{'bridge': {'chords': {'avg': 11.232600072124054,
                       'max': 92,
                       'min': 1,
                       'mode': 8,
                       'q1': 6.0,
                       'q3': 15.0},
            'chromatic': {'avg': 0.1448387693787411,
                          'max': 1.0,
                          'min': 0.0,
                          'mode': 0.0,
                          'q1': 0.0,
                          'q3': 0.25},
            'unique': {'avg': 4.213487197980527,
                       'max': 19,
                       'min': 1,
                       'mode': 4,
                       'q1': 3.0,
                       'q3': 5.0}},
 'chorus': {'chords': {'avg': 14.895691914779219,
                       'max': 121,
                       'min': 1,
                       'mode': 8,
                       'q1': 9.0,
                       'q3': 18.0},
            'chromatic': {'avg': 0.1442548833640578,
                          'max': 1.0,
                          'min': 0.0,
                          'mode': 0.0,
                          'q1': 0.0,
                          'q3': 0.25},
            'unique': {'avg': 4.550507426574367,
                       'max': 30,
                       'min': 1,
                       'mode': 4,
                       'q1': 4.0,
                       'q3': 5.0}},
 'intro': {'chords': {'avg': 6.509136420525657,
                      'max': 85,
                      'min': 1,
                      'mode': 4,
                      'q1': 4.0,
                      'q3': 8.0},
           'chromatic': {'avg': 0.14459686190599824,
                         'max': 1.0,
                         'min': 0.0,
                         'mode': 0.0,
                         'q1': 0.0,
                         'q3': 0.25},
           'unique': {'avg': 3.2816020025031287,
                      'max': 26,
                      'min': 1,
                      'mode': 4,
                      'q1': 2.0,
                      'q3': 4.0}},
 'outro': {'chords': {'avg': 10.35748218527316,
                      'max': 107,
                      'min': 1,
                      'mode': 4,
                      'q1': 5.0,
                      'q3': 14.0},
           'chromatic': {'avg': 0.15167332227902275,
                         'max': 1.0,
                         'min': 0.0,
                         'mode': 0.0,
                         'q1': 0.0,
                         'q3': 0.25},
           'unique': {'avg': 3.7577197149643706,
                      'max': 16,
                      'min': 1,
                      'mode': 4,
                      'q1': 3.0,
                      'q3': 4.0}},
 'prechorus': {'chords': {'avg': 7.743838028169014,
                          'max': 70,
                          'min': 1,
                          'mode': 8,
                          'q1': 4.0,
                          'q3': 9.0},
               'chromatic': {'avg': 0.14099981835457184,
                             'max': 1.0,
                             'min': 0.0,
                             'mode': 0.0,
                             'q1': 0.0,
                             'q3': 0.25},
               'unique': {'avg': 3.8389084507042255,
                          'max': 16,
                          'min': 1,
                          'mode': 4,
                          'q1': 3.0,
                          'q3': 4.0}},
 'song': {'chords': {'avg': 87.2324973876698,
                     'max': 485,
                     'min': 8,
                     'mode': 76,
                     'q1': 61.0,
                     'q3': 106.0},
          'chromatic': {'avg': 0.18036689217920246,
                        'max': 1.0,
                        'min': 0.0,
                        'mode': 0.0,
                        'q1': 0.0,
                        'q3': 0.2857142857142857},
          'shared': {'avg': 3.633228840125392,
                     'max': 16,
                     'min': 0,
                     'mode': 4,
                     'q1': 3.0,
                     'q3': 4.0},
          'unique': {'avg': 6.678335074886799,
                     'max': 81,
                     'min': 2,
                     'mode': 4,
                     'q1': 4.0,
                     'q3': 8.0}},
 'song_counts': {'bridges': {'avg': 0.4829327760362243,
                             'max': 6,
                             'min': 0,
                             'mode': 0,
                             'q1': 0.0,
                             'q3': 1.0},
                 'choruses': {'avg': 2.5912574016022294,
                              'max': 10,
                              'min': 1,
                              'mode': 3,
                              'q1': 2.0,
                              'q3': 3.0},
                 'intros': {'avg': 0.695750609543713,
                            'max': 5,
                            'min': 0,
                            'mode': 1,
                            'q1': 0.0,
                            'q3': 1.0},
                 'outros': {'avg': 0.4399164054336468,
                            'max': 2,
                            'min': 0,
                            'mode': 0,
                            'q1': 0.0,
                            'q3': 1.0},
                 'prechoruses': {'avg': 0.39568094740508536,
                                 'max': 6,
                                 'min': 0,
                                 'mode': 0,
                                 'q1': 0.0,
                                 'q3': 0.0},
                 'verses': {'avg': 2.405259491466388,
                            'max': 19,
                            'min': 1,
                            'mode': 2,
                            'q1': 2.0,
                            'q3': 3.0}},
 'total_songs': 5742,
 'verse': {'chords': {'avg': 12.913402360437333,
                      'max': 88,
                      'min': 1,
                      'mode': 8,
                      'q1': 8.0,
                      'q3': 16.0},
           'chromatic': {'avg': 0.15386621127677483,
                         'max': 1.0,
                         'min': 0.0,
                         'mode': 0.0,
                         'q1': 0.0,
                         'q3': 0.25},
           'unique': {'avg': 4.2632684092390125,
                      'max': 34,
                      'min': 1,
                      'mode': 4,
                      'q1': 3.0,
                      'q3': 5.0}}}
