{
    "intro": [
        "E",
        "E",
        "A",
        "E",
        "G",
        "A",
        "E",
        "G",
        "A",
        "G",
        "E",
        "F#7",
        "B7",
        "G#7",
        "C#m",
        "G#7",
        "C#m",
        "E",
        "B7",
        "E",
        "G",
        "A",
        "G",
        "E",
        "B",
        "A",
        "G",
        "A",
        "C#7",
        "F#7",
        "B7",
        "B7",
        "E7/9",
        "D7/9",
        "C#7/9",
        "F#7",
        "B7",
        "E",
        "A",
        "B"
    ]
}