{
    "intro": [
        "Bb7M",
        "A7",
        "Dm7",
        "G",
        "G7",
        "Bb7M",
        "A7",
        "D7M",
        "Bb7M",
        "A7",
        "Dm7",
        "G",
        "G7",
        "Bb7M",
        "A7",
        "Dm7",
        "Gm7",
        "A/C#",
        "Dm7",
        "G",
        "G7",
        "C",
        "A9/C#",
        "Dm7",
        "Dm7",
        "Dm7",
        "Dm7",
        "Gm7",
        "Am7",
        "Bb7M",
        "Bm7",
        "C",
        "Gm7",
        "A/C#",
        "Dm7",
        "G",
        "G7",
        "C",
        "A/C#",
        "Dm7",
        "Dm7",
        "Dm7",
        "Dm7",
        "Gm7",
        "Am7",
        "Bb7M",
        "Bm7",
        "C",
        "Gm7",
        "Am7",
        "Bb7M",
        "Bm7",
        "C",
        "C#",
        "B7M",
        "A#7",
        "D#m7",
        "G#",
        "G#7",
        "B7M",
        "A#7",
        "D#m7"
    ]
}