{
    "intro": [
        "Gm",
        "Eb",
        "Bb",
        "F",
        "Gm",
        "Eb",
        "F",
        "Gm",
        "Eb",
        "Bb",
        "F",
        "Gm",
        "Eb",
        "Bb",
        "F",
        "Gm",
        "Eb",
        "Bb",
        "F",
        "Gm",
        "Eb",
        "F"
    ],
    "pre-coro": [
        "Eb",
        "Gm",
        "Eb",
        "Bb",
        "F",
        "Eb",
        "Gm",
        "Eb",
        "F"
    ],
    "coro": [
        "Gm",
        "Eb",
        "Bb",
        "F",
        "Gm",
        "Eb",
        "Bb",
        "F",
        "Gm",
        "Eb",
        "Bb",
        "F",
        "Gm",
        "Eb",
        "F"
    ]
}