{
    "intro": [
        "A",
        "E",
        "F#m",
        "D",
        "A",
        "E",
        "F#m",
        "D"
    ],
    "chorus-1": [
        "E",
        "F#m",
        "D",
        "E",
        "F#m",
        "D",
        "A",
        "E",
        "F#m",
        "D",
        "A",
        "E",
        "F#m",
        "D"
    ],
    "chorus-2": [
        "E",
        "F#m",
        "D",
        "E",
        "F#m",
        "D",
        "E",
        "F#m",
        "D",
        "E",
        "F#m",
        "D"
    ],
    "bridge": [
        "A",
        "E",
        "F#m",
        "D"
    ]
}