{
    "intro": [
        "Gb",
        "B",
        "E",
        "B",
        "E",
        "B",
        "E",
        "A",
        "E",
        "A",
        "Em",
        "E",
        "A",
        "E",
        "A",
        "Em",
        "A",
        "Em",
        "Db",
        "Gb",
        "B",
        "E",
        "Dbm",
        "E",
        "C",
        "A",
        "E",
        "B",
        "E",
        "Am7",
        "A",
        "E",
        "Db",
        "Gb",
        "B",
        "E"
    ],
    "bridge": [
        "A",
        "E",
        "A",
        "E",
        "Db",
        "Em",
        "Gbm",
        "Db",
        "Gbm",
        "B",
        "E",
        "B",
        "E",
        "Am7",
        "E",
        "C",
        "A",
        "Em",
        "A",
        "E",
        "Db",
        "Gb",
        "B",
        "E",
        "A",
        "C",
        "E",
        "Am7",
        "C",
        "A",
        "E",
        "Bm",
        "A",
        "E",
        "C",
        "B",
        "E",
        "Am7",
        "E",
        "A",
        "E",
        "A",
        "Em",
        "A",
        "E",
        "Db",
        "Gb",
        "B",
        "E",
        "Ab",
        "Db"
    ],
    "outro": [
        "Gb",
        "B",
        "E",
        "Db",
        "Gb",
        "B",
        "E"
    ]
}