{
    "intro": [
        "G",
        "Em",
        "G",
        "Em",
        "G",
        "Em",
        "G",
        "Em"
    ],
    "verse": [
        "G",
        "Em",
        "Am7",
        "D",
        "G",
        "G",
        "Em",
        "Am7",
        "D",
        "G"
    ],
    "bridge": [
        "C",
        "Cm",
        "G",
        "E7",
        "Am",
        "D"
    ],
    "outro": [
        "G",
        "Em",
        "C",
        "D",
        "G",
        "Em",
        "C",
        "D",
        "G",
        "Em",
        "C",
        "D",
        "G"
    ]
}