{
    "verse": [
        "E",
        "G#m",
        "D",
        "F#m",
        "C/G",
        "E",
        "F#",
        "A7",
        "E",
        "G#m",
        "D",
        "F#m",
        "C/G",
        "E",
        "F#",
        "A"
    ],
    "chorus": [
        "A7",
        "G#m",
        "F#m",
        "C#m",
        "B",
        "A7",
        "G#m",
        "F#m"
    ],
    "bridge": [
        "B",
        "B",
        "B",
        "C#m",
        "A",
        "B",
        "B",
        "B",
        "C#m",
        "A",
        "B",
        "A7",
        "G#m",
        "F#m"
    ]
}