{
    "chorus-1": [
        "D",
        "E7",
        "A",
        "D",
        "E7",
        "D",
        "E7",
        "Bm",
        "E7",
        "A",
        "A",
        "D",
        "E7",
        "A",
        "D",
        "E7",
        "Bm",
        "E7",
        "A"
    ],
    "chorus-2": [
        "A",
        "G",
        "A",
        "G",
        "Bm",
        "E"
    ],
    "chorus-3": [
        "D",
        "E7",
        "A",
        "D",
        "E7",
        "D",
        "E7",
        "Bm",
        "E7",
        "A"
    ]
}