{
    "intro": [],
    "verse": [
        "DMaj7",
        "A7(sus4)",
        "DMaj7",
        "A7(sus4)",
        "DMaj7",
        "A7(sus4)",
        "Em7",
        "A7(sus4)",
        "Bm9",
        "Bm7",
        "C#m7",
        "F#7(#5)",
        "BMaj7",
        "Bm7",
        "E9(sus4)",
        "E13(b9)",
        "AMaj7",
        "A6",
        "A7",
        "Em7",
        "A7(b9)",
        "DMaj7",
        "A7(sus4)",
        "DMaj7",
        "A7(sus4)",
        "DMaj7",
        "A7(sus4)",
        "A9",
        "A(b9)",
        "Bm9",
        "Bm7",
        "C#m7",
        "F#7(#5)",
        "BMaj7",
        "Bm7",
        "E9(sus4)",
        "E13(b9)",
        "AMaj7",
        "A6",
        "A7",
        "Em7",
        "A7(b9)",
        "DMaj7",
        "Em7",
        "F#m7",
        "B7(b9)",
        "Em9",
        "Em7",
        "A",
        "A13",
        "A13(b9)",
        "C#m7",
        "DMaj7"
    ]
}