{
    "coro-1": [
        "C",
        "A",
        "F",
        "G",
        "C",
        "A",
        "F",
        "G",
        "A",
        "C",
        "F",
        "G",
        "C",
        "G",
        "F",
        "A",
        "G",
        "C",
        "G",
        "F",
        "A",
        "G",
        "A",
        "C",
        "F",
        "G",
        "A",
        "C",
        "F",
        "G"
    ],
    "coro-2": [
        "C",
        "A",
        "F",
        "G",
        "C",
        "A",
        "F",
        "G",
        "A",
        "C",
        "F",
        "G",
        "D",
        "A",
        "F",
        "G"
    ]
}