{
    "verse-1": [
        "G",
        "Em",
        "C",
        "G",
        "D",
        "G",
        "Cadd9",
        "G",
        "D",
        "G",
        "G",
        "D",
        "Em",
        "C",
        "G",
        "D",
        "Cadd9",
        "G"
    ],
    "verse-2": [
        "G",
        "Em",
        "C",
        "G",
        "D",
        "G",
        "Cadd9",
        "G",
        "D",
        "G",
        "G",
        "D",
        "Em",
        "C",
        "G",
        "D",
        "Cadd9",
        "G",
        "Cadd9",
        "G",
        "D",
        "G"
    ],
    "bridge": [
        "Em",
        "C",
        "Em",
        "D",
        "Em",
        "C",
        "Em",
        "D"
    ],
    "chorus": [
        "G",
        "D",
        "Em",
        "C",
        "G",
        "D",
        "Cadd9",
        "G"
    ]
}