{
    "intro": [
        "G",
        "Em7",
        "Am7",
        "D7"
    ],
    "verse-1": [
        "G",
        "Em7",
        "Am7",
        "D7",
        "G",
        "Em7",
        "Am7",
        "D7",
        "G",
        "Em7",
        "Am7",
        "D7",
        "B7",
        "G",
        "Em7",
        "Am7",
        "D7",
        "G",
        "Em7",
        "Am7",
        "D7",
        "G",
        "Em7",
        "Am7",
        "B7",
        "Em"
    ],
    "verse-2": [
        "G",
        "Em7",
        "Am7",
        "D7",
        "G",
        "Em7",
        "Am7",
        "D7",
        "G",
        "Em7",
        "Am7",
        "B7",
        "Em",
        "Cmaj7",
        "Am7",
        "D7",
        "G"
    ],
    "chorus": [
        "Cmaj7",
        "Cm6",
        "Bm",
        "Am",
        "D7",
        "Gmaj7",
        "Em",
        "Bm",
        "D7",
        "A7",
        "Am7",
        "D7"
    ]
}