{
    "intro": [
        "Gb",
        "A",
        "D",
        "Bm",
        "Em",
        "A",
        "G",
        "D",
        "Bm",
        "Em",
        "A",
        "G",
        "D",
        "Bm",
        "Em",
        "Gbm",
        "G",
        "D",
        "G",
        "D",
        "D",
        "Bm",
        "Em",
        "A",
        "D",
        "Bm",
        "Em",
        "A",
        "G",
        "D",
        "Bm",
        "Em",
        "Gbm",
        "G",
        "D",
        "G",
        "D",
        "D7"
    ],
    "bridge": [
        "G",
        "Gm",
        "D",
        "A",
        "Bm",
        "D",
        "D7",
        "G",
        "Eb",
        "D",
        "Bm",
        "Em",
        "E",
        "A",
        "D",
        "Bm",
        "Em",
        "A",
        "D",
        "Bm",
        "Em",
        "A",
        "G",
        "D",
        "Bm",
        "Em",
        "Gbm",
        "G",
        "D",
        "G",
        "D",
        "D7"
    ],
    "outro": [
        "G",
        "A",
        "D",
        "A",
        "D"
    ]
}