{
    "intro": [
        "Am",
        "Dm",
        "G",
        "C",
        "E7",
        "Am",
        "Dm",
        "E",
        "Am",
        "E7",
        "Am",
        "Dm",
        "G",
        "C",
        "E7",
        "Am",
        "Dm",
        "E",
        "Am",
        "A7",
        "Dm",
        "G",
        "C",
        "F",
        "Dm",
        "A",
        "Bm",
        "E",
        "A",
        "E7",
        "A",
        "A7",
        "D",
        "Dm",
        "E",
        "A",
        "Am",
        "Dm",
        "G",
        "C",
        "E7",
        "Am",
        "Dm",
        "E",
        "Am",
        "A7",
        "Dm",
        "G",
        "C",
        "F",
        "Dm",
        "A",
        "F7"
    ]
}