{
    "intro": [
        "Am",
        "C",
        "Am",
        "C",
        "Am",
        "C",
        "Am",
        "C",
        "Am",
        "C",
        "Am",
        "C",
        "Am",
        "C",
        "Am",
        "C",
        "Am",
        "C",
        "Am",
        "C(7)",
        "Em",
        "C",
        "Am",
        "C",
        "Am",
        "Em",
        "C(7)",
        "C",
        "Am",
        "C",
        "Am",
        "C",
        "Am",
        "C",
        "Am",
        "C"
    ]
}