{
    "intro": [
        "C",
        "Em",
        "D"
    ],
    "verse": [
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D"
    ],
    "outro": [
        "C",
        "Em",
        "D"
    ]
}