{
    "verse-1": [
        "C#m",
        "F#7",
        "Bmaj7",
        "G#m7",
        "C#m",
        "F#7",
        "Bmaj7",
        "G#m7",
        "C#m",
        "F#7",
        "Bmaj7",
        "G#m7"
    ],
    "verse-2": [
        "C#m",
        "F#7",
        "Bmaj7",
        "G#m7",
        "C#m",
        "F#7",
        "Bmaj7",
        "G#m7",
        "C#m",
        "F#7",
        "Bmaj7",
        "G#m7"
    ],
    "chorus-1": [
        "C#m",
        "F#7",
        "Bmaj7",
        "G#m7",
        "C#m",
        "F#7",
        "Bmaj7",
        "G#m7",
        "C#m",
        "F#7",
        "Bmaj7",
        "G#m7"
    ],
    "chorus-2": [
        "C#m",
        "F#7",
        "Bmaj7",
        "G#m7",
        "C#m",
        "F#7",
        "Bmaj7",
        "G#m7",
        "C#m"
    ]
}