{
    "chorus": [
        "F",
        "Eb",
        "Bb",
        "Eb",
        "F",
        "Dm",
        "Gm",
        "C",
        "F",
        "Eb",
        "Bb",
        "Eb",
        "F",
        "G",
        "F",
        "Dm",
        "Gm",
        "C",
        "Fm",
        "Fm",
        "Fm7",
        "Fm",
        "Fm",
        "Fm",
        "Fm7",
        "Fm",
        "D#",
        "A#",
        "Fm",
        "D#",
        "C",
        "Dm",
        "A#",
        "D#",
        "G#"
    ]
}