{
    "solo": [
        "D",
        "A",
        "E",
        "D",
        "A",
        "G",
        "F#",
        "B",
        "B",
        "E",
        "A",
        "E",
        "B",
        "E",
        "A",
        "E",
        "B",
        "E",
        "A",
        "E",
        "B",
        "E",
        "A",
        "E",
        "B",
        "E",
        "A",
        "E",
        "B",
        "E",
        "A",
        "E",
        "B",
        "E",
        "A",
        "E",
        "B",
        "E",
        "A",
        "E",
        "B",
        "E",
        "A",
        "E"
    ]
}