{
    "verse": [
        "D",
        "Bm",
        "A",
        "G",
        "D",
        "Bm",
        "A",
        "E",
        "C"
    ],
    "chorus": [
        "G",
        "D",
        "Asus4",
        "G",
        "D",
        "G",
        "D",
        "Asus4",
        "G",
        "D",
        "A",
        "G",
        "Bm",
        "Asus4",
        "C",
        "C"
    ],
    "bridge": [
        "A",
        "C",
        "D",
        "A",
        "G",
        "D",
        "A",
        "C",
        "D",
        "A",
        "G",
        "D"
    ]
}