{
    "intro": [
        "A",
        "F#m",
        "E"
    ],
    "verse": [
        "A",
        "F#m",
        "D",
        "A",
        "A",
        "F#m",
        "D",
        "A"
    ],
    "chorus": [
        "D",
        "A",
        "D",
        "A",
        "D",
        "E",
        "A",
        "A",
        "F#m",
        "E",
        "A",
        "F#m",
        "D",
        "A",
        "A",
        "F#m",
        "D",
        "A",
        "D",
        "A",
        "D",
        "A",
        "Bm",
        "Dm",
        "E",
        "E7",
        "D",
        "A",
        "D",
        "A",
        "D",
        "A",
        "D",
        "A",
        "E",
        "A"
    ],
    "outro": [
        "A",
        "F#m",
        "D",
        "A"
    ]
}