{
    "intro": [
        "A",
        "B",
        "F#m",
        "B",
        "A",
        "E",
        "F#",
        "F#m",
        "B",
        "E",
        "F#",
        "F#m",
        "A",
        "B",
        "F#m",
        "B",
        "A",
        "E",
        "F#",
        "F#m",
        "B",
        "E",
        "F#",
        "F#m",
        "A",
        "B",
        "F#m",
        "B",
        "A",
        "A",
        "B",
        "F",
        "Dm",
        "G",
        "Cm",
        "Bm7",
        "A",
        "A",
        "B",
        "F#m",
        "B",
        "A",
        "E",
        "F#",
        "F#m",
        "B",
        "E",
        "F#",
        "F#m",
        "A",
        "B",
        "F#m",
        "B",
        "A",
        "A",
        "B",
        "F",
        "Dm",
        "G",
        "Cm",
        "Bm7",
        "A"
    ]
}