{
    "verse-1": [
        "G#",
        "C#",
        "Cm",
        "Fm",
        "C#",
        "C#m",
        "G#",
        "D#",
        "C#",
        "D#",
        "Cm",
        "Fm",
        "A#m",
        "Cm",
        "C#",
        "D#",
        "G#"
    ],
    "verse-2": [
        "G#",
        "Cm",
        "Fm",
        "C#",
        "D#m",
        "G#",
        "D#",
        "C#",
        "D#",
        "Cm",
        "Fm",
        "A#m",
        "Cm",
        "C#",
        "D#",
        "G#"
    ],
    "chorus": [
        "D#",
        "G#",
        "D#",
        "C#",
        "G#",
        "C#",
        "Cm",
        "Fm",
        "C#",
        "C#m",
        "G#",
        "D#",
        "C#",
        "D#",
        "Cm",
        "Fm",
        "A#m",
        "Cm",
        "C#",
        "D#",
        "G#",
        "D#",
        "C#",
        "Cm",
        "A#m",
        "D#",
        "G#"
    ]
}