{
    "verse": [
        "B",
        "E",
        "A7",
        "E",
        "E7",
        "Am7",
        "B7",
        "E7",
        "B7",
        "E",
        "Am7",
        "E",
        "E7",
        "Am",
        "B7",
        "C#7",
        "F#7",
        "B7",
        "E",
        "E",
        "B7",
        "E",
        "A",
        "E",
        "B7",
        "E7",
        "D#7",
        "E7",
        "D#7",
        "C#7",
        "B7",
        "E",
        "A7",
        "E",
        "E7",
        "Am7",
        "B7",
        "E7",
        "B7",
        "E",
        "Am7",
        "E",
        "E7",
        "Am",
        "B7",
        "C#7",
        "F#7",
        "B7",
        "E"
    ]
}