{
    "chorus-1": [
        "G",
        "Bm",
        "A",
        "Bm",
        "G",
        "Bm",
        "A",
        "A",
        "D",
        "D",
        "G",
        "D",
        "Bm"
    ],
    "chorus-2": [
        "G",
        "Bm",
        "A",
        "Bm",
        "G",
        "Bm",
        "A",
        "A",
        "D",
        "D",
        "D",
        "D",
        "D",
        "Bm"
    ],
    "chorus-3": [
        "G",
        "Bm",
        "A",
        "Bm",
        "G",
        "Bm",
        "A",
        "A",
        "D"
    ]
}