{
    "verse-1": [
        "A",
        "D",
        "A",
        "D",
        "A",
        "E",
        "A",
        "D",
        "A",
        "D",
        "A",
        "E",
        "A"
    ],
    "verse-2": [
        "D",
        "A",
        "D",
        "A",
        "E",
        "A",
        "D",
        "A",
        "D",
        "A",
        "E",
        "A"
    ],
    "chorus-1": [
        "D",
        "A",
        "D",
        "A",
        "E",
        "A",
        "B",
        "A",
        "D",
        "A",
        "D",
        "E",
        "A"
    ],
    "chorus-2": [
        "D",
        "A",
        "D",
        "A",
        "E",
        "A",
        "B",
        "A",
        "D",
        "A",
        "D",
        "E",
        "A"
    ]
}