{
    "intro": [
        "F",
        "Em"
    ],
    "verse-1": [
        "C",
        "Dm",
        "C",
        "Cadd11",
        "Dm",
        "F",
        "Em",
        "F",
        "Em"
    ],
    "verse-2": [
        "C",
        "Dm",
        "C",
        "Cadd11",
        "Dm",
        "F",
        "Em",
        "F",
        "Em",
        "C",
        "Cadd11",
        "Dm",
        "C",
        "Cadd11",
        "Dm",
        "F",
        "Em",
        "F",
        "Em",
        "Dm",
        "C",
        "Cadd11",
        "Dm",
        "C",
        "Cadd11",
        "Dm",
        "F",
        "Em"
    ]
}