{
    "intro": [
        "G"
    ],
    "verse-1": [
        "F/G",
        "G",
        "C/G",
        "G",
        "F/G",
        "G",
        "C/G",
        "G",
        "G/B",
        "C",
        "G",
        "D",
        "G/B",
        "C",
        "Em",
        "C",
        "G/B",
        "C",
        "G",
        "D",
        "C",
        "F/G",
        "G",
        "C/G",
        "G",
        "F/G",
        "G",
        "C/G",
        "G",
        "G/B",
        "C",
        "G",
        "D",
        "G/B",
        "C",
        "Em",
        "C",
        "G/B",
        "C",
        "G",
        "D",
        "C"
    ],
    "verse-2": [
        "F/G",
        "G",
        "C/G",
        "G",
        "F/G",
        "G",
        "C/G",
        "G",
        "G/B",
        "C",
        "G",
        "D",
        "G/B",
        "C",
        "Em",
        "C",
        "G/B",
        "C",
        "G",
        "D",
        "C"
    ]
}