{
    "intro": [
        "C",
        "G",
        "Am",
        "F",
        "G"
    ],
    "verse-1": [
        "C",
        "G",
        "Am",
        "Am/G",
        "Fmaj7",
        "G",
        "C",
        "G",
        "F",
        "D7",
        "G",
        "C",
        "G",
        "Am",
        "Am/G",
        "Fmaj7",
        "G",
        "C",
        "G",
        "F",
        "D7",
        "G"
    ],
    "verse-2": [
        "C",
        "G",
        "Am",
        "E7",
        "F",
        "G",
        "C",
        "E7",
        "Am",
        "F",
        "G",
        "C",
        "E7",
        "C",
        "G",
        "Am",
        "E7",
        "F",
        "G",
        "C",
        "F",
        "E7",
        "Am",
        "F",
        "G",
        "C",
        "F",
        "G",
        "C",
        "F",
        "G",
        "C",
        "E7",
        "C",
        "G",
        "Am",
        "Am/G",
        "Fmaj7",
        "C",
        "Fmaj7",
        "G",
        "C",
        "G",
        "Am",
        "F",
        "G",
        "C"
    ]
}