{
    "intro": [
        "Dm",
        "Am"
    ],
    "verse-1": [
        "Dm",
        "Gm",
        "C",
        "C#m",
        "A",
        "Dm",
        "Am",
        "Gm",
        "F",
        "A",
        "Dm",
        "C",
        "A#",
        "A",
        "A#",
        "F",
        "A",
        "Dm"
    ],
    "verse-2": [
        "Dm",
        "Am",
        "Gm",
        "F",
        "A",
        "Dm",
        "C",
        "A#",
        "F",
        "Dm",
        "C",
        "A#",
        "A",
        "A#",
        "F",
        "A",
        "Dm"
    ],
    "verse-3": [
        "Dm",
        "Dm",
        "A",
        "A#",
        "D",
        "D",
        "A",
        "Em",
        "A",
        "Dm",
        "A",
        "A#",
        "Dm",
        "A",
        "Em",
        "A",
        "Dm",
        "A#",
        "Em",
        "F",
        "E",
        "A#",
        "Gm",
        "A",
        "Dm",
        "C",
        "A#",
        "A",
        "A#",
        "F",
        "Em",
        "Dm"
    ]
}