{
    "chorus-1": [
        "F",
        "Cadd9",
        "C",
        "Bb",
        "Bbadd9",
        "F/C",
        "C7",
        "F",
        "Cadd9",
        "Bb",
        "C7",
        "C/E",
        "Dm7",
        "Dm7",
        "Bb7",
        "F",
        "C/E",
        "Dm7",
        "Bb",
        "F7",
        "C7",
        "D7",
        "Gadd9",
        "G/B",
        "D",
        "C",
        "G/D",
        "Dadd9",
        "Gadd9",
        "D",
        "C",
        "G/D",
        "D7",
        "F#dim7/Eb",
        "Em7",
        "Dadd9",
        "C",
        "Cadd9",
        "D",
        "D7",
        "D/F#"
    ],
    "chorus-2": [
        "Gadd9",
        "G/B",
        "Dadd9",
        "D",
        "C",
        "Cadd9",
        "G/D",
        "D7",
        "G",
        "G/B",
        "Dadd9/F#",
        "Dadd9",
        "C",
        "Gadd9/D",
        "D7",
        "D/F#",
        "Gadd9",
        "G",
        "Dadd9",
        "D",
        "C",
        "Cadd9",
        "G/D",
        "D7",
        "D/F#",
        "G",
        "Dadd9",
        "C",
        "Gadd9/D",
        "D7",
        "D/F#",
        "Gadd9",
        "Gadd9",
        "G",
        "Dadd9",
        "D",
        "C",
        "Cadd9",
        "G/D",
        "D7/F#",
        "G",
        "G/B",
        "Dadd9",
        "C",
        "Gadd9/D",
        "D7",
        "D/F#",
        "Gadd9",
        "G/B",
        "Dadd9",
        "D/F#",
        "C",
        "Cadd9/E",
        "G/D",
        "D7",
        "G",
        "Dadd9/F#",
        "C/E",
        "Gadd9/D",
        "D7",
        "D/A",
        "Gadd9"
    ]
}