{
    "intro": [
        "Am",
        "G",
        "F",
        "E"
    ],
    "verse": [
        "Am",
        "G",
        "F",
        "C",
        "Dm",
        "E",
        "Am",
        "G",
        "F",
        "C",
        "Dm",
        "E",
        "Am",
        "G",
        "F",
        "C",
        "Dm",
        "E"
    ],
    "chorus-1": [
        "C",
        "G",
        "Am",
        "Em",
        "F",
        "C",
        "G",
        "C",
        "G",
        "Am",
        "Em",
        "F",
        "C",
        "G",
        "C",
        "G",
        "Am",
        "Em",
        "F",
        "C",
        "G",
        "C",
        "G",
        "Am",
        "Em",
        "F",
        "C",
        "G"
    ],
    "chorus-2": [
        "C",
        "G",
        "Am",
        "Em",
        "F",
        "C",
        "G",
        "C",
        "G",
        "Am",
        "Em",
        "F",
        "C",
        "G",
        "C",
        "G",
        "Am",
        "Em",
        "F",
        "C",
        "G",
        "C",
        "G",
        "Am",
        "Em",
        "F",
        "C",
        "G",
        "C"
    ]
}