{
    "verse-1": [
        "CM7",
        "FM7",
        "BbM7",
        "CM7",
        "FM7",
        "E7sus",
        "E7",
        "Am",
        "Gm7",
        "C9",
        "FM7",
        "Fm6",
        "Em7",
        "Am7",
        "Dm9",
        "G9"
    ],
    "verse-2": [
        "CM7",
        "FM7",
        "BbM7",
        "CM7",
        "FM7",
        "E7sus",
        "E9",
        "Am7",
        "Gm7",
        "C9",
        "FM7",
        "Fm6",
        "Em7",
        "Am7",
        "Dm7",
        "G9",
        "Dm7/G"
    ],
    "bridge": [
        "CM7",
        "FM7",
        "CM7",
        "FM7",
        "CM7",
        "Bm7",
        "Am7",
        "Bm7",
        "Am7",
        "D9",
        "GM7",
        "G7",
        "C",
        "CM7",
        "FM7",
        "BbM7",
        "CM7",
        "FM7",
        "E7sus",
        "E",
        "Am7"
    ],
    "outro": [
        "Gm7",
        "C9",
        "FM7",
        "Fm6",
        "Em7",
        "Am7",
        "Dm7",
        "G9",
        "Dm7/G",
        "CM7",
        "FM7",
        "CM7",
        "FM7",
        "CM7"
    ]
}