{
    "intro": [
        "G",
        "D",
        "Em",
        "C",
        "G",
        "D",
        "Em",
        "D",
        "G",
        "D",
        "Em",
        "C",
        "G",
        "Gmaj7",
        "D",
        "Em",
        "C",
        "G",
        "D",
        "Em",
        "C"
    ],
    "chorus-1": [
        "G",
        "C",
        "Em",
        "D",
        "G",
        "C",
        "Em",
        "D",
        "C",
        "G",
        "D",
        "Em",
        "D",
        "G",
        "D",
        "Em",
        "C",
        "G",
        "Gmaj7",
        "D",
        "Em",
        "C",
        "G",
        "D",
        "Em",
        "C"
    ],
    "chorus-2": [
        "G",
        "C",
        "Em",
        "D",
        "G",
        "C",
        "Em",
        "D",
        "C"
    ]
}