{
    "intro": [
        "A5",
        "A",
        "D",
        "C#m",
        "F#m",
        "A",
        "D",
        "C#m",
        "F#m",
        "A",
        "D",
        "E",
        "F#m",
        "C#m",
        "E",
        "F#m",
        "E",
        "A",
        "D",
        "E",
        "A",
        "D",
        "A",
        "D",
        "A",
        "D",
        "F#m",
        "E",
        "A",
        "D",
        "A",
        "D",
        "A",
        "D",
        "F#m",
        "E",
        "A"
    ]
}