{
    "intro": [
        "Bb5",
        "C5",
        "Db5",
        "Ab5",
        "Bb5",
        "C",
        "Db",
        "Ab5",
        "Bb5",
        "C5",
        "Db5",
        "Ab5",
        "Bb5",
        "C",
        "Db",
        "Ab5",
        "Bb5",
        "C5",
        "Db5",
        "Ab5",
        "Bb5",
        "C",
        "Db",
        "Gb",
        "Ebm",
        "Gb",
        "Ebm",
        "Cb",
        "Db",
        "Cb",
        "Ebm6"
    ],
    "instrumental": [
        "Bb5",
        "C5",
        "Db5",
        "Ab5",
        "Bb5",
        "C",
        "Db",
        "Ab5",
        "Bbm",
        "C",
        "Db",
        "Ab",
        "Bbm",
        "C",
        "Db",
        "Gb",
        "Ebm",
        "Gb",
        "Ebm",
        "Gb",
        "Ebm",
        "Gb",
        "Ebm6",
        "Ab",
        "Bbm",
        "C",
        "Db",
        "Ab",
        "Bbm",
        "C",
        "Db",
        "Ab",
        "Gb",
        "Ebm"
    ]
}