{
    "verse-1": [
        "B",
        "B",
        "B",
        "F",
        "B",
        "F",
        "B",
        "F",
        "B",
        "F",
        "B",
        "F",
        "B",
        "Gm",
        "D#",
        "Dm",
        "D#",
        "Dm",
        "B",
        "F",
        "Gm",
        "B"
    ],
    "verse-2": [
        "F",
        "B",
        "F",
        "B",
        "F",
        "D#",
        "Dm",
        "D#",
        "Dm",
        "B"
    ],
    "verse-3": [
        "B",
        "F",
        "B",
        "F",
        "B",
        "F",
        "B",
        "F",
        "B",
        "D#",
        "Dm",
        "D#",
        "Dm",
        "B"
    ],
    "verse-4": [
        "B",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B",
        "F",
        "B",
        "D#",
        "Dm",
        "D#",
        "Dm",
        "B"
    ]
}