{
    "intro": [
        "A",
        "Bm",
        "E",
        "A",
        "Bm",
        "E",
        "A",
        "Bm",
        "E",
        "A",
        "F#m",
        "Bm",
        "A",
        "F#m",
        "Bm",
        "A",
        "Bm",
        "E",
        "A",
        "Bm",
        "E",
        "A",
        "F#m",
        "Bm",
        "A",
        "F#m",
        "Bm"
    ],
    "solo-1": [
        "D",
        "E",
        "D",
        "A",
        "A7",
        "D",
        "A",
        "A7",
        "A",
        "Bm",
        "E",
        "A",
        "Bm",
        "E",
        "A",
        "E",
        "A",
        "F#m",
        "Bm",
        "A",
        "F#m",
        "Bm"
    ],
    "solo-2": [
        "D",
        "E",
        "G9",
        "A",
        "G",
        "A",
        "G9",
        "A",
        "Em",
        "A7",
        "A"
    ]
}