{
    "intro": [
        "Bb",
        "B",
        "Gm",
        "Bb",
        "F",
        "Gm",
        "Dm",
        "Eb",
        "F",
        "Bb",
        "Eb",
        "F",
        "Bb",
        "F",
        "Gm",
        "Dm",
        "Eb",
        "F",
        "Bb",
        "Dm",
        "Gm",
        "Dm",
        "Eb",
        "F",
        "Gm",
        "Dm",
        "Eb",
        "F"
    ],
    "chorus": [
        "Bb",
        "F",
        "Gm",
        "Dm",
        "Eb",
        "F",
        "Bb",
        "Eb",
        "F",
        "Bb",
        "F",
        "Gm",
        "Dm",
        "Eb",
        "F",
        "Bb"
    ]
}