{
    "intro": [
        "Am",
        "C",
        "F",
        "F",
        "C",
        "C",
        "C",
        "C",
        "F",
        "Am",
        "D",
        "Am",
        "C/G",
        "F",
        "Em",
        "F",
        "Em",
        "F",
        "G",
        "G7",
        "G",
        "G",
        "C",
        "Em",
        "Em",
        "C",
        "Em",
        "Em",
        "Am",
        "C",
        "G#",
        "G#",
        "C",
        "C",
        "C",
        "C",
        "Em",
        "F",
        "Em",
        "F",
        "G",
        "G7",
        "G",
        "G",
        "Em",
        "F",
        "Em",
        "F",
        "G",
        "G7",
        "G",
        "G",
        "C",
        "Em",
        "Em",
        "C",
        "Em",
        "Em",
        "C",
        "Em",
        "Em",
        "C",
        "Em",
        "Em"
    ]
}