{
    "chorus-1": [
        "Am",
        "F",
        "C",
        "Am",
        "F",
        "C",
        "Am",
        "F",
        "G",
        "C",
        "C",
        "F",
        "C",
        "F",
        "Dm",
        "G",
        "G7",
        "Dm",
        "G",
        "Gsus7"
    ],
    "chorus-2": [
        "Am",
        "F",
        "C",
        "Am",
        "F",
        "C",
        "Am",
        "F",
        "G",
        "C",
        "Am",
        "F",
        "G",
        "C"
    ]
}