{
    "intro": [
        "F#m",
        "D",
        "A",
        "E"
    ],
    "verse": [
        "F#m",
        "D",
        "A",
        "E",
        "F#m",
        "D",
        "A",
        "E",
        "F#m",
        "D",
        "A",
        "E",
        "F#m",
        "D",
        "A",
        "E",
        "F#m",
        "D",
        "A",
        "E"
    ],
    "chorus": [
        "F#m",
        "E",
        "A",
        "E",
        "F#m",
        "E",
        "A",
        "E",
        "F#m",
        "E",
        "D",
        "E",
        "F#m",
        "E",
        "D",
        "E"
    ]
}