{
    "chorus": [
        "G",
        "A",
        "Bm",
        "G",
        "A",
        "Bm",
        "G",
        "A",
        "Bm",
        "Em",
        "A",
        "Bm",
        "A",
        "D",
        "A",
        "Bm",
        "A",
        "D",
        "Bm",
        "A",
        "D",
        "A",
        "F#",
        "Bm",
        "A",
        "D",
        "A",
        "Bm",
        "A",
        "D",
        "G",
        "A",
        "Bm",
        "Bm",
        "A",
        "G",
        "A",
        "Bm",
        "A",
        "Bm",
        "A",
        "Bm",
        "A",
        "Bm"
    ]
}