{
    "intro": [
        "G",
        "Am",
        "G",
        "D",
        "G"
    ],
    "chorus": [
        "G",
        "Em",
        "D",
        "Am",
        "D",
        "G",
        "G",
        "C",
        "G",
        "Am",
        "D",
        "G"
    ],
    "verse-1": [
        "G",
        "G",
        "D",
        "G",
        "G",
        "D",
        "G",
        "C",
        "D7",
        "D",
        "G",
        "D",
        "G",
        "G",
        "C",
        "D7",
        "G",
        "D",
        "G"
    ],
    "verse-2": [
        "G",
        "C",
        "Am",
        "D",
        "D7",
        "G",
        "G",
        "C",
        "Am",
        "D",
        "D7",
        "G",
        "C",
        "D7",
        "D"
    ]
}