{
    "chorus": [
        "Dm",
        "Bb",
        "C",
        "Dm",
        "C",
        "F",
        "C",
        "Dm",
        "Dm",
        "Bb",
        "C",
        "Dm"
    ],
    "verse-1": [
        "Dm",
        "F",
        "Am",
        "Dm",
        "G",
        "F",
        "Dm",
        "F",
        "Am",
        "Dm",
        "G",
        "Dm",
        "Bb",
        "G",
        "Dm",
        "C",
        "F",
        "C",
        "Dm",
        "Dm",
        "Bb",
        "C",
        "Dm"
    ],
    "verse-2": [
        "Dm",
        "F",
        "Am",
        "Dm",
        "G",
        "F",
        "Dm",
        "F",
        "Am",
        "Dm",
        "G",
        "Dm"
    ]
}