{
    "intro": [
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5",
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5"
    ],
    "verse-1": [
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5",
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5",
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5",
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5"
    ],
    "verse-2": [
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5",
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5",
        "D#maj7",
        "Dm7"
    ],
    "chorus": [
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5",
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5",
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5",
        "D#maj7",
        "Dm7",
        "Cm7",
        "Gm7",
        "Em7b5"
    ]
}