{
    "intro": [
        "Am",
        "Dm",
        "Dm",
        "Dm",
        "Am",
        "Dm"
    ],
    "chorus": [
        "Dm",
        "Am",
        "Dm",
        "Gm",
        "Dm",
        "Am",
        "Dm",
        "F",
        "C",
        "Dm",
        "Dm",
        "F",
        "Dm",
        "Gm",
        "F",
        "Dm"
    ],
    "verse-1": [
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "Gm",
        "C",
        "Gm",
        "Am",
        "Dm"
    ],
    "verse-2": [
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "Gm",
        "C",
        "Gm",
        "Am",
        "Dm"
    ]
}