{
    "intro": [
        "Em",
        "G",
        "D",
        "C",
        "Em"
    ],
    "verse": [
        "B",
        "Em",
        "D",
        "G",
        "D",
        "C",
        "B",
        "Em",
        "G",
        "C",
        "B",
        "Am",
        "Em",
        "D",
        "D",
        "C",
        "B",
        "Em",
        "D",
        "C",
        "B",
        "Em",
        "D",
        "G",
        "D",
        "B",
        "Em"
    ],
    "outro": [
        "D",
        "C",
        "B",
        "Em"
    ]
}