{
    "verse-1": [
        "G",
        "Em",
        "C",
        "C",
        "G",
        "D",
        "G",
        "D",
        "Em",
        "C"
    ],
    "verse-2": [
        "G",
        "D",
        "Em",
        "C",
        "G",
        "D",
        "G",
        "D",
        "Em",
        "C",
        "D"
    ],
    "verse-3": [
        "G",
        "D",
        "Em",
        "C",
        "D",
        "G",
        "D",
        "Em"
    ],
    "chorus": [
        "C",
        "D",
        "G",
        "D",
        "Em",
        "C",
        "D",
        "G"
    ]
}