{
    "instrumental-1": [
        "D",
        "G",
        "E",
        "A",
        "D",
        "D",
        "Em",
        "D",
        "Em",
        "Bm",
        "E",
        "A",
        "D",
        "D",
        "Em",
        "D",
        "F#m",
        "Em",
        "G",
        "A",
        "D"
    ],
    "instrumental-2": [
        "D",
        "G",
        "E",
        "A",
        "D",
        "D",
        "A",
        "E",
        "D",
        "Em",
        "Bm",
        "G",
        "C#m",
        "E",
        "A",
        "D",
        "D",
        "Em",
        "D",
        "Em",
        "G",
        "D",
        "A",
        "D"
    ],
    "instrumental-3": [
        "D",
        "G",
        "E",
        "A",
        "A",
        "A",
        "D",
        "G",
        "Em",
        "E",
        "A",
        "D"
    ]
}