{
    "chorus-1": [
        "C",
        "G7",
        "Em",
        "Am",
        "Dm",
        "G7",
        "C",
        "G7",
        "C",
        "G7",
        "Em",
        "Am",
        "Dm",
        "G7",
        "C",
        "G7"
    ],
    "chorus-2": [
        "C",
        "G7",
        "Em",
        "Am",
        "Dm",
        "G7",
        "C"
    ],
    "pre-chorus": [
        "C",
        "Cmaj7",
        "C7",
        "F",
        "Dm",
        "Faug",
        "F",
        "D7"
    ]
}