{
    "chorus-1": [
        "F",
        "Dm",
        "G6",
        "Dm",
        "C",
        "G/B",
        "Bbm6",
        "Gm",
        "E",
        "Ebmaj7",
        "Bb",
        "C"
    ],
    "chorus-2": [
        "F",
        "Dm",
        "G6",
        "Dm",
        "C",
        "G/B",
        "Bbm6"
    ],
    "chorus-3": [
        "F#",
        "D#m",
        "Cm9",
        "Ab",
        "D#m7",
        "A#m",
        "C#",
        "C",
        "F#",
        "A#",
        "G#m7",
        "G#m7",
        "F#",
        "G#m7",
        "F",
        "B",
        "C#",
        "G#"
    ]
}