{
    "chorus": [
        "C",
        "G",
        "C",
        "C",
        "C",
        "G",
        "C",
        "C#",
        "Ab",
        "C#",
        "C#",
        "Ab",
        "D",
        "A",
        "D",
        "G",
        "D",
        "A",
        "D",
        "D#m",
        "Bbm",
        "D#m",
        "C#",
        "C#",
        "Bbm",
        "E",
        "B",
        "E",
        "A",
        "E",
        "B",
        "E",
        "F",
        "C",
        "F",
        "C",
        "F",
        "F#",
        "C#",
        "F#",
        "B",
        "C#",
        "F#",
        "C#",
        "F#",
        "B",
        "F#",
        "C#",
        "F#",
        "C#",
        "F#",
        "B",
        "F#",
        "B"
    ]
}