{
    "intro": [
        "D",
        "F#m",
        "A",
        "A",
        "F#m",
        "A",
        "D",
        "F#m",
        "A",
        "D",
        "F#m",
        "A",
        "D",
        "F#m",
        "A",
        "D",
        "E",
        "F#m",
        "C#m",
        "D",
        "C#m",
        "D",
        "F#m",
        "C#m",
        "D",
        "F#m",
        "C#m"
    ],
    "verse": [
        "A",
        "F#m",
        "A",
        "D",
        "F#m",
        "D",
        "F#m",
        "A",
        "D",
        "F#m",
        "A",
        "D",
        "E",
        "F#m",
        "C#m",
        "D",
        "C#m",
        "D",
        "F#m",
        "C#m",
        "D",
        "F#m",
        "C#m"
    ],
    "outro": [
        "A",
        "F#m",
        "A",
        "D",
        "F#m",
        "A",
        "D"
    ]
}