{
    "intro": [
        "Em",
        "C",
        "G/B",
        "C",
        "C",
        "G/B",
        "Am",
        "D/F#",
        "G",
        "Am",
        "G/B",
        "C",
        "G",
        "Am",
        "G/B",
        "C",
        "C",
        "G/B",
        "Asus4",
        "G/B",
        "C",
        "G/B",
        "Asus4",
        "D/F#",
        "G",
        "C",
        "G",
        "G",
        "D/F#",
        "Em7"
    ],
    "chorus": [
        "Em7",
        "Asus4",
        "C",
        "G",
        "G",
        "D/F#",
        "Em7",
        "Asus4",
        "C",
        "G",
        "C",
        "G"
    ],
    "bridge": [
        "Bm",
        "C",
        "Bm",
        "C",
        "D/F#",
        "G",
        "Am",
        "G/B",
        "C",
        "G",
        "Am",
        "G/B",
        "C",
        "C",
        "G/B",
        "Asus4",
        "G/B",
        "C",
        "G/B",
        "Asus4",
        "D/F#",
        "G",
        "Am",
        "G/B",
        "C",
        "C",
        "G/B",
        "Am",
        "D/F#",
        "G",
        "C",
        "G"
    ]
}