{
    "intro": [
        "E",
        "A",
        "Asus2",
        "E",
        "Dsus2",
        "D",
        "C",
        "G",
        "Cadd9",
        "G",
        "Cadd9",
        "Dsus2",
        "D",
        "C",
        "E",
        "Abm",
        "A",
        "F#7sus4",
        "B7",
        "Ab7",
        "Dbm",
        "F#",
        "E",
        "Abm",
        "A",
        "F#7sus4",
        "B7",
        "Ab7",
        "Dbm",
        "F#",
        "E",
        "Esus4",
        "E",
        "A",
        "Asus2",
        "E",
        "Dsus2",
        "A",
        "Asus2",
        "E",
        "Dsus2",
        "C",
        "G",
        "Cadd9",
        "G",
        "Cadd9",
        "Dsus2",
        "D",
        "C",
        "E",
        "Abm",
        "A",
        "F#7sus4",
        "B7",
        "Ab7",
        "Dbm",
        "F#",
        "E",
        "Ab7",
        "A",
        "F#7sus4",
        "B7",
        "Ab7",
        "Dbm",
        "F#",
        "A",
        "Asus2",
        "E",
        "Dsus2",
        "A",
        "Asus2",
        "E",
        "A",
        "A",
        "Asus2",
        "E",
        "Dsus2",
        "A",
        "Asus2",
        "E",
        "Dsus2",
        "D",
        "C",
        "G",
        "Cadd9",
        "G",
        "Cadd9",
        "Dsus2",
        "D",
        "C"
    ]
}