{
    "intro": [
        "D",
        "E7",
        "F6",
        "G",
        "Asus4"
    ],
    "chorus-1": [
        "G",
        "D",
        "Asus4",
        "G",
        "D",
        "Asus4",
        "F",
        "Cadd2",
        "Asus4",
        "G",
        "D",
        "Asus4",
        "G",
        "D",
        "Asus4",
        "F",
        "Cadd2",
        "D",
        "A",
        "Asus4",
        "F",
        "Cadd2",
        "Gmaj7",
        "G7",
        "C",
        "D",
        "F",
        "C",
        "Gmaj7",
        "G7",
        "C",
        "D",
        "F",
        "Cadd2",
        "Gmaj7",
        "G7",
        "C",
        "D",
        "F",
        "C",
        "Gmaj7",
        "G7",
        "C",
        "Asus4"
    ],
    "chorus-2": [
        "G",
        "D",
        "Asus4",
        "G",
        "D",
        "Asus4",
        "F",
        "Cadd2",
        "Asus4",
        "G",
        "D",
        "Asus4",
        "G",
        "D",
        "Asus4",
        "F",
        "Cadd2",
        "D"
    ],
    "outro": [
        "G",
        "D",
        "D",
        "G",
        "D",
        "D",
        "G",
        "D",
        "D",
        "D",
        "E7",
        "F6",
        "G",
        "Asus4",
        "F",
        "Cadd2",
        "Gmaj7",
        "G7",
        "C"
    ]
}