{
    "verse": [
        "Am",
        "D",
        "G",
        "C",
        "Am",
        "D",
        "G",
        "C",
        "Am",
        "D",
        "G",
        "C",
        "Am",
        "D",
        "G",
        "C",
        "Am",
        "G",
        "F",
        "D",
        "Am",
        "G",
        "F",
        "D",
        "Am",
        "G",
        "F",
        "D",
        "Am",
        "G",
        "F",
        "D",
        "Am",
        "D",
        "G",
        "C",
        "Am",
        "Am",
        "D",
        "G",
        "G",
        "Am",
        "D",
        "G",
        "C"
    ]
}