{
    "intro": [
        "G#",
        "A#m",
        "C#",
        "Fm",
        "D#",
        "D#/C#",
        "D#sus4/C",
        "G#",
        "A#m",
        "D#",
        "Gdim/C",
        "D#/A#",
        "Fm/G#",
        "D#",
        "G#",
        "A#m",
        "D#",
        "Gdim/C",
        "D#/A#",
        "Fm",
        "D#",
        "C#",
        "G#",
        "A#m",
        "C#",
        "Fm",
        "D#",
        "C#",
        "G#",
        "G#/F",
        "A#m",
        "C#",
        "Fm",
        "D#",
        "C#",
        "D#",
        "C#",
        "Cm",
        "A#m",
        "D#",
        "G#",
        "Gm",
        "Fm",
        "D#",
        "D#/C",
        "Dsus4/C#",
        "C"
    ]
}