{
    "chorus-1": [
        "Am",
        "Em",
        "F",
        "C",
        "Am",
        "Em",
        "F",
        "G",
        "C",
        "C",
        "F",
        "G",
        "C",
        "C",
        "F",
        "G",
        "C",
        "F",
        "C",
        "G",
        "C",
        "F",
        "C",
        "G",
        "C"
    ],
    "chorus-2": [
        "Am",
        "Em",
        "F",
        "C",
        "Am",
        "Em",
        "F",
        "G",
        "C",
        "F",
        "C",
        "G",
        "C",
        "F",
        "C",
        "G",
        "C"
    ],
    "chorus-3": [
        "Am",
        "Em",
        "F",
        "C",
        "Am",
        "Em",
        "F",
        "G",
        "C",
        "F",
        "C",
        "G",
        "C"
    ]
}