{
    "intro": [
        "D",
        "Em",
        "Bm",
        "G",
        "Em",
        "G",
        "F#m",
        "D",
        "Em",
        "Bm",
        "Gmaj7",
        "G6",
        "Em9",
        "Em",
        "Em9",
        "Em",
        "Gmaj7",
        "G6",
        "F#m",
        "F#m7"
    ],
    "verse": [
        "Em",
        "Em",
        "G",
        "D",
        "Em",
        "Bm",
        "Gadd9",
        "G6",
        "Em9",
        "Em9",
        "Gmaj7",
        "F#m",
        "D",
        "Em",
        "Bm",
        "Gmaj7",
        "G6",
        "Em9",
        "Em",
        "Em9",
        "Em",
        "Gmaj7",
        "G6",
        "F#m",
        "F#m7",
        "D",
        "Em",
        "Bm",
        "Gmaj7",
        "G6",
        "Em9",
        "Em",
        "Em9",
        "Em",
        "Gmaj7",
        "G6",
        "F#m",
        "F#m7"
    ],
    "outro": [
        "Em",
        "G",
        "F#m",
        "D"
    ]
}