{
    "chorus-1": [
        "C",
        "D",
        "Em",
        "Bm",
        "G",
        "C",
        "G",
        "C",
        "G",
        "C",
        "G",
        "C"
    ],
    "chorus-2": [
        "C",
        "D",
        "Em",
        "Bm",
        "C",
        "D",
        "Em",
        "Bm",
        "C",
        "D",
        "G",
        "C"
    ],
    "chorus-3": [
        "C",
        "D",
        "Em",
        "Bm",
        "C",
        "D",
        "Em",
        "Bm",
        "C",
        "D",
        "Em",
        "Bm",
        "C",
        "D",
        "G"
    ]
}