{
    "verse-1": [
        "C",
        "C/G",
        "C",
        "C/G",
        "Dm",
        "Dm/C",
        "G",
        "Dm",
        "Dm",
        "Dm/C",
        "G",
        "Dm"
    ],
    "verse-2": [
        "C",
        "C/G",
        "C",
        "C/G",
        "Dm",
        "Dm/C",
        "G",
        "Dm",
        "Dm",
        "Dm/C",
        "G",
        "Dm"
    ],
    "verse-3": [
        "C",
        "C/G",
        "C",
        "C/G",
        "Dm",
        "Dm/C",
        "G",
        "Dm",
        "Dm",
        "Dm/C",
        "G",
        "Dm"
    ]
}