{
    "intro": [
        "E",
        "E/G#",
        "A",
        "C#5",
        "B5",
        "A5"
    ],
    "verse": [
        "E",
        "E/G#",
        "A",
        "C#5",
        "B5",
        "A5",
        "E",
        "E/G#",
        "A",
        "C#5",
        "B5",
        "A5"
    ],
    "bridge": [
        "B5",
        "C5",
        "C#5",
        "A",
        "A",
        "B",
        "E",
        "E/G#",
        "A",
        "C#5",
        "B5",
        "A5",
        "E",
        "E/G#",
        "A",
        "C#5",
        "B5",
        "A5",
        "B5",
        "C5",
        "C#5",
        "A",
        "B5",
        "C5",
        "C#5",
        "A",
        "B"
    ],
    "chorus": [
        "E",
        "A",
        "E",
        "A",
        "E",
        "A",
        "E",
        "E",
        "D",
        "C#5",
        "C",
        "D",
        "E",
        "D",
        "C#5",
        "C",
        "D",
        "E",
        "D",
        "C#5",
        "C",
        "D",
        "E",
        "D",
        "C#5",
        "C",
        "D",
        "E",
        "D",
        "C#5",
        "C",
        "D",
        "E",
        "D",
        "C#5",
        "C",
        "D",
        "E",
        "D",
        "C#5",
        "C",
        "D",
        "E",
        "D",
        "C#5",
        "C",
        "D"
    ]
}