{
    "intro": [
        "C",
        "Em",
        "Dm",
        "G",
        "C",
        "Em",
        "Dm",
        "G",
        "F",
        "Em",
        "Dm",
        "G",
        "C",
        "Dm",
        "C",
        "G",
        "C",
        "Dm",
        "C",
        "G",
        "C",
        "Em",
        "Dm",
        "G",
        "F",
        "Em",
        "Dm",
        "G",
        "F",
        "C",
        "Dm",
        "G",
        "F",
        "C",
        "Dm",
        "G",
        "Am",
        "G",
        "F",
        "G",
        "Am",
        "G",
        "F",
        "G",
        "F"
    ]
}