{
    "intro": [
        "C",
        "Am",
        "F",
        "G",
        "C",
        "Am",
        "F",
        "G",
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D",
        "F",
        "G",
        "C",
        "Am",
        "F",
        "G",
        "C",
        "Am",
        "F",
        "G",
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D",
        "C",
        "Em",
        "D",
        "F",
        "G",
        "Am",
        "Bm",
        "C",
        "D"
    ]
}