{
    "chorus": [
        "A#",
        "F",
        "A#",
        "A#7",
        "D#",
        "F",
        "A#",
        "F",
        "A#",
        "A#",
        "F",
        "D#",
        "F",
        "A#",
        "F",
        "D#",
        "F",
        "A#",
        "A#",
        "F",
        "A#",
        "A#7",
        "D#",
        "F",
        "A#",
        "F",
        "A#",
        "A#",
        "F",
        "D#",
        "F",
        "A#",
        "F",
        "D#",
        "F",
        "A#"
    ]
}