{
    "intro": [
        "C#m",
        "B",
        "C#m",
        "G#m",
        "C#m",
        "B",
        "C#m",
        "G#m",
        "C#m",
        "B",
        "C#m",
        "G#m",
        "F#",
        "A#m",
        "B",
        "C#",
        "F#",
        "A#m",
        "B",
        "C#",
        "D#m",
        "G#m",
        "C#",
        "F#",
        "F#",
        "Fm",
        "D#m",
        "G#m",
        "C#",
        "F#",
        "Fm",
        "D#m",
        "D#m",
        "C#",
        "D#m",
        "A#m",
        "D#m",
        "C#",
        "D#m",
        "A#m",
        "G#",
        "Cm",
        "C#",
        "D#",
        "G#",
        "Cm",
        "C#",
        "D#",
        "Fm",
        "A#m",
        "D#",
        "Fm",
        "A#m",
        "D#",
        "G#",
        "Gm",
        "Fm",
        "Fm",
        "D#",
        "Fm",
        "D#",
        "Fm",
        "D#",
        "Fm",
        "D#",
        "Fm",
        "D#"
    ],
    "solo": [
        "Fm",
        "D#",
        "Fm",
        "A#m",
        "D#",
        "Fm",
        "A#m",
        "D#",
        "G#",
        "Gm",
        "Fm"
    ]
}