{
    "intro": [
        "Eb",
        "Cm7",
        "Fm7",
        "Bb7",
        "Gm",
        "Cm7",
        "Fm7",
        "Bb",
        "Eb",
        "Cm7",
        "Fm7",
        "Bb7",
        "Gm",
        "Cm7",
        "Bbm7",
        "Eb7",
        "Ab",
        "Db7",
        "Gm",
        "Cm7",
        "Fm7",
        "Bb",
        "Gm7",
        "Bbm7",
        "C7",
        "Ab",
        "Db7",
        "Gm",
        "Cm7",
        "Fm7",
        "Bb7",
        "Cm7",
        "Fm7",
        "Bbm7",
        "Dmaj7",
        "Ab",
        "Db7",
        "Gm",
        "Cm7",
        "Fm7",
        "Bb",
        "Gm7",
        "Bbm7",
        "C7",
        "Ab",
        "Db7",
        "Gm",
        "Cm7",
        "Fm7",
        "Bb7",
        "Cm7",
        "Fm7",
        "Bbm7",
        "Dmaj7"
    ]
}