{
    "intro": [
        "Fmaj7",
        "Fm9",
        "Cmaj7",
        "F#dim7",
        "Dm7",
        "Ab",
        "C",
        "C",
        "Cmaj7",
        "F#dim7",
        "Dm7",
        "G7",
        "Dm7",
        "G7",
        "C",
        "C7",
        "F",
        "D7",
        "G7",
        "Gaug",
        "C",
        "F#dim7",
        "Dm7",
        "G7",
        "Dm7",
        "G7",
        "C",
        "C7",
        "F",
        "Fm",
        "C",
        "Dm7",
        "G7",
        "C",
        "Fmaj7",
        "Fm9",
        "Cmaj7",
        "F#dim7",
        "Dm7",
        "Ab",
        "C",
        "C",
        "F#dim7",
        "Dm7",
        "G7",
        "Dm7",
        "G7",
        "C",
        "C7",
        "F",
        "Fm",
        "C",
        "Dm7",
        "G7",
        "C",
        "D#dim7",
        "Dm7",
        "C"
    ]
}