{
    "intro": [
        "Em",
        "F#m/E",
        "G/E",
        "A/E",
        "Em",
        "Bm",
        "Am",
        "Em",
        "Bm/E",
        "Em",
        "F#m/E",
        "Em"
    ],
    "verse-1": [
        "Em7",
        "Bm",
        "D",
        "Em7",
        "Em7",
        "Bm",
        "D",
        "Em7",
        "Bm",
        "Am7",
        "Em7"
    ],
    "verse-2": [
        "Em7",
        "Bm",
        "D",
        "Em7",
        "Em7",
        "Bm",
        "D",
        "Em7",
        "Em7",
        "Am7",
        "Em7",
        "Em7",
        "Bm",
        "D",
        "Em7"
    ],
    "verse-3": [
        "Em7",
        "Bm",
        "D",
        "Em7",
        "Em7",
        "Bm",
        "D",
        "Em7",
        "Bm7",
        "Am7",
        "Em7",
        "Bm",
        "D",
        "Em7",
        "Em7",
        "Bm",
        "D",
        "Em7",
        "Em7",
        "Bm",
        "D",
        "Em7",
        "Em7",
        "Bm",
        "D",
        "Em7"
    ]
}