{
    "verse-1": [
        "D",
        "C",
        "Bm7",
        "A",
        "D",
        "D7",
        "Bm",
        "A",
        "D",
        "C",
        "Bm",
        "A",
        "D",
        "C",
        "Bm7",
        "Asus2",
        "A"
    ],
    "verse-2": [
        "D",
        "C",
        "G",
        "A",
        "D",
        "C",
        "G",
        "A",
        "D",
        "C",
        "Bm",
        "A",
        "D",
        "C",
        "Bm",
        "A"
    ],
    "chorus-1": [
        "D",
        "C",
        "Bm",
        "A",
        "D",
        "C",
        "Bm",
        "A",
        "D",
        "C",
        "G",
        "A"
    ],
    "chorus-2": [
        "D",
        "C",
        "Bm",
        "A",
        "D",
        "C",
        "Bm",
        "A",
        "D",
        "C",
        "G",
        "A",
        "D",
        "C",
        "G",
        "A"
    ]
}