{
    "intro": [
        "Dm",
        "C",
        "Am",
        "Bb",
        "Dm",
        "C",
        "Am",
        "Bb",
        "Dm",
        "C",
        "Am",
        "Bb",
        "Dm",
        "C",
        "Am",
        "A7",
        "F",
        "Gm",
        "Dm",
        "F",
        "Gm",
        "Dm",
        "Dm",
        "C",
        "Am",
        "Bb",
        "Dm",
        "C",
        "Am",
        "Bb",
        "Dm",
        "C",
        "Am",
        "A",
        "F",
        "Gm",
        "Dm",
        "F",
        "Gm",
        "Dm",
        "Bb",
        "Am",
        "Dm",
        "Bb",
        "Am",
        "Dm",
        "Bb",
        "Am",
        "Dm",
        "G",
        "F",
        "Gm",
        "Dm",
        "F",
        "Gm",
        "Dm",
        "F",
        "Gm",
        "Dm",
        "F",
        "Gm",
        "Dm"
    ]
}