{
    "verse": [
        "C",
        "D",
        "C",
        "D",
        "G",
        "C",
        "D",
        "C",
        "D",
        "G",
        "C",
        "D",
        "C",
        "D"
    ],
    "chorus-1": [
        "G",
        "D",
        "C",
        "D",
        "G",
        "G",
        "C",
        "D",
        "G",
        "C",
        "D",
        "G",
        "C",
        "D",
        "G",
        "C",
        "D"
    ],
    "chorus-2": [
        "G",
        "C",
        "D",
        "G",
        "C",
        "D",
        "G"
    ],
    "chorus-3": [
        "G",
        "C",
        "D",
        "G",
        "C",
        "D"
    ]
}