{
    "verse-1": [
        "B",
        "E",
        "F#",
        "B",
        "B",
        "E",
        "F#",
        "B"
    ],
    "verse-2": [
        "B",
        "E",
        "F#",
        "B",
        "B",
        "E",
        "F#",
        "B"
    ],
    "chorus-1": [
        "B",
        "C#",
        "E",
        "B"
    ],
    "chorus-2": [
        "B",
        "C#",
        "E",
        "B",
        "B",
        "C#",
        "E",
        "B",
        "B/F#",
        "B",
        "B/F#"
    ]
}