{
    "chorus-1": [
        "G",
        "Bm",
        "Em",
        "C",
        "G",
        "Bm",
        "Em",
        "D",
        "C",
        "Am",
        "G",
        "Em",
        "C",
        "G",
        "Bm",
        "Em",
        "C",
        "G",
        "Bm",
        "C",
        "Am"
    ],
    "chorus-2": [
        "G",
        "Bm",
        "Em",
        "C",
        "G",
        "Bm",
        "Em",
        "D",
        "C",
        "Am",
        "G",
        "C",
        "D",
        "G",
        "C",
        "D",
        "G",
        "C",
        "D",
        "Em",
        "Am",
        "C",
        "D"
    ],
    "chorus-3": [
        "G#",
        "Cm",
        "F#m",
        "C#",
        "G#",
        "Cm",
        "F#m",
        "D#",
        "C#",
        "A#m",
        "G#",
        "G#",
        "Cm",
        "F#m",
        "C#",
        "G#",
        "Cm",
        "F#m",
        "D#",
        "C#",
        "A#m",
        "G#"
    ]
}