{
    "intro": [
        "Dm",
        "F",
        "C",
        "G"
    ],
    "verse": [
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F",
        "Dm",
        "F"
    ],
    "bridge": [
        "G",
        "Dm",
        "F",
        "Dm",
        "G",
        "G",
        "Dm",
        "F",
        "Dm",
        "G"
    ],
    "chorus": [
        "Dm",
        "C",
        "C",
        "G",
        "A",
        "C",
        "C",
        "G",
        "Dm",
        "F",
        "F",
        "C",
        "G",
        "Dm",
        "F",
        "F",
        "C",
        "G",
        "Dm",
        "F",
        "C",
        "G"
    ]
}