{
    "verse-1": [
        "C",
        "Am",
        "C",
        "C",
        "Am",
        "C",
        "C",
        "Am",
        "C",
        "C",
        "Am",
        "C",
        "E",
        "F",
        "E",
        "F",
        "C",
        "Am",
        "C",
        "Am"
    ],
    "verse-2": [
        "C",
        "Am",
        "C",
        "C",
        "Am",
        "C",
        "C",
        "Am",
        "C",
        "C",
        "Am",
        "C",
        "E",
        "F",
        "E",
        "F",
        "C",
        "Am",
        "C",
        "Am"
    ],
    "verse-3": [
        "F",
        "C",
        "G",
        "F",
        "F",
        "C",
        "G",
        "C",
        "Am",
        "C",
        "Am",
        "C",
        "Am",
        "C"
    ]
}