{
    "verse-1": [
        "D",
        "DM7",
        "G",
        "D",
        "DM7",
        "G",
        "D",
        "Dsus",
        "D"
    ],
    "verse-2": [
        "D",
        "DM7",
        "G",
        "D",
        "DM7",
        "G",
        "D",
        "Dsus",
        "D"
    ],
    "chorus-1": [
        "G",
        "D",
        "G",
        "D",
        "G",
        "D",
        "A",
        "Asus",
        "A"
    ],
    "chorus-2": [
        "G",
        "D",
        "G",
        "D",
        "G",
        "D",
        "A",
        "Asus",
        "A"
    ]
}