{
    "intro": [
        "Amaj7",
        "B7",
        "Amaj7",
        "B7",
        "Amaj7",
        "B7"
    ],
    "verse": [
        "Amaj7",
        "B7",
        "Amaj7",
        "B7",
        "Emaj7",
        "Asus2",
        "Emaj7",
        "Asus2",
        "Amaj7",
        "B7",
        "Amaj7",
        "B7",
        "Emaj7",
        "Asus2",
        "Emaj7",
        "Asus2",
        "C#m",
        "Bm",
        "Am",
        "B7",
        "C#m",
        "B7",
        "Am",
        "B7"
    ],
    "solo": [
        "Emaj7",
        "Asus2",
        "Emaj7",
        "Asus2",
        "Emaj7",
        "Asus2",
        "Emaj7",
        "Asus2"
    ],
    "bridge": [
        "Emaj7",
        "Asus2",
        "Emaj7",
        "Asus2",
        "Amaj7",
        "B7",
        "Amaj7",
        "B7",
        "Amaj7",
        "B7",
        "Amaj7",
        "B7",
        "Amaj7",
        "B7",
        "Amaj7",
        "B7"
    ]
}