{
    "intro": [
        "Dm",
        "Bb",
        "C",
        "Bb",
        "C",
        "Dm",
        "Bb",
        "C",
        "Bb",
        "C",
        "Dm"
    ],
    "verse": [
        "Bb",
        "C",
        "Bb",
        "C",
        "Dm",
        "Bb",
        "C",
        "Bb",
        "C",
        "Dm"
    ],
    "chorus": [
        "Bb",
        "C",
        "Bb",
        "C",
        "Dm",
        "Bb",
        "C",
        "Bb",
        "C",
        "Dm"
    ],
    "bridge": [
        "Bb",
        "Dm",
        "Bb",
        "Dm",
        "C",
        "G",
        "Dm",
        "G",
        "A",
        "Bb",
        "C",
        "Bb",
        "C",
        "Dm",
        "Bb",
        "C",
        "Bb",
        "C",
        "Dm"
    ]
}