{
    "verse-1": [
        "Em",
        "C",
        "G",
        "G",
        "Em",
        "C",
        "G",
        "G",
        "C",
        "D",
        "G",
        "G",
        "C",
        "D",
        "G",
        "G"
    ],
    "verse-2": [
        "C",
        "D",
        "G",
        "G",
        "C",
        "D",
        "G",
        "Am7",
        "C",
        "D",
        "G",
        "Am7",
        "C",
        "Cm",
        "G",
        "G"
    ],
    "verse-3": [
        "Em",
        "D",
        "C",
        "C",
        "Em",
        "D",
        "Am",
        "C",
        "Em",
        "D",
        "C",
        "C",
        "Em",
        "D",
        "Am",
        "C"
    ],
    "verse-4": [
        "G",
        "C",
        "G",
        "C",
        "G",
        "C",
        "Em",
        "D",
        "Am",
        "C",
        "G"
    ]
}