{
    "intro": [
        "E",
        "F#m",
        "B",
        "E"
    ],
    "verse-1": [
        "E",
        "A",
        "B",
        "E",
        "E",
        "G#m",
        "F#m",
        "F#",
        "B",
        "E",
        "A",
        "E",
        "F#m",
        "B"
    ],
    "verse-2": [
        "E",
        "A",
        "B",
        "E",
        "E",
        "G#m",
        "B",
        "F#",
        "B",
        "E",
        "A",
        "E",
        "B",
        "E"
    ],
    "chorus": [
        "E",
        "A",
        "E",
        "B",
        "E",
        "A",
        "E",
        "B",
        "E",
        "E",
        "A",
        "E",
        "B",
        "E",
        "E",
        "A",
        "E",
        "B",
        "E"
    ]
}