{
    "verse-1": [
        "C",
        "G",
        "G",
        "G",
        "B7",
        "Em",
        "C",
        "D",
        "C",
        "D7"
    ],
    "verse-2": [
        "C",
        "D7",
        "B7",
        "Em",
        "C",
        "D7",
        "G",
        "B7",
        "Am",
        "D7",
        "B7",
        "Em",
        "Am",
        "D7"
    ],
    "verse-3": [
        "Am",
        "D7",
        "B7",
        "Am",
        "C",
        "B7",
        "Am",
        "D7"
    ]
}