{
    "solo": [
        "F",
        "C",
        "F",
        "Am",
        "G",
        "C/G",
        "G",
        "C",
        "C/B",
        "F",
        "Em7",
        "F6",
        "G6",
        "C",
        "C/B",
        "F",
        "Em7",
        "F6",
        "G6",
        "C",
        "C6",
        "Gm",
        "F",
        "C",
        "C/B",
        "Am",
        "Gm",
        "F",
        "Eb",
        "F",
        "C",
        "C/F",
        "C",
        "Eb",
        "F",
        "C",
        "C/F",
        "C",
        "Eb",
        "F",
        "G",
        "C/G",
        "G",
        "C",
        "C/B",
        "F",
        "Em7",
        "Dm7",
        "G",
        "C",
        "C",
        "C/B",
        "F",
        "Em7",
        "Gm",
        "C/F",
        "F6",
        "G6"
    ]
}