{
    "verse-1": [
        "G",
        "D#",
        "G",
        "D#",
        "G",
        "D#",
        "G",
        "D#"
    ],
    "verse-2": [
        "B",
        "Bm",
        "F#",
        "F",
        "E",
        "D#",
        "F#"
    ],
    "verse-3": [
        "G",
        "D#",
        "G",
        "D#",
        "G",
        "D#",
        "G",
        "D#"
    ],
    "verse-4": [
        "B",
        "Bm",
        "F#",
        "F",
        "E",
        "D#",
        "F#",
        "B",
        "Bm",
        "Bdim",
        "F#"
    ]
}