{
    "intro": [
        "Am",
        "G"
    ],
    "verse": [
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G"
    ],
    "outro": [
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G",
        "Am",
        "G"
    ]
}