{
    "verse-1": [
        "E",
        "B",
        "A",
        "E",
        "A",
        "E",
        "B",
        "E",
        "B"
    ],
    "verse-2": [
        "E",
        "B",
        "A",
        "E",
        "A",
        "E",
        "B",
        "E"
    ],
    "verse-3": [
        "E",
        "B",
        "A",
        "E",
        "A",
        "E",
        "Bsus",
        "B",
        "E",
        "F#m7",
        "E",
        "F#m7",
        "E",
        "F#m7",
        "E"
    ],
    "bridge": [
        "B",
        "A",
        "B",
        "A"
    ]
}