{
    "intro": [
        "Bb",
        "Cm",
        "Dm",
        "Eb",
        "Bb",
        "Cm",
        "Dm",
        "Eb",
        "Eb",
        "Dm",
        "Cm",
        "Bb",
        "Cm",
        "Bb",
        "A",
        "Bb"
    ],
    "verse": [
        "Bb",
        "Cm",
        "F",
        "Bb",
        "Dm",
        "Eb",
        "F",
        "D",
        "Gm",
        "Eb",
        "F",
        "Bb",
        "Cm",
        "F",
        "Bb",
        "Eb",
        "F",
        "D",
        "Gm",
        "Eb",
        "F",
        "Faug",
        "F"
    ],
    "chorus-1": [
        "Bb",
        "Cm",
        "F",
        "Bb",
        "Gm",
        "F",
        "Eb",
        "Bb/D",
        "Eb",
        "F",
        "Bb",
        "Bb",
        "A",
        "A",
        "Bb",
        "Bb6",
        "Eb",
        "F",
        "D",
        "Gm",
        "Eb",
        "F",
        "Eb",
        "D",
        "Gm",
        "Bb",
        "Cm",
        "Bb",
        "Cm",
        "F",
        "Faug"
    ],
    "chorus-2": [
        "Bb",
        "Bm",
        "Cm",
        "F#",
        "F",
        "F",
        "Bb",
        "Gm",
        "F",
        "Eb",
        "Bb/D",
        "Eb",
        "F",
        "Bb",
        "F",
        "Bb",
        "Cm",
        "Eb",
        "F",
        "Bb",
        "Bb7",
        "Gm",
        "F",
        "Eb",
        "Bb/D",
        "Cm",
        "Faug",
        "Bb",
        "F",
        "Cm",
        "F",
        "Faug",
        "Bb",
        "Bb",
        "A",
        "A",
        "Bb",
        "Bb6"
    ]
}