{
    "verse-1": [
        "D",
        "G",
        "D",
        "A",
        "G",
        "D",
        "A",
        "D",
        "A",
        "D"
    ],
    "verse-2": [
        "D",
        "G",
        "D",
        "A",
        "G",
        "D",
        "A",
        "D",
        "A",
        "D",
        "A",
        "D"
    ],
    "verse-3": [
        "D",
        "G",
        "D",
        "A",
        "G",
        "D",
        "A",
        "D",
        "A",
        "D",
        "D",
        "A",
        "D",
        "D",
        "A",
        "D",
        "D"
    ]
}