{
    "intro": [
        "Em",
        "C",
        "Bm",
        "Em",
        "G",
        "Am",
        "C",
        "Em",
        "G",
        "Am",
        "C",
        "Am",
        "Bm",
        "Am",
        "D",
        "Am",
        "C",
        "G",
        "Am",
        "C",
        "G",
        "Am",
        "C",
        "G",
        "Am",
        "C",
        "G",
        "Em",
        "G",
        "Am",
        "C",
        "Em",
        "G",
        "Am",
        "C",
        "Am",
        "Bm",
        "Am",
        "D",
        "Am",
        "C",
        "G",
        "D",
        "Am",
        "C",
        "G"
    ]
}