{
    "intro": [
        "F5",
        "F6",
        "F",
        "D",
        "C",
        "F",
        "D",
        "C",
        "F",
        "D",
        "C",
        "F",
        "D",
        "C",
        "F",
        "D",
        "C",
        "A#",
        "A",
        "G",
        "F",
        "D",
        "C",
        "A",
        "F",
        "D",
        "C",
        "A#",
        "A",
        "G",
        "F",
        "D",
        "C",
        "C",
        "A#",
        "C",
        "A#",
        "C",
        "A#",
        "A#",
        "A#"
    ]
}