{
    "intro": [
        "Bm",
        "A",
        "C",
        "D",
        "Bm",
        "C",
        "Bm",
        "A",
        "C",
        "D",
        "G",
        "G",
        "A",
        "C",
        "D",
        "G",
        "G",
        "A",
        "C",
        "D",
        "G",
        "G",
        "A",
        "C",
        "D",
        "G",
        "Em",
        "A",
        "Em",
        "A",
        "C",
        "D",
        "G",
        "Em",
        "A",
        "Em",
        "A",
        "C",
        "D",
        "G"
    ],
    "solo": [
        "G",
        "A",
        "C",
        "D",
        "G",
        "A",
        "C",
        "D",
        "G"
    ]
}