{
    "intro": [
        "Abm",
        "Bbm",
        "Dbm",
        "Eb7"
    ],
    "verse-1": [
        "Abm/Eb",
        "Eb7/Db",
        "Eb7/Cb",
        "Abm",
        "Bbm7b5",
        "Abm/Cb",
        "Ab7/C",
        "Dbm",
        "Dbmmaj7",
        "Dbm7",
        "Dbmmaj7",
        "Emaj7",
        "Abm",
        "Abm/Gb",
        "Abm/F",
        "E7",
        "Eb7"
    ],
    "verse-2": [
        "Bbm11",
        "Eb7",
        "Abm",
        "Bbm7",
        "Eb7",
        "Ebm7b5",
        "Ab7",
        "Dbm",
        "Ab7",
        "Dbm",
        "Emaj7",
        "Abm",
        "Abm/Gb",
        "Abm/F",
        "E7",
        "Eb7"
    ],
    "chorus": [
        "Abmaj7",
        "Bbm7",
        "Cm7",
        "B7add11",
        "Bbm7",
        "F7",
        "Bbm7",
        "F7",
        "Bbm7",
        "A7add11",
        "Bbm7",
        "Eb7",
        "Abmaj7",
        "Gb7",
        "F7",
        "Bbm7",
        "Bm7",
        "Cm7",
        "Dbm7",
        "Abmaj7",
        "Gb7",
        "F7",
        "Bbm7",
        "Eb7",
        "Abm",
        "Bbm",
        "Dbm",
        "Eb7",
        "Abm",
        "Bbm",
        "Dbm",
        "Eb7"
    ]
}