{
    "chorus-1": [
        "G#7",
        "EMaj7",
        "C#",
        "B/C#",
        "AMaj7",
        "F#",
        "Caug",
        "G#",
        "G#7",
        "EMaj7",
        "C#",
        "B/C#",
        "AMaj7",
        "F#",
        "Caug",
        "G#",
        "G#7",
        "EMaj7",
        "C#",
        "B/C#",
        "AMaj7",
        "F#",
        "Caug",
        "G#"
    ],
    "chorus-2": [
        "G#7",
        "EMaj7",
        "C#",
        "B/C#",
        "AMaj7",
        "F#",
        "Caug",
        "G#",
        "G#7"
    ]
}