{
    "verse-1": [
        "G",
        "Em",
        "C",
        "D",
        "G",
        "Em",
        "C",
        "D",
        "C",
        "D",
        "G",
        "D",
        "Em",
        "C",
        "G",
        "D",
        "Em",
        "C",
        "Am",
        "D",
        "B"
    ],
    "verse-2": [
        "G",
        "Em",
        "C",
        "D",
        "C",
        "D",
        "G",
        "D",
        "Em",
        "C",
        "G",
        "D",
        "Em",
        "C",
        "Am",
        "D",
        "B"
    ],
    "bridge": [
        "C",
        "D",
        "C",
        "D",
        "G",
        "D",
        "Em",
        "C",
        "G",
        "D",
        "Em",
        "C",
        "Am",
        "D",
        "B"
    ]
}