{
    "verse-1": [
        "Dm",
        "Am",
        "C",
        "F",
        "E5",
        "D5",
        "Dm",
        "Am",
        "C",
        "F5",
        "E5",
        "D5",
        "E5"
    ],
    "verse-2": [
        "Dm",
        "Am",
        "C",
        "F",
        "F5",
        "E5",
        "D5",
        "E5",
        "Dm",
        "Am",
        "C",
        "F5",
        "E5",
        "D5",
        "E5"
    ],
    "chorus": [
        "C",
        "Am",
        "F",
        "C",
        "Am",
        "F",
        "C",
        "Am",
        "F",
        "C",
        "Am",
        "F"
    ]
}