{
    "intro-1": [
        "G",
        "F",
        "G",
        "D",
        "Em",
        "Bm",
        "D",
        "G",
        "D",
        "Em",
        "Bm",
        "D"
    ],
    "intro-2": [
        "G",
        "F",
        "G",
        "D",
        "Em",
        "Bm",
        "D",
        "G",
        "D",
        "Em",
        "Bm",
        "D",
        "C",
        "D",
        "Bm",
        "Em",
        "C",
        "D",
        "Em",
        "D"
    ],
    "intro-3": [
        "G",
        "F",
        "G",
        "D",
        "Em",
        "Bm",
        "D",
        "Am",
        "Em",
        "Am",
        "Em",
        "Bb",
        "C",
        "G",
        "C",
        "D",
        "Em"
    ]
}