{
    "verse": [
        "B",
        "F#",
        "C#m",
        "G#m",
        "F#",
        "B",
        "F#",
        "E",
        "G#m",
        "A/C#",
        "B",
        "F#",
        "C#m",
        "G#m",
        "F#"
    ],
    "chorus": [
        "B",
        "E",
        "F#",
        "F#",
        "E",
        "F#",
        "B",
        "E",
        "F#",
        "B",
        "E",
        "F#"
    ],
    "outro": [
        "B",
        "F#",
        "C#m",
        "G#m",
        "F#",
        "B",
        "F#",
        "E",
        "G#m",
        "A/C#",
        "F#",
        "B",
        "F#",
        "C#m",
        "G#m",
        "F#",
        "B",
        "F#",
        "C#"
    ]
}