{
    "intro": [
        "Gm",
        "Dm",
        "Em",
        "Dm",
        "C7",
        "C",
        "Em",
        "Dm",
        "G",
        "Dm",
        "G",
        "C",
        "C7",
        "C",
        "Em",
        "Dm",
        "G",
        "Dm",
        "G",
        "C",
        "C7"
    ],
    "chorus": [
        "C",
        "Bb",
        "C",
        "Bb",
        "C",
        "Fm",
        "Bb",
        "Fm",
        "Bb",
        "Fm",
        "Bb",
        "Fm",
        "Bb",
        "C",
        "Bm"
    ]
}