{
    "verse-1": [
        "G",
        "Fadd9",
        "C",
        "G",
        "Fadd9",
        "C",
        "G",
        "Fadd9",
        "C",
        "G",
        "Fadd9",
        "C",
        "G",
        "Fadd9",
        "C",
        "D"
    ],
    "verse-2": [],
    "chorus": [
        "G",
        "F",
        "C",
        "F",
        "C",
        "G",
        "G",
        "F",
        "C",
        "F",
        "C",
        "Dsus4",
        "D"
    ],
    "bridge": [
        "Bm",
        "Em",
        "A7",
        "D",
        "Bm",
        "Em",
        "A7",
        "D",
        "D7",
        "G",
        "G",
        "C",
        "F",
        "Bb",
        "G",
        "C",
        "Bb",
        "G",
        "G",
        "F",
        "C"
    ]
}