{
    "verse-1": [
        "Cm",
        "Cm",
        "Cm",
        "Cm",
        "G"
    ],
    "verse-2": [
        "G",
        "Cm",
        "G",
        "Cm",
        "Ab",
        "Ab",
        "G",
        "Cm",
        "Eb",
        "Gm",
        "G7",
        "Cm",
        "F",
        "Bb",
        "F",
        "Cm"
    ],
    "verse-3": [
        "G",
        "Cm",
        "G",
        "Cm",
        "F",
        "Cm",
        "G",
        "Bb",
        "Bb",
        "Eb",
        "Cm",
        "Cm",
        "G",
        "Eb",
        "Cm",
        "G",
        "Cm"
    ],
    "chorus": [
        "Cm",
        "G",
        "Cm",
        "F",
        "Cm",
        "G",
        "G",
        "Cm",
        "Bb",
        "Cm",
        "G",
        "Eb",
        "Dm",
        "Cm"
    ]
}