{
    "intro": [
        "E",
        "B",
        "F#m",
        "E",
        "E",
        "G#m",
        "A",
        "E",
        "E",
        "G#m",
        "A",
        "E",
        "C#m",
        "G#m",
        "A",
        "F#",
        "A",
        "E",
        "B",
        "A",
        "Am",
        "E",
        "B",
        "A",
        "Am",
        "E",
        "G#m",
        "A",
        "E",
        "E",
        "G#m",
        "A",
        "E",
        "C#m",
        "G#m",
        "A",
        "F#",
        "A",
        "C#m",
        "G#m",
        "A",
        "E",
        "C#m",
        "G#m",
        "A",
        "E",
        "A",
        "E",
        "B",
        "A",
        "Am",
        "Am"
    ]
}