{
    "chorus-1": [
        "AM",
        "F",
        "EM",
        "AM",
        "F",
        "F",
        "G",
        "F",
        "F",
        "F",
        "G",
        "F",
        "F",
        "F",
        "G",
        "F",
        "F",
        "F",
        "G",
        "F",
        "F",
        "F",
        "G",
        "F",
        "F",
        "F",
        "G",
        "F",
        "F",
        "F",
        "G",
        "F",
        "F",
        "F",
        "G",
        "F"
    ],
    "chorus-2": [],
    "bridge": [
        "G",
        "AM",
        "F",
        "EM",
        "AM",
        "AM"
    ],
    "instrumental": []
}