{
    "intro": [
        "Am",
        "F",
        "G",
        "F",
        "E",
        "Am",
        "F",
        "G",
        "F",
        "E"
    ],
    "verse-1": [
        "Am",
        "F",
        "G",
        "F",
        "E",
        "Am",
        "F",
        "G",
        "F",
        "E"
    ],
    "verse-2": [
        "Am",
        "F",
        "G",
        "F",
        "E",
        "Am",
        "F",
        "G",
        "F",
        "E"
    ],
    "chorus": [
        "Am",
        "F",
        "G",
        "Em",
        "Am",
        "F",
        "G",
        "Am",
        "F",
        "G",
        "Em",
        "Am",
        "F",
        "G"
    ]
}