{
    "verse": [
        "C",
        "D",
        "G",
        "C",
        "D",
        "G",
        "C",
        "D",
        "G",
        "G/F#",
        "Em",
        "C",
        "D",
        "G",
        "C",
        "D",
        "C",
        "D",
        "G",
        "C",
        "D",
        "C",
        "D"
    ],
    "chorus-1": [
        "C",
        "D",
        "G",
        "G/F#",
        "Em",
        "C",
        "D",
        "C",
        "G"
    ],
    "chorus-2": [
        "C",
        "D",
        "G",
        "G/F#",
        "Em",
        "C",
        "D",
        "C",
        "G"
    ],
    "bridge": [
        "C",
        "G",
        "C",
        "D"
    ]
}