{
    "intro": [
        "G",
        "C",
        "D"
    ],
    "verse-1": [
        "G",
        "G",
        "C",
        "G",
        "D",
        "C",
        "G",
        "D"
    ],
    "verse-2": [
        "G",
        "G",
        "C",
        "G",
        "C",
        "G",
        "D",
        "G",
        "C",
        "G",
        "C",
        "C",
        "G",
        "D",
        "C",
        "G",
        "D"
    ],
    "outro": [
        "G",
        "Bb",
        "C",
        "G",
        "D",
        "C",
        "G",
        "D",
        "G"
    ]
}