{
    "verse-1": [
        "E",
        "Bsus4",
        "Asus2",
        "E",
        "Bsus4",
        "Asus2",
        "E",
        "Bsus4",
        "Asus2",
        "E",
        "Bsus4",
        "Asus2",
        "Bsus4",
        "C",
        "C#m7",
        "G#m",
        "Asus2",
        "Bsus4",
        "C#m7",
        "G#m",
        "Asus2",
        "Bsus4",
        "Asus2",
        "F#m",
        "C#m7",
        "Bsus4",
        "Asus2",
        "F#m",
        "C#m7",
        "Asus2",
        "Bsus4"
    ],
    "verse-2": [
        "Asus2",
        "Bsus4",
        "C#m7",
        "G#m",
        "Asus2",
        "E",
        "B7",
        "C#m7",
        "G#m",
        "Asus2",
        "Bsus4",
        "C#m7",
        "G#m",
        "Asus2",
        "Bsus4",
        "Asus2",
        "F#m",
        "C#m7",
        "Bsus4",
        "Asus2",
        "F#m",
        "C#m7",
        "Bsus4",
        "Asus2",
        "Bsus4",
        "C#m7",
        "G#m",
        "Asus2",
        "E",
        "Bsus4",
        "Asus2",
        "F#m",
        "C#m7",
        "Bsus4",
        "Asus2",
        "F#m",
        "C#m7",
        "Bsus4",
        "Asus2"
    ]
}