{
    "verse-1": [
        "Cm9",
        "Dm7",
        "Fm",
        "G7",
        "Cm9",
        "Dm7",
        "Fm9",
        "G7",
        "Cm9",
        "Dm",
        "Fm",
        "G7b9",
        "Cm9",
        "Dm7",
        "Fm7",
        "G7b9"
    ],
    "verse-2": [
        "Cm9",
        "Dm7",
        "Fm9",
        "G7b9",
        "Cm9",
        "Dm7",
        "Fm9",
        "G7b9",
        "Cm9",
        "Dm7",
        "Fm9",
        "G7b9",
        "Cm9",
        "Dm7",
        "Fm9",
        "G7b9"
    ],
    "chorus-1": [
        "Abmaj9",
        "G7",
        "Cm9",
        "Abmaj9",
        "G7b9",
        "Cm7",
        "Cm9"
    ],
    "chorus-2": [
        "Abmaj9",
        "G7",
        "Cm7",
        "Abmaj9",
        "G7",
        "Cm7"
    ]
}