{
    "intro": [
        "Em"
    ],
    "verse": [
        "Em",
        "G",
        "D",
        "Cadd9",
        "Em",
        "G",
        "D",
        "Cadd9",
        "D",
        "G",
        "D",
        "Cadd9",
        "D",
        "Em",
        "D",
        "Cadd9",
        "Em",
        "G",
        "D",
        "Cadd9",
        "Em",
        "G",
        "D",
        "Cadd9",
        "D",
        "Em",
        "D",
        "Cadd9",
        "D",
        "Em",
        "D",
        "Cadd9",
        "Em",
        "G",
        "D",
        "Cadd9",
        "Em",
        "G",
        "D",
        "Cadd9"
    ]
}