URL: https://tabs.ultimate-guitar.com/tab/alexandra-kay/all-the-cowboys-chords-3428279
Artist: Alexandra Kay
Song: All The Cowboys
Genre: 
Key: A


From video https://www.youtube.com/watch?v=UYULqzB_QrM


[Intro]
[ch]Em[/ch] [ch]G[/ch] [ch]C[/ch] [ch]C[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]C[/ch]


[Verse 1]
[tab]    [ch]G[/ch]         [ch]C[/ch]
Hey Mama, I’m so glad you called[/tab]
[tab]       [ch]G[/ch]
I just finished a load of wash and[/tab]
[tab]          [ch]C[/ch]
I’ve been feeling a little lost[/tab]
[tab]     [ch]G[/ch]               [ch]C[/ch]
Yeah mama, I’ve been on a couple dates[/tab]

[tab]       [ch]G[/ch]
But my phone still hasn’t rang[/tab]
[tab]              [ch]C[/ch]          [ch]D[/ch]
And I’ve been racking my brain[/tab]
[tab]          [ch]Em7[/ch]
Wondering if I came on a little strong[/tab]
[tab][ch]D[/ch]                               [ch]G[/ch]
If I’m too short if I’m too tall[/tab]

[tab][ch]G[/ch]
Mama don’t sugarcoat it[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]
Tell me what’s wrong again[/tab]


[Chorus]
[tab][ch]Em[/ch]   [ch]D[/ch]  [ch]G[/ch]               [ch]C[/ch]          [ch]G[/ch]
Why--y--y do all the cowboys ride away[/tab]
[tab]   [ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]         [ch]C[/ch]               [ch]D[/ch]
To fi-i-ind them another heart to break[/tab]
[tab]              [ch]Em7[/ch]             [ch]D[/ch]
It’s in their nature, I can’t change them[/tab]
[tab]           [ch]C[/ch]                 [ch]G[/ch]
Things get good so they ride off[/tab]

[tab]     [ch]Am7[/ch]               [ch]G[/ch]             [ch]C[/ch]
In a cloud of dust as another sunset fades[/tab]
[tab]         [ch]G[/ch]  [ch]Am7[/ch]                 [ch]D[/ch]          [ch]Em[/ch]  [ch]G[/ch]  [ch]C[/ch]
So, tell me mama why all the cowboys ride away[/tab]


[Verse 2]
[tab]    [ch]G[/ch]             [ch]C[/ch]
Hey mama, did you ever have to wonder[/tab]
[tab]       [ch]G[/ch]                         [ch]C[/ch]
If the one you’re thinking of is thinking of another[/tab]
[tab][ch]D[/ch]        [ch]Am7[/ch]             [ch]G[/ch]                [ch]C[/ch]
    With one boot in and one boot out the door[/tab]
[tab]    [ch]Am7[/ch]                 [ch]G[/ch]
One day he swears he’ll stay[/tab]
[tab]              [ch]C[/ch]               [ch]D[/ch]
The next he’s saddling up his horse[/tab]


[Chorus]
[tab]    [ch]Em[/ch]  [ch]D[/ch] [ch]G[/ch]               [ch]C[/ch]          [ch]G[/ch]
So, why-y-y do all the cowboys ride away[/tab]
[tab]   [ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]         [ch]C[/ch]               [ch]D[/ch]
To fi-i-ind them another heart to break[/tab]
[tab]              [ch]Em7[/ch]             [ch]D[/ch]
It’s in their nature, I can’t change them[/tab]
[tab]           [ch]C[/ch]                 [ch]G[/ch]
Things get good so they ride off[/tab]

[tab]     [ch]Am7[/ch]               [ch]G[/ch]             [ch]C[/ch]
In a cloud of dust as another sunset fades[/tab]
[tab]         [ch]G[/ch]  [ch]Am7[/ch]                 [ch]D[/ch]          [ch]C[/ch]
So, tell me mama why all the cowboys ride away[/tab]


[Solo]
| [ch]G[/ch] | [ch]G[/ch] | [ch]C[/ch] | [ch]C[/ch] | [ch]D[/ch] | [ch]D[/ch]


[Bridge]
[tab]           [ch]C[/ch]
Some of us need their space to roam[/tab]
[tab]        [ch]Em7[/ch]
Than to have and not to hold[/tab]
[tab]           [ch]C[/ch]             [ch]G[/ch]      [ch]D[/ch]
And I keep on letting go hoping one day I’ll know[/tab]


[Chorus]
[tab][ch]Em[/ch]  [ch]D[/ch] [ch]G[/ch]               [ch]C[/ch]          [ch]G[/ch]
Why-y-y do all the cowboys ride away[/tab]
[tab]   [ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]             [ch]C[/ch]               [ch]D[/ch]
To fi-i-ind them yet another heart to break[/tab]
[tab]        [ch]Em7[/ch]            [ch]D[/ch]
And I’m left in pieces wondering[/tab]
[tab][ch]C[/ch]                 [ch]G[/ch]
How much more my heart can take[/tab]

[tab]     [ch]Am7[/ch]               [ch]G[/ch]             [ch]C[/ch]
In a cloud of dust as another sunset fades[/tab]
[tab]         [ch]G[/ch]  [ch]Am7[/ch]                 [ch]D[/ch]          [ch]Em7[/ch]
So, tell me mama why all the cowboys ride away[/tab]
[tab]     [ch]D[/ch]  [ch]C[/ch]                   [ch]D[/ch]          [ch]Em[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]Em7[/ch] [ch]G[/ch]  [ch]C[/ch]
Tell me mama why all the cowboys ride away[/tab]