URL: https://tabs.ultimate-guitar.com/tab/aiko/kabutomushi-chords-3821978
Artist: aiko
Song: Kabutomushi
Genre: 
Key: Eb


[Intro]
[ch]Eb[/ch]  [ch]Fm[/ch]  [ch]Gm[/ch]  [ch]G[/ch]
[ch]Cm[/ch] [ch]F[/ch] [ch]Bbm[/ch]



[Verse 1]
[tab][ch]Eb[/ch]                    [ch]Gm[/ch]    [ch]Bb[/ch]
Nayanderu karada ga atsukute[/tab]
[tab]    [ch]Cm[/ch]      [ch]Eb[/ch]      [ch]Ab[/ch]
Yubisaki wa kogoeru hodo tsumetai[/tab]
[tab] [ch]Gm[/ch]                [ch]C[/ch]
"Doushita hayaku itte shimae"[/tab]
[tab][ch]Gm[/ch]  [ch]Ab[/ch]                     [ch]Abm[/ch] [ch]Bb[/ch]
Sou iwarete mo atashi wa yowai[/tab]
[tab][ch]Eb[/ch]                 [ch]Gm[/ch]
Anata ga shinde shimatte[/tab]
[tab]   [ch]Cm[/ch]     [ch]Bbm[/ch]    [ch]Eb[/ch]    [ch]Ab[/ch]
Atashi mo dondon toshi oite[/tab]
[tab][ch]Gm[/ch]              [ch]C[/ch]
Souzou tsukanai kurai yo[/tab]
[tab][ch]Gm[/ch]   [ch]Ab[/ch]                       [ch]Abm[/ch] [ch]Bb[/ch]
Sou ima ga nani yori taisetsu de[/tab]
[tab][ch]Cm[/ch]          [ch]Ab[/ch]            [ch]Cm[/ch]  [ch]Bb[/ch]
SUPIIDO otoshita Merry Go Round[/tab]
[tab][ch]Ab[/ch]        [ch]Gm[/ch]          [ch]Ab[/ch]     [ch]Bbm[/ch]   [ch]Bb[/ch](hold)
Hakuba no tategami ga yureru[/tab]


[Chorus]
[tab][ch]Eb[/ch]         [ch]Fm[/ch]      [ch]Gm[/ch]
Sukoshi se no takai[/tab]
[tab]  [ch]G[/ch]                  [ch]Cm[/ch]
Anata no mimi ni yoseta odeko[/tab]
[tab][ch]Ab[/ch]   [ch]Gm[/ch]   [ch]Ebm[/ch]
Amai nioi ni[/tab]
[tab]  [ch]Fm[/ch]                 [ch]Ab[/ch]
Sasowareta atashi wa kabutomushi[/tab]
[tab][ch]Eb[/ch]      [ch]Fm[/ch]      [ch]Gm[/ch]
Nagareboshi nagareru[/tab]
[tab]   [ch]G[/ch]           Cn        [ch]Bbm[/ch]
Kurushi ureshi mune no itami[/tab]
[tab][ch]Am[/ch]  [ch]Fm[/ch]  [ch]Gm[/ch]    [ch]Gb[/ch]   [ch]Fm[/ch]        [ch]Bb[/ch]  [ch]Cm[/ch]  [ch]Eb[/ch]
Shougai wasureru koto wa nai deshou[/tab]
[tab][ch]Am[/ch]  [ch]Ab[/ch]  [ch]Gm[/ch]    [ch]Gb[/ch]   [ch]Fm[/ch]           [ch]Eb[/ch]  [ch]Abm[/ch] [ch]F[/ch] [ch]Ebm[/ch]
Shougai wasureru koto wa nai deshou[/tab]



[rift]
[ch]Eb[/ch](hold)
[ch]Am[/ch]  [ch]G[/ch] [ch]Cm[/ch]
[ch]F[/ch]   [ch]Bb[/ch]



[Verse 2]
[tab][ch]Eb[/ch]                   [ch]Dm[/ch]
Hanasaki wo kusuguru haru[/tab]
[tab]    [ch]Cm[/ch]      [ch]Bbm[/ch]    [ch]Eb[/ch]      [ch]Ab[/ch]
rin to tatsu no wa sora no aoi natsu[/tab]
[tab][ch]Gm[/ch]                         [ch]C[/ch]       [ch]Gm[/ch]    [ch]Ab[/ch]                 [ch]Abm[/ch]       [ch]Bb[/ch]
Sode wo kaze ga sugiru wa aki naka sou kigadukeba mayoko wo touru fuyu[/tab]
[tab][ch]Eb[/ch]                   [ch]Dm[/ch]   [ch]Bb[/ch]
Tsuyoi kanashii koto zenbu[/tab]
[tab]    [ch]Cm[/ch]     [ch]Bbm[/ch]    [ch]Eb[/ch]     [ch]Ab[/ch]
Kokoro ni nokotte shimau toshitara[/tab]
[tab]  [ch]Gm[/ch]                 [ch]C[/ch]
Soremo anata to sugoshita shirushi[/tab]
[tab][ch]Gm[/ch]   [ch]Ab[/ch]                [ch]Abm[/ch]  [ch]Bb[/ch]
Sou shiawase ni omoeru darou[/tab]
[tab][ch]Cm[/ch]
Iki wo tomete mitsumeru[/tab]
[tab]        [ch]Bb[/ch]   [ch]Ab[/ch]     [ch]Gm[/ch]       [ch]Fm[/ch]
Saki ni wa nagai matsugega yureteru[/tab]



[Chorus]
[tab][ch]Eb[/ch]        [ch]Fm[/ch]     [ch]Gm[/ch]
Sukoshi kuse no aru[/tab]
[tab]  [ch]G[/ch]                  [ch]Cm[/ch]
Anata no koe mimi wo katamuke[/tab]
[tab][ch]Ab[/ch]    [ch]Gm[/ch]   [ch]Ebm[/ch] [ch]Fm[/ch]
Fukai yasuragi yoi[/tab]
[tab]                  [ch]Bb[/ch]       [ch]Ab[/ch]
Shireru atashi wa kabutomushi[/tab]
[tab][ch]Eb[/ch]          [ch]Fm[/ch]         [ch]Gm[/ch]
Kohaku no yumi hari tsuki[/tab]
[tab][ch]G[/ch]            [ch]Cm[/ch]       [ch]Bbm[/ch]
ikigire sura oboeteru kodou[/tab]
[tab][ch]Am[/ch]   [ch]Fm[/ch] [ch]Gm[/ch]    [ch]Ebm[/ch]  [ch]Ab[/ch]        [ch]Bb[/ch]  [ch]Cm[/ch]   [ch]Eb[/ch]
Shougai wasureru koto wa nai deshou[/tab]
[tab][ch]F[/ch]   [ch]Fm[/ch]  [ch]Gm[/ch]    [ch]Ebm[/ch]  [ch]Bbm[/ch]       [ch]Eb[/ch]   [ch]Ab[/ch]
Shougai wasureru koto wa nai deshou[/tab]





[Outro]
[ch]F[/ch]  [ch]Ab[/ch] [ch]Gm[/ch] [ch]Gb[/ch]
[ch]Fm[/ch] (hold)
[ch]Eb[/ch] [ch]F[/ch] [ch]Gb[/ch]