URL: https://tabs.ultimate-guitar.com/tab/another-michael/angel-chords-4916758
Artist: Another Michael
Song: Angel
Genre: 
Key: A


[Please Note]

The Dmaj7/A is played 554030
Slide down two frets keeping the same finger formation as the C/G played just before.


[Intro]
[ch]G[/ch] | [ch]G[/ch] | [ch]G[/ch] | [ch]G[/ch] |
 
 
[Verse 1]
[tab]  [ch]G[/ch]                  [ch]C/G[/ch]
What’s gonna keep me going?[/tab]
[tab]       [ch]Am[/ch]                    [ch]C/G[/ch]
I’m an angel in the outfield[/tab]
[tab]   [ch]Am[/ch]                [ch]C/G[/ch]
No one is hitting it hard enough for me[/tab]
 
 
[Verse 2]
[tab][ch]G[/ch]            [ch]C/G[/ch]
    I am overflowing[/tab]
[tab]          [ch]Am[/ch]                         [ch]C/G[/ch]
    Gotta get a little high to sleep[/tab]
[tab]          [ch]Am[/ch]                   [ch]C/G[/ch]
    Gotta bother friends every week[/tab]
 
 
[Chorus]
[tab]       [ch]G[/ch]  [ch]C/G[/ch]  [ch]Dmaj7/A[/ch]
Can’t fo--cus  enough[/tab]
[tab][ch]Am[/ch]                         [ch]C/G[/ch]
Rollin’ ‘round town like a big dog[/tab]
[tab]             [ch]G[/ch]  [ch]C/G[/ch]  [ch]Dmaj7/A[/ch]
But I wanna cry so    much[/tab]
[tab][ch]Am[/ch]                        [ch]C/G[/ch]
Rollin’ round town like I did so in love[/tab]
[tab]    [ch]Am[/ch]                          [ch]C/G[/ch]
I’m rollin round town like I’ve been so in love[/tab]
[tab]                          [ch]Cm/D#[/ch]
It only makes sense to go  out[/tab]
[tab]       [ch]G[/ch]  [ch]C/G[/ch]  [ch]Dmaj7/A[/ch]  [ch]C/G[/ch]  [ch]G[/ch]  [ch]C/G[/ch]  [ch]G[/ch]
Can’t fo--cus  enough   on  me[/tab]
 
 
[Verse 3]
[tab] [ch]G[/ch]                   [ch]C/G[/ch]
Last night I saw the morning[/tab]
[tab]      [ch]Am[/ch]                     [ch]C/G[/ch]
Slept late into the sunshine[/tab]
[tab]     [ch]Am[/ch]                   [ch]C/G[/ch]
That doesn’t happen every time[/tab]
 
 
[Verse 4]
[tab]   [ch]G[/ch]                         [ch]C/G[/ch]
I missed a day of your patrolling[/tab]
[tab]    [ch]Am[/ch]                     [ch]C/G[/ch]
Newspaper in the trash can[/tab]
[tab]      [ch]Dmaj7/A[/ch]     [ch]G[/ch]      [ch]C/G[/ch]
Threw   out   my master plan[/tab]
 
 
[Chorus]
[tab]          [ch]G[/ch]  [ch]C/G[/ch]    [ch]Dmaj7/A[/ch]
I don’t know what’s   up   [/tab]
[tab]        [ch]Am[/ch]                         [ch]C/G[/ch]
But I’m rollin’ ‘round town like a big dog[/tab]
[tab]             [ch]G[/ch]  [ch]C/G[/ch]  [ch]Dmaj7/A[/ch]
And I wanna cry so    much[/tab]
[tab]    [ch]Am[/ch]                        [ch]C/G[/ch]
I’m rollin’ round town like I did so in love[/tab]
[tab]    [ch]Am[/ch]                           [ch]C/G[/ch]
I’m rollin’ round town like I’ve been so in love[/tab]
[tab]                          [ch]Cm/D#[/ch]
It only makes sense to go  out[/tab]
[tab]      [ch]G[/ch]   [ch]C/G[/ch]    [ch]Dmaj7/A[/ch]  [ch]C#dim[/ch]  ([ch]C/G[/ch])
Say “Hey, what’s   up      for    me?”[/tab]
 
 
[Bridge]
[tab][ch]C/G[/ch]                                           [ch]Am[/ch]
      When you go out there, where you don’t feel so alone[/tab]
[tab][ch]D/F#[/ch]                           [ch]G[/ch]      [ch]Em7[/ch]      [ch]Am[/ch]
      And you know you can’t force it on  your own[/tab]
[tab]               [ch]D/F#[/ch]           [ch]C/G[/ch]      ([ch]G[/ch])
      Look for angels on your way back home[/tab]
 
 
[Instrumental]
[ch]G[/ch]   | [ch]G[/ch]    | [ch]C/G[/ch] | [ch]C/G[/ch] |
[ch]Am[/ch]  | [ch]D/F#[/ch] | [ch]G[/ch]   | [ch]G[/ch]   |
[ch]C/G[/ch] | [ch]Em7[/ch]  | [ch]Em7[/ch] | [ch]A7[/ch]  |
[ch]Am[/ch]  | [ch]Am[/ch]   | [ch]D[/ch]   | [ch]C/G[/ch] |
 
 
[Chorus]
[tab]       [ch]G[/ch]    [ch]C/G[/ch]  [ch]Dmaj7/A[/ch]
Can’t force it   enough[/tab]
[tab]        [ch]Am[/ch]                         [ch]C/G[/ch]
But I’m rollin’ ‘round town like a big dog[/tab]
[tab]             [ch]G[/ch]  [ch]C/G[/ch]  [ch]Dmaj7/A[/ch]
And I wanna cry so    much[/tab]
[tab]    [ch]Am[/ch]                        [ch]C/G[/ch]
I’m rollin’ round town like I did so in love[/tab]
[tab]    [ch]Am[/ch]                           [ch]C/G[/ch]
I’m rollin’ round town like I’ve been so in love[/tab]
[tab]                          [ch]Cm/D#[/ch]
It only makes sense to go  out[/tab]
[tab]       [ch]G[/ch]    [ch]C/G[/ch]  [ch]Dmaj7/A[/ch]  [ch]C#dim[/ch]  [ch]C/G[/ch]
Can’t force it   enough    on    me[/tab]