URL: https://tabs.ultimate-guitar.com/tab/antony-and-the-johnsons/divine-chords-3052807
Artist: Antony and the Johnsons
Song: Divine
Genre: 
Key: 


[Intro]
[ch]F[/ch]

[Verse 1]
[tab][ch]F[/ch]        [ch]C[/ch]
Goodbye, baby[/tab]
[tab][ch]Bb[/ch]    [ch]C[/ch] [ch]F[/ch]
Baby, goodbye[/tab]
[tab][ch]F[/ch]       [ch]C[/ch]
Divine, oh Divine[/tab]
[tab]               [ch]Bb[/ch]             [ch]C[/ch] [ch]F[/ch]
Falling like a picture of time[/tab]

[Verse 2]
[tab][ch]F[/ch]              [ch]C[/ch]         [ch]Bb[/ch]     [ch]C[/ch] [ch]F[/ch]
Oh, he was the Mother of America[/tab]
[tab][ch]F[/ch]         [ch]C[/ch]               [ch]Bb[/ch]  [ch]C[/ch] [ch]F[/ch]
He was my self-determined guru[/tab]

[Bridge]
[tab][ch]F[/ch]         [ch]C[/ch]                 [ch]Bb[/ch]       [ch]C[/ch]  [ch]F[/ch]
Myself, I hold your big fat heart in my hands[/tab]
[tab][ch]F[/ch]      [ch]C[/ch]                  [ch]Bb[/ch]       [ch]C[/ch]  [ch]F[/ch]
Well I hold your bleeding heart in my hands[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]Bb[/ch]
A supernova[/tab]
[tab][ch]C[/ch]          [ch]F[/ch]
A flame on fire[/tab]
[tab][ch]F[/ch]              [ch]C[/ch]       [ch]Bb[/ch] [ch]C[/ch] [ch]F[/ch]
Shining in the darkness[/tab]

[Verse 3]
[tab][ch]F[/ch]                     [ch]C[/ch]
Did someone mention a rapture?[/tab]
[tab]       [ch]Bb[/ch]            [ch]C[/ch]   [ch]F[/ch]
Well I turn to think of you[/tab]
[tab][ch]F[/ch]                               [ch]C[/ch]
Who walked the way with so much pain?[/tab]
[tab]      [ch]Bb[/ch]                         [ch]C[/ch] [ch]F[/ch]
Who holds the mirror up to fools?[/tab]

[Verse 4]
[tab][ch]F[/ch]        [ch]C[/ch]          [ch]Bb[/ch]
And I'll murder the ingrates[/tab]
[tab]    [ch]F[/ch]
Who stand in our way[/tab]
[tab]         [ch]C[/ch]             [ch]Bb[/ch]
And I'll swallow shit, laughing[/tab]
[tab]      [ch]F[/ch]
On my bed of hay[/tab]

[Bridge]
[tab]      [ch]F[/ch]         [ch]C[/ch]       [ch]Bb[/ch]       [ch]C[/ch]  [ch]F[/ch]
And I hold your big fat heart in my hands[/tab]
[tab]      [ch]F[/ch]         [ch]C[/ch]       [ch]Bb[/ch]       [ch]C[/ch]  [ch]F[/ch]
And I hold your burning heart in my hands[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]Bb[/ch]
A supernova[/tab]
[tab][ch]C[/ch]          [ch]F[/ch]
A flame on fire[/tab]
[tab][ch]F[/ch]              [ch]C[/ch]       [ch]Bb[/ch] [ch]C[/ch] [ch]F[/ch]
Shining in the darkness[/tab]

[tab][ch]F[/ch]   [ch]C[/ch]  [ch]Bb[/ch] [ch]C[/ch] [ch]F[/ch]
Divine[/tab]
[tab][ch]F[/ch]   [ch]C[/ch]  [ch]Bb[/ch] [ch]C[/ch] [ch]F[/ch]
Divine[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]Bb[/ch]
A supernova[/tab]
[tab][ch]C[/ch]          [ch]F[/ch]
A flame on fire[/tab]
[tab][ch]F[/ch]              [ch]C[/ch]       [ch]Bb[/ch] [ch]C[/ch] [ch]F[/ch]
Shining in the darkness[/tab]

[Outro]
[ch]F[/ch]