URL: https://tabs.ultimate-guitar.com/tab/alexander-knappe/danke-sagen-chords-5722184
Artist: Alexander Knappe
Song: Danke Sagen
Genre: 
Key: F#m


Alexander Knappe - Danke Sagen


Tabbed by: http://www.andreasvockrodt.de


[Chorus]

[tab]                     [ch]F#m[/ch]                         [ch]A[/ch]
Ich wollte mal eben „Danke“ sagen, „Danke“ sagen[/tab]
[tab]                      [ch]E[/ch]            [ch]B[/ch]
Dass wir uns nicht verändert haben[/tab]
[tab]                     [ch]F#m[/ch]                          [ch]A[/ch]
Auch wenn ich nur so selten da bin, selten da bin[/tab]
[tab]                  [ch]E[/ch]                          [ch]B[/ch]
Brennen in deinen Augen noch dieselben Farben[/tab]


[Verse]

[tab][ch]F#m[/ch]          [ch]A[/ch]
Schau' mal zurück[/tab]
[tab]        [ch]E[/ch]                     [ch]B[/ch]
Wie wir angefangen haben bei IKEA auf den Bettlaken[/tab]
[tab][ch]F#m[/ch]        [ch]A[/ch]
Alles oder nichts[/tab]
[tab]    [ch]E[/ch]                       [ch]B[/ch]
Die Träume, die wir hatten, stiegen auf wie Seifenblasen[/tab]
[tab][ch]F#m[/ch]              [ch]A[/ch]
Es war 'ne wilde Zeit[/tab]
[tab][ch]E[/ch]                  [ch]B[/ch]
Wir sind ruhiger geworden (uhu)[/tab]
[tab][ch]F#m[/ch]                  [ch]A[/ch]
Und wenn ich ehrlich bin[/tab]
[tab][ch]E[/ch]                      [ch]B[/ch]
Ich wär' gern' mit dir alt geworden[/tab]


[Chorus 2]

[tab]                     [ch]F#m[/ch]                         [ch]A[/ch]
Ich wollte mal eben „Danke“ sagen, „Danke“ sagen[/tab]
[tab]                      [ch]E[/ch]            [ch]B[/ch]
Dass wir uns nicht verändert haben[/tab]
[tab]                     [ch]F#m[/ch]                         [ch]A[/ch]
Ich wollte mal eben „Danke“ sagen, „Danke“ sagen[/tab]
[tab]                      [ch]E[/ch]            [ch]B[/ch]
Dass wir uns nicht verändert haben[/tab]
[tab]                     [ch]F#m[/ch]                          [ch]A[/ch]
Auch wenn ich nur so selten da bin, selten da bin[/tab]
[tab]                  [ch]E[/ch]                          [ch]B[/ch]
Brennen in deinen Augen noch dieselben Farben[/tab]
[tab]           [ch]F#m[/ch]         [ch]A[/ch]                   [ch]E[/ch]     [ch]B[/ch]
Ich schau' so gern' da rein', nach all den Jahren[/tab]
[tab]           [ch]F#m[/ch]         [ch]A[/ch]                   [ch]E[/ch]     [ch]B[/ch]
Ich schau' so gern' da rein', nach all den Jahren[/tab]


[Verse 2]

[tab][ch]F#m[/ch]               [ch]A[/ch]
Ist schon echt verrückt, ja[/tab]
[tab]              [ch]E[/ch]
Du hast jetzt Kinder und 'n Job[/tab]
[tab][ch]B[/ch]
Altbauwohnung, vierter Stock[/tab]
[tab][ch]F#m[/ch]                   [ch]A[/ch]
Ich fahr' 'nen andern Film, ja[/tab]
[tab]    [ch]E[/ch]
Ist immer noch wie früher[/tab]
[tab][ch]B[/ch]
Ohne Chaos keine Liebe[/tab]
[tab][ch]F#m[/ch]               [ch]A[/ch]
Und durch all die Zeit[/tab]
[tab][ch]E[/ch]                  [ch]B[/ch]
Sind wir schöner geworden (uhu)[/tab]
[tab][ch]F#m[/ch]               [ch]A[/ch]
Und ich glaub' du weißt, yeah[/tab]
[tab][ch]E[/ch]                      [ch]B[/ch]
Ich wär' gern' mit dir alt geworden[/tab]


[Chorus 2]

[tab]                    [ch]F#m[/ch]                         [ch]A[/ch]
Ich wollte nur mal „Danke“ sagen, „Danke“ sagen[/tab]
[tab]                      [ch]E[/ch]            [ch]B[/ch]
Dass wir uns nicht verändert haben[/tab]
[tab]                     [ch]F#m[/ch]                          [ch]A[/ch]
Auch wenn ich nur so selten da bin, selten da bin[/tab]
[tab]                  [ch]E[/ch]                          [ch]B[/ch]
Brennen in deinen Augen noch dieselben Farben[/tab]
[tab]           [ch]F#m[/ch]         [ch]A[/ch]                   [ch]E[/ch]     [ch]B[/ch]
Ich schau' so gern' da rein', nach all den Jahren[/tab]
[tab]           [ch]F#m[/ch]         [ch]A[/ch]                   [ch]E[/ch]     [ch]B[/ch]
Ich schau' so gern' da rein', nach all den Jahren[/tab]


[Solo]

[ch]F#m[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch] [ch]F#m[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch]


[Chorus 3]

[tab]                    [ch]F#m[/ch]                         [ch]A[/ch]
Ich wollte nur mal „Danke“ sagen, „Danke“ sagen[/tab]
[tab]                      [ch]E[/ch]            [ch]B[/ch]
Dass wir uns nicht verändert haben[/tab]
[tab]                     [ch]F#m[/ch]                          [ch]A[/ch]
Auch wenn ich nur so selten da bin, selten da bin[/tab]
[tab]                  [ch]E[/ch]                          [ch]B[/ch]
Brennen in deinen Augen noch dieselben Farben[/tab]
[tab]           [ch]F#m[/ch]         [ch]A[/ch]                   [ch]E[/ch]     [ch]B[/ch]
Ich schau' so gern' da rein', nach all den Jahren[/tab]
[tab]           [ch]F#m[/ch]         [ch]A[/ch]                   [ch]E[/ch]     [ch]B[/ch]
Ich schau' so gern' da rein', nach all den Jahren[/tab]
[tab][ch]F#m[/ch]                 [ch]A[/ch]            [ch]E[/ch] [ch]B[/ch]
Ich wollte nur mal „Danke“ sagen[/tab]
[tab]                      [ch]F#m[/ch]          [ch]A[/ch] [ch]E[/ch] [ch]B[/ch]
Dass wir uns nicht verändert haben[/tab]
[tab]                    [ch]F#m[/ch]                         [ch]A[/ch]
Ich wollte nur mal „Danke“ sagen, „Danke“ sagen[/tab]
[tab]                      [ch]E[/ch]            [ch]B[/ch]
Dass wir uns nicht verändert haben[/tab]
[tab]                    [ch]F#m[/ch]                         [ch]A[/ch] [ch]E[/ch] [ch]B[/ch]
Ich wollte nur mal „Danke“ sagen, „Danke“ sagen[/tab]