URL: https://tabs.ultimate-guitar.com/tab/5373975
Artist: AKB48
Song: Idol Nanka Janakattara アイドルなんかじゃなかったら
Genre: 
Key: E


[Intro]
[ch]C#m[/ch] [ch]A[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B/D#[/ch]
[ch]C#m[/ch] [ch]A[/ch] [ch]B[/ch] [ch]A[/ch]
[ch]D[/ch] [ch]G[/ch] [ch]A[/ch] [ch]F#[/ch]
[ch]Bm[/ch] [ch]E[/ch] [ch]A[/ch]

[Verse 1]
[tab][ch]D[/ch]          [ch]G[/ch]         [ch]A[/ch]     [ch]F#[/ch]
Itsu no hi kara ka kizuiteita[/tab]
[tab][ch]Bm[/ch]          [ch]E[/ch]      [ch]G[/ch]        [ch]A[/ch]
Mune no oku de yureru tokimeki[/tab]
[tab][ch]F#m[/ch]         [ch]F#[/ch]         [ch]Bm[/ch]
Kyou wa kiteru ka na kitenai ka na[/tab]
[tab][ch]G[/ch]                 [ch]A[/ch]
Sagashite shimau no[/tab]

[Bridge 1]
[tab]          [ch]G[/ch] [ch]A[/ch] [ch]Bm[/ch]
Me to me ga atte mo[/tab]
[tab]           [ch]G[/ch]  [ch]A[/ch]  [ch]Bm[/ch]
Hohoemu shika na-i[/tab]
[tab]            [ch]G[/ch]  [ch]A[/ch]  [ch]Bm[/ch]
Hoka no dareka ni Bachattara[/tab]
[tab][ch]Em[/ch]            [ch]A[/ch]          [ch]B[/ch]
Atto iu ma ni sukyandaru dai enjou[/tab]

[ch]G#[/ch]

[Reff 1]
[tab][ch]C#m[/ch]            [ch]A[/ch]
Aidoru nanka janakereba[/tab]
[tab][ch]B[/ch]                  [ch]E[/ch]        [ch]B/D#[/ch]
Suki da to tsutaerareru no ni[/tab]
[tab]      [ch]C#m[/ch]          [ch]A[/ch]
Hajimete no setsunasa[/tab]
[tab]     [ch]B[/ch]             [ch]E[/ch]
Dou yatte kakuseba ii?[/tab]
[tab][ch]B/D#[/ch]     [ch]C#m[/ch]         [ch]A[/ch]
Mou~~ subete wo sutetatte ii to[/tab]
[tab][ch]B[/ch]                  [ch]E[/ch]    [ch]B/D#[/ch]
Ato sukoshi yuuki ga areba[/tab]
[tab]     [ch]C#m[/ch]      [ch]A[/ch]
Suteeji tobiorite[/tab]
[tab]    [ch]B[/ch]              ([ch]E[/ch])
Futsuu no ko ni nareta~[/tab]

[ch]E[/ch] [ch]A[/ch] [ch]B[/ch] [ch]G#[/ch]
[ch]C#m[/ch] [ch]F#[/ch] [ch]A[/ch]

[Verse 2]
[tab][ch]D[/ch]       G.      [ch]A[/ch]       [ch]F#[/ch]
Uta bangumi de utai nagara[/tab]
[tab]    [ch]Bm[/ch]      [ch]E[/ch]     [ch]G[/ch]        [ch]A[/ch]
Kamera no mukou anata ni sain[/tab]
[tab]  [ch]F#m[/ch]      [ch]F#[/ch]        [ch]Bm[/ch]
I love you! no uinku wo shita kedo[/tab]
[tab]  [ch]G[/ch]             [ch]A[/ch]
Mitete kureta ka na[/tab]

[Bridge 2]
[tab]          [ch]G[/ch]  [ch]A[/ch]  [ch]Bm[/ch]
Watashi no heya ni[/tab]
[tab]           [ch]G[/ch] [ch]A[/ch]  [ch]Bm[/ch]
Asobi ni kite hoshii[/tab]
[tab]            [ch]G[/ch]  [ch]A[/ch]  [ch]Bm[/ch]
Te wo tsunaide arukitai kedo[/tab]
[tab][ch]Em[/ch]                   [ch]A[/ch]          [ch]B[/ch]
 Paparacchi-tachi ga hora zutto neratteru[/tab]

[tab][ch]G#[/ch]
[Reff 2][/tab]
[tab][ch]C#m[/ch]             [ch]A[/ch]
Dakedo aidoru yamerarenai[/tab]
[tab][ch]B[/ch]               [ch]E[/ch]      [ch]B/D#[/ch]
Anata wa wakatteiru no ne[/tab]
[tab]     [ch]C#m[/ch]         [ch]A[/ch]
Ouen shite kureteru[/tab]
[tab]      [ch]B[/ch]          [ch]E[/ch]
Fan wo uragirenai to...[/tab]
[tab][ch]B/D#[/ch] [ch]C#m[/ch]                [ch]A[/ch]
Moshimo tsugi ni umarekawattara[/tab]
[tab][ch]B[/ch]                [ch]E[/ch]     [ch]B/D#[/ch]
Minna no mae de doudou to[/tab]
[tab]        [ch]C#m[/ch]        [ch]A[/ch]
Kisu ga dekiru you na[/tab]
[tab]     [ch]B[/ch]
Onna no ko ni naritai[/tab]

[Bridge 3]
[tab][ch]A[/ch]           [ch]B[/ch]
Anna ni mo akogareteta[/tab]
[tab][ch]E[/ch]         [ch]C#m[/ch]       [ch]B[/ch]
Utatte odoreru hibi yo[/tab]
[tab][ch]F#m[/ch]
Moeru you na koi wo shite mitai keredo[/tab]
[tab][ch]B[/ch]
Ima janai tte kitto kamisama ga itteru wa[/tab]

[tab][ch]G#[/ch]
[Reff 3][/tab]
[tab][ch]C#m[/ch]             [ch]A[/ch]
Aidoru ni natte yokatta[/tab]
[tab][ch]B[/ch]                   [ch]E[/ch]  [ch]B/D#[/ch]
Sotsugyou suru toki iitai[/tab]
[tab]   [ch]C#m[/ch]           [ch]A[/ch]
Zettai sore made wa[/tab]
[tab]        [ch]B[/ch]            [ch]E[/ch]
Dare mo suki ni naranai[/tab]

[ch]C[/ch]

[tab][ch]Dm[/ch]             [ch]A#[/ch]
Aidoru nanka janakereba[/tab]
[tab][ch]C[/ch]                  [ch]F[/ch]       [ch]C/E[/ch]
Suki da to tsutaerareru no ni[/tab]
[tab]      [ch]Dm[/ch]           [ch]A#[/ch]
Hajimete no setsunasa[/tab]
[tab]     [ch]C[/ch]             [ch]F[/ch]
Dou yatte kakuseba ii?[/tab]
[tab][ch]C/E[/ch]   [ch]Dm[/ch]              [ch]A#[/ch]
Mou~~ subete wo sutetatte ii to[/tab]
[tab][ch]C[/ch]                 [ch]F[/ch]     [ch]C/E[/ch]
Ato sukoshi yuuki ga areba[/tab]
[tab]     [ch]Dm[/ch]        [ch]A#[/ch]
Suteeji tobiorite[/tab]
[tab]   [ch]C[/ch]               ([ch]F[/ch])
Futsuu no ko ni nareta~[/tab]

[Outro]
[ch]F[/ch] [ch]A#[/ch] [ch]C[/ch] [ch]A[/ch]
[ch]Dm[/ch] [ch]G[/ch] [ch]C[/ch]
[ch]D#[/ch] [ch]G#[/ch]