URL: https://tabs.ultimate-guitar.com/tab/aarish/muntazir-and-dekha-na-tha-chords-4636685
Artist: Aarish
Song: Muntazir And Dekha Na Tha
Genre: 
Key: 


[Intro]
[ch]Bm[/ch] [ch]G[/ch] [ch]A[/ch] [ch]F#[/ch]

[Verse 1]
[tab][ch]Bm[/ch]           [ch]G[/ch]  [ch]A[/ch]     [ch]F#[/ch] [ch]Bm[/ch]
       Qaaflay,      dil ke chaley[/tab]
[tab]     [ch]G[/ch]         [ch]A[/ch]      [ch]F#m[/ch] [ch]Bm[/ch]
Mein bhi ,chal para , teray sath[/tab]
[tab]     [ch]G[/ch]     [ch]A[/ch]    [ch]F#m[/ch] [ch]Bm[/ch]
Yeh faisla , ab kar liya[/tab]
[tab]     [ch]G[/ch]   [ch]A[/ch]      [ch]F#m[/ch] [ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch]     [ch]A[/ch]
Jeena nahi hai ,Teray baad[/tab]
[tab][ch]Bm[/ch]     [ch]A[/ch]
Wooooo o[/tab]
[tab][ch]Gmaj7[/ch]       [ch]A[/ch]        [ch]F#[/ch]  [ch]G[/ch]     [ch]A[/ch]
Duniya chahey ,ab jo kahey[/tab]

[Bridge]
[ch]Bm[/ch] [ch]G[/ch] [ch]A[/ch] [ch]F#[/ch] (x2)

[Verse 2]
[tab][ch]Bm[/ch]
Dunya Humein Ab Jo Kahay,[/tab]
[tab][ch]G[/ch]
Dunya Kee Rusmon Ko Taur Taur Chulain,[/tab]
[tab][ch]A[/ch]                          [ch]F#[/ch]                   [ch]G[/ch]
Rahain Humein Ab Jo Kahay, Rahoon Kee Bahoon Ko Chaur Chaur Chulain[/tab]
[tab][ch]Bm[/ch]                              [ch]D[/ch]
Jub Say Mila Humein Piyar Tera, Chehra Haseen Lugay Baar Baar Tera,[/tab]
[tab][ch]Em[/ch]                             [ch]F#m[/ch]            [ch]G[/ch]       [ch]A[/ch]    [ch]Bm[/ch]
Ho Tujhey Dil Mein Basaen Gay, Karna Puray Na Intezar Yaar Tera[/tab]