URL: https://tabs.ultimate-guitar.com/tab/artful-dodger/think-about-me-tabs-160203
Artist: Artful Dodger
Song: Think About Me
Genre: 
Key: 


-------------------------------------------------------------------------------
                             THINK ABOUT ME - Artful Dodger
-------------------------------------------------------------------------------
Tabbed by: Wedge
Email: adam.watkinson@btopenworld.com

This is my first tab ever so try not to be too critical!  After months and months of
searching for this tab with no joy I gave up and decided to try it myself.  Turned
out suspiciously easy (prob cos it's wrong!) but it's not too shabby.

Enjoy!

Tuning: Standard

[tab]e|----------3-|------------|------------|------------|--|
B|-------4----|----------4-|----------4-|-------3--0-|--|
G|--5---------|-------5----|-------5----|------------|--|
D|------------|------------|--6---------|------------|--|
A|------------|------------|------------|------------|--|
E|------------|------------|------------|------------|--|[/tab]