URL: https://tabs.ultimate-guitar.com/tab/1523973
Artist: Alejandro Fernández
Song: Cenizas
Genre: 
Key: 


[tab]         [ch]Em[/ch]
Cuantas veces tu piel amorosa[/tab]
[tab]    [ch]Am[/ch]
Yo desperdicie[/tab]
[tab]       [ch]D7[/ch]
Y tus besos se hicieron cenizas[/tab]
[tab]   [ch]G[/ch]
Y yo no te ame[/tab]

[tab]         [ch]Em[/ch]
Cuantas veces buscaste el cariño[/tab]
[tab]     [ch]Am[/ch]
Que yo te negué[/tab]
[tab]        [ch]B7[/ch]
Y aun así me seguiste queriendo[/tab]
[tab]    [ch]Em[/ch]
Y siéndome fiel[/tab]

[tab]         [ch]Em[/ch]
Cuantas veces tu dulce mirada[/tab]
[tab]     [ch]Am[/ch]
En llanto volví[/tab]
[tab]       [ch]D7[/ch]
Y tus lagrimas las escondiste[/tab]
[tab]   [ch]G[/ch]
Y nunca las vi.[/tab]

[tab]       [ch]Em[/ch]
Tu sonrisa la fui transformando[/tab]
[tab]        [ch]Am[/ch]
En tristeza febril[/tab]
[tab]        [ch]B7[/ch]
Y aun así me seguiste queriendo[/tab]
[tab]    [ch]Em[/ch]
Y siéndome fiel[/tab]

(Coro)
[tab] [ch]E7[/ch]                 [ch]Am[/ch]
Yo hice cenizas tus ansias[/tab]
[tab]                [ch]D7[/ch]
Cuando te entregabas[/tab]
[tab]            [ch]G[/ch]
Cenizas tu rabia[/tab]
[tab]              [ch]Em[/ch]
Cuando te enojabas[/tab]
[tab]              [ch]Am[/ch]
Cenizas tus sueños[/tab]
[tab]           [ch]B7[/ch]
Y tus ilusiones[/tab]
[tab]     [ch]Em[/ch]
Las hice cenizas[/tab]

[tab] [ch]E7[/ch]                  [ch]Am[/ch]
Yo hice cenizas tus besos[/tab]
[tab]               [ch]D7[/ch]
Tus tiernas caricias[/tab]
[tab]             [ch]G[/ch]
Cenizas tus días[/tab]
[tab]      [ch]Em[/ch]
Y tus alegrías[/tab]
[tab]         [ch]Am[/ch]
Cenizas tus noches[/tab]
[tab]       [ch]B7[/ch]
De ardientes pasiones[/tab]
[tab]     [ch]Em[/ch]
Las hice cenizas[/tab]
[tab]          [ch]B7[/ch]
Las hice cenizas[/tab]
[tab]          [ch]Em[/ch]
Tan solo cenizas[/tab]

Se repite (Coro)