URL: https://tabs.ultimate-guitar.com/tab/ada-ada-ehi/i-testify-chords-2379179
Artist: Ada (Ada Ehi)
Song: I Testify
Genre: 
Key: 


Intro
[ch]Bm[/ch]  [ch]G[/ch]  [ch]D[/ch]
[ch]Em[/ch]  [ch]G[/ch]  [ch]D[/ch]


[tab][ch]Bm[/ch]      [ch]G[/ch]                   [ch]D[/ch]
For the Lord Himself is my portion[/tab]
[tab][ch]Bm[/ch]      [ch]G[/ch]          [ch]D[/ch]
He lift my head in glory[/tab]
[tab][ch]Bm[/ch]      [ch]G[/ch]                 [ch]D[/ch]
For my hand the Lord has exalted[/tab]
[tab][ch]Bm[/ch]   [ch]G[/ch]           [ch]D[/ch]
He teaches me to prosper[/tab]


[tab][ch]Bm[/ch]                  [ch]G[/ch]
I have come with stories to tell[/tab]
[tab][ch]D[/ch]
I have come with, Testimonies[/tab]
[tab][ch]Bm[/ch]             [ch]G[/ch]
Take a look at me, you can see it[/tab]
[tab][ch]D[/ch]
Say you can call me, Testimonies[/tab]
[tab][ch]Bm[/ch]                  [ch]G[/ch]
It is my time, and it is my season[/tab]
[tab][ch]D[/ch]
All around me, Testimonies[/tab]
[tab][ch]Bm[/ch]    [ch]D[/ch]          [ch]G[/ch]
And because the Lord is my Shepherd[/tab]
[tab][ch]D[/ch]
I shall never want[/tab]


[tab][ch]D[/ch]           [ch]G[/ch]
Everyday,  Testimonies[/tab]
[tab][ch]Bm[/ch]
Everywhere, Testimonies[/tab]
[tab][ch]D[/ch]
See the word is working[/tab]
[tab]                     [ch]A[/ch]
And I'm so full of praise[/tab]
[tab]                 [ch]G[/ch]
In the morning, Testimonies[/tab]
[tab]                     [ch]Bm[/ch]
And in the evening, Testimonies[/tab]
[tab]                [ch]D[/ch]
Now I tell the story[/tab]
[tab]            [ch]A[/ch]
Of how I overcame[/tab]
[tab]     [ch]G[/ch]          [ch]D[/ch]
I testify, I testify[/tab]


[tab][ch]Bm[/ch]    [ch]G[/ch]             [ch]D[/ch]
Your life is not ordinary[/tab]
[tab][ch]Bm[/ch]    [ch]G[/ch]                     [ch]D[/ch]
It's filled with signs and wonders[/tab]
[tab][ch]Bm[/ch]      [ch]G[/ch]                    [ch]D[/ch]
For the hand of the Lord is upon you[/tab]
[tab][ch]Bm[/ch]      [ch]G[/ch]               [ch]D[/ch]
He fills your life with laughter[/tab]


[tab][ch]Bm[/ch]                 [ch]G[/ch]
You have come with stories to tell[/tab]
[tab][ch]D[/ch]
You have come with,Testimonies[/tab]
[tab][ch]Bm[/ch]                 [ch]G[/ch]
When I look at you, I can see it[/tab]
[tab][ch]D[/ch]
You are full of, Testimonies[/tab]
[tab][ch]Bm[/ch]                 [ch]G[/ch]
It's your time yes, this is your season[/tab]
[tab][ch]D[/ch]
All around you, Testimonies[/tab]
[tab][ch]Bm[/ch]                 [ch]G[/ch]
And because the Lord is your shepherd[/tab]
[tab][ch]D[/ch]
You shall never want[/tab]


[tab][ch]D[/ch]         [ch]G[/ch]
Everyday, Testimonies[/tab]
[tab]           [ch]Bm[/ch]
Everywhere, Testimonies[/tab]
[tab]                   [ch]D[/ch]
See the word is working[/tab]
[tab]                        [ch]A[/ch]
And you are so full of praise[/tab]
[tab]                [ch]G[/ch]
In the morning, Testimonies[/tab]
[tab]                     [ch]Bm[/ch]
And in the evening, Testimonies[/tab]
[tab]                  [ch]D[/ch]
Now we tell the story[/tab]
[tab]              [ch]A[/ch]
Of how we overcame[/tab]
[tab]           [ch]G[/ch]
Everyday, Testimonies[/tab]
[tab]           [ch]Bm[/ch]
Everywhere Testimonies[/tab]
[tab]          [ch]D[/ch]
Glory Hallelujah[/tab]
[tab]                 [ch]A[/ch]
I'm so full of praise[/tab]


[tab]                 [ch]G[/ch]
In the morning, Testimonies[/tab]
[tab]                      [ch]Bm[/ch]
And in the evening, Testimonies[/tab]
[tab]                  [ch]D[/ch]
Now I tell the story[/tab]
[tab]             [ch]A[/ch]
Of how I overcame[/tab]
[tab]       [ch]G[/ch]          [ch]D[/ch]
I testify, I testify[/tab]


[tab]      [ch]G[/ch]
Oh oh oh[/tab]
[tab]                  [ch]Bm[/ch]
The Lord is my Shepherd[/tab]
[tab]                     [ch]D[/ch]
For He lifts me in glory[/tab]
[tab]                   [ch]A[/ch]
To His glory I testify[/tab]
[tab]     [ch]G[/ch]
Eh eh eh[/tab]
[tab]                 [ch]Bm[/ch]
For I am like a tree[/tab]
[tab]                 [ch]D[/ch]
Planted by the waters[/tab]
[tab]      [ch]A[/ch]
I testify[/tab]
[tab]                  [ch]G[/ch]
My leaves are evergreen[/tab]
[tab]                      [ch]Bm[/ch]
A thousand shall fall down (by my side)[/tab]
[tab]                       [ch]D[/ch]
Ten thousands shall bow down (by my side)[/tab]
[tab]       [ch]A[/ch]
I testify, I testify[/tab]
[tab]       [ch]G[/ch]
Oh oh oh[/tab]
[tab]                    [ch]Bm[/ch]
From glory to glory (there we go)[/tab]
[tab]                    [ch]D[/ch]
And glory to glory (there we go)[/tab]
To glory
To glory
[tab]      [ch]A[/ch]
I testify[/tab]


[tab]          [ch]D[/ch]         [ch]G[/ch]
This is my story, Testimonies[/tab]
[tab]                    [ch]Bm[/ch]
This is my story, Testimonies[/tab]
[tab]                   [ch]D[/ch]
See the word is working[/tab]
[tab]                  [ch]A[/ch]
I'm so full of praise[/tab]
[tab]              [ch]G[/ch]
Everywhere, Testimonies[/tab]
[tab]            [ch]Bm[/ch]
Everyday, Testimonies[/tab]
[tab]          [ch]D[/ch]
Glory Hallelujah[/tab]
[tab]                 [ch]A[/ch]
I'm so full of praise[/tab]
[tab]             [ch]G[/ch]
Everywhere, Testimonies[/tab]

[tab]                 [ch]Bm[/ch]
In our family, Testimonies[/tab]
[tab]       [ch]C#m[/ch]         [ch]D[/ch]
Now we tell the story[/tab]
[tab]               [ch]A[/ch]
Of how we overcame[/tab]


[tab]   [ch]D[/ch]        [ch]G[/ch]
Everyday, Testimonies[/tab]

[tab]              [ch]Bm[/ch]
Everywhere, Testimonies[/tab]


[tab]        [ch]D[/ch]
Glory glory glory[/tab]
[tab]              [ch]A[/ch]
My Jesus is Alive,[/tab]


[tab][ch]G[/ch]
Testimonies[/tab]
[tab]            [ch]Bm[/ch]
Everyday, Testimonies[/tab]
[tab]          [ch]D[/ch]
See the word is working[/tab]
[tab]                  [ch]A[/ch]
I'm so full of praise[/tab]


[tab]                          [ch]G[/ch]
When you are look at me, Testimonies[/tab]
[tab]                   [ch]Bm[/ch]
When I see you, Testimonies[/tab]
[tab]      [ch]D[/ch]
Now I tell the story[/tab]
[tab]             [ch]A[/ch]
Of how I overcame[/tab]
[tab]     [ch]G[/ch]           [ch]D[/ch]
I Testify, I Testify[/tab]
[tab]     [ch]G[/ch]           [ch]D[/ch]
I Testify, you will testify[/tab]
[tab]     [ch]G[/ch]                                              [ch]D[/ch]
I Testify, informed in all your ways, faithful ever sure[/tab]
[tab]                                       [ch]G[/ch]
you are marvellous, wonderful[/tab]
[tab]                                   [ch]D[/ch]
i lift my voice to say, i testify today today today[/tab]
     [ch]G[/ch]                             [ch]D[/ch]