URL: https://tabs.ultimate-guitar.com/tab/antimatter/flowers-chords-55344
Artist: Antimatter
Song: Flowers
Genre: 
Key: 


Antimatter
FLOWERS
([ch]D[/ch].Patterson)

Taken from the album SAVIOUR


(Again, I have no idea the real name for some of these chords)

[tab]   [ch]D9[/ch]  [ch]D9[/ch]+[ch]C[/ch]  [ch]A#[/ch]   [ch]DM[/ch]    [ch]C[/ch]   [ch]A#[/ch]+[ch]G[/ch]   [ch]EM[/ch]   [ch]FMAJ7[/ch]   [ch]AM[/ch]    [ch]G[/ch]
e|--0----0----0----1----3----3-----0------0------0----0--|
B|--3----3----3----3----3----3-----0------1------1----0--|
G|--2----2----3----2----0----3-----0------2------2----0--|
D|--0---------0----0----2----0-----2------3------2----0--|
A|-------3--------------3----------2------3------0----2--|
E|---------------------------------0------------------3--|[/tab]


INTRO -
---------

([ch]D9[/ch]) (D9+C) ([ch]D9[/ch]) (D9+C) ([ch]D9[/ch]) (D9+C) ([ch]A#[/ch]) ([ch]D9[/ch])

VERSE 1 -
----------

(D9)I had (D9+C)a dream, (D9)far (D9+C)away from here,
(D9)Far (D9+C)away from you, (A#)far from all (D9)the pain.
(D9)With strength (D9+C)in numbers, (D9)the sad (D9+C)betrayal braves,
(D9)Return (D9+C)to desecrate those (A#)memories (D9)again.

CHORUS -
----------

(DM)And there you were taking (C)flowers from my grave...
[tab](A#+G)([ch]DM[/ch])(A#+G)([ch]DM[/ch])
(DM)And there you were taking (C)flowers from my grave...[/tab]
(A#+G)([ch]DM[/ch])(A#+G)([ch]DM[/ch])


VERSE 2 -
------------

(D9)I kiss (D9+C)the ground (D9)but I (D9+C)can hardly breathe,
(D9)As you (D9+C)scrape me from the (A#)pavement once (D9)again.
(D9)Safety (D9+C)in numbers, (D9)you thought (D9+C)I'd washed away,
(D9)But I'm still (D9+C)waiting for the (A#)rain... (D9)

CHORUS -
-------------

(DM)And there you were taking (C)flowers from my grave...
[tab](A#+G)([ch]DM[/ch])(A#+G)([ch]DM[/ch])
(DM)And there you were taking (C)flowers from my grave...[/tab]
(A#+G)([ch]DM[/ch])(A#+G)([ch]DM[/ch])



INSTRUMENTAL BREAK -
-----------------------

([ch]EM[/ch]) ([ch]FMAJ7[/ch]) x4
([ch]AM[/ch]) ([ch]FMAJ7[/ch]) ([ch]G[/ch]) ([ch]FMAJ7[/ch]) x4
([ch]EM[/ch]) ([ch]FMAJ7[/ch]) x4
([ch]AM[/ch]) ([ch]FMAJ7[/ch]) ([ch]G[/ch]) ([ch]FMAJ7[/ch]) x4

([ch]EM[/ch])