URL: https://tabs.ultimate-guitar.com/tab/anna-nalick/forever-love-digame-chords-938245
Artist: Anna Nalick
Song: Forever Love Digame
Genre: 
Key: 


[ch]F#m[/ch]
[tab]       [ch]D[/ch]
On the ground[/tab]
[tab]        [ch]A[/ch]
with my world[/tab]
[tab]	[ch]E[/ch]
Upside down[/tab]
[tab]			[ch]F#m[/ch]
I got a vision of your face[/tab]
[tab]	[ch]D[/ch]	   [ch]A[/ch]
And I must get me out[/tab]
[tab]		[ch]E[/ch]
For so many memories we've yet to make[/tab]
[tab][ch]Bm[/ch]	    [ch]E[/ch]	            [ch]Bm[/ch]
God don't send to me your angels[/tab]
[tab]	[ch]E[/ch]
I just wanna hear you say again[/tab]


[tab][ch]A[/ch]
Forever love[/tab]
[tab]	    [ch]D[/ch]
Say your love[/tab]
[tab][ch]D[/ch] [ch]A[/ch] [ch]Bm[/ch]	  [ch]E[/ch]
Digame, Digame[/tab]
[tab]	    [ch]A[/ch]
Tell me so[/tab]
[tab]	    [ch]D[/ch]      [ch]A[/ch]	[ch]Bm[/ch]
I can hold you in my soul[/tab]
[tab]       [ch]E[/ch]
If I go[/tab]
I know

[tab]	  [ch]D[/ch]
When you smile[/tab]
[tab]	   [ch]A[/ch]
With those eyes[/tab]
[tab]	   [ch]E[/ch]
Baby it's like[/tab]
[tab]		[ch]F#m[/ch]
You place a finger on my heart[/tab]
[tab]	  [ch]D[/ch]	       [ch]A[/ch]
And your lips next to mine[/tab]
[tab]		[ch]E[/ch]
Make me think that maybe heavens where you are[/tab]
[tab][ch]Bm[/ch]	     [ch]E[/ch]               [ch]Bm[/ch]
God don't send to me your angels[/tab]
[tab]	     [ch]E[/ch]
I just wanna hear you say again[/tab]



[tab][ch]A[/ch]
Forever love[/tab]
[tab]	    [ch]D[/ch]
Say your love[/tab]
[tab][ch]D[/ch] [ch]A[/ch] [ch]Bm[/ch]	  [ch]E[/ch]
Digame, Digame[/tab]
[tab]	    [ch]A[/ch]
Tell me so[/tab]
[tab]	    [ch]D[/ch]      [ch]A[/ch]	[ch]Bm[/ch]
I can hold you in my soul[/tab]
[tab]       [ch]E[/ch]
If I go[/tab]
I know



[tab][ch]A[/ch]
Forever love[/tab]
[tab]	    [ch]D[/ch]
Say your love[/tab]
[tab][ch]D[/ch] [ch]A[/ch] [ch]Bm[/ch]	  [ch]E[/ch]
Digame, Digame[/tab]
[tab]	    [ch]A[/ch]
Tell me so[/tab]
[tab]	    [ch]D[/ch]      [ch]A[/ch]	[ch]Bm[/ch]
I can hold you in my soul[/tab]
[tab]       [ch]E[/ch]
If I go[/tab]
I know