URL: https://tabs.ultimate-guitar.com/tab/ainoa-buitrago/lo-que-fuimos-chords-5616360
Artist: Ainoa Buitrago
Song: Lo Que Fuimos
Genre: 
Key: 


[tab][ch]C[/ch]
Ahora que no hay más que daños[/tab]

Y que nos rompen los pedazos
[tab]               [ch]Am[/ch]
Te tengo que dejar[/tab]
[tab]           [ch]G[/ch]     [ch]F[/ch]
Tengo que marcharme[/tab]
[tab]               [ch]Am[/ch]
Ya no hay vuelta atrás[/tab]
[tab]            [ch]G[/ch]
Tengo que olvidarte[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]       [ch]Am[/ch]
Después del tiempo viene el llanto[/tab]
[tab]             [ch]F[/ch]                          [ch]C[/ch]
Después del llanto otra manera de querer[/tab]

[tab]  [ch]G[/ch]       [ch]C[/ch]
Y me pregunto si has venido[/tab]
[tab]  [ch]G[/ch]       [ch]Am[/ch]
Si aún escuchas nuestros discos[/tab]
[tab] [ch]G[/ch]     [ch]F[/ch]              [ch]G[/ch]           [ch]C[/ch]
La verdad que te recuerdo ser feliz[/tab]

[tab]      [ch]Am[/ch]             [ch]F[/ch]
La mitad de lo que fuimos en Madrid[/tab]
[tab][ch]C[/ch]
Oh Oh Oh Oh Oh Oh[/tab]
[tab][ch]C[/ch]
Oh Oh Oh Oh Oh Oh[/tab]
[tab]      [ch]Am[/ch]             [ch]F[/ch]             [ch]C[/ch]
La mitad de lo que fuimos en Madrid[/tab]
[tab][ch]C[/ch]
Oh Oh Oh Oh Oh Oh[/tab]
[tab][ch]C[/ch]
Oh Oh Oh Oh Oh Oh[/tab]
[tab]     [ch]Am[/ch]              [ch]F[/ch]             [ch]C[/ch]
La mitad de lo que fuimos en Madrid[/tab]

[tab][ch]C[/ch]                [ch]G[/ch]      [ch]Am[/ch]
Sigo buscando entre la gente por si encuentro[/tab]
[tab]      [ch]F[/ch]
Otros ojos que se atrevan[/tab]
[tab]     [ch]C[/ch]
A mirarme como tú[/tab]

[tab]  [ch]G[/ch]       [ch]C[/ch]
Y me pregunto si has venido[/tab]
[tab]  [ch]G[/ch]       [ch]Am[/ch]
Si aún escuchas nuestros discos[/tab]
[tab] [ch]G[/ch]     [ch]F[/ch]              [ch]G[/ch]           [ch]C[/ch]
La verdad que me recuerdo ser feliz[/tab]

[tab]      [ch]Am[/ch]             [ch]F[/ch]
La mitad de lo que fuimos en Madrid[/tab]
[tab][ch]C[/ch]
Oh Oh Oh Oh Oh Oh[/tab]
[tab][ch]C[/ch]
Oh Oh Oh Oh Oh Oh[/tab]
[tab]      [ch]Am[/ch]             [ch]F[/ch]             [ch]C[/ch]
La mitad de lo que fuimos en Madrid[/tab]
[tab][ch]C[/ch]
Oh Oh Oh Oh Oh Oh[/tab]
[tab][ch]C[/ch]
Oh Oh Oh Oh Oh Oh[/tab]
[tab]     [ch]Am[/ch]              [ch]F[/ch]             [ch]C[/ch]
La mitad de lo que fuimos en Madrid[/tab]

[tab]     [ch]Am[/ch]             [ch]F[/ch]             [ch]C[/ch]
La verdad que te recuerdo ser feliz[/tab]
[tab]     [ch]Am[/ch]             [ch]F[/ch]             [ch]C[/ch]
la mitad de lo que fuimos en Madrid[/tab]
[tab][ch]C[/ch]
Oh Oh Oh Oh Oh Oh[/tab]
[tab][ch]C[/ch]
Oh Oh Oh Oh Oh Oh[/tab]
[tab]      [ch]Am[/ch]             [ch]F[/ch]             [ch]C[/ch]
La mitad de lo que fuimos en Madrid[/tab]
[tab]       [ch]C[/ch]
La verdad que te recuerdo[/tab]
[tab]       [ch]C[/ch]
La verdad que me recuerdo[/tab]
[tab]      [ch]Am[/ch]             [ch]F[/ch]             [ch]C[/ch]
La mitad de lo que fuimos en Madrid[/tab]
[tab]      [ch]Am[/ch]             [ch]F[/ch]             [ch]C[/ch]
La mitad de lo que fuimos en Madrid[/tab]