URL: https://tabs.ultimate-guitar.com/tab/artful-dodger/movin-too-fast-chords-4962379
Artist: Artful Dodger
Song: Movin Too Fast
Genre: 
Key: Bm


[Intro]
[tab][ch]Bm[/ch]    [ch]G[/ch]   [ch]A[/ch]
Mmmmm mmm[/tab]
[tab][ch]Bm[/ch]    [ch]G[/ch]   [ch]A[/ch]
Mmmmm mmm mmm[/tab]
[tab][ch]Bm[/ch]
Mmmmm[/tab]


[Chorus]
[tab][ch]Bm[/ch]
Ooh, you're moving too fast[/tab]
[tab]                       [ch]G[/ch]
and I don't think it's right[/tab]
[tab]                      [ch]A[/ch]
I'm not giving you my love tonight[/tab]
[tab]     [ch]Bm[/ch]
Now, ooh, you're moving too fast[/tab]
[tab]                   [ch]G[/ch]
Better sit back, relax[/tab]
[tab]                     [ch]A[/ch]
I'm not giving up no love tonight[/tab]


[Verse 1]
[tab][ch]Bm[/ch]
Made a sound, misunderstanding[/tab]
[tab][ch]G[/ch]               [ch]A[/ch]
Boy, I know what you're demanding[/tab]
[tab][ch]Bm[/ch]                                [ch]G[/ch]        [ch]A[/ch]
  And it's time for me to let you know  mmmm[/tab]


[Pre-Chorus]
[tab][ch]Bm[/ch]
Never be without hope to play this game[/tab]
[tab][ch]G[/ch]              [ch]A[/ch]
  Not too serious within the same[/tab]
[tab][ch]Bm[/ch]                                        [ch]G[/ch]
  Stop it please 'cause ain't no possibility[/tab]
[tab]                         [ch]A[/ch]
Won't you put your dirty hands, dirty hands on me[/tab]


[Chorus]
[tab][ch]Bm[/ch]
Ooh, you're moving too fast[/tab]
[tab]                       [ch]G[/ch]
and I don't think it's right[/tab]
[tab]                      [ch]A[/ch]
I'm not giving you my love tonight[/tab]
[tab]     [ch]Bm[/ch]
Now, ooh, you're moving too fast[/tab]
[tab]                   [ch]G[/ch]
Better sit back, relax[/tab]
[tab]                     [ch]A[/ch]
I'm not giving up no love tonight[/tab]


[Interlude]
[ch]Bm[/ch]    [ch]G[/ch]  [ch]A[/ch]


[Verse 2]
[tab]  [ch]Bm[/ch]
I do not see no-one to blind me[/tab]
[tab][ch]G[/ch]                 [ch]A[/ch]
  Not my kind, nothing does that lose[/tab]
[tab][ch]Bm[/ch]
  me respect[/tab]
[tab]                   [ch]G[/ch]          [ch]A[/ch]
Not only one night calls, oh, no, no[/tab]


[Pre-Chorus]
[tab][ch]Bm[/ch]
Never be without hope to play this game[/tab]
[tab][ch]G[/ch]              [ch]A[/ch]
  Not too serious within the same[/tab]
[tab][ch]Bm[/ch]                                        [ch]G[/ch]
  Stop it please 'cause ain't no possibility[/tab]
[tab]                         [ch]A[/ch]
Won't you put your dirty hands, dirty hands on me[/tab]


[Chorus]
[tab][ch]Bm[/ch]
Ooh, you're moving too fast[/tab]
[tab]                       [ch]G[/ch]
and I don't think it's right[/tab]
[tab]                      [ch]A[/ch]
I'm not giving you my love tonight[/tab]
[tab]     [ch]Bm[/ch]
Now, ooh, you're moving too fast[/tab]
[tab]                   [ch]G[/ch]
Better sit back, relax[/tab]
[tab]                     [ch]A[/ch]
I'm not giving up no love tonight[/tab]


[Interlude]
[ch]Bm[/ch]    [ch]G[/ch]  [ch]A[/ch]
[ch]Bm[/ch]    [ch]G[/ch]  [ch]A[/ch]
[ch]Bm[/ch]


[Chorus]
[tab][ch]Bm[/ch]
Ooh, you're moving too fast[/tab]
[tab]                       [ch]G[/ch]
and I don't think it's right[/tab]
[tab]                      [ch]A[/ch]
I'm not giving you my love tonight[/tab]
[tab]     [ch]Bm[/ch]
Now, ooh, you're moving too fast[/tab]
[tab]                   [ch]G[/ch]
Better sit back, relax[/tab]
[tab]                     [ch]A[/ch]
I'm not giving up no love tonight[/tab]


[Chorus]
[tab][ch]Bm[/ch]
Ooh, you're moving too fast[/tab]
[tab]                       [ch]G[/ch]
and I don't think it's right[/tab]
[tab]                      [ch]A[/ch]
I'm not giving you my love tonight[/tab]
[tab]     [ch]Bm[/ch]
Now, ooh, you're moving too fast[/tab]
[tab]                   [ch]G[/ch]
Better sit back, relax[/tab]
[tab]                     [ch]A[/ch]
I'm not giving up no love tonight[/tab]


[Chorus]
[tab][ch]Bm[/ch]
Ooh, you're moving too fast[/tab]
[tab]                       [ch]G[/ch]
and I don't think it's right[/tab]
[tab]                      [ch]A[/ch]
I'm not giving you my love tonight[/tab]
[tab]     [ch]Bm[/ch]
Now, ooh, you're moving too fast[/tab]
[tab]                   [ch]G[/ch]
Better sit back, relax[/tab]
[tab]                     [ch]A[/ch]
I'm not giving up no love tonight[/tab]


[Outro]
[tab][ch]Bm[/ch]
Ooh, you're moving too fast[/tab]
[tab]                       [ch]G[/ch]
and I don't think it's right[/tab]
[tab]                      [ch]A[/ch]
I'm not giving you my love tonight[/tab]
[tab]     [ch]Bm[/ch]
Now, ooh, you're moving too fast[/tab]
[tab]                   [ch]G[/ch]
Better sit back, relax[/tab]
[tab]                     [ch]A[/ch]
I'm not giving up no love tonight[/tab]
[tab][ch]Bm[/ch]
Ooh...[/tab]