URL: https://tabs.ultimate-guitar.com/tab/alexander-rybak/roll-with-the-wind-chords-1702673
Artist: Alexander Rybak
Song: Roll With The Wind
Genre: 
Key: 


ORDER: I V1 C INT1 V2 C B INT2 Cx2 O


[INTRO]
[ch]C#m[/ch] [ch]A[/ch] [ch]F#m[/ch]  [ch]B[/ch]
[ch]C#m[/ch] [ch]A[/ch] [ch]Bsus[/ch] [ch]B[/ch]
[ch]C#m[/ch] [ch]A[/ch] [ch]F#m[/ch]  [ch]B[/ch]
[ch]AM7[/ch]   [ch]F#madd9[/ch]


[VERSE 1]
[tab]   [ch]C#m[/ch]               [ch]AM7[/ch]
   I won't blame the hurting on you[/tab]
[tab]       [ch]G#m[/ch]                  [ch]F#[/ch]
   You left in the sweetest way[/tab]
[tab][ch]C#m[/ch]        [ch]A[/ch]
   I won't say that it's you[/tab]
[tab]   [ch]G#m[/ch]                 [ch]F#[/ch]
   Making me feel this way[/tab]
[tab]            [ch]C#m[/ch]                        [ch]AM7[/ch]
   It's the heart and the soul and the body and the brain[/tab]
[tab]   [ch]G#m[/ch]          [ch]F#[/ch]
   Driving me insane [/tab]
[tab]           [ch]C#m[/ch]                       [ch]AM7[/ch]
   But the wind and the land and the fire and the rain[/tab]
[tab]   [ch]G#m[/ch]             [ch]F#sus[/ch] [ch]F#[/ch]
   Always stay the same[/tab]


[CHORUS]
[tab][ch]C#m[/ch] [ch]A[/ch]
I[/tab]
[tab]      [ch]F#m[/ch] 
wanna roll with the wind[/tab]
[tab]         [ch]B[/ch]
Bringing distance to everything[/tab]
[tab][ch]C#m[/ch] [ch]A[/ch]   [ch]B[/ch]
I,    oh[/tab]
[tab][ch]C#m[/ch] [ch]A[/ch]
I[/tab]
[tab]      [ch]F#m[/ch]
wanna sit by the fire[/tab]
[tab]    [ch]B[/ch]
And glance at the pouring rain[/tab]
[tab][ch]A[/ch]  [ch]F#m[/ch]
I, I[/tab]


[INTERLUDE 1]
[ch]C#m[/ch] [ch]A[/ch] [ch]F#m[/ch]  [ch]B[/ch]
[ch]C#m[/ch] [ch]A[/ch] [ch]Bsus[/ch] [ch]B[/ch]


[VERSE 2]
[tab]   [ch]C#m[/ch]               [ch]AM7[/ch]
   I won't claim it's all cause of you[/tab]
[tab]     [ch]G#m[/ch]                   [ch]F#[/ch]
   I guess that I played a part[/tab]
[tab][ch]C#m[/ch]               [ch]AM7[/ch]
   It's just that I never knew[/tab]
[tab]       [ch]G#m[/ch]                   [ch]F#[/ch]
   I'd fall for you from the start[/tab]
[tab]             [ch]C#m[/ch]                    [ch]A[/ch]
   There's a hole in my heart and a picture in a frame[/tab]
[tab]   [ch]G#m[/ch]          [ch]F#[/ch]
   Driving me insane[/tab]
[tab]           [ch]C#m[/ch]                       [ch]AM7[/ch]
   But the wind and the land and the fire and the rain[/tab]
[tab]   [ch]G#m[/ch]             [ch]F#sus[/ch] [ch]F#[/ch]
   Always stay the same[/tab]


[CHORUS]
[tab][ch]C#m[/ch] [ch]A[/ch]
I[/tab]
[tab]      [ch]F#m[/ch] 
wanna roll with the wind[/tab]
[tab]         [ch]B[/ch]
Bringing distance to everything[/tab]
[tab][ch]C#m[/ch] [ch]A[/ch]   [ch]B[/ch]
I,    oh[/tab]
[tab][ch]C#m[/ch] [ch]A[/ch]
I[/tab]
[tab]      [ch]F#m[/ch]
wanna sit by the fire[/tab]
[tab]    [ch]B[/ch]
And glance at the pouring rain[/tab]
[tab][ch]A[/ch]  [ch]F#m[/ch]
I, I[/tab]


[BRIDGE] - last line chords are just bass notes, it's a walkdown.
[tab]           [ch]A[/ch]                   [ch]B[/ch]   [ch]C#m[/ch]
   I would never blame you for the heartache[/tab]
[tab]           [ch]F#m[/ch]                     [ch]B[/ch]
   I would never blame you for the tears[/tab]
[tab]             [ch]A[/ch]                        [ch]B[/ch]
   I blame my stubborn heart, soul, body[/tab]
[tab][ch]C#m[/ch]                                       [ch]G#[/ch]
   Every single thing around me stays the same[/tab]
[tab]   [ch]F#[/ch] [ch]E[/ch]  [ch]D#[/ch]  [ch]C#m[/ch]
   No matter what[/tab]


[INTERLUDE 2]
[ch]C#m[/ch] [ch]A[/ch] [ch]F#m[/ch] [ch]B[/ch]
[ch]C#m[/ch] [ch]A[/ch] [ch]B[/ch]


[CHORUS] x2
[tab][ch]C#m[/ch] [ch]A[/ch]
I[/tab]
[tab]      [ch]F#m[/ch] 
wanna roll with the wind[/tab]
[tab]         [ch]B[/ch]
Bringing distance to everything[/tab]
[tab][ch]C#m[/ch] [ch]A[/ch]   [ch]B[/ch]
I,    oh[/tab]
[tab][ch]C#m[/ch] [ch]A[/ch]
I[/tab]
[tab]      [ch]F#m[/ch]
wanna sit by the fire[/tab]
[tab]    [ch]B[/ch]
And glance at the pouring rain[/tab]
[tab][ch]A[/ch]  [ch]F#m[/ch]
I, I[/tab]


[OUTRO]
[ch]C#m[/ch] [ch]A[/ch] [ch]F#m[/ch] [ch]B[/ch]
[ch]C#m[/ch] [ch]A[/ch] [ch]B[/ch]
[ch]C#m[/ch] [ch]A[/ch] [ch]F#m[/ch] [ch]B[/ch]
[ch]A[/ch]     [ch]F#m[/ch]
[ch]C#m[/ch]