URL: https://tabs.ultimate-guitar.com/tab/alexander-sage-oyen/robbie-chords-2651508
Artist: Alexander Sage Oyen
Song: Robbie
Genre: 
Key: 


[Verse]
[tab][ch]Eb[/ch]
Robbie was a drummer in a rock band[/tab]
[tab][ch]Cm[/ch]
Robbie had problems he felt[/tab]

Nobody could understand
[tab][ch]Eb[/ch]
Robbie was a smart kid[/tab]

I'm not truly sure
[tab][ch]Cm[/ch]
But my mother said he was[/tab]
[tab]             [ch]Ab[/ch]
So I guess I believe her[/tab]

[Verse]
[tab]                  [ch]Ab[/ch]           [ch]Eb[/ch]
He left these old vinyls in my house[/tab]
[tab]     [ch]Cm[/ch]                  [ch]Bb[/ch]
Pink Floyd, The Grateful Dead[/tab]
[tab]              [ch]Ab[/ch]              [ch]Eb[/ch]
But mom never played a single one[/tab]
[tab]            [ch]Cm[/ch]          [ch]Bb[/ch]
I asked her why and she said[/tab]
[tab]                   [ch]Ab[/ch]                [ch]Eb[/ch]
That they were her brother's records once[/tab]
[tab]             [ch]Cm[/ch]                   [ch]Bb[/ch]
And they had painful stories from long ago[/tab]
[tab]      [ch]Fm[/ch]                 [ch]Eb[/ch]          [ch]Ab[/ch]
So my uncle's old stuff sits on the shelf[/tab]
[tab]       [ch]Cm[/ch]           [ch]Bb[/ch]
With a history that nobody can know[/tab]

[Verse]
[tab][ch]Eb[/ch]
Grandma told stories about Robbie[/tab]
[tab]         [ch]Cm[/ch]
How he'd play his drums so loud[/tab]

And wake the house at three AM
[tab][ch]Eb[/ch]
Mom put his picture right next to one of me[/tab]
[tab]    [ch]Cm[/ch]
She said there's some resemblance[/tab]
[tab]                         [ch]Ab[/ch]
But I guess I couldn't see[/tab]

[Verse]
[tab]                [ch]Ab[/ch]             [ch]Eb[/ch]
Maybe there was something even then[/tab]
[tab]       [ch]Cm[/ch]          [ch]Bb[/ch]
And my mother just knew[/tab]
[tab]                [ch]Ab[/ch]           [ch]Eb[/ch]
That it was the music in our hearts[/tab]
[tab]      [ch]Cm[/ch]          [ch]Bb[/ch]
That connected us two[/tab]
[tab]               [ch]Ab[/ch]              [ch]Eb[/ch]
Maybe just the twinkles in his eyes[/tab]
[tab]    [ch]Cm[/ch]              [ch]Bb[/ch]
Had projected on to me[/tab]
[tab]      [ch]Fm[/ch]             [ch]Ab[/ch]
I was proud to share something[/tab]
[tab]     [ch]Bb[/ch]      [ch]Eb[/ch]
With Robbie[/tab]

[Verse]
[tab]     [ch]Gm[/ch]                       [ch]Cm[/ch]
Well mom said that Robbie was never really happy[/tab]
[tab]   [ch]Gm[/ch]               [ch]Ab[/ch]                 [ch]Eb[/ch]
He always seemed to run with the wrong crowd[/tab]
[tab][ch]Gm[/ch]                 [ch]Cm[/ch]
Mom sort of always blamed it on her parents[/tab]
[tab]     [ch]Ab[/ch]                         [ch]Bb[/ch]
Even though she'd never dare to say it out loud[/tab]

[tab]        [ch]Ab[/ch]  [ch]Eb[/ch] [ch]Cm[/ch]  [ch]Bb[/ch]
January 21st,    1980[/tab]
[tab]                [ch]Ab[/ch]        [ch]Eb[/ch]   [ch]Bb[/ch]
My mother got a telephone call[/tab]
[tab]                     [ch]Ab[/ch]                  [ch]Eb[/ch]
She always knew that there was something wrong[/tab]
[tab]    [ch]Bb[/ch]                  [ch]Cm[/ch]      [ch]Ab[/ch] [ch]Eb[/ch]
But she didn't see that coming, at all[/tab]

[tab]    [ch]Ab[/ch]              [ch]Bb[/ch]
And now I'm getting older[/tab]
[tab]     [ch]Gm[/ch]                [ch]Cm[/ch]
This time of year's the worst[/tab]
[tab]   [ch]Ab[/ch]                    [ch]Bb[/ch]
My birthday's a few days away[/tab]
[tab][ch]Gm[/ch]      [ch]Cm[/ch]
January 21st[/tab]
[tab]    [ch]Ab[/ch]           [ch]Bb[/ch]
Mom never made a deal of it[/tab]
[tab]    [ch]Gm[/ch]              [ch]Cm[/ch]      [ch]Fm[/ch]
She always tried to make me see[/tab]
[tab]     [ch]Ab[/ch]          [ch]Gm[/ch]         [ch]Cm[/ch]
That even though Robbie was gone[/tab]
[tab][ch]Gm[/ch]         [ch]Cm[/ch]
Now she had me[/tab]

[Verse]
[tab]                  [ch]Ab[/ch]           [ch]Eb[/ch]
He left those old vinyls in my house[/tab]
[tab]         [ch]Cm[/ch]             [ch]Bb[/ch]
I try to play one every year[/tab]
[tab]    [ch]Ab[/ch]                   [ch]Eb[/ch]
To remember what we once lost[/tab]
[tab]   [ch]Eb[/ch]          [ch]Bb[/ch]
To embrace the memory[/tab]
[tab]        [ch]Bb[/ch]
Of when Robbie was here[/tab]