URL: https://tabs.ultimate-guitar.com/tab/all-sons-daughters/brokenness-aside-ukulele-2159411
Artist: All Sons & Daughters
Song: Brokenness Aside
Genre: 
Key: 


[tab][ch]C[/ch]         [ch]C[/ch]      [ch]G[/ch]  [ch]Am[/ch]
Will your grace run out[/tab]
[tab]      [ch]C[/ch]   [ch]G[/ch]  [ch]Am[/ch]
If I let you down[/tab]
[tab]        [ch]C[/ch]  [ch]G[/ch] [ch]Am[/ch]
Cause all I know[/tab]
[tab]          [ch]F[/ch]
Is how to run[/tab]

F x4
[tab]       [ch]C[/ch]      [ch]G[/ch]
Cause I am a sinner[/tab]
[tab]           [ch]Am[/ch]            [ch]F[/ch]
If its not one thing its another[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]
Caught up in words[/tab]
[tab]           [ch]Am[/ch]            [ch]F[/ch]
Tangled in lies[/tab]
[tab][ch]C[/ch]           [ch]G[/ch]
You are the Savior[/tab]
[tab]              [ch]Am[/ch]         [ch]F[/ch]
And you take brokenness aside[/tab]
[tab]            [ch]C[/ch]     [ch]G[/ch]
And make it beautiful[/tab]
[tab][ch]G[/ch]     [ch]Am[/ch]             [ch]F[/ch]
Beautiful[/tab]

[tab]          [ch]C[/ch]    [ch]G[/ch]   [ch]Am[/ch]
Will you call me child[/tab]
[tab]         [ch]C[/ch]    [ch]G[/ch]  [ch]Am[/ch]
When I tell you lies[/tab]
[tab]       [ch]C[/ch]  [ch]G[/ch] [ch]Am[/ch]
Cause all I know[/tab]
[tab]          [ch]F[/ch]
Is how to cry[/tab]

F x4
[tab][ch]C[/ch]      [ch]G[/ch]
I am a sinner[/tab]
[tab]           [ch]Am[/ch]            [ch]F[/ch]
If its not one thing its another[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]
Caught up in words[/tab]
[tab][ch]G[/ch]          [ch]Am[/ch]            [ch]F[/ch]
Tangled in lies[/tab]
[tab][ch]C[/ch]           [ch]G[/ch]
You are the Savior[/tab]
[tab]             [ch]Am[/ch]         [ch]F[/ch]
And you take brokenness aside[/tab]
[tab]            [ch]C[/ch]     [ch]G[/ch]
And make it beautiful[/tab]
[tab][ch]G[/ch]    [ch]Am[/ch]            [ch]F[/ch]
Beautiful[/tab]

Bridge:
[tab][ch]C[/ch]           [ch]G[/ch]
You make it beautiful[/tab]
[tab][ch]Am[/ch]             [ch]F[/ch]     [ch]C[/ch]       [ch]G[/ch]       [ch]Am[/ch]      [ch]F[/ch]
You make it beautiful[/tab]