URL: https://tabs.ultimate-guitar.com/tab/acid-eyeliner/scream-your-name-chords-662105
Artist: Acid Eyeliner
Song: Scream Your Name
Genre: 
Key: 


This is the 'bonus' track, track 14, on their debut album
Future Lies

[ch]Eb[/ch] tuning

Intro/verse

[ch]C#[/ch]|[ch]B[/ch]|[ch]A[/ch]|[ch]B[/ch]

Pre Chorus

[ch]A[/ch]|[ch]A[/ch]|[ch]B[/ch]|[ch]B[/ch]

Chorus

[ch]C#[/ch]|[ch]B[/ch]|[ch]A[/ch]|[ch]B[/ch]

verse

[ch]C#[/ch]|[ch]B[/ch]|[ch]A[/ch]|[ch]B[/ch]

Pre Chorus

[ch]A[/ch]|[ch]A[/ch]|[ch]B[/ch]|[ch]B[/ch]

Chorus

[ch]C#[/ch]|[ch]B[/ch]|[ch]A[/ch]|[ch]B[/ch]

Solo

[ch]C#[/ch]|[ch]B[/ch]|[ch]A[/ch]|[ch]B[/ch]

Pre Chorus

[ch]A[/ch]|[ch]A[/ch]|[ch]B[/ch]|[ch]B[/ch]

Chorus

[ch]C#[/ch]|[ch]B[/ch]|[ch]A[/ch]|[ch]B[/ch]

Outro/End Solo

[ch]C#[/ch]|[ch]B[/ch]|[ch]A[/ch]|[ch]B[/ch]