URL: https://tabs.ultimate-guitar.com/tab/aimer/kataomoi-chords-2329863
Artist: Aimer
Song: Kataomoi
Genre: 
Key: 


Hello, this is my version of Kataomoi by Aimer, played in Capo 1, standard tuning.
Please let me know if there's any mistakes!

TL;DR:
Chorus: [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch]
Verse: [ch]C[/ch] [ch]C/E[/ch] [ch]Am7[/ch] [ch]F[/ch] [ch]Em[/ch] [ch]Dm7[/ch] [ch]G[/ch]

Chords
[ch]C[/ch]    x32010
[ch]C/E[/ch]  032010
[ch]Am7[/ch]  x02010
[ch]F[/ch]    133211
[ch]Em[/ch]   022000
[ch]Dm7[/ch]  xx0211
[ch]G[/ch]    320003
[ch]Fm7[/ch]  131111


[Verse 1: Aimer]
[tab]         [ch]C[/ch]       [ch]C/E[/ch]     [ch]Am7[/ch]                 [ch]F[/ch]        [ch]Em[/ch]      [ch]Dm7[/ch]    [ch]G[/ch]
Tatoeba  kimi no  kao ni mukashi yori SHIWA ga fuete mo sore demo ii nda[/tab]
[tab]       [ch]C[/ch]      [ch]C/E[/ch]        [ch]Am7[/ch]                        [ch]F[/ch]      [ch]Em[/ch]      [ch]Dm7[/ch]           [ch]G[/ch]
Boku ga GITAA wo omou youni kikenakunatte mo kokoro no uta wa kimi de afureteiru yo[/tab]
[tab]          [ch]C[/ch]         [ch]C/E[/ch]       [ch]Am7[/ch]
Takai koe mo dasezu ni omoidoori utaenai[/tab]
[tab]           [ch]F[/ch]             [ch]Em[/ch]           [ch]Dm7[/ch]         [ch]G[/ch]
Sore demo unazuki nagara issho ni utatte kureru kana[/tab]
[tab]          [ch]C[/ch]              [ch]C/E[/ch]           [ch]Am7[/ch]
Waren bakari no hakushuu mo hibiki wataru kansei mo iranai[/tab]
[tab]       [ch]F[/ch]          [ch]Em[/ch]         [ch]Dm7[/ch]         [ch]G[/ch]
Kimi dake wakatte yo wakatte yo[/tab]


[Chorus 1]
[tab]       [ch]F[/ch]    [ch]G[/ch]     [ch]Am[/ch]
Darlin' yume ga kanatta no[/tab]
[tab]      [ch]F[/ch]      [ch]G[/ch]
Oniai no kotoba ga[/tab]
[tab]       [ch]Am[/ch]
Mitsukaranai yo[/tab]
[tab]       [ch]F[/ch]    [ch]G[/ch]     [ch]Am[/ch]
Darlin' yume ga kanatta no[/tab]
[tab]       [ch]F[/ch]     [ch]G[/ch]
"Aishiteru"[/tab]


[Verse 2: Aimer]
[tab]      [ch]C[/ch]      [ch]C/E[/ch]      [ch]Am7[/ch]             [ch]F[/ch]          [ch]Em[/ch]      [ch]Dm7[/ch]         [ch]G[/ch]
Tatta ichido no tatta hitori no umarete kita shiawase ajiwatteru nda yo[/tab]
[tab]     [ch]C[/ch]              [ch]C/E[/ch]               [ch]Am7[/ch]
Kyou ga Mein Disshu de owari no hi ni wa amasuppai Dezaato wo taberu no[/tab]
[tab][ch]F[/ch]            [ch]Em[/ch]       [ch]Dm7[/ch]       [ch]G[/ch]
Yama mo tani mo zenbu Furukoosu de[/tab]
[tab]             [ch]C[/ch]   [ch]C/E[/ch]                       [ch]Am7[/ch]
Ki ga kiku youna  kotoba wa iranai subarashii tokubetsu mo iranai[/tab]
[tab]    [ch]F[/ch]           [ch]Em[/ch]       [ch]Dm7[/ch]      [ch]G[/ch]
Tada zutto zutto soba ni oite ite yo[/tab]
[tab]      [ch]C[/ch]      [ch]C/E[/ch]              [ch]Am7[/ch]                           [ch]F[/ch]
Boku no omoi wa toshi wo toru to fueteku bakka da suki da yo[/tab]
[tab]        [ch]Em7[/ch]        [ch]Dm7[/ch]    [ch]G[/ch]
Wakatte yo wakatte yo[/tab]


[Chorus 2: Aimer]
[tab]            [ch]F[/ch]    [ch]G[/ch]     [ch]Am[/ch]
Nee, Darlin' yume ga kanatta no[/tab]
[tab]      [ch]F[/ch]      [ch]G[/ch]          [ch]Am[/ch]
Oniai no kotoba ga mitsukaranai yo[/tab]
[tab]       [ch]F[/ch]    [ch]G[/ch]     [ch]Am[/ch]
Darlin' yume ga kanatta no[/tab]
[tab]       [ch]F[/ch]   [ch]G[/ch]
Ai ga afureteyuku[/tab]

[Guitar Solo]

[ch]C[/ch] [ch]Em[/ch] [ch]F[/ch] [ch]Fm7[/ch]
[ch]C[/ch] [ch]Em[/ch] [ch]F[/ch] [ch]Fm7[/ch] [ch]G[/ch]

[Verse 3: Aimer & Takahito Uchisawa]
[tab]     [ch]C[/ch]       [ch]C/E[/ch]      [ch]Am7[/ch]             [ch]F[/ch]            [ch]Em[/ch]        [ch]Dm7[/ch]        [ch]G[/ch]
Kimi ga boku wo wasureteshimattemo chotto tsurai kedo... soredemo ii kara[/tab]
[tab]       [ch]C[/ch]       [ch]C/E[/ch]     [ch]Am7[/ch]                   [ch]F[/ch]      [ch]Em[/ch]     [ch]Dm7[/ch]          [ch]G[/ch]
Boku yori saki ni doko ka tooku ni tabidatsu koto wa zettai yurusanai kara[/tab]
[tab]            [ch]C[/ch]          [ch]C/E[/ch]          [ch]Am7[/ch]                  [ch]F[/ch]            [ch]Em[/ch] [ch]Dm7[/ch]         [ch]G[/ch]
Umare kawatta to shite mo deai kata ga sai'aku demo mata boku wa kimi ni koisuru nda yo[/tab]
[tab]      [ch]C[/ch]        [ch]C/E[/ch]            [ch]Am7[/ch]                    [ch]F[/ch]
Boku no kokoro wa kimi ni itsumo kataomoi suki da yo[/tab]
[tab]        [ch]Em[/ch]         [ch]Dm7[/ch]         [ch]G[/ch]
Wakatte yo wakatte yo wakatte yo[/tab]


[Chorus 1: Aimer]
[tab]       [ch]F[/ch]    [ch]G[/ch]   [ch]Am[/ch]
Darlin' yume ga kanatta no[/tab]
[tab]      [ch]F[/ch]      [ch]G[/ch]          [ch]Am[/ch]
Oniai no kotoba ga mitsukaranai yo[/tab]
[tab]       [ch]F[/ch]    [ch]G[/ch]     [ch]Am[/ch]
Darlin' yume ga kanatta no[/tab]

[tab]             [ch]F[/ch]  [ch]C/E[/ch] [ch]Dm7[/ch]   [ch]C[/ch]
Nee Darlin' "A  i   shi teru"[/tab]