URL: https://tabs.ultimate-guitar.com/tab/alex-williams/flying-high-again-chords-5363652
Artist: Alex Williams
Song: Flying High Again
Genre: 
Key: C


FLYING HIGH AGAIN
As recorded by Alex Williams feat. Cody Jinks
(2024 release)


Capo 3rd fret


[Intro]
[ch]A[/ch]    [ch]G[/ch]  [ch]D[/ch]  [ch]A[/ch]    [ch]G[/ch]  [ch]D[/ch]


[Verse 1]
[tab]      [ch]A[/ch]
Got a crazy feeling I don't understand[/tab]
[tab][ch]G[/ch]          [ch]D[/ch]        [ch]C[/ch]
Gotta get away from here[/tab]
[tab][ch]A[/ch]
Feelin' like I should've kept my feet on the ground[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]        [ch]C[/ch]
Waitin' for the sun to appear[/tab]


[Chorus]
[tab][ch]A[/ch]
Momma's gonna worry[/tab]
[tab]            [ch]G[/ch]    [ch]D[/ch]   [ch]C[/ch]
I've been a bad, bad boy[/tab]
[tab][ch]G[/ch]   [ch]A[/ch]
No use saying sorry[/tab]
[tab]                    [ch]G[/ch] [ch]D[/ch] [ch]C[/ch]
It's something that I enjoy[/tab]
[tab]       [ch]F#m[/ch]                   [ch]D[/ch]
'Cause you can't see what my eyes see[/tab]
[tab][ch]D[/ch]
(I can see it, I can see it)[/tab]
[tab][ch]F#m[/ch]                      [ch]D[/ch]  [ch]C[/ch]
And you can't be inside of me[/tab]
[tab]             [ch]A[/ch]     [ch]G[/ch]
Flying high again[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]     [ch]G[/ch]  [ch]D[/ch]
Flying high again[/tab]


[Verse 2]
[tab][ch]A[/ch]
I can see through mountains, watch me disappear[/tab]
[tab][ch]G[/ch]          [ch]D[/ch]         [ch]C[/ch]
I can even touch the sky[/tab]
[tab][ch]A[/ch]
Swallowing colours of the sound I hear[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]     [ch]C[/ch]
Am I just a crazy guy? You bet[/tab]


[Chorus]
[tab][ch]A[/ch]
Momma's gonna worry[/tab]
[tab]            [ch]G[/ch]    [ch]D[/ch]   [ch]C[/ch]
I've been a bad, bad boy[/tab]
[tab][ch]G[/ch]   [ch]A[/ch]
No use saying sorry[/tab]
[tab]                    [ch]G[/ch] [ch]D[/ch] [ch]C[/ch]
It's something that I enjoy[/tab]
[tab]   [ch]F#m[/ch]                    [ch]D[/ch]
If you could be inside my head[/tab]
[tab]      [ch]F#m[/ch]                       [ch]D[/ch]  [ch]C[/ch]
You'd see that black and white is red[/tab]
[tab]             [ch]A[/ch]     [ch]G[/ch]
Flying high again[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]     [ch]G[/ch]  [ch]D[/ch]
Flying high again[/tab]
[tab]          [ch]D[/ch]                    [ch]F#m[/ch]
Won't you come on up and join me[/tab]


[Guitar Solo]
[ch]F#m[/ch]   [ch]D[/ch]   [ch]F#m[/ch]   [ch]D[/ch]
[ch]A[/ch]  [ch]F[/ch]  [ch]D[/ch]  [ch]Bb[/ch]  [ch]E[/ch]  [ch]C[/ch]
[ch]A[/ch]  [ch]F[/ch]    [ch]A[/ch]   [ch]G[/ch]  [ch]D[/ch]  [ch]A[/ch]
[ch]G[/ch]  [ch]D[/ch]


[Verse 3]
[tab][ch]A[/ch]
Daddy thinks I'm lazy he don't understand[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]       [ch]C[/ch]
Never saw inside my head[/tab]
[tab][ch]A[/ch]
People think I'm crazy but I'm in demand[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]       [ch]C[/ch]
Never heard a thing I said[/tab]


[Out-Chorus]
[tab][ch]A[/ch]
Momma's gonna worry[/tab]
[tab]            [ch]G[/ch]    [ch]D[/ch]   [ch]C[/ch]
I've been a bad, bad boy[/tab]
[tab]   [ch]A[/ch]
No use saying sorry[/tab]
[tab]                    [ch]G[/ch] [ch]D[/ch] [ch]C[/ch]
It's something that I enjoy[/tab]
[tab][ch]A[/ch]
Momma's gonna worry[/tab]
[tab]            [ch]G[/ch]    [ch]D[/ch]   [ch]C[/ch]
I've been a bad, bad boy[/tab]
[tab]   [ch]A[/ch]
No use saying sorry[/tab]
[tab]                    [ch]G[/ch] [ch]D[/ch] [ch]C[/ch]
It's something that I enjoy[/tab]
[tab]             [ch]A[/ch]    [ch]G[/ch]
Flying high again[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]    [ch]G[/ch]  [ch]D[/ch]
Flying high again[/tab]