URL: https://tabs.ultimate-guitar.com/tab/alex-williams/hellbent-hallelujah-chords-4401926
Artist: Alex Williams
Song: Hellbent Hallelujah
Genre: 
Key: Ab


https://open.spotify.com/track/6qN0EcTldZOJz0xWSu2LZr
https://www.youtube.com/watch?v=lXNNzCg1ZPQ
Worked out on request for tlcsafari. Do you mind your avatar is here?
Track 2 on Better Than Myself
Release Date August 11, 2017
If you like my "work" don't hesitate to add favorite or to give it the STARS it deserves (with explanation?).
Here is the list of all the songs I did upload for UG:
https://www.ultimate-guitar.com/contribution/3817887-frans.vanuytv/tabs?sort=-date&page=1&per-page=50
ATTENTION: You are experencied? Than you don't have to use Capo. USE TRANSPOSE BUTTON +1.
ATTENTION: All chords for 4 beats OR count the *

[Intro]
* * * | [ch]G[/ch]            | [ch]D[/ch]            | [ch]D[/ch]            | [ch]G[/ch]            |

[Verse 1]
[tab]     [ch]G[/ch]                             [ch]C[/ch]
Been dry as some creek bed down in Texas,[/tab]
[tab]       [ch]D[/ch]                            [ch]G[/ch]
just a-praying for a little rain to fall;[/tab]
[tab][ch]G[/ch]                             [ch]C[/ch]
wishing my old Jeep, it was a Lexus,[/tab]
[tab]        [ch]D[/ch]                                  [ch]G[/ch]***
and the greenbacks in my wallet weren't so small.[/tab]

[Chorus]
[tab]          [ch]G[/ch]*                         [ch]D[/ch]
Well, I'm hellbent for one more hallelujah,[/tab]
[tab]        [ch]D[/ch]                               [ch]G[/ch]
there's just so many ways that life can screw ya.[/tab]
[tab]        [ch]G[/ch]                             [ch]C[/ch]*       [ch]Bm[/ch]*        [ch]A7[/ch]**
And I'm bound and determined that the winds of change are turning[/tab]
[tab]        [ch]D[/ch]                          [ch]G[/ch]
and I'm hellbent for one more hallelujah.[/tab]

[Verse 2]
[tab]      [ch]G[/ch]                                   [ch]C[/ch]
She's probably got them chains across the front door,[/tab]
[tab]     [ch]D[/ch]                               [ch]G[/ch]
that key under the mat 's as good as gone.[/tab]
[tab]    [ch]G[/ch]                                      [ch]C[/ch]
She hears my boots like snare drums on the front porch,[/tab]
[tab]        [ch]D[/ch]                                       [ch]G[/ch]***
well, I hope she ain't in the mood for throwing stones.[/tab]

[Chorus]
[tab]          [ch]G[/ch]*                         [ch]D[/ch]
Well, I'm hellbent for one more hallelujah,[/tab]
[tab]        [ch]D[/ch]                               [ch]G[/ch]
there's just so many ways that life can screw ya.[/tab]
[tab]        [ch]G[/ch]                             [ch]C[/ch]*       [ch]Bm[/ch]*        [ch]A7[/ch]**
And I'm bound and determined that the winds of change are turning[/tab]
[tab]        [ch]D[/ch]                          [ch]G[/ch]
and I'm hellbent for one more hallelujah.[/tab]

[Interlude]
| [ch]G[/ch]            | [ch]C[/ch]            | [ch]D[/ch]            | [ch]G[/ch]            |
| [ch]G[/ch]            | [ch]C[/ch]            | [ch]D[/ch]            | [ch]G[/ch]            |

[Bridge]
[tab]         [ch]C[/ch]**                  [ch]D[/ch]**           [ch]G[/ch]
This old road hog three-chord troubadour is tired of eating dust[/tab]
[tab]      [ch]A7[/ch]                               [ch]D[/ch]***
but a man can't beat the devil till he starts looking up.[/tab]

[End-Chorus]
[tab]          [ch]G[/ch]*                         [ch]D[/ch]
Well, I'm hellbent for one more hallelujah,[/tab]
[tab]              [ch]D[/ch]                               [ch]G[/ch]
yeah, there's just so many ways that life can screw ya.[/tab]
[tab]        [ch]G[/ch]                             [ch]C[/ch]*       [ch]Bm[/ch]*        [ch]A7[/ch]**
And I'm bound and determined that the winds of change are turning[/tab]
[tab]        [ch]D[/ch]                          [ch]G[/ch]
and I'm hellbent for one more hallelujah.[/tab]
[tab]               [ch]G[/ch]                             [ch]C[/ch]*       [ch]G/B[/ch]*       [ch]A7[/ch]**
Hey, well, I'm bound and determined that the winds of change are turning[/tab]
[tab]        [ch]D[/ch]                          [ch]G[/ch]
and I'm hellbent for one more hallelujah.[/tab]
[tab]               [ch]D[/ch]                          [ch]G[/ch]
Say, well, I'm hellbent for one more hallelujah.[/tab]

[Outro]
| [ch]G[/ch]            | [ch]D[/ch]            | [ch]D[/ch]            | [ch]G[/ch]            |
| [ch]G[/ch]*           ||