URL: https://tabs.ultimate-guitar.com/tab/abhi-the-nomad/good-luck-chords-5677254
Artist: Abhi The Nomad
Song: Good Luck
Genre: 
Key: 


Good Luck - Abhi the Nomad
116 BPm
From the studio version here:
https://www.youtube.com/watch?v=qw5h9GCk0R0

[Chords]
A:      [ch]A[/ch]  [ch]C#[/ch]  [ch]E[/ch]
Am:     [ch]A[/ch]  [ch]C[/ch]  [ch]E[/ch]
Bm:     [ch]B[/ch]  [ch]D[/ch]  [ch]F#[/ch]
Bb:     [ch]Bb[/ch] [ch]D[/ch] [ch]F[/ch]
C:      [ch]C[/ch]  [ch]E[/ch]  [ch]G[/ch]
D:      [ch]D[/ch]  [ch]F#[/ch]  [ch]A[/ch]
Em:     [ch]E[/ch]  [ch]G[/ch]  [ch]B[/ch]
Edim:   [ch]E[/ch]  [ch]G[/ch]  [ch]Bb[/ch]
F#:     [ch]F#[/ch]  [ch]A#[/ch]  [ch]C#[/ch]
G:      [ch]G[/ch]  [ch]B[/ch]  [ch]D[/ch]

[Intro]
[tab][ch]Am[/ch]           [ch]Am[/ch]                        [ch]A[/ch]
Dununuh... Dununuh... Dununuh.... Dununuh[/tab]

[Verse 1]
[tab][ch]Em[/ch]             [ch]A[/ch]                            [ch]Bb[/ch]
You so dangerous, you can't really hang with us[/tab]
[tab][ch]Am[/ch]
I done gave my life for this shit[/tab]
[tab][ch]Am[/ch]
You so good to change it up[/tab]
[tab][ch]Edim[/ch]
Girl, you get off the rush[/tab]
[tab][ch]Bm[/ch]
We can't really hang with you[/tab]
[tab][ch]Am[/ch]
Y'all live life way off the cuff[/tab]
[tab]        [ch]G[/ch]
Bitch, I ain't gon' bite the dust[/tab]

[Chorus]
[tab]        [ch]A[/ch]
I said 'do you like the feeling?[/tab]
[tab][ch]Bm[/ch]
She said, 'Oh yeah'[/tab]
[tab][ch]Am[/ch]
But you're hanging from the ceiling[/tab]
[tab][ch]D[/ch]                [ch]Em[/ch]
She said, 'Always'[/tab]
[tab][ch]A[/ch]
She said, don't be so concerned[/tab]
[tab]         [ch]Bm[/ch]             [ch]Edim[/ch]
Don't be scared to run the world, uh[/tab]
[tab][ch]Am[/ch]                   [ch]Bdim[/ch]    [ch]Am[/ch]
Don't you wanna feel alive? (No bitch)[/tab]
[tab]                               [ch]D[/ch]
I ain't hanging out the window(Doo-doo-doo-doo)[/tab]
[tab][ch]G[/ch]           [ch]Am[/ch]        [ch]Bm[/ch]                  [ch]Em[/ch]
Good luck, Good run, (Doo-doo-doo-doo) Goodbye.[/tab]
[tab][ch]Em[/ch]                  [ch]Am[/ch]    [ch]Bm[/ch]
You're not on my tempo  (Doo-doo-doo-doo)[/tab]
[tab][ch]Em[/ch]          [ch]Am[/ch]       [ch]Bm[/ch]   [ch]Em[/ch]
Good luck, Good run(Uh), Goodbye[/tab]

[Interlude]
[tab][ch]Em[/ch]            [ch]Bm[/ch]           [ch]Am[/ch]           NC
Duhnuhnuh... Duhnuhnuh... Duhnuhnuh... Duhnuhnuh...[/tab]

[Verse 2]
[tab][ch]F#[/ch]
Yeah, when I'm making coffee[/tab]

I don't put the milk in
[tab][ch]F#[/ch]
I don't use the elevator in an old building[/tab]
[tab][ch]A[/ch]
She said I ain't living[/tab]

I don't give a fuck, all of that
[tab][ch]A[/ch]                             [ch]E[/ch]
Bitch I wanna have children (uh)[/tab]
[tab] [ch]A[/ch]
She be on the pill though, and she got a bill rolled[/tab]

Had a couple shots, still looking for a thrill though
[tab][ch]Am[/ch]
Said I'm really living, living too much, bitch, when is enough? Shit[/tab]

[Chorus]
[tab][ch]Am[/ch]
I said 'do you like the feeling?'[/tab]
[tab]             [ch]Bm[/ch]
She said, 'Oh yeah'[/tab]
[tab][ch]Am[/ch]
But you're hanging from the ceiling[/tab]
[tab][ch]D[/ch]            [ch]C[/ch]
She said, 'Always'[/tab]
[tab]     [ch]Am[/ch]
She said, Don't be so concerned[/tab]
[tab]          [ch]Bm[/ch]                       [ch]A[/ch]
Don't be scared to run the world, uh[/tab]
[tab][ch]A[/ch]         [ch]Am[/ch]
Don't you wanna feel alive(No bitch)[/tab]
[tab][ch]Am[/ch]
I ain't hanging out the window[/tab]
[tab]                    [ch]Edim[/ch]
(Doo-doo-doo-doo) Good luck[/tab]
[tab]            [ch]Am[/ch]                     [ch]Em[/ch]
Good run (bitch)(Doo-doo-doo-doo) Goodbye[/tab]
[tab]              [ch]Am[/ch]
Get outta my temple(Doo-doo-doo-doo)[/tab]
[tab]  [ch]Em[/ch]          [ch]Am[/ch]          [ch]Bm[/ch]    [ch]Em[/ch]
Good luck, Good run (bitch),    Goodbye[/tab]

[Outro]
[tab][ch]Am[/ch]                   [ch]Bm[/ch]           [ch]Am[/ch]
You're so dangerous, make me so anxious[/tab]
[tab][ch]Am[/ch]                   [ch]Bm[/ch]            [ch]Em[/ch]
She said, 'Oh yeah', She said, 'Always'[/tab]
[tab][ch]Am[/ch]                   [ch]Bm[/ch]         [ch]Em[/ch]
You're so dangerous, make me so anxious[/tab]
[tab][ch]Am[/ch]                    [ch]D[/ch]          [ch]Em[/ch]
She said, 'Oh yeah', She said, 'Always'[/tab]