URL: https://tabs.ultimate-guitar.com/tab/1527196
Artist: Andrés Rolando
Song: Parte De Algo Mayor
Genre: 
Key: 



[tab][ch]F#m[/ch]                                  [ch]Bm[/ch]
 Somos algo parte o tal vez porción de otro mayor[/tab]
[tab][ch]E[/ch]                                        [ch]A[/ch]
 De eso que es tan amplio que no podemos comprender[/tab]
[tab][ch]F#m[/ch]                           [ch]Bm[/ch]
 No hablo de profetas Mayas o religión[/tab]
[tab][ch]E[/ch]                                          [ch]A[/ch]
 Sino de algo que es real como el agua que pasa[/tab]
[tab][ch]F#m[/ch]                           [ch]Bm[/ch]
 Toda tu dulzura siento en mi piel[/tab]
[tab][ch]E[/ch]                    [ch]A[/ch]
 En cada rayo que percibo[/tab]
[tab][ch]F#m[/ch]                       [ch]Bm[/ch]
 Toda tu dulzura siento en mi ser[/tab]
[tab][ch]E[/ch]                      [ch]A[/ch]
 En cada nota que transmito.[/tab]


[tab][ch]Bm[/ch]                 [ch]E[/ch]
 Y te busco en sentir[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]-[ch]E[/ch]-[ch]Bm[/ch]
 Y te encuentro en vivi-i-i-ir[/tab]
[tab][ch]Bm[/ch]                [ch]C#m[/ch]
 Y te busco en sentir[/tab]
[tab][ch]G[/ch]                [ch]Bm[/ch]
 Y también en pensar.[/tab]


[tab][ch]F#m[/ch]                                    [ch]Bm[/ch]
 Si no vemos la oscuridad que nos empezó a rodear[/tab]
[tab][ch]E[/ch]                              [ch]A[/ch]
 Sera cuestión de buscar mirar mas allá[/tab]
[tab][ch]F#m[/ch]                               [ch]Bm[/ch]
 Con discursos mediocres de evolución y bondad[/tab]
[tab][ch]E[/ch]                        [ch]A[/ch]
 Suman puntos dedo a su frivolidad[/tab]
[tab][ch]F#m[/ch]                              [ch]Bm[/ch]
 La maldad no esta en la gente y sus costumbres[/tab]
[tab][ch]E[/ch]                         [ch]A[/ch]
 Sino en el sistema y sus reglas[/tab]
[tab][ch]F#m[/ch]                     [ch]Bm[/ch]
 Y al sistema y a estas reglas[/tab]
[tab][ch]E[/ch]                              [ch]A[/ch]
 Lo mantenemos con nuestras costumbres.[/tab]


[tab][ch]Bm[/ch]                 [ch]E[/ch]
 Y te busco en sentir[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]-[ch]E[/ch]-[ch]Bm[/ch]
 Y te encuentro en vivi-i-i-ir[/tab]
[tab][ch]Bm[/ch]                 [ch]E[/ch]
 Y te busco en sentir[/tab]
[tab]                 [ch]A[/ch] - [ch]D[/ch] - [ch]E[/ch]
 Y también en pensar[/tab]
[tab]               [ch]A[/ch] - [ch]D[/ch] - [ch]E[/ch]
 También en pensar,[/tab]
[tab]                   [ch]A[/ch]
 sobre todo en PENSAR.[/tab]


-------------------------
|     IrieGusRasta      |
-------------------------

Otra entrega de este gran interprete.. enjoy!


" El amor es mi conexión con todo lo bueno.. "