URL: https://tabs.ultimate-guitar.com/tab/adam-barnes/broken-chords-2584839
Artist: Adam Barnes
Song: Broken
Genre: 
Key: 


[Verse 1]
[tab][ch]Am[/ch]    [ch]G[/ch]       [ch]C[/ch]
I'm slipping away[/tab]
[tab] [ch]F[/ch]                 [ch]C[/ch]
I regret what I've done[/tab]
[tab] [ch]F[/ch]                     [ch]C[/ch]
I wasn't man enough to tell you[/tab]
[tab] [ch]G[/ch]
But I was man enough to run[/tab]

[Verse 2]
[tab][ch]Am[/ch]     [ch]G[/ch]           [ch]C[/ch]
 I'll admit there's a problem[/tab]
[tab][ch]F[/ch]                            [ch]C[/ch]
If you've been sleeping on your own[/tab]
[tab][ch]F[/ch]                          [ch]C[/ch]
Can you tell me is there a side of the bed[/tab]
[tab][ch]G[/ch]
Still waiting for me to come home[/tab]

[Chorus]
[tab]          [ch]F[/ch]       [ch]G[/ch]
Cause I need to know[/tab]
[tab]           [ch]F[/ch]
Would you wait for hours[/tab]
[tab]           [ch]Dm[/ch]
Would you wait for more[/tab]
[tab]          [ch]C[/ch]
If I were broken[/tab]
[tab]       [ch]G[/ch]
Cause I am[/tab]
[tab]           [ch]F[/ch]
Could you fight this fire[/tab]
[tab]            [ch]Dm[/ch]
Could you risk it all[/tab]
[tab]           [ch]C[/ch]
If I were broken[/tab]
[tab]       [ch]G[/ch]
Cause I am[/tab]

[ch]Am[/ch] [ch]G[/ch] [ch]C[/ch] [ch]F[/ch]

[Verse 3]
[tab][ch]Am[/ch]     [ch]G[/ch]       [ch]C[/ch]
I'm a little bit scared[/tab]
[tab][ch]F[/ch]                       [ch]C[/ch]
I've always struggled with trust[/tab]
[tab][ch]F[/ch]                       [ch]C[/ch]                         [ch]G[/ch]
I should've never let the devil on my shoulder ignite the worst in us[/tab]

[Verse 4]
[tab][ch]Am[/ch]          [ch]G[/ch]            [ch]C[/ch]
Scratch that I'm fucking terrified[/tab]
[tab][ch]F[/ch]                      [ch]C[/ch]
That I'm never going to change[/tab]
[tab][ch]F[/ch]               [ch]C[/ch]
Will I stay as stubborn as[/tab]
[tab]              [ch]G[/ch]
I am feeding holy tantrums fits of rage[/tab]

[Chorus]
[tab][ch]F[/ch]
Cause I need you[/tab]
[tab]       [ch]G[/ch]
And I need to know[/tab]
[tab]         [ch]F[/ch]
Would you wait for hours[/tab]
[tab]          [ch]Dm[/ch]
Would you wait for more[/tab]
[tab]            [ch]C[/ch]            [ch]G[/ch]
If I were broken cause I am[/tab]
[tab]           [ch]F[/ch]
Could you fight this fire[/tab]
[tab]          [ch]Dm[/ch]
Could you risk it all[/tab]
[tab]           [ch]C[/ch]            [ch]G[/ch]
If I were broken cause I am[/tab]

[Bridge]
[tab][ch]F[/ch]
I'm broken[/tab]
[tab][ch]Dm[/ch]
I need you[/tab]
[tab][ch]C[/ch]
I'm broken[/tab]
[tab][ch]G[/ch]
I need you[/tab]
[tab][ch]F[/ch]
I'm broken[/tab]
[tab][ch]Dm[/ch]
I need you[/tab]
[tab][ch]C[/ch]
I'm broken[/tab]
[tab][ch]G[/ch]
I need you[/tab]

[Chorus]
[tab]         [ch]F[/ch]
Would you wait for hours[/tab]
[tab]         [ch]Dm[/ch]
Would you wait for more[/tab]
[tab]          [ch]C[/ch]              [ch]G[/ch]
If I were broken cause I am[/tab]
[tab]        [ch]F[/ch]
Could you fight this fire[/tab]
[tab]         [ch]Dm[/ch]
Would you risk it all[/tab]
[tab]          [ch]C[/ch]             [ch]G[/ch]
If I were broken cause I am[/tab]
[tab][ch]F[/ch]                         [ch]Dm[/ch]    [ch]C[/ch]    [ch]G[/ch]
It's never going to change[/tab]
[tab][ch]F[/ch]                         [ch]Dm[/ch]    [ch]C[/ch]    [ch]G[/ch]
It's never going to change[/tab]
[tab][ch]F[/ch]                         [ch]Dm[/ch]    [ch]Am[/ch]    [ch]G[/ch]
It's never going to change[/tab]
[tab][ch]F[/ch]
It's never going to change[/tab]