URL: https://tabs.ultimate-guitar.com/tab/alexa-sunshine-rose/pacha-mama-chords-5304609
Artist: Alexa Sunshine Rose
Song: Pacha Mama
Genre: 
Key: B


[Intro]
[ch]Em[/ch]

[Chorus]

[tab]     [ch]C[/ch]                [ch]G[/ch]
Pachamama, I'm coming home[/tab]
[tab]       [ch]D[/ch]               [ch]Em[/ch]
To the place where I belong[/tab]
[tab]     [ch]C[/ch]                [ch]G[/ch]
Pachamama, I'm coming home[/tab]
[tab]       [ch]Dsus4[/ch]            [ch]Em[/ch]
To the place where I belong[/tab]


[Verse I]
[tab]     [ch]Em[/ch]       [ch]G[/ch]
I am free, so free[/tab]
[tab]       [ch]D[/ch]            [ch]Am[/ch]
Like a flower and a bee[/tab]
[tab]       [ch]Em[/ch]           [ch]G[/ch]
Like a bird up in a tree[/tab]
[tab]       [ch]D[/ch]              [ch]Am[/ch]
Like a dolphin in the sea[/tab]
[tab]      [ch]Em[/ch]       [ch]G[/ch]
I fly high, so high[/tab]
[tab]        [ch]D[/ch]            [ch]Am[/ch]
Like an eagle in the sky[/tab]
[tab]    [ch]Em[/ch]               [ch]G[/ch]
and when my time has come[/tab]
[tab]       [ch]D[/ch]            [ch]Am[/ch]
I will lay down and die[/tab]
[tab]    [ch]Em[/ch]               [ch]G[/ch]
and when my time has come[/tab]
[tab]       [ch]D[/ch]               [ch]Am[/ch]
I will lay me down and fly[/tab]


[Chorus]

[tab]     [ch]C[/ch]                [ch]G[/ch]
Pachamama, I'm coming home[/tab]
[tab]       [ch]D[/ch]               [ch]Em[/ch]
To the place where I belong[/tab]
[tab]     [ch]C[/ch]                [ch]G[/ch]
Pachamama, I'm coming home[/tab]
[tab]       [ch]Dsus4[/ch]            [ch]Em[/ch]
To the place where I belong[/tab]


[Verse II]

[tab]     [ch]Em[/ch]         [ch]G[/ch]
I am free to be me[/tab]
[tab]       [ch]D[/ch]            [ch]Am[/ch]
Be the being that I see[/tab]
[tab]       [ch]Em[/ch]              [ch]G[/ch]
Not to rise and not to fall[/tab]
[tab]      [ch]D[/ch]              [ch]Am[/ch]
Being one and loving all[/tab]
[tab]            [ch]Em[/ch]       [ch]G[/ch]
There is no high, no low[/tab]
[tab]         [ch]D[/ch]               [ch]Am[/ch]
There is nowhere else to go[/tab]
[tab]          [ch]Em[/ch]            [ch]G[/ch]
Except inside a little star[/tab]
[tab]        [ch]D[/ch]               [ch]Am[/ch]
Saying, be just who you are.[/tab]
[tab]   [ch]Em[/ch]             [ch]G[/ch]
Inside a shining star[/tab]
[tab]        [ch]D[/ch]               [ch]Am[/ch]
Saying, be just who you are.[/tab]

[Chorus]

[tab]     [ch]C[/ch]                [ch]G[/ch]
Pachamama, I'm coming home[/tab]
[tab]       [ch]D[/ch]               [ch]Em[/ch]
To the place where I belong[/tab]
[tab]     [ch]C[/ch]                [ch]G[/ch]
Pachamama, I'm coming home[/tab]
[tab]       [ch]Dsus4[/ch]            [ch]Em[/ch]
To the place where I belong[/tab]

[Verse III]
[tab]     [ch]Em[/ch]       [ch]G[/ch]
I am free, so free[/tab]
[tab]       [ch]D[/ch]            [ch]Am[/ch]
Like a flower and a bee[/tab]
[tab]       [ch]Em[/ch]           [ch]G[/ch]
Like a bird up in a tree[/tab]
[tab]       [ch]D[/ch]              [ch]Am[/ch]
Like a dolphin in the sea[/tab]
[tab]      [ch]Em[/ch]       [ch]G[/ch]
I fly high, so high[/tab]
[tab]        [ch]D[/ch]            [ch]Am[/ch]
Like an eagle in the sky[/tab]
[tab]    [ch]Em[/ch]               [ch]G[/ch]
and when my time has come[/tab]
[tab]       [ch]D[/ch]            [ch]Am[/ch]
I will lay down and die[/tab]
[tab]    [ch]Em[/ch]               [ch]G[/ch]
and when my time has come[/tab]
[tab]       [ch]D[/ch]               [ch]Am[/ch]
I will lay me down and fly[/tab]

[Chorus]

[tab]     [ch]C[/ch]                [ch]G[/ch]
Pachamama, I'm coming home[/tab]
[tab]       [ch]D[/ch]               [ch]Em[/ch]
To the place where I belong[/tab]
[tab]     [ch]C[/ch]                [ch]G[/ch]
Pachamama, I'm coming home[/tab]
[tab]       [ch]Dsus4[/ch]            [ch]Em[/ch]
To the place where I belong[/tab]
[tab]     [ch]C[/ch]                [ch]G[/ch]
Pachamama, I'm coming home[/tab]
[tab]       [ch]D[/ch]               [ch]Em[/ch]
To the place where I belong[/tab]
[tab]     [ch]C[/ch]                [ch]G[/ch]
Pachamama, I'm coming home[/tab]
[tab]       [ch]Dsus4[/ch]            [ch]Em[/ch]
To the place where I belong[/tab]
[tab]       [ch]Dsus4[/ch]            [ch]Em[/ch]
To the place where I belong[/tab]
[tab]       [ch]Dsus4[/ch]            [ch]Em[/ch]
To the place where I belong[/tab]