URL: https://tabs.ultimate-guitar.com/tab/antony-and-the-johnsons/cripple-and-the-starfish-chords-337636
Artist: Antony and the Johnsons
Song: Cripple And The Starfish
Genre: 
Key: 


Antony and the Johnsons – Cripple and the starfish

Intro: [ch]Asus[/ch], [ch]Am[/ch] x3    [ch]Em[/ch]

[tab][ch]Dm[/ch]		[ch]G[/ch]
Mr. Muscle forcing bursting[/tab]
[tab][ch]Dm[/ch]		[ch]G[/ch]
Stingy thingy into little me, me, me[/tab]
[tab][ch]Em[/ch]		[ch]Am[/ch]
But just "ripple" said the cripple[/tab]
[tab][ch]Em[/ch]		[ch]Am[/ch]
As my jaw dropped to the ground Smile smile[/tab]

Chorus

[tab][ch]C[/ch]		[ch]G[/ch]		[ch]Dm[/ch]
It's true I always wanted love to be [/tab]
[tab][ch]Am[/ch]
Hurtful[/tab]
[tab][ch]C[/ch]		[ch]G[/ch]		[ch]Dm[/ch]
And it's true I always wanted love to be[/tab]
[tab][ch]Am[/ch]
Filled with pain[/tab]

Intro:[ch]Asus[/ch], [ch]Am[/ch] x3    [ch]Em[/ch]