URL: https://tabs.ultimate-guitar.com/tab/5387517
Artist: Adoração & Adoradores
Song: Aviva-Nos Awakening
Genre: 
Key: D


[Intro] 
[ch]D9[/ch]  [ch]A4[/ch]  [ch]A[/ch]
[ch]D9[/ch]  [ch]A4[/ch]  [ch]A[/ch]

[Chorus]
[tab]      [ch]D9[/ch]          [ch]A4[/ch] [ch]A[/ch]
Ao teu Trono, nos chegamos[/tab]
[tab][ch]G[/ch]     [ch]D[/ch]
Aviva-nos[/tab]
[tab]      [ch]D9[/ch]            [ch]A4[/ch] [ch]A[/ch]
Santo Espírito, desejamos[/tab]
[tab][ch]G[/ch]     [ch]D[/ch]    [ch]D9[/ch]
Aviva-nos[/tab]

[tab]          [ch]G[/ch]
Pois só confio em Tí[/tab]
[tab][ch]Bm[/ch]
Aviva-me[/tab]
[tab][ch]D9[/ch]            [ch]A4[/ch] [ch]A[/ch]
Aviva-me Senhor[/tab]
[tab]         [ch]G[/ch]
Cumpre o teu querer[/tab]
[tab]    [ch]Bm[/ch]
Em todos nós[/tab]
[tab]         [ch]D9[/ch]             [ch]A4[/ch]  [ch]A[/ch]
Cumpre o teu querer em mim[/tab]

[Chorus]
[tab]       [ch]D9[/ch]          [ch]A4[/ch] [ch]A[/ch]
A teu trono nos chegamos[/tab]
[tab][ch]G[/ch]      [ch]D[/ch]
Aviva-nos[/tab]
[tab]      [ch]D9[/ch]              [ch]A4[/ch] [ch]A[/ch]
Neste instante, nesta hora[/tab]
[tab][ch]G[/ch]     [ch]D[/ch]   [ch]D9[/ch]
Aviva-nos[/tab]

[tab]          [ch]G[/ch]
Pois só confio em Tí[/tab]
[tab][ch]Bm[/ch]
Aviva-me[/tab]
[tab][ch]D9[/ch]            [ch]A4[/ch] [ch]A[/ch]
Aviva-me Senhor[/tab]
[tab]         [ch]G[/ch]
Cumpre o teu querer[/tab]
[tab]    [ch]Bm[/ch]
Em todos nós[/tab]
[tab]         [ch]D9[/ch]            [ch]A4[/ch] [ch]A[/ch]
Cumpre o teu querer em mim[/tab]

[Solo Piano] 
[ch]G9[/ch]  [ch]Em7[/ch]  [ch]Bm[/ch]  [ch]A4[/ch]  [ch]A[/ch]
[ch]Em7[/ch]  [ch]G9[/ch]  [ch]D/A[/ch]  [ch]A9[/ch]

[tab]               [ch]G[/ch]
Como o sol que ao brilhar[/tab]
[tab] [ch]Em7[/ch]          [ch]Bm7[/ch]
Faz a escuridão passar[/tab]
[tab] [ch]D9/B[/ch]            [ch]Em7[/ch]     [ch]G[/ch]
O avivamento vai chegar[/tab]
[tab]      [ch]Em7[/ch]      [ch]A4[/ch] [ch]A[/ch]
Aviva-nos[/tab]
[tab]            [ch]G[/ch]
Como o sol que ao brilhar[/tab]
[tab] [ch]Em7[/ch]          [ch]Bm7[/ch]
Faz a escuridão passar[/tab]
[tab] [ch]D9[/ch]              [ch]Em7[/ch]     [ch]G[/ch]
O avivamento vai chegar[/tab]
[tab]      [ch]Em7[/ch]    [ch]A4[/ch] [ch]A[/ch]
Aviva-nos[/tab]
[tab]   [ch]G[/ch]     [ch]Bm[/ch]     [ch]D9[/ch]      [ch]A4[/ch] [ch]A[/ch]
Òooooh,oooooh,oooooh,ôooooh ![/tab]
[tab]   [ch]G[/ch]     [ch]Bm[/ch]     [ch]D/A[/ch]     [ch]A4[/ch] [ch]A[/ch]
Òooooh,oooooh,oooooh,ôooooh ![/tab]

[tab]            [ch]G[/ch]
Como o sol que ao brilhar[/tab]
[tab] [ch]Bm[/ch]         [ch]D9[/ch]          [ch]A4[/ch] [ch]A[/ch]
Aviva-nos, aviva-nos Senhor[/tab]
[tab]            [ch]G[/ch]
Faz a escuridão passar[/tab]
[tab] [ch]Bm[/ch]         [ch]D9[/ch]          [ch]A4[/ch] [ch]A[/ch]
Aviva-nos, aviva-nos Senhor[/tab]

[tab]      [ch]D9[/ch]          [ch]A4[/ch] [ch]A[/ch]
Nosso povo, nossa vida[/tab]
[tab]   [ch]G[/ch]     [ch]D[/ch]
Aviva-nos[/tab]
[tab]      [ch]D9[/ch]          [ch]A4[/ch] [ch]A[/ch]
Santo Espírito, dejamos[/tab]
[tab]    [ch]G[/ch]    [ch]D[/ch]
Aviva-nos[/tab]