URL: https://tabs.ultimate-guitar.com/tab/alejandro-escovedo/bottom-of-the-world-chords-5596290
Artist: Alejandro Escovedo
Song: Bottom Of The World
Genre: 
Key: 


[Verse 1]
[tab][ch]D[/ch] 
Austin’s changed, it’s[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]       [ch]D[/ch]
true Show me what hasn’t[/tab]
[tab]            [ch]D[/ch]             [ch]G[/ch]              [ch]D[/ch]     [ch]D[/ch]
Tonight the TV's throwing colors on the wall[/tab]
[tab]           [ch]F#m[/ch]                            [ch]G[/ch]      [ch]Em[/ch]
As watches cities of the world reduced to ashes[/tab]
[tab]             [ch]D[/ch]           [ch]A[/ch]             [ch]D[/ch]      [ch]D[/ch]
From where I sit, at the bottom of the world[/tab]

[Verse 2]
[tab]          [ch]D[/ch]
Oh, there used to be a phone booth[/tab]
[tab][ch]G[/ch]                  [ch]D[/ch]       [ch]G2[/ch] [ch]D[/ch]
Down here on every corner[/tab]
[tab]   [ch]D[/ch]                  [ch]G[/ch]               [ch]D[/ch]     [ch]G2[/ch] [ch]D[/ch]
He used to call me up just to say my name[/tab]
[tab]    [ch]F#m[/ch]                       [ch]G[/ch]       [ch]Em[/ch]
But now anybody gets is a busy signal[/tab]
[tab]                [ch]D[/ch]              [ch]A[/ch]             [ch]D[/ch]      [ch]D[/ch]
No I can’t call home, from the bottom of the world[/tab]

[Verse 3]
[tab]          [ch]D[/ch]
She said, hey paper boy[/tab]
[tab]          [ch]G[/ch]                   [ch]D[/ch]          [ch]G2[/ch] [ch]D[/ch]
Don’t you think it’s time you delivered[/tab]
[tab]       [ch]D[/ch]                  [ch]G[/ch]           [ch]D[/ch]        [ch]G2[/ch] [ch]D[/ch]
I said say the word, your wish is my command[/tab]
[tab]    [ch]F#m[/ch]                          [ch]G[/ch]       [ch]Em[/ch]
She ran me over like an eighteen wheeler[/tab]
[tab]              [ch]D[/ch]           [ch]A[/ch]             [ch]D[/ch]      [ch]D[/ch]
and dumped my body at the bottom of the world[/tab]

[Solo]
[ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch]  [ch]G2[/ch] [ch]D[/ch]

[Verse 4]
[tab]        [ch]D[/ch]                        [ch]G[/ch]                [ch]D[/ch]    [ch]G2[/ch] [ch]D[/ch]
You may think you know all there is to know about me[/tab]
[tab]          [ch]D[/ch]         [ch]G[/ch]               [ch]D[/ch]     [ch]G2[/ch] [ch]D[/ch]
You might think the beast is in the cage[/tab]
[tab]    [ch]F#m[/ch]                           [ch]G[/ch]        [ch]Em[/ch]
But everything you see is just an illusion[/tab]
[tab]                  [ch]D[/ch]            [ch]A[/ch]             [ch]D[/ch]      [ch]D[/ch]
It’s about to get real, at the bottom of the world[/tab]

[Verse 5]
[tab]    [ch]D[/ch]                      [ch]G[/ch]                     [ch]D[/ch]            [ch]G2[/ch] [ch]D[/ch]
Oh, hey little boy, little boy you look a little frightened[/tab]
[tab]          [ch]D[/ch]                  [ch]G[/ch]                   [ch]D[/ch]      [ch]G2[/ch] [ch]D[/ch]
For these aren't the kind of streets for walking alone[/tab]
[tab]   [ch]F#m[/ch]                                     [ch]G[/ch]        [ch]Em[/ch]
So why don’t you get yourself back home to Houston[/tab]
[tab]                     [ch]D[/ch]              [ch]A[/ch]             [ch]D[/ch]      [ch]D[/ch]
I don’t think you’re ready, for the bottom of the world[/tab]

[Outro]
[tab]                        [ch]D[/ch]              [ch]A[/ch]             [ch]D[/ch]       [ch]G2[/ch] [ch]D[/ch]
No I don’t think you’re ready, for the bottom of the world.[/tab]