URL: https://tabs.ultimate-guitar.com/tab/albert-hammond/give-a-little-love-in-symphony-chords-2270315
Artist: Albert Hammond
Song: Give A Little Love - In Symphony
Genre: 
Key: 


[Intro]
[ch]G[/ch] [ch]C[/ch]
[ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] x 5
[ch]G[/ch]

[Verse 1]
[tab][ch]G[/ch]                    [ch]D[/ch]                       [ch]G[/ch]
Living in this crazy world, soaked up in the confusion.[/tab]
[tab]                   [ch]D[/ch]               [ch]G[/ch]
Nothing is making sense for me and you.[/tab]
[tab]                    [ch]D[/ch]                        [ch]G[/ch]
Maybe we can find a way. There's got to be solution.[/tab]
[tab]                       [ch]D[/ch]               [ch]G[/ch]
How to make a brighter day? What do we do?[/tab]

[Chorus]
[tab]             [ch]G[/ch]                   [ch]C[/ch]
We've got to give a little love, have a little hope.[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
Make this world a little better.[/tab]
[tab][ch]G[/ch]                  [ch]C[/ch]
Try a little more, harder than before.[/tab]
[tab][ch]G[/ch]                         [ch]D[/ch]
Let's do what we can do together.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                           [ch]G[/ch]
Ohhh ohoh. We can really make it better, yeah.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                [ch]G[/ch]
Ohhh ohoh. Only if we try.[/tab]
[ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]

[Verse 2]
[tab][ch]G[/ch]                      [ch]D[/ch]                                 [ch]G[/ch]
Got the worries on our minds, got the troubles on our shoulders.[/tab]
[tab]                      [ch]D[/ch]               [ch]G[/ch]
Sometimes it seems so much what we go through.[/tab]
[tab]                     [ch]D[/ch]                             [ch]G[/ch]
Maybe if we take the time. Time to understand each other.[/tab]
[tab]                        [ch]D[/ch]                  [ch]G[/ch]
We can learn to make it right. What do we do?[/tab]

[Chorus]
[tab]             [ch]G[/ch]                   [ch]C[/ch]
We've got to give a little love, have a little hope.[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
Make this world a little better.[/tab]
[tab][ch]G[/ch]                  [ch]C[/ch]
Try a little more, harder than before.[/tab]
[tab][ch]G[/ch]                         [ch]D[/ch]
Let's do what we can do together.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                           [ch]G[/ch]
Ohhh ohoh. We can really make it better, yeah.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                       [ch]G[/ch]
Ohhh ohoh lalala. Only if we try.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                           [ch]G[/ch]
Ohhh ohoh. We can really make it better, yeah.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                       [ch]G[/ch]  [ch]Bm[/ch]
Ohhh ohoh lalala. Only if we try.[/tab]

[Bridge]
[tab][ch]Em[/ch]                [ch]Am[/ch]
If everybody took somebody by the hand.[/tab]
[tab][ch]Em[/ch]                        [ch]C[/ch]                 [ch]D[/ch]
Then maybe everyone would learn to love and understand.[/tab]

[Chorus 2]
[tab][ch]G[/ch]    [ch]D[/ch]                           [ch]G[/ch]
Ohhh ohoh. We can really make it better, yeah.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                       [ch]G[/ch]
Ohhh ohoh lalala. Only if we try.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                           [ch]G[/ch]
Ohhh ohoh. We can really make it better, yeah.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                       [ch]G[/ch]
Ohhh ohoh lalala. Only if we try.[/tab]
[tab][ch]G[/ch]
We've got to[/tab]

[Instrumental]
[ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]

[tab][ch]G[/ch]                   [ch]C[/ch]
give a little love, have a little hope.[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
Make this world a little better.[/tab]
[tab][ch]G[/ch]                  [ch]C[/ch]
Try a little more, harder than before.[/tab]
[tab][ch]G[/ch]                         [ch]D[/ch]
Let's do what we can do together.[/tab]
[tab][ch]G[/ch]                   [ch]C[/ch]
Give a little love, have a little hope.[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
Make this world a little better.[/tab]
[tab][ch]G[/ch]                  [ch]C[/ch]
Try a little more, harder than before.[/tab]
[tab][ch]G[/ch]                         [ch]D[/ch]
Let's do what we can do together.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                           [ch]G[/ch]
Ohhh ohoh. We can really make it better, yeah.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                       [ch]G[/ch]
Ohhh ohoh lalala. Only if we try.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                           [ch]G[/ch]
Ohhh ohoh. We can really make it better, yeah.[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]                       [ch]G[/ch]
Ohhh ohoh lalala. Only if we t...[/tab]

[Outro]
[tab]   [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]
...ryyyyyy[/tab]
[tab][ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]
tryyyyy[/tab]
[tab][ch]G[/ch]
try![/tab]