URL: https://tabs.ultimate-guitar.com/tab/aqua-timez/velonica-bass-974556
Artist: Aqua Timez
Song: Velonica
Genre: 
Key: 


Drop D.

Each note is an eight note unless stated otherwise. Held notes will appear as 2_2. Ex: 
would be held for
1.5 beats. 3_3_3... would be held for 7/16 beats. Listen to the song if you do not 
this timing. I
have a guitar pro version available for download if you have the program to help you 
the timing.

R = rest (eighth note rest)
_ = held note
... = dotted eighth note
(#) = grace note
/ = Slide Up
\ = Slide Down


Intro A (Before Drums): x2

[tab]G|----------------------|--------------|
D|--9_9_9...5_5_5...7_|7_7_7_7_7_7_7_7-|
A|--7_7_9...3_3_3...5_|5_5_5_5_5_5_5_5-|
D|----------------------|--------------|[/tab]


Intro B (With Drums): x4

[tab]G|----------------------|--------------|
D|--9_9_9...5_5_5...7_|7_7_7_7_7_7_7_7-|
A|--7_7_9...3_3_3...5_|5_5_5_5_5_5_5_5-|
D|----------------------|--------------|[/tab]

PreVerse:

[tab]G|------------------|----------------|------------------|----------------|
D|------------------|----------------|------------------|----------------|
A|--7-7-7-3-3-3-3---|----------------|--7-7-7-3-3-3-3---|----------------|
D|----------------0_|0-0-0-0-0-0-0-0-|----------------0_|0-0-0-0-0-0-0-0-|[/tab]

[tab]G|------------------|----------------|------------------|----------------|
D|------------------|----------------|------------------|----------------|
A|--7-7-7-3-3-3-3---|----------------|--7-7-7-3-3-3-R---|----------------|
D|----------------0_|0-0-0-0-0-0-0-0-|----------------0_|0-0-0-0-0-0-0-0-|[/tab]

Verse Part A: x4

[tab]G|----------------------|--------------|
D|--9_9_9...5_5_5...7_|7_7_7_7_7_7_7_7-|
A|--7_7_9...3_3_3...5_|5_5_5_5_5_5_5_5-|
D|----------------------|--------------|[/tab]

Verse Part B:

[tab]G|------------------|----------------|-----------------|--------------------------|
D|------------5-R-4_|4-----------4-2-|-R---------5-R-4_|4---------------7-7-5-4-5-|
A|----7-R-3_3-------|--5-R-3-3-0-----|-----7-3-3-------|--5...-R (1/16)-----------|
D|--2---------------|----------------|---2-------------|--------------------------|[/tab]

[tab]G|------------------|----------------|-----------------|-----------------------|
D|------------5-R-4_|4-------------4-|-----------5-R-4_|4------(5)-7-7-5-4-5---|
A|----7-R-3_3-------|--5-R-3-3-0-5---|---7-R-3_3-------|--5-R------------------|
D|--2---------------|----------------|-2---------------|-----------------------|[/tab]

PreChorus A: (The notes and timing for these first 4 measure are extremely hard to 
so I did the best I could)

[tab]G|----------------4-|-4...5...7_7-5-4-2-|-4-4-4-----------|-----------------|
D|----------5-5-5---|-------------------|-------5-5-5-4-5-|-7-5-4-5-7-5-4-5-|
A|--3-3-3-3---------|-------------------|-----------------|-----------------|
D|------------------|-------------------|-----------------|-----------------|[/tab]

[tab]G|------------------|------------------|-----------------|----------------|
D|------2-2-5-5-2-2-|-----2-2-5-5-2-7\-|-R-0-0-R-0-0-R---|----------------|
A|--4-4-------------|-3-3--------------|---------------2_|2-2-6-6-7-7-9-9-|
D|------------------|------------------|-----------------|----------------|[/tab]

Chorus:

[tab]G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|--3-3-3-5-5-5-5-5-|-----------------|-3-3-3-5-5-5-5-5-|-----------------|
D|------------------|-2-2-2-5-5-5-5-5-|-----------------|-2-2-2-2-2-2-2-2-|[/tab]

[tab]G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|--3-3-3-5-5-5-5-5-|-----------------|-3-3-3-5-5-5-5-5-|-----------------|
D|------------------|-2-2-2-5-5-5-5-5-|-----------------|-2-2-2-2-2-2-2-2-|[/tab]

[tab]G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|--3-3-3-5-5-5-5-5-|-----------------|-3-3-3-5-5-5-5-5-|-----------------|
D|------------------|-2-2-2-5-5-5-5-5-|-----------------|-2-2-2-2-2-2-2-2-|[/tab]

[tab]G|------------------|-----------------------|-----------------|-----5_5-5-------|-------7_7-7-----|
D|------------------|----------------10_10\-|-----------------|----5------5-----|-----7------7-0--|
A|--3-3-3-5-5-5-5-5-|-------/10_10_10--------|---------------3_|3-3---------5----|-5-5------------|
D|------------------|-2-2-2-----------------|-5-5-5-7_7-7-7---|-----------------|-----------------|[/tab]

PreVerse:

[tab]G|------------------|----------------|------------------|----------------|
D|------------------|----------------|------------------|----------------|
A|--7-7-7-3-3-3-3---|----------------|--7-7-7-3-3-3-3---|----------------|
D|----------------0_|0-0-0-0-0-0-0-0-|----------------0_|0-0-0-0-0-0-0-0-|[/tab]
[tab]\
G|------------------|----------------|------------------|----------------|
D|------------------|----------------|------------------|----------------|
A|--7-7-7-3-3-3-3---|----------------|--7-7-7-3-3-3-R---|----------------|
D|----------------0_|0-0-0-0-0-0-0-0-|----------------0_|0-0-0-0-0-0-0-0-|[/tab]

Verse Part A: x4

[tab]G|--------------------|-------------------|
D|--9_9_9...5_5_5...7_|7_7_7_7_7_7_7_7----|
A|--7_7_9...3_3_3...5_|5_5_5_5_5_5_5_5----|
D|--------------------|-------------------|[/tab]

Verse Part C:

[tab]G|--------------5-5-|-5-5-5-----------|-----------------|-----------------|
D|------------5-----|-----------5-5-5-|-----------------|-------------5-5-|
A|--3-3-3-3-3-------|-------3-5-------|-----------------|-----------5-----|
D|------------------|-----------------|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-------|[/tab]

[tab]G|-------------------|-----------------|-----------------|-------------------|
D|-------------------|-----------------|---0-0-R-0-0-R---|-------------------|
A|--5-5-5-5-5-5-10\5-|-3-3-3-3-3-3-9\3-|-R--------------2_|2-2-6-6-7-7-9-9---|
D|-------------------|-----------------|-----------------|-------------------|[/tab]

Chorus:

[tab]G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|--3-3-3-5-5-5-5-5-|-----------------|-3-3-3-5-5-5-5-5-|-----------------|
D|------------------|-2-2-2-5-5-5-5-5-|-----------------|-2-2-2-2-2-2-2-2-|[/tab]

[tab]G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|--3-3-3-5-5-5-5-5-|-----------------|-3-3-3-5-5-5-5-5-|-----------------|
D|------------------|-2-2-2-5-5-5-5-5-|-----------------|-2-2-2-2-2-2-2-2-|[/tab]

[tab]G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|--3-3-3-5-5-5-5-5-|-----------------|-3-3-3-5-5-5-5-5-|-----------------|
D|------------------|-2-2-2-5-5-5-5-5-|-----------------|-2-2-2-2-2-2-2-2-|[/tab]

[tab]G|------------------|-----------------------|-----------------|-----5_5-5-------|-------7_7-7-----|
D|------------------|----------------10_10\-|-----------------|----5------5-----|-----7------7-0--|
A|--3-3-3-5-5-5-5-5-|-------/10_10_10--------|---------------3_|3-3---------5----|-5-5------------|
D|------------------|-2-2-2-----------------|-5-5-5-7_7-7-7---|-----------------|-----------------|[/tab]

Interlude (2 bar Intro):

[tab]G|------------------|-------------7_7\-|
D|------------------|------------------|
A|--R_R_R_R_R_R_R_R-|-R_R_R_R_R_R------|
D|------------------|------------------|[/tab]

Interlude:

[tab]G|--------------5-5-|-5-5-5-----------|-----------------|-----------------|
D|------------5-----|-------2-2-5-5-5-|-----------------|-----------------|
A|--3-3-3-3-3-------|-----------------|-----------5-----|-----5-----2-2-2-|
D|------------------|-----------------|-5-5-5-5-5---5-5-|-5-5---5-5-------|[/tab]

[tab]G|--------------5-5-|-5-5-5-----------|-----------------|-----------------|
D|------------5-----|-------2-2-5-5-5-|-----------------|-----------------|
A|--3-3-3-3-3-------|-----------------|-----------5-----|-----5-----2-2-2-|
D|------------------|-----------------|-5-5-5-5-5---5-5-|-5-5---5-5-------|[/tab]

[tab]G|--------------5-5-|-5-5-5-----------|-----------------|-----------------|
D|------------5-----|-------2-2-5-5-5-|-----------------|-----------------|
A|--3-3-3-3-3-------|-----------------|-----------5-----|-----5-----2-2-2-|
D|------------------|-----------------|-5-5-5-5-5---5-5-|-5-5---5-5-------|[/tab]

[tab]G|--------------5-5-|-5-5-5---------2-|-4-4-4-2-2-2-0-0-|-0---------------|
D|------------5-----|-------2-2-5-5---|-----------------|---4-4-4-2-2-0-0-|
A|--3-3-3-3-3-------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|[/tab]

Interlude (9 bar Outro)

[tab]G|------------------|-----------------|-----------------|-----------------|
D|------------7-----|-----------5-----|-----------------|-----------------|
A|--4-4-4-4-4---4-4-|-3-3-3-3-3---3-3-|-5-5-5-5-5-5-5-5-|-2-2-2-2-2-2-2-2-|
D|------------------|-----------------|-----------------|-----------------|[/tab]

[tab]G|------------------|-----------------|-----------------|----------------|------------------|
D|------2-2-5-5-2---|----2-2-5-5-2-7\-|-R-0-0-R-0-0-R---|----------------|------------------|
A|--4-4-----------3_|3-3--------------|---------------2_|2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2--|
D|------------------|-----------------|-----------------|----------------|------------------|
Chorus (Variant):[/tab]

[tab]G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|--3-3-3-5-5-5-5-5-|-----------------|-3-3-3-5-5-5-5-5-|-----------------|
D|------------------|-2-2-2-5-5-5-5-5-|-----------------|-2-2-2-2-2-2-2-2-|[/tab]

[tab]G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|--3-3-3-5-5-5-5-5-|-----------------|-3-3-3-5-5-5-5-5-|-----------------|
D|------------------|-2-2-2-5-5-5-5-5-|-----------------|-2-2-2-2-2-2-2-2-|[/tab]

[tab]G|------------------|-----------------|-----------------|-----------------|
D|------------------|-----------------|-----------------|-----------------|
A|--3-3-3-5-5-5-5-5-|-----------------|-3-3-3-5-5-5-5-5-|-----------------|
D|------------------|-2-2-2-5-5-5-5-5-|-----------------|-2-2-2-2-2-2-2-2-|[/tab]

[tab]G|------------------|-----------------------|-----------------|-----5_5-5-------|-----9\7_7-7----|
D|------------------|----------------10_10\-|-----------------|----5------5-----|-------------7-0|
A|--3-3-3-5-5-5-5-5-|-------/10_10_10--------|---------------3_|3-3---------5----|-5-5-----------|
D|------------------|-2-2-2-----------------|-5-5-5-7_7-7-7---|-----------------|----------------|[/tab]

Outro:

[tab]G|------------------|----------------|------------------|----------------|
D|------------------|----------------|------------------|----------------|
A|--7-7-7-3-3-3-3---|----------------|--7-7-7-3-3-3-3---|----------------|
D|----------------0_|0-0-0-0-0-0-0-0-|----------------0_|0-0-0-0-0-0-0-0-|[/tab]

[tab]G|------------------|----------------|------------------|-------------------|
D|------------------|----------------|------------------|-------------------|
A|--7-7-7-3-3-3-3---|----------------|--7-7-7-3-3-3-R---|------------0-3----|
D|----------------0_|0-0-0-0-0-0-0-0-|----------------0_|0-0-0-0-0-0--------|[/tab]

[tab]G|------------------|------------------|
D|------2-2-5-5-2-2-|------------------|
A|--4-4-------------|-3_3\-------------|
D|------------------|------------------|[/tab]