URL: https://tabs.ultimate-guitar.com/tab/alex-joffre/sin-ti-sin-nada-chords-5616138
Artist: Alex Joffre
Song: Sin Ti Sin Nada
Genre: 
Key: 


INTRO [ch]A[/ch] [ch]G[/ch] [ch]A[/ch]

[tab][ch]G[/ch]                       [ch]A[/ch]                          [ch]G[/ch]
quédate un momento mas  NO DEJES QUE ME VEAN LLORAR[/tab]
[tab]                              [ch]A[/ch]                       [ch]Bm[/ch]
NO LES DIGAS TODA LA VERDAD QUE YA TODO PRONTO PASARÁ[/tab]
[tab]                     [ch]G[/ch]            [ch]A[/ch]
CUANDO CIERRES ESA PUERTA Y EL INFIERNO[/tab]
[tab]          [ch]Bm[/ch]                   [ch]G[/ch]         [ch]A[/ch]
ARDA MAS, CUANDO LA NOCHE NO ALCANZE Y YA NO PUEDA RESIPIRAR[/tab]

CORO:
[tab]          [ch]D[/ch] [ch]A[/ch]                [ch]G[/ch]
MIENTRAS TU TE VAS SIN NADA MAS[/tab]
[tab]         [ch]D[/ch]  [ch]A[/ch]                [ch]G[/ch]
MIENTRAS YO ME PIERDO EN LA SOLEDAD[/tab]
[tab]      [ch]D[/ch]  [ch]A[/ch]                  [ch]G[/ch]
EVITARAS VERME DE NUEVO LO SE[/tab]
[tab]     [ch]Bm[/ch]   [ch]A[/ch]            [ch]G[/ch]       [ch]A[/ch]
PERO YO SIEMPRE TE RECORDARÉ SIEMPRE[/tab]

[tab][ch]G[/ch]                           [ch]A[/ch]                        [ch]G[/ch]
HAN PASADO TANTOS MESES YA, Y REALMENTE NO ESTAS AQUI[/tab]
[tab]                          [ch]A[/ch]                                [ch]Bm[/ch]
COMO HAGO PARA ESTAR BIEN,  SI A CADA INSTANTE PIENSO EN TI[/tab]
[tab]                    [ch]G[/ch]           [ch]A[/ch]
CUANDO CIERRO MIS OJOS, SIEMPRE TE PUEDO SOÑAR[/tab]
[tab]     [ch]Bm[/ch]                [ch]G[/ch]           [ch]A[/ch]
Y AL DESPERTARME ENCUENTRO CON LA TRISTE REALIDAD[/tab]

CORO:
[tab]          [ch]D[/ch] [ch]A[/ch]                [ch]G[/ch]
MIENTRAS TU TE VAS SIN NADA MAS[/tab]
[tab]         [ch]D[/ch]  [ch]A[/ch]                [ch]G[/ch]
MIENTRAS YO ME PIERDO EN LA SOLEDAD[/tab]
[tab]      [ch]D[/ch]  [ch]A[/ch]                  [ch]G[/ch]
EVITARAS VERME DE NUEVO LO SE[/tab]
[tab]     [ch]Bm[/ch]   [ch]A[/ch]            [ch]G[/ch]      [ch]A[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]A[/ch]
PERO YO SIEMPRE TE RECORDARÉ   X2[/tab]

[tab][ch]G[/ch]                       [ch]A[/ch]                          [ch]G[/ch]
quedate un momento mas  NO DEJES QUE ME VEAN LLORARRRRRR[/tab]