URL: https://tabs.ultimate-guitar.com/tab/1522522
Artist: Adrián Barilari
Song: Angel
Genre: 
Key: 


Intro: [ch]E[/ch] [ch]Esus4[/ch]
[ch]A[/ch].-

[tab][ch]E[/ch]                            [ch]A[/ch]      [ch]B[/ch]
Asi es la  un angel echo para mi.[/tab]
[tab] [ch]E[/ch]                            [ch]A[/ch]           [ch]B[/ch]
Te conoci, el tiempo se me fue,tal como llego.[/tab]
[tab]   [ch]A[/ch]                           [ch]A[/ch]
Y te falle, te hice daño, tantos años yo...[/tab]

[ch]B[/ch].-
[tab]              [ch]D[/ch]
Pase por todo sin pensar,[/tab]
[tab]          [ch]A[/ch]
te ame sin casi amar,[/tab]
[tab]     [ch]E[/ch]
y al final quien me salvo.[/tab]
[tab] [ch]D[/ch]        [ch]A[/ch]        [ch]E[/ch]   [ch]E[/ch]
el angel que quiero yo[/tab]

Coro.-
[tab] [ch]E[/ch]        [ch]B[/ch]                     [ch]C#m[/ch]
De nuevo tu, te cuelas en mis huesos[/tab]
[tab]               [ch]A[/ch]                  [ch]E[/ch]
dejandome tu beso, junto al corazon.[/tab]
[tab]            [ch]B[/ch]                 [ch]C#m[/ch]
Y otra vez tu,abriendome tus alas[/tab]
[tab]                    [ch]A[/ch]               [ch]E[/ch]
me sacas de las malas,rachas de dolor.[/tab]
[tab]    [ch]G#m[/ch]      [ch]F#m[/ch]
por que tu eres.[/tab]
[tab] [ch]D[/ch]           [ch]A[/ch]       [ch]E[/ch]
El angel que quiero yo.[/tab]

[ch]A[/ch].-

Cuando estoy fatal,ya no se que hacer,ni a donde ir
Revive en ti y te siento cerca,pensando en que.

[ch]B[/ch].-

El cuerpo se me va
hacia donde tu estas
[tab][ch]E[/ch] vida cambio
El angel que quiero yo.[/tab]

Coro

[tab]Solo con base Bm A E Esus4
E|--------------------------------------------------|
B|--9--7/9-----------9--7/9-----------9--7/9--------|
G|----------9--9/11----------9--9/11----------9-----|
D|-----------------------------------------------9--|
A|--------------------------------------------------|
E|--------------------------------------------------|[/tab]

2 veces