URL: https://tabs.ultimate-guitar.com/tab/a-b-the-sea/bone-dry-chords-927129
Artist: A B & The Sea
Song: Bone Dry
Genre: 
Key: 


A B & The Sea - "Bone Dry"
Band Website: http://www.myspace.com/abthesea
Tabbed by Lemmers
 
 
Chords Used:
[ch]B[/ch]   - 799877
[ch]G#m[/ch] - 466444
[ch]C#[/ch]  - x46664
[ch]E[/ch]   - 022100
[ch]F#[/ch]  - 244322


Intro: 
[ch]B[/ch]     [ch]G#m[/ch]    [ch]B[/ch]     [ch]G#m[/ch]
[ch]C#[/ch]    [ch]E[/ch]   [ch]F#[/ch]

[tab][ch]B[/ch]             [ch]G#m[/ch]
So here I am again[/tab]
[tab][ch]B[/ch]                   [ch]G#m[/ch]
Just sitting on the top of the world[/tab]
[tab][ch]C#[/ch]
I don't got no money, ain't got no woman[/tab]

[tab]   [ch]F#[/ch]              [ch]E[/ch]
So is it right for me to treat you[/tab]
[tab]     [ch]F#[/ch]              [ch]E[/ch]
Like you did me when we were young[/tab]
[tab]    [ch]F#[/ch]              [ch]E[/ch]
And is it right for me to wait[/tab]
[tab]   [ch]F#[/ch]               [ch]E[/ch]           [ch]B[/ch]
To tell you now, to tell you now[/tab]

[tab][ch]G#m[/ch]            [ch]B[/ch]    
 Bone dry, bone dry[/tab]
[tab][ch]G#m[/ch]            [ch]B[/ch]
 Bone dry, bone dry[/tab]
[tab][ch]G#m[/ch]            [ch]C#[/ch]   [ch]E[/ch]   [ch]F#[/ch]
 Bone dry, bone dry[/tab]

[tab][ch]B[/ch]                            [ch]G#m[/ch]
So I've been trying hard to find[/tab]
[tab][ch]B[/ch]                       [ch]G#m[/ch]
Been searching for some peace of mind[/tab]
[tab]    [ch]C#[/ch]
But I don't have the time, she sucked it from me[/tab]


[tab]   [ch]F#[/ch]              [ch]E[/ch]
So is it right for me to treat you[/tab]
[tab]     [ch]F#[/ch]              [ch]E[/ch]
Like you did me when we were young[/tab]
[tab]    [ch]F#[/ch]              [ch]E[/ch]
And is it right for me to wait[/tab]
[tab]   [ch]F#[/ch]               [ch]E[/ch]           [ch]B[/ch]
To tell you now, to tell you now[/tab]

[tab]     [ch]G#m[/ch]                   [ch]B[/ch]
That everything will come around[/tab]
[tab]     [ch]G#m[/ch]                   [ch]B[/ch]
That everything will come around[/tab]
[tab]        [ch]G#m[/ch]                [ch]B[/ch]
Can you feel it come around[/tab]
[tab]        [ch]G#m[/ch]                [ch]C#m[/ch]
Can you feel it come around[/tab]

[tab][ch]B[/ch]   [ch]G#m[/ch]
     Bone, bone[/tab]
[tab][ch]B[/ch]   [ch]G#m[/ch]
     Bone, bone[/tab]
[tab][ch]B[/ch]   [ch]G#m[/ch]
     Bone, bone[/tab]
[tab][ch]B[/ch]   [ch]G#m[/ch]         [ch]B[/ch]
     Bone, bone[/tab]

[tab][ch]G#m[/ch]            [ch]B[/ch]    
 Bone dry, bone dry[/tab]
[tab][ch]G#m[/ch]            [ch]B[/ch]
 Bone dry, bone dry[/tab]
[tab][ch]G#m[/ch]            [ch]C#[/ch]   [ch]E[/ch]   [ch]F#[/ch]
 Bone dry, bone dry[/tab]