URL: https://tabs.ultimate-guitar.com/tab/5540490
Artist: Andá Saber
Song: Tu Destino
Genre: 
Key: 


[tab][ch]A[/ch]
¿Cuántas veces la vida me dijo que no?[/tab]
[tab][ch]D[/ch]
Que escuche al que sabe, que me va a ir mejor.[/tab]
[tab][ch]A[/ch]
Cuando la suerte está de mi lado,[/tab]
[tab][ch]D[/ch]
Parece que no, pero va a contramano.[/tab]

[tab][ch]A[/ch]
Así de rebelde, así de cortés,[/tab]
[tab][ch]D[/ch]
Persiguiendo una meta, quizás otra vez.[/tab]
[tab][ch]A[/ch]
La primera fue la pifiada;[/tab]
[tab][ch]D[/ch]
La segunda y tercera vienen regaladas.[/tab]

[tab][ch]Bm[/ch]               [ch]D[/ch]                 [ch]A[/ch]                    [ch]E[/ch]
El destino te puso un camino; marchando, no te quedes atrás.[/tab]
[tab][ch]Bm[/ch]                  [ch]D[/ch]
Y si vas entre los últimos,[/tab]
[tab]           [ch]A[/ch]                     [ch]E[/ch]
no te preocupes, vas a ser el primero en llegar.[/tab]

[tab][ch]A[/ch]         [ch]E[/ch]                [ch]D[/ch]               [ch]Dm[/ch]
Vos sos un campeón; las heridas no arden, siempre se sale.[/tab]
[tab][ch]A[/ch]        [ch]E[/ch]         [ch]D[/ch]
Lo que viene es mejor.[/tab]
[tab][ch]A[/ch]          [ch]E[/ch]          [ch]D[/ch]              [ch]Dm[/ch]
Y no preguntes hasta dónde llega el viento.[/tab]
[tab][ch]A[/ch]       [ch]E[/ch]      [ch]D[/ch]
Solo déjate llevar.[/tab]

[tab][ch]A[/ch]
¿Cuántas veces sentado vas a lamentar?[/tab]
[tab][ch]D[/ch]
Si al final el que duerme se hace notar.[/tab]
[tab][ch]A[/ch]
Si te empuja y te arrastra, maldita avalancha.[/tab]
[tab][ch]D[/ch]
Tranquilo varón, hoy tenés que ganar.[/tab]

[tab][ch]Bm[/ch]               [ch]D[/ch]                 [ch]A[/ch]                    [ch]E[/ch]
El destino te puso un camino; marchando, no te quedes atrás.[/tab]
[tab][ch]Bm[/ch]                  [ch]D[/ch]
Y si vas entre los últimos,[/tab]
[tab]           [ch]A[/ch]                     [ch]E[/ch]
no te preocupes, vas a ser el primero en llegar.[/tab]

[tab][ch]A[/ch]         [ch]E[/ch]                [ch]D[/ch]               [ch]Dm[/ch]
Vos sos un campeón; las heridas no arden, siempre se sale.[/tab]
[tab][ch]A[/ch]        [ch]E[/ch]         [ch]D[/ch]
Lo que viene es mejor.[/tab]
[tab][ch]A[/ch]          [ch]E[/ch]          [ch]D[/ch]              [ch]Dm[/ch]
Y no preguntes hasta dónde llega el viento.[/tab]
[tab][ch]A[/ch]       [ch]E[/ch]      [ch]D[/ch]
Solo déjate llevar.[/tab]

[tab][ch]A[/ch]         [ch]E[/ch]                [ch]D[/ch]               [ch]Dm[/ch]
Vos sos un campeón; las heridas no arden, siempre se sale.[/tab]
[tab][ch]A[/ch]        [ch]E[/ch]         [ch]D[/ch]
Lo que viene es mejor.[/tab]
[tab][ch]A[/ch]          [ch]E[/ch]          [ch]D[/ch]              [ch]Dm[/ch]
Y no preguntes hasta dónde llega el viento.[/tab]
[tab][ch]A[/ch]       [ch]E[/ch]      [ch]Dm[/ch]
Solo déjate llevar.[/tab]