URL: https://tabs.ultimate-guitar.com/tab/art-mengo/un-jour-comme-les-autres-chords-3442148
Artist: Art Mengo
Song: Un Jour Comme Les Autres
Genre: 
Key: 


[Intro]
[ch]Am7[/ch]   [ch]Gm7[/ch]  x2
[ch]Fmaj9[/ch] [ch]D#maj9[/ch]
[ch]D9[/ch]    [ch]G7[/ch]  x2
[ch]C[/ch]     [ch]E7[/ch]

[Verse 1]
[tab]N.C                 [ch]Am7[/ch]
Des hommes en tutu mauve[/tab]
[tab]                                            [ch]Am7[/ch]
Traversent à pas chassés le velours de l'alcôve[/tab]
[tab]            [ch]Gm7[/ch]
Où elle rêve, éveillée[/tab]
[tab]                  [ch]Am7[/ch]
Elle fume du Caporal[/tab]
[tab]                                         [ch]Am7[/ch]
En écoutant pouffer des allemands en sandales[/tab]
[tab]               [ch]Gm7[/ch]
Qui chantent Léo Ferré[/tab]
[tab]                   [ch]Fmaj9[/ch]
Deux supporters déçus[/tab]
[tab]                                               [ch]Fmaj9[/ch]
Caressent sa cambrure, cherchant un troisième but[/tab]
[tab]             [ch]D#maj9[/ch]
Dessous les couvertures[/tab]

[Chorus]
[tab]                         [ch]D9[/ch]
C'est un jour comme les autres, à l'hôtel Tivoli[/tab]
[tab]                         [ch]G7[/ch]
C'est un jour comme les autres, thé vert et sashimis[/tab]
[tab]                         [ch]D9[/ch]     [ch]G7[/ch]
C'est un jour comme les autres[/tab]
[tab]                     [ch]C[/ch]
C'est un jour comme ses nuits[/tab]
[ch]E7[/ch]

[Verse 2]
[tab]N.C               [ch]Am7[/ch]
Un petit blond timide[/tab]
[tab]                                          [ch]Am7[/ch]
Lui offre éperdument, son corps de chrysalide[/tab]
[tab]            [ch]Gm7[/ch]
En l'appelant maman[/tab]
[tab]                  [ch]Am7[/ch]
Les ombres se chamaillent, pour dire à son chevet[/tab]
[tab]                   [ch]Am7[/ch]
Les parties de campagne[/tab]
[tab]             [ch]Gm7[/ch]
Dans son jardin secret[/tab]
[tab]                    [ch]Fmaj9[/ch]
Vaillante elle escalade[/tab]
[tab]                                          [ch]Fmaj9[/ch]
Des montagnes de chair, des ventres barricades[/tab]
[tab]           [ch]D#maj9[/ch]
Des vallons de peaux claires[/tab]

[Chorus]
[tab]                         [ch]D9[/ch]
C'est un jour comme les autres, à l'hôtel Tivoli[/tab]
[tab]                         [ch]G7[/ch]
C'est un jour comme les autres, thé vert et sashimis[/tab]
[tab]                         [ch]D9[/ch]     [ch]G7[/ch]
C'est un jour comme les autres[/tab]
[tab]                     [ch]C[/ch]
C'est un jour comme ses nuits[/tab]
[ch]E7[/ch]

[Verse 3]
[tab]N.C              [ch]Am7[/ch]
Elle fume une Gitane[/tab]
[tab]                                           [ch]Am7[/ch]
En rêvant d'Andalouses, sa bouche en filigrane[/tab]
[tab]               [ch]Gm7[/ch]
Sur leurs lè-vres jalouses[/tab]
[tab]                      [ch]Am7[/ch]
Mais sous le ciel de lit[/tab]
[tab]                                      [ch]Am7[/ch]
De la chambre 28, Il n'y a, et c'est ainsi[/tab]
[tab]            [ch]Gm7[/ch]
Que des garçons en fuite[/tab]
[tab]                    [ch]Fmaj9[/ch]
Des hommes en tutu mauve[/tab]
[tab]                                            [ch]Fmaj9[/ch]
Traversent à pas chassés le velours de l'alcôve[/tab]
[tab]            [ch]D#maj9[/ch]
Où elle dort éveillée[/tab]

[Chorus]
[tab]                         [ch]D9[/ch]
C'est un jour comme les autres, à l'hôtel Tivoli[/tab]
[tab]                         [ch]G7[/ch]
C'est un jour comme les autres, thé vert et sashimis[/tab]
[tab]                         [ch]D9[/ch]     [ch]G7[/ch]
C'est un jour comme les autres[/tab]
[tab]                     [ch]C[/ch]
C'est un jour comme ses nuits[/tab]
[tab]                         [ch]D9[/ch]
C'est un jour comme les autres, à l'hôtel Tivoli[/tab]
[tab]                         [ch]G7[/ch]
C'est un jour comme les autres, thé vert et sashimis[/tab]
[tab]                         [ch]D9[/ch]     [ch]G7[/ch]
C'est un jour comme les autres[/tab]
[tab]                     [ch]C[/ch]
C'est un jour comme ses nuits[/tab]

[Outro]
[ch]D9[/ch] [ch]Fm7[/ch]
[ch]D9[/ch] [ch]G7[/ch]
[ch]C[/ch]