URL: https://tabs.ultimate-guitar.com/tab/arctic-monkeys/a-certain-romance-bass-971896
Artist: Arctic Monkeys
Song: A Certain Romance
Genre: 
Key: 


A Certain Romance Bass Tab by Arctic Monkeys
Tabbed by TaoK


[tab][Intro]
G|----------|----------|----------|----------|
D|--DRUMS---|--DRUMS---|--DRUMS---|--DRUMS---|
A|----------|----------|----------|----------|
E|----------|----------|----------|----------|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-7--7--7\2/------|-7--7--7--0/-----|-7--7--7\2/------|-7--7--7--2/-----|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-7--7--7---------|-7--7--7\2/------|-7--7--7\2/------|-7--7--7---------|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-7---------------|-----------------|-----------------|-----------------|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-7---------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-7---------------|-----------------|-----------------|---7-7-7-7-7-7-7-|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-7---------------|-----------------|-----------------|-----------7-7-7-|
E|-----------------|-----------------|-----------------|-----------------|[/tab]


[tab][Verse 1]
G|---------------|---------------|---------------|---------------|
D|-----------8---|-----------8---|-----------8---|-----------8---|
A|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|
E|-7-------------|-7-------------|-7-------------|-7-------------|[/tab]

[tab]G|--------8------|--------8------|--------8------|----------------|
D|---6--6---9--9-|---6--6---9--9-|---6--6---9--9-|---5--5-4-4-4-4-|
A|-7-------------|-7-------------|-7-------------|-7--------------|
E|---------------|---------------|---------------|----------------|[/tab]

[tab]G|---------------|---------------|---------------|---------------|
D|-----------8---|-----------8---|-----------8---|-----------8---|
A|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|
E|-7-------------|-7-------------|-7-------------|-7-------------|[/tab]


[tab]G|--------8------|--------8------|--------8------|----------------|
D|---6--6---9--9-|---6--6---9--9-|---6--6---9--9-|---6--6-5-5-5-5-|
A|-7-------------|-7-------------|-7-------------|-7--------------|
E|---------------|---------------|---------------|----------------|[/tab]



[tab]G|---------------|---------------|---------------|---------------|
D|-----------8---|-----------8---|-----------8---|-----------8---|
A|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|
E|-7-------------|-7-------------|-7-------------|-7-------------|[/tab]

[tab]G|--------8------|--------8------|--------8------|----------------|
D|---6--6---9--9-|---6--6---9--9-|---6--6---9--9-|---6--6-5-5-5-5-|
A|-7-------------|-7-------------|-7-------------|-7--------------|
E|---------------|---------------|---------------|----------------|[/tab]


[tab][Chorus]
G|---------------|---------------|---------------|---------------|
D|-6---6-6-6-6-6-|---------------|---------------|---------------|
A|---------------|-9---9-9-9-9-9-|-7---7-7-7-7-7-|-7---7-7-7-7-7-|
E|---------------|---------------|---------------|---------------|[/tab]

[tab]G|------------|----------|----------------|----------------|
D|------------|----------|----------------|----------------|
A|------------|----------|--4-4-4-4-4-4-4-|----------------|
E|-7--7--6--4-|-4--4-4-4-|----------------|--2-2-2-2-2-2-2-|[/tab]


[tab][Verse 2]
G|---------------|---------------|---------------|---------------|
D|-----------8---|-----------8---|-----------8---|-----------8---|
A|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|
E|-7-------------|-7-------------|-7-------------|-7-------------|[/tab]

[tab]G|--------8------|--------8------|--------8------|----------------|
D|---6--6---9--9-|---6--6---9--9-|---6--6---9--9-|---6--6-5-5-5-5-|
A|-7-------------|-7-------------|-7-------------|-7--------------|
E|---------------|---------------|---------------|----------------|[/tab]

[tab]G|---------------|---------------|---------------|---------------|
D|-----------8---|-----------8---|-----------8---|-----------8---|
A|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|
E|-7-------------|-7-------------|-7-------------|-7-------------|[/tab]

[tab]G|--------8------|--------8------|--------8------|----------------|
D|---6--6---9--9-|---6--6---9--9-|---6--6---9--9-|---6--6-5-5-5-5-|
A|-7-------------|-7-------------|-7-------------|-7--------------|
E|---------------|---------------|---------------|----------------|[/tab]


[tab][Chorus]
G|---------------|---------------|---------------|---------------|
D|-6---6-6-6-6-6-|---------------|---------------|---------------|
A|---------------|-9---9-9-9-9-9-|-7---7-7-7-7-7-|-7---7-7-7-7-7-|
E|---------------|---------------|---------------|---------------|[/tab]

[tab]G|------------|----------|----------------|----------------|
D|------------|----------|----------------|----------------|
A|------------|----------|--4-4-4-4-4-4-4-|----------------|
E|-7--7--6--4-|-4--4-4-4-|----------------|--2-2-2-2-2-2-2-|[/tab]

[tab]G|--------------|---------------|--------------|---------------|
D|--6--6--6--6--|---------------|--------------|---------------|
A|--------------|-9---9-9-9-9-9-|--7--7--7--7--|-7---7-7-7-7-7-|
E|--------------|---------------|--------------|---------------|[/tab]


[tab]G|------------|----------|----------------|----------------|
D|------------|----------|----------------|----------------|
A|------------|----------|--4-4-4-4-4-4-4-|----------------|
E|-7--7--6--4-|-4--4-4-4-|----------------|--2-2-2-2-2-2-2-|[/tab]


[tab][Interlude]
G|---------------|---------------|---------------|---------------|
D|-----------8---|-----------8---|-----------8---|-----------8---|
A|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|
E|-7-------------|-7-------------|-7-------------|-7-------------|[/tab]


[tab]G|--------8------|--------8------|--------8------|----------------|
D|---6--6---9--9-|---6--6---9--9-|---6--6---9--9-|---6--6-5-5-5-5-|
A|-7-------------|-7-------------|-7-------------|-7--------------|
E|---------------|---------------|---------------|----------------|[/tab]

[tab]G|---------------|---------------|---------------|---------------|
D|-----------8---|-----------8---|-----------8---|-----------8---|
A|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|
E|-7-------------|-7-------------|-7-------------|-7-------------|[/tab]

[tab]G|--------8------|--------8------|--------8------|----------------|
D|---6--6---9--9-|---6--6---9--9-|---6--6---9--9-|---6--6-5-5-5-5-|
A|-7-------------|-7-------------|-7-------------|-7--------------|
E|---------------|---------------|---------------|----------------|[/tab]

[tab]G|---------------|---------------|---------------|---------------|
D|-----------8---|-----------8---|-----------8---|-----------8---|
A|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|
E|-7-------------|-7-------------|-7-------------|-7-------------|[/tab]

[tab]G|--------8------|--------8------|--------8------|----------------|
D|---6--6---9--9-|---6--6---9--9-|---6--6---9--9-|---6--6-5-5-5-5-|
A|-7-------------|-7-------------|-7-------------|-7--------------|
E|---------------|---------------|---------------|----------------|[/tab]

[tab]G|---------------|---------------|---------------|---------------|
D|-----------8---|-----------8---|-----------8---|-----------8---|
A|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|---6-6-6/9---9-|
E|-7-------------|-7-------------|-7-------------|-7-------------|[/tab]

[tab]G|--------8------|--------8------|--------8------|----------------|
D|---6--6---9--9-|---6--6---9--9-|---6--6---9--9-|---6--6-5-5-5-5-|
A|-7-------------|-7-------------|-7-------------|-7--------------|
E|---------------|---------------|---------------|----------------|[/tab]


[tab][Outro]
G|-----------------|-----9-9---------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----9-9---------|
A|-----------------|---------9-9-6-6-|-----------------|---------9-9-6-6-|]
E|-7-7-7-7-7-7-7-7-|-7-7-------------|-7-7-7-7-7-7-7-7-|-7-7-------------|][/tab]
[tab]                                                                          ] X4
G|-----------------|-----9-9---------|-----------------|-----------------|]
D|-----------------|---------9-9-6-6-|-----------------|-5-5-5-5-5-5-5-5-|]
A|-7-7-7-7-7-7-7-7-|-7-7-------------|-7-7-7-7-7-7-7-7-|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-7---------------|-----------------|-7---------------|-----------------|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-7---------------|-----------------|-7---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-7---------------|-----------------|-7---------------|---------7-7-7-7-|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-0---------------|-----------------|-----------------|-----------------|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-7---------------|-----------------|-----------------|-----------------|[/tab]



************************************

| /  Slide up
| \  Slide down

************************************