URL: https://tabs.ultimate-guitar.com/tab/alekas-attic/note-to-a-friend-ukulele-1320215
Artist: Aleka's Attic
Song: Note To A Friend
Genre: 
Key: 


[tab][ch]C[/ch]           [ch]E[/ch]
My days are heavy,[/tab]
[tab]          [ch]Am[/ch]
on the inside of my night[/tab]
[tab][ch]C[/ch]            [ch]E[/ch]
My gaze falls heavy,[/tab]
[tab]      [ch]Am[/ch]
on the inside of your denial[/tab]

[tab][ch]E[/ch]
Better they come,[/tab]
[tab]            [ch]Am[/ch]
better days come,[/tab]
[tab][ch]E[/ch]
Better they come,[/tab]
[tab]            [ch]Am[/ch]
better days come,[/tab]

It's your lies.... 
[tab][ch]C[/ch]           [ch]E[/ch]
My days are heavy,[/tab]
[tab]       [ch]Am[/ch]
on the inside of my night[/tab]
[tab][ch]C[/ch]            [ch]E[/ch]
My gaze falls heavy,[/tab]
[tab]       [ch]Am[/ch]
on the inside of your denial[/tab]
[tab][ch]E[/ch]
Better they come,[/tab]
[tab]            [ch]Am[/ch]
better days come[/tab]
[tab][ch]E[/ch]     
Better they come,[/tab]
[tab]           [ch]Am[/ch]
better days come [/tab]

It's your lies....
If anyone has any alekas attic chords pleeeeeease enter them!!!!!!