URL: https://tabs.ultimate-guitar.com/tab/andy-grammer/fresh-eyes-chords-1867930
Artist: Andy Grammer
Song: Fresh Eyes
Genre: 
Key: 


[tab][Intro/Verse 1]
   [ch]Em[/ch]    [ch]D[/ch]           [ch]G[/ch]     [ch]C[/ch]
e|---3-------2-----|-----------0-----|
B|-----0-------3---|---0---------1---|
G|-----------------|-----0-----------|
D|-2-----0---------|---------------0-|
A|-----------------|-------3---------|
E|---------------0-|-3---------------|[/tab]

[tab]            [ch]Em[/ch]       [ch]D[/ch]        [ch]G[/ch]          [ch]C[/ch]
I got these fresh eyes, never seen you before like this[/tab]
[tab][ch]Em[/ch]             [ch]D[/ch]       [ch]G[/ch]       [ch]C[/ch]
My God, you're beautiful[/tab]
[tab]              [ch]Em[/ch]       [ch]D[/ch]         [ch]G[/ch]        [ch]C[/ch]
It's like the first time when we open the door[/tab]
[tab]          [ch]Em[/ch]          [ch]D[/ch]   [ch]G[/ch]    [ch]C[/ch]
Before we got used to usual[/tab]


[Pre-Chorus 1]

[tab][ch]Em[/ch]    [ch]D[/ch]        [ch]G[/ch]        [ch]C[/ch]
     It might seem superficial,[/tab]
[tab][ch]Em[/ch]     [ch]D[/ch]   [ch]G[/ch]        [ch]C[/ch]
     stereotypical, man[/tab]
[tab][ch]Em[/ch]     [ch]D[/ch]       [ch]G[/ch]         [ch]C[/ch]
     You dress up just a little[/tab]
[tab]    [ch]Em[/ch]         [ch]D[/ch]  [ch]G[/ch]     [ch]C[/ch]
and I'm like, "Oohhh, damn"[/tab]


[Chorus]

[tab][ch]Em[/ch]       [ch]D[/ch]         [ch]G[/ch]                [ch]C[/ch]
So suddenly I'm in love with a stranger[/tab]
[tab][ch]Em[/ch]          [ch]D[/ch]              [ch]G[/ch]           [ch]C[/ch]
I can't believe that she's mine[/tab]
[tab][ch]Em[/ch]        [ch]D[/ch]      [ch]G[/ch]  [ch]C[/ch]
Now all I see is you[/tab]
[tab]           [ch]Em[/ch]  [ch]D[/ch]       [ch]G[/ch]   [ch]C[/ch]
with fresh eyes, fresh eyes[/tab]
[tab][ch]Em[/ch]       [ch]D[/ch]         [ch]G[/ch]                [ch]C[/ch]
So suddenly I'm in love with a stranger[/tab]
[tab][ch]Em[/ch]          [ch]D[/ch]              [ch]G[/ch]      [ch]C[/ch]
I can't believe that she's mine, yeah[/tab]
[tab]    [ch]Em[/ch]        [ch]D[/ch]      [ch]G[/ch]  [ch]C[/ch]
And now all I see is you[/tab]
[tab]           [ch]Em[/ch]  [ch]D[/ch]       [ch]G[/ch]   [ch]C[/ch]
with fresh eyes, fresh eyes[/tab]


[Verse 2]

[tab]      [ch]Em[/ch]   [ch]D[/ch]             [ch]G[/ch]          [ch]C[/ch]
Appreciation, well, it comes and it goes[/tab]
[tab]      [ch]Em[/ch]      [ch]D[/ch]                    [ch]G[/ch]   [ch]C[/ch]
But I, I'll ride that wave with you[/tab]
[tab]           [ch]Em[/ch]    [ch]D[/ch]               [ch]G[/ch]          [ch]C[/ch]
It's human nature to miss what's under your nose[/tab]
[tab]           [ch]Em[/ch]       [ch]D[/ch]           [ch]G[/ch]   [ch]C[/ch]
'Til you, 'til you remind a fool[/tab]


[Pre-Chorus 2]

[tab][ch]Em[/ch]   [ch]D[/ch]      [ch]G[/ch]             [ch]C[/ch]
     Maybe all of this is simple[/tab]
[tab][ch]Em[/ch]        [ch]D[/ch]          [ch]G[/ch]         [ch]C[/ch]
     My heart's unconditional, yeah[/tab]
[tab][ch]Em[/ch]     [ch]D[/ch]       [ch]G[/ch]         [ch]C[/ch]
     You dress up just a little[/tab]
[tab]    [ch]Em[/ch]         [ch]D[/ch]  [ch]G[/ch]     [ch]C[/ch]
and I'm like, "Oohhh, damn"[/tab]


[Chorus]

[tab][ch]Em[/ch]       [ch]D[/ch]         [ch]G[/ch]                [ch]C[/ch]
So suddenly I'm in love with a stranger[/tab]
[tab][ch]Em[/ch]          [ch]D[/ch]              [ch]G[/ch]           [ch]C[/ch]
I can't believe that she's mine[/tab]
[tab][ch]Em[/ch]        [ch]D[/ch]      [ch]G[/ch]  [ch]C[/ch]
Now all I see is you[/tab]
[tab]           [ch]Em[/ch]  [ch]D[/ch]       [ch]G[/ch]   [ch]C[/ch]
with fresh eyes, fresh eyes[/tab]
[tab][ch]Em[/ch]       [ch]D[/ch]         [ch]G[/ch]                [ch]C[/ch]
So suddenly I'm in love with a stranger[/tab]
[tab][ch]Em[/ch]          [ch]D[/ch]              [ch]G[/ch]      [ch]C[/ch]
I can't believe that she's mine, yeah[/tab]
[tab]    [ch]Em[/ch]        [ch]D[/ch]      [ch]G[/ch]  [ch]C[/ch]
And now all I see is you[/tab]
[tab]           [ch]Em[/ch]  [ch]D[/ch]       [ch]G[/ch]   [ch]C[/ch]
with fresh eyes, fresh eyes[/tab]


[ch]Em[/ch] [ch]D[/ch] [ch]G[/ch] [ch]C[/ch] 2x


[Bridge]

[tab]           [ch]Em[/ch]        [ch]D[/ch]                  [ch]G[/ch]            [ch]C[/ch]
If I could bottle this up, bottle, bottle this up, I would[/tab]
[tab]        [ch]Em[/ch]         [ch]D[/ch]            [ch]G[/ch]                   [ch]C[/ch]
I would bottle this up, bottle, bottle this up, I would[/tab]
[tab]             [ch]Em[/ch]  [ch]D[/ch]            [ch]G[/ch]  [ch]C[/ch]
Cause you're gorgeous in this moment[/tab]
[tab]           [ch]Em[/ch]        [ch]D[/ch]           [ch]G[/ch]    [ch]C[/ch]
If I could bottle this up, I would[/tab]


[Chorus]

[tab][ch]Em[/ch]       [ch]D[/ch]         [ch]G[/ch]                [ch]C[/ch]
So suddenly I'm in love with a stranger[/tab]
[tab][ch]Em[/ch]          [ch]D[/ch]              [ch]G[/ch]           [ch]C[/ch]
I can't believe that she's mine[/tab]
[tab][ch]Em[/ch]        [ch]D[/ch]      [ch]G[/ch]  [ch]C[/ch]
Now all I see is you [/tab]
[tab]           [ch]Em[/ch]  [ch]D[/ch]       [ch]G[/ch]   [ch]C[/ch]
with fresh eyes, fresh eyes[/tab]
[tab][ch]Em[/ch]       [ch]D[/ch]         [ch]G[/ch]                [ch]C[/ch]
So suddenly I'm in love with a stranger[/tab]
[tab][ch]Em[/ch]          [ch]D[/ch]              [ch]G[/ch]      [ch]C[/ch]
I can't believe that she's mine, yeah[/tab]
[tab]    [ch]Em[/ch]        [ch]D[/ch]      [ch]G[/ch]  [ch]C[/ch]
And now all I see is you[/tab]
[tab]           [ch]Em[/ch]  [ch]D[/ch]       [ch]G[/ch]   [ch]C[/ch]
with fresh eyes, fresh eyes[/tab]


[ch]Em[/ch] [ch]D[/ch] [ch]G[/ch] [ch]C[/ch] 4x