URL: https://tabs.ultimate-guitar.com/tab/andy-grammer/ladies-chords-2018785
Artist: Andy Grammer
Song: Ladies
Genre: 
Key: 


[tab][Intro]
[ch]G[/ch]
e|--------|------|-------------|
B|--4-----|------|-------------|
G|--5-----|------|-------------|
D|--------|------|-------------|
A|--------|------|---0-5-4-3---|
E|--------|--0---|-------------|[/tab]

[tab][Verse]
e|--------|------|-------------|
B|--4-----|------|-------------|
G|--5-----|------|-------------|
D|--------|------|-------------|
A|--------|------|---0-5-4-3---|
E|--------|--0---|-------------|[/tab]

[tab][ch]G[/ch]
My mother told me,[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]
She said Andy,[/tab]
[tab][ch]G[/ch]
You'll be a man soon,[/tab]
[tab][ch]G[/ch]
So understand me.[/tab]
[tab]    [ch]C[/ch]
Most of this world sees,[/tab]
[tab][ch]G[/ch]
Women like candy.[/tab]
[tab][ch]G[/ch]
You'll be a man who,[/tab]
[tab]        [ch]D[/ch]           [ch]G[/ch]
Will be standing for me.[/tab]

[tab][Hook]
e|--------|------|-------------|
B|--4-----|------|-------------|
G|--5-----|------|-------------|
D|--------|------|-------------|
A|--------|------|---0-5-4-3---|
E|--------|--0---|-------------|[/tab]

[tab][ch]G[/ch]           [ch]Am[/ch]
My sisters, my daughters and wives,[/tab]
[tab][ch]G[/ch]
Girls who are learning how to shine their light.[/tab]
[tab]         [ch]Am[/ch]
Dedicate some of your life,[/tab]
[tab][ch]C[/ch]
Stand for them all.[/tab]
[tab]             [ch]G[/ch]
Sing it now, me[/tab]
[tab][ch]G[/ch]
My sisters, my daughters, and wives, Girls who are learning how to shine their light.[/tab]
[tab]         [ch]C[/ch]
Dedicate some of your life, You will stand for them all,[/tab]

[Chorus]
Sing it now
[tab][ch]G[/ch]
Ladies,[/tab]
[tab][ch]G[/ch]
You are beautiful, you are beautiful, You don't even have to try.[/tab]
[tab][ch]G[/ch]     [ch]C[/ch]  [ch]G[/ch]
Oh ladies,[/tab]
[tab][ch]G[/ch]
You are beautiful, you are beautiful, More than you could realize.[/tab]

[tab][Verse]
e|--------|------|-------------|
B|--4-----|------|-------------|
G|--5-----|------|-------------|
D|--------|------|-------------|
A|--------|------|---0-5-4-3---|
E|--------|--0---|-------------|[/tab]

[tab][ch]G[/ch]
My mother told me,[/tab]
[tab]         [ch]Am[/ch]
She said Andy,[/tab]
[tab][ch]G[/ch]           [ch]C[/ch]
I know this all may,[/tab]
[tab]       [ch]G[/ch]
Seem demanding.[/tab]
[tab]            [ch]C[/ch]
But I'll be leaving,[/tab]
[tab]             [ch]G[/ch]
And we'll be handing,[/tab]
[tab][ch]G[/ch]
All of my love to you,[/tab]
[tab][ch]G[/ch]
You will be standing for me,[/tab]

[tab][Hook]
e|--------|------|-------------|
B|--4-----|------|-------------|
G|--5-----|------|-------------|
D|--------|------|-------------|
A|--------|------|---0-5-4-3---|
E|--------|--0---|-------------|[/tab]

[tab]               [ch]Am[/ch]
My sisters, my daughters and wives,[/tab]
[tab][ch]G[/ch]
Girls who are learning how to shine their light.[/tab]
[tab][ch]G[/ch]
Dedicate some of your lives,[/tab]
[tab][ch]G[/ch]
Stand for them all,[/tab]

[Chorus]
Sing it now,
[tab][ch]G[/ch]
Ladies,[/tab]
[tab][ch]G[/ch]
You are beautiful, you are beautiful, You don't even have to try,[/tab]
[tab][ch]G[/ch]
Oh ladies,[/tab]
[tab][ch]G[/ch]
You are beautiful, you are beautiful, More than you could realize.[/tab]

[Turn]
[ch]D[/ch] [ch]G[/ch] [ch]F#m[/ch] [ch]Em[/ch]

[tab][ch]Am[/ch]
I'm not sure if I'm the best one[/tab]
[tab]   [ch]Em[/ch]
To carry this torch,[/tab]
[tab]                  [ch]D[/ch]
I'm a mess and my nose is sore. Fallin on my face tryin to[/tab]
[tab][ch]D[/ch]
Break the norm, But I still conform.[/tab]
[tab]      [ch]Am[/ch]
And I know you see,[/tab]
[tab]              [ch]Em[/ch]
The mistakes I make and wait. Patiently, for me to replace them[/tab]
[tab]   [ch]F#m[/ch]
And I can't quite seem, To be the perfect man,[/tab]
[tab]     [ch]Em[/ch]
That you needed me to be, I need you to believe that[/tab]

[tab][ch]C[/ch]*               [ch]G[/ch]*
I'll be standing here,[/tab]
[tab]       [ch]F#m[/ch]*            [ch]Em[/ch]*
Got my sword, I got my shield.[/tab]
[tab]             [ch]C[/ch]*              [ch]G[/ch]*
And you keep ringing in my ear,[/tab]
[tab]   [ch]F[/ch]    -building
Oh lord,[/tab]
[tab]             [ch]G[/ch]*
Talking bout me,[/tab]

[Hook]
N.C.
My sisters, my daughters, and wives.
N.C.
Girls who are learning how to shine their light.
N.C.
Dedicate some of your life,
N.C.
Stand for them all,

[Chorus]
[tab]            [ch]G[/ch]
Sing it now ladies,[/tab]
[tab][ch]G[/ch]
You are beautiful, you are beautiful, You don't even have to try,[/tab]
[tab][ch]G[/ch]
Oh ladies,[/tab]
[tab]        [ch]C[/ch]         [ch]G[/ch]
You are beautiful, you are beautiful, More than you could realize.[/tab]
[tab][ch]G[/ch]
Ladies,[/tab]
[tab][ch]G[/ch]
You are beautiful, you are beautiful, you don't even have to try,[/tab]
[tab] [ch]G[/ch]      [ch]C[/ch]    [ch]G[/ch]
Sing it ladies[/tab]
[tab][ch]G[/ch]
You are beautiful, you are beautiful, More than you could realize.[/tab]

[tab][Ending]
e|--------|------|-------------|
B|--4-----|------|-------------|
G|--5-----|------|-------------|
D|--------|------|-------------|
A|--------|------|---0-5-4-3---|
E|--------|--0---|-------------|[/tab]


************************************

| * - one strum

************************************