URL: https://tabs.ultimate-guitar.com/tab/amen-dunes/white-child-chords-2493261
Artist: Amen Dunes
Song: White Child
Genre: 
Key: D


[Intro]

[ch]A[/ch]	[ch]F#m[/ch]	[ch]A[/ch]	[ch]F#m[/ch]	[ch]A[/ch]	[ch]F#m[/ch]
[ch]F[/ch]	[ch]G[/ch]	[ch]A[/ch]		[ch]F[/ch]	[ch]G[/ch]	[ch]D[/ch]

[Verse 1]

[tab]        [ch]A[/ch]           [ch]F#m[/ch]       [ch]A[/ch]
From my hands to my eyes[/tab]
[tab]            [ch]F#m[/ch]          [ch]A[/ch]
Sand to the sky[/tab]
[tab]                [ch]F#m[/ch]              [ch]F[/ch]
Lean back and I close my eyes[/tab]
[tab]      [ch]G[/ch]            [ch]A[/ch]             [ch]F[/ch]
Everything I do is almost right[/tab]
[tab]       [ch]G[/ch]              [ch]D[/ch]
When I play the White Child[/tab]

[Verse 2]

[tab]     [ch]A[/ch]           [ch]F#m[/ch]               [ch]A[/ch]
Some days when I don't feel right[/tab]
[tab]                  [ch]F#m[/ch]                  [ch]A[/ch]
Some days when my coat don't fit right[/tab]

[tab]                  [ch]F#m[/ch]           [ch]F[/ch]
That's when I get degradation[/tab]
[tab]   [ch]G[/ch]          [ch]A[/ch]           [ch]F[/ch]
In Bath I had separation[/tab]
[tab]     [ch]G[/ch]              [ch]D[/ch]           [ch]Bm[/ch]
Everyone was stoned white[/tab]

[Chorus 1]

[tab]            [ch]D[/ch]             [ch]Bm[/ch]
If it's not enough[/tab]
[tab]                  [ch]D[/ch]             [ch]Bm[/ch]
If everything did agree[/tab]
[tab]                   [ch]D[/ch]            [ch]A[/ch]
If my mother could stand up[/tab]
[tab]                  [ch]G[/ch]
I think she would agree[/tab]

[Verse 3]

[ch]A[/ch]	[ch]F#[/ch]	[ch]A[/ch]	[ch]F#m[/ch]	[ch]A[/ch]	[ch]F#m[/ch]
[ch]F[/ch]	[ch]G[/ch]	[ch]A[/ch]		[ch]F[/ch]	[ch]G[/ch]	[ch]D[/ch]

[tab]    [ch]A[/ch]           [ch]F#m[/ch]             [ch]A[/ch]
Now where can I hide[/tab]
[tab]               [ch]F#m[/ch]              [ch]A[/ch]
Nowhere feels right[/tab]
[tab]                [ch]F#m[/ch]             [ch]F[/ch] F
Lean back and I close my eyes[/tab]

[tab]        [ch]G[/ch]          [ch]A[/ch]
Saw the film and I cried all night[/tab]
[tab]         [ch]G[/ch]          [ch]D[/ch]
When you played the White Child[/tab]
[tab]     [ch]A[/ch]           [ch]F#m[/ch]           [ch]A[/ch]
Your face, I can see at night[/tab]
[tab]                  [ch]F#m[/ch]                 [ch]A[/ch]
Lipstick and your hair just right[/tab]
[tab]                     [ch]F#m[/ch]              [ch]F[/ch]
If you put me in the situation[/tab]
[tab]    [ch]G[/ch]                  [ch]A[/ch]                      [ch]F[/ch]
I'm scared to make the wrong decision[/tab]

[tab]     [ch]G[/ch]               [ch]D[/ch]                [ch]Bm[/ch]
Everything is stoned white[/tab]

[Chorus 2]

[tab]            [ch]D[/ch]             [ch]Bm[/ch]
If it's not enough[/tab]
[tab]                  [ch]D[/ch]             [ch]Bm[/ch]
If everything did agree[/tab]
[tab]                   [ch]D[/ch]            [ch]A[/ch]
If my mother could stand up[/tab]
[tab]                  [ch]G[/ch]
I think she would agree[/tab]
[tab]            [ch]D[/ch]             [ch]Bm[/ch]
If it's not enough[/tab]
[tab]                  [ch]D[/ch]             [ch]Bm[/ch]
If everything did agree[/tab]
[tab]                   [ch]D[/ch]            [ch]A[/ch]
If my mother could stand up[/tab]
[tab]                  [ch]G[/ch]
I think she would agree[/tab]

[Outro]

[ch]A[/ch]	[ch]F#m[/ch]	[ch]A[/ch]	[ch]F#m[/ch]	[ch]A[/ch]	[ch]F#m[/ch]
[ch]F[/ch]	[ch]G[/ch]	[ch]A[/ch]		[ch]F[/ch]	[ch]G[/ch]	[ch]D[/ch]