URL: https://tabs.ultimate-guitar.com/tab/alex-lloyd/coming-home-chords-768467
Artist: Alex Lloyd
Song: Coming Home
Genre: 
Key: 


Alex Lloyd - Coming Home
Tabbed by Redken

Capo on 2 - Notes relative to capo

Verse:

[tab]e|-------------------|-------------------|
B|--2---2-2-2--3-3-3-|--5---5-5-5--3-3-3-|
G|--0---0-0-0--0-0-0-|--0---0-0-0--0-0-0-|
D|--2---2-2-2--4-4-4-|--5---5-5-5--4-4-4-|
A|--0---0-0-0--0-0-0-|--0---0-0-0--0-0-0-|
E|-------------------|-------------------|[/tab]

You found a home inside a heart
And lost it all with broken feelings
I watch you churn inside your mind
And put it out with double meanings


Chorus:

[tab]          [ch]C[/ch]    [ch]Em[/ch]  [ch]Am[/ch]
Well, we're coming home[/tab]
[tab]           [ch]C[/ch]               [ch]Em[/ch]                [ch]Am[/ch]
We’ve been searching for a place to call our own[/tab]
[tab]          [ch]C[/ch]    [ch]Em[/ch]  [ch]Am[/ch]
Yeah, we're coming home[/tab]
[tab][ch]C[/ch]              [ch]Em[/ch]
All you lonely vagabonds[/tab]
[tab][ch]Am[/ch]                               [ch]D[/ch]     [ch]Dsus2[/ch]
Looking for a place to call your own[/tab]


With blackened face and tired hands
And all the memories are mistaken
A blinding light from up above
For every truth that you’ve been faking

(chorus)
Well, we're coming home
We’ve been searching for a place to call our own
Yeah, we're coming home
All you lonely vagabonds
Looking for a place to call your own

Lonely days gonna get you callin’
Lonely days gonna get you callin’
Lonely days gonna get you callin’
Lonely days gonna get you callin’

Well, we're coming home
We’ve been searching for a place to call our own
Yeah, we're coming home
All you lonely vagabonds
Looking for a place to call your own

Well, we're coming home
We’ve been searching for a place to call our own
Yeah, we're coming home
All you lonely vagabonds
Looking for a place to call your own