URL: https://tabs.ultimate-guitar.com/tab/andy-baum/still-remember-yvonne-chords-3949328
Artist: Andy Baum
Song: Still Remember Yvonne
Genre: 
Key: D


[Intro]
[ch]D[/ch]
[ch]Bm[/ch] [ch]A/C#[/ch] [ch]D[/ch] [ch]A[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]Bm[/ch]  [ch]A/C#[/ch]   [ch]D[/ch]     [ch]A[/ch]         [ch]G[/ch]
 How many hours must have gone by[/tab]
[tab][ch]Bm[/ch]      [ch]A/C#[/ch]     [ch]D[/ch]        [ch]A[/ch]     [ch]G[/ch]
 'til I had the heart to say "hello"[/tab]
[tab][ch]Bm[/ch]    [ch]A/C#[/ch]      [ch]D[/ch]     [ch]A[/ch]       [ch]G[/ch]
 she seemed to be so full of secrets[/tab]
[tab][ch]Bm[/ch]             [ch]A/C#[/ch]    [ch]D[/ch]   [ch]A[/ch]         [ch]G[/ch]
 got something in her eyes I didn't know[/tab]

[Pre-Chorus]
[tab][ch]Em7[/ch]            [ch]D/F#[/ch]
 I was waiting, anticipaiting[/tab]
[tab][ch]G[/ch]
 my heart was aching, my body shaking[/tab]
[tab][ch]Em7[/ch]         [ch]D/F#[/ch]                  [ch]G[/ch]     [ch]A[/ch]
 I was so afraid that she had to go[/tab]

[Chorus]
[tab][ch]D[/ch]                        [ch]D/F#[/ch]    [ch]G[/ch]
Still remember, still remember Yvonne[/tab]
[tab][ch]D[/ch]                         [ch]D/F#[/ch]    [ch]G[/ch]
Still remember, still I remember Yvonne[/tab]
[tab][ch]D[/ch]                         [ch]A/C#[/ch]    [ch]Bm[/ch]
Still remember, still I remember Yvonne[/tab]
[tab]    [ch]Bm[/ch]         [ch]A[/ch]            [ch]G[/ch]
whatever will come what has gone[/tab]
[tab]     [ch]G[/ch]        [ch]A[/ch]      [ch]D[/ch]
I'll always remember Yvonne[/tab]

[Verse 2]
[tab][ch]Bm[/ch]   [ch]A/C#[/ch]   [ch]D[/ch]        [ch]A[/ch]      [ch]G[/ch]
 Once in a while within my daydreams[/tab]
[tab][ch]Bm[/ch]  [ch]A/C#[/ch]   [ch]D[/ch]   [ch]A[/ch]          [ch]G[/ch]
 I find myself writing her name, this is the way it is[/tab]
[tab][ch]Bm[/ch]             [ch]A/C#[/ch] [ch]D[/ch]          [ch]A[/ch]
 and there's a fire, burning desire[/tab]
[tab][ch]G[/ch]
 it takes me higher, don't wanna fall again[/tab]
[tab][ch]Bm[/ch]    [ch]A/C#[/ch]        [ch]D[/ch]      [ch]A[/ch]    [ch]G[/ch]
 and though it's years I feel the same[/tab]

[Pre-Chorus]
[tab][ch]Em7[/ch]              [ch]D/F#[/ch]
 And I'm waiting, anticipaiting[/tab]
[tab][ch]G[/ch]
 my heart is aching, my body shaking[/tab]
[tab][ch]Em7[/ch]             [ch]D/F#[/ch]                     [ch]G[/ch]       [ch]A[/ch]
 And there's a chance, would she let me know?[/tab]

[Chorus]
[tab][ch]D[/ch]                        [ch]D/F#[/ch]    [ch]G[/ch]
Still remember, still remember Yvonne[/tab]
[tab][ch]D[/ch]                         [ch]D/F#[/ch]     [ch]G[/ch]
Still remember, still I remember Yvonne[/tab]
[tab][ch]D[/ch]                         [ch]A/C#[/ch]    [ch]Bm[/ch]
Still remember, still I remember Yvonne[/tab]
[tab]    [ch]Bm[/ch]         [ch]A[/ch]            [ch]G[/ch]
whatever will come what has gone[/tab]
[tab]     [ch]G[/ch]        [ch]A[/ch]        [ch]Bb[/ch]
I'll always remember Yvonne[/tab]

[Bridge]
[tab]        [ch]F[/ch]
Oh, we both have been together[/tab]
[tab][ch]Bb[/ch]                         [ch]F[/ch]
 I never felt like this before[/tab]
[tab][ch]Bb[/ch]
 I don't care the orders[/tab]
[tab][ch]F[/ch]
 and just break the borders[/tab]
[tab][ch]Bb[/ch]                       [ch]A[/ch]
 how I long to see her again[/tab]

[Chorus]
[tab][ch]D[/ch]                        [ch]D/F#[/ch]    [ch]G[/ch]
Still remember, still remember Yvonne[/tab]
[tab][ch]D[/ch]                         [ch]D/F#[/ch]     [ch]G[/ch]
Still remember, still I remember Yvonne[/tab]
[tab][ch]D[/ch]                         [ch]A/C#[/ch]    [ch]Bm[/ch]
Still remember, still I remember Yvonne[/tab]
[tab]    [ch]Bm[/ch]         [ch]A[/ch]            [ch]G[/ch]
whatever will come what has gone[/tab]
[tab]     [ch]G[/ch]        [ch]A[/ch]        [ch]D[/ch]
I'll always remember Yvonne[/tab]

[Chorus]
[tab][ch]D[/ch]                        [ch]D/F#[/ch]    [ch]G[/ch]
Still remember, still remember Yvonne[/tab]
[tab][ch]D[/ch]                         [ch]D/F#[/ch]     [ch]G[/ch]
Still remember, still I remember Yvonne[/tab]
[tab][ch]D[/ch]                         [ch]A/C#[/ch]    [ch]Bm[/ch]
Still remember, still I remember Yvonne[/tab]
[tab]    [ch]Bm[/ch]         [ch]A[/ch]            [ch]G[/ch]
whatever will come what has gone[/tab]
[tab]     [ch]G[/ch]        [ch]A[/ch]        [ch]D[/ch]
I'll always remember Yvonne[/tab]