URL: https://tabs.ultimate-guitar.com/tab/ashlee-simpson/kicking-and-screaming-chords-5202594
Artist: Ashlee Simpson
Song: Kicking And Screaming
Genre: 
Key: G


[Intro]
[ch]E5[/ch]


[Verse 1]
[tab][ch]E5[/ch]
Don't keep me waiting,  anticipating,[/tab]
[tab][ch]E5[/ch]
Treating me like a fool[/tab]
[tab]      [ch]E5[/ch]
I got news for you[/tab]
[tab]    [ch]E5[/ch]
I'm turning my back[/tab]
[tab]    [ch]E5[/ch]
I'm dropping a bomb on you[/tab]


[Pre-Chorus]
[tab]       [ch]E5[/ch]
Now ah!  You want me[/tab]
[tab][ch]E5[/ch]
   You need me[/tab]
[tab][ch]E5[/ch]
   Believe me[/tab]
[tab][ch]G5[/ch]        [ch]A5[/ch]
You'll be crawling[/tab]
[tab][ch]E5[/ch]
   You love me[/tab]
[tab][ch]E5[/ch]
   You hate me[/tab]
[tab][ch]E5[/ch]
   Believe me[/tab]
[tab][ch]G5[/ch]          [ch]A5[/ch]
You'll come crawling[/tab]


[Chorus]
[tab][ch]E5[/ch]            [ch]G5[/ch]
   So get down and get off[/tab]
[tab][ch]D5[/ch]                      [ch]C5[/ch]        [ch]A5[/ch]
   Let me show you what you'll be missing[/tab]
[tab][ch]E5[/ch]
   We break up[/tab]
[tab][ch]G5[/ch]
   You break down[/tab]
[tab][ch]D5[/ch]
   Gonna drag you through this[/tab]
[tab][ch]C5[/ch]          [ch]A5[/ch]        [ch]E5[/ch]
Kicking and screaming[/tab]


[Verse 2]
[tab][ch]E5[/ch]
Don't keep me guessing[/tab]
[tab]         [ch]E5[/ch]
I'm your favorite obsession[/tab]
[tab]      [ch]E5[/ch]
Don't give me the lame excuse[/tab]
[tab]         [ch]E5[/ch]
Is it me that you're messing?[/tab]
[tab]         [ch]E5[/ch]
It's the same ol' confession[/tab]
[tab]           [ch]E5[/ch]
You're the one with something to lose, ah[/tab]


[Pre-Chorus]
[tab][ch]E5[/ch]
   Watch out now[/tab]
[tab][ch]E5[/ch]
   A blackout[/tab]
[tab][ch]E5[/ch]
   There's no doubt[/tab]
[tab][ch]G5[/ch]        [ch]A5[/ch]
You can't have it[/tab]
[tab][ch]E5[/ch]
   Control you[/tab]
[tab][ch]E5[/ch]
   I'll own you[/tab]
[tab][ch]E5[/ch]
   I'll show you[/tab]
[tab]        [ch]G5[/ch]          [ch]A5[/ch]
But you still can't have it[/tab]


[Chorus]
[tab][ch]E5[/ch]            [ch]G5[/ch]
   So get down and get off[/tab]
[tab][ch]D5[/ch]                      [ch]C5[/ch]        [ch]A5[/ch]
   Let me show you what you'll be missing[/tab]
[tab][ch]E5[/ch]
   We break up[/tab]
[tab][ch]G5[/ch]
   You break down[/tab]
[tab][ch]D5[/ch]
   Gonna drag you through this[/tab]
[tab][ch]C5[/ch]          [ch]A5[/ch]
Kicking and screaming[/tab]

[tab][ch]E5[/ch]            [ch]G5[/ch]
   So get down and get off[/tab]
[tab][ch]D5[/ch]                              [ch]C5[/ch]        [ch]A5[/ch]
   You're not the only one that I've been missing[/tab]
[tab][ch]E5[/ch]
   We break up[/tab]
[tab][ch]G5[/ch]
   You break down[/tab]
[tab][ch]D5[/ch]
   Gonna drag you through this[/tab]
[tab][ch]C5[/ch]          [ch]A5[/ch]
Kicking and screaming[/tab]


[Refrain]
[tab][ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]       [ch]A5[/ch]         [ch]A#5[/ch] [ch]B5[/ch]   [ch]E5[/ch]
           You'll be kicking and screaming[/tab]
[tab][ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]       [ch]A5[/ch]         [ch]A#5[/ch] [ch]B5[/ch]   [ch]E5[/ch]
           You'll be kicking and screaming[/tab]
[tab][ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]       [ch]A5[/ch]  [ch]A#5[/ch] [ch]B5[/ch] [ch]E5[/ch]
           But I'm so deceiving[/tab]
[tab][ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]       [ch]A5[/ch]         [ch]A#5[/ch] [ch]B5[/ch]   [ch]E5[/ch]
           You'll be kicking and screaming[/tab]


[Pre-Chorus]
[tab][ch]E5[/ch]
   Watch out now[/tab]
[tab][ch]E5[/ch]
   You'll find out[/tab]
[tab][ch]E5[/ch]
   You'll cry out[/tab]
[tab]        [ch]G5[/ch]      [ch]A5[/ch]
There's no one above me[/tab]
[tab][ch]E5[/ch]
   I play hard[/tab]
[tab][ch]E5[/ch]
   Don't run far[/tab]
[tab][ch]E5[/ch]
   Come back now[/tab]
[tab]  [ch]E5[/ch]
I really do like you[/tab]


[Chorus]
[tab][ch]E5[/ch]            [ch]G5[/ch]
   So get down and get off[/tab]
[tab][ch]D5[/ch]                      [ch]C5[/ch]        [ch]A5[/ch]
   Let me show you what you'll be missing[/tab]
[tab][ch]E5[/ch]
   We break up[/tab]
[tab][ch]G5[/ch]
   You break down[/tab]
[tab][ch]D5[/ch]
   Gonna drag you through this[/tab]
[tab][ch]C5[/ch]          [ch]A5[/ch]
Kicking and screaming[/tab]


[tab][ch]E5[/ch]            [ch]G5[/ch]
   So get down and get off[/tab]
[tab][ch]D5[/ch]                              [ch]C5[/ch]        [ch]A5[/ch]
   You're not the only one that I've been missing[/tab]
[tab][ch]E5[/ch]
   We break up[/tab]
[tab][ch]G5[/ch]
   You break down[/tab]
[tab][ch]D5[/ch]
   Gonna drag you through this[/tab]
[tab][ch]C5[/ch]          [ch]A5[/ch]
Kicking and screaming[/tab]


[Outro]
[tab][ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]       [ch]A5[/ch]         [ch]A#5[/ch] [ch]B5[/ch]   [ch]E5[/ch]
           You'll be kicking and screaming[/tab]
[tab][ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]       [ch]A5[/ch]         [ch]A#5[/ch] [ch]B5[/ch]   [ch]E5[/ch]
           You'll be kicking and screaming[/tab]
[tab][ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]   [ch]A5[/ch]     [ch]A#5[/ch] [ch]B5[/ch]   [ch]E5[/ch]
             Kicking and screaming[/tab]
[tab][ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]   [ch]A5[/ch]     [ch]A#5[/ch] [ch]B5[/ch]   [ch]E5[/ch]
             Kicking and screaming[/tab]