URL: https://tabs.ultimate-guitar.com/tab/1373930
Artist: Aljas Kúszóbab
Song: Szajmon Bacsi
Genre: 
Key: 


Szájmon bácsi

Intro (x2):  [[ch]A[/ch]] [[ch]E[/ch]]  [[ch]F#m[/ch]] [[ch]A[/ch]] [[ch]E[/ch]] 

[tab][[ch]A[/ch]]            [[ch]F#m[/ch]]
Szájmon bácsi a sarkon lakik,[/tab]
[tab][[ch]A[/ch]]       [[ch]F#m[/ch]]
biciklizik ött&#337;l-hatig,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]                    
extrém arc a Szájmon bácsi,[/tab]
[tab][[ch]E[/ch]]
megmondhatja ezt akárki.[/tab]
[tab][[ch]A[/ch]]       [[ch]F#m[/ch]]
Mattfekete kemping bringa,[/tab]
[tab][[ch]A[/ch]]        [[ch]F#m[/ch]]
csalingázik össze-vissza,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]
extrém arc a Szájmon bácsi,[/tab]
[tab][[ch]E[/ch]]
menet közben tud piálni.[/tab]
[tab][[ch]A[/ch]]          [[ch]F#m[/ch]]
Fején van egy sz&#337;rös sapka,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]
télen-nyáron ez van rajta,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]
extrém arc a Szájmon bácsi,[/tab]
[tab][[ch]E[/ch]]
a faluból meg nem talál ki.[/tab]
[tab][[ch]A[/ch]]      [[ch]F#m[/ch]]
Iskolával szemben lakik,[/tab]
[tab][[ch]A[/ch]]              [[ch]F#m[/ch]]
a járdán egy nagy hordót gurít,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]
extrém arc a Szájmon bácsi,[/tab]
[tab][[ch]E[/ch]]
gereblyével megy kaszálni.[/tab]

REFRÉN:
[[ch]D[/ch]] [[ch]E[/ch]]

[tab][[ch]A[/ch]]          [[ch]F#m[/ch]]        [[ch]E[/ch]]
Szájmon bácsi hatvan éve a falu bikája,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]        [[ch]E[/ch]]
télen-nyáron tanyabájkal jár a kocsmába,[/tab]
[tab][[ch]A[/ch]]      [[ch]F#m[/ch]]     [[ch]E[/ch]]
bikaszarv formájú a gépe kormánya,[/tab]
[tab][[ch]A[/ch]]       [[ch]F#m[/ch]]       [[ch]E[/ch]]  
menekül is ész nélkül, aki meglátja.[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]
Focimeccsen üvöltözik,[/tab]
[tab][[ch]A[/ch]]        [[ch]F#m[/ch]]
mindenkivel kötöszködik,[/tab]
[tab][[ch]A[/ch]]          [[ch]F#m[/ch]]
extrém arc a Szájmon bácsi,[/tab]
[tab][[ch]E[/ch]]
pofázhat neki akárki.[/tab]
[tab][[ch]A[/ch]]          [[ch]F#m[/ch]]
Parasztbajusz szája fölött,[/tab]
[tab][[ch]A[/ch]]            [[ch]F#m[/ch]]
mindenki tudja, hogy lökött,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]
extrém arc a Szájmon bácsi,[/tab]
[tab][[ch]E[/ch]]
mondja a sok néni, bácsi.[/tab]

REFRÉN:
[[ch]D[/ch]] [[ch]E[/ch]]

[tab][[ch]A[/ch]]          [[ch]F#m[/ch]]        [[ch]E[/ch]]
Szájmon bácsi hatvan éve a falu bikája,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]        [[ch]E[/ch]]
télen-nyáron tanyabájkal jár a kocsmába,[/tab]
[tab][[ch]A[/ch]]      [[ch]F#m[/ch]]     [[ch]E[/ch]]
bikaszarv formájú a gépe kormánya,[/tab]
[tab][[ch]A[/ch]]       [[ch]F#m[/ch]]       [[ch]E[/ch]]  
menekül is ész nélkül, aki meglátja.[/tab]

[tab][[ch]A[/ch]]            [[ch]F#m[/ch]]
Egy UFO le akart rá szállni,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]
megpróbálták átformálni,[/tab]
[tab][[ch]A[/ch]]          [[ch]F#m[/ch]]
extrém maradt Szájmon bácsi,[/tab]
[tab][[ch]E[/ch]]
jöhet t&#369;zvész, árvíz, bármi.[/tab]
[tab][[ch]A[/ch]]        [[ch]F#m[/ch]]
És ha arra járnak lányok,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]
farka kilóg, szája tátog,[/tab]
[tab][[ch]A[/ch]]          [[ch]F#m[/ch]]
Szájmon bácsi el&#337;kapja,[/tab]
[tab][[ch]E[/ch]]
nagy ám a pina hatalma.[/tab]

REFRÉN:
[[ch]D[/ch]] [[ch]E[/ch]]

[tab][[ch]A[/ch]]          [[ch]F#m[/ch]]        [[ch]E[/ch]]
Szájmon bácsi hatvan éve a falu bikája,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]        [[ch]E[/ch]]
télen-nyáron tanyabájkal jár a kocsmába,[/tab]
[tab][[ch]A[/ch]]      [[ch]F#m[/ch]]     [[ch]E[/ch]]
bikaszarv formájú a gépe kormánya,[/tab]
[tab][[ch]A[/ch]]       [[ch]F#m[/ch]]       [[ch]E[/ch]]  
menekül is ész nélkül, aki meglátja.[/tab]

REFRÉN: 

[tab][[ch]A[/ch]]          [[ch]F#m[/ch]]        [[ch]E[/ch]]
Szájmon bácsi hatvan éve a falu bikája,[/tab]
[tab][[ch]A[/ch]]         [[ch]F#m[/ch]]        [[ch]E[/ch]]
télen-nyáron tanyabájkal jár a kocsmába,[/tab]
[tab][[ch]A[/ch]]      [[ch]F#m[/ch]]     [[ch]E[/ch]]
bikaszarv formájú a gépe kormánya,[/tab]
[tab][[ch]A[/ch]]       [[ch]F#m[/ch]]       [[ch]E[/ch]]  
menekül is ész nélkül, aki meglátja.[/tab]