URL: https://tabs.ultimate-guitar.com/tab/a2/hoy-chords-1521698
Artist: A2
Song: Hoy
Genre: 
Key: 


Intro : [ch]D[/ch] - [ch]Em[/ch] - [ch]G[/ch] - [ch]D[/ch]

[tab] [ch]D[/ch]                         [ch]Em[/ch]
Hoy puedo ver la luz del dia[/tab]
[tab]                    [ch]G[/ch]                   [ch]D[/ch]
y quitarme de encima los fantasmas del ayer[/tab]


[tab] [ch]D[/ch]                     [ch]Em[/ch]
Hoy puedo oir la melodia[/tab]
[tab]                       [ch]G[/ch]                    [ch]D[/ch]
de un amor que se aviva y que viaja con tu piel[/tab]


[tab] [ch]Bm[/ch]                      [ch]Em[/ch]
Hoy puedo dar con la luna[/tab]
[tab]               [ch]A[/ch]                    [ch]D[/ch]
y saber de fortunas al poderte conocer[/tab]
[tab] [ch]G[/ch]                       [ch]F#m[/ch]
Hoy me amigue con los sueños[/tab]
[tab] [ch]Em[/ch]                      [ch]A[/ch]
Siento que vuelvo a nacer[/tab]

[tab] [ch]D[/ch]                  [ch]G[/ch]
Hoy puedo ser ese niño[/tab]
[tab]                  [ch]A[/ch]
que jugaba escondido[/tab]
[tab]                            [ch]F#m[/ch]
y que una vez perdio las ganas[/tab]
[tab]                      [ch]Bm[/ch]
que a tu lado encontre[/tab]
[tab]                         [ch]Em[/ch]
Hoy puedo ser todo de nuevo[/tab]
[tab]                [ch]A[/ch]
tu mejor compañero[/tab]
[tab]                      [ch]D[/ch]
y tu la abeja de mi miel[/tab]

[tab] [ch]D[/ch]                    [ch]G[/ch]
Hoy puedo ser la mirada[/tab]
[tab]                     [ch]A[/ch]
que te cubre la espalda[/tab]
[tab]                         [ch]F#m[/ch]
y que te cuida cuando nadie[/tab]
[tab]                  [ch]Bm[/ch]
cuando nadie te ve[/tab]
[tab]                          [ch]Em[/ch]
hoy puedo darte lo que tengo[/tab]
[tab]                      [ch]A[/ch]                  [ch]D[/ch] - [ch]Em[/ch] - [ch]G[/ch] - [ch]D[/ch]
el amor mas sincero que jamas pude tener[/tab]


[tab] [ch]D[/ch]                           [ch]Em[/ch]
Hoy puedo ver la luz del dia[/tab]
[tab]                    [ch]G[/ch]                   [ch]D[/ch]
y quitarme de encima los fantasmas del ayer[/tab]


[tab] [ch]D[/ch]                       [ch]Em[/ch]
Hoy puedo oir la melodia[/tab]
[tab]                       [ch]G[/ch]                    [ch]D[/ch]
de un amor que se aviva y que viaja con tu piel[/tab]


[tab] [ch]Bm[/ch]                      [ch]Em[/ch]
Hoy puedo dar con la luna[/tab]
[tab]               [ch]A[/ch]                    [ch]D[/ch]
y saber de fortunas al poderte conocer[/tab]
[tab] [ch]G[/ch]                       [ch]F#m[/ch]
Hoy me amigue con los sueños[/tab]
[tab] [ch]Em[/ch]                     [ch]A[/ch]
Siento que vuelvo a nacer[/tab]

[tab] [ch]D[/ch]                  [ch]G[/ch]
Hoy puedo ser ese niño[/tab]
[tab]                  [ch]A[/ch]
que jugaba escondido[/tab]
[tab]                            [ch]F#m[/ch]
y que una vez perdio las ganas[/tab]
[tab]                      [ch]Bm[/ch]
que a tu lado encontre[/tab]
[tab]                         [ch]Em[/ch]
Hoy puedo ser todo de nuevo[/tab]
[tab]                [ch]A[/ch]
tu mejor compañero[/tab]
[tab]                      [ch]D[/ch]
y tu la abeja de mi miel[/tab]

[tab] [ch]D[/ch]                    [ch]G[/ch]
Hoy puedo ser la mirada[/tab]
[tab]                     [ch]A[/ch]
que te cubre la espalda[/tab]
[tab]                         [ch]F#m[/ch]
y que te cuida cuando nadie[/tab]
[tab]                  [ch]Bm[/ch]
cuando nadie te ve[/tab]
[tab]                          [ch]Em[/ch]
hoy puedo darte lo que tengo[/tab]
[tab]                      [ch]A[/ch]
el amor mas sincero que jamas pude tener[/tab]

[tab] [ch]Bm[/ch]                       [ch]Gm[/ch]
Hoy puedo ser lo que soñe[/tab]
[tab]             [ch]D[/ch]
lo que busque[/tab]
[tab]               [ch]Bm[/ch]                [ch]Em[/ch]  [ch]A[/ch]
lo que en la vida yo siempre soñe[/tab]

[tab]                     [ch]G[/ch]
Hoy puedo ser ese niño[/tab]
[tab]                [ch]A[/ch]
que jugaba escondido[/tab]
[tab]                           [ch]F#m[/ch]
y que una vez perdio las ganas[/tab]
[tab]                    [ch]Bm[/ch]
que a tu lado encontre[/tab]
[tab]                        [ch]Em[/ch]
Hoy puedo ser todo de nuevo[/tab]
[tab]                [ch]A[/ch]
tu mejor compañero[/tab]
[tab]                       [ch]D[/ch]
y tu la abeja de mi miel[/tab]

[tab]                     [ch]G[/ch]
Hoy puedo ser la mirada[/tab]
[tab]                    [ch]A[/ch]
que te cubre la espalda[/tab]
[tab]                         [ch]F#m[/ch]
y que te cuida cuando nadie[/tab]
[tab]                  [ch]Bm[/ch]
cuando nadie te ve[/tab]
[tab]                          [ch]Em[/ch]
hoy puedo darte lo que tengo[/tab]
[tab]               [ch]A[/ch]                       [ch]D[/ch] - [ch]Em[/ch] - [ch]G[/ch] - [ch]D[/ch]
el amor mas sincero que jamas pude tener[/tab]