URL: https://tabs.ultimate-guitar.com/tab/alexandra-kay/i-can-do-anything-chords-5005948
Artist: Alexandra Kay
Song: I Can Do Anything
Genre: 
Key: 


SONG:   I CAN DO ANYTHING
ARTIST: ALEXANDRA KAY
VIDEO:  https://youtu.be/KBW1sQUcmTs?si=25ixazUtTPZCUZyU
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                       I CAN DO ANYTHING
                         ALEXANDRA KAY

[Intro]
[ch]C[/ch]


[Verse]
[tab][ch]C[/ch]                             [ch]Am[/ch]
I can hang a rope around the moon[/tab]
[tab]                                      [ch]F[/ch]
Buy a house in Phoenix with an ocean view[/tab]
[tab]                                 [ch]G[/ch]
Turn the trees from green to blue[/tab]

[tab][ch]C[/ch]                                             [ch]Am7[/ch]
 I can bend a plate of steel with these soft hands[/tab]
[tab]                   [ch]Am[/ch]
Call up Patsy and Hank and start a band[/tab]
[tab] [ch]F[/ch]                               [ch]G[/ch]   [ch]G[/ch]
Dance around in space without a suit[/tab]


[Pre-Chorus]
[tab][ch]Dm[/ch]             [ch]Em[/ch]                    [ch]F[/ch]                [ch]Am[/ch]
 I can take a shot to the heart and live another day[/tab]
[tab][ch]Dm[/ch]           [ch]Em[/ch]   [ch]C[/ch]       [ch]F[/ch]
 I became invincible the day you walked away[/tab]


[Chorus]
[tab][ch]F[/ch]                       [ch]C[/ch]                [ch]G[/ch]
 If I can go on like I didn't just lose everything[/tab]
[tab][ch]F[/ch]                                     [ch]C[/ch]                   [ch]G[/ch]
If I can sign on the dotted line and give back your last name[/tab]

[tab]         [ch]F[/ch]                                       [ch]Am[/ch]                 [ch]G[/ch]
If I can be okay with knowing you'll give it to somebody else some day[/tab]
[tab]    [ch]F[/ch]                                        [ch]Am[/ch]       [ch]G[/ch]
And I can get by with only seeing you in my drea-e-e-eams[/tab]

[tab][ch]Em[/ch] [ch]Dm[/ch] [ch]C/E[/ch] [ch]F[/ch]                [ch]C[/ch]   [ch]C[/ch]
Oh I   I  I can do anything[/tab]


[Verse]
[tab][ch]C[/ch]
I can fly like a bird[/tab]
[tab]                 [ch]Am[/ch]
Soar through the sky[/tab]

I can close my eyes
[tab]                [ch]F[/ch]
Travel back in time[/tab]

Take all our wrongs
[tab]              [ch]G[/ch]    [ch]G[/ch]
And make 'em right[/tab]


[Pre-Chorus]
[tab][ch]Dm7[/ch]          [ch]C/E[/ch]                [ch]F[/ch]                                [ch]Dm[/ch]
   If I can watch you live the life I used to know with someone else[/tab]
[tab]       [ch]C/E[/ch]               [ch]F[/ch]
I hope God gives me the strength to wish you well[/tab]



[Chorus]
[tab][ch]F[/ch]                           [ch]C[/ch]                [ch]G[/ch]
 Cuz if I can go on like I didn't just lose everything[/tab]
[tab][ch]F[/ch]                                     [ch]C[/ch]                   [ch]G[/ch]
If I can sign on the dotted line and give back your last name[/tab]

[tab]         [ch]F[/ch]                                       [ch]Am[/ch]                 [ch]G[/ch]
If I can be okay with knowing you'll give it to somebody else some day[/tab]
[tab]    [ch]F[/ch]                                        [ch]Am[/ch]       [ch]G[/ch]
And I can get by with only seeing you in my drea-e-e-eams[/tab]

[tab][ch]Em[/ch]      [ch]Dm[/ch] [ch]C/E[/ch] [ch]F[/ch]
I guess I   I  I[/tab]


[Break]
[tab]              [ch]Am[/ch]
I thought I'd die[/tab]
[tab]            [ch]G[/ch]
I knew I'd cry but never[/tab]
[tab] [ch]C/E[/ch]               [ch]F[/ch]
Knew how bad it'd hurt to see[/tab]
[tab]      [ch]Am[/ch]             [ch]G[/ch]
That diamond on the counter[/tab]
[tab]               [ch]Em[/ch]
Like we never mattered[/tab]
[tab]             [ch]F[/ch]            [ch]Am[/ch]
Like all it ever was was words[/tab]

[tab]              [ch]G[/ch]
When I said I do[/tab]
[tab]           [ch]Em[/ch]       [ch]C[/ch]     [ch]F[/ch]
And I told you it'd be forever[/tab]
[tab]            [ch]Dm[/ch]                 [ch]C[/ch]
I meant it then and I mean it now[/tab]
[tab]                [ch]F[/ch]
But that's not how it all played out[/tab]


[Chorus]
[tab][ch]F[/ch]                           [ch]C[/ch]                [ch]G[/ch]
 So I'll just go on like I didn't just lose everything[/tab]
[tab][ch]F[/ch]                                [ch]C[/ch]                   [ch]G[/ch]
I signed on the dotted line and gave back your last name[/tab]
[tab]        [ch]F[/ch]
I gotta be okay with knowin'[/tab]
[tab]                   [ch]Am[/ch]                 [ch]G[/ch]
You'll give it to somebody else some day[/tab]
[tab]     [ch]F[/ch]                                  [ch]Am[/ch]       [ch]G[/ch]
And get by, with only seeing you in my drea-e-e-eams[/tab]

[tab][ch]Em[/ch]      [ch]Dm[/ch] [ch]C/E[/ch] [ch]F[/ch]
I guess I   I  I  I  I[/tab]

Can do anything