URL: https://tabs.ultimate-guitar.com/tab/4885904
Artist: Andi Kiss
Song: 3 Promille Drüber
Genre: 
Key: A


Andi Kiss - 3 Promille Drüber


Tabbed by: http://www.andreasvockrodt.de



[Chorus]

[tab]              [ch]A[/ch]                 [ch]E[/ch]
Ich bin schon wieder 3 Promille drüber[/tab]
[tab]           [ch]F#m[/ch]               [ch]D[/ch]       [ch]E[/ch]
3 Promille drüber 3 Promille drüber oho[/tab]
[tab]              [ch]A[/ch]                 [ch]E[/ch]
Ich bin schon wieder 3 Promille drüber[/tab]
[tab]           [ch]F#m[/ch]               [ch]D[/ch]       [ch]E[/ch]
3 Promille drüber 3 Promille drüber oho[/tab]


[Verse]

[tab]          [ch]A[/ch]                          [ch]E[/ch]
Ich bin dabei bist du am Start heute saufen a la carte[/tab]
[tab]          [ch]F#m[/ch]
Wir haben uns lang nicht gesehn[/tab]
[tab]         [ch]D[/ch]
Ja so ne Woche kann sich ziehn[/tab]
[tab]        [ch]A[/ch]
Noch an Weizen noch an Klarn[/tab]
[tab]        [ch]E[/ch]
Trinken ist wie Fahrrad fahrn[/tab]
[tab]       [ch]F#m[/ch]
Das verlernt man einfach nicht[/tab]
[tab]        [ch]D[/ch]                [ch]E[/ch]
Man bin ich schon wieder dicht[/tab]


[Chorus 2]

[tab]              [ch]A[/ch]                 [ch]E[/ch]
Ich bin schon wieder 3 Promille drüber[/tab]
[tab]           [ch]F#m[/ch]               [ch]D[/ch]       [ch]E[/ch]
3 Promille drüber 3 Promille drüber oho[/tab]
[tab]              [ch]A[/ch]                 [ch]E[/ch]
Ich bin schon wieder 3 Promille drüber[/tab]
[tab]           [ch]F#m[/ch]               [ch]D[/ch]       [ch]E[/ch]
3 Promille drüber 3 Promille drüber oho[/tab]


[Verse 2]

[tab]            [ch]A[/ch]
Mit dir auf Tour ich habs vermisst[/tab]
[tab]           [ch]E[/ch]
Schön dass endlich Freitag ist[/tab]
[tab]         [ch]F#m[/ch]
Ja diese Fläche im Gesicht[/tab]
[tab]            [ch]D[/ch]
Die nächste Runde geht auf mich[/tab]
[tab]        [ch]A[/ch]
Noch an Weizen noch an Klarn[/tab]
[tab]        [ch]E[/ch]
Trinken ist wie Fahrrad fahrn[/tab]
[tab]       [ch]F#m[/ch]
Das verlernt man einfach nicht[/tab]
[tab]        [ch]D[/ch]                [ch]E[/ch]
Man bin ich schon wieder dicht[/tab]


[Chorus 3]

[tab]              [ch]A[/ch]                 [ch]E[/ch]
Ich bin schon wieder 3 Promille drüber[/tab]
[tab]           [ch]F#m[/ch]               [ch]D[/ch]       [ch]E[/ch]
3 Promille drüber 3 Promille drüber oho[/tab]
[tab]              [ch]A[/ch]                 [ch]E[/ch]
Ich bin schon wieder 3 Promille drüber[/tab]
[tab]           [ch]F#m[/ch]               [ch]D[/ch]       [ch]E[/ch]
3 Promille drüber 3 Promille drüber oho[/tab]
[tab]              [ch]A[/ch]                 [ch]E[/ch]
Ich bin schon wieder 3 Promille drüber[/tab]
[tab]           [ch]F#m[/ch]               [ch]D[/ch]
3 Promille drüber 3 Promille drüber oho[/tab]