URL: https://tabs.ultimate-guitar.com/tab/adam-gregory/crazy-days-chords-723976
Artist: Adam Gregory
Song: Crazy Days
Genre: 
Key: 


I think these chords are pretty accurate. The only thing I'm not sure about
is the Bm/F#. If someone knows something that sounds better let me know!

*Capo 4*

[tab][ch]G[/ch]         [ch]Bm/F#[/ch]        [ch]D/F#[/ch]                    [ch]D/C#[/ch]
Baby lets take a drive top down underneath the Carolina sky[/tab]
[tab][ch]G[/ch]                [ch]Bm/F#[/ch]     [ch]D/F#[/ch]
We can watch the fireflies try to out shine the stars[/tab]
[tab][ch]G[/ch]             [ch]Bm/F#[/ch]
I wanna lay a blanket down[/tab]
[tab][ch]D/F#[/ch]               [ch]D/C#[/ch]               [ch]C[/ch]
Find a way back to where our love was found[/tab]
[tab]                 [ch]G[/ch]
Baby, let's go right now[/tab]

[tab][ch]D/F#[/ch]
Back to our hearts beating wild[/tab]
[tab][ch]G[/ch]
In the back of my beat up truck[/tab]
[tab][ch]Bm/F#[/ch]
Back to those butterflies[/tab]
[tab][ch]Asus2[/ch]
First time we felt love[/tab]
[tab][ch]D/F#[/ch]
Back to your smiling eyes[/tab]
[tab][ch]G[/ch]
Come on baby take my hand[/tab]
[tab]     [ch]Em[/ch]       [ch]G[/ch]               [ch]Asus2[/ch]
Lets find our way back to our crazy days[/tab]

[tab][ch]G[/ch]                [ch]Bm/F#[/ch]              [ch]D/F#[/ch]            [ch]D/C#[/ch]
Don’t worry bout what to wear those faded cut off jeans are my favorite pair[/tab]
[tab][ch]G[/ch]                [ch]Bm/F#[/ch]          [ch]D/F#[/ch]
Don’t go messing with your hair let it all blow around[/tab]
[tab][ch]G[/ch]                [ch]Bm/F#[/ch]
Move over in the middle by me[/tab]
[tab][ch]D/F#[/ch]                          [ch]D/C#[/ch]           [ch]C[/ch]
Just like you did when your daddy couldn’t see[/tab]
[tab]                            [ch]G[/ch]
why his little girl loved a guy like me[/tab]

[tab][ch]D/F#[/ch]
Back to our hearts beating wild[/tab]
[tab][ch]G[/ch]
In the back of my beat up truck[/tab]
[tab][ch]Bm/F#[/ch]
Back to those butterflies[/tab]
[tab][ch]Asus2[/ch]
First time we felt love[/tab]
[tab][ch]D/F#[/ch]
Back to your smiling eyes[/tab]
[tab][ch]G[/ch]
Come on baby take my hand[/tab]
[tab]     [ch]Em[/ch]       [ch]G[/ch]               [ch]Asus2[/ch]
Lets find our way back to our crazy days[/tab]

[ch]C[/ch]     [ch]G[/ch]     [ch]D/F#[/ch]     [ch]Asus2[/ch]

[tab][ch]G[/ch]            [ch]D/F#[/ch]                        [ch]Em[/ch]
You remember cuttin class heading to the creek[/tab]
[tab]             [ch]D/F#[/ch]
Doing ninety-five down two lane streets[/tab]
[tab][ch]G[/ch]              [ch]D/F#[/ch]                   [ch]Em[/ch]
Staying up all night talking about forever, you and me[/tab]
[tab][ch]G[/ch]              [ch]D/F#[/ch]                     [ch]Em[/ch]         [ch]D/F#[/ch]
I can see that look in your eyes and if I know you they don’t lie[/tab]
[tab][ch]G[/ch]
They’re telling me your thinking bout going back about getting back[/tab]

[tab][ch]D/F#[/ch]
Back to our hearts beating wild[/tab]
[tab][ch]G[/ch]
In the back of my beat up truck[/tab]
[tab][ch]Bm/F#[/ch]
Back to those butterflies[/tab]
[tab][ch]Asus2[/ch]
First time we felt love[/tab]
[tab][ch]D/F#[/ch]
Back to your smiling eyes[/tab]
[tab][ch]G[/ch]
Come on baby take my hand[/tab]
[tab]     [ch]Em[/ch]       [ch]G[/ch]
Lets find our way[/tab]
[tab]     [ch]Em[/ch]       [ch]G[/ch]
Lets find our way[/tab]
[tab]           [ch]Em[/ch]     [ch]G[/ch]               [ch]D/F#[/ch]
Baby, lets find a way back to our crazy days[/tab]
[tab][ch]G[/ch]
Back to our crazy days[/tab]