URL: https://tabs.ultimate-guitar.com/tab/antony-and-the-johnsons/the-great-white-ocean-chords-2188119
Artist: Antony and the Johnsons
Song: The Great White Ocean
Genre: 
Key: 


[Verse]
[tab][ch]F[/ch]                      [ch]Bb[/ch]         [ch]Bb/A[/ch]
Swim with me my mama when I dive[/tab]
[tab][ch]Gm[/ch]                     [ch]F[/ch]
In the ocean of death, I will cry[/tab]
[tab][ch]F[/ch]                   [ch]Bb[/ch]      [ch]Bb/A[/ch]
If I am not with my family[/tab]
[tab][ch]Gm[/ch]                      [ch]F[/ch]
You could be my friend eternally[/tab]

[Verse]
[tab][ch]F[/ch]                       [ch]Bb[/ch]          [ch]Bb/A[/ch]
Swim with me my sister when I dive[/tab]
[tab][ch]Gm[/ch]                        [ch]F[/ch]
In the great white ocean, we must try[/tab]
[tab][ch]F[/ch]                       [ch]Bb[/ch]        [ch]Bb/A[/ch]
Try to find a way that we can see[/tab]
[tab][ch]Gm[/ch]                    [ch]F[/ch]
See each others faces in the sea[/tab]

[Verse]
[tab] [ch]F[/ch]                        [ch]Bb[/ch]        [ch]Bb/A[/ch]
Swim with me my brother, when I dive[/tab]
[tab][ch]Gm[/ch]                    [ch]F[/ch]
I don't ever want to say goodbye[/tab]
[tab][ch]F[/ch]                   [ch]Bb[/ch]            [ch]Bb/A[/ch]
If you do go first, or if it's me[/tab]
[tab] [ch]Gm[/ch]                     [ch]F[/ch]
Ooh, my darling brother, swim with me[/tab]

[Verse]
[tab][ch]F[/ch]                     [ch]Bb[/ch]          [ch]Bb/A[/ch]
Swim to me my father, when I dive[/tab]
[tab][ch]Gm[/ch]                      [ch]F[/ch]
Please remember father, we must try[/tab]
[tab][ch]F[/ch]                     [ch]Bb[/ch]     [ch]Bb/A[/ch]
Try not to forget our family[/tab]
[tab][ch]Gm[/ch]                       [ch]F[/ch]
Ooh, my darling father, rescue me[/tab]