URL: https://tabs.ultimate-guitar.com/tab/bernhoft/cmon-talk-tabs-1249289
Artist: Bernhoft
Song: Cmon Talk
Genre: 
Key: 


Capo 7th, 2/4

Listen to the song for the rhythm. I simplified it, but it's the main idea. I was 
surprised this wasn't on here yet, so it's better than nothing.

[tab]||----------3-0---|-------------|-------------|-------------|
||-T--0/1-1-----0-|-3-1-0-------|-------1-----|-------0-----|
||-A--------------|-------2-0---|-----0---0---|-----0---0---|
||-B--------------|-----------0-|-0/2---------|-0/2---------|
||----------------|-------------|-------------|-------------|
||----------------|-------------|-------------|-------------|[/tab]

[tab]||----------3-0---|-------------|-------------|-------------|
||----0/1-1-----0-|-3-1-0-------|-------1-1---|---------0---|
||----------------|-------2-0---|-----0------0|-----0-------|
||----------------|-----------0-|-0/2---------|-0/2---2-----|
||----------------|-------------|-------------|-------------|
||----------------|-------------|-------------|-------------|   And repeat.[/tab]