URL: https://tabs.ultimate-guitar.com/tab/burhan-g/diana-chords-4320563
Artist: Burhan G
Song: Diana
Genre: 
Key: Dm


[Intro]
[ch]Dm[/ch]  [ch]C[/ch]  [ch]A7[/ch]

[Verse 1]
[tab][ch]Dm[/ch]
Hun var drømmekvinden[/tab]
[tab]                   [ch]A7[/ch]
Og alt var så smukt på facaden[/tab]
[tab]  [ch]Dm[/ch]
I kirken sagde hun ja, og hun mente det[/tab]
[tab]          [ch]A7[/ch]
Men noget lurer under overfladen[/tab]
[tab]        [ch]Gm[/ch]
For når mørket falder på, har hun noget, som hun ska' nå[/tab]
[tab]    [ch]Dm[/ch]
En lejlighed et sted i byen[/tab]
[tab]        [ch]Gm[/ch]
Når hun sniger sig derind, venter han på hende[/tab]
[tab]     [ch]A7[/ch]
Og i nat er hun en anden kvinde[/tab]

[Chorus]
[tab]                  [ch]Bb[/ch]           [ch]C[/ch]          [ch]Dm[/ch]
Byen brænder, for Diana har en hemmelighed[/tab]
[tab]                    [ch]Bb[/ch]           [ch]C[/ch]       [ch]Dm[/ch]
Der' ingen, der ved, de ting hun gør for kærlighed[/tab]
[tab]            [ch]Bb[/ch]         [ch]C[/ch]       [ch]Dm[/ch]
Hun ta'r de røde høje hæle med[/tab]
[tab]    [ch]Gm[/ch]                 [ch]A7[/ch]                        [ch]Dm[/ch]
Men Diana, hva' gør du, når de kalder dit navn?[/tab]

[Verse 2]
Hjemme før han vågner
[tab]              [ch]A7[/ch]
Og hun si'r: "Godmorgen, min skat" (Godmorgen, min skat)[/tab]
[tab]         [ch]Dm[/ch]
Det' kun rifter fra hans hænder på hendes ryg (Hendes ryg)[/tab]
[tab]        [ch]A7[/ch]
Der fortæller, hvor hun var i nat[/tab]
[tab]        [ch]Gm[/ch]
For hun elsker stadig ham og vil' nærmest dø af skam[/tab]
[tab]         [ch]Dm[/ch]
Hvis han vidste, hva' hans kvinde havde brug for[/tab]
[tab]         [ch]Gm[/ch]
Han kan aldrig får af vide, at på en og samme tid[/tab]
[tab]        [ch]A7[/ch]
Ser hun engle og dæmoner[/tab]

[Chorus]
[tab]                  [ch]Bb[/ch]           [ch]C[/ch]          [ch]Dm[/ch]
Byen brænder, for Diana har en hemmelighed[/tab]
[tab]                    [ch]Bb[/ch]           [ch]C[/ch]       [ch]Dm[/ch]
Der' ingen, der ved, de ting hun gør for kærlighed[/tab]
[tab]            [ch]Bb[/ch]         [ch]C[/ch]       [ch]Dm[/ch]
Hun ta'r de røde høje hæle med[/tab]
[tab]    [ch]Gm[/ch]                 [ch]A7[/ch]
Men Diana, hva' gør du, når de kalder dit navn?[/tab]

[ch]Bb[/ch]   [ch]C[/ch]    [ch]Dm[/ch]

[Bridge]
[tab]             [ch]Bb[/ch]    [ch]C[/ch]    [ch]Dm[/ch]         [ch]Bb[/ch]  [ch]C[/ch]  [ch]Dm[/ch]
De kalder på Diana (De kalder dit navn)[/tab]
[tab]             [ch]Bb[/ch]        [ch]A7[/ch]
De kalder på Diana, Diana[/tab]

[Verse 3]
[tab]      [ch]Gm[/ch]
Men i bilen på vej hjem kommer tårene frem igen[/tab]
[tab]    [ch]Dm[/ch]
For sandhed var det eneste, hun loved' ham[/tab]
[tab]   [ch]Gm[/ch]
De historier, hun ku' fortælle, ville slå ham ihjel[/tab]
[tab]        [ch]A7[/ch]
Så hun lover sig selv det sidste gang, i hvert fald til næste gang[/tab]

[Chorus]
[tab][ch]Bb[/ch]           [ch]C[/ch]          [ch]Dm[/ch]
Diana har en hemmelighed[/tab]
[tab]                    [ch]Bb[/ch]           [ch]C[/ch]       [ch]Dm[/ch]
Der' ingen, der ved, de ting hun gør for kærlighed[/tab]
[tab]            [ch]Bb[/ch]         [ch]C[/ch]       [ch]Dm[/ch]
Hun ta'r de røde høje hæle med (Diana, lyt på mig nu)[/tab]
[tab]    [ch]Gm[/ch]                 [ch]A7[/ch]
Men Diana, hva' gør du, når de kalder dit navn?[/tab]

[ch]Bb[/ch]   [ch]C[/ch]   [ch]Dm[/ch]

[Outro]
[tab]             [ch]Bb[/ch]   [ch]C[/ch]   [ch]A7[/ch]   [ch]Dm[/ch]    [ch]Bb[/ch]   [ch]C[/ch]   [ch]Dm[/ch]
De kalder på Diana[/tab]
[tab]             [ch]Gm[/ch]     [ch]A7[/ch]
De kalder på Diana, Diana[/tab]