URL: https://tabs.ultimate-guitar.com/tab/backeons/work-of-fiction-chords-5141569
Artist: Backeons
Song: Work Of Fiction
Genre: 
Key: 


[Intro]

[ch]D[/ch] [ch]Bm[/ch] [ch]F#m[/ch] [ch]A[/ch] x2


[Verse]

[tab][ch]D[/ch]                   [ch]Bm[/ch]                     [ch]F#m[/ch]          [ch]A[/ch]
I think about the last time that we hung out[/tab]
[tab][ch]D[/ch]                [ch]Bm[/ch]    [ch]F#m[/ch]      [ch]A[/ch]
That first friday in april[/tab]
[tab][ch]D[/ch]                   [ch]Bm[/ch]                      [ch]F#m[/ch]
Thought it would be nice to hold you in my arms[/tab]
[tab]      [ch]A[/ch]
And you liked it[/tab]
[tab][ch]D[/ch]                    [ch]Bm[/ch]                         [ch]F#m[/ch]
Would it have been nice if something happened then?[/tab]
[tab]     [ch]A[/ch]
But I missed it[/tab]


[Pre-Chorus]

[tab][ch]D[/ch]         [ch]Bm[/ch]                [ch]F#m[/ch]
I ran it all through in my head[/tab]
[tab]        [ch]A[/ch]
Fake boxes full of pictures[/tab]
[tab][ch]D[/ch]           [ch]Bm[/ch]              [ch]F#m[/ch]
Made up a work of fiction where[/tab]
[tab]    [ch]A[/ch]
We would have worked[/tab]


[Chorus]

[tab][ch]D[/ch]                 [ch]Bm[/ch]          [ch]F#m[/ch]
The picture’s clean in my head[/tab]
[tab]                 [ch]A[/ch]
But you’re with someone else[/tab]
[tab][ch]D[/ch]         [ch]Bm[/ch]             [ch]F#m[/ch]
Dug a grave so fucking deep[/tab]
[tab]          [ch]A[/ch]
I had my heart broken[/tab]
[tab][ch]D[/ch]            [ch]Bm[/ch]           [ch]F#m[/ch]
But I could I could I could[/tab]
[tab]       [ch]A[/ch]
Never make you want me[/tab]
[tab][ch]D[/ch]           [ch]Bm[/ch]           [ch]F#m[/ch]
No I could I could I could[/tab]
[tab]       [ch]A[/ch]
Never make you need me[/tab]


Instumental: 
[ch]D[/ch] [ch]Bm[/ch] [ch]F#m[/ch] [ch]A[/ch]


[Verse]

[tab][ch]D[/ch]               [ch]Bm[/ch]                      [ch]F#m[/ch]        [ch]A[/ch]
I see you everyday with your group of friends[/tab]
[tab][ch]D[/ch]         [ch]Bm[/ch]       [ch]F#m[/ch]        [ch]A[/ch]
I wish I wasn’t a part of[/tab]
[tab][ch]D[/ch]           [ch]Bm[/ch]                 [ch]F#m[/ch]
It cuts so sharp almost to the bone[/tab]
[tab]   [ch]A[/ch]
It bleeds out[/tab]
[tab][ch]D[/ch]                    [ch]Bm[/ch]                        [ch]F#m[/ch]
Been wishing you could think of me as someone else[/tab]
[tab]       [ch]A[/ch]
And I hate myself[/tab]


[Pre-Chorus]

[tab][ch]D[/ch]           [ch]Bm[/ch]             [ch]F#m[/ch]
I spent the best part of my week[/tab]
[tab] [ch]A[/ch]
Forgetting this feeling[/tab]
[tab][ch]D[/ch]            [ch]Bm[/ch]             [ch]F#m[/ch]
Meaningless hours of self reflection[/tab]
[tab]                [ch]A[/ch]
It just doesn’t work for me[/tab]


[Chorus]

[tab][ch]D[/ch]                 [ch]Bm[/ch]         [ch]F#m[/ch]
The picture’s clean in my head[/tab]
[tab]                [ch]A[/ch]
But you’re with someone else[/tab]
[tab][ch]D[/ch]         [ch]Bm[/ch]              [ch]F#m[/ch]
Dug a grave so fucking deep[/tab]
[tab]          [ch]A[/ch]
I had my heart broken[/tab]
[tab][ch]D[/ch]           [ch]Bm[/ch]            [ch]F#m[/ch]
but I could I could I could[/tab]
[tab]       [ch]A[/ch]
Never make you want me[/tab]
[tab][ch]D[/ch]           [ch]Bm[/ch]           [ch]F#m[/ch]
No I could I could I could[/tab]
[tab]       [ch]A[/ch]
Never make you need me[/tab]


[Bridge]

[tab][ch]D[/ch]                       [ch]Bm[/ch]              [ch]F#m[/ch]
Never ever ever could I make you want me[/tab]
[tab]            [ch]A[/ch]
Nor could I make you need me[/tab]
[tab][ch]D[/ch]                       [ch]Bm[/ch]              [ch]F#m[/ch]
Never ever ever could I make you want me[/tab]
[tab]            [ch]A[/ch]
Nor could I make you need me[/tab]
[tab][ch]D[/ch]                       [ch]Bm[/ch]              [ch]F#m[/ch]
Never ever ever could I make you want me[/tab]
[tab]            [ch]A[/ch]        [ch]D[/ch] [ch]Bm[/ch] [ch]F#m[/ch] [ch]A[/ch]
Nor could I make you need me[/tab]
[tab]       [ch]D[/ch] [ch]Bm[/ch] [ch]F#m[/ch] [ch]A[/ch]
Oh Oh Oh[/tab]


[Instrumental]
[ch]D[/ch] [ch]Bm[/ch] [ch]F#m[/ch] [ch]A[/ch]


[Outro]

[tab][ch]D[/ch] [ch]Bm[/ch] [ch]F#m[/ch]
Oh Oh mmh[/tab]

How could I make you want me