URL: https://tabs.ultimate-guitar.com/tab/bea-miller/outside-chords-2326207
Artist: Bea Miller
Song: Outside
Genre: 
Key: 


Artist: Bea Miller
Song: Outside
Album: Aurora

[Verse 1]
[tab][ch]Fm[/ch]     [ch]C#[/ch]
I'm so bored[/tab]
[tab]                  [ch]Bbm[/ch]
I think I'll burn all my clothes[/tab]
[tab]                [ch]Fm[/ch]                [ch]C#[/ch]
Standing in the bathroom, singing alone[/tab]
[tab]             [ch]Bbm[/ch]
I don't even like this song[/tab]
[tab][ch]Fm[/ch]      [ch]C#[/ch]          [ch]Bbm[/ch]
Rolling up, getting comfortable[/tab]
[tab]                   [ch]Fm[/ch]                   [ch]C#[/ch]
I've been drinking kitchen table coffee alone[/tab]
[tab]              [ch]Bbm[/ch]
Can never get high enough[/tab]

[Pre-Chorus]
[tab][ch]Fm[/ch]    [ch]C#[/ch]
Paint dries[/tab]
[tab]        [ch]Bbm[/ch]
Like my tired eyes[/tab]
[tab][ch]Fm[/ch]   [ch]C#[/ch]
Rain cries[/tab]
[tab]              [ch]Bbm[/ch]
I don't wanna go outside[/tab]

[Chorus]
[tab][ch]Fm[/ch]                   [ch]C#[/ch]                    [ch]Bbm[/ch]
You think of all the ways I wanna waste my time[/tab]
[tab]                                    [ch]Bbm[/ch]
All I do is fuck around and waste a rhyme[/tab]
[tab][ch]Fm[/ch]                     [ch]C#[/ch]                 [ch]Bbm[/ch]
I wish I didn't wonder why, I wonder why, why I[/tab]
[tab][ch]Fm[/ch]              [ch]C#[/ch]                      [ch]Bbm[/ch]
It doesn't even matter all the things I say[/tab]
[tab]               [ch]Bbm[/ch]
When nobody is listening to me anyway[/tab]
[tab][ch]Fm[/ch]           [ch]C#[/ch]              [ch]Bbm[/ch]
I don't even like my friends tonight[/tab]
[tab]                    [ch]Bbm[/ch]
I must be out of my mind[/tab]
[tab][ch]Fm[/ch] [ch]C#[/ch]                  [ch]Bbm[/ch]
      I don't wanna go outside[/tab]

[Verse 2]
[tab][ch]Fm[/ch]                           [ch]C#[/ch]       [ch]Bbm[/ch]
I walk my dog, but never too far from home[/tab]
[tab][ch]Fm[/ch]                       [ch]C#[/ch]                      [ch]Bbm[/ch]
'Cause I need to make it back to watch That '70s Show[/tab]
[tab]             [ch]Bbm[/ch]
I lay around on the floor[/tab]
[tab][ch]Fm[/ch]        [ch]C#[/ch]
I hate my phone[/tab]
[tab]             [ch]Bbm[/ch]
'Cause it reminds me that I'm alone[/tab]
[tab]             [ch]Fm[/ch]
I got people calling me[/tab]
[tab]    [ch]C#[/ch]                       [ch]Bbm[/ch]
But I let them know that I'm unavailable[/tab]

[Pre-Chorus]
[tab][ch]Fm[/ch]    [ch]C#[/ch]
Paint dries[/tab]
[tab]        [ch]Bbm[/ch]
Like my tired eyes[/tab]
[tab][ch]Fm[/ch]   [ch]C#[/ch]
Rain cries[/tab]
[tab]              [ch]Bbm[/ch]
I don't wanna go outside[/tab]

[Chorus]
[tab][ch]Fm[/ch]                   [ch]C#[/ch]                    [ch]Bbm[/ch]
You think of all the ways I wanna waste my time[/tab]
[tab]                                    [ch]Bbm[/ch]
All I do is fuck around and waste a rhyme[/tab]
[tab][ch]Fm[/ch]                     [ch]C#[/ch]                 [ch]Bbm[/ch]
I wish I didn't wonder why, I wonder why, why I[/tab]
[tab][ch]Fm[/ch]              [ch]C#[/ch]                      [ch]Bbm[/ch]
It doesn't even matter all the things I say[/tab]
[tab]               [ch]Bbm[/ch]
When nobody is listening to me anyway[/tab]
[tab][ch]Fm[/ch]           [ch]C#[/ch]              [ch]Bbm[/ch]
I don't even like my friends tonight[/tab]
[tab]                    [ch]Bbm[/ch]
I must be out of my mind[/tab]
[tab][ch]Fm[/ch] [ch]C#[/ch]                  [ch]Bbm[/ch]
      I don't wanna go outside[/tab]

[Bridge]
[tab][ch]Fm[/ch]         [ch]Bbm[/ch]
I might be standing[/tab]
[tab][ch]C#[/ch]         [ch]Bbm[/ch] [ch]Fm[/ch]
Still as I can be[/tab]
[tab]       [ch]Bbm[/ch]                               [ch]C#[/ch]      [ch]Bbm[/ch]    [ch]Fm[/ch]
But my mind keeps running and running in circles around me[/tab]
[tab]           [ch]Bbm[/ch]        [ch]C#[/ch] [ch]Bbm[/ch] [ch]Fm[/ch]
I might be waiting an eternity[/tab]
[tab]         [ch]Bbm[/ch]         [ch]C#[/ch]                    [ch]Bbm[/ch]     [ch]Fm[/ch]
While my mind keeps running and running in circles around me[/tab]

[Chorus]
[tab][ch]Fm[/ch]                   [ch]C#[/ch]                    [ch]Bbm[/ch]
You think of all the ways I wanna waste my time[/tab]
[tab]                                    [ch]Bbm[/ch]
All I do is fuck around and waste a rhyme[/tab]
[tab][ch]Fm[/ch]                     [ch]C#[/ch]                 [ch]Bbm[/ch]
I wish I didn't wonder why, I wonder why, why I[/tab]
[tab][ch]Fm[/ch]              [ch]C#[/ch]                      [ch]Bbm[/ch]
It doesn't even matter all the things I say[/tab]
[tab]               [ch]Bbm[/ch]
When nobody is listening to me anyway[/tab]
[tab][ch]Fm[/ch]           [ch]C#[/ch]              [ch]Bbm[/ch]
I don't even like my friends tonight[/tab]
[tab]                    [ch]Bbm[/ch]
I must be out of my mind[/tab]
[tab][ch]Fm[/ch] [ch]C#[/ch]                  [ch]Bbm[/ch]
      I don't wanna go outside[/tab]

[Outro]
[tab][ch]Fm[/ch]         [ch]Bbm[/ch]
I might be standing[/tab]
[tab][ch]C#[/ch]         [ch]Bbm[/ch] [ch]Fm[/ch]
Still as I can be[/tab]
[tab]       [ch]Bbm[/ch]                               [ch]C#[/ch]      [ch]Bbm[/ch]    [ch]Fm[/ch]
But my mind keeps running and running in circles around me[/tab]