URL: https://tabs.ultimate-guitar.com/tab/brother-bones/just-another-man-in-need-chords-1872448
Artist: Brother & Bones
Song: Just Another Man In Need
Genre: 
Key: 


[VERSE 1]
[tab][ch]Cm[/ch]                    [ch]Gm[/ch]
  Fell in love with a lady,[/tab]
[tab]                 [ch]F[/ch]
Didn’t make me a man,[/tab]
[tab][ch]F[/ch]
But I did the best I can,[/tab]
[tab][ch]Cm[/ch]                    [ch]Gm[/ch]
  Hid my feelings for show,[/tab]
[tab]                   [ch]F[/ch]
Hit a whole lot of lows,[/tab]
[tab]                  [ch]Gm[/ch] [ch]Gb[/ch]  [ch]F[/ch]
Now I’m living on lonely land[/tab]
[tab][ch]F[/ch]
I forget where I came from,[/tab]
[tab]         [ch]Gb[/ch]        [ch]Gm[/ch]    [ch]Cm[/ch]
I forget where I’m going to,[/tab]


[CHORUS]
[tab][ch]Cm[/ch]  [ch]F[/ch]
Woah, I’m down on my knees[/tab]
[tab][ch]Cm[/ch]  [ch]F[/ch]                               [ch]Cm[/ch]
Woah, Have you ever seen a man like me?[/tab]
[tab][ch]Cm[/ch]  [ch]F[/ch]     [ch]Cm[/ch]                   [ch]Gm[/ch]                  [ch]Cm[/ch]
Woah, I’m just another man in, just another man in need[/tab]


[VERSE 2]
[tab][ch]Cm[/ch]               [ch]Gm[/ch]
  Had to turn it around,[/tab]
[tab]                    [ch]F[/ch]
The only way up was down,[/tab]
[tab][ch]F[/ch]
The situation was out of my hands,[/tab]
[tab][ch]Cm[/ch]                         [ch]Gm[/ch]
  The wind threw caution to me[/tab]
[tab]                  [ch]F[/ch]
I didn’t want to believe[/tab]
[tab]                     [ch]Gm[/ch]    [ch]Gb[/ch]  [ch]F[/ch]
That in my hourglass she’s the sand[/tab]

[tab][ch]F[/ch]
Had to send her back to where she came from[/tab]
[tab]               [ch]Gb[/ch]         [ch]Gm[/ch]    [ch]Cm[/ch]
God only knows where that leaves me[/tab]


[CHORUS]
[tab][ch]Cm[/ch]  [ch]F[/ch]
Woah, I’m down on my knees[/tab]
[tab][ch]Cm[/ch]  [ch]F[/ch]                               [ch]Cm[/ch]
Woah, Have you ever seen a man like me?[/tab]
[tab][ch]Cm[/ch]  [ch]F[/ch]     [ch]Cm[/ch]                   [ch]Gm[/ch]                  [ch]Cm[/ch]
Woah, I’m just another man in, just another man in need[/tab]


[BRIDGE]
[tab][ch]Cm[/ch]                [ch]F[/ch]
Need, greed, necessity[/tab]
[tab][ch]Cm[/ch]                      [ch]F[/ch]
Oh, woah, what’s left of me?[/tab]


[VERSE 3]
[tab][ch]Cm[/ch]                [ch]Gm[/ch]
  Now I’m a sorry excuse,[/tab]
[tab]                       [ch]F[/ch]
I’ve got my heart in a noose[/tab]
[tab][ch]F[/ch]
I’m setting fire to best made plans[/tab]
[tab][ch]Cm[/ch]                     [ch]Gm[/ch]
  If she’s everything to me[/tab]
[tab]                       [ch]F[/ch]
Then what am I meant to be?[/tab]
[tab]                          [ch]Gm[/ch] [ch]Gb[/ch] [ch]F[/ch]
I’m full of love with two empty hands[/tab]


[CHORUS]
[tab][ch]Cm[/ch]  [ch]F[/ch]                  
Woah, I’m down on my knees[/tab]
[tab][ch]Cm[/ch]  [ch]F[/ch]                               [ch]Cm[/ch]
Woah, Have you ever seen a man like me?[/tab]
[tab][ch]Cm[/ch]  [ch]F[/ch]     [ch]Cm[/ch]                   [ch]Gm[/ch]                  [ch]Cm[/ch]
Woah, I’m just another man in, just another man in need[/tab]