URL: https://tabs.ultimate-guitar.com/tab/1533126
Artist: Binomio de Oro de América
Song: Amantes Inocentes
Genre: 
Key: 



[tab][ch]F[/ch] [ch]Dm[/ch] [ch]C[/ch] [ch]Bb[/ch] [ch]F[/ch] [ch]A7[/ch] [ch]Bb[/ch] [ch]C[/ch] [ch]F[/ch]
Intro[/tab]

[tab][ch]F[/ch]                [ch]Bb[/ch]          [ch]C[/ch]               [ch]F[/ch]
Yo se que tu todavia no quieres brindarme un beso[/tab]
[tab]                        [ch]Bb[/ch]       [ch]C[/ch]          [ch]F[/ch]  [ch]Am[/ch] [ch]Bb[/ch] [ch]C[/ch]
porque aun de mi no te has enamorado por temor Oh[/tab]
[tab][ch]F[/ch]              [ch]Bb[/ch]          [ch]C[/ch]             [ch]F[/ch]
yo a ti te aconsejo que vivamos nuestro mundo corazon[/tab]
[tab]    [ch]Bb[/ch]               [ch]C[/ch]            [ch]F[/ch]
ignorando siempre el odio y el rencor[/tab]

[tab]          [ch]C7[/ch]                 [ch]Bb[/ch]
Si tu no quieres que se den cuenta[/tab]
[tab]             [ch]C7[/ch]        [ch]Bb[/ch]     [ch]C7[/ch]
por ti yo invento un bello paraiso[/tab]
[tab]                     [ch]Bb[/ch]      [ch]C7[/ch]
pero antes de eso te pido permiso[/tab]
[tab]                   [ch]Bb[/ch]           [ch]C7[/ch]                 [ch]F[/ch]
para contarle al mundo que eres mia y que tuyo soy yo[/tab]

[tab]              [ch]Am[/ch]           [ch]Bb[/ch]
No,no hay mentiras ni apariencias[/tab]
[tab]          [ch]C[/ch]              [ch]F[/ch]
no hay tristeza no hay dolor[/tab]
[tab]      [ch]Am[/ch]          [ch]Bb[/ch]             [ch]C[/ch]          [ch]F[/ch]
yaces parte de mi vida te hago esta proposicion[/tab]

No,no hay mentiras ni apariencias
no hay tristeza no hay dolor
yaces parte de mi vida te hago esta proposicion

[tab][ch]F[/ch]                  [ch]Bb[/ch]                [ch]C7[/ch]         [ch]F[/ch]
Seamos amantes inocentes, sera una extraña relacion[/tab]
[tab]                   [ch]Bb[/ch]          [ch]C7[/ch]          [ch]F[/ch]
no habra sexo ni caricias solo besos con amor[/tab]
[tab]                   [ch]Bb[/ch]                [ch]C7[/ch]         [ch]F[/ch]
seamos amantes inocentes, sera una extraña relacion[/tab]
[tab]                   [ch]Bb[/ch]          [ch]C7[/ch]          [ch]F[/ch]
no habra sexo ni caricias solo besos con amor[/tab]

[tab][ch]F[/ch] [ch]Gm[/ch] [ch]C7[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]Gm[/ch] [ch]C7[/ch] [ch]Bb[/ch] [ch]C[/ch] [ch]F[/ch] - [ch]Gm[/ch] [ch]C7[/ch] [ch]F[/ch] [ch]D7[/ch] [ch]Gm[/ch] [ch]C7[/ch] [ch]F[/ch] - [ch]C7[/ch] [ch]F[/ch] [ch]C7[/ch] [ch]F[/ch]
Musica[/tab]

[tab][ch]F[/ch]                 [ch]Bb[/ch]          [ch]C7[/ch]             [ch]F[/ch]
Insisto amor no sientas miedo yo soy hombre de buena intencion[/tab]
[tab]         [ch]Bb[/ch]            [ch]C7[/ch]          [ch]F[/ch]   [ch]Am[/ch] [ch]Bb[/ch] [ch]C7[/ch]
y a tu cuerpo no he pensado irespetar  Ah[/tab]
[tab][ch]F[/ch]               [ch]Bb[/ch]            [ch]C7[/ch]
nunca sere un injusto con tus sentimientos[/tab]
[tab][ch]F[/ch]                  [ch]Bb[/ch]          [ch]C7[/ch]           [ch]F[/ch]
porque tu seras inocente consentida y mucho mas[/tab]

Si no quieres que se den cuenta
por ti yo invento un bello paraiso
pero antes de eso te piso permiso
para decirle al mundo que eres mia y que tuyo soy yo

No, no hay mentiras
no hay tristeza no hay dolor
yaces parte de mi vida te hago esta proposicion

Seamos amantes inoscentes, sera una extraña relacion
no habra sexo ni caricias solo besos con amor
seamos amantes inoscentes, sera una extraña relacion
no habra sexo ni caricias solo besos con amor