URL: https://tabs.ultimate-guitar.com/tab/bess-atwell/punish-you-chords-4963384
Artist: Bess Atwell
Song: Punish You
Genre: 
Key: 


[Verse 1]
[tab][ch]Am[/ch]
You shine a light[/tab]
[tab][ch]Em[/ch]
And it goes dark[/tab]
[tab][ch]Am[/ch]
You're in my head[/tab]
[tab][ch]Em[/ch]
Without my heart[/tab]

[tab][ch]Am[/ch]
It means so much[/tab]
[tab][ch]Em[/ch]
And i cannot speak[/tab]
[tab][ch]Am[/ch]
Well i'd run to you[/tab]
[tab][ch]Em[/ch]
But i am weak[/tab]

[Pre-Chorus]
[tab][ch]Am[/ch]                        [ch]F[/ch]
Like a lion your silence roars[/tab]
[tab][ch]Am[/ch]                           [ch]Dm[/ch]
I wish you'd hold me like a child once more[/tab]

[Chorus]
[tab][ch]Am[/ch]                    [ch]Em[/ch]
When i asked you to disappear[/tab]
[tab][ch]Em[/ch]                    [ch]F[/ch]
It wasn't for, it wasn't for[/tab]
[tab][ch]F[/ch]                     [ch]Am[/ch]
Any pride that i hold near[/tab]
[tab][ch]Am[/ch]                    [ch]Em[/ch]
When i asked you to disappear[/tab]
[tab][ch]Em[/ch]                   [ch]F[/ch]
It wasn't to, it wasn't to[/tab]
[tab][ch]Am[/ch]                   [ch]F[/ch]
Punish you my dear[/tab]
[tab][ch]Am[/ch]     [ch]Dm[/ch]     [ch]Am[/ch]
Punish you my dear[/tab]

[Verse 2]
[tab][ch]Am[/ch]
Well i think you're wrong[/tab]
[tab][ch]Em[/ch]
And you don't know me[/tab]
[tab][ch]Am[/ch]
We were so young[/tab]
[tab][ch]Em[/ch]
And still you will be[/tab]

[tab][ch]Am[/ch]
And i've seen your girl[/tab]
[tab][ch]Em[/ch]
White as a dream[/tab]
[tab][ch]Am[/ch]
Well i hope you know[/tab]
[tab][ch]Em[/ch]
That that used to be me[/tab]

[Pre-Chorus]
[tab][ch]Am[/ch]                        [ch]F[/ch]
Like a lion your silence roars[/tab]
[tab][ch]Am[/ch]                           [ch]Dm[/ch]
I wish you'd hold me like a child once more[/tab]

[Chorus]
[tab][ch]Am[/ch]                    [ch]Em[/ch]
When i asked you to disappear[/tab]
[tab][ch]Em[/ch]                    [ch]F[/ch]
It wasn't for, it wasn't for[/tab]
[tab][ch]F[/ch]                     [ch]Am[/ch]
Any pride that i hold near[/tab]
[tab][ch]Am[/ch]                    [ch]Em[/ch]
When i asked you to disappear[/tab]
[tab][ch]Em[/ch]                   [ch]F[/ch]
It wasn't to, it wasn't to[/tab]
[tab][ch]Am[/ch]                   [ch]F[/ch]
Punish you my dear[/tab]
[tab][ch]Am[/ch]     [ch]Dm[/ch]     [ch]Am[/ch]
Punish you my dear[/tab]