URL: https://tabs.ultimate-guitar.com/tab/brigantony/a-mari-chords-5598882
Artist: Brigantony
Song: A Mari
Genre: 
Key: C


[Intro]
[ch]C[/ch] [ch]Am[/ch] [ch]Dm[/ch] [ch]G[/ch]
[ch]C[/ch] [ch]Am[/ch] [ch]Dm[/ch] [ch]G[/ch]

[Chorus]
[tab]  [ch]C[/ch]      [ch]Am[/ch]                [ch]Dm[/ch]                [ch]G[/ch]
ammari ammari 'na vota all'annu nama arrifriscari[/tab]
[tab]  [ch]C[/ch]      [ch]Am[/ch]                [ch]Dm[/ch]               [ch]G[/ch]
ammari ammari ammoddu all'acqua nama arricriari[/tab]
[tab]  [ch]C[/ch]
ammari[/tab]

[Verse 1]
[tab][ch]C[/ch]                     [ch]Am[/ch]
ora 'ca veni a'stati, tagghiativillo 'o pilu[/tab]
[tab][ch]Dm[/ch]                      [ch]G[/ch]
picchi si ghiti ammari, vi nesci a filu a filu[/tab]
[tab][ch]C[/ch]                      [ch]Am[/ch]
cu sti custumi nichi, 'ca oggi fannu apposta[/tab]
[tab][ch]Dm[/ch]                     [ch]G[/ch]
si viri tutt'o cinima, a forma d'aragosta[/tab]

[Chorus]
[tab]  [ch]C[/ch]      [ch]Am[/ch]                [ch]Dm[/ch]                [ch]G[/ch]
ammari ammari ammoddu all'acqua namu arricriari[/tab]
[tab]  [ch]C[/ch]      [ch]Am[/ch]             [ch]Dm[/ch]                 [ch]G[/ch]
ammari ammari co culu ammoddu namu arrifriscari[/tab]
[tab]  [ch]C[/ch]
ammari[/tab]

[Solo]
[ch]C[/ch] [ch]Am[/ch] [ch]Dm[/ch] [ch]G[/ch]
[ch]C[/ch] [ch]Am[/ch] [ch]Dm[/ch] [ch]G[/ch]

[Chorus]
[tab]  [ch]C[/ch]      [ch]Am[/ch]                [ch]Dm[/ch]                [ch]G[/ch]
ammari ammari 'na vota all'annu nama arrifriscari[/tab]
[tab]  [ch]C[/ch]      [ch]Am[/ch]             [ch]Dm[/ch]                 [ch]G[/ch]
ammari ammari si ci su' puppi nun si po' natari[/tab]
[tab]     [ch]C[/ch]
'nto mari[/tab]

[Verse 2]
[tab][ch]C[/ch]                     [ch]Am[/ch]
ci sunnu fimmineddi, 'ca a fannu sempre a moda[/tab]
[tab][ch]Dm[/ch]                       [ch]G[/ch]
pi stari tutta 'a nura, 'ca picaredda 'e fora[/tab]
[tab][ch]C[/ch]                          [ch]Am[/ch]
picchissu e’ bella estate, picchi paremu beddi[/tab]
[tab][ch]Dm[/ch]                         [ch]G[/ch]
su stamu sempri ammoddu, n'arrunchia tutt'a peddi[/tab]

[Chorus]
[tab]  [ch]C[/ch]      [ch]Am[/ch]                [ch]Dm[/ch]                [ch]G[/ch]
ammari ammari 'na vota all'annu nama arrifriscari[/tab]
[tab]  [ch]C[/ch]      [ch]Am[/ch]                [ch]Dm[/ch]               [ch]G[/ch]
ammari ammari ammoddu all'acqua nama arricriari[/tab]
[tab]  [ch]C[/ch]
ammari[/tab]

[Solo]
[ch]C[/ch] [ch]Am[/ch] [ch]Dm[/ch] [ch]G[/ch]
[ch]C[/ch] [ch]Am[/ch] [ch]Dm[/ch] [ch]G[/ch]

[Chorus]
[tab]  [ch]C[/ch]      [ch]Am[/ch]                [ch]Dm[/ch]               [ch]G[/ch]
ammari ammari ammoddu all'acqua nama arricriari[/tab]
[tab]  [ch]C[/ch]      [ch]Am[/ch]                [ch]Dm[/ch]                [ch]G[/ch]
ammari ammari 'na vota all'annu nama arrifriscari[/tab]
[tab]  [ch]C[/ch]      [ch]Am[/ch]                [ch]Dm[/ch]              [ch]G[/ch]
ammari ammari ammoddu all'acqua nama abbivirari[/tab]
[tab]  [ch]C[/ch]      [ch]Am[/ch]             [ch]Dm[/ch]                 [ch]G[/ch]
ammari ammari si ci su' puppi nun si po' natari[/tab]