URL: https://tabs.ultimate-guitar.com/tab/billy-strings/a-robin-built-a-nest-on-daddys-grave-chords-4457723
Artist: Billy Strings
Song: A Robin Built A Nest On Daddys Grave
Genre: 
Key: B


[Intro]
[ch]G[/ch] [ch]G[/ch] [ch]C[/ch] [ch]C[/ch] [ch]G[/ch] [ch]G[/ch] [ch]D[/ch] [ch]D[/ch]
[ch]G[/ch] [ch]G[/ch] [ch]C[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]G[/ch]
Springtime is coming in the mountains[/tab]
[tab]                                [ch]D[/ch]
However on the hill where daddy lay[/tab]
[tab][ch]G[/ch]
All the song birds are singing[/tab]
[tab]                    [ch]D[/ch]               [ch]G[/ch]
And a robin built a nest on daddy’s grave[/tab]

[Chorus]
[tab]  [ch]C[/ch]                            [ch]G[/ch]
I planted dad a rose some time ago[/tab]
[tab]                       [ch]D[/ch]
Oh the rose how it did grow[/tab]
[tab][ch]G[/ch]
Springtime is coming I’m glad to say[/tab]
[tab]                    [ch]D[/ch]               [ch]G[/ch]
And a robin built a nest on daddy’s grave[/tab]

[Instrumental]
[ch]G[/ch] [ch]G[/ch] [ch]C[/ch] [ch]C[/ch] [ch]G[/ch] [ch]G[/ch] [ch]D[/ch] [ch]D[/ch]
[ch]G[/ch] [ch]G[/ch] [ch]C[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]G[/ch]

[Verse 2]
[tab][ch]G[/ch]
Oh the rose bloomed so red[/tab]
[tab]                               [ch]D[/ch]
And spread its beauty for that day[/tab]
[tab][ch]G[/ch]
Then a robin came one day[/tab]
[tab]                      [ch]D[/ch]               [ch]G[/ch]
And there she built a nest on daddy’s grave[/tab]

[Chorus]
[tab]  [ch]C[/ch]                            [ch]G[/ch]
I planted dad a rose some time ago[/tab]
[tab]                       [ch]D[/ch]
Oh the rose how it did grow[/tab]
[tab][ch]G[/ch]
Springtime is coming I’m glad to say[/tab]
[tab]                    [ch]D[/ch]               [ch]G[/ch]
And a robin built a nest on daddy’s grave[/tab]

[Instrumental]
[ch]G[/ch] [ch]G[/ch] [ch]C[/ch] [ch]C[/ch] [ch]G[/ch] [ch]G[/ch] [ch]D[/ch] [ch]D[/ch]
[ch]G[/ch] [ch]G[/ch] [ch]C[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]G[/ch]

[Verse 3]
[tab][ch]G[/ch]
Oh the rose how did it bloom[/tab]
[tab]                             [ch]D[/ch]
I believe the Lord is coming soon[/tab]
[tab][ch]G[/ch]
That’s what the rose it seem to say[/tab]
[tab]                    [ch]D[/ch]               [ch]G[/ch]
And a robin built a nest on daddy’s grave[/tab]

[Chorus]
[tab]  [ch]C[/ch]                            [ch]G[/ch]
I planted dad a rose some time ago[/tab]
[tab]                       [ch]D[/ch]
Oh the rose how it did grow[/tab]
[tab][ch]G[/ch]
Springtime is coming I’m glad to say[/tab]
[tab]                    [ch]D[/ch]               [ch]G[/ch]
And a robin built a nest on daddy’s grave[/tab]

[Instrumental]
[ch]G[/ch] [ch]G[/ch] [ch]C[/ch] [ch]C[/ch] [ch]G[/ch] [ch]G[/ch] [ch]D[/ch] [ch]D[/ch]
[ch]G[/ch] [ch]G[/ch] [ch]C[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]G[/ch]

[Outro Part A]
[tab][ch]G[/ch]
Springtime is coming in the mountains[/tab]
[tab]                                [ch]D[/ch]
However on the hill where daddy lay[/tab]
[tab][ch]G[/ch]
All the song birds were singin’[/tab]
[tab]                    [ch]D[/ch]               [ch]G[/ch]
And a robin built a nest on daddy’s grave[/tab]

[Outro Part B]
[tab]  [ch]C[/ch]                            [ch]G[/ch]
I planted dad a rose some time ago[/tab]
[tab]                       [ch]D[/ch]
Oh the rose how it did grow[/tab]
[tab][ch]G[/ch]
Springtime is coming I’m glad to say[/tab]
[tab]                    [ch]D[/ch]               [ch]G[/ch]
And a robin built a nest on daddy’s grave[/tab]

[Outro Part C]
[tab][ch]G[/ch]
Well springtime is coming I’m glad to say[/tab]
[tab]                    [ch]D[/ch]               [ch]G[/ch]
And a robin built a nest on daddy’s grave[/tab]



************************************