URL: https://tabs.ultimate-guitar.com/tab/bryan-adams/cloud-number-nine-chords-875208
Artist: Bryan Adams
Song: Cloud Number Nine
Genre: 
Key: 


[Intro]

[tab]e|----2-----3-----2-----2--|----2-----3-----2-----2--|
B|-3-----3-----------3-----|-3-----3-----------3-----|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|[/tab]

[Verse 1]
[tab][ch]D[/ch]
Clue number one was when you knocked on my door,[/tab]
[tab][ch]Em[/ch]
Clue number two was the look that you wore,[/tab]
[tab]    [ch]Asus4[/ch]
And that's when I knew it was a pretty good sign[/tab]
[tab]     [ch]G[/ch]                         [ch]D[/ch]
That something was wrong up on cloud number nine.[/tab]

[Pre-Chorus]
[tab]             [ch]A[/ch]
Well, it's a long way up[/tab]
[tab]                          [ch]D[/ch]
And we won't come down tonight[/tab]
[tab]          [ch]A[/ch]
Well, it may be wrong[/tab]
[tab]                          [ch]G[/ch]     [ch]A[/ch]  [ch]Asus4[/ch]  [ch]A[/ch]
But baby, it sure feels right.[/tab]

[Chorus]
[tab]         [ch]D[/ch]
And the moon is out and the stars are bright[/tab]
[tab]         [ch]Em[/ch]
And whate-ver comes gonna be alright,[/tab]
[tab]          [ch]A[/ch]                     [ch]G[/ch]         [ch]D[/ch]              [ch]Dsus4[/ch]  [ch]D[/ch]
'Cause tonight you will be mine  up on cloud number nine.[/tab]
[tab]            [ch]D[/ch]
And there ain't no place that I'd rather be,[/tab]
[tab]        [ch]Em[/ch]
And we can't go back but you're here with me.[/tab]
[tab]            [ch]A[/ch]                    [ch]G[/ch]         [ch]D[/ch]              [ch]A[/ch]  [ch]Asus4[/ch]  [ch]A[/ch]
Yeah, the weather is really fine  up on cloud number nine.[/tab]

[Pre-Chorus]
[tab]             [ch]A[/ch]
Well, it's a long way up[/tab]
[tab]                          [ch]D[/ch]
And we won't come down tonight[/tab]
[tab]          [ch]A[/ch]
Well, it may be wrong[/tab]
[tab]                          [ch]G[/ch]     [ch]A[/ch]  [ch]Asus4[/ch]  [ch]A[/ch]
But baby, it sure feels right.[/tab]

[Chorus]
[tab]           [ch]D[/ch]
Well, the moon is out and the stars are bright[/tab]
[tab]         [ch]Em[/ch]
And whate-ver comes gonna be alright,[/tab]
[tab]          [ch]A[/ch]                     [ch]G[/ch]         [ch]D[/ch]              [ch]Dsus4[/ch]  [ch]D[/ch]
'Cause tonight you will be mine  up on cloud number nine.[/tab]
[tab]            [ch]D[/ch]
And there ain't no place that I'd rather be,[/tab]
[tab]        [ch]Em[/ch]
And we can't go back but you're here with me.[/tab]
[tab]            [ch]A[/ch]                    [ch]G[/ch]         [ch]D[/ch]              [ch]Dsus4[/ch]  [ch]D[/ch]
Yeah, the weather is really fine  up on cloud number nine.[/tab]

[Instrumental]
| [ch]D[/ch]   | [ch]D[/ch]   | [ch]Bm[/ch]  | [ch]Bm[/ch]  | [ch]Bb[/ch]  | [ch]Bb[/ch]

[Bridge]
[tab]          [ch]A[/ch]
Well, we won't come down tonight,[/tab]

Yeah, we won't come down tonight,

No, we won't come down tonight.

[Chorus]
[tab]            [ch]D[/ch]
'Cause the moon is out and the stars are bright[/tab]
[tab]         [ch]Em[/ch]
And whate-ver comes gonna be alright,[/tab]
[tab]          [ch]A[/ch]                     [ch]G[/ch]         [ch]D[/ch]              [ch]Dsus4[/ch]  [ch]D[/ch]
'Cause tonight you will be mine  up on cloud number nine.[/tab]
[tab]            [ch]D[/ch]
And there ain't no place that I'd rather be,[/tab]
[tab]        [ch]Em[/ch]
And we can't go back but you're here with me.[/tab]
[tab]            [ch]A[/ch]                    [ch]G[/ch]         [ch]D[/ch]              [ch]Dsus4[/ch]  [ch]D[/ch]
Yeah, the weather is really fine  up on cloud number nine.[/tab]
[tab]             [ch]A[/ch]                     [ch]G[/ch]
Yeah, we can watch the world go by[/tab]
[tab]        [ch]D[/ch]                [ch]G[/ch]  [ch]A[/ch]    [ch]D[/ch]
Up on cloud number nine.[/tab]