URL: https://tabs.ultimate-guitar.com/tab/billy-strings/dust-and-regret-chords-4627451
Artist: Billy Strings
Song: Dust And Regret
Genre: 
Key: 


Mainly made this for my own reference, but hope someone else finds it useful.
Dust in a Baggie to the tune of Love and Regret.
Not too hard to follow if you listen to the live recording.

For every E into B7, Billy walks up the A string: E-0-1-B7

[Intro]
[ch]E[/ch]  [ch]B7[/ch]
[ch]E[/ch]  [ch]E7[/ch]  [ch]A[/ch]  [ch]Am[/ch]
[ch]E[/ch]  [ch]C#m[/ch]  [ch]C[/ch]  [ch]B[/ch]
[ch]E[/ch]  [ch]Am[/ch]  [ch]E[/ch]  [ch]B7[/ch]


[Verse 1]
[tab][ch]E[/ch]                            [ch]B7[/ch]
I ain't slept in seven days, haven't ate in three[/tab]
[tab][ch]E[/ch]          [ch]E7[/ch]             [ch]A[/ch]           [ch]Am[/ch]
Methamphetamine has got a hold of me[/tab]
[tab][ch]E[/ch]          [ch]C#m[/ch]                 [ch]C[/ch]      [ch]B[/ch]              [ch]E[/ch]   [ch]Am[/ch]  [ch]E[/ch]  [ch]B7[/ch]
My tweaker friends have got me to the point of no return[/tab]


[Verse 2]
[tab][ch]E[/ch]                             [ch]B7[/ch]
Well if I would have listened to what Mom and Papa said[/tab]
[tab][ch]E[/ch]             [ch]E7[/ch]                   [ch]A[/ch]               [ch]Am[/ch]
I wouldn't be locked up in prison, troubled in the head[/tab]
[tab][ch]E[/ch]                  [ch]C#m[/ch]               [ch]C[/ch]      [ch]B[/ch]              [ch]E[/ch]    [ch]Am[/ch]  [ch]E[/ch]
I took that little pop and sucked until, until my mind was spun[/tab]

[Walk up on A string into the C#m of chorus]: E-0-2-3-C#m

[Chorus]
[tab][ch]C#m[/ch]
This life of sin (life of sin)[/tab]
[tab][ch]G#m[/ch]
has got me in (got me in)[/tab]
[tab]          [ch]A[/ch]                             [ch]E[/ch]   [ch]E7[/ch]
Well it's got me back in prison once again[/tab]
[tab] [ch]C#m[/ch]                         [ch]G#m[/ch]
I used my only phone call to contact my daddy[/tab]
[tab]  [ch]A[/ch]                              [ch]B[/ch]
I got twenty long years for some dust in a baggie[/tab]


[Verse 3]
[tab][ch]E[/ch]                          [ch]B7[/ch]
Sometimes I sit and wonder where my little life went wrong[/tab]
[tab][ch]E[/ch]                   [ch]E7[/ch]                 [ch]A[/ch]               [ch]Am[/ch]
These old jailhouse blues have got me singing this old song[/tab]
[tab][ch]E[/ch]          [ch]C#m[/ch]         [ch]C[/ch]        [ch]B[/ch]          [ch]E[/ch]      [ch]Am[/ch]  [ch]E[/ch]
My life is a disaster, Lord and I feel so ashamed[/tab]

[Solo]: Same chords as verse

[Walk up on A string into the C#m of chorus]: E-0-2-3-C#m

[Chorus]
[tab][ch]C#m[/ch]
This life of sin (life of sin)[/tab]
[tab][ch]G#m[/ch]
has got me in (got me in)[/tab]
[tab]          [ch]A[/ch]                             [ch]E[/ch]   [ch]E7[/ch]
Well it's got me back in prison once again[/tab]
[tab] [ch]C#m[/ch]                         [ch]G#m[/ch]
I used my only phone call to contact my daddy[/tab]
[tab]  [ch]A[/ch]                              [ch]B[/ch]
I got twenty long years for some dust in a baggie[/tab]


[Outro]
[tab][ch]E[/ch]                            [ch]B7[/ch]
I ain't slept in seven days, haven't ate in three[/tab]
[tab][ch]E[/ch]          [ch]E7[/ch]             [ch]A[/ch]           [ch]Am[/ch]
Methamphetamine has got a hold of me[/tab]
[tab][ch]E[/ch]          [ch]C#m[/ch]                 [ch]C[/ch]      [ch]B[/ch]              [ch]E[/ch]   [ch]Am[/ch]  [ch]E[/ch]
My tweaker friends have got me to the point of no return[/tab]