URL: https://tabs.ultimate-guitar.com/tab/brenton-brown/humble-king-chords-2884352
Artist: Brenton Brown
Song: Humble King
Genre: 
Key: 


[Verse]
[tab]              [ch]Dm[/ch]
  Oh kneel me down again,[/tab]
[tab]         [ch]C[/ch]
here at Your feet[/tab]
[tab]             [ch]Dm[/ch]                  [ch]C[/ch]
Show me how much You love humility[/tab]
[tab]          [ch]Dm[/ch]                     [ch]C[/ch]   [ch]Cmaj[/ch]
Oh Spirit be the star that leads me to[/tab]
[tab]           [ch]Dm[/ch]                       [ch]C[/ch]
The humble heart of love I see in You[/tab]

[Chorus]
[tab]            [ch]F[/ch]           [ch]C[/ch]
You are the God of the broken[/tab]
[tab]    [ch]Dm[/ch]             [ch]G[/ch]
The friend of the weak[/tab]
[tab]             [ch]F[/ch]            [ch]C[/ch]
You wash the feet of the weary[/tab]
[tab]   [ch]Dm[/ch]                [ch]G[/ch]
Embrace the ones in need[/tab]
[tab]          [ch]F[/ch]             [ch]C[/ch]
I want to be like You, Jesus[/tab]
[tab]   [ch]Dm[/ch]                 [ch]G[/ch]
To have this heart in me[/tab]
[tab]            [ch]Dm[/ch]          [ch]C[/ch]
You are the God of the humble[/tab]
[tab]     [ch]F[/ch]       [ch]G[/ch]     [ch]C[/ch]
You are the humble King[/tab]