URL: https://tabs.ultimate-guitar.com/tab/british-lion/elysium-chords-3338339
Artist: British Lion
Song: Elysium
Genre: 
Key: Em


BRITISH LION – Elysium
from “The Burning” (2020)

[Intro]
[ch]Em[/ch] [ch]D[/ch] [ch]Csus2[/ch] x2

[Verse 1]
[tab][ch]Em[/ch]
All the years gone to waste[/tab]
[tab]    [ch]Csus2[/ch]
Are nothing to the tears I taste[/tab]
[tab][ch]Am[/ch]
We all need a friend to guide us[/tab]
[tab]                          [ch]Csus2[/ch]
Life is hell when you're alone[/tab]
[tab]  [ch]Em[/ch]
A river running from your eyes[/tab]
[tab][ch]Csus2[/ch]
We're all searching for a prize[/tab]
[tab][ch]Am[/ch]
Caught between a life's addiction[/tab]
[tab]                   [ch]Csus2[/ch]
Bordering a crucifixion[/tab]

[Pre-Chorus 1]
[tab]    [ch]D[/ch]
Yet still I'm amazed and I have to gaze[/tab]
[tab]       [ch]Csus2[/ch]
As the sun sets today, sets fire to my pain[/tab]
[tab]    [ch]D[/ch]
And I must believe as you say these words to me[/tab]
[tab]     [ch]Csus2[/ch]                                    [ch]D[/ch]
I'll take another risk, it's all that I know[/tab]

[Chorus 1]
[tab][ch]Em[/ch]                         [ch]G[/ch]
All I have witnessed in my life[/tab]
[tab]                              [ch]D[/ch]
Don't let forgiveness walk on by[/tab]
[tab]                                [ch]Csus2[/ch]
Pay the price for the things we do[/tab]
[tab][ch]Em[/ch]                        [ch]G[/ch]
Elysium, that's where I'm bound[/tab]
[tab]                           [ch]D[/ch]
Where I'm lost, where I am found[/tab]
[tab]                     [ch]Csus2[/ch]
Keep you close to my side[/tab]
[tab][ch]D[/ch]                          [ch]Em[/ch]
Still I find a reason to believe[/tab]

[Verse 2]
[tab][ch]Em[/ch]
Black clouds gather from the past[/tab]
[tab]  [ch]Csus2[/ch]
Release me from the stone I cast[/tab]
[tab][ch]Am[/ch]
Wonder stands in front of me now[/tab]
[tab]                        [ch]Csus2[/ch]
I can see such beauty inside you[/tab]
[tab][ch]Em[/ch]
Only made of skin and blood[/tab]
[tab][ch]Csus2[/ch]
Hold on to the things we love[/tab]
[tab][ch]Am[/ch]
Walk the line, but walk it straight[/tab]
[tab]                            [ch]Csus2[/ch]
Elevate yourself to new horizons[/tab]

[Pre-Chorus 2]
[tab]    [ch]D[/ch]
Yet still I'm amazed and I have to gaze[/tab]
[tab]       [ch]Csus2[/ch]
As the sun sets today, sets fire to my pain[/tab]
[tab]    [ch]D[/ch]
And I must believe as you say these words to me[/tab]
[tab]     [ch]Csus2[/ch]                                    [ch]D[/ch]
I'll take another risk, it's all that I know[/tab]

[Chorus 2]
[tab][ch]Em[/ch]                         [ch]G[/ch]
All I have witnessed in my life[/tab]
[tab]                              [ch]D[/ch]
Don't let forgiveness walk on by[/tab]
[tab]                            [ch]Csus2[/ch]
Things we do to the ones we love[/tab]
[tab][ch]Em[/ch]                        [ch]G[/ch]
Elysium, that's where I'm bound[/tab]
[tab]                           [ch]D[/ch]
Where I'm lost, where I am found[/tab]
[tab]                     [ch]Csus2[/ch]
Keep you close to my side[/tab]
[tab][ch]Em[/ch]                         [ch]G[/ch]
All I have witnessed in my life[/tab]
[tab]                              [ch]D[/ch]
Don't let forgiveness walk on by[/tab]
[tab]                            [ch]Csus2[/ch]
Things we do to the ones we love[/tab]
[tab][ch]Em[/ch]                        [ch]G[/ch]
Elysium, that's where I'm bound[/tab]
[tab]                           [ch]D[/ch]
Where I'm lost, where I am found[/tab]
[tab]                     [ch]Csus2[/ch]
Keep you close to my side[/tab]
[tab][ch]D[/ch]                          [ch]Em[/ch]
Still I find a reason to believe[/tab]

[Instrumental]
[ch]Em[/ch] [ch]Csus2[/ch] [ch]G[/ch] [ch]D/F#[/ch] x2

[Bridge]
[tab][ch]Em[/ch]       [ch]Csus2[/ch]   [ch]G[/ch]
Don't forsake me now[/tab]
[tab][ch]D/F#[/ch]  [ch]Em[/ch]       [ch]Csus2[/ch] [ch]G[/ch]
Don't leave me on my own[/tab]
[tab][ch]D/F#[/ch]     [ch]Em[/ch]        [ch]Csus2[/ch] [ch]G[/ch]
Need you more than I can say[/tab]
[tab][ch]D/F#[/ch] [ch]Em[/ch]      [ch]Csus2[/ch]     [ch]G[/ch]    [ch]D/F#[/ch]
So afraid to feel this way[/tab]

[Outro]
[ch]Em[/ch] [ch]Csus2[/ch] [ch]D[/ch] x4
[ch]Em[/ch]