URL: https://tabs.ultimate-guitar.com/tab/blaenavon/the-songs-never-gonna-be-the-same-chords-3180791
Artist: Blaenavon
Song: The Songs Never Gonna Be The Same
Genre: 
Key: 


[Verse 1]

[tab][ch]A#[/ch]   [ch]F[/ch]   [ch]D#[/ch]
  50:50, 1 to 1[/tab]
[tab]          [ch]Cm[/ch]            [ch]A#[/ch]
Leave the television on[/tab]
[tab][ch]F[/ch]
I've heard it sing to me[/tab]
[tab][ch]A#[/ch]                   [ch]Dm[/ch]
It sounds like London[/tab]
[tab]               [ch]D#[/ch]
All parking cars and tiny men[/tab]
[tab][ch]Cm[/ch]                 [ch]A#[/ch]
Rolling round again[/tab]

[tab][ch]F[/ch]
Never take your eyes off[/tab]
[tab][ch]A#[/ch]      [ch]F[/ch]            [ch]D#[/ch]
Naked photographs: a breast I'll never have[/tab]
[tab][ch]Cm[/ch]                      [ch]A#[/ch]
It's calling out my name[/tab]
[tab][ch]F[/ch]
A syllable you shout[/tab]
[tab]         [ch]D#[/ch]
When you need someone to doubt you[/tab]


[Pre-Chorus]
[tab]         [ch]A#[/ch]               [ch]Cm[/ch]
But I've heard it before[/tab]
[tab]              [ch]Gm[/ch]
I've heard it before[/tab]
[tab]   [ch]D#[/ch]               [ch]Dm[/ch]
It sings the same, it's just another name[/tab]
[tab]        [ch]A#[/ch]                     [ch]Cm[/ch]
You'll write down on your list[/tab]
[tab]                    [ch]Gm[/ch]
It's the loveliest kind[/tab]
[tab]                [ch]F[/ch]
You'll never be mine[/tab]
[tab]                   [ch]D#[/ch]
So you'll never be alone again[/tab]
[tab][ch]Dm[/ch]
Alone again[/tab]


[Chorus]
[tab][ch]A#[/ch]
Sanity's calling[/tab]
[tab]   [ch]F[/ch]                              [ch]D#[/ch]
He knows I'm sitting proud on the edge[/tab]
[tab]     [ch]A#[/ch]
And Julia's waiting[/tab]
[tab]       [ch]F[/ch]                     [ch]D#[/ch]    [ch]Dm[/ch]
She's got her hand up in my head[/tab]
[tab]         [ch]Cm[/ch]
But I'm nearly up in heaven[/tab]
[tab]                      [ch]Gm[/ch]          [ch]F[/ch]   [ch]D#[/ch]
It'll keep on coming round again[/tab]

The words don't change
[tab]         [ch]Dm[/ch]                [ch]A#[/ch]
But the song's never gonna be the same[/tab]


[Verse 2]
[tab][ch]A#[/ch]   [ch]F[/ch]    [ch]D#[/ch]
  50:50, 001[/tab]
[tab]        [ch]Cm[/ch]                  [ch]A#[/ch]
Cut the figure of your son[/tab]
[tab]        [ch]F[/ch]
When he sees you without clothes on[/tab]
[tab][ch]A#[/ch]              [ch]F[/ch]
It sounds like Liphook[/tab]
[tab]             [ch]D#[/ch]
All singing birds and absent men[/tab]
[tab][ch]Cm[/ch]                   [ch]A#[/ch]
Rolling around again[/tab]
[tab][ch]F[/ch]
Never take your eyes off[/tab]

[tab][ch]A#[/ch]               [ch]F[/ch]                      [ch]D#[/ch]
That photograph, a touch I'll never have[/tab]
[tab][ch]Cm[/ch]                          [ch]A#[/ch]
Now it's crying out my name[/tab]
[tab][ch]F[/ch]
A syllable you scream[/tab]
[tab]         [ch]D#[/ch]
When you need someone to dream you up[/tab]


[Pre-Chorus]
[tab][ch]A#[/ch]                        [ch]Cm[/ch]
But I've heard it before[/tab]
[tab]                  [ch]Gm[/ch]
I've heard it before[/tab]
[tab][ch]D#[/ch]                                   [ch]Dm[/ch]
It sings the same, it's just another name[/tab]
[tab]       [ch]A#[/ch]                     [ch]Cm[/ch]
You'll write down on your list[/tab]
[tab]                   [ch]Gm[/ch]
It's the loveliest kind[/tab]
[tab]                [ch]F[/ch]
You'll never be mine[/tab]
[tab]                   [ch]D#[/ch]
So you'll never be alone again[/tab]
[tab][ch]Dm[/ch]
Alone again[/tab]


[Chorus/Outro]
[tab][ch]A#[/ch]
Sanity's calling[/tab]
[tab]   [ch]F[/ch]                              [ch]D#[/ch]
He knows I'm sitting proud on the edge[/tab]
[tab] [ch]A#[/ch]
Julia's waiting[/tab]
[tab]      [ch]F[/ch]                     [ch]D#[/ch]     [ch]Dm[/ch]
She's got her hand up in my head[/tab]
[tab]        [ch]Cm[/ch]
But I'm nearly up in heaven[/tab]
[tab]                      [ch]Gm[/ch]          [ch]F[/ch]   [ch]D#[/ch]
It'll keep on coming round again[/tab]

The words don't change
[tab]         [ch]Dm[/ch]                        [ch]A#[/ch]     [ch]Cm[/ch]
But the song's never gonna be the same[/tab]

[tab]    [ch]Gm[/ch]          [ch]F[/ch]
The words don't change[/tab]
[tab]        [ch]D#[/ch]           [ch]Dm[/ch]           [ch]A#[/ch]        [ch]Cm[/ch]
But the song's never gonna be the same[/tab]
[tab]    [ch]Gm[/ch]          [ch]F[/ch]
The words don't change[/tab]
[tab]        [ch]D#[/ch]           [ch]Dm[/ch]            [ch]A#[/ch]       [ch]Cm[/ch]
But the song's never gonna be the same[/tab]
[tab]    [ch]Gm[/ch]           [ch]F[/ch]
The words don't change[/tab]
[tab]        [ch]D#[/ch]           [ch]Dm[/ch]            [ch]A#[/ch]       [ch]Cm[/ch]
But the song's never gonna be the same[/tab]
[tab]    [ch]Gm[/ch]           [ch]F[/ch]
The words don't change[/tab]
[tab]        [ch]D#[/ch]           [ch]Dm[/ch]           [ch]A#[/ch]        [ch]Cm[/ch]
But the song's never gonna be the same[/tab]