URL: https://tabs.ultimate-guitar.com/tab/bryan-ferry/one-night-stand-chords-3891767
Artist: Bryan Ferry
Song: One Night Stand
Genre: 
Key: 


[Intro]
[ch]Dm[/ch]

[Verse]
[tab][ch]Dm[/ch]
One more face in the crowd[/tab]
[tab][ch]Dm[/ch]
(Face in the crowd, face in the crowd)[/tab]
[tab][ch]Dm[/ch]
Make me somebody else[/tab]
[tab][ch]Dm[/ch]
(Somebody else, somebody else)[/tab]
[tab][ch]Dm[/ch]
What’s your sign? What’s your name?[/tab]
[tab][ch]Dm[/ch]
(sign what's your name, sign what's your name?[/tab]
[tab][ch]Dm[/ch]
Will I see you again?[/tab]
[tab][ch]Dm[/ch]
(See you again, see you again?)[/tab]

[Chorus]
[tab][ch]Gm[/ch]
Like a man with a broken dream[/tab]
[tab][ch]Eb[/ch]
You never know what might have been[/tab]
[tab][ch]Cm[/ch]
Can you get that bird to sing[/tab]
[tab][ch]Dm[/ch]
Tonight?[/tab]

[Verse]
[tab][ch]Dm[/ch]
Love that tiger-skin rug[/tab]
[tab][ch]Dm[/ch]
(Tiger-skin rug, tiger-skin rug)[/tab]
[tab][ch]Dm[/ch]
Lipstick colour of blood[/tab]
[tab][ch]Dm[/ch]
(Colour of blood, colour of blood)[/tab]
[tab][ch]Dm[/ch]
Incense fill the room[/tab]
[tab][ch]Dm[/ch]
(Fill the room, fill the room)[/tab]
[tab][ch]Dm[/ch]
Fly me over the moon[/tab]
[tab][ch]Dm[/ch]
(Over the moon)[/tab]

[Bridge]
[tab][ch]Dm[/ch]
Baby I love you[/tab]
[tab][ch]Dm[/ch]
Baby I want you[/tab]

[Chorus]
[tab][ch]Gm[/ch]
Like a man with a broken dream[/tab]
[tab][ch]Eb[/ch]
You never know what might have been[/tab]
[tab][ch]Cm[/ch]
Can you get that bird to sing[/tab]
[tab][ch]Dm[/ch]
Tonight?[/tab]
[tab][ch]Gm[/ch]
(One night Stand)[/tab]
[tab][ch]Gm[/ch]
In the mood and in the dark[/tab]
[tab][ch]Eb[/ch]
Can you mend that broken heart?[/tab]
[tab][ch]Cm[/ch]
(One night Stand)[/tab]
[tab][ch]Cm[/ch]
Can you get that bird to sing[/tab]
[tab][ch]Dm[/ch]
Tonight?[/tab]

[Instrumental]
[ch]Dm[/ch]

[Chorus]
[tab][ch]Gm[/ch]
(One night Stand)[/tab]
[tab][ch]Gm[/ch]
In the mood and in the dark[/tab]
[tab][ch]Eb[/ch]
Can you mend that broken heart?[/tab]
[tab][ch]Cm[/ch]
(One night Stand)[/tab]
[tab][ch]Cm[/ch]
Can you get that bird to sing[/tab]
[tab][ch]Dm[/ch]
Tonight?[/tab]

[Verse]
[tab][ch]Dm[/ch]
One more face in the crowd[/tab]
[tab][ch]Dm[/ch]
(Face in the crowd, face in the crowd)[/tab]
[tab][ch]Dm[/ch]
Make up taking me in[/tab]
[tab][ch]Dm[/ch]
(Taking me in, taking me in)[/tab]
[tab][ch]Dm[/ch]
What’s your sign? what’s your name?[/tab]
[tab][ch]Dm[/ch]
(Sign what's your name, sign what's your name)[/tab]
[tab][ch]Dm[/ch]
Will I see you again?[/tab]
[tab][ch]Dm[/ch]
(see you again)[/tab]

[tab][ch]Dm[/ch]
One night stand[/tab]
[tab][ch]Dm[/ch]
(Baby I love you )[/tab]
[tab][ch]Dm[/ch]
One night stand[/tab]
[tab][ch]Dm[/ch]
(Baby I want you)[/tab]

[tab][ch]Dm[/ch]
One night stand[/tab]
[tab][ch]Dm[/ch]
(Baby I love you )[/tab]
[tab][ch]Dm[/ch]
One night stand[/tab]
[tab][ch]Dm[/ch]
(Baby I want you)[/tab]
[tab][ch]Dm[/ch]
One night stand[/tab]