URL: https://tabs.ultimate-guitar.com/tab/2947907
Artist: Benaja
Song: Träume
Genre: 
Key: 


Benaja - Täume (Erika's Keller Session)


[Intro:]

G (nur Grundton)


[Vers 1:]
[tab][ch]F[/ch]                  [ch]C[/ch]
 Zu euch bin ich ehrlich[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
 denn ich weiß sie kennt mich[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
 bei euch darf ich alles sein[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
 meine einzig wahre Wirklichkeit[/tab]


[Vers 2:]
[tab][ch]F[/ch]                  [ch]C[/ch]
 Mit euch kann ich fliegen[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
 und jede angst besiegen[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
 ihr kennt meine großen Pläne[/tab]
[tab][ch]F[/ch]                               [ch]G[/ch]
 von denen ich niemandem erzähle[/tab]

[Refrain:]
[tab]                      [ch]Am[/ch]  [ch]F[/ch]
Ich liebe es zu träumen[/tab]
[tab]                       [ch]C[/ch]            [ch]G[/ch]
weil ihr mich von den Zweifeln befreit[/tab]
[tab]                      [ch]Am[/ch]  [ch]F[/ch]
Ich liebe es zu träumen[/tab]
[tab]                       [ch]C[/ch]            [ch]G[/ch]
weil ihr mein Rückenwind seid[/tab]
[tab]             [ch]Am[/ch]                     [ch]F[/ch]
ganz egal wohin; ganz egal, wie weit[/tab]
[tab]                             [ch]G[/ch]
weil ihr mir eure Flügel leiht[/tab]
[tab]                      [ch]Am[/ch]  [ch]F[/ch]
Ich liebe es zu träumen[/tab]
[tab]                   [ch]G[/ch]
Ich liebe es zu träumen[/tab]


[Vers 3:]
[tab][ch]F[/ch]                  [ch]C[/ch]
Ihr schlagt neue Brücken[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
über Berge und das Meer[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
bei euch kann ich alles sagen[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
und muss euch nichts erklären[/tab]

[Vers 4:]
[tab][ch]F[/ch]                  [ch]C[/ch]
bei euch lass ich mich fall'n[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
ich werd mit euch lebendig[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
wir durchbrechen all die Grenzen[/tab]
[tab][ch]F[/ch]                         [ch]G[/ch]
und dann geht es bis unendlich[/tab]


[Refrain:]
[tab]                      [ch]Am[/ch]  [ch]F[/ch]
Ich liebe es zu träumen[/tab]
[tab]                       [ch]C[/ch]            [ch]G[/ch]
weil ihr mich von den Zweifeln befreit[/tab]
[tab]                      [ch]Am[/ch]  [ch]F[/ch]
Ich liebe es zu träumen[/tab]
[tab]                       [ch]C[/ch]            [ch]G[/ch]
weil ihr mein Rückenwind seid[/tab]
[tab]             [ch]Am[/ch]                     [ch]F[/ch]
ganz egal wohin; ganz egal, wie weit[/tab]
[tab]                             [ch]G[/ch]
weil ihr mir eure Flügel leiht[/tab]
[tab]                      [ch]Am[/ch]  [ch]F[/ch]
Ich liebe es zu träumen[/tab]
[tab]                   [ch]G[/ch]
Ich liebe es zu träumen[/tab]