URL: https://tabs.ultimate-guitar.com/tab/bea-miller/force-of-nature-ukulele-1800083
Artist: Bea Miller
Song: Force Of Nature
Genre: 
Key: 


Bea Miller - Force Of Nature

Standard Tuning - No Capo

[tab]   [ch]C[/ch]   [ch]Dsus2[/ch] [ch]E[/ch]   [ch]G[/ch]
a|-3---0-----2---2-|
e|-0---3-----4---3-|
c|-0---2-----4---2-|
g|-0---0-----4---0-|[/tab]

[INTRO]
[ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]Dsus2[/ch]


[VERSE 1]
[tab] [ch]Em[/ch]                      [ch]C[/ch]               [ch]G[/ch]      [ch]Dsus2[/ch]
 I don't know why but my hands are shaking[/tab]
[tab]       [ch]Em[/ch]                   [ch]C[/ch]                 [ch]G[/ch]     [ch]Dsus2[/ch]    
 I can see you coming and I stand here waiting[/tab]
[tab]        [ch]Em[/ch]                     [ch]C[/ch]            [ch]G[/ch]    [ch]Dsus2[/ch]
 Yeah I get tongue tied in the conversation[/tab]
[tab]         [ch]Em[/ch]                [ch]C[/ch]        [ch]G[/ch]    [ch]Dsus2[/ch]
 It's an F'd up, bad, sick situation[/tab]


[PRE-CHORUS]
[tab]                   [ch]Em[/ch]          [ch]C[/ch]                [ch]G[/ch]    
 I tried to tie my heart down, board up all the windows[/tab]
[tab] [ch]Dsus2[/ch]          [ch]Em[/ch]
 Oh, but it's too late now[/tab]
[tab]   [ch]C[/ch]               [ch]G[/ch]     [ch]Dsus2[/ch]
 I let you get too close[/tab]
[tab]                      [ch]Em[/ch]     [ch]C[/ch]                 [ch]G[/ch]
 I know I should take cover, hide inside these four walls[/tab]
[tab]     [ch]Dsus2[/ch]     [ch]Em[/ch]     [ch]C[/ch]       [ch]G[/ch]  [ch]Dsus2[/ch]
 But baby, I surrender, it all[/tab]


[CHORUS]
[tab]                 [ch]Em[/ch]       [ch]C[/ch]
 'Cause you're a force of nature[/tab]
[tab][ch]G[/ch]             [ch]Dsus2[/ch]
 Look at what you've done[/tab]
[tab]       [ch]Em[/ch]        [ch]C[/ch]     [ch]G[/ch]                  [ch]Dsus2[/ch]         
 I can taste the danger but I don't wanna run[/tab]
[tab]     [ch]Em[/ch]            [ch]C[/ch]            [ch]G[/ch]              [ch]Dsus2[/ch]
 So pull me to the ground and I won't put up a fight[/tab]
[tab]       [ch]Em[/ch]      [ch]C[/ch]     [ch]G[/ch]                   [ch]Dsus2[/ch]            [ch]Em[/ch]  [ch]C[/ch]  
 I'm a caution taker, but baby, you're a force of nature[/tab]
[tab][ch]G[/ch]              [ch]Dsus2[/ch] 
 Baby you're a force of nature[/tab]


[VERSE 2]
[tab]             [ch]Em[/ch]                    [ch]C[/ch]             [ch]G[/ch]  [ch]Dsus2[/ch]
 I feel your lips move in and they take me under[/tab]
[tab]          [ch]Em[/ch]                      [ch]C[/ch]                [ch]G[/ch]  [ch]Dsus2[/ch]
 You know just what to do, how to make me want you[/tab]
[tab]        [ch]Em[/ch]                 [ch]C[/ch]           [ch]G[/ch]  [ch]Dsus2[/ch]
 And I know I'll be broken when it's over[/tab]
[tab]         [ch]Em[/ch]              [ch]C[/ch]              [ch]G[/ch]  [ch]Dsus2[/ch]
 Oh but I can't help but pull you closer[/tab]
                   
                    
[PRE-CHORUS]
[tab]                   [ch]Em[/ch]          [ch]C[/ch]                [ch]G[/ch]    
 I tried to tie my heart down, board up all the windows[/tab]
[tab] [ch]Dsus2[/ch]          [ch]Em[/ch]
 Oh, but it's too late now[/tab]
[tab]   [ch]C[/ch]               [ch]G[/ch]     [ch]Dsus2[/ch]
 I let you get too close[/tab]


[CHORUS]
[tab]                 [ch]Em[/ch]       [ch]C[/ch]
 'Cause you're a force of nature[/tab]
[tab][ch]G[/ch]             [ch]Dsus2[/ch]
 Look at what you've done[/tab]
[tab]       [ch]Em[/ch]        [ch]C[/ch]     [ch]G[/ch]                  [ch]Dsus2[/ch]         
 I can taste the danger but I don't wanna run[/tab]
[tab]     [ch]Em[/ch]            [ch]C[/ch]            [ch]G[/ch]              [ch]Dsus2[/ch]
 So pull me to the ground and I won't put up a fight[/tab]
[tab]       [ch]Em[/ch]      [ch]C[/ch]     [ch]G[/ch]                   [ch]Dsus2[/ch]            [ch]Em[/ch]  [ch]C[/ch]  
 I'm a caution taker, but baby, you're a force of nature[/tab]
[tab][ch]G[/ch]              [ch]Dsus2[/ch] 
 Baby you're a force of nature[/tab]


[BRIDGE]
[tab][ch]Em[/ch]                  [ch]C[/ch]
 I'll be here 'till we collide[/tab]
[tab][ch]G[/ch]                [ch]Dsus2[/ch]
 I don't care if I survive[/tab]
[tab]    [ch]Em[/ch]            [ch]C[/ch]             
 So crash into me one more time[/tab]
[tab] [ch]G[/ch]    [ch]Dsus2[/ch] 
 Yeah, yeah, oh[/tab]


[CHORUS]
[tab]                 [ch]Em[/ch]       [ch]C[/ch]
 'Cause you're a force of nature[/tab]
[tab][ch]G[/ch]             [ch]Dsus2[/ch]
 Look at what you've done[/tab]
[tab]       [ch]Em[/ch]        [ch]C[/ch]     [ch]G[/ch]                  [ch]Dsus2[/ch]         
 I can taste the danger but I don't wanna run[/tab]
[tab]     [ch]Em[/ch]            [ch]C[/ch]            [ch]G[/ch]              [ch]Dsus2[/ch]
 So pull me to the ground and I won't put up a fight[/tab]
[tab]       [ch]Em[/ch]      [ch]C[/ch]     [ch]G[/ch]                   [ch]Dsus2[/ch]            [ch]Em[/ch]  [ch]C[/ch]  
 I'm a caution taker, but baby, you're a force of nature[/tab]
[tab][ch]G[/ch]              [ch]Dsus2[/ch] 
 Baby you're a force of nature[/tab]

[OUTRO]
[ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]Dsus2[/ch]



Enjoy!
-Sace