URL: https://tabs.ultimate-guitar.com/tab/btob/missing-you-chords-2728875
Artist: BTOB
Song: Missing You
Genre: 
Key: 


[Intro]
[ch]Em[/ch] [ch]Am[/ch] [ch]D[/ch] [ch]G[/ch] 2x

[tab][ch]Em[/ch] [ch]Am[/ch]       [ch]D[/ch] [ch]G[/ch]
      My life is incomplete[/tab]
[tab][ch]Em[/ch] [ch]Am[/ch] [ch]D[/ch]                [ch]G[/ch]
       It's missing you[/tab]


[Verse 1]
[tab]     [ch]Em[/ch]            [ch]Am[/ch]      [ch]D[/ch]          [ch]G[/ch]
Oneuldo harureul bonae dareul ge eopshi[/tab]
[tab]    [ch]Em[/ch]      [ch]Am[/ch]          [ch]D[/ch]       [ch]G[/ch]
Hanado an eosaekhae honja inneun ge[/tab]
[tab]        [ch]Em[/ch]             [ch]Am[/ch]               [ch]D[/ch]      [ch]G[/ch]
Neo eopshin andoel geot gatdeon naega ireoke sara[/tab]
[tab]           [ch]Em[/ch]            [ch]Am[/ch]            [ch]D[/ch]      [ch]G[/ch]
Geunde jom heojeonae nan yeojeoni geogi inna bwa[/tab]

[tab]  [ch]Em[/ch]                   [ch]Am[/ch]
Huryeonage da teoreonae da da[/tab]
[tab]      [ch]D[/ch]                  [ch]G[/ch]
Jinan ire maeum sseuneun ge it's alright[/tab]
[tab]         [ch]Em[/ch]              [ch]Am[/ch]
Dapi jal boineunga shipdagado[/tab]
[tab]             [ch]D[/ch]                [ch]G[/ch]
Eoneusae nal gaduneun gamogi dwae[/tab]
[tab]          [ch]Em[/ch]                    [ch]Am[/ch]
Shiganeun apeuroman ganeun geol eojjae[/tab]
[tab]               [ch]D[/ch]                    [ch]G[/ch]
Geudongan nan amugeotto irun geoshi eomne[/tab]
[tab] [ch]Em[/ch]          [ch]Am[/ch]        [ch]D[/ch]
Ajikdo nae maeumsogen neo oh oh[/tab]


[Chorus]
[tab]        [ch]Em[/ch]        [ch]Am[/ch]        [ch]D[/ch]        [ch]G[/ch]
Neoreul geuriweohada haruga da jinasseo[/tab]
[tab]        [ch]Em[/ch]        [ch]Am[/ch]           [ch]D[/ch]          [ch]G[/ch]
Neoreul geuriweohada il nyeoni gabeoryeosseo[/tab]
[tab]    [ch]Em[/ch]   [ch]Am[/ch]      [ch]D[/ch]      [ch]G[/ch]
Nan geunyang geureoke sara[/tab]
[tab]        [ch]Em[/ch]      [ch]Am[/ch]   [ch]D[/ch]       [ch]G[/ch]
Neoreul geuriweohada geuriweohada[/tab]


[Verse 2]
[tab][ch]Em[/ch]         [ch]Am[/ch]               [ch]D[/ch]       [ch]G[/ch]
  Da gwaenchaneul geora doenoeeo bwado[/tab]
[tab][ch]Em[/ch]       [ch]Am[/ch]              [ch]D[/ch]      [ch]G[/ch]
  Nae harue kkeuten tto neoro nama[/tab]
[tab]        [ch]Em[/ch]              [ch]Am[/ch]              [ch]D[/ch]      [ch]G[/ch]
Neo eopshin andoel geot gatdeon naega ireoke sara[/tab]
[tab]           [ch]Em[/ch]             [ch]Am[/ch]            [ch]D[/ch]      [ch]G[/ch]
Sashil jom heojeonae neon yeojeoni yeogi inna bwa[/tab]

[tab]    [ch]Em[/ch]                  [ch]Am[/ch]
Nae maeumeun yeojeonae ajik neoreul weonae[/tab]
[tab]       [ch]D[/ch]                    [ch]G[/ch]
Myeot nyeoni jinado nan ajik neol geuriweohae[/tab]
[tab]    [ch]Em[/ch]              [ch]Am[/ch]
Nan ajik gieokhae uri cheoeum bwasseul ttae[/tab]
[tab]   [ch]D[/ch]                           [ch]G[/ch]
Ne oscharimgwa meori seutaildo da jeonghwakhage[/tab]
[tab]   [ch]Em[/ch]                          [ch]Am[/ch]
I pray for you every night and day[/tab]
[tab]                     [ch]D[/ch]
I hope that someday soon[/tab]
[tab]                [ch]G[/ch]
I can see you once again[/tab]

[tab] [ch]Em[/ch]          [ch]Am[/ch]        [ch]D[/ch]
Ajikdo nae maeumsogen neo oh oh[/tab]


[Chorus]
[tab]        [ch]Em[/ch]        [ch]Am[/ch]        [ch]D[/ch]        [ch]G[/ch]
Neoreul geuriweohada haruga da jinasseo[/tab]
[tab]        [ch]Em[/ch]        [ch]Am[/ch]           [ch]D[/ch]          [ch]G[/ch]
Neoreul geuriweohada il nyeoni gabeoryeosseo[/tab]
[tab]    [ch]Em[/ch]   [ch]Am[/ch]      [ch]D[/ch]      [ch]G[/ch]
Nan geunyang geureoke sara[/tab]
[tab]        [ch]Em[/ch]      [ch]Am[/ch]   [ch]D[/ch]       [ch]G[/ch]
Neoreul geuriweohada geuriweohada[/tab]


[Bridge]
[tab]          [ch]Am[/ch]
Jameseo kkaeeo heongkeureojin meoricheoreom[/tab]
[tab]                         [ch]D[/ch]
Nae ilsangdo kkwaena eongmangi[/tab]

Dwaebeoryeosseo chaegimjyeo
[tab]          [ch]G[/ch]
Amureochi aneun cheok[/tab]

Deuriweojin pyojeongdo nae modeun gose
[tab]       [ch]Em[/ch]
Seumyeodeun ne heunjeokdo da chaegimjyeo[/tab]
[tab]       [ch]Am[/ch]
Ajikdo nan[/tab]
[tab]                 [ch]Bm[/ch]
Ijeul su eomna bwa[/tab]
[tab]              [ch]C[/ch]
Dashi dorawa jweo[/tab]
[tab]                                   [ch]D[/ch]
Ttodashi gateun endingira haedo neo[/tab]

[tab]        [ch]Em[/ch]        [ch]Am[/ch]        [ch]D[/ch]        [ch]G[/ch]
Neoreul geuriweohada haruga da jinasseo[/tab]
[tab]        [ch]Em[/ch]        [ch]Am[/ch]           [ch]D[/ch]          [ch]G[/ch]
Neoreul geuriweohada il nyeoni gabeoryeosseo[/tab]


[Overtune]
[tab]        [ch]Fm[/ch]         [ch]Bbm[/ch]       [ch]Eb[/ch]    [ch]G#[/ch]
Neoreul ijeuryeo hada haruga jinagado[/tab]
[tab]        [ch]Fm[/ch]        [ch]Bbm[/ch]          [ch]Eb[/ch]       [ch]G#[/ch]
Neoreul jiuryeo hada il nyeoni gabeoryeodo[/tab]
[tab]    [ch]Fm[/ch]   [ch]Bbm[/ch]     [ch]Eb[/ch]     [ch]G#[/ch]
Nan geunyang geureoke sara[/tab]
[tab]        [ch]Fm[/ch]      [ch]Bbm[/ch]  [ch]Eb[/ch]        [ch]G#[/ch]
Neoreul geuriweohada geuriweohada[/tab]
[tab][ch]Fm[/ch]      [ch]Bbm[/ch]  [ch]Eb[/ch]       [ch]G#[/ch]
Geuriweohada geuriweohada[/tab]