URL: https://tabs.ultimate-guitar.com/tab/4293062
Artist: Brian Sauvé
Song: Psalm 98 O Sing A New Song To The Lord
Genre: 
Key: 


Psalm 98 (Brian Sauvé) - Capo 3 or standard


[tab][ch]D[/ch]                 [ch]G[/ch]  [ch]A[/ch]   [ch]D[/ch]
O sing a new song to the Lord,[/tab]
[tab][ch]D[/ch]                   [ch]A[/ch]
for wonders he hath done, for wonders he hath done[/tab]
[tab][ch]D[/ch]                      [ch]D[/ch] [ch]G[/ch]  [ch]A[/ch]
His right hand and his holy arm[/tab]
[tab][ch]D[/ch]                 [ch]G[/ch]       [ch]A[/ch]            [ch]D[/ch]        [ch]G[/ch]    [ch]A[/ch]       [ch]D[/ch]
Him victory hath won, Him victory hath won, Him victory hath won[/tab]


[tab][ch]D[/ch]                    [ch]G[/ch]      [ch]A[/ch]   [ch]D[/ch]
The great salvation wrought by Him[/tab]
[tab][ch]D[/ch]                [ch]A[/ch]       [ch]D[/ch]      [ch]G[/ch]    [ch]E[/ch]    [ch]A[/ch]
Jehovah has made known, Jehovah has made known[/tab]
[tab][ch]D[/ch]                  [ch]D[/ch]   [ch]G[/ch]     [ch]A[/ch]
His justice in the heathen’s sight[/tab]
[tab][ch]D[/ch]                [ch]G[/ch]       [ch]A[/ch]            [ch]D[/ch]        [ch]G[/ch]    [ch]A[/ch]      [ch]D[/ch]
he openly hath shown, He openly hath shown, He openly hath shown.[/tab]


[tab][ch]D[/ch]                  [ch]G[/ch]     [ch]A[/ch]   [ch]D[/ch]
He mindful of his grace and truth[/tab]
[tab][ch]D[/ch]                       [ch]A[/ch]    [ch]D[/ch]            [ch]G[/ch]     [ch]E[/ch]    [ch]A[/ch]
to Isr’el’s house hath been, to Isr'el's house hath been[/tab]
[tab][ch]D[/ch]                 [ch]D[/ch]   [ch]G[/ch]   [ch]A[/ch]
And the salvation of our God[/tab]
[tab][ch]D[/ch]                           [ch]G[/ch]        [ch]A[/ch]                          [ch]D[/ch]          [ch]G[/ch]           [ch]A[/ch]          [ch]D[/ch]
all ends of th’ earth have seen, all ends of the th' earth have seen, all ends of th' earth have seen.[/tab]


[tab][ch]D[/ch]                  [ch]G[/ch]    [ch]A[/ch]   [ch]D[/ch]
Let all the earth unto the Lord[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]     [ch]D[/ch]            [ch]G[/ch]  [ch]E[/ch]   [ch]A[/ch]
send forth a joyful noise, send forth a joyful noise[/tab]
[tab][ch]D[/ch]                     [ch]D[/ch]  [ch]G[/ch]  [ch]A[/ch]
Lift up your voice aloud to him,[/tab]
[tab][ch]D[/ch]                     [ch]G[/ch]           [ch]A[/ch]                [ch]D[/ch]             [ch]G[/ch]         [ch]A[/ch]      [ch]D[/ch]
sing Psalms let joy resound, sing psalms let joy resound, sing psalms let joy resound.[/tab]