URL: https://tabs.ultimate-guitar.com/tab/bela-b-/der-suender-chords-1474595
Artist: Bela B.
Song: Der Suender
Genre: 
Key: 


der suender -- bela b

intro: [ch]F#m[/ch]     [ch]D[/ch]      [ch]A[/ch]    (2x)

[tab][ch]F#m[/ch]          [ch]D[/ch]              [ch]A[/ch]               [ch]F#m[/ch]   [ch]D[/ch]     [ch]A[/ch]
ich war so jung, die suende kannte ich noch nicht[/tab]
[tab][ch]F#m[/ch]                  [ch]D[/ch]     [ch]A[/ch]      [ch]F#m[/ch]    [ch]D[/ch]       [ch]A[/ch]
doch sie wartete geduldig nur auf mich[/tab]
[tab][ch]F#m[/ch]              [ch]D[/ch]            [ch]A[/ch]          [ch]F#m[/ch]    [ch]D[/ch]      [ch]A[/ch]
fing den jungen ein mit ihrem aeltesten trick[/tab]
[tab][ch]Hm[/ch]             [ch]F#m[/ch]    [ch]D[/ch]    [ch]A[/ch] 
comics--bier--musik[/tab]

[ch]F#m[/ch]    [ch]D[/ch]     [ch]A[/ch]      (3x)

[tab][ch]F#m[/ch]                    [ch]D[/ch]                    [ch]A[/ch]        [ch]F#m[/ch]    [ch]D[/ch]      [ch]A[/ch]
an dem punkt an dem du glaubst, dass du die welt verstehst[/tab]
[tab]            [ch]F#m[/ch]                              [ch]D[/ch]       [ch]A[/ch]      [ch]F#m[/ch]    [ch]D[/ch]   [ch]A[/ch]
haelt dich niemand mehr auf, selbst wenn du zum abgrund hingehst[/tab]
[tab][ch]F#m[/ch]                  [ch]D[/ch]               [ch]A[/ch]      [ch]F#m[/ch]    [ch]D[/ch]     [ch]A[/ch]
und ist er noch so tief, es lockt das abenteuer[/tab]
[tab][ch]Hm[/ch]                [ch]F#m[/ch]      [ch]Am[/ch]                 
schnapps--frauen--feuer                                         [/tab]
[tab][ch]F#m[/ch]   [ch]Am[/ch]     [ch]F#m[/ch]    [ch]Am[/ch]    [ch]F#m[/ch]     [ch]Am[/ch]
feuer        feuer        feuer                 [/tab]
                        
[tab][ch]Hm[/ch]                                 [ch]E[/ch]
der pastor hat gesagt: "halt dich fern!"[/tab]
[tab][ch]E[/ch]                                 [ch]Hm[/ch]
ich folgte ihnen dennoch, nur zu gern[/tab]
[tab][ch]Hm[/ch]                                      [ch]D[/ch]
tief in mir drin da wusste ich, er hat recht[/tab]
[tab][ch]D[/ch]                      [ch]E[/ch]                         [ch]F#m[/ch]
doch das fleisch war willig und dem geist ist schlecht[/tab]

[tab][ch]F#m[/ch]                 [ch]D[/ch]             [ch]A[/ch]    [ch]F#m[/ch]    [ch]D[/ch]       [ch]A[/ch]
so geniess ich den weg zu meinem untergang[/tab]
[tab][ch]F#m[/ch]                   [ch]D[/ch]            [ch]A[/ch]        [ch]F#m[/ch]   [ch]D[/ch]       [ch]A[/ch]
ich kann nichts mehr tun, es ist wie ein zwang[/tab]
[tab][ch]F#m[/ch]                [ch]D[/ch]                  [ch]A[/ch]        [ch]F#m[/ch]      [ch]D[/ch]        [ch]A[/ch]
dem letzten hoehepunkt folgt wieder ein alter neuer[/tab]
[tab][ch]Hm[/ch]              [ch]F#m[/ch]       [ch]Am[/ch] 
drogen--frauen--feuer[/tab]

outro:          [ch]F#m[/ch]     [ch]D[/ch]     [ch]A[/ch]    (7x)
Schlussakkord: [ch]F#m[/ch]