URL: https://tabs.ultimate-guitar.com/tab/blood-sweat-tears/my-days-are-numbered-chords-3448604
Artist: Blood, Sweat & Tears
Song: My Days Are Numbered
Genre: 
Key: C


[tab]|[ch]Am7[/ch]                |            [ch]D/A[/ch] [ch]C/A[/ch] [ch]D/A[/ch]|  [ch]C/A[/ch] [ch]D/A[/ch] [ch]Am7[/ch]             |[ch]Dm7[/ch]       [ch]Dm7[/ch]  [ch]G7[/ch] |
  *    *    *    *   *    *     *     *       *     *       *      *     *    *    *    *[/tab]
[tab][ch]Am7[/ch]               [ch]Em7[/ch]
    I woke up and found[/tab]
[tab][ch]Dm7[/ch]           [ch]C[/ch]
    No one be side me[/tab]
[tab][ch]Am7[/ch]                 [ch]Em7[/ch]
    No hand to hold onto[/tab]
[tab][ch]Dm7[/ch]               [ch]C[/ch]
   And no lips to guide me[/tab]
[tab][ch]Am7[/ch]                     [ch]Bb[/ch]
   What a hard world to face[/tab]
[tab]                         [ch]E7[/ch]
In the light of an angry sun[/tab]
[tab][ch]Am7[/ch]                 [ch]Fmaj7[/ch]
   Ain't it hard to get on[/tab]
                      ^ ^         ^ ^        ^ ^       ^
[tab]       [ch]Bb[/ch]             [ch]E7+9[/ch]        [ch]E7+9[/ch]       [ch]E7+9[/ch]      [ch]E7+9[/ch]
If you ain't got that someone          hey![/tab]

[tab]                  [ch]Fmaj7[/ch]       [ch]Bbmaj7[/ch]
And it seems that my days are numbered[/tab]
[tab][ch]Fmaj7[/ch]              [ch]Bbmaj7[/ch]
Down to a precious few    People I know that[/tab]
[tab][ch]Fmaj7[/ch]       [ch]Bbmaj7[/ch]
My days are numbered[/tab]
[tab]         [ch]E7+9[/ch]
'cause I can't get it back together, Without[/tab]

[tab]|[ch]Am7[/ch]                |            [ch]D/A[/ch] [ch]C/A[/ch] [ch]D/A[/ch]|  [ch]C/A[/ch] [ch]D/A[/ch] [ch]Am7[/ch]             |[ch]Dm7[/ch]      [ch]Dm7[/ch]   [ch]G7[/ch]    |
  *    *    *    *   *    *     *     *       *     *       *      *     *    *    *    *[/tab]
 you

[tab][ch]Am7[/ch]                 [ch]Em7[/ch]
   I see the heaven moonlight[/tab]
[tab][ch]Dm7[/ch]                     [ch]C[/ch]
See it drippin' down my window[/tab]
[tab][ch]Am7[/ch]               [ch]Em7[/ch]
   Flowing like a river[/tab]
[tab]            [ch]Dm7[/ch]               [ch]C[/ch]
Through the tears that I have cried[/tab]
[tab][ch]Am7[/ch]                 [ch]Bb[/ch]
    I gotta find my self, hey[/tab]
[tab]                  [ch]E7[/ch]
A reason to go on living[/tab]
[tab]        [ch]Am7[/ch]                     [ch]F[/ch]
But you can't breathe life into somethin'[/tab]
                      ^ ^      ^ ^      ^ ^    ^
[tab][ch]Bbmaj7[/ch]               [ch]E7+9[/ch]     [ch]E7+9[/ch]     [ch]E7+9[/ch]   [ch]E7+9[/ch]
      That's already died           hey![/tab]

[tab]                  [ch]Fmaj7[/ch]       [ch]Bbmaj7[/ch]
And it seems that my days are numbered[/tab]
[tab][ch]Fmaj7[/ch]              [ch]Bbmaj7[/ch]
Down to a precious few    People I know that[/tab]
[tab][ch]Fmaj7[/ch]       [ch]Bbmaj7[/ch]
My days are numbered[/tab]
[tab]         [ch]E7+9[/ch]
'cause I can't get it back together, without[/tab]

                 organ:               guitar:
[tab] |[ch]Am7[/ch]       |    %     |[ch]Am11[/ch]     |    %    |[ch]D[/ch]        |[ch]D[/ch]       |
  you         alright[/tab]

 |[ch]Am7[/ch]       |[ch]D[/ch]         |[ch]Am7[/ch]      |[ch]D[/ch]         |

 |[ch]Am7[/ch]       |[ch]D[/ch]         |[ch]Am7[/ch]      |[ch]D[/ch]         |

  ^ ^   ^ ^    ^ ^   ^
  [ch]E7+9[/ch]  [ch]E7+9[/ch]   [ch]E7+9[/ch]  [ch]E7+9[/ch]


[tab]                  [ch]Fmaj7[/ch]       [ch]Bbmaj7[/ch]
And it seems that my days are numbered[/tab]
[tab][ch]Fmaj7[/ch]              [ch]Bbmaj7[/ch]
Down to a precious few     People I know that[/tab]
[tab][ch]Fmaj7[/ch]       [ch]Bbmaj7[/ch]
My days are numbered[/tab]
[tab]         [ch]E7+9[/ch]
'cause I can't get it back together, Without[/tab]

[tab] [ch]Am7[/ch]       [ch]D[/ch]                             [ch]Am7[/ch]          [ch]D[/ch]
 you   Hey Hey     I got ta tell you one thing  Every morning  ..fade[/tab]