URL: https://tabs.ultimate-guitar.com/tab/billy-strings/enough-to-leave-chords-2848937
Artist: Billy Strings
Song: Enough To Leave
Genre: 
Key: 


[Intro]
[tab][ch]Em[/ch]
(Strum Up)[/tab]

[Verse 1]
[tab][ch]G[/ch]
Enough to kill you[/tab]
[tab][ch]Bm[/ch]                 [ch]Em[/ch]
Enough to put you down[/tab]
[tab][ch]C[/ch]                [ch]G[/ch]
Seems like everywhere you turn[/tab]
[tab]          [ch]D[/ch]
Is like a hard wind comin' down[/tab]
[tab][ch]G[/ch]
Enough to leave me[/tab]
[tab][ch]Bm[/ch]                 [ch]Em[/ch]
Enough to leave me here[/tab]
[tab][ch]C[/ch]                        [ch]G[/ch]
And though the room is empty now[/tab]
[tab]         [ch]D[/ch]
I can almost feel you near[/tab]

[Chorus]
[tab][ch]D[/ch]          [ch]Bm[/ch]            [ch]D[/ch]            [ch]G[/ch]
What am I supposed to do with my afternoons[/tab]
[tab][ch]Am[/ch]           [ch]D[/ch]               [ch]Am[/ch]           [ch]D[/ch]
Know I won't hear your call, know I won't see you soon[/tab]
[tab][ch]D[/ch]            [ch]Bm[/ch]        [ch]D[/ch]          [ch]G[/ch]
What can you say to me to ease my heart and pain[/tab]
[tab][ch]Am[/ch]               [ch]D[/ch]               [ch]Am[/ch]            [ch]D[/ch]
Could you send a ray of light to come down and dry the rain again[/tab]

[Interlude]
[ch]G[/ch] [ch]Bm[/ch] [ch]Em[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]D[/ch]

[Verse 2]
[tab][ch]G[/ch]
I'd give you diamonds[/tab]
[tab][ch]Bm[/ch]                     [ch]Em[/ch]
I'd give you rings and pearls[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
If you could stay a while with me[/tab]
[tab]         [ch]D[/ch]
And just hold on to this world[/tab]
[tab][ch]G[/ch]
Feelin' sorry[/tab]
[tab][ch]Bm[/ch]                   [ch]Em[/ch]
For things I haven't said[/tab]
[tab][ch]C[/ch]                  [ch]G[/ch]
And there's a lot I'd like to say[/tab]
[tab]            [ch]D[/ch]
Before your final page is read[/tab]

[Chorus]
[tab][ch]D[/ch]          [ch]Bm[/ch]            [ch]D[/ch]            [ch]G[/ch]
What am I supposed to do with my afternoons[/tab]
[tab][ch]Am[/ch]           [ch]D[/ch]               [ch]Am[/ch]           [ch]D[/ch]
Know I won't hear your call, know I won't see you soon[/tab]
[tab][ch]D[/ch]            [ch]Bm[/ch]        [ch]D[/ch]          [ch]G[/ch]
What can you say to me to ease my heart and pain[/tab]
[tab][ch]Am[/ch]               [ch]D[/ch]               [ch]Am[/ch]            [ch]D[/ch]
Could you send a ray of light to come down and dry the rain again[/tab]

[Bridge]
[ch]G[/ch] [ch]Bm[/ch] [ch]Em[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]G[/ch] [ch]Bm[/ch] [ch]Em[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]D[/ch]

[Verse 3]
[tab][ch]G[/ch]
It's finally over[/tab]
[tab][ch]Bm[/ch]                [ch]Em[/ch]
It's finally over now[/tab]
[tab][ch]C[/ch]                [ch]G[/ch]
And you can rest assured, my friend[/tab]
[tab]                 [ch]D[/ch]
'Cause you'll be restin' anyhow[/tab]
[tab][ch]G[/ch]
I hate to leave you[/tab]
[tab][ch]Bm[/ch]              [ch]Em[/ch]
Hate to say goodbye[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
I'm sure to hear your voice come through[/tab]
[tab]             [ch]D[/ch]
In the early morning skies[/tab]

[Chorus]
[tab][ch]D[/ch]          [ch]Bm[/ch]            [ch]D[/ch]            [ch]G[/ch]
What am I supposed to do with my afternoons[/tab]
[tab][ch]Am[/ch]           [ch]D[/ch]               [ch]Am[/ch]           [ch]D[/ch]
Know I won't hear your call, know I won't see you soon[/tab]
[tab][ch]D[/ch]            [ch]Bm[/ch]        [ch]D[/ch]          [ch]G[/ch]
What can you say to me to ease my heart and pain[/tab]
[tab][ch]Am[/ch]               [ch]D[/ch]               [ch]Am[/ch]            [ch]D[/ch]
Could you send a ray of light to come down and dry the rain again[/tab]

[Outro]
[ch]G[/ch] [ch]Bm[/ch] [ch]Em[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]G[/ch]

Mercy