URL: https://tabs.ultimate-guitar.com/tab/bryndis/mi-preciosa-mujer-chords-1534510
Artist: Bryndis
Song: Mi Preciosa Mujer
Genre: 
Key: 



[tab]               [ch]A[/ch]
Mi preciosa mujer[/tab]
[tab]          [ch]E[/ch]
dueña de mi alma[/tab]
[tab]         [ch]D[/ch]                  [ch]B7[/ch]
eres perfecta ensamblas en mi [/tab]
[tab]                [ch]E[/ch]
como un rompecabezas[/tab]


[tab]              [ch]A[/ch]
Mi querida mujer[/tab]
[tab]                 [ch]E[/ch]
haz cambiado mi vida[/tab]
[tab]             [ch]D[/ch]               [ch]E[/ch]
llenaste mi ser de toda confianza[/tab]
[tab]        [ch]A[/ch]         [ch]A7[/ch]
amor y ternura[/tab]


[tab] [ch]D[/ch]   [ch]E[/ch]           [ch]F#m[/ch]  [ch]A[/ch]
Conoci lo bello del amor[/tab]
[tab][ch]D[/ch]                  [ch]E[/ch]            [ch]F#m[/ch]
a tu lado la experiencia mas bonita[/tab]
[tab] [ch]D[/ch]    [ch]E[/ch]         [ch]A[/ch]    [ch]F#m[/ch]
tu y yo unidos por amor[/tab]
[tab] [ch]D[/ch]                       [ch]E[/ch]              [ch]A[/ch]      [ch]A7[/ch]
no habra nadie que interrumpa nuestras vidas[/tab]


[tab] [ch]D[/ch]      [ch]E[/ch]                 [ch]F#m[/ch] [ch]A[/ch]
Descubriendo a nuestro alrededor[/tab]
[tab]  [ch]D[/ch]               [ch]E[/ch]           [ch]F#m[/ch]
sueños ilusiones dulces fantasias[/tab]
[tab]  [ch]D[/ch]       [ch]E[/ch]           [ch]A[/ch]   [ch]F#m[/ch]
nuestro amor un solo corazon[/tab]
[tab]  [ch]D[/ch]                     [ch]E[/ch]               [ch]A[/ch]
cuanto le agradesco a Dios porque eres mia[/tab]


Se repite toda


Esta rola esta dedicada a Mari, mi preciosa mujer
te amo Mari