URL: https://tabs.ultimate-guitar.com/tab/bryan-ferry/girl-of-my-best-friend-chords-723314
Artist: Bryan Ferry
Song: Girl Of My Best Friend
Genre: 
Key: 


(Ross, Bobrick)

[Intro]
[ch]Eb[/ch]   [ch]Cm[/ch]   x4

[tab][ch]Eb[/ch]           [ch]Cm[/ch]   [ch]Eb[/ch]            [ch]Cm[/ch]
The way she walks, the way she talks[/tab]
[tab][ch]Eb[/ch]           [ch]Cm[/ch]    [ch]Bb[/ch]
How long can I pretend?[/tab]
[tab]   [ch]Ab[/ch]       [ch]Bb[/ch]              [ch]Eb[/ch]  [ch]Cm[/ch]
Oh I can't help it, I'm in love[/tab]
[tab]         [ch]Ab[/ch]                [ch]Bb[/ch]
With the girl of my best friend[/tab]

[tab][ch]Eb[/ch]          [ch]Cm[/ch]    [ch]Eb[/ch]          [ch]Cm[/ch]
Her lovely hair, her skin so fair[/tab]
[tab][ch]Eb[/ch]         [ch]Cm[/ch]        [ch]Bb[/ch]
I could go on, never end[/tab]
[tab]   [ch]Ab[/ch]       [ch]Bb[/ch]              [ch]Eb[/ch]  [ch]Cm[/ch]
Oh I can't help it, I'm in love[/tab]
[tab]          [ch]Ab[/ch]      [ch]Bb[/ch]       [ch]Eb[/ch]
With the girl of my best friend[/tab]

[tab][ch]Ab[/ch]         [ch]Bb[/ch]             [ch]Eb[/ch]       [ch]Cm[/ch]
I want to tell her how I love her so[/tab]
[tab]     [ch]F[/ch]                         [ch]Eb[/ch]
And hold her in my arms, but then[/tab]
[tab][ch]Ab[/ch]           [ch]Bb[/ch]               [ch]Eb[/ch]       [ch]Cm[/ch]
What if she got real mad and told him so?[/tab]
[tab]         [ch]F[/ch]                      [ch]Bb[/ch]
I could never face either one again[/tab]

[tab][ch]Eb[/ch]            [ch]Cm[/ch]    [ch]Eb[/ch]         [ch]Cm[/ch]
The way they kiss, their happiness[/tab]
[tab][ch]Eb[/ch]              [ch]Cm[/ch]         [ch]Bb[/ch]
Will my aching heart ever mend?[/tab]
[tab]    [ch]Ab[/ch]    [ch]Bb[/ch]            [ch]Eb[/ch]  [ch]Cm[/ch]
Or will I always be in love[/tab]
[tab]          [ch]Ab[/ch]      [ch]Bb[/ch]       [ch]Eb[/ch]   [ch]Cm[/ch]
With the girl of my best friend[/tab]
[tab][ch]Eb[/ch]     [ch]Cm[/ch]     [ch]Eb[/ch]     [ch]Cm[/ch]
Never end[/tab]