URL: https://tabs.ultimate-guitar.com/tab/bobby-darin/plain-jane-chords-954167
Artist: Bobby Darin
Song: Plain Jane
Genre: 
Key: 


Plain Jane:Bobby Darin.
#38 in 1959.
            (Capo 1st fret.)

#1.
[tab][ch]E[/ch]                             [ch]A[/ch]           [ch]E[/ch]
My plain Jane never wears, no lipstick or paint.[/tab]
[tab][ch]E[/ch]                                [ch]B[/ch]
You know she'll never try to be, what she ain't.[/tab]
[tab]     [ch]E[/ch]                            [ch]A[/ch]               [ch]E[/ch]
Come early in the morning you can hear the fellas call.[/tab]
[tab][ch]E[/ch]                                          [ch]B[/ch]
Plain Jane, won't you come out tonight, so we can have [/tab]
[tab][ch]E[/ch]
a ball..Help me, now.[/tab]

CHORUS:
[tab][ch]E[/ch]
Plain Jane, won't you come out tonight,[/tab]
[tab][ch]B[/ch]                 [ch]E[/ch]
come out tonight..come out tonight.[/tab]
[tab][ch]E[/ch]
Plain Jane, won't you come out tonight..[/tab]
[tab][ch]B[/ch]                    [ch]E[/ch]
spend some time with me.[/tab]

#2.
[tab][ch]E[/ch]                                      [ch]A[/ch]               [ch]E[/ch]
Her mouth's a little too wide, and her nose, a wee bit long.[/tab]
[tab][ch]E[/ch]                                         [ch]B[/ch]
And when you take a good look at her, her shape seems all wrong.[/tab]
[tab]    [ch]E[/ch]                                      [ch]A[/ch]            [ch]E[/ch]
But she got this certain something, that's so hard to define.[/tab]
[tab][ch]E[/ch]                                     [ch]B[/ch]                   [ch]E[/ch]
And I wish that little something, was mine, all mine, all mine.[/tab]

CHORUS:
[tab][ch]E[/ch]
Plain Jane, won't you come out tonight,[/tab]
[tab][ch]B[/ch]                 [ch]E[/ch]
come out tonight..come out tonight.[/tab]
[tab][ch]E[/ch]
Plain Jane, won't you come out tonight..[/tab]
[tab][ch]B[/ch]                    [ch]E[/ch]
spend some time with me.[/tab]

(INTERLUDE:SAX:)

#3.
[tab][ch]E[/ch]                                   [ch]A[/ch]               [ch]E[/ch]
I used to go with glamour girls, to worship day and night.[/tab]
[tab][ch]E[/ch]                                        [ch]B[/ch]
But Plain Jane's got a cotton dress, and it don't fit her right.[/tab]
[tab]        [ch]E[/ch]                       [ch]A[/ch]                     [ch]E[/ch]
I could never, never, tell you, why I love her like I do.[/tab]
[tab][ch]E[/ch]
But if you took her out for one fine night,[/tab]
[tab]      [ch]B[/ch]                   [ch]E[/ch]
you'd feel the same way I do.[/tab]

Watch it now..

CHORUS:
[tab][ch]E[/ch]
Plain Jane, won't you come out tonight,[/tab]
[tab][ch]B[/ch]                 [ch]E[/ch]
come out tonight..come out tonight.[/tab]
[tab][ch]E[/ch]
Plain Jane, won't you come out tonight..[/tab]
[tab][ch]B[/ch]                    [ch]E[/ch]
spend some time with me.[/tab]

OUTRO:
[tab][ch]E[/ch]      [ch]B[/ch]                    [ch]E[/ch]
I say, spend some time with me..wooooo, Plain Jane.[/tab]
[tab][ch]E[/ch]
I love her just the same..oooh, Plain Jane...(Fade.)[/tab]


A fifties smash from Kraziekhat.