URL: https://tabs.ultimate-guitar.com/tab/bz/its-showtime-chords-1769429
Artist: B'z
Song: Its Showtime
Genre: 
Key: 


[ch]Am[/ch] AmonG [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch] 

[tab][ch]Am[/ch]
獲物を呼びよせるように[/tab]
[tab][ch]F[/ch]          [ch]Gsus4[/ch]  [ch]G[/ch] [ch]Gsus4[/ch] [ch]G[/ch] 
サーチライトが空    を照 ら す[/tab]
[tab][ch]Am[/ch]
獣たちも色めく[/tab]
[tab]      [ch]F[/ch]      [ch]Gsus4[/ch] [ch]G[/ch] [ch]Gsus4[/ch] [ch]G[/ch] 
歓声(おたけび)はアリーナ揺 ら す[/tab]
[tab][ch]F[/ch]      [ch]E[/ch]         [ch]Am[/ch]     [ch]C[/ch] 
ぞくっとするだろ？  本能がうずくだろ？[/tab]
[tab][ch]F[/ch]       [ch]E[/ch]             (N.C.) 
チケットを握り  ゲートをくぐれ[/tab]

[tab]        [ch]Am[/ch]             [ch]G[/ch]
※灼熱への招待  ここじゃすべてが Live[/tab]
[tab]       [ch]F[/ch]         [ch]E[/ch] 
  見たこともない  自分に会える[/tab]
[tab]          [ch]Am[/ch]          [ch]G[/ch]
  傷だらけの腕を  高く振りあげて[/tab]
[tab]       [ch]F[/ch]        [ch]E[/ch]
  反省も弁解も  受けつけられない[/tab]
[tab]  [ch]Dm[/ch]       [ch]Em[/ch]       [ch]Am[/ch]
  悔いのない時間が流れて※[/tab]

[tab][ch]Dm[/ch]         [ch]Em[/ch]           [ch]Am[/ch]
濡れたシャツ光る  It's showtime!![/tab]

虚しさに噴(さいな)まれる
キミが欲しかったのは臨場感
人の気持ちつかめない
ボクに足りないのは想像力
十人十色の想い  かかえこんで
スモークの中で生まれ変わる

灼熱への招待  ここじゃすべてがLive
見たこともない  自分に会える
オリジナルのアイディアで  主役を奪いとれ
世間を巻きこむ  渦を起こそう
悔いのない時間が流れて

痛みも忘れる  It's showtime!!

[tab][ch]C[/ch]  [ch]G/B[/ch]       Gmon [ch]Bb[/ch] [ch]A7[/ch] 
目をそらさず  こっち  を見てよ[/tab]
[tab][ch]F[/ch]      [ch]G[/ch]        [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] 
キミだけが  ボクを変える[/tab]

（※印くりかえし）

[tab][ch]Dm[/ch]       [ch]Em[/ch]         [ch]Am[/ch]
疲れ知らずの  It's showtime!![/tab]
[tab][ch]Dm[/ch]       [ch]Em[/ch]         [ch]Am[/ch]   [ch]G[/ch] [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch] 
天井知らずの  It's showtime!![/tab]