URL: https://tabs.ultimate-guitar.com/tab/banners/have-yourself-a-merry-little-christmas-chords-3399848
Artist: Banners
Song: Have Yourself A Merry Little Christmas
Genre: 
Key: G


[Intro]
[ch]G[/ch] [ch]Em7[/ch] [ch]Am7[/ch] [ch]D7[/ch]


[Verse 1]
[tab][ch]G[/ch]        [ch]Em7[/ch]    [ch]Am7[/ch]          [ch]D7[/ch]
Have yourself a merry little Christmas[/tab]
[tab][ch]G[/ch]        [ch]Em7[/ch]      [ch]Am7[/ch]   [ch]D7[/ch]
Let your heart be light[/tab]
[tab][ch]G[/ch]         [ch]Em7[/ch]     [ch]Am7[/ch]              [ch]D7[/ch]     [ch]B7[/ch]
Next year all our troubles will be out of sight[/tab]
[tab][ch]G[/ch]        [ch]Em7[/ch]    [ch]Am7[/ch]          [ch]D7[/ch]
Have yourself a merry little Christmas[/tab]
[tab][ch]G[/ch]        [ch]Em7[/ch]      [ch]Am7[/ch]    [ch]D7[/ch]
Make the Yuletide gay[/tab]
[tab][ch]G[/ch]         [ch]Em7[/ch]     [ch]Am7[/ch]              [ch]B7[/ch]     [ch]Em[/ch]
Next year all our troubles will be miles away[/tab]


[Chorus]
[tab][ch]Cmaj7[/ch]       [ch]Cm6[/ch]        [ch]Bm[/ch]
      Once again as in olden days[/tab]
[tab]      [ch]Am[/ch]          [ch]D7[/ch]      [ch]Gmaj7[/ch]
Happy golden days      of yore[/tab]
[tab][ch]Em[/ch]                       [ch]Bm[/ch]
Faithful friends who are dear to us[/tab]
[tab]        [ch]D7[/ch]         [ch]A7[/ch]       [ch]Am7[/ch]   [ch]D7[/ch]
Will be near to us    once more[/tab]


[Verse 2]
[tab][ch]G[/ch]        [ch]Em7[/ch]    [ch]Am7[/ch]           [ch]D7[/ch]
Someday soon we all will be together[/tab]
[tab][ch]G[/ch]      [ch]Em7[/ch]     [ch]Am7[/ch]  [ch]D7[/ch]
If the Fates allow[/tab]
[tab][ch]G[/ch]     [ch]Em7[/ch]         [ch]Am7[/ch]            [ch]B7[/ch]          [ch]Em[/ch]
Until then, we'll have to muddle through somehow[/tab]
[tab]   [ch]Cmaj7[/ch]           [ch]Am7[/ch]          [ch]D7[/ch]            [ch]G[/ch]
So have yourself a merry little Christmas now.[/tab]