URL: https://tabs.ultimate-guitar.com/tab/bazzi/why-chords-2368357
Artist: Bazzi
Song: Why
Genre: 
Key: 


[Verse 1]
[tab]                  [ch]Am[/ch]
I'm still on your Netflix[/tab]
[tab]                 [ch]Em[/ch]
Girl, I know you love me[/tab]
[tab]                 [ch]D[/ch]
Even though your parents[/tab]
[tab]                   [ch]C[/ch]
They don't fucking trust me[/tab]
[tab]              [ch]Am[/ch]
They probably alright though[/tab]
[tab]              [ch]Em[/ch]
I know I'm an asshole[/tab]
[tab]            [ch]D[/ch]                            [ch]C[/ch]
No reply to all your texts girl I do you mad cold[/tab]

[Pre-Chorus]
Like you're just
[tab][ch]Am[/ch]                      [ch]Em[/ch]
Dying to drive but you can't find the keys, now[/tab]
[tab][ch]D[/ch]                          [ch]C[/ch]
Looking for God but you're down on your knees, I'm[/tab]
[tab][ch]G[/ch]                     [ch]Em[/ch]                       [ch]D[/ch]
All that you want but not what you need girl why...[/tab]

[Chorus]
[tab][ch]C[/ch]                      [ch]G[/ch]      [ch]Em[/ch]
Tell me why do you still love me[/tab]
[tab]           [ch]D[/ch]    [ch]C[/ch]
Why do you love me?[/tab]
[tab]                     [ch]Am[/ch]     [ch]Em[/ch]
You know you shouldn't love me[/tab]
[tab]              [ch]D[/ch]    [ch]C[/ch]
Yea you still love me[/tab]

[Verse 2]
[tab]                               [ch]Am[/ch]
All your friends tell you they hate me[/tab]
[tab]                [ch]Em[/ch]
God I'm fuckin' shady[/tab]
[tab]             [ch]D[/ch]                              [ch]C[/ch]
Couple weeks ago they were inside my sheets naked[/tab]
[tab]                 [ch]Am[/ch]
Club, so you can Snapchat[/tab]
[tab]               [ch]Em[/ch]
Titties out to snap that[/tab]
[tab]                [ch]D[/ch]                              [ch]C[/ch]
I know that you do that shit just hoping for a snapback[/tab]

[Pre-Chorus]
Like you're just
[tab][ch]Am[/ch]                      [ch]Em[/ch]
Dying to drive but you can't find the keys, now[/tab]
[tab][ch]D[/ch]                          [ch]C[/ch]
Looking for God but you're down on your knees, I'm[/tab]
[tab][ch]Am[/ch]                     [ch]Em[/ch]                       [ch]D[/ch]
All that you want but not what you need girl why...[/tab]

[Chorus]
[tab][ch]C[/ch]                      [ch]Am[/ch]      [ch]Em[/ch]
Tell me why do you still love me[/tab]
[tab]           [ch]D[/ch]    [ch]C[/ch]
Why do you love me?[/tab]
[tab]                     [ch]Am[/ch]      [ch]Em[/ch]
You know you shouldn't love me[/tab]
[tab]              [ch]D[/ch]    [ch]C[/ch]      [ch]Am[/ch]
Yea you still love me, oh[/tab]

[Bridge]
[tab][ch]Em[/ch]                          [ch]Am[/ch]
Why do you need me when you know you don't need me?[/tab]
[tab]     [ch]C[/ch]               [ch]Am[/ch]
It's tearing you apart[/tab]
[tab]            [ch]Em[/ch]
I leave you broken and shaken[/tab]
[tab]        [ch]D[/ch]
And you still call me baby[/tab]

[Chorus]
[tab][ch]C[/ch]                      [ch]Am[/ch]      [ch]Em[/ch]
Tell me why do you still love me[/tab]
[tab]           [ch]D[/ch]    [ch]C[/ch]
Why do you love me?[/tab]
[tab]                     [ch]Am[/ch]      [ch]D[/ch]
You know you shouldn't love me[/tab]
[tab]              [ch]D[/ch]    [ch]C[/ch]
Yea you still love me[/tab]