URL: https://tabs.ultimate-guitar.com/tab/3401969
Artist: Bénabar
Song: Titouan
Genre: 
Key: C


Titouan
Bénabar

[Verse]
[tab][ch]C[/ch]                            [ch]Em[/ch]
Je cherche un appart dans le coin[/tab]
[tab]                          [ch]C[/ch]
Pour me rapprocher de Titouan[/tab]
[tab]                         [ch]Em[/ch]
C'est au-dessus de mes moyens[/tab]
[tab]                                        [ch]Am[/ch]
Mais, pour l'instant, j'ai trois changements[/tab]
[tab]                        [ch]F[/ch]
Ça va, nos rapports s'apaisent[/tab]
[tab]                       [ch]Am[/ch]
On se reparle avec Muriel[/tab]
[tab]                         [ch]F[/ch]
Je l'ai encore un peu mauvaise[/tab]
[tab][ch]G[/ch]             [ch]C[/ch]
   C'est naturel[/tab]

[Verse]
[tab][ch]C[/ch]                                [ch]Em[/ch]
Ça oui, je crois bien qu'c'est fini[/tab]
[tab]                                 [ch]C[/ch]
Ça non, j'ai plus beaucoup de doutes[/tab]
[tab]                            [ch]Em[/ch]
Depuis le jour où elle m'a dit[/tab]
[tab]                             [ch]Am[/ch]
« Je te quitte, j'en aime un autre »[/tab]
[tab]                              [ch]F[/ch]
Ajoutant « J'veux plus te voir »[/tab]
[tab]                          [ch]Am[/ch]
J'ai procédé par déduction[/tab]
[tab]                                    [ch]F[/ch]
Je crois qu'elle voulait qu'on se sépare[/tab]
[tab]                         [ch]G[/ch]
Appelle-ça une intuition[/tab]
[tab]                             [ch]C[/ch]
Titouan, rends-lui son ballon ![/tab]

[Verse]
[tab][ch]C[/ch]                          [ch]Em[/ch]
J'arrive pas à tourner la page[/tab]
[tab]                          [ch]C[/ch]
Titouan, n'enlève pas tes chaussures[/tab]
[tab]                          [ch]Em[/ch]
Eux, ils parlent déjà de mariage[/tab]
[tab]                             [ch]Am[/ch]
Titouan, remets tes chaussures ![/tab]
[tab]                            [ch]F[/ch]
Je me retrouve sur la touche[/tab]
[tab]              [ch]Am[/ch]
Sonné, misérable[/tab]
[tab]                                   [ch]F[/ch]
Titouan, mets pas ça dans ta bouche ![/tab]
[tab][ch]G[/ch]                                   [ch]C[/ch]
  C'est crade et c'est plein d'sable[/tab]

[Verse]
[tab][ch]C[/ch]                             [ch]Em[/ch]
Elle est heureuse, malheureusement[/tab]
[tab]                                [ch]C[/ch]
Ça saute aux yeux et c'est mon drame[/tab]
[tab]                           [ch]Em[/ch]
J'étais quoi, moi, un figurant ?[/tab]
[tab]                                          [ch]Am[/ch]
Non, Titouan, elle est pas enceinte la dame ![/tab]
[tab]                                     [ch]F[/ch]
Faudrait qu'j'accepte de l'rencontrer[/tab]
[tab]                                       [ch]Am[/ch]
Qu'est-ce qu'elle s'imagine franchement ?[/tab]
[tab]                    [ch]F[/ch]
Que je vais l'adorer ?[/tab]
[tab]                            [ch]G[/ch]
Mettre sa photo en fond d'écran ?[/tab]
[tab]                               [ch]C[/ch]
Titouan, j'te vois sur l'toboggan[/tab]

[Instrumental]
[ch]C[/ch]   [ch]Em[/ch]
[tab][ch]C[/ch]   [ch]Em[/ch]                                [ch]Am[/ch]
    Oui, Titouan, je te regarde, mon grand[/tab]
[ch]F[/ch]   [ch]Am[/ch]   [ch]G[/ch]     [ch]C[/ch]

[Verse]
[tab][ch]C[/ch]                             [ch]Em[/ch]
Je me fous si c'est un mec bien[/tab]
[tab]                             [ch]C[/ch]
Le plus formidable des beaux-pères[/tab]
[tab]                                  [ch]Em[/ch]
Je trouve qu'on s'en passait très bien[/tab]
[tab]                             [ch]Am[/ch]
On pourrait faire marche arrière[/tab]
[tab]                        [ch]F[/ch]
Revenir un dimanche matin[/tab]
[tab]                      [ch]Am[/ch]
Tous les trois en famille[/tab]
[tab]                           [ch]F[/ch]
Elle aurait raté son entretien[/tab]
[tab]                          [ch]G[/ch]                   [ch]C[/ch]
Titouan, tire pas les ch'veux de la p'tite fille[/tab]

[Verse]
[tab][ch]C[/ch]                             [ch]Em[/ch]
Faudrait que je passe à aut'chose[/tab]
[tab]                         [ch]C[/ch]
J'essaie de pas lui montrer[/tab]
[tab]                           [ch]Em[/ch]
Ça me fait mal quand je dépose[/tab]
[tab]                           [ch]Am[/ch]
Titouan sur mon ancien palier[/tab]
[tab]                                  [ch]F[/ch]
Je sais qu'il faut que j'abandonne[/tab]
[tab]                             [ch]Am[/ch]
Tiens, il commence à pleuvoir[/tab]
[tab]                          [ch]F[/ch]
Non, moi, je vois personne[/tab]
[tab]                     [ch]G[/ch]
On va y aller, trésor[/tab]
[tab]                          [ch]C[/ch]
Titouan, on y va mon trésor[/tab]

[Outro]
[ch]C[/ch]   [ch]Em[/ch]   [ch]C[/ch]