URL: https://tabs.ultimate-guitar.com/tab/bwitched/jump-down-chords-1754787
Artist: B*Witched
Song: Jump Down
Genre: 
Key: 


B*Witched
Jump Down
Awake And Breathe
1999
Submitted by: jeremyunderground41@yahoo.com

Key: Eb, E

Tuning: Standard EADGBe

Chords used:
[ch]Eb[/ch] -  x68886
[ch]C#[/ch] -  x46664
[ch]Cm[/ch] -  x35543 
[ch]G#[/ch] -  466544
[ch]Bb[/ch] -  x13331
[ch]F[/ch]  -  133111
[ch]B[/ch] -   x24442
[ch]G[/ch] -   320033
[ch]E[/ch] -   022100
[ch]D[/ch] -   xx0232
[ch]C#m[/ch] - x46654
[ch]A[/ch] -   x02220
[tab][ch]B[/ch] -   x24442
c -   x32010[/tab]


Intro:

Piano: Eb--C#--Cm--G#-Bb-

[tab]then
Eb--C#--B--Bb--[/tab]


Verse 1:
[tab]  [ch]Eb[/ch]
I woke up to find[/tab]
[tab]     [ch]C#[/ch]
your face on my mind[/tab]
[tab]    [ch]Cm[/ch]
The sun always shines[/tab]
[tab]   [ch]G#[/ch] [ch]Bb[/ch]       [ch]Eb[/ch]
on my garden I told[/tab]
you before just
[tab][ch]C#[/ch]
knock on my door[/tab]
[tab]      [ch]Cm[/ch]
Cause you know the[/tab]
[tab]           [ch]G#[/ch] [ch]Bb[/ch]
score it's my party[/tab]


Refrain 1:
[tab][ch]Cm[/ch]
You ran away with[/tab]
[tab]    [ch]F[/ch]
my spoon You've[/tab]
[tab]          [ch]Bb[/ch]
stolen my heart[/tab]
[tab][ch]G#[/ch]     [ch]Bb[/ch]
always laughing[/tab]
[tab][ch]Cm[/ch]            [ch]F[/ch]
I jumped over moon[/tab]
right from the
 Bb       G#(hold)
start You always
make me feel good


Chorus 1:
[tab][ch]Eb[/ch]
  Jump down I've[/tab]
[tab][ch]C#[/ch]
never believed[/tab]
[tab]   [ch]Cm[/ch]
in love Until[/tab]
[tab]         [ch]G#[/ch]
now I've never[/tab]
[tab]  [ch]Bb[/ch]        [ch]Eb[/ch]
believed in us[/tab]
Jump down I've
[tab][ch]C#[/ch]
never believed[/tab]
[tab]     [ch]B[/ch]
I've never[/tab]
[tab]            [ch]Bb[/ch]
believed in love[/tab]
That's why I'm
[tab]            [ch]Eb[/ch]
letting you know[/tab]
[tab]           [ch]C#[/ch]
Na na jump down[/tab]
[tab][ch]Cm[/ch]         [ch]G#[/ch]
Na na jump down[/tab]


Verse 2:
[tab]       [ch]Eb[/ch]
You're always around[/tab]
stamping the ground
The letter I found
was yours truly
[tab][ch]Eb[/ch]
So plain to see what[/tab]
[tab][ch]C#[/ch]
you wrote to me[/tab]
[tab]    [ch]Cm[/ch]         [ch]G#[/ch] [ch]Bb[/ch]
Was positively un-ruly[/tab]


Refrain 2:
[tab][ch]Cm[/ch]
You ran away with[/tab]
[tab]    [ch]F[/ch]
my spoon You've[/tab]
[tab]          [ch]Bb[/ch]
stolen my heart[/tab]
[tab][ch]G#[/ch]     [ch]Bb[/ch]
always laughing[/tab]
[tab][ch]Cm[/ch]            [ch]F[/ch]
I jumped over moon[/tab]
right from the
 Bb       G#(hold)
start You always
make me feel
always make
me feel good


Chorus 2:
[tab][ch]Eb[/ch]
  Jump down I've[/tab]
[tab][ch]C#[/ch]
never believed[/tab]
[tab]   [ch]Cm[/ch]
in love Until[/tab]
[tab]         [ch]G#[/ch]
now I've never[/tab]
[tab]  [ch]Bb[/ch]        [ch]Eb[/ch]
believed in us[/tab]
Jump down I've
[tab][ch]C#[/ch]
never believed[/tab]
[tab]     [ch]B[/ch]
I've never[/tab]
[tab]            [ch]Bb[/ch]
believed in love[/tab]
That's why I'm
[tab]            [ch]G#[/ch]
letting you know[/tab]
[tab]   [ch]G[/ch]
Whoa letting you[/tab]
[tab][ch]Cm[/ch]      [ch]F[/ch]
know Whoa I don't[/tab]
[tab]            [ch]Bb[/ch]
want you to go[/tab]
Bb(hold)
Oh you make me
feel good


Interlude:

Irish Fiddle: Eb--C#-G#- x4


Chorus 3: Modulate from eb to E
[tab][ch]E[/ch]
  Jump down I've[/tab]
[tab][ch]D[/ch]
never believed[/tab]
[tab]   [ch]C#m[/ch]
in love Until[/tab]
[tab]         [ch]A[/ch]
now I've never[/tab]
[tab]  [ch]B[/ch]         [ch]E[/ch]
believed in us[/tab]
Jump down I've
[tab][ch]D[/ch]
never believed[/tab]
[tab]     [ch]C[/ch]
I've never[/tab]
believed in love
[tab][ch]B[/ch]
yeah yeah I'm[/tab]
[tab]            [ch]E[/ch]
letting you know[/tab]
[tab][ch]E[/ch]
  Jump down I've[/tab]
[tab][ch]D[/ch]
never believed[/tab]
[tab]   [ch]C#m[/ch]
in love Until[/tab]
[tab]         [ch]A[/ch]
now I've never[/tab]
[tab]  [ch]B[/ch]         [ch]E[/ch]
believed in us[/tab]
Jump down I've
[tab][ch]D[/ch]
never believed[/tab]
[tab]     [ch]C[/ch]
I've never[/tab]
[tab]            [ch]B[/ch]
believed in love[/tab]
That's why I'm
letting you know
E(hold)
  Jump down