URL: https://tabs.ultimate-guitar.com/tab/billy-strings/california-sober-chords-4746179
Artist: Billy Strings
Song: California Sober
Genre: 
Key: G


California Sober (Billy Strings featuring Willie Nelson)
[transcribed by Tony Johnson]
https://youtu.be/xFNC8HaUUsk

[Intro]
[ch]G[/ch]    [ch]G[/ch]
[ch]G[/ch]    [ch]G[/ch]

[Verse 1]
[tab]        [ch]G[/ch]                              [ch]G[/ch]
Well, I used to like to ramble with my good-time friends and neighbors[/tab]
[tab]      [ch]C[/ch]                            [ch]G[/ch]
Now I find I'd rather lie awake in bed[/tab]
[tab]            [ch]G[/ch]                         [ch]G[/ch]
And I don't get to actin' mean when I keep my buzzes clean[/tab]
[tab]             [ch]A[/ch]                                  [ch]D[/ch]
And keep the hard stuff and the whiskey from my head[/tab]
[tab]        [ch]G[/ch]                                         [ch]G[/ch]
Well, I guess that's just the trouble when you're always seein' double[/tab]
[tab]        [ch]C[/ch]                                  [ch]G[/ch]
And the lines are gettin' twice as hard to see[/tab]
[tab]         [ch]C[/ch]                             [ch]G[/ch]            [ch]Em[/ch]
I've had years I don't recall, but I'm told I had a ball[/tab]
[tab]         [ch]A[/ch]                [ch]D[/ch]                 [ch]G[/ch]
At least somebody did who looked a lot like me[/tab]

[Chorus]
[tab]       [ch]G[/ch]                        [ch]G[/ch]
So I'm California sober as they say[/tab]
[tab]    [ch]C[/ch]                            [ch]G[/ch]
And lately I can't find no other way[/tab]
[tab]  [ch]C[/ch]                               [ch]G[/ch]               [ch]Em[/ch]
I can't stay out and party like I did back in the day[/tab]
[tab]       [ch]A[/ch]          [ch]D[/ch]             [ch]G[/ch]
So I'm California sober as they say[/tab]

[Instrumental]
[ch]G[/ch]     [ch]G[/ch]
[ch]C[/ch]     [ch]G[/ch]
[ch]G[/ch]     [ch]G[/ch]
[ch]A[/ch]     [ch]D[/ch]
[ch]G[/ch]     [ch]G[/ch]
[ch]C[/ch]     [ch]G[/ch]
[ch]C[/ch]     [ch]G[/ch]  [ch]Em[/ch]
[ch]A[/ch]  [ch]D[/ch]  [ch]G[/ch]
[ch]G[/ch]

[Verse 2]
[tab]        [ch]G[/ch]                                [ch]G[/ch]
Well, I heard out in the hills, they got pills to get their thrills[/tab]
[tab]         [ch]C[/ch]                               [ch]G[/ch]
And they love their liquor down in New Orleans[/tab]
[tab]      [ch]G[/ch]                           [ch]G[/ch]
Maybe for a New York minute, sugarcane will fit the bill[/tab]
[tab]       [ch]A[/ch]                                    [ch]D[/ch]
But in no time flat, you're out of what you need[/tab]
[tab]    [ch]G[/ch]                              [ch]G[/ch]
The old crew don't get together anymore these days much ever[/tab]
[tab]      [ch]C[/ch]                                            [ch]G[/ch]
After some went straight and some went straight to jail[/tab]
[tab]            [ch]C[/ch]                          [ch]G[/ch]                     [ch]Em[/ch]
Now they're busy postin' vids and just tryin' to raise their kids[/tab]
[tab]           [ch]A[/ch]            [ch]D[/ch]                [ch]G[/ch]
Instead of raisin' holy hell and postin' bail[/tab]

[Chorus]
[tab]          [ch]G[/ch]                        [ch]G[/ch]
Well, I'm California sober as they say[/tab]
[tab]    [ch]C[/ch]                            [ch]G[/ch]
And lately I can't find no other way[/tab]
[tab]  [ch]C[/ch]                               [ch]G[/ch]               [ch]Em[/ch]
I can't stay out and party like I did back in the day[/tab]
[tab]       [ch]A[/ch]          [ch]D[/ch]             [ch]G[/ch]
So I'm California sober as they say[/tab]

[Instrumental]
[ch]G[/ch]      [ch]G[/ch]
[ch]C[/ch]      [ch]G[/ch]
[ch]G[/ch]      [ch]G[/ch]
[ch]A[/ch]      [ch]D[/ch]
[ch]G[/ch]      [ch]G[/ch]
[ch]C[/ch]      [ch]G[/ch]
[ch]C[/ch]      [ch]G[/ch]  [ch]Em[/ch]
[ch]A[/ch]  [ch]D[/ch]   [ch]G[/ch]
[ch]G[/ch]      [ch]G[/ch]
[ch]C[/ch]      [ch]G[/ch]
[ch]G[/ch]      [ch]G[/ch]
[ch]A7[/ch]     [ch]D[/ch]
[ch]G[/ch]      [ch]G[/ch]
[ch]C[/ch]      [ch]G[/ch]
[ch]C[/ch]      [ch]G[/ch]  [ch]Em[/ch]
[ch]A7[/ch] [ch]D[/ch]   [ch]G[/ch]

[Outro]
[tab]      [ch]G[/ch]                       [ch]G[/ch]
I was California sober 'til I thought the world was over[/tab]
[tab]        [ch]C[/ch]                             [ch]G[/ch]
Now I'm sittin' on the roadside once again[/tab]
[tab]          [ch]C[/ch]                        [ch]G[/ch]           [ch]Em[/ch]
When that wagon passes by, I don't even bat an eye[/tab]
[tab]            [ch]A7[/ch]          [ch]D[/ch]               [ch]G[/ch]
Because the devil on my shoulder always wins[/tab]
[tab]              [ch]C[/ch]                        [ch]G[/ch]           [ch]Em[/ch]
When that ol' wagon passes by, I don't even bat an eye[/tab]
[tab][ch]Em[/ch]            [ch]G[/ch]           [ch]D[/ch]               [ch]G[/ch]
  Because the devil on my shoulder always wins[/tab]