URL: https://tabs.ultimate-guitar.com/tab/bo-armstrong/more-than-i-did-then-chords-4089850
Artist: Bo Armstrong
Song: More Than I Did Then
Genre: 
Key: C


[Intro]
[ch]C[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]


[Verse]
[tab]      [ch]C[/ch]
It's been a little while[/tab]
[tab]      [ch]Am[/ch]
since I left you a note[/tab]
[tab]      [ch]G[/ch]
There on the kitchen counter[/tab]
[tab]         [ch]F[/ch]             [ch]G[/ch]
before heading off to work[/tab]
[tab]      [ch]C[/ch]
It's hard to know what's different now[/tab]
[tab]     [ch]Am[/ch]
when so much feels the same[/tab]
[tab]         [ch]G[/ch]
I guess love just gets a little tired[/tab]
[tab]      [ch]F[/ch]           [ch]G[/ch]
and no one is to blame[/tab]

[tab]                [ch]F[/ch]
But I love you more[/tab]
[tab]          [ch]C[/ch]                [ch]G[/ch]
than the day that I first saw you[/tab]
[tab]                 [ch]F[/ch]               [ch]C[/ch]
More than the night I told my friends[/tab]
[tab]                [ch]G[/ch]
I found the mother of my someday daughter[/tab]
[tab]     [ch]Am[/ch]            [ch]G[/ch]                 [ch]F[/ch]           [ch]C[/ch]       [ch]G[/ch]
And more than the time that I asked you to settle down[/tab]
[tab]   [ch]Am[/ch]           [ch]G[/ch]            [ch]F[/ch]                 [ch]C[/ch]       [ch]G[/ch]
With me in a two bedroom Nashville Tennessee house[/tab]
[tab]  [ch]Am[/ch]               [ch]G[/ch]                [ch]Am[/ch]       [ch]G[/ch]      [ch]F[/ch]
Back in the day I loved you to the moon and back again[/tab]
[tab]       [ch]F[/ch]              [ch]G[/ch]                     [ch]C[/ch]
But somehow I love you more now than I did then[/tab]


[tab]        [ch]C[/ch]
Two photographs are hanging[/tab]
[tab]        [ch]Am[/ch]
on the wall in our bedroom[/tab]
[tab]      [ch]G[/ch]
One's from the wedding day[/tab]
[tab]               [ch]F[/ch]                  [ch]G[/ch]
and one's the first that we ever took[/tab]
[tab]    [ch]C[/ch]
We look a whole lot younger then[/tab]
[tab]        [ch]Am[/ch]
than we do right now[/tab]
[tab]          [ch]G[/ch]
But that grin in your eye is still the same,[/tab]
[tab]       [ch]F[/ch]              [ch]G[/ch]
and I want ya worse somehow[/tab]

[tab]               [ch]F[/ch]
Oh I love you more than[/tab]
[tab]     [ch]C[/ch]                [ch]G[/ch]
the day that I first saw you[/tab]
[tab]               [ch]F[/ch]                 [ch]C[/ch]
More than the night I told my friends[/tab]
[tab]              [ch]G[/ch]
I found the mother of my someday daughter[/tab]
[tab]     [ch]Am[/ch]             [ch]G[/ch]                [ch]F[/ch]          [ch]C[/ch]         [ch]G[/ch]
And more than the time that I asked you to settle down[/tab]
[tab]   [ch]Am[/ch]         [ch]G[/ch]              [ch]F[/ch]                  [ch]C[/ch]        [ch]G[/ch]
With me in a two bedroom Nashville Tennessee house[/tab]
[tab] [ch]Am[/ch]                 [ch]G[/ch]               [ch]Am[/ch]       [ch]G[/ch]     [ch]F[/ch]
Back in the day I loved you to the moon and back again[/tab]
[tab]       [ch]F[/ch]              [ch]G[/ch]                     [ch]C[/ch]      [ch]G[/ch]
And somehow I love you more now than I did then[/tab]

[tab]        [ch]Am[/ch]
When I tell my only joke[/tab]
[tab]          [ch]G[/ch]
for the hundred millionth time[/tab]
[tab]     [ch]Am[/ch]         [ch]G[/ch]             [ch]F[/ch]
And you still find a way to smile[/tab]
[tab]               [ch]G[/ch]                      [ch]C[/ch]     [ch]G[/ch]
I'll know that we aren't passed our prime,[/tab]

[tab]                        [ch]F[/ch]
And I’ll still love you more[/tab]
[tab]          [ch]C[/ch]                [ch]G[/ch]
than the day that I first saw you[/tab]
[tab]                [ch]F[/ch]                [ch]C[/ch]
More than the night I told my friends[/tab]
[tab]              [ch]G[/ch]
I found the mother of my someday daughter[/tab]
[tab]     [ch]Am[/ch]             [ch]G[/ch]                [ch]F[/ch]              [ch]C[/ch]     [ch]G[/ch]
And more than the time that I asked you to settle down[/tab]
[tab]     [ch]Am[/ch]             [ch]G[/ch]          [ch]F[/ch]               [ch]C[/ch]       [ch]G[/ch]
With me in a two bedroom Nashville Tennessee house[/tab]
[tab] [ch]Am[/ch]                 [ch]G[/ch]               [ch]Am[/ch]      [ch]G[/ch]     [ch]F[/ch]
Back in the day I loved you to the moon and back again[/tab]
[tab]       [ch]F[/ch]              [ch]G[/ch]                     [ch]C[/ch]     [ch]G[/ch]
And somehow I love you more now than I did then[/tab]
[tab]    [ch]F[/ch]                 [ch]G[/ch]                 [ch]C[/ch]     [ch]G[/ch]
Somehow I love you more now than I did then[/tab]