URL: https://tabs.ultimate-guitar.com/tab/bonnie-tyler/believe-in-me-chords-1250240
Artist: Bonnie Tyler
Song: Believe In Me
Genre: 
Key: 


CAPO 1ST 
[tab][ch]G[/ch].                            [ch]D[/ch].            [ch]Em[/ch].      [ch]C[/ch] 
You say you dont believe in signs from up above[/tab]
[tab][ch]G[/ch].                          [ch]D[/ch].             [ch]Em[/ch].          [ch]C[/ch]
And you laugh at the thought of putting your faith in stuff like love[/tab]
[tab][ch]G[/ch].                         [ch]D[/ch].             [ch]Em[/ch].           [ch]C[/ch] 
You never see the rainbow, you just curse the rain, you say[/tab]
[tab][ch]G[/ch].                           [ch]D[/ch].            [ch]Em[/ch].       [ch]C[/ch] 
You wanna believe but its just not worth the pain today[/tab]

[tab][ch]C[/ch].                           [ch]D[/ch].            [ch]Em[/ch]
But thats all fine if thats how you want it to be[/tab]
[tab][ch]C[/ch].                               [ch]D[/ch]            [ch]Em[/ch]
But if youre feeling alone and afraid and you cant breathe[/tab]

[tab][ch]G[/ch].        [ch]D[/ch].     [ch]Em[/ch]
Believe in me, yeah[/tab]
[tab][ch]G[/ch].        [ch]D[/ch].     [ch]Em[/ch]
Believe in me, yeah[/tab]
[tab][ch]G[/ch].                                [ch]D[/ch]. 
Believe in the way I look at you and stand beside you[/tab]
[tab][ch]Em[/ch].                       [ch]C[/ch]
The way I speak the truth, Id never lie to you[/tab]
[tab][ch]G[/ch].                      [ch]D[/ch].                      [ch]Em[/ch]
If youd just believe in the things that your eyes cant see[/tab]
[tab]           [ch]G[/ch]
Believe in me[/tab]