URL: https://tabs.ultimate-guitar.com/tab/briston-maroney/the-idea-chords-4892629
Artist: Briston Maroney
Song: The Idea
Genre: 
Key: C



[Intro]

~ C chord on guitar w/ flairs on the piano ~


[Verse 1]

[tab]     [ch]C[/ch]          [ch]C/B[/ch]       [ch]Am[/ch]        [ch]Am/G[/ch]
Been meaning to ask if it ever came back[/tab]
[tab]    [ch]F[/ch]                                    [ch]C[/ch]
The collective breath that left from our lungs[/tab]
[tab][ch]C[/ch]            [ch]C/B[/ch]      [ch]Am[/ch]                 [ch]Am/G[/ch]
Early spring day we discussed children's names[/tab]
[tab]        [ch]F[/ch]                            [ch]G[/ch]
and the same ones slipped off of our tongues[/tab]
[tab][ch]F[/ch]                            [ch]F#dim[/ch]
You shook your head and just laughed when I said[/tab]
[tab]         [ch]C[/ch]                [ch]G[/ch]
"I don't believe in coincidence"[/tab]
[tab][ch]F[/ch]                        [ch]F#dim[/ch]
Still to this day I hold on to some fate[/tab]
[tab]          [ch]C[/ch]                [ch]G[/ch]
Where you knew just what I meant[/tab]


[Chorus]

[tab][ch]Am[/ch]          [ch]G[/ch]       [ch]F[/ch]         [ch]C[/ch]
I think I'm finally giving it up[/tab]
[tab]     [ch]Am[/ch]          [ch]G[/ch]       [ch]F[/ch]             [ch]C[/ch]
The idea I could ever deserve all your love[/tab]
[tab]     [ch]Am[/ch]       [ch]G[/ch]             [ch]F[/ch]          [ch]C[/ch]
When I put my money down on me fucking up[/tab]
[tab]    [ch]Am[/ch]             [ch]G[/ch]             [ch]F[/ch]          [ch]C[/ch]
You remind me that that would be worth it[/tab]
[tab][ch]Am[/ch]               [ch]Am/G#[/ch]
Unconditional is unconventional[/tab]
[tab][ch]C[/ch]                        [ch]F[/ch]
Couldn't find love on my own[/tab]
[tab][ch]Em[/ch]               [ch]F[/ch]
Now I've got you here[/tab]
[tab]        [ch]Fm[/ch]              [ch]C[/ch]
I don't have to do this alone[/tab]


[Verse 2]

[tab]     [ch]C[/ch]          [ch]C/B[/ch]         [ch]Am[/ch]           [ch]Am/G[/ch]
Been meaning to say since I met you that day[/tab]
[tab]      [ch]F[/ch]                       [ch]C[/ch]
There isn't much more I could need[/tab]
[tab]    [ch]C[/ch]            [ch]C/B[/ch]        [ch]Am[/ch]        [ch]Am/G[/ch]
The home that we made is an endless parade[/tab]
[tab]        [ch]F[/ch]             [ch]G[/ch]
Of cold coffee and family[/tab]
[tab][ch]Gm[/ch]        [ch]F[/ch]
Laaa la la da[/tab]


[Chorus]

[tab][ch]Am[/ch]          [ch]G[/ch]       [ch]F[/ch]         [ch]C[/ch]
I think I'm finally giving it up[/tab]
[tab]     [ch]Am[/ch]          [ch]G[/ch]       [ch]F[/ch]             [ch]C[/ch]
The idea I could ever deserve all your love[/tab]
[tab]     [ch]Am[/ch]       [ch]G[/ch]             [ch]F[/ch]          [ch]C[/ch]
When I put my money down on me fucking up[/tab]
[tab]    [ch]Am[/ch]             [ch]G[/ch]             [ch]F[/ch]          [ch]C[/ch]
You remind me that that would be worth it[/tab]
[tab][ch]Am[/ch]               [ch]Am/G#[/ch]
Unconditional is unconventional[/tab]
[tab][ch]C[/ch]                        [ch]F[/ch]
Couldn't find love on my own[/tab]
[tab][ch]Em[/ch]               [ch]F[/ch]
Now I've got you here[/tab]
[tab]        [ch]Fm[/ch]              [ch]C[/ch]
I don't have to do this alone[/tab]
[tab]         [ch]Am[/ch]    [ch]F[/ch]   [ch]C[/ch]
Ohhhhhhh ohhhh ohh oh[/tab]


[ENDING]

[tab]     [ch]C[/ch]          [ch]C/B[/ch]          [ch]Am[/ch]      [ch]Am/G[/ch]
Been meaning to tell you I'm glad I fell[/tab]
[tab]        [ch]F[/ch]                   [ch]C[/ch]
right into the palm of your hand[/tab]
[tab][ch]C[/ch]          [ch]C/B[/ch]         [ch]Am[/ch]     [ch]Am/G[/ch]
Never much cared if we got anywhere[/tab]
[tab]        [ch]F[/ch]                       [ch]C[/ch]
Cuz the best part is making the plans[/tab]