URL: https://tabs.ultimate-guitar.com/tab/bruno-major/second-time-ukulele-4115890
Artist: Bruno Major
Song: Second Time
Genre: 
Key: F


Note: the solos work with with a low G string.

[Intro]
[ch]Gm7[/ch]     [ch]D[/ch]       [ch]Gm7[/ch]      [ch]C[/ch]

[tab][ch]F[/ch]                [ch]A[/ch]       [ch]Dm7[/ch]   [ch]Dm[/ch]
Repeat twice[/tab]

[Verse 1]
[tab][ch]Gm7[/ch]     [ch]D[/ch]       [ch]Gm7[/ch]      [ch]C[/ch]
We were playing twenty one[/tab]
[tab]       [ch]F[/ch]                [ch]A[/ch]       [ch]Dm7[/ch]   [ch]Dm[/ch]
In the pitch black of a country night[/tab]

[tab][ch]Gm7[/ch]    [ch]D[/ch]            [ch]Gm7[/ch]     [ch]C[/ch]
I was struck like a drum[/tab]
[tab]      [ch]F[/ch]              [ch]A[/ch]             [ch]Dm7[/ch]   [ch]Dm[/ch]
And I rolled my eyes trying to sit tight[/tab]


[Chorus 1]
[tab]                  [ch]Gm7[/ch]                    [ch]C[/ch]
I was dangerously tangled second time I met you[/tab]
[tab][ch]F[/ch]       [ch]A[/ch]      [ch]Dm7[/ch]   [ch]Dm[/ch] [ch]Gm7[/ch]   [ch]C[/ch]
Now I'm so impatient to adore you[/tab]
[tab]  [ch]Gm7[/ch]        [ch]C[/ch]        [ch]F[/ch]
I crashed my car last night[/tab]

[Interlude 1]

[tab]A|----3-0-3-5-8 10--|
E|1-3---------------|
C|------------------|
G|------------------|[/tab]


[Verse 2]
[tab][ch]Gm7[/ch]     [ch]D[/ch]        [ch]Gm7[/ch]      [ch]C[/ch]
We were drinking warm wine[/tab]
[tab]     [ch]F[/ch]          [ch]A[/ch]                [ch]Dm7[/ch]  [ch]Dm[/ch]
From paper cups that we left outside[/tab]

[tab][ch]Gm7[/ch]    [ch]D[/ch]              [ch]Gm7[/ch]   [ch]C[/ch]
God I wished you were mine[/tab]
[tab]        [ch]F[/ch]           [ch]A[/ch]           [ch]Dm7[/ch]  [ch]Dm[/ch]
As your skin lit up in the sunrise[/tab]

[Chorus 2]
[tab]                  [ch]Gm7[/ch]                    [ch]C[/ch]
I was dangerously tangled second time I met you[/tab]
[tab][ch]F[/ch]       [ch]A[/ch]      [ch]Dm7[/ch]   [ch]Dm[/ch] [ch]Gm7[/ch]   [ch]C[/ch]
Now I'm so impatient to adore you[/tab]
[tab]  [ch]Gm7[/ch]        [ch]C[/ch]        [ch]F[/ch]
I crashed my car last night[/tab]

[tab][Solo 1]
A|---------------10--8--7------------------------|
E|-------------8-----------10-8-10--10-----------|
C|---------7-9-------------------------9->7~5~7--|
G|-10--10----------------------------------------|[/tab]

[tab][Solo 2]
A|-----------------------------------------------|
E|-----------8--10------8--------8---------------|
C|---------9--------------9---10-----------------|
G|-9--9-10---------------------------------------|[/tab]

[Outro]
[tab]                  [ch]Gm7[/ch]                    [ch]C[/ch]
So    dangerously tangled second time I met you[/tab]
[tab][ch]F[/ch]       [ch]A[/ch]      [ch]Dm7[/ch]   [ch]Dm[/ch] [ch]Gm7[/ch]   [ch]C[/ch]
Now I'm so impatient to adore you[/tab]
[tab]  [ch]Gm7[/ch]       [ch]C[/ch]                    [ch]Gm7[/ch]   [ch]D[/ch]   [ch]Gm7[/ch]  [ch]C[/ch]   [ch]F[/ch]
I crashed my car last.... night[/tab]