URL: https://tabs.ultimate-guitar.com/tab/b-a-p/goodbye-chords-1231146
Artist: B.A.P
Song: Goodbye
Genre: 
Key: 


Guitar chords for B.A.P's song Goodbye from the album 'No Mercy'
No capo version
                                                               
Verses:

[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]E[/ch] [ch]Dm[/ch] [ch]G[/ch] [ch]C[/ch] [ch]E[/ch] 
[ch]Am[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]

Pre-Chorus:

[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch] (x3)
[ch]F[/ch] [ch]G[/ch] 

Chorus:

[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] (x3) 
[ch]C[/ch] [ch]G[/ch] [ch]F[/ch]

Bridge:

[ch]Am[/ch] [ch]F[/ch] (x2) 
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]E[/ch]
[ch]F[/ch] [ch]Fm[/ch]

Key Change Chorus:

[ch]G#[/ch] 
[ch]C#[/ch] [ch]G#[/ch] [ch]A#m[/ch] [ch]F#[/ch]
[ch]C#[/ch]