URL: https://tabs.ultimate-guitar.com/tab/billy-strings/dooley-chords-3866195
Artist: Billy Strings
Song: Dooley
Genre: 
Key: G


Notes:
Billy Strings performing a cover of the Dillards "Dooley" on 6/25/21 at Legend Valley, 
Thornville, Ohio. Summer Solstice Tour ‘21.

https://youtu.be/p3S4lvERF_c

[Intro]
| [ch]G[/ch] [ch]C[/ch] | [ch]G[/ch] [ch]D[/ch] | [ch]D[/ch] [ch]G[/ch] |
| [ch]G[/ch]   | %   | %   |  

[Verse 1]
[tab]  [ch]G[/ch]            [ch]C[/ch]       [ch]G[/ch]
Dooley was a good ole man[/tab]
[tab]   [ch]G[/ch]                 [ch]D[/ch]
He lived below the mill[/tab]
[tab]  [ch]G[/ch]                [ch]C[/ch]
Dooley had two daughters[/tab]
[tab]        [ch]G[/ch]      [ch]D[/ch]      [ch]G[/ch]
And a forty-gallon still[/tab]

[Verse 2]
[tab]   [ch]G[/ch]                  [ch]C[/ch]
One gal watched the boiler[/tab]
[tab]  [ch]G[/ch]                   [ch]D[/ch]
The other watched the spout[/tab]
[tab]    [ch]G[/ch]                   [ch]C[/ch]
And mama corked the bottles[/tab]
[tab]          [ch]G[/ch]        [ch]D[/ch]         [ch]G[/ch]
And ole Dooley fetched 'em out[/tab]

[Chorus]
[tab]   [ch]G[/ch]
Dooley slippin' up the holler[/tab]
[tab]    [ch]C[/ch]                   [ch]G[/ch]
Dooley try to make a dollar[/tab]
[tab]   [ch]G[/ch]
Dooley give me a swaller[/tab]
[tab]           [ch]D[/ch]               [ch]G[/ch]
And I'll pay you back someday[/tab]

[Break]
| [ch]G[/ch] [ch]C[/ch] | [ch]G[/ch] [ch]D[/ch] | [ch]D[/ch] [ch]G[/ch] |
| [ch]G[/ch]   | %   | %   |  

[Verse 3]
[tab]   [ch]G[/ch]             [ch]C[/ch]
The revenuers came for him[/tab]
[tab]     [ch]G[/ch]                [ch]D[/ch]
A-sippin' though the woods[/tab]
[tab]   [ch]G[/ch]            [ch]C[/ch]
Dooley kept behind them all[/tab]
[tab]   [ch]G[/ch]        [ch]D[/ch]         [ch]G[/ch]
And never lost his goods[/tab]

[Verse 4]
[tab]  [ch]G[/ch]            [ch]C[/ch]
Dooley was a trader[/tab]
[tab]    [ch]G[/ch]                 [ch]D[/ch]
When into town he'd come[/tab]
[tab]   [ch]G[/ch]             [ch]C[/ch]
Sugar by the bushel[/tab]
[tab]       [ch]G[/ch]       [ch]D[/ch]      [ch]G[/ch]
And molasses by the ton[/tab]

[Chorus]
[tab]   [ch]G[/ch]
Dooley slippin' up the holler[/tab]
[tab]    [ch]C[/ch]
Dooley try to make a dollar[/tab]
[tab]    [ch]G[/ch]
Dooley gimme a swaller[/tab]
[tab]       [ch]D[/ch]                [ch]G[/ch]
And I'l pay you back someday[/tab]

[Instrumental ]
| [ch]G[/ch] [ch]C[/ch] | [ch]G[/ch] [ch]D[/ch] | [ch]D[/ch] [ch]G[/ch] |
| [ch]G[/ch]   | %   | %   |  
| [ch]G[/ch] [ch]C[/ch] | [ch]G[/ch] [ch]D[/ch] | [ch]D[/ch] [ch]G[/ch] |
| [ch]G[/ch]   | %   | %   |  

[Verse 5]
[tab]   [ch]G[/ch]              [ch]C[/ch]
I remember very well[/tab]
[tab]  [ch]G[/ch]                   [ch]D[/ch]
The day 'ole Dooley died[/tab]
[tab]    [ch]G[/ch]                    [ch]C[/ch]
The women folk were sorry[/tab]
[tab]          [ch]G[/ch]         [ch]D[/ch]          [ch]G[/ch]
And the men stood round and cried[/tab]

[Verse 6]
[tab]   [ch]G[/ch]                   [ch]C[/ch]
Now Dooley's on the mountain[/tab]
[tab]   [ch]G[/ch]                 [ch]D[/ch]
He lies there all alone[/tab]
[tab]    [ch]G[/ch]             [ch]C[/ch]
They put a jug beside him[/tab]
[tab]         [ch]G[/ch]        [ch]D[/ch]     [ch]G[/ch]
And a barrel for his stone[/tab]

[Chorus]
[tab]   [ch]G[/ch]
Dooley slippin' up the holler[/tab]
[tab]    [ch]C[/ch]
Dooley try to make a dollar[/tab]
[tab]    [ch]G[/ch]
Dooley gimme a swaller[/tab]
[tab]       [ch]D[/ch]                 [ch]G[/ch]
And I'll pay you back someday[/tab]
[tab]       [ch]D[/ch]                 [ch]G[/ch]
And I'll pay you back someday[/tab]

[Outro]
| [ch]G[/ch] [ch]C[/ch] | [ch]G[/ch] [ch]D[/ch] | [ch]D[/ch] [ch]G[/ch] |
| [ch]G[/ch]   | %   | %   |