URL: https://tabs.ultimate-guitar.com/tab/bardic/leis-a-lurrighan-chords-2563896
Artist: Bardic
Song: Leis A Lurrighan
Genre: 
Key: Am


[tab][ch]Am[/ch]
On the ocean o‘he[/tab]
[tab]           [ch]G[/ch]
Waves in motion o‘ho[/tab]
[tab]          [ch]Am[/ch]
Not but clouds could we see[/tab]
[tab]         [ch]C[/ch]         [ch]Am[/ch]
O’er the blue sea below[/tab]

[tab][ch]Am[/ch]
Islay loomin‘ o‘he[/tab]
[tab]           [ch]G[/ch]
In the gloAmin‘ o‘ho[/tab]
[tab]          [ch]Am[/ch]
Our ship’s compass set we[/tab]
[tab]         [ch]C[/ch]         [ch]Am[/ch]
And our lights we did show[/tab]

[tab][ch]Am[/ch]
Leis a Lurrighan o`he[/tab]
[tab]        [ch]G[/ch]
Leis a Lurrighan o`ho[/tab]
[tab]         [ch]Am[/ch]
In the grey dark of evening[/tab]
[tab]          [ch]C[/ch]           [ch]Am[/ch]
O’er the waves let us go[/tab]

[tab][ch]Am[/ch]
Aros passing o‘he[/tab]
[tab]           [ch]G[/ch]
Was harrassing o‘ho[/tab]
[tab]          [ch]Am[/ch]
The proud belows to see[/tab]
[tab]         [ch]C[/ch]         [ch]Am[/ch]
High as masthead to flow[/tab]

[tab][ch]Am[/ch]
Captain hollers o‘he[/tab]
[tab]           [ch]G[/ch]
To his fellows o‘ho[/tab]
[tab]          [ch]Am[/ch]
Those that courage would flee[/tab]
[tab]         [ch]C[/ch]         [ch]Am[/ch]
Let him go down below[/tab]

[tab][ch]Am[/ch]
Leis a Lurrighan o`he[/tab]
[tab]        [ch]G[/ch]
Leis a Lurrighan o`ho[/tab]
[tab]         [ch]Am[/ch]
In the grey dark of evening[/tab]
[tab]          [ch]C[/ch]           [ch]Am[/ch]
O’er the waves let us go[/tab]

[tab][ch]Am[/ch]
In the tempest o‘he[/tab]
[tab]           [ch]G[/ch]
Waves were crashing o‘ho[/tab]
[tab]          [ch]Am[/ch]
And the cry of the sea[/tab]
[tab]         [ch]C[/ch]         [ch]Am[/ch]
As the cold winds did blow[/tab]
[tab][ch]Am[/ch]
Captain hollers o‘he[/tab]
[tab]           [ch]G[/ch]
To his fellows o‘ho[/tab]
[tab]          [ch]Am[/ch]
Those that won’t stay with me[/tab]
[tab]         [ch]C[/ch]         [ch]Am[/ch]
Let them go down below[/tab]

[tab][ch]Am[/ch]
Leis a Lurrighan o`he[/tab]
[tab]        [ch]G[/ch]
Leis a Lurrighan o`ho[/tab]
[tab]         [ch]Am[/ch]
In the grey dark of evening[/tab]
[tab]          [ch]C[/ch]           [ch]Am[/ch]
O’er the waves let us go[/tab]