URL: https://tabs.ultimate-guitar.com/tab/4846886
Artist: Boerney
Song: Tschüss Digga
Genre: 
Key: 


[Intro]
[ch]E[/ch]
[tab][ch]A[/ch] [ch]E[/ch] [ch]F#m[/ch] [ch]D[/ch] -
Tschüß Digga[/tab]
[tab][ch]A[/ch] [ch]E[/ch] [ch]D[/ch]
Oooh Tschüß Digga[/tab]



[Verse 1]
[tab][ch]A[/ch]
Wir warn die coolen Jungs,[/tab]
[tab]          [ch]E[/ch]                            [ch]F#m[/ch]         [ch]D[/ch]
und ham' immer gedacht, wird schon so weiter gehn[/tab]
[tab]          [ch]A[/ch]                          [ch]E[/ch]
Doch Dein Schiff ging unter - trotz ruhiger See[/tab]
[tab]       [ch]D[/ch]                                            [ch]A[/ch] [ch]E[/ch] [ch]D[/ch]
Jetzt bist Du nicht mehr da, Digga - und das tut weh[/tab]

[tab]    [ch]A[/ch]                        [ch]E[/ch]
Als Greenhorns ha’m wir uns kennengelernt[/tab]
[tab]     [ch]F#m[/ch]                   [ch]D[/ch]
und beide für das gleiche Mädchen geschwärmt[/tab]
[tab]     [ch]A[/ch]                   [ch]E[/ch]                 [ch]D[/ch]
sie wollte uns nicht und Trauer schweisst zusammen[/tab]


[Bridge]
[tab]         [ch]C#m[/ch]                   [ch]D[/ch]
und ich erinner mich an unsre wilden Zeiten[/tab]
[tab]               [ch]Hm[/ch]                               [ch]E[/ch]
wir warn wie - Pech und Schwefel die durch das Leben reisten[/tab]


[Chorus]
[tab]       [ch]A[/ch]           [ch]E[/ch]                      [ch]F#m[/ch]  [ch]D[/ch]
Tschüß Digga - und danke für die Zeit mit Dir[/tab]
[tab]       [ch]A[/ch]            [ch]E[/ch]                       [ch]D[/ch]
Tschüß Digga - für mich bist Du immer  noch hier[/tab]
[tab]         [ch]A[/ch]                       [ch]E[/ch]
Denn du bleibst wie du bist, du warst ein Artist[/tab]
[tab]     [ch]F#m[/ch]                     [ch]D[/ch]
der jetzt die Ladys mit den Flügeln küsst[/tab]
[tab]        [ch]A[/ch]           [ch]E[/ch]                    [ch]D[/ch]
Tschüß Digga - eine Ehre  Dein Freund zu sein[/tab]
[tab]               [ch]A[/ch]      [ch]E[/ch] [ch]D[/ch]
du bist nicht allein[/tab]


(Verse 2]
[tab]           [ch]A[/ch]
wir haben soviel erlebt,[/tab]
[tab]         [ch]E[/ch]                          [ch]F#m[/ch]           [ch]D[/ch]
da sind Storys dabei, die man nicht jedem erzählt[/tab]
[tab]        [ch]A[/ch]              [ch]E[/ch]
war ne geile Zeit, die kommt nicht mehr,[/tab]
[tab]        [ch]D[/ch]                                           [ch]A[/ch] [ch]E[/ch] [ch]D[/ch]
Digga, trockene Augen, sind bei dem Song echt schwer[/tab]


[Bridge]
[tab]          [ch]C#m[/ch]                  [ch]D[/ch]
und ich erinner mich an unsre wilden Zeiten[/tab]
[tab]              [ch]Hm[/ch]
wir warn wie Pech und Schwefel[/tab]
[tab]               [ch]E[/ch]
die durch das Leben reisten[/tab]


[Chorus]
[tab]       [ch]A[/ch]           [ch]E[/ch]                      [ch]F#m[/ch]  [ch]D[/ch]
Tschüß Digga - und danke für die Zeit mit Dir[/tab]
[tab]       [ch]A[/ch]            [ch]E[/ch]                       [ch]D[/ch]
Tschüß Digga - für mich bist Du immer  noch hier[/tab]
[tab]         [ch]A[/ch]                       [ch]E[/ch]
Denn du bleibst wie du bist, du warst ein Artist[/tab]
[tab]     [ch]F#m[/ch]                     [ch]D[/ch]
der jetzt die Ladys mit den Flügeln küsst[/tab]
[tab]        [ch]A[/ch]           [ch]E[/ch]                    [ch]D[/ch]
Tschüß Digga - eine Ehre  Dein Freund zu sein[/tab]
[tab]                   [ch]A[/ch] [ch]E[/ch] [ch]D[/ch]
du bist nicht allein[/tab]



[Chorus]
[tab]       [ch]A[/ch]           [ch]E[/ch]                      [ch]F#m[/ch]  [ch]D[/ch]
Tschüß Digga - und danke für die Zeit mit Dir[/tab]
[tab]       [ch]A[/ch]            [ch]E[/ch]                       [ch]D[/ch]
Tschüß Digga - für mich bist Du immer  noch hier[/tab]
[tab]         [ch]A[/ch]                       [ch]E[/ch]
Denn du bleibst wie du bist, du warst ein Artist[/tab]
[tab]     [ch]F#m[/ch]                     [ch]D[/ch]
der jetzt die Ladys mit den Flügeln küsst[/tab]
[tab]        [ch]A[/ch]           [ch]E[/ch]                    [ch]D[/ch]
Tschüß Digga - eine Ehre  Dein Freund zu sein[/tab]
[tab]                   [ch]A[/ch]
du bist nicht allein[/tab]