URL: https://tabs.ultimate-guitar.com/tab/blood-on-the-dance-floor/bewitched-ukulele-1365675
Artist: Blood On The Dance Floor
Song: Bewitched
Genre: 
Key: 


I saw there wasn't a tab for this one, so I was determined to figure it out myself. This 
might not be 100% correct, but when I play it it sounds right. :)
One love, one heart, BOTDF &lt;3

CAPO 4

[tab]Chords Used:
 [ch]G[/ch]   [ch]Em7[/ch] [ch]Cadd9[/ch] [ch]D/F#[/ch]
-3----3----3----3-|
-3----3----3----3-|
-0----0----0----2-|
-0----2----2----0-|
-2----2----3----0-|
-3----x----x----2-|[/tab]

*PLEASE NOTE! :O*
If the chords get all weird and unaligned when I post this, just listen to the song, and 
you'll get it.
I'm not entirely sure on the intro, I just play the chord formations from the verses, 
pluck the strings that sound right, rock it like I know what I'm doing. =] Enjoy

Verse 1:

[tab][ch]G[/ch]         [ch]Em7[/ch]                  [ch]Cadd9[/ch]
  You're attractive, little witch[/tab]

[tab]                    [ch]D/F#[/ch]
You're beautiful (Beautiful)[/tab]

[tab][ch]G[/ch]                   [ch]Em7[/ch]          [ch]Cadd9[/ch]
   Your wickedness, little witch[/tab]

[tab]                  [ch]D/F#[/ch]
It broke my heart (I broke your heart)[/tab]

[tab][ch]G[/ch]                 [ch]Em7[/ch]            [ch]Cadd9[/ch]
  Enchanting words, little witch[/tab]

[tab]                [ch]D/F#[/ch]
you cast a spell (I cast my spell)[/tab]

[tab][ch]G[/ch]           [ch]Em7[/ch]               [ch]Cadd9[/ch]
  Mass destroyer, little witch[/tab]

[tab]               [ch]D/F#[/ch]       [ch]G[/ch]
my beautiful apocalypse[/tab]

Chorus:

[tab][ch]Cadd9[/ch]                  [ch]G[/ch]
You've got me bewitched[/tab]

[tab]                                 [ch]Em7[/ch]            [ch]D/F#[/ch]
cause I'm under your spell, Whoa-oh-oh[/tab]

[tab]       [ch]Cadd9[/ch]
You must be a witch[/tab]

[tab]         [ch]G[/ch]                   [ch]Em7[/ch]            [ch]D/F#[/ch]
cause I am living in Hell, Whoa-oh-oh[/tab]

[tab][ch]Cadd9[/ch]                [ch]G[/ch]
Now is the time, Now is the hour[/tab]

[tab][ch]Em7[/ch]                 [ch]D/F#[/ch]
I am the magic, I am the power, oh[/tab]

[tab][ch]Cadd9[/ch]           [ch]G[/ch]                     [ch]Em7[/ch]
  All I need is one star in the sky[/tab]

[tab]             [ch]D/F#[/ch]        [ch]G[/ch]
Wish for you every night[/tab]

Verse 2:


[tab][ch]G[/ch]           [ch]Em7[/ch]             [ch]Cadd9[/ch]     [ch]D/F#[/ch]
I tricked you to fall in love, little boy[/tab]

[tab][ch]G[/ch]                  [ch]Em7[/ch]             [ch]Cadd9[/ch]        [ch]D/F#[/ch]
I played with you till I was done, like a toy[/tab]

[tab][ch]G[/ch]             [ch]Em[/ch]             [ch]Cadd9[/ch]
  Heart in love as I destroy,[/tab]

[tab]                [ch]D/F#[/ch]
the end of you (The end of me)[/tab]

[tab][ch]G[/ch]              [ch]Em7[/ch]             [ch]Cadd9[/ch]               [ch]D/F#[/ch]
  So easily fooled, little boy, to think it's true[/tab]

CHORUS

Verse 3:

[tab][ch]Cadd9[/ch]                [ch]G[/ch]
Now is the time, Now is the hour[/tab]

[tab]     [ch]Em7[/ch]
To take back my heart[/tab]

[tab]    [ch]D/F#[/ch]
To take back my power[/tab]

[tab][ch]Cadd9[/ch]                         [ch]G[/ch]
This is the moment to break your spell[/tab]

[tab][ch]Em7[/ch]                                     [ch]D/F#[/ch]
I see right through you, now burn in Hell[/tab]

[tab][ch]Cadd9[/ch]                [ch]G[/ch]
Now is the time, Now is the hour[/tab]

[tab]     [ch]Em7[/ch]
To take back my heart[/tab]

[tab]    [ch]D/F#[/ch]
To take back my power[/tab]

[tab][ch]Cadd9[/ch]                         [ch]G[/ch]
This is the moment to break your spell[/tab]

[tab][ch]Em7[/ch]                                     [ch]D/F#[/ch]
I see right through you, now burn in Hell[/tab]

[tab][ch]Cadd9[/ch]                [ch]G[/ch]
Now is the time, Now is the hour[/tab]

[tab]     [ch]Em7[/ch]
To take back my heart[/tab]

[tab]    [ch]D/F#[/ch]
To take back my power[/tab]

[tab][ch]Cadd9[/ch]                         [ch]G[/ch]
This is the moment to break your spell[/tab]

[tab][ch]Em7[/ch]                               [ch]D/F#[/ch]
I see right through you... [Spoken] burn in Hell witch[/tab]

CHORUS

Outro:

[ch]G[/ch], [ch]Em7[/ch], [ch]Cadd9[/ch], [ch]D/F#[/ch]

Hope this helps y'all who wanna learn this one. :) -Becky&lt;3