URL: https://tabs.ultimate-guitar.com/tab/bz/perfect-life-tabs-847825
Artist: B'z
Song: Perfect Life
Genre: 
Key: 


   Perfect Life                                   


                                                                             B'z
Traccia 1



[tab]     E  E  E  E  E  E  E  E     E  E  E  E  E  Q    E   
E||--------------------------|-------------------------|
B||--------------------------|-------------------------|
G||--------4-----------4-----|--------4--------4----4--|
D||--------------------------|-----------------0----0--|
A||--2--2-----2--2-----------|--2--2--------2--2----2--|
E||--------------------------|-------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------L-----|
--------4-----------4-----|--------4--------4-----4--|
--------------------------|-----------------2--L--2--|
--2--2-----2--2-----------|--2--2--------2--2--L--2--|
--------------------------|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|-----------------3--L--3--|
--------4-----------4-----|--------4--------2--L--2--|
--------------------------|-----------------0--L--0--|
--2--2-----2--2-----------|--2--2--------2-----------|
--------------------------|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  Q     Q       E  E  E  E  E  E  E  E   
--------------------------|-------------------------|--------------------------|
--------------------------|--------------0s----0----|--------------------------|
--------4-----------4-----|--------4-----4s----7----|--------------------------|
--2--2-----2--2-----------|--2--2--------2s----4----|--------5-----------5-----|
--------------------------|-------------------------|--------------------------|
--------------------------|-------------------------|--3--3-----3--3-----------|[/tab]


[tab]  E  E  E  Q    E  Q       E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
------------------------|--------------------------|--------------------------|
------------------------|--------------------------|--------------------------|
------------------------|--------4-----------4-----|--------4--------6--L--6--|
--------5----------5----|--4--4-----4--4-----------|--4-----------4--4--L--4--|
--3--3-----3------------|--------------------------|--------------------------|
------------------------|--------------------------|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  Q    E     E  E  E  E  E  E  E  E   
--------------------------|-------------------------|--------------------------|
--------------------------|-----------------3----3--|--------------------------|
--------4-----------4-----|--------4--------2----2--|--------4-----------4-----|
--------------------------|-----------------0----0--|--2--2-----2--2-----------|
--2--2-----2--2-----------|--2--2--------2----------|--------------------------|
--------------------------|-------------------------|--------------------------|[/tab]


[tab]  E  E  E  E  Q     Q       E  E  E  E  E  E  E  E     E  E  E  Q    E  Q     
-------------------------|--------------------------|------------------------|
--------------0s----0----|--------------------------|------------------------|
--------4-----4s----7----|--------------------------|------------------------|
--2--2--------2s----4----|--------5-----------5-----|--------5----------5----|
-------------------------|--------------------------|--3--3-----3------------|
-------------------------|--3--3-----3--3-----------|------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|-----------------0--L--0--|
--------------------------|-----------------0--L--0--|
--------4-----------4-----|--------4--------9--L--9--|
--------------------------|-----------------7--L--7--|
--2--2-----2--2-----------|--2--2--------2-----L-----|
--------------------------|--------------------------|[/tab]


[tab]   E   E  E   E   E  E  E  E     E  E  E  H         E   
------------------------------|------------------------|
------11----------------------|------------------------|
-----------------12--------9--|--------6---------------|
--11---------11---------8-----|-----8-----8~-----------|
------------------------------|------------------------|
------------------------------|------------------------|[/tab]


[tab]   E   E  E   E   E  E  E  E     E  E  E  H         E   
------------------------------|------------------------|
------11----------------------|------------------------|
-----------------12--------9--|--------6---------------|
--11---------11---------8-----|-----8-----8~-----------|
------------------------------|------------------------|
------------------------------|------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--4--4--4--4--4-----|--4--4--4--4--4--4--4-----|
--2--2--2--2--2--2--2-----|--2--2--2--2--2--2--2-----|
--------------------------|--------------------------|[/tab]


[tab]   E   E  E   E   E  E  E  E     E  E  E  H         E   
------------------------------|------------------------|
------11----------------------|------------------------|
-----------------12--------9--|--------6---------------|
--11---------11---------8-----|-----8-----8~-----------|
------------------------------|------------------------|
------------------------------|------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|-----0--0--0--0--0--0--0--|
--------------------------|-----2--2--2--2--2--2--2--|
--------------------------|-----2--2--2--2--2--2--2--|
-----------------------6--|-----2--2--2--2--2--2--2--|
-----------5-----------6--|--------------------------|
--5--7--8-----8--7--5--4--|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--4--4--4--4--4--4--|--9--9--9--9--7--7--7--7--|
--2--2--2--2--2--2--2--2--|--7--7--7--7--5--5--5--5--|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     W                 
--------------------------|--------------------------|--0----------------|
--------------------------|--------------------------|--3----------------|
--------------------------|--------------------------|--0----------------|
--------------------------|--------------------------|--0----------------|
--4--4--4--4--4--4--4--4--|--9--9--9--9--9--9--9--9--|--2----------------|
--2--2--2--2--2--2--2--2--|--7--7--7--7--7--7--7--7--|--3----------------|[/tab]


[tab]  W                   H.           Q       H        H         
--0----------------|--------------------|--------------------|
--2----------------|--2-----------------|--2-----------------|
--2----------------|--2-----------------|--4--------2--------|
--2----------------|--4-----------------|--4--------2--------|
--0----------------|--4-----------------|--2-----------------|
--0----------------|--2-----------------|--2-----------------|[/tab]


[tab]  W                   W                   H.           E  E   
--0----------------|-------------------|---------------------|
--0----------------|-------------------|---------------------|
--0----------------|--2----------------|------------------4--|
--2----------------|--2----------------|--4---------------4--|
-------------------|-------------------|--4---------------2--|
-------------------|-------------------|--2---------------2--|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|-----------------3--L--3--|
--------4-----------4-----|--------4--------2--L--2--|
--------------------------|-----------------0--L--0--|
--2--2-----2--2-----------|--2--2--------2-----------|
--------------------------|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------4-----------4-----|--------4--------4--L--4--|
--------------------------|-----------------2--L--2--|
--2--2-----2--2-----------|--2--2--------2--2--L--2--|
--------------------------|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|-----------------3--L--3--|
--------4-----------4-----|--------4--------2--L--2--|
--------------------------|-----------------0--L--0--|
--2--2-----2--2-----------|--2--2--------2-----------|
--------------------------|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  Q     Q       E  E  E  E  E  E  E  E   
--------------------------|-------------------------|--------------------------|
--------------------------|--------------0s----0----|--------------------------|
--------4-----------4-----|--------4-----4s----7----|--------------------------|
--2--2-----2--2-----------|--2--2--------2s----4----|--------5-----------5-----|
--------------------------|-------------------------|--------------------------|
--------------------------|-------------------------|--3--3-----3--3-----------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------4-----------4-----|--------4-----------4-----|
--4--4--------4-----------|--------------------------|
--------------------------|--2--2-----2--2-----------|
--------------------------|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E      E   E  E   E   E  E  E  E   
--------------------------|------------------------------|
--------------------------|------11----------------------|
--------4--------9--L--9--|-----------------12--------9--|
-----------------7--L--7--|--11---------11---------8-----|
--2--2--------2--7--L--7--|------------------------------|
--------------------------|------------------------------|[/tab]


[tab]  E  E  E  H         E      E   E  E   E   E  E  E  E   
------------------------|------------------------------|
------------------------|------11----------------------|
--------6---------------|-----------------12--------9--|
-----8-----8~-----------|--11---------11---------8-----|
------------------------|------------------------------|
------------------------|------------------------------|[/tab]


[tab]  E  E  E  H         E      T   H.            E.  X X  
------------------------|-----------------------------|
------------------------|--16s-18b--------------------|
--------6---------------|-----------------------------|
-----8-----8~-----------|-----------------------------|
------------------------|-----------------------------|
------------------------|-----------------------------|[/tab]


[tab]   T   H.            E.  X X     E   E  E   E   E  E  E  E   
-----------------------------|------------------------------|
--15s-17b--------------------|------11----------------------|
-----------------------------|-----------------12--------9--|
-----------------------------|--11---------11---------8-----|
-----------------------------|------------------------------|
-----------------------------|------------------------------|[/tab]


[tab]  E  E  E  H         E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
------------------------|--------------------------|-----0--0--0--0--0--0--0--|
------------------------|--------------------------|-----2--2--2--2--2--2--2--|
--------6---------------|--------------------------|-----2--2--2--2--2--2--2--|
-----8-----8~-----------|-----------------------4--|-----2--2--2--2--2--2--2--|
------------------------|-----------2-----------4--|--------------------------|
------------------------|--2--4--5-----5--4--2-----|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--4--4--4--4--4--4--|--9--9--9--9--7--7--7--7--|
--2--2--2--2--2--2--2--2--|--7--7--7--7--5--5--5--5--|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     W                 
--------------------------|--------------------------|--0----------------|
--------------------------|--------------------------|--3----------------|
--------------------------|--------------------------|--0----------------|
--------------------------|--------------------------|--0----------------|
--4--4--4--4--4--4--4--4--|--9--9--9--9--9--9--9--9--|--2----------------|
--2--2--2--2--2--2--2--2--|--7--7--7--7--7--7--7--7--|--3----------------|[/tab]


[tab]  W                   H.           Q       H        H         
--0----------------|--------------------|--------------------|
--2----------------|--2-----------------|--2-----------------|
--2----------------|--2-----------------|--4--------2--------|
--2----------------|--4-----------------|--4--------2--------|
--0----------------|--4-----------------|--2-----------------|
--0----------------|--2-----------------|--2-----------------|[/tab]


[tab]  W                   W                   H.           E  E   
--0----------------|-------------------|---------------------|
--0----------------|-------------------|---------------------|
--0----------------|--2----------------|------------------4--|
--2----------------|--2----------------|--4---------------4--|
-------------------|-------------------|--4---------------2--|
-------------------|-------------------|--2---------------2--|[/tab]


[tab]  H.           E  E     W                   W                 
---------------------|-------------------|-------------------|
---------------------|-------------------|-------------------|
---------------4-----|--7----------------|--L----------------|
---------------4-----|--7----------------|--L----------------|
---------------2-----|--5----------------|--L----------------|
---------------2-----|--5----------------|--L----------------|[/tab]


[tab]  W                   W                   W                   W                 
-------------------|-------------------|-------------------|-------------------|
-------------------|-------------------|--3----------------|--L----------------|
-------------------|-------------------|--0----------------|--L----------------|
--4----------------|--L----------------|--0----------------|--L----------------|
--4----------------|--L----------------|--0----------------|--L----------------|
--2----------------|--L----------------|--3----------------|--L----------------|[/tab]


[tab]                                          PM PM PM PM PM PM PM PM  
  W                   W                   E  E  E  E  E  E  E  E   
-------------------|-------------------|--------------------------|
--2----------------|--L----------------|--------------------------|
--2----------------|--L----------------|--------------------------|
--0----------------|--L----------------|--------------------------|
--0----------------|--L----------------|--5--5--5--5--5--5--5--5--|
--3----------------|--L----------------|--------------------------|[/tab]


[tab]  PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM  
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--3--3--3--3--3--3--3--3--|--2--2--2--2--2--2--2--2--|
--------------------------|--------------------------|[/tab]


[tab]  PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM  
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--1--1--1--1--1--1--1--1--|--0--0--0--0--0--0--0--0--|
--------------------------|--------------------------|[/tab]


[tab]  PM PM PM PM                                                              
  E  E  E  E  E  E  E  E     Q    Q    E  E  Q       Q    Q    E  E  Q     
--------------------------|-----------------------|-----------------------|
--------------------------|-----------------------|-----------------------|
--------------------------|------------2--2-------|-----------------------|
--------------0--0--0--0--|--4---------0--0-------|-----------------------|
--0--0--0--0--0--0--0--0--|--2---------0--0-------|--5---------4--4-------|
--------------------------|-----------------------|--3---------2--2-------|[/tab]


[tab]  Q    Q    E  E  Q       Q    Q    E    Q     S S    E  E  E  E  E  E  E  E   
-----------------------|---------------------------|--------------------------|
-----------------------|---------------------------|--------------------------|
------------2--2-------|------------1S--15S----1---|--4--4--6--6--7--7--9--9--|
--4---------0--0-------|------------1S--15S----1---|--2--2--4--4--5--5--7--7--|
--2---------0--0-------|--5---------1S--15S----1---|--2--2--4--4--5--5--7--7--|
-----------------------|--3---------1S--15S----1---|--------------------------|[/tab]


[tab]   E   E  E  E  E  E  E  E     E  E  E  E  E  E    E   E   
----------------------------|-----------------------------|
----------------------------|-----------------------------|
--11--11--9--9--7--7--6--6--|--4--4--6--6--7--7S--14--14--|
---9---9--7--7--5--5--4--4--|--2--2--4--4--5--5S---0---0--|
---9---9--7--7--5--5--4--4--|--2--2--4--4--5--5S--12--12--|
----------------------------|-----------------------------|[/tab]


[tab]  E  E  E  E  E  E  Q         S S S S  S  S  S S S S S S S S S  S  
--------------------------|---------------------------------------|
--------------------------|---------------------------------------|
--9--9--7--7--9--9--9b----|--11-9-7-9-11-14-11-9-9-7---7-9-7------|
--7--7--5--5--7--7--------|--------------------------9-------9S-7-|
--7--7--5--5--7--7--------|---------------------------------------|
--------------------------|---------------------------------------|[/tab]


[tab]  H         S  S  S  S  S  S  S  S  
-----------------------------------|
------------3S-9-12-15-17-19-17-15-|
-----------------------------------|
--9~-------------------------------|
-----------------------------------|
-----------------------------------|[/tab]


[tab]   S  S  S   S  S  S  S   S  S  S  S  S  S  S  S  S  
-------------------------------------15-17-19-17-15-|
--12-10-12S-15-12----12S-15-17-19-17----------------|
------------------14--------------------------------|
----------------------------------------------------|
----------------------------------------------------|
----------------------------------------------------|[/tab]


[tab]   S  S  S  S  S  S  S  S  S  S  Q.          H        H         
-----14-17-19-17-15-14-------------------|---------------------|
--17-------------------17-15-14----------|---------------------|
--------------------------------16~------|---L-----------------|
-----------------------------------------|---------------------|
-----------------------------------------|---------------------|
-----------------------------------------|---------------------|[/tab]


[tab]  W                   W                   W                 
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|
-------------------|-------------------|-------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--4--4--4--4--4--4--4--4--|--9--9--9--9--7--7--7--7--|
--2--2--2--2--2--2--2--2--|--7--7--7--7--5--5--5--5--|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--7--7--7--7--7--7--7--7--|
--3--3--3--3--3--3--3--3--|--5--5--5--5--5--5--5--5--|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     W                 
--------------------------|--------------------------|--0----------------|
--------------------------|--------------------------|--3----------------|
--------------------------|--------------------------|--0----------------|
--------------------------|--------------------------|--0----------------|
--4--4--4--4--4--4--4--4--|--9--9--9--9--9--9--9--9--|--2----------------|
--2--2--2--2--2--2--2--2--|--7--7--7--7--7--7--7--7--|--3----------------|[/tab]


[tab]  W                   H.           Q       H        H         
--0----------------|--------------------|--------------------|
--2----------------|--2-----------------|--2-----------------|
--2----------------|--2-----------------|--4--------2--------|
--2----------------|--4-----------------|--4--------2--------|
--0----------------|--4-----------------|--2-----------------|
--0----------------|--2-----------------|--2-----------------|[/tab]


[tab]  W                   W                   H.           E  E   
--0----------------|-------------------|---------------------|
--0----------------|-------------------|---------------------|
--0----------------|--2----------------|------------------4--|
--2----------------|--2----------------|--4---------------4--|
-------------------|-------------------|--4---------------2--|
-------------------|-------------------|--2---------------2--|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|-----------------3--L--3--|
--------4-----------4-----|--------4--------2--L--2--|
--------------------------|-----------------0--L--0--|
--2--2-----2--2-----------|--2--2--------2-----------|
--------------------------|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------4-----------4-----|--------4--------4--L--4--|
--------------------------|-----------------2--L--2--|
--2--2-----2--2-----------|--2--2--------2--2--L--2--|
--------------------------|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|-----------------3--L--3--|
--------4-----------4-----|--------4--------2--L--2--|
--------------------------|-----------------0--L--0--|
--2--2-----2--2-----------|--2--2--------2-----------|
--------------------------|--------------------------|[/tab]


[tab]  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E    
--------------------------|--------------------------||
--------------------------|--------------------------||
--------4-----------4-----|--------4--------4--L--4--||
--------------------------|-----------------2--L--2--||
--2--2-----2--2-----------|--2--2--------2--2--L--2--||
--------------------------|--------------------------||[/tab]




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
&lt; - fade in
^ - brush up
v - brush down