URL: https://tabs.ultimate-guitar.com/tab/billy-strings/dont-be-calling-me-at-4am-chords-5443488
Artist: Billy Strings
Song: Dont Be Calling Me At 4Am
Genre: 
Key: Eb


CAPO: 3
Key: Eb
Difficulty:Easy
Tuning: Standard

[Intro]
[ch]Am[/ch]                       [ch]F[/ch]
[ch]C[/ch]                        [ch]G[/ch] [ch]C[/ch]            


[Verse 1]
[tab][ch]C[/ch]                       [ch]G[/ch]
Now don't be calling me at 4 in the morning[/tab]
[tab][ch]F[/ch]                                             [ch]C[/ch]  [ch]G[/ch]                  
Just because you're thinking you still got my number[/tab]
[tab][ch]C[/ch]                        [ch]G[/ch]
And don't be closing down every bar downtown[/tab]
[tab][ch]F[/ch]                                            [ch]C[/ch]  [ch]G[/ch]
Just stumbling around and searching for some loving[/tab]


[Chorus]

[tab]   [ch]F[/ch]                             [ch]G[/ch]
Oh, I'm not what you need, 'cause if I was what you needed[/tab]
[tab]       [ch]Am[/ch]                    [ch]G[/ch]           [ch]F[/ch]   [ch]G[/ch]    
Then you would have left them other boys alone[/tab]
[tab]  [ch]C[/ch]                      [ch]G[/ch] 
So don't be calling me at 4 in the morning[/tab]
[tab]    [ch]F[/ch]                      [ch]G[/ch]         [ch]C[/ch]
Just because you wanna know if I'm at home[/tab]

[Guitar Solo]
[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]

[Verse 2]

[tab][ch]Am[/ch]                                             [ch]F[/ch]                
There was a time when I believed that you would be the one for me[/tab]
[tab][ch]C[/ch]                                 [ch]Am[/ch]   [ch]G[/ch]                      
But now I know, I'm just living in a lie[/tab]
[tab][ch]Am[/ch]                                   [ch]F[/ch]
It was all just make-believe, another foolish fantasy[/tab]
[tab] [ch]C[/ch]                                             [ch]Am[/ch]   [ch]G[/ch] 
I think it's plain to see that I have changed my mind[/tab]

[Chorus]

[tab] [ch]F[/ch]                                 [ch]G[/ch]
I believe I've had enough, have you even been in love?[/tab]
[tab]   [ch]Am[/ch]                 [ch]G[/ch]                   [ch]F[/ch]   [ch]G[/ch]
I've been crying every minute since you've gone[/tab]
[tab][ch]C[/ch]                        [ch]G[/ch]
So don't be calling me at 4 in the morning[/tab]
[tab]    [ch]F[/ch]                 [ch]G[/ch]              [ch]C[/ch]  
Just because you wanna know if I'm at home[/tab]

[Instrumental solos]

[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Am[/ch] [ch]G[/ch]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Am[/ch] [ch]G[/ch] 
[ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch] [ch]C[/ch]


[Verse 3]

[tab][ch]C[/ch]                                             [ch]G[/ch] 
Well, I prayed myself to sleep, You still show up in my dreams[/tab]
[tab]       [ch]F[/ch]                             [ch]C[/ch]    [ch]G[/ch]  
I don't think the Lord above can even hear me[/tab]
[tab][ch]C[/ch]                                     [ch]G[/ch]   
But I'm faithful nonetheless, Though I never get no rest[/tab]
[tab]       [ch]F[/ch]                             [ch]C[/ch]    [ch]G[/ch]
I can't even catch a wink without you near me[/tab]

[Chorus]
[tab]       [ch]F[/ch]                      [ch]G[/ch]
Oh, you never do me right, out there 'neath the neon light[/tab]
[tab]       [ch]Am[/ch]          [ch]G[/ch]                    [ch]F[/ch]     [ch]G[/ch]
Somehow I'm the one that's always in the wrong[/tab]

[tab][ch]C[/ch]                       [ch]G[/ch]
So don't be calling me at 4 in the morning[/tab]
[tab]    [ch]F[/ch]                      [ch]G[/ch]         [ch]C[/ch]
Just because you wanna know if I'm at home[/tab]

[Outro]

[tab]        [ch]C[/ch]                       [ch]G[/ch]
I said, "Don't be callin' me at 4 in the morning[/tab]
[tab]    [ch]F[/ch]           [ch]G[/ch]                   [ch]C[/ch]
Just because you wanna know if I'm at home[/tab]

[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch] [ch]C[/ch]