URL: https://tabs.ultimate-guitar.com/tab/broilers/paul-der-hooligan-bass-984242
Artist: Broilers
Song: Paul Der Hooligan
Genre: 
Key: 


Artist:     Broilers
Title:      Paul der Hooligan
Tabbed by:  Daniel Welzbacher



[tab]	Intro
G|--------------------|
D|--------------------|
A|2---2---2---5--0--52|				2x
E|--------------------|[/tab]


[tab]	Strophe
G|---------------------------------|
D|---------------------------------|[/tab]
[tab]A|22222222222222225555555500000000-|		6x
E|---------------------------------|[/tab]

[tab]	Bridge
G|--------------|
D|--------------|
A|0-0-000-000-00|				1x
E|--------------|[/tab]

[tab]	Chorus
G|----------------|
D|----------------|[/tab]
[tab]A|0000777755557777|				4x
E|----------------|[/tab]


[tab]G|--------------------|
D|--------------------|
A|2---2---2---5--0--52|				2x
E|--------------------|[/tab]


					Strophe 4x

					Bridge  1x

					Chorus  4x

[tab]	Innerplay 
G|---------------------------|
D|---------------------------|
A|0-0000-2-2222-5-5555-7-7777|			6x
E|---------------------------|[/tab]

					Chorus  4x
End==> let A ring