URL: https://tabs.ultimate-guitar.com/tab/bobby-vee/i-cant-say-goodbye-chords-1411174
Artist: Bobby Vee
Song: I Cant Say Goodbye
Genre: 
Key: 


I Can't Say Goodbye:Bobby Vee.
#92 on BB Hot 100 onLIBERTY Records 
in 1962.
(Flip-side of Please Don't Ask About
 Barbara.)

INTRO: [ch]A#[/ch]

#1.
[tab][ch]A#[/ch]                               [ch]Gm[/ch]
I memorized the words..I'm gonna say to you..[/tab]
[tab]   [ch]D#[/ch]                                       [ch]F[/ch]
to tell you that..I just don't love you, anymore.[/tab]
[tab]    [ch]A#[/ch]                          [ch]Gm[/ch]
But though my lines have been rehearsed so well..[/tab]
[tab]     [ch]D#[/ch]                                [ch]F[/ch]
they slip my mind when you walk in the door.[/tab]

BRIDGE:
[tab]             [ch]A#[/ch]               [ch]Gm[/ch]          [ch]D#[/ch]
Cause when I see your face, I realize..no matter [/tab]
[tab]                 [ch]F[/ch]                    [ch]D#[/ch]            [ch]F[/ch]      [ch]A#[/ch]
how, you make me blue-ooo-ooo..I just can't say goodbye to you.[/tab]

#2.
[tab][ch]A#[/ch]                                [ch]Gm[/ch]
When I'm alone, I say, I can't go on this way.[/tab]
[tab]  [ch]D#[/ch]                               [ch]F[/ch]
A fool could see you really love another guy.[/tab]
[tab]    [ch]A#[/ch]                            [ch]Gm[/ch]
But when I hear you say that it's me you love..[/tab]
[tab]   [ch]D#[/ch]                                [ch]F[/ch]
my foolish heart believes it's not a lie.[/tab]

BRIDGE:
[tab]                  [ch]A#[/ch]             [ch]Gm[/ch]             [ch]D#[/ch]
Cause when you're in my arms..my heart forgets..all the times[/tab]
[tab]               [ch]F[/ch]                  [ch]D#[/ch]            [ch]F[/ch]      [ch]A#[/ch]
you've made me blue-oo-ooo..and I can't say goodbye to you.[/tab]

OUTRO:
[tab][ch]A#[/ch]    [ch]D#[/ch]            [ch]F[/ch]      [ch]A#[/ch]
No, I can't say goodbye to you.[/tab]


A sixties smash from Kraziekhat.