URL: https://tabs.ultimate-guitar.com/tab/bbno/gone-tabs-2939777
Artist: bbno$
Song: Gone
Genre: 
Key: D


Happens at 1:44 in the song
(I believe it's D Dorian (Which is C Major as well))

{Solo}

[tab]e|------------|----------|----------|----------|----------|----------|-------|
B|------------|----------|----------|----------|----------|----------|-------|
G|------------|----------|----------|----------|----------|----------|-------|
D|-7--9-10-9--|-7-9-10-9-|-7-9-10-9-|-7-9-10-9-|-7--------|----7-----|--0----|
A|------------|----------|----------|----------|----7-7--7|-10---7-7-|8---7--|
E|------------|----------|----------|----------|----------|----------|-------|[/tab]

[tab]e|-------------|----------|----------|----------|----------|----------|-------|
B|-------------|----------|----------|----------|----------|----------|-------|
G|-------------|----------|----------|----------|----------|----------|-------|
D|7-7--9-10-9--|-7-9-10-9-|-7-9-10-9-|-7-9-10-9-|-7--------|----7-----|--0----|
A|-------------|----------|----------|----------|----7-7--7|-10---7-7-|8---7--|
E|-------------|----------|----------|----------|----------|----------|-------|[/tab]