URL: https://tabs.ultimate-guitar.com/tab/black-stone-cherry/born-to-die-chords-2005643
Artist: Black Stone Cherry
Song: Born To Die
Genre: 
Key: 


¨my acoustic version of ¨Born to die¨
by: Black stone cherry

[Verse]

[tab][ch]Em[/ch]                [ch]D[/ch]
Momma was a moon, daddy was a sun[/tab]
[tab]                             [ch]Am[/ch]
I’m a man shot down by a law man’s gun[/tab]
[tab][ch]Em[/ch]               [ch]D[/ch]            [ch]Am[/ch]
All must die and baby look my way[/tab]

[tab][ch]Em[/ch]                       [ch]D[/ch]
He said listen to me son while you still can[/tab]
[tab]                                      [ch]Am[/ch]
You’ve gotta take life's cards with a loving hand[/tab]
[tab]    [ch]Em[/ch]         [ch]D[/ch]            [ch]Am[/ch]
You can never fight another day[/tab]

[Chorus]
[tab]              [ch]Em[/ch]
Because we’re born to die[/tab]
[tab]         [ch]D[/ch]             [ch]Am[/ch]
In this life, when its time[/tab]
[tab][ch]Em[/ch]                    [ch]D[/ch]     [ch]Am[/ch]
Think about what you leave behind[/tab]
[tab]              [ch]Em[/ch]
You’ve got a love for life[/tab]
[tab]           [ch]D[/ch]             [ch]Am[/ch]
Take your time, make it right[/tab]
[tab] [ch]Em[/ch]                     [ch]D[/ch]       [ch]Am[/ch]
Before you go, you can shine a light[/tab]

[tab][ch]Em[/ch]                  [ch]D[/ch]
Guard your promise, close your heart[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]
Told my secret to the stars[/tab]
[tab][ch]Am[/ch]             [ch]C[/ch]       [ch]D[/ch]
Now I know the reason why[/tab]
[tab]              [ch]Em[/ch]
We’re born to die[/tab]

[Verse] 
[tab][ch]Em[/ch]                    [ch]D[/ch]
I was fifteen, yeah I knew it all[/tab]
[tab]                        [ch]Em[/ch]
I tried to run before I knew how to crawl[/tab]
[tab][ch]Em[/ch]                           [ch]D[/ch]          [ch]Am[/ch]
And couldn’t nobody seem to make me understand[/tab]

[tab][ch]Em[/ch]                             [ch]D[/ch]
But in this life you’ve got to pick your fights[/tab]
[tab]                                    [ch]Am[/ch]
And even if you loose you've got to know you tried[/tab]
[tab][ch]Em[/ch]                      [ch]D[/ch]                [ch]Am[/ch]
Sometimes you’ve got to fall before you dance[/tab]
 
[Chorus] x2
[tab]              [ch]Em[/ch]
Because we’re born to die[/tab]
[tab]         [ch]D[/ch]             [ch]Am[/ch]
In this life, when its time[/tab]
[tab][ch]Em[/ch]                    [ch]D[/ch]     [ch]Am[/ch]
Think about what you leave behind[/tab]
[tab]              [ch]Em[/ch]
You’ve got a love for life[/tab]
[tab]           [ch]D[/ch]             [ch]Am[/ch]
Take your time, make it right[/tab]
[tab] [ch]Em[/ch]                     [ch]D[/ch]       [ch]Am[/ch]
Before you go, you can shine a light[/tab]

[tab][ch]Em[/ch]                  [ch]D[/ch]
Guard your promise, close your heart[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]
Told my secret to the stars[/tab]
[tab][ch]Am[/ch]             [ch]C[/ch]       [ch]D[/ch]
Now I know the reason why[/tab]
[tab]              [ch]Em[/ch]
We’re born to die[/tab]