URL: https://tabs.ultimate-guitar.com/tab/bobby-vee/rubber-ball-ukulele-1355121
Artist: Bobby Vee
Song: Rubber Ball
Genre: 
Key: 


#-------------------------------PLEASE NOTE-------------------------------------#
# This file is the author's own work and represents their interpretation of the #
# song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------#
Rubber Ball chords
Bobby Vee

[tab][ch]C[/ch]      [ch]Am[/ch]           [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
Rubber ball, I come bouncin' back to you,[/tab]
[tab]       [ch]Am[/ch]           [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
rubber ball, I come bouncin' back to you[/tab]
[tab][ch]F[/ch]          [ch]C[/ch]
hoo-ah-ooh-ooh.[/tab]

[tab][ch]C[/ch]
I'm like a - rubber ball, baby that's all[/tab]
[tab]             [ch]Am[/ch]
that I am to you (bouncy, bouncy) (bouncy, bouncy)[/tab]
[tab][ch]C[/ch]
Just a rubber ball 'cuz you think you[/tab]
[tab]       [ch]Am[/ch]
can be true to two (bouncy, bouncy) (bouncy, bouncy).[/tab]
[tab][ch]C[/ch]             [ch]Am[/ch]            [ch]F[/ch]              [ch]G[/ch]
You bounce my heart around (You don't even put her down)[/tab]
[tab][ch]C[/ch]          [ch]Am[/ch]                  [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
And like a rubber ball, I come bouncin' back to you[/tab]
[tab][ch]Am[/ch]                  [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
rubber ball, I come bouncin' back to you.[/tab]

[tab][ch]C[/ch]                   [ch]Am[/ch]             [ch]C[/ch]              [ch]Am[/ch]
If you - stretch my love 'til it's thin enough to tear[/tab]
[tab][ch]C[/ch]                    [ch]Am[/ch]      [ch]F[/ch]            [ch]G[/ch]
I'll just stretch my arms to reach you anywhere[/tab]
[tab][ch]C[/ch]    
And like a [/tab]
[tab][ch]Am[/ch]                     [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
Rubber ball, I'll come bouncin' back to you[/tab]
[tab][ch]Am[/ch]                     [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
rubber ball, I'll come bouncin' back to you[/tab]

[tab][ch]C[/ch]             [ch]Am[/ch]            [ch]F[/ch]              [ch]G[/ch]
You bounce my heart around (You don't even put her down)[/tab]
[tab][ch]C[/ch]          [ch]Am[/ch]                  [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
And like a rubber ball, I come bouncin' back to you[/tab]
[tab][ch]Am[/ch]                  [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
rubber ball, I come bouncin' back to you.[/tab]
[tab][ch]F[/ch]          [ch]C[/ch]
hoo-ah-ooh-ooh.[/tab]

[tab][ch]C[/ch]
I'm like a - rubber band when on my shoulder[/tab]
[tab]       [ch]Am[/ch]
you do tap (bouncy, bouncy) (bouncy, bouncy).[/tab]
[tab][ch]C[/ch]         
Just a rubber band because my heart-strings,[/tab]
[tab]          [ch]Am[/ch]
they just snap (bouncy, bouncy) (bouncy, bouncy)[/tab]
[tab][ch]C[/ch]                       [ch]Am[/ch]
You go and: squeeze me 'til I'm all aflame[/tab]
[tab]     [ch]F[/ch]                 [ch]G[/ch]
(She calls you by some other guy's name)[/tab]

[tab][ch]C[/ch]          [ch]Am[/ch]                  [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
But like a rubber ball, I come bouncin' back to you[/tab]
[tab][ch]Am[/ch]                  [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
rubber ball, I come bouncin' back to you.[/tab]

[tab][ch]Am[/ch]                  [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
rubber ball, I come bouncin' back to you.  3x[/tab]

Set8

http://sites.google.com/site/guitarmusicchordsandlyrics/