URL: https://tabs.ultimate-guitar.com/tab/b-b-king/dont-answer-the-door-bass-3502802
Artist: B.B. King
Song: Dont Answer The Door
Genre: 
Key: Bb


B.B. King - Don’t Answer The Door - 4 STRING BASS TAB 
“-” = 1/16TH    KEY - Bb (recorded)    89 bpm 
Played in 4/4 with triplet feel, but notated in 12/8 for spacing:
 (triplets still notated for feel)

12/8    

[tab]  INTRO:
G||------------------------|------------------------|------------------0---0-|
D||------------------------|1-----------------------|------0-----3-------3---|
A||1-----------1---------1-|------4-----3-----2-----|1-----------------------|
E||------1-----------1-----|------------------------|------------------------|
   [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [/tab]

[tab]G|------------------0---0-|------------------------|------------------------|
D|------0-----3-------3---|1-----------------------|1-----------1-----------|
A|1-----------------------|------4-----3-----1-----|------1-----------4-3-0-|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]

[tab]G|------------------0---0-|------------------0---0-|------------------------|
D|------0-----3-------3---|------0-----3-------3---|3-----------3-------3-2-|
A|1-----------------------|1-----------------------|------3-----------3-----|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]

[tab]G|------------------------|------------------------|------------------------||
D|1-----------------------|------0-----1-----2-----|3---3-3---3-3---3-3---3-||
A|------4-----3-----2-----|1-----------------------|--------------------3---||
E|------------------------|------------------------|------------------------||
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]


[tab]  Verse:
G||------------------------|------------------------|------------------0---0-|
D||------0-----3-----2-----|1-----------------------|------0-----3-------3---|
A||1-----------------------|------4-----3-----2-----|1-----------------------|
E||------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [/tab]

[tab]G|------------------0---0-|------------------------|------------------------|
D|------0-----3-------3---|1-----------------------|1-----------------------|
A|1-----------------------|------4-----3-----1---4-|------4-----3-----2-----|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]

[tab]G|------------------0---0-|------------------0---0-|------------------------|
D|------0-----3-------3---|------0-----3-------3---|3-----3-----3-----3---3-|
A|1-----------------------|1-----------------------|-----------------3--3---|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]

[tab]G|------------------------|------------------------|------------------------||
D|1-----------------------|------0-----1-----2-----|3---3-3---3-3---3-3---3-||
A|------4-----3-----2-----|1-----------------------|--------------------3---||
E|------------------------|------------------------|------------------------||
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]


[tab]  VERSE:
G||3---3-1---1-0---0---1-2-|3---3-1---1-0---0---1-2-|3---3-1---1-0---0---1-2-|
D||------------------3-----|------------------3-----|------------------3-----|
A||------------------------|------------------------|------------------------|
E||------------------------|------------------------|------------------------|
   [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [/tab]

[tab]G|3-3-3-1-1-1-0-0-0-------|------------------------|------------------------|
D|------------------3---3-|1---------------------0-|1-----------------------|
A|--------------------3---|------4-----3-----1-3---|------4-----3-----2-----|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]

[tab]G|------------------0---0-|------------------0---0-|------------------------|
D|------0-----3-------3---|------0-----3-------3---|3---3-3---3-3---3-3---3-|
A|1-----------------------|1-----------------------|--------------------3---|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]

[tab]G|------------------------|------------------------|------------------------||
D|1---1-------------------|------0---0-1---1-2---2-|3-3-3-3-3-3-3-3-3-3-3-3-||
A|------4---4-3---3-2---2-|1---1-------------------|------------------------||
E|------------------------|------------------------|------------------------||
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]


[tab]  SOLO:
G||------------------------|------------------------|------------------0---0-|
D||------0---x-3---x-2---2-|1---1-------------------|------0---0-3---3---3---|
A||1---x-------------------|------4---4-3---3-2---2-|1---1-------------------|
E||------------------------|------------------------|------------------------|
   [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [/tab]

[tab]G|------------------0---0-|------------------------|------------------------|
D|------0---0-3---3---3---|1---1-------------------|1---1-------------------|
A|1---1-------------------|------4---4-3---3-1-3-4-|------4---4-3---3-2---2-|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]

[tab]G|------------------0---0-|------------------0---0-|------------------------|
D|------0---0-3---3---3---|------0---0-3---3---3---|3---3-3---3-3---3-3---3-|
A|1---1-------------------|1---1-------------------|--------------------3---|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]

[tab]G|------------------------|------------------------|------------------------||
D|1---1-------------------|------0---0-1---1-2---2-|3---3-3-3-3-3-3-3-3---3-||
A|------4---4-3---3-2---2-|1---1-------------------|--------------------3---||
E|------------------------|------------------------|------------------------||
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]


[tab]  VERSE:
G||3---3-1---1-0---0---1-2-|3---3-1---1-0---0---1-2-|3---3-1---1-0---0---1-2-|
D||------------------3-----|------------------3-----|------------------3-----|
A||------------------------|------------------------|------------------------|
E||------------------------|------------------------|------------------------|
   [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [/tab]

[tab]G|3-3-3-1-1-1-0-0-0-------|------------------------|------------------------|
D|------------------3---3-|1---1-----------------0-|1---1-------------------|
A|------------------------|------4---4-3---3-1-3---|------4---4-3---3-2---2-|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]

[tab]G|------------------0---0-|------------------0---0-|------------------------|
D|------0---0-3---3---3---|------0---0-3---3---3---|3---3-3---3-3---3-3---3-|
A|1---1-------------------|1---1-------------------|--------------------3---|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]



[tab]G|------------------------|------------------------|------------------------||
D|1---1-------------------|------0---0-1---1-2---2-|--3-3-3-3-3-3-3-3-3-3-3-||
A|------4---4-3---3-2---2-|1---1-------------------|------------------------||
E|------------------------|------------------------|------------------------||
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]


[tab]  VERSE:
G||------------------0-----|------------------0-----|------------------0---2-|
D||------0---0-3---3---3-0-|------0---0-3---3---3-0-|------0---0-3---3---3---|
A||1---1-------------------|1---1-------------------|1---1-------------------|
E||------------------------|------------------------|------------------------|
   [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [/tab]

[tab]G|3---3-1---1-0-0-0-------|------------------------|------------------------|
D|------------------3-3-3-|1---1-----------------0-|1---1-------------------|
A|------------------------|------4---4-3---3-1-3---|------4---4-3---3-2---2-|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]

[tab]G|------------------0---0-|------------------0---0-|------------------------|
D|------0---0-3---3---3---|------0---0-3---3---3---|3---3-3---3-3---3-3---0-|
A|1---1-------------------|1---1-------------------|--------------------3---|
E|------------------------|------------------------|------------------------|
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]

[tab]G|------------------------|------------------------|●-----------------------||
D|1---1-------------------|------0---0-1---1-2---2-|1-----------------------||
A|------4---4-3---3-2---2-|1---1-------------------|----4-1~~~~~~~~~~~~~~~~~||
E|------------------------|------------------------|------------------------||
  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ]  [ 3 ] [ 3 ] [ 3 ] [ 3 ] [/tab]



************************************
 “-” Each dash equals 1/16 bar (4 dashes is a quarter note:

notes are 8th notes unless noted with “~” 
“~” means hold the note (each ~ = 1/16) (“5~~~” = 5th fret quarter note)
“•” above note is staccato (cut note off quickly)
 
“[ 3 ]” indicates triplets (basically three notes played in space of two)


| x   Dead note


************************************