URL: https://tabs.ultimate-guitar.com/tab/banda-la-trakalosa-de-monterrey/camino-de-flores-chords-5541972
Artist: Banda La Trakalosa De Monterrey
Song: Camino De Flores
Genre: 
Key: 


[tab][ch]D[/ch]                      [ch]C[/ch]
Chilito, tortillas y mole[/tab]
[tab][ch]F[/ch]                     [ch]A[/ch]
Café y cigarros también[/tab]
[tab][ch]F[/ch]                             [ch]C[/ch]
Panito, un buen queso y frijoles[/tab]
[tab][ch]F[/ch]                       [ch]C[/ch]
Tequila y mezcal pa´ beber[/tab]
[tab][ch]F[/ch]                        [ch]C[/ch]
Ya esta tu guitarra afinada[/tab]
[tab][ch]D[/ch]                      [ch]A[/ch]
En caso que quieras cantar[/tab]
[tab][ch]F[/ch]
Tu foto muy bien adornada[/tab]
[tab][ch]G7[/ch]                         [ch]G[/ch]
Que no falte nada en tu altar[/tab]
[tab][ch]F[/ch]                       [ch]C[/ch]
Sigue el camino de flores[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]
Yo aquí te voy a esperar[/tab]
[tab][ch]F[/ch]                     [ch]G7[/ch]
Despierto todita la noche[/tab]
[tab]                  [ch]C[/ch]
Para sentirte llegar[/tab]
[tab][ch]F[/ch]                      [ch]C[/ch]
Si es que me quedo dormido[/tab]
[tab][ch]D[/ch]                 [ch]A[/ch]
Siéntate a lado de mi[/tab]
[tab]                     [ch]C[/ch]
Y antes de irte hazme ruido[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]         [ch]F[/ch]
Para despedirme de ti[/tab]