URL: https://tabs.ultimate-guitar.com/tab/beats-by-ai/always-jerkin-chords-5678480
Artist: Beats By AI
Song: Always Jerkin
Genre: 
Key: F#


[Intro]
[ch]F#[/ch] [ch]D#m[/ch] [ch]B[/ch] [ch]C#[/ch]

[Verse]
[tab][ch]F#[/ch]       [ch]D#m[/ch]
Wake up, Jerk off[/tab]
[tab][ch]B[/ch]       [ch]C#[/ch]
Shower, Jerk off[/tab]
[tab][ch]F#[/ch]           [ch]D#m[/ch]
Brush Teeth, Jerk off[/tab]
[tab][ch]B[/ch]         [ch]C#[/ch]
Then Eat, Then Jerk off[/tab]
[tab][ch]F#[/ch]             [ch]D#m[/ch]
Drive to Work, Jerking off[/tab]
[tab][ch]B[/ch]               [ch]C#[/ch]
Clocking in and Jerking off[/tab]
[tab][ch]F#[/ch]               [ch]D#m[/ch]
Working hard and Jerking hard[/tab]
[tab][ch]B[/ch]               [ch]C#[/ch]
Yeah every day, I jerk away[/tab]

[tab][ch]F#[/ch]              [ch]D#m[/ch]
I jerk it left, and jerk it right[/tab]
[tab][ch]B[/ch]              [ch]C#[/ch]
I Jerk all day, I jerk all night[/tab]
[tab][ch]F#[/ch]              [ch]D#m[/ch]            [ch]B[/ch]
And when I pray, oh, I'm still jerking[/tab]
[tab]        [ch]C#[/ch]                    [ch]F#[/ch]
I can't waste no time, that's certain[/tab]

[Pre-Chorus]
[tab][ch]F#[/ch]          [ch]G#m[/ch]         [ch]B[/ch]
Jerking off down at the store[/tab]
[tab][ch]B[/ch]              [ch]C#[/ch]           [ch]F#[/ch]
And when I get home, I jerk more[/tab]
[tab][ch]F#[/ch]         [ch]G#m[/ch]              [ch]B[/ch]
And if you see that I ain't jerking[/tab]
[tab]                     [ch]C#[/ch]
Well that's probably concerning[/tab]

[Chorus]
[tab]               [ch]B[/ch]       [ch]F#[/ch]
'Cuz I jerk it all the time[/tab]
[tab]        [ch]G#m[/ch]                [ch]C#[/ch]
Jerking 'till it makes me cry[/tab]
[tab]          [ch]B[/ch]            [ch]D#m[/ch]
I jerk my willy day and night[/tab]
[tab]          [ch]G#m[/ch]             [ch]C#[/ch]
I love to jerk and that's alright[/tab]
[tab]          [ch]B[/ch]               [ch]F#[/ch]
Oh at the park, I jerk it hard[/tab]
[tab]           [ch]D#m[/ch]             [ch]C#[/ch]
And at the lake, I jerk my bait[/tab]
[tab]           [ch]B[/ch]              [ch]D#m[/ch]
It's all I do, it's all I need[/tab]
[tab]           [ch]G#m[/ch]        [ch]C#[/ch] [ch]F#[/ch]
I'm always jerking on my knees[/tab]


[Instrumental]
[ch]F#[/ch] G##m [ch]B[/ch] [ch]C#[/ch]

[Verse]
[tab][ch]F#[/ch]         [ch]D#m[/ch]
Clock out, Jerk off[/tab]
[tab][ch]B[/ch]           [ch]C#[/ch]
Drive home, Jerk off[/tab]
[tab][ch]F#[/ch]         [ch]D#m[/ch]
Red light, Jerk off[/tab]
[tab][ch]B[/ch]          [ch]C#[/ch]
Kiss wife, and jerk off[/tab]

[tab][ch]F#[/ch]            [ch]D#m[/ch]
Eatin' supper Jerking of, and[/tab]
[tab][ch]B[/ch]           [ch]C#[/ch]
Watching TV Jerking off[/tab]
[tab][ch]D#m[/ch]
Oh man it's easy to be jerking[/tab]
[tab][ch]B[/ch]                [ch]C#[/ch]
I don't waste no time, that's certain[/tab]

[Pre-Chorus]
[tab][ch]F#[/ch]          [ch]G#m[/ch]         [ch]B[/ch]
Jerking off down at the store[/tab]
[tab][ch]B[/ch]              [ch]C#[/ch]           [ch]F#[/ch]
And when I get home, I jerk more[/tab]
[tab][ch]F#[/ch]         [ch]G#m[/ch]              [ch]B[/ch]
And if you see that I ain't jerking[/tab]
[tab]                     [ch]C#[/ch]
Well that's probably concerning[/tab]

[Chorus]
[tab]               [ch]B[/ch]       [ch]F#[/ch]
'Cuz I jerk it all the time[/tab]
[tab]        [ch]G#m[/ch]                [ch]C#[/ch]
Jerking 'till it makes me cry[/tab]
[tab]          [ch]B[/ch]            [ch]D#m[/ch]
I jerk my willy day and night[/tab]
[tab]          [ch]G#m[/ch]             [ch]C#[/ch]
I love to jerk and that's alright[/tab]
[tab]          [ch]B[/ch]               [ch]F#[/ch]
Oh at the park, I jerk it hard[/tab]
[tab]           [ch]D#m[/ch]             [ch]C#[/ch]
And at the lake, I jerk my bait[/tab]
[tab]           [ch]B[/ch]              [ch]D#m[/ch]
It's all I do, it's all I need[/tab]
[tab]           [ch]G#m[/ch]           [ch]C#[/ch] [ch]F#[/ch]
I'm always jerking on my knees[/tab]

[Bridge]
[tab][ch]F#[/ch]
Jerk it, jerk it, jerk it baby[/tab]
[tab][ch]B[/ch]              [ch]C#[/ch]
Jerk it daily, Jerk it crazy[/tab]
[tab][ch]F#[/ch]
Jerk it, jerk it, jerk it right[/tab]
[tab][ch]B[/ch]       [ch]C#[/ch]               [ch]F#[/ch]
Jerk it, jerk it til you cry[/tab]

[Outro]
[ch]F#[/ch] [ch]G#m[/ch] [ch]B[/ch] [ch]C#[/ch]
[ch]F#[/ch] [ch]G#m[/ch] [ch]B[/ch] [ch]C#[/ch]
[ch]F#[/ch]