URL: https://tabs.ultimate-guitar.com/tab/bryan-ferry/miss-otis-regrets-chords-3312092
Artist: Bryan Ferry
Song: Miss Otis Regrets
Genre: 
Key: C


[Intro]
[ch]C[/ch]  [ch]Em[/ch]  [ch]Dm7[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]G[/ch]

[Verse]
[tab][ch]C[/ch]                 [ch]Dm[/ch]                [ch]G[/ch]    [ch]C[/ch]
Miss Otis regrets she's unable to lunch today.[/tab]
[tab][ch]Dm[/ch]     [ch]G[/ch]
Madam,[/tab]
[tab][ch]C[/ch]                        [ch]C/E[/ch]             [ch]F/G[/ch]    [ch]G[/ch]
Miss Otis regrets she's unable to lunch today.[/tab]
[tab]       [ch]C[/ch]
She is sorry to be delayed,[/tab]
[tab]         [ch]F[/ch]                 [ch]Dm[/ch]               [ch]C[/ch]
but last evening down in Lover's Lane she strayed,[/tab]
[tab][ch]F[/ch]
Madam,[/tab]
[tab][ch]C[/ch]                         [ch]G[/ch]       [ch]G7[/ch]     [ch]C[/ch]      [ch]G[/ch]
Miss Otis regrets she's unable to lunch today.[/tab]
[tab] [ch]C[/ch]                                  [ch]Dm[/ch]       [ch]G[/ch]        [ch]C[/ch]
When she woke up and found That her dream of love was gone,[/tab]
[tab][ch]Dm[/ch]     [ch]G[/ch]
Madam,[/tab]
[tab][ch]C[/ch]                                           [ch]G[/ch]
She ran to the man who had led her so far astray,[/tab]
[tab]         [ch]C[/ch]                           [ch]F[/ch]              [ch]Em[/ch]       [ch]Dm[/ch]   [ch]C[/ch]
And from under her velvet gown, she drew a gun and shot her lover down,[/tab]
[tab][ch]Dm[/ch]
Madam,[/tab]
[tab][ch]C[/ch]                       [ch]G[/ch]               [ch]C[/ch]
Miss Otis regrets she's unable to lunch today.[/tab]

[Interlude]
[ch]Dm[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]Em[/ch]  [ch]Dm7[/ch]  [ch]G[/ch]

[Verse]
[tab][ch]C[/ch]                                 [ch]Dm[/ch]          [ch]G[/ch]        [ch]C[/ch]
When the mob came and got her and dragged her from the jail,[/tab]
[tab][ch]Dm[/ch]
Madam,[/tab]
[tab][ch]C[/ch]                        [ch]C/E[/ch]         [ch]Dm7[/ch]       [ch]G[/ch]
They strung her upon the old willow across the way,[/tab]
[tab][ch]C[/ch]                                   [ch]F[/ch]             [ch]Em[/ch]     [ch]Dm[/ch]       [ch]C[/ch]
And the moment before she died she lifted up her lovely head and cried,[/tab]
[tab][ch]Dm[/ch]
Madam,[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]                                 [ch]G7[/ch]
Miss Otis regrets she's unable to lunch[/tab]
[tab][ch]C[/ch]
today[/tab]