URL: https://tabs.ultimate-guitar.com/tab/bastian-baker/tattoo-on-my-brain-chords-1879507
Artist: Bastian Baker
Song: Tattoo On My Brain
Genre: 
Key: 


Capo on 4th fret

Finger picking pattern for each chord

[tab]                 [ch]Am[/ch]    
e|---------------------------------|
B|-----------1---------------1-----|
G|-------2-----2---------2-----2---|
D|-----2---------2-----2---------2-|
A|-0---------------0---------------|
E|---------------------------------|[/tab]

[tab]                 [ch]F/C[/ch]      
e|---------------------------------|
B|-----------1---------------1-----|
G|-------2-----2---------2-----2---|
D|-----3---------3-----3---------3-|
A|-3---------------3---------------|
E|---------------------------------|[/tab]

[tab]                 [ch]C[/ch]   
e|---------------------------------|
B|-----------1---------------1-----|
G|-------0-----0---------0-----0---|
D|-----2---------2-----2---------2-|
A|-3---------------3---------------|
E|---------------------------------|[/tab]

[tab]                 [ch]G/B[/ch] 
e|---------------------------------|
B|-----------1---------------1-----|
G|-------0-----0---------0-----0---|
D|-----0---------0-----0---------2-|
A|-2---------------2---------------|
E|---------------------------------|[/tab]


[Intro]

[tab]                 [ch]Am[/ch]    
e|---------------------------------|
B|-----------1---------------1-----|
G|-------2-----2---------2-----2---|
D|-----2---------2-----2---------2-|
A|-0---------------0---------------|
E|---------------------------------|(x2)[/tab]


[Verse 1]

[tab][ch]Am[/ch]
Come back to me[/tab]
[tab]         [ch]F/C[/ch] 
And I'll run to you[/tab]
[tab]          [ch]C[/ch]       [ch]G/B[/ch]  
No matter when or where[/tab]
[tab][ch]Am[/ch]                         [ch]F/C[/ch]
What I lose is all just to win with you[/tab]
[tab]           [ch]C[/ch]                   [ch]G/B[/ch] 
Now that I know the meaning of being two[/tab]
[tab]    [ch]Am[/ch]                          [ch]F/C[/ch]
The world is full with place so beautiful[/tab]
[tab]   [ch]C[/ch]                             [ch]G/B[/ch]
If only we can share to make the puzzle whole[/tab]
[tab]  [ch]Am[/ch]    [ch]F/C[/ch]    [ch]C[/ch]     [ch]G/B[/ch]
I swear,     I swear[/tab]


[Chorus]

[tab]   [ch]Am[/ch]                       [ch]F/C[/ch]    
At first I had to ask twice for your name[/tab]
[tab]    [ch]C[/ch]                      [ch]G/B[/ch]  
And now it's like a tattoo on my brain[/tab]
[tab]   [ch]Am[/ch]                       [ch]F/C[/ch]    
At first I had to ask twice for your name[/tab]
[tab]    [ch]C[/ch]                      [ch]G/B[/ch]  
And now it's like a tattoo on my brain[/tab]

[tab]                 [ch]Am[/ch]    
e|---------------------------------|
B|-----------1---------------1-----|
G|-------2-----2---------2-----2---|
D|-----2---------2-----2---------2-| 
A|-0---------------0---------------|
E|---------------------------------|(x4)[/tab]


[Verse 2]

[tab]   [ch]Am[/ch]                                 [ch]F/C[/ch]  
So you have killed my thoughts that I hold for years[/tab]
[tab][ch]C[/ch]                            [ch]G/B[/ch]
Never felt dependent it's my greatest fear[/tab]
[tab][ch]Am[/ch]                        [ch]F/C[/ch]                    
Fell into the trap that I always march[/tab]
[tab]       [ch]C[/ch]                           [ch]G/B[/ch]      
You're calling into questions what I'm leaving for[/tab]

[tab]  [ch]Am[/ch]    [ch]F/C[/ch]    [ch]C[/ch]     [ch]G/B[/ch]
I swear,     I swear[/tab]
[tab]  [ch]Am[/ch]    [ch]F/C[/ch]    [ch]C[/ch]     [ch]G/B[/ch]
I swear,     I swear[/tab]


[Chorus]

[tab]   [ch]Am[/ch]                       [ch]F/C[/ch]    
At first I had to ask twice for your name[/tab]
[tab]    [ch]C[/ch]                      [ch]G/B[/ch]  
And now it's like a tattoo on my brain[/tab]
[tab]   [ch]Am[/ch]                       [ch]F/C[/ch]    
At first I had to ask twice for your name[/tab]
[tab]    [ch]C[/ch]                      [ch]G/B[/ch]  
And now it's like a tattoo on my brain[/tab]
[tab]   [ch]Am[/ch]                            [ch]F/C[/ch]
Oh I was drunk and drugged in my last night's dream[/tab]
[tab]  [ch]C[/ch]                    [ch]G/B[/ch]    
I woke up sweating and wondering[/tab]
[tab]    [ch]Am[/ch]                  [ch]F/C[/ch]
Can all is disappear so suddenly[/tab]
[tab][ch]C[/ch]                             [ch]G/B[/ch]
How it feels weird to have it done to me[/tab]

[tab]  [ch]Am[/ch]    [ch]F/C[/ch]    [ch]C[/ch]     [ch]G/B[/ch]
I swear,     I swear[/tab]
[tab]  [ch]Am[/ch]    [ch]F/C[/ch]    [ch]C[/ch]     [ch]G/B[/ch]
I swear,     I swear  [/tab]


[Interlude]

[ch]Am[/ch]  [ch]F/C[/ch]  [ch]C[/ch]  [ch]G/B[/ch]  (x2)


[Chorus]

[tab]   [ch]Am[/ch]                       [ch]F/C[/ch]    
At first I had to ask twice for your name[/tab]
[tab]    [ch]C[/ch]                      [ch]G/B[/ch]  
And now it's like a tattoo on my brain[/tab]
[tab]   [ch]Am[/ch]                       [ch]F/C[/ch]    
At first I had to ask twice for your name[/tab]
[tab]    [ch]C[/ch]                      [ch]G/B[/ch]  
And now it's like a tattoo on my brain[/tab]

[tab]  [ch]Am[/ch]    [ch]F/C[/ch]    [ch]C[/ch]     [ch]G/B[/ch]
I swear,     I swear[/tab]
[tab]  [ch]Am[/ch]    [ch]F/C[/ch]    [ch]C[/ch]     [ch]G/B[/ch]
I swear,     I swear  [/tab]

[tab][ch]G/B[/ch]                    [ch]Am[/ch]
   You're etched on my brain[/tab]