URL: https://tabs.ultimate-guitar.com/tab/breanne-duren/no-one-else-chords-1189662
Artist: Breanne Duren
Song: No One Else
Genre: 
Key: 


No One Else
by: Breanne Düren


Yo! First Tab, I'm not 100% sure about these Chords :P


Standard Tuning.
Capo 3rd Fret

Intro:
[ch]G[/ch] — [ch]Em[/ch] — [ch]G[/ch] — [ch]C[/ch] — [ch]G[/ch]

[tab]Oh-oh, oh-oh, oh-oh
Oh-oh-oh, oh-oh
Oh-oh, oh-oh, oh-oh
Oh, oh-oh, oh[/tab]

Chorus:

[tab][ch]G[/ch]       [ch]Em[/ch]            [ch]C[/ch]            [ch]G[/ch]
There's no one else who could love me[/tab]

[tab][ch]G[/ch]       [ch]Em[/ch]         [ch]C[/ch]             [ch]G[/ch]
Quite like the way that you love me[/tab]

[tab][ch]G[/ch]       [ch]Em[/ch]        [ch]C[/ch]
No, there's no one else[/tab]

Verse 1:

[tab][ch]G[/ch]                            [ch]Em7[/ch]   
Well, I've been around the world[/tab]

[tab][ch]G[/ch]                [ch]C[/ch]/[ch]Cadd9[/ch]
I've seen a lot of faces[/tab]

[tab][ch]G[/ch]                [ch]Em[/ch]/[ch]Em7[/ch]
Can count on any places[/tab]

[tab][ch]G[/ch]            [ch]C[/ch]
Around the world[/tab]

[tab][ch]G[/ch]                      [ch]Em[/ch]/[ch]Em7[/ch]
But I'd leave them all alone[/tab]

[tab][ch]G[/ch]                       [ch]C[/ch]
First chance, I get, I hope you know[/tab]

[tab][ch]G[/ch]                            [ch]Em[/ch]/[ch]Em7[/ch]
I'm gonna call you from my telephone[/tab]

[tab][ch]G[/ch]             [ch]C[/ch]
As I miss you so[/tab]


[ Repeat Chorus!]


[tab][ch]G[/ch]                  [ch]Em[/ch]
Well, Paris is so nice[/tab]

[tab][ch]G[/ch]                     [ch]C[/ch]
And I love to be in Tokyo[/tab]

[tab][ch]G[/ch]                          [ch]Em[/ch]
But I like it even better though[/tab]

[tab][ch]G[/ch]                  [ch]C[/ch]
When you're by my side[/tab]

[tab][ch]G[/ch]                     [ch]Em[/ch]
And from the Eiffel Tower[/tab]

[tab][ch]G[/ch]                   [ch]C[/ch]
The lights go on forever[/tab]

[tab][ch]G[/ch]                     [ch]Em[/ch]
But I wish we were together[/tab]

[tab][ch]G[/ch]              [ch]C[/ch]
Oh, I miss you so[/tab]


Pre-Chorus/Bridge

[tab][ch]Em[/ch]     [ch]C[/ch]      [ch]G[/ch]           [ch]D[/ch] 
I got your picture on my desk top[/tab]

[tab][ch]Em[/ch]      [ch]C[/ch]       [ch]D[/ch]
Can't stop looking at it[/tab]


Chorus 2:

[tab][ch]G[/ch]               [ch]Em[/ch]        [ch]C[/ch]        [ch]G[/ch]
There's no one else who could love me[/tab]

[tab][ch]G[/ch]             [ch]Em[/ch]         [ch]C[/ch]        [ch]G[/ch]
Quite like the way that you love me[/tab]

[tab][ch]G[/ch]           [ch]Em[/ch]               [ch]C[/ch]         [ch]G[/ch]
No, there's no one else who could love me[/tab]

[tab][ch]G[/ch]             [ch]Em[/ch]         [ch]C[/ch]       [ch]G[/ch]
Quite like the way that you love me[/tab]

[tab]( use those chords that are used in the INTRO)
Oh-oh, oh-oh, oh-oh
Oh-oh-oh, oh-oh
Oh-oh, oh-oh, oh-oh
Oh, oh-oh, oh[/tab]


[tab][ch]Em[/ch]  [ch]C[/ch]          [ch]G[/ch]             [ch]D[/ch]
I read that message that you sent me[/tab]

[tab][ch]Em[/ch]     [ch]C[/ch]      [ch]D[/ch]
Baby, like all the time[/tab]


Chorus 3:

[tab] [ch]G[/ch]             [ch]Em[/ch]               [ch]C[/ch]         [ch]G[/ch]        
'Cause there's no one else who could love me[/tab]

[tab][ch]G[/ch]             [ch]Em[/ch]         [ch]C[/ch]       [ch]G[/ch]
Quite like the way that you love me[/tab]

[tab][ch]G[/ch]           [ch]Em[/ch]                [ch]C[/ch]        [ch]G[/ch]
No, there's no one else who could love me[/tab]

[tab][ch]G[/ch]             [ch]Em[/ch]         [ch]C[/ch]       [ch]G[/ch]
Quite like the way that you love me[/tab]

[tab][ch]G[/ch]           [ch]Em[/ch]                [ch]C[/ch]        [ch]G[/ch]
No, there's no one else who could love me[/tab]

[tab][ch]G[/ch]             [ch]Em[/ch]         [ch]C[/ch]       [ch]G[/ch]
Quite like the way that you love me[/tab]

[tab][ch]G[/ch]           [ch]Em[/ch]                [ch]C[/ch]        [ch]G[/ch]
No, there's no one else who could love me[/tab]

[tab][ch]G[/ch]             [ch]Em[/ch]         [ch]C[/ch] end on [ch]G[/ch] (hold)
Quite like the way that you love me[/tab]