URL: https://tabs.ultimate-guitar.com/tab/2336625
Artist: Bernd Draffehn
Song: Für Das Land In Dem Wir Leben
Genre: 
Key: G


[Verse 1]
[tab]        [ch]Gmaj[/ch]               [ch]A[/ch]          [ch]F#m[/ch]            [ch]Bm[/ch]
Für das Land, in dem wir leben kommen wir vor Deinen Thron,[/tab]
[tab]   [ch]Gmaj[/ch]           [ch]A[/ch]         [ch]F#m[/ch]             [ch]Bm[/ch]
zu Dir, unserem Erretter, zu Dir, dem Gottessohn[/tab]
[tab]    [ch]Gmaj[/ch]                 [ch]A[/ch]         [ch]F#m[/ch]               [ch]Bm[/ch]
Nur Du kannst Schuld vergeben, nur Du stellst wieder her[/tab]
[tab]    [ch]Gmaj[/ch]            [ch]A[/ch]             [ch]F#m[/ch]             [ch]Bm[/ch]
Gib Einsicht und Erkenntnis, gibt Mut zur Umkehr, Herr,[/tab]

[Chorus 1]
[tab]    [ch]G[/ch]       [ch]A[/ch]        [ch]D[/ch]           [ch]Bm[/ch]       [ch]G[/ch]       [ch]A[/ch]     [ch]E[/ch]
Vergib uns Herr und heile unser Land, vergib uns unser Gott,[/tab]
[tab]      [ch]G[/ch]       [ch]A[/ch]        [ch]D[/ch]                [ch]Bm[/ch]
Gieß aus den Geist des Lebens und der Kraft,[/tab]
[tab]     [ch]G[/ch]     [ch]A[/ch]        [ch]Bm[/ch]         [ch]G[/ch]     [ch]A[/ch]      [ch]Bm[/ch]
der Neues in uns schafft, der Neues in uns schafft.[/tab]

[Verse 2]
[tab]          [ch]Gmaj[/ch]               [ch]A[/ch]         [ch]F#m[/ch]                [ch]Bm[/ch]
Wenn dein Volk sich vor dir beugt und sucht dich mehr und mehr[/tab]
[tab]    [ch]Gmaj[/ch]         [ch]A[/ch]            [ch]F#m[/ch]            [ch]Bm[/ch]
von bösen Wegen abkehrt, hast du verheißen, Herr,[/tab]
[tab]    [ch]Gmaj[/ch]              [ch]A[/ch]         [ch]F#m[/ch]         [ch]Bm[/ch]
Du willst vom Himmel hören, vergeben alle Schuld,[/tab]
[tab]       [ch]Gmaj[/ch]             [ch]A[/ch]           [ch]F#m[/ch]         [ch]Bm[/ch]
Willst unser Land ganz heilen, mit Liebe und Geduld[/tab]

[Chorus 2]
[tab]   [ch]G[/ch]        [ch]A[/ch]           [ch]D[/ch]           [ch]Bm[/ch]      [ch]G[/ch]        [ch]A[/ch]     [ch]E[/ch]
Erweck uns Herr, viel Gnade ist bei Dir, Erweck uns unser Gott[/tab]
[tab]      [ch]G[/ch]       [ch]A[/ch]        [ch]D[/ch]                [ch]Bm[/ch]
Gieß aus den Geist des Lebens und der Kraft,[/tab]
[tab]     [ch]G[/ch]     [ch]A[/ch]        [ch]Bm[/ch]         [ch]G[/ch]     [ch]A[/ch]      [ch]Bm[/ch]
der Neues in uns schafft, der Neues in uns schafft.[/tab]

[Outro]
[tab]      [ch]G[/ch]       [ch]A[/ch]        [ch]D[/ch]                [ch]Bm[/ch]
Gieß aus den Geist des Lebens und der Kraft,[/tab]
[tab]     [ch]G[/ch]     [ch]A[/ch]        [ch]Bm[/ch]         [ch]G[/ch]     [ch]A[/ch]      [ch]Bm[/ch]
der Neues in uns schafft, der Neues in uns schafft.[/tab]