URL: https://tabs.ultimate-guitar.com/tab/b-fachada/ze-tabs-946573
Artist: B Fachada
Song: Ze
Genre: 
Key: 


"Ze" by portuguese artist B Fachada.

Everything here is my own take on this song. Enjoy. I'm unsure about the chorus.

Video: "http://www.youtube.com/watch?v=yspoIb6tDbo"

[tab]VERSE
Fast strum
|---0---0---0---0---0---|
|---0---0---0---0---0---|
|---1---3---3---6---6---|
|---2---4---5---7---7---|
|---2---4---5---7---7---|
|---0---0---0---0---0---|[/tab]


[tab]CHORUS
Still fast strum
|---0---0---0---0---0---|
|---0---0---0---0---0---|
|---8---5---3---2---2---|
|---9---6---4---3---3---|
|---9---6---4---3---3---|
|---0---0---0---0---0---|[/tab]

Enjoy, it's a hell of a fun song to play. Or hear for that matter.