URL: https://tabs.ultimate-guitar.com/tab/3506996
Artist: Barbara Pravi
Song: Voilà
Genre: 
Key: 


Music: Barbara Pravi - Antoine Barrau
Lyrics: Barbara Pravi
Video: https://youtu.be/Jnn5ak-IKPs?list=RDa8DLe8v7TQ8 (2020)


[Chords]
[ch]Dm[/ch]   x57765
[ch]Am[/ch]   577555
[ch]Bb[/ch]   688766
[ch]A[/ch]    577655


[Intro]
| [ch]Dm[/ch]   | [ch]Dm[/ch]   | [ch]Dm[/ch]   | [ch]Dm[/ch]   |
| [ch]Am[/ch]   | [ch]Am[/ch]   | [ch]Am[/ch]   | N.C. |

[Verse 1]
[tab]N.C.    [ch]Dm[/ch]                     [ch]Am[/ch]
Écoutez-moi, moi, la chanteuse à demi[/tab]
[tab][ch]Am[/ch]        [ch]Dm[/ch]                     [ch]Am[/ch]
Parlez de moi, à vos amours, à vos amis[/tab]
[tab]       [ch]Bb[/ch]                                                [ch]Dm[/ch]
Parler leur de cette fille aux yeux noirs et de son rêve fou[/tab]
[tab]           [ch]Bb[/ch]                                                     [ch]A[/ch]
Moi, c'que j'veux c'est écrire des histoires qui arrivent jusqu'à vous[/tab]
[tab]      [ch]A[/ch]   N.C.
C'est tout[/tab]

[Chorus]
[tab]  [ch]Dm[/ch]                              [ch]Am[/ch]
Voilà, voilà, voilà, voilà qui je suis[/tab]
[tab]                                       [ch]Bb[/ch]
Me voilà même si mise à nue j'ai peur, oui[/tab]
[tab]                                      [ch]A[/ch]
Me voilà dans le bruit et dans le silence[/tab]

[Verse 2]
[tab]         [ch]Dm[/ch]                            [ch]Am[/ch]
Regardez-moi ! Ou du moins ce qu'il en reste[/tab]
[tab]         [ch]Dm[/ch]                      [ch]Am[/ch]
Regardez-moi ! Avant que je me déteste[/tab]
[tab]          [ch]Bb[/ch]                                             [ch]Dm[/ch]
Quoi vous dire que les lèvres d'une autre ne vous diront pas ?[/tab]
[tab]             [ch]Bb[/ch]                                                [ch]A[/ch]
C'est peu de chose, mais moi et tout ce que j'ai, je le dépose là[/tab]
N.C.
Voilà

[Chorus]
[tab]  [ch]Dm[/ch]                              [ch]Am[/ch]
Voilà, voilà, voilà, voilà qui je suis[/tab]
[tab]                                        [ch]Bb[/ch]
Me voilà, même si, mise à nue, c'est fini[/tab]
[tab]                                              [ch]A[/ch]
C'est ma gueule, c'est mon cri, me voilà tant pis[/tab]
[tab]  [ch]Dm[/ch]                              [ch]Am[/ch]
Voilà, voilà, voilà, voilà juste ici[/tab]
[tab]                                                      [ch]Bb[/ch]
Moi, mon rêve mon envie, comme j'en crève, comme j'en ris[/tab]
[tab]                       [ch]A[/ch] N.C.
Me voilà dans le bruit et dans le silence aussi[/tab]