URL: https://tabs.ultimate-guitar.com/tab/ben-loncle-soul/soulman-ukulele-1372403
Artist: Ben L'Oncle Soul
Song: Soulman
Genre: 
Key: 


[Intro]
[ch]A[/ch] [ch]E7[/ch] [ch]D7[/ch]


[Verse 1]
[tab][ch]A[/ch] [ch]D7[/ch]
Don't have the vision of Spike Lee[/tab]
[tab][ch]A[/ch] [ch]E7[/ch]
Don't have the hand of Da Vinci[/tab]
[tab][ch]A[/ch] [ch]D7[/ch]
Don't have no wings so man can fly like Michael Jordan[/tab]
[tab][ch]C7[/ch] [ch]B7[/ch] [ch]E7[/ch]
I'm just not that kind of guy[/tab]


[Verse 2]
[tab][ch]A[/ch] [ch]D7[/ch]
Don't have the wisdom of Gandhi[/tab]
[tab][ch]A[/ch] [ch]E7[/ch]
No muscles like Mohamed Ali[/tab]
[tab][ch]A[/ch] [ch]D7[/ch]
Don't have the gangster's soul or the block to most all go[/tab]
[tab][ch]C7[/ch] [ch]B7[/ch] [ch]E7[/ch]
I don't have no fancy things[/tab]


[Chorus]
[tab]           [ch]A[/ch] [ch]D7[/ch] [ch]E7[/ch]
I'm just a soul man (listen here baby)[/tab]
[tab]           [ch]A[/ch] [ch]D7[/ch] [ch]E7[/ch]
I'm no superman (not at all)[/tab]
[tab] [ch]A[/ch] [ch]G#[/ch] [ch]G[/ch] [ch]F#[/ch]
It's just me and my dreams and despite what it seems[/tab]
[tab]          [ch]B7[/ch] [ch]E[/ch]
It ain't much but then it's just enough[/tab]


[Verse 3]
[tab][ch]A[/ch] [ch]D7[/ch]
Don't have the charm of Denzel's smile[/tab]
[tab][ch]A[/ch] [ch]E7[/ch]
Don't have the cool of Cary Grant's style[/tab]
[tab][ch]A[/ch] [ch]D7[/ch]
Don't have the special mind or the genius of Einsteinn[/tab]
[tab][ch]C7[/ch] [ch]B7[/ch] [ch]E7[/ch]
I'm just not that kind of guy[/tab]


[Verse 4]
[tab][ch]A[/ch] [ch]D7[/ch]
Don't have the walk of Neil Armstrong[/tab]
[tab][ch]A[/ch] [ch]E7[/ch]
Don't have the power of King Kong[/tab]
[tab][ch]A[/ch] [ch]D7[/ch]
Don't have Obama's smart or the will of Rosa Parks[/tab]
[tab][ch]C7[/ch] [ch]B7[/ch] [ch]E7[/ch]
Nor the courage of Mandela[/tab]


[Chorus]
[tab]           [ch]A[/ch] [ch]D7[/ch] [ch]E7[/ch]
I'm just a soul man (listen here baby)[/tab]
[tab]           [ch]A[/ch] [ch]D7[/ch] [ch]E7[/ch]
I'm no superman (not at all)[/tab]
[tab] [ch]A[/ch] [ch]G#[/ch] [ch]G[/ch] [ch]F#[/ch]
It's just me and my dreams and despite what it seems[/tab]
[tab]          [ch]B7[/ch] [ch]E[/ch]
It ain't much but then it's just enough[/tab]


[Chorus]
[tab]           [ch]A[/ch] [ch]D7[/ch] [ch]E7[/ch]
I'm just a soul man (listen here baby)[/tab]
[tab]           [ch]A[/ch] [ch]D7[/ch] [ch]E7[/ch]
I'm no superman (not at all)[/tab]
[tab] [ch]A[/ch] [ch]G#[/ch] [ch]G[/ch] [ch]F#[/ch]
It's just me and my dreams and despite what it seems[/tab]
[tab]          [ch]B7[/ch] [ch]E[/ch]
It ain't much but then it's just enough[/tab]


[Bridge]
[tab]        [ch]Bm[/ch] [ch]F#m[/ch]
I'd love to be just like one of them[/tab]
[tab][ch]E[/ch] [ch]F#m[/ch]
Have something special[/tab]
[tab][ch]Bm[/ch] [ch]F#m[/ch]
I know that I'll try the best that I can[/tab]
[tab]         [ch]B7[/ch] [ch]E7[/ch] [ch]E7[/ch]
But what should I do in the end[/tab]


[Chorus]
[tab]           [ch]A[/ch] [ch]D7[/ch] [ch]E7[/ch]
I'm just a soul man (listen here baby)[/tab]
[tab]           [ch]A[/ch] [ch]D7[/ch] [ch]E7[/ch]
I'm no superman (not at all)[/tab]
[tab] [ch]A[/ch] [ch]G#[/ch] [ch]G[/ch] [ch]F#[/ch]
It's just me and my dreams and despite what it seems[/tab]
[tab]          [ch]B7[/ch] [ch]E[/ch]
It ain't much but then it's just enough[/tab]


[Chorus]
[tab]           [ch]A[/ch] [ch]D7[/ch] [ch]E7[/ch]
I'm just a soul man (listen here baby)[/tab]
[tab]           [ch]A[/ch] [ch]D7[/ch] [ch]E7[/ch]
I'm no superman (not at all)[/tab]
[tab] [ch]A[/ch] [ch]G#[/ch] [ch]G[/ch] [ch]F#[/ch]
It's just me and my dreams and despite what it seems[/tab]
[tab]          [ch]B7[/ch] [ch]E[/ch]
It ain't much but then it's just enough[/tab]