URL: https://tabs.ultimate-guitar.com/tab/2876423
Artist: Budda Larin
Song: Прощальная
Genre: 
Key: 


[Куплет]
[tab] [ch]Am[/ch]            [ch]Dm[/ch]
Когда я уйду, не плачьте по мне;[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
Ты твердо пойми и осознай, -[/tab]
[tab][ch]F[/ch]                       [ch]E[/ch]                [ch]Am[/ch]
Меня ты найдешь, где раскинул просторы Алтай.[/tab]

[Припев]
[tab][ch]Am[/ch]            [ch]Dm[/ch] [ch]Am[/ch]          [ch]Dm[/ch]
Не надо лить слезы, жалеть меня,[/tab]
[tab][ch]F[/ch]                       [ch]E[/ch]          [ch]Am[/ch]
Когда ты придешь, я станцую танец огня.[/tab]

[Куплет]
[tab][ch]F[/ch]
И снова будет веселей;[/tab]
[tab][ch]E[/ch]                      [ch]Am[/ch]
все просто: наливай, да пей.[/tab]
[tab][ch]F[/ch]
Не будем знать ни зла, ни бед,[/tab]
[tab][ch]E[/ch]                     [ch]Am[/ch]
оставим этот страшный бред.[/tab]
[tab][ch]F[/ch]
Забывшись радостью услад,[/tab]
[tab][ch]E[/ch]                   [ch]Am[/ch]
ты будешь рада и я рад.[/tab]
[tab][ch]F[/ch]
Под звуки бубнов и костра,[/tab]
[tab][ch]E[/ch]                    [ch]Am[/ch]
в экстазе будем до утра.[/tab]

[Припев]
[tab][ch]Am[/ch]              [ch]Dm[/ch]
И нас с тобою окружат любовь и блажь;[/tab]
[tab][ch]Am[/ch]                [ch]Dm[/ch]
В объятиях твоих, в объятиях с тобой;[/tab]
[tab][ch]F[/ch]       [ch]E[/ch]         [ch]Am[/ch]
Алтай, храни наш покой.[/tab]

[Куплет]
[tab][ch]F[/ch]                    [ch]E[/ch]
Хочу проснуться я с тобой,[/tab]
[tab]                     [ch]Am[/ch]
хочу проснуться я в горах,[/tab]
[tab][ch]F[/ch]                    [ch]E[/ch]
Хочу, чтоб сгинула вся боль,[/tab]
[tab]                     [ch]Am[/ch]
хочу, чтоб растворился страх.[/tab]
[tab][ch]F[/ch]                    [ch]E[/ch]
И, снова пляски у костра,[/tab]
[tab]                     [ch]Am[/ch]
шаман нальет еще настой;[/tab]
[tab][ch]F[/ch]                    [ch]E[/ch]
Как хорошо, что ты пришла,[/tab]
[tab]                     [ch]Am[/ch]
как хорошо мне жить с тобой!...[/tab]