URL: https://tabs.ultimate-guitar.com/tab/blind-melon/no-rain-chords-1475106
Artist: Blind Melon
Song: No Rain
Genre: 
Key: 


A sweet, fun, 60's sounding tune from 1993. 

[tab][Intro]
[Part One]
e|--------------------------------------|
B|-10-10-12-----10-10-12----10-10-12----|
G|----------9------------9-----------(9)|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|[/tab]

[tab][Part Two]
 |----Play 3 times----------|
e|--------------------------|--------------9h10-9------|
B|--10-9-10-----------------|---10-9-10-10--------10---|
G|9---------11-9-------9----|-9----------------------9-|
D|---------------12-12---12-|--------------------------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|[/tab]

[Verse / Chorus]
[tab][ch]E[/ch]                         [ch]D[/ch]
All I can say is that my life is pretty plain[/tab]
[tab]  [ch]A[/ch]                         [ch]G[/ch]      [ch]E[/ch]      [ch]E7[/ch]
I like watching the puddles gather rain[/tab]
[tab]    [ch]E[/ch]                    [ch]D[/ch]
And all I can do is just pour some tea for two[/tab]
[tab]    [ch]A[/ch]                         [ch]G[/ch]         [ch]E[/ch]     
And speak my point of view but it's not sane[/tab]

[Part One x2]
It's not sane

[tab][ch]E[/ch]              [ch]D[/ch]              [ch]E[/ch]           [ch]D[/ch] 
I just want someone to say to me   oh, oh, oh, oh[/tab]
[tab][ch]E[/ch]              [ch]D[/ch]                 [ch]E[/ch]  [ch]D[/ch]      
I'll always be there when you wake, yeah...[/tab]
[tab][ch]E[/ch]                       [ch]D[/ch]              [ch]E[/ch]        [ch]D[/ch]
You know I'd like to keep my cheeks dry today[/tab]
[tab][ch]E[/ch]                [ch]D[/ch]                   [ch]E[/ch]        [ch]D[/ch]    
So stay with me and I'll have it made[/tab]
[tab]      [ch]E[/ch]                      [ch]D[/ch]   
And I don't understand why I sleep all day[/tab]
[tab]      [ch]A[/ch]                       [ch]G[/ch]         [ch]E[/ch]     [ch]E7[/ch] 
And I start to complain that there's no rain[/tab]
[tab]    [ch]E[/ch]                      [ch]D[/ch] 
And all I can do is read a book to stay awake[/tab]
[tab]   [ch]A[/ch]                           [ch]G[/ch]           [ch]E[/ch] 
It rips my life away, but it's a great escape[/tab]

[Part One x4]
Escape, escape, escape

(Solo can be worked out of the tab for the intro)

[tab][ch]E[/ch]                        [ch]D[/ch]
All I can say is that my life is pretty plain[/tab]
[tab]         [ch]A[/ch]
You don't like my point of view[/tab]
[tab]         [ch]G[/ch]        [ch]E[/ch]  
You think that I'm insane[/tab]

[Part One x3]
It's not sane, it's not sane

[tab][ch]E[/ch]              [ch]D[/ch]             [ch]E[/ch]           [ch]D[/ch]           
I just want someone to say to me oh, oh, oh, oh[/tab]
[tab][ch]E[/ch]              [ch]D[/ch]                  [ch]E[/ch]      [ch]D[/ch]
I'll always be there when you wake, yeah,[/tab]
[tab][ch]E[/ch]                      [ch]D[/ch]              [ch]E[/ch]          [ch]D[/ch]
You know I'd like to keep my cheeks dry today[/tab]
[tab][ch]E[/ch]               [ch]D[/ch]                   [ch]E[/ch]      [ch]D[/ch]
So stay with me and I'll have it made[/tab]
[tab][ch]E[/ch]               [ch]D[/ch]                   [ch]E[/ch]      [ch]D[/ch]
Ooh and I'll have it made[/tab]
[tab][ch]E[/ch]               [ch]D[/ch]                   [ch]E[/ch]      [ch]D[/ch]
Ooh, and I'll have it made, lord lord no[/tab]
[tab][ch]E[/ch]               [ch]D[/ch]                   [ch]E[/ch]      [ch]D[/ch]
You know I'm really gonna, really gonna have it made, yeah[/tab]
[tab][ch]E[/ch]               [ch]D[/ch]                   [ch]E[/ch]      [ch]D[/ch]
You know I'll have it made[/tab]

[Outro]
[tab][ch]D[/ch] [ch]E[/ch]
Oh, oh, oh, oh[/tab]
[tab][ch]D[/ch] [ch]E[/ch]
Oh, oh, oh, oh[/tab]
[tab][ch]D[/ch] [ch]E[/ch]
Oh, oh, oh, oh[/tab]
[tab][ch]D[/ch] [ch]E[/ch]
Oh, oh, oh, oh[/tab]