URL: https://tabs.ultimate-guitar.com/tab/1701559
Artist: Bears of Legend
Song: La Rivière
Genre: 
Key: 


Standard tuning. Capo 2.

Intro chords (from capo): Em (022000), G6/F#(220000), Cmaj7/G (332000), Em9/A (554000), 
                          Em, #2, Cmaj7/G (repeat one more time with cellos).

I'm absolutely not sure about the chords' name but let's just call them like this.
 

[tab][ch]Em[/ch]           [ch]G6/F#[/ch]                          [ch]Cmaj7/G[/ch]
Je vis près de la rivière où tu m’as donné vie. [/tab]
[tab][ch]Em[/ch]          [ch]G6/F#[/ch]              [ch]Cmaj7/G[/ch] 
Loin de l’amer, loin de l’ennuie.[/tab]
[tab][ch]Em[/ch]         [ch]G6/F#[/ch]                [ch]Cmaj7/G[/ch]      [ch]Em9/A[/ch]
Je vis près de la rivière où tu m’as tout appris[/tab]
[tab][ch]Em[/ch]         [ch]G6/F#[/ch]            [ch]Em[/ch]
pour que jamais je ne t’oublie. [/tab]
[tab][ch]Em[/ch]            [ch]G6/F#[/ch]            [ch]Cmaj7/G[/ch]     [ch]Em9/A[/ch]     [ch]Em[/ch]         [ch]G6/F#[/ch]         [ch]Cmaj7/G[/ch]
Ooooooh oooooh oooh ooh ooh ooh ooh ooh ooh oh ooh  ooooooooh oooh oooh oooh oooh (you know what I mean...)[/tab]
[tab][ch]Em[/ch]           [ch]G6/F#[/ch]              [ch]Cmaj7/G[/ch]   
Tu grimpes les montagnes et braves les ouragans, [/tab]
[tab][ch]Em[/ch]          [ch]G6/F#[/ch]              [ch]Cmaj7/G[/ch]
chasses les Hommes, protèges ton sang. [/tab]
[tab][ch]Em[/ch]             [ch]G6/F#[/ch]               [ch]Cmaj7/G[/ch]         [ch]Em9/A[/ch]
Tu grimpes les montagnes et transportent nos tourments, [/tab]
[tab][ch]Em[/ch]         [ch]G6/F#[/ch]            [ch]Em[/ch]
pousse le mal dans les courants.[/tab]
[tab][ch]Em[/ch]         [ch]G6/F#[/ch]            [ch]Cmaj7/G[/ch]     [ch]Em9/A[/ch]       [ch]Em[/ch]         [ch]G6/F#[/ch]          [ch]Cmaj7/G[/ch] 
Ooooooh oooooh oooh ooh ooh ooh ooh ooh ooh oh ooh  ooooooooh oooh oooh oooh oooh [/tab]
[tab][ch]Em[/ch]           [ch]G6/F#[/ch]                     [ch]Cmaj7/G[/ch]
Je resterai là où le vent ne me pousse pas [/tab]
[tab][ch]Em[/ch]         [ch]G6/F#[/ch]               [ch]Cmaj7/G[/ch]
à craindre le temps qui nous sépare. [/tab]
[tab][ch]Em[/ch]          [ch]G6/F#[/ch]            [ch]Cmaj7/G[/ch]   [ch]Em9/A[/ch]
Je resterai là où le vent me ramène à toi [/tab]
[tab][ch]Em[/ch]          [ch]G6/F#[/ch]         [ch]Em[/ch]
par la rivière que je te dois.[/tab]
[tab][ch]Em[/ch]         [ch]G6/F#[/ch]            [ch]Cmaj7/G[/ch]     [ch]Em9/A[/ch]       [ch]Em[/ch]          [ch]G6/F#[/ch]          [ch]Cmaj7/G[/ch]
Ooooooh oooooh oooh ooh ooh ooh ooh ooh ooh oh ooh  ooooooooh oooh oooh oooh oooh[/tab]

Chords sheet by MJB