URL: https://tabs.ultimate-guitar.com/tab/black-stone-cherry/drive-chords-4899640
Artist: Black Stone Cherry
Song: Drive
Genre: 
Key: F#m


By perkins21
Song: Drive
Artist: Black Stone Cherry
Album: Self-Titled

[Intro]
[ch]F#m[/ch] [ch]D[/ch] [ch]E[/ch] [ch]F#m[/ch] x2

[Verse 1]
[tab][ch]F#m[/ch]          [ch]D[/ch]           [ch]E[/ch]           [ch]F#m[/ch]
Ain't got no cause not a care in the world[/tab]
[tab][ch]F#m[/ch]    [ch]D[/ch]         [ch]E[/ch]       [ch]F#m[/ch]
Got my eyes on a hot-rod girl[/tab]
[tab][ch]F#m[/ch]           [ch]D[/ch]           [ch]E[/ch]          [ch]F#m[/ch]
And I'm gonna show her my sleek mean machine[/tab]
[tab][ch]F#m[/ch]      [ch]D[/ch]    [ch]E[/ch]         [ch]F#m[/ch]
Built on love fueled by gasoline[/tab]

[Chorus]
[tab][ch]F#m[/ch]  [ch]D[/ch]
Drive[/tab]
[tab][ch]E[/ch]        [ch]F#m[/ch]      [ch]F#m[/ch]    [ch]D[/ch]    [ch]E[/ch]    [ch]F#m[/ch]
We gonna go for a ride[/tab]
[tab][ch]F#m[/ch]     [ch]D[/ch]
Just drive[/tab]
[tab][ch]E[/ch]       [ch]F#m[/ch]     [ch]F#m[/ch]    [ch]D[/ch]     [ch]E[/ch]     [ch]F#m[/ch]
We were born to fly[/tab]

[Verse 2]
[tab][ch]F#m[/ch]           [ch]D[/ch]            [ch]E[/ch]           [ch]F#m[/ch]
Take down the top we don't need it anymore[/tab]
[tab][ch]F#m[/ch]         [ch]D[/ch]            [ch]E[/ch]             [ch]F#m[/ch]
Drive this road with the pedal to the floor[/tab]
[tab][ch]F#m[/ch]         [ch]D[/ch]           [ch]E[/ch]          [ch]F#m[/ch]
We're gonna go for the ride of our lives[/tab]
[tab][ch]F#m[/ch]             [ch]D[/ch]           [ch]E[/ch]          [ch]F#m[/ch]
It starts right here but it won't end tonight[/tab]

[Chorus]
[tab][ch]F#m[/ch]    [ch]D[/ch]
Drive[/tab]
[tab][ch]E[/ch]        [ch]F#m[/ch]       [ch]F#m[/ch]     [ch]D[/ch]      [ch]E[/ch]      [ch]F#m[/ch]
We gonna go for a ride[/tab]
[tab][ch]F#m[/ch]        [ch]D[/ch]
Just drive[/tab]
[tab][ch]E[/ch]       [ch]F#m[/ch]      [ch]F#m[/ch]     [ch]D[/ch]      [ch]E[/ch]      [ch]F#m[/ch]
We were born to fly[/tab]

[Bridge]
[tab][ch]D[/ch]       [ch]E[/ch]              [ch]F#m[/ch]
We been traveling this lonely highway[/tab]
[tab][ch]D[/ch]   [ch]A[/ch]        [ch]E[/ch]
For way, way too long[/tab]
[tab][ch]D[/ch]         [ch]E[/ch]         [ch]F#m[/ch]
Come with me on the lovers freeway[/tab]
[tab][ch]D[/ch]         [ch]E[/ch]                [ch]D[/ch]
And we'll find the love we need[/tab]

[Chorus]
[tab][ch]F#m[/ch]    [ch]D[/ch]
Drive[/tab]
[tab][ch]E[/ch]        [ch]F#m[/ch]      [ch]F#m[/ch]      [ch]D[/ch]      [ch]E[/ch]      [ch]F#m[/ch]
We gonna go for a ride[/tab]
[tab][ch]F#m[/ch]          [ch]D[/ch]
Just drive[/tab]
[tab][ch]E[/ch]       [ch]F#m[/ch]      [ch]F#m[/ch]      [ch]D[/ch]       [ch]E[/ch]      [ch]F#m[/ch]
We were born to fly[/tab]

[Outro]
[tab][ch]F#m[/ch]       [ch]D[/ch]        [ch]E[/ch]        [ch]F#m[/ch]
Just drive[/tab]

[ch]F#m[/ch]    [ch]D[/ch]     [ch]E[/ch]     [ch]F#m[/ch]

[tab][ch]F#m[/ch]     [ch]D[/ch]      [ch]E[/ch]      [ch]F#m[/ch]
Just drive[/tab]

[ch]F#m[/ch]  [ch]D[/ch]  [ch]E[/ch]  [ch]F#m[/ch]