URL: https://tabs.ultimate-guitar.com/tab/backeons/seasick-ballad-chords-5294460
Artist: Backeons
Song: Seasick Ballad
Genre: 
Key: 


[Intro]
[ch]C[/ch] [ch]Em[/ch] [ch]D[/ch]

[Verse]
[tab][ch]C[/ch]    [ch]Em[/ch]     [ch]D[/ch]
My mama told me[/tab]

They were wrong  C  Em  D
[tab][ch]C[/ch]      [ch]Em[/ch]     [ch]D[/ch]
They took me by the hand[/tab]
[tab]         [ch]C[/ch]       [ch]Em[/ch]       [ch]D[/ch]
To the west side[/tab]
[tab][ch]C[/ch]     [ch]Em[/ch]     [ch]D[/ch]
Ever since I was young[/tab]

They told me
[tab][ch]C[/ch]     [ch]Em[/ch]         [ch]D[/ch]
I wasn’t good enough[/tab]
[tab][ch]C[/ch]      [ch]Em[/ch]       [ch]D[/ch]
Listen to me now[/tab]
[tab]          [ch]C[/ch]   [ch]Em[/ch]      [ch]D[/ch]
Could you tell I’m sad[/tab]
(Could you now)
[tab][ch]C[/ch]     [ch]Em[/ch]      [ch]D[/ch]
All this time[/tab]
(I spent by myself)
[tab][ch]C[/ch]      [ch]Em[/ch]      [ch]D[/ch]
All this time[/tab]
I spent by myself
[tab][ch]C[/ch]    [ch]Em[/ch]      [ch]D[/ch]
All this time[/tab]
All this time

[Outro]
[ch]C[/ch] [ch]Em[/ch] [ch]D[/ch] x3