URL: https://tabs.ultimate-guitar.com/tab/benjamin-gibbard/one-fast-move-or-im-gone-chords-892460
Artist: Benjamin Gibbard
Song: One Fast Move Or Im Gone
Genre: 
Key: 


Artist: Ben Gibbard w/ Jay Farrar
Song: One Fast Move Or Im Gone
Album: Kerouacs Big Sur
Tabbed by: Don Tago
Email: recebedou@yahoo.com


Standard Tuning [Capo III]


Chords used:
    EADGBe
[ch]Am[/ch]: 002210
[ch]C[/ch]:  032010
[ch]D[/ch]:  000232
[ch]Em[/ch]: 022000
[ch]G[/ch]:  320033


[tab]Intro/verse tab:
     [ch]G[/ch] [strum]   [ch]C[/ch] [strum]                  [ch]G[/ch] [strum]  [ch]C[/ch] [strum]
e|---3-----------0--------------------------3----------0---------|
B|---3-----------1-------------1p0----------3----------1---------|
G|---0-----------0------------0------2p0----0----------0---------|
D|---0-----------2-----------2------0-------0----------2---------|
A|---2-----------3----------3------3-----2--2----------3---------|
E|---3-----------0--------------------------3----------0---------|[/tab]


Intro: G C G C or [play intro/verse tab]


Verse 1 chords:[use chords or tab above]
[tab][ch]G[/ch]                [ch]C[/ch]    [ch]G[/ch]                        [ch]C[/ch]
  This river of road,   it don't flow like it used to[/tab]
[tab][ch]G[/ch]                    [ch]C[/ch]    [ch]G[/ch]                          [ch]C[/ch]
  But its more of a home    than anywhere that I've ridden it to [/tab]
[tab][ch]G[/ch]                    [ch]C[/ch]      [ch]G[/ch]                    [ch]C[/ch]
  We used to dream together,    but now I drink alone[/tab]
[tab][ch]G[/ch]                         [ch]C[/ch]      [ch]G[/ch]                             [ch]C[/ch]
  From the bottle to the tumbler    is the only journey left I know [/tab]


Chorus 1 chords:
[tab]          [ch]Am[/ch]       [ch]Em[/ch]        [ch]C[/ch]           [ch]G[/ch]
And in my memories depths I retrace my steps [/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]                [ch]D[/ch]
I cannot find where I went wrong [/tab]
[tab]       [ch]Em[/ch]  [ch]G[/ch]    [ch]C[/ch]    [ch]Am[/ch]     [ch]G[/ch]
It was one fast move or Im gone[/tab]


Verse 2: [use verse 1 chords]
I found out at an early age I could make anything or plane 
Disappear or cease to exist if I turn my back to it 
And that the interstates, they dont connect 
Where you are to what youve left 
And the ghost of our dreams haunt the roads in between


Chorus 2: [use chorus 1 chords]
Though nothing could compare to the love we share 
It just didn't have a place to belong 
It was one fast move of I'm gone 
One fast move or I'm gone
One fast move or I'm gone