URL: https://tabs.ultimate-guitar.com/tab/b-fachada/quem-quer-fumar-com-o-b-fachada-chords-1829884
Artist: B Fachada
Song: Quem Quer Fumar Com O B Fachada
Genre: 
Key: 


[Intro]

[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch]  
Quem quer fumar com o B fachada?[/tab]
[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch] 
Quem quer fumar com o B fachada, quem?[/tab]
[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch] 
Quem quer fumar com o B fachada?[/tab]
[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch] 
Quem quer fumar com o B fachada? [/tab]


[Instrumental]

[ch]D#m[/ch] [ch]C#[/ch] [ch]B[/ch]


[Verse]

[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch]
Não divido os meus milhões[/tab]
[tab]               [ch]D#m[/ch]
Nem troco de cinzeiro[/tab]
[tab]     [ch]C#[/ch]             [ch]B[/ch]
Com poetas sem canções,[/tab]
[tab]                        [ch]D#m[/ch]
Largam vícios por dinheiro[/tab]
[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch]
Testo sempre as aptidões[/tab]
[tab]                   [ch]D#m[/ch]
Enrolas tu, fumo eu primeiro[/tab]
[tab]     [ch]C#[/ch]                    [ch]B[/ch]
Tás num círculo de patrões[/tab]
[tab]   [ch]B[/ch]                        
Todos mandam por inteiro[/tab]


[Chorus]

[tab][ch]F#[/ch]            [ch]Bb7[/ch]                 [ch]F#[/ch]
 É que nesta roda andam fora de moda[/tab]
[tab]         [ch]G#m[/ch]          [ch]F#[/ch]
Ninguém vende o seu lugar[/tab]
[tab]                [ch]Bb7[/ch]                   [ch]F#[/ch]
Não se lêem jornais, só sabemos de poda[/tab]
[tab]       [ch]G#m[/ch]         [ch]F#[/ch]
Gira, roda até podar...[/tab]


[Verse]

[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch]
Quem quer fumar com o B fachada?[/tab]
[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch] 
Quem quer fumar com o B fachada?[/tab]
[tab][ch]D#m[/ch]         [ch]C#[/ch]            [ch]B[/ch]
Não há redes nem há votações   (Quem quer fumar com o B fachada?)[/tab]
[tab][ch]D#m[/ch]         [ch]C#[/ch]            [ch]B[/ch]   
Não há paz para te apertar os cordões   (Quem quer fumar com o B fachada?)[/tab]
[tab][ch]D#m[/ch]         [ch]C#[/ch]            [ch]B[/ch]          
Lentamente vou chegando às conclusões  (Quem quer fumar com o B fachada?)[/tab]
[tab][ch]D#m[/ch]        [ch]C#[/ch]             [ch]B[/ch]
Se algum dia te baixarmos os calções[/tab]


[Chorus]

[tab][ch]G#[/ch]               [ch]C#[/ch]      [ch]D#[/ch]
Tapa a tusa do reality show[/tab]
[tab][ch]G#[/ch]               [ch]C#[/ch]      [ch]D#[/ch]
P'ra poderes acompanhar o flow[/tab]
[tab][ch]G#[/ch]               [ch]C#[/ch]      [ch]D#[/ch]
Tapa a tusa do reality show[/tab]
[tab][ch]G#[/ch]              [ch]C#[/ch]      [ch]D#[/ch]
P'ra poderes acompanhar o flow[/tab]


[Bridge]

[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch]  
Quem quer fumar com o B fachada?[/tab]
[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch] 
Quem quer fumar com o B fachada, quem?[/tab]
[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch] 
Quem quer fumar com o B fachada?[/tab]
[tab][ch]D#m[/ch]       [ch]C#[/ch]               [ch]B[/ch] 
Quem quer fumar com o B fachada? [/tab]
[tab][ch]F#[/ch]     [ch]C#[/ch]    [ch]D#m[/ch]       [ch]B[/ch]
Puxa, passa, não tem graça[/tab]
[tab][ch]F#[/ch]     [ch]C#[/ch]    [ch]D#m[/ch]       [ch]B[/ch]
Passa, puxa, roda a chucha[/tab]
[tab][ch]F#[/ch]     [ch]C#[/ch]    [ch]D#m[/ch]       [ch]B[/ch]
Puxa, passa, não tem graça[/tab]
[tab][ch]F#[/ch]     [ch]C#[/ch]    [ch]D#m[/ch]       [ch]B[/ch]
Passa, puxa, roda a chucha[/tab]
[tab][ch]F#[/ch]     [ch]C#[/ch]    [ch]D#m[/ch]       [ch]B[/ch]
Puxa, passa, não tem graça[/tab]
[tab][ch]F#[/ch]     [ch]C#[/ch]    [ch]D#m[/ch]       [ch]B[/ch]
Passa, puxa, roda a chucha[/tab]


[Chorus]

[tab][ch]F#[/ch]            [ch]Bb7[/ch]                 [ch]F#[/ch]
É que nesta roda andam fora de moda[/tab]
[tab]         [ch]G#m[/ch]          [ch]F#[/ch]
Ninguém vende o seu lugar[/tab]
[tab]                [ch]Bb7[/ch]                   [ch]F#[/ch]
Não se lêem jornais, só sabemos de poda[/tab]
[tab]       [ch]G#m[/ch]         [ch]F#[/ch]
Gira, roda até podar...[/tab]
[tab][ch]F#[/ch]            [ch]Bb7[/ch]                 [ch]F#[/ch]
É que nesta roda andam fora de moda[/tab]
[tab]         [ch]G#m[/ch]          [ch]F#[/ch]
Ninguém vende o seu lugar[/tab]
[tab]                [ch]Bb7[/ch]                   [ch]F#[/ch]
Não se lêem jornais, só sabemos de poda[/tab]
[tab]       [ch]G#m[/ch]         [ch]F#[/ch]
Gira, roda até podar...[/tab]