URL: https://tabs.ultimate-guitar.com/tab/bad-suns/salt-tabs-1754105
Artist: Bad Suns
Song: Salt
Genre: 
Key: 


Alright, I think this is pretty accurate but feel free to leave suggestions

[tab]Intro:
  x4         x1
e|----(3)------(10)----|
B|-----5-------12------|
G|-----4-------12------|
D|---5-------12--------|
A|-3---------10--------|
E|---------------------|[/tab]

Verse (Stuck inside...)

[tab]e|-3--10--7--5-------|   x2
B|-5--12--8--5-------|
G|-4--12--9--7-------|
D|-5--12--9--7-------|
A|-3--10--7--5-------|
E|-------------------|[/tab]

Bridge thing (Try, try...)

[tab]e|-3--10--7--5------|
B|-5--12--8--5------|
G|-5--12--9--7------|
D|-5--12--9--7------|
A|-3--10--7--5------|
E|------------------|[/tab]

Prechorus (So I ran...)

[tab]e|-3--10--7--5------|
B|-5--12--8--5------|
G|-5--12--9--7------|
D|-5--12--9--7------|
A|-3--10--7--5------|
E|------------------|[/tab]

Chorus (These memories...)

[tab]e|-3--10-------------------|
B|-5--12-------------------|
G|-4--12-------------------|
D|-5--12-------------------|
A|-3--10--(only once)------|
E|-------------------------|[/tab]


Verse (Look in the mirror)
Bridge thing (Who, who...)
Prechorus 2 (I know what...)
Prechorus (So I ran...)
Chorus (These memories...)

Solo

[tab]e|-3--10--7--5------|  x1
B|-5--12--8--5------|
G|-5--12--9--7------|
D|-5--12--9--7------|
A|-3--10--7--5------|
E|------------------|[/tab]


Verse (Stuck inside...)
Bridge (Who, who...)
Prechorus (So I ran...)

[tab]Final Chorus
                      let ring
e|----(3)------(10)--3-~-----|
B|-----5--------12---5-~-----|
G|-----4--------12---4-~-----|
D|---5--------12-----5-~-----|
A|-3-------10--------3-~-----|
E|---------------------------|[/tab]



| ~   vibrato

Lyrics

Stuck inside of the wrong frame
I don't feel attached to this name
My body, I must reclaim
With different eyes and no shame

Try, try to just hear me out
Don't ask why, why
I'm taking this route
It's alright, right?
That's what I tell myself, but I don't know know

So I ran 'til I couldn't &amp; I screamed, until my voice was gone
I believed what I shouldn't have, I don't know why
These memories are nothing to me just salt

Look in the mirror and tell me
What it is like to be free
How do I grasp reality
When I don't have an identity!
Who, who can I look to 'cause I'm not like you, you
And I don't believe in the truth, truth
Because all of my life's built on lies

So I ran 'til I couldn't &amp; I screamed, until my voice was gone
I believed what I shouldn't have, I don't know why

I know what you're implying
I'm trying to get my feet off the ground
I know - I know, I'm trying - I'm trying
These memories are nothing to me just salt!

Stuck inside of the wrong frame,
I don't feel attached to this name
How do I grasp reality
When I don't have an identity!
Who, who can I look to 'cause I'm not like you, you
And I don't believe in the truth, truth
'Cause all of my life's built on lies, uh!

So I ran 'til I couldn't &amp; I screamed, until my voice was gone
I believed what I shouldn't have, I don't know why
Yeah, I ran 'til I couldn't &amp; I screamed, until my voice was gone
I believed what I shouldn't have, I don't know why
(I'm trying to get my feet off the ground)
These memories are nothing to me just salt in the wound

Anyway, hope you like it
Rating and commenting always helps