URL: https://tabs.ultimate-guitar.com/tab/3116255
Artist: Bestiärio
Song: Sangre De Pesadilla
Genre: 
Key: 



[Verso 1]
[tab][ch]Dm[/ch]                 [ch]Gm[/ch]
No tengo trabajo y no tengo familia[/tab]
[tab][ch]Dm[/ch]                         [ch]Gm[/ch]
Tanta falsedad me pide que acabe con esta vida[/tab]
[tab][ch]Dm[/ch]                       [ch]Gm[/ch]
Yo nunca he sido esclavo y no quiero ser estrella[/tab]
[tab][ch]Dm[/ch]                      [ch]Gm[/ch]
No tengo en qué morirme, mi vida ya no es tan bella[/tab]
[tab][ch]Dm[/ch]                       [ch]Gm[/ch]
Me sangran las encías y se acabó el tequila[/tab]
[tab][ch]Dm[/ch]                     [ch]Gm[/ch]
Esta soledad me sabe a sangre de pesadilla[/tab]
[tab][ch]Dm[/ch]                         [ch]Gm[/ch]
Me duele la existencia por pensar en quién es dios[/tab]
[tab][ch]Dm[/ch]                        [ch]Gm[/ch]
El mundo me aconseja que grite y quede sin vos[/tab]


[Coro]
[tab][ch]Dm[/ch]
(Kaos Kids)[/tab]
[tab][ch]Gm[/ch]
Mejor compro un helado[/tab]
[tab][ch]Dm[/ch]
(Kaos Kids)[/tab]
[tab][ch]Gm[/ch]
Pues esto me tiene harto[/tab]
[tab][ch]Dm[/ch]
(Kaos Kids)[/tab]
[tab][ch]Gm[/ch]
Me voy a atragantar[/tab]
[tab][ch]Dm[/ch]
(Kaos Kids)[/tab]
[tab][ch]Gm[/ch]
Y luego voy a jugar[/tab]

[ch]Dm[/ch] [ch]Gm[/ch] [ch]Dm[/ch] [ch]Gm[/ch] [ch]Cm[/ch] [ch]Gm[/ch] [ch]Dm[/ch] [ch]Gm[/ch] x2



[Verso 2]
[tab][ch]Dm[/ch]                  [ch]Gm[/ch]
Sistema demacrado de tanta vil porquería[/tab]
[tab]       [ch]Dm[/ch]                        [ch]Gm[/ch]
De tanto escuchar la radio ayer se mató mi tía[/tab]
[tab]    [ch]Dm[/ch]                                 [ch]Gm[/ch]
Le vendí el alma a mi jefe para que me diera el día[/tab]
[tab]     [ch]Dm[/ch]                             [ch]Gm[/ch]
Pero igual no me arrepiento pues no me pertenecía[/tab]
[tab]      [ch]Dm[/ch]                   [ch]Gm[/ch]
Si mi vida vale poco este mundo vale nada[/tab]
[tab]  [ch]Dm[/ch]                           [ch]Gm[/ch]
Por razones genocidas no llevo una vida sana[/tab]
[tab]   [ch]Dm[/ch]                                [ch]Gm[/ch]
No quiero en ser delincuente pues me quedé sin armas[/tab]
[tab]       [ch]Dm[/ch]                           [ch]Gm[/ch]
Y esos mitos anarquistas que se los coman las ratas[/tab]


[Coro]
[tab] [ch]Dm[/ch]
(Kaos Kids)[/tab]
[tab][ch]Gm[/ch]
Ya me faltan tres dientes[/tab]
[tab]  [ch]Dm[/ch]
(Kaos Kids)[/tab]
[tab][ch]Gm[/ch]
Soy un bastardo indecente[/tab]
[tab] [ch]Dm[/ch]
(Kaos Kids)[/tab]
[tab][ch]Gm[/ch]
Ayer perdí mi dignidad[/tab]
[tab] [ch]Dm[/ch]
(Kaos Kids)[/tab]
[tab][ch]Gm[/ch]
Por matar a mi mamá[/tab]

[ch]Dm[/ch] [ch]Gm[/ch] [ch]Dm[/ch] [ch]Gm[/ch] [ch]Cm[/ch] [ch]Gm[/ch] [ch]Dm[/ch] [ch]Gm[/ch] x2

[Outro]
[tab][ch]Dm[/ch]
No tengo trabajo y no tengo familia,[/tab]
[tab]        [ch]Gm[/ch]                   [ch]Dm[/ch]
Tanta falsedad me pide que acabe con esta vida. x3[/tab]
[tab][ch]Dm[/ch]
No tengo trabajo, no tengo familia,[/tab]
[tab]    [ch]Gm[/ch]                        [ch]Dm[/ch]
No tengo ni mierda, pero al menos soy feliz.[/tab]