URL: https://tabs.ultimate-guitar.com/tab/bridge-city-sinners/unholy-hymns-chords-3832376
Artist: Bridge City Sinners
Song: Unholy Hymns
Genre: 
Key: 


[Intro]
[ch]Am[/ch] [ch]Am[/ch] [ch]Am[/ch] [ch]E[/ch]
[ch]Am[/ch] [ch]Am[/ch] [ch]Dm[/ch] [ch]G[/ch]
[ch]Am[/ch] [ch]Am[/ch] [ch]Am7[/ch] [ch]E[/ch]

[Verse 1]
[tab][ch]Am[/ch]
Here we are, the end of the line[/tab]
[tab][ch]C[/ch]                     [ch]E7[/ch]
The world's in flames but i'm feeling fine[/tab]
[tab][ch]Am[/ch]
The fight's over, my race is run[/tab]
[tab][ch]C[/ch]              [ch]E[/ch]                   [ch]Am[/ch] [ch]Dm[/ch]
Never be sorry for what I have done[/tab]
[tab][ch]G[/ch]         [ch]Am[/ch]           [ch]G6[/ch] [ch]E[/ch]
 Oh, what have I done?[/tab]
[tab][ch]Am[/ch]
Hey St. Pete, how do I look?[/tab]
[tab][ch]C[/ch]                            [ch]E7[/ch]
Sorry I didn't spend my life reading your book[/tab]
[tab][ch]Am[/ch]
I'll be fine, don't pray for my sins[/tab]
[tab][ch]C[/ch]                      [ch]E7[/ch]           [ch]Am[/ch] [ch]Dm[/ch]
I'm going down singing unholy hymns[/tab]

[Chorus]
[tab][ch]G6[/ch]      [ch]Am[/ch]    [ch]G[/ch] [ch]E7[/ch]
 Unholy hymns[/tab]
[tab][ch]Am[/ch]
I've been sent down under the mountain[/tab]
[tab][ch]C[/ch]
The seventh seal's broken[/tab]
[tab][ch]E[/ch]
The trumpets are sounding[/tab]
[tab][ch]Am[/ch]
We're all stuck in hell forever[/tab]
[tab][ch]C[/ch]                         [ch]E[/ch]                [ch]Am[/ch]  [ch]Dm[/ch] [ch]G6[/ch]
At least we'll be singing these hymns together[/tab]

[ch]Am[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]E[/ch]

[Verse 2]
[tab][ch]Am[/ch]
I'll never fit into this story-line[/tab]
[tab][ch]C[/ch]                       [ch]E[/ch]
I won't eat your bread, I won't drink your wine[/tab]
[tab][ch]Am[/ch]
I'll be fine, don't pray for my sins[/tab]
[tab][ch]C[/ch]                      [ch]E7[/ch]           [ch]Am[/ch] [ch]Dm[/ch] [ch]G6[/ch]
I'm going down to the unholy end[/tab]

[Instrumental]
[ch]Am[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]E[/ch]
[ch]Am[/ch] [ch]Am[/ch]
[ch]Asus2[/ch] [ch]Bb[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]E[/ch] [ch]Bb[/ch] [ch]C7[/ch]

[Bridge]
[tab][ch]Am[/ch]             [ch]B[/ch]         [ch]Bb[/ch]
Matthew, Mark, Luke, and James[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]     [ch]B[/ch]              [ch]Bb[/ch]
It's time to march the saints to their graves[/tab]
[tab][ch]Am[/ch]      [ch]C[/ch]       [ch]B[/ch]         [ch]Bb[/ch]
It's me against the world in this fable[/tab]
[tab][ch]Am[/ch]                [ch]C[/ch]   [ch]B[/ch]         [ch]Bb[/ch]
Which one is Cain and which one is Abel?[/tab]

[Outro]
[tab][ch]Am[/ch]            [ch]C[/ch]                       [ch]B[/ch]                      [ch]Bb[/ch]
I'll be fine, don't pray for my sins, I'm going down singing unholy hymns[/tab]
[tab][ch]Am[/ch]            [ch]C[/ch]                       [ch]B[/ch]                      [ch]Bb[/ch]
I'll be fine, don't pray for my sins, I'm going down to the  unholy end[/tab]
[tab][ch]Am[/ch]   [ch]C[/ch]        [ch]B[/ch]                 [ch]Bb[/ch]    [ch]Am[/ch]        [ch]C[/ch]            [ch]B[/ch]      [ch]Bb[/ch]
I'll be fine, don't pray for my sins, I'm going down singing unholy hymns[/tab]
[tab][ch]Am[/ch]            [ch]Dm[/ch]                 [ch]G[/ch]    [ch]Am[/ch]                     [ch]G[/ch]      [ch]E7[/ch]
I'll be fine, don't pray for my sins, I'm going down singing unholy hymns[/tab]
[tab][ch]Am[/ch]            [ch]Dm[/ch]                 [ch]G[/ch]    [ch]Am[/ch]                     [ch]G[/ch]      [ch]E7[/ch]
I'll be fine, don't pray for my sins, I'm going down singing unholy hymns[/tab]