URL: https://tabs.ultimate-guitar.com/tab/b-social/letter-bass-4445270
Artist: B-Social
Song: Letter
Genre: 
Key: 


[tab][Intro]
G|----------------|----------------|-2-2-2-2-2-2----|----------------| x4 
D|-------------0-0|-5-5-5-5-5-5-5-5|-------------5-5|-3-3-3-3-3-3-3-3|
A|-3-3-3-3-3-3----|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|[/tab]

[tab][Verse 1]
G|----------------|----------------|-2-2-2-2-2-2----|----------------| x4
D|-------------0-0|-5-5-5-5-5-5-5-5|-------------5-5|-3-3-3-3-3-3-3-3|
A|-3-3-3-3-3-3----|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|[/tab]

[tab][Interlude]
G|----------------|----------------|-2-2-2-2-2-2----|----------------| x2
D|-------------0-0|-5-5-5-5-5-5-5-5|-------------5-5|-3-3-3-3-3-3-3-3|
A|-3-3-3-3-3-3----|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|[/tab]

[tab][Verse 2]
G|----------------|----------------|-2-2-2-2-2-2----|----------------| x4 
D|-------------0-0|-5-5-5-5-5-5-5-5|-------------5-5|-3-3-3-3-3-3-3-3|
A|-3-3-3-3-3-3----|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|[/tab]

[tab][Interlude]
G|----------------|----------------|-2-2-2-2-2-2----|----------------| x2
D|-------------0-0|-5-5-5-5-5-5-5-5|-------------5-5|-3-3-3-3-3-3-3-3|
A|-3-3-3-3-3-3----|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|[/tab]

[tab][Verse 3]
G|----------------|----------------|-2-2-2-2-2-2----|----------------| x4 
D|-------------0-0|-5-5-5-5-5-5-5-5|-------------5-5|-3-3-3-3-3-3-3-3|
A|-3-3-3-3-3-3----|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|[/tab]

[tab][Interlude]
G|----------------|----------------|-2-2-2-2-2-2----|----------------| x2
D|-------------0-0|-5-5-5-5-5-5-5-5|-------------5-5|-3-3-3-3-3-3-3-3|
A|-3-3-3-3-3-3----|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|[/tab]

[tab][Verse 4]
G|----------------|----------------|-2-2-2-2-2-2----|----------------| x4 
D|-------------0-0|-5-5-5-5-5-5-5-5|-------------5-5|-3-3-3-3-3-3-3-3|
A|-3-3-3-3-3-3----|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|[/tab]

[tab][Outro]
G|----------------|----------------|-2-2-2-2-2-2----|----------------| x3
D|-------------0-0|-5-5-5-5-5-5-5-5|-------------5-5|-3-3-3-3-3-3-3-3|
A|-3-3-3-3-3-3----|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|[/tab]

[tab]G|--|
D|--|
A|-3|
E|--|[/tab]