URL: https://tabs.ultimate-guitar.com/tab/bob-rivers/walking-round-in-womens-underwear-chords-2912576
Artist: Bob Rivers
Song: Walking Round In Womens Underwear
Genre: 
Key: G


[Verse 1]
[tab]      [ch]G[/ch]
Lacey things, the wife is missing[/tab]
[tab]       [ch]D[/ch]
Didn't ask, for her permission[/tab]
[tab]                [ch]Am[/ch]           [ch]D[/ch]         [ch]D7[/ch]
I'm wearing her clothes, Her silk pantyhose.[/tab]
[tab][ch]Em[/ch]                [ch]D[/ch]            [ch]G[/ch]
Walking 'round in women's underwear.[/tab]

[Verse 2]
[tab]       [ch]G[/ch]
In the store, there's a teddy.[/tab]
[tab]            [ch]D[/ch]
With little straps, like spaghetti.[/tab]
[tab]               [ch]Am[/ch]          [ch]D[/ch]            [ch]D7[/ch]
It holds me so tight, Like handcuffs at night.[/tab]
[tab][ch]Em[/ch]                [ch]D[/ch]            [ch]G[/ch]
Walking 'round in women's underwear[/tab]

[Bridge]
[tab][ch]B[/ch]             [ch]E[/ch]                   [ch]B[/ch]
In the office there's a guy named Melvin.[/tab]
[tab]                 [ch]E[/ch]           [ch]B[/ch]
He pretends that I am Murphy Brown[/tab]
[tab][ch]D[/ch]                  [ch]G[/ch]                  [ch]D[/ch]
He'll say "Are you ready?" I'll say, "Woah man![/tab]
[tab]     [ch]Em[/ch]             [ch]A[/ch]              [ch]D[/ch]
Lets wait until the wife is out of town."[/tab]

[Verse 3]
[tab][ch]G[/ch]
Later on, if you wanna,[/tab]
[tab]       [ch]D[/ch]
We can dress, like Madonna.[/tab]
[tab]                [ch]Am[/ch]         [ch]D[/ch]          [ch]D7[/ch]
Put on some eye shade, and join the parade.[/tab]
[tab][ch]Em[/ch]                [ch]D[/ch]            [ch]G[/ch]
Walking 'round in women's underwear.[/tab]

[Verse 4]
[tab]      [ch]G[/ch]
Lacey things, the wife is missing[/tab]
[tab]       [ch]D[/ch]
Didn't ask, for her permission[/tab]
[tab]                [ch]Am[/ch]           [ch]D[/ch]         [ch]D7[/ch]
I'm wearing her clothes, Her silk pantyhose.[/tab]
[tab][ch]Em[/ch]                [ch]D[/ch]            [ch]G[/ch]
Walking 'round in women's underwear..[/tab]
[tab][ch]Em[/ch]                [ch]D[/ch]            [ch]G[/ch]
Walking 'round in women's underwear..[/tab]
[tab][ch]Em[/ch]                [ch]D[/ch]            [ch]G[/ch]
Walking 'round in women's underwear..[/tab]