URL: https://tabs.ultimate-guitar.com/tab/banners/empires-on-fire-chords-2434961
Artist: Banners
Song: Empires On Fire
Genre: 
Key: D


[Verse 1]

[tab]                    [ch]D[/ch]
Like a city overthrown[/tab]
[tab]                             [ch]F#m[/ch]
We're turning buildings into stone[/tab]
[tab]                             [ch]E[/ch]
We leave the bodies to the crows[/tab]
[tab]                [ch]Bm[/ch]
On a funeral of fire[/tab]

[tab]                          [ch]D[/ch]
Now we're choking on the fumes[/tab]
[tab]                             [ch]F#m[/ch]
Spread the lie and kill the truth[/tab]
[tab]                             [ch]E[/ch]
They're in the ashes of the proof[/tab]
[tab]                         [ch]Bm[/ch]
We watch the flames rise higher[/tab]


[Chorus]

[tab]    [ch]D[/ch]
Our empire[/tab]
[tab]      [ch]F#m[/ch]
Is on fire[/tab]
[tab]    [ch]E[/ch]
Our empire[/tab]
[tab]      [ch]Bm[/ch]
Is on fire[/tab]
[tab]                 [ch]D[/ch]   [ch]F#m[/ch]  [ch]E[/ch]  [ch]Bm[/ch]
Our empire's on fire[/tab]
[tab]                  [ch]D[/ch]  [ch]F#m[/ch]  [ch]E[/ch]  [ch]Bm[/ch]   [ch]D[/ch]
Our empire is on fire[/tab]


[Verse 2]
[tab]                               [ch]D[/ch]
Now we're falling through the ice[/tab]
[tab]                               [ch]F#m[/ch]
We made our bed and rolled the dice[/tab]
[tab]                        [ch]E[/ch]
Well every gamble has a price[/tab]
[tab]                           [ch]Bm[/ch]
We watched the cracks grow wider[/tab]

[tab]                              [ch]D[/ch]
Waves are climbing past your knees[/tab]
[tab]                            [ch]F#m[/ch]
It's just the coming of the seas[/tab]
[tab]                           [ch]E[/ch]
It's getting harder now to breathe[/tab]
[tab]                          [ch]Bm[/ch]
We watched the tides rise higher[/tab]


[Chorus]
[tab]    [ch]D[/ch]
Our empire[/tab]
[tab]      [ch]F#m[/ch]
Is on fire[/tab]
[tab]    [ch]E[/ch]
Our empire[/tab]
[tab]      [ch]Bm[/ch]
Is on fire[/tab]
[tab]                 [ch]D[/ch]   [ch]F#m[/ch]  [ch]E[/ch]  [ch]Bm[/ch]
Our empire's on fire[/tab]
[tab]                  [ch]D[/ch]  [ch]F#m[/ch]  [ch]E[/ch]  [ch]Bm[/ch]
Our empire is on fire[/tab]


[Bridge]


[tab]          [ch]D[/ch]
I said I know you know we feel it in our bones[/tab]
[tab]         [ch]F#m[/ch]
I said I know you know we feel it in our bones[/tab]
[tab]          [ch]E[/ch]
I said I know you know we feel it in our bones[/tab]
[tab]          [ch]Bm[/ch]
I said I know, woah oh oh![/tab]

[ch]D[/ch]  [ch]F#m[/ch]  [ch]E[/ch]  [ch]Bm[/ch]

[Chorus]

[tab]    [ch]D[/ch]
Our empire[/tab]
[tab]      [ch]F#m[/ch]
Is on fire[/tab]
[tab]    [ch]E[/ch]
Our[/tab]
[tab]      [ch]Bm[/ch]
Is on fire[/tab]
[tab]                 [ch]D[/ch]   [ch]F#m[/ch]  [ch]E[/ch]  [ch]Bm[/ch]
Our empire's on fire[/tab]
[tab]                  [ch]D[/ch]  [ch]F#m[/ch]  [ch]E[/ch]  [ch]Bm[/ch]   [ch]D[/ch]
Our empire is on fire[/tab]