URL: https://tabs.ultimate-guitar.com/tab/4280692
Artist: Basia Stępniak-Wilk
Song: Bombonierka
Genre: 
Key: Cm


[Chords]
Dm6   X X 0 2 0 1



[Intro]
[tab]N.C.  [ch]Am[/ch]         [ch]E7[/ch]   [ch]Am[/ch]       [ch]E7[/ch]   [ch]Am[/ch]       [ch]E7[/ch] [ch]Am[/ch] N.C.
A gdy patrzę tak – śmiejesz się, śmiejesz się…[/tab]

[Verse 1]
[tab][ch]Am[/ch]            [ch]E7[/ch]  [ch]Am[/ch]          [ch]E7[/ch]
Dzień pogania noc świtem purpurowym.[/tab]
[tab][ch]Am[/ch]            [ch]E7[/ch]  [ch]Am[/ch]       [ch]A7[/ch]
Ty jak czarny kot kończysz łowy.[/tab]
[tab][ch]Dm[/ch]              [ch]A[/ch]      [ch]Dm[/ch]             [ch]C[/ch]
Nic mi do twych zdrad, chociaż dziwi, że[/tab]
[tab][ch]Dm[/ch]    [ch]E7[/ch]     [ch]Am[/ch]   [ch]Dm[/ch]     [ch]E7[/ch]   [ch]Am[/ch]
Ich gorzkawy smak ciągle kusi cię.[/tab]
[tab]      [ch]Dm7[/ch] N.C.     [ch]G7[/ch] N.C.
A gdy patrzę tak - śmiejesz się.[/tab]
[tab][ch]C[/ch] N.C.          [ch]E7[/ch] N.C.    [ch]Am[/ch]
Nic mi do twych zdrad, ale wiem:[/tab]

[Chorus]
[tab][ch]A7[/ch]                           [ch]Dm6[/ch]
Choć papierków po cukierkach tu i ówdzie ślad,[/tab]
[tab][ch]A7[/ch]                         [ch]Dm6[/ch]
Marzy ci się bombonierka - taka jak ja.[/tab]
[tab][ch]C7[/ch]                           [ch]F[/ch]
Niby nic - a jednak zerkasz, jak się dostać do pudełka,[/tab]
[tab][ch]E7[/ch]          [ch]Am[/ch]           [ch]B7[/ch]         [ch]E7[/ch]
Odkryć tajemnicę słodką, delikatnie zdjąć złotko.[/tab]
[tab][ch]A7[/ch]                           [ch]Dm6[/ch]
Choć papierków po cukierkach ślad i tam i tu,[/tab]
[tab][ch]A7[/ch]                         [ch]Dm6[/ch]
Marzy ci się bombonierka - istny cud.[/tab]
[tab][ch]C7[/ch]                    [ch]F[/ch]
Żeby tak nasycić się, ale wciąż w zapasie mieć[/tab]
[tab][ch]E7[/ch]          [ch]Am[/ch]         [ch]Dm[/ch] [ch]G7[/ch]      [ch]C[/ch]    [ch]Cadd9[/ch] [ch]C[/ch]
I rozgryzać tę zagadkę…     tę zagadkę...[/tab]
[tab][ch]Dm[/ch]         [ch]E7[/ch]     [ch]Am[/ch]
po ostatnią  czekoladkę.[/tab]

[Interlude]
[ch]Am[/ch] [ch]E[/ch]  x3
[ch]Am[/ch] N.C.

[Verse 2]
[tab][ch]Am[/ch]          [ch]E7[/ch]    [ch]Am[/ch]         [ch]E7[/ch]
Noc pogania dzień szafirowym zmierzchem.[/tab]
[tab][ch]Am[/ch]           [ch]E7[/ch]   [ch]Am[/ch]       [ch]A7[/ch]
Tobie kocich gier nie dość jeszcze.[/tab]
[tab][ch]Dm[/ch]              [ch]A[/ch]      [ch]Dm[/ch]             [ch]C[/ch]
Nic mi do twych zdrad, chociaż dziwi, że[/tab]
[tab][ch]Dm[/ch]    [ch]E7[/ch]    [ch]Am[/ch]     [ch]Dm[/ch]    [ch]E7[/ch]   [ch]Am[/ch]
Ostry kolor kłamstw  nie razi cię.[/tab]
[tab]      [ch]Dm7[/ch] N.C.        [ch]G7[/ch] N.C.
A gdy patrzysz tak - śmieję się.[/tab]
[tab][ch]C[/ch] N.C.          [ch]E7[/ch] N.C.    [ch]Am[/ch]
Nic mi do twych zdrad, ale wiem:[/tab]

[Chorus]
[tab][ch]A7[/ch]                           [ch]Dm6[/ch]
Choć papierków po cukierkach tu i ówdzie ślad,[/tab]
[tab][ch]A7[/ch]                         [ch]Dm6[/ch]
Marzy ci się bombonierka - taka jak ja.[/tab]
[tab][ch]C7[/ch]                           [ch]F[/ch]
Niby nic - a jednak zerkasz, jak się dostać do pudełka,[/tab]
[tab][ch]E7[/ch]          [ch]Am[/ch]           [ch]B7[/ch]         [ch]E7[/ch]
Odkryć tajemnicę słodką, delikatnie zdjąć złotko.[/tab]
[tab][ch]A7[/ch]                           [ch]Dm6[/ch]
Choć papierków po cukierkach ślad i tam i tu,[/tab]
[tab][ch]A7[/ch]                         [ch]Dm6[/ch]
Marzy ci się bombonierka - istny cud.[/tab]
[tab][ch]C7[/ch]                    [ch]F[/ch]
Żeby tak nasycić się, ale wciąż w zapasie mieć[/tab]
[tab][ch]E7[/ch]          [ch]Am[/ch]         [ch]Dm[/ch]         [ch]G7[/ch]       [ch]C[/ch] [ch]Cadd9[/ch] [ch]C[/ch]   [ch]C[/ch] [ch]B[/ch] [ch]Bb[/ch]
I rozgryzać tę zagadkę po ostatnią  czekoladkę.[/tab]

[tab][ch]A7[/ch]                           [ch]Dm6[/ch]
Choć papierków po cukierkach tu i ówdzie ślad,[/tab]
[tab][ch]A7[/ch]                         [ch]Dm6[/ch]   
Marzy mi się bombonierka - taka jak ta.[/tab]
[tab][ch]C7[/ch]                          [ch]F[/ch]
Niby nic - a jednak zerkam, jak się dostać do pudełka,[/tab]
[tab][ch]E7[/ch]          [ch]Am[/ch]           [ch]B7[/ch]         [ch]E7[/ch]
Odkryć tajemnicę słodką, delikatnie zdjąć...[/tab]
[tab][ch]A7[/ch]                           [ch]Dm6[/ch]
Choć papierków po cukierkach ślad i tam i tu,[/tab]
[tab][ch]A7[/ch]                         [ch]Dm6[/ch]
Marzy mi się bombonierka - istny cud.[/tab]
[tab][ch]C7[/ch]                    [ch]F[/ch]
Żeby tak nasycić się, ale wciąż w zapasie mieć[/tab]
[tab][ch]E7[/ch]          [ch]Am[/ch]         [ch]Dm[/ch]         [ch]G7[/ch]        [ch]C[/ch] [ch]Cadd9[/ch] [ch]C[/ch]  [ch]C[/ch] [ch]B[/ch] [ch]Bb[/ch]
I rozgryzać tę zagadkę po ostatnią  czekoladkę.[/tab]

[tab][ch]A7[/ch]                           [ch]Dm6[/ch]
Choć papierków po cukierkach tu i ówdzie ślad,[/tab]
[tab][ch]A7[/ch]                         [ch]Dm6[/ch]  
Marzy mi się bombonierka - taka jak ta.[/tab]
[tab][ch]C7[/ch]                           [ch]F[/ch]
Niby nic - a jednak zerkasz, jak się dostać do pudełka,[/tab]
[tab][ch]E7[/ch]          [ch]Am[/ch]           [ch]B7[/ch]         [ch]E7[/ch]
Odkryć tajemnicę słodką, delikatnie zdjąć złotko.[/tab]

[tab][ch]A7[/ch]                           [ch]Dm6[/ch]
Choć papierków po cukierkach ślad i tam i tu,[/tab]
[tab][ch]A7[/ch]                         [ch]Dm6[/ch] 
Marzy ci się bombonierka - istny cud.[/tab]
[tab][ch]C7[/ch]                    [ch]F[/ch]
Żeby tak nasycić się, ale wciąż w zapasie mieć[/tab]
[tab][ch]E7[/ch]          [ch]Am[/ch]         [ch]Dm[/ch]         [ch]G7[/ch]        [ch]C[/ch] [ch]Cadd9[/ch] [ch]C[/ch]  [ch]C[/ch] [ch]B[/ch] [ch]Bb[/ch]
I rozgryzać tę zagadkę po ostatnią  czekoladkę.[/tab]

[Outro]
[ch]A7[/ch] [ch]Dm6[/ch] [ch]A7[/ch] [ch]Dm6[/ch]
[ch]C7[/ch] [ch]F[/ch] [ch]E7[/ch] [ch]Am[/ch] [ch]B7[/ch] [ch]E7[/ch]
[ch]A7[/ch] [ch]Dm6[/ch] [ch]A7[/ch] [ch]Dm6[/ch]
[ch]C7[/ch] [ch]F[/ch] [ch]E7[/ch] [ch]Am[/ch] [ch]Dm[/ch] [ch]G7[/ch] [ch]C[/ch]