URL: https://tabs.ultimate-guitar.com/tab/black-gulaman/sa-isip-chords-556939
Artist: Black Gulaman
Song: Sa Isip
Genre: 
Key: 


Sa Isip
Black Gulaman

Tuning: Standard

[tab]    [ch]Em[/ch]  [ch]D[/ch]   [ch]C[/ch]   [ch]G[/ch]
e--7---5---3---3---|
B--8---7---5---3---|
G--9---7---5---4---|
D--9---7---5---5---|
A--7---5---3---5---|
E--------------3---|[/tab]


Intro: (plucking w/harmonics)
        Em- D - C x2

Verse: (plucking w/ harmonics)
[tab]  [ch]Em[/ch]    [ch]D[/ch]         [ch]C[/ch]
   Isa kang bulaklak[/tab]
[tab]  [ch]Em[/ch]     [ch]D[/ch]         [ch]C[/ch] 
   Nababalot ng maraming tinik[/tab]
[tab]  [ch]Em[/ch]         [ch]D[/ch]      [ch]C[/ch] 
   Na pilit kong abutin[/tab]
[tab]  [ch]Em[/ch]            [ch]D[/ch]        [ch]C[/ch] 
   Ngunit sing tayog mo ang bituin[/tab]

Chorus: (distortion)
[tab]  [ch]G[/ch]         [ch]D[/ch]           [ch]Em[/ch]
   O, Kay sarap mahalikan[/tab]
[tab]          [ch]C[/ch] 
   Ang tamis ng iyong labi[/tab]
[tab]  [ch]G[/ch]         [ch]D[/ch]           [ch]Em[/ch]
   O, Kay sarap na mahagkan[/tab]
[tab]            [ch]C[/ch] 
   Ang init ng iyong katawan[/tab]

Interlude: Em- D - C x2

Verse 2: (plucking w/ harmonics)
[tab]  [ch]Em[/ch]       [ch]D[/ch]       [ch]C[/ch] 
   Nagmumuka na ngang tanga[/tab]
[tab]  [ch]Em[/ch]          [ch]D[/ch]         [ch]C[/ch] 
   Gusto ay lagi kang nakikita[/tab]
[tab]  [ch]Em[/ch]       [ch]D[/ch]        [ch]C[/ch] 
   Naghihintay, Nag-aabang[/tab]
[tab]  [ch]Em[/ch]         [ch]D[/ch]      [ch]C[/ch] 
   Nandito't umaasa na lang[/tab]
                   (umaasa na lang)

Chorus: (distortion)
[tab]  [ch]G[/ch]         [ch]D[/ch]           [ch]E[/ch]
   O, Kay sarap mahalikan[/tab]
[tab]          [ch]C[/ch] 
   Ang tamis ng iyong labi[/tab]
[tab]  [ch]G[/ch]         [ch]D[/ch]           [ch]E[/ch]
   O, Kay sarap na mahagkan[/tab]
[tab]            [ch]C[/ch] 
   Ang Init ng iyong katawan[/tab]

Adlib: [ch]Em[/ch] - [ch]D[/ch] - [ch]C[/ch] x2

Bridge: (distortion)
[tab]  [ch]Em[/ch]     [ch]D[/ch]         [ch]C[/ch] 
   Ikaw lang ang aking panaginip, hwooh...[/tab]
[tab]  [ch]Em[/ch]     [ch]D[/ch]         [ch]C[/ch] 
   Ikaw lang ang laging nasa isip[/tab]

Chorus: (distortion)
[tab]  [ch]G[/ch]         [ch]D[/ch]           [ch]Em[/ch]
   O, Kay sarap mahalikan[/tab]
[tab]          [ch]C[/ch] 
   Ang tamis ng iyong labi[/tab]
[tab]  [ch]G[/ch]         [ch]D[/ch]           [ch]Em[/ch]
   O, Kay sarap na mahagkan[/tab]
[tab]            [ch]C[/ch] 
   Ang Init ng iyong katawan[/tab]

Chorus 2: (distortion)
[tab]  [ch]G[/ch]     [ch]D[/ch]               [ch]Em[/ch]
   Ikaw ang aking panaginip[/tab]
[tab]          [ch]C[/ch] 
   Naglalaro sa aking isip[/tab]
[tab]  [ch]G[/ch]           [ch]D[/ch]            [ch]Em[/ch]
   Sa Tuwing Ika'y mahahagkan[/tab]
[tab]             [ch]C[/ch] 
   Ako'y nasasaktan[/tab]

Outro: (plucking w/harmonics)
        Em- [ch]D[/ch] - [ch]C[/ch]
        [ch]Em[/ch]