URL: https://tabs.ultimate-guitar.com/tab/brian-dunphy/isle-of-hope-isle-of-tears-chords-3907091
Artist: Brian Dunphy
Song: Isle Of Hope Isle Of Tears
Genre: 
Key: 


[Intro]
[ch]C[/ch] [ch]Em[/ch] [ch]Am[/ch] [ch]D[/ch] [ch]G[/ch]


[Verse 1]
[tab]       [ch]G[/ch]           [ch]D[/ch]         [ch]Em[/ch]             [ch]G[/ch]
On the first day of January, eighteen ninety-two,[/tab]
[tab]     [ch]C[/ch]           [ch]G[/ch]               [ch]Am[/ch]              [ch]D[/ch]
they opened Ellis Island and they let the people through.[/tab]
[tab]         [ch]G[/ch]                  [ch]D[/ch]                [ch]Em[/ch]               [ch]G[/ch]
And the first to cross the threshold of that isle of hope and tears,[/tab]
[tab]    [ch]C[/ch]               [ch]G[/ch]               [ch]Am[/ch]             [ch]D[/ch]
was Annie Moore from Ireland who was all of fifteen years.[/tab]


[Chorus]
[tab]         [ch]C[/ch]            [ch]D[/ch]              [ch]G[/ch]       [ch]D[/ch]         [ch]Em[/ch]
Isle of hope, isle of tears, isle of freedom, isle of fears,[/tab]
[tab]          [ch]C[/ch]              [ch]Am[/ch]      [ch]D[/ch]
but it's not the isle you left behind.[/tab]
[tab]             [ch]C[/ch]              [ch]D[/ch]                 [ch]G[/ch]    [ch]D[/ch]      [ch]Em[/ch]
That isle of hunger, isle of pain, isle you'll never see again,[/tab]
[tab]        [ch]C[/ch]               [ch]D[/ch]             [ch]G[/ch]
but the isle of home is always on your mind.[/tab]


[Verse 2]
[tab]     [ch]G[/ch]              [ch]D[/ch]               [ch]Em[/ch]           [ch]G[/ch]
In a little bag she carried all her past and history,[/tab]
[tab]         [ch]C[/ch]             [ch]G[/ch]           [ch]Am[/ch]           [ch]D[/ch]
and her dreams for the future in the land of liberty.[/tab]
[tab]      [ch]G[/ch]            [ch]D[/ch]                [ch]Em[/ch]               [ch]G[/ch]
And courage is the passport when your old world disappears,[/tab]
[tab]      [ch]C[/ch]              [ch]G[/ch]                      [ch]Am[/ch]               [ch]D[/ch]
but there's no future in the past, when you're all of fifteen years,[/tab]


[Chorus]
[tab]         [ch]C[/ch]            [ch]D[/ch]              [ch]G[/ch]       [ch]D[/ch]          [ch]Em[/ch]
Isle of hope, isle of tears, isle of freedom, isle of fears,[/tab]
[tab]          [ch]C[/ch]              [ch]Am[/ch]      [ch]D[/ch]
but it's not the isle you left behind.[/tab]
[tab]             [ch]C[/ch]              [ch]D[/ch]                 [ch]G[/ch]    [ch]D[/ch]      [ch]Em[/ch]
That isle of hunger, isle of pain, isle you'll never see again,[/tab]
[tab]        [ch]C[/ch]               [ch]D[/ch]             [ch]G[/ch]
but the isle of home is always on your mind.[/tab]


[Instrumental]
[ch]C[/ch] [ch]Em[/ch] [ch]Am[/ch] [ch]D[/ch] [ch]G[/ch]


[Verse 3]
[tab]          [ch]G[/ch]                 [ch]D[/ch]         [ch]Em[/ch]              [ch]G[/ch]
When they closed down Ellis Island in nineteen forty-three,[/tab]
[tab] [ch]C[/ch]                 [ch]G[/ch]            [ch]Am[/ch]               [ch]D[/ch]
seventeen million people had come there for sanctuary.[/tab]
[tab]         [ch]G[/ch]               [ch]D[/ch]              [ch]Em[/ch]               [ch]G[/ch]
And in Springtime when I came here and I stepped onto its piers,[/tab]
[tab]    [ch]C[/ch]               [ch]G[/ch]                        [ch]Am[/ch]           [ch]D[/ch]
I thought of how it must have hurt when you're only fifteen years.[/tab]


[Chorus]
[tab]         [ch]C[/ch]             [ch]D[/ch]              [ch]G[/ch]      [ch]D[/ch]         [ch]Em[/ch]
Isle of hope, isle of tears, isle of freedom, isle of fears,[/tab]
[tab]          [ch]C[/ch]              [ch]Am[/ch]      [ch]D[/ch]
but it's not the isle you left behind.[/tab]
[tab]             [ch]C[/ch]              [ch]D[/ch]                [ch]G[/ch]     [ch]D[/ch]        [ch]Em[/ch]
That isle of hunger, isle of pain, isle you'll never see again,[/tab]
[tab]         [ch]C[/ch]              [ch]D[/ch]             [ch]G[/ch]
but the isle of home is always on your mind.[/tab]


(orig. moves up half a note to capo 3rd here)


[Chorus]
[tab]         [ch]C[/ch]             [ch]D[/ch]              [ch]G[/ch]      [ch]D[/ch]         [ch]Em[/ch]
Isle of hope, isle of tears, isle of freedom, isle of fears,[/tab]
[tab]          [ch]C[/ch]              [ch]Am[/ch]      [ch]D[/ch]
but it's not the isle you left behind.[/tab]
[tab]             [ch]C[/ch]              [ch]D[/ch]                [ch]G[/ch]     [ch]D[/ch]        [ch]Em[/ch]
That isle of hunger, isle of pain, isle you'll never see again,[/tab]
[tab]         [ch]C[/ch]              [ch]D[/ch]             [ch]G[/ch]
but the isle of home is always on your mind.[/tab]
[tab]         [ch]C[/ch]               [ch]D[/ch]              [ch]C[/ch]       [ch]Em[/ch]  [ch]Am[/ch]  [ch]D[/ch]  [ch]G[/ch]
Yes, the isle of home is always on your   mind.[/tab]