URL: https://tabs.ultimate-guitar.com/tab/2299489
Artist: B Fachada
Song: Conselhos De Avô
Genre: 
Key: 


[Intro]
[ch]F#[/ch] - 8x

[Verse]
[tab][ch]F#[/ch]
Larga a sopa, João, não comas mais,[/tab]
[tab]                      [ch]B[/ch]              [ch]C#7[/ch]
Não dês ouvidos às mentiras dos teus pais![/tab]
[tab][ch]C#7[/ch]
Larga a sopa, João, sou eu que digo[/tab]
[tab]                       [ch]B[/ch]            [ch]F#[/ch]
Larga a sopa que o espinafre é meu amigo.[/tab]
[tab][ch]F#[/ch]
Larga a sopa, João, não comas mais,[/tab]
[tab]         [ch]F#7[/ch]                     [ch]B[/ch]
Tu pensa bem nas emoções dos vegetais.[/tab]
[tab]         [ch]C#7[/ch]
Larga a sopa, João, eu sei que gostas[/tab]
[tab]                     [ch]B[/ch]              [ch]F#[/ch]
Mas come antes um peixinho e umas lagostas.[/tab]

[tab][ch]F#[/ch]
Larga a sopa malandro, estas a abusar,[/tab]
[tab]                       [ch]B[/ch]           [ch]C#7[/ch]
Se a tua avó te vê vai ter de te ralhar.[/tab]
[tab][ch]C#7[/ch]
Larga a sopa, João, não comas tanto,[/tab]
[tab]                       [ch]B[/ch]                [ch]F#[/ch]
Ao menos faz-me esse favor enquanto eu canto[/tab]
[tab][ch]F#[/ch]
Larga a sopa, meu amor, vai p'ro o jardim,[/tab]
[tab]           [ch]F#7[/ch]                               [ch]B[/ch]
Brincar na relva antes que a relva chegue ao fim[/tab]
[tab]           [ch]C#7[/ch]
Quando voltares, vais ver, salvei a sopa de cozer,[/tab]
[tab]                     [ch]B[/ch]             [ch]F#[/ch]
Mas dou-te meia saladinha, não te quero ver sofrer[/tab]

[Chorus]
[tab][ch]D#m[/ch]      [ch]G#[/ch]
Vais crescer,[/tab]
[tab]    [ch]A#[/ch]                            [ch]D#m[/ch]
E é sopa que vais querer a toda a hora.[/tab]
[tab]                  [ch]G#[/ch]                                 [ch]C#[/ch]
É uma vida a triturar, vê lá, não queiras começar já já.[/tab]
[tab]                   [ch]F#[/ch]
Larga-me isso por agora![/tab]

[Solo]
[ch]F#[/ch] / [ch]B[/ch] / [ch]C#7[/ch] / [ch]B[/ch] / [ch]F#[/ch] / [ch]F#7[/ch] / [ch]B[/ch] / [ch]C#[/ch] / [ch]B[/ch] / [ch]F#[/ch]

[Chorus]
[tab][ch]D#m[/ch]      [ch]G#[/ch]
Vais crescer,[/tab]
[tab]    [ch]A#7[/ch]                           [ch]D#m[/ch]
E é sopa que vais querer a toda a hora.[/tab]
[tab]                  [ch]G#[/ch]                                 [ch]C#[/ch]
É uma vida a triturar, vê lá, não queiras começar já já.[/tab]
[tab]                   [ch]F#[/ch]
Larga-me isso por agora![/tab]