URL: https://tabs.ultimate-guitar.com/tab/beatenberg/scorpionfish-chords-3069515
Artist: Beatenberg
Song: Scorpionfish
Genre: 
Key: 


[ch]Em7[/ch] 022033
[ch]Em7/B[/ch] x22033
[ch]Cadd9[/ch] x32033
[ch]Am7[/ch] x02213
[ch]D[/ch] xx0232
[ch]G[/ch] 320033
[ch]C[/ch] x32013

[Intro]

[ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch] 
[ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch]
[ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch]
[ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch]

[Verse 1]

[tab][ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch]
 Island shores[/tab]
[tab][ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch]
 Endless waves[/tab]
[tab][ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch]
 Sea cucumbers[/tab]
[tab]    [ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch]
And enticing caves[/tab]


[Chorus]

[tab][ch]Am7[/ch] [ch]D[/ch]  [ch]G[/ch]           [ch]C[/ch]
Water, hundreds of colours[/tab]
[tab]    [ch]Am7[/ch] [ch]D[/ch]  [ch]G[/ch]          [ch]C[/ch]
But I'd be better off blind[/tab]
[tab][ch]Am7[/ch] [ch]D[/ch]    [ch]G[/ch]         [ch]C[/ch]
You have several intentions[/tab]
[tab][ch]Am7[/ch] [ch]D[/ch]   [ch]G[/ch]           [ch]C[/ch]
In your labyrinth mind[/tab]
[tab][ch]D[/ch]      [ch]G[/ch]       [ch]Am7[/ch]      [ch]C[/ch]   [ch]D[/ch]
I have many impressions of you[/tab]
[tab][ch]G[/ch]       [ch]Am7[/ch]
Scorpionfish[/tab]
[tab][ch]C[/ch]  [ch]D[/ch]    [ch]G[/ch]             [ch]Am7[/ch]
Go on, come back and haunt me[/tab]
[tab][ch]C[/ch]  [ch]D[/ch]    [ch]Em[/ch]
As you wish[/tab]


[Verse 2]

[tab][ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch]
 Nothing helps[/tab]
[tab][ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch]
 Months and years[/tab]
[tab][ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch]
 Nothing earthly[/tab]
[tab]     [ch]Em7[/ch] [ch]Em7/B[/ch] [ch]Cadd9[/ch]
 Will allay my fears[/tab]


[Chorus]

[tab][ch]Am7[/ch] [ch]D[/ch]  [ch]G[/ch]           [ch]C[/ch]
Water, hundreds of colours[/tab]
[tab]    [ch]Am7[/ch] [ch]D[/ch]  [ch]G[/ch]          [ch]C[/ch]
But I'd be better off blind[/tab]
[tab][ch]Am7[/ch] [ch]D[/ch]    [ch]G[/ch]         [ch]C[/ch]
You have several intentions[/tab]
[tab][ch]Am7[/ch] [ch]D[/ch]   [ch]G[/ch]           [ch]C[/ch]
In your labyrinth mind[/tab]
[tab][ch]D[/ch]      [ch]G[/ch]       [ch]Am7[/ch]      [ch]C[/ch]   [ch]D[/ch]
I have many impressions of you[/tab]
[tab][ch]G[/ch]       [ch]Am7[/ch]
Scorpionfish[/tab]
[tab][ch]C[/ch]  [ch]D[/ch]    [ch]G[/ch]             [ch]Am7[/ch]
Go on, come back and haunt me[/tab]
[tab][ch]C[/ch]  [ch]D[/ch]    [ch]Em[/ch]
As you wish[/tab]