URL: https://tabs.ultimate-guitar.com/tab/bunga-ayu-alvi-ananta/mandek-nangis-chords-5730911
Artist: Bunga Ayu & Alvi Ananta
Song: Mandek Nangis
Genre: 
Key: 


[Intro]
[tab][ch]C#m[/ch]     [ch]A[/ch]          [ch]E[/ch] [ch]B[/ch] [ch]C#m[/ch]    [ch]A[/ch]
    Banyumotak, ues   asak, krena mikir, kawin pinggir.[/tab]
[tab]                [ch]E[/ch] [ch]B[/ch] [ch]F#m[/ch] [ch]A[/ch] [ch]B[/ch] [ch]B[/ch]
 Banyumotak, ues    kukat,    krena kawin, ues pondok.[/tab]
[tab]                  [ch]C#m[/ch]   [ch]A[/ch] [ch]E[/ch] [ch]B[/ch] [ch]C#m[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch] [ch]F#m[/ch] [ch]A[/ch] [ch]B[/ch] [ch]E[/ch] [ch]C#m[/ch]            [ch]A[/ch]     [ch]B[/ch] [ch]E[/ch] [ch]A[/ch]
 Marah janjinmu, nengaku.                             pingin tak laleki kenangan[/tab]

[Verse 1]

[tab][ch]B[/ch] [ch]B[/ch]                    [ch]E[/ch] [ch]E[/ch] [ch]F#m[/ch] [ch]C#m[/ch] [ch]F#m[/ch]      [ch]F#m[/ch]         [ch]C#m[/ch]
 Rukui nangik ko anggil          rasani aku tutupi jalan yang ninggal ke kowe[/tab]
[tab]   [ch]A[/ch]                [ch]G[/ch]
 Apo sangking kedini[/tab]
[tab]# [ch]C#m[/ch] [ch]G#[/ch] [ch]G#[/ch] [ch]E[/ch] [ch]G#[/ch] [ch]C#m[/ch]
 Katresnanku[/tab]
[tab]     [ch]A[/ch]   [ch]B[/ch]          [ch]E[/ch]         [ch]A[/ch]   [ch]B[/ch]
 Aduh du'isa lalek kerupan ini supaya[/tab]

[Pre-Chorus]

[tab]  [ch]E[/ch]                            [ch]F#m[/ch] [ch]C#m[/ch] [ch]F#m[/ch]
 Matahiki pisau malamnya tangis[/tab]
[tab] [ch]C#m[/ch] [ch]A[/ch]                 [ch]G#[/ch]      [ch]C#m[/ch]
 Kesel hatiku, rata-rata dimanisku.[/tab]

 Menoling hati, hati stasi.

 Kau ebren jali.

[Chorus]

[tab] [ch]A[/ch]
 Bayu motoh,[/tab]
[tab]    [ch]E[/ch] [ch]B[/ch] [ch]C#m[/ch]                         [ch]A[/ch] [ch]E[/ch] [ch]B[/ch] [ch]F#m[/ch]
 Mue   sasat lalu mikir, koe ninjah.[/tab]
[tab] [ch]A[/ch]
 Balu bata, ues buka, rola koe, ues[/tab]

[Verse 2]

[tab]    [ch]B[/ch]                   [ch]C#m[/ch]  [ch]A[/ch] [ch]E[/ch] [ch]B[/ch] [ch]C#m[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch] [ch]F#m[/ch] [ch]F#m[/ch] [ch]A[/ch] [ch]B[/ch] [ch]B[/ch] [ch]C#m[/ch] [ch]A[/ch]
 Bunya, maranjangin, mea kuru.[/tab]
[tab][ch]B[/ch] [ch]E[/ch]                   [ch]A[/ch]    [ch]B[/ch]
 Aku butuh iso ngaleg gerubani[/tab]
[tab]         [ch]E[/ch]                      [ch]F#m[/ch] [ch]C#m[/ch]
 Supaya matahiki pisongan tangis[/tab]
[tab] [ch]F#m[/ch] [ch]C#m[/ch] [ch]A[/ch]
 Terselatiku,[/tab]
[tab]     [ch]G#[/ch]
 Rana Bapak[/tab]

[Pre-Chorus]


 Dan Jemaatisku,

 Menyombong ingati dan disaksi
[tab]              [ch]C#m[/ch]
 Kau eblenjani.[/tab]
[tab]     [ch]A[/ch]            [ch]E[/ch] [ch]B[/ch] [ch]C#m[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch]
 Lalu mau mau, ues          asa, kena mikir,[/tab]

[Chorus]


 Kue tinggal
[tab][ch]E[/ch]        [ch]F#m[/ch]
 Lalu mau tahu, ues kukot, krala kalae, ues kondor[/tab]
[tab][ch]A[/ch]        [ch]C#m[/ch]   [ch]A[/ch]
 Jalindu mengakmur[/tab]

 Spanyol

 Atau Wes'a

 Sa'at Rwamit

[Bridge]

[tab]       [ch]E[/ch] [ch]B[/ch]
 Terkoy[/tab]
[tab][ch]B[/ch] [ch]C#m[/ch] [ch]A[/ch]
 Pinggab[/tab]

 Spanyol
[tab]     [ch]E[/ch] [ch]B[/ch] [ch]F#m[/ch]
 Atau[/tab]
[tab] [ch]A[/ch] [ch]B[/ch] [ch]B[/ch] [ch]C#m[/ch]
 Ues  kudah, kagatau e, ues kurna, lana jangin ku mengatuh.[/tab]
[tab][ch]E[/ch] [ch]A[/ch]                [ch]B[/ch]   [ch]C#m[/ch]   [ch]A[/ch]         [ch]B[/ch]      [ch]C#m[/ch]
 Mengandungkan diri dan kembalikan diri dan kembalikan[/tab]

[Outro]

[tab]  [ch]A[/ch]
Diri[/tab]