URL: https://tabs.ultimate-guitar.com/tab/broilers/grauer-schnee-chords-3985573
Artist: Broilers
Song: Grauer Schnee
Genre: 
Key: C


[Intro]
[ch]C[/ch] [ch]G[/ch] [ch]Dm[/ch] [ch]F[/ch] [ch]G[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]Dm[/ch] [ch]F[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]C[/ch]                               [ch]Am[/ch]
Die Weihnachtsbäckerei ist abgebrannt[/tab]
[tab]                    [ch]G[/ch]                [ch]C[/ch]
Boten schwärm’n von Logistikzentren aus[/tab]
[tab]                               [ch]Am[/ch]
Kirchen werden weiter schlecht besucht[/tab]
[tab]                   [ch]G[/ch]              [ch]C[/ch]
Coca-Cola hat den Weihnachtsmann geklaut[/tab]

[Pre-Chorus]
[tab][ch]F[/ch]                          [ch]G[/ch]
Weihnachten kommt immer so plötzlich[/tab]
[tab][ch]C[/ch]                                 [ch]Am[/ch]
Schon wieder ist ein ganzes Jahr herum[/tab]
[tab][ch]F[/ch]                             [ch]G[/ch]
Und weil wir eigentlich alles hab’n[/tab]
[tab][ch]Am[/ch]                          [ch]Em[/ch]
Reißen wir uns dieses Mal zusamm’n[/tab]

[Chorus]
[tab][ch]C[/ch]             [ch]G[/ch]
Merry, merry Christmas[/tab]
[tab][ch]Dm[/ch]                     [ch]F[/ch]        [ch]G[/ch]
Alles ist besser, wenn wir uns seh’n, yeah[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]
Mеrry, merry Christmas[/tab]
[tab][ch]Dm[/ch]                        [ch]F[/ch]      [ch]G[/ch]             [ch]C[/ch] [ch]G[/ch] [ch]Dm[/ch] [ch]F[/ch] [ch]G[/ch]
Ich komm zu dir durch den grauen Schnee, yеah[/tab]

[Verse 2]
[tab]         [ch]C[/ch]                           [ch]Am[/ch]
Es sind dieselben drei Platten jedes Mal[/tab]
[tab]                      [ch]G[/ch]               [ch]C[/ch]
Dieselben Lieder, wie es schon immer war[/tab]
[tab]                                       [ch]Am[/ch]
Die gleichen Speisen und der gute alte Streit[/tab]
[tab]                    [ch]G[/ch]             [ch]C[/ch]
Dieselbe Liebe und viel zu wenig Zeit[/tab]

[Pre-Chorus]
[tab][ch]F[/ch]                            [ch]G[/ch]
Weihnachten kommt immer so plötzlich[/tab]
[tab]      [ch]C[/ch]                           [ch]Am[/ch]
Schon wieder ist ein ganzes Jahr herum[/tab]
[tab][ch]F[/ch]                          [ch]G[/ch]
Und durch das Wutgeschrei um den grauen Schnee[/tab]
[tab][ch]Am[/ch]                      [ch]Em[/ch]
Versuche ich zu dir zu komm’n[/tab]

[Chorus]
[tab][ch]C[/ch]             [ch]G[/ch]
Merry, merry Christmas[/tab]
[tab][ch]Dm[/ch]                     [ch]F[/ch]        [ch]G[/ch]
Alles ist besser, wenn wir uns seh’n, yeah[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]
Mеrry, merry Christmas[/tab]
[tab][ch]Dm[/ch]                        [ch]F[/ch]      [ch]G[/ch]
Ich komm zu dir durch den grauen Schnee, yеah[/tab]

[Bridge]
[tab][ch]C[/ch]
Ich komm zu dir[/tab]
[tab][ch]G[/ch]
Ich komm zu dir[/tab]
[tab][ch]Dm[/ch]                         [ch]F[/ch]      [ch]G[/ch]
Ich komm zu dir durch den grauen Schnee, yeah[/tab]
[tab][ch]C[/ch]
Ich komm zu dir[/tab]
[tab][ch]G[/ch]
Ich komm zu dir[/tab]
[tab][ch]Dm[/ch]                          [ch]F[/ch]     [ch]G[/ch]
Ich komm zu dir durch den grauen Schnee, yeah[/tab]

[Chorus 2]
[tab][ch]C[/ch]             [ch]G[/ch]
Merry, merry Christmas[/tab]
[tab][ch]Dm[/ch]                     [ch]F[/ch]       [ch]G[/ch]
Alles ist besser, wenn wir uns seh’n, yeah[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]
Merry, merry Christmas[/tab]
[tab][ch]Dm[/ch]                         [ch]F[/ch]     [ch]G[/ch]
Ich komm zu dir durch den grauen Schnee, yeah[/tab]
[tab]                         [ch]C[/ch]
[Merry, merry Christmas] Ich komm zu dir[/tab]
[tab][ch]G[/ch]
Ich komm zu dir[/tab]
[tab][ch]Dm[/ch]                         [ch]F[/ch]      [ch]G[/ch]
Ich komm zu dir durch den grauen Schnee, ja[/tab]
[tab]                          [ch]C[/ch]
[Merry, merry Christmas] Ich komm zu dir[/tab]
[tab][ch]G[/ch]
Ich komm zu dir[/tab]
[tab][ch]Dm[/ch]                          [ch]F[/ch]     [ch]G[/ch]           [ch]C[/ch]
Ich komm zu dir durch den grauen Schnee, yeah[/tab]