URL: https://tabs.ultimate-guitar.com/tab/blues-boys/perdedor-chords-1533389
Artist: Blues Boys
Song: Perdedor
Genre: 
Key: 


[tab]        [ch]Am[/ch]                  [ch]F[/ch]
Solo estoy sentado en la esquina[/tab]
[tab]       [ch]G[/ch]            [ch]Am[/ch]
con un vaso de tu amor[/tab]
[tab]  [ch]E7[/ch]    [ch]F[/ch]         [ch]G[/ch]
ouoh, ouoh,ouoh,ouoh[/tab]
[tab]     [ch]Am[/ch]             [ch]F[/ch]
me dejas por que tu dices[/tab]
[tab]       [ch]G[/ch]               [ch]Am[/ch]  [ch]E7[/ch]
que ya tengo a quien amar[/tab]
[tab]   [ch]F[/ch]          [ch]G[/ch]
ouoh, ouoh,ouoh,[/tab]
[tab]      [ch]Am[/ch]            [ch]F[/ch]
tu te vas y yo me quedo solo[/tab]
[tab]    [ch]G[/ch]             [ch]Am[/ch]          [ch]E7[/ch]
y triste en un rincon sin tu amor[/tab]
[tab]       [ch]F[/ch]   [ch]G[/ch]
solo estoy[/tab]
[tab]      [ch]C[/ch]          [ch]G[/ch]
ya lo se que tu estas[/tab]
[tab]           [ch]F[/ch]                 [ch]C[/ch]
en la estacion para largarte ya[/tab]
[tab]                    [ch]G[/ch]
y ya lo se que tu estas[/tab]
[tab]            [ch]F[/ch]                [ch]C[/ch]  [ch]G[/ch]
en la estacion para largarte ya[/tab]

[tab][ch]Am[/ch] [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch]
Musica[/tab]

[tab]    [ch]Am[/ch]             [ch]F[/ch]         [ch]G[/ch]             [ch]Am[/ch]
vivire solo de recuerdos y cenizas de tu amor[/tab]
[tab]  [ch]E7[/ch]   [ch]F[/ch]    [ch]G[/ch]
ouoh ouoh ouoh[/tab]
[tab]     [ch]Am[/ch]                [ch]F[/ch]
para ti solo fui en tu vida[/tab]
[tab]         [ch]G[/ch]         [ch]Am[/ch]
un pobre loco perdedor[/tab]
[tab]     [ch]E7[/ch]       [ch]F[/ch]       [ch]G[/ch]
perdedor para ti solo fui[/tab]
[tab]     [ch]Am[/ch]              [ch]F[/ch]
tratare de seguir mi vida[/tab]
[tab]      [ch]G[/ch]            [ch]Am[/ch]           [ch]E7[/ch]
y olvidar esta cancion de mi dolor[/tab]
[tab]          [ch]F[/ch]          [ch]G[/ch]
esta cancion ouoh, ouoh[/tab]

ya lo se que tu estas
en la estacion para largarte ya
y ya lo se que tu estas
en la estacion para largarte ya

[tab][ch]Am[/ch] [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch]
Musica[/tab]

ya lo se que tu estas
en la estacion para largarte ya
y ya lo se que tu estas
en la estacion para largarte ya