URL: https://tabs.ultimate-guitar.com/tab/bikini-kill/carnival-ukulele-1366122
Artist: Bikini Kill
Song: Carnival
Genre: 
Key: 


-------------------------------------------------------------------------------
                           Carnival by Bikini Kill
-------------------------------------------------------------------------------

Upbeat punk rock ditty about girls being exploited at the carnival, from the band's 1994
release, 'The C.D. Version of the First Two Records'. It's extremely easy to play, only
two chords (E and A). Listen to the song to get the rhythm and timing right, but it's 
really, really simple. The first verse of Kathleen talking has drums only, and the guitar
comes in after that. Play with distortion.

Tabbed by: Scott H.

Tuning: Standard


Chords used (B string on A chord is optional):

[tab]    [ch]C[/ch]       [ch]F[/ch]
e|-----   ------|
B|-----   -(2)--|
G|--1--   --2---|
D|--2--   --2---|
A|--2--   ------|
E|-----   ------|[/tab]



INTRO VERSE:

This is a song about the seedy underbelly of the carnival

The part that only the kids know about

This is a song about sixteen-year-old girls giving carnies head

For free rides and hits of pot

I wanna go, I wanna go, I wanna go



[tab][ch]C[/ch]
I wanna go to the carnival[/tab]

[tab][ch]F[/ch]
But I know that it costs sixteen dollars now[/tab]

[tab][ch]C[/ch]
I wanna go to the carnival[/tab]

[tab][ch]F[/ch]
But I know that it costs sixteen dollars now[/tab]



[tab][ch]C[/ch]                    [ch]F[/ch]
Round, round, round...[/tab]

[tab][ch]C[/ch]                    [ch]F[/ch]
Round, round, round...[/tab]

[tab][ch]C[/ch]
I'll win that Motley Crue mirror[/tab]

[tab][ch]F[/ch]
If it fucking kills me[/tab]



[tab][ch]C[/ch]
Gonna lose twenty dollars while I'm there[/tab]

[tab][ch]F[/ch]
See the girls with the feathered hair[/tab]

[tab][ch]C[/ch]
They're wearing plastic, not real leather[/tab]

[tab][ch]F[/ch]
Boots that go way up to there[/tab]



[tab][ch]C[/ch]                    [ch]F[/ch]
Round, round, round...[/tab]

[tab][ch]C[/ch]                    [ch]F[/ch]
Round, round, round...[/tab]



[tab][ch]C[/ch]
It's by the Lacey mall[/tab]

[tab][ch]F[/ch]                                  [ch]C[/ch]
That's where you'll find me, y'all[/tab]