URL: https://tabs.ultimate-guitar.com/tab/cody-jinks/a-bite-of-something-sweet-chords-3109115
Artist: Cody Jinks
Song: A Bite Of Something Sweet
Genre: 
Key: Ab


[Intro]
[ch]G[/ch]

[Verse]
[tab][ch]G[/ch]
I need a bite of something sweet[/tab]
[tab]                          [ch]Em[/ch]
I need a day like they used to be[/tab]
[tab]                       [ch]C[/ch]                        [ch]D[/ch]
Need to see all my old friends, so we can start again[/tab]
[tab]                           [ch]G[/ch]     [ch]Gsus4[/ch] [ch]G[/ch]
I need a bite of something sweet[/tab]
[tab][ch]G[/ch]
I need a drink, Lord, from that cup[/tab]
[tab]                    [ch]Em[/ch]
I need something to fill me up[/tab]
[tab]                             [ch]C[/ch]
When the cards have all been shown[/tab]
[tab]                    [ch]D[/ch]
It’s time that I go home[/tab]
[tab]                                [ch]G[/ch] [ch]Gsus4[/ch] [ch]G[/ch] [ch]D[/ch]
I need a drink, Lord, from that cup[/tab]


[Chorus]
[tab][ch]G[/ch]                 [ch]G7[/ch]              [ch]C[/ch]
I need to lie down and rest for a while[/tab]
[tab]               [ch]D[/ch]    [ch]D7[/ch]                     [ch]G[/ch]
I need a sunny day, but clouds are more my style[/tab]
[tab]                    [ch]G7[/ch]                  [ch]C[/ch]
And my soul hungers for more than I can eat[/tab]
[tab]              [ch]D[/ch]   [ch]D7[/ch]                      [ch]G[/ch]     [ch]Gsus4[/ch]  [ch]G[/ch]
Give me a new day and a bite of something sweet[/tab]

[Instrumental]
[ch]G[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]G[/ch]

[Chorus]
[tab][ch]G[/ch]                 [ch]G7[/ch]              [ch]C[/ch]
I need to lie down and rest for a while[/tab]
[tab]               [ch]D[/ch]  [ch]D7[/ch]                       [ch]G[/ch]
I need a sunny day, but clouds are more my style[/tab]
[tab]                [ch]G7[/ch]                  [ch]C[/ch]
My soul hungers for more than I can eat[/tab]
[tab]          [ch]D[/ch]      [ch]D7[/ch]                       [ch]G[/ch]
Give me a new day and a bite of something sweet[/tab]
[tab]          [ch]D[/ch]      [ch]D7[/ch]     N.C.              [ch]G[/ch]     [ch]Gsus4[/ch] [ch]G[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]G[/ch]
Give me a new day and a bite of something sweet[/tab]