URL: https://tabs.ultimate-guitar.com/tab/chad-watson/ill-be-gone-chords-4778255
Artist: Chad Watson
Song: Ill Be Gone
Genre: 
Key: C


[Verse]
[tab][ch]C[/ch]                      [ch]Am[/ch]            [ch]D[/ch]             [ch]F[/ch]
It's a step in your direction, this chance that I take[/tab]
[tab][ch]C[/ch]                     [ch]Am[/ch]                    [ch]D[/ch]                [ch]F[/ch]
By the time it's all said and done, all the mistakes I will make[/tab]
[tab][ch]C[/ch]                [ch]Am[/ch]               [ch]D[/ch]           [ch]F[/ch]
But I spoke too soon and I don't know how to end[/tab]
[tab][ch]C[/ch]          [ch]Am[/ch]             [ch]D[/ch]             [ch]F[/ch]
I got no reason to understand you my friend, cause[/tab]


[Chorus]
[tab]       [ch]C[/ch]              [ch]E[/ch]            [ch]F[/ch]       [ch]G[/ch]
By the time it's all over I'll be gone[/tab]
[tab]       [ch]C[/ch]              [ch]E[/ch]            [ch]F[/ch]
By the time it's all over I'll be gone[/tab]
[tab]          [ch]G[/ch]                     [ch]C[/ch]
You can worry about it on your own[/tab]


[Verse]
[tab][ch]C[/ch]                [ch]Am[/ch]               [ch]D[/ch]          [ch]F[/ch]
You had me in a corner, I didn't know my own name[/tab]
[tab][ch]C[/ch]                  [ch]Am[/ch]                [ch]D[/ch]               [ch]F[/ch]
Just another opportunity for you to play your silly games[/tab]
[tab][ch]C[/ch]          [ch]Am[/ch]              [ch]D[/ch]        [ch]F[/ch]
I'll slip away, you won't see me again[/tab]
[tab][ch]C[/ch]           [ch]Am[/ch]             [ch]D[/ch]            [ch]F[/ch]
I got no reason to hang around here my friend[/tab]



[Chorus]
[tab]       [ch]C[/ch]              [ch]E[/ch]            [ch]F[/ch]       [ch]G[/ch]
By the time it's all over I'll be gone[/tab]
[tab]       [ch]C[/ch]              [ch]E[/ch]            [ch]F[/ch]
By the time it's all over I'll be gone[/tab]
[tab]          [ch]Fm[/ch]                    [ch]C[/ch]
You can worry about it on your own[/tab]


[Solo]
[ch]C[/ch]   [ch]Am[/ch]  [ch]D[/ch]   [ch]F[/ch]
[ch]C[/ch]   [ch]Am[/ch]  [ch]D[/ch]   [ch]F[/ch]  [ch]G[/ch]



[Chorus]
[tab]       [ch]C[/ch]              [ch]E[/ch]            [ch]F[/ch]                [ch]G[/ch]
By the time it's all over I'll be gone and you can worry about it[/tab]
[tab]       [ch]C[/ch]              [ch]E[/ch]            [ch]F[/ch]                 [ch]G[/ch]
By the time it's all over I'll be gone, yeah you can worry bout it[/tab]
[tab]       [ch]C[/ch]              [ch]E[/ch]            [ch]F[/ch]     [ch]G[/ch]
By the time it's all over I'll be gone, yeah[/tab]
[tab]       [ch]C[/ch]              [ch]E[/ch]            [ch]F[/ch]
By the time it's all over I'll be gone, I'll be gone, I'll be gone[/tab]
[tab][ch]G[/ch]             [ch]C[/ch]
I'll be long gone[/tab]