URL: https://tabs.ultimate-guitar.com/tab/corey-smith/im-not-gonna-cry-chords-522297
Artist: Corey Smith
Song: Im Not Gonna Cry
Genre: 
Key: 


Intro

[ch]E[/ch] [ch]C#m[/ch] [ch]B[/ch] [ch]A[/ch] [ch]E[/ch]


[tab]       [ch]E[/ch]              [ch]B[/ch]
Sunday Shoes, Cap and Gown[/tab]
[tab]    [ch]C#m[/ch]                 [ch]A[/ch]
The whole town gathered around [/tab]
[tab]       [ch]E[/ch]                 [ch]B[/ch]                 [ch]C#m[/ch]    [ch]A[/ch]
Waited 18 years now its all comin down to this.[/tab]
[tab]              [ch]E[/ch]                     [ch]B[/ch] 
I scanned the crowd and it fills my soul[/tab]
[tab]        [ch]C#m[/ch]                 [ch]A[/ch] 
My best friends all here in rows [/tab]
[tab]   [ch]E[/ch]                     [ch]B[/ch]                 [ch]C#m[/ch]   [ch]B[/ch]
No turning back, Now its time to walk that line [/tab]

[tab]     [ch]A[/ch]               [ch]B[/ch]
This tassel is gonna turn [/tab]
[tab]             [ch]E[/ch]      [ch]B/D#[/ch]   [ch]C#m[/ch]
But when the moment passes by [/tab]
[tab]           [ch]B[/ch]
Well just walk away[/tab]
[tab]            [ch]A[/ch] 
Then slowly grow apart [/tab]

[tab]            [ch]E[/ch]          [ch]B[/ch]/[ch]E[/ch]   [ch]A[/ch]
But Im not gonna cry, no [/tab]
[tab]               [ch]E[/ch]         [ch]B[/ch]/[ch]E[/ch]  [ch]A[/ch]
Not one sad or happy tear [/tab]
[tab]            [ch]E[/ch]            [ch]B[/ch]/[ch]E[/ch]   [ch]A[/ch]
Ive waited my whole life [/tab]
[tab]                        [ch]E[/ch]          [ch]B[/ch]/[ch]E[/ch]  [ch]A[/ch]
Now Im gonna fly right outta here [/tab]
[tab][ch]C#m[/ch]                    [ch]D[/ch]   [ch]A[/ch]                    [ch]E[/ch]    [ch]C#m[/ch]  [ch]A[/ch]
Its a bittersweet goodbye,   but Im not gonna cry [/tab]

[tab]       [ch]E[/ch]               [ch]B[/ch] 
Friday night, football games,[/tab]
[tab]      [ch]C#m[/ch]                  [ch]A[/ch] 
First loves and first heartbreaks,[/tab]
[tab]         [ch]E[/ch]                 [ch]B[/ch] 
It didnt matter who won or lost,[/tab]
[tab]            [ch]C#m[/ch]     [ch]A[/ch] 
Only how we played, [/tab]
[tab]    [ch]E[/ch]               [ch]B[/ch]
Memories as good as gold,[/tab]
[tab]        [ch]C#m[/ch]               [ch]A[/ch] 
Tearin' up those mountain roads,[/tab]
[tab][ch]E[/ch]          [ch]B[/ch]                [ch]C#m[/ch]   [ch]B[/ch] 
racin' out 53, to old georgetown, [/tab]

[tab][ch]A[/ch]                     [ch]B[/ch]
sure we made a little trouble,[/tab]
[tab]            [ch]E[/ch]    [ch]B/D#[/ch]     [ch]C#m[/ch] 
but learned from every mistake, [/tab]
[tab]          [ch]B[/ch]
so theres no regret,[/tab]
[tab]               [ch]A[/ch]
we've done the best we could [/tab]

[tab]          [ch]E[/ch]          [ch]B[/ch]/[ch]E[/ch]   [ch]A[/ch]
so im not gonna cry, no [/tab]
[tab]               [ch]E[/ch]          [ch]B[/ch]/[ch]E[/ch]  [ch]A[/ch]
not one sad or happy tear [/tab]
[tab]           [ch]E[/ch]              [ch]B[/ch]/[ch]E[/ch]  [ch]A[/ch]
ive waited my whole life [/tab]
[tab]                       [ch]E[/ch]          [ch]B[/ch]/[ch]E[/ch]  [ch]A[/ch]
now im gonna fly right outta here [/tab]
[tab][ch]C#m[/ch]                                  [ch]D[/ch]     [ch]A[/ch]  
these have been the best years of my life [/tab]
[tab]                [ch]E[/ch]
so im not gonna cry [/tab]

[tab][ch]F#m[/ch]                        [ch]E[/ch]
its been a long and winding journey[/tab]
[tab][ch]F#m[/ch]                            [ch]E[/ch] 
and we've lost a few along the way [/tab]
[tab][ch]F#m[/ch]                                        [ch]E[/ch]
still we've hung in there through the tribulations[/tab]
[tab]                [ch]F#m[/ch] 
now its time to celebrate[/tab]
[tab][ch]A[/ch]
its our graduation day [/tab]

[tab]                [ch]E[/ch]   [ch]B[/ch]/[ch]E[/ch]  [ch]A[/ch]
so im not gonna cry [/tab]
[tab]               [ch]E[/ch]          [ch]B[/ch]/[ch]E[/ch]  [ch]A[/ch]
not one sad or happy tear [/tab]
[tab]           [ch]E[/ch]             [ch]B[/ch]/[ch]E[/ch]  [ch]A[/ch]
ive waited my whole life [/tab]
[tab]                      [ch]E[/ch]          [ch]B[/ch]/[ch]E[/ch]  [ch]A[/ch]
so im gonna fly right outta here [/tab]
[tab][ch]C#m[/ch]                              [ch]D[/ch]    [ch]B[/ch]                   [ch]E[/ch]
this has been the best day of my life,    so im not gonna cry [/tab]
[tab][ch]F#m[/ch]                   [ch]A[/ch]                 [ch]E[/ch]
its a bittersweet goodbye, im not gonna cry [/tab]