URL: https://tabs.ultimate-guitar.com/tab/carlos-arzola/queremos-ver-chords-4837616
Artist: Carlos Arzola
Song: Queremos Ver
Genre: 
Key: G


[Intro]
[ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]
[ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]G[/ch]             [ch]D[/ch]          [ch]Em[/ch]
 Queremos a Cristo Proclamar[/tab]
[tab]             [ch]C[/ch]     [ch]D[/ch]     [ch]G[/ch]
Como un estandarte levantar[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]          [ch]Em[/ch]
 Que toda la gente pueda ver[/tab]
[tab]                 [ch]C[/ch]       [ch]D[/ch]   [ch]G[/ch]
 Que el es el camino al Cielo  [/tab]

[tab][ch]G[/ch]             [ch]D[/ch]          [ch]Em[/ch]
 Queremos a Cristo Proclamar[/tab]
[tab]             [ch]C[/ch]     [ch]D[/ch]     [ch]G[/ch]
Como un estandarte levantar[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]          [ch]Em[/ch]
 Que toda la gente pueda ver[/tab]
[tab]                 [ch]C[/ch]       [ch]D[/ch]   [ch]G[/ch]
 Que el es el camino al Cielo [/tab]


[Chorus]
[tab][ch]G[/ch]             [ch]D[/ch]
 Queremos ver[/tab]
[tab]             [ch]Em[/ch]
Queremos ver[/tab]
[tab]          [ch]C[/ch]   [ch]D[/ch]    [ch]G[/ch]
A Jesucristo como rey [/tab]

[tab][ch]G[/ch]             [ch]D[/ch]
 Queremos ver[/tab]
[tab]             [ch]Em[/ch]
Queremos ver[/tab]
[tab]          [ch]C[/ch]   [ch]D[/ch]    [ch]G[/ch]
A Jesucristo como rey[/tab]


[Instrumental]
[ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]
[ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]


[Verse 2]
[tab][ch]G[/ch]             [ch]D[/ch]          [ch]Em[/ch]
 Queremos a Cristo Proclamar[/tab]
[tab]             [ch]C[/ch]     [ch]D[/ch]     [ch]G[/ch]
Como un estandarte levantar[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]          [ch]Em[/ch]
 Que toda la gente pueda ver[/tab]
[tab]                 [ch]C[/ch]       [ch]D[/ch]   [ch]G[/ch]
 Que el es el camino al Cielo[/tab]

[tab][ch]G[/ch]             [ch]D[/ch]          [ch]Em[/ch]
 Queremos a Cristo Proclamar[/tab]
[tab]             [ch]C[/ch]     [ch]D[/ch]     [ch]G[/ch]
Como un estandarte levantar[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]          [ch]Em[/ch]
 Que toda la gente pueda ver[/tab]
[tab]                 [ch]C[/ch]       [ch]D[/ch]   [ch]G[/ch]
 Que el es el camino al Cielo[/tab]


[Chorus]
[tab][ch]G[/ch]             [ch]D[/ch]
 Queremos ver[/tab]
[tab]             [ch]Em[/ch]
Queremos ver[/tab]
[tab]          [ch]C[/ch]   [ch]D[/ch]    [ch]G[/ch]
A Jesucristo como rey[/tab]

[tab][ch]G[/ch]             [ch]D[/ch]
 Queremos ver[/tab]
[tab]             [ch]Em[/ch]
Queremos ver[/tab]
[tab]          [ch]C[/ch]   [ch]D[/ch]    [ch]G[/ch]
A Jesucristo como rey[/tab]


[Bridge]
[tab][ch]G[/ch]        [ch]D[/ch]                [ch]Em[/ch]
 Paso a paso hacia al frente[/tab]
[tab]        [ch]C[/ch]    [ch]D[/ch]    [ch]Em[/ch]
poco a poco a ganar[/tab]
[tab]           [ch]D[/ch]             [ch]Em[/ch]
con la oracion las fortalezas[/tab]
[tab]        [ch]C[/ch]
todos caen[/tab]
[tab]        [ch]D[/ch]                   [ch]D[/ch]
todos caen y caen y caen y caen[/tab]


[Instrumental]

[ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]
[ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]


[Chorus]
[tab]             [ch]D[/ch]
Queremos ver[/tab]
[tab]             [ch]Em[/ch]
Queremos ver[/tab]
[tab]          [ch]C[/ch]   [ch]D[/ch]    [ch]G[/ch]
A Jesucristo como rey[/tab]

[tab]             [ch]D[/ch]
Queremos ver[/tab]
[tab]             [ch]Em[/ch]
Queremos ver[/tab]
[tab]          [ch]C[/ch]   [ch]D[/ch]    [ch]G[/ch]
A Jesucristo como rey[/tab]


[Outro]
[ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]