URL: https://tabs.ultimate-guitar.com/tab/charles-wesley-godwin/another-leaf-chords-4976017
Artist: Charles Wesley Godwin
Song: Another Leaf
Genre: 
Key: Db


[Intro]
[ch]Am[/ch]

[Verse 1]

[tab][ch]Am[/ch]        [ch]C[/ch]         [ch]G[/ch]                           [ch]Am7[/ch]  [ch]Am[/ch]
I've been wondering when we'll find a moment to get away[/tab]
[tab][ch]Am[/ch]        [ch]C[/ch]             [ch]G[/ch]                           [ch]Am7[/ch]     [ch]Am[/ch]
Where no ears can hear, no eyes will see us in the light of day[/tab]
[tab][ch]Am[/ch]     [ch]C[/ch]                  [ch]G[/ch]                      [ch]Am7[/ch]     [ch]Am[/ch]
Way up high in the meadow right next to you in a side by side[/tab]
[tab][ch]Am[/ch]                [ch]C[/ch]                  [ch]G[/ch]                         [ch]Am7[/ch]      [ch]Am[/ch]
Born to love you, raised to be here, let's add another leaf on the tree tonight[/tab]

[Verse 2]
[ch]Am[/ch] [ch]C[/ch] [ch]G[/ch] [ch]Am7[/ch] [ch]Am[/ch]

[tab][ch]Am[/ch]        [ch]C[/ch]         [ch]G[/ch]                [ch]Am7[/ch]     [ch]Am[/ch]
I bought you a ring soon as I could, paid by singing[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]               [ch]G[/ch]                            [ch]Am7[/ch]       [ch]Am[/ch]
Half karat's run in my blood crawling for you through the bar scene mud[/tab]
[tab][ch]Am[/ch]            [ch]C[/ch]                [ch]G[/ch]                [ch]Am7[/ch]        [ch]Am[/ch]
Running on E, hope and a dream way out ahead further than sea[/tab]
[tab][ch]Am[/ch]                [ch]C[/ch]                  [ch]G[/ch]                       [ch]Am7[/ch]  [ch]Am[/ch]
Faith in you, your trust in me let's add another leaf on the tree tonight[/tab]

[Interlude] 
[ch]Am[/ch] [ch]C[/ch] [ch]G[/ch] [ch]Am7[/ch] [ch]Am[/ch] x2

[tab][ch]Am[/ch]        [ch]C[/ch]               [ch]G[/ch]                     [ch]Am7[/ch]         [ch]Am[/ch]
Darling, sun's going down before it's back up I gotta leave town[/tab]
[tab][ch]Am[/ch]        [ch]C[/ch]               [ch]G[/ch]                              [ch]F[/ch]
Burning through the miles trying to leave a better world behind[/tab]

[Chorus]
[ch]G[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Am[/ch]
[tab]  [ch]C[/ch]         [ch]G[/ch]
I miss you, I'm sorry[/tab]
[tab]      [ch]F[/ch]           [ch]C[/ch]
I'll make it back soon[/tab]
[tab]                     [ch]Am[/ch]
Tell the babies I love 'em[/tab]
[tab]        [ch]F[/ch]
One day, some day[/tab]
[tab]       [ch]C[/ch]             [ch]Em[/ch]
When I pull down the drive[/tab]
[tab]      [ch]F[/ch]
I'll never turn back[/tab]
[tab]        [ch]G[/ch]         [ch]C[/ch]
Always be by your side[/tab]

[Interlude]
[ch]Em[/ch] [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]G[/ch]

[tab]       [ch]Am[/ch]               [ch]C[/ch]
Let's add another leaf, add another leaf[/tab]
[tab][ch]G[/ch]                       [ch]Am7[/ch]  [ch]Am[/ch]
Add another leaf on the tree tonight[/tab]
[tab]       [ch]Am[/ch]               [ch]C[/ch]
Let's add another leaf, add another leaf[/tab]
[tab][ch]G[/ch]                       [ch]Am7[/ch]  [ch]Am[/ch]
Add another leaf on the tree tonight[/tab]
[tab]       [ch]Am[/ch]               [ch]C[/ch]
Let's add another leaf, add another leaf[/tab]
[tab][ch]G[/ch]                       [ch]Am7[/ch]  [ch]Am[/ch]
Add another leaf on the tree tonight[/tab]
[tab]       [ch]Am[/ch]               [ch]C[/ch]
Let's add another leaf, add another leaf[/tab]
[tab][ch]G[/ch]                       [ch]Am7[/ch]  [ch]Am[/ch]
Add another leaf on the tree tonight[/tab]
[tab]       [ch]Am[/ch]               [ch]C[/ch]
Let's add another leaf, add another leaf[/tab]
[tab][ch]G[/ch]                       [ch]Am7[/ch]  [ch]Am[/ch]
Add another leaf on the tree tonight[/tab]
[tab]       [ch]Am[/ch]               [ch]C[/ch]
Let's add another leaf, add another leaf[/tab]
[tab][ch]G[/ch]                       [ch]Am7[/ch]  [ch]Am[/ch]
Add another leaf on the tree tonight[/tab]

[Outro]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch] x 6