URL: https://tabs.ultimate-guitar.com/tab/cuecas-chilenas/la-rosa-y-el-clavel-chords-1663818
Artist: Cuecas Chilenas
Song: La Rosa Y El Clavel
Genre: 
Key: 



[tab][ch]Bm[/ch]                           [ch]F#[/ch]
     LA ROSA, LA ROSA CON EL CLAVEL[/tab]
[tab]                    [ch]Bm[/ch]             [ch]A [/ch] [ch]G[/ch] [ch]F#[/ch]
     MI VIDA, HICIERON, HICIERON UN JURAMENTO[/tab]
[tab]                    [ch]Bm[/ch]             [ch]A [/ch] [ch]G[/ch] [ch]F#[/ch]
     MI VIDA HICIERON, HICIERON UN JURAMENTO[/tab]
[tab]                  [ch]Bm[/ch]              [ch]A [/ch]    [ch]G[/ch] [ch]F#[/ch]
     MI VIDA Y PUSIERON Y PUSIERON POR TESTI--GOS[/tab]
[tab]                        [ch]Bm[/ch]
     LA VIDA QUE HAY EN MI[/tab]


[tab]                   [ch]A [/ch]  [ch]G[/ch] [ch]F#[/ch]
    UN JAZMIN Y UN PENSAMIENTO[/tab]
[tab]                [ch]Bm[/ch]                [ch]A [/ch]   [ch]G[/ch] [ch]F#[/ch]
    MI VIDA GENEROSA, LA ROSA CON EL CLAVEL[/tab]
[tab]                     [ch]Bm[/ch]
    NO MENTIRAS CON ROSAS,[/tab]
[tab]                 [ch]A [/ch]    [ch]G[/ch] [ch]F#[/ch]
    ALLA VA QUE TIENE ESPINAS,[/tab]
[tab]                   [ch]Bm[/ch]
    MIRAME CON VIOLETAS[/tab]
[tab]                       [ch]A [/ch]    [ch]G[/ch] [ch]F#[/ch]
    ALLA, ALLA VA QUE SON MAS FI--NAS[/tab]
[tab]                     [ch]Bm[/ch]
    NO MENTIRAS CON ROSAS[/tab]
[tab]                       [ch]A [/ch]   [ch]G[/ch] [ch]F#[/ch]
    ALLA, ALLA VA QUE TIENE ESPINAS[/tab]
[tab]                       [ch]Bm[/ch]
    QUE SON MAS FINAS SI.[/tab]


[tab]                 [ch]A [/ch]   [ch]G[/ch] [ch]F#[/ch]
   ALLA VA LA ROSA CON DA--LIA[/tab]
[tab]                   [ch]Bm[/ch]
   DONDE IRA MI NEGRITA[/tab]
[tab]                 [ch]A [/ch]   [ch]G[/ch] [ch]F#[/ch]
   DONDE IRA QUE YO NO VA--YA[/tab]
[tab]                     [ch]Bm[/ch]
   ANDA Y ROSAS CON DALIAS,[/tab]
[tab]                  [ch]A [/ch]  [ch]G[/ch] [ch]F#[/ch]
   DONDE IRA QUE YO NO VA--YA.[/tab]


   SE REPITE TODA LA CANCION.

[tab]                           [ch]Bm[/ch]
   CUMBA, CUMBA, CUMBA AY DA.[/tab]