URL: https://tabs.ultimate-guitar.com/tab/chxrlotte/us-ukulele-5204682
Artist: Chxrlotte
Song: Us
Genre: 
Key: 


Us - Chxrlotte

[Intro]
[ch]F#[/ch]  [ch]Bmaj7[/ch]
[ch]F#[/ch]

[Verse 1]
[tab][ch]F#[/ch]
   Angel, tell me why[/tab]
[tab]      [ch]Bmaj7[/ch]
Was I imagining the love[/tab]
[tab]                            [ch]F#[/ch]
That I was sure was in your eyes?[/tab]
[tab][ch]F#[/ch]
I told you "come with me"[/tab]
[tab]        [ch]Bmaj7[/ch]
But you left me in the silence[/tab]
[tab][ch]Bmaj7[/ch]
Where the nightingales should be[/tab]

[Chorus]
[tab][ch]F#[/ch]     [ch]Bmaj7[/ch]
Angel[/tab]
[tab][ch]F#[/ch]
God it's painful[/tab]
[tab]                [ch]Bmaj7[/ch]    [ch]G#m[/ch]   [ch]F#[/ch]   [ch]Bmaj7[/ch]
To love you like I do[/tab]

[Verse 2]
[tab][ch]F#[/ch]
    I just wanted you[/tab]
[tab]         [ch]Bmaj7[/ch]
Can you look me in the eyes[/tab]
[tab]                                  [ch]F#[/ch]
And tell me this is what you want to do[/tab]
[tab][ch]F#[/ch]
Forever feels so long[/tab]
[tab]          [ch]Bmaj7[/ch]
But if I'm not enough to love you[/tab]
[tab][ch]Bmaj7[/ch]
I don't feel like I belong[/tab]

[Chorus]
[tab][ch]F#[/ch]     [ch]Bmaj7[/ch]
Angel[/tab]
[tab]         [ch]F#[/ch]
God it's painful[/tab]
[tab]                [ch]Bmaj7[/ch]   [ch]G#m[/ch]
To love you like I do[/tab]

[Post-chorus]
[tab]            [ch]F#[/ch]
But how did I think you'd be able[/tab]
[tab]         [ch]B[/ch]
To ever love a fallen angel[/tab]
[tab]      [ch]D#m[/ch]                      [ch]C#[/ch]
All I ever wanted was to be enough[/tab]
[tab]            [ch]F#[/ch]
And I don't want you to forgive me[/tab]
[tab]         [ch]Bmaj7[/ch]
I'm only happy when you're with me[/tab]
[tab]            [ch]D#m[/ch]                             [ch]C#[/ch]
We could've left it all behind for good and run[/tab]
[tab]                 [ch]F#[/ch]   [ch]Bmaj7[/ch]
We could've been us[/tab]
[tab]                 [ch]D#m[/ch]   [ch]C#[/ch]
We could've been us[/tab]
[tab]                 [ch]F#[/ch]
We could've been us[/tab]

[Outro]
[tab]                      [ch]B[/ch]
I can't bear to see the end[/tab]
[tab]                          [ch]D#m[/ch]
An eternity I'd like to spend[/tab]
[tab]                             [ch]C#[/ch]
With the only one who ever cared[/tab]
[tab]                 [ch]F#[/ch]
We could've been us[/tab]
[tab]                              [ch]B[/ch]
Felt like I was falling from above[/tab]
[tab]                            [ch]D#m[/ch]
Maybe I was just falling in love[/tab]
[tab]                            [ch]C#[/ch]
Who am I to think I'd be enough[/tab]
[tab]                 [ch]F#[/ch]  [ch]B[/ch]
We could've been us[/tab]
[tab]                 [ch]F#[/ch]   [ch]B[/ch]   [ch]F#[/ch]   [ch]C#[/ch]
We could've been us[/tab]