URL: https://tabs.ultimate-guitar.com/tab/caedmons-call/40-acres-chords-48236
Artist: Caedmon's Call
Song: 40 Acres
Genre: 
Key: 


[tab]     [ch]G[/ch]   [ch]Dsus4/A[/ch]  [ch]G/B[/ch]  [ch]Cadd9[/ch]  [ch]Gmaj7/B[/ch]  [ch]D[/ch]    [ch]Em7[/ch]
e|---3------3------3-----3------2------2-----3---|
B|---3------3------3-----3------3------3-----3---|
G|---0------2------0-----0------0------2-----0---|
D|---0------0------0-----2------0------0-----2---|
A|---2------0------2-----3------2------x-----2---|
E|---3------x------x-----x------x------x-----0---|[/tab]

[Verse 1]
[tab][ch]G[/ch]              [ch]Dsus4/A[/ch]     [ch]G/B[/ch]               [ch]Cadd9[/ch]
Out on these Texas plains, you can see for a million lives[/tab]
[tab][ch]G[/ch]             [ch]Dsus4/A[/ch]        [ch]G/B[/ch]                  [ch]Cadd9[/ch]
And there's a thousand exits between here and the state line[/tab]
[tab][ch]G[/ch]         [ch]Dsus4/A[/ch]        [ch]G/B[/ch]   [ch]Cadd9[/ch]
About the last time that I saw you, you said[/tab]
[tab][ch]G[/ch]       [ch]Dsus4/A[/ch]  [ch]G/B[/ch]         [ch]Cadd9[/ch]
Call me Pandora,   call me a fool[/tab]

[Pre-Chorus]
[tab][ch]Gmaj7/B[/ch]                              [ch]Cadd9[/ch]
And I'm thinking this view, it could do you some good, so[/tab]
[tab][ch]Gmaj7/B[/ch]               [ch]Cadd9[/ch]
Drop these scales and take a look[/tab]

[Chorus]
[tab][ch]D[/ch]          [ch]Em7[/ch]       [ch]Cadd9[/ch]
There's 40 acres and redemption to be found[/tab]
[tab][ch]D[/ch]     [ch]Em7[/ch]               [ch]Cadd9[/ch]
Just along and down the way[/tab]
[tab][ch]D[/ch]          [ch]Em7[/ch]            [ch]Cadd9[/ch]
There is a place where no plow blade has turned the ground[/tab]
[tab][ch]D[/ch]            [ch]Em7[/ch]           [ch]Cadd9[/ch]
And you will turn it over, hey[/tab]
[tab]                     [ch]G[/ch]  [ch]Dsus4/A[/ch]  [ch]G/B[/ch]  [ch]Cadd9[/ch]
'Cause out here hope remains[/tab]
[tab]                     [ch]G[/ch]  [ch]Dsus4/A[/ch]  [ch]G/B[/ch]  [ch]Cadd9[/ch]
'Cause out here hope remains[/tab]

[Verse 2]
[tab][ch]G[/ch]              [ch]Dsus4/A[/ch]  [ch]G/B[/ch]                [ch]Cadd9[/ch]
Out here the Texas sky, it's as big as the sea[/tab]
[tab][ch]G[/ch]              [ch]Dsus4/A[/ch]        [ch]G/B[/ch]            [ch]Cadd9[/ch]
And you're alone in your room like an island floating free[/tab]
[tab][ch]G[/ch]             [ch]Dsus4/A[/ch] [ch]G/B[/ch]             [ch]Cadd9[/ch]
Your spirit's hanging in a bottle out on a tree[/tab]
[tab][ch]G[/ch]            [ch]Dsus4/A[/ch]                 [ch]G/B[/ch]                [ch]Cadd9[/ch]
You say that you're the black sheep; I say you're still family[/tab]

[Pre-Chorus]
[tab][ch]Gmaj7/B[/ch]           [ch]Cadd9[/ch]
Throw that bottle to the waves[/tab]
[tab][ch]Gmaj7/B[/ch]                     [ch]Cadd9[/ch]
They'll bring you in to me, from the shore you will see[/tab]

[Chorus]
[tab][ch]D[/ch]          [ch]Em7[/ch]       [ch]Cadd9[/ch]
There's 40 acres and redemption to be found[/tab]
[tab][ch]D[/ch]     [ch]Em7[/ch]               [ch]Cadd9[/ch]
Just along and down the way[/tab]
[tab][ch]D[/ch]          [ch]Em7[/ch]            [ch]Cadd9[/ch]
There is a place where no plow blade has turned the ground[/tab]
[tab][ch]D[/ch]            [ch]Em7[/ch]           [ch]Cadd9[/ch]
And you will turn it over, hey[/tab]
[tab]                     [ch]G[/ch]  [ch]Dsus4/A[/ch]  [ch]G/B[/ch]  [ch]Cadd9[/ch]
'Cause out here hope remains[/tab]
[tab]                     [ch]G[/ch]  [ch]Dsus4/A[/ch]  [ch]G/B[/ch]  [ch]Cadd9[/ch]
'Cause out here hope remains[/tab]
[tab]                     [ch]G[/ch]  [ch]Dsus4/A[/ch]  [ch]G/B[/ch]  [ch]Cadd9[/ch]
'Cause out here hope remains[/tab]

[Verse 3]
[tab][ch]G[/ch]            [ch]Dsus4/A[/ch]    [ch]G/B[/ch]                 [ch]Cadd9[/ch]
Out here the Texas rain is the hardest I've ever seen[/tab]
[tab][ch]G[/ch]               [ch]Dsus4/A[/ch]        [ch]G/B[/ch]        [ch]Cadd9[/ch]
It'll wash your house away but it'll also make you clean[/tab]

[Pre-Chorus]
[tab][ch]Gmaj7/B[/ch]                  [ch]Cadd9[/ch]
Now these rocks, they're crying too[/tab]
[tab]    [ch]Gmaj7/B[/ch]            [ch]Cadd9[/ch]
And this whole land is calling out for you[/tab]

[Chorus]
[tab][ch]D[/ch]          [ch]Em7[/ch]       [ch]Cadd9[/ch]
There's 40 acres and redemption to be found[/tab]
[tab][ch]D[/ch]     [ch]Em7[/ch]               [ch]Cadd9[/ch]
Just along and down the way[/tab]
[tab][ch]D[/ch]          [ch]Em7[/ch]            [ch]Cadd9[/ch]
There is a place where no plow blade has turned the ground[/tab]
[tab][ch]D[/ch]            [ch]Em7[/ch]           [ch]Cadd9[/ch]
And you will turn it over, hey[/tab]
[tab]                     [ch]G[/ch]  [ch]Dsus4/A[/ch]  [ch]G/B[/ch]  [ch]Cadd9[/ch]
'Cause out here hope remains[/tab]
[tab]                     [ch]G[/ch]  [ch]Dsus4/A[/ch]  [ch]G/B[/ch]  [ch]Cadd9[/ch]
'Cause out here hope remains[/tab]
[tab]                     [ch]G[/ch]  [ch]Dsus4/A[/ch]  [ch]G/B[/ch]  [ch]Cadd9[/ch]
'Cause out here hope remains[/tab]
[tab]                     [ch]G[/ch]  [ch]Dsus4/A[/ch]  [ch]G/B[/ch]  [ch]Cadd9[/ch]  [ch]G[/ch]
'Cause out here hope remains[/tab]