URL: https://tabs.ultimate-guitar.com/tab/cassadee-pope/built-this-house-chords-3232523
Artist: Cassadee Pope
Song: Built This House
Genre: 
Key: 


[Intro]
[ch]E[/ch] [ch]C#m[/ch] [ch]G#m[/ch] [ch]A[/ch]
[ch]E[/ch] [ch]C#m[/ch] [ch]G#m[/ch] [ch]A[/ch]

[Verse 1]
[tab]        [ch]E[/ch]
I got a yard[/tab]
[tab]             [ch]C#m[/ch]
It’s full of wildflowers[/tab]
[tab]             [ch]G#m[/ch]
'Cause I'm a wild child, yeah[/tab]
[tab]         [ch]A[/ch]
I got my own style[/tab]
[tab][ch]E[/ch]               [ch]C#m[/ch]
   Got a rooftop view that don’t stop[/tab]
[tab][ch]G#m[/ch]                    [ch]A[/ch]
    Got my name on the deed in the mailbox[/tab]
[tab][ch]E[/ch]                     [ch]C#m[/ch]
   I sleep easy in the bed I made[/tab]
[tab]     [ch]G#m[/ch]                     [ch]A[/ch]
And I   dream bigger than I did before[/tab]
[tab][ch]E[/ch]                 [ch]C#m[/ch]
  Took a while to feel this way[/tab]
[tab][ch]G#m[/ch]             [ch]A[/ch]
Brick by brick, board by board[/tab]

[Chorus]
[tab][ch]E[/ch]       [ch]C#m[/ch]          [ch]G#m[/ch]
 I built   this house[/tab]
[tab]              [ch]A[/ch]               [ch]E[/ch]
From the foundation to the roof[/tab]
It’s all me
[tab]       [ch]C#m[/ch]                 [ch]G#m[/ch]
Baby, blood, sweat and the truth[/tab]
[tab]                  [ch]A[/ch]
Solid ground and weather proof[/tab]
[tab]      [ch]E[/ch]        [ch]C#m[/ch]       [ch]G#m[/ch]
I had   to tear   the old  one down[/tab]
[tab]                       [ch]A[/ch]                 [ch]E[/ch]
Was living in somebody else's plans for me[/tab]
[tab]                [ch]C#m[/ch]               [ch]G#m[/ch]
Locked in and I couldn’t find the key[/tab]
[tab]                 [ch]A[/ch]                 
Now it’s wall to wall, all me, yeah[/tab]
[tab][ch]E[/ch]       [ch]C#m[/ch]          [ch]G#m[/ch]
 I built   this house[/tab]

[Verse 2]
[tab]      [ch]E[/ch]             [ch]C#m[/ch]
No, I couldn’t ever be myself[/tab]
[tab]         [ch]G#m[/ch]                        [ch]A[/ch]
Was like tryna make a home out of a hotel[/tab]
[tab]      [ch]E[/ch]
So I checked out[/tab]
[tab]        [ch]C#m[/ch]
Left it all behind[/tab]
[tab][ch]G#m[/ch]                    [ch]A[/ch]
Had to start over, but that’s alright, 'cause[/tab]

[Chorus]
[tab][ch]E[/ch]       [ch]C#m[/ch]          [ch]G#m[/ch]
 I built   this house[/tab]
[tab]              [ch]A[/ch]               [ch]E[/ch]
From the foundation to the roof[/tab]
It’s all me
[tab]       [ch]C#m[/ch]                 [ch]G#m[/ch]
Baby, blood, sweat and the truth[/tab]
[tab]                  [ch]A[/ch]
Solid ground and weather proof[/tab]
[tab]      [ch]E[/ch]        [ch]C#m[/ch]       [ch]G#m[/ch]
I had   to tear   the old  one down[/tab]
[tab]                       [ch]A[/ch]                 [ch]E[/ch]
Was living in somebody else's plans for me[/tab]
[tab]                [ch]C#m[/ch]               [ch]G#m[/ch]
Locked in and I couldn’t find the key[/tab]
[tab]                 [ch]A[/ch]                  
Now it’s wall to wall, all me, yeah[/tab]
[tab][ch]E[/ch]       [ch]C#m[/ch]          [ch]G#m[/ch]  [ch]A[/ch]
 I built   this house[/tab]
[tab][ch]E[/ch]       [ch]C#m[/ch]          [ch]G#m[/ch]  [ch]A[/ch]
 I built   this house[/tab]


[Bridge]
Now I got a
[tab][ch]A[/ch]                 [ch]B[/ch]                [ch]C#m[/ch]
Kitchen table big enough for all my friends[/tab]
[tab]         [ch]B[/ch]                    [ch]A[/ch]
Peace of mind and wine in the fridge[/tab]
[tab]          [ch]A[/ch]             [ch]B[/ch]
You either take me as I am[/tab]
Or you can’t come in, 'cause
[tab][ch]E[/ch]            [ch]C#m[/ch]
I built this house, yeah[/tab]

[Chorus]
[tab][ch]E[/ch]       [ch]C#m[/ch]          [ch]G#m[/ch]
 I built   this house[/tab]
[tab]              [ch]A[/ch]               [ch]E[/ch]
From the foundation to the roof[/tab]
It’s all me
[tab]       [ch]C#m[/ch]                 [ch]G#m[/ch]
Baby, blood, sweat and the truth[/tab]
[tab]                  [ch]A[/ch]
Solid ground and weather proof[/tab]
[tab]      [ch]E[/ch]        [ch]C#m[/ch]       [ch]G#m[/ch]
I had   to tear   the old  one down[/tab]
[tab]                       [ch]A[/ch]                 [ch]E[/ch]
Was living in somebody else's plans for me[/tab]
[tab]                [ch]C#m[/ch]               [ch]G#m[/ch]
Locked in and I couldn’t find the key[/tab]
[tab]                 [ch]A[/ch]                 
Now it’s wall to wall, all me, yeah[/tab]
[tab][ch]E[/ch]       [ch]C#m[/ch]          [ch]G#m[/ch]  [ch]A[/ch]
 I built   this house[/tab]
[tab][ch]E[/ch]       [ch]C#m[/ch]          [ch]G#m[/ch]  [ch]A[/ch]
 I built   this house[/tab]
[tab][ch]E[/ch]       [ch]C#m[/ch]          [ch]G#m[/ch]  [ch]A[/ch]
 I built   this house[/tab]
[tab][ch]E[/ch]       [ch]C#m[/ch]          [ch]G#m[/ch]  [ch]A[/ch]
 I built   this house[/tab]