URL: https://tabs.ultimate-guitar.com/tab/corey-crowder/southern-way-tabs-676713
Artist: Corey Crowder
Song: Southern Way
Genre: 
Key: 


Thanks for your interest, I downloaded this song today and love it.
It's extremely simple for the sort of song that Corey used to write, but eh, whatever 
works, right?

(This is my first guitar tab ever, please don't kill me.)

Capo 1

[tab]Intro
   G
e--3--3-3-3------3--3-3-3-----|
B--3--3-3-3------3--3-3-3-----|
G--0--0-2-0-2p0--0--0-2-0-2---|p0   (repeat 4x)
D--0-------------0------------|
A--0-------------0------------|
E--3-------------3------------|[/tab]

[tab]Verse (G-F-C)
   G                               F     C
e--3--3-3-3--------3--3-3-3--------1-----0-----|
B--3--3-3-3--------3--3-3-3--------1-----1-----|
G--0--0-2-0-2p0----0--0-2-0-2p0----2-----0-----|
D--0---------------0---------------3-----2-----|
A--0---------------0---------------3-----3-----|
E--3---------------3---------------1-----X-----|[/tab]

Chorus (F-C-G)

Listen to the rest of the song, all chords are in the same formation.
Message me if I left anything undone! Godbless!