URL: https://tabs.ultimate-guitar.com/tab/carlos-france/papayou-chords-4794938
Artist: Carlos (France)
Song: Papayou
Genre: 
Key: C


[Intro]
[ch]G[/ch]     [ch]C[/ch]     [ch]G[/ch]     [ch]C[/ch]
[ch]F[/ch]     [ch]C[/ch]     [ch]G[/ch]     [ch]C[/ch]

[Couplet 1]
[tab]      [ch]C[/ch]
Quand je suis v'nu au monde[/tab]
[tab]   [ch]G[/ch]
Ma mère m'a tout donné[/tab]
[tab]    [ch]G[/ch]
Une panse bien ronde[/tab]
[tab]    [ch]G[/ch]
Des pieds, des grands pieds pour marcher, pour danser[/tab]
[tab]     [ch]C[/ch]
Mais la plus belle chose[/tab]
[tab]                         [ch]F[/ch]
Qu'elle ait pu me donner dans l'fond[/tab]
[tab]                 [ch]C[/ch]
C'est à peine si j'ose[/tab]
[tab]   [ch]G[/ch]             [ch]C[/ch]
Le dire... c'est mon...[/tab]

[Refrain]
[tab]    [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]              [ch]C[/ch]
Papayou, Papayou, Papayou, Papayou lélé[/tab]
[tab]        [ch]F[/ch]                     [ch]C[/ch]
J'ai le plus beau des Papayou lélé[/tab]
[tab]          [ch]G[/ch]               [ch]C[/ch]
Qu'on ait vu depuis des années[/tab]
[tab]    [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]              [ch]C[/ch]
Papayou, Papayou, Papayou, Papayou lélé[/tab]
[tab]             [ch]F[/ch]                   [ch]C[/ch]
Ma mère me disait faut pas le montrer[/tab]
[tab]          [ch]G[/ch]                      [ch]C[/ch]
Ca f'rait des jaloux dans le quartier[/tab]
[tab]          [ch]G[/ch]
Ca f'rait pleins de jaloux qui n'en n'ont pas du tout[/tab]
[tab][ch]G[/ch]
Pleins d'envieux qui n'en ont pas chez eux[/tab]
[tab][ch]G[/ch]
Pleins de méchants qu'en ont pas d'aussi grands[/tab]
[tab]                          [ch]C[/ch]
Il faut pas le montrer du tout, non![/tab]

[Pont]
[ch]G[/ch]     [ch]C[/ch]     [ch]G[/ch]     [ch]C[/ch]
[ch]F[/ch]     [ch]C[/ch]     [ch]G[/ch]     [ch]C[/ch]

[Couplet 2]
[tab]   [ch]C[/ch]
Un jour l'institutrice[/tab]
[tab]   [ch]G[/ch]
Me dit: "Mais que t'as grandi"[/tab]
[tab]    [ch]G[/ch]
Je réponds sans malice[/tab]
[tab]      [ch]G[/ch]
"Mais mon Papayou il grandit lui aussi"[/tab]
[tab]     [ch]C[/ch]
Elle me dit "Je suppose[/tab]
[tab]                  [ch]F[/ch]
Que c'est une plaisanterie"[/tab]
[tab]                  [ch]C[/ch]
Mais en voyant la chose[/tab]
[tab]     [ch]G[/ch]         [ch]C[/ch]
Elle pousse un cri "Oh"[/tab]

[Refrain]
[tab]    [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]              [ch]C[/ch]
Papayou, Papayou, Papayou, Papayou lélé[/tab]
[tab]         [ch]F[/ch]                 [ch]C[/ch]
C'est le plus beau des Papayou lélé[/tab]
[tab]         [ch]G[/ch]               [ch]C[/ch]
Que j'ai vu depuis des années[/tab]
[tab]    [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]              [ch]C[/ch]
Papayou, Papayou, Papayou, Papayou lélé[/tab]
[tab]      [ch]F[/ch]                 [ch]C[/ch]
Garde le pour moi ne le montre pas[/tab]
[tab]          [ch]G[/ch]                      [ch]C[/ch]
Ca f'rait des jaloux dans le quartier[/tab]
[tab]          [ch]G[/ch]
Ca f'rait pleins de jaloux qui n'en n'ont pas du tout[/tab]
[tab][ch]G[/ch]
Pleins d'envieux qui n'en ont pas chez eux[/tab]
[tab][ch]G[/ch]
Pleins de méchants qu'en ont pas d'aussi grands[/tab]
[tab][ch]G[/ch]
Pleins de badauds qu'on rien vu d'aussi beau[/tab]
[tab][ch]G[/ch]
Et qui diraient partout, drôle de joujou[/tab]
[tab][ch]G[/ch]                         [ch]C[/ch]
Il faut pas le montrer du tout, non![/tab]

[Pont]
[ch]G[/ch]     [ch]C[/ch]     [ch]G[/ch]     [ch]C[/ch]
[ch]G[/ch]     [ch]C[/ch]     [ch]F[/ch]     [ch]C[/ch]
[ch]G[/ch]     [ch]C[/ch]     [ch]G[/ch]     [ch]C[/ch]
[ch]F[/ch]     [ch]C[/ch]     [ch]G[/ch]     [ch]C[/ch]

[Couplet 2]
[tab]   [ch]C[/ch]
Un jour à colin-maillard[/tab]
[tab]                   [ch]G[/ch]
Une fille aux yeux bandés[/tab]
[tab]              [ch]G[/ch]
Le découvrant par hasard[/tab]
[tab]         [ch]G[/ch]
Me dit: "Qu'est-ce que c'est, qu'est-ce que c'est, qu'est-ce que c'est?"[/tab]
[tab][ch]C[/ch]
Depuis au village[/tab]
[tab]                        [ch]F[/ch]
Toutes les filles de la région[/tab]
[tab]                [ch]C[/ch]
Me demande en mariage[/tab]
[tab]     [ch]G[/ch]     [ch]C[/ch]
Pour avoir mon...[/tab]

[Refrain]
[tab]    [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]              [ch]C[/ch]
Papayou, Papayou, Papayou, Papayou lélé[/tab]
[tab]         [ch]F[/ch]                 [ch]C[/ch]
C'est le plus beau des Papayou lélé[/tab]
[tab]          [ch]G[/ch]               [ch]C[/ch]
Qu'on ait vu depuis des années[/tab]
[tab]    [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]              [ch]C[/ch]
Papayou, Papayou, Papayou, Papayou lélé[/tab]
[tab]             [ch]F[/ch]                   [ch]C[/ch]
Ma mère me disait faut pas le montrer[/tab]
[tab]          [ch]G[/ch]                      [ch]C[/ch]
Ca f'rait des jaloux dans le quartier[/tab]

[Refrain]
[tab]    [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]              [ch]C[/ch]
Papayou, Papayou, Papayou, Papayou lélé[/tab]
[tab]         [ch]F[/ch]                 [ch]C[/ch]
C'est le plus beau des Papayou lélé[/tab]
[tab]          [ch]G[/ch]               [ch]C[/ch]
Qu'on ait vu depuis des années[/tab]
[tab]    [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]              [ch]C[/ch]
Papayou, Papayou, Papayou, Papayou lélé[/tab]
[tab]             [ch]F[/ch]                   [ch]C[/ch]
Ma mère me disait faut pas le montrer[/tab]
[tab]          [ch]G[/ch]                      [ch]C[/ch]
Ca f'rait des jaloux dans le quartier[/tab]

[Outro]
[tab]    [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]              [ch]C[/ch]
Papayou, Papayou, Papayou, Papayou lélé[/tab]
[tab]         [ch]F[/ch]                 [ch]C[/ch]
C'est le plus beau des Papayou lélé[/tab]
[tab]          [ch]G[/ch]               [ch]C[/ch]
Qu'on ait vu depuis des années[/tab]
[tab]    [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]              [ch]C[/ch]
Papayou, Papayou, Papayou, Papayou lélé[/tab]
[tab]             [ch]F[/ch]                   [ch]C[/ch]
Ma mère me disait faut pas le montrer[/tab]
[tab]          [ch]G[/ch]                      [ch]C[/ch]
Ca f'rait des jaloux dans le quartier[/tab]