URL: https://tabs.ultimate-guitar.com/tab/cab-calloway/everybody-eats-when-they-come-to-my-house-chords-2570859
Artist: Cab Calloway
Song: Everybody Eats When They Come To My House
Genre: 
Key: 


[Verse]
[tab][ch]C[/ch]              [ch]F/D[/ch]     [ch]G[/ch]
Have a banana, Hannah[/tab]
[tab][ch]C[/ch]               [ch]F/D[/ch]    [ch]G[/ch]
Try the salami, Tommy[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]   [ch]F#dim7[/ch]
Get with the gravy, Davy[/tab]
[tab][ch]C/G[/ch]                                       [ch]G7[/ch]
Everybody eats when they come to my house[/tab]
[tab][ch]C[/ch]              [ch]F/D[/ch]     [ch]G[/ch]
Try a tomato, Plato[/tab]
[tab][ch]C[/ch]                  [ch]F/D[/ch]    [ch]G[/ch]
Here's cacciatore, Dory[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]   [ch]F#dim7[/ch]
Taste the bologna, Tony[/tab]
[tab][ch]C/G[/ch]
Everybody eats when they come to my house[/tab]


[Verse]
[tab][ch]F[/ch]                    [ch]Gm7[/ch]   [ch]C[/ch]
I fix your favorite dishes[/tab]
[tab][ch]F[/ch]                    [ch]Gm7[/ch]   [ch]C[/ch]
Hopin' this good food fills ya[/tab]
[tab][ch]Am7[/ch]                               [ch]D7[/ch]
Work my hands to the bone in the kitchen alone[/tab]
[tab][ch]G7[/ch]
You better eat if it kills ya[/tab]

[Verse]
[tab][ch]C[/ch]                   [ch]F/D[/ch]     [ch]G[/ch]
Pass me a pancake, Mandrake[/tab]
[tab][ch]C[/ch]                         [ch]F/D[/ch]     [ch]G[/ch]
Have an hors d'oeuvre-y, Irvy[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]   [ch]F#dim7[/ch]
Look in the fendel, Mendel[/tab]
[tab][ch]C/G[/ch]
Everybody eats when they come to my house[/tab]
[tab][ch]C[/ch]        [ch]Cdim/Eb[/ch] [ch]F/D[/ch]     [ch]G7[/ch]    [ch]C[/ch]
Hannah, Davy,    Tommy, Dora, Mandrake[/tab]
[tab][ch]G7[/ch]
Everybody eats when they come to my house[/tab]

[Verse]
[tab][ch]C[/ch]              [ch]F/D[/ch]     [ch]G[/ch]
Pastafazoola, Tallulah[/tab]
[tab][ch]C[/ch]                      [ch]F/D[/ch]     [ch]G[/ch]
Oh, do have a bagel, F/Dagel[/tab]
[tab][ch]C[/ch]                         [ch]F[/ch]        [ch]F#dim7[/ch]
Now don't be so bashful, Nashville[/tab]
[tab][ch]G7[/ch]
Everybody eats when they come to my house[/tab]

[Verse]
[tab][ch]C[/ch]                      [ch]F/D[/ch]     [ch]G[/ch]
Hey, this is a party, Marty[/tab]
[tab][ch]C[/ch]                          [ch]F/D[/ch]     [ch]G[/ch]
Well, you get the cherry, Jerry[/tab]
[tab][ch]C[/ch]                             [ch]F[/ch]     [ch]F#dim7[/ch]
Now look, don't be so picky, Mickey[/tab]
[tab][ch]G7[/ch]
'Cause everybody eats when they come to my house[/tab]

[Verse]
[tab][ch]F[/ch]                    [ch]Gm7[/ch]   [ch]C[/ch]
All of my friends are welcome[/tab]
[tab][ch]F[/ch]                        [ch]Gm7[/ch]   [ch]C[/ch]
Don't make me coax you, moax you[/tab]
[tab][ch]Am7[/ch]                               [ch]D7[/ch]
Eat the tables, the chairs, the napkins, who cares?[/tab]
[tab][ch]G7[/ch]
You gotta eat if it chokes you[/tab]

[Verse]
[tab][ch]C[/ch]                      [ch]F/D[/ch]     [ch]G[/ch]
Oh, do have a knish, Nisha[/tab]
[tab][ch]C[/ch]                      [ch]F/D[/ch]     [ch]G[/ch]
Pass him the latke, Matke[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]        [ch]F#dim7[/ch]
Chile con carne for Barney[/tab]
[tab][ch]G7[/ch]
Everybody eats when they come to my house[/tab]


[Verse]
[tab][ch]C[/ch]        [ch]Cdim/Eb[/ch] [ch]F/D[/ch]     [ch]G7[/ch]    [ch]C[/ch]
F/Dace, buster, chair, chops, fump[/tab]
[tab][ch]G7[/ch]
Everybody eats when they come to my house[/tab]
[tab][ch]G7[/ch]                                        [ch]C[/ch]
Everybody eats when they come to my house[/tab]