URL: https://tabs.ultimate-guitar.com/tab/2325467
Artist: Celeste Carballo
Song: Desconfío
Genre: 
Key: 


[Intro]
[ch]A[/ch] [ch]C#7[/ch] [ch]D[/ch] [ch]D#dim[/ch]
[ch]A[/ch] [ch]F#7[/ch] [ch]Bm[/ch] [ch]E7[/ch]   [ch]A[/ch] [ch]C#5[/ch] [ch]D5[/ch] [ch]D#5[/ch] [ch]E5[/ch] [ch]E7[/ch]

[Verse 1]
[tab]          [ch]A[/ch]        [ch]C#7[/ch]
No se porque, imagine[/tab]
[tab]               [ch]D[/ch]                [ch]D#dim[/ch]
que estabamos unidos, me senti mejor[/tab]
[tab]         [ch]A[/ch]     [ch]F#7[/ch]
pero aqui estoy[/tab]
[tab]             [ch]Bm[/ch]  [ch]E7[/ch]             [ch]A[/ch]   [ch]C#5[/ch] [ch]D5[/ch] [ch]D#5[/ch] [ch]E5[/ch] [ch]E7[/ch]
tan sola en la vida que mejor me voy[/tab]

[Verse 2]
[tab]          [ch]A[/ch]    [ch]C#7[/ch]
Un viejo blues, me hará recordar[/tab]
[tab][ch]D[/ch]                    [ch]D#dim[/ch]
 momentos de mi vida, y también mi primer amor[/tab]
[tab][ch]A[/ch]            [ch]F#7[/ch]
 pero aqui estoy[/tab]
[tab][ch]Bm[/ch]             [ch]E7[/ch]                  [ch]A[/ch]    [ch]C#5[/ch] [ch]D5[/ch] [ch]D#5[/ch] [ch]E5[/ch] [ch]E7[/ch]
 tan sola em la vida  que mejor me voy[/tab]

[Instrumental]
[ch]A[/ch] [ch]C#7[/ch] [ch]D[/ch] [ch]D#dim[/ch]
[ch]A[/ch] [ch]F#7[/ch] [ch]Bm[/ch] [ch]E7[/ch]   [ch]A[/ch] [ch]C#5[/ch] [ch]D5[/ch] [ch]D#5[/ch] [ch]E5[/ch] [ch]E7[/ch]

[Verse 3]
[tab]    [ch]A[/ch]        [ch]C#7[/ch]
No sé porque, imagine[/tab]
[tab][ch]D[/ch]                    [ch]D#dim[/ch]
 que estabamos unidos, me senti mejor[/tab]
[tab]  [ch]A[/ch]         [ch]F#7[/ch]
pero aqui estoy[/tab]
[tab][ch]Bm[/ch]               [ch]E7[/ch]                [ch]A[/ch]   [ch]C#5[/ch] [ch]D5[/ch] [ch]D#5[/ch] [ch]E5[/ch] [ch]E7[/ch]
 tan sola en la vida que mejor me voy[/tab]

[Verse 4]
[tab]           [ch]A[/ch]   [ch]C#7[/ch]
Un viejo blues, me hizo recordar[/tab]
[tab][ch]D[/ch]                  [ch]D#dim[/ch]
 momentos de mi vida, y también mi primer amor[/tab]
[tab][ch]A[/ch]            [ch]F#7[/ch]
 pero aqui estoy[/tab]
[tab][ch]Bm[/ch]             [ch]E7[/ch]                  [ch]A[/ch]    [ch]C#5[/ch] [ch]D5[/ch] [ch]D#5[/ch] [ch]E5[/ch] [ch]E7[/ch]
 tan sola em la vida  que mejor me voy[/tab]

[Instrumental]
[ch]A[/ch] [ch]C#7[/ch] [ch]D[/ch] [ch]D#dim[/ch]
[ch]A[/ch] [ch]F#7[/ch] [ch]Bm[/ch] [ch]E7[/ch]   [ch]A[/ch] [ch]C#5[/ch] [ch]D5[/ch] [ch]D#5[/ch] [ch]E5[/ch] [ch]E7[/ch]

[Verse 5]
[tab]          [ch]A[/ch]        [ch]C#7[/ch]
No sé porque, imagine[/tab]
[tab]               [ch]D[/ch]                 [ch]D#dim[/ch]
que estabamos unidos, me senti mejor[/tab]
[tab]             [ch]A[/ch]     [ch]F#7[/ch]
pero aqui estoy[/tab]
[tab]                [ch]Bm[/ch] [ch]E7[/ch]           [ch]A[/ch]   [ch]C#5[/ch] [ch]D5[/ch] [ch]D#5[/ch] [ch]E5[/ch] [ch]E7[/ch] [ch]A[/ch]
tan bien en la vida  que no me voy.[/tab]