URL: https://tabs.ultimate-guitar.com/tab/cityalight/my-labour-is-not-in-vain-chords-5690861
Artist: CityAlight
Song: My Labour Is Not In Vain
Genre: 
Key: C


Artist: CityAlight
Album: Hear The Hallelujahs Roar
Song: My Labour Is Not In Vain
Written by: Jonny Robinson, Rich Thompson, Tiarne Tranter & Michael Farren

Key: C | Capo: no capo (or capo 5th fret + transpose -5)


[Intro]

[ch]C[/ch]    [ch]Cmaj7[/ch]  [ch]F[/ch]        [ch]C[/ch]

[ch]Am[/ch]   [ch]G[/ch]      [ch]Csus4[/ch]    [ch]C[/ch]


[Verse 1]
[tab]   [ch]C[/ch]       [ch]Cmaj7[/ch]     [ch]F[/ch]      [ch]C[/ch]
My work in Christ is not in vain[/tab]
[tab]   [ch]C[/ch]               [ch]G[/ch]    [ch]Gsus4[/ch] [ch]G[/ch]
My labour will not fail[/tab]
[tab]    [ch]F[/ch]      [ch]C/E[/ch]     [ch]G[/ch]      [ch]Am[/ch]
For when I toil in Jesus’ name[/tab]
[tab]    [ch]F[/ch]       [ch]G[/ch]       [ch]Csus4[/ch]  [ch]C[/ch]
His purpose will prevail[/tab]


[Verse 2]
[tab]    [ch]C[/ch]          [ch]Cmaj7[/ch]    [ch]F[/ch]       [ch]C[/ch]
The tasks that You have set for me[/tab]
[tab]  [ch]C[/ch]            [ch]G[/ch]    [ch]Gsus4[/ch] [ch]G[/ch]
I may not understand[/tab]
[tab]    [ch]F[/ch]      [ch]C/E[/ch]    [ch]G[/ch]         [ch]Am[/ch]
Yet I will follow where You lead[/tab]
[tab]  [ch]F[/ch]          [ch]G[/ch]         [ch]Csus4[/ch] [ch]C[/ch]
I trust Your sovereign hand[/tab]


[Chorus]
[tab]       [ch]F[/ch]     [ch]C[/ch]         [ch]G[/ch]        [ch]Am[/ch]
So may all I do, be it great or small[/tab]
[tab]      [ch]F[/ch]     [ch]C[/ch]       [ch]G[/ch]    [ch]Gsus4[/ch] [ch]G[/ch]
Bring glory to Your name[/tab]
[tab]        [ch]F[/ch]      [ch]C[/ch]           [ch]Am[/ch]    [ch]G[/ch]  [ch]F[/ch]  [ch]C/E[/ch]
In Your grace alone I will car - ry on[/tab]
[tab]     [ch]Dm[/ch]         [ch]G[/ch]    [ch]Am[/ch]   [ch]D9[/ch]
Your promise to me remains[/tab]
[tab]   [ch]Dm7[/ch]       [ch]Gsus4[/ch] [ch]G[/ch]  [ch]C[/ch]
My labour is not   in vain[/tab]


[Channel]

[ch]C[/ch]    [ch]Cmaj7[/ch]  [ch]F[/ch]        [ch]C[/ch]

[ch]Am[/ch]   [ch]G[/ch]      [ch]Csus4[/ch]    [ch]C[/ch]


[Verse 3]
[tab]   [ch]C[/ch]          [ch]Cmaj7[/ch]      [ch]F[/ch]       [ch]C[/ch]
Go forth, You said, take up your cross[/tab]
[tab]    [ch]C[/ch]               [ch]G[/ch]    [ch]Gsus4[/ch] [ch]G[/ch]
And set the captive free[/tab]
[tab]   [ch]F[/ch]       [ch]C/E[/ch]     [ch]G[/ch]        [ch]Am[/ch]
So give me feet to seek the lost[/tab]
[tab]     [ch]F[/ch]      [ch]G[/ch]            [ch]Csus4[/ch] [ch]C[/ch]
Just as You searched for me[/tab]


[Chorus]
[tab][ch]C/E[/ch]    [ch]F[/ch]     [ch]C[/ch]         [ch]G[/ch]        [ch]Am[/ch]
So may all I do, be it great or small[/tab]
[tab]      [ch]F[/ch]     [ch]C[/ch]       [ch]G[/ch]    [ch]Gsus4[/ch] [ch]G[/ch]
Bring glory to Your name[/tab]
[tab][ch]C/E[/ch]     [ch]F[/ch]      [ch]C[/ch]           [ch]Am[/ch]    [ch]G[/ch]  [ch]F[/ch]  [ch]C/E[/ch]
In Your grace alone I will car - ry on[/tab]
[tab]     [ch]Dm[/ch]         [ch]G[/ch]    [ch]Am[/ch]   [ch]D9[/ch]
Your promise to me remains[/tab]
[tab]   [ch]Dm7[/ch]       [ch]Gsus4[/ch] [ch]G[/ch]  [ch]C[/ch]
My labour is not   in vain[/tab]


[Instrumental]
[ch]C[/ch]   [ch]Cmaj7[/ch]   [ch]F[/ch]    [ch]C[/ch]

[ch]Am[/ch]          [ch]Gsus4[/ch] [ch]G[/ch]

[ch]F[/ch]   [ch]C/E[/ch]     [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C/E[/ch]

[ch]Dm[/ch]   [ch]G[/ch]      [ch]Csus4[/ch] [ch]C[/ch]


[Verse 4]
[tab]     [ch]C[/ch]         [ch]Cmaj7[/ch]     [ch]F[/ch]       [ch]C[/ch]
Take heart, my soul, and per - severe[/tab]
[tab]     [ch]C[/ch]               [ch]G[/ch]    [ch]Gsus4[/ch] [ch]G[/ch]
Just as your Saviour did[/tab]
[tab]    [ch]F[/ch]        [ch]C/E[/ch]     [ch]G[/ch]       [ch]Am[/ch]
For soon you will be home at rest[/tab]
[tab]     [ch]F[/ch]        [ch]G[/ch]        [ch]Csus4[/ch] [ch]C[/ch]
Your work, complete in Him[/tab]


[Chorus 2]
[tab][ch]C/E[/ch]    [ch]F[/ch]     [ch]C[/ch]         [ch]G[/ch]        [ch]Am[/ch]
So may all I do, be it great or small[/tab]
[tab]      [ch]F[/ch]     [ch]C[/ch]       [ch]G[/ch]    [ch]Gsus4[/ch] [ch]G[/ch]
Bring glory to Your name[/tab]
[tab][ch]C/E[/ch]     [ch]F[/ch]      [ch]C[/ch]           [ch]Am[/ch]    [ch]G[/ch]  [ch]F[/ch]  [ch]C/E[/ch]
In Your grace alone I will car - ry on[/tab]
[tab]     [ch]Dm[/ch]         [ch]G[/ch]    [ch]Am[/ch]   [ch]D9[/ch]
Your promise to me remains[/tab]
[tab]   [ch]F[/ch]        [ch]Gsus4[/ch] [ch]G[/ch]  [ch]C[/ch]
My labour is not  in vain[/tab]

[tab][ch]C/E[/ch]    [ch]F[/ch]     [ch]C[/ch]         [ch]G[/ch]        [ch]Am[/ch]
So may all I do, be it great or small[/tab]
[tab]      [ch]F[/ch]     [ch]C[/ch]       [ch]G[/ch]   [ch]F/A[/ch] [ch]G/B[/ch]
Bring glory to Your name[/tab]
[tab][ch]C/E[/ch]     [ch]F[/ch]      [ch]C[/ch]           [ch]Am[/ch]    [ch]G[/ch]  [ch]F[/ch]  [ch]C/E[/ch]
In Your grace alone I will car - ry on[/tab]
[tab]     [ch]Dm[/ch]         [ch]G[/ch]    [ch]Am[/ch]   [ch]D9[/ch]
Your promise to me remains[/tab]
[tab]   [ch]F[/ch]         [ch]Gsus4[/ch] [ch]G[/ch]  [ch]C[/ch]
My labour is not   in vain[/tab]


[Outro]
[ch]C[/ch]    [ch]Cmaj7[/ch]  [ch]F[/ch]    [ch]C[/ch]

[ch]Am[/ch]   [ch]G[/ch]      [ch]C[/ch]