URL: https://tabs.ultimate-guitar.com/tab/caedmons-call/communion-chords-338447
Artist: Caedmon's Call
Song: Communion
Genre: 
Key: 


===========================                      =========================
Communion---Caedmon's Call-----------------------Transfered by Asa Gaston
===========================                      =========================

Intro verse: [ch]G[/ch], [ch]D[/ch], [ch]A[/ch]

Instrumental: [ch]D[/ch], [ch]Bm[/ch], [ch]A[/ch], [ch]G[/ch]

Verse:
[ch]D[/ch], [ch]Bm[/ch], [ch]A[/ch], [ch]G[/ch]
[ch]D[/ch], [ch]Bm[/ch], [ch]A[/ch], [ch]E[/ch], [ch]C[/ch]

Chorus: 
[ch]G[/ch], [ch]D[/ch], [ch]Asus4[/ch]
[ch]G[/ch], [ch]D[/ch], [ch]G[/ch], [ch]D[/ch], [ch]Asus4[/ch] (Sal - va - tion  [ch]G[/ch], [ch]D[/ch], [ch]A[/ch])
[ch]G[/ch], [ch]Bm[/ch], [ch]Asus4[/ch]
[ch]C[/ch], [ch]C[/ch]  (on Communion)

Bridge:
[ch]A[/ch], [ch]C[/ch], [ch]D[/ch]
[ch]A[/ch], [ch]G[/ch], [ch]D[/ch]
[ch]A[/ch], [ch]C[/ch], [ch]D[/ch]
[ch]A[/ch], [ch]G[/ch], [ch]D[/ch]