URL: https://tabs.ultimate-guitar.com/tab/chas-kohl/good-morning-chords-3672143
Artist: Chas & Kohl
Song: Good Morning
Genre: 
Key: 


[Chorus]


[tab][ch]G[/ch]    [ch]C[/ch]        [ch]Em[/ch]    [ch]D[/ch]
Good morning! I--   love you[/tab]
[tab][ch]G[/ch]    [ch]C[/ch]        [ch]Em[/ch]            [ch]D[/ch]
Good morning! We're married now[/tab]
[tab][ch]G[/ch]    [ch]C[/ch]        [ch]Em[/ch]    [ch]D[/ch]
Good morning! I--   love you[/tab]
[tab][ch]G[/ch]    [ch]C[/ch]        [ch]Em[/ch]            [ch]D[/ch]
Good morning! We're married now-We're married now![/tab]



[Outro]


[tab][ch]G[/ch]       [ch]C[/ch]          [ch]Em[/ch]
  Do do do do dodo doo[/tab]
[tab]       [ch]D[/ch]          [ch]G[/ch]
 Do do do do dodo doo[/tab]
[tab]       [ch]C[/ch]          [ch]Em[/ch]
 Do do do do dodo doo[/tab]
[tab]       [ch]D[/ch]          [ch]G[/ch]
 Do do do do dodo dooo[/tab]