URL: https://tabs.ultimate-guitar.com/tab/carly-simon/just-a-sinner-ukulele-1320222
Artist: Carly Simon
Song: Just A Sinner
Genre: 
Key: 


Just A Sinner - from Carly's Simon debut album - 1971

[tab][ch]F[/ch]      [ch]C[/ch]             [ch]Eb[/ch]          [ch]Bb[/ch]
Today I was gonna conquer the world[/tab]
[tab][ch]Eb[/ch]          [ch]Bb[/ch]          [ch]Eb[/ch]    [ch]F[/ch]
Go on ahead and make a stand[/tab]
[tab]      [ch]C[/ch]              [ch]Eb[/ch]      [ch]Bb[/ch]
Today I saw an old friend a dyin'[/tab]
[tab]        [ch]Eb[/ch]          [ch]Bb[/ch]      [ch]Eb[/ch]         [ch]F[/ch]
And as he lay there no one lent a hand[/tab]

[tab]           [ch]Am[/ch]
I'm gonna call you up[/tab]
[tab][ch]Dm7[/ch]                        [ch]F[/ch]
You'll forsake the one you love[/tab]
[tab][ch]Dm7[/ch]                     [ch]Am[/ch]        [ch]C7sus[/ch]
Though I've left you many times before [/tab]
[tab]                 [ch]F[/ch]
You are just a sinner[/tab]

[tab][ch]Csus[/ch]                   [ch]C[/ch]
I was the one who understands[/tab]
[tab][ch]F7sus[/ch]                 [ch]F[/ch]
You were my one and only man[/tab]
[tab][ch]Am[/ch]     [ch]C[/ch]         [ch]Dm[/ch]       [ch]Bb[/ch]
I was lost, now I'm the winner[/tab]
[tab]                                 [ch]C[/ch]
You stand there waitin' by the shore[/tab]
[tab][ch]Fsus[/ch]          [ch]F[/ch] 
But I don't come that way no more[/tab]
[tab][ch]Am[/ch]        [ch]C[/ch]         [ch]Am[/ch]     [ch]Bb[/ch]
Because you are just a sinner[/tab]


[tab][ch]F[/ch]      [ch]C[/ch]             [ch]Eb[/ch]          [ch]Bb[/ch]
Today I was gonna hold out my hand[/tab]
[tab][ch]Eb[/ch]          [ch]Bb[/ch]          [ch]Eb[/ch]    [ch]F[/ch]
Reach up for that light and let it shine[/tab]
[tab]      [ch]C[/ch]              [ch]Eb[/ch]      [ch]Bb[/ch]
Today I have no light to guide me[/tab]
[tab]        [ch]Eb[/ch]          [ch]Bb[/ch]      [ch]Eb[/ch]         [ch]F[/ch]
Feelin' like the one they left behind[/tab]

[tab]        [ch]Am[/ch]
So I called you up[/tab]
[tab][ch]Dm7[/ch]                        [ch]F[/ch]
You left your love and took me away[/tab]
[tab][ch]Dm7[/ch]                     [ch]Am[/ch]        [ch]C7sus[/ch]
Though I've left you many times before[/tab]
[tab]                 [ch]F[/ch]
You are just a sinner.[/tab]


[tab][ch]Csus[/ch]                   [ch]C[/ch]
I am the only one, you see[/tab]
[tab][ch]F7sus[/ch]                 [ch]F[/ch]
You were the only one for me[/tab]
[tab][ch]Am[/ch]     [ch]C[/ch]         [ch]Dm[/ch]       [ch]Bb[/ch]
I was lost, now I'm the winner[/tab]
[tab]                                 [ch]C[/ch]
You'll keep the candle burning bright[/tab]
[tab][ch]Fsus[/ch]          [ch]F[/ch] 
But I won't be home tonight[/tab]
[tab][ch]Am[/ch]        [ch]C[/ch]         [ch]Am[/ch]     [ch]Bb[/ch]
Because you are just a sinner[/tab]


[tab][ch]F[/ch]      [ch]C[/ch]             [ch]Eb[/ch]          [ch]Bb[/ch]
Today I was gonna conquer the world[/tab]
[tab][ch]Eb[/ch]          [ch]Bb[/ch]          [ch]Eb[/ch]    [ch]F[/ch]
Go on ahead and make a stand[/tab]
[tab]      [ch]C[/ch]              [ch]Eb[/ch]      [ch]Bb[/ch]
Today I saw an old friend a dyin'[/tab]
[tab]        [ch]Eb[/ch]          [ch]Bb[/ch]      [ch]Eb[/ch]         [ch]F[/ch]
And as he lay there no one lent a hand[/tab]