URL: https://tabs.ultimate-guitar.com/tab/christian-steffen/niemals-chords-5537115
Artist: Christian Steffen
Song: Niemals
Genre: 
Key: Eb


Christian Steffen - Niemals


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]Eb[/ch] [ch]Fm[/ch] [ch]Ab[/ch] [ch]Bb[/ch] [ch]Eb[/ch]


[Verse]

[tab][ch]Eb[/ch]
Da ist dieses Maedchen hier auf dieser Party[/tab]
[tab]                              [ch]Bb[/ch]
Ihre dunklen Augen verbrennen mich[/tab]
[tab][ch]Fm[/ch]
Und mein Herz schlaegt schneller[/tab]
[tab]                   [ch]Bb[/ch]
Weiss nicht was es tut[/tab]
[tab]                               [ch]Eb[/ch]
Ich seh ihre Lippen so rot wie Blut[/tab]
[tab]          [ch]Ab[/ch]                 [ch]Bb[/ch]
Und irgendwann steht sie vor mir[/tab]
[tab]               [ch]Eb[/ch]              [ch]Ab[/ch]
Und fragt mich ob ich tanz mit ihr[/tab]
[tab]       [ch]Eb[/ch]              [ch]C[/ch]                [ch]Fm[/ch]   [ch]Bb[/ch]
Und da denk ich an das Maedchen dort zu Haus[/tab]
[tab]            [ch]Eb[/ch]     [ch]Bb[/ch]
Das an mich glaubt[/tab]


[Chorus]

[tab][ch]Eb[/ch]                  [ch]Fm[/ch]
Niemals geb ich die Liebe auf[/tab]
[tab][ch]Ab[/ch]           [ch]Bb[/ch]        [ch]Eb[/ch]         [ch]Bb[/ch]
Niemals lass ich unsre Traeume im Stich[/tab]
[tab]      [ch]Eb[/ch]
Uouou niemals[/tab]
[tab]              [ch]Fm[/ch]
Glaub ich dem falschen Schein[/tab]
[tab][ch]Ab[/ch]         [ch]Bb[/ch]     [ch]Cm[/ch]
Ich glaube nur an Dich[/tab]
[tab][ch]Ab[/ch]         [ch]Bb[/ch]     [ch]Eb[/ch]
Ich glaube nur an Dich[/tab]


[Verse 2]

[tab][ch]Eb[/ch]
Es gibt nur ein Leben hier fuer mich auf Erden[/tab]
[tab]                                [ch]Bb[/ch]
Meine Seele teilen das kann ich nicht[/tab]
[tab][ch]Fm[/ch]                               [ch]Bb[/ch]
Da ist diese Liebe die nur uns gehoert[/tab]
[tab]                                     [ch]Eb[/ch]
Und die brennt in mir wie ein helles Licht[/tab]
[tab]           [ch]Ab[/ch]                  [ch]Eb[/ch]
Und dieses Glueck verspiel ich nie[/tab]
[tab]            [ch]Eb[/ch]          [ch]Ab[/ch]
Fuer die verbotne Phantasie[/tab]
[tab]         [ch]Eb[/ch]                 [ch]C[/ch]                  [ch]Fm[/ch]     [ch]Bb[/ch]
die mein Herz halt manchmal schneller schlagen laesst[/tab]
[tab]            [ch]Eb[/ch]    [ch]B[/ch]
ich halt es fest[/tab]


[Chorus 2]

[tab][ch]E[/ch]                   [ch]F#m[/ch]
Niemals geb ich die Liebe auf[/tab]
[tab][ch]A[/ch]            [ch]B[/ch]         [ch]E[/ch]          [ch]B[/ch]
Niemals lass ich unsre Traeume im Stich[/tab]
[tab]      [ch]E[/ch]
Uouou niemals[/tab]
[tab]              [ch]F#m[/ch]
Glaub ich dem falschen Schein[/tab]
[tab][ch]A[/ch]          [ch]B[/ch]      [ch]C#m[/ch]
Ich glaube nur an Dich[/tab]


[Chorus 3]

[tab][ch]E[/ch]                   [ch]F#m[/ch]
Niemals geb ich die Liebe auf[/tab]
[tab][ch]A[/ch]            [ch]B[/ch]         [ch]E[/ch]          [ch]B[/ch]
Niemals lass ich unsre Traeume im Stich[/tab]
[tab]      [ch]E[/ch]
Uouou niemals[/tab]
[tab]              [ch]F#m[/ch]
Glaub ich dem falschen Schein[/tab]
[tab][ch]A[/ch]          [ch]B[/ch]      [ch]C#m[/ch]
Ich glaube nur an Dich[/tab]
[tab][ch]A[/ch]          [ch]B[/ch]      [ch]E[/ch]
Ich glaube nur an Dich[/tab]