URL: https://tabs.ultimate-guitar.com/tab/5603382
Artist: Carolina Gaitán
Song: Que Tienen Tus Ojos
Genre: 
Key: 


Intro: [ch]G#[/ch] - [ch]C#m[/ch] - [ch]A[/ch] - Amm [ch]E[/ch]

[tab][ch]E[/ch]
Que tienen tus labios[/tab]
[tab]                     [ch]C#m[/ch] - [ch]E[/ch]
que me elevan con un beso[/tab]
[tab]               [ch]A[/ch]
que tienen tus manos[/tab]
[tab]     [ch]F#m[/ch]          [ch]B[/ch]
que al tocarme me enloquezco[/tab]
[tab]            [ch]E[/ch]
que tienen tus ojos[/tab]
[tab]          [ch]G#[/ch]           [ch]C#m[/ch] - [ch]E[/ch]
que al mirarme me hipnotizan[/tab]
[tab]              [ch]A[/ch]
que tiene esa boca[/tab]
[tab]       [ch]F#[/ch]          [ch]B[/ch]
causante de mi sonrisa[/tab]

(Coro)
[tab][ch]A[/ch]            [ch]G#[/ch]
Eres lo mas grande[/tab]
[tab]                    [ch]C#m[/ch]
eso que siempre he soñado[/tab]
[tab]         [ch]A[/ch] - [ch]F#m[/ch]
eres ese angel[/tab]
[tab][ch]F#m[/ch]             [ch]B[/ch]
que siempre he esperado[/tab]
[tab]         [ch]G#[/ch]
eres el calor[/tab]
[tab]                         [ch]C#m[/ch]
que me abriga cuando hay frio[/tab]
[tab]           [ch]Am[/ch] [ch]F#m[/ch] - B-A
eres ese sueño[/tab]
[tab][ch]A[/ch]   [ch]B[/ch]                                 [ch]Em[/ch] [ch]C#m[/ch] [ch]F#[/ch] - [ch]F#m[/ch]
que despierta, que despierta al lado mio[/tab]
[tab][ch]A[/ch]                     [ch]C[/ch]               E-A-Am-E
que despierta, que despierta al lado mio[/tab]