URL: https://tabs.ultimate-guitar.com/tab/children-183/samantha-tabs-821928
Artist: Children 18:3
Song: Samantha
Genre: 
Key: 


(My goal is to learn as many songs of theirs as i can.) 

Okay, i am 99% sure on the picking, and 98% sure on the chords. 
If you listen to the song, you can here he has an overdubbed guitar in there too.
Leave a comment or email me with any corrections.

Tabbed/Transcribed by:: Bryan D. (swolleneyeballs)
Email:: swolleneyeballs@hotmail.com


[tab]+------------------------------------+
|- Updated small changes - 05/08/09 -|
+------------------------------------+[/tab]

[tab]----------------------------------------------------------------------------
-------------------------- Samantha - Children 18:3 ------------------------
----------------------------------------------------------------------------[/tab]


Guitar:: David Hostetter

4/4 time

[tab]    E E E E E E E E | E E E E E E E E | E E E E E E E E | Q   Q   Q   Q
e:|-----------------|-----------------|-----------------|-----------------|-
B:|-----6-------4---|-----2-----------|-----6-------4---|-----------------|-
G:|-----7-------5---|-----3-----------|-----7-------5---|-6---5---6---5---|-
D:|---7-------5-----|---3-------6---5-|---7-------5-----|-6---5---6---5---|-
A:|-5-----5-3-----3-|-1-----1-4---3---|-5-----5-3-----3-|-4---3---4---3---|-
E:|-----------------|-----------------|-----------------|-----------------|-[/tab]

[tab]    Q   Q   Q   Q
e:|-----------------||
B:|-----------------||
G:|-3---3---3---3---||
D:|-3---3---3---3---||
A:|-1---1---1---1---||
E:|-1---1---1---1---||[/tab]


[tab]    E E E E E E E E | E E E E E E E E | E E E E E E E E | Q   Q   Q   Q
e:|-----------------|-----------------|-----------------|-----------------|-
B:|-----6-------4---|-----2-----------|-----6-------4---|-2---1---2---1---|-
G:|-----7-------5---|-----3-----------|-----7-------5---|-3---2---3---2---|-
D:|---7-------5-----|---3-------6---5-|---7-------5-----|-3---2---3---2---|-
A:|-5-----5-3-----3-|-1-----1-4---3---|-5-----5-3-----3-|-----------------|-
E:|-----------------|-----------------|-----------------|-----------------|-[/tab]


[tab]    Q   Q   Q   Q   | Q   Q   Q   Q   | Q   Q   Q   Q
e:|-----------------|-----------------|-----------------||
B:|-----------------|-----------------|-----------------||
G:|-3---3---3---3---|-6---5---6---5---|-3---3---3---3---||
D:|-3---3---3---3---|-6---5---6---5---|-3---3---3---3---||
A:|-1---1---1---1---|-4---3---4---3---|-1---1---1---1---||
E:|-1---1---1---1---|-----------------|-1---1---1---1---||[/tab]


[tab]    E E E E E E E E | E E E E E E E E | E E E E E E E E | Q   Q   Q   Q
e:|-----------------|-----------------|-----------------|-----------------|-
B:|-----6-------4---|-----2-----------|-----6-------4---|-----------------|-
G:|-----7-------5---|-----3-----------|-----7-------5---|-6---5---6---5---|-
D:|---7-------5-----|---3-------6---5-|---7-------5-----|-6---5---6---5---|-
A:|-5-----5-3-----3-|-1-----1-4---3---|-5-----5-3-----3-|-4---3---4---3---|-
E:|-----------------|-----------------|-----------------|-----------------|-[/tab]

[tab]    W
e:|-----------------||
B:|-----------------||
G:|-3---------------||
D:|-3---------------||
A:|-1---------------||
E:|-1---------------||[/tab]

End, have fun!
----------------------------------------------------------------------------
----------------------------------------------------------------------------

Tab Legend::

E  = Eigth Note
Q  = Quarter Note
|| = end of section
|- = section continued
 | = End of measure