URL: https://tabs.ultimate-guitar.com/tab/cody-jinks/i-cant-complain-chords-5196891
Artist: Cody Jinks
Song: I Cant Complain
Genre: 
Key: Em


I CAN'T COMPLAIN
As recorded by Cody Jinks
(From the 2024 Album CHANGE THE GAME)



[Chorus]
[tab]        [ch]Em[/ch]
You can tell 'em all that I'm crazy[/tab]
[tab]        [ch]G[/ch]
You can tell 'em I've never changed[/tab]
[tab]        [ch]D[/ch]
You can tell 'em anything that you want 'em to hear[/tab]
[tab]     [ch]C[/ch]
It's okay, I've heard the same[/tab]


[Interlude]
[ch]Em[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]Em[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]


[Verse 1]
[tab]      [ch]Em[/ch]
Don't think that I don't love you[/tab]
[tab]      [ch]G[/ch]
Don't think that I don't try[/tab]
[tab][ch]D[/ch]
Don't you ever think you don't add more weight[/tab]
[tab]      [ch]C[/ch]
Every time you asked me why[/tab]
[tab]    [ch]Em[/ch]
The shackles can't get no tighter[/tab]
[tab]    [ch]G[/ch]
The chain ain't got no give[/tab]
[tab]    [ch]D[/ch]
The ball don't get no smaller[/tab]
[tab]             [ch]C[/ch]
Yeah, that's just the way it is[/tab]


[Chorus]
[tab]        [ch]Em[/ch]
You can tell 'em all that I'm crazy[/tab]
[tab]        [ch]G[/ch]
You can tell 'em I've never changed[/tab]
[tab]        [ch]D[/ch]
You can tell 'em anything that you want 'em to hear[/tab]
[tab]     [ch]C[/ch]
It's okay, I've heard the same[/tab]
[tab]               [ch]Em[/ch]   [ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]
I've heard the same[/tab]


[Verse 2]
[tab][ch]Em[/ch]
Right there on your table[/tab]
[tab]  [ch]G[/ch]
I see your plate is full[/tab]
[tab][ch]D[/ch]
Sitting next to a glass half-empty[/tab]
[tab]      [ch]C[/ch]
And a never-ending pool[/tab]
[tab]          [ch]Em[/ch]
Yeah, the reasons I keep leaving[/tab]
[tab]        [ch]G[/ch]
Are the reasons I can't stay[/tab]
[tab][ch]D[/ch]
Don't think I don't want to[/tab]
[tab]             [ch]C[/ch]
And no, I've never walked away[/tab]


[Chorus]
[tab]        [ch]Em[/ch]
You can tell 'em all that I'm crazy[/tab]
[tab]        [ch]G[/ch]
You can tell 'em I've never changed[/tab]
[tab]        [ch]D[/ch]
You can tell 'em anything that you want 'em to hear[/tab]
[tab]     [ch]C[/ch]
It's okay, I've heard the same[/tab]
[tab]                 [ch]Em[/ch]
And while you're out there seeking shelter[/tab]
[tab]        [ch]G[/ch]
And you find yourself in chains[/tab]
[tab][ch]D[/ch]
I've always had my own to bear[/tab]
[tab]        [ch]C[/ch]
But you know I can't complain[/tab]
[tab]           [ch]Em[/ch]
I can't complain[/tab]


[Bridge]
[tab]  [ch]Am[/ch]
I wish I could have said it all[/tab]
[tab]  [ch]G[/ch]                 [ch]D[/ch]
Before you heard it rhyme[/tab]
[tab]         [ch]Am[/ch]
It's the same old song you've heard me sing[/tab]
[tab]   [ch]G[/ch]               [ch]D[/ch]
At least a million times[/tab]


[Guitar Solo]
[ch]Em[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]Em[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]
[ch]Em[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]Em[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]


[Chorus]
[tab]        [ch]Em[/ch]
You can tell 'em all that I'm crazy[/tab]
[tab]        [ch]G[/ch]
You can tell 'em I've never changed[/tab]
[tab]        [ch]D[/ch]
You can tell 'em anything that you want 'em to hear[/tab]
[tab]     [ch]C[/ch]
It's okay, I've heard the same[/tab]
[tab]                 [ch]Em[/ch]
And while you're out there seeking shelter[/tab]
[tab]        [ch]G[/ch]
And you find yourself in chains[/tab]
[tab][ch]D[/ch]
I've always had my own to bear[/tab]
[tab]        [ch]C[/ch]
But you know I can't complain[/tab]
[tab]           [ch]Em[/ch]    [ch]G[/ch]  [ch]D[/ch]
I can't complain[/tab]
[tab][ch]C[/ch]          [ch]Em[/ch]    [ch]G[/ch]  [ch]D[/ch]
I can't complain[/tab]
[tab]    [ch]C[/ch]              [ch]Em[/ch]
And no, I can't complain[/tab]


[Outro]
[ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]Em[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]