URL: https://tabs.ultimate-guitar.com/tab/chris-sligh/empty-me-chords-728171
Artist: Chris Sligh
Song: Empty Me
Genre: 
Key: 


&lt;Tell me what you think, thanks
Stephen>






Chris Sligh- Empty Me
Capo 1st
INTRO:      [ch]D[/ch]      [ch]G[/ch]      [ch]D[/ch]      [ch]G[/ch]

VERSE:
[tab]                       [ch]D[/ch]                                              [ch]G[/ch]
                        I've had just enough of the spotlight, when it burns bright[/tab]

[tab]                        [ch]D[/ch]                                     [ch]A[/ch]
                   To see how it gets in the blood[/tab]
[tab]                    [ch]D[/ch]                                                [ch]G[/ch]
                   And I've tasted my share of the sweet life and the wild ride,[/tab]
[tab]                        [ch]D[/ch]                                   [ch]A[/ch]
                       And found a little is not quite enough.[/tab]

PRECHORUS:
[tab]                        [ch]G[/ch]                                [ch]Bm[/ch]
                   I know how I can stray[/tab]
[tab]                                   [ch]G[/ch]                            [ch]A[/ch]
                   And how fast my heart could change.[/tab]

CHORUS:
[tab]                                   [ch]D[/ch]                     [ch]G[/ch]
                  Empty me, of the selfishness inside[/tab]
[tab]                                    [ch]Bm[/ch]            [ch]A[/ch]                          [ch]G[/ch]
                  Every vain ambition, and the poison of my pride[/tab]
[tab]                                        [ch]D[/ch]                              [ch]G[/ch]
                      And any foolish thing my heart holds to.[/tab]
[tab]                                              [ch]Bm[/ch]        [ch]A[/ch]                     [ch]G[/ch]
                 Lord empty me of me...   So I can be filled with you[/tab]
                 
(Intro)1x

VERSE:
[tab]               [ch]D[/ch]                                              [ch]G[/ch]
                 I've seen just enough of the quick buys, of the best lies[/tab]
[tab]                        [ch]D[/ch]                                                      [ch]A[/ch]
                 To know how prodigals could be drawn away.[/tab]

(Prechorus)

(Chorus)

BRIDGE:
[tab]                    [ch]Bm[/ch]                                                              [ch]A[/ch]     [ch]G[/ch]
                'Cause everything is a lesser thing compared to you, compared to you[/tab]
[tab]                     [ch]Bm[/ch]                                                               [ch]A[/ch]
                'Cause everything is a lesser thing compared to you[/tab]
[tab]                 [ch]G[/ch]
                 So I surrender all...[/tab]
SOLO:      [ch]D[/ch]      [ch]G[/ch]     [ch]Bm[/ch]    [ch]G[/ch]

Chorus:
[tab]                   [ch]D[/ch]                    [ch]G[/ch] 
                 Empty me, of the selfishness inside[/tab]
[tab]                          [ch]Bm[/ch]        [ch]A[/ch]                      [ch]G[/ch]
                 Every vain ambition and the poison of my pride[/tab]

CHORUS:
[tab]                                     [ch]D[/ch]                   [ch]G[/ch]
                  Empty me, of the selfishness inside[/tab]
[tab]                                     [ch]Bm[/ch]         [ch]A[/ch]                           [ch]G[/ch]
                  Every vain ambition, and the poison of my pride[/tab]
[tab]                                        [ch]D[/ch]                               [ch]G[/ch]
                      And any foolish thing my heart holds to.[/tab]
[tab]                                            [ch]Bm[/ch]          [ch]A[/ch]                                 [ch]G[/ch]
                 Lord empty me of me...   So I can be filled with you (repeat 2x)[/tab]

[tab] End:     [ch]D[/ch]      [ch]G[/ch]      [ch]D[/ch]      [ch]G[/ch]
                      Empty Me...[/tab]