URL: https://tabs.ultimate-guitar.com/tab/chris-farren/human-being-chords-1916061
Artist: Chris Farren
Song: Human Being
Genre: 
Key: 


These are the chords for the perfect live version Chris plays which is possibly in a different key to the 
album version. I'll try tabbing out at least the intro in the next few days

[Intro]

[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch] (x2)

[Verse 1]

[tab][ch]C[/ch]                 [ch]G[/ch]      [ch]F[/ch]                  [ch]G[/ch]
Friday night, I’m alive, who will I talk to tonight? [/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]         [ch]F[/ch]         [ch]G[/ch]
I’m the shadow in the corner of the room[/tab]
[tab][ch]C[/ch]                         [ch]G[/ch]      [ch]F[/ch]                       [ch]G[/ch]
If I make a move towards the crowd, they smile and they turn around [/tab]
[tab][ch]C[/ch]                              [ch]G[/ch]         [ch]F[/ch]      [ch]G[/ch]
They’re not so sure about me, I can tell. [/tab]

[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch] (x2)
 
[Verse 2]

[tab][ch]C[/ch]                                 [ch]G[/ch]      [ch]F[/ch]                      [ch]G[/ch]
You said these parties aren’t for us  so why do we keep showing up? [/tab]
[tab][ch]C[/ch]                           [ch]G[/ch]            [ch]F[/ch]     [ch]G[/ch]
I said “it helps me to feel human when I don’t[/tab]


[Pre-chorus]

[tab][ch]F[/ch]                                [ch]G[/ch]
If I could be around you all the time [/tab]
[tab][ch]F[/ch]                                    [ch]G[/ch]
I’d be content to just stay in every night[/tab]

[Chorus]

[tab][ch]C[/ch]      [ch]F[/ch]          [ch]G[/ch]      [ch]F[/ch]
I just wanna feel like a human being [/tab]
[tab][ch]C[/ch]      [ch]F[/ch]          [ch]G[/ch]      [ch]F[/ch]
I just wanna feel like a human being [/tab]

[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch] (x2)

[Verse 3]

[tab][ch]C[/ch]                         [ch]G[/ch]        [ch]F[/ch]                           [ch]G[/ch]
Later on in your father's car, we kissed and I could hear your heart, [/tab]
[tab][ch]C[/ch]                         [ch]G[/ch]               [ch]F[/ch]      [ch]G[/ch]
You tried to play it cool like no big deal [/tab]
[tab][ch]C[/ch]                             [ch]G[/ch]       [ch]F[/ch]                 [ch]G[/ch]
If my skeleton didn’t hold it in  I’d fall in love with everything [/tab]
[tab][ch]C[/ch]                                 [ch]G[/ch]       [ch]F[/ch]      [ch]G[/ch]
You said “don’t make it personal” but I did[/tab]


[Pre-chorus]

[tab][ch]F[/ch]                                [ch]G[/ch]
If I could be around you all the time [/tab]
[tab][ch]F[/ch]                                    [ch]G[/ch]
I’d be content to just stay in every night[/tab]


[Chorus]

[tab][ch]C[/ch]      [ch]F[/ch]          [ch]G[/ch]      [ch]F[/ch]
I just wanna feel like a human being [/tab]
[tab][ch]C[/ch]      [ch]F[/ch]          [ch]G[/ch]      [ch]F[/ch]
I just wanna feel like a human being [/tab]

[Solo]

[tab][ch]G[/ch]                                      [ch]F[/ch] [ch]C[/ch] [ch]F[/ch] [ch]C[/ch] [ch]F[/ch] [ch]C[/ch] [ch]F[/ch] [ch]C[/ch] 
My blood, my bones, my skull, my skeleton. [/tab]
[tab][ch]G[/ch]                                         [ch]F[/ch] [ch]G[/ch]
My frame, my name, my heart can’t hold it in[/tab]

[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch] (x2)

[Pre-chorus]

[tab][ch]F[/ch]                                [ch]G[/ch]
If I could be around you all the time [/tab]
[tab][ch]F[/ch]                                    [ch]G[/ch]
I’d be content to just stay in every night[/tab]

[Chorus]

[tab][ch]C[/ch]      [ch]F[/ch]          [ch]G[/ch]      [ch]F[/ch]
I just wanna feel like a human being [/tab]
[tab][ch]C[/ch]      [ch]F[/ch]          [ch]G[/ch]      [ch]F[/ch]
I just wanna feel like a human being[/tab]
[tab][ch]C[/ch]      [ch]F[/ch]          [ch]G[/ch]      [ch]F[/ch]
I just wanna feel like a human being [/tab]
[tab][ch]C[/ch]      [ch]F[/ch]          [ch]G[/ch]      [ch]F[/ch]
I just wanna feel like a human being[/tab]

[Outro]

[tab][ch]C[/ch]            [ch]F[/ch]                [ch]G[/ch]          [ch]F[/ch]
My blood, my bones, my skull, my skeleton [/tab]
[tab][ch]C[/ch]            [ch]F[/ch]                [ch]G[/ch]          [ch]F[/ch]       [ch]C[/ch]
My frame, my name, my heart can’t hold it in[/tab]