URL: https://tabs.ultimate-guitar.com/tab/curtis-wright/if-i-could-stop-lovin-you-chords-4007974
Artist: Curtis Wright
Song: If I Could Stop Lovin You
Genre: 
Key: G


[Intro]
[ch]G[/ch]


[Verse 1]
[tab][ch]G[/ch]
If I could stop lovin' you and convince myself we're through[/tab]
[tab]        [ch]C[/ch]                                                 [ch]G[/ch]
I could get out of bed, clear my head, and start my life anew[/tab]


[Verse 2]
[tab][ch]G[/ch]
If I could learn to just let go, and erase your memory[/tab]
[tab]  [ch]C[/ch]                                                    [ch]G[/ch]  [ch]C[/ch]
I wouldn't blink or stop to think of all you meant to me[/tab]


[Chorus]
[tab]   [ch]D[/ch]            [ch]C[/ch]              [ch]G[/ch]                       [ch]C[/ch]
If I could stop lovin' you, pretend you were someone I never knew[/tab]
[tab][ch]D[/ch]                     [ch]C[/ch]            [ch]G[/ch]       [ch]Gm[/ch]            [ch]Am7[/ch]  [ch]D[/ch]
I could do anything I wanted to if I could stop lovin' you[/tab]


[Verse 3]
[tab][ch]G[/ch]
If I could stop lovin' you, 'n get just one foot over that line[/tab]
[tab]        [ch]C[/ch]                                                    [ch]G[/ch]
I could face the fact, you won't be back, I know I'd be just fine[/tab]


[Verse 4]
[tab][ch]G[/ch]
If I could stop lovin' you, and turn myself around[/tab]
[tab]   [ch]C[/ch]                                                        [ch]G[/ch]      [ch]C[/ch]
My heart would show me where to go where true love could be found[/tab]


[Chorus]
[tab]   [ch]D[/ch]            [ch]C[/ch]              [ch]G[/ch]                       [ch]C[/ch]
If I could stop lovin' you, pretend you were someone I never knew[/tab]
[tab][ch]D[/ch]                     [ch]C[/ch]            [ch]G[/ch]       [ch]Gm[/ch]            [ch]Dsus4[/ch]
I could do anything I wanted to if I could stop lovin' you[/tab]


[Instrumental]
[ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]C[/ch]


[Chorus]
[tab]   [ch]D[/ch] N.C.                      [ch]G[/ch]                       [ch]C[/ch]
If I could stop lovin' you, pretend you were someone I never knew[/tab]
[tab][ch]D[/ch]                     [ch]C[/ch]            [ch]G[/ch]       [ch]Gm[/ch]            [ch]Am7[/ch]  [ch]C[/ch] [ch]G[/ch]
I could do anything I wanted to if I could stop lovin' you[/tab]


[Outro]
[tab][ch]G[/ch]
If I could stop lovin' you[/tab]