URL: https://tabs.ultimate-guitar.com/tab/charly-bliss/urge-to-purge-tabs-2192775
Artist: Charly Bliss
Song: Urge To Purge
Genre: 
Key: E


[tab][Intro] (clean)
(0:00-0:15)
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|----------------------6--|----------------2--4--2--|
A|----------2-/4--4--7-----|----------2--3-----------|
E|-0--0-/4-----------------|-0--0-/4-----------------|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|----------------------6--|----------------2--4--2--|
A|----------2-/4--4--7-----|----------2--3-----------|
E|-0--0-/4-----------------|-0--0-/4-----------------|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|----------------------6--|-------------2~~4--2--4--|
A|----------2-/4--4--7-----|----------2--3~~~~~~~~~--|
E|-0--0-/4-----------------|-0--0-/4-----------------|[/tab]

[tab][Verse 1] (clean)
(0:15-0:36)
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------0--0--------|-------------------------|
B|-------------x--x--------|-------------------------|
G|-------------6--6--------|-------------------------|
D|-2--2--------6--6--------|-2--2--------2~~2--4--2--|
A|-2--2--------4--4--------|-2--2--------3-----------|
E|-0--0--------------------|-0--0--------------------|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------0--0--------|-------------0~~~~~~-----|
B|-------------x--x--------|-------------x-----------|
G|-------------6--6--------|-------------5~~~~~~-----|
D|-2--2--------6--6--------|-2--2--------4~~~~~~-----|
A|-2--2--------4--4--------|-2--2--------3~~~~~~-----|
E|-0--0--------------------|-0--0--------------------|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------0--0--------|-------------------------|
B|-------------x--x--------|-------------------------|
G|-------------6--6--------|-------------------------|
D|-2--2--------6--6--------|-2--2--------2~~2--4--2--|
A|-2--2--------4--4--------|-2--2--------3-----------|
E|-0--0--------------------|-0--0--------------------|[/tab]

[tab][Guitar 1]
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------0--0--------|-------------0~~~~~~-----|
B|-------------x--x--------|-------------x-----------|
G|-------------6--6--------|-------------5~~~~~~-----|
D|-2--2--------6--6--------|-2--2--------4~~~~~~-----|
A|-2--2--------4--4--------|-2--2--------3~~~~~~-----|
E|-0--0--------------------|-0--0--------------------|[/tab]
[tab]                    [Guitar 2]                       |
                          e|-------------------------|
                          B|-------------9///////////|
                          G|-------------11b^////////|
                          D|-------------------------|
                          A|-------------------------|
                          E|-------------------------|[/tab]

[tab][Chorus 1] (distortion)
(0:36-0:55)
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-5--5--5--5--5--5--5--5--|-12-12-12-12-4~~~~~~~~x\\|
B|-5--5--7--7--5--5--7--7--|-12-12-12-12-4--5--7~~x\\|
G|-6--6--6--6--6--6--6--6--|-13-13-13-13-5--------x\\|
D|-7--7--7--7--7--7--7--7--|-14-14-14-14-6~~~~~~~~x\\|
A|-x--x--x--x--x--x--x--x--|-------------x--------x\\|
E|-5--5--5--5--5--5--5--5--|-------------4--------x\\|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-2--2--2--2--2~~~~~~~~~--|-5--5--5--5--5--5--5--5--|
B|-2--2--2--2--2--5--4-----|-5--5--7--7--5--5--7--7--|
G|-2--2--2--2--2--------6--|-6--6--6--6--6--6--6--6--|
D|-4--4--4--4--4~~~~~~~~~--|-7--7--7--7--7--7--7--7--|
A|-x--x--x--x--x-----------|-x--x--x--x--x--x--x--x--|
E|-2--2--2--2--2-----------|-5--5--5--5--5--5--5--5--|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-12-12-12-12-4~~~~~~~~x\\|-2--2--2--2--2--2--2--2--|-4--4--4--4--4~~~~~\\\\\|
B|-12-12-12-12-4--5--7~~x\\|-2--2--2--2--2--2--2--2--|-4--4--4--4--4~~~~~\\\\\|
G|-13-13-13-13-5--------x\\|-2--2--2--2--2--2--2--2--|-5--5--5--5--5~~~~~\\\\\|
D|-14-14-14-14-6~~~~~~~~x\\|-4--4--4--4--4--4--4--4--|-6--6--6--6--6~~~~~\\\\\|
A|-------------x--------x\\|-x--x--x--x--x--x--x--x--|-x--x--x--x--x----------|
E|-------------4--------x\\|-2--2--2--2--2--2--2--2--|-4--4--4--4--4~~~~~\\\\\|[/tab]

[tab][Verse 2] (clean)
(0:55-1:16)
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------0--0--------|-------------------------|
B|-------------x--x--------|-------------------------|
G|-------------6--6--------|-------------------------|
D|-2--2--------6--6--------|-2--2--------2~~2--4--2--|
A|-2--2--------4--4--------|-2--2--------3-----------|
E|-0--0--------------------|-0--0--------------------|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------0--0--------|-------------0~~~~~~-----|
B|-------------x--x--------|-------------x-----------|
G|-------------6--6--------|-------------5~~~~~~-----|
D|-2--2--------6--6--------|-2--2--------4~~~~~~-----|
A|-2--2--------4--4--------|-2--2--------3~~~~~~-----|
E|-0--0--------------------|-0--0--------------------|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------0--0--------|-------------------------|
B|-------------x--x--------|-------------------------|
G|-------------6--6--------|-------------------------|
D|-2--2--------6--6--------|-2--2--------2~~2--4--2--|
A|-2--2--------4--4--------|-2--2--------3-----------|
E|-0--0--------------------|-0--0--------------------|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------0--0--------|-------------0~~0~~0~~0~~|
B|-------------x--x--------|-------------x--x--x--x--|
G|-------------6--6--------|-------------5~~5~~5~~5~~|
D|-2--2--------6--6--------|-2--2--------4~~4~~4~~4~~|
A|-2--2--------4--4--------|-2--2--------3~~3~~3~~3~~|
E|-0--0--------------------|-0--0--------------------|[/tab]

[tab][Pre-chorus]
(1:16-1:22)
   1 ^ ^ ^ 2 ^ ^ ^ 3 ^ ^ ^ 4 ^ ^ ^   1 ^ ^ ^ 2 ^ ^ ^ 3 ^ ^ ^ 4 ^ ^ ^   
e|---------------------------------|-------------------------11\\\---|
B|---------------------------------|-------------------------x-------|
G|---------------------------------|---------------------9---11\\\---|
D|---------------------9-----------|-------------9---10--------------|
A|-7---7-------7-//11----11--9\7---|-7---7-//11----------------------|
E|-5---5-//9-----------------------|---------------------------------|[/tab]

[tab][Chorus 2] (distortion)
(1:22-1:37)
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-5--5--5--5--5--5--5--5--|-12-12-12-12-4~~~~~~~~x\\|
B|-5--5--7--7--5--5--7--7--|-12-12-12-12-4--5--7~~x\\|
G|-6--6--6--6--6--6--6--6--|-13-13-13-13-5--------x\\|
D|-7--7--7--7--7--7--7--7--|-14-14-14-14-6~~~~~~~~x\\|
A|-x--x--x--x--x--x--x--x--|-------------x--------x\\|
E|-5--5--5--5--5--5--5--5--|-------------4--------x\\|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-2--2--2--2--2~~~~~~~~~--|-5--5--5--5--5--5--5--5--|
B|-2--2--2--2--2--5--4-----|-5--5--7--7--5--5--7--7--|
G|-2--2--2--2--2--------6--|-6--6--6--6--6--6--6--6--|
D|-4--4--4--4--4~~~~~~~~~--|-7--7--7--7--7--7--7--7--|
A|-x--x--x--x--x-----------|-x--x--x--x--x--x--x--x--|
E|-2--2--2--2--2-----------|-5--5--5--5--5--5--5--5--|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-12-12-12-12-4~~~~~~~~x\\|-2--2--2--2--2--2--1--1--|
B|-12-12-12-12-4--5--7~~x\\|-2--2--2--2--2--2--1--1--|
G|-13-13-13-13-5--------x\\|-2--2--2--2--2--2--2--2--|
D|-14-14-14-14-6~~~~~~~~x\\|-4--4--4--4--4--4--3--3--|
A|-------------x--------x\\|-x--x--x--x--x--x--x--x--|
E|-------------4--------x\\|-2--2--2--2--2--2--1--1--|[/tab]

[tab][Bridge] (clean)
(1:37-2:09)
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|(x3)
D|----------------------6--|----------------2--4--2--|
A|----------2-/4--4--7-----|----------2--3-----------|
E|-0--0-/4-----------------|-0--0-/4-----------------|[/tab]

[tab]                           (heavy distortion)
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|----------------------6--|----------------2~-4~-2~-|
A|----------2-/4--4--7-----|----------2~-3~----------|
E|-0--0-/4-----------------|----0~-4~----------------|[/tab]

[tab][Guitar 1]
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|----------------------6~-|----------------2~-4~-2~-|
A|----------2~-4~-4~-7~----|----------2~-3~----------|
E|-0~-0~-4~----------------|-0~-0~-4~----------------|[/tab]
[tab] |                         |                         |
 [Guitar 2]                |                         |
e|-------------------------|-------------------------|
B|----------------------9~~~(9)~~~~~~~~~~~~~~~~~~~~~-|
G|-------------------11b^~~~(11b^)~~~~~~~~~~~~~~~~~~-|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|[/tab]

[tab][Guitar 1]
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^  3  ^  4  ^
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|----------------------6~-|----------------2~-4~-2~-|
A|----------2~-4~-4~-7~----|----------2~-3~----------|
E|-0~-0~-4~----------------|----0~-4~----------------|[/tab]
[tab] |                         |                         |
 [Guitar 2]                |                         |
e|-------------------------|-------------------------|[/tab]
[tab]B|(9)~~~~~~~~~~~~~~~~~~~~~~~(9)~~~~~~~~~~~~~~~~~~~~~-|
G|(11b^)~~~~~~~~~~~~~~~~~~~~(11b^)~~~~~~~~~~~~~~~~~~-|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|[/tab]

[tab][Outro pt. 1] (clean)
(2:09-3:02)
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^    1  ^  2  ^  3  ^  4  ^
e|-------------------------|-------------|-------------------------|
B|-------------------------|-------------|-------------------------|
G|-------------------------|-------------|-------------------------|(x2)
D|-------------------------|-7--7--7--7--|-6--6--6--6--6--6--6--6--|
A|-6--6--6--6--6--6--6--6--|-7--7--7--7--|-7--7--7--7--7--7--7--7--|
E|-7--7--7--7--7--7--7--7--|-5--5--5--5--|-0--0--0--0--0--0--0--0--|
   .  .  .  .  .  .  .  .    .  .  .  .    .  .  .  .  .  .  .  .[/tab]

[tab](clean)
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^    1  ^  2  ^  3  ^  4  ^
e|-------------------------|-------------|-------------------------|
B|-------------------------|-------------|-------------------------|
G|-------------------------|-------------|-------------------------|(x5)
D|-------------------------|-7--7--7--7--|-6--6--6--6--6--6--6--6--|
A|-6--6--6--6--6--6--6--6--|-7--7--7--7--|-7--7--7--7--7--7--7--7--|
E|-7--7--7--7--7--7--7--7--|-5--5--5--5--|-0--0--0--0--0--0--0--0--|[/tab]

[tab](clean)                    (distortion)
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^    1  ^  2  ^  3  ^  4  ^
e|-------------------------|-5--5--------|-0--0--0--0--0--0--0--0--|
B|-------------------------|-5--5--------|-0--0--0--0--0--0--0--0--|
G|-------------------------|-6--6--------|-1--1--1--1--1--1--1--1--|
D|-------------------------|-7--7--------|-2--2--2--2--2--2--2--2--|
A|-6--6--6--6--6--6--6--6--|-7--7--------|-2--2--2--2--2--2--2--2--|
E|-7--7--7--7--7--7--7--7--|-5--5--------|-0--0--0--0--0--0--0--0--|[/tab]

[tab][Outro pt. 2] (distortion)
(3:02-3:31)
   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^    1  ^  2  ^  3  ^  4  ^
e|-7--7--7--7--7--7--7--7--|-5--5--5--5--|-0--0--0--0--0--0--0--0--|
B|-7--7--7--7--7--7--7--7--|-5--5--5--5--|-0--0--0--0--0--0--0--0--|
G|-8--8--8--8--8--8--8--8--|-6--6--6--6--|-1--1--1--1--1--1--1--1--|
D|-9--9--9--9--9--9--9--9--|-7--7--7--7--|-2--2--2--2--2--2--2--2--|
A|-9--9--9--9--9--9--9--9--|-7--7--7--7--|-2--2--2--2--2--2--2--2--|
E|-7--7--7--7--7--7--7--7--|-5--5--5--5--|-0--0--0--0--0--0--0--0--|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^    1  ^  2  ^  3  ^  4  ^
e|-7--7--7--7--7--7--7--7--|-4--4--4--4--|-5--5--5--5--5--5--5--5--|
B|-7--7--7--7--7--7--7--7--|-4--4--4--4--|-5--5--5--5--5--5--5--5--|
G|-8--8--8--8--8--8--8--8--|-5--5--5--5--|-6--6--6--6--6--6--6--6--|
D|-9--9--9--9--9--9--9--9--|-6--6--6--6--|-7--7--7--7--7--7--7--7--|
A|-9--9--9--9--9--9--9--9--|-6--6--6--6--|-7--7--7--7--7--7--7--7--|
E|-7--7--7--7--7--7--7--7--|-4--4--4--4--|-5--5--5--5--5--5--5--5--|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^    1  ^  2  ^  3  ^  4  ^
e|-7--7--7--7--7--7--7--7--|-9~~~~-9~~~~-|-5--5--5--5--5--5--5--5--|
B|-7--7--7--7--7--7--7--7--|-9~~~~-9~~~~-|-5--5--5--5--5--5--5--5--|
G|-8--8--8--8--8--8--8--8--|-9~~~~-9~~~~-|-6--6--6--6--6--6--6--6--|
D|-9--9--9--9--9--9--9--9--|-11~~~-11~~~-|-7--7--7--7--7--7--7--7--|
A|-9--9--9--9--9--9--9--9--|-11~~~-11~~~-|-7--7--7--7--7--7--7--7--|
E|-7--7--7--7--7--7--7--7--|-9~~~~-9~~~~-|-5--5--5--5--5--5--5--5--|[/tab]

[tab]   1  ^  2  ^  3  ^  4  ^    1  ^  2  ^    1  ^  2  ^  3  ^  4  ^
e|-7--7--7--7--7--7--7--7--|-5--5--------|-0--0--------------------|
B|-7--7--7--7--7--7--7--7--|-5--5--------|-0--0--------------------|
G|-8--8--8--8--8--8--8--8--|-6--6--------|-1--1--------------------|
D|-9--9--9--9--9--9--9--9--|-7--7--------|-2--2--------------------|
A|-9--9--9--9--9--9--9--9--|-7--7--------|-2--2--------------------|
E|-7--7--7--7--7--7--7--7--|-5--5--------|-0--0--------------------|[/tab]

************************************

| b  Bend
| r  Release bend
| x  Muted note
| /  Slide up
| \  Slide down
| v  Vibrato
| ~  Sustain
|(x) Implied note

************************************