URL: https://tabs.ultimate-guitar.com/tab/5602590
Artist: Claudia Arias
Song: Ven María
Genre: 
Key: 


[tab][ch]D[/ch]        [ch]A[/ch]     [ch]G[/ch]
Tú serás la luz[/tab]
[tab][ch]Bm[/ch]            [ch]A[/ch]
La que me guía[/tab]
[tab][ch]D[/ch]       [ch]A[/ch]           [ch]G[/ch]
Yo seguiré hasta el fin[/tab]
[tab][ch]Bm[/ch]           [ch]A[/ch]
B  tú me llevas[/tab]

[tab][ch]D[/ch]        [ch]A[/ch]     [ch]G[/ch]
Hoy quiero aprender[/tab]
[tab][ch]Bm[/ch]            [ch]A[/ch]
De tu confianza[/tab]
[tab][ch]D[/ch]       [ch]A[/ch]       [ch]G[/ch]
Y decir que sí[/tab]
[tab][ch]Bm[/ch]          [ch]A[/ch]
Que entrego mi alma[/tab]

[tab][ch]D[/ch]              [ch]F#7[/ch]
Ven María ven, te pido hoy tu bendición[/tab]
[tab][ch]G[/ch]                  [ch]A[/ch]               [ch]D[/ch]
Y como madre que me da su amor, ternura y protección[/tab]
[tab][ch]G[/ch]                [ch]A[/ch]
Te entrego hoy mi vida entera[/tab]
[tab][ch]F#m[/ch]        [ch]Bm[/ch]
Te entrego mi corazón[/tab]
[tab][ch]G[/ch]                [ch]A[/ch]                   [ch]D[/ch]
Eres mi madre, mi ternura, eres mi sol[/tab]

[tab][ch]D[/ch]              [ch]F#7[/ch]
Cuida por favor mi sentimiento mi pensar[/tab]
[tab][ch]G[/ch]                  [ch]A[/ch]                  [ch]D[/ch]
Que mi interior no exista nunca la maldad[/tab]
[tab][ch]G[/ch]                [ch]A[/ch]
Te entrego hoy mi vida entera[/tab]
[tab][ch]F#m[/ch]        [ch]Bm[/ch]
Te entrego mi corazón[/tab]
[tab][ch]G[/ch]                [ch]A[/ch]                   [ch]D[/ch]
Eres mi madre, mi ternura, eres mi sol[/tab]