URL: https://tabs.ultimate-guitar.com/tab/christian-kjellvander/traveller-chords-615534
Artist: Christian Kjellvander
Song: Traveller
Genre: 
Key: 


Capo on 2:nd fret

[ch]F[/ch]   = XX3210
[ch]Am7[/ch] = X02010


Intro:
[ch]C[/ch]	[ch]F[/ch]	[ch]C[/ch]	[ch]F[/ch]

Vers 1:
[tab][ch]C[/ch]		        [ch]F[/ch]
Live with me liver and die with me dire[/tab]
[tab][ch]G[/ch]                [ch]F[/ch]      [ch]G[/ch]
Holding beholder tonight[/tab]
[tab][ch]C[/ch]                  [ch]F[/ch]
Wrap me in willing rememberance[/tab]
[tab]           [ch]G[/ch]		       [ch]F[/ch]       [ch]G[/ch]
Thrilling, ambivalence killing the light[/tab]

Mellanspel:
[ch]F[/ch]	[ch]Dm[/ch]	[ch]F[/ch]	[ch]Dm[/ch]

Refr:
[tab][ch]C[/ch]		[ch]G[/ch]		[ch]F[/ch]	[ch]Am7[/ch]
Traveller, I journied for the truth of her[/tab]
[tab][ch]F[/ch]                [ch]G[/ch]
abandoned it in tire[/tab]
[tab][ch]C[/ch]		[ch]G[/ch]	      [ch]F[/ch]        [ch]Am7[/ch]
Wayfairer. The living got the best of her[/tab]
[tab]    [ch]F[/ch]                [ch]G[/ch]        
and all those little eyes[/tab]

Vacker del:
[tab][ch]F[/ch]	[ch]F[/ch]	  [ch]G[/ch]
	those dim eyes,[/tab]
[tab][ch]Em[/ch]     [ch]E[/ch]  	  [ch]F[/ch]
those dimised[/tab]

Vers 2:
[tab][ch]C[/ch]	    [ch]G[/ch]	  	   [ch]Am7[/ch]
branded by failures while tripping on saviours[/tab]
[tab]    [ch]F[/ch]		[ch]Am7[/ch]          [ch]F[/ch]  [ch]G[/ch]
may no love be labored with spite[/tab]
[tab][ch]C[/ch]	   [ch]G[/ch]	    [ch]Am7[/ch]	
granted a chance to recall what I did do[/tab]
[tab][ch]F[/ch]	      [ch]Am7[/ch]     [ch]F[/ch]         [ch]G[/ch]
even though I knew of respite[/tab]

Mellanspel:
[ch]F[/ch]	[ch]Dm[/ch]	[ch]F[/ch]	[ch]Dm[/ch]

Refr 2:
[tab][ch]C[/ch]		 [ch]G[/ch]		   [ch]F[/ch]         [ch]Am7[/ch]
Mayflyer, passed through me just a week after[/tab]
[tab]    [ch]F[/ch]                 [ch]G[/ch]
the traveller took to ride[/tab]
[tab][ch]C[/ch]	     [ch]G[/ch]		      [ch]F[/ch]		[ch]Am7[/ch]
Perjurer, my love for love projected her[/tab]
[tab]    [ch]F[/ch]  		    [ch]G[/ch]
she conjured me with eyes[/tab]

Här kommer den igen:
[tab][ch]F[/ch]	 [ch]G[/ch]	[ch]Em[/ch]	    [ch]Am7[/ch]
those dim eyes,   those damn lies[/tab]
[tab][ch]F[/ch]        [ch]G[/ch]      [ch]Em[/ch]         [ch]E[/ch]	  [ch]F[/ch]
those dim eyes,   those demised[/tab]

Refr 3: (samma ackord som Refr 2)
Follower, won't make the same mistakes with her
and bestow myself at last
onto her I do-, for, with and easier
and never see the past

[tab][ch]F[/ch]	    [ch]G[/ch]	   [ch]F[/ch]           [ch]G[/ch]      [ch]C[/ch]
in those dim eyes, in those dim eyes[/tab]