URL: https://tabs.ultimate-guitar.com/tab/cloud-control/hollow-drums-chords-1151907
Artist: Cloud Control
Song: Hollow Drums
Genre: 
Key: 


Capo: 5

[ch]E[/ch] 02210X
[ch]A[/ch] X0220X
[ch]G[/ch] 3X023X
[ch]D[/ch] XX0230

[tab][ch]E[/ch]               [ch]A[/ch]     [ch]E[/ch] 
Everything that I see around me, [/tab]
[tab]   [ch]A[/ch]
Is sliding, sliding, [/tab]
[tab][ch]G[/ch]       [ch]D[/ch]      [ch]E[/ch]
Sliding away. [/tab]

[tab][ch]E[/ch]              [ch]A[/ch]            [ch]E[/ch]
Traces of time locks in the pages,[/tab]
[tab]  [ch]A[/ch]
Belong in the moment,[/tab]
[tab][ch]G[/ch]         [ch]D[/ch]
True life lives,[/tab]
[tab]   [ch]E[/ch]
In Lies. [/tab]

[tab][ch]E[/ch]            [ch]A[/ch]         [ch]E[/ch] 
I shall wait under the trees,[/tab]
[tab]     [ch]A[/ch]
From day to day,[/tab]
[tab]    [ch]G[/ch]       [ch]D[/ch]
And hour to hour,[/tab]
[tab]    [ch]E[/ch]              [ch]Em[/ch]
The meeting place. [/tab]

[tab][ch]Am[/ch]              [ch]Em[/ch]
Out of home and wits,[/tab]
[tab][ch]G[/ch]         [ch]Am[/ch]
   It's alright,[/tab]
[tab][ch]Am[/ch]          [ch]Em[/ch]
Coloured in soft lips,[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]
   It's okay,[/tab]

[tab][ch]Am[/ch]  [ch]Em[/ch] [ch]C[/ch]     [ch]Em[/ch]   [ch]G[/ch]
Uuh uh uhh ...[/tab]
[tab][ch]C[/ch]   [ch]Em[/ch] [ch]Am[/ch]    [ch]E[/ch]
Uuh uh huh ...[/tab]

[tab][ch]E[/ch]               [ch]A[/ch]      [ch]E[/ch]
Everything that I see around me, [/tab]
[tab]   [ch]A[/ch]
Is sliding, sliding, [/tab]
[tab][ch]G[/ch]        [ch]D[/ch]     [ch]E[/ch]
Sliding away. [/tab]

[tab][ch]E[/ch]            [ch]A[/ch]         [ch]E[/ch]
I shall wait under the trees,[/tab]
[tab]     [ch]A[/ch]
From day to day,[/tab]
[tab]    [ch]G[/ch]       [ch]D[/ch]
And hour to hour,[/tab]
[tab]    [ch]E[/ch]              [ch]Em[/ch]
The meeting place.[/tab]

[tab][ch]Am[/ch]        [ch]Em[/ch]
Memory persist,[/tab]
[tab][ch]G[/ch]          [ch]Am[/ch]
    It's alright,[/tab]
[tab][ch]Am[/ch]         [ch]Em[/ch]
Curious friendships,[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]
   It's okay,[/tab]
[tab][ch]Am[/ch]              [ch]Em[/ch]
Hit like hollow drums,[/tab]
[tab][ch]G[/ch]         [ch]Am[/ch]
   It's alright,[/tab]
[tab][ch]Am[/ch]                 [ch]Em[/ch]
Watch out here she comes,[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]
   It's okay,[/tab]

[tab][ch]Am[/ch]   [ch]Em[/ch] [ch]C[/ch]     [ch]Em[/ch] [ch]G[/ch]
Uuuh uh uhh ...[/tab]
[tab][ch]C[/ch]    [ch]Em[/ch] [ch]Am[/ch]    [ch]E[/ch]
Hooh oh ohh ...[/tab]