URL: https://tabs.ultimate-guitar.com/tab/chris-white/spanish-wine-chords-1493562
Artist: Chris White
Song: Spanish Wine
Genre: 
Key: 


[Intro]
[ch]Bb[/ch] [ch]C[/ch]  [ch]Bb[/ch] [ch]C[/ch]

[tab][ch]Bb[/ch]                 [ch]C[/ch]         [ch]Bb[/ch]                 [ch]C[/ch]
Put the clock back to the sun, hide the leaves away[/tab]
[tab][ch]Bb[/ch]                [ch]C[/ch]                [ch]Bb[/ch]             [ch]C[/ch]
Fill the air with what we've found, make it yesterday[/tab]
[tab][ch]E[/ch]                         [ch]A[/ch]       [ch]B7[/ch]
Hey, little baby when the sun dies[/tab]
[tab][ch]E[/ch]                              [ch]A[/ch]
And while we're sitting by the fire[/tab]
[tab][ch]E[/ch]                 [ch]A[/ch]       [ch]B7[/ch]      [ch]E[/ch]  [ch]B7[/ch] [ch]A[/ch]
All I remember is you and Spanish wine[/tab]

[tab][ch]Bb[/ch]                [ch]C[/ch]          [ch]Bb[/ch]                  [ch]C[/ch]
Memory, close the night away, silver veil like a star[/tab]
[tab][ch]Bb[/ch]            [ch]C[/ch]          [ch]Bb[/ch]                       [ch]C[/ch]
Waiting for a future day, where they take us that far[/tab]
[tab][ch]E[/ch]                         [ch]A[/ch]       [ch]B7[/ch]
Hey, little baby when the sun dies[/tab]
[tab][ch]E[/ch]                              [ch]A[/ch]
And while we're sitting by the fire[/tab]
[tab][ch]E[/ch]                 [ch]A[/ch]       [ch]B7[/ch]      [ch]E[/ch]  [ch]B7[/ch] [ch]A[/ch]
All I remember is you and Spanish wine[/tab]

[tab][ch]Eb[/ch]                    [ch]Ab[/ch]
Warm, the breeze like dandelion seeds[/tab]
[tab]     [ch]Db[/ch]                     [ch]Bb[/ch]
With darkness shrouding the way[/tab]
[tab][ch]Eb[/ch]                      [ch]Ab[/ch]
Flown on the run to the land of the sun[/tab]
[tab]       [ch]Db[/ch]                  [ch]Bb[/ch]
Which awaits my very first day[/tab]
[tab]        [ch]Db[/ch]                  [ch]Bb[/ch]
And persuades the vision to stay[/tab]

[tab][ch]Bb[/ch]                 [ch]C[/ch]           [ch]Bb[/ch]                   [ch]C[/ch]
Put the clock back for the sun; hide the cold for a while[/tab]
[tab][ch]Bb[/ch]               [ch]C[/ch]                [ch]Bb[/ch]                    [ch]C[/ch]
And if we should lose what's gone, bring it back in her smile[/tab]
[tab][ch]E[/ch]                         [ch]A[/ch]       [ch]B7[/ch]
Hey, little baby when the sun dies[/tab]
[tab][ch]E[/ch]                              [ch]A[/ch]
And while we're sitting by the fire[/tab]
[tab][ch]E[/ch]                 [ch]A[/ch]       [ch]B7[/ch]      [ch]E[/ch]  [ch]B7[/ch] [ch]A[/ch]
All I remember is you and Spanish wine[/tab]
[tab][ch]E[/ch]                         [ch]A[/ch]       [ch]B7[/ch]
Hey, little baby when the sun dies[/tab]
[tab][ch]E[/ch]                              [ch]A[/ch]
And while we're sitting by the fire[/tab]
[tab][ch]E[/ch]                 [ch]A[/ch]       [ch]B7[/ch]      [ch]E[/ch]   [ch]B7[/ch] [ch]A[/ch]
All I remember is you and Spanish wine[/tab]