URL: https://tabs.ultimate-guitar.com/tab/common-kings/on-the-low-chords-3791294
Artist: Common Kings
Song: On The Low
Genre: 
Key: 


[Intro]
[ch]A[/ch]  [ch]E[/ch]  [ch]F#m[/ch] [ch]D[/ch]
[ch]A[/ch]  [ch]E[/ch]  [ch]F#m[/ch] [ch]D[/ch]
[tab][ch]A[/ch]  [ch]E[/ch]  [ch]F#m[/ch] [ch]D[/ch]
      yeah yeah yeah[/tab]
[tab][ch]A[/ch]  [ch]E[/ch]     [ch]F#m[/ch] [ch]D[/ch]
      oh no[/tab]

[Chorus]
[tab]                     [ch]A[/ch]    [ch]E[/ch]
I'll keep it on the low,  keep it on the low[/tab]
[tab]   [ch]F#m[/ch]                    [ch]D[/ch]
Nobody gotta know that we touched[/tab]
[tab]                     [ch]A[/ch]          [ch]E[/ch]
Let's keep it on the low, I'll keep it on the low[/tab]
[tab][ch]F#m[/ch]                    [ch]D[/ch]
It'll only be between us, baby[/tab]
[tab][ch]A[/ch]                       [ch]E[/ch]
undress your body right now[/tab]
[tab]         [ch]F#m[/ch]                    [ch]D[/ch]
Ain't no risk keep it all undercover[/tab]
[tab]               [ch]A[/ch]          [ch]E[/ch]
Keep it on the low, I'll keep it on the low[/tab]
[tab]   [ch]F#m[/ch]                    [ch]D[/ch]
Nobody gotta know that we touched[/tab]

[Verse 1]
[tab]     [ch]A[/ch]                   [ch]E[/ch]
Baby I can keep a secret[/tab]
[tab]      [ch]F#m[/ch]                           [ch]D[/ch]
Don't worry all your fantasies are safe here with me[/tab]
[tab][ch]A[/ch]                           [ch]E[/ch]
Tell me when's the last time[/tab]
[tab]   [ch]F#m[/ch]                           [ch]D[/ch]
I know it's been awhile since he made you feel like a queen[/tab]
[tab] [ch]A[/ch]               [ch]E[/ch]
Come over, come over here[/tab]
[tab]      [ch]F#m[/ch]                                [ch]D[/ch]
Cause girl I love the way you're teasin'[/tab]
[tab]                [ch]A[/ch]          [ch]E[/ch]
Imma watch you wondering, wondering if[/tab]
[tab]      [ch]F#m[/ch]               [ch]D[/ch]
Imma love your body nonstop[/tab]

[Chorus]
[tab]                     [ch]A[/ch]    [ch]E[/ch]
I'll keep it on the low,  keep it on the low[/tab]
[tab]   [ch]F#m[/ch]                    [ch]D[/ch]
Nobody gotta know that we touched[/tab]
[tab]                     [ch]A[/ch]          [ch]E[/ch]
Let's keep it on the low, I'll keep it on the low[/tab]
[tab][ch]F#m[/ch]                    [ch]D[/ch]
It'll only be between us, baby[/tab]
[tab][ch]A[/ch]                       [ch]E[/ch]
undress your body right now[/tab]
[tab]         [ch]F#m[/ch]                    [ch]D[/ch]
Ain't no risk keep it all undercover[/tab]
[tab]               [ch]A[/ch]          [ch]E[/ch]
Keep it on the low, I'll keep it on the low[/tab]
[tab]   [ch]F#m[/ch]                    [ch]D[/ch]
Nobody gotta know that we touched[/tab]

[Verse 2]
[tab]      [ch]A[/ch]                      [ch]E[/ch]
Just stay till' the mornin'[/tab]
[tab]   [ch]F#m[/ch]                    [ch]D[/ch]
I know he gon' be calling but girl you ain't gotta leave[/tab]
[tab][ch]A[/ch]                      [ch]E[/ch]
Again with this routine[/tab]
[tab][ch]F#m[/ch]                            [ch]D[/ch]
You go back to him and then tomorrow do the same thing[/tab]
[tab][ch]A[/ch]               [ch]E[/ch]
Come over, come over here[/tab]
[tab]       [ch]F#m[/ch]                               [ch]D[/ch]
Cause girl I love the way you're teasin'[/tab]
[tab]                [ch]A[/ch]          [ch]E[/ch]
Imma watch you wondering, wondering if[/tab]
[tab]      [ch]F#m[/ch]               [ch]D[/ch]
Imma love your body nonstop[/tab]


[Chorus]
[tab]                     [ch]A[/ch]    [ch]E[/ch]
I'll keep it on the low,  keep it on the low[/tab]
[tab]   [ch]F#m[/ch]                    [ch]D[/ch]
Nobody gotta know that we touched[/tab]
[tab]                     [ch]A[/ch]          [ch]E[/ch]
Let's keep it on the low, I'll keep it on the low[/tab]
[tab][ch]F#m[/ch]                    [ch]D[/ch]
It'll only be between us, baby[/tab]
[tab][ch]A[/ch]                       [ch]E[/ch]
undress your body right now[/tab]
[tab]         [ch]F#m[/ch]                    [ch]D[/ch]
Ain't no risk keep it all undercover[/tab]
[tab]               [ch]A[/ch]          [ch]E[/ch]
Keep it on the low, I'll keep it on the low[/tab]
[tab]   [ch]F#m[/ch]                    [ch]D[/ch]
Nobody gotta know that we touched[/tab]

[Bridge]
[tab]       [ch]A[/ch]     [ch]E[/ch]
on the low  they don't have to[/tab]
[tab][ch]F#m[/ch]  [ch]D[/ch]
know let's see where this[/tab]
[tab][ch]A[/ch]     [ch]E[/ch]
goes, they don't have to[/tab]
[tab][ch]F#m[/ch]          [ch]D[/ch]
know, let's keep it on the low[/tab]

[Chorus]
[tab]                     [ch]A[/ch]    [ch]E[/ch]
I'll keep it on the low,  keep it on the low[/tab]
[tab]   [ch]F#m[/ch]                    [ch]D[/ch]
Nobody gotta know that we touched[/tab]
[tab]                     [ch]A[/ch]          [ch]E[/ch]
Let's keep it on the low, I'll keep it on the low[/tab]
[tab][ch]F#m[/ch]                    [ch]D[/ch]
It'll only be between us, baby[/tab]
[tab][ch]A[/ch]                       [ch]E[/ch]
undress your body right now[/tab]
[tab]         [ch]F#m[/ch]                    [ch]D[/ch]
Ain't no risk keep it all undercover[/tab]
[tab]               [ch]A[/ch]          [ch]E[/ch]
Keep it on the low, I'll keep it on the low[/tab]
[tab]   [ch]F#m[/ch]                    [ch]D[/ch]
Nobody gotta know that we touched[/tab]

[Tag]
N.C.
keep it on the low