URL: https://tabs.ultimate-guitar.com/tab/carolina-rain/isnt-she-chords-515308
Artist: Carolina Rain
Song: Isnt She
Genre: 
Key: 


#-------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the song. You 
only use this file for private study, scholarship, or research.
#----------------------------------------------------------------------------##


Carolina Rain – Isn’t She
Capo first fret

This is my first attempt at this…. Comments, corrections, critique welcome.

Intro
[ch]A[/ch], [ch]E[/ch], [ch]G[/ch] x2

[tab][ch]Em[/ch]		         [ch]A[/ch]
Isn't she supposed to be in California[/tab]
[tab][ch]G[/ch]
Yea, yea, yeah, yeah[/tab]
[tab][ch]Em[/ch]		        	  [ch]A[/ch]
Man in the mirror said, 'Boy, I tried to warn 'ya'[/tab]
[tab][ch]G[/ch]
Yea, yea, yeah, yeah[/tab]

Pre Chorus
[tab][ch]F[/ch]				[ch]C[/ch]
I know there's no one here but me[/tab]
[tab]		    [ch]G[/ch]
So why do I still feel her[/tab]

Chorus
[tab][ch]D[/ch]	          [ch]A[/ch]
Isn't she long gone by now[/tab]
[tab][ch]Em[/ch]			     [ch]G[/ch]
I heard she was livin' in a West Coast town[/tab]
[tab][ch]D[/ch]			    [ch]A[/ch]		   [ch]G[/ch]
Sellin' margaritas from a tiki hut on the beach (yeah)[/tab]
[tab] [ch]D[/ch]	   [ch]A[/ch]
Didn't I see with my own eyes[/tab]
[tab]       [ch]Em[/ch]		          [ch]G[/ch]
That bus pulled away as she waved goodbye[/tab]
[tab][ch]Em[/ch]
I know I did[/tab]
[tab][ch]G[/ch]
But somethin' keeps tellin' me[/tab]
[tab][ch]A[/ch]
She's back again… Isn't she[/tab]

2nd Verse
[tab][ch]Em[/ch]		         [ch]A[/ch]
On the other side of the Rockies[/tab]
[tab][ch]G[/ch]
Yea, yea, yeah, yeah[/tab]
[tab][ch]Em[/ch]		         [ch]A[/ch]
So how's it possible I can hear her talkin'[/tab]
[tab][ch]G[/ch]
Yea, yea, yeah, yeah[/tab]

Pre Chorus
[tab][ch]Fm[/ch]				       [ch]C[/ch]
Must be my heart playin' tricks on me[/tab]
[tab]           [ch]G[/ch]
I keep askin' myself why[/tab]

Chorus
[tab][ch]D[/ch]	          [ch]A[/ch]
Isn't she long gone by now[/tab]
[tab][ch]Em[/ch]			     [ch]G[/ch]
I heard she was livin' in a West Coast town[/tab]
[tab][ch]D[/ch]			    [ch]A[/ch]		   [ch]G[/ch]
Sellin' margaritas from a tiki hut on the beach (yeah)[/tab]
[tab] [ch]D[/ch]	   [ch]A[/ch]
Didn't I see with my own eyes[/tab]
[tab]       [ch]Em[/ch]		          [ch]G[/ch]
That bus pulled away as she waved goodbye[/tab]
[tab][ch]Em[/ch]
I know I did[/tab]
[tab][ch]G[/ch]
But somethin' keeps tellin' me[/tab]
[tab][ch]A[/ch]
She's back again… Isn't she[/tab]

Bridge
[tab][ch]F[/ch]
I know that's her perfume (isn't she)[/tab]
[tab][ch]G[/ch]
Right here in this room[/tab]
Isn't she, yeah

During Solo: 
listen for the timing

Pre Chorus
[tab][ch]F[/ch]				 [ch]C[/ch]
I know there's no one here but me[/tab]
[tab]           [ch]G[/ch]
So why do I still feel her[/tab]

Chorus
[tab][ch]D[/ch]	          [ch]A[/ch]
Isn't she long gone by now[/tab]
[tab][ch]Em[/ch]			     [ch]G[/ch]
I heard she was livin' in a West Coast town[/tab]
[tab][ch]D[/ch]			    [ch]A[/ch]		   [ch]G[/ch]
Sellin' margaritas from a tiki hut on the beach (yeah)[/tab]
[tab] [ch]D[/ch]	   [ch]A[/ch]
Didn't I see with my own eyes[/tab]
[tab]       [ch]Em[/ch]		          [ch]G[/ch]
That bus pulled away as she waved goodbye[/tab]
[tab][ch]Em[/ch]
I know I did[/tab]
[tab][ch]G[/ch]
But somethin' keeps tellin' me[/tab]
[tab][ch]A[/ch]
She's back again… Isn't she[/tab]

Em, A, G until the end, like in the verse, listen for the timing.

Isn't she
Isn't she, hmm, yeah
Isn't she supposed to be in California