URL: https://tabs.ultimate-guitar.com/tab/chelsea-musick/perfectly-you-chords-1704053
Artist: Chelsea Musick
Song: Perfectly You
Genre: 
Key: 


[Intro]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]
[tab][ch]Am[/ch]         [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]
Yea e Yeah[/tab]

[Verse 1]
[tab][ch]Am[/ch]                  [ch]F[/ch]
You wish you were a little bit taller[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]
And your hair was light[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]
Your body was a little bit smaller[/tab]
[tab][ch]C[/ch]                    [ch]G[/ch]
Cause you don't feel right[/tab]
[tab]   [ch]Am[/ch]         [ch]F[/ch]           [ch]C[/ch]               [ch]G[/ch]
Oh how you're starting to think could get dangerous[/tab]
[tab][ch]Am[/ch]       [ch]F[/ch]          [ch]C[/ch]              [ch]G[/ch]
Deep within yourself is where true beauty is[/tab]

[Chorus]
[tab][ch]Am[/ch]            [ch]F[/ch]
Everybody has flaws[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
We all can't get it right[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]
Who are they to judge[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
'Cause all I hear are lies[/tab]
[tab][ch]Am[/ch]
You don't have to give in[/tab]
[tab]       [ch]F[/ch]                      [ch]C[/ch]            [ch]G[/ch]
to the things that this world wants you to do[/tab]
[tab]        [ch]Am[/ch]                           [ch]F[/ch]             [ch]G[/ch]
You are strong You are loved You are more than enough[/tab]
[tab]                  [ch]Am[/ch]
You are Perfectly you[/tab]

[Bridge]
[tab][ch]Am[/ch] [ch]F[/ch]  [ch]C[/ch]    [ch]G[/ch]
     Yeah yeah [/tab]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch]  [ch]G[/ch]

[Verse 2]
[tab][ch]Am[/ch]             [ch]F[/ch]                [ch]C[/ch]             [ch]G[/ch]
Lately all you ever hear is the voice in your head[/tab]
[tab][ch]Am[/ch]                  [ch]F[/ch]          [ch]C[/ch]        [ch]G[/ch]
Telling you, you're not enough time and again[/tab]
[tab]   [ch]Am[/ch]      [ch]F[/ch]       [ch]C[/ch]         [ch]G[/ch]
Oh life is so much more than giving in to it[/tab]
[tab][ch]Am[/ch]       [ch]F[/ch]            [ch]C[/ch]             [ch]G[/ch]
You will find your way having strength within[/tab]

[Chorus]
[tab][ch]Am[/ch]            [ch]F[/ch]
Everybody has flaws[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
We all can't get it right[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]
Who are they to judge[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
'Cause all I hear are lies[/tab]
[tab][ch]Am[/ch]
You don't have to give in[/tab]
[tab]       [ch]F[/ch]                      [ch]C[/ch]            [ch]G[/ch]
to the things that this world wants you to do[/tab]
[tab]        [ch]Am[/ch]                           [ch]F[/ch]             [ch]G[/ch]
You are strong You are loved You are more than enough[/tab]
[tab]        [ch]G[/ch]         [ch]Am[/ch]
You are Perfectly you[/tab]

[Hook]
[tab][ch]Am[/ch]      [ch]F[/ch]
You are more than a heartbeat[/tab]
[tab]     [ch]C[/ch]          [ch]G[/ch]
Your beauty is unique[/tab]
[tab]    [ch]Am[/ch]       [ch]F[/ch]                         [ch]C[/ch]
and you have all you've been searching for[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]
Your His masterpiece[/tab]

[Chorus]
[tab][ch]Am[/ch]            [ch]F[/ch]
Everybody has flaws[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
We all can't get it right[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]
Who are they to judge[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
'Cause all I hear are lies[/tab]
[tab][ch]Am[/ch]            [ch]F[/ch]
Everybody has flaws[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
We all can't get it right[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]
Who are they to judge[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
'Cause all I hear are lies[/tab]
[tab]          [ch]Am[/ch]
You don't have to give in[/tab]
[tab]       [ch]F[/ch]                      [ch]C[/ch]            [ch]G[/ch]
to the things that this world wants you to do[/tab]
[tab]        [ch]Am[/ch]                           [ch]F[/ch]              [ch]G[/ch]
You are strong You are loved You are more than enough[/tab]
[tab][ch]G[/ch]                 [ch]Am[/ch]    [ch]F[/ch]
You are Perfectly You [/tab]
[tab][ch]C[/ch]     [ch]G[/ch]    [ch]Am[/ch]   [ch]F[/ch]
Yea e yeah yeah[/tab]
[tab][ch]G[/ch]         [ch]Am[/ch]
Perfectly You[/tab]