URL: https://tabs.ultimate-guitar.com/tab/catch-22/9mm-and-a-three-piece-suit-chords-4999615
Artist: Catch 22
Song: 9Mm And A Three Piece Suit
Genre: 
Key: 


Chords:
A: 577655
A5: 577xxx
G: 355433
G5: 355xxx
D: x5777x
D5: x577xx
B: 799877
E: x7999x
(most of these shapes are barre chords. if you're new to such, best of luck to you)

Intro 1 (2x)
[tab][ch]A5[/ch] / / / | / / / / |
/ / / / | A / / N.C.[/tab]

[Intro 2] (2x)
[ch]A[/ch] / [ch]G[/ch] / | [ch]D[/ch] / / / |
[ch]A[/ch] / [ch]G[/ch] / | [ch]D[/ch] / / / |

[Verse 1]
[tab]N.C.      [ch]A[/ch]
Well, I know I shouldn't[/tab]
[tab] [ch]G[/ch]         [ch]D[/ch]
care but I do and I don't[/tab]
[tab]      [ch]A[/ch]                [ch]G[/ch]
And I always crack a smile[/tab]
[tab]        [ch]D[/ch]
when I see your punk rock clothes[/tab]
[tab]        [ch]A[/ch]        [ch]G[/ch]         [ch]D[/ch]
And you  try, try but you never fit in[/tab]
[tab]            [ch]A[/ch]           [ch]G[/ch]
And you're never going to so[/tab]
[tab]        [ch]D[/ch]                    [ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]      [ch]A5[/ch]  [ch]G5[/ch]   [ch]D5[/ch]
pack it up, pack it in, so there[/tab]

[Instrumental]
[ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]     [ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]

[Verse 2]
[tab]  [ch]A[/ch]
Steve took three or four,[/tab]
[tab]  [ch]D[/ch]
Heather took more[/tab]
[tab] [ch]B[/ch]
Lit a cigarette and now[/tab]
[tab]         [ch]E[/ch]
they're walkin' out the door[/tab]
[tab]        [ch]A[/ch]
With a semi-automatic[/tab]
[tab]        [ch]D[/ch]
and a ski mask on[/tab]
[tab]        [ch]B[/ch]
They look to one another and[/tab]
[tab]      [ch]E[/ch]                        [ch]A5[/ch]   [ch]G5[/ch]   [ch]D5[/ch]      [ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]
they say to themselves, "What fun"[/tab]

[Instrumental]
[ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]     [ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]

[Verse 3]
[tab]N.C.     [ch]A[/ch]             [ch]G[/ch]
Well, I never want to bother[/tab]
[tab]       [ch]D[/ch]
and I never want to hover[/tab]
[tab]      [ch]A[/ch]            [ch]G[/ch]
over his or her affairs[/tab]
[tab]          [ch]D[/ch] N.C.
'cause (that's not fair!)[/tab]
[tab]        [ch]A[/ch]        [ch]G[/ch]
And it seems to me that[/tab]
[tab]        [ch]D[/ch]
you're running out of time[/tab]
[tab]        [ch]A[/ch]         [ch]G[/ch]
And it seems to me like[/tab]
[tab]        [ch]D[/ch]                     [ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]    [ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]
you're never gonna do what's right[/tab]

[Instrumental]
[ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]    [ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]

[Verse 4]
[tab] [ch]A[/ch]                [ch]D[/ch]
Jack dropped 21, Jill 22[/tab]
[tab]     [ch]B[/ch]
The look in his eye said,[/tab]
[tab]            [ch]E[/ch]
"Brother, whatchu gonna do[/tab]
[tab]       [ch]A[/ch]            [ch]D[/ch]
with a 9mm and a three piece suit?"[/tab]
[tab]      [ch]B[/ch]
They look to one another and say[/tab]
[tab]  [ch]E[/ch]                            [ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]    [ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]
"Hey motherf*cker, who's the fool?"[/tab]
[ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]    [ch]A5[/ch]  [ch]G5[/ch]  [ch]D5[/ch]

[Solo] (6x)
[ch]A5[/ch] / [ch]G5[/ch] / | [ch]D5[/ch] / / / |
[ch]A5[/ch] / [ch]G5[/ch] / | [ch]D5[/ch] / / / |

[Verse 2 (muted)]
[tab]  [ch]A[/ch]
Steve took three or four,[/tab]
[tab]  [ch]D[/ch]
Heather took more[/tab]
[tab] [ch]B[/ch]
Lit a cigarette and now[/tab]
[tab]         [ch]E[/ch]
they're walkin' out the door[/tab]
[tab]        [ch]A[/ch]
With a semi-automatic[/tab]
[tab]        [ch]D[/ch]
and a ski mask on[/tab]
[tab]        [ch]B[/ch]
They look to one another and[/tab]
[tab]      [ch]E[/ch]                        
they say to themselves, "What-"[/tab]

[Verse 4 (muted)]
[tab] [ch]A[/ch]                [ch]D[/ch]
Jack dropped 21, Jill 22[/tab]
[tab]     [ch]B[/ch]
The look in his eye said,[/tab]
[tab]            [ch]E[/ch]
"Brother, whatchu gonna do[/tab]
[tab]       [ch]A[/ch]            [ch]D[/ch]
with a 9mm and a three piece suit?"[/tab]
[tab]      [ch]B[/ch]
They look to one another and say[/tab]
[tab]  [ch]E[/ch]                            
"Hey motherf*cker, who's the fool?"[/tab]

[Outro]

[tab][ch]A5[/ch] / / / | / / / / |
/ / / / | A / / N.C. (2x)[/tab]

[ch]A[/ch] / [ch]G[/ch] / | [ch]D[/ch] / / / |
[ch]A[/ch] / [ch]G[/ch] / | [ch]D[/ch] / / / | (2x)