URL: https://tabs.ultimate-guitar.com/tab/christian-bautista/my-heart-has-a-mind-of-his-own-ukulele-1294939
Artist: Christian Bautista
Song: My Heart Has A Mind Of His Own
Genre: 
Key: 


To Ms. Kristeen Jean Babano....It's a nice song..

Tabbed by: Ric Tobias
Ym: Rtob_ym@yahoo.com

Intro: [ch]F[/ch] - [ch]Am[/ch] - [ch]Bb[/ch] - [ch]C[/ch]

Verse:
[tab][ch]F[/ch]              [ch]Am[/ch]                [ch]Bb[/ch]   
People try and tell me that it's crazy[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]             [ch]Bb[/ch]
You and I were never meant to be[/tab]
[tab][ch]Em[/ch]                   [ch]A[/ch]        [ch]Dm[/ch]           [ch]C[/ch]   
I don't believe they know and even if it's so[/tab]
[tab][ch]G[/ch]                     [ch]Bb[/ch]
I'm fallen anyway, no matter what they say[/tab]


Refrain:
[tab][ch]Am[/ch]        [ch]Dm[/ch]              [ch]Bb[/ch]
A part of me is taking me by the hand[/tab]
[tab][ch]Am[/ch]              [ch]Dm[/ch]
The world can't see still [/tab]
[tab]              [ch]Bb[/ch]
they can't understand[/tab]
[tab][ch]C[/ch]
Why can't they understand?[/tab]


CHORUS:
[tab]    [ch]F[/ch]                      [ch]Am[/ch]
My heart has a mind of its own[/tab]
[tab]                     [ch]Bb[/ch]                            
Right or wrong it's gonna do only[/tab]
[tab]        [ch]Dm[/ch]        [ch]C[/ch]
What it feels is true[/tab]
[tab]     [ch]Bb[/ch]                    [ch]Am[/ch]
I'll follow it wherever it goes[/tab]
[tab]             [ch]Bb[/ch]
Anywhere it leads me to[/tab]
[tab]   [ch]C[/ch]                                  [ch]F[/ch] – [ch]Am[/ch] – [ch]Bb[/ch] - [ch]C[/ch]
My heart has a mind. . . .Mind of its own[/tab]

VERSE 2:
[tab][ch]F[/ch]              [ch]Am[/ch]        [ch]Bb[/ch]
Maybe we won't always be together[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]             [ch]Bb[/ch]
Maybe this'll last a thousand years[/tab]
[tab][ch]Em[/ch]           [ch]A[/ch]         [ch]Dm[/ch]           [ch]C[/ch]
Ain’t nobody know, and even if they did[/tab]
[tab]   [ch]G[/ch]                         [ch]Bb[/ch]
It wouldn't matter now, I'd love you anyhow[/tab]

(Repeat Refrain & Chorus)

Bridge:
[tab][ch]Bb[/ch]
My heart knows what I'm needing[/tab]
[tab][ch]Am[/ch]
My heart knows what I'm feeling[/tab]
[tab][ch]Bb[/ch]                        [ch]Am[/ch]
It knows me better that I know myself[/tab]
[tab][ch]Bb[/ch]                        [ch]Am[/ch]
My heart knows what I'm missin[/tab]
[tab]                         [ch]G[/ch]                      
All I Have to do is to listen [/tab]
[tab]           [ch]Bbm[/ch]
And Listen well.. .. ..[/tab]

(Repaet chorus)