URL: https://tabs.ultimate-guitar.com/tab/1652616
Artist: Café Quijano
Song: De Sol A Sol
Genre: 
Key: 


[Intro]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]Am[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]Am[/ch]


[Verse 1]
[tab][ch]Am[/ch]
Una vida entera llena de caretas [/tab]
[tab]                                       [ch]Dm[/ch]
Qué más da quien sea? Qué más da quien venga? [/tab]
[tab][ch]F[/ch] 
 24 horas con cara de ayer,[/tab]
[tab]       [ch]E[/ch]      [ch]G[/ch]     [ch]Am[/ch]     [ch]Am[/ch] [ch]D[/ch] [ch]E[/ch]
Las puertas están abiertas.[/tab]


[Verse 2]
[tab][ch]Am[/ch]
Doce horas blancas, doce horas negras,[/tab]
[tab]                                  [ch]Dm[/ch]
Una tierna infancia, una triste abuela.[/tab]
[tab][ch]F[/ch]
 De sol a sol, una tienda llena[/tab]
[tab][ch]E[/ch]   [ch]G[/ch]       [ch]Am[/ch]   [ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]Am[/ch]
Ésa es la escuela[/tab]


[Chorus]
[tab]N.C.      [ch]G[/ch]            [ch]Am[/ch]
De sol a sol se pasa la vida[/tab]
[tab]          [ch]G[/ch]              [ch]Am[/ch]
Un día se queda y otro camina[/tab]
[tab]             [ch]G[/ch]              [ch]C[/ch]
Así es la historia de sol a sol[/tab]
[tab]          [ch]F[/ch]              [ch]E[/ch]
Un día empieza y otro termina[/tab]
[tab]         [ch]G[/ch]              [ch]Am[/ch]
De sol a sol se pasa la vida[/tab]
[tab]          [ch]G[/ch]              [ch]Am[/ch]
Un día se queda y otro camina[/tab]
[tab]          [ch]G[/ch]                 [ch]C[/ch]
Así es la historia de sol a sol[/tab]
[tab]         [ch]F[/ch]              [ch]E[/ch]
Un día empieza y otro termina[/tab]


[Interlude]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]Am[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]Am[/ch]


[Verse 3]
[tab][ch]Am[/ch]
 Una calle vieja una plaza añeja[/tab]
[tab][ch]Am[/ch]                               [ch]Dm[/ch]
Vagabundos limpios con las manos negras[/tab]
[tab][ch]F[/ch]
 Mujeres caminando perfuman las aceras[/tab]
[tab]       [ch]E[/ch]       [ch]G[/ch]     [ch]Am[/ch]  [ch]Am[/ch] [ch]D[/ch] [ch]E[/ch]
De las calles que pasean[/tab]


[Verse 4]
[tab][ch]Am[/ch]
 Unas piernas entran con las medias rotas[/tab]
[tab]                               [ch]Dm[/ch]
Unas manos llenas de oro sin color[/tab]
[tab][ch]F[/ch]
 Despacito llegan despacito van[/tab]
[tab][ch]E[/ch]      [ch]G[/ch]          [ch]Am[/ch]  [ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]Am[/ch]
 Es el pacto del amor[/tab]


[Chorus]
[tab]N.C.      [ch]G[/ch]            [ch]Am[/ch]
De sol a sol se pasa la vida[/tab]
[tab]          [ch]G[/ch]              [ch]Am[/ch]
Un día se queda y otro camina[/tab]
[tab]             [ch]G[/ch]              [ch]C[/ch]
Así es la historia de sol a sol[/tab]
[tab]          [ch]F[/ch]              [ch]E[/ch]
Un día empieza y otro termina[/tab]
[tab]         [ch]G[/ch]              [ch]Am[/ch]
De sol a sol se pasa la vida[/tab]
[tab]          [ch]G[/ch]              [ch]Am[/ch]
Un día se queda y otro camina[/tab]
[tab]          [ch]G[/ch]                 [ch]C[/ch]
Así es la historia de sol a sol[/tab]
[tab]         [ch]F[/ch]              [ch]E[/ch]
Un día empieza y otro termina[/tab]


[Solo]
[ch]G[/ch] [ch]Am[/ch]
[ch]G[/ch] [ch]Am[/ch]
[ch]G[/ch] [ch]C[/ch]
[ch]F[/ch] [ch]E[/ch]


[Chorus]
[tab]N.C.      [ch]G[/ch]            [ch]Am[/ch]
De sol a sol se pasa la vida[/tab]
[tab]          [ch]G[/ch]              [ch]Am[/ch]
Un día se queda y otro camina[/tab]
[tab]             [ch]G[/ch]              [ch]C[/ch]
Así es la historia de sol a sol[/tab]
[tab]          [ch]F[/ch]              [ch]E[/ch]
Un día empieza y otro termina[/tab]
[tab]         [ch]G[/ch]              [ch]Am[/ch]
De sol a sol se pasa la vida[/tab]
[tab]          [ch]G[/ch]              [ch]Am[/ch]
Un día se queda y otro camina[/tab]
[tab]          [ch]G[/ch]                 [ch]C[/ch]
Así es la historia de sol a sol[/tab]
[tab]         [ch]F[/ch]              [ch]E[/ch]
Un día empieza y otro termina[/tab]

(Fade out)