URL: https://tabs.ultimate-guitar.com/tab/christina-perri/daydream-chords-1027101
Artist: Christina Perri
Song: Daydream
Genre: 
Key: 


[tab]Artist: Christina Perri
Song: Daydream
Tabbed by: King Of Suede
E-mail: kingofsuede(at)Verizon.net
Capo on 3rd fret
(All chords in relation to capo)
This was tabbed from the Live at Ocean Way video. In that, she plays the G as a bar chord
Song is in 3 so strumming pattern is (generally):
1 + 2 + 3 +[/tab]

D     U   U
CMaj7: x32003

[Intro] 
[G]

[tab][ch]G[/ch]
Finally your time has come[/tab]
[tab]                                  [ch]Em[/ch]
Now's my chance to turn and run[/tab]
[tab]       [ch]CMaj7[/ch]
Like I always do[/tab]

[tab][ch]G[/ch]
Build a story in my head[/tab]

It was love before we met
[tab][ch]Em[/ch]             [ch]CMaj7[/ch] [ch]G[/ch]
Happy, with my idea with you[/tab]

[tab][ch]Am[/ch]             [ch]G[/ch]
Stay where you are[/tab]
[tab]       [ch]F[/ch]              [ch]E[/ch]
Please don't break my heart[/tab]

[tab][ch]F[/ch]
Love you in my daydream[/tab]
[tab]                [ch]C/G[/ch]              [ch]G[/ch]
Don't open your mouth, open your mouth[/tab]
[tab][ch]F[/ch]
Everything I'll ever need[/tab]
[tab]         [ch]C/G[/ch]           [ch]G[/ch]
Spoil it now, spoil it now[/tab]

[tab][ch]Am[/ch]  [ch]G[/ch]     [ch]C[/ch]  [ch]Em[/ch]  [ch]F[/ch]
You stood up and I fell down[/tab]

[tab][ch]G[/ch]
Watching me, watching you[/tab]

I know what you wanna do
[tab]   [ch]Em[/ch]                [ch]CMaj7[/ch]             [ch]G[/ch]
But I'm afraid of my wish coming true[/tab]

[tab][ch]G[/ch]
So I paint a picture in my mind, that[/tab]

I go back to older times
[tab]     [ch]Em[/ch]          [ch]CMaj7[/ch]           [ch]G[/ch]
It's better than being with you[/tab]

[tab][ch]Am[/ch]             [ch]G[/ch]
Stay where you are[/tab]
[tab]       [ch]F[/ch]              [ch]E[/ch]
Please don't break my heart[/tab]

[tab][ch]F[/ch]
Love you in my daydream[/tab]
[tab]                [ch]C/G[/ch]              [ch]G[/ch]
Don't open your mouth, open your mouth[/tab]
[tab][ch]F[/ch]
Everything I'll ever need[/tab]
[tab]         [ch]C/G[/ch]           [ch]G[/ch]
Spoil it now, spoil it now[/tab]

[tab][ch]Am[/ch]  [ch]G[/ch]     [ch]C[/ch]  [ch]Em[/ch]  [ch]F[/ch]      [ch]G[/ch]
You stood up and I fell down[/tab]
[tab]AmG     [ch]C[/ch]    [ch]Em[/ch]  [ch]F[/ch]       [ch]G[/ch]
I don't know how to come down[/tab]
[tab]AmG   [ch]C[/ch]    [ch]Em[/ch]  [ch]F[/ch]        [ch]G[/ch]
I was lost and now I am found[/tab]
[tab][ch]Am[/ch]  [ch]G[/ch]     [ch]C[/ch]  [ch]Em[/ch]  [ch]F[/ch]            [ch]Dm[/ch]
You stood up and I fell down[/tab]

[tab][ch]F[/ch]
Love you in my daydream[/tab]
[tab]                [ch]C/G[/ch]              [ch]G[/ch]
Don't open your mouth, open your mouth[/tab]
[tab][ch]F[/ch]
Everything I'll ever need[/tab]
[tab]         [ch]C/G[/ch]           [ch]G[/ch]
Spoil it now, spoil it now[/tab]

[tab][ch]F[/ch]
Love you in my daydream[/tab]
[tab]                [ch]C/G[/ch]              [ch]G[/ch]
Don't open your mouth, open your mouth[/tab]
[tab][ch]F[/ch]
Everything I'll ever need[/tab]
[tab]         [ch]C/G[/ch]           [ch]G[/ch]
Spoil it now, spoil it now[/tab]

[tab][ch]Am[/ch]       [ch]G[/ch]     [ch]C[/ch]  [ch]F[/ch]
Love you in my daydream[/tab]