URL: https://tabs.ultimate-guitar.com/tab/cloud-cult/the-ghost-inside-our-house-chords-660997
Artist: Cloud Cult
Song: The Ghost Inside Our House
Genre: 
Key: 


Cloud Cult – Ghost Inside Our House
Tabbed by Sasha Barkans

Riff between Em7 and Cadd9

[tab]e|----------------|
B|----------------|
G|----------------|
D|---2---0--------|
A|-----------3----|
E|----------------|[/tab]

[tab]Chords:
G       3-2-0-0-3-3
A7sus4  x-0-2-2-3-3
Em7     0-2-2-0-3-3
Cadd9   0-3-2-0-3-3
D       x-0-0-2-3-2[/tab]


[Intro]
[ch]G[/ch]  [ch]A7sus4[/ch]  [ch]Em7[/ch]  [ch]Cadd9[/ch]  [ch]D[/ch]  [ch]G[/ch]


[tab][ch]G[/ch]        [ch]A7sus4[/ch]        [ch]E7[/ch]
We saw a ghost inside our house[/tab]
[tab]   [ch]Cadd9[/ch]    [ch]D[/ch]       [ch]G[/ch]
Or was it wishful thinking?[/tab]
[tab] [ch]G[/ch]          [ch]A7sus4[/ch]        [ch]E7[/ch]
Oh God, don't leave us by ourselves[/tab]
[tab]         [ch]Cadd9[/ch]      [ch]D[/ch]       [ch]G[/ch]
Or we're bound to take up drinking[/tab]

[tab][ch]Em7[/ch]
Please send us a miracle[/tab]
[tab][ch]Cadd9[/ch]
So I know that there is meaning[/tab]
[tab][ch]Em7[/ch]
I said, "I think that it's a miracle[/tab]
[tab][ch]Cadd9[/ch]
Just to be breathing"[/tab]

[tab][ch]G[/ch]
So live on[/tab]
[tab][ch]A7sus4[/ch]       [ch]Em7[/ch]
Baby live on[/tab]
[tab][ch]G[/ch]
Live on[/tab]
[tab][ch]A7sus4[/ch]       [ch]Em7[/ch]
Baby live on[/tab]

[Instrumental]
[ch]Cadd9[/ch]  [ch]Em7[/ch]  [ch]Cadd9[/ch]  [ch]Em7[/ch]
[ch]G[/ch]  [ch]A7sus4[/ch]  [ch]Em7[/ch]  [ch]Cadd9[/ch]  [ch]D[/ch]  [ch]G[/ch]

[tab][ch]G[/ch]        [ch]A7sus4[/ch]        [ch]E7[/ch]
Packed up my clothes in a grocery bag[/tab]
[tab]   [ch]Cadd9[/ch]     [ch]D[/ch]       [ch]G[/ch]
I'm going to find the creator[/tab]
[tab]    [ch]G[/ch]        [ch]A7sus4[/ch]        [ch]E7[/ch]
An old man in the clouds or a happy little alien[/tab]
[tab]   [ch]Cadd9[/ch]      [ch]D[/ch]       [ch]G[/ch]
Whoever it is I need to thank her[/tab]

[tab]  [ch]Em7[/ch]
And even though I don't know God[/tab]
[tab][ch]Cadd9[/ch]
I'm happy with the mystery[/tab]
[tab][ch]Em7[/ch]
And I'm certain that I feel it[/tab]
[tab]     [ch]Cadd9[/ch]
Every time that you sing to me[/tab]

[tab][ch]G[/ch]
Songs, you say[/tab]
[tab][ch]A7sus4[/ch]          [ch]Em7[/ch]
Life is like a song[/tab]
[tab][ch]G[/ch]
It's a song[/tab]
[tab][ch]A7sus4[/ch]      [ch]Em7[/ch]
A hummable song[/tab]

[Instrumental]
[ch]Cadd9[/ch]  [ch]Em7[/ch]  [ch]Cadd9[/ch]  [ch]Em7[/ch] 
[ch]G[/ch]  [ch]A7sus4[/ch]  [ch]Em7[/ch]  [ch]Cadd9[/ch]  [ch]D[/ch]  [ch]G[/ch]
[ch]G[/ch]  [ch]A7sus4[/ch]  [ch]Em7[/ch]  [ch]Cadd9[/ch]  [ch]D[/ch]  [ch]G[/ch]

[tab][ch]G[/ch]          [ch]A7sus4[/ch]        [ch]E7[/ch]
I watched you sleep until 5 am[/tab]
[tab]   [ch]Cadd9[/ch]               [ch]D[/ch]            [ch]G[/ch]
Cause I want to be part of your dreaming[/tab]
[tab]    [ch]G[/ch]        [ch]A7sus4[/ch]        [ch]E7[/ch]
Oh love, don't leave me by myself[/tab]
[tab]      [ch]Cadd9[/ch]         [ch]D[/ch]       [ch]G[/ch]
Or I'm bound to lose my meaning[/tab]

[tab][ch]Em7[/ch]
We'll start a little family[/tab]
  Cadd
And call it our religion
[tab][ch]Em7[/ch]
Hunt for ghosts inside our house[/tab]
[tab]  [ch]Cadd9[/ch]
'Cause we'll never give up wishing[/tab]

[tab][ch]G[/ch]
That we live on[/tab]
[tab][ch]A7sus4[/ch]       [ch]Em7[/ch]
May we live on[/tab]
[tab][ch]G[/ch]
In our song[/tab]
[tab][ch]A7sus4[/ch]        [ch]Em7[/ch]
Our hummable song[/tab]

[ch]Cadd9[/ch]  [ch]Em7[/ch]  [ch]Cadd9[/ch]  [ch]Em7[/ch]