URL: https://tabs.ultimate-guitar.com/tab/crosby-stills-nash-young/love-the-one-youre-with-chords-853103
Artist: Crosby, Stills, Nash & Young
Song: Love The One Youre With
Genre: 
Key: 


Crosby, Stills, Nash &amp; Young
Love The One You're With
(Steven Stills)
Four Way Street

on the live recording on Four Way Street i believe it's actually tuned a
 step down from standard tuning, but these chords work in standard. also,
 there's more than one guitar each playing something different, so this 
isn't necessarily going to sound exactly like the main guitar in the live recording.


[Verse 1]

[tab][ch]D[/ch]             [ch]Dsus2[/ch] [ch]D[/ch]           [ch]Dsus2[/ch]
If you're down      and confused[/tab]
[tab][ch]D[/ch]                     [ch]Dsus2[/ch] [ch]D[/ch]                    [ch]Dsus2[/ch]
And you don't remember      who you're talkin' to[/tab]
[tab][ch]D[/ch]            [ch]Dsus2[/ch] [ch]D[/ch]        [ch]Dsus2[/ch]
Concentration      slip away[/tab]
[tab][ch]D[/ch]              [ch]Dsus2[/ch] [ch]D[/ch]             [ch]Dsus2[/ch]
Cause your baby      is so far away.[/tab]


[Chorus]

[tab]                [ch]Bm[/ch]  [ch]A[/ch]            [ch]G[/ch]
Well, there's a rose in a fisted glove[/tab]
[tab]         [ch]Bm[/ch]       [ch]A[/ch]            [ch]G[/ch]
And the eagle flies with the dove[/tab]
[tab]               [ch]Bm[/ch]    [ch]A[/ch]                 [ch]G[/ch]
And if you can't be with the one you love[/tab]
[tab][ch]D[/ch]        [ch]Dsus2[/ch]
Love the one you're with[/tab]
[tab][ch]D[/ch]        [ch]Dsus2[/ch]
Love the one you're with[/tab]


[Verse 2]

[tab][ch]D[/ch]             [ch]Dsus2[/ch] [ch]D[/ch]           [ch]Dsus2[/ch]
Don't be angry,     don't be sad,[/tab]
[tab][ch]D[/ch]             [ch]Dsus2[/ch] [ch]D[/ch]           [ch]Dsus2[/ch]
Don't sit cryin'    over good things you've had,[/tab]
[tab][ch]D[/ch]             [ch]Dsus2[/ch] [ch]D[/ch]           [ch]Dsus2[/ch]
There's a girl      right next to you[/tab]
[tab][ch]D[/ch]                     [ch]Dsus2[/ch] [ch]D[/ch]           [ch]Dsus2[/ch]
And she's just waiting      for something you do.[/tab]


[Chorus]

[tab]                [ch]Bm[/ch]  [ch]A[/ch]            [ch]G[/ch]
Well, there's a rose in a fisted glove[/tab]
[tab]         [ch]Bm[/ch]       [ch]A[/ch]            [ch]G[/ch]
And the eagle flies with the dove[/tab]
[tab]               [ch]Bm[/ch]    [ch]A[/ch]                 [ch]G[/ch]
And if you can't be with the one you love[/tab]
[tab][ch]D[/ch]        [ch]Dsus2[/ch]
Love the one you're with[/tab]
[tab][ch]D[/ch]        [ch]Dsus2[/ch]
Love the one you're with[/tab]

[tab]([ch]Dsus2[/ch] / [ch]D[/ch] alternating)[ch]D5[/ch] (x2) 
do do do do do-do      dodo[/tab]
[tab]([ch]Dsus2[/ch] / [ch]D[/ch] alternating)[ch]D5[/ch] (x2)
do do do do do-do      dodo[/tab]
[tab]([ch]Dsus2[/ch] / [ch]D[/ch] alternating)[ch]D5[/ch] (x2) [ch]D5[/ch](x3) [ch]D5[/ch](x3)
do do do do do-do      dodo    dododo dododo[/tab]


[Bridge]

[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch]


[Verse 3]

[tab][ch]D[/ch]             [ch]Dsus2[/ch] [ch]D[/ch]           [ch]Dsus2[/ch]
Turn your heartache right into joy[/tab]
[tab][ch]D[/ch]             [ch]Dsus2[/ch] [ch]D[/ch]           [ch]Dsus2[/ch]
She's a girl,       you're a boy,[/tab]
[tab][ch]D[/ch]             [ch]Dsus2[/ch] [ch]D[/ch]           [ch]Dsus2[/ch]
Get it together     make it nice[/tab]
[tab][ch]D[/ch]             [ch]Dsus2[/ch] [ch]D[/ch]           [ch]Dsus2[/ch]
Ain't gonna need    anymore advice.[/tab]


[Chorus]

[tab]                [ch]Bm[/ch]  [ch]A[/ch]            [ch]G[/ch]
Well, there's a rose in a fisted glove[/tab]
[tab]         [ch]Bm[/ch]       [ch]A[/ch]            [ch]G[/ch]
And the eagle flies with the dove[/tab]
[tab]               [ch]Bm[/ch]    [ch]A[/ch]                 [ch]G[/ch]
And if you can't be with the one you love[/tab]
[tab][ch]D[/ch]        [ch]Dsus2[/ch]
Love the one you're with[/tab]
[tab][ch]D[/ch]        [ch]Dsus2[/ch]
Love the one you're with[/tab]


[Outro]

[tab]([ch]Dsus2[/ch] / [ch]D[/ch] alternating)[ch]D5[/ch] (x2) 
do do do do do-do      dodo[/tab]
[tab]([ch]Dsus2[/ch] / [ch]D[/ch] alternating)[ch]D5[/ch] (x2)
do do do do do-do      dodo[/tab]
[tab]([ch]Dsus2[/ch] / [ch]D[/ch] alternating)[ch]D5[/ch] (x2) [ch]D5[/ch](x3) [ch]D5[/ch](x3)
do do do do do-do      dodo    dododo dododo[/tab]