URL: https://tabs.ultimate-guitar.com/tab/cody-jinks/just-enough-chords-5443566
Artist: Cody Jinks
Song: Just Enough
Genre: 
Key: A


Just Enough - Cody Jinks
https://youtu.be/OdBtWePBLU4?si=4D2ddMKmWzvZ-7HP
Standard Tuning - No Capo

[Verse]
[tab]N.C.                        [ch]A[/ch]
It's just enough to get the band clear[/tab]
[tab]  [ch]A[/ch]
A case of beer[/tab]
[tab]    [ch]D[/ch]
I'm shoring up the load[/tab]
[tab]                          [ch]A[/ch]
It's just enough to get a full tank[/tab]
[tab]  [ch]A[/ch]
A little dank[/tab]
[tab]          [ch]E[/ch]
From some dude in the second row[/tab]

[Verse]
[tab]                           [ch]A[/ch]
Here's to hoping that this guitar[/tab]
[tab]     [ch]A[/ch]
Will make it through[/tab]
[tab]    [ch]D[/ch]
The end of this run[/tab]
[tab]                           [ch]A[/ch]
Here's to knowing it's the last song man[/tab]
[tab]    [ch]E[/ch]
I'm doing what I can[/tab]
[tab]           [ch]D[/ch]                  [ch]A[/ch]
Well I'm a fast moving son of gun[/tab]

[Chorus]
[tab]              [ch]E[/ch]
I don't say - much[/tab]
[tab]   [ch]D[/ch]              [ch]A[/ch]
If I even talk at all[/tab]
[tab]             [ch]D[/ch]                 [ch]A[/ch]
Well you can find out what you want to know[/tab]
[tab]       [ch]E[/ch]
If you listen to my songs[/tab]
[tab]            [ch]F#m[/ch]             [ch]D[/ch]
You did not come in here to hear me speak[/tab]
[tab]    [ch]A[/ch]            [ch]D[/ch]
And I came in to sing[/tab]
[tab]                   [ch]A[/ch]
It's all about the song and the line[/tab]
[tab]        [ch]E[/ch]                 [ch]A[/ch]
And the words and the melody[/tab]
[tab]            [ch]E[/ch]
I never did care[/tab]
[tab]      [ch]D[/ch]            [ch]A[/ch]
To be classified because[/tab]
[tab]        [ch]D[/ch]           [ch]A[/ch]
I never did call it anything[/tab]
[tab]   [ch]E[/ch]
To hide what it really was[/tab]
[tab]       [ch]F#m[/ch]               [ch]D[/ch]
I love rock-and-roll and songs with soul[/tab]
[tab]          [ch]A[/ch]              [ch]D[/ch]
But let's call a spade a spade[/tab]
[tab]              [ch]A[/ch]
Yeah that's a pop record man[/tab]
[tab]         [ch]E[/ch]
You're a Nashville fan[/tab]
[tab]             [ch]D[/ch]                       [ch]A[/ch]
If you could sing then you'd have it made[/tab]

[Instrumental Break]
[ch]F#m[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]E[/ch] [ch]A[/ch]

[Bridge]
[tab]       [ch]F#m[/ch]       [ch]D[/ch]
And I appreciate your good taste[/tab]
[tab]       [ch]A[/ch]              [ch]D[/ch]
And I appreciate your time[/tab]
[tab]          [ch]A[/ch]
And if we never meet again[/tab]
[tab]      [ch]E[/ch]                        [ch]A[/ch]
I'll assume the pleasure's all mine[/tab]

[Verse]
[tab]                            [ch]A[/ch]
It's just enough to get the band clear[/tab]
[tab]  [ch]A[/ch]
A case of beer[/tab]
[tab]    [ch]D[/ch]
I'm shoring up the load[/tab]
[tab]                          [ch]A[/ch]
It's just enough to get a full tank[/tab]
[tab]  [ch]A[/ch]
A little dank[/tab]
[tab]          [ch]E[/ch]
From some dude I did not know[/tab]

[Verse]
[tab]                           [ch]A[/ch]
Here's to hoping that this guitar[/tab]
[tab]     [ch]A[/ch]
Will make it through[/tab]
[tab]    [ch]D[/ch]
The end of this run[/tab]
[tab]                           [ch]A[/ch]
Here's to knowing it's the last song man[/tab]
[tab]    [ch]E[/ch]
I'm doing what I can[/tab]
[tab]           [ch]D[/ch]                  [ch]A[/ch]
Well I'm a fast moving son of gun[/tab]

[Outro]
[tab]                           [ch]A[/ch]
Here's to knowing it's the last song man[/tab]
[tab]    [ch]E[/ch]
I'm doing what I can[/tab]
[tab]           [ch]D[/ch]                     [ch]C#[/ch] [ch]A[/ch] [ch]G[/ch] [ch]A[/ch]
Well I'm a fast moving son of gun[/tab]