URL: https://tabs.ultimate-guitar.com/tab/chris-garneau/babys-romance-chords-787359
Artist: Chris Garneau
Song: Babys Romance
Genre: 
Key: 


Intro
[ch]F[/ch] | [ch]C[/ch] | [ch]F[/ch] | [ch]Fmaj7/Bb[/ch] :|| [ch]Fmaj7/Bb[/ch] | [ch]Fmaj7/Bb[/ch] | [ch]Fmaj7/Bb[/ch] | [ch]Fmaj7/Bb[/ch] 

[tab][ch]F[/ch]                          [ch]C[/ch]
The baby’s sleeping in the crib up top[/tab]
[tab][ch]F[/ch]                     [ch]Fmaj7/Bb[/ch]
And baby’s sleeping above you[/tab]
[tab][ch]F[/ch]                         [ch]C[/ch]
You will lift him to the parking lot[/tab]
[tab][ch]F[/ch]                          [ch]Fmaj7/Bb[/ch]
Your car is waiting there for you[/tab]
[tab][ch]F[/ch]                          [ch]Fmaj7/Bb[/ch]
Your car is waiting there for you[/tab]

[tab][ch]F[/ch]        [ch]Bb[/ch]           [ch]Dm[/ch]           [ch]C[/ch]
I would like to see a little more propriety,[/tab]
[tab][ch]F[/ch]       [ch]Bb[/ch]                   [ch]Dm[/ch]
Cooperate with me and answer me[/tab]
[tab][ch]C[/ch]
Without a plea.[/tab]

[tab][ch]F[/ch]           [ch]C6[/ch]           [ch]Dm[/ch]
I know now, I know now, I know now,[/tab]
[tab][ch]Fmaj7[/ch]             [ch]Bbmaj7[/ch]
I’m gonna tell on you.[/tab]
[tab][ch]F[/ch]           [ch]C6[/ch]          [ch]Dm[/ch]
I know now, I know now, I know now,[/tab]
[tab][ch]Fmaj7[/ch]                   [ch]Bbmaj7[/ch]
I’m never gonna tell on you.[/tab]

[tab][ch]F[/ch]                            [ch]C[/ch]
The whiskey’s waiting on the firetop,[/tab]
[tab][ch]F[/ch]                     [ch]Fmaj7/Bb[/ch]
The baby’s going to drink too.[/tab]
[tab][ch]F[/ch]                             [ch]C[/ch]
The lady’s got no clue, she’s at the shop.[/tab]
[tab][ch]F[/ch]                            [ch]Fmaj7/Bb[/ch]
But if she’d knew then she’d kill you.[/tab]
[tab][ch]F[/ch]                                [ch]C[/ch]
The bugs are out cause they come out at night,[/tab]
[tab][ch]F[/ch]                 [ch]Fmaj7/Bb[/ch]
Usually they just bite our hands.[/tab]
[tab]      [ch]F[/ch]                           [ch]C[/ch]
Cause normally we have clothes on without a fight,[/tab]
[tab]    [ch]F[/ch]                               [ch]Fmaj7/Bb[/ch]
But now fighting’s a part of baby’s romance.[/tab]
[tab]    [ch]F[/ch]                               [ch]Fmaj7/Bb[/ch]
But now fighting’s a part of baby’s romance.[/tab]

[tab][ch]F[/ch]        [ch]Bb[/ch]           [ch]Dm[/ch]           [ch]C[/ch]
I would like to see a little more propriety,[/tab]
[tab][ch]F[/ch]       [ch]Bb[/ch]                   [ch]Dm[/ch]
Cooperate with me and answer me[/tab]
[tab][ch]C[/ch]
Without a plea.[/tab]

[tab][ch]F[/ch]           [ch]C6[/ch]           [ch]Dm[/ch]
I know now, I know now, I know now,[/tab]
[tab][ch]Fmaj7[/ch]             [ch]Bbmaj7[/ch]
I’m gonna tell on you.[/tab]
[tab][ch]F[/ch]           [ch]C6[/ch]          [ch]Dm[/ch]
I know now, I know now, I know now,[/tab]
[tab][ch]Fmaj7[/ch]                   [ch]Bbmaj7[/ch]
I’m never gonna tell on you.[/tab]

[tab][ch]F[/ch]                             [ch]F[/ch]
Baby sleeps against graveyard flowerpots.[/tab]
[tab][ch]F[/ch]                           [ch]Bbmaj7[/ch]
And baby’s sleeping against you.[/tab]
[tab][ch]F[/ch]                            [ch]C[/ch]
I think he’d pray for an old motel cot[/tab]
[tab][ch]F[/ch]                       [ch]Bbmaj7[/ch]
Or any bed made without you.[/tab]
[tab][ch]F[/ch]                       [ch]Bbmaj7[/ch]
Or any bed made without you.[/tab]

[tab][ch]F[/ch]        [ch]Bb[/ch]           [ch]Dm[/ch]           [ch]C[/ch]
I would like to see a little more propriety,[/tab]
[tab][ch]F[/ch]       [ch]Bb[/ch]                   [ch]Dm[/ch]
Cooperate with me and answer me[/tab]
[tab][ch]C[/ch]
Without a plea.[/tab]

[tab][ch]F[/ch]           [ch]C6[/ch]           [ch]Dm[/ch]
I know now, I know now, I know now,[/tab]
[tab][ch]Fmaj7[/ch]             [ch]Bbmaj7[/ch]
I’m gonna tell on you.[/tab]
[tab][ch]F[/ch]           [ch]C6[/ch]          [ch]Dm[/ch]
I know now, I know now, I know now,[/tab]
[tab][ch]Fmaj7[/ch]                   [ch]Bbmaj7[/ch]
I’m never gonna tell on you.[/tab]

[tab][ch]F[/ch]           [ch]C6[/ch]           [ch]Dm[/ch]
I know now, I know now, I know now,[/tab]
[tab][ch]Fmaj7[/ch]             [ch]Bbmaj7[/ch]
I’m gonna tell on you.[/tab]
[tab][ch]F[/ch]           [ch]C6[/ch]          [ch]Dm[/ch]
I know now, I know now, I know now,[/tab]
[tab][ch]Fmaj7[/ch]                   [ch]Bbmaj7[/ch]
I’m never gonna tell on you.[/tab]

Chords:

[tab][ch]Fmaj7/Bb[/ch] 
---------[/tab]
[tab][ch]E[/ch] [ch]A[/ch] [ch]D[/ch] [ch]G[/ch] [ch]B[/ch] [ch]E[/ch]
x 1 3 2 1 x[/tab]

[tab][ch]C6[/ch]
---------[/tab]
[tab][ch]E[/ch] [ch]A[/ch] [ch]D[/ch] [ch]G[/ch] [ch]B[/ch] [ch]E[/ch]
x 3 2 2 1 0[/tab]

[tab][ch]Bbmaj7[/ch]
---------[/tab]
[tab][ch]E[/ch] [ch]A[/ch] [ch]D[/ch] [ch]G[/ch] [ch]B[/ch] [ch]E[/ch]
x 1 3 2 3 1[/tab]