URL: https://tabs.ultimate-guitar.com/tab/caedmons-call/all-i-need-did-not-catch-her-name-chords-332326
Artist: Caedmon's Call
Song: All I Need Did Not Catch Her Name
Genre: 
Key: 


All I Need (Did Not Catch Her Name) by "Caedmon's Call"

Capo = 5th fret

[tab][ch]G[/ch]                  [ch]C[/ch]
did not catch her name, [/tab]
[tab]                   [ch]D[/ch]
did not catch her tears. [/tab]
[tab]                  [ch]Em[/ch]
it hit me like a train[/tab]
[tab]                      [ch]G[/ch] 
when her story hit my ears.[/tab]
[tab]                 [ch]C[/ch] 
mother of eight sons, [/tab]
[tab]                [ch]D[/ch]
father off to war, [/tab]
[tab]                [ch]Em[/ch]
got no home address –[/tab]
[tab]                         [ch]D[/ch]
just bricks on a dirt floor. [/tab]
[tab]            [ch]C[/ch]               [ch]G[/ch]  
she said, "Jesus is all I need."[/tab]

[tab]              [ch]C[/ch]
tiny plot of land, [/tab]
[tab]                   [ch]D[/ch]
corn stored up in piles. [/tab]
[tab]                  [ch]Em[/ch]
years it doesn't rain... [/tab]
[tab]                              [ch]G[/ch] 
they just stay hungry for a while. [/tab]
[tab]                   [ch]C[/ch]
no fatted calf to kill, [/tab]
[tab]                             [ch]D[/ch]
she made a feast of cuy and corn. [/tab]
[tab]                            [ch]Em[/ch]
she said, "who else knew my name [/tab]
[tab]                           [ch]G[/ch]
before the day that i was born? [/tab]
[tab]  [ch]C[/ch]              [ch]G[/ch]
Jesus is all i need[/tab]
[tab] [ch]Am7[/ch]     [ch]C[/ch]      [ch]G[/ch] 
Jesus is all i need." [/tab]

[tab]                        [ch]C[/ch]
she bragged about her boys –[/tab]
[tab]                          [ch]D[/ch]
how they're growin' into men, [/tab]
[tab]                                [ch]Em[/ch] 
how they learned to praise the Lord,[/tab]
[tab]                  [ch]G[/ch]              
old style ecuadorian.[/tab]
[tab]                    [ch]C[/ch]
to buy the new guitar [/tab]
[tab]                      [ch]D[/ch]
she had to sell the swine. [/tab]
[tab]                        [ch]Em[/ch]                        [ch]G[/ch]
said, "my boys go to school on a foreign angel's dime. [/tab]

[tab][ch]D[/ch]                     [ch]G[/ch]
this world calls me poor, [/tab]
[tab]           [ch]D[/ch]                [ch]G[/ch]
i bore my babies on this floor. [/tab]
[tab][ch]D[/ch]              [ch]G[/ch]
He always provides [/tab]
[tab]             [ch]C[/ch]
sure as the sun will rise. [/tab]
[tab]         [ch]A[/ch]                  [ch]Em[/ch]
so i'll sing Him songs of praise [/tab]
[tab]          [ch]A[/ch]                          [ch]C[/ch]
'cause i know He'll keep me in His gaze." [/tab]

[ch]G[/ch]      [ch]A[/ch]    [ch]Em[/ch] 
[ch]A[/ch]    [ch]Em[/ch]    [ch]A[/ch]

[tab]                      [ch]C[/ch]
rain poured from the sky,[/tab]
[tab]                      [ch]D[/ch]
we raced back to the van. [/tab]
[tab]                         [ch]Em[/ch]
there were tears in the eyes [/tab]
[tab]                         [ch]G[/ch]
of this poor, forgetful man. [/tab]
[tab]                 [ch]C[/ch]
mother of eight sons, [/tab]
[tab]                        [ch]D[/ch]
she knows the peace of God.[/tab]
[tab]                         [ch]Em[/ch]
Lord, help me learn to lean[/tab]
[tab]                      [ch]G[/ch] 
on Thy staff and Thy rod.[/tab]
[tab][ch]C[/ch]                [ch]G[/ch] 
Jesus is all I need,[/tab]
[tab][ch]Am7[/ch]       [ch]C[/ch]     [ch]G[/ch]
Jesus is all I need.[/tab]