URL: https://tabs.ultimate-guitar.com/tab/copper-wimmin/bleeding-rivers-chords-1933735
Artist: Copper Wimmin
Song: Bleeding Rivers
Genre: 
Key: 


I think these girls (Sisters ?) are witches... Hardest song to hear, to sing and to play of my life ... 
I simplified the chords because I was about to lose my sanity !

[Verse 1]

[tab][ch]Am[/ch]      [ch]Dm[/ch]          [ch]Am[/ch]
I know you've been hurt[/tab]

[tab][ch]Dm[/ch]      [ch]F[/ch]     [ch]Dm[/ch]      
Many a time before[/tab]

[tab][ch]C[/ch]    [ch]Em[/ch]    [ch]C[/ch]      [ch]Em[/ch]        
Your heart bleeds rivers[/tab]

[tab][ch]Dm[/ch]     [ch]Em[/ch]       [ch]Am[/ch]  
Deep enough to drown[/tab]



[tab]        [ch]Am[/ch]   [ch]Dm[/ch]     [ch]Am[/ch]
Thought I to be the one[/tab]

[tab]   [ch]Dm[/ch]      [ch]F[/ch]         [ch]Dm[/ch] 
To swim against the current[/tab]

[tab][ch]C[/ch]    [ch]Em[/ch]    [ch]C[/ch]      [ch]Em[/ch]   
Swim against the force[/tab]

[tab]     [ch]Dm[/ch]        [ch]Em[/ch]       [ch]Am[/ch]  
The force that pulls one down[/tab]


[Chorus]

[tab]    [ch]Am[/ch]           [ch]Dm[/ch]      [ch]Am[/ch]     
But no matter how hard I try[/tab]

[tab]     [ch]Am[/ch]         [ch]Dm[/ch]       [ch]C[/ch]   [ch]Em[/ch]
I can't seem to win this fight[/tab]

[tab]   [ch]Am[/ch]          [ch]Dm[/ch]       [ch]Am[/ch]
I seem to be further behind[/tab]

[tab]     [ch]G[/ch]          [ch]Em[/ch]     [ch]Am[/ch] 
Than I was when I met you[/tab]



[Verse 2]

[tab][ch]Am[/ch]      [ch]Dm[/ch]          [ch]Am[/ch]
I know that you'll choose[/tab]

[tab][ch]Dm[/ch]        [ch]F[/ch]       [ch]Dm[/ch] 
Where you want to be[/tab]

[tab][ch]C[/ch]       [ch]Em[/ch]       [ch]C[/ch]   [ch]Em[/ch] 
Choose the heart of gold[/tab]

[tab]    [ch]Dm[/ch]      [ch]Em[/ch]      [ch]Am[/ch]  
And not the one for free[/tab]

[tab][ch]C[/ch]    [ch]Em[/ch]    [ch]C[/ch]      [ch]Em[/ch] 
Choose the heart of the past[/tab]

[tab]     [ch]Dm[/ch]        [ch]Em[/ch]       [ch]Am[/ch]  
Belonging not to me[/tab]




[Chorus] X2

[tab]    [ch]Am[/ch]           [ch]Dm[/ch]      [ch]Am[/ch]     
But no matter how hard I try[/tab]

[tab]     [ch]Am[/ch]         [ch]Dm[/ch]       [ch]C[/ch]    [ch]Em[/ch] 
I can't seem to win this fight[/tab]

[tab]   [ch]Am[/ch]          [ch]Dm[/ch]       [ch]Am[/ch]
I seem to be further behind[/tab]

[tab]     [ch]G[/ch]          [ch]Em[/ch]     [ch]Am[/ch] 
Than I was when I met you[/tab]


[Outro] X6

[tab][ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]Em[/ch]
Ohoh[/tab]