URL: https://tabs.ultimate-guitar.com/tab/4784534
Artist: Canção & Louvor
Song: Me Rendo Aos Teus Pés
Genre: 
Key: A


[Intro]  

[ch]Cm[/ch]  [ch]D#[/ch]     [ch]G#7[/ch]   [ch]G4[/ch]   [ch]G7[/ch]


[Verse]

[tab]    [ch]Cm7[/ch]
Senhor esse meu jeito[/tab]
[tab]        [ch]D#[/ch]   
Minhas falhas e defeitos[/tab]
[tab]   [ch]Fm7[/ch]
Eu vim pedir perdão[/tab]
[tab]       [ch]G4[/ch]            [ch]G7[/ch]
E Te dizer que fraco sou[/tab]
[tab]     [ch]Cm7[/ch]
Eu sei que não mereço[/tab]
[tab]    [ch]D#[/ch]   
E isso reconheço[/tab]
[tab]      [ch]Fm7[/ch]               [ch]G4[/ch]           [ch]G7[/ch]
Ter sido alcançado pelo preço que pagou[/tab]

[tab]      [ch]Fm7[/ch]
Me viste ainda informe[/tab]
[tab]          [ch]Cm7[/ch]
E decidiste me amar[/tab]
[tab]    [ch]Fm7[/ch]                   [ch]Cm7[/ch]
E mesmo já sabendo que eu poderia errar[/tab]
[tab]       [ch]G#[/ch]
Eu não tenho muita coisa[/tab]
[tab]       [ch]Cm7[/ch]
Mas eu tenho um coração[/tab]
[tab]         [ch]G#[/ch]     [ch]Fm[/ch]
Que hoje decidi deixar[/tab]
[tab]        [ch]G4[/ch]            [ch]G7[/ch]
Completamente em Tuas mãos[/tab]


[Chorus]

[tab]      [ch]Cm7[/ch]
Me rendo aos Teus pés[/tab]
[tab]     [ch]D#[/ch]   
E anulo o que há em mim[/tab]
[tab]     [ch]Fm[/ch]                    [ch]G4[/ch]  
Eu quero cada vez menos de mim[/tab]
[tab]          [ch]G7[/ch]
E mais de Ti[/tab]
[tab]      [ch]Cm7[/ch]
Preencha o que faltar[/tab]
[tab]    [ch]D#[/ch]   
E fazes transbordar[/tab]
[tab]  [ch]Fm[/ch]                       [ch]G4[/ch]             [ch]G7[/ch]
Retira, Pai, de mim aquilo que não Te agradar[/tab]

[tab][ch]Fm7[/ch]  [ch]G7[/ch]     [ch]Cm7[/ch]
Toca-me Senhor[/tab]
[tab][ch]Fm7[/ch]    [ch]G7[/ch]      [ch]Cm7[/ch]
Muda quem eu sou[/tab]
[tab][ch]Fm7[/ch]     [ch]G7[/ch]   [ch]Cm7[/ch]  [ch]D#[/ch]   
Quero ser melhor[/tab]
[tab]         [ch]Fm7[/ch]          [ch]G7[/ch]          [ch]Cm7[/ch]
E que em mim Tu sejas sempre o maior[/tab]

[ch]D#[/ch]     [ch]Fm7[/ch]  [ch]G7[/ch]  [ch]Cm7[/ch] 
[ch]D#[/ch]     [ch]Fm7[/ch]  [ch]G7[/ch]  [ch]Cm7[/ch] 


[Verse]

[tab]      [ch]Fm7[/ch]         [ch]G7[/ch]
E que cada passo meu[/tab]
[tab]        [ch]Cm7[/ch]          [ch]D#[/ch]   
Seja guiado pelos Teus[/tab]
[tab]        [ch]Fm7[/ch]          [ch]G7[/ch]           [ch]Cm7[/ch]
Que o Senhor possa se agradar de mim[/tab]
[tab]      [ch]Fm7[/ch]       [ch]G7[/ch]          [ch]Cm7[/ch]          [ch]D#[/ch]   
Que a minha atitude seja igual a do Senhor[/tab]
[tab]      [ch]Fm7[/ch]                     [ch]G4[/ch]  
E que tudo o que eu faça seja para o Teu[/tab]
[tab]     [ch]G7[/ch]
louvor[/tab]


[Chorus]

[tab]      [ch]Cm7[/ch]
Me rendo aos Teus pés[/tab]
[tab]     [ch]D#[/ch]   
E anulo o que há em mim[/tab]
[tab]     [ch]Fm[/ch]                    [ch]G4[/ch]  
Eu quero cada vez menos de mim[/tab]
[tab]          [ch]G7[/ch]
E mais de Ti[/tab]
[tab]      [ch]Cm7[/ch]
Preencha o que faltar[/tab]
[tab]    [ch]D#[/ch]   
E fazes transbordar[/tab]
[tab]  [ch]Fm[/ch]                       [ch]G4[/ch]             [ch]G7[/ch]
Retira, Pai, de mim aquilo que não Te agradar[/tab]

[tab]         [ch]Fm7[/ch]          [ch]G7[/ch]           [ch]Cm7[/ch]   [ch]D#[/ch]   
E que em mim Tu sejas sempre o maior[/tab]

[tab]         [ch]Fm7[/ch]          [ch]G7[/ch]          [ch]Cm7[/ch]
E que em mim Tu sejas sempre o maior[/tab]