URL: https://tabs.ultimate-guitar.com/tab/cuentos-borgeanos/irrisorias-formas-chords-1663865
Artist: Cuentos Borgeanos
Song: Irrisorias Formas
Genre: 
Key: 


INTRO:

[ch]C[/ch] [ch]G[/ch] [ch]A[/ch]


[tab][ch]C[/ch]                   [ch]G[/ch]       [ch]A[/ch]
  Irrisorias formas   adornan paisajes[/tab]
[tab][ch]C[/ch]                       [ch]G[/ch]            [ch]A[/ch]
  Donde se confunde el modo y la razon[/tab]
[tab][ch]C[/ch]                    [ch]G[/ch]       [ch]A[/ch]
  Sobre los jardines   de senderos puros[/tab]
[tab][ch]C[/ch]                         [ch]G[/ch]          [ch]A[/ch]
  Donde el hombre oscuro puso su pasion[/tab]


[tab][ch]C[/ch]                   [ch]G[/ch]       [ch]A[/ch]
  Sobre lo perdido   sobre lo deseado[/tab]
[tab][ch]C[/ch]                        [ch]G[/ch]   [ch]A[/ch]
  Como limita el tiempo [/tab]
[tab][ch]C[/ch]                    [ch]G[/ch]        [ch]A[/ch]
  Somos la distancia   somos el camino[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]           [ch]A[/ch]
  Somos lo perdido por no ser real[/tab]
[tab][ch]G[/ch]                 [ch]A[/ch]
Proclamando el arte[/tab]


[tab][ch]E[/ch]
  Ver mas alla de lo que cuentan[/tab]
[tab][ch]A[/ch]                      [ch]F#[/ch]
  Es la pasion de vencedores[/tab]
[tab][ch]B[/ch]                     [ch]A[/ch]
  alados sin prisa   ahh[/tab]
[tab]     [ch]B[/ch]
No llegan[/tab]

[ch]C[/ch]  [ch]G[/ch]  [ch]A[/ch]

Bueno, soy Facundo, fanatico de cuentos y d ktupq!! y les cuento q voy a empezar
a subir a esta page toas las conciones de cuntos... así q paciencia q van a tener todas!!
cualkier cosita escribanme a mi mail: facudipierro@

[ch]A[/ch] [ch]G[/ch] U [ch]A[/ch] N T E  K T U P Q  Y  C U E N T O S ! ! !