URL: https://tabs.ultimate-guitar.com/tab/corey-smith/no-way-out-with-a-smile-chords-5089483
Artist: Corey Smith
Song: No Way Out With A Smile
Genre: 
Key: E


[Intro]
(This plays between chorus and verse too.)
(Listen to the song for the rhythm.)

[ch]C[/ch] [ch]F[/ch] [ch]C[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]F[/ch]
The glass half empty[/tab]
[tab]      [ch]C[/ch]
Ain't good enough for me[/tab]
[tab][ch]F[/ch]                           [ch]C[/ch]
When its brown liqueur over ice[/tab]
[tab][ch]F[/ch]
You can save your breath[/tab]
[tab]             [ch]C[/ch]                                [ch]G[/ch]
Because I've reasoned to dispute words to the wise[/tab]
[tab]     [ch]C[/ch]
Oh[/tab]

[Chorus]
[tab]   [ch]Em[/ch]      [ch]Am[/ch]
No Way, No Way[/tab]
[tab]                 [ch]G[/ch]             [ch]C[/ch]
You're not gonna rain on my parade[/tab]
[tab]             [ch]Em[/ch]                [ch]Am[/ch]
Whatever you say, whatever you say[/tab]
[tab]             [ch]G[/ch]               [ch]F[/ch]
It's all from nothin' I'm afraid[/tab]
[tab]                      [ch]G[/ch]
You want to change my mind there's no way[/tab]

[ch]C[/ch] [ch]F[/ch] [ch]C[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]

[Verse 2]
[tab][ch]F[/ch]                         [ch]C[/ch]
A box of candy, chocolate covered caramels[/tab]
[tab][ch]F[/ch]                            [ch]C[/ch]
Sweet sugar tastes like happiness[/tab]
[tab][ch]F[/ch]                          [ch]C[/ch]
My teeth are rotten and my bellies gettin' round[/tab]
[tab]            [ch]G[/ch]             [ch]C[/ch]
But I can't resist, oh no no[/tab]

[Chorus]
[tab]   [ch]Em[/ch]      [ch]Am[/ch]
No Way, No Way[/tab]
[tab]                 [ch]G[/ch]             [ch]C[/ch]
You're not gonna rain on my parade[/tab]
[tab]             [ch]Em[/ch]                [ch]Am[/ch]
Whatever you say, whatever you say[/tab]
[tab]             [ch]G[/ch]               [ch]F[/ch]
It's all from nothin' I'm afraid[/tab]
[tab]                      [ch]G[/ch]
You want to change my mind there's no way[/tab]

[Bridge]
[tab][ch]Am[/ch]
Dress me in the shade of grey[/tab]
[tab][ch]G[/ch]
And pay the one who digs my grave[/tab]
[tab][ch]Em[/ch]                               [ch]G[/ch]
This fat man is goin' out with a smile, yeah yeah[/tab]

[Verse 3]
[tab][ch]F[/ch]                            [ch]C[/ch]
Throw me the Bible, we'll go on like this for days[/tab]
[tab][ch]F[/ch]                            [ch]C[/ch]
Yeah I can use the scripture too[/tab]
[tab][ch]F[/ch]                     [ch]C[/ch]
I can't be certain of exactly what it means[/tab]
[tab]                [ch]G[/ch]            [ch]C[/ch]
But neither can you, oh no no[/tab]

[Chorus]
[tab]   [ch]Em[/ch]      [ch]Am[/ch]
No Way, No Way[/tab]
[tab]                 [ch]G[/ch]             [ch]C[/ch]
You're not gonna rain on my parade[/tab]
[tab]             [ch]Em[/ch]                [ch]Am[/ch]
Whatever you say, whatever you say[/tab]
[tab]           [ch]G[/ch]                  [ch]F[/ch]
I'm only a jester, you're the sage[/tab]
[tab]                      [ch]G[/ch]
You want to change my mind[/tab]
[tab]                      [ch]F[/ch]
You want to change my mind[/tab]
[tab]                      [ch]G[/ch]
You want to change my mind[/tab]
[tab]               [ch]C[/ch]
But there's no way[/tab]

[ch]C[/ch] [ch]F[/ch] [ch]C[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]

End on C