URL: https://tabs.ultimate-guitar.com/tab/christian-wiggs/in-the-wee-small-hours-of-the-morning-chords-2326661
Artist: Christian Wiggs
Song: In The Wee Small Hours Of The Morning
Genre: 
Key: C


[Verse 1]
[ch]Em[/ch]  [ch]Am[/ch]  [ch]Dm7[/ch]  [ch]Gm[/ch]

[tab]      [ch]Cmaj7[/ch]      [ch]F#7b5[/ch]        [ch]Fmaj7[/ch]      [ch]Fm7[/ch]
In the wee small hours of the morning[/tab]
[tab]            [ch]C[/ch]          [ch]C+[/ch]              [ch]Dm7[/ch]        [ch]G7[/ch]
While the whole wide world is fast asleep[/tab]
[tab]    [ch]Dm7[/ch] [ch]Ebdim7[/ch]      [ch]C[/ch]              [ch]A7[/ch]
You lie awake and think about the girl[/tab]
[tab]    [ch]B7sus4[/ch]        [ch]B7[/ch]               [ch]Em[/ch]          [ch]G7[/ch]
And never, ever think of counting sheep[/tab]


[Verse 2]
[tab]          [ch]Cmaj7[/ch]  [ch]F#7b5[/ch]                  [ch]Fmaj7[/ch]     [ch]Fm6[/ch]
When your lonely heart has learned its lesson[/tab]
[tab]           [ch]C[/ch]     [ch]Em7b5[/ch]           [ch]A7[/ch]
You'd be hers if only she would call[/tab]
[tab]       [ch]Dm7[/ch]       [ch]Ebdim7[/ch]         [ch]C[/ch]
In the wee small hours of the morning[/tab]
[tab]            [ch]Dm7[/ch]               [ch]G7[/ch]      [ch]C[/ch]
That's the time you miss her most of all[/tab]


[Musical interlude]

[ch]Ebmaj7[/ch]  [ch]A7b5[/ch]   [ch]Abmaj7[/ch]
[ch]Eb[/ch]  [ch]Eb+[/ch]  [ch]Fm7[/ch]  [ch]Bb7[/ch]
[ch]Fm7[/ch]  [ch]Gbdim7[/ch]  [ch]Eb[/ch]  [ch]C7[/ch]
[ch]D7sus4[/ch]  [ch]D7[/ch]  [ch]Gm[/ch]  [ch]Bb7[/ch]
[ch]Ebmaj7[/ch]  [ch]A7b5[/ch]   [ch]Abmaj7[/ch]
[ch]Eb[/ch]  [ch]Eb+[/ch]  [ch]Fm7[/ch]  [ch]Bb7[/ch]
[ch]Fm7[/ch]  [ch]Gbdim7[/ch]  [ch]Eb[/ch]  [ch]C7[/ch]
[ch]D7sus4[/ch]  [ch]D7[/ch]  [ch]Gm[/ch]  [ch]Bb7[/ch]

[Verse 3]
[tab]          [ch]Ebmaj7[/ch]  [ch]A7b5[/ch]                 [ch]Abmaj7[/ch]
When your lonely heart has learned its lesson[/tab]
[tab]          [ch]Eb[/ch]     [ch]Bb7b5[/ch]           [ch]C7[/ch]
You'd be hers if only she would call[/tab]
[tab]       [ch]Fm7[/ch]       [ch]Gbdim7[/ch]         [ch]Eb[/ch]     [ch]Cm/Eb[/ch]
In the wee small hours of the morning[/tab]
[tab]           [ch]Abmaj7[/ch]
That's the time you miss her[/tab]
[tab]           [ch]Fm7[/ch]      [ch]Bb9[/ch]
That's the time you miss her[/tab]
[tab]           [ch]Abmaj7[/ch]            [ch]Bb7[/ch]    [ch]Bmaj7[/ch]
That's the time you miss her most of all[/tab]
[tab]    [ch]B6[/ch]
Of all[/tab]
[tab]  [ch]Ebmaj7[/ch]
Of all[/tab]