URL: https://tabs.ultimate-guitar.com/tab/colin-stough/promiseland-chords-4947451
Artist: Colin Stough
Song: Promiseland
Genre: 
Key: 


SONG:   PROMISELAND
ARTIST: COLIN STOUGH
VIDEO:  https://youtube.com/watch?v=8nyhlgR_qk4&si=044eTZ-nw3XXdepV
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                           PROMISELAND
                          COLIN  STOUGH

CAPO: 1st FRET

[tab][Intro]
          [ch]Am[/ch]   [ch]G[/ch]   [ch]D[/ch]   [ch]Am[/ch]
E -----------------------
B -----------------------
G -----------------------
D -----------------------
A --------0------------0-
E -0-0-0-------3---0-----[/tab]


[Verse]
[tab][ch]Am[/ch]          [ch]G[/ch]
I can't eat, I can't sleep[/tab]
[tab][ch]D[/ch]                      [ch]Am[/ch]
 Oh, I wonder if I’ll ever be[/tab]
[tab]          [ch]G[/ch]
Something in this town[/tab]
[tab][ch]D[/ch]                            [ch]Am[/ch]
I feel the pressure and the heat[/tab]
[tab][ch]Em[/ch]
I’m from the sun as you can see[/tab]
[tab]       [ch]G[/ch]
But a loaded gun pointing back at me[/tab]


[Chorus]
[tab] [ch]D[/ch]                   [ch]G[/ch]        [ch]Am[/ch]
Take me back to the promised land[/tab]
[tab][ch]Dm[/ch]       [ch]D[/ch]                    [ch]G[/ch]             [ch]Am[/ch]
I wanna stick my feet in the body hatching sand[/tab]
[tab]     [ch]D[/ch]                 [ch]G[/ch]
Oh, open the gate down 278[/tab]
[tab][ch]Am[/ch]
Red hill road isn’t calling my name[/tab]
[tab]    [ch]Dm[/ch]                  [ch]G[/ch]        [ch]Am[/ch]
So take me back to the promised land[/tab]


[Verse]
[tab][ch]Am[/ch]               [ch]G[/ch]
I'm losing sight in bright lights[/tab]
[tab] [ch]D[/ch]                        [ch]Am[/ch]
I’ve done jumped off the deep end[/tab]
[tab]                  [ch]G[/ch]
You wanna change who I am[/tab]
[tab] [ch]D[/ch]
Sorry darling but that ain’t the plan[/tab]


[Chorus]
[tab] [ch]D[/ch]                   [ch]G[/ch]        [ch]Am[/ch]
Take me back to the promised land[/tab]
[tab]         [ch]Dm[/ch]                   [ch]G[/ch]             [ch]Am[/ch]
I wanna stick my feet in the body hatching sand[/tab]
[tab]     [ch]D[/ch]                 [ch]G[/ch]
Oh, open the gate down 278[/tab]
[tab][ch]Am[/ch]
Red hill road isn’t calling my name[/tab]
[tab]    [ch]D[/ch]                   [ch]G[/ch]        [ch]Am[/ch]
So take me back to the promised land[/tab]


[Instrumental/Solo]
[ch]D[/ch]   [ch]G[/ch]  [ch]Am[/ch]
[ch]D[/ch]   [ch]G[/ch]  [ch]Am[/ch]

[tab]    [ch]D[/ch]                   [ch]G[/ch]        [ch]Am[/ch]
So take me back to the promised land[/tab]


[Chorus]
[tab]     [ch]D[/ch]                   [ch]G[/ch]        [ch]Am[/ch]
Oh, take me back to the promised land[/tab]
[tab]         [ch]Dm[/ch]       d           [ch]G[/ch]             [ch]Am[/ch]
I wanna stick my feet in the body hatching sand[/tab]
[tab]     [ch]D[/ch]                 [ch]G[/ch]
Oh, open the gate down 278[/tab]
[tab][ch]Am[/ch]
Red hill road isn’t calling my name[/tab]
[tab]    [ch]Dm[/ch]                   [ch]G[/ch]        [ch]Am[/ch]
So take me back to the promised land[/tab]


[Outro]
[ch]Am[/ch]   [ch]G[/ch]   [ch]Dm[/ch]   [ch]Am[/ch]