URL: https://tabs.ultimate-guitar.com/tab/c-s-i-consorzio-suonatori-indipendenti/sogni-e-sintomi-chords-2588325
Artist: C.S.I. (Consorzio Suonatori Indipendenti)
Song: Sogni E Sintomi
Genre: 
Key: 


[Intro]
[ch]A[/ch]  [ch]Am[/ch]

[Verse 1]
[tab][ch]A[/ch]                        [ch]Am[/ch]    [ch]A[/ch]          [ch]Am[/ch]
Del bisogno d'essere scaldato, d'essere nutrito[/tab]
[tab][ch]A[/ch]           [ch]Am[/ch]        [ch]A[/ch]           [ch]Am[/ch]
Del bisogno nostro di essere consolati[/tab]
[tab][ch]A[/ch]                        [ch]Am[/ch]    [ch]A[/ch]
Frutto di un'innocenza remota, imbastardita[/tab]
[tab][ch]Am[/ch]                      [ch]A[/ch]     [ch]Am[/ch]
Stretta di carne accattivante[/tab]
[tab][ch]A[/ch]                        [ch]Am[/ch]    [ch]A[/ch]
Frutto di un'innocenza remota, imbastardita[/tab]
[tab][ch]Am[/ch]                      [ch]A[/ch]     [ch]Am[/ch]
Stretta di carne accattivante[/tab]
[tab][ch]A[/ch]                          [ch]Am[/ch]
Nessuno può permettersi rimpianti[/tab]
[tab][ch]A[/ch]                          [ch]Am[/ch]
Nessuno può permettersi rimpianti[/tab]
[tab][ch]A[/ch]                          [ch]Am[/ch]
Nessuno può permettersi rimpianti mai[/tab]

[Pre-Chorus]
[ch]D[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]Dm[/ch]  [x2]

[Chorus]
[tab][ch]D[/ch]                 [ch]G[/ch]
Che i sogni siano sintomi[/tab]
[tab][ch]D[/ch]                 [ch]Dm[/ch]
Che i sogni siano segni[/tab]
[tab][ch]D[/ch]             [ch]G[/ch]             [ch]D[/ch]             [ch]Dm[/ch]
Sanno i sogni sanno i sogni sanno i sogni[/tab]
[tab][ch]D[/ch]                 [ch]G[/ch]
Che i sogni siano sintomi[/tab]
[tab][ch]D[/ch]                 [ch]Dm[/ch]
Che i sogni siano segni[/tab]
[tab][ch]D[/ch]             [ch]G[/ch]             [ch]D[/ch]              [ch]Dm[/ch]
Sanno i sogni sanno i sogni sanno i sogni, che[/tab]

[Interlude]
[ch]A[/ch]  [ch]Am[/ch]

[Verse 2]
[tab][ch]A[/ch]           [ch]Am[/ch]    [ch]A[/ch]                         [ch]Am[/ch]
Parole sussurrate che stanno appiccicate in gola[/tab]
[tab]  [ch]A[/ch]                 [ch]Am[/ch]              [ch]A[/ch]   [ch]Am[/ch]
E possono strozzare meglio soffiarle[/tab]
[tab]  [ch]A[/ch]          [ch]Am[/ch]    [ch]A[/ch]                        [ch]Am[/ch]
Parole pronunciate che stanno conficcate in gola[/tab]
[tab]  [ch]A[/ch]                [ch]Am[/ch]               [ch]A[/ch]   [ch]Am[/ch]
E possono far male meglio lasciarle[/tab]
[tab]  [ch]A[/ch]         [ch]Am[/ch]   [ch]A[/ch]                        [ch]Am[/ch]
Parole comandate che stanno conficcate in gola[/tab]
[tab]  [ch]A[/ch]                 [ch]Am[/ch]              [ch]A[/ch]  [ch]Am[/ch]
E possono strozzare meglio sputarle[/tab]
[tab][ch]C[/ch]               [ch]B[/ch]            [ch]Bb[/ch]
Come un animale che non sa capire[/tab]
[tab][ch]A[/ch]                   [ch]Am[/ch]
Guardo il mondo con occhio lineare[/tab]
[tab][ch]C[/ch]               [ch]B[/ch]                 [ch]Bb[/ch]
Come un animale che sa cos'è il dolore[/tab]
[tab][ch]A[/ch]                   [ch]Am[/ch]
Guardo il mondo con occhio lineare[/tab]
[tab][ch]C[/ch]               [ch]B[/ch]             [ch]Bb[/ch]
Come un animale che non può capire[/tab]
[tab][ch]A[/ch]                   [ch]Am[/ch]
Guardo il mondo con occhio lineare[/tab]

[tab][ch]C[/ch]                   [ch]B[/ch]          [ch]Bb[/ch]
Come un animale nel tempo di morire[/tab]
[tab][ch]A[/ch]                  [ch]Am[/ch]
Cerco un posto che non si può trovare[/tab]
[tab][ch]C[/ch]                   [ch]B[/ch]          [ch]Bb[/ch]
Come un animale nel tempo di morire[/tab]
[tab][ch]A[/ch]                   [ch]Am[/ch]
Mi accontento di un posto in cui sostare[/tab]
[tab][ch]C[/ch]                   [ch]B[/ch]          [ch]Bb[/ch]
Come un animale nel tempo di morire[/tab]

[Pre-Chorus]
[ch]D[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]Dm[/ch] 

[Chorus]
[tab][ch]D[/ch]                 [ch]G[/ch]
Che i sogni siano sintomi[/tab]
[tab][ch]D[/ch]                 [ch]Dm[/ch]
Che i sogni siano segni[/tab]
[tab][ch]D[/ch]             [ch]G[/ch]             [ch]D[/ch]             [ch]Dm[/ch]
Sanno i sogni sanno i sogni sanno i sogni[/tab]
[tab][ch]D[/ch]                 [ch]G[/ch]
Che i sogni siano sintomi[/tab]
[tab][ch]D[/ch]                 [ch]Dm[/ch]
Che i sogni siano segni[/tab]
[tab][ch]D[/ch]             [ch]G[/ch]             [ch]D[/ch]              [ch]Dm[/ch]    [ch]D[/ch] 
Sanno i sogni sanno i sogni sanno i sogni, che.[/tab]