URL: https://tabs.ultimate-guitar.com/tab/4810517
Artist: Canção & Louvor
Song: Muito Além Do Céu
Genre: 
Key: D


[Intro]  
[ch]Bm[/ch]  [ch]Bm[/ch]
[ch]Bm[/ch]  [ch]G[/ch]  [ch]F#[/ch]  [ch]Bm[/ch]

[Verse]
[tab][ch]Bm[/ch]
Além do céu existe um lugar[/tab]
[tab][ch]A[/ch]                          [ch]Bm[/ch]
Onde minha alma almeja ir morar[/tab]
[tab][ch]Bm[/ch]
Que foi preparado por Jesus[/tab]
[tab][ch]A[/ch]                           [ch]Bm[/ch]
Quando um dia me justificou na cruz[/tab]

[tab][ch]Em[/ch]               [ch]Bm[/ch]
Vivo porque Ele me amou[/tab]
[tab][ch]A[/ch]                        [ch]Bm[/ch]
E o que eu devia Ele já pagou[/tab]
[tab][ch]Em[/ch]                   [ch]Bm[/ch]
E antes de subir me prometeu[/tab]
[tab][ch]A[/ch]                          [ch]Bm[/ch]
Que eu moraria bem ao lado Teu[/tab]

[Chorus]
[tab][ch]G[/ch]             [ch]D[/ch]       [ch]A[/ch]              [ch]Bm[/ch]
Muito além do céu não há tristeza ou dor[/tab]
[tab][ch]G[/ch]              [ch]D[/ch]       [ch]A[/ch]          [ch]Bm[/ch]
Por que habita lá, a essência do amor[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]       [ch]A[/ch]              [ch]Bm[/ch]
Muito além do céu não há tristeza ou dor[/tab]
[tab][ch]G[/ch]              [ch]D[/ch]       [ch]A[/ch]          [ch]Bm[/ch]
Por que habita lá, a essência do amor[/tab]

[Verse]
[tab][ch]Bm[/ch]
Nada nessa terra vale mais[/tab]
[tab][ch]A[/ch]                          [ch]Bm[/ch]
Que morar com Cristo em um lugar de paz[/tab]
[tab][ch]Bm[/ch]
Corpo glorioso eu terei[/tab]
[tab][ch]A[/ch]                    [ch]Bm[/ch]
Semelhante a Ele eu também serei[/tab]

[tab][ch]Em[/ch]                   [ch]Bm[/ch]
Sei que nada fiz pra merecer[/tab]
[tab][ch]A[/ch]                                 [ch]Bm[/ch]
Mas foi Seu amor quem quis me escolher[/tab]
[tab][ch]Em[/ch]                          [ch]Bm[/ch]
E o que eu mais quero é contemplar[/tab]
[tab][ch]A[/ch]                             [ch]Bm[/ch]
A face de Deus e poder lhe adorar[/tab]

[Chorus]
[tab][ch]G[/ch]           [ch]D[/ch]     [ch]A[/ch]                [ch]Bm[/ch]
Muito além irei morar com quem me amou[/tab]
[tab][ch]G[/ch]          [ch]D[/ch]      [ch]A[/ch]              [ch]Bm[/ch]
E desfrutarei do que Ele preparou[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]     [ch]A[/ch]                [ch]Bm[/ch]
Muito além irei morar com quem me amou[/tab]
[tab][ch]G[/ch]          [ch]D[/ch]      [ch]A[/ch]              [ch]Bm[/ch]
E desfrutarei do que Ele preparou[/tab]

[tab][ch]Bm[/ch]
Maranata, maranata[/tab]
[tab][ch]Em[/ch]        [ch]F#[/ch]     [ch]Bm[/ch]
Ora vem Senhor Jesus[/tab]
[tab][ch]Bm[/ch]
Maranata, maranata[/tab]
[tab][ch]Em[/ch]        [ch]F#[/ch]     [ch]Bm[/ch]
Ora vem Senhor Jesus[/tab]
[tab][ch]Bm[/ch]
Maranata, maranata[/tab]
[tab][ch]Em[/ch]        [ch]F#[/ch]     [ch]Bm[/ch]
Ora vem Senhor Jesus[/tab]

[tab][ch]Bm[/ch]
Maranata, maranata[/tab]
[tab][ch]Em[/ch]        [ch]F#[/ch]     [ch]Bm[/ch]
Ora vem Senhor Jesus[/tab]
[tab][ch]Bm[/ch]
Maranata, maranata[/tab]
[tab][ch]Em[/ch]        [ch]F#[/ch]     [ch]Bm[/ch]
Ora vem Senhor Jesus[/tab]
[tab][ch]Bm[/ch]
Maranata, maranata[/tab]
[tab][ch]Em[/ch]        [ch]F#[/ch]     [ch]Bm[/ch]
Ora vem Senhor Jesus[/tab]