URL: https://tabs.ultimate-guitar.com/tab/cece-winans/i-heard-the-bells-on-christmas-day-chords-5481993
Artist: CeCe Winans
Song: I Heard The Bells On Christmas Day
Genre: 
Key: 


[Intro]
[tab][ch]C#[/ch] [ch]F#m[/ch]  [ch]C#m[/ch] [ch]B[/ch]      [ch]B[/ch]  [ch]Em[/ch]    [ch]Bm[/ch] [ch]A[/ch]
Of peace on earth, of peace on earth[/tab]
[tab][ch]A[/ch]  [ch]Dm[/ch]    [ch]Am[/ch] [ch]G/B[/ch]   [ch]F/A[/ch]   [ch]Bdim7[/ch]  [ch]G7sus[/ch]  [ch]G7[/ch]
Of peace on earth[/tab]

[Verse 1]
[tab]  [ch]C[/ch]         [ch]C+[/ch]       [ch]F/C[/ch]       [ch]G/C[/ch]
I heard the bells on Christmas Day[/tab]
[tab]      [ch]Am[/ch]  [ch]Em[/ch]   [ch]F#m7[/ch] [ch]C[/ch] [ch]B[/ch]      [ch]Em[/ch]
Their old    familiar carols play[/tab]
[tab]    [ch]Dm7[/ch] [ch]Am[/ch]   [ch]G/B[/ch]  [ch]G[/ch]     [ch]Em7[/ch]    [ch]A7[/ch]
And wild and sweet, the words repeat of[/tab]
[tab] [ch]Dm[/ch]    [ch]C[/ch]  [ch]F[/ch]      [ch]F#m7[/ch] [ch]C/G[/ch]    [ch]G7sus[/ch]
"Peace on earth, goodwill to men"[/tab]

[Verse 2]
[tab][ch]G7[/ch] [ch]C[/ch]            [ch]C+[/ch]     [ch]F/C[/ch]     [ch]G/C[/ch]
I  thought how, as the day had come[/tab]
[tab]    [ch]Am[/ch]  [ch]Em/G[/ch] [ch]F#m7[/ch] [ch]C[/ch]   [ch]B[/ch]       [ch]Em[/ch]
The belfries of   all Christendom[/tab]
[tab]    [ch]Dm7[/ch]   [ch]Am[/ch]  [ch]G[/ch]         [ch]Em7[/ch]    [ch]A7[/ch]
Had rolled  along the unbroken song of[/tab]
[tab] [ch]Dm[/ch]    [ch]C[/ch]  [ch]F[/ch]      [ch]F#m7[/ch] [ch]Gsus[/ch] [ch]G[/ch]  [ch]Ab[/ch]   [ch]Gb/Ab[/ch]
"Peace on earth, good-will to men"[/tab]

[Verse 3]
[tab][ch]Ab7[/ch] [ch]Db[/ch]    [ch]Db+[/ch]    [ch]Gb/Db[/ch]    [ch]Ab/Db[/ch]
And in despair I bowed my head[/tab]
[tab]       [ch]Bbm[/ch] [ch]Fm/Ab[/ch] [ch]Gm7[/ch]   [ch]Db/F[/ch] [ch]C[/ch]         [ch]Fm[/ch]
"There is  no    peace on   earth," I said[/tab]
[tab]    [ch]Ebm7[/ch] [ch]Bbm/Db[/ch]    [ch]Ab/C[/ch]   [ch]Ab[/ch]  [ch]Fm7[/ch]       [ch]Bb7[/ch]
For hate        is strong and mocks the song of[/tab]
[tab] [ch]Ebm[/ch]   [ch]Db/F[/ch] [ch]Ebm/Gb[/ch] [ch]Gm7[/ch] [ch]Db/Ab[/ch]   [ch]Ab[/ch]    [ch]Ebm7[/ch]  [ch]Ab[/ch]
"Peace on   earth, goodwill to men"[/tab]

[Interlude]
[ch]Db[/ch]  [ch]Ddim7[/ch]  [ch]Ebm[/ch]  [ch]Bb/Eb[/ch]  [ch]Ebm[/ch]  [ch]Edim7[/ch]  [ch]Db/F[/ch]  [ch]Gdim7/Fb[/ch]
[ch]Ebm7[/ch]  [ch]Ab/C[/ch]  [ch]Abm7/Cb[/ch]  [ch]Bb7sus[/ch]

[Verse 4]
[tab][ch]Bb7[/ch]  [ch]Eb[/ch]         [ch]Eb+[/ch]        [ch]Fm/Eb[/ch]    [ch]Bb/Eb[/ch]
Then pealed the bells more loud and deep[/tab]
[tab]     [ch]Cm[/ch] [ch]Gm[/ch]  [ch]Am7[/ch]   [ch]Eb[/ch]  [ch]D/F#[/ch]    [ch]Gm[/ch]
"God is not dead, nor doth He sleep"[/tab]
[tab]    [ch]Fm7[/ch]  [ch]Cm/Eb[/ch]       [ch]Bb/D[/ch]     [ch]Gm7[/ch]          [ch]C7[/ch]
The wrong      shall fail, the    right pre - vail with[/tab]
[tab][ch]Fm[/ch]    [ch]Eb[/ch] [ch]Fm/Ab[/ch]  [ch]Am7[/ch] [ch]Eb/Bb[/ch]   [ch]Bb[/ch]
Peace on earth, goodwill to men[/tab]

[Outro]
[tab]    [ch]Fm[/ch]    [ch]Cm[/ch]    [ch]Bb/D[/ch]  [ch]Bb[/ch]  [ch]Gm7[/ch]      [ch]C7[/ch]
The wrong shall fail, the right prevail with[/tab]
[tab][ch]Fm[/ch]    [ch]Eb[/ch] [ch]Fm/Ab[/ch]  [ch]Am7[/ch] [ch]Bbsus[/ch] [ch]Bb[/ch]    N.C.  [ch]Eb[/ch]  [ch]Eb+[/ch]  [ch]Fm/Ab[/ch]  [ch]Fm[/ch] [ch]Bb7[/ch]
Peace on earth, goodwill     to men[/tab]
[tab]   [ch]Eb[/ch]
To men[/tab]