URL: https://tabs.ultimate-guitar.com/tab/cris-rivera/gran-regalo-chords-1662777
Artist: Cris Rivera
Song: Gran Regalo
Genre: 
Key: 


Una canción súper fácil con solo dos acordes...disfrútenla

[tab]Intro:
            [ch]Dbm[/ch]                       [ch]B[/ch]
e:I-4--7--4----4--7--4--------2--4--2----2--4--2-------I[/tab]
[tab][ch]B[/ch]:I-5--5--5----5--5--5--------4--4--4----4--4--4-------I X2
G:I-6--6--6----6--6--6--------4--4--4----4--4--4-------I[/tab]
[ch]D[/ch]:I----------------------------------------------------I

[ch]Dbm[/ch] [ch]B[/ch]  (x2)

[tab] [ch]Dbm[/ch]
De cabeza a pies todo de mi[/tab]
[tab] [ch]B[/ch]
te di con este sentimiento[/tab]
[tab] [ch]Dbm[/ch]
entero me entregué no hubo parte[/tab]
[tab]  [ch]B[/ch]
de mi uno y no se rindió  a tus besos[/tab]
[tab] [ch]Dbm[/ch]
fui capaz de besar lo que puse[/tab]
[tab]  [ch]B[/ch]
a tus pies aunque hubieses pisado estiércol[/tab]
[tab] [ch]Dbm[/ch]
tanto dependía de ti que hasta[/tab]
[tab] [ch]B[/ch]
lloré solo porque a una cita no fuiste[/tab]
[tab] [ch]Dbm[/ch]
y tu lo sabes bien una y otra[/tab]
[tab] [ch]B[/ch]
vez te dije niña[/tab]
[tab] [ch]Dbm[/ch]
solo hay una cosa que odio mas[/tab]
[tab] [ch]B[/ch]
que a la droga y a llorar[/tab]
[tab] [ch]Dbm[/ch]
y es justamente con lo que te has[/tab]
[tab] [ch]B[/ch]
metido aunque hoy quieras enmendarlo[/tab]
[tab] [ch]Dbm[/ch]
grave error pues te metiste con mi[/tab]
[tab] [ch]B[/ch]
orgullo de macho ecuatoriano[/tab]


Coro
(Aquí acompaña el intro y rasgado poco más rápido)

[tab][ch]Dbm[/ch]
conmigo regresar pides gran[/tab]
[tab][ch]B[/ch]
regalo pero hoy no es navidad ni yo soy[/tab]
[tab][ch]Dbm[/ch]
santa clos vete niña de aquí más bien dicho[/tab]
[tab][ch]B[/ch]
ex niña ya probe todo de ti no hay mas que[/tab]
[tab]        [ch]Dbm[/ch]      [ch]B[/ch]
puedas dar oh no uhhh uhhoo[/tab]

[ch]Dbm[/ch]  [ch]B[/ch]

[tab][ch]Dbm[/ch]
juntando nuestros cuerpos juramos lealtad[/tab]
[tab][ch]B[/ch]
y amor y fui mas fiel que a su escoba una bruja[/tab]
[tab][ch]Dbm[/ch]
pero tu fidelidad tenia mas[/tab]
[tab][ch]B[/ch]
ficción que una película de George Lucas[/tab]
[tab][ch]Dbm[/ch]
quieres enmendar pero mi[/tab]
[tab][ch]B[/ch]
ecuatorianidad no perdona los cuernos[/tab]
[tab][ch]Dbm[/ch]
ya me bebi tu miel de ti no quiero[/tab]
[tab][ch]B[/ch]
mas se me van al carajo tu y tus lamentos[/tab]


Coro

[tab][ch]Dbm[/ch]
conmigo regresar pides gran[/tab]
[tab][ch]B[/ch]
regalo pero hoy no es navidad ni yo soy[/tab]
[tab][ch]Dbm[/ch]
santa clos vete niña de aquí más bien dicho  [X3][/tab]
[tab][ch]B[/ch]
ex niña ya probé todo de ti no hay más que[/tab]
[tab]        [ch]Dbm[/ch]      [ch]B[/ch]
puedas dar[/tab]

Acordes

[tab]    [ch]Dbm[/ch]    [ch]B[/ch]
e:I--4--I--2--I[/tab]
[tab][ch]B[/ch]:I--5--I--4--I
G:I--6--I--4--I[/tab]
[tab][ch]D[/ch]:I--6--I--4--I
A:I--4--I--2--I[/tab]
[ch]E[/ch]:I--4--I--2--I

Cualquier duda, comentario, rectificación, invitación etc.
    )s(