URL: https://tabs.ultimate-guitar.com/tab/catey-shaw/outerspace-chords-1855705
Artist: Catey Shaw
Song: Outerspace
Genre: 
Key: 


=========================
 Catey Shaw - Outerspace
=========================
No capo

[Verse]
[tab][ch]Bm[/ch]                    [ch]D[/ch]
  I took you to diner when[/tab]
[tab]                        [ch]Bm[/ch]
I couldn't find another friend[/tab]
[tab]                                   [ch]D[/ch]
We laughed and then you touched my hand[/tab]
[tab]                       [ch]G[/ch]   [ch]Em[/ch]
I knew right there and then[/tab]
[tab]           [ch]F#[/ch]
I couldn't help it[/tab]


[Verse]
[tab][ch]Bm[/ch]                        [ch]D[/ch]
  I felt a feeling deep inside[/tab]
[tab]                        [ch]Bm[/ch]
I wasn't sure if it was right[/tab]
[tab]                              [ch]D[/ch]
But then you let me hold your hand[/tab]
[tab]                           [ch]G[/ch]   [ch]Em[/ch]
You smiled cause you understand[/tab]
[tab]           [ch]F#[/ch]
I couldn't help it no[/tab]


[Chorus]
[tab][ch]G[/ch]                      [ch]D[/ch]
 Was it heaven or outerspace[/tab]
[tab]                                  [ch]A[/ch]
Cause you must be from some other place[/tab]
[tab]                       [ch]Bm[/ch] [ch]G[/ch]
Your eyes won't let me go[/tab]
[tab]                [ch]D[/ch]
I can't help it no[/tab]
[tab]                            [ch]A[/ch]
So I hope that it's ok with you[/tab]
[tab]                                   [ch]Bm[/ch]
Cause there's really nothing I can do[/tab]
[tab]                       [ch]G[/ch]
Your eyes won't let me go[/tab]
[tab][ch]F#[/ch]
I can't help it no[/tab]


[Verse]
[tab][ch]Bm[/ch]                           [ch]D[/ch]
  I can't believe how hard I fell[/tab]
[tab]                           [ch]Bm[/ch]
It shouldn't be so hard to tell[/tab]
[tab]                                    [ch]D[/ch]
And when your tongue, it touched my lips[/tab]
[tab]                          [ch]G[/ch]   [ch]Em[/ch]
I felt it from my head to hips[/tab]
[tab]           [ch]F#[/ch]
I couldn't help it no[/tab]


[Chorus]
[tab][ch]G[/ch]                      [ch]D[/ch]
 Was it heaven or outerspace[/tab]
[tab]                                  [ch]A[/ch]
Cause you must be from some other place[/tab]
[tab]                       [ch]Bm[/ch] [ch]G[/ch]
Your eyes won't let me go[/tab]
[tab]                [ch]D[/ch]
I can't help it no[/tab]
[tab]                            [ch]A[/ch]
So I hope that it's ok with you[/tab]
[tab]                                   [ch]Bm[/ch]
Cause there's really nothing I can do[/tab]
[tab]                       [ch]G[/ch]
Your eyes won't let me go[/tab]
[tab][ch]F#[/ch]
I can't help it no[/tab]


[Bridge]
[tab][ch]D[/ch]                        [ch]A[/ch]
 Was it heaven or outerspace[/tab]
[tab]                       [ch]Bm[/ch] [ch]G[/ch]
Your eyes won't let me go[/tab]
[tab][ch]D[/ch]                            [ch]A[/ch]
 So I hope that it's ok with you[/tab]
[tab]                                   [ch]Bm[/ch]
Cause there's really nothing I can do[/tab]
[tab]                       [ch]G[/ch]
Your eyes won't let me go[/tab]


[Final Chorus]
[tab][ch]D[/ch]                      [ch]A[/ch]
 Was it heaven or outerspace[/tab]
[tab]                                  [ch]Bm[/ch]
Cause you must be from some other place[/tab]
[tab]                       [ch]G[/ch]
Your eyes won't let me go[/tab]
[tab]                [ch]D[/ch]
I can't help it no[/tab]
[tab]                            [ch]A[/ch]
So I hope that it's ok with you[/tab]
[tab]                                   [ch]Bm[/ch]
Cause there's really nothing I can do[/tab]
[tab]                       [ch]G[/ch]
Your eyes won't let me go[/tab]
N.C.
I can't help it no