URL: https://tabs.ultimate-guitar.com/tab/curate-music/sweet-comforter-chords-3013937
Artist: Curate Music
Song: Sweet Comforter
Genre: 
Key: C



[Verse 1]
[tab][ch]F[/ch]           [ch]C[/ch]    [ch]F[/ch]           [ch]C[/ch]
Sweet comforter, lover of my soul[/tab]
[tab][ch]F[/ch]               [ch]Am[/ch]              [ch]F[/ch]
After all I've done, will you take me[/tab]
[tab][ch]C[/ch]
home[/tab]


[Verse 2]
[tab][ch]F[/ch]           [ch]C[/ch]    [ch]F[/ch]
Sweet comforter, in the stillness I[/tab]
[tab][ch]C[/ch]
wait[/tab]
[tab][ch]F[/ch]                   [ch]Am[/ch]
I long to hear you heart, and hear you[/tab]
[tab][ch]F[/ch]       [ch]C[/ch]
call my name[/tab]


[Verse 3]
[tab][ch]F[/ch]           [ch]C[/ch]     [ch]F[/ch]             [ch]C[/ch]
My darling child, I carry you along[/tab]
[tab][ch]F[/ch]                 [ch]Am[/ch]
You're my sweet delight, and I won't[/tab]
[tab][ch]F[/ch]       [ch]C[/ch]
let you go[/tab]


[Chorus]
[tab][ch]G[/ch]                          [ch]Am[/ch]
Don't ever feel like it's gotta be earned[/tab]
[tab][ch]F[/ch]
My love won't give you what your[/tab]
[tab] [ch]C[/ch]
actions deserve[/tab]
[tab][ch]G[/ch]                            [ch]Am[/ch]
So when it seems like you're missing the mark[/tab]
[tab][ch]F[/ch]                   [ch]C[/ch]
Be still child I'm holding your heart[/tab]
[tab][ch]F[/ch]   [ch]G[/ch]     [ch]Am[/ch]
Oooohhhhh[/tab]
[tab][ch]F[/ch]   [ch]G[/ch]     [ch]Am[/ch]
Oooohhhhh[/tab]
[tab][ch]F[/ch]   [ch]G[/ch]     [ch]Am[/ch]
Oooohhhhh[/tab]
[tab][ch]F[/ch]   [ch]G[/ch]     [ch]Am[/ch]
Oooohhhhh[/tab]


[Verse 4]
[tab][ch]F[/ch]          [ch]C[/ch]       [ch]F[/ch]
My darling child, I'll put your mind at[/tab]
[tab][ch]C[/ch]
ease[/tab]
[tab][ch]F[/ch]                      [ch]Am[/ch]
When it's all said and done, you're[/tab]
[tab]       [ch]F[/ch]         [ch]C[/ch]
coming home with me[/tab]