URL: https://tabs.ultimate-guitar.com/tab/colton-ez/two-stories-chords-2822204
Artist: Colton Ez
Song: Two Stories
Genre: 
Key: 


[Verse 1]

[ch]Cmaj7[/ch]

[tab]  [ch]Fmaj7[/ch]         [ch]Em7[/ch]   [ch]Dmaj7[/ch]   [ch]Cmaj7[/ch]
I wished upon a star[/tab]
[tab]    [ch]Fmaj7[/ch]    [ch]Em7[/ch]   [ch]Dmaj7[/ch]  [ch]Cmaj7[/ch]
Now here you are[/tab]
[tab]     [ch]Fmaj7[/ch]          [ch]Em7[/ch]            [ch]Dmaj7[/ch]                [ch]Cmaj7[/ch]
Your face was in my dreams and now you're playing my guitar[/tab]

[ch]Fmaj7[/ch]   [ch]Em7[/ch]   [ch]Dmaj7[/ch]
[ch]Cmaj7[/ch]

[tab]     [ch]Fmaj7[/ch]         [ch]Em7[/ch]   [ch]Dmaj7[/ch]   [ch]Cmaj7[/ch]
I've waited oh so long[/tab]
[tab]   [ch]Fmaj7[/ch]       [ch]Em7[/ch]   [ch]Dmaj7[/ch]   [ch]Cmaj7[/ch]
To call you my own[/tab]
[tab]    [ch]Fmaj7[/ch]              [ch]Em7[/ch]  [ch]Dmaj7[/ch]       [ch]Cmaj7[/ch]
You turned my heart to fire from broken stone[/tab]

[ch]Fmaj7[/ch]   [ch]Em7[/ch]   [ch]Dmaj7[/ch]
[ch]Cmaj7[/ch]

[ch]G[/ch] [ch]F#m[/ch] [ch]A#maj7[/ch]

[Chorus]

[tab][ch]Gm7[/ch]               [ch]C7[/ch]              [ch]Am7[/ch]    [ch]Dm7[/ch]        [ch]Dm7[/ch] [ch]Am7[/ch]
Girl you've on my mind ever since I      met you[/tab]
[tab][ch]Gm7[/ch]                      [ch]C7[/ch]               [ch]Am7[/ch]     [ch]Dm7[/ch]        [ch]Dm7[/ch] [ch]Am7[/ch]
I've waited all all this time just to get to      hold you[/tab]
[tab][ch]Gm7[/ch]               [ch]C7[/ch]             [ch]Am7[/ch]     [ch]Dm7[/ch]        [ch]Dm7[/ch] [ch]Am7[/ch]
Let me take your hand and let me         feel you[/tab]
[tab][ch]Gm7[/ch]               [ch]C7[/ch]              [ch]Am7[/ch]    [ch]Dm7[/ch]        [ch]Dm7[/ch] [ch]Am7[/ch]
You can not understand the way that I    love you baby[/tab]

[ch]Dm7[/ch] [ch]Am7[/ch] [ch]Cmaj7[/ch]

[Verse 2]

[ch]Cmaj7[/ch]

[tab]     [ch]Fmaj7[/ch]            [ch]Em7[/ch]   [ch]Dmaj7[/ch]   [ch]Cmaj7[/ch]
I've wished upon each star[/tab]
[tab]       [ch]Fmaj7[/ch]     [ch]Em7[/ch]   [ch]Dmaj7[/ch]   [ch]Cmaj7[/ch]
Wonder where you are[/tab]
[tab]     [ch]Fmaj7[/ch]         [ch]Em7[/ch]           [ch]Dmaj7[/ch]          [ch]Cmaj7[/ch]
your face is in my dreams but in reality so far[/tab]

[ch]Fmaj7[/ch]  [ch]Em7[/ch]   [ch]Dmaj7[/ch]
[ch]Cmaj7[/ch]

[tab]     [ch]Fmaj7[/ch]         [ch]Em7[/ch]   [ch]Dmaj7[/ch]   [ch]Cmaj7[/ch]
I've wanted you so long[/tab]
[tab]         [ch]Fmaj7[/ch]         [ch]Em7[/ch]   [ch]Dmaj7[/ch]   [ch]Cmaj7[/ch]
writing all these sad songs[/tab]
[tab]   [ch]Fmaj7[/ch]           [ch]Em7[/ch]           [ch]Dmaj7[/ch]         [ch]Cmaj7[/ch]
my heart is slowly wilting as im sitting here alone[/tab]

[ch]Fmaj7[/ch]   [ch]Em7[/ch]   [ch]Dmaj7[/ch]
[ch]Cmaj7[/ch]

[ch]G[/ch] [ch]F#m[/ch] [ch]A#maj7[/ch]

[Chorus]

[tab][ch]Gm7[/ch]               [ch]C7[/ch]              [ch]Am7[/ch]    [ch]Dm7[/ch]        [ch]Dm7[/ch] [ch]Am7[/ch]
Girl you've on my mind ever since I      met you[/tab]
[tab][ch]Gm7[/ch]                      [ch]C7[/ch]               [ch]Am7[/ch]     [ch]Dm7[/ch]        [ch]Dm7[/ch] [ch]Am7[/ch]
I've waited all all this time just to get to      hold you[/tab]
[tab][ch]Gm7[/ch]               [ch]C7[/ch]             [ch]Am7[/ch]     [ch]Dm7[/ch]        [ch]Dm7[/ch] [ch]Am7[/ch]
Let me take your hand and let me         feel you[/tab]
[tab][ch]Gm7[/ch]               [ch]C7[/ch]              [ch]Am7[/ch]    [ch]Dm7[/ch]        [ch]Dm7[/ch] [ch]Am7[/ch]
You can not understand the way that I    love you baby[/tab]