URL: https://tabs.ultimate-guitar.com/tab/cordio/il-paradiso-chords-4346528
Artist: Cordio
Song: Il Paradiso
Genre: 
Key: 


[intro]

[ch]D#[/ch]   [ch]Gm[/ch]

[testo]
[tab][ch]D#[/ch]
Il paradiso è pieno di bambini[/tab]
[tab][ch]Gm[/ch]
Che volano sugli aereoplani[/tab]
[tab][ch]Cm[/ch]
E tirano palle di neve[/tab]
[tab][ch]G#[/ch]                          [ch]A#[/ch]
Agli adulti che non hanno ali[/tab]
[tab][ch]D#[/ch]
Il paradiso è pieno di persone[/tab]
[tab][ch]Gm[/ch]
Che non sono mai andate a messa[/tab]
[tab][ch]Cm[/ch]
Ma sono sempre state buone[/tab]
[tab][ch]G#[/ch]                     [ch]A#[/ch]
Non soltanto nella loro testa[/tab]

[tab][ch]F[/ch]
In paradiso non ci sono artisti[/tab]
[tab][ch]Am[/ch]
Quelli famosi in particolare[/tab]
[tab][ch]Dm[/ch]
Sono all'inferno tra i narcisisti[/tab]
[tab]     [ch]A#[/ch]               [ch]F[/ch]
Dove nessuno li può notare[/tab]
In paradiso non ci sono ricchi
[tab]             [ch]Am[/ch]
Non c'è chi vive per lavorare[/tab]
[tab]   [ch]Dm[/ch]
Ma c'è chi ha lavorato tanto[/tab]
[tab]           [ch]A#[/ch]               [ch]F[/ch]
E ha sempre dato se poteva dare[/tab]

[tab][ch]G[/ch]
Il paradiso è pieno di ragazzi[/tab]
[tab][ch]Bm[/ch]
Che un giorno si sono ammazzati[/tab]
[tab][ch]Em[/ch]
Perché erano tristi e stanchi[/tab]
[tab][ch]C[/ch]                  [ch]D[/ch]
O solamente non ascoltati[/tab]
[tab][ch]G[/ch]
Il paradiso è pieno di barboni[/tab]
[tab][ch]Bm[/ch]
Morti di fame e freddo[/tab]
[tab][ch]Em[/ch]
Sono i padri dei viaggiatori[/tab]
[tab]                    [ch]D[/ch]          [ch]A[/ch]
Dall'alto adesso li proteggono[/tab]
[tab][ch]C#m[/ch]  [ch]F#m[/ch]  [ch]D[/ch] [ch]E[/ch]
nananana[/tab]

[tab][ch]A[/ch]
Il paradiso è pieno di migranti[/tab]
[tab][ch]C#m[/ch]
Che sono annegati in mare[/tab]
[tab][ch]F#m[/ch]
Hanno avuto una galassia intera[/tab]
[tab][ch]D[/ch]                   [ch]E[/ch]
Come posto dove abitare[/tab]
[tab][ch]A[/ch]
In paradiso non ci sono santi[/tab]
[tab][ch]C#m[/ch]
Non c'è più nessuna religione[/tab]
[tab][ch]F#m[/ch]
E chi ama è libero di amare[/tab]
[tab][ch]D[/ch]                      [ch]E[/ch]
Senza più alcuna divisione[/tab]
[tab][ch]B[/ch]                           [ch]E[/ch]
Il paradiso è pieno di bambini[/tab]
[tab][ch]A[/ch] [ch]C#m[/ch] [ch]F#m[/ch] [ch]D[/ch]
nananana[/tab]
[tab][ch]F#m[/ch]                             [ch]E[/ch] [ch]C#m[/ch] [ch]D[/ch] [ch]E[/ch]
Il paradiso è pieno di bambini. nananana[/tab]

[tab] [ch]A[/ch]
Ed ognuno poi ha ritrovato[/tab]
[tab][ch]E[/ch]
Tutto quello che aveva perso[/tab]
[tab][ch]C#m[/ch]
Ed in questo sono tutti uguali[/tab]
[tab][ch]D[/ch]                             [ch]E[/ch]
Tranne chi è arrivato in cielo presto[/tab]
[tab][ch]B[/ch]                [ch]E[/ch]
Troppo presto[/tab]

[tab][ch]F#m[/ch]
Il paradiso è pieno di bambini[/tab]
[tab][ch]E[/ch]
Che giocano con gli aereoplani[/tab]
[tab][ch]F#m[/ch]
In cielo sono i preferiti ... Sono gli unici con le ali[/tab]