URL: https://tabs.ultimate-guitar.com/tab/4756757
Artist: Canção & Louvor
Song: Eu Cuido De Ti
Genre: 
Key: G


[Intro] 
[ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]

[Verse]
[tab]        [ch]G[/ch]                          [ch]D/F#[/ch]
Quando todos os meus medos já não cabem mais em mim[/tab]
[tab]          [ch]C[/ch]                      [ch]G[/ch]            [ch]D[/ch]
Quando o céu está de bronze e parece que é o fim[/tab]
[tab]          [ch]G[/ch]                               [ch]D[/ch]
Quando o vento está revolto e o mar não quer se acalmar[/tab]
[tab]           [ch]C[/ch]                     [ch]G[/ch]          [ch]D[/ch]
Quando as horas do relógio se demoram a passar[/tab]
[tab]        [ch]C[/ch]                          [ch]D[/ch]
Muitas vezes não consigo os Teus planos compreender[/tab]
[tab]        [ch]C[/ch]                     [ch]D[/ch]
Mas prefiro confiar sem entender[/tab]

[Chorus]
[tab]     [ch]G[/ch]       [ch]D[/ch]
Eu creio em Ti[/tab]
[tab]     [ch]C[/ch]       [ch]G[/ch]  [ch]D[/ch]
Eu creio em Ti[/tab]
[tab]   [ch]G[/ch]         [ch]D[/ch]
Eu olho pra Ti[/tab]
[tab]   [ch]C[/ch]       [ch]G[/ch]  [ch]D[/ch]
Espero em Ti[/tab]

[Instrumental]
 [ch]C[/ch]  [ch]G[/ch]  [ch]Em[/ch]  [ch]Am[/ch]  [ch]D[/ch] 

[Verse]
[tab]        [ch]G[/ch]                       [ch]D/F#[/ch]
Quando você sente medo, do teu lado Eu estou[/tab]
[tab]     [ch]C[/ch]                         [ch]G[/ch]           [ch]D[/ch]
E é bom que você saiba que Eu sinto a tua dor[/tab]
[tab]        [ch]G[/ch]                      [ch]D[/ch]
Nunca, nunca se esqueça que o mar posso acalmar[/tab]
[tab]          [ch]C[/ch]                      [ch]G[/ch]             [ch]D[/ch]
E que Eu sei o tempo certo da vitória te entregar[/tab]
[tab]      [ch]C[/ch]                        [ch]D[/ch]
Este tempo é necessário pra te amadurecer[/tab]
[tab]     [ch]C[/ch]                       [ch]D[/ch]
E depois tem novidade pra você[/tab]

[Chorus]
[tab]    [ch]G[/ch]        [ch]D/F#[/ch]
Eu cuido de ti[/tab]
[tab]    [ch]C[/ch]      [ch]G[/ch]   [ch]D[/ch]
Eu cuido de ti[/tab]
[tab]    [ch]G[/ch]        [ch]D/F#[/ch]
Descansa em Mim[/tab]
[tab]   [ch]C[/ch]        [ch]G[/ch]   [ch]D[/ch]  [ch]C[/ch]
Comece a sorrir[/tab]

[Verse]
[tab][ch]C[/ch]           [ch]G[/ch]              [ch]C[/ch]
  O que Eu tenho é bem melhor[/tab]
[tab]            [ch]Am[/ch]  [ch]D[/ch]         [ch]G[/ch]  [ch]D[/ch]
Pois só Eu sei    do amanhã[/tab]
[tab]         [ch]G[/ch]             [ch]C[/ch]
Então recebe o abraço Meu[/tab]
[tab]             [ch]D[/ch]         [ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]
Pois da tua vida cuido Eu[/tab]

[Chorus]
[tab]    [ch]G[/ch]        [ch]D[/ch]
Eu cuido de ti[/tab]
[tab]    [ch]C[/ch]        [ch]G[/ch]  [ch]D[/ch]
Eu cuido de ti[/tab]
[tab]    [ch]G[/ch]        [ch]D[/ch]
Descansa em Mim[/tab]
[tab]   [ch]C[/ch]         [ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]
Comece a sorrir[/tab]