URL: https://tabs.ultimate-guitar.com/tab/corey-smith/if-thats-country-chords-427230
Artist: Corey Smith
Song: If Thats Country
Genre: 
Key: 


Corey Smith: If That’s Country	

Intro:

[ch]G[/ch]  [ch]Cadd9[/ch]	[ch]G[/ch]	[ch]Cadd9[/ch]		[ch]Am[/ch]	[ch]G[/ch]	[ch]Cadd9[/ch]            	[ch]Em[/ch]	[ch]Cadd9[/ch]


[tab][ch]G[/ch]                     [ch]Cadd9[/ch]       [ch]G[/ch]                  [ch]Cadd9[/ch]    [ch]Am[/ch]
Straight out of Nashville, here’s your next big star[/tab]

[tab][ch]G[/ch]                              [ch]Cadd9[/ch]
He don’t write the songs he sings, but he knows the words by heart.[/tab]

[tab][ch]G[/ch]              [ch]Cadd9[/ch]
Wears a cowboy hat, and some tight blue jeans,[/tab]

[tab][ch]G[/ch]                     [ch]Cadd9[/ch]
And he struts around the stage like he’s the coolest thing you’ve ever seen.[/tab]

[tab][ch]G[/ch]     [ch]Cadd9[/ch]                    [ch]Em[/ch]     [ch]Cadd9[/ch]
                       Oh you gotta love him![/tab]


[tab][ch]G[/ch]		 [ch]Cadd9[/ch]           [ch]G[/ch]                     Cdad9   [ch]Am[/ch]
He looks like a super model, knows how to strike a pose[/tab]

[tab][ch]G[/ch]                      [ch]Cadd9[/ch]                   [ch]Em[/ch]			   [ch]Cadd9[/ch]    
And he don’t mind the make up as long as no one knows.[/tab]

[tab][ch]G[/ch]                              [ch]Cadd9[/ch]        [ch]G[/ch]	                   [ch]Cadd9[/ch]    [ch]Am[/ch]
And he’s got that crooked grin, and talks with a southern drawl,[/tab]

[tab][ch]G[/ch]              [ch]Cadd9[/ch]                                [ch]Em[/ch]               [ch]Cadd9[/ch]
Acts like Toby Keith but sounds a lot like Tim McGraw[/tab]

[tab]      [ch]D[/ch]                     [ch]Cadd9[/ch]           [ch]G[/ch]
But if he’s country ill kiss your ass,[/tab]

[tab]     [ch]D[/ch]			                  [ch]Cadd9[/ch]            [ch]G[/ch]
And throw all my Willie Nelson records in the trash.[/tab]

[tab]                [ch]D[/ch]                          [ch]Cadd9[/ch]                [ch]G[/ch]      [ch]D/F#[/ch]    [ch]Em[/ch]
He’s the same old shit in a slightly different bag,[/tab]

[tab]                [ch]D[/ch]                             [ch]Cadd9[/ch]                 [ch]G[/ch]   [ch]Cadd9[/ch]   [ch]Em[/ch]    [ch]Cadd9[/ch]
But if he’s country, well then country’s pretty bad.[/tab]

[tab][ch]G[/ch]		[ch]Cadd9[/ch]
I don’t watch CMT[/tab]

[tab][ch]G[/ch]                  [ch]Cadd9[/ch]     [ch]Am[/ch]
No that shit makes me sick.[/tab]

[tab][ch]G[/ch]                  [ch]Cadd9[/ch]
And that ole Kenny Chesney,[/tab]

[tab][ch]Em[/ch]         [ch]Cadd9[/ch]
What a hypocrite.[/tab]

[tab][ch]G[/ch]		[ch]Cadd9[/ch]
Hell swear he’s country[/tab]

[tab][ch]G[/ch]                             [ch]Cadd9[/ch]   [ch]Am[/ch]
But he lives in the Caribbean.[/tab]

[tab][ch]G[/ch]	                  [ch]Cadd9[/ch]
Sings all about the islands now, [/tab]

[tab]          [ch]Em[/ch]                           [ch]Cadd9[/ch]
What happened to the Tennessean?[/tab]

[tab][ch]D[/ch]             [ch]Cadd9[/ch]                       [ch]G[/ch]
Aw if he’s country ill kiss your ass[/tab]

[tab]             [ch]D[/ch]                            [ch]Cadd9[/ch]            [ch]G[/ch]
Throw all my Johnny cash records in the trash[/tab]

[tab]        [ch]D[/ch]                        [ch]Cadd9[/ch]                        [ch]G[/ch]       [ch]D/F#[/ch]   [ch]Em[/ch]
He’s all about image cause image pays the bucks,[/tab]

[tab]                         [ch]D[/ch]                          [ch]Cadd9[/ch]                       [ch]G[/ch]  [ch]D/F#[/ch]  [ch]Em[/ch]
Aw but if he’s country, well then country really sucks.[/tab]

[tab]          [ch]D[/ch]                         [ch]G[/ch]
What happened to the outlaws?[/tab]

[tab]         [ch]Cadd9[/ch]                  [ch]D[/ch]             [ch]G[/ch]
Who weren’t afraid to cross the line?[/tab]

[tab][ch]Em[/ch]     [ch]D[/ch]                         [ch]G[/ch]
What happened to the workin man?[/tab]


[tab]                       [ch]Cadd9[/ch]                [ch]D[/ch]           [ch]G[/ch]
Who sang the truth about their troubled lives?[/tab]

[ch]Cadd9[/ch]	 [ch]G[/ch]   [ch]Cadd9[/ch]   [ch]Am[/ch]   [ch]G[/ch]   [ch]Cadd9[/ch] [ch]Em[/ch] [ch]Cadd9[/ch]
[ch]G[/ch]   [ch]Cadd9[/ch]   [ch]G[/ch] [ch]Cadd9[/ch]   [ch]Am[/ch]   [ch]G[/ch]   [ch]Cadd9[/ch] [ch]Em[/ch]   [ch]Cadd9[/ch]   [ch]Em[/ch]   [ch]Cadd9[/ch]

[tab][ch]G[/ch]         [ch]Cadd9[/ch]                 [ch]G[/ch]           [ch]Cadd9[/ch]       [ch]Am[/ch]
I was raised in Georgia, in a one red light town.[/tab]

[tab][ch]G[/ch]                      [ch]Cadd9[/ch]                [ch]Em[/ch]                 [ch]Cadd9[/ch]
And my daddy picked guitar in every honky tonk around[/tab]

[tab][ch]G[/ch]                           [ch]Cadd9[/ch]
And he taught me all the good stuff,[/tab]

[tab][ch]G[/ch]               [ch]Cadd9[/ch]   [ch]Am[/ch]    [ch]G[/ch]             [ch]Cadd9[/ch]                [ch]Em[/ch]             [ch]Cadd9[/ch]
That solid country gold, but now I love it all from hip-hop to rock and roll[/tab]

[tab]            [ch]D[/ch]                                [ch]Cadd9[/ch]                  [ch]G[/ch]
And if that ain’t country, well I don’t give a damn[/tab]

[tab]       [ch]D[/ch]                       [ch]Cadd9[/ch]        [ch]G[/ch]
My daddy to be my own kinda man[/tab]

[tab]               [ch]D[/ch]                                  [ch]Cadd9[/ch]                  [ch]G[/ch]             [ch]D/F#[/ch]   [ch]Em[/ch]
He said son you don’t have to go along with the crowd aw[/tab]

[tab]                   [ch]D[/ch]                          [ch]Cadd9[/ch]         [ch]G[/ch]          [ch]D/F#[/ch]    [ch]Em[/ch]
So if I ain’t Country then im pretty frikin proud[/tab]

[tab]             [ch]Cadd9[/ch]                    [ch]D[/ch]         [ch]G[/ch]     [ch]Cadd9[/ch] [ch]G[/ch] [ch]Cadd9[/ch] [ch]G[/ch] [ch]Cadd9[/ch] [ch]Cadd9[/ch] [ch]G[/ch] [ch]Cadd9[/ch] 
Oh well I don’t need their labels anyhow[/tab]