URL: https://tabs.ultimate-guitar.com/tab/chris-janson/love-dont-sleep-chords-4172632
Artist: Chris Janson
Song: Love Dont Sleep
Genre: 
Key: E


LOVE DON'T SLEEP
As recorded by Chris Janson
(From the 2022 Album ALL IN)



[Intro]
[ch]Emaj7[/ch]   [ch]Amaj7[/ch]


[Verse 1]
[tab][ch]Emaj7[/ch]
Truck goes to work, truck comes home[/tab]
[tab][ch]Amaj7[/ch]
Money gets made, lights stay on[/tab]
[tab][ch]B[/ch]
Lazy don't eat[/tab]
[tab]               [ch]Emaj7[/ch]
And love don’t sleep[/tab]
[tab][ch]Emaj7[/ch]
Ball gets thrown, hooks get tied[/tab]
[tab][ch]Amaj7[/ch]
Fish get caught, fish get fried[/tab]
[tab]      [ch]B[/ch]
You'd think I'd be dead on my feet[/tab]


[Chorus]
[tab]               [ch]Amaj7[/ch]
But love don’t sleep[/tab]
[tab]                                [ch]G#m7[/ch]
When you're lying next to me at midnight[/tab]
[tab]                            [ch]C#m7[/ch]
With those blue eyes, don't wanna miss a thing[/tab]
[tab]        [ch]Amaj7[/ch]
So much love to make, so little time[/tab]
[tab]              [ch]G#m7[/ch]                       [ch]C#m7[/ch]
When it comes to you, baby, ain't enough hours in the night[/tab]
[tab]            [ch]F#m7[/ch]         [ch]B[/ch]
When you're in this deep[/tab]
[tab]         [ch]Emaj7[/ch]    [ch]Amaj7[/ch]
Love don't sleep[/tab]


[Verse 2]
[tab][ch]Emaj7[/ch]
Candle burns out, fire burns on[/tab]
[tab][ch]Amaj7[/ch]
Feels so right, it oughta be wrong[/tab]
[tab]    [ch]B[/ch]
The want to won't leave us alone[/tab]


[Chorus]
[tab]               [ch]Amaj7[/ch]
But love don't sleep[/tab]
[tab]                                [ch]G#m7[/ch]
When you’re lying next to me at midnight[/tab]
[tab]                            [ch]C#m7[/ch]
With those blue eyes, don’t wanna miss a thing[/tab]
[tab]        [ch]Amaj7[/ch]
So much love to make, so little time[/tab]
[tab]              [ch]G#m7[/ch]                       [ch]C#m7[/ch]
When it comes to you, baby, ain't enough hours in the night[/tab]
[tab]            [ch]F#m7[/ch]         [ch]B[/ch]
When you’re in this deep[/tab]
[tab]         [ch]Emaj7[/ch]
Love don't sleep[/tab]


[Guitar Solo]
[ch]Emaj7[/ch]    [ch]Amaj7[/ch]


[Bridge]
[tab]     [ch]Emaj7[/ch]
When something's this good[/tab]
[tab][ch]Emaj7[/ch]
You don't let it pass by[/tab]
[tab]    [ch]Amaj7[/ch]
You wanna stay awake[/tab]
[tab][ch]Amaj7[/ch]
For the rest of your life[/tab]


[Chorus]
[tab]               [ch]Amaj7[/ch]
But love don't sleep[/tab]
[tab]                                [ch]G#m7[/ch]
When you’re lying next to me at midnight[/tab]
[tab]                            [ch]C#m7[/ch]
With those blue eyes, don’t wanna miss a thing[/tab]
[tab]        [ch]Amaj7[/ch]
So much love to make, so little time[/tab]
[tab]              [ch]G#m7[/ch]                       [ch]C#m7[/ch]
When it comes to you, baby, ain't enough hours in the night[/tab]
[tab]            [ch]F#m7[/ch]         [ch]B7[/ch]
When you’re in this deep[/tab]
[tab]         [ch]Emaj7[/ch]    [ch]Amaj7[/ch]
Love don't sleep[/tab]
[tab]         [ch]Emaj7[/ch]
Love don't sleep[/tab]


[Outro]
[ch]Emaj7[/ch]   [ch]Amaj7[/ch]   [ch]Emaj7[/ch]   [ch]Amaj7[/ch]
[ch]Emaj7[/ch]   [ch]Amaj7[/ch]