URL: https://tabs.ultimate-guitar.com/tab/cinderella/gypsy-road-ukulele-1375676
Artist: Cinderella
Song: Gypsy Road
Genre: 
Key: 


INTRO (4X)     [ch]B[/ch]    [ch]A[/ch] [ch]B[/ch]  

[tab][ch]A[/ch]                                          [ch]B[/ch]      [ch]A[/ch] [ch]B[/ch]
I used to be now I'm not what you see, Lord I try[/tab]
[tab]             [ch]A[/ch]                                                            [ch]B[/ch]   [ch]A[/ch] [ch]B[/ch]
And now it seems all those dreams have come true, but they're passing me by[/tab]
[tab]      [ch]D[/ch]                       [ch]A[/ch]                        [ch]E[/ch]
Some fast talkin' mama for a dollar put a smile on my face[/tab]
[tab]      [ch]D[/ch]
I'm drivin' all night[/tab]
[tab]   [ch]A[/ch]                       [ch]G[/ch]  [ch]F#[/ch]
I end up in the same old place[/tab]
[tab]    [ch]B[/ch]               [ch]E[/ch]
My gypsy road can't take me home[/tab]
[tab]   [ch]A[/ch]                       [ch]E[/ch]
I drive all night just to see the light[/tab]
[tab]    [ch]B[/ch]                [ch]E[/ch]
My gypsy road can't take me home[/tab]
[tab]   [ch]A[/ch]                        [ch]E[/ch]         [ch]B[/ch]   [ch]A[/ch] [ch]B[/ch]  [ch]B[/ch] [ch]A[/ch] [ch]B[/ch]
I keep on pushin' cause it feels alright[/tab]
[tab][ch]A[/ch]                                           [ch]B[/ch]   [ch]A[/ch] [ch]B[/ch]
And who's to care if I grow my hair to the sky[/tab]
[tab]            [ch]A[/ch]                                                      [ch]B[/ch]   [ch]A[/ch] [ch]B[/ch]
I'll take a wish and a prayer cross my fingers cause I always get by[/tab]
[tab]      [ch]D[/ch]                       [ch]A[/ch]                             [ch]E[/ch]
Some fast talkin' jerk for a dollar wiped the smile off my face[/tab]
[tab]      [ch]D[/ch]
I'm drivin' all night[/tab]
[tab][ch]A[/ch]                            [ch]G[/ch] [ch]F#[/ch]
Just to keep the rat in the race[/tab]
[tab]    [ch]B[/ch]               [ch]E[/ch]
My gypsy road can't take me home[/tab]
[tab]   [ch]A[/ch]                       [ch]E[/ch]
I drive all night just to see the light[/tab]
[tab]    [ch]B[/ch]                [ch]E[/ch]
My gypsy road can't take me home[/tab]
[tab]   [ch]A[/ch]                        [ch]E[/ch]         [ch]B[/ch]   [ch]A[/ch] [ch]B[/ch]  [ch]B[/ch] [ch]A[/ch] [ch]B[/ch]
I keep on pushin' cause it feels alright[/tab]
[tab][ch]C#m[/ch]                 [ch]A[/ch]
Sometimes I feel so old[/tab]
[tab]        [ch]E[/ch]
Got my lights burnin' bright[/tab]
[tab]          [ch]B[/ch]
But I'm lookin' pretty sold[/tab]
[tab][ch]C#m[/ch]                  [ch]A[/ch]
Sometimes I feel so cold[/tab]
[tab][ch]B[/ch]
So cold[/tab]
Let's go

SOLO: [ch]D[/ch] [ch]A[/ch] [ch]E[/ch]
      [ch]D[/ch] [ch]A[/ch] [ch]G[/ch] [ch]F#[/ch] [ch]B[/ch]

[ch]B[/ch] [ch]E[/ch] [ch]A[/ch] [ch]E[/ch]
[tab]        [ch]B[/ch]          [ch]E[/ch] [ch]A[/ch] [ch]E[/ch]
Got to get on home[/tab]
[tab]    [ch]B[/ch]         [ch]E[/ch]         [ch]A[/ch]           [ch]E[/ch]
My gypsy road    can't take me home[/tab]
[tab]    [ch]B[/ch]         [ch]E[/ch]         [ch]A[/ch]           [ch]E[/ch]
My gypsy road    can't take me home, t-t-take me[/tab]

[tab]    [ch]B[/ch]               [ch]E[/ch]
My gypsy road can't take me home[/tab]
[tab]   [ch]A[/ch]                       [ch]E[/ch]
I drive all night just to see the light[/tab]
[tab]    [ch]B[/ch]                [ch]E[/ch]
My gypsy road can't take me home[/tab]
[tab]   [ch]A[/ch]                        [ch]E[/ch]         
I keep on pushin' cause it feels alright[/tab]
[tab]    [ch]B[/ch]               [ch]E[/ch]
My gypsy road can't take me home[/tab]
[tab]   [ch]A[/ch]                       [ch]E[/ch]
I drive all night just to see the light[/tab]
[tab]    [ch]B[/ch]                [ch]E[/ch]
My gypsy road can't take me home[/tab]
[tab]    [ch]A[/ch]             [ch]E[/ch]
I keep on p-p-p-p-p-p-p-pushin'[/tab]
[tab][ch]B[/ch]              [ch]E[/ch]
My gypsy road[/tab]
[tab][ch]A[/ch]              [ch]E[/ch]
My gypsy road[/tab]