URL: https://tabs.ultimate-guitar.com/tab/5134885
Artist: Daniël Lohues
Song: Weg Van Alles
Genre: 
Key: F


For the song, see: https://www.youtube.com/watch?v=CXGjh24saEY
From the album: Vlier

Chords
[ch]D[/ch]     =  xx0232
[ch]Asus4[/ch] =  x02230
[ch]G[/ch]     =  320033

[Intro]
[ch]D[/ch]   [ch]Asus4[/ch]   [ch]G[/ch]   [ch]Asus4[/ch]
[ch]D[/ch]   [ch]Asus4[/ch]   [ch]G[/ch]   [ch]Asus4[/ch]

[Verse 1]
[tab][ch]D[/ch]            [ch]Asus4[/ch]   [ch]G[/ch]              [ch]Asus4[/ch]
In een restaurant    zit een gewoon stel[/tab]
[tab][ch]D[/ch]                  [ch]Asus4[/ch]     [ch]G[/ch]        [ch]Asus4[/ch]
Ze hebben zich een pizza met ananas besteld[/tab]
[tab][ch]G[/ch]               [ch]Asus4[/ch]           [ch]D[/ch]                   [ch]G[/ch]
Zij zit maar te praoten terwijl hij geen stom woord zeg[/tab]
[tab]                   [ch]Asus4[/ch]            [ch]D[/ch]      [ch]Asus4[/ch]    [ch]G[/ch]      [ch]Asus4[/ch]
Je zien 'm denken, kon ik hier maar weg[/tab]

[Verse 2]
[tab][ch]D[/ch]               [ch]Asus4[/ch]   [ch]G[/ch]             [ch]Asus4[/ch]
Op een groot kantoor,   aan een klein bureau[/tab]
[tab][ch]D[/ch]                [ch]Asus4[/ch]    [ch]G[/ch]           [ch]Asus4[/ch]
Kek een man uut' raam, en hij wet sowieso[/tab]
[tab][ch]G[/ch]              [ch]Asus4[/ch]           [ch]D[/ch]              [ch]G[/ch]
Dat e hier veurlopig gien kans um te vluchten kreg[/tab]
[tab]                     [ch]Asus4[/ch]            [ch]D[/ch]          [ch]D[/ch]
Het blef bij denken, kon ik hier maar weg[/tab]

[Chorus]
[tab][ch]D[/ch]             [ch]G[/ch]                [ch]Asus4[/ch]
Weg van alles wat ooit goed en mooi leek[/tab]
[tab][ch]D[/ch]               [ch]G[/ch]                 [ch]Asus4[/ch]
Weg van alles,  waor 't altied om gung[/tab]
[tab][ch]G[/ch]             [ch]Asus4[/ch]       [ch]D[/ch]              [ch]G[/ch]
Nou pas hef e deur, hoe e vastzit en waorveur[/tab]
[tab]                      [ch]Asus4[/ch]        [ch]D[/ch]      [ch]Asus4[/ch]    [ch]G[/ch]      [ch]Asus4[/ch]
Der komp een dag, dan giet e dervandeur[/tab]

[Verse  3]
[tab][ch]D[/ch]            [ch]Asus4[/ch]    [ch]G[/ch]              [ch]Asus4[/ch]
Argens an de zee,     op een mooi terras[/tab]
[tab][ch]D[/ch]              [ch]Asus4[/ch]     [ch]G[/ch]             [ch]Asus4[/ch]
Pakt een muuje man,   de knippe uut de tas[/tab]
[tab][ch]G[/ch]                 [ch]Asus4[/ch]           [ch]D[/ch]               [ch]G[/ch]
Met zien vrouw en kinder kump hij hier elk jaor terecht[/tab]
[tab]                    [ch]Asus4[/ch]            [ch]D[/ch]          [ch]D[/ch]
En ook nou denkt e, kon ik hier maar weg[/tab]

[Chorus]
[tab][ch]D[/ch]             [ch]G[/ch]                [ch]Asus4[/ch]
Weg van alles wat ooit goed en mooi leek[/tab]
[tab][ch]D[/ch]               [ch]G[/ch]                 [ch]Asus4[/ch]
Weg van alles,  waor 't altied om gung[/tab]
[tab][ch]G[/ch]             [ch]Asus4[/ch]       [ch]D[/ch]              [ch]G[/ch]
Nou pas hef e deur, hoe e vastzit en waorveur[/tab]
[tab]                      [ch]Asus4[/ch]        [ch]D[/ch]      [ch]Asus4[/ch]    [ch]G[/ch]      [ch]Asus4[/ch]
Der komp een dag, dan giet e dervandeur[/tab]

[Verse 4]
[tab][ch]D[/ch]         [ch]Asus4[/ch]      [ch]G[/ch]          [ch]Asus4[/ch]
In n lage flat, daor zit n aole man[/tab]
[tab][ch]D[/ch]              [ch]Asus4[/ch]   [ch]G[/ch]              [ch]Asus4[/ch]
Die zich af en toe,    nog herinneren kan[/tab]
[tab][ch]G[/ch]                [ch]Asus4[/ch]         [ch]D[/ch]             [ch]G[/ch]
Wie hij eignlijk is,    en waorum hij dan al zeg[/tab]
[tab]            [ch]Asus4[/ch]            [ch]D[/ch]          [ch]D[/ch]
Hardop nou: kon ik hier maar weg[/tab]

[Chorus]
[tab][ch]D[/ch]             [ch]G[/ch]                [ch]Asus4[/ch]
Weg van alles wat ooit goed en mooi leek[/tab]
[tab][ch]D[/ch]               [ch]G[/ch]                 [ch]Asus4[/ch]
Weg van alles,  waor 't altied om gung[/tab]
[tab][ch]G[/ch]             [ch]Asus4[/ch]       [ch]D[/ch]              [ch]G[/ch]
Nou pas hef e deur, hoe e vastzit en waorveur[/tab]
[tab]                      [ch]Asus4[/ch]        [ch]D[/ch]      [ch]Asus4[/ch]    [ch]G[/ch]      [ch]Asus4[/ch]
Der komp een dag, dan giet e dervandeur[/tab]

[Outro]
[ch]D[/ch]   [ch]Asus4[/ch]   [ch]G[/ch]   [ch]Asus4[/ch]     [ch]D[/ch]