URL: https://tabs.ultimate-guitar.com/tab/1538592
Artist: Diazepunk
Song: Seguir Así
Genre: 
Key: 


Esta cancion es muy buena tambien es chevere
asi la saque yo espero la puedan tokar fucking punkis

algunos tips:

PM... = palt mute

verso1:

[tab]Perdóname el tonto fui....
|------------------------------------------------------------------|
|------------------------------------------------------------------|
|-4-4-4-4-4-4-4----------------------------------------------------|
|-4-4-4-4-4-4-4-6-6-6-6-6-6-6-2-2-2-2-2-2-2-4-4-4-4-4-4-4----------|
|-2-2-2-2-2-2-2-6-6-6-6-6-6-6-2-2-2-2-2-2-2-4-4-4-4-4-4-4----------|
|---------------4-4-4-4-4-4-4-0-0-0-0-0-0-0-2-2-2-2-2-2-2----------|
    ...........   ...........   ...........   ...........[/tab]


[tab][ch]E5[/ch]          [ch]F#5[/ch]         [ch]B5[/ch]                      [ch]G#5[/ch]
 Estoy solo y aburrido, sin nada más que hacer, soñándote conmigo.[/tab]
[tab][ch]E5[/ch]                  [ch]F#5[/ch]
 Podrías por favor escuchar.[/tab]
[tab]        [ch]B5[/ch]             [ch]F#5[/ch]     [ch]G#5[/ch]
 Sé que eché a perder todo el tiempo.[/tab]

[tab]            [ch]E5[/ch]             [ch]F#5[/ch]
 Me siento tonto al mirar atrás y ver[/tab]
[tab]          [ch]B5[/ch]      [ch]F#5[/ch]      [ch]G#5[/ch]
 que a mi lado estabas tan sola.[/tab]
[tab]             [ch]E5[/ch]          [ch]F#5[/ch]
 Por favor vuelve, no puedo seguir así.[/tab]

Coro:

[tab][ch]G#5[/ch]      [ch]F#5[/ch] [ch]E5[/ch]
 Extrañándote.[/tab]
[tab][ch]G#5[/ch]  [ch]F#5[/ch]  [ch]E5[/ch]        [ch]F#5[/ch]
 Muriendo en cada amanecer.[/tab]


Verso 2:
[tab][ch]B5[/ch]          [ch]G#5[/ch]          [ch]E5[/ch]            [ch]F#5[/ch]
 Otra vez esa misma canción que suena ya a recuerdo.[/tab]
[tab][ch]B5[/ch]                   [ch]G#5[/ch]         [ch]E5[/ch]             [ch]F#5[/ch]
 Te vi sonriendo sonriendo al notar que yo sentía lo mismo.[/tab]
[tab][ch]E5[/ch]         [ch]F#5[/ch]           [ch]B5[/ch]                   [ch]G#5[/ch]
 Dime que no es cierto, que nada estuvo bien nunca en ningún momento.[/tab]
[tab][ch]E5[/ch]                          [ch]F#5[/ch]
 Que no sufriste nunca al recordar[/tab]
[tab]           [ch]B5[/ch]         [ch]F#5[/ch]         [ch]G#5[/ch]
 o que no guardas ningún buen recuerdo.[/tab]
[tab]          [ch]E5[/ch]                        [ch]F#5[/ch]
Sé que no estuvo tan mal, no has logrado olvidar[/tab]
[tab]              [ch]B5[/ch]       [ch]F#5[/ch]       [ch]G#5[/ch]
 y aún me extrañas al sentirte sola.[/tab]
[tab]            [ch]E5[/ch]      [ch]F#5[/ch]
Por favor vuelve, no quiero seguir así.[/tab]


Bueno esa es toda la cancion es chevere...
saludos a la pipol de trujillo ( Cesar! )
saludos ala gente de la usmp-fia
a la gente de Copulando
y a todos los q me manyan...
a saludos a LESLIE Y ANGIE..JAJAJA
Y A ella que hace que todos los días sean distintos,
para buscar una nueva manera de verla junto a mí.