URL: https://tabs.ultimate-guitar.com/tab/dodie/a-non-love-song-from-nashville-ukulele-2365323
Artist: dodie
Song: A Non Love Song From Nashville
Genre: 
Key: A


[Intro]
[ch]A[/ch] [ch]F#m[/ch]

[Verse 1]
[tab][ch]A[/ch]         [ch]F#m[/ch]
back, back[/tab]
[tab]                [ch]A[/ch]       [ch]G#[/ch]       [ch]G#7[/ch]
it's time to go back to you know where[/tab]
[tab]    [ch]D[/ch]
but was it fun[/tab]
[tab][ch]Dm[/ch]
in the sun where you were[/tab]

[Interlude]
[ch]A[/ch] [ch]Aaug[/ch] [ch]F#m[/ch] [ch]Aaug[/ch]

[Verse 2]
[tab][ch]A[/ch]        [ch]F#m[/ch]
stop, no[/tab]
[tab]              [ch]A[/ch]          [ch]G#[/ch]  [ch]G#7[/ch]
no you're not allowed to think that[/tab]
[tab][ch]Dmaj7[/ch]
unwire the good[/tab]
[tab]      [ch]D7[/ch]                [ch]E7[/ch]
don't imagine what could have been[/tab]
[tab][ch]Dm[/ch]                      [ch]A[/ch] [ch]F#m[/ch]
what a nice little holiday[/tab]
[tab]       [ch]D[/ch]    [ch]E7[/ch] [ch]Dm[/ch]
it's a memory now[/tab]

[Interlude]
[ch]A[/ch] [ch]Aaug[/ch] [ch]F#m[/ch] [ch]Aaug[/ch] x2

[Verse 3]
[tab][ch]A[/ch]        [ch]F#m[/ch]
you fool[/tab]
[tab]                   [ch]A[/ch]           [ch]G#[/ch]       [ch]G#7[/ch]
how dare you trust fate! she's not that kind[/tab]
[tab][ch]Dmaj7[/ch]
you stepped off the edge[/tab]
[tab][ch]Dmaj7[/ch]                           [ch]E7[/ch]
but you didn't check where you'd fall[/tab]
[tab]        [ch]Dm[/ch]                   [ch]A[/ch]  [ch]F#m[/ch]
and now look at what you've done[/tab]
[tab]       [ch]D[/ch]    [ch]E7[/ch] [ch]Dm[/ch]
just a memory now[/tab]

[Interlude]
[ch]A[/ch] [ch]Aaug[/ch] [ch]F#m[/ch] [ch]Aaug[/ch]
[ch]A[/ch] [ch]Aaug[/ch] [ch]F#m[/ch] [ch]A7[/ch]

[Bridge]
[tab][ch]Dmaj7[/ch]
shut it down[/tab]
[tab]       [ch]Dmaj7[/ch]
get it into your brain[/tab]
[tab][ch]F6[/ch]
this will all just end in flames[/tab]
[tab][ch]E6[/ch]      [ch]Eb6[/ch]  [ch]D6[/ch]              [ch]E7[/ch]
where's that self control that you preach?[/tab]
[tab]        [ch]Dm[/ch]                  [ch]A[/ch]  [ch]F#m[/ch]
and now look at what we've done[/tab]
[tab]       [ch]D[/ch]   [ch]E7[/ch] [ch]Dm[/ch]
just a memory now.[/tab]

[Outro]
[ch]A[/ch] [ch]Aaug[/ch] [ch]F#m[/ch] [ch]Aaug[/ch]
[ch]A[/ch] [ch]Aaug[/ch] [ch]F#m[/ch] [ch]Aaug[/ch]
[ch]A[/ch] [ch]Amadd9[/ch]