URL: https://tabs.ultimate-guitar.com/tab/darcy-broderick/black-gold-chords-1872301
Artist: D'Arcy Broderick
Song: Black Gold
Genre: 
Key: 


Black Gold
Capo 2nd fret
Middle up tempo strumming.


[Verse 1]

[tab][ch]G[/ch] 
There's good money don't you fear,[/tab]
[tab]         [ch]C[/ch]               [ch]G[/ch]
Said the man down by the pier,[/tab]
[tab]         [ch]C[/ch]        [ch]G[/ch]           [ch]D[/ch]
For the sea is a life that is calling;[/tab]
[tab][ch]G[/ch]
Won't you chase the new black gold,[/tab]
[tab]       [ch]C[/ch]             [ch]G[/ch]
Where once a herring shoal,[/tab]
[tab]                          [ch]D[/ch]            [ch]G[/ch]
There's black gold in the deep waters, Johnny.[/tab]


[Chorus]

[tab]          [ch]D[/ch]                 [ch]G[/ch]
Where the North Sea wind is blowing,[/tab]
[tab]                              [ch]Em[/ch]
And the day is a lifetime too long,[/tab]
[tab]         [ch]G[/ch]                        [ch]C[/ch]                [ch]G[/ch]
Where we drill, sweat and toil to take the ocean's oil,[/tab]
[tab]                          [ch]D[/ch]            [ch]G[/ch]
There's black gold in the deep waters, Johnny.[/tab]


[Verse 2]

[tab][ch]G[/ch]
There are men from Scapa Flow,[/tab]
[tab]         [ch]C[/ch]             [ch]G[/ch]
And the kid from Sandy Row,[/tab]
[tab]         [ch]C[/ch]           [ch]G[/ch]              [ch]D[/ch]
SEDCO men who look all spiff and sparkle;[/tab]
[tab][ch]G[/ch]
On a money spending binge,[/tab]
[tab]     [ch]C[/ch]             [ch]G[/ch]
Joy riding on the rigs,[/tab]
[tab]                                    [ch]D[/ch]              [ch]G[/ch]
And you'll chase the new black gold without your gargle.[/tab]


[Chorus]

[tab]          [ch]D[/ch]                 [ch]G[/ch]
Where the North Sea wind is blowing,[/tab]
[tab]                              [ch]Em[/ch]
And the day is a lifetime too long,[/tab]
[tab]         [ch]G[/ch]                        [ch]C[/ch]                [ch]G[/ch]
Where we drill, sweat and toil to take the ocean's oil,[/tab]
[tab]                          [ch]D[/ch]            [ch]G[/ch]
There's black gold in the deep waters, Johnny.[/tab]


[Verse 3]

[tab][ch]G[/ch]
There's twelve hour shifts to do,[/tab]
[tab]           [ch]C[/ch]              [ch]G[/ch]
Playing nurse mate to the crew,[/tab]
[tab]           [ch]C[/ch]              [ch]G[/ch]             [ch]D[/ch]
There's a loneliness and fear in empty oceans;[/tab]
[tab][ch]G[/ch]
From the Shetlands to the Kesh,[/tab]
[tab]          [ch]C[/ch]                    [ch]G[/ch]
They're chasing oil instead of fish,[/tab]
[tab]                            [ch]D[/ch]         [ch]G[/ch]
For black gold in the deep waters, Johnny.[/tab]


[Chorus]

[tab]          [ch]D[/ch]                 [ch]G[/ch]
Where the North Sea wind is blowing,[/tab]
[tab]                              [ch]Em[/ch]
And the day is a lifetime too long,[/tab]
[tab]         [ch]G[/ch]                        [ch]C[/ch]                [ch]G[/ch]
Where we drill, sweat and toil to take the ocean's oil,[/tab]
[tab]                          [ch]D[/ch]            [ch]G[/ch]
There's black gold in the deep waters, Johnny.[/tab]


[Verse 4]

[tab][ch]G[/ch]
For the rig's me second home,[/tab]
[tab]             [ch]C[/ch]           [ch]G[/ch]
Sitting pretty o'er the foam,[/tab]
[tab]           [ch]C[/ch]            [ch]G[/ch]          [ch]D[/ch]
A way of life that's new to every nation;[/tab]
[tab][ch]G[/ch]
And there's a hundred extra quid,[/tab]
[tab]         [ch]C[/ch]             [ch]G[/ch]
To go diving with the squid,[/tab]
[tab]                        [ch]D[/ch]           [ch]G[/ch]
For black gold in the deep waters, Johnny.[/tab]


[Chorus] (x2)

[tab]          [ch]D[/ch]                 [ch]G[/ch]
Where the North Sea wind is blowing,[/tab]
[tab]                              [ch]Em[/ch]
And the day is a lifetime too long,[/tab]
[tab]         [ch]G[/ch]                        [ch]C[/ch]                [ch]G[/ch]
Where we drill, sweat and toil to take the ocean's oil,[/tab]
[tab]                          [ch]D[/ch]            [ch]G[/ch]
There's black gold in the deep waters, Johnny.[/tab]