URL: https://tabs.ultimate-guitar.com/tab/danita/himala-chords-598746
Artist: Danita
Song: Himala
Genre: 
Key: 


Title: Himala
Artist: Danita Paner

         This Is the New Song of Danita Paner Under His new Album 
                      "Promotor"
          Support This Album And Support ALso my tabs.. 
                     Opm RULES    

Tuning: Standard

Verse 1:
[tab][ch]E[/ch]               [ch]A[/ch]             [ch]E[/ch]
Pangarap ko'y makita kang naglalaro sa buwan[/tab]
[tab][ch]G#m[/ch]            [ch]A[/ch]          [ch]E[/ch]     
Inaalay mo sa akin ang gabing walang hangganan[/tab]
[tab][ch]E[/ch]                 [ch]A[/ch]        [ch]E[/ch] 
Hindi mahanap sa lupa ang pag-asa[/tab]
[tab][ch]E[/ch]             [ch]A[/ch]
Nakiki-usap na lang[/tab]

Chorus:
[tab][ch]E[/ch]
Himala[/tab]
[tab][ch]F#m[/ch]              [ch]E[/ch]             [ch]A[/ch]
Kasalanan bang humingi ako sa langit ng isang[/tab]
[tab][ch]E[/ch]
Himala[/tab]
[tab][ch]F#m[/ch]             [ch]E[/ch]               [ch]A[/ch]              [ch]E[/ch]   
Kasalanan bang humingi ako sa langit ng isang himala[/tab]

Verse 2:
[tab][ch]G#m[/ch]              [ch]A[/ch]            [ch]E[/ch]       
Pangarap ko'y makita ang liwanag ng umaga[/tab]
[tab][ch]G#m[/ch]                 [ch]A[/ch]         [ch]E[/ch]
NA naglalambing sa iyong mga mata[/tab]
[tab][ch]C#m[/ch]           [ch]A[/ch]            [ch]E[/ch]          
Di mahagilap sa lupa ang pag-asa[/tab]
[tab][ch]C#m[/ch]             [ch]A[/ch]
Nakiki-usap sa buwan[/tab]
(repeat chorus)
[tab]Adlib: [ch]E[/ch]-[ch]A[/ch]-[ch]G#m[/ch]-[ch]A[/ch] (2x)
(repeat chorus 2x)[/tab]