URL: https://tabs.ultimate-guitar.com/tab/dionne-farris/hopeless-chords-3088547
Artist: Dionne Farris
Song: Hopeless
Genre: 
Key: 


[Intro]
[ch]E[/ch]  [ch]D[/ch] [ch]A[/ch]  [ch]E[/ch]  [ch]A[/ch]


[Verse 1]
[tab][ch]E[/ch]           [ch]D[/ch] [ch]A[/ch]                            [ch]E[/ch] [ch]D[/ch] [ch]A[/ch]
Hello morning, now when does the fun begin?[/tab]
[tab][ch]E[/ch]             [ch]D[/ch] [ch]A[/ch]                   [ch]E[/ch] [ch]Emaj7[/ch] [ch]Dmaj7[/ch] [ch]A[/ch]
Goodbye morning, sorry it had to end[/tab]
[tab]          [ch]G#m7[/ch]                    [ch]C#7[/ch]
But see I cried just a little too long[/tab]
[tab][ch]F#m7[/ch]                       [ch]B5[/ch]
Now it's time for me to be strong[/tab]


[Verse 2]
[tab][ch]E[/ch]           [ch]Dmaj7[/ch] [ch]A[/ch]                        [ch]E[/ch] [ch]D[/ch] [ch]A[/ch]
Hello morning, I sure missed you last night[/tab]
[tab][ch]E[/ch]       [ch]Emaj7[/ch] [ch]Dmaj7[/ch] [ch]A[/ch]                      [ch]E[/ch] [ch]Emaj7[/ch] [ch]Dmaj7[/ch] [ch]A[/ch]
Goodbye morning, you just won't do me right[/tab]
[tab]  [ch]G#m7[/ch]                     [ch]C#7[/ch]
I stayed just a little too long[/tab]
[tab][ch]F#m7[/ch]                    [ch]B[/ch]
Now it's time for me to move on[/tab]


[Chorus]
[tab]             [ch]F#m7[/ch]
They say I'm hopeless[/tab]
[tab]     [ch]B[/ch]                        [ch]F#m7[/ch]                                   [ch]Bm7[/ch]         [ch]B7[/ch]
As a penny with a hole in it (Penny with a, penny with a hole in it, yeah, yeah, yeah)[/tab]
[tab]                [ch]F#m7[/ch]                             [ch]B7[/ch]
They say I'm no less (No less, no less, no less, no less)[/tab]
[tab]              [ch]F#m7[/ch]       [ch]B7[/ch]
Than up to my head in it[/tab]
[tab]         [ch]E7[/ch]
Bah, bah bah, bah bah, bah bah, bah bah[/tab]
[tab]    [ch]D7[/ch]
Bah bah, bah bah, bah bah, bah bah[/tab]
[tab][ch]Gmaj7[/ch] [ch]F#7[/ch]   [ch]B7[/ch]
 Hey, yeah, yeah, yeah[/tab]


[Verse 3]
[tab][ch]E[/ch] [ch]Emaj7[/ch]       [ch]Dmaj7[/ch] [ch]A[/ch]                [ch]E[/ch] [ch]Emaj7[/ch] [ch]Dmaj7[/ch] [ch]A[/ch]
Hello yesterday, I sure need you now[/tab]
[tab][ch]E[/ch] [ch]Emaj7[/ch]       [ch]Dmaj7[/ch] [ch]A[/ch]
Goodbye yesterday, I just can't stay around[/tab]
[tab]          [ch]G#m[/ch]                     [ch]C#7[/ch]
You see I cried just a little too long[/tab]
[tab][ch]F#m7[/ch]                       [ch]B7[/ch]
Now it's time for me to be strong[/tab]


[Verse 4]
[tab][ch]E[/ch]            [ch]Dmaj7[/ch] [ch]A[/ch]                      [ch]E[/ch] [ch]Emaj7[/ch] [ch]Dmaj7[/ch] [ch]A[/ch]
Hello yesterday, remember how it used to be[/tab]
[tab][ch]E[/ch]              [ch]D[/ch] [ch]A[/ch]                    [ch]E[/ch]
Goodbye yesterday, I can't take you with me[/tab]
[tab]        [ch]D[/ch]  [ch]A[/ch]
No, no, no, I can't[/tab]
[tab]          [ch]G#m[/ch]                      [ch]C#7[/ch]
You see I stayed just a little too long[/tab]
[tab]    [ch]F#m7[/ch]                         [ch]B[/ch]
And now it's time for me to move on[/tab]


[Chorus]
[tab]             [ch]F#m7[/ch]                [ch]B7[/ch]
They say I'm hopeless (Hopeless, hopeless, yeah)[/tab]
[tab]                  [ch]F#m[/ch]                 [ch]B7[/ch]
As a penny with a hole in it (Ooh ooh ooh ooh ooh)[/tab]
[tab]             [ch]F#m[/ch]                        [ch]B7[/ch]
They say I'm no less (No less, no less, no less, no less, no less)[/tab]
[tab]              [ch]F#m[/ch]                       [ch]B7[/ch]            [ch]F#m7[/ch]                                       [ch]B[/ch]
Than up to my head in it (Oh yeah, yeah, they say I'm hopeless) They say I'm hopeless (Hopeless, yeah yeah, yeah yeah)[/tab]
[tab]                  [ch]F#m[/ch]                                                [ch]B[/ch]
As a penny with a hole in it (Penny, penny, penny with a hole in it, hole in it, yeah)[/tab]
[tab]             [ch]F#m7[/ch]                       [ch]B[/ch]
They say I'm no less (No less, no less, no less, no less)[/tab]
[tab]              [ch]F#m7[/ch]       [ch]B7[/ch]
Than up to my head in it[/tab]
[tab]         [ch]E7[/ch]
Bah, bah bah, bah bah, bah bah, bah bah[/tab]
[tab]    [ch]D[/ch]        [ch]A[/ch]
Bah bah, bah bah, bah bah, bah bah[/tab]
[tab][ch]G[/ch] [ch]F#7[/ch] [ch]F[/ch]   [ch]B[/ch]
Hey, hey, hey[/tab]