URL: https://tabs.ultimate-guitar.com/tab/danna-paola/valiente-chords-1429182
Artist: Danna Paola
Song: Valiente
Genre: 
Key: 


[ch]F#m[/ch]    [ch]D[/ch]    [ch]Bm[/ch]    [ch]A[/ch]  [ch]C#[/ch]

[ch]F#m[/ch]    [ch]D[/ch]    [ch]Bm[/ch]    [ch]A[/ch]  [ch]C#[/ch]


[tab][ch]F#m[/ch]                       [ch]D[/ch]
Miro al cielo y pienso en ti[/tab]
[tab][ch]Bm[/ch]                  [ch]A[/ch]    [ch]C#[/ch]
Y hasta el mar se detiene[/tab]
[tab][ch]F#m[/ch]            [ch]D[/ch]
Cada día pesa más[/tab]
[tab][ch]Bm[/ch]                  [ch]A[/ch]   [ch]C#[/ch]
Donde estas que no vienes?[/tab]


[tab][ch]F#m[/ch]      [ch]D[/ch]
Valiente[/tab]
[tab]     [ch]A[/ch]        [ch]E[/ch]
Aventura de soñar[/tab]
[tab][ch]F#m[/ch]      [ch]D[/ch]
Valiente[/tab]
[tab]     [ch]A[/ch]        [ch]E[/ch]
Aventura de vivir[/tab]
[tab][ch]F#m[/ch]      [ch]D[/ch]
Valiente[/tab]
[tab]      [ch]A[/ch]             [ch]E[/ch]
Duele que no estés aquí[/tab]
[tab]   [ch]C#[/ch]
Valiente[/tab]


[tab][ch]F#m[/ch]                 [ch]D[/ch]
No me puedo acostumbrar[/tab]
[tab][ch]Bm[/ch]             [ch]A[/ch]  [ch]C#[/ch]
A respirar sin verte[/tab]
[tab][ch]F#m[/ch]                 [ch]D[/ch]
Muero por tener la paz[/tab]
[tab][ch]Bm[/ch]             [ch]A[/ch]   [ch]C#[/ch]
De tu risa diferente[/tab]


[tab][ch]F#m[/ch]      [ch]D[/ch]
Valiente[/tab]
[tab]     [ch]A[/ch]        [ch]E[/ch]
Aventura de soñar[/tab]
[tab][ch]F#m[/ch]        [ch]D[/ch]
Tan fuerte[/tab]
[tab]     [ch]A[/ch]        [ch]E[/ch]
Aventura de vivir[/tab]
[tab][ch]F#m[/ch]      [ch]D[/ch]
Valiente[/tab]
[tab]      [ch]A[/ch]             [ch]E[/ch]
Duele que no estés aquí[/tab]
[tab][ch]F#m[/ch]      [ch]D[/ch]
Valiente[/tab]
[tab]     [ch]A[/ch]         [ch]E[/ch]
Tu manera de mirar[/tab]
[tab][ch]F#m[/ch]       [ch]D[/ch]
De frente[/tab]
[tab]        [ch]A[/ch]          [ch]E[/ch]
Solo es amor de verdad[/tab]
[tab]   [ch]C#[/ch]
Valiente[/tab]


[tab][ch]F#m[/ch]                       [ch]D[/ch]
Miro al cielo y pienso en ti[/tab]
[tab][ch]Bm[/ch]                  [ch]A[/ch]    [ch]C#[/ch]
Y hasta el mar se detiene[/tab]


[tab][ch]F#m[/ch]      [ch]D[/ch]
Valiente[/tab]
[tab]     [ch]A[/ch]        [ch]E[/ch]
Aventura de soñar[/tab]
[tab][ch]F#m[/ch]      [ch]D[/ch]
Valiente[/tab]
[tab]     [ch]A[/ch]        [ch]E[/ch]
Aventura de vivir[/tab]
[tab][ch]F#m[/ch]      [ch]D[/ch]
Valiente[/tab]
[tab]      [ch]A[/ch]             [ch]E[/ch]
Duele que no estés aquí[/tab]
[tab]   [ch]C#[/ch]
Valiente.[/tab]