URL: https://tabs.ultimate-guitar.com/tab/dillon-carmichael/gonna-wish-you-did-chords-3932792
Artist: Dillon Carmichael
Song: Gonna Wish You Did
Genre: 
Key: 


SONG:   GONNA WISH YOU DID
ARTIST: DILLON CARMICHAEL
VIDEO:  https://youtu.be/F_PPGe8UCR8
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                        GONNA WISH YOU DID
                        DILLON CARMICHAEL

INTRO:
[ch]G[/ch]  [ch]G[/ch]  [ch]G[/ch]  [ch]G[/ch]

[tab]    [ch]G[/ch]
E -------------|-------------|-------------|---------|
B -------------|-------------|-------------|---------|
G -2/4-0-2-0-0-|-2/4-0-2-0-0-|-2/4-0-2-0-0-|-0-------|
D -----------0-|-----------0-|-----------0-|---2-0---|
A -------------|-------------|-------------|---------|
E -------------|-------------|-------------|-------3-|[/tab]

VERSE:
[tab]        [ch]G[/ch]
Jump a board on a block[/tab]
[tab]             [ch]G[/ch]
Get brought home by the cops[/tab]
[tab]       [ch]G[/ch]
Sneak out of the house[/tab]
[tab]        [ch]G[/ch]                    [ch]Am7[/ch]
Walk a mile just to steal a kiss[/tab]
[tab]        [ch]C[/ch]                           [ch]G[/ch]    [ch]G[/ch]
If you don't you're gonna wish you did, yeah[/tab]

[tab]          [ch]G[/ch]
Buy some jeans, cut em' off[/tab]
[tab]        [ch]G[/ch]
Take a puff, go get lost[/tab]
[tab]       [ch]G[/ch]
Go sit in with the band[/tab]
[tab]          [ch]G[/ch]                        [ch]Am7[/ch]
Marshall Tucker till they make you quit[/tab]
[tab]        [ch]C[/ch]                           [ch]G[/ch]
If you don't you're gonna wish you did[/tab]


CHORUS:
[tab]     [ch]G[/ch]
Get kicked out of a bar[/tab]
[tab]           [ch]G[/ch]
Make some love in a car[/tab]
[tab]         [ch]G[/ch]                          [ch]G[/ch]
Throw a dart, take a don't, pack a bag[/tab]
[tab]                     [ch]Am[/ch]
Low on cash kind of trip[/tab]
[tab]                 [ch]C[/ch]
Some things you don't wanna miss[/tab]

[tab]         [ch]G[/ch]
Crank it up, spin your tires[/tab]
[tab]         [ch]G[/ch]
Throw a couch on a fire[/tab]
[tab]            [ch]G[/ch]
Leave your clothes at the top[/tab]
[tab]       [ch]G[/ch]                   [ch]Am[/ch]
Cannonball right off that cliff[/tab]
[tab]        [ch]C[/ch]                           [ch]G[/ch]
If you don't you're gonna wish you did[/tab]

[tab]    [ch]G[/ch]
E -------------|-------------|-------------|---------|
B -------------|-------------|-------------|---------|
G -2/4-0-2-0-0-|-2/4-0-2-0-0-|-2/4-0-2-0-0-|-0-------|
D -----------0-|-----------0-|-----------0-|---2-0---|
A -------------|-------------|-------------|---------|
E -------------|-------------|-------------|-------3-|[/tab]


VERSE:
[tab]         [ch]G[/ch]
Use the moon for headlights[/tab]
[tab]            [ch]G[/ch]
Stand your ground, lose a fight[/tab]
[tab]          [ch]G[/ch]                           [ch]G[/ch]
At least once in your life tell your boss[/tab]
[tab]                      [ch]Am[/ch]
To take this job and shove it[/tab]
[tab]                    [ch]C[/ch]
Yeah, you're gonna love it[/tab]


CHORUS:
[tab]            [ch]G[/ch]
Get kicked out of a bar[/tab]
[tab]           [ch]G[/ch]
Make some love in a car[/tab]
[tab]         [ch]G[/ch]                          [ch]G[/ch]
Throw a dart, take a don't, pack a bag[/tab]
[tab]                     [ch]Am[/ch]
Low on cash kind of trip[/tab]
[tab]                 [ch]C[/ch]
Some things you don't wanna miss[/tab]

[tab]         [ch]G[/ch]
Crank it up, spin your tires[/tab]
[tab]         [ch]G[/ch]
Throw a couch on a fire[/tab]
[tab]            [ch]G[/ch]
Leave your clothes at the top[/tab]
[tab]       [ch]G[/ch]                   [ch]Am[/ch]
Cannonball right off that cliff[/tab]
[tab]        [ch]C[/ch]                           [ch]G[/ch]
If you don't you're gonna wish you did, yeah[/tab]

[tab]    [ch]G[/ch]
E -------------|---------|
B -------------|---------|
G -2/4-0-2-0-0-|-0-------|
D -----------0-|---2-0---|
A -------------|---------|
E -------------|-------3-|[/tab]


BREAK:
[tab]       [ch]F[/ch]            [ch]C[/ch]            [ch]G[/ch]
Every now and then give it some hell[/tab]
[tab]              [ch]F[/ch]                     [ch]D[/ch]
You're gonna need a few stories to tell[/tab]

Come on


INSTRUMENTAL/SOLO:
[ch]G[/ch]  [ch]G[/ch]  [ch]G[/ch]  [ch]G[/ch]
[ch]Am[/ch]  [ch]C[/ch]


BREAK:
[tab]      [ch]G[/ch]
Somewhere down the line[/tab]
[tab]          [ch]G[/ch]
Don't be scared to get right[/tab]
[tab]     [ch]G[/ch]                      [ch]G[/ch]                  [ch]Am[/ch]
Get river baptized and ask Jesus if he can forgive[/tab]
[tab]        [ch]C[/ch]                           [ch]G[/ch]
If you don't you're gonna wish you did[/tab]

But until then


CHORUS:
[tab]            [ch]G[/ch]
Get kicked out of a bar[/tab]
[tab]           [ch]G[/ch]
Make some love in a car[/tab]
[tab]         [ch]G[/ch]                          [ch]G[/ch]
Throw a dart, take a don't, pack a bag[/tab]
[tab]                     [ch]Am[/ch]
Low on cash kind of trip[/tab]
[tab]                 [ch]C[/ch]
Some things you don't wanna miss[/tab]

[tab]         [ch]G[/ch]
Crank it up, spin your tires[/tab]
[tab]         [ch]G[/ch]
Throw a couch on a fire[/tab]
[tab]            [ch]G[/ch]
Leave your clothes at the top[/tab]
[tab]       [ch]G[/ch]                   [ch]Am[/ch]
Cannonball right off that cliff[/tab]
[tab]        [ch]C[/ch]                           [ch]G[/ch]   [ch]G[/ch]
If you don't you're gonna wish you did[/tab]

[tab] [ch]Am[/ch]           [ch]C[/ch]                           [ch]G[/ch]
Yeah, if you don't you're gonna wish you did[/tab]

[tab]    [ch]G[/ch]                                                   [ch]G[/ch]
E -------------|-------------|-------------|---------|
B -------------|-------------|-------------|---------|
G -2/4-0-2-0-0-|-2/4-0-2-0-0-|-2/4-0-2-0-0-|-0-------|
D -----------0-|-----------0-|-----------0-|---2-0---|
A -------------|-------------|-------------|---------|
E -------------|-------------|-------------|-------3-|[/tab]