URL: https://tabs.ultimate-guitar.com/tab/dappled-cities/born-at-the-right-time-chords-1411167
Artist: Dappled Cities
Song: Born At The Right Time
Genre: 
Key: 


Born At the Right Time by Dappled Cities - Acoustic
[No capo]



[tab][ch]Am[/ch], [ch]Em[/ch], [ch]Am[/ch]
Oooooooooh[/tab]
[tab][ch]F[/ch], [ch]Em[/ch], [ch]Am[/ch]
Oooooooooh[/tab]



[tab][ch]F[/ch]         [ch]C[/ch]                  [ch]Em[/ch]   [ch]Am[/ch]
Don't let old dreams get you down[/tab]
[tab][ch]F[/ch]                    [ch]C[/ch]              [ch]Am[/ch]
Because so much, its so much better now[/tab]
[tab][ch]F[/ch]                   [ch]C[/ch]               [ch]Em[/ch]    [ch]Am[/ch]
Walk on by like the world needs us around[/tab]
[tab]            [ch]F[/ch]     [ch]C[/ch]                       [ch]Am[/ch]       
Well I walk right,   you see I walk right on[/tab]



[tab][ch]F[/ch], [ch]C[/ch], [ch]Am[/ch]
Oooooooh[/tab]


[tab]                 [ch]F[/ch]                             [ch]C[/ch]
We never have to try for the world we would've liked[/tab]
[tab]                 [ch]Em[/ch]                                   [ch]Am[/ch]
We never have to run, I guess I was just born at the right time[/tab]
[tab]                 [ch]F[/ch]                             [ch]C[/ch]
We never have to fight for the world we would've liked[/tab]
[tab]                 [ch]Em[/ch]                                    [ch]Am[/ch]
The war's already won, I guess I was just born at the right time[/tab]



[tab][ch]F[/ch]                      [ch]C[/ch]                       [ch]Em[/ch]   [ch]Am[/ch]
  Cause I'm young, and made of the things that last[/tab]
[tab]      [ch]F[/ch]                           [ch]C[/ch]                      [ch]Am[/ch]
I let all that you're saying, let all that you're saying pass[/tab]
[tab][ch]F[/ch]                 [ch]C[/ch]                      [ch]Em[/ch]   [ch]Am[/ch]
 When I wake up, showered in the morning light[/tab]
[tab]       [ch]F[/ch]          [ch]C[/ch]                [ch]Am[/ch]  
I will know that    it's gonna be alright[/tab]


[tab]                 [ch]F[/ch]                             [ch]C[/ch]
We never have to try for the world we would've liked[/tab]
[tab]                 [ch]Em[/ch]                                   [ch]Am[/ch]
We never have to run, I guess I was just born at the right time[/tab]
[tab]                 [ch]F[/ch]                             [ch]C[/ch]
We never have to fight for the world we would've liked[/tab]
[tab]                 [ch]Em[/ch]                                    [ch]Am[/ch]
The war's already won, I guess I was just born at the right time[/tab]



[tab][ch]F[/ch], [ch]C[/ch], [ch]Am[/ch], [ch]Em[/ch] x2
Oooooooooooh[/tab]

[tab][ch]F[/ch], [ch]C[/ch], [ch]F[/ch], [ch]C[/ch], [ch]F[/ch], [ch]C[/ch], [ch]Am[/ch]
Oooooooooooooooooooh[/tab]



[tab]                 [ch]F[/ch]                             [ch]C[/ch]
We never have to try for the world we would've liked[/tab]
[tab]                 [ch]Em[/ch]                                   [ch]Am[/ch]
We never have to run, I guess I was just born at the right time[/tab]
[tab]                 [ch]F[/ch]                             [ch]C[/ch]
We never have to fight for the world we would've liked[/tab]
[tab]                 [ch]Em[/ch]                                    [ch]Am[/ch]
The war's already won, I guess I was just born at the right time[/tab]

(Oooh)

[tab][ch]Em[/ch]                [ch]Am[/ch]
Born at the right time[/tab]
[tab]                 [ch]F[/ch]          [ch]Em[/ch]                [ch]Am[/ch]         
We never have to run, I was born at the right time[/tab]
[tab]                 [ch]F[/ch]          [ch]Em[/ch]                [ch]Am[/ch]
We never have to run, I was born at the right time[/tab]