URL: https://tabs.ultimate-guitar.com/tab/domestic-problems/my-only-love-chords-5087716
Artist: Domestic Problems
Song: My Only Love
Genre: 
Key: G


Song: My Only Love
Artist: Domestic Problems
Album: Play (1997)
Link: https://youtu.be/T0UqUif3MHY?si=XFTltZCI0vwydPU-
---------------------
* hammer-on second Fret, fifth string
when playing the chord.
---------------------

[Intro]
[ch]G[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]  [ch]G[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]  [ch]G[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]
[ch]F[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]  [ch]F[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]  [ch]F[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]
[ch]G[/ch]  [ch]G[/ch]*  [ch]G/A[/ch]  [ch]G/C[/ch]  [ch]G[/ch]


[Verse 1]
[tab]  [ch]C[/ch] [ch]D[/ch]   [ch]G[/ch]
Innocent love[/tab]
[tab]  [ch]C[/ch]     [ch]D[/ch]  [ch]G[/ch]
Falling in me[/tab]
[tab]  [ch]C[/ch] [ch]D[/ch]    [ch]G[/ch]
I always will[/tab]
[tab][ch]F[/ch]      [ch]Am[/ch] [ch]F[/ch]    [ch]G[/ch]
You'll al-ways be[/tab]
[tab][ch]F[/ch]  [ch]Am[/ch] [ch]F[/ch]  [ch]G[/ch]
My on-ly love[/tab]
[tab][ch]F[/ch]  [ch]Am[/ch] [ch]F[/ch]  [ch]G[/ch]
My on-ly love[/tab]


[Break]
[ch]G[/ch]  [ch]G[/ch]*  [ch]G/A[/ch]  [ch]G/C[/ch]  [ch]G[/ch]


[Verse 2]
[tab] [ch]C[/ch]   [ch]D[/ch] [ch]G[/ch]
Open my eyes[/tab]
[tab]        [ch]C[/ch] [ch]D[/ch]     [ch]G[/ch]
And all I could see[/tab]
[tab]  [ch]C[/ch] [ch]D[/ch]    [ch]G[/ch]
I always will[/tab]
[tab][ch]F[/ch]      [ch]Am[/ch] [ch]F[/ch]    [ch]G[/ch]
You'll al-ways be[/tab]
[tab][ch]F[/ch]  [ch]Am[/ch] [ch]F[/ch]  [ch]G[/ch]
My on-ly love[/tab]
[tab][ch]F[/ch]  [ch]Am[/ch] [ch]F[/ch]  [ch]G[/ch]
My on-ly love[/tab]


[Break]
[ch]G[/ch]  [ch]G[/ch]*  [ch]G/A[/ch]  [ch]G/C[/ch]  [ch]G[/ch]


[Hook]
[tab][ch]G[/ch]   [ch]C[/ch]    [ch]D[/ch]  [ch]G[/ch]   [ch]C[/ch]  [ch]D[/ch]  [ch]G[/ch]     [ch]G[/ch]
Dreaming of you in my sleep[/tab]
[tab][ch]G[/ch]   [ch]C[/ch]   [ch]D[/ch] [ch]G[/ch]  [ch]C[/ch]   [ch]D[/ch] [ch]G[/ch]    [ch]G[/ch]
Somehow I cannot believe[/tab]
[tab][ch]F[/ch]   [ch]Am[/ch]  [ch]F[/ch]   [ch]C[/ch]    [ch]F[/ch]         [ch]G[/ch]  [ch]G[/ch]
You are standing here with me[/tab]
[tab][ch]F[/ch]   [ch]Am[/ch]  [ch]F[/ch]   [ch]C[/ch]    [ch]F[/ch]         [ch]G[/ch]
You are standing here with me[/tab]


[Break]
[ch]G[/ch]  [ch]G[/ch]*  [ch]G/A[/ch]  [ch]G/C[/ch]  [ch]G[/ch]
[ch]G[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]  [ch]G[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]  [ch]G[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]
[ch]F[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]  [ch]F[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]  [ch]F[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]
[ch]G[/ch]  [ch]G[/ch]*  [ch]G/A[/ch]  [ch]G/C[/ch]  [ch]G[/ch]


[Verse 3]
[tab]  [ch]C[/ch]    [ch]D[/ch]  [ch]G[/ch]
Taking my hand[/tab]
[tab]    [ch]C[/ch]    [ch]D[/ch]  [ch]G[/ch]
Trusting in me[/tab]
[tab]  [ch]C[/ch] [ch]D[/ch]    [ch]G[/ch]
I always will[/tab]
[tab][ch]F[/ch]      [ch]Am[/ch] [ch]F[/ch]    [ch]G[/ch]
You'll al-ways be[/tab]
[tab][ch]F[/ch]  [ch]Am[/ch] [ch]F[/ch]  [ch]G[/ch]
My on-ly love[/tab]
[tab][ch]F[/ch]  [ch]Am[/ch] [ch]F[/ch]  [ch]G[/ch]
My on-ly love[/tab]


[Break]
[ch]G[/ch]  [ch]G[/ch]*  [ch]G/A[/ch]  [ch]G/C[/ch]  [ch]G[/ch]


[Verse 4]
[tab]    [ch]C[/ch] [ch]D[/ch]    [ch]G[/ch]
One inside two[/tab]
[tab]    [ch]C[/ch]  [ch]D[/ch]  [ch]G[/ch]
Two maybeee three[/tab]
[tab]  [ch]C[/ch] [ch]D[/ch]    [ch]G[/ch]
I always will[/tab]
[tab][ch]F[/ch]      [ch]Am[/ch] [ch]F[/ch]    [ch]G[/ch]
You'll al-ways be[/tab]
[tab][ch]F[/ch]  [ch]Am[/ch] [ch]F[/ch]  [ch]G[/ch]
My on-ly love[/tab]
[tab][ch]F[/ch]  [ch]Am[/ch] [ch]F[/ch]  [ch]G[/ch]
My on-ly love[/tab]


[Break]
[ch]G[/ch]  [ch]G[/ch]*  [ch]G/A[/ch]  [ch]G/C[/ch]  [ch]G[/ch]


[Hook]
[tab][ch]G[/ch]   [ch]C[/ch]    [ch]D[/ch]  [ch]G[/ch]   [ch]C[/ch]  [ch]D[/ch]  [ch]G[/ch]    [ch]G[/ch]
Dreaming of you in my sleep[/tab]
[tab][ch]G[/ch]   [ch]C[/ch]   [ch]D[/ch] [ch]G[/ch]  [ch]C[/ch]   [ch]D[/ch] [ch]G[/ch]     [ch]G[/ch]
Somehow I cannot believe[/tab]
[tab][ch]F[/ch]   [ch]Am[/ch]  [ch]F[/ch]   [ch]C[/ch]    [ch]F[/ch]         [ch]G[/ch]  [ch]G[/ch]
You are standing here with me[/tab]
[tab][ch]F[/ch]   [ch]Am[/ch]  [ch]F[/ch]   [ch]C[/ch]    [ch]F[/ch]         [ch]G[/ch]  [ch]G[/ch]
You are standing here with me[/tab]
[tab][ch]F[/ch]   [ch]Am[/ch]  [ch]F[/ch]   [ch]C[/ch]    [ch]F[/ch]         [ch]G[/ch]  [ch]G[/ch]
You are standing here with me[/tab]
[tab][ch]F[/ch]   [ch]Am[/ch]  [ch]F[/ch]  [ch]C[/ch] [ch]F[/ch]    [ch]G[/ch]
You are my-y only love[/tab]
------------------------