URL: https://tabs.ultimate-guitar.com/tab/de-berinis/samen-gelukkig-zijn-chords-3075560
Artist: De Berini's
Song: Samen Gelukkig Zijn
Genre: 
Key: E


Samen gelukkig zijn by De Berini's
Hear how he plays ukelele and she plays contra bass.
https://open.spotify.com/album/0VRQbLovOtrbg0oQp1vYET?highlight=spotify:track:27QjmvR9bb2twstc7t1GvX
I play C# like 335553


[Verse 1]
[tab]   [ch]C#[/ch]           [ch]A[/ch]          [ch]D[/ch]           [ch]E[/ch]
Ik zie je elke morgen, ik zie je elke dag[/tab]
[tab]      [ch]A[/ch]              [ch]C#[/ch]          [ch]D[/ch]             [ch]E[/ch]
Maar wat ik jou wou vragen, nog voordat je me zag:[/tab]
[tab]    [ch]C#[/ch]             [ch]A[/ch]          [ch]D[/ch]           [ch]E[/ch]
Was ik voor jou de enige, was ik jouw ideaal?[/tab]
[tab]    [ch]A[/ch]              [ch]C#[/ch]                 [ch]D[/ch]            [ch]E[/ch]
Was ik precies dat wat jij zocht, was ik het helemaal?[/tab]

[Chorus]
[tab] [ch]B[/ch]       [ch]D[/ch]           [ch]C#[/ch]         [ch]E[/ch]
Samen gelukkig zijn, samen een heel lang leven[/tab]
[tab] [ch]B[/ch]       [ch]D[/ch]            [ch]C#[/ch]           [ch]E[/ch]
Samen gelukkig zijn, heel moeilijk en heel fijn[/tab]
[tab] [ch]B[/ch]       [ch]D[/ch]           [ch]C#[/ch]         [ch]E[/ch]
Samen gelukkig zijn, samen een heel lang leven[/tab]
[tab] [ch]B[/ch]       [ch]D[/ch]          [ch]C#[/ch]        [ch]E[/ch]
Samen gelukkig zijn -- is zo fijn.[/tab]

[Verse 2]
[tab]  [ch]C#[/ch]           [ch]A[/ch]
Vroeger, toen zag jij andere meisjes[/tab]
[tab]  [ch]D[/ch]            [ch]E[/ch]
Vroeger, jouw leven was niet saai[/tab]
[tab]      [ch]C#[/ch]          [ch]A[/ch]
Maar ooit heb je mij je woord gegeven[/tab]
[tab]     [ch]D[/ch]                               [ch]E[/ch]
Toch is het o zo vreemd dat al m'n twijfels bleven[/tab]

[Bridge]
[tab] [ch]B[/ch]                      [ch]D[/ch]
Zonder jou is als een brommer zonder wielen[/tab]
[tab] [ch]C#[/ch]                     [ch]E[/ch]
Zonder jou is als een feestje zonder taart[/tab]
[tab] [ch]B[/ch]                    [ch]D[/ch]
Zonder jou is als spinazie zonder pluppie[/tab]
[tab] [ch]C#[/ch]                    [ch]E[/ch]
Zonder jou dan is het leven minder waard[/tab]

[Chorus]
[tab] [ch]B[/ch]       [ch]D[/ch]           [ch]C#[/ch]         [ch]E[/ch]
Samen gelukkig zijn, samen een heel lang leven[/tab]
[tab] [ch]B[/ch]       [ch]D[/ch]            [ch]C#[/ch]           [ch]E[/ch]
Samen gelukkig zijn, heel moeilijk en heel fijn[/tab]
[tab] [ch]B[/ch]       [ch]D[/ch]           [ch]C#[/ch]         [ch]E[/ch]
Samen gelukkig zijn, samen een heel lang leven[/tab]
[tab] [ch]B[/ch]       [ch]D[/ch]          [ch]C#[/ch]        [ch]E[/ch]
Samen gelukkig zijn -- is zo fijn.[/tab]

[Outro]
[tab][ch]C#[/ch]          [ch]E[/ch]
-- En o zo fijn[/tab]
[tab][ch]C#[/ch]          [ch]E[/ch]
-- En o zo fijn[/tab]