URL: https://tabs.ultimate-guitar.com/tab/dom-flemons/have-i-stayed-away-too-long-chords-4210378
Artist: Dom Flemons
Song: Have I Stayed Away Too Long
Genre: 
Key: Db


* = Arpeggio


[Intro]
[tab][ch]Db[/ch]
Have I stayed away too long[/tab]
[tab]       [ch]Gb[/ch]              [ch]Db[/ch]
Have I stayed away too long[/tab]
[tab][ch]Gb[/ch]
Now if I came home tonight[/tab]
[tab]         [ch]Db[/ch]        [ch]Bb[/ch]
Would you still be my darling[/tab]
[tab]        [ch]Eb[/ch]       [ch]Ab[/ch]       [ch]Db[/ch]
Or have I stayed away too long[/tab]


[Verse 1]
[tab][ch]Db[/ch]
You know love like poor child gets grown[/tab]
[tab]         [ch]Gb[/ch]                       [ch]Db[/ch]
You know love like a poor child gets grown[/tab]
[tab]      [ch]Gb[/ch]
If I came home tonight[/tab]
[tab]           [ch]Db[/ch]              [ch]Bb[/ch]
Would your little light be shining[/tab]
[tab]        [ch]Eb[/ch]       [ch]Ab[/ch]        [ch]Db[/ch]
Or have I stayed away too long[/tab]


[Chorus]
[tab]      [ch]Gb[/ch]
Long distance out of town[/tab]
[tab][ch]Db[/ch]
Called me to worry that[/tab]
[tab][ch]Eb[/ch]                 [ch]Ab[/ch]
Maybe I don't wanna hurry back[/tab]
[tab]    [ch]Gb[/ch]
Now I just stay out of town[/tab]
[tab]    [ch]Db[/ch]
And Worry you no more[/tab]
[tab]   [ch]Eb[/ch]                                  [ch]Ab[/ch]
I know you found someone else to make you care[/tab]


[Verse 2]
[tab]    [ch]Db[/ch]
Now all my dreams have gone wrong[/tab]
[tab]   [ch]Gb[/ch]                    [ch]Db[/ch]
My beautiful dreams have gone wrong[/tab]
[tab]      [ch]Gb[/ch]
Now If I came home tonight[/tab]
[tab]          [ch]Db[/ch]         [ch]Bb[/ch]
Would you still be my darling[/tab]
[tab]        [ch]Eb[/ch]       [ch]Ab[/ch]       [ch]Db[/ch]
Or have I stayed away too long[/tab]


[Interlude]
[ch]Db[/ch]*  [ch]Db7[/ch]  [ch]Gb[/ch]    [ch]Gb7[/ch]
[ch]Db[/ch]   [ch]Gb[/ch]   [ch]Db[/ch]    [ch]Bb7[/ch]
[ch]Db[/ch]*  [ch]Ab[/ch]*  [ch]Db7[/ch]*  [ch]Gb[/ch]
[ch]Db[/ch]   [ch]Gb[/ch]   [ch]Db7[/ch]*  [ch]Db[/ch]
[ch]Bb7[/ch]  [ch]Eb7[/ch]  [ch]Ab[/ch]    [ch]Db[/ch]


[Chorus]
[tab]     [ch]Gb[/ch]
Long distance out of town[/tab]
[tab][ch]Db[/ch]
Called me to worry that[/tab]
[tab]       [ch]Eb[/ch]                [ch]Ab[/ch]
Honey I'm knocking at your door[/tab]
[tab]       [ch]Gb[/ch]
Now I just stay out of town[/tab]
[tab]    [ch]Db[/ch]
Worry you no more[/tab]
[tab]           [ch]Eb[/ch]                                [ch]Ab[/ch]
I know you done found someone else that made you care[/tab]


[Verse 3]
[tab]      [ch]Db[/ch]
Now all my dreams have gone wrong[/tab]
[tab]    [ch]Gb[/ch]                        [ch]Db[/ch]
My beautiful dreams have gone wrong[/tab]
[tab]          [ch]Gb[/ch]
Now If I came home tonight[/tab]
[tab]            [ch]Db[/ch]          [ch]Bb[/ch]
Would you still be my darling[/tab]
[tab]        [ch]Eb[/ch]        [ch]Ab[/ch]      [ch]Db[/ch]
Or have I stayed away too long[/tab]