URL: https://tabs.ultimate-guitar.com/tab/del-shannon/hats-off-to-larry-chords-1045547
Artist: Del Shannon
Song: Hats Off To Larry
Genre: 
Key: Bm


Hats Off To Larry chords
Del Shannon 1961

https://en.wikipedia.org/wiki/Hats_Off_to_Larry

Capo II

[tab][ch]Am[/ch]           [ch]G[/ch]
Once I had a pretty girl,[/tab]
[tab]    [ch]F[/ch]               [ch]E7[/ch]
her name it doesn't matter[/tab]
[tab]    [ch]Am[/ch]              [ch]G[/ch]
She went away with another guy,[/tab]
[tab][ch]F[/ch]                      [ch]E7[/ch]
now he won't even look at her[/tab]

[ch]E[/ch]

[tab][ch]A[/ch]                  [ch]C#m[/ch]
Hats off to Larry, he broke your heart[/tab]
[tab][ch]D[/ch]                                  [ch]Dm[/ch]
Just like you broke mine, when you said we must part[/tab]
[tab][ch]A[/ch]           [ch]A7[/ch]             [ch]D[/ch]            [ch]Dm[/ch]
He told you lies, now it's your turn to cry cry cry[/tab]
[tab][ch]A[/ch]              [ch]E7[/ch]              [ch]A[/ch]  [ch]D[/ch] [ch]A[/ch] 
Now that Larry said goodbye to you[/tab]

[tab][ch]E7[/ch]
I know this may sound strange[/tab]
[tab][ch]F[/ch]
I want you back, I think you'll change[/tab]
[tab][ch]G[/ch]                             [ch]C[/ch]   [ch]E7[/ch]
But there's one thing I gotta say[/tab]

[tab][ch]A[/ch]                  [ch]C#m[/ch]
Hats off to Larry, it may sound cruel[/tab]
[tab][ch]D[/ch]                               [ch]Dm[/ch]
But you laughed at me, when you said we were through[/tab]
[tab][ch]A[/ch]           [ch]A7[/ch]             [ch]D[/ch]            [ch]Dm[/ch]
You told me lies, now it's your turn to cry cry cry[/tab]
[tab][ch]A[/ch]              [ch]E7[/ch]              [ch]A[/ch]  [ch]D[/ch] [ch]A[/ch]
Now that Larry said goodbye to you[/tab]

[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]E7[/ch]  [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]E7[/ch]

[tab][ch]A[/ch]                  [ch]C#m[/ch]
Hats off to Larry, it may sound cruel[/tab]
[tab][ch]D[/ch]                               [ch]Dm[/ch]
But you laughed at me, when you said we were through[/tab]
[tab][ch]A[/ch]           [ch]A7[/ch]             [ch]D[/ch]            [ch]Dm[/ch]
You told me lies, now it's your turn to cry cry cry[/tab]
[tab][ch]A[/ch]              [ch]E7[/ch]              [ch]A[/ch]  [ch]D[/ch]  [ch]E7[/ch]    [ch]A[/ch]  [ch]D[/ch]  [ch]E7[/ch]
Now that Larry said goodbye to you. . . to you[/tab]

Set8