URL: https://tabs.ultimate-guitar.com/tab/dhot-design/menjauh-chords-5698793
Artist: Dhot Design
Song: Menjauh
Genre: 
Key: 


[Intro]
[ch]C[/ch]  

[Verse]
[tab]     [ch]C[/ch]          [ch]Em[/ch]
untukmu yang pernah ada[/tab]
[tab]  [ch]F[/ch]
dalam kehidupanku[/tab]
[tab]  [ch]Fm[/ch]              [ch]C[/ch]
menemani hari-hariku[/tab]
[tab]      [ch]Em[/ch]
dan kini engkau[/tab]
[tab]   [ch]F[/ch]
pergi meninggalkanku[/tab]
[tab]  [ch]Fm[/ch]
dengan kekasihmu[/tab]

[Pre-Chorus]
[tab][ch]Dm[/ch]        [ch]G[/ch]          [ch]Em[/ch]      [ch]Am[/ch]
salahkah aku   mencintai dirimu  [/tab]
[tab]     [ch]Dm[/ch]          [ch]G[/ch]          [ch]C[/ch]
menyayangimu s'lalu di hidupku  [/tab]

[Chorus]
[tab]             [ch]F[/ch]        [ch]G[/ch]
 dan kini engkau menjauh  [/tab]
[tab]             [ch]Em[/ch]       [ch]Am[/ch]
 dari segala kehidupanku  [/tab]
[tab]              [ch]F[/ch]
 tak sadarkah kau[/tab]
[tab]            [ch]Fm[/ch]       [ch]C[/ch]
 t'lah menyakiti diriku  [/tab]

[tab]           [ch]F[/ch]         [ch]G[/ch]
 semoga engkau dengannya  [/tab]
[tab]             [ch]Em[/ch]        [ch]Am[/ch]
 bahagia selalu bersamanya  [/tab]
[tab]          [ch]F[/ch]
 maafkan aku tak bisa[/tab]
[tab]   [ch]G[/ch]         [ch]C[/ch]
 seperti dirinya  [/tab]

[ch]Fm[/ch]  [ch]C[/ch]  [ch]Dm[/ch] [ch]G[/ch] [ch]C[/ch]  

[Pre-Chorus]
[tab][ch]Dm[/ch]        [ch]G[/ch]          [ch]Em[/ch]      [ch]Am[/ch]
salahkah aku   mencintai dirimu  [/tab]
[tab]     [ch]Dm[/ch]          [ch]G[/ch]          [ch]C[/ch]
menyayangimu s'lalu di hidupku  [/tab]

[Chorus]
[tab]             [ch]F[/ch]        [ch]G[/ch]
 dan kini engkau menjauh  [/tab]
[tab]             [ch]Em[/ch]       [ch]Am[/ch]
 dari segala kehidupanku  [/tab]
[tab]              [ch]F[/ch]
 tak sadarkah kau[/tab]
[tab]            [ch]Fm[/ch]       [ch]C[/ch]
 t'lah menyakiti diriku  [/tab]

[tab]           [ch]F[/ch]         [ch]G[/ch]
 semoga engkau dengannya  [/tab]
[tab]             [ch]Em[/ch]        [ch]Am[/ch]
 bahagia selalu bersamanya  [/tab]
[tab]          [ch]F[/ch]
 maafkan aku tak bisa[/tab]
[tab]   [ch]G[/ch]         [ch]C[/ch]
 seperti dirinya  [/tab]