URL: https://tabs.ultimate-guitar.com/tab/dan-luiten/tu-es-ma-source-chords-3384284
Artist: Dan Luiten
Song: Tu Es Ma Source
Genre: 
Key: D


[Intro]

[ch]D[/ch]   [ch]A[/ch]   [ch]G/B[/ch]   [ch]G[/ch]
[ch]D[/ch]   [ch]A[/ch]   [ch]G/B[/ch]   [ch]G[/ch]


[Verse 1]

[tab][ch]D[/ch]          [ch]A[/ch]                  [ch]G/B[/ch]   [ch]G[/ch]
 Je te prie et tu entends ma voix[/tab]
[tab][ch]D[/ch]          [ch]A[/ch]                   [ch]G/B[/ch]   [ch]G[/ch]
 Je fléchis les genoux devant toi[/tab]
[tab]        [ch]Em[/ch]          [ch]Bm[/ch]           [ch]G/B[/ch]     [ch]G[/ch]
J’ai besoin que tu traces un nouveau chemin[/tab]
[tab]        [ch]Em[/ch]          [ch]Bm[/ch]           [ch]G/B[/ch]      [ch]G[/ch]
Tant besoin que tu sois mon puissant soutien[/tab]


[Chorus]

[tab]          [ch]D[/ch]                  [ch]Em[/ch]
Tu es ma source, tu es mon bien[/tab]
[tab]             [ch]G/B[/ch]                 [ch]G[/ch]
Quand je me perds, tu prends ma main[/tab]
[tab]         [ch]D[/ch]                [ch]Em[/ch]             [ch]G/B[/ch]   [ch]G[/ch]
Tu me relèves de la poussière dans le désert[/tab]

[tab]         [ch]D/A[/ch]              [ch]F#m[/ch]      [ch]G/B[/ch]   [ch]G[/ch]
Tu me diriges vers ta lumière, Seigneur[/tab]
[tab]           [ch]Em[/ch]               [ch]Asus[/ch]           [ch]D[/ch]   [ch]A[/ch]   [ch]G/B[/ch]   [ch]G[/ch]
Tu es mon père, tu restes Dieu dans mon désert[/tab]


[Verse 2]

[tab][ch]D[/ch]            [ch]A[/ch]                     [ch]G/B[/ch]   [ch]G[/ch]
 Saint-Esprit, je me tiens devant toi[/tab]
[tab][ch]D[/ch]        [ch]A[/ch]                       [ch]G/B[/ch]   [ch]G[/ch]
 À l’abri, dans le creux de tes bras[/tab]
[tab]        [ch]Em[/ch]          [ch]Bm[/ch]         [ch]G/B[/ch]  [ch]G[/ch]
J’ai besoin de ton feu qui me purifie[/tab]
[tab]        [ch]Em[/ch]         [ch]Bm[/ch]         [ch]G/B[/ch]    [ch]G[/ch]
Tant besoin de ta vie, alors je m’écrie[/tab]


[Chorus]

[tab]          [ch]D[/ch]                  [ch]Em[/ch]
Tu es ma source, tu es mon bien[/tab]
[tab]             [ch]G/B[/ch]                 [ch]G[/ch]
Quand je me perds, tu prends ma main[/tab]
[tab]         [ch]D[/ch]                [ch]Em[/ch]             [ch]G/B[/ch]   [ch]G[/ch]
Tu me relèves de la poussière dans le désert[/tab]

[tab]         [ch]D/A[/ch]              [ch]F#m[/ch]      [ch]G/B[/ch]   [ch]G[/ch]
Tu me diriges vers ta lumière, Seigneur[/tab]
[tab]           [ch]Em[/ch]               [ch]Asus[/ch]           [ch]D[/ch]
Tu es mon père, tu restes Dieu dans mon désert[/tab]


[Bridge]

[tab][ch]Em[/ch]                [ch]A/C#[/ch]      [ch]Dsus[/ch]  [ch]D[/ch]  [ch]Dsus[/ch]  [ch]D[/ch]
Rien ne me séparera de ton a-mour[/tab]
[tab][ch]Em[/ch]                  [ch]A/C#[/ch]        [ch]Bm[/ch]   [ch]G/B[/ch]
Alpha et oméga, tu régneras toujours[/tab]
[tab][ch]Em[/ch]                [ch]A/C#[/ch]      [ch]Dsus[/ch]  [ch]D[/ch]  [ch]Dsus[/ch]  [ch]D[/ch]
Rien ne me séparera de ton a-mour[/tab]
[tab][ch]Em[/ch]                  [ch]A/C#[/ch]        [ch]Bm[/ch]   [ch]A/C#[/ch]   [ch]G/B[/ch]   [ch]G[/ch]
Alpha et oméga, tu régneras toujours[/tab]


[Chorus]

[tab]          [ch]D[/ch]                  [ch]Em[/ch]
Tu es ma source, tu es mon bien[/tab]
[tab]             [ch]G/B[/ch]                 [ch]G[/ch]
Quand je me perds, tu prends ma main[/tab]
[tab]         [ch]D[/ch]                [ch]Em[/ch]             [ch]G/B[/ch]   [ch]G[/ch]
Tu me relèves de la poussière dans le désert[/tab]

[tab]         [ch]D/A[/ch]              [ch]F#m[/ch]      [ch]G/B[/ch]   [ch]G[/ch]
Tu me diriges vers ta lumière, Seigneur[/tab]
[tab]           [ch]Em[/ch]               [ch]A[/ch]              [ch]Bm[/ch]   [ch]D/F#[/ch]
Tu es mon père, tu restes Dieu dans mon désert[/tab]

[tab]           [ch]Em[/ch]               [ch]A[/ch]              [ch]D[/ch]
Tu es mon père, tu restes Dieu dans mon désert[/tab]


[Final]

    [ch]A[/ch]   [ch]G/B[/ch]   [ch]G[/ch]
[ch]D[/ch]   [ch]A[/ch]   [ch]G/B[/ch]   [ch]G[/ch]