URL: https://tabs.ultimate-guitar.com/tab/dave-baxter/diamonds-chords-1454862
Artist: Dave Baxter
Song: Diamonds
Genre: 
Key: 


This is just a really rough chording of Diamonds because I couldn't find any 
online. I'm sure there are chords missing but I wasn't sure what they were. feel 
free to add if you can :)

Verse 1:

[tab][ch]E[/ch]                 [ch]Dbm[/ch]            [ch]B[/ch]
  No one was around, we know this place[/tab]
[tab][ch]E[/ch]                     [ch]Dbm[/ch]                  [ch]B[/ch]
  The other side of town, but it's not a race[/tab]
[tab][ch]E[/ch]                            [ch]Dbm[/ch]            [ch]B[/ch]
  We hadn't slept for a while, went out of sorts[/tab]
[tab][ch]E[/ch]                           [ch]Dbm[/ch]            [ch]B[/ch]
  You came with me that night. You wanted more[/tab]

Chorus:

[tab][ch]A[/ch]             [ch]Dbm[/ch]      [ch]B[/ch]      [ch]A[/ch]
  So I took you to the diamonds[/tab]
[tab][ch]A[/ch]                [ch]Dbm[/ch]      [ch]B[/ch]      [ch]A[/ch]
  We were healing, we were silent[/tab]
[tab]             [ch]Dbm[/ch]               [ch]B[/ch]     [ch]A[/ch]
There I kissed you to save the moment[/tab]

(Instrumental) [ch]Dbm[/ch]      [ch]B[/ch]

Verse 2:

[tab][ch]E[/ch]                     [ch]Dbm[/ch]          [ch]B[/ch]
  I look back sometimes and let it flow[/tab]
[tab][ch]E[/ch]                     [ch]Dbm[/ch]               [ch]B[/ch]
  We never said goodbye, so I'll never know[/tab]
[tab][ch]E[/ch]                             [ch]Dbm[/ch]
  How you kept my heart undone[/tab]
[tab]                  [ch]B[/ch]   [ch]E[/ch]
I can hear your voice, with me[/tab]
[tab]              [ch]Dbm[/ch]              [ch]B[/ch]
I wish tonight, we came so close[/tab]


Chorus 2:

[tab][ch]A[/ch]                     [ch]Dbm[/ch]       [ch]A[/ch]
  So I ran back to the diamonds[/tab]
[tab]                 [ch]Dbm[/ch]      [ch]B[/ch]      [ch]A[/ch]
 To the last place that i saw you[/tab]
[tab]             [ch]Dbm[/ch]             [ch]B[/ch]    [ch]A[/ch]   [ch]Dbm[/ch]       [ch]B[/ch]     [ch]A[/ch]
Where I tried to reclaim the moment (reclaim the moment)[/tab]


(instrumental)  [ch]Dbm[/ch]       [ch]B[/ch]         [ch]A[/ch]

[tab][ch]Dbm[/ch]      [ch]B[/ch]        [ch]A[/ch] 
Oooooo ooooooo ooohhhhh (x3)[/tab]


Final Chorus:

[tab][ch]A[/ch]              [ch]Dbm[/ch]      [ch]B[/ch]     [ch]A[/ch]
  So I went down to the diamonds[/tab]
[tab]                 [ch]Dbm[/ch]      [ch]B[/ch]      [ch]A[/ch]
 To the last place that i saw you[/tab]
[tab]                 [ch]Dbm[/ch]  [ch]B[/ch]    [ch]A[/ch]
Where I looked for  my losses[/tab]
[tab][ch]Dbm[/ch]  [ch]B[/ch]    [ch]A[/ch]
 my  losses (x4)[/tab]


outro:
[ch]Dbm[/ch]   [ch]B[/ch]   [ch]A[/ch] (x3)