URL: https://tabs.ultimate-guitar.com/tab/desmod/anjel-chords-2779774
Artist: Desmod
Song: Anjel
Genre: 
Key: 


[Verse 1]
[tab][ch]E[/ch]
 Raz príde ta chvíľa[/tab]
[tab][ch]Asus2[/ch]
 Kedy zastaví sa čas[/tab]
[tab][ch]E[/ch]
 A ty sa márne budeš pýtať[/tab]
[tab][ch]Asus2[/ch]
 Čo všetko mohlo zachrániť nás[/tab]
[tab][ch]G#m[/ch] 
 Zbytočné je vravieť prepáč[/tab]
[tab][ch]A[/ch]
 Keď už nepočuť tvoj hlas[/tab]


[Chorus]
[tab]       [ch]E[/ch]
Príde  k nám[/tab]
Nebo bude otvorené
[tab]       [ch]B[/ch]
Príde  k nám[/tab]
Nedokážeš povedať nie
[tab]       [ch]C#m[/ch] 
Príde  k nám[/tab]
[tab]             [ch]A[/ch]
Anjel ktorý  vezme si nás[/tab]
[tab]       [ch]E[/ch]
Príde  k nám[/tab]


[Verse 2]
[tab][ch]E[/ch]
 Raz príde silný moment[/tab]
[tab][ch]A[/ch]
 Pred tebou bude stáť[/tab]
[tab][ch]E[/ch]
 Tichým hlasom sa ťa spýta[/tab]
[tab]         [ch]A[/ch]
Čo všet ko si mal na svete rád[/tab]
[tab][ch]G#m[/ch] 
 Aký pocit chceš si nechať[/tab]
[tab][ch]A[/ch]
 Čo so sebou chceš si vziať[/tab]


[Chorus]
[tab]       [ch]E[/ch]
Príde  k nám[/tab]
Nebo bude otvorené
[tab]       [ch]B[/ch]
Príde  k nám[/tab]
Nedokážeš povedať nie
[tab]       [ch]C#m[/ch] 
Príde  k nám[/tab]
Anjel ktorý vezme si nás
[tab]   [ch]G#m[/ch] 
Ty  ruku mu dáš[/tab]
[tab]     [ch]A[/ch]
Keď  príde tvoj čas[/tab]

[tab]       [ch]E[/ch]
Príde  k nám[/tab]
Nebo bude otvorené
[tab]       [ch]B[/ch]
Príde  k nám[/tab]
Nedokážeš povedať nie
[tab]       [ch]C#m[/ch] 
Príde  k nám[/tab]
[tab]             [ch]A[/ch]
Anjel ktorý  vezme si nás[/tab]
[tab]             [ch]C#m[/ch]  [ch]A[/ch] [ch]E[/ch] [ch]B[/ch]
Príde k nám[/tab]


[Outro]
[tab]       [ch]E[/ch]
Príde  k nám[/tab]
Nebo bude otvorené
[tab]       [ch]B[/ch]
Príde  k nám[/tab]
Nedokážeš povedať nie
[tab]       [ch]C#m[/ch] 
Príde  k nám[/tab]
Anjel ktorý vezme si nás
[tab]   [ch]G#m[/ch] 
Ty  ruku mu dáš[/tab]
[tab]     [ch]A[/ch]
Keď  príde tvoj čas[/tab]

[tab]       [ch]E[/ch]
Príde  k nám[/tab]
Nebo bude otvorené
[tab]       [ch]B[/ch]
Príde  k nám[/tab]
Nedokážeš povedať nie
[tab]       [ch]C#m[/ch] 
Príde  k nám[/tab]
[tab]             [ch]A[/ch]
Anjel ktorý  vezme si nás[/tab]
[tab]             [ch]C#m[/ch]  [ch]A[/ch] [ch]E[/ch] [ch]B[/ch]
Príde k nám[/tab]

[tab]       [ch]E[/ch]
Príde  k nám[/tab]
Nebo bude otvorené
[tab]       [ch]B[/ch]
Príde  k nám[/tab]
Nedokážeš povedať nie
[tab]       [ch]C#m[/ch] 
Príde  k nám[/tab]
[tab]             [ch]A[/ch]
Anjel ktorý  vezme si nás[/tab]
[tab]       [ch]E[/ch]
Príde  k nám.[/tab]