URL: https://tabs.ultimate-guitar.com/tab/3204068
Artist: David Lebón
Song: Mundo Agradable
Genre: 
Key: 


Video: https://youtu.be/O9RbVM2N3s4


[Verse 1]
[tab][ch]Am[/ch]                                      [ch]F[/ch]
  Quiero despertarme en un mundo agradable[/tab]
[tab][ch]C[/ch] [ch]Dm[/ch]        [ch]G[/ch]           [ch]A5[/ch]
    Quiero darme libertad[/tab]
[tab][ch]Am[/ch]                                       [ch]F[/ch]
  Ya no quiero dar lo que no tiene sentido[/tab]
[tab][ch]C[/ch] [ch]Dm7[/ch]       [ch]G[/ch]             [ch]A5[/ch]
     Sólo quiero aquí estar[/tab]


[Chorus]
[tab] [ch]G[/ch]            [ch]C[/ch]
Todas las personas pueden mejorar[/tab]
[tab] [ch]G[/ch]           [ch]Am[/ch]
Todos los caminos pueden ayudar[/tab]
[tab]      [ch]F[/ch]          [ch]Gsus4[/ch]   [ch]G[/ch]
Si estás ahí, si lo deseás[/tab]
[tab]            [ch]C[/ch]
Este es mi sueño y el de muchos más[/tab]
[tab] [ch]G[/ch]          [ch]Am[/ch]
Esta es mi casa, donde quiero estar[/tab]
[tab]    [ch]F[/ch]             [ch]Gsus4[/ch]    [ch]G[/ch]   [ch]Asus4[/ch]
Calmar mi sed, viajar en paz[/tab]


[Verse 2]
[tab][ch]Am[/ch]            [ch]G[/ch]                        [ch]F[/ch]
  Necesito darme un espacio en el tiempo[/tab]
[tab][ch]C[/ch] [ch]Dm7[/ch]         [ch]G[/ch]              [ch]A5[/ch]
     Ser muy claro al hablar[/tab]
[tab][ch]Am[/ch]                [ch]G[/ch]                      [ch]F[/ch]
  Sin informaciones que castiguen mi centro[/tab]
[tab][ch]C[/ch] [ch]Dm7[/ch]        [ch]G[/ch]            [ch]Am[/ch]
     Sólo quiero alcanzar,   uuuh[/tab]


[Chorus]
[tab]   [ch]G[/ch]          [ch]C[/ch]
Y todas las ideas pueden mejorar[/tab]
[tab] [ch]G[/ch]            [ch]Am[/ch]
Todos los proyectos pueden ayudar[/tab]
[tab]      [ch]F[/ch]           [ch]G[/ch]
Si estás ahí, si lo deseas[/tab]
[tab]             [ch]C[/ch]
Este es mi sueño y el de muchos más[/tab]
[tab] [ch]G[/ch]          [ch]Am[/ch]
Esta es mi casa, donde quiero estar (Quiero estar)[/tab]
[tab]    [ch]F[/ch]              [ch]G[/ch]        [ch]Am[/ch]
Calmar mi sed, viajar en paz[/tab]


[Solo]
[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]G[/ch] [ch]Am[/ch]
[ch]Am[/ch] [ch]G[/ch] [ch]Fmaj7[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]G[/ch] [ch]Am[/ch]


[Chorus]
[tab]            [ch]C[/ch]
Todas las ideas pueden mejorar[/tab]
[tab] [ch]G[/ch]            [ch]Am[/ch]
Todos los proyectos pueden ayudar[/tab]
[tab]      [ch]F[/ch]           [ch]G[/ch]
Si estás ahí, si lo deseas[/tab]
[tab][ch]G[/ch]          [ch]C[/ch]
Ese es mi sueño y el de muchos más[/tab]
[tab] [ch]G[/ch]          [ch]Am[/ch]
Esta es mi casa, donde quiero estar[/tab]
[tab]    [ch]F[/ch]              [ch]G[/ch]          [ch]Am[/ch]
Calmar mi sed, viajar en paz, uoooh[/tab]


[Solo]
[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]G[/ch]
[ch]Am[/ch] [ch]G[/ch] [ch]Fmaj7[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]G[/ch] [ch]Am[/ch]


[Instrumental]
[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Dm7[/ch] [ch]G[/ch] [ch]Am7[/ch] [ch]Am[/ch]
[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Dm7[/ch] [ch]G[/ch] [ch]Am7[/ch] [ch]Am[/ch] [ch]G5[/ch]