URL: https://tabs.ultimate-guitar.com/tab/delerium/fallen-chords-1901011
Artist: Delerium
Song: Fallen
Genre: 
Key: 


Title: Fallen feat. Rani
Artist: Delerium
Chords by: Eppa Berg


[Verse]
[tab]   [ch]Em[/ch]           [ch]Am[/ch]
Do you remember me,[/tab]
[tab][ch]C[/ch]                 [ch]G[/ch]
I'm just a shadow now.[/tab]
[tab]        [ch]Em[/ch]              [ch]Am[/ch]
This is where I used to be,[/tab]
[tab][ch]C[/ch]                    [ch]G[/ch]
Right here beside you.[/tab]
[tab]    [ch]Em[/ch]                [ch]D[/ch]
Sometimes I call your name,[/tab]
[tab][ch]G[/ch]                [ch]C[/ch]
High on a summer breeze.[/tab]
[tab]     [ch]C[/ch]       [ch]D[/ch]
What I would give,[/tab]
[tab]            [ch]G[/ch]              [ch]C[/ch]
To feel the sunlight on my face.[/tab]
[tab]     [ch]C[/ch]       [ch]D[/ch]
What I would give,[/tab]
[tab]      [ch]G[/ch]              [ch]C[/ch]
To be lost in your embrace.[/tab]


[Chorus]
[tab]            [ch]C[/ch]              [ch]D[/ch]
I've fallen from a distant star,[/tab]
[tab]              [ch]G[/ch]                [ch]C[/ch]
Came back, compelled because I love.[/tab]
[tab]             [ch]C[/ch]                   [ch]D[/ch]
I'm caught between two different worlds,[/tab]
[tab]           [ch]B[/ch]                 [ch]Em[/ch]
I long for one more night of love.[/tab]


[Verse]
[tab]   [ch]Em[/ch]             [ch]Am[/ch]
Do you believe in dreams,[/tab]
[tab][ch]C[/ch]                    [ch]G[/ch]
That's how I found you.[/tab]
[tab]    [ch]Em[/ch]              [ch]Am[/ch]
But I can't be with you,[/tab]
[tab]     [ch]C[/ch]                  [ch]G[/ch]
Till you take a leap of faith.[/tab]
[tab]     [ch]Em[/ch]      [ch]D[/ch]
What I would give,[/tab]
[tab]            [ch]G[/ch]              [ch]C[/ch]
To feel the sunlight on my face.[/tab]
[tab]     [ch]C[/ch]       [ch]D[/ch]
What I would give,[/tab]
[tab]      [ch]G[/ch]              [ch]C[/ch]
To be lost in your embrace.[/tab]


[Chorus]
[tab]            [ch]C[/ch]              [ch]D[/ch]
I've fallen from a distant star,[/tab]
[tab]              [ch]G[/ch]                [ch]C[/ch]
Came back, compelled because I love.[/tab]
[tab]             [ch]C[/ch]                   [ch]D[/ch]
I'm caught between two different worlds,[/tab]
[tab]           [ch]B[/ch]                 [ch]Em[/ch]
I long for one more night of love.[/tab]