URL: https://tabs.ultimate-guitar.com/tab/daisy-the-great/cry-in-the-mirror-chords-4581446
Artist: Daisy the Great
Song: Cry In The Mirror
Genre: 
Key: 


[Verse 1]
[tab]      [ch]D[/ch]                        [ch]Bm[/ch]
I talked to the doctor, she wasn't impressed[/tab]
[tab]      [ch]D[/ch]         [ch]Bm[/ch]
With my diagnosis from the internet[/tab]
[tab]      [ch]D[/ch]                    [ch]A[/ch]
My body's just tired, it's all in my head[/tab]
[tab]     [ch]D[/ch]                  [ch]A[/ch]
I just need a reason to get out of bed[/tab]

[Chorus]
[tab]        [ch]Bm[/ch]                     [ch]A[/ch]
'Cause I love to watch myself cry in the mirror[/tab]
[tab]    [ch]D[/ch]                    [ch]Gm[/ch]
I look so damn pretty dripping with tears[/tab]
[tab]       [ch]Bm[/ch]              [ch]A[/ch]
Like diamonds, they glisten[/tab]
[tab]    [ch]Bm[/ch]                 [ch]A[/ch]
My lips are not for kissing[/tab]
[tab]              [ch]D[/ch]
Gotta keep talking[/tab]
[tab]              [ch]Gm[/ch]
Gotta keep talking[/tab]
[tab]                [ch]D[/ch]  [ch]Bm[/ch]  [ch]A[/ch]
So I don't disappear![/tab]
[tab]                [ch]D[/ch]  [ch]Bm[/ch]  [ch]A[/ch]
So I don't disappear![/tab]

[Verse 2]
[tab]   [ch]D[/ch]                      [ch]Bm[/ch]
I'm still pretending to know how to kiss[/tab]
[tab]     [ch]D[/ch]               [ch]Bm[/ch]
I'm just like a kid I practice on my wrist[/tab]
[tab]   [ch]D[/ch]                  [ch]A[/ch]
If all of our time is made out of questions then[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]
Why do we lie making up answers?[/tab]

[Chorus]
[tab]        [ch]Bm[/ch]                     [ch]A[/ch]
'Cause I love to watch myself cry in the mirror[/tab]
[tab]    [ch]D[/ch]                    [ch]Gm[/ch]
I look so damn pretty dripping with tears[/tab]
[tab]       [ch]Bm[/ch]              [ch]A[/ch]
Like diamonds, they glisten[/tab]
[tab]    [ch]Bm[/ch]                 [ch]A[/ch]
My lips are not for kissing[/tab]
[tab]              [ch]D[/ch]
Gotta keep talking[/tab]
[tab]              [ch]Gm[/ch]
Gotta keep talking[/tab]
[tab]                [ch]D[/ch]  [ch]Bm[/ch]  [ch]A[/ch]
So I don't disappear![/tab]
[tab]                [ch]D[/ch]  [ch]Bm[/ch]  [ch]A[/ch]
So I don't disappear![/tab]

[Post]
[tab]                  [ch]D[/ch]        [ch]Bm[/ch]       [ch]A[/ch]
So I don't disa-, woo-hoo, woo-hoo, woo[/tab]
[tab]                  [ch]D[/ch]        [ch]Bm[/ch]       [ch]A[/ch]   [ch]A7[/ch]
So I don't disa-, woo-hoo, woo-hoo, woo[/tab]

[Chorus]
[tab]        [ch]Bm[/ch]                     [ch]A[/ch]
'Cause I love to watch myself cry in the mirror[/tab]
[tab]    [ch]D[/ch]                    [ch]Gm[/ch]
I look so damn pretty dripping with tears[/tab]
[tab]       [ch]Bm[/ch]              [ch]A[/ch]
Like diamonds, they glisten[/tab]
[tab]    [ch]Bm[/ch]                 [ch]A[/ch]
My lips are not for kissing[/tab]
[tab]              [ch]D[/ch]
Gotta keep talking[/tab]
[tab]              [ch]Gm[/ch]
Gotta keep talking[/tab]
[tab]                [ch]D[/ch]  [ch]Bm[/ch]  [ch]A[/ch]
So I don't disappear![/tab]
[tab]                [ch]D[/ch]  [ch]Bm[/ch]  [ch]A[/ch]
So I don't disappear![/tab]

[Post]
[tab]                  [ch]D[/ch]        [ch]Bm[/ch]       [ch]A[/ch]
So I don't disa-, woo-hoo, woo-hoo, woo[/tab]
[tab]                  [ch]D[/ch]        [ch]Bm[/ch]       [ch]A[/ch]   [ch]A7[/ch]
So I don't disa-, woo-hoo, woo-hoo, woo[/tab]
[tab]                  [ch]D[/ch]        [ch]Bm[/ch]       [ch]A[/ch]
So I don't disa-, woo-hoo, woo-hoo, woo[/tab]
[tab]                  [ch]D[/ch]        [ch]Bm[/ch]       [ch]A[/ch]   [ch]A7[/ch]
So I don't disa-, woo-hoo, woo-hoo, woo[/tab]
[tab]                  [ch]D[/ch]        [ch]Bm[/ch]       [ch]A[/ch]
So I don't disa-, woo-hoo, woo-hoo, woo[/tab]
                  D [Dissolves into humming]
So I don't disa-, woo-