URL: https://tabs.ultimate-guitar.com/tab/django-reinhardt/limehouse-blues-chords-2172513
Artist: Django Reinhardt
Song: Limehouse Blues
Genre: 
Key: C


[Verse 1]
[tab][ch]C9[/ch]
Oh, Limehouse kid[/tab]
[tab][ch]C9[/ch]
Oh, oh, Limehouse kid[/tab]
[tab][ch]A7[/ch]
Goin' the way That the rest of them did[/tab]
[tab][ch]G[/ch]
Poor broken blossom[/tab]
[tab]    [ch]B7[/ch]         [ch]Em[/ch]
And nobody's child[/tab]
[tab][ch]A7[/ch]
Haunting and taunting[/tab]
[tab]        [ch]D7[/ch]
You're just kind of wild[/tab]

[Verse 2]
[tab][ch]C9[/ch]
Oh, Limehouse blues[/tab]
I've the real Limehouse blues
[tab][ch]A7[/ch]
Can't seem to shake off Those real China blues[/tab]
[tab][ch]G[/ch]
Rings on your fingers[/tab]
[tab]    [ch]B7[/ch]             [ch]Em[/ch]
And tears for your crown[/tab]
[tab][ch]A7[/ch]
That is the story[/tab]
[tab]   [ch]D7[/ch]
Of old Chinatown[/tab]

[tab][ch]G[/ch]
Rings on your fingers[/tab]
[tab]    [ch]B7[/ch]             [ch]Em[/ch]
And tears for your crown[/tab]
[tab][ch]A7[/ch]
That is the story[/tab]
[tab]  [ch]D7[/ch]
Of old Chinatown[/tab]