URL: https://tabs.ultimate-guitar.com/tab/drive-by-truckers/do-it-yourself-chords-1500454
Artist: Drive-By Truckers
Song: Do It Yourself
Genre: 
Key: 


Drive-By Truckers - Do It Yourself

Tune down one full step

[tab]   [ch]D[/ch]            [ch]A[/ch]       [ch]E[/ch]               [ch]D[/ch]         [ch]A[/ch]                 [ch]E[/ch]
My Daddy called me on a Friday morning, so sad to tell me just what you'd done[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]            [ch]E[/ch]               [ch]D[/ch]          [ch]A[/ch]                    [ch]E[/ch]
You tried so hard to make us all hate you but in the end you was the only one[/tab]
[tab][ch]F#m[/ch]
Sick, tired, pissed and wired, you never thought about anyone else.[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]                [ch]E[/ch]
You tried in vain to find something to kill you[/tab]
[tab][ch]D[/ch]      [ch]A[/ch]              [ch]E[/ch]            
In the end you had to do it yourself.[/tab]

[tab]      [ch]D[/ch]         [ch]A[/ch]       [ch]E[/ch]                   [ch]D[/ch]        [ch]A[/ch]                  [ch]E[/ch]
Who's to blame for the loveless marriage, who's to blame for the broken band?[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]               [ch]E[/ch]               [ch]D[/ch]              [ch]A[/ch]                        [ch]E[/ch]
You ran from life and all of it?s pleasures, your own teeth marks on your own damned hand.[/tab]
[tab][ch]F#m[/ch]
Thrown out before the date's expired, you'd rather die than let anyone help,[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]               [ch]E[/ch]
You?d rather die than take a stab at living.[/tab]
[tab][ch]D[/ch]       [ch]A[/ch]                     [ch]E[/ch]
Nothing would kill you so you do it yourself.[/tab]

[tab][ch]C[/ch]                  [ch]G[/ch]                         [ch]Em[/ch]
Everyone has those times when the night's so long[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]                   [ch]Em[/ch] 
The dead-end life just drags you down[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]              [ch]Em[/ch]
You lean back under the microphone[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]          [ch]Em[/ch]         
and turn your demons into walls of goddamned noise and sound.[/tab]

[tab]    [ch]D[/ch]            [ch]A[/ch]                   [ch]E[/ch]             [ch]D[/ch]                  [ch]A[/ch]             [ch]E[/ch]
And it's a sorry thing to do to your sweet sister, It's a sorry thing to do to your little boy[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]           [ch]E[/ch]                         [ch]D[/ch]                   [ch]A[/ch]               [ch]E[/ch]
It's a sorry thing to do to the folks who love you Your Mama and Daddy lost their only boy[/tab]
[tab][ch]F#m[/ch]
Some should say I should cut you slack, but you worked so hard at unhappiness.[/tab]
[tab][ch]D[/ch]          [ch]A[/ch]            [ch]E[/ch]
Living too hard just couldn't kill you[/tab]
[tab][ch]D[/ch]      [ch]A[/ch]              [ch]E[/ch]
In the end you had to do it yourself.[/tab]

[tab][ch]D[/ch]          [ch]A[/ch]            [ch]E[/ch]
Living too hard just couldn't kill you[/tab]
[tab][ch]D[/ch]      [ch]A[/ch]              [ch]E[/ch]
In the end you had to do it yourself.[/tab]