URL: https://tabs.ultimate-guitar.com/tab/daniela-romo/balada-por-un-amor-chords-5334702
Artist: Daniela Romo
Song: Balada Por Un Amor
Genre: 
Key: 


[Intro] 
[ch]A[/ch]  [ch]D[/ch]  [ch]A[/ch]  [ch]D[/ch]

[Verse]
[tab][ch]A[/ch]                      [ch]C#7[/ch]       [ch]F#m[/ch]
Solamente tú puedes desquiciarme toda[/tab]
[tab][ch]Bm[/ch]                       [ch]D[/ch]   [ch]E7[/ch]
solamente tú romperás mi soledad,[/tab]
[tab][ch]A[/ch]                            [ch]C#7[/ch]   [ch]F#m[/ch]
miedo de jugar, miedo de engañarme sola[/tab]
[tab][ch]Bm[/ch]                       [ch]D[/ch]    [ch]E7[/ch]
miedo de caer intentando florecer.[/tab]

[Chorus]
[tab][ch]A[/ch]     [ch]D[/ch]              [ch]A[/ch]                         [ch]D[/ch]
Ya no quiero enamorarme simplemente y solo del amor[/tab]
[tab]   [ch]G[/ch]         [ch]D[/ch]           [ch]A[/ch]
convénceme, ayúdame a creer,[/tab]
[tab][ch]G[/ch]  [ch]A[/ch]  [ch]D[/ch]               [ch]A[/ch]                            [ch]D[/ch]
ya no quiero equivocarme, ni abusar de la imaginación[/tab]
[tab]   [ch]G[/ch]         [ch]D[/ch]                 [ch]A[/ch]   [ch]D[/ch]  [ch]E[/ch]
convénceme, ayúdame a creer en ti.[/tab]

[Verse]
[tab][ch]A[/ch]                               [ch]C#[/ch]              [ch]F#m[/ch]
Qué fragilidad me hace estar dispuesta hasta llorar[/tab]
[tab][ch]Bm[/ch]                                 [ch]D[/ch]   [ch]E[/ch]
qué tranquilidad mirarme en otros ojos viva,[/tab]
[tab][ch]A[/ch]    [ch]D[/ch]            [ch]A[/ch]                           [ch]D[/ch]
solo soy un ser humano, solo soy una simple mujer[/tab]
[tab]   [ch]G[/ch]             [ch]D[/ch]         [ch]A[/ch]
despiértame, descúbreme al fin.[/tab]

[Chorus]
[tab][ch]A[/ch]     [ch]D[/ch]              [ch]A[/ch]                          [ch]D[/ch]
Ya no quiero enamorarme simplemente y solo del amor[/tab]
[tab]   [ch]G[/ch]         [ch]D[/ch]           [ch]A[/ch]
convénceme, ayúdame a creer,[/tab]
[tab][ch]G[/ch]  [ch]A[/ch]  [ch]D[/ch]               [ch]A[/ch]                            [ch]D[/ch]
ya no quiero equivocarme, ni abusar de la imaginación[/tab]
[tab]   [ch]G[/ch]            [ch]D[/ch]          [ch]A[/ch]
despiértame, descúbreme al fin,[/tab]
[tab][ch]B[/ch]    [ch]E[/ch]            [ch]B[/ch]                           [ch]E[/ch]
solo soy un ser humano, solo soy una simple mujer[/tab]
[tab]    [ch]A[/ch]           [ch]E[/ch]           [ch]B[/ch]         [ch]E[/ch]
que busca ser aquel amor en ti … para ti.[/tab]

[Outro]  
[ch]A[/ch]  [ch]E[/ch]  [ch]A[/ch]   [ch]E[/ch]