URL: https://tabs.ultimate-guitar.com/tab/dustin-smith/the-one-that-really-matters-chords-1816229
Artist: Dustin Smith
Song: The One That Really Matters
Genre: 
Key: 


--------------------------------------------------------------------------------------------------------------
                                          Artist - Dustin Smith
                                         ***********************
                                    Song - The One That Really Matters
                                   ************************************
                                 Album - Rushing Waters (Live Worship) (2013)   
                                **********************************************
                                           Tabbed By - Ayreon77
                                          **********************
--------------------------------------------------------------------------------------------------------------
Tuning = Standard

p   = Pull Off
h   = Hammer On
b   = Bend
rb  = Release Bend
rbp = Release Bend Pulloff
br  = Bend Release
brp = Bend Release Pulloff
/   = Slide
UB  = Union Bend


**************
CAPO 2nd FRET
**************

------------------
INTRO
******
[ch]F[/ch]    [ch]F[/ch]    [ch]C[/ch]    [ch]C[/ch]
[ch]F[/ch]    [ch]F[/ch]    [ch]C[/ch]    [ch]C[/ch]

-------------------------------
VERSE 1
********
[tab][ch]Am[/ch]                        [ch]Em[/ch]                   [ch]C[/ch]               
I feel You so close to me I can hardly move or breathe[/tab]
[tab]      [ch]Am[/ch]                            [ch]Em[/ch]                       [ch]C[/ch]
I can feel Your presence all around I fall knees down to the ground[/tab]

-------------------------------
CHORUS
*******
[tab]                           [ch]F[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]C[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]F[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]C[/ch]
You're the one that really matters[/tab]

-------------------------------
VERSE 2
********
[tab]    [ch]Am[/ch]                                [ch]Em[/ch]                          [ch]C[/ch]
And I know that I have been found The cares of life can't hold me down[/tab]
[tab]      [ch]Am[/ch]                                   [ch]Em[/ch]                      [ch]C[/ch]
Cause You're the one I want to please What matters now is what You think[/tab]

-------------------------------
CHORUS
*******
[tab]                           [ch]F[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]C[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]F[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]C[/ch]
You're the one that really matters[/tab]

-------------------------------
VERSE 3
********
[tab]    [ch]Am[/ch]                                [ch]Em[/ch]                          [ch]C[/ch]
And I know that I have been found The cares of life can't hold me down[/tab]
[tab]      [ch]Am[/ch]                                   [ch]Em[/ch]                      [ch]C[/ch]
Cause You're the one I want to please What matters now is what You think[/tab]

-------------------------------
CHORUS
*******
[tab]                           [ch]F[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]C[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]F[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]C[/ch]
You're the one that really matters[/tab]

[tab]                           [ch]F[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]C[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]F[/ch]
You're the one that really matters[/tab]
[tab]                           [ch]C[/ch]
You're the one that really matters[/tab]

[tab]    [ch]Am[/ch]                        [ch]Em[/ch]                   [ch]C[/ch]               
And I feel You so close to me I can hardly move or breathe[/tab]

-------------------------------
BREAK
******
[ch]C[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]C[/ch]


[tab]ELECTRIC GUITAR - [ch]Dm[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]G[/ch]
****************[/tab]
[tab]04:11
e|-----------------------|------------s---s----------s-------------------------------|
B|-----------------3-----|---------3-3\5-5\7-7-7-7-10\---2nd time -------------------|
G|---2-4-4-4-4-4-4---4-4-|-4-4-4-4---------------------6----always do----------------|
D|-4---------------------|-------------------------------------a slight -------------|
A|-----------------------|---------------------------------------bend on that 6 note-|
E|-----------------------|-----------------------------------------------------------|X8[/tab]

-------------------------------
BRIDGE
****** 
[tab]    [ch]Dm[/ch]               [ch]F[/ch]                [ch]Am[/ch]                 [ch]G[/ch]
And I can't help but scream about the way that You moved in[/tab]
[tab]   [ch]Dm[/ch]            [ch]F[/ch]               [ch]Am[/ch]           [ch]G[/ch]
Chaotic love has messed me up so I could live again[/tab]
[tab]    [ch]Dm[/ch]               [ch]F[/ch]                [ch]Am[/ch]                 [ch]G[/ch]
And I can't help but scream about the way that You moved in[/tab]
[tab]   [ch]Dm[/ch]            [ch]F[/ch]               [ch]Am[/ch]           [ch]G[/ch]
Chaotic love has messed me up so I could live again[/tab]

-------------------------------
CHORUS - Play the guitar below with this section.
*******
[tab]                           [ch]F[/ch]
You're the one that really matters[/tab]
[tab][ch]Dm[/ch]                         [ch]Am[/ch]
You're the one that really matters[/tab]
[tab][ch]G[/ch]                          [ch]Dm[/ch]
You're the one that really matters[/tab]
[tab][ch]F[/ch]                          [ch]Am[/ch]
You're the one that really matters[/tab]

[tab]05:47                                                  s     s              
e|-------------------------10-------|-------------10-10\12-12\14-14-14-14-12--b-----|
B|----10-12-12-12-12-12-12----12-12-|-12-12-12-12----------------------------14~~~~-|
G|-11-------------------------------|-----------------------------------------------|
D|----------------------------------|-----------------------------------------------|
A|----------------------------------|-----------------------------------------------|
E|----------------------------------|-----------------------------------------------|X2[/tab]


06:11 - [ch]Dm[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]G[/ch] X2

[tab]e|-------------------------|-------------------------|-------------------------|-----------------|
B|-10-10-10-10-10-10-10-10-|-10-10-10-10-10-10-10-10-|-10-10-10-10-10-10-10-10-|-----------------|
G|-------------------------|-------------------------|-------------------------|-9-9-9-9-9-9-9-9-|
D|-------------------------|-------------------------|-------------------------|-----------------|
A|-------------------------|-------------------------|-------------------------|-----------------|
E|-------------------------|-------------------------|-------------------------|-----------------|X2[/tab]


[tab]06:34
e|-----------------------|------------s---s------------|
B|-----------------3-----|---------3-3\5-5\7-7-7-7-5-b-|
G|---2-4-4-4-4-4-4---4-4-|-4-4-4-4-------------------6-|
D|-4---------------------|-----------------------------|
A|-----------------------|-----------------------------|
E|-----------------------|-----------------------------|[/tab]

[tab]e|-----------------------|------------s---s----------s---|
B|-----------------3-----|---------3-3\5-5\7-7-7-7-10\-b-|
G|---2-4-4-4-4-4-4---4-4-|-4-4-4-4---------------------6-|
D|-4---------------------|-------------------------------|
A|-----------------------|-------------------------------|
E|-----------------------|-------------------------------|[/tab]

[tab][ch]Dm[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]G[/ch]
06:58                                                  s     s                        [/tab]
[tab]e|-------------------------10-------|-------------10-10\12-12\14-14-14-14-12--b-----|   
B|----10-12-12-12-12-12-12----12-12-|-12-12-12-12----------------------------14~~~~-|   
G|-11-------------------------------|-----------------------------------------------|   
D|----------------------------------|-----------------------------------------------|   
A|----------------------------------|-----------------------------------------------|   
E|----------------------------------|-----------------------------------------------|X2 [/tab]


[tab] 2nd time finish on this     s
e|-------------------12----12\14~~~~~~~-|
B|-14-15-14-15-14-15----15--------------|
G|--------------------------------------|
D|--------------------------------------|
A|--------------------------------------|
E|--------------------------------------|[/tab]

-------------------------------
CHORUS 
*******
[tab]                           [ch]F[/ch]
You're the one that really matters[/tab]
[tab][ch]Dm[/ch]                         [ch]Am[/ch]
You're the one that really matters[/tab]
[tab][ch]G[/ch]                          [ch]Dm[/ch]
You're the one that really matters[/tab]
[tab][ch]F[/ch]                          [ch]Am[/ch]
You're the one that really matters[/tab]
[tab][ch]G[/ch]                          [ch]Dm[/ch]
You're the one that really matters[/tab]

You're the one that really matters                         

You're the one that really matters

You're the one that really matters

You're the one that really matters


ENJOY...........