URL: https://tabs.ultimate-guitar.com/tab/dirt-miller/d1-tabs-4891792
Artist: Dirt Miller
Song: D1
Genre: 
Key: 


Made from https://www.youtube.com/watch?v=CC9Hr6vPTQ8 .  My attempt at capturing what he was playing in open
D tuning.  Check out the video to get the rhythm and duration of notes.  Enjoy!

[Intro]

[tab]D |-----------------------|-----------------------|---------------------------------0-|
A |--------------5--4-p-0-|---------------0-------|-----------------------------------|
F#|-----------------------|------------------0----|----------5---------------0---0----|
D |---4-----4-------------|---2------2---------0--|-------5----5-----------0----0-----|
A |-2----2-----2----------|-4-----4-----4---------|----5------------------------------|
D |-----------------------|-----------------------|-5-------------4--2--0-------------|[/tab]

[Verse 1] 

[tab]D |---------------------------|-------------------------------|----------------------|------------------|
A |----------------------5--4-|-------------------------------|----------------------|------------------|
F#|---------------------------|----5----5------5------5-5--3--|-----0----0----0---0--|------------------|
D |---4---4----4-----4--------|-------------------------------|----------------------|---4---4---4---4--|
A |-2---2----2----2-----------|-------------------------------|----------------------|------------------|
D |---------------------------|--5-----5----5------5----------|--0----0-----0----0---|-4---4---4---4----|[/tab]

[tab]D |---------------------------|-------------------------------|----------------------|------------------|
A |----------------------5--4-|-------------------------------|----------------------|------------------|
F#|---------------------------|----5----5------5------5-5--3--|-----0----0----0---0--|------------------|
D |---4---4----4-----4--------|-------------------------------|----------------------|---4---4---4---4--|
A |-2---2----2----2-----------|-------------------------------|----------------------|------------------|
D |---------------------------|--5-----5----5------5----------|--0----0-----0----0---|-4---4---4---4----|[/tab]

[tab]D |---------------------------|-------------------------------|----------------------|------------------|
A |----------------------5--4-|-------------------------------|----------------------|------------------|
F#|---------------------------|----5----5------5------5-5--3--|-----0----0----0---0--|------------------|
D |---4---4----4-----4--------|-------------------------------|----------------------|---4---4---4---4--|
A |-2---2----2----2-----------|-------------------------------|----------------------|------------------|
D |---------------------------|--5-----5----5------5----------|--0----0-----0----0---|-4---4---4---4----|[/tab]

[Pre-Chorus]

[tab]D |--------------------------|-------------------------|----------------------|------------------------|
A |--------------------------|-------------------------|----------------------|------------------------|
F#|--------------------------|-------------------------|----------------------|------------------------|
D |-----0----0------0-----0--|-----4-----4-----4-----4-|----0-----0----0----0-|---4-----4----4----4----|
A |--------------------------|-------------------------|----------------------|------------------------|
D |-0-----0-----0------0-----|-4------4-----4-----4----|-0-----0-----0----0---|--4-- --4----4----4-----|[/tab]


[Chorus]

[tab]D |-------------------------|---------------------------|
A |-------------------------|---------------------------|
F#|-------------------------|---------------------------|
D |----5-----5-----5----5---|-----0-----0-----4------4--|
A |-------------------------|---------------------------|
D |-5-----5-----5----5------|--0-----0-----4------4-----|[/tab]

[tab]D |-------------------------|---------------------------|
A |-------------------------|---------------------------|
F#|-------------------------|---------------------------|
D |----5-----5-----5----5---|-----0-----0-----4------4--|
A |-------------------------|---------------------------|
D |-5-----5-----5----5------|--0-----0-----4------4-----|[/tab]

[tab]D |-------------------------|---------------------------|
A |-------------------------|---------------------------|
F#|-------------------------|---------------------------|
D |----5-----5-----5----5---|-----0-----0-----4------4--|
A |-------------------------|---------------------------|
D |-5-----5-----5----5------|--0-----0-----4------4-----|[/tab]

[tab]D |--------------------------------------------------------|
A |--------------------------------------------------------|
F#|-1-----1--1-----1-0--------------------3----------------|
D |-0----0---0----0----0------0--h2--/-4-----4--\-2--p-0---|
A |-----0--------0-----------------------------------------|
D |-2--4-----2--2--------2-0-----------------------------0-|[/tab]


[Instrumental]

[tab]D |---------------------------------9--7--5---------------------------------------4--|
A |---------5---5--4--------------------------------------------------------------4--|
F#|-------------------------------------------------0----3---0---0-0-----------4--4--|
D |------4--------------------5--------------------------2---4---4-5--4--2--0--4--4--|
A |--2----------------------5----------------------0---------------------------4--4--|
D |-----------------------5----------------------0-----------------------------4--4--|[/tab]


[tab][Verse 2]
D |---------------------------|-------------------------------|----------------------|------------------|
A |----------------------5--4-|-------------------------------|----------------------|------------------|
F#|---------------------------|----5----5------5------5-5--3--|-----0----0----0---0--|------------------|
D |---4---4----4-----4--------|-------------------------------|----------------------|---4---4---4---4--|
A |-2---2----2----2-----------|-------------------------------|----------------------|------------------|
D |---------------------------|--5-----5----5------5----------|--0----0-----0----0---|-4---4---4---4----|[/tab]

[tab]D |---------------------------|-----5------------5------------|-----0---------0------|------------------|
A |---------------------------|-------------------------------|----------------------|------------------|
F#|---------------------------|-----------5--------------5----|----------0--------0--|------------------|
D |---4---4----4-----4--------|-------------------------------|----------------------|---4---4---4---4--|
A |-2---2----2----2-----------|-------------------------------|----------------------|------------------|
D |---------------------------|--5-----5----5------5----------|--0----0-----0----0---|-4---4---4---4----|[/tab]

[Pre-Chorus]

[tab]D |--------------------------|-------------------------|----------------------|------------------------|
A |--------------------------|-------------------------|----------------------|------------------------|
F#|--------------------------|-------------------------|----------------------|------------------------|
D |-----0----0------0-----0--|-----4-----4-----4-----4-|----0-----0----0----0-|---4-----4----4----4----|
A |--------------------------|-------------------------|----------------------|------------------------|
D |-0-----0-----0------0-----|-4------4-----4-----4----|-0-----0-----0----0---|--4-- --4----4----4-----|[/tab]


[Chorus]

[tab]D |-------------------------|---------------------------|
A |-------------------------|---------------------------|
F#|-------------------------|---------------------------|
D |----5-----5-----5----5---|-----0-----0-----4------4--|
A |-------------------------|---------------------------|
D |-5-----5-----5----5------|--0-----0-----4------4-----|[/tab]

[tab]D |-------------------------|---------------------------|
A |-------------------------|---------------------------|
F#|-------------------------|---------------------------|
D |----5-----5-----5----5---|-----0-----0-----4------4--|
A |-------------------------|---------------------------|
D |-5-----5-----5----5------|--0-----0-----4------4-----|[/tab]

[tab]D |-------------------------|---------------------------|
A |-------------------------|---------------------------|
F#|-------------------------|---------------------------|
D |----5-----5-----5----5---|-----0-----0-----4------4--|
A |-------------------------|---------------------------|
D |-5-----5-----5----5------|--0-----0-----4------4-----|[/tab]


[tab]D |--------------------------------------------------------|
A |--------------------------------------------------------|
F#|-1-----1--1-----1-0--------------------3----------------|
D |-0----0---0----0----0------0--h2--/-4-----4--\-2--p-0---|
A |-----0--------0-----------------------------------------|
D |-2--4-----2--2--------2-0-----------------------------0-|[/tab]


[Outro]

[tab]D |------------------------|-----------------------|---------------------------------0-|
A |------5---5---5--4-p-0--|-----0------0----------|-----------------------------------|
F#|------------------------|---------------0-------|----------5---------------0---0----|
D |---4--------------------|---2-----2--------0----|-------5----5-----------0----0-----|
A |-2-----2----2-----------|-4---------------------|----5------------------------------|
D |------------------------|-----------------------|-5-------------4--2--0-------------|[/tab]

[tab]D |------------------------|-----------------------|---------------------------------0-|
A |------5---5---5--4-p-0--|-----0------0----------|-----------------------------------|
F#|------------------------|---------------0-------|----------5---------------0---0----|
D |---4--------------------|---2-----2--------0----|-------5----5-----------0----0-----|
A |-2-----2----2-----------|-4---------------------|----5------------------------------|
D |------------------------|-----------------------|-5-------------4--2--0-------------|[/tab]