URL: https://tabs.ultimate-guitar.com/tab/doc-robinson/lemon-misty-chords-4690367
Artist: Doc Robinson
Song: Lemon Misty
Genre: 
Key: E


[Intro]
[ch]D[/ch]  [ch]Dmaj7[/ch]  [ch]A7[/ch]  (x4)


[Verse 1]
[tab][ch]D[/ch]                          [ch]Dmaj[/ch]     [ch]A7[/ch]
  I never knew if you were laughing with me[/tab]
[tab][ch]D[/ch]                              [ch]Dmaj[/ch]  [ch]A7[/ch]
  When you were passing on the lemon misty[/tab]
[tab][ch]D[/ch]               [ch]Dmaj[/ch]              [ch]A7[/ch]     [ch]D[/ch]   [ch]Dmaj7[/ch] [ch]A7[/ch]
  Maybe you got caught in someone else’s rain[/tab]

[tab][ch]D[/ch]                       [ch]Dmaj[/ch]  [ch]A7[/ch]
  In the summer we were going crazy[/tab]
[tab][ch]D[/ch]                     [ch]Dmaj[/ch]   [ch]A7[/ch]
  By December we were almost empty[/tab]
[tab][ch]D[/ch]                    [ch]Dmaj[/ch]      [ch]A7[/ch]     [ch]D[/ch]    [ch]Dmaj7[/ch] [ch]A7[/ch]
  Now I heard you’re going by another name[/tab]
[tab][ch]D[/ch]                [ch]Dmaj[/ch]           [ch]A7[/ch]      [ch]D[/ch]    [ch]Dmaj7[/ch] [ch]A7[/ch]
  Maybe you just needed someone else to blame[/tab]


[Pre-Chorus]
[tab][ch]G[/ch]                                   [ch]D[/ch]
  I could be your lighthouse if you let me[/tab]
[tab][ch]G[/ch]                                            [ch]D[/ch]
  You can change the locks but just don’t forget me[/tab]


[Verse 2]
[tab][ch]D[/ch]                 [ch]Dmaj7[/ch]   [ch]A7[/ch]
  I’m packing all my shit[/tab]
[tab][ch]D[/ch]                 [ch]Dmaj7[/ch] [ch]A7[/ch]  [ch]D[/ch]
  And moving into Los   Angeles[/tab]
[tab]             [ch]Dmaj7[/ch]   [ch]A7[/ch]
It’s nothing you did[/tab]
[tab][ch]D[/ch]        [ch]Dmaj7[/ch]            [ch]A7[/ch]      [ch]D[/ch]  [ch]Dmaj7[/ch]  [ch]A7[/ch]
  I just can’t stay where I can’t fit[/tab]


[Pre-Chorus]
[tab][ch]G[/ch]                  [ch]Em[/ch]  [ch]D[/ch]
  I was in your garden waiting[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
  Now I’m on an airplane fading[/tab]


[Chorus]
[tab][ch]G[/ch]                  [ch]A7[/ch]            [ch]D[/ch]
  I guess I had to learn it all again[/tab]
[tab]             [ch]D7[/ch]             [ch]G[/ch]
When we were young we had a home[/tab]
[tab]             [ch]A7[/ch]                  [ch]D[/ch]
When all the good times came and went[/tab]
[tab]            [ch]D7[/ch]                 [ch]G[/ch]
We lose our songs we break and bend[/tab]
[tab]                        [ch]A7[/ch]                     [ch]D[/ch]
It’s time we make a new face and make some new friends[/tab]


[Interlude]
[ch]D[/ch]  [ch]Dmaj7[/ch]  [ch]A7[/ch]
[ch]D[/ch]  [ch]Dmaj7[/ch]  [ch]A7[/ch]


[Verse 3]
[tab][ch]D[/ch]       [ch]Dmaj7[/ch]    [ch]A7[/ch]
  Faces I’ve been[/tab]
[tab][ch]D[/ch]             [ch]Dmaj7[/ch]    [ch]A7[/ch]      [ch]D[/ch]
  Are nothing more and nothing less[/tab]
[tab]             [ch]Dmaj7[/ch]    [ch]A7[/ch]         [ch]D[/ch]
Than shadows I fling against the wind[/tab]
[tab]            [ch]Dmaj7[/ch]      [ch]A7[/ch]        [ch]D[/ch]     [ch]Dmaj7[/ch]  [ch]A7[/ch]
My cover is blown  you found me again[/tab]


[Pre-Chorus]
[tab][ch]G[/ch]                  [ch]Em[/ch]  [ch]D[/ch]
  I was in your garden waiting[/tab]
[tab][ch]G[/ch]                  [ch]Em[/ch]    [ch]D[/ch]
  Now I’m on an airplane fading[/tab]


[Chorus]
[tab][ch]G[/ch]                  [ch]A7[/ch]            [ch]D[/ch]
  I guess I had to learn it all again[/tab]
[tab]             [ch]D7[/ch]             [ch]G[/ch]
When we were young we had a home[/tab]
[tab]             [ch]A7[/ch]                  [ch]D[/ch]
When all the good times came and went[/tab]
[tab]            [ch]D7[/ch]                 [ch]G[/ch]
We lose our songs we break and bend[/tab]
[tab]                        [ch]A7[/ch]                     [ch]D[/ch]       [ch]D7[/ch]
It’s time we make a new face and make some new friends[/tab]


[Chorus]
[tab][ch]G[/ch]                  [ch]A7[/ch]            [ch]D[/ch]
  I guess I had to learn it all again[/tab]
[tab]             [ch]D7[/ch]             [ch]G[/ch]
When we were young we had a home[/tab]
[tab]             [ch]A7[/ch]                  [ch]D[/ch]
When all the good times came and went[/tab]
[tab]            [ch]D7[/ch]                 [ch]G[/ch]
We lose our songs we break and bend[/tab]
[tab]                        [ch]A7[/ch]                     [ch]D[/ch]        [ch]D7[/ch]
It’s time we make a new face and make some new friends[/tab]


[Outro]
[tab][ch]G[/ch]                         [ch]A7[/ch]                     [ch]D[/ch]
  It’s time we save a new face and make some new friends[/tab]