URL: https://tabs.ultimate-guitar.com/tab/dave-graney/im-gonna-release-your-soul-ukulele-1386698
Artist: Dave Graney
Song: Im Gonna Release Your Soul
Genre: 
Key: 


www.thedavegraneyshow.com/
Dave Graney
                    I'm Gonna Release Your Soul

Intro:  [ch]C7[/ch] [ch]F7[/ch] [ch]C7[/ch] [ch]G7[/ch] | [ch]C7[/ch] [ch]F7[/ch] [ch]C7[/ch] [ch]G7[/ch] |
        [ch]F[/ch]  [ch]Fm[/ch] [ch]C7[/ch] __ | [ch]F[/ch] [ch]Fm[/ch] [ch]C7[/ch] ___ | [ch]G7[/ch] [ch]F7[/ch] [ch]C7[/ch]    

[tab] [ch]C7[/ch]                                     [ch]F7[/ch]     
I'm gonna do the right thing, as soon as I see what it is, [/tab]
[tab]             [ch]C7[/ch]                          [ch]G7[/ch] 
In the meantime, I'm gonna release your soul[/tab]
[tab] [ch]C7[/ch]                                       [ch]F7[/ch]             
Girl's at home lying with her man, he's trying to sleep, [/tab]
[tab]                 [ch]C7[/ch]                         [ch]G7[/ch] 
Dreaming of you,    I'm gonna release your soul[/tab]

[tab] [ch]F[/ch]                              [ch]Fm[/ch]  
You park the car, I'll get the bags, [/tab]
[tab]                        [ch]C7[/ch]
I'll get the clerk, oh yeah, oh yeah[/tab]
[tab] [ch]F[/ch]                      [ch]Fm[/ch]        [ch]C7[/ch] | | [ch]G7[/ch] 
I'm gonna release your soul, ooh-ooh       [/tab]
[tab]                        [ch]F7[/ch]  [ch]C7[/ch]
I'm gonna release your soul[/tab]

[tab] [ch]C7[/ch]                                [ch]F7[/ch]               [ch]C7[/ch]  
Gonna be midnight black, gonna be soft moving hard,     [/tab]
[tab]                        [ch]G7[/ch] 
I'm gonna release your soul[/tab]
[tab] [ch]C7[/ch]                                      [ch]F7[/ch]                  [ch]C7[/ch]  
Take a trip beside the world, breakers rush the shingle shore [/tab]
[tab]                        [ch]G7[/ch]
I'm gonna release your soul[/tab]

[tab] [ch]F[/ch]                               
Everything's gonna be just fine, [/tab]
[tab]     [ch]Fm[/ch]                     [ch]C7[/ch]
I'm gonna be over you, oh  yeah,  oh yeah[/tab]
[tab] [ch]F[/ch]                      [ch]Fm[/ch]         [ch]C7[/ch] | | [ch]G7[/ch]
I'm gonna release your soul,  ooh-ooh,      [/tab]
[tab]                        [ch]F7[/ch]  [ch]C7[/ch]
I'm gonna release your soul[/tab]
.....ak47