URL: https://tabs.ultimate-guitar.com/tab/darrell-evans/let-the-river-flow-chords-2124459
Artist: Darrell Evans
Song: Let The River Flow
Genre: 
Key: 


[Verse 1]
[tab]         [ch]E[/ch]           [ch]Esus[/ch]
Let the poor man say,[/tab]
[tab]       [ch]E[/ch]           [ch]Esus[/ch]
"I am rich in Him"[/tab]
[tab]         [ch]E[/ch]           [ch]Esus[/ch]
Let the lost man say,[/tab]
[tab]       [ch]E[/ch]               [ch]Esus[/ch]
"I am found in Him"[/tab]
[tab][ch]A[/ch]                          [ch]E[/ch]           [ch]Esus[/ch]
Oh, let the river flow[/tab]

[Verse 2]
[tab]           [ch]E[/ch]           [ch]Esus[/ch]
Let the blind man say,[/tab]
[tab]          [ch]E[/ch]           [ch]Esus[/ch]
"I can see again"[/tab]
[tab]            [ch]E[/ch]           [ch]Esus[/ch]
Let the dead man say,[/tab]
[tab]         [ch]E[/ch]           [ch]Esus[/ch]
"I am born again"[/tab]
[tab][ch]A[/ch]                 [ch]E[/ch]           [ch]Esus[/ch]
Oh, let the river flow[/tab]
[tab][ch]A[/ch]                  [ch]B[/ch]
Oh, let the river flow[/tab]

[Chorus]
[tab][ch]E[/ch]             [ch]B[/ch]      [ch]A[/ch]             [ch]B[/ch]
Let the river flow, let the river flow[/tab]
[tab][ch]E[/ch]           [ch]B[/ch]        [ch]A[/ch]       [ch]B[/ch]
Holy Spirit come and move in power[/tab]
[tab]           [ch]F#m[/ch]
Let the river flow (echo)[/tab]
[tab]            [ch]A[/ch]
Let the river flow (echo)[/tab]
[tab]          [ch]F#m[/ch]
Let the river flow (echo)[/tab]
[tab]            [ch]A[/ch]             [ch]B[/ch]
Let the river flow[/tab]