URL: https://tabs.ultimate-guitar.com/tab/daniel-bedingfield/never-gonna-leave-your-side-chords-2894393
Artist: Daniel Bedingfield
Song: Never Gonna Leave Your Side
Genre: 
Key: G



[Verse 1]
[tab][ch]G[/ch]                              [ch]C[/ch]
I feel like a song without the words[/tab]
[tab]                [ch]G[/ch]
A man without a soul[/tab]
[tab]                   [ch]C[/ch]
A bird without its wings[/tab]
[tab]           [ch]D[/ch]      [ch]G[/ch]
A heart without a home[/tab]
[tab]                               [ch]C[/ch]
I feel like a knight without a sword[/tab]
[tab]                    [ch]G[/ch]
The sky without the sun[/tab]
[tab]                [ch]D[/ch]  [ch]C[/ch]
'Cause you are the one[/tab]


[Verse 2]
[tab][ch]G[/ch]                              [ch]C[/ch]
I feel like a ship beneath the waves[/tab]
[tab]                      [ch]G[/ch]
A child that lost its way[/tab]
[tab]                 [ch]C[/ch]
A door without a key[/tab]
[tab]            [ch]D[/ch]    [ch]G[/ch]
A face without a name[/tab]
[tab]                                 [ch]C[/ch]
I feel like a breath without the air[/tab]
[tab]                    [ch]G[/ch]
And every day's the same[/tab]
[tab]               [ch]D[/ch]  [ch]C[/ch]     [ch]D[/ch]
Since you've gone away[/tab]


[Pre-Chorus]
[tab][ch]C[/ch]                             [ch]G[/ch]
I gotta have a reason to wake up in the morning[/tab]
[tab][ch]C[/ch]                                 [ch]G[/ch]
You used to be the one that put a smile on my face[/tab]
[tab][ch]C[/ch]                               [ch]G[/ch]
There are no words that could describe how I miss you[/tab]
[tab]    [ch]F[/ch]      [ch]C[/ch]         [ch]G[/ch]
And I miss you every day... yeah[/tab]


[Chorus]
[tab][ch]G[/ch]       [ch]D[/ch]           [ch]C[/ch]          [ch]G[/ch]      [ch]D[/ch]
And I'm never gonna leave your side[/tab]
[tab][ch]G[/ch]       [ch]D[/ch]           [ch]C[/ch]          [ch]G[/ch]    [ch]D[/ch]
And I'm never gonna leave your side again[/tab]
[tab][ch]Em[/ch]            [ch]D[/ch]
Still holding on girl[/tab]
[tab]        [ch]C[/ch]       [ch]G[/ch]
I won't let you go[/tab]
[tab][ch]Em[/ch]                            [ch]C[/ch]
'Cause when I'm lying in your arms[/tab]
[tab]           [ch]D[/ch]
I know I'm home[/tab]


[Verse 3]
[tab][ch]G[/ch]                                    [ch]C[/ch]
They tell me that a man can lose his mind[/tab]
[tab]              [ch]G[/ch]
Living in the pain[/tab]
[tab]                       [ch]C[/ch]
The call in times gone by[/tab]
[tab]           [ch]D[/ch]      [ch]G[/ch]
The crying in the rain[/tab]
[tab]                              [ch]C[/ch]
You know I've wasted half the time[/tab]
[tab]                     [ch]G[/ch]
And I'm on my knees again[/tab]
[tab]              [ch]D[/ch]  [ch]C[/ch]
Till you come to me[/tab]
[tab][ch]D[/ch]
Yeah[/tab]


[Pre-Chorus]
[tab][ch]C[/ch]                             [ch]G[/ch]
I gotta have a reason to wake up in the morning[/tab]
[tab][ch]C[/ch]                                 [ch]G[/ch]
You used to be the one that put a smile on my face[/tab]
[tab][ch]C[/ch]                                 [ch]G[/ch]
There are no words that could describe how I miss you[/tab]
[tab]    [ch]F[/ch]      [ch]C[/ch]         [ch]G[/ch]
And I miss you every day... yeah[/tab]


[Chorus]
[tab][ch]G[/ch]       [ch]D[/ch]           [ch]C[/ch]          [ch]G[/ch]      [ch]D[/ch]
And I'm never gonna leave your side[/tab]
[tab][ch]G[/ch]       [ch]D[/ch]           [ch]C[/ch]          [ch]G[/ch]    [ch]D[/ch]
And I'm never gonna leave your side again[/tab]
[tab][ch]Em[/ch]            [ch]D[/ch]
Still holding on girl[/tab]
[tab]        [ch]C[/ch]       [ch]G[/ch]
I won't let you go[/tab]
[tab][ch]Em[/ch]                         [ch]C[/ch]
I lay my head against your heart[/tab]
[tab]           [ch]D[/ch]
I know I'm home... I know I'm home... I know I'm home[/tab]


[Chorus]
[tab][ch]G[/ch]       [ch]D[/ch]           [ch]C[/ch]          [ch]G[/ch]      [ch]D[/ch]
And I'm never gonna leave your side[/tab]
[tab][ch]G[/ch]       [ch]D[/ch]           [ch]C[/ch]          [ch]G[/ch]    [ch]D[/ch]
And I'm never gonna leave your side again[/tab]
[tab][ch]Em[/ch]            [ch]D[/ch]
Still holding on girl[/tab]
[tab]        [ch]C[/ch]       [ch]G[/ch]
I won't let you go[/tab]
[tab][ch]Em[/ch]                            [ch]C[/ch]
'Cause when I'm lying in your arms[/tab]
[tab]           [ch]D[/ch]
I know I'm home[/tab]