URL: https://tabs.ultimate-guitar.com/tab/dan-sartain/watcha-gonna-do-ukulele-1369494
Artist: Dan Sartain
Song: Watcha Gonna Do
Genre: 
Key: 


Dan Sartain - Watcha Gonna Do?

I'm a big fan of Dan Sartain and i could not find any chords or lyrics from him, 
so I decided to do some on my own, hope you like it.

These chord are for the synth in the song.

Intro:
[ch]Am[/ch] [ch]G[/ch]    [ch]Am[/ch] [ch]G/B[/ch]   [ch]A[/ch] [ch]G[/ch] [ch]F[/ch] [ch]E[/ch]

Verse:
[tab][ch]Am[/ch]               [ch]Bb[/ch]  
I'm gonna cry my eyes out over you[/tab]
[tab][ch]Am[/ch]                         [ch]Bb[/ch]   [ch]E[/ch]
Miss you with a passion so bad.[/tab]

[tab][ch]Am[/ch]                  [ch]Bb[/ch]
I'm gonna walk that long lonely mile[/tab]
[tab][ch]Am[/ch]                              [ch]Bb[/ch]
And each step I'll take I'll be sad.[/tab]

Chorus:
[tab]     [ch]Am[/ch]                [ch]G[/ch]   [ch]F[/ch]  [ch]E[/ch]
Oho wathca gonna do?      (Baby)[/tab]
[tab]     [ch]Am[/ch]                 [ch]G[/ch]  [ch]F[/ch]  [ch]E[/ch] 
How are you gonna fell?   (Baby)[/tab]
[tab][ch]Am[/ch]               [ch]C[/ch]                       [ch]F[/ch]
Watcha gonna do? How are you gonna feel? Watcha gonna do?[/tab]
[tab]         [ch]F[/ch]    [ch]E[/ch]  
Without me![/tab]


- meyer291