URL: https://tabs.ultimate-guitar.com/tab/2175695
Artist: De Palmas
Song: Létranger
Genre: 
Key: E


CAPO III

[Intro]

[ch]Am[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]Dm[/ch]
[ch]Am[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]Dm[/ch]

[Verse 1]

[tab][ch]Am[/ch]                 [ch]G[/ch]                        [ch]Dm[/ch]
Le son de ma voix, un regard, les traits de mon visage[/tab]
[tab][ch]Am[/ch]
Est-ce comme autrefois ?[/tab]
[tab][ch]G[/ch]                      [ch]Dm[/ch]
Ou as-tu vraiment tourné la page ?[/tab]

[Pre-Chorus 1]

[tab][ch]Am[/ch]
Je suis un étrange étranger[/tab]
[tab][ch]G[/ch]                      [ch]Dm[/ch]
Mal à l'aise dans ce qui fut ma maison[/tab]
[tab][ch]Am[/ch]
Sans reconnaitre, je reconnais[/tab]
[tab][ch]G[/ch]                      [ch]Dm[/ch]         [ch]Am[/ch]
Comme si j'avais perdu la raison[/tab]

[Chorus]

[tab][ch]C[/ch]        [ch]G[/ch]            [ch]Dm[/ch]          [ch]F[/ch]
  Do you care about me anymore ?[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]              [ch]Dm[/ch]               [ch]F[/ch]
  Do you mind if I knock at your door ?[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]          [ch]Dm[/ch]        [ch]F[/ch]
  Do you care about me-e-e-e, me-e-e-e[/tab]

[Verse 2]

[tab][ch]Am[/ch]
Le vent dans les arbres[/tab]
[tab][ch]G[/ch]                        [ch]Dm[/ch]
Dehors quelque chose est différent[/tab]
[tab][ch]Am[/ch]
Gravés dans le marbre[/tab]
[tab][ch]G[/ch]                    [ch]Dm[/ch]
Mes souvenirs et mes sentiments[/tab]

[Pre-Chorus 2]

[tab][ch]Am[/ch]
Je suis un étrange étranger[/tab]
[tab][ch]G[/ch]                   [ch]Dm[/ch]
Qui ne sait plus où il peut s'asseoir[/tab]
[tab][ch]Am[/ch]
Ne pas s'imposer[/tab]
[tab][ch]G[/ch]                        [ch]Dm[/ch]
Je dois m'en aller quand vient le soir[/tab]

[Chorus]

[tab][ch]C[/ch]        [ch]G[/ch]            [ch]Dm[/ch]          [ch]F[/ch]
  Do you care about me anymore ?[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]              [ch]Dm[/ch]               [ch]F[/ch]
  Do you mind if I knock at your door ?[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]          [ch]Dm[/ch]        [ch]F[/ch]
  Do you care about me-e-e-e, me-e-e-e[/tab]

[Chorus]

[tab][ch]C[/ch]        [ch]G[/ch]            [ch]Dm[/ch]          [ch]F[/ch]
  Do you care about me anymore ?[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]              [ch]Dm[/ch]               [ch]F[/ch]
  Do you mind if I knock at your door ?[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]          [ch]Dm[/ch]        [ch]F[/ch]
  Do you care about me-e-e-e, me-e-e-e[/tab]