URL: https://tabs.ultimate-guitar.com/tab/delila-black/the-right-moment-chords-3655385
Artist: Delila Black
Song: The Right Moment
Genre: 
Key: C#m


[Intro]
[ch]E[/ch]

[Verse 1]
[tab][ch]E[/ch]
Momentary flashes of imaging[/tab]
[tab][ch]E[/ch]
Fantasy that sparkles in my mind[/tab]
[tab][ch]B[/ch]
More than just a dream, it comes alive in me[/tab]
[tab][ch]B[/ch]
More than passion secretly divine[/tab]
[tab][ch]E[/ch]
My imagination serves me well this way[/tab]
[tab][ch]E[/ch]
Endless variations on a theme[/tab]
[tab][ch]C#m[/ch]
But I need to feel the beating of his heart[/tab]
[tab]                 [ch]B[/ch]
More than just a daydream[/tab]

[Chorus]
[tab][ch]C#m[/ch]
How can I begin to make this real?[/tab]
[tab][ch]A[/ch]                                    [ch]A[/ch] [ch]G#m[/ch]
Why does he not show me how he feels?[/tab]
[tab][ch]F#m[/ch]                           [ch]G#[/ch]
Maybe the right moment hasn't come[/tab]
[tab]      [ch]C#m[/ch]              [ch]A[/ch] [ch]G#7[/ch]
Maybe it's just fantasy[/tab]

[Verse 2]
[tab][ch]E[/ch]
Oh, what could be better than to be with him?[/tab]
[tab][ch]E[/ch]
Softly, softly whisper in his ear[/tab]
[tab][ch]B[/ch]
Do you rеally feel it now I'm close to you?[/tab]
[tab][ch]B[/ch]
Do you really feel it now I'm herе?[/tab]
[tab][ch]E[/ch]
Closer, even closer, but so far away[/tab]
[tab][ch]E[/ch]
Must I weave a spell for you to see?[/tab]
[tab][ch]C#m[/ch]
Time is at hand, be a man[/tab]
[tab]              [ch]B[/ch]
This is not a daydream, oh yeah[/tab]

[Chorus]
[tab][ch]C#m[/ch]
How can I begin to make this real?[/tab]
[tab][ch]A[/ch]                                    [ch]A[/ch] [ch]G#m[/ch]
Why does he not show me how he feels?[/tab]
[tab][ch]F#m[/ch]                           [ch]G#[/ch]
Maybe the right moment hasn't come[/tab]
[tab]      [ch]C#m[/ch]              [ch]A[/ch] [ch]G#7[/ch]
Maybe it will never be[/tab]

[Outro]
[tab]   [ch]B[/ch]               [ch]C#m[/ch]
Maybe I must go to him[/tab]
[tab]   [ch]B[/ch]               [ch]C#m[/ch]
Maybe I must go to him[/tab]
[tab]   [ch]B[/ch]               [ch]C#m[/ch]  [ch]A[/ch] [ch]G#7[/ch] [ch]C#m[/ch]
Maybe I must go to him[/tab]