URL: https://tabs.ultimate-guitar.com/tab/de-mens/beatlesgitaar-chords-3986620
Artist: De Mens
Song: Beatlesgitaar
Genre: 
Key: C


BPM:      156
Released: 8 Feb 19990
Album:    Sex verandert alles.

Note:     * after chord means strike chord once and let it ring.


Capo: No


[Chorus]
[tab][ch]C[/ch]        [ch]E[/ch]               [ch]Am[/ch]       [ch]C7[/ch]
Beatlesgitaar, ze speelt Beatlesgitaar,[/tab]
[tab]      [ch]F[/ch]            [ch]E[/ch]
En ze denkt dat ik haar,[/tab]
[tab][ch]Am[/ch]           [ch]C7[/ch]
Nog iets kan leren,[/tab]
[tab][ch]C[/ch]        [ch]E[/ch]               [ch]Am[/ch]       [ch]C7[/ch]
Beatlesgitaar, ze speelt Beatlesgitaar,[/tab]
[tab]      [ch]F[/ch]           [ch]E[/ch]
En ze zegt dat ik haar,[/tab]
[tab]         [ch]Am[/ch]     [ch]E[/ch] [ch]E[/ch] [ch]E[/ch]
Iets kan leren.[/tab]


[Verse 1]
[tab]      [ch]C[/ch]                   [ch]Fmaj7[/ch]
Ze is mooi zonder mooi te zijn,[/tab]
[tab]            [ch]C[/ch]                     [ch]Fmaj7[/ch]
Ze zingt de vers en ik zing het refrein,[/tab]
[tab]                   [ch]C[/ch]                    [ch]Fmaj7[/ch]
Ze kent me niet zo goed dus ze noemt me Stijn,[/tab]
[tab]                  [ch]C[/ch]
Maar dat is een detail,[/tab]
[tab]             [ch]Fmaj7[/ch]*
Dat is een detail.[/tab]


[Verse 2]
[tab]      [ch]C[/ch]                   [ch]Fmaj7[/ch]
Ze is mooi zonder mooi te zijn,[/tab]
[tab]                  [ch]C[/ch]                  [ch]Fmaj7[/ch]
Ze weet iets over vreugde en ik over pijn,[/tab]
[tab]                    [ch]C[/ch]             [ch]Fmaj7[/ch]
Ze zegt dat ik haar vader wel kon zijn,[/tab]
[tab]                   [ch]C[/ch]             [ch]Fmaj7[/ch]
Ik zeg haar dat ze niet op mij gelijkt.[/tab]


[Chorus]
[tab][ch]C[/ch]*       [ch]E[/ch]*              [ch]Am[/ch]       [ch]C7[/ch]
Beatlesgitaar, ze speelt Beatlesgitaar,[/tab]
[tab]      [ch]F[/ch]            [ch]E[/ch]
En ze denkt dat ik haar,[/tab]
[tab][ch]Am[/ch]           [ch]C7[/ch]
Nog iets kan leren,[/tab]
[tab][ch]C[/ch]        [ch]E[/ch]               [ch]Am[/ch]       [ch]C7[/ch]
Beatlesgitaar, ze speelt Beatlesgitaar,[/tab]
[tab]      [ch]F[/ch]           [ch]E[/ch]
En ze zegt dat ik haar,[/tab]
[tab]         [ch]Am[/ch]     [ch]E[/ch] [ch]E[/ch] [ch]E[/ch]
Iets kan leren.[/tab]


[Verse 3]
[tab]      [ch]C[/ch]                   [ch]Fmaj7[/ch]
Ze is mooi zonder mooi te zijn,[/tab]
[tab]            [ch]C[/ch]                     [ch]Fmaj7[/ch]
Ze zingt de vers en ik zing het refrein,[/tab]
[tab]             [ch]C[/ch]          [ch]Fmaj7[/ch]
Ze drinkt te veel witte wijn,[/tab]
[tab]                  [ch]C[/ch]
Maar dat is een detail,[/tab]
[tab]             [ch]Fmaj7[/ch]*
Dat is een detail.[/tab]


[Verse 4]
[tab]      [ch]C[/ch]                   [ch]Fmaj7[/ch]
Ze is mooi zonder mooi te zijn,[/tab]
[tab]           [ch]C[/ch]                    [ch]Fmaj7[/ch]
Ze kent de vreugde en ik ken de pijn,[/tab]
[tab]                    [ch]C[/ch]              [ch]Fmaj7[/ch]
Ze weet dat ik haar vader niet kan zijn,[/tab]
[tab]                    [ch]C[/ch]              [ch]Fmaj7[/ch]
Ze weet dat ik haar vader niet kan zijn,[/tab]
[tab][ch]Fmaj7[/ch]
Kan zijn.[/tab]


[Interlude]
[ch]E[/ch]  [ch]Fmaj7[/ch]  [ch]G[/ch]  [ch]Am[/ch]
[ch]E[/ch]  [ch]Am[/ch]  [ch]Fmaj7[/ch]
[ch]Fmaj7[/ch]
[ch]C[/ch]


[Outro]
[tab][ch]C[/ch]        [ch]E[/ch]               [ch]Am[/ch]       [ch]C7[/ch]
Beatlesgitaar, ze speelt Beatlesgitaar,[/tab]
[tab]      [ch]F[/ch]           [ch]E[/ch]
En ze zegt dat ik haar,[/tab]
[tab]         [ch]Am[/ch]*
Iets kan leren.[/tab]