URL: https://tabs.ultimate-guitar.com/tab/dave-days/fred-drives-me-crazy-chords-923589
Artist: Dave Days
Song: Fred Drives Me Crazy
Genre: 
Key: 


Fred Drives Me Crazy
davedays
standard tuning: E-A-D-G-B-e

Tabbed by SUM - 182
rasmus.gf@hotmail.com





[tab] [ch]G[/ch]                       [ch]G[/ch]                        [ch]C[/ch]
Fred. He's a 6 year old brat. He's got a voice to match[/tab]

[tab]                  [ch]D[/ch]
Not anyone can do that.[/tab]

[tab] [ch]G[/ch]                                [ch]Em[/ch]                             [ch]C[/ch]
Fred. Da-da-da-don't you love the internet. Just as much as your fans[/tab]

[tab]               [ch]D[/ch]
Love the kindergarten[/tab]

(pick slide)



Chorus

[tab]    [ch]G[/ch]          [ch]D[/ch]          [ch]Em[/ch]         [ch]C[/ch]              [ch]D[/ch]
Oh,Fred you're driving me crazy just like a million other kids[/tab]

[tab][ch]G[/ch]           [ch]D[/ch]     [ch]Em[/ch]
Brainwashed and unhappy[/tab]

[tab]    [ch]A[/ch]                   [ch]C[/ch]      [ch]D[/ch]  [ch]G[/ch]          
But that's okay because you're so cool[/tab]

 


 Vers 2
[tab]      [ch]G[/ch]                           [ch]Em[/ch]
Friday night. I was chillin at the mall[/tab]

[tab]                      [ch]C[/ch]
At my favorite gothic shop[/tab]

[tab]                     [ch]D[/ch]
That's when my heart stopped[/tab]

[tab][ch]G[/ch]
Fred[/tab]

[tab]                 [ch]Em[/ch]
Oh mother hackin Fred[/tab]

[tab]             [ch]C[/ch]                              [ch]D[/ch]                              
Am I going insane or am I the only one whos sane?[/tab]


Chorus

[tab] [ch]G[/ch]          [ch]D[/ch]          [ch]Em[/ch]
Fred you're driving me crazy[/tab]
[tab]     [ch]C[/ch]                 [ch]D[/ch]
Just like a ba-jillion other kids[/tab]

[tab] [ch]G[/ch]          [ch]D[/ch]     [ch]Em[/ch]
Brainwashed and unhappy[/tab]

[tab] [ch]C[/ch]                            [ch]C[/ch]                       [ch]D[/ch]
Is this supposed to be funny? Do you find this funny? Am I supposed to find this funny?[/tab]

[tab] [ch]D[/ch]              [ch]G[/ch]
This isn't funny    (gun fire)[/tab]



End

[tab] [ch]G[/ch]                      [ch]G[/ch]
Fred. He's a 6 year old brat[/tab]

[tab]                    [ch]C[/ch]                             [ch]D[/ch]
And he wont stop at that. Until he takes over the world[/tab]