URL: https://tabs.ultimate-guitar.com/tab/david-la-sol/julyo-chords-4590395
Artist: David La Sol
Song: Julyo
Genre: 
Key: A


[Intro]

[ch]Amaj7[/ch] - [ch]C#m[/ch] - [ch]Bm[/ch] - [ch]Dm[/ch]

[Verse 1]
[tab][ch]Amaj7[/ch]               [ch]Em[/ch]
Pambihira nga naman[/tab]
[tab]                   [ch]F#m[/ch]              [ch]Dmaj7[/ch]
Hindi ko napigilang tumakbo nang makita ka[/tab]

[tab][ch]Amaj7[/ch]           [ch]Em[/ch]
Ano ang sasabihin kung ako'y kakausapin?[/tab]
[tab][ch]F#m[/ch]            [ch]Dmaj7[/ch]
Namumula ang mga pisngi[/tab]

[Pre-Chorus]
[tab][ch]Bm[/ch]               [ch]F#m[/ch]   [ch]Dmaj7[/ch]     [ch]E[/ch]
   Napatingin ako sayo at nahuli mo[/tab]

[Chorus]
[tab][ch]Amaj7[/ch]                   [ch]C#m[/ch]                      [ch]Bm[/ch]
Julyo, wala paring nagbago, nanghihina parin ako[/tab]
[tab]                       [ch]Dm[/ch]
Paghumahaplos sakin matatamis na tinig mo[/tab]
[tab][ch]Amaj7[/ch]                  [ch]C#m[/ch]                      [ch]Bm[/ch]
Julyo, nang hinawakan mo, nagsibalikan mga naglaho[/tab]
[tab]       [ch]Dm[/ch]
Kasama ka[/tab]

[Verse 2]
[tab][ch]Amaj7[/ch]               [ch]Em[/ch]
Pambihira nga naman[/tab]
[tab]                         [ch]F#m[/ch]          [ch]Dmaj7[/ch]
Ba't ako nakahiga sa balikat mo sa gitna ng paguusap[/tab]
[tab][ch]Amaj7[/ch]             [ch]Em[/ch]                        [ch]F#m[/ch]
Dumaan ang tahimik at ako ay nanlamig, nagkalapit[/tab]
[tab]       [ch]Dmaj7[/ch]
Natunaw sa yakap mong kay higpit[/tab]

[Chorus]
[tab][ch]Amaj7[/ch]                   [ch]C#m[/ch]                      [ch]Bm[/ch]
Julyo, wala paring nagbago, nanghihina parin ako[/tab]
[tab]                       [ch]Dm[/ch]
Paghumahaplos sakin matatamis na tinig mo[/tab]
[tab][ch]Amaj7[/ch]                  [ch]C#m[/ch]                      [ch]Bm[/ch]
Julyo, nang hinawakan mo, nagsibalikan mga naglaho[/tab]
[tab]       [ch]Dm[/ch]
Kasama ka[/tab]

[Bridge]
[tab][ch]Amaj7[/ch]
Julyo (Hindi nagbago)[/tab]
[tab][ch]C#m[/ch]
Julyo (Ako sayo may tinatago)[/tab]
[tab][ch]Bm[/ch]
Julyo (Panghahawakan ko)[/tab]
[tab][ch]Dm[/ch]
Julyo (At iingatan tayo)[/tab]

[Chorus]
[tab][ch]Amaj7[/ch] (hold)            [ch]C#m[/ch]                      [ch]Bm[/ch]
Julyo, wala paring nagbago, nanghihina parin ako[/tab]
[tab]                       [ch]Dm[/ch]
Paghumahaplos sakin matatamis na tinig mo[/tab]
[tab][ch]Amaj7[/ch]                  [ch]C#m[/ch]                    [ch]Cm[/ch] [ch]Bm[/ch]
Julyo, nang hinawakan mo, nagsibalikan mga naglaho[/tab]
[tab]       [ch]Dm[/ch]
Kasama ka[/tab]