URL: https://tabs.ultimate-guitar.com/tab/donna-summer/hot-stuff-bass-795128
Artist: Donna Summer
Song: Hot Stuff
Genre: 
Key: 


ARTIST:DONNA SUMMER
SONG:HOT STUFF
TABBED BY:GARY HRICEWICH


[tab] INTRO AND VERSE
G-------------------|---------|---------|
D-------------------|---------|---------|
A-------------------|---------|---------|
E---3-3-3-3-3-3-3-3-|-1-1-1-1-|-3-3-3-3-|[/tab]


[tab] LOOKING FOR SOME HOT STUFF/3X
G---|-----------------------|------------|
D---|*---------------------*|------------|
A---|*-3-3--5-5-5----------*|----3-----5-|
E---|--------------3-3-3-3--|------------|[/tab]


[tab] I NEED HOT STUFF       4X
G---|----------------------|
D---|*--------------------*|          "REPEAT ALL"!!
A---|*-----1--3--3-1------*|
E---|--3-3-----------------|[/tab]


[tab] LEAD GUITAR                                                         4X
G---|-------------------------------------------------------------------|
D---|*-----------------------------------------------------------------*|
A---|*-----------------1-1-1-1-1-1-1-1-3-3-3-3-3-3-3-3-1-1-1-1-1-1-1-1-*|
E---|--3-3-3-3-3-3-3-3--------------------------------------------------|[/tab]


[tab] HOT HOT HOT HOT STUFF                                   2X
G---|------------------|---------|--------------------------|
D---|*-----------------|---------|-------------------------*|
A---|*-----------------|---------|-------------------------*|
E---|--3-3-3-3-3-3-2-3-|-1-1-1-1-|-3-3-3-3------------------|[/tab]


[tab] HOW ABOUT SOME HOT STUFF// REPEAT AND FADE OUT
G---|------------------------------|
D---|*----------------------------*|
A---|*-3-3--5-5-5-----------------*|
E---|--------------3-3-3-3---------|[/tab]