URL: https://tabs.ultimate-guitar.com/tab/david-duchovny/unsaid-undone-chords-3145859
Artist: David Duchovny
Song: Unsaid Undone
Genre: 
Key: Em


If "G/F#" doesn't sound good for you, you may try "D/F#"

[Intro]

[ch]Em[/ch] [ch]G[/ch] [ch]Em[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]Em[/ch]
Powerlessness[/tab]
[tab][ch]G[/ch]
My only of power[/tab]
[tab][ch]Am[/ch]      [ch]G[/ch]        [ch]G/F#[/ch]  [ch]Em[/ch]
Hopelessness, my only hope[/tab]
[tab][ch]Em[/ch]
I see the girl[/tab]
[tab][ch]G[/ch]
Up in the tower[/tab]
[tab][ch]Am[/ch]       [ch]G[/ch]          [ch]G/F#[/ch]      [ch]Em[/ch]
But my hands can't grasp the rope[/tab]
[tab][ch]Am[/ch]      [ch]D[/ch]                     [ch]Em[/ch]
No, my hands can't grasp the rope[/tab]


[Hook]
[tab][ch]C[/ch]         [ch]D[/ch]
Unsaid undone[/tab]
[tab][ch]G[/ch]         [ch]Em[/ch]
Unsaid unsung[/tab]
[tab][ch]C[/ch]                [ch]D[/ch]                  [ch]Em[/ch]
You can call me names, but I won't come[/tab]
[tab][ch]C[/ch]         [ch]D[/ch]
Unsaid, unsung[/tab]
[tab][ch]B[/ch]         [ch]Em[/ch]   [ch]Em/D[/ch]
Unsaid, undone[/tab]
[tab][ch]C[/ch]                 [ch]D[/ch]
I'll just eat my words[/tab]
[tab]         [ch]Em[/ch]
And move on[/tab]


[Verse 2]
[tab][ch]Em[/ch]
Mediocrities[/tab]
[tab][ch]G[/ch]
For hourly fees[/tab]
[tab][ch]Am[/ch]              [ch]G[/ch]      [ch]G/F#[/ch]       [ch]Em[/ch]
Cuttin' down forests to save the trees[/tab]
[tab][ch]Em[/ch]
Trafficking sin[/tab]
[tab][ch]G[/ch]
On idiot wind[/tab]
[tab][ch]Am[/ch]      [ch]G[/ch]        [ch]G/F#[/ch]  [ch]Em[/ch]
Ripped us apart by degrees[/tab]
[tab][ch]Am[/ch]         [ch]D[/ch]            [ch]Em[/ch]
Ripped us apart at the seams[/tab]


[Hook]
[tab][ch]C[/ch]         [ch]D[/ch]
Unsaid undone[/tab]
[tab][ch]G[/ch]         [ch]Em[/ch]
Unsaid unsung[/tab]
[tab][ch]C[/ch]                [ch]D[/ch]                  [ch]Em[/ch]
You can call me names, but I won't come[/tab]
[tab][ch]C[/ch]         [ch]D[/ch]
Unsaid, unsung[/tab]
[tab][ch]B[/ch]         [ch]Em[/ch]   [ch]Em/D[/ch]
Unsaid, undone[/tab]
[tab][ch]C[/ch]                 [ch]D[/ch]
I'll just eat my words[/tab]
[tab]         [ch]Em[/ch]
And move on[/tab]

[Solo]

[ch]Em[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]G/F#[/ch] [ch]Em[/ch]

[Verse 3]
[tab][ch]Em[/ch]
On a map of the world[/tab]
[tab][ch]G[/ch]
He stands alone[/tab]
[tab][ch]Am[/ch]                        [ch]G[/ch]        [ch]G/F#[/ch]     [ch]Em[/ch]
With his dreams and his demons hic sunt dracones[/tab]
[tab][ch]Em[/ch]
Call him a monster[/tab]
[tab][ch]G[/ch]
You can call him a sinner[/tab]
[tab][ch]Am[/ch]                     [ch]G[/ch]         [ch]G/F#[/ch]     [ch]Em[/ch]
Shake hands with the devil that dude's a winner[/tab]
[tab][ch]Am[/ch]                    [ch]D[/ch]                           [ch]Em[/ch]
Set a place for the devil cause he's staying for dinner[/tab]


[Hook]
[tab][ch]C[/ch]         [ch]D[/ch]
Unsaid undone[/tab]
[tab][ch]G[/ch]         [ch]Em[/ch]
Unsaid unsung[/tab]
[tab][ch]C[/ch]                [ch]D[/ch]                  [ch]Em[/ch]
You can call me names, but I won't come[/tab]
[tab][ch]C[/ch]         [ch]D[/ch]
Unsaid, unsung[/tab]
[tab][ch]B[/ch]         [ch]Em[/ch]   [ch]Em/D[/ch]
Unsaid, undone[/tab]
[tab][ch]C[/ch]                 [ch]D[/ch]
I'll just eat my words[/tab]
[tab]         [ch]Em[/ch]
And move on[/tab]
[tab][ch]C[/ch]                  [ch]D[/ch]
Yeah, just eay my words[/tab]
[tab]         [ch]Em[/ch]
And move on[/tab]
[tab][ch]C[/ch]            [ch]D[/ch]
Just eat my words[/tab]
[tab]         [ch]Em[/ch]
And move on[/tab]