URL: https://tabs.ultimate-guitar.com/tab/dhimas-tedjo/lampung-ngayogya-chords-5703437
Artist: Dhimas Tedjo
Song: Lampung Ngayogya
Genre: 
Key: 


[Intro]
[ch]E[/ch]  
[ch]E[/ch] [ch]G#m[/ch] [ch]A[/ch] [ch]B[/ch]
[ch]E[/ch] [ch]G#m[/ch] [ch]A[/ch] [ch]B[/ch]

[Verse]
[tab][ch]E[/ch]     [ch]B[/ch]         [ch]C#m[/ch]
wes setahun lawase  [/tab]
[tab]      [ch]A[/ch]     [ch]Am[/ch]         [ch]E[/ch]
ora tau   keprungu kabare  [/tab]
[tab][ch]C#m[/ch]         [ch]F#m[/ch]
kaget roso atiku  [/tab]
[tab]  [ch]B[/ch]             [ch]E[/ch]    [ch]B[/ch]
keprungu   opo aturmu  [/tab]

[tab][ch]E[/ch]  [ch]B[/ch]       [ch]C#m[/ch]
o  jo dadi atimu  [/tab]
[tab]       [ch]A[/ch]      [ch]Am[/ch]         [ch]E[/ch]
yen to luntur   roso tresnaku  [/tab]
[tab][ch]C#m[/ch]          [ch]F#m[/ch]
abot kabotan roso  [/tab]
[tab]    [ch]B[/ch]                 [ch]E[/ch]
aku nduwe   katresnan liyo  [/tab]

[ch]C#m[/ch] [ch]G#m[/ch] [ch]F#m[/ch]  [ch]B[/ch] [ch]E[/ch]

[Chorus]
[tab] [ch]C#m[/ch]         [ch]A[/ch]
 njero ati kuciwo  [/tab]
[tab]         [ch]B[/ch]                 [ch]E[/ch]
 tak rewangi   nyebrangi samudro  [/tab]
[tab] [ch]F#m[/ch]                     [ch]D[/ch]
 kapal feri yang jadi saksi  [/tab]
[tab]        [ch]B[/ch]               [ch]E[/ch]
 kumencari   cinta yang suci  [/tab]

[tab] [ch]C#m[/ch]          [ch]A[/ch]
 aku ra bakal lali  [/tab]
[tab]     [ch]B[/ch]               [ch]E[/ch]
 senadyan to   tumekaning pati  [/tab]
[tab] [ch]F#m[/ch]             [ch]D[/ch]
 cintaku dan cintamu  [/tab]
[tab] [ch]B[/ch]                 [ch]E[/ch]
 senadyan   ora nyawiji  [/tab]

[Verse]
[tab][ch]E[/ch]      [ch]B[/ch]         [ch]C#m[/ch]
duh Gusti kang Kuoso  [/tab]
[tab]       [ch]A[/ch]      [ch]Am[/ch]       [ch]E[/ch]
paringono   kuat batin kulo  [/tab]
[tab]  [ch]C#m[/ch]              [ch]F#m[/ch]
senajan lampung ngayogjo  [/tab]
[tab]    [ch]B[/ch]              [ch]E[/ch]
ora biso   nyawijekke tresno  [/tab]

[Instrumental]
[ch]E[/ch] [ch]G#m[/ch] [ch]A[/ch] [ch]B[/ch]
[ch]E[/ch] [ch]G#m[/ch] [ch]A[/ch] [ch]B[/ch]

[Verse]
[tab][ch]E[/ch]     [ch]B[/ch]         [ch]C#m[/ch]
wes setahun lawase  [/tab]
[tab]      [ch]A[/ch]     [ch]Am[/ch]         [ch]E[/ch]
ora tau   keprungu kabare  [/tab]
[tab][ch]C#m[/ch]         [ch]F#m[/ch]
kaget roso atiku  [/tab]
[tab]  [ch]B[/ch]             [ch]E[/ch]    [ch]B[/ch]
keprungu   opo aturmu  [/tab]

[tab][ch]E[/ch]  [ch]B[/ch]       [ch]C#m[/ch]
o  jo dadi atimu  [/tab]
[tab]       [ch]A[/ch]      [ch]Am[/ch]         [ch]E[/ch]
yen to luntur   roso tresnaku  [/tab]
[tab][ch]C#m[/ch]          [ch]F#m[/ch]
abot kabotan roso  [/tab]
[tab]    [ch]B[/ch]                 [ch]E[/ch]
aku nduwe   katresnan liyo  [/tab]

[ch]C#m[/ch] [ch]G#m[/ch] [ch]F#m[/ch]  [ch]B[/ch] [ch]E[/ch]

[Chorus]
[tab] [ch]C#m[/ch]         [ch]A[/ch]
 njero ati kuciwo  [/tab]
[tab]         [ch]B[/ch]                 [ch]E[/ch]
 tak rewangi   nyebrangi samudro  [/tab]
[tab] [ch]F#m[/ch]                     [ch]D[/ch]
 kapal feri yang jadi saksi  [/tab]
[tab]        [ch]B[/ch]               [ch]E[/ch]
 kumencari   cinta yang suci  [/tab]

[tab] [ch]C#m[/ch]          [ch]A[/ch]
 aku ra bakal lali  [/tab]
[tab]     [ch]B[/ch]               [ch]E[/ch]
 senadyan to   tumekaning pati  [/tab]
[tab] [ch]F#m[/ch]             [ch]D[/ch]
 cintaku dan cintamu  [/tab]
[tab] [ch]B[/ch]                 [ch]E[/ch]
 senadyan   ora nyawiji  [/tab]

[Bridge]
[tab][ch]E[/ch]      [ch]B[/ch]         [ch]C#m[/ch]
duh Gusti kang Kuoso  [/tab]
[tab]       [ch]A[/ch]      [ch]Am[/ch]       [ch]E[/ch]
paringono   kuat batin kulo  [/tab]
[tab]  [ch]C#m[/ch]              [ch]F#m[/ch]
senajan lampung ngayogjo  [/tab]
[tab]    [ch]B[/ch]              [ch]E[/ch]
ora biso   nyawijekke tresno  [/tab]

[Outro]
[ch]E[/ch] [ch]G#m[/ch] [ch]A[/ch] [ch]B[/ch]
[ch]E[/ch] [ch]G#m[/ch] [ch]A[/ch] [ch]B[/ch] [ch]E[/ch]