URL: https://tabs.ultimate-guitar.com/tab/dino-merlin/love-in-rewind-chords-1058822
Artist: Dino Merlin
Song: Love In Rewind
Genre: 
Key: 


[tab][ch]F#m[/ch]       [ch]C#m[/ch]
(Whoaaa oooh)[/tab]
[tab]             [ch]F#m[/ch]               [ch]A[/ch]
One to hundred multiplied by you[/tab]
[tab]                 [ch]E[/ch]      [ch]Bm[/ch]
It all looks great, it all looks cool[/tab]
[tab]              [ch]F#m[/ch]             [ch]A[/ch]
Healthy children go to school[/tab]
[tab]                    [ch]E[/ch]                  [ch]D[/ch]
My daughter's in love, my son loves too[/tab]

[tab]               [ch]F#m[/ch]                  [ch]F#m[/ch]
Oh on the surface, oh in the distance[/tab]
It's all the same.

Oh, in the darkness, oh don't you notice
[tab]                   [ch]Bm[/ch]
What a different game yeaah[/tab]

[tab][ch]F#m[/ch]                              [ch]A#[/ch]
If you take this life from me today[/tab]
[tab][ch]C#[/ch]                        [ch]D#[/ch]
Tare it up and bury me away[/tab]

[tab]              [ch]F#m[/ch]
For just one two... three songs of mine,[/tab]
[tab][ch]E[/ch]
Hundred worries of mine[/tab]
[tab]      [ch]F#m[/ch]                  [ch]C#m[/ch]
Your love, your love in rewind.[/tab]
[tab]             [ch]F#m[/ch]
For just one two... three songs of mine,[/tab]
[tab]     [ch]A[/ch]
Hundred worries of mine[/tab]
[tab] [ch]E[/ch]                    [ch]Bm[/ch]
And love, love in rewind[/tab]
[tab]     [ch]F#m[/ch]       [ch]A[/ch]   [ch]E[/ch]   [ch]D[/ch]
(Whoaaa ooooh)[/tab]

[tab]         [ch]G#m[/ch]                  [ch]A#[/ch]
One to hundred multiplied by two[/tab]
[tab]            [ch]F[/ch]                   [ch]Cm[/ch]
Just like me, it's less about you.[/tab]
[tab]             [ch]G#m[/ch]              [ch]A#[/ch]
To keep it running on serpentine[/tab]
[tab]                       [ch]F[/ch]                 [ch]Cm[/ch]
I don't know where to run from reality yeaaah[/tab]

[tab][ch]Gm[/ch]                               [ch]C[/ch]
If you take this life from me today[/tab]
[tab][ch]D#[/ch]                       [ch]F[/ch]
Tare it up and bury me away.[/tab]

[tab]                [ch]Gm[/ch]
For just one two... three songs of mine,[/tab]
[tab][ch]A#[/ch]
Hundred worries of mine[/tab]
[tab][ch]C[/ch]                       [ch]Gm[/ch]
Your love, your love in rewind.[/tab]

For just one two... three songs of mine,
Hundred worries of mine
Your love, your love in rewind