URL: https://tabs.ultimate-guitar.com/tab/discomance/changes-chords-2873750
Artist: Discomance
Song: Changes
Genre: 
Key: Em


[Chorus]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    I've been going through changes[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Me - you - life rearranges[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    We’re all going through changes[/tab]
[tab][ch]Am9[/ch]       [ch]Bm7[/ch]
  Strange is   change...[/tab]

[Interlude]
[ch]Am9[/ch] [ch]Bm7[/ch]
[ch]Am9[/ch] [ch]Bm7[/ch]

[Verse 1]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Ready or not, it’s coming for you[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    I guarantee, it’s coming[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Live long enough, it’s coming for you[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]                          [ch]Cmaj7[/ch]
    Change - no sooner said than done[/tab]

[Pre-Chorus]
[tab]               [ch]D[/ch]
That’s what my mama used to say[/tab]
[tab][ch]Em[/ch]                       [ch]D[/ch] [ch]Cmaj7[/ch]
  And it sure seems that way[/tab]
[tab]    [ch]D[/ch]
Cuz day after day[/tab]
[tab][ch]Em[/ch]
  Sure as the sun rises[/tab]

[Chorus]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    I've been going through changes[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Me - you - life rearranges[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    We’re all going through changes[/tab]
[tab][ch]Am9[/ch]       [ch]Bm7[/ch]
  Strange is   change...[/tab]

[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    I've been going through changes[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Me - you - life rearranges[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    We’re all going through changes[/tab]
[tab][ch]Am9[/ch]       [ch]Bm7[/ch]
  Strange is   change...[/tab]

[Verse 2]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Like it or not, it’s coming for you[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Just wait and see - it’s coming[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Live long enough, it’s coming for you[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Change - ain’t nowhere to run[/tab]


[Pre-Chorus]
[tab]               [ch]D[/ch]
That’s what my mama used to say[/tab]
[tab][ch]Em[/ch]                       [ch]D[/ch] [ch]Cmaj7[/ch]
  And it sure seems that way[/tab]
[tab]          [ch]D[/ch]
Real life never play[/tab]
[tab]  [ch]Em[/ch]
A word to the wise is[/tab]

[Chorus]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    I've been going through changes[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Me - you - life rearranges[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    We’re all going through changes[/tab]
[tab][ch]Am9[/ch]       [ch]Bm7[/ch]
  Strange is   change...[/tab]

[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    I've been going through changes[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Me - you - life rearranges[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    We’re all going through changes[/tab]
[tab][ch]Am9[/ch]       [ch]Bm7[/ch]
  Strange is   change...[/tab]

[Bridge]
[tab][ch]Em[/ch]
  Ready or not...[/tab]
[tab][ch]Em[/ch]
  I guarantee...[/tab]
[tab][ch]Em[/ch]
  Live long enough it’s coming for you[/tab]
[tab][ch]Em[/ch]
  Change - 3, 2, 1![/tab]
[tab][ch]Em[/ch]
  Changes... Change...[/tab]
[tab][ch]Em[/ch]
  Changes... Change...[/tab]
[tab][ch]Em[/ch]
  Changes... Change...[/tab]
[tab][ch]Em[/ch]
  Strange is...[/tab]

[Chorus]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    I've been going through changes (changes)[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Me - you - life rearranges (changes)[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    We’re all going through changes[/tab]
[tab][ch]Am9[/ch]       [ch]Bm7[/ch]
  Strange is   change...[/tab]

[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    I've been going through changes (changes)[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    Me - you - life rearranges (changes)[/tab]
[tab][ch]Am9[/ch] [ch]Bm7[/ch]
    We’re all going through changes[/tab]
[tab][ch]Am9[/ch]       [ch]Bm7[/ch]
  Strange is   change...[/tab]