URL: https://tabs.ultimate-guitar.com/tab/derrol-sawyer/the-sabbath-song-chords-4087357
Artist: Derrol Sawyer
Song: The Sabbath Song
Genre: 
Key: 


[Verse 1]
[tab][ch]G[/ch]                 [ch]D[/ch]  [ch]C[/ch]              [ch]G[/ch]
Sundown has come again it’s time to rest,[/tab]
[tab] [ch]C[/ch]               [ch]D[/ch]                [ch]C[/ch]         [ch]D[/ch]
 the Lord has proclaimed this day to be the best.[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]  [ch]C[/ch]              [ch]G[/ch]
For the world was created within six days,[/tab]
[tab] [ch]C[/ch]               [ch]D[/ch]                [ch]C[/ch]         [ch]D[/ch]
God rested on the Seventh and to man He said,[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]D[/ch]      [ch]G[/ch]                [ch]C[/ch]
“Come unto me and leave this world behind,[/tab]
[tab][ch]C[/ch]             [ch]D[/ch]        [ch]G[/ch]               [ch]C[/ch]
 I know I can help you find a peace of mind.[/tab]
[tab][ch]C[/ch]         [ch]D[/ch]       [ch]G[/ch]     [ch]D[/ch]        [ch]C[/ch]
Come unto me and I will show the way,[/tab]
[tab]       [ch]C[/ch]              [ch]D[/ch]          [ch]C[/ch]       [ch]D[/ch]       [ch]G[/ch]
 and together we will worship on this my Sabbath day.”[/tab]

[Verse 2]
[tab][ch]G[/ch]                 [ch]D[/ch]  [ch]C[/ch]              [ch]G[/ch]
Sweet Sabbath morn dawns bright and fresh,[/tab]
[tab] [ch]C[/ch]               [ch]D[/ch]                [ch]C[/ch]         [ch]D[/ch]
lift up your voice in praise on this day of rest.[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]  [ch]C[/ch]              [ch]G[/ch]
Marvel at the works of the Creator’s hands,[/tab]
[tab] [ch]C[/ch]               [ch]D[/ch]                [ch]C[/ch]         [ch]D[/ch]
open up your hearts to Him as he shows you his plan.[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]D[/ch]      [ch]G[/ch]                [ch]C[/ch]
“Come unto me and leave this world behind,[/tab]
[tab][ch]C[/ch]             [ch]D[/ch]        [ch]G[/ch]               [ch]C[/ch]
 I know I can help you find a peace of mind.[/tab]
[tab][ch]C[/ch]         [ch]D[/ch]       [ch]G[/ch]     [ch]D[/ch]        [ch]C[/ch]
Come unto me and I will show the way,[/tab]
[tab]      [ch]C[/ch]              [ch]D[/ch]           [ch]C[/ch]   [ch]D[/ch]          [ch]G[/ch]
and together we will worship and celebrate this day.”[/tab]

[Verse 3]
[tab][ch]G[/ch]                 [ch]D[/ch]  [ch]C[/ch]              [ch]G[/ch]
Evening shadows fall as the sun gently sets,[/tab]
[tab] [ch]C[/ch]               [ch]D[/ch]                [ch]C[/ch]         [ch]D[/ch]
we will ever treasure these moments we've kept.[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]  [ch]C[/ch]              [ch]G[/ch]
And live with the hope and long for the day,[/tab]
[tab] [ch]C[/ch]               [ch]D[/ch]                [ch]C[/ch]       [ch]D[/ch]
when we see our Savior and we hear Him say.[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]D[/ch]      [ch]G[/ch]                [ch]C[/ch]
 “Come unto me and take hold of my hand,[/tab]
[tab][ch]C[/ch]             [ch]D[/ch]        [ch]G[/ch]               [ch]C[/ch]
and let me lead you to the promise land.[/tab]
[tab][ch]C[/ch]         [ch]D[/ch]      [ch]G[/ch]      [ch]D[/ch]           [ch]C[/ch]
Come unto me for I have brought you peace,[/tab]
[tab]      [ch]C[/ch]              [ch]D[/ch]       [ch]C[/ch]          [ch]D[/ch]      [ch]C[/ch]
and together we will worship throughout eternity,[/tab]
[tab][ch]C[/ch]            [ch]D[/ch]   [ch]G[/ch]   [ch]C[/ch]             [ch]D[/ch]    [ch]G[/ch]
throughout eternity, through out eternity.”[/tab]