URL: https://tabs.ultimate-guitar.com/tab/dangelo/chicken-grease-bass-1774347
Artist: D'Angelo
Song: Chicken Grease
Genre: 
Key: 


                                     Chicken Grease
                                        D'Angelo
                                    

Bass                                                               D'Angelo
                                                               James Poyser
                                                               Ahmir Khalib

As played by Pino Palladino

Tuning DGCF

Intro

4 Bars Rest

[tab]F|-----------------|--10-------------|-----------------|-----------------|
C|-----------------|-----x-----------|-----------------|-----------------|
G|-------3-4-------|-------6-8-9-10--|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
   Q   E E E E Q     E.E S E E.S E E[/tab]

Verse 1

[tab]F|-----------------|-----8-----------|-----------------|-----8-----------|
C|-----------------|-----------------|-----------------|-----------------|
G|-----3-x-4-------|--/6---6-8-9-----|-----3-x-4-------|--/6---6-8-9-----|
D|-----------------|-----------------|-----------------|-----------------|
   Q   E.S E E Q     E E S S E E E Q   Q   E.S E E Q     E E S S E E E Q [/tab]

[tab]F|-----------------|-----8-----------|-----------------|-8---8-------------|
C|-----------------|-----------------|-----------------|-------------------|
G|-----3-x-4-------|--/6---6-8-9-----|-----3-x-4-------|---6-----7-8-9-----|
D|-----------------|-----------------|-----------------|-------------------|
   Q   E.S E E Q     E E S S E E E Q   Q   E.S E E Q     S S.S.S S E E E Q[/tab]

[tab]F|-----------------|-----8-----------|-----------------|-----8-----------|
C|-----------------|-----------------|-----------------|-----------------|
G|-----3---4-------|--/6---6-8-9-----|-----3---4-------|--/6---6-8-9-----|
D|-----------------|-----------------|-----------------|-----------------|
   Q   Q   E E Q     E E S S E E E Q   Q   Q   E E Q     E E S S E E E Q [/tab]

[tab]F|-----------------|-----8-----------|-----------------|-----8--------18-|
C|-----10-10\9-----|-----------------|-----------------|--------------18-|
G|-----------------|--/6---6-8-9-----|-----3---4-------|--/6---6-8-9-----|
D|-----8-----------|-----------------|-----------------|-----------------|
   Q   E. S  E E Q   E E S S E E E Q   Q   Q   E E Q     E E S S E E E Q [/tab]

Chorus 1

[tab]F|-----------------|-----8---------6-|-----------------|-----8-----------|
C|-----------------|---------------6-|-----------------|-----------------|
G|-----3---4-------|--/6---6-8-9-----|-----3---4-------|--/6---6-8-9-----|
D|-----------------|-----------------|-----------------|-----------------|
   Q   Q   E E Q     E E S S E E E Q   Q   Q   E E Q     E E S S E E E Q [/tab]

[tab]F|-----------------|-----8-----------|-----------------|-----8--------11/12|
C|-----------------|-----------------|-----------------|-------------------|
G|-----3---4-------|--/6---6-8-9-----|-----3---4-------|--/6---6-8-9-------|
D|-----------------|-----------------|-----------------|-------------------|
   Q   Q   E E Q     E E S S E E E Q   Q   Q   E E Q     E E S S E E E E E [/tab]

Verse 2

[tab]F|-----------------|-----8-----------|-----------------|-----8-----------|
C|-----------------|-----------------|-----------------|-----------------|
G|-----3---4-------|--/6---6-8-9-----|-----3---4-------|--/6---6-8-9-----|
D|-----------------|-----------------|-----------------|-----------------|
   Q   Q   E E Q     E E S S E E E Q   Q   Q   E E Q     E E S S E E E Q [/tab]


[tab]F|-----------------|-----8-----------|-----------------|-----8-----------|
C|-----------------|-----------------|-----------------|-----------------|
G|-----3---4-------|--/6---6-8-9-----|-----3---4-------|--/6---6-8-9-----|
D|-----------------|-----------------|-----------------|-----------------|
   Q   Q   E E Q     E E S S E E E Q   Q   Q   E E Q     E E S S E E E Q [/tab]


[tab]F|-----------------|-----8---------18--|-----------------|-----8-----------|
C|-----------------|---------------18--|-----------------|-----------------|
G|-----3---4-------|--/6---6-8-9-------|-----3---4-------|--/6---6-8-9-----|
D|-----------------|-------------------|-----------------|-----------------|
   Q   Q   E E Q     E E S S E E E E E   Q   Q   E E Q     E E S S E E E Q [/tab]

Break

[tab]F|-----------------|-----------------|-----------------|--------------18-|
C|-----------------|-----------------|-----------------|--------------18-|
G|-----------------|---------------4\|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
   W                 H.          S E.  W                 H.          E.S[/tab]

[tab]F|\14--------------|-----8-----------|-----------------|-----------------|
C|\14--------------|-----------------|----10-10\9------|-----------------|
G|-----3---4-------|--/6---6-8-9-----|-----------------|---3---4---6---8-|
D|-----------------|-----------------|-----8-----------|-----------------|
   E E Q   E E Q     E E S S E E E Q   Q   E.S  E E Q    E E E E E E E E[/tab]

Verse 3


[tab]F|-----------------|-----8-----------|-----------------|-----8-----------|
C|-----10-10\9-----|-----------------|-----10-10\9-----|-----------------|
G|-----------------|--/6---6-8-9-----|-----------------|--/6-----4---9---|
D|-----8-----------|-----------------|-----8-----------|-----------------|
   Q   E. S  E E Q   E E S S E E E Q   Q   E. S  E E Q   E E S E S S S Q.[/tab]

[tab]F|-----------------|-----8----/18-18-|-----------------|-----8----------13\12-|
C|-----------------|----------/18-18-|-----------------|----------------------|
G|-----3---4-------|--/6-------------|-----3---4-------|--/6-----8---9--------|
D|-----------------|-----------------|-----------------|----------------------|
   Q   Q   E E Q     E E S E.Q  E  E   Q   Q   E E Q     E E S E S S S E E  E [/tab]

[tab]F|---------------7-|-----8---------------|-----------------|-----8-----------|
C|---------------6-|---------------------|-----------------|-----------------|
G|-----3-x-4-------|--/6-----8---9---10--|-----3---4-------|--/6---6-8-9-----|
D|-----------------|---------------------|-----------------|-----------------|
   Q   E.S E E E E   E E S E S S S S S Q   Q   E E Q         E E S S E E E Q [/tab]

Chorus 2

[tab]F|-----------------|-----------------|-----------------|--------------18-|
C|-----10-10\9-----|-----------------|-----10-10\9-----|--------------18-|
G|-----------------|-----------8-----|-----------------|-----------9-----|
D|-----8-----------|-----------------|-----8-----------|-----------------|
   Q   E. S  E E Q   Q   Q   S E S Q   Q   E. S  E E Q   Q   Q   S E E.E[/tab]

[tab]F|-----------------|-----8--------12-13-12-|-----------------|-----8-------------------|
C|-----------------|-----------------------|-----------------|-------------------------|
G|-----3---4-------|--/6---6-8-9-----------|-----3---4-------|--/6---6---8---9-10--11--|
D|-----------------|-----------------------|-----------------|-------------------------|
   Q   Q   E E Q     E E S S E E E E S  S    Q   Q   E E Q     E E S S S S S S S S S E[/tab]

[tab]F|-----------------|-----8-----------|-----------------|-----8----------18-|
C|-----------------|-----------------|----10-10\9------|----------------18-|
G|-----3---4-------|--/6---6-8-9-----|-----------------|--/6---6-8-9-------|
D|-----------------|-----------------|-----8-----------|-------------------|
   Q   Q   E E Q     E E S S E E E Q   Q   Q S  E E Q     E E S S E E E E E [/tab]

[tab]F|-----------------|-----8-----------|-----------------|-----8-------------------|
C|-----------------|-----------------|----10-10\9------|-------------------------|
G|-----3---4-------|--/6---6-8-9-----|-----------------|--/6---6---8---9-10--11--|
D|-----------------|-----------------|-----8-----------|-------------------------|
   Q   Q   E E Q     E E S S E E E Q   Q   Q S  E E Q    E E S S S S S S S S S E[/tab]

Chorus 3

[tab]F|-----------------|-----8-----------|-----------------|-----8-------------------|
C|-----------------|-----------------|----10-10\9------|-------------------------|
G|-----3---4-------|--/6---6-8-9-----|-----------------|--/6---6---8---9-10--11--|
D|-----------------|-----------------|-----8-----------|-------------------------|
   Q   Q   E E Q     E E S S E E E Q   Q   Q S  E E Q    E E S S S S S S S S S E[/tab]

[tab]F|--------------13-|/14-----------14-|-----------------|-----8-----------|
C|--------------13-|/14--------------|-----------------|-----------------|
G|-----3---4-------|-----------------|-----3---4-------|--/6---6-8-9-----|
D|-----------------|-----------------|-----------------|-----------------|
   Q   Q   E Q E E   E E Q   Q.    E   Q   Q    E E Q    E E S S E E E Q [/tab]

[tab]F|-----------------|-----8---------------11-|-----------------|-----8---------6-|
C|-----------------|----------------11-13---|-----------------|---------------6-|
G|-----3---4-------|--/6---6-8-9------------|-----3---4-------|--/6---6-8-9-----|
D|-----------------|------------------------|-----------------|-----------------|
   Q   Q   E E Q     E E S S E E E S S  S S   Q   Q   E E Q     E E S S E E Q E[/tab]

[tab]F|-----------------|-----8-----------|-----------------|-----8---------6-|
C|-----------------|-----------------|-----------------|---------------6-|
G|-----3---4-------|--/6---6-8-9---6-|-----3---4-------|--/6---6-8-9-----|
D|-----------------|-----------------|-----------------|-----------------|
   Q   Q   E E Q     E E S S E E Q E   Q   Q   E E Q     E E S S E E Q E  [/tab]

[tab]F|-----------------|-----8--------18-|18----------------|-----8-----------||
C|----10-10--------|--------------18-|18-15-------------|-----------------||
G|-----------------|--/6---6-8-9-----|------3---4-------|--/6---6-8-9-----||
D|-----8-----------|-----------------|------------------|-----------------||
   Q   E.S  Q   Q    E E S S E E Q E   E E  Q   E E Q     E E S S E E E Q  [/tab]


Key to rhythm notations:

W - Whole Note/Semi-Brieve
H - Half Note/Minim
Q - Quarter Note/Crotchet       Q. - Dotted Quarter Note
E - Eight Note/Quaver           E. - Dotted Eight Note
S - Sixteenth Note/Semi-Quaver  S. - Dotted Sixteenth Note