URL: https://tabs.ultimate-guitar.com/tab/damien-jurado/if-the-sun-stops-shinin-chords-3140072
Artist: Damien Jurado
Song: If The Sun Stops Shinin
Genre: 
Key: C


[Verse 1]
[tab]       [ch]D[/ch]          [ch]Bm[/ch]
If the sun stops shinin[/tab]
[tab]         [ch]G[/ch]               [ch]D[/ch]
There'll be no life for me[/tab]
[tab]        [ch]D[/ch]         [ch]Bm[/ch]
If the sun stops shinin[/tab]
[tab]         [ch]G[/ch]              [ch]D[/ch]
There'll be no love for me[/tab]


[Verse 2]
[tab][ch]D[/ch]                [ch]Bm[/ch]
There will be no night no day[/tab]
[tab]             [ch]G[/ch]                [ch]D[/ch]
And there'll be no hearts to share[/tab]
[tab][ch]D[/ch]                [ch]Bm[/ch]
There will be no hearts for love[/tab]
[tab]             [ch]G[/ch]             [ch]D[/ch]
And there'll be no love no where[/tab]


[Verse 3]
[tab]       [ch]D[/ch]          [ch]Bm[/ch]
If the sun stops shinin[/tab]
[tab]          [ch]G[/ch]             [ch]D[/ch]
There'll be no love for you[/tab]
[tab]        [ch]D[/ch]          [ch]Bm[/ch]
If the rain stops fallin[/tab]
[tab]         [ch]G[/ch]             [ch]D[/ch]
There'll be no flowers too[/tab]


[Pre-Chorus]
[tab]       [ch]Bm[/ch]          [ch]A[/ch]       [ch]D[/ch]         [ch]A[/ch]
If the sun should fall on us again[/tab]
[tab]       [ch]Bm[/ch]           [ch]A[/ch]      [ch]D[/ch]         [ch]A[/ch]
If the rain should come on us again[/tab]
[tab]        [ch]Bm[/ch]         [ch]A[/ch]            [ch]D[/ch]           [ch]A[/ch]
If the flood will rise on our hearts again[/tab]
[tab]       [ch]E[/ch]                [ch]Em[/ch]
Please let yourself be lonely[/tab]
[tab][ch]G[/ch]
Love your man[/tab]
[tab][ch]D[/ch]
Love him only[/tab]
[tab][ch]E[/ch]
Love your life[/tab]
[tab][ch]Em[/ch]          [ch]G[/ch]
Love everything[/tab]
[tab][ch]Em[/ch]                 [ch]A[/ch]
Make peace in this world[/tab]


[Chorus]
[tab]        [ch]D[/ch]          [ch]Bm[/ch]
If the sun stops shinin[/tab]
[tab]         [ch]G[/ch]          [ch]D[/ch]
There'll be no happiness[/tab]
[tab]        [ch]D[/ch]         [ch]Bm[/ch]
If the sun stops shinin[/tab]
[tab]         [ch]G[/ch]            [ch]D[/ch]
There'll be no birdie nest[/tab]
[tab]        [ch]D[/ch]          [ch]Bm[/ch]
If the horses stop runnin[/tab]
[tab]         [ch]G[/ch]                 [ch]D[/ch]
There'll be no grass this tall[/tab]
[tab][ch]D[/ch]           [ch]Bm[/ch]
If you take all your love[/tab]
[tab]         [ch]G[/ch]           [ch]D[/ch]
There'll be no me at all[/tab]


[Pre-Chorus]
[tab]       [ch]Bm[/ch]          [ch]A[/ch]       [ch]D[/ch]         [ch]A[/ch]
If the sun should fall on us again[/tab]
[tab]       [ch]Bm[/ch]          [ch]A[/ch]       [ch]D[/ch]         [ch]A[/ch]
If the rain should come on us again[/tab]
[tab]        [ch]Bm[/ch]         [ch]A[/ch]            [ch]D[/ch]           [ch]A[/ch]
If the flood will rise on our hearts again[/tab]
[tab]       [ch]E[/ch]                [ch]Em[/ch]
Please let yourself be lonely[/tab]
[tab][ch]G[/ch]
Love your man[/tab]
[tab][ch]D[/ch]
Love him only[/tab]
[tab][ch]E[/ch]
Love your life[/tab]
[tab][ch]Em[/ch]          [ch]G[/ch]
Love everything[/tab]
[tab][ch]Em[/ch]                  [ch]A[/ch]
Make peace in this world[/tab]


[Chorus]
[tab]        [ch]D[/ch]          [ch]Bm[/ch]
If the sun stops shinin[/tab]
[tab]         [ch]G[/ch]          [ch]D[/ch]
There'll be no happiness[/tab]
[tab]        [ch]D[/ch]          [ch]Bm[/ch]
If the sun stops shinin[/tab]
[tab]         [ch]G[/ch]            [ch]D[/ch]
There'll be no birdie nest[/tab]
[tab]        [ch]D[/ch]          [ch]Bm[/ch]
If the horses stop runnin[/tab]
[tab]         [ch]G[/ch]                 [ch]D[/ch]
There'll be no grass this tall[/tab]
[tab][ch]D[/ch]           [ch]Bm[/ch]
If you take all your love[/tab]
[tab]         [ch]G[/ch]           [ch]D[/ch]
There'll be no me at all[/tab]