URL: https://tabs.ultimate-guitar.com/tab/denitia/highways-chords-4218763
Artist: Denitia
Song: Highways
Genre: 
Key: Bb


[Intro]
[ch]Bb[/ch]


[Verse 1]
[tab][ch]Bb[/ch]
I’ve wandered off from here to Houston[/tab]
[tab]                               [ch]Eb[/ch]
Looking for a place that I can call my own[/tab]
[tab][ch]F[/ch]
The city fit right for a while[/tab]
[tab]                                [ch]Bb[/ch]
Like a glove lost in the melted snow[/tab]


[Verse 2]
[tab][ch]Bb[/ch]
How that road just opens right up[/tab]
[tab]                                    [ch]Eb[/ch]
When you have nowhere that you feel you belong[/tab]
[tab][ch]F[/ch]
A certain type of weightless freedom[/tab]
[tab]                          [ch]Eb[/ch]      [ch]Bb[/ch]
Melancholy bittersweet un-known[/tab]


[Chorus]
[tab]       [ch]F[/ch]          [ch]Eb[/ch]
I know time won’t lie[/tab]
[tab]                [ch]Bb[/ch]
When I’m moving on[/tab]
[tab]            [ch]F[/ch]                [ch]Eb[/ch]
But I don’t want to say good-bye[/tab]
[tab]                [ch]Gm[/ch]
To these pieces of you[/tab]
[tab]             [ch]F[/ch]
That I carry o-o-o-o-on[/tab]


[Verse 3]
[tab][ch]Bb[/ch]
I may not be here tomorrow[/tab]
[tab]                                  [ch]Eb[/ch]
But I’ll be somewhere that I will call my home[/tab]
[tab][ch]F[/ch]
The road it lays out all around me[/tab]
[tab]                           [ch]Bb[/ch]
With her I will never be a-lone[/tab]


[Verse 4]
[tab][ch]Bb[/ch]
Sometimes I do question if I’m running[/tab]
[tab]                          [ch]Eb[/ch]
Or if this whole world is flying by[/tab]
[tab][ch]F[/ch]
But I’m saving that familiar sorrow[/tab]
[tab][ch]F[/ch]
For the by and by[/tab]
[tab][ch]F[/ch]
And for now I’ll keep my eyes[/tab]
[tab][ch]F[/ch]                                       [ch]Bb[/ch]
On the right side of that double center line[/tab]


[Chorus]
[tab]       [ch]F[/ch]          [ch]Eb[/ch]
I know time won’t lie[/tab]
[tab]                [ch]Bb[/ch]
When I’m moving on[/tab]
[tab]            [ch]F[/ch]                [ch]Eb[/ch]
But I don’t want to say good-bye[/tab]
[tab]                [ch]Gm[/ch]
To these pieces of you[/tab]
[tab]             [ch]F[/ch]
That I carry o-o-o-o-on[/tab]


[Interlude]
[ch]Bb[/ch] [ch]Eb[/ch] [ch]F[/ch] [ch]Bb[/ch]


[Chorus]
[tab]       [ch]F[/ch]          [ch]Eb[/ch]
I know time won’t lie[/tab]
[tab]                [ch]Bb[/ch]
When I’m moving on[/tab]
[tab]            [ch]F[/ch]                [ch]Eb[/ch]
But I don’t want to say good-bye[/tab]
[tab]                [ch]Gm[/ch]
To these pieces of you[/tab]
[tab]             [ch]F[/ch]
That I carry on[/tab]


[Outro]
[tab]                [ch]Eb[/ch]
To these pieces of us[/tab]
[tab]             [ch]Gm[/ch]   [ch]F[/ch]
That I carry on[/tab]