URL: https://tabs.ultimate-guitar.com/tab/default/found-my-way-out-ukulele-1293120
Artist: Default
Song: Found My Way Out
Genre: 
Key: 


This my very first Tab so i doubt it's correct

Intro:
[ch]Gsus[/ch]  [ch]F[/ch] x2

Verse:

[tab][ch]Gsus[/ch]                [ch]F[/ch]
Did I do something wrong[/tab]

[tab][ch]F[/ch]                     [ch]Gsus[/ch]
You're feeling way to cold[/tab]

[tab][ch]Gsus[/ch]                 [ch]F[/ch]
For reasons I don't know[/tab]

[tab][ch]Gsus[/ch]               [ch]F[/ch]
Don't seem to get along[/tab]
 
[tab][ch]F[/ch]                        [ch]Gsus[/ch]
But I'll follow you back home[/tab]

[tab][ch]Gsus[/ch]                [ch]F[/ch]
Not worth it to be alone[/tab]

Pre Chorus:

[tab][ch]A[/ch]               [ch]A7[/ch]
It's hard to forget[/tab]

[tab][ch]A7[/ch]
Where or who we are[/tab]

[ch]Gsus[/ch]  [ch]F[/ch]

[tab][ch]A[/ch]            [ch]A7[/ch]
And I can't find [/tab]

[tab][ch]A7[/ch]
where we were[/tab]

Chorus:

[tab][ch]Gsus[/ch]              [ch]F[/ch]          [ch]F[/ch]
You know you're dragging me down[/tab]

[tab][ch]Gsus[/ch]        [ch]F[/ch]        [ch]F[/ch]
One day I won't be around[/tab]

[tab][ch]Gsus[/ch]       [ch]F[/ch]         [ch]F[/ch]
Who will follow you now[/tab]

[tab][ch]A[/ch]            
If I could I would [/tab]

[tab][ch]A7[/ch]
find my way out[/tab]

[ch]Gsus[/ch]  [ch]F[/ch] x2

Verse 2:

[tab][ch]Gsus[/ch]            [ch]F[/ch]
I wish I could rewind[/tab]

[tab][ch]F[/ch]                     [ch]Gsus[/ch]
To the times you would say[/tab]

[tab][ch]Gsus[/ch]                     [ch]F[/ch]
It's would never be this way[/tab]

[tab][ch]Gsus[/ch]               [ch]F[/ch]
Now what's on your mind[/tab]
 
[tab][ch]F[/ch]                       [ch]Gsus[/ch]
Do you want me to go or stay[/tab]

[tab][ch]Gsus[/ch]                          [ch]F[/ch]
I'll take black or white over Grey[/tab]

Pre Chorus:

[tab][ch]A[/ch]               [ch]A7[/ch]
It's hard to forget[/tab]

[tab][ch]A7[/ch]
Where or who we are[/tab]

[ch]Gsus[/ch]  [ch]F[/ch]

[tab][ch]A[/ch]            [ch]A7[/ch]
And I can't find [/tab]

[tab][ch]A7[/ch]
where we were[/tab]

Chorus :

[tab][ch]Gsus[/ch]              [ch]F[/ch]          [ch]F[/ch]
You know you're dragging me down[/tab]

[tab][ch]Gsus[/ch]        [ch]F[/ch]        [ch]F[/ch]
One day I won't be around[/tab]

[tab][ch]Gsus[/ch]       [ch]F[/ch]         [ch]F[/ch]
Who will follow you now[/tab]

[tab][ch]A[/ch]            
If I could I would [/tab]

[tab][ch]A7[/ch]
find my way out[/tab]

[ch]Gsus[/ch]  [ch]F[/ch] x2

Solo: (Don't know)

Chorus :

[tab][ch]Gsus[/ch]              [ch]F[/ch]          [ch]F[/ch]
You know you're dragging me down[/tab]

[tab][ch]Gsus[/ch]        [ch]F[/ch]        [ch]F[/ch]
One day I won't be around[/tab]

[tab][ch]Gsus[/ch]       [ch]F[/ch]         [ch]F[/ch]
Who will follow you now[/tab]

[tab][ch]Gsus[/ch]         [ch]F[/ch]        [ch]F[/ch]
Now that I won't be around[/tab]

[tab][ch]A7[/ch]  
Oh No[/tab]

[tab][ch]Gsus[/ch]          [ch]F[/ch]           [ch]F[/ch]
What will you do on the ground[/tab]

[tab][ch]Gsus[/ch]           [ch]F[/ch]
Now that I've finally [/tab]

[tab][ch]F[/ch]             [ch]Gsus[/ch]
found my way out[/tab]