URL: https://tabs.ultimate-guitar.com/tab/2462450
Artist: Doc Gyneco
Song: Ma Salope À Moi
Genre: 
Key: C


[Couplet 1]
[tab][ch]C[/ch]                        [ch]G[/ch]
Y'a beaucoup d'ragots qui circulent sur ton dos[/tab]
[tab]         [ch]Am[/ch]                        [ch]F[/ch]
J'ai entendu des cassettes et j'ai vu des vidéos[/tab]
[tab]    [ch]C[/ch]                       [ch]G[/ch]
T'as fait des saltos dans la cage d'escaliers[/tab]
[tab]  [ch]Am[/ch]                        [ch]F[/ch]
Y'a écrit "Tass-pé" avec ton nom sur mon palier[/tab]
[tab]          [ch]C[/ch]       [ch]G[/ch]
Mais j'te pardonne, pour toute la vie[/tab]
[tab]          [ch]Am[/ch]    [ch]F[/ch]
Fais-toi fourrer, si t'as envie[/tab]
[tab]          [ch]C[/ch]                [ch]G[/ch]
Mais l'aime jamais, t'as juré sur ta vie[/tab]
[tab]              [ch]Am[/ch]          [ch]F[/ch]
Moi j'veux une tass-pé i-é-i-é-i-é[/tab]
[tab]         [ch]C[/ch]        [ch]G[/ch]
Y'a des tass-pé i-é-i-é-i-é[/tab]
[tab]              [ch]Am[/ch]          [ch]F[/ch]
Dans tous les quartiers i-é-i-é-i-é[/tab]
[tab]         [ch]C[/ch]           [ch]G[/ch]
Des meufs grillées i-é-i-é-i-é[/tab]
[tab]             [ch]Am[/ch]       [ch]F[/ch]
Qu'on a fait tourner i-é-i-é-i-é[/tab]


[Refrain]
[tab]     [ch]C[/ch]                   [ch]G[/ch]
Quoi qu'on dise sur toi, ma salope à moi[/tab]
[tab]     [ch]Am[/ch]                  [ch]F[/ch]
Quoi qu'on dise sur toi, j'suis love de toi[/tab]
[tab]     [ch]C[/ch]                        [ch]G[/ch]
Quoi qu'on dise sur toi, t'es ma salope à  moi[/tab]
[tab]     [ch]Am[/ch]                  [ch]F[/ch]
Quoi qu'on dise sur toi, girl, j'suis love de toi[/tab]


[Couplet 2]
[tab][ch]C[/ch]                  [ch]G[/ch]
A toi le frère, que je n'ai jamais eu[/tab]
[tab][ch]Am[/ch]               [ch]F[/ch]
Et toi la femme, qui m'fera jamais cocu[/tab]
[tab][ch]C[/ch]
M'ouvre pas ta porte[/tab]
[tab][ch]G[/ch]
Faut pas qu'je sorte[/tab]
[tab][ch]Am[/ch]
Les rues sont mortes[/tab]
[tab]   [ch]F[/ch]
La bière est bien trop forte[/tab]
[tab]         [ch]C[/ch]        [ch]G[/ch]
Y'a aucun salaud, qui pourra te souiller[/tab]
[tab]     [ch]Am[/ch]                         [ch]F[/ch]
T'es belle comme une doudoune que je viens de dépouiller[/tab]
[tab]  [ch]C[/ch]                        [ch]G[/ch]
Tu m'dis la vérité pour mon confort sécurité[/tab]
[tab]    [ch]Am[/ch]                         [ch]F[/ch]
Cet hiver j'te donne du sexe en attendant l'été[/tab]
[tab]           [ch]C[/ch]                             [ch]G[/ch]
C'est pour elle que je dérape, et que mon rap sent la fleur[/tab]
[tab]     [ch]Am[/ch]                        [ch]F[/ch]
J'ai rangé mon jeu d'frappe et ma pince Monseigneur[/tab]
[tab] [ch]C[/ch]                    [ch]G[/ch]
Acceptez cette prière, elle vient du coeur[/tab]
[tab]       [ch]Am[/ch]         [ch]F[/ch]
Ma Tass poupée i-é-i-é-i-é[/tab]
[tab]       [ch]C[/ch]          [ch]G[/ch]
Y'a des tass-pé i-é-i-é-i-é[/tab]
[tab]             [ch]Am[/ch]            [ch]F[/ch]
Dans tous les quartiers i-é-i-é-i-é[/tab]
[tab]          [ch]C[/ch]           [ch]G[/ch]
Des meufs grillées i-é-i-é-i-é[/tab]
[tab]            [ch]Am[/ch]          [ch]F[/ch]
Qu'on a fait tourner i-é-i-é-i-é[/tab]


[Refrain]
[tab]   [ch]C[/ch]                     [ch]G[/ch]
Quoi qu'on dise sur toi, ma salope à  moi[/tab]
[tab]   [ch]Am[/ch]                    [ch]F[/ch]
Quoi qu'on dise sur toi, j'suis love de toi[/tab]
[tab]   [ch]C[/ch]                          [ch]G[/ch]
Quoi qu'on dise sur toi, t'es ma salope à  moi[/tab]
[tab]   [ch]Am[/ch]                    [ch]F[/ch]
Quoi qu'on dise sur toi, girl, j'suis love de toi[/tab]


[Couplet 3]
[tab][ch]C[/ch]           [ch]G[/ch]
Matassmatassmatass poupée[/tab]
[tab][ch]Am[/ch]          [ch]F[/ch]
Matassmatassmatass poupée[/tab]
[tab][ch]C[/ch]                          [ch]G[/ch]
On peut trouver d'l'amour, sur la rue Clignancourt[/tab]
[tab] [ch]Am[/ch]                     [ch]F[/ch]
Mais si t'es camionneur, attends ton tour[/tab]
[tab]      [ch]C[/ch]               [ch]G[/ch]
Si ça te fait flipper, d'aimer une tass-pé[/tab]
[tab]       [ch]Am[/ch]                  [ch]F[/ch]
Tu peux l'échanger, la faire tourner[/tab]
[tab]             [ch]C[/ch]               [ch]G[/ch]
Mais tu seras bouté, faut respecter[/tab]
[tab]         [ch]Am[/ch]         [ch]F[/ch]
Mème les tass-pé i-é-i-é-i-é[/tab]
[tab]         [ch]C[/ch]          [ch]G[/ch]
Font des bébés i-é-i-é-i-é[/tab]
[tab]            [ch]Am[/ch]                [ch]F[/ch]
Y'a des tass-pé, dans tous les quartiers[/tab]
[tab]           [ch]C[/ch]           [ch]G[/ch]
Des meufs grillées i-é-i-é-i-é[/tab]
[tab]            [ch]Am[/ch]          [ch]F[/ch]
Qu'on a fait tourner i-é-i-é-i-é[/tab]


[Refrain]
[tab]   [ch]C[/ch]                     [ch]G[/ch]
Quoi qu'on dise sur toi, ma salope à  moi[/tab]
[tab]   [ch]Am[/ch]                    [ch]F[/ch]
Quoi qu'on dise sur toi, j'suis love de toi[/tab]
[tab]   [ch]C[/ch]                          [ch]G[/ch]
Quoi qu'on dise sur toi, t'es ma salope à  moi[/tab]
[tab]   [ch]Am[/ch]                    [ch]F[/ch]
Quoi qu'on dise sur toi, girl, j'suis love de toi[/tab]


[Outro]
[tab][ch]C[/ch]     [ch]G[/ch]
      T'es ma salope à  moi ...[/tab]
[tab][ch]Am[/ch]    [ch]F[/ch]
      J'suis love de toi ...[/tab]
[tab][ch]C[/ch]           [ch]G[/ch]
Matassmatassmatass poupée[/tab]
[tab][ch]Am[/ch]          [ch]F[/ch]
Matassmatassmatass poupée[/tab]