URL: https://tabs.ultimate-guitar.com/tab/daisy-the-great/company-chords-2993105
Artist: Daisy the Great
Song: Company
Genre: 
Key: B


[Verse]
[tab][ch]B[/ch]
 Checking the time[/tab]
[tab][ch]C#[/ch]
 Inspecting the air[/tab]
[tab][ch]E[/ch]
 Hopelessly searching for something you care about[/tab]
[tab][ch]E[/ch]                  [ch]F#[/ch]
 They're about to ask you[/tab]

[Prechorus]
[tab][ch]E[/ch]            [ch]C#m[/ch]
 Who do you wanna be?[/tab]
[tab][ch]E[/ch]             [ch]C#m[/ch]
 What are you doing here?[/tab]
[tab][ch]E[/ch]                 [ch]C#[/ch]
 Are you living a lie here?[/tab]
[tab][ch]E[/ch]                         [ch]C#[/ch]
 What if you grow old and die here?[/tab]

[Chorus]
[tab] [ch]E[/ch]                  [ch]Em/G[/ch]             [ch]G#m[/ch]         [ch]C#[/ch]
 Eyes riddled with lies, telling you why you're alive[/tab]
[tab]    [ch]E[/ch]              [ch]Em/G[/ch]             [ch]B[/ch]                        [ch]C#[/ch]
 If I liked being alone, maybe I'd have some thoughts of my own[/tab]

[Verse]
[tab][ch]B[/ch]
 Where is the map to[/tab]
[tab][ch]C#[/ch]
 I found it, i want you[/tab]
[tab][ch]E[/ch]
 To give me your company[/tab]
[tab][ch]B[/ch]                       [ch]C#[/ch]
 It's just a matter of wait, what was i saying?[/tab]
[tab][ch]E[/ch]
 Do you wanna grab a drink?[/tab]

[Prechorus]
[tab][ch]E[/ch]                 [ch]C#m[/ch]
 Tell me the truth[/tab]
[tab]          [ch]E[/ch]             [ch]C#m[/ch]
 If the truth means im better[/tab]
[tab]      [ch]E[/ch]           [ch]C#m[/ch]
 than i am in my head[/tab]
[tab] [ch]E[/ch]       [ch]C#m[/ch]
 I am in my head[/tab]
[tab]    [ch]E[/ch]           [ch]C#m[/ch]
 I hate what I want[/tab]
[tab]    [ch]E[/ch]             [ch]C#m[/ch]
 Because i can't have it[/tab]
[tab] [ch]E[/ch]
 I want your company[/tab]
[tab] [ch]C#m[/ch]
 I want your company[/tab]

[Prechorus]
[tab][ch]E[/ch]            [ch]C#m[/ch]
 Who do you wanna be?[/tab]
[tab][ch]E[/ch]             [ch]C#m[/ch]
 What are you doing here?[/tab]
[tab][ch]E[/ch]                 [ch]C#[/ch]
 Are you living a lie here?[/tab]
[tab][ch]E[/ch]                         [ch]C#[/ch]
 What if you grow old and die here?[/tab]

[Chorus]
[tab] [ch]E[/ch]                  [ch]Em/G[/ch]             [ch]G#m[/ch]         [ch]C#[/ch]
 Eyes riddled with lies, telling you why you're alive[/tab]
[tab]    [ch]E[/ch]              [ch]Em/G[/ch]             [ch]B[/ch]                        [ch]C#[/ch]
 If I liked being alone, maybe I'd have some thoughts of my own[/tab]

[Bridge]
[tab][ch]E[/ch]
 I dont wanna think I dont wanna know[/tab]
[tab][ch]C#m[/ch]                                            [ch]E[/ch]    [ch]F#[/ch] [ch]G[/ch]
 What you think of me unless it makes me feel better[/tab]
[tab][ch]E[/ch]
 I dont wanna think I dont wanna know[/tab]
[tab][ch]C#m[/ch]                                            [ch]E[/ch]    [ch]G[/ch] [ch]G#m[/ch]
 What you think of me unless it makes me feel better[/tab]
[tab] [ch]E[/ch]
 I want your company[/tab]
[tab] [ch]C#m[/ch]
 I want your company[/tab]

[Prechorus]
[tab][ch]E[/ch]            [ch]C#m[/ch]
 Who do you wanna be?[/tab]
[tab][ch]E[/ch]             [ch]C#m[/ch]
 What are you doing here?[/tab]
[tab][ch]E[/ch]                 [ch]C#[/ch]
 Are you living a lie here?[/tab]
[tab][ch]E[/ch]                         [ch]C#[/ch]
 What if you grow old and die here?[/tab]

[Outro]
N.C.
Oh oh oh woah
[tab] [ch]E[/ch]                  [ch]Em[/ch]               [ch]G#m[/ch]         [ch]C#[/ch]
 Eyes riddled with lies, telling you why you're alive[/tab]
[tab]    [ch]E[/ch]              [ch]Em[/ch]               [ch]B[/ch]                        [ch]C#[/ch]
 If I liked being alone, maybe I'd have some thoughts of my own[/tab]