URL: https://tabs.ultimate-guitar.com/tab/david-bazan/with-you-chords-1752797
Artist: David Bazan
Song: With You
Genre: 
Key: 


With You
David Bazan

Capo 1


Verse 1
[tab]    [ch]D[/ch]                                    [ch]Bm[/ch]
I might have found    someone who could love me[/tab]
[tab]    [ch]D[/ch]                          [ch]Bm[/ch]
I might have found    someone true[/tab]
[tab]    [ch]Em[/ch]                     [ch]D[/ch]          [ch]A[/ch]
But I turn around     my life's half over[/tab]
[tab]              [ch]G[/ch]       [ch]A[/ch]   [ch]G[/ch]
And I'm with you     oo - oh[/tab]
[tab]          [ch]G[/ch]       [ch]A[/ch]   [ch]G[/ch]
I'm with you     oo - oh[/tab]


Verse 2
[tab]      [ch]D[/ch]                                      [ch]Bm[/ch]
You might have found  someone with better genetics[/tab]
[tab]      [ch]D[/ch]                               [ch]Bm[/ch]
You might have found  someone not so blue[/tab]
[tab]     [ch]Em[/ch]                             [ch]D[/ch]        [ch]A[/ch] 
You might have found  someone who didn't inspire you[/tab]
[tab]          [ch]G[/ch]       [ch]A[/ch]   [ch]G[/ch]
To be untrue     oo - oh[/tab]
[tab]          [ch]G[/ch]       [ch]A[/ch]   [ch]G[/ch]
To be untrue     oo - oh[/tab]


Chorus
[tab][ch]D[/ch]               [ch]G[/ch]            [ch]D/F#[/ch]
       Self-loathing    paranoia      [/tab]
[tab][ch]Em[/ch]                  [ch]D[/ch]
Jet lag      alcohol[/tab]
[tab]    [ch]A/C#[/ch]                       [ch]Bm[/ch]
Bad dream      long-distance calls[/tab]
[tab]          [ch]A[/ch]
Babe  I don't feel well at all[/tab]
[tab]          [ch]G[/ch]                        [ch]Bm[/ch]      [ch]A/C#[/ch]
Babe  I don't feel well at all[/tab]


Verse 3
[tab]      [ch]D[/ch]                           [ch]Bm[/ch]
The power's out    in our first apartment[/tab]
[tab]  [ch]D[/ch]                                     [ch]Bm[/ch]
I'm on the couch   worried that we're through[/tab]
[tab]               [ch]Em[/ch]                         [ch]D[/ch]         [ch]A[/ch] 
But when the lights come on  I'm really under the covers[/tab]
[tab]              [ch]G[/ch]       [ch]A[/ch]   [ch]G[/ch]
And I'm with you     oo - oh[/tab]
[tab]          [ch]G[/ch]       [ch]A[/ch]   [ch]G[/ch]
I'm with you     oo - oh[/tab]