URL: https://tabs.ultimate-guitar.com/tab/done-with-dolls/story-of-my-life-chords-1157324
Artist: Done With Dolls
Song: Story Of My Life
Genre: 
Key: 


Done With Dolls
Story Of My Life
Submitted by: paramore_fans@yahoo.com

Watch the video here
http://www.youtube.com/watch?v=7vhidKL8rko

Key: [ch]F[/ch]

Tuning: Standard EADGBe

Chords used:
[ch]F[/ch] -  133211
[ch]C[/ch] -  x32010
[ch]Bb[/ch] - x13331
[ch]Dm[/ch] - xx0231


Intro: F--Bb-- x2


Verse 1:
[tab]              [ch]F[/ch]
I separate my dreams[/tab]
From adolescent schemes
Trying to find a 
[tab][ch]Bb[/ch]
way to work it out[/tab]
[tab]               [ch]F[/ch]
I'm lying in a gaze[/tab]

I"m sloping through a maze
[tab]                [ch]Bb[/ch]
No one hears my voice[/tab]
I scream and shout
[tab]             [ch]F[/ch]
The possibilities[/tab]
The birds and all the bees
[tab]               [ch]Bb[/ch]
The volleyball team[/tab]
The girl scouts
[tab]                   [ch]F[/ch]
And all around the world[/tab]
To every boy and girl


Refrain:
[tab]     [ch]Dm[/ch]
Is a danger danger [/tab]
[tab][ch]C[/ch]      (hold)
of our head[/tab]


Chorus 1:
[tab][ch]F[/ch]          [ch]C[/ch]           [ch]Bb[/ch]
I hope the world isn't sinking[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]           [ch]Bb[/ch]
I need a little more time[/tab]
[tab][ch]F[/ch]      [ch]C[/ch]               [ch]Bb[/ch]
I have all the strange feelings[/tab]
Dm               C     F--Bb--
That's the story of my life


Verse 2:
[tab]                 [ch]F[/ch]
High school is a curse[/tab]

The school bus is a hurse
[tab]                 [ch]Bb[/ch]
The weekend is a prize[/tab]

That I wait for
[tab]                     [ch]F[/ch]
I guess I"ll see the nurse[/tab]
Before it all gets worse
[tab]                  [ch]Bb[/ch]
I'm planning my escape [/tab]
before the bell
[tab]                   [ch]F[/ch]
It really hurts my brain[/tab]
Those calls are such a strain
The difference between
[tab][ch]Bb[/ch]
my of then and hell[/tab]


(Repeat Refrain)


Chorus 2:
[tab][ch]F[/ch]          [ch]C[/ch]           [ch]Bb[/ch]
I hope the world isn't sinking[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]           [ch]Bb[/ch]
I need a little more time[/tab]
[tab][ch]F[/ch]      [ch]C[/ch]               [ch]Bb[/ch]
I have all the strange feelings[/tab]
Dm               C     F--C-Bb- x2
That's the story of my life


Bridge:
[tab]    [ch]F[/ch]
I'm bottled up inside [/tab]
[tab][ch]C[/ch]           [ch]Bb[/ch]
and now I'm breaking[/tab]
[tab]    [ch]F[/ch]
I'm bottled up inside [/tab]
[tab][ch]C[/ch]           [ch]Bb[/ch]
and now I'm breaking[/tab]
[tab]    [ch]F[/ch]
I'm bottled up inside [/tab]
[tab][ch]C[/ch]           [ch]Bb[/ch]
and now I'm breaking[/tab]
[tab]    [ch]F[/ch]
I'm bottled up inside [/tab]
[tab][ch]C[/ch]           [ch]Bb[/ch]
and now I'm breaking[/tab]
[tab]    [ch]F[/ch]
I'm bottled up inside [/tab]
[tab][ch]C[/ch]           [ch]Bb[/ch]
and now I'm breaking[/tab]
[tab][ch]Dm[/ch]            [ch]C[/ch]
  and breaking[/tab]


Chorus 3:
[tab][ch]F[/ch]          [ch]C[/ch]           [ch]Bb[/ch]
I hope the world isn't sinking[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]           [ch]Bb[/ch]
I need a little more time[/tab]
[tab][ch]F[/ch]      [ch]C[/ch]               [ch]Bb[/ch]
I have all the strange feelings[/tab]
[tab][ch]Dm[/ch]               [ch]C[/ch]
That's the story of my[/tab]
[tab][ch]F[/ch]          [ch]C[/ch]           [ch]Bb[/ch]
I hope the world isn't sinking[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]           [ch]Bb[/ch]
I need a little more time[/tab]
[tab][ch]F[/ch]      [ch]C[/ch]               [ch]Bb[/ch]
I have all the strange feelings[/tab]
[tab][ch]Dm[/ch]               [ch]C[/ch]     [ch]F[/ch](hold)
That's the story of my life[/tab]