URL: https://tabs.ultimate-guitar.com/tab/dillon-carmichael/beer-aint-gonna-drink-itself-chords-4393850
Artist: Dillon Carmichael
Song: Beer Aint Gonna Drink Itself
Genre: 
Key: D


BEER AIN'T GONNA DRINK ITSELF
As recorded by Dillon Carmichael
(From the 2021 Album SON OF A)



[Intro]
[ch]D[/ch]   [ch]C[/ch] [ch]D[/ch]   [ch]C[/ch] [ch]D[/ch]


[Verse 1]
[tab][ch]D[/ch]                        [ch]C[/ch]
I've been working like a dog[/tab]
[tab]       [ch]G[/ch]
And my collar is blue[/tab]
[tab]    [ch]D[/ch]         [ch]C[/ch]          [ch]G[/ch]
Got everybody tellin' me what I need to do[/tab]
[tab]            [ch]D[/ch]              [ch]C[/ch]
But I got a boat I need to float[/tab]
[tab]    [ch]G[/ch]
And catfish to catch[/tab]
[tab]         [ch]D[/ch]          [ch]C[/ch]       [ch]G[/ch]
And some smokey ol' jukebox buttons to press[/tab]
[tab]        [ch]A[/ch]
But I'm sitting here sober[/tab]
[tab][ch]A[/ch]
It's a quarter past two[/tab]
[tab]      [ch]G[/ch]                              [ch]A[/ch]
And I got some catch a buzz catchin' up to do[/tab]


[Chorus]
[tab]     [ch]D[/ch]                [ch]C[/ch]
Them ice cubes in the cooler[/tab]
[tab]           [ch]D[/ch]
Ain't gon' last all day[/tab]
[tab]               [ch]C[/ch]          [ch]A[/ch]
Neither is the sun in the sky[/tab]
[tab]           [ch]D[/ch]             [ch]C[/ch]
I got some Waylon, Hank, Haggard[/tab]
[tab]         [ch]G[/ch]          [ch]D[/ch]
And some Skynyrd to play[/tab]
[tab]         [ch]G[/ch]                         [ch]D[/ch]
And it's time to let that Freebird fly[/tab]
[tab]                          [ch]C[/ch]
If a good time's what I'm after[/tab]
[tab]         [ch]G[/ch]            [ch]D[/ch]
Y'all it starts right here[/tab]
[tab]                   [ch]C[/ch]    [ch]A[/ch]
On longneck number 1 of 12[/tab]
[tab]      [ch]D[/ch]             [ch]C[/ch]             [ch]D[/ch]
And I reckon that I better get my ass in gear[/tab]
[tab]     [ch]G[/ch]                      [ch]D[/ch]       [ch]C[/ch] [ch]D[/ch]   [ch]C[/ch] [ch]D[/ch]
That beer ain't gonna drink itself[/tab]


[Verse 2]
[tab][ch]D[/ch]                  [ch]C[/ch]                [ch]G[/ch]
Later on I'll do a shot or two with some sweet honey[/tab]
[tab]         [ch]D[/ch]              [ch]C[/ch]          [ch]D[/ch]
Tip that country band a little bit too much money[/tab]
[tab]                      [ch]C[/ch]        [ch]G[/ch]
Burn that mother up until they shut it down[/tab]
[tab]         [ch]A[/ch]
But that ain't gonna happen 'less I crack one now[/tab]


[Chorus]
[tab]     [ch]D[/ch]                [ch]C[/ch]
Them ice cubes in the cooler[/tab]
[tab]           [ch]D[/ch]
Ain't gon' last all day[/tab]
[tab]               [ch]C[/ch]          [ch]A[/ch]
Neither is the sun in the sky[/tab]
[tab]           [ch]D[/ch]             [ch]C[/ch]
I got some Waylon, Hank, Haggard[/tab]
[tab]         [ch]G[/ch]          [ch]D[/ch]
And some Skynyrd to play[/tab]
[tab]         [ch]G[/ch]                         [ch]D[/ch]
And it's time to let that Freebird fly[/tab]
[tab]                          [ch]C[/ch]
If a good time's what I'm after[/tab]
[tab]         [ch]G[/ch]            [ch]D[/ch]
Y'all it starts right here[/tab]
[tab]                   [ch]C[/ch]    [ch]A[/ch]
On longneck number 1 of 12[/tab]
[tab]      [ch]D[/ch]             [ch]C[/ch]             [ch]D[/ch]
And I reckon that I better get my ass in gear[/tab]
[tab]     [ch]G[/ch]                      [ch]D[/ch]
That beer ain't gonna drink itself[/tab]


[Guitar Solo]
[ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]    [ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]


[Bridge]
[tab]        [ch]A[/ch]
Yeah, I better get to work[/tab]
[tab][ch]A[/ch]
Get right down to business[/tab]
[tab]     [ch]G[/ch]
What good is a koozie with a hot beer in it[/tab]


[Chorus]
[tab]     [ch]D[/ch]
Them ice cubes in the cooler[/tab]
[tab][ch]D[/ch]
Ain't gon' last all day[/tab]
[tab]                          [ch]A[/ch]
Neither is the sun in the sky[/tab]
[tab]           [ch]D[/ch]             [ch]C[/ch]
I got some Waylon, Hank, Haggard[/tab]
[tab]         [ch]D[/ch]
And some Skynyrd to play[/tab]
[tab]         [ch]G[/ch]                         [ch]D[/ch]
And it's time to let that Freebird fly[/tab]
[tab]                          [ch]C[/ch]
If a good time's what I'm after[/tab]
[tab]         [ch]D[/ch]
Y'all it starts right here[/tab]
[tab]                   [ch]C[/ch]    [ch]A[/ch]
On longneck number 1 of 12[/tab]
[tab]      [ch]D[/ch]             [ch]C[/ch]             [ch]D[/ch]
And I reckon that I better get my ass in gear[/tab]
[tab]     [ch]G[/ch]                      [ch]D[/ch]
That beer ain't gonna drink itself[/tab]
[tab]         [ch]G[/ch]                      [ch]D[/ch]
No, that beer ain't gonna drink itself[/tab]


[Outro]
[ch]C[/ch] [ch]D[/ch]  [ch]C[/ch]  [ch]D[/ch]