URL: https://tabs.ultimate-guitar.com/tab/daniel-balavoine/mon-fils-ma-bataille-chords-2479748
Artist: Daniel Balavoine
Song: Mon Fils Ma Bataille
Genre: 
Key: Bb


[Intro]
[ch]Bb[/ch]   [ch]F/A[/ch]  [ch]F[/ch]  [ch]Eb[/ch]   [ch]Cm7/F[/ch]
[ch]Bb[/ch]   [ch]F/A[/ch]  [ch]F[/ch]  [ch]Eb[/ch]   [ch]Cm7/F[/ch]



[Verse 1]
[tab]    [ch]Bb[/ch]                       [ch]Dm7[/ch]         [ch]Eb[/ch]  [ch]Eb/F[/ch]
Ça fait longtemps que t'es partie maintenant[/tab]
[tab]         [ch]Bb[/ch]              [ch]Dm7[/ch]         [ch]Eb[/ch]
Je t'écoute démonter ma vie en pleurant[/tab]
[tab]           [ch]Gm[/ch]
Si j'avais su qu'un matin[/tab]
[tab]   [ch]F[/ch]                [ch]Eb[/ch]            [ch]Bb[/ch]
Je serai là, sali, jugé, sur un banc[/tab]
[tab]                   [ch]Gm[/ch]
Par l'ombre d'un corps[/tab]
[tab]           [ch]F[/ch]          [ch]Eb[/ch]
Que j'ai serré si souvent[/tab]
[tab]            [ch]Bb[/ch]   [ch]Eb[/ch]  [ch]F[/ch]   [ch]Bb[/ch]    [ch]Eb[/ch]  [ch]F[/ch]
Pour un enfant[/tab]

[Verse 2]
[tab][ch]Bb[/ch]                     [ch]Dm7[/ch]            [ch]Eb[/ch]   [ch]Eb/F[/ch]
Tu leur dis que mon métier c'est du vent[/tab]
[tab]          [ch]Bb[/ch]                   [ch]Dm7[/ch]        [ch]Eb[/ch]
Qu'on ne sait pas ce que je serai dans un an[/tab]
[tab]               [ch]Gm[/ch]
S'ils savaient que pour toi[/tab]
[tab]   [ch]F[/ch]                    [ch]Eb[/ch]                     [ch]Bb[/ch]
Avant de tous les chanteurs j'étais le plus grand[/tab]
[tab]                   [ch]Gm[/ch]
Et que c'est pour ça[/tab]
[tab]         [ch]F[/ch]           [ch]Eb[/ch]
Que tu voulais un enfant[/tab]
[tab]          [ch]Bb[/ch]   [ch]Eb[/ch]  [ch]F[/ch]  [ch]Bb[/ch]   [ch]Eb[/ch]   [ch]F[/ch]  [ch]Bb[/ch]   [ch]Dm7[/ch]
Devenu grand[/tab]

[Chorus]
[tab]                   [ch]Eb[/ch]   [ch]Ebm7/Ab[/ch]
Les juges et les lois[/tab]
[tab]               [ch]Ab7[/ch]
Ça m'fait pas peur[/tab]
[tab]               [ch]Db[/ch]
C'est mon fils ma bataille[/tab]
[tab]        [ch]Cm7[/ch]                 [ch]F7[/ch]          [ch]Dm7[/ch]
Fallait pas qu'elle s'en aille, oh oh oh oh[/tab]
[tab]                [ch]Eb[/ch]   [ch]Ebm7/Ab[/ch]
Je vais tout casser[/tab]
[tab]             [ch]Ab7[/ch]
Si vous touchez[/tab]
[tab]            [ch]Db[/ch]
Au fruit de mes entrailles[/tab]
[tab]         [ch]Cm7[/ch]              [ch]F7[/ch]
Fallait pas qu'elle s'en aille[/tab]

[Verse 3]
[tab]      [ch]Bb[/ch]                       [ch]Dm7[/ch]          [ch]Eb[/ch]   [ch]Eb/F[/ch]
Bien sûr c'est elle qui l'a porté, et pourtant[/tab]
[tab]      [ch]Bb[/ch]                        [ch]Dm7[/ch]       [ch]Eb[/ch]
C'est moi qui lui construis sa vie lentement[/tab]
[tab]                 [ch]Gm[/ch]
Tout ce qu'elle peut dire sur moi[/tab]
[tab]         [ch]F[/ch]              [ch]Eb[/ch]              [ch]Bb[/ch]
N'est rien à côté du sourire qu'il me tend[/tab]
[tab]                    [ch]Gm[/ch]
L'absence a des torts[/tab]
[tab]       [ch]F[/ch]        [ch]Eb[/ch]
Que rien ne défend[/tab]
[tab]             [ch]Bb[/ch]   [ch]Eb[/ch]  [ch]F[/ch]  [ch]Bb[/ch]   [ch]Eb[/ch]  [ch]F[/ch]  [ch]Bb[/ch]   [ch]Dm7[/ch]
C'est mon enfant[/tab]

[Chorus]
[tab]                   [ch]Eb[/ch]   [ch]Ebm7/Ab[/ch]
Les juges et les lois[/tab]
[tab]               [ch]Ab7[/ch]
Ça m'fait pas peur[/tab]
[tab]               [ch]Db[/ch]
C'est mon fils ma bataille[/tab]
[tab]        [ch]Cm7[/ch]                 [ch]F7[/ch]          [ch]Dm7[/ch]
Fallait pas qu'elle s'en aille, oh oh oh oh[/tab]
[tab]                [ch]Eb[/ch]   [ch]Ebm7/Ab[/ch]
Je vais tout casser[/tab]
[tab]             [ch]Ab7[/ch]
Si vous touchez[/tab]
[tab]            [ch]Db[/ch]
Au fruit de mes entrailles[/tab]
[tab]         [ch]Cm7[/ch]              [ch]F7[/ch]            [ch]Dm7[/ch]
Fallait pas qu'elle s'en aille, oh oh oh oh[/tab]

[Outro]
[tab]                   [ch]Eb[/ch]   [ch]Ebm7/Ab[/ch]
Les juges et les lois[/tab]
[tab]               [ch]Ab7[/ch]     [ch]Db[/ch]
Ça m'fait pas peur[/tab]
[tab]        [ch]Cm7[/ch]                 [ch]F7[/ch]          [ch]Dm7[/ch]
Fallait pas qu'elle s'en aille, oh oh oh oh[/tab]
[tab]                [ch]Eb[/ch]   [ch]Ebm7/Ab[/ch]
Je vais tout casser[/tab]
[tab]             [ch]Ab7[/ch]   [ch]Db[/ch]
Si vous touchez[/tab]
[tab]          [ch]Cm7[/ch]           [ch]F7[/ch]       [ch]Dm7[/ch]
Au fruit de mes entrailles, oh oh oh...[/tab]