URL: https://tabs.ultimate-guitar.com/tab/darrell-evans/freedom-chords-321555
Artist: Darrell Evans
Song: Freedom
Genre: 
Key: 


[tab]            [ch]G[/ch]
Where the spirit of the Lord is[/tab]
[tab]                  [ch]C[/ch]
There is Freedom(2x)[/tab]
[tab]           [ch]G[/ch]
There is peace[/tab]
[tab]           [ch]C[/ch]
There is love[/tab]
[tab]           [ch]G[/ch]     [ch]C[/ch]
There is joy[/tab]

[Refrain]
[tab][ch]D[/ch]            [ch]Em[/ch]                   [ch]C[/ch]
It is for freedom You've set us free[/tab]
[tab][ch]D[/ch]            [ch]Em[/ch]                   [ch]D[/ch]
It is for freedom You've set us free[/tab]

[Chorus]
[ch]G[/ch] [ch]C[/ch] [ch]Em[/ch] [ch]C[/ch]

Im free....
[tab]          [ch]G[/ch]
We will walk in Your freedom[/tab]
[tab]                  [ch]C[/ch]
Walk in Your liberty(2x)[/tab]
[tab]          [ch]G[/ch]
We will dance in Your freedom[/tab]
[tab]                   [ch]C[/ch]
Dance in Your liberty(2x)[/tab]