URL: https://tabs.ultimate-guitar.com/tab/2791492
Artist: David Hallyday
Song: Tu Ne Mas Pas Laissé Le Temps
Genre: 
Key: 


Music: David Hallyday
Lyrics: Lionel Florence
Album: Un paradis / Un enfer (1999)


[Intro]
| [ch]Am[/ch]     | [ch]Am[/ch]   

[Verse 1]
[tab]  [ch]Am[/ch]                  [ch]Am[/ch]
J'reste avec mes souvenirs[/tab]
[tab]                    [ch]Am[/ch]
Ces morceaux de passé[/tab]
[tab]                [ch]Am[/ch]           [ch]Em[/ch]  [ch]Em[/ch]
Comme un miroir en éclats de verre[/tab]
[tab]               [ch]Am[/ch]
Mais à quoi ça sert[/tab]
[tab]                    [ch]Am[/ch]
Ce que j'voulais te dire[/tab]
[tab]                      [ch]Am[/ch]
Reste sur des pages blanches[/tab]
[tab]                  [ch]Am[/ch]            [ch]Em[/ch]  [ch]Em[/ch]
Sur lesquelles je peux tirer un trait[/tab]
[tab]        [ch]G[/ch]       [ch]C[/ch]
C'était juste hier[/tab]

[Chorus]
[tab]                  [ch]Em[/ch]
Tu ne m'as pas laissé le temps[/tab]
[tab]      [ch]Am[/ch]                   [ch]F[/ch]
De te dire tout c'que je t'aime[/tab]
[tab]        [ch]Em[/ch]                 [ch]G[/ch] 
Et tout c'que tu me manques[/tab]
[tab][ch]C[/ch]                    [ch]Em[/ch]
 On devrait toujours dire avant[/tab]
[tab]       [ch]Am[/ch]                   [ch]F[/ch]
L'importance que les gens prennent[/tab]
[tab]           [ch]Em[/ch]
Tant qu'il est encore temps[/tab]
[tab][ch]G[/ch] N.C.           [ch]F[/ch]   N.C.      [ch]Am[/ch]   [ch]Am[/ch]
  Mais tu n'm'as pas laissé le temps[/tab]

[Verse 2]
[tab][ch]Am[/ch]                   [ch]Am[/ch]
Toi, qui m'as tout appris[/tab]
[tab]                [ch]Am[/ch]
Et m'as tant donné[/tab]
[tab]                    [ch]Am[/ch]           [ch]Em[/ch]   [ch]Em[/ch]
C'est dans tes yeux que je grandissais[/tab]
[tab]                [ch]Am[/ch]
Et me sentais fier[/tab]
[tab]                    [ch]Am[/ch]
Pourquoi sans prévenir[/tab]
[tab]                 [ch]Am[/ch]
Un jour tout s'arrête[/tab]
[tab]                 [ch]Am[/ch]                 [ch]Em[/ch]   [ch]Em[/ch]
Et vous laisse encore plus seul sur terre[/tab]
[tab]       [ch]G[/ch]         [ch]C[/ch]
Sans savoir quoi faire[/tab]

[Chorus]
[tab]                  [ch]Em[/ch]
Tu ne m'as pas laissé le temps[/tab]
[tab]      [ch]Am[/ch]                   [ch]F[/ch]
De te dire tout c'que je t'aime[/tab]
[tab]        [ch]Em[/ch]                 [ch]G[/ch] 
Et tout c'que tu me manques[/tab]
[tab][ch]C[/ch]                    [ch]Em[/ch]
 On devrait toujours dire avant[/tab]
[tab]       [ch]Am[/ch]                   [ch]F[/ch]
L'importance que les gens prennent[/tab]
[tab]           [ch]Em[/ch]
Tant qu'il est encore temps[/tab]
[tab][ch]G[/ch] N.C.           [ch]F[/ch]   N.C.      [ch]Am[/ch]  
  Mais tu n'm'as pas laissé le temps[/tab]
[tab][ch]Em[/ch]         [ch]F[/ch]    [ch]F[/ch]   [ch]G[/ch]
 Laissé le temps[/tab]

[Chorus]
[tab][ch]C[/ch]                  [ch]Em[/ch]
 Tu ne m'as pas laissé le temps[/tab]
[tab]      [ch]Am[/ch]                   [ch]F[/ch]
De te dire tout c'que je t'aime[/tab]
[tab]        [ch]Em[/ch]                 [ch]G[/ch] 
Et tout c'que tu me manques[/tab]
[tab][ch]C[/ch]                    [ch]Em[/ch]
 On devrait toujours dire avant[/tab]
[tab]       [ch]Am[/ch]                   [ch]F[/ch]
L'importance que les gens prennent[/tab]
[tab]           [ch]Em[/ch]              [ch]G[/ch] 
Tant qu'il est encore temps[/tab]
[tab][ch]C[/ch]             [ch]Em[/ch]   [ch]Am[/ch]  [ch]F[/ch]  [ch]Em[/ch]   [ch]G[/ch]
 Le dire avant[/tab]
[tab][ch]C[/ch]             [ch]Em[/ch]   [ch]Am[/ch]  [ch]F[/ch]  [ch]Em[/ch]   [ch]G[/ch]
 Le dire avant[/tab]

[Chorus]
[tab][ch]C[/ch]                  [ch]Em[/ch]
 Tu ne m'as pas laissé le temps[/tab]
[tab]      [ch]Am[/ch]                   [ch]F[/ch]
De te dire tout c'que je t'aime[/tab]
[tab]        [ch]Em[/ch]                 [ch]G[/ch] 
Et tout c'que tu me manques[/tab]
[tab][ch]C[/ch]                    [ch]Em[/ch]
 On devrait toujours dire avant[/tab]
[tab]       [ch]Am[/ch]                   [ch]F[/ch]
L'importance que les gens prennent[/tab]
[tab]           [ch]Em[/ch]              [ch]G[/ch] 
Tant qu'il est encore temps[/tab]
[tab][ch]C[/ch]             [ch]Em[/ch]   [ch]Am[/ch]  [ch]F[/ch]  [ch]Em[/ch]   [ch]G[/ch]
 Le dire avant[/tab]

[Outro]
| [ch]C[/ch]      | [ch]Em[/ch]     | [ch]Am[/ch]  [ch]F[/ch]  | [ch]Em[/ch]     |