URL: https://tabs.ultimate-guitar.com/tab/daniel-amos/shadow-catcher-chords-4679963
Artist: Daniel Amos
Song: Shadow Catcher
Genre: 
Key: 


[Intro]
[ch]Em7[/ch]

[Verse 1]
[tab][ch]Em7[/ch]
His eyes make pictures when they close[/tab]
[tab][ch]Em7[/ch]
He follows pure breezes where they blow[/tab]
[tab]    [ch]A7[/ch]
The earth and ocean seem to sleep[/tab]
[tab]   [ch]A7[/ch]
In one another's arms and dream[/tab]
[tab]   [ch]Em7[/ch]
He does not fear this haunted keep[/tab]
[tab]    [ch]G6[/ch]
But swims the shimmery, boundless stream[/tab]

[Chorus]
[tab][ch]C[/ch]              [ch]A7[/ch]
Shadow catcher[/tab]
[tab][ch]C[/ch]              [ch]G6[/ch]
Shadow catcher[/tab]
[tab][ch]C[/ch]              [ch]A7[/ch]
Shadow catcher[/tab]

[Instrumental]
[ch]Em7[/ch]

[Verse 2]
[tab][ch]Em7[/ch]
His hands turn shadows into gold[/tab]
[tab][ch]Em7[/ch]
Three wonders the spirit wind unfolds[/tab]
[tab][ch]A7[/ch]
Comes the hour of his distress[/tab]
[tab][ch]A7[/ch]
When temptations do oppress[/tab]
[tab][ch]Em7[/ch]
But each sin he does confess[/tab]
[tab][ch]G6[/ch]
Embracing now his Unseen Guest[/tab]

[Chorus]
[tab][ch]C[/ch]              [ch]A7[/ch]
Shadow catcher[/tab]
[tab][ch]C[/ch]              [ch]G6[/ch]
Shadow catcher[/tab]
[tab][ch]C[/ch]              [ch]A7[/ch]
Shadow catcher[/tab]

[Instrumental]
[ch]Em7[/ch]

[Bridge]
[tab][ch]F#m[/ch]                [ch]F[/ch]
Here the wind will sigh and weep[/tab]
[tab]    [ch]A[/ch]
And all the world is drowned in sleep[/tab]
[tab][ch]F#m[/ch]             [ch]F[/ch]
Yet His eyes do watch and keep[/tab]
[tab][ch]A[/ch]
And the Spirit guides his feet[/tab]
[tab][ch]F#m[/ch]  [ch]F[/ch]
Sha--dow[/tab]

[Instrumental]
[ch]Em7[/ch]

[Verse 3]
[tab][ch]Em7[/ch]
He prays, the Lamb of God descends[/tab]
[tab][ch]Em7[/ch]
He seeks a kingdom without end[/tab]
[tab][ch]A7[/ch]
Shapes that haunt thought's wilderness[/tab]
[tab]      [ch]A7[/ch]
These are the world's rejected guests[/tab]
[tab]      [ch]Em7[/ch]
Glass darkly shades the final rest[/tab]
[tab]      [ch]G6[/ch]
Still He will surely past this test[/tab]

[Chorus]
[tab][ch]C[/ch]              [ch]A7[/ch]
Shadow catcher[/tab]
[tab][ch]C[/ch]              [ch]G6[/ch]
Shadow catcher[/tab]
[tab][ch]C[/ch]              [ch]A7[/ch]
Shadow catcher[/tab]
[tab][ch]Em7[/ch]
Shadow catcher[/tab]

[Chorus]
[tab][ch]C[/ch]              [ch]A7[/ch]
Shadow catcher[/tab]
[tab][ch]C[/ch]              [ch]G6[/ch]
Shadow catcher[/tab]
[tab][ch]C[/ch]              [ch]A7[/ch]
Shadow catcher[/tab]

[Outro]
[ch]Em7[/ch]