URL: https://tabs.ultimate-guitar.com/tab/darrell-scott/down-to-the-river-chords-1856365
Artist: Darrell Scott
Song: Down To The River
Genre: 
Key: 


Darrell Scott - Down to the River
https://www.youtube.com/watch?v=1RqHUB5Z6yg

The counting in this song is beautifully folksy, but tricky for beginners.  It's a "crooked tune" in 3/4 
time, where you have to listen to the recording to get the feel for how it's supposed to go.  The chords 
themselves are pretty standard throughout the song though.  The lyrics are from my own ear.  Let me know 
if you have any corrections or find more song/artist references in the lyrics.

[tab]    C--*--*--G
e|--x--x--x--3--|
B|--1--x--x--0--|
G|--0--x--x--0--|
D|--2--x--x--0--|
A|--3--2--0--2--|
E|--x--x--x--3--|[/tab]

[Intro]
[ch]G[/ch] [ch]Am[/ch]  [ch]C[/ch]  [ch]G[/ch]

[Verse 1]
[tab]    [ch]G[/ch]                        [ch]Am[/ch]
Now me and some buddies were down by the river[/tab]
[tab]           [ch]C[/ch]                           [ch]C[/ch]          [ch]G[/ch]
there were drinkers and dopers and abstainers by choice[/tab]
[tab]          [ch]G[/ch]                         [ch]Am[/ch]
there was red wine and white lines, blue smoke and good times[/tab]
[tab]    [ch]D[/ch]                    [ch]C[/ch]             [ch]G[/ch]
but when we all sang, we had us one voice, [/tab]
  
[Chorus]
[tab]        [ch]D[/ch]                        [ch]C[/ch]        [ch]G[/ch]
Singing let's all go down to the river at midnight[/tab]
[tab]      [ch]D[/ch]                    [ch]C[/ch]         [ch]G[/ch]
we'll swim muddy waters n' pick us a tune[/tab]
[tab]       [ch]D[/ch]                         [ch]Am[/ch]          [ch]Em[/ch]         [ch]D[/ch]
and we won't give a damn if it's rock, folk, country or blues[/tab]

[Verse 2]
[tab]         [ch]G[/ch]                         [ch]Am[/ch]
well the sirens were screamin, the blue lights a flashin[/tab]
[tab]  [ch]C[/ch]                  [ch]C[/ch]           [ch]G[/ch]
I got me a ride in a humorless car[/tab]
[tab]     [ch]G[/ch]                          [ch]Am[/ch]
they read me my rights and they sensed my conviction[/tab]
[tab]                [ch]D[/ch]                           [ch]C[/ch]            [ch]G[/ch]
they said, "You shall be released when we know what you are."[/tab]

[Verse 3]
[tab]         [ch]G[/ch]              [ch]Am[/ch]
Well the kangaroo court was now in session[/tab]
[tab]        [ch]C[/ch]                 [ch]C[/ch]     [ch]G[/ch]
Exhibit A was a   blaring radio[/tab]
[tab]            [ch]G[/ch]                        [ch]Am[/ch]
they said, "Son, is it clear what is to be expected?"[/tab]
[tab]         [ch]D[/ch]                     [ch]C[/ch]       [ch]G[/ch]
I said, "Sir, your music ain't got no soul"[/tab]

[Chorus]
[tab]   [ch]D[/ch]                        [ch]C[/ch]        [ch]G[/ch]
So let's all go down to the river at midnight[/tab]
[tab]      [ch]D[/ch]                    [ch]C[/ch]         [ch]G[/ch]
we'll swim muddy waters n' pick us a tune[/tab]
[tab]       [ch]D[/ch]                         [ch]Am[/ch]          [ch]Em[/ch]         [ch]D[/ch]
and we won't give a damn if it's rock, folk, country or blues[/tab]
    
[Solo]
[ch]C[/ch] [ch]G[/ch]
[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
[ch]G[/ch]   [ch]Am[/ch]  [ch]C[/ch]  [ch]C[/ch]  [ch]G[/ch]
[ch]G[/ch]   [ch]Am[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]

[Verse 3]
[tab]     [ch]G[/ch]                      [ch]Am[/ch]
Now, Woody fed Ramblin some old hobo chili[/tab]
[tab]    [ch]C[/ch]                         [ch]C[/ch]         [ch]G[/ch]
and Ramblin fed Dylan 'neath a banana tree[/tab]
[tab]    [ch]G[/ch]                     [ch]Am[/ch]
and Guy and Townes made a stew down in Texas[/tab]
[tab]    [ch]D[/ch]                             [ch]C[/ch]       [ch]G[/ch]
and brought the whole hog down to Tennessee, hey[/tab]

[Chorus]
[tab]     [ch]D[/ch]                        [ch]C[/ch]        [ch]G[/ch]
Hey let's all go down to the river at midnight[/tab]
[tab]      [ch]D[/ch]                    [ch]C[/ch]         [ch]G[/ch]
we'll swim muddy waters n' pick us a tune[/tab]
[tab]       [ch]D[/ch]                         [ch]Am[/ch]          [ch]Em[/ch]         [ch]D[/ch]
and we won't give a damn if it's rock, folk, country or blues[/tab]

[Chorus]
[tab][ch]D[/ch]                        [ch]C[/ch]        [ch]G[/ch]
Let's all go down to the river at midnight[/tab]
[tab]      [ch]D[/ch]                    [ch]C[/ch]         [ch]G[/ch]
we'll swim muddy waters n' pick us a tune[/tab]
[tab]       [ch]D[/ch]                         [ch]Am[/ch]          [ch]Em[/ch]         [ch]D[/ch]
and we won't give a damn if it's rock, folk, country or blues[/tab]

[Solo]
[ch]C[/ch] [ch]G[/ch]
[ch]G[/ch]   [ch]Am[/ch]  [ch]C[/ch]  [ch]C[/ch] [ch]G[/ch]
[tab][ch]G[/ch]   [ch]Am[/ch]  [ch]D[/ch]  [ch]C[/ch] [ch]G[/ch]
               let's all go[/tab]
[tab][ch]G[/ch]   [ch]Am[/ch]  [ch]C[/ch]  [ch]C[/ch] [ch]G[/ch]
down           let's all go[/tab]
[tab][ch]G[/ch]   [ch]Am[/ch]  [ch]D[/ch]  [ch]C[/ch] [ch]G[/ch]
down  to the river[/tab]


[peace - WheezyE]