URL: https://tabs.ultimate-guitar.com/tab/discharge/but-after-the-gig-chords-1736841
Artist: Discharge
Song: But After The Gig
Genre: 
Key: 


BUT AFTER THE GIG by DISCHARGE  (off the first ep) 



[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
Leather and sweat fills the atmosphere[/tab]
[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
Stretchin and drippin just to pogo too[/tab]
[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
The anarchy show they shout it out[/tab]
[ch]D[/ch]               /  [ch]D[/ch]                   [ch]D#[/ch]

[BREAK]  
[ch]D#[/ch]  [ch]A[/ch]  x4

[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
There s no real music [/tab]
[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
And I'm just shoutin and screamin'[/tab]
[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
But that s a response to an anarchist meeting[/tab]
[ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]

[BREAK]   
[ch]D#[/ch]   [ch]A[/ch]   x4

SOLO  over verse chords


[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
But after the gig is my true bender[/tab]
[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
Every shake back to me goes[/tab]
[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
Poor lambs this is a fuckin slaughter[/tab]

[BREAK]   
[ch]D#[/ch]   [ch]A[/ch]   x4

[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
You think that this is a turn of phrase[/tab]
[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
Realism is what we're preachin[/tab]
[tab][ch]D[/ch]                / [ch]D[/ch]                   [ch]D#[/ch]
Are you really so afraid?[/tab]
[ch]D[/ch]               / [ch]D[/ch]                 [ch]D#[/ch]

[BREAK]   
[ch]D#[/ch]    [ch]A[/ch]  x4