URL: https://tabs.ultimate-guitar.com/tab/1974235
Artist: Daniël Lohues
Song: Het Verschil Tussen De Wereld En De Planeet
Genre: 
Key: 


[Chords]
[ch]Em[/ch]     022000
[ch]G[/ch]      320003
[ch]Cmaj7[/ch]  x32000
[ch]B7[/ch]     x21202
[ch]Am[/ch]     x02210

[Intro]
[ch]Em[/ch]

[Verse]
[tab][ch]Em[/ch]        [ch]G[/ch]
Ik weet wat ik doe     en ik doe wat ik weet[/tab]
[tab][ch]Cmaj7[/ch]         [ch]B7[/ch]
en as ik de wereld rondum mij vergeet[/tab]
[tab][ch]Em[/ch]            [ch]G[/ch]
Dan zie ik mij lopen   terug naor de keet[/tab]
[tab][ch]Cmaj7[/ch]        [ch]B7[/ch]           [ch]Em[/ch]
En dan zie ik 't verschil  tussen de wereld en planeet[/tab]
[tab][ch]Em[/ch]             [ch]G[/ch]
Ik zie wat ik heur  en ik heur wat ik zie[/tab]
[tab][ch]Cmaj7[/ch]                   [ch]B7[/ch]
Mar duidelijk is het ja    lang nie altied[/tab]
[tab][ch]Em[/ch]                        [ch]G[/ch]
Toch krie'j soms de uutleg  Zo lang en ze breed[/tab]
[tab][ch]Cmaj7[/ch]                       [ch]B7[/ch]          [ch]Em[/ch]
En zie'j 't verschil   tussen wereld en planeet[/tab]

[Refrain 1]
[tab][ch]Am[/ch]            [ch]Em[/ch]
En de liefde   ja de liefde[/tab]
[tab][ch]B7[/ch]               [ch]Em[/ch]
De lefde is het verschil[/tab]
[tab][ch]Am[/ch]            [ch]Em[/ch]
En de liefde   ja de liefde[/tab]
[tab][ch]B7[/ch]               [ch]Em[/ch]
De liefde is het verschil[/tab]

[Verse]
[tab][ch]Em[/ch]              [ch]G[/ch]
De weg is heilig,  heilig is de weg[/tab]
[tab][ch]Cmaj7[/ch]                     [ch]B7[/ch]
Ik heb het vaak dacht  mar't nooit hardop zegt[/tab]
[tab][ch]Em[/ch]                        [ch]G[/ch]
Ik maakte dit lied  zoda'k 't nooit meer vergeet[/tab]
[tab][ch]Cmaj7[/ch]                   [ch]B7[/ch]          [ch]Em[/ch]
Der is'n verschil  tussen wereld en planeet[/tab]

[Refrain 1]
[tab][ch]Am[/ch]            [ch]Em[/ch]
En de liefde   ja de liefde[/tab]
[tab][ch]B7[/ch]               [ch]Em[/ch]
De lefde is het verschil[/tab]
[tab][ch]Am[/ch]            [ch]Em[/ch]
En de liefde   ja de liefde[/tab]
[tab][ch]B7[/ch]               [ch]Em[/ch]
De liefde is het verschil[/tab]

[Verse]
[tab][ch]Em[/ch]        [ch]G[/ch]
Ik weet wat ik doe     en ik doe wat ik weet[/tab]
[tab][ch]Cmaj7[/ch]         [ch]B7[/ch]
en as ik de wereld rondum mij vergeet[/tab]
[tab][ch]Em[/ch]            [ch]G[/ch]
Dan zie ik mij lopen   terug naor de keet[/tab]
[tab][ch]Cmaj7[/ch]        [ch]B7[/ch]           [ch]Em[/ch]
En dan zie ik 't verschil  tussen de wereld en planeet[/tab]

[Refrain 2]
[tab][ch]Am[/ch]            [ch]Em[/ch]
En de liefde   ja de liefde[/tab]
[tab][ch]B7[/ch]               [ch]Em[/ch]
De lefde is het verschil[/tab]
[tab][ch]Am[/ch]            [ch]Em[/ch]
En de liefde   ja de liefde[/tab]
[tab][ch]B7[/ch]               [ch]Em[/ch]
De liefde is het verschil[/tab]
[tab][ch]Am[/ch]            [ch]Em[/ch]
En de liefde   ja de liefde[/tab]
[tab][ch]B7[/ch]               [ch]Em[/ch]
De lefde is het verschil[/tab]
[tab][ch]Am[/ch]            [ch]Em[/ch]
En de liefde   ja de liefde[/tab]
[tab][ch]B7[/ch]               [ch]Em[/ch]
De liefde is het verschil[/tab]