URL: https://tabs.ultimate-guitar.com/tab/david-francey/blue-water-chords-4726637
Artist: David Francey
Song: Blue Water
Genre: 
Key: E


[Intro]
[ch]F#[/ch] [ch]A[/ch] [ch]B[/ch] [ch]E[/ch]
[ch]F#[/ch] [ch]A[/ch] [ch]B[/ch] [ch]E[/ch]
[ch]F#[/ch] [ch]A[/ch] [ch]E[/ch] [ch]E[/ch]
[ch]B[/ch] [ch]E[/ch] [ch]B[/ch]


[Verse 1]
[tab][ch]B[/ch]         [ch]E[/ch]            [ch]A[/ch]            [ch]B[/ch]           [ch]E[/ch]
Well I'm crossing blue water, got a blue moon above[/tab]
[tab]         [ch]E[/ch]         [ch]A[/ch]              [ch]B[/ch]            [ch]E[/ch]
And I'm sailing up harbor to the girl that I love[/tab]
[tab]        [ch]E[/ch]           [ch]A[/ch]               [ch]B[/ch]           [ch]E[/ch]
Gonna rock her and roll her in the ocean's own bed[/tab]
[tab]       [ch]E[/ch]            [ch]A[/ch]            [ch]B[/ch]         [ch]E[/ch]
Gonna jump in and swim 'til I'm over my head[/tab]
[tab]         [ch]C#m[/ch]   [ch]A[/ch]
In blue water[/tab]
[tab][ch]B[/ch]        [ch]E[/ch]   [ch]A[/ch]   [ch]B[/ch]
In blue water[/tab]


[Verse 2]
[tab][ch]E[/ch]               [ch]A[/ch]          [ch]B[/ch]           [ch]E[/ch]
Well I ain't no sailor, I tell you no lie[/tab]
[tab][ch]E[/ch]                 [ch]A[/ch]             [ch]B[/ch]           [ch]E[/ch]
On dry land I was born, on dry land I will die[/tab]
[tab][ch]E[/ch]                  [ch]A[/ch]              [ch]B[/ch]        [ch]E[/ch]
But I'd cross any ocean and I'll sail any sea[/tab]
[tab][ch]E[/ch]                      [ch]A[/ch]              [ch]B[/ch]        [ch]E[/ch]
If I thought it would bring you back closer to me[/tab]
[tab]          [ch]C#m[/ch]   [ch]A[/ch]
By blue water[/tab]
[tab][ch]B[/ch]        [ch]E[/ch]   [ch]A[/ch]   [ch]B[/ch]
By blue water[/tab]


[Bridge]
[tab][ch]B[/ch]                          [ch]A[/ch]         [ch]E[/ch]
Sometimes I feel like I'm always at sea[/tab]
[tab]        [ch]A[/ch]             [ch]B[/ch]              [ch]E[/ch]
Always pulled by the tides all the times[/tab]
[tab]          [ch]B[/ch]                   [ch]A[/ch]          [ch]E[/ch]
And the faces and places that beckon to me[/tab]
[tab][ch]A[/ch]                               [ch]B[/ch]
My heart always knows its own mind[/tab]


[Verse 3]
[tab][ch]B[/ch]         [ch]E[/ch]           [ch]A[/ch]             [ch]B[/ch]       [ch]E[/ch]
Well my father was a sailor in the Royal Navy[/tab]
[tab][ch]E[/ch]               [ch]A[/ch]        [ch]B[/ch]       [ch]E[/ch]
Sailed many an ocean and many a sea[/tab]
[tab][ch]E[/ch]                 [ch]A[/ch]              [ch]B[/ch]           [ch]E[/ch]
He did turn to my mother then he married her then[/tab]
[tab][ch]E[/ch]               [ch]A[/ch]           [ch]B[/ch]           [ch]E[/ch]
He never set sail on those grey ships again[/tab]


[Solo]
[ch]C#m[/ch] / [ch]A[/ch] [ch]B[/ch]
[ch]C#m[/ch] / [ch]A[/ch] [ch]B[/ch]
[ch]C#m[/ch] / [ch]A[/ch] [ch]B[/ch]
[ch]C#m[/ch] / [ch]A[/ch] [ch]B[/ch]
[ch]C#m[/ch] / [ch]A[/ch] [ch]B[/ch]
[ch]C#m[/ch] / [ch]A[/ch] [ch]B[/ch]
[ch]C#m[/ch] / [ch]A[/ch] [ch]B[/ch]
[ch]C#m[/ch] / [ch]A[/ch] [ch]B[/ch]
[ch]E[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch]


[Bridge]
[tab][ch]B[/ch]                          [ch]A[/ch]         [ch]E[/ch]
Sometimes I feel like I'm always at sea[/tab]
[tab]        [ch]A[/ch]             [ch]B[/ch]              [ch]E[/ch]
Always pulled by the tides all the times[/tab]
[tab]          [ch]B[/ch]                   [ch]A[/ch]          [ch]E[/ch]
And the faces and places that beckon to me[/tab]
[tab][ch]A[/ch]                               [ch]B[/ch]
My heart always knows its own mind[/tab]


[Verse 4]
[tab][ch]B[/ch]         [ch]E[/ch]             [ch]A[/ch]            [ch]B[/ch]           [ch]E[/ch]
Well I'm crossing blue water, got a blue moon above[/tab]
[tab]        [ch]E[/ch]          [ch]A[/ch]              [ch]B[/ch]            [ch]E[/ch]
And I'm sailing up harbor to the girl that I love[/tab]
[tab]      [ch]E[/ch]             [ch]A[/ch]               [ch]B[/ch]           [ch]E[/ch]
Gonna rock her and roll her in the ocean's own bed[/tab]
[tab]       [ch]E[/ch]           [ch]A[/ch]            [ch]B[/ch]         [ch]E[/ch]
Gonna jump in and swim 'til I'm over my head[/tab]
[tab]         [ch]C#m[/ch]   [ch]A[/ch]
In blue water[/tab]
[tab][ch]B[/ch]         [ch]E[/ch] [ch]A[/ch] [ch]E[/ch] [ch]A[/ch]
In blue water[/tab]


[Outro]
[ch]E[/ch] [ch]B[/ch] [ch]E[/ch]