URL: https://tabs.ultimate-guitar.com/tab/doyle-lawson-quicksilver/did-you-think-to-pray-chords-2324843
Artist: Doyle Lawson & Quicksilver
Song: Did You Think To Pray
Genre: 
Key: 


[Verse 1]
[tab][ch]C[/ch]
Ere you left your room this morning[/tab]
[tab][ch]G[/ch]
Did you think to pray?[/tab]
[tab]                          [ch]C[/ch]
In the name of Christ our Savior,[/tab]
[tab]                       [ch]F[/ch]
Did you sue for loving favor[/tab]
[tab][ch]G[/ch]             [ch]C[/ch]
As a shield today?[/tab]


[Chorus]
[tab][ch]C[/ch]
O how praying helps the weary![/tab]
[tab]                                [ch]G[/ch]
Prayer will change the night to day;[/tab]
[tab][ch]C[/ch]                            [ch]F[/ch]
So, when life seems dark and dreary,[/tab]
[tab][ch]G[/ch]               [ch]C[/ch]
Don't forget to pray.[/tab]


[Verse 2]
[tab][ch]C[/ch]
When you met with great temptation[/tab]
[tab][ch]G[/ch]
Did you think to pray?[/tab]
[tab]                      [ch]C[/ch]
By His dying love and merit[/tab]
[tab]                       [ch]F[/ch]
Did you claim the Holy Spirit[/tab]
[tab][ch]G[/ch]                 [ch]C[/ch]
As your Guide and Stay?[/tab]


[Chorus]
[tab][ch]C[/ch]
O how praying helps the weary![/tab]
[tab]                                [ch]G[/ch]
Prayer will change the night to day;[/tab]
[tab][ch]C[/ch]                            [ch]F[/ch]
So, when life seems dark and dreary,[/tab]
[tab][ch]G[/ch]               [ch]C[/ch]
Don't forget to pray.[/tab]


[Verse 3]
[tab][ch]C[/ch]
When your heart was filled with anger[/tab]
[tab][ch]G[/ch]
Did you think to pray?[/tab]
[tab]                            [ch]C[/ch]
Did you plead for grace, my brother,[/tab]
[tab]                        [ch]F[/ch]
That you might forgive another[/tab]
[tab][ch]G[/ch]                    [ch]C[/ch]
Who had crossed your way?[/tab]


[Chorus]
[tab][ch]C[/ch]
O how praying helps the weary![/tab]
[tab]                                [ch]G[/ch]
Prayer will change the night to day;[/tab]
[tab][ch]C[/ch]                            [ch]F[/ch]
So, when life seems dark and dreary,[/tab]
[tab][ch]G[/ch]               [ch]C[/ch]
Don't forget to pray.[/tab]


[Verse 4]
[tab][ch]C[/ch]
When sore trials came upon you[/tab]
[tab][ch]G[/ch]
Did you think to pray?[/tab]
[tab]                            [ch]C[/ch]
When your soul was bowed in sorrow,[/tab]
[tab]                       [ch]F[/ch]
Balm of Gilead did you borrow[/tab]
[tab][ch]G[/ch]              [ch]C[/ch]
At the gates today?[/tab]


[Chorus]
[tab][ch]C[/ch]
O how praying helps the weary![/tab]
[tab]                                [ch]G[/ch]
Prayer will change the night to day;[/tab]
[tab][ch]C[/ch]                            [ch]F[/ch]
So, when life seems dark and dreary,[/tab]
[tab][ch]G[/ch]               [ch]C[/ch]
Don't forget to pray.[/tab]