URL: https://tabs.ultimate-guitar.com/tab/dear-reader/what-we-wanted-chords-2967851
Artist: Dear Reader
Song: What We Wanted
Genre: 
Key: 


D A D A (Strum each 4x slowly)

[Verse]
[tab][ch]D[/ch]             [ch]A[/ch]
Mr Sensitive liked Miss Offensive[/tab]
[tab][ch]G[/ch]                        [ch]A[/ch]
She always said what she meant at expense of[/tab]
[tab][ch]D[/ch]                      [ch]A[/ch]
Saving the feelings of those in good company[/tab]
[tab][ch]Bm[/ch]                        [ch]A[/ch]
It lead him close to the edge of a precipice[/tab]

[Verse]
[tab][ch]D[/ch]                   [ch]A[/ch]
Miss Offensive she liked Mr Sensitive[/tab]
[tab][ch]G[/ch]                    [ch]A[/ch]
He was so quiet and thoughtful and dignified[/tab]
[tab][ch]D[/ch]                     [ch]A[/ch]
But she furrowed with each disapproval[/tab]
[tab][ch]Bm[/ch]                        [ch]A[/ch]
Till the girl dutifully said less and less of the[/tab]
[tab][ch]G[/ch]      [ch]D[/ch]   [ch]Bm[/ch]   [ch]D[/ch]  [ch]A[/ch]
Things she felt inside[/tab]

[Pre-Chorus]
[tab][ch]G[/ch]   [ch]D[/ch]   [ch]Bm[/ch]   [ch]D[/ch]
What we wanted[/tab]

[Verse]
[tab][ch]D[/ch]                          [ch]A[/ch]
Soon some weeks into their ill-fated love affair[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]
Came the disastrous and inevitable day[/tab]
[tab][ch]D[/ch]          [ch]A[/ch]
Offensive collided with Sensitive[/tab]
[tab][ch]Bm[/ch]                    [ch]A[/ch]
Sparking a scene of unpleasant defensiveness[/tab]
[tab][ch]Bm[/ch] [ch]D[/ch]  [ch]A[/ch]
Oh oh no[/tab]

[Chorus]
[tab][ch]G[/ch]    [ch]D[/ch]  [ch]Bm[/ch]   [ch]D[/ch]           [ch]A[/ch]
What we want and what we need[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]   [ch]Bm[/ch]       [ch]D[/ch]        [ch]A[/ch]
What we want and what we need[/tab]
[tab][ch]A[/ch]                [ch]G[/ch]  [ch]Bm[/ch]
Are not always agreed[/tab]

[Bridge]
[tab][ch]D[/ch]                                      [ch]G[/ch]
I don't know why but it feels like I'm doomed[/tab]
[tab][ch]G[/ch]               [ch]A[/ch]                   [ch]D[/ch]
To be always thinking and always confused[/tab]
[tab]             [ch]A[/ch]                [ch]Bm[/ch]
Try get my mind around me and you[/tab]
[tab]             [ch]A[/ch]
But all I achieve is a stew[/tab]
[tab]   [ch]Bm[/ch]
Of memories[/tab]

[Chorus]
[tab][ch]G[/ch]    [ch]D[/ch]  [ch]Bm[/ch]
What we wanted[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]  [ch]Bm[/ch]
What we wanted[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]   [ch]Bm[/ch]       [ch]D[/ch]          [ch]A[/ch]
What we want and what we need[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]   [ch]Bm[/ch]       [ch]D[/ch]        [ch]A[/ch]
What we want and what we need[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]   [ch]Bm[/ch]       [ch]D[/ch]   [ch]A[/ch]
What we want and what we need[/tab]
[tab][ch]A[/ch]               [ch]G[/ch]  [ch]Bm[/ch]
Are not always agreed[/tab]