URL: https://tabs.ultimate-guitar.com/tab/daryle-singletary/im-living-up-to-her-low-expectations-chords-2286351
Artist: Daryle Singletary
Song: Im Living Up To Her Low Expectations
Genre: 
Key: 


[Intro]
([ch]F[/ch])  ([ch]F[/ch])  ([ch]Bb[/ch])  ([ch]Bb[/ch])  ([ch]F[/ch])  ([ch]C[/ch])  ([ch]F[/ch])  ([ch]F[/ch])

[tab][ch]C[/ch]
Found myself some brand new friends[/tab]
[tab][ch]F[/ch]
Took up a few bad habits again[/tab]
[tab][ch]C[/ch]                                 [ch]F[/ch]
I partied every single night this week[/tab]
[tab][ch]C[/ch]
Late for work three days in a row[/tab]
[tab][ch]F[/ch]        [ch]F/E[/ch]          [ch]Dm[/ch]
When she left she was right I know[/tab]
[tab]      [ch]Gm[/ch]                               [ch]C[/ch]
Cause she said I'd never amount to any thing[/tab]
[tab]                                      [ch]Bb[/ch]
I'm living (N.C.) up to her low expec tations[/tab]
[tab]       [ch]F[/ch]                               [ch]C[/ch]
I'm be coming every thing she said I'd be[/tab]
[tab]           [ch]F[/ch]                   [ch]Bb[/ch]
I'm living up to her low expec tations[/tab]
[tab]          [ch]F[/ch]                    [ch]C[/ch]               [ch]F[/ch]
Cause her low expectations are high enough for me[/tab]

[ch]F[/ch] [ch]F[/ch] [ch]Bb[/ch] [ch]Bb[/ch] [ch]F[/ch] [ch]C[/ch] [ch]F[/ch] [ch]F[/ch]

[tab][ch]C[/ch]
Had to drop that night school class[/tab]
[tab][ch]F[/ch]
Who's got the time when your having a blast[/tab]
[tab][ch]C[/ch]                                       [ch]F[/ch]
The waitress here thinks I'm the cutest thing[/tab]
[tab][ch]C[/ch]
Boss told me didn't get that raise[/tab]
[tab][ch]F[/ch]            [ch]F/E[/ch]   [ch]Dm[/ch]
But what the heck, thats okay[/tab]
[tab]      [ch]Gm[/ch]                         [ch]C[/ch]
Cause I never did deserve it any way[/tab]

[tab]                                      [ch]Bb[/ch]
I'm living (N.C.) up to her low expec tations[/tab]
[tab]       [ch]F[/ch]                               [ch]C[/ch]
I'm be coming every thing she said I'd be[/tab]
[tab]           [ch]F[/ch]                   [ch]Bb[/ch]
I'm living up to her low expec tations[/tab]
[tab]          [ch]F[/ch]                    [ch]C[/ch]               [ch]F[/ch]
Cause her low expectations are high enough for me[/tab]

[tab]         [ch]F[/ch]                    [ch]C[/ch]               [ch]F[/ch]
Yes, her low expectations are high enough for me[/tab]