URL: https://tabs.ultimate-guitar.com/tab/doug-anderson-gospel-singer/jesus-is-holding-my-hand-chords-2449107
Artist: Doug Anderson (gospel singer)
Song: Jesus Is Holding My Hand
Genre: 
Key: 


[Intro]
[ch]Db[/ch] [ch]Gb[/ch] [ch]Db[/ch] [ch]Gb[/ch] [ch]Db[/ch]

[Verse 1]
[tab]                     [ch]Gb[/ch]
Today I am walking a smooth flowing stream[/tab]
[tab]    [ch]Db[/ch]          [ch]Ab[/ch]          [ch]Db[/ch]
And resting in pastures so peaceful and green[/tab]
[tab]    [ch]Fm[/ch]                         [ch]Gb[/ch]
But what makes this valley so precious to me[/tab]
[tab] [ch]Db[/ch]                   [ch]Ab[/ch]
Jesus is holding my hand[/tab]

[Verse 2]
[tab]    [ch]Db[/ch]                         [ch]Gb[/ch]
If tomorrow this valley turns cloudy and dark[/tab]
[tab]        [ch]Db[/ch]             
With a storm blowing through to the depths of my heart[/tab]
[tab]  [ch]Fm[/ch]                         [ch]Gb[/ch]
I won't be afraid though the way may be hard[/tab]
[tab][ch]Db[/ch]       [ch]Ab[/ch]         [ch]Db[/ch]
Jesus is holding my hand[/tab]

[Chorus]
[tab]      [ch]Ab[/ch]             [ch]Gb[/ch]          [ch]Db[/ch]
I can smile in the sunshine, be safe in the rain[/tab]
[tab]        [ch]Ab[/ch]            [ch]Gb[/ch]          [ch]Db[/ch]
There's light on each step of the path[/tab]
[tab]        [ch]Bbm[/ch]           [ch]Db[/ch]           [ch]Eb[/ch]
For the one thing I'm sure of that never will change[/tab]
[tab][ch]Gb[/ch]       [ch]Ab[/ch]         [ch]Db[/ch]     [ch]Gb[/ch] [ch]Db[/ch] [ch]Gb[/ch] [ch]Db[/ch]
Jesus is holding my hand[/tab]

[Verse 3]
[tab]                                         [ch]Gb[/ch]
Beside these deep valleys, a mountain so high[/tab]
[tab][ch]Db[/ch]              [ch]Ab[/ch]           [ch]Db[/ch]
Fear fills my heart as the tears stain my eyes[/tab]
[tab][ch]Fm[/ch]               [ch]Ab[/ch]     [ch]Gb[/ch]
I know He's with me, so we start to climb[/tab]
[tab][ch]Db[/ch]                  [ch]Ab[/ch]
Jesus is holding my hand[/tab]

[Verse 4]
[tab]     [ch]Db[/ch]                       [ch]Gb[/ch]
The mountaintop blessings are still up ahead[/tab]
[tab]    [ch]Db[/ch]
And soon I will see why the narrow roads best[/tab]
[tab][ch]Fm[/ch]                    [ch]Gb[/ch]
I am so thankful with each struggling step[/tab]
[tab][ch]Db[/ch]       [ch]Ab[/ch]         [ch]Db[/ch]
Jesus is holding my hand[/tab]

[Chorus]
[tab]        [ch]Ab[/ch]           [ch]Gb[/ch]            [ch]Db[/ch]
There's hope in each heartache and joy in the pain[/tab]
[tab]        [ch]Ab[/ch]            [ch]Gb[/ch]          [ch]Db[/ch]
There's light on each step of the path[/tab]
[tab]        [ch]Bbm[/ch]           [ch]Ab[/ch]           [ch]Eb[/ch]
For the one thing I'm sure of that never will change[/tab]
[tab][ch]Gb[/ch]                  [ch]Db[/ch]    [ch]Gb[/ch] [ch]Fm[/ch] [ch]Gb[/ch]
Jesus is holding my hand[/tab]

[Outro]
[tab][ch]Bbm[/ch]                   [ch]Ab[/ch]           [ch]Eb[/ch]
Yes the one thing I'm sure of that never will change[/tab]
[tab][ch]Gb[/ch]       [ch]Db[/ch]         [ch]Bbm[/ch]
Jesus is holding my hand[/tab]
[tab][ch]Gb[/ch]        [ch]Ab[/ch]        [ch]Db[/ch]    [ch]Gb[/ch] [ch]Db[/ch] [ch]Gb[/ch] [ch]Ab[/ch]
Jesus is holding my hand[/tab]