URL: https://tabs.ultimate-guitar.com/tab/daisy-the-great/take-my-time-chords-3885122
Artist: Daisy the Great
Song: Take My Time
Genre: 
Key: 


[Intro]
[ch]Cm[/ch] [ch]Ab[/ch] [ch]Bb[/ch]


[Verse 1]
[tab][ch]Cm[/ch]               [ch]Ab[/ch]               [ch]Bb[/ch]
Something simple crawling back to me[/tab]
[tab][ch]Cm[/ch]                [ch]Ab[/ch]           [ch]Bb[/ch]
And I got so many reasons to be[/tab]
[tab]               [ch]Cm[/ch]           [ch]Ab[/ch]            [ch]Bb[/ch]
'Cause you got everything I never need to keep[/tab]


[Chorus]
[tab]        [ch]Eb[/ch]                    [ch]Bb[/ch]
And you take my time, take my time away[/tab]
[tab]    [ch]Cm[/ch]                 [ch]Gm[/ch]
You take my time away, take my time away[/tab]
[tab]    [ch]Ab[/ch]                                  [ch]Cm[/ch]
You take my time away, take my time away[/tab]
[tab]     [ch]Ab[/ch]
From me[/tab]


[Post-Chorus]
[tab]             [ch]Eb[/ch]      [ch]Bb[/ch]
You gotta do everything[/tab]
[tab]             [ch]Gm[/ch]      [ch]Ab[/ch]
You gotta be everything[/tab]


[Verse 2]
[tab][ch]Cm[/ch]                [ch]Ab[/ch]            [ch]Bb[/ch]
Something waiting wanting me to speak[/tab]
[tab]        [ch]Cm[/ch]           [ch]Ab[/ch]             [ch]Bb[/ch]
I spend every second stuck in a memory[/tab]
[tab]            [ch]Cm[/ch]            [ch]Ab[/ch]                [ch]Bb[/ch]
Looking for who I've been and who I'm gonna be[/tab]


[Chorus]
[tab]        [ch]Eb[/ch]                    [ch]Bb[/ch]
And you take my time, take my time away[/tab]
[tab]    [ch]Cm[/ch]                 [ch]Gm[/ch]
You take my time away, take my time away[/tab]
[tab]    [ch]Ab[/ch]                                  [ch]Cm[/ch]
You take my time away, take my time away[/tab]
[tab]     [ch]Ab[/ch]
From me[/tab]


[Post-Chorus]
[tab]    [ch]Fm[/ch]       [ch]Eb[/ch]     [ch]Bb[/ch]
You gotta do everything[/tab]
[tab]             [ch]Gm[/ch]      [ch]Ab[/ch]
You gotta be everything[/tab]


[Bridge]
[tab][ch]Cm[/ch]                                [ch]Gm[/ch]                             [ch]Ab[/ch]              [ch]Bb[/ch]
Finally, from a home of particles patiently parting and paving a path for me, to never see[/tab]
[tab][ch]Cm[/ch]                         [ch]Gm[/ch]
Can't run away from what's right in front of me[/tab]
[tab]      [ch]Ab[/ch]                           [ch]Cm[/ch]        [ch]Bb[/ch]
And I want it bad, I want it back, I want it now[/tab]
[tab]      [ch]Gm[/ch]                            [ch]Ab[/ch]
And I can't have it, can't hate it, can't hold it now[/tab]
[tab][ch]Fm[/ch]         [ch]F[/ch]
Creating a cage where I can be loud[/tab]
[tab]           [ch]F5[/ch]   [ch]G[/ch] [ch]Ab[/ch]
Where I be loud[/tab]


[Chorus]
[tab]        [ch]Eb[/ch]                    [ch]Bb[/ch]
And you take my time, take my time away[/tab]
[tab]    [ch]Cm[/ch]                 [ch]Gm[/ch]
You take my time away, take my time away[/tab]
[tab]    [ch]Ab[/ch]                                  [ch]Cm[/ch]
You take my time away, take my time away[/tab]
[tab]    [ch]Eb[/ch]                         [ch]Bb[/ch]
You take my time away, take my time away[/tab]
[tab]    [ch]Cm[/ch]                 [ch]Gm[/ch]
You take my time away, take my time away[/tab]
[tab]     [ch]Ab[/ch]
From me[/tab]


[Outro]
[tab]    [ch]Fm[/ch]       [ch]Eb[/ch]     [ch]Bb[/ch]
You gotta do everything[/tab]
[tab]             [ch]Gm[/ch]      [ch]Ab[/ch]
You gotta be everything[/tab]
[tab]    [ch]Fm[/ch]       [ch]Eb[/ch]     [ch]Bb[/ch]
You gotta do everything[/tab]
[tab]             [ch]Gm[/ch]      [ch]Ab[/ch]
You gotta be everything[/tab]