URL: https://tabs.ultimate-guitar.com/tab/5569269
Artist: Darío Gómez
Song: Fiebre De Amor
Genre: 
Key: 


Intro: [ch]Am[/ch] [ch]D[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]Am[/ch]

[tab][ch]Am[/ch]                        [ch]D[/ch]        [ch]G[/ch]
Maldita fiebre la que me dio por amarte[/tab]
[tab]                                         [ch]Am[/ch]
si me olvidaste no se que va a ser se de mi[/tab]
[tab]                       [ch]D[/ch]             [ch]G[/ch]
maldita fiebre la que me dio por quererte[/tab]
[tab]                                        [ch]Am[/ch]
si tu no vienes yo que estoy haciendo aqui[/tab]
[tab]                                     [ch]G[/ch]
contando el los dedos el tiempo que pasa[/tab]
[tab]                                  [ch]Am[/ch]
las horas eternas y no te veo llegar[/tab]
[tab]                                     [ch]G[/ch]
contando en los dedos el tiempo que pasa[/tab]
[tab]                                  [ch]Am[/ch]
las horas eternas y no te veo llegar[/tab]
[tab]    [ch]F[/ch]                         [ch]G[/ch]     [ch]C[/ch]
un minuto en mi espera es un dia fatal[/tab]
[tab]    [ch]Am[/ch]             [ch]A7[/ch]               [ch]Dm[/ch]
las horas se hacen años si tu no estas[/tab]
[tab]    [ch]F[/ch]                        [ch]G[/ch]     [ch]C[/ch]
cariño por que entonces no vienes ya[/tab]
[tab]  [ch]Dm[/ch]                      [ch]B7[/ch]  [ch]E[/ch]
o dime que te detiene al regresar[/tab]
[tab]                          [ch]Am[/ch]
dime que pasa con tu crueldad[/tab]
[tab]          [ch]E[/ch]              [ch]Am[/ch]
no me condenes a la soledad[/tab]
[tab]             [ch]E[/ch]                    [ch]Am[/ch]
por que te quiero no me hagas sufrir[/tab]
[tab]          [ch]E[/ch]                 [ch]Am[/ch]
que de pèrderte prefiero morir[/tab]

Musica: [ch]Am[/ch] [ch]D[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]Am[/ch]

[tab][ch]Am[/ch]                        [ch]D[/ch]        [ch]G[/ch]
Maldita fiebre la que me dio por amarte[/tab]
[tab]                                      [ch]Am[/ch]
sabes muy bien que no puedo vivir sin ti[/tab]
[tab]                        [ch]D[/ch]            [ch]G[/ch]
aunque presiento que ya no debo esperarte[/tab]
[tab]                                [ch]Am[/ch]
ay amor mio ni pensar que te perdi[/tab]
[tab]                                   [ch]G[/ch]
que tal que me dejes con el alma triste[/tab]
[tab]                                 [ch]Am[/ch]
prefiero morirme si no te veo llegar[/tab]
[tab]                                   [ch]G[/ch]
que tal que me dejes con el alma triste[/tab]
[tab]                                 [ch]Am[/ch]
prefiero morirme si no te veo llegar[/tab]
[tab]    [ch]F[/ch]                         [ch]G[/ch]     [ch]C[/ch]
un minuto en mi espera es un dia fatal[/tab]
[tab]    [ch]Am[/ch]             [ch]A7[/ch]               [ch]Dm[/ch]
las horas se hacen años si tu no estas[/tab]
[tab]    [ch]F[/ch]                        [ch]G[/ch]     [ch]C[/ch]
cariño por que entonces no vienes ya[/tab]
[tab]  [ch]Dm[/ch]                      [ch]B7[/ch]  [ch]E[/ch]
o dime que te detiene al regresar[/tab]
[tab]                          [ch]Am[/ch]
dime que pasa con tu crueldad[/tab]
[tab]          [ch]E[/ch]              [ch]Am[/ch]
no me condenes a la soledad[/tab]
[tab]             [ch]E[/ch]                    [ch]Am[/ch]
por que te quiero no me hagas sufrir[/tab]
[tab]          [ch]E[/ch]                 [ch]Am[/ch]   [ch]D[/ch]
que de pèrderte prefiero morir[/tab]


https://www.youtube.com/watch?v=VKxrFM6-ZEM