URL: https://tabs.ultimate-guitar.com/tab/davin-james/magnolia-chords-5485539
Artist: Davin James
Song: Magnolia
Genre: 
Key: 


[Chorus]
[tab][ch]E[/ch]                 [ch]B7[/ch]
Magnolia, I got to hold ya[/tab]
[tab]          [ch]E[/ch]                [ch]A[/ch]
put your sweet perfume on me[/tab]
[tab]        [ch]E[/ch]               [ch]B7[/ch]
oh my blossom, I got to have me some[/tab]
[tab]                [ch]A[/ch]                       [ch]E[/ch]
sweeter than mimosa, my little sweet Magnolia[/tab]

[Chorus] 
[tab]      [ch]E[/ch]                [ch]B7[/ch]
Oh Magnolia, I got to hold ya[/tab]
[tab]         [ch]E[/ch]                [ch]A[/ch]
put your sweet perfume on me[/tab]
[tab]        [ch]E[/ch]                       [ch]B7[/ch]
oh my blossom, I got to have me some[/tab]
[tab]                [ch]A[/ch]                       [ch]E[/ch]
sweeter than mimosa, my little sweet Magnolia[/tab]

[Verse 1]
[tab]         [ch]C#m[/ch]                   [ch]E[/ch]
I was dancing on the tables down in New Orleans[/tab]
[tab]         [ch]C#m[/ch]             [ch]E[/ch]
When Maggie came strolling by[/tab]
[tab][ch]A[/ch]                        [ch]G#m[/ch]                          [ch]F#m[/ch]
I caught her attention, I think it was love at first sight[/tab]
[tab]         [ch]A[/ch]                       [ch]E[/ch]
oh, her skin is as soft as delta cotton[/tab]
[tab]         [ch]A[/ch]                       [ch]E[/ch]
and her eyes are confederate grey[/tab]
[tab]    [ch]A[/ch]                    [ch]G#m[/ch]                     [ch]F#m[/ch]
and I have never seen anything as lovely to this day[/tab]

[Chorus] 
[tab]   [ch]E[/ch]               [ch]B7[/ch]
Magnolia, I got to hold ya[/tab]
[tab]         [ch]E[/ch]                [ch]A[/ch]
put your sweet perfume on me[/tab]
[tab]        [ch]E[/ch]                       [ch]B7[/ch]
oh my blossom, I got to have me some[/tab]
[tab]                [ch]A[/ch]                       [ch]E[/ch]
sweeter than mimosa, my little sweet Magnolia[/tab]

[Verse 2] 
[tab]         [ch]C#m[/ch]                       [ch]E[/ch]
Well Miss Scarlett O'Hara said in 'Gone With the Wind'[/tab]
[tab]  [ch]C#m[/ch]                     [ch]E[/ch]
"Tomorrow is another day,"[/tab]
[tab]          [ch]A[/ch]
well the two of you could pass for sisters,[/tab]
[tab][ch]G#m[/ch]                              [ch]F#m[/ch]
sounds like something you would say[/tab]
[tab]          [ch]A[/ch]                       [ch]E[/ch]
you're as southern as a cool mint julip[/tab]
[tab]         [ch]A[/ch]            [ch]E[/ch]
strong as sassafras tea[/tab]
[tab]         [ch]A[/ch]                   [ch]G#m[/ch]                                    [ch]F#m[/ch]
Oh Magnolia when I hold you, that's as good as it could ever be[/tab]

[Chorus] 
[tab][ch]E[/ch]                   [ch]B7[/ch]
Magnolia, I got to hold ya[/tab]
[tab]       [ch]E[/ch]                 [ch]A[/ch]
put your sweet perfume on me[/tab]
[tab]  [ch]E[/ch]                       [ch]B7[/ch]
Oh my blossom, I got to have me some[/tab]
[tab] [ch]A[/ch]                              [ch]E[/ch]
Sweeter than mimosa, my little sweet Magnolia[/tab]