URL: https://tabs.ultimate-guitar.com/tab/domenico-modugno/meraviglioso-chords-1025304
Artist: Domenico Modugno
Song: Meraviglioso
Genre: 
Key: 


   [ch]F#m[/ch]
[ch]E[/ch]' vero

credetemi è accaduto

[tab]         [ch]C#m[/ch]
di notte su di un ponte[/tab]

guardando l'acqua scura

[tab]          [ch]F#m[/ch]
con la dannata voglia[/tab]

[tab]                 [ch]C#[/ch]    [ch]Bm9[/ch]
di fare un tuffo giù uh[/tab]

[tab][ch]Bm[/ch]
D'un tratto[/tab]

[tab]                      [ch]C#[/ch]  [ch]F#m[/ch]
qualcuno alle mie spalle  [/tab]

forse un angelo

[tab]                 [ch]C#m[/ch]
vestito da passante[/tab]

[tab]                      [ch]D[/ch]
mi portò via dicendomi[/tab]

[tab]        [ch]F#[/ch]
Così ih:[/tab]

[tab]  [ch]F#9[/ch]       [ch]F#[/ch]
Meraviglioso[/tab]

ma come non ti accorgi

[tab]       [ch]D#m[/ch]            [ch]A#m[/ch]
di quanto il mondo sia[/tab]

[tab]    [ch]G#m[/ch]
meraviglioso[/tab]

Meraviglioso

perfino il tuo dolore

[tab]                 [ch]C#[/ch]
potrà guarire poi[/tab]

[tab]    [ch]F#6[/ch]     [ch]F#[/ch]
meraviglioso[/tab]

[tab]   [ch]C#m[/ch]              [ch]D#[/ch]
Ma guarda intorno a te[/tab]

[tab]    [ch]C#m[/ch]              [ch]D#[/ch] [ch]D#m[/ch]
che doni ti hanno fatto:[/tab]

[tab]                [ch]D#[/ch]
ti hanno inventato[/tab]

[tab]        [ch]G#m[/ch]
il mare eh![/tab]

[tab]               [ch]C#[/ch]
Tu dici non ho niente[/tab]

[tab]   [ch]G#m[/ch]              [ch]C#[/ch]
Ti sembra niente il sole![/tab]

[tab]   [ch]D#m[/ch]
La vita[/tab]

[tab]     [ch]A#m[/ch]  [ch]G#m[/ch]
l'amore   [/tab]

[tab]      [ch]F#6[/ch]
Meraviglioso[/tab]

[tab]   [ch]F#[/ch]
il bene di una donna[/tab]

[tab]    [ch]D#m[/ch]        [ch]A#m[/ch]
che ama solo te[/tab]

[tab]    [ch]G#m[/ch]     [ch]G#m7[/ch]
meraviglioso[/tab]

[tab]   [ch]Bm6[/ch]
La luce di un mattino[/tab]

[tab]  [ch]D#m[/ch]                [ch]F#[/ch]
l'abbraccio di un amico[/tab]

[tab]   [ch]G#[/ch]              [ch]F[/ch]
il viso di un bambino[/tab]

[tab]  [ch]G#m[/ch]
meraviglioso[/tab]

[tab]  [ch]F#9[/ch]          [ch]F#[/ch]
meraviglioso...[/tab]

[tab]      [ch]G[/ch]
ah!...[/tab]


[ch]GM7[/ch] [ch]Em[/ch] [ch]Bm[/ch] [ch]Am[/ch] [ch]D[/ch] [ch]G6[/ch] [ch]G[/ch]

[tab]   [ch]Dm[/ch]               [ch]E[/ch]
Ma guarda intorno a te[/tab]

[tab]    [ch]Dm[/ch]               [ch]E[/ch]
che doni ti hanno fatto:[/tab]

ti hanno inventato

[tab]     [ch]Em7[/ch]   [ch]Am[/ch]
il mare eh!   [/tab]

[tab]               [ch]D[/ch]
Tu dici non ho niente[/tab]

[tab]   [ch]Am[/ch]               [ch]D[/ch]
Ti sembra niente il sole![/tab]

[tab]   [ch]Em[/ch]
La vita[/tab]

[tab]     [ch]Bm[/ch]  [ch]Am[/ch]
l'amore  [/tab]

[tab]      [ch]G[/ch]
meraviglioso[/tab]

[tab]             [ch]GM7[/ch] [ch]G6[/ch] [ch]Bm[/ch] [ch]Am[/ch]
(VOCALIZZATO)          [/tab]

[tab]   [ch]Cm6[/ch]
La notte era finita[/tab]

[tab]  [ch]G6[/ch]
e ti sentivo ancora[/tab]

[tab]  [ch]A7[/ch]         [ch]F#7[/ch]
Sapore della vita[/tab]

[tab]  [ch]Am[/ch]
Meraviglioso[/tab]

[tab]  [ch]G9[/ch]        [ch]Gm[/ch]
Meraviglioso[/tab]

[tab]  [ch]Am6[/ch]
Meraviglioso[/tab]

[tab]  [ch]G9[/ch]        [ch]Gm[/ch]
Meraviglioso[/tab]

[tab]  [ch]Am6[/ch]
Meraviglioso[/tab]

[tab]  [ch]G9[/ch]         [ch]G[/ch]
Meraviglioso [/tab]
=========================
Versione Negramaro

[ch]Bm[/ch] [ch]Bm7[/ch]

[tab][ch]Bm[/ch]                                                 [ch]Bm7[/ch]
E' VERO CREDETEMI E' ACCADUTO DI NOTTE SU DI UN PONTE[/tab]

[tab]                                         [ch]Bm[/ch]                       [ch]F#7[/ch]
GUARDANDO L'ACQUA SCURA CON LA DANNATA VOGLIA DI FARE UN TUFFO GIU'[/tab]

[tab]         [ch]G6[/ch]                       [ch]F#7[/ch]           [ch]Bm[/ch]
D'UN TRATTO QUALCUNO ALLE MIE SPALLE FORSE UN ANGELO[/tab]

[tab]                 [ch]Bm7[/ch]                   [ch]Bm[/ch]       [ch]B9[/ch] [ch]F#sus4[/ch]
VESTITO DA PASSANTE MI PORTO' VIA DICENDOMI COSI'  [/tab]

[tab]                  [ch]F#[/ch]                                                 [ch]C#m[/ch]
MERAVIGLIOSO MA COME NON TI ACCORGI DI QUANTO IL MONDO SIA MERAVIGLIOSO[/tab]

[tab]          [ch]C#m9[/ch]    [ch]C#m[/ch]                   [ch]F#9[/ch]
MERAVIGLIOSO PERFINO IL TUO DOLORE POTRA' GUARIRE POI MERAVIGLIOSO[/tab]

[tab]       [ch]G#7[/ch]                   [ch]F#m[/ch]
MA GUARDA INTORNO A TE CHE DONI TI HANNO FATTO[/tab]

[tab]                        [ch]C#m[/ch]     [ch]F#7[/ch]
TI HANNO INVENTATO IL MARE TU DICI NON HO NIENTE[/tab]

[tab]      [ch]F#[/ch]                              [ch]D#m[/ch]  [ch]F#[/ch]
TI SEMBRA NIENTE IL SOLE LA VITA L'AMORE   [/tab]

[tab]          [ch]B[/ch]       [ch]BM7[/ch]                  [ch]G#m7[/ch]                 [ch]C#m[/ch]
MERAVIGLIOSO IL BENE DI UNA DONNA CHE AMA SOLO TE MERAVIGLIOSO[/tab]

[tab]     [ch]Em[/ch]                       [ch]B[/ch]
LA LUCE DI UN MATTINO L'ABBRACCIO DI UN AMICO[/tab]

[tab]     [ch]F#[/ch]                         [ch]Bm[/ch] [ch]F#m[/ch]       [ch]B6[/ch]  [ch]F#[/ch]
IL VISO DI UN BAMBINO MERAVIGLIOSO MERAVIGLIOSO  [/tab]

[tab]          [ch]Bm[/ch] [ch]A[/ch]         [ch]G#m[/ch]  [ch]Bm[/ch] [ch]B6[/ch] [ch]C#m[/ch]
MERAVIGLIOSO MERAVIGLIOSO    [/tab]

     

[tab]          [ch]C#m9[/ch]  [ch]C#m[/ch] [ch]F#[/ch] [ch]F#sus4[/ch]
MERAVIGLIOSO        [/tab]

   

[tab]       [ch]G#7[/ch]                   [ch]F#m6[/ch]
MA GUARDA INTORNO A TE CHE DONI TI HANNO FATTO[/tab]

[tab]                        [ch]C#m[/ch]     [ch]C#m6[/ch]
TI HANNO INVENTATO IL MARE TU DICI NON HO NIENTE[/tab]

[tab]      [ch]F#[/ch]                      [ch]D#m[/ch]       [ch]F#[/ch]
TI SEMBRA NIENTE IL SOLE LA VITA L'AMORE[/tab]

[tab]          [ch]B[/ch]                            [ch]G#m7[/ch]                 [ch]C#m[/ch]
MERAVIGLIOSO IL BENE DI UNA DONNA CHE AMA SOLO TE MERAVIGLIOSO[/tab]

[tab]      [ch]Em[/ch]                 [ch]B[/ch]
LA NOTTE ERA FINITA E TI SENTIVO ANCORA[/tab]

[tab]    [ch]F#[/ch]                      [ch]Bm[/ch]  [ch]A[/ch]
SAPORE DELLA VITA MERAVIGLIOSO  [/tab]

[tab]          [ch]GM7[/ch]   [ch]F#[/ch]        [ch]Bm[/ch]  [ch]A[/ch]
MERAVIGLIOSO MER   AVIGLIOSO  [/tab]

[tab]          [ch]GM7[/ch]     [ch]F#[/ch]      [ch]B[/ch]
MERAVIGLIOSO    MERAVIGLIOSO[/tab]