URL: https://tabs.ultimate-guitar.com/tab/default/it-only-hurts-ukulele-2167017
Artist: Default
Song: It Only Hurts
Genre: 
Key: 


[tab][ch]Dm[/ch]          [ch]Bb[/ch]          [ch]F[/ch]       [ch]C[/ch]
Can hold my breath only for a little while[/tab]
[tab][ch]Dm[/ch]      [ch]Bb[/ch]        [ch]F[/ch]         [ch]C[/ch]
til reality starts sinking in[/tab]
[tab][ch]Dm[/ch]         [ch]Bb[/ch]      [ch]F[/ch]       [ch]C[/ch]
once again i'm settling for second best[/tab]
[tab][ch]Dm[/ch]         [ch]Bb[/ch]     [ch]F[/ch]       [ch]C[/ch]
turn the pages skip to the end[/tab]
[tab][ch]Bb[/ch]                        [ch]Dm[/ch]                   [ch]Bb[/ch]
to where i swore that i would try since the last time[/tab]
[tab]       [ch]C[/ch]
i crossed that line in the back of my mind i know[/tab]
[tab][ch]Dm[/ch]      [ch]F[/ch]               [ch]C[/ch]
it only hurts when your eyes are open[/tab]
[tab][ch]Dm[/ch]      [ch]F[/ch]             [ch]C[/ch]       [ch]Gm[/ch]
lies get tossed and truth is spoken[/tab]
[tab][ch]Dm[/ch]      [ch]F[/ch]               [ch]C[/ch]
it only hurts when that door gets open[/tab]
[tab][ch]Bb[/ch]
dreams are lost and hearts are broken[/tab]

[ch]Dm[/ch]         [ch]Bb[/ch]      [ch]F[/ch]       [ch]C[/ch]  (2 times)

[tab][ch]Dm[/ch]         [ch]Bb[/ch]      [ch]F[/ch]       [ch]C[/ch]
miles away promise from a burning bed[/tab]
[tab][ch]Dm[/ch]         [ch]Bb[/ch]      [ch]F[/ch]       [ch]C[/ch]
two worlds should never collide[/tab]
[tab][ch]Dm[/ch]         [ch]Bb[/ch]      [ch]F[/ch]       [ch]C[/ch]
one word would end it if you ever heard[/tab]
[tab][ch]Dm[/ch]         [ch]Bb[/ch]      [ch]F[/ch]       [ch]C[/ch]
tear the page out that reminds me[/tab]
[tab][ch]Bb[/ch]                   [ch]Dm[/ch]                 [ch]Bb[/ch]
when i swore that i'd be strong now the next time has[/tab]
[tab][ch]C[/ch]
come and gone well maybe i'm wrong i know[/tab]

[tab][ch]Dm[/ch]      [ch]F[/ch]               [ch]C[/ch]
it only hurts when your eyes are open[/tab]
[tab][ch]Dm[/ch]      [ch]F[/ch]             [ch]C[/ch]       [ch]Gm[/ch]
lies get tossed and truth is spoken[/tab]
[tab][ch]Dm[/ch]      [ch]F[/ch]               [ch]C[/ch]
it only hurts when that door gets open[/tab]
[tab][ch]Bb[/ch]
dreams are lost and hearts are broken[/tab]
[tab][ch]Dm[/ch]                  [ch]C[/ch]                     [ch]Bb[/ch]
i know what your feeling it's hard to believe in someone[/tab]
[tab]  [ch]C[/ch]
someone who's not there[/tab]
[tab] [ch]Dm[/ch]                 [ch]C[/ch]                          [ch]Gm[/ch]
i know that your waiting 'cause love is worth saving but only for so[/tab]
[tab]  [ch]Bb[/ch]
long so long so long[/tab]

Guitar Solo
[ch]Dm[/ch]         [ch]Bb[/ch]      [ch]F[/ch]       [ch]C[/ch]      (3 times)


[tab][ch]Bb[/ch]                   [ch]Dm[/ch]            [ch]Bb[/ch]
i swore that i would try since the last time the last time[/tab]

[ch]Dm[/ch]       [ch]Bb[/ch]      [ch]F[/ch]       [ch]C[/ch]      (2 times)

[tab][ch]Dm[/ch]      [ch]F[/ch]               [ch]C[/ch]
it only hurts when your eyes are open[/tab]
[tab][ch]Dm[/ch]      [ch]F[/ch]             [ch]C[/ch]       [ch]Gm[/ch]
lies get tossed and truth is spoken[/tab]
[tab][ch]Dm[/ch]      [ch]F[/ch]               [ch]C[/ch]
it only hurts when that door gets open[/tab]
[tab][ch]Bb[/ch]
dreams are lost and hearts are broken[/tab]

[tab][ch]Dm[/ch]      [ch]F[/ch]               [ch]C[/ch]
it only hurts when your eyes are open[/tab]
[tab][ch]Dm[/ch]      [ch]F[/ch]             [ch]C[/ch]       [ch]Gm[/ch]
lies get tossed and truth is spoken[/tab]
[tab][ch]Dm[/ch]      [ch]F[/ch]               [ch]C[/ch]
it only hurts when that door gets open[/tab]
[tab][ch]Bb[/ch]
dreams are lost and hearts are broken[/tab]