URL: https://tabs.ultimate-guitar.com/tab/dillon-carmichael/hose-water-chords-3931490
Artist: Dillon Carmichael
Song: Hose Water
Genre: 
Key: 


SONG:   HOSE WATER
ARTIST: DILLON CARMICHAEL
VIDEO:  https://youtu.be/JsTB_WeAiNc
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                              HOSE WATER
                          DILLON CARMICHAEL

[tab]INTRO:
           [ch]C[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]C[/ch]  [ch]F[/ch]  [ch]G[/ch]
E ---------
B ---------
G ---------
D ---------
A ---0-3-0-
E -3-------[/tab]


VERSE:
[tab] [ch]C[/ch]
Wore cutoff blue jeans[/tab]
[tab]                   [ch]C[/ch]
And not a drop of sunscreen[/tab]
[tab][ch]Am[/ch]                  [ch]G[/ch]
We drove trucks at fifteen[/tab]
[tab]      [ch]F[/ch]                     [ch]G[/ch]
Bald tires making hayfield ruts[/tab]

[tab][ch]C[/ch]
A Chevy key in your right hand[/tab]
[tab] [ch]C[/ch]
Punch a hole in a beer can[/tab]
[tab] [ch]Am[/ch]           [ch]G[/ch]
Acting tough chewing red man[/tab]
[tab]           [ch]F[/ch]
And you'd get your butt tore up[/tab]

[tab]    [ch]G[/ch]   N.C.
If mama ever heard you cuss[/tab]


CHORUS:
[tab] [ch]C[/ch]
Yeah, that's just the way it was[/tab]
[tab][ch]G[/ch]
Way back where I grew up[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]
Barefeet on a county road[/tab]
[tab][ch]F[/ch]                     [ch]G[/ch]
Stealing kisses on a turn row[/tab]

[tab] [ch]C[/ch]
It's been a minute, yeah, it's been a while[/tab]
[tab][ch]G[/ch]
But I'd drive a million two-lane miles[/tab]
[tab]      [ch]Am[/ch]
To a town that's smaller[/tab]
[tab]     [ch]G[/ch]
And gas was a dollar[/tab]
[tab]          [ch]F[/ch]
When the days got hotter[/tab]

[tab] [ch]G[/ch]                        [ch]C[/ch]        [ch]G[/ch]  [ch]G[/ch]
You'd take a sip of that hose water[/tab]


VERSE:
[tab][ch]C[/ch]
First smoke in a parking lot[/tab]
[tab] [ch]C[/ch]               [ch]G[/ch]
Second base was far as you got[/tab]
[tab] [ch]Am[/ch]                    [ch]G[/ch]
Filling signs full of buckshot[/tab]
[tab]    [ch]F[/ch]
At least thе one you didn't run through[/tab]
[tab]            [ch]F[/ch]
When therе wasn't nothing else to do[/tab]


CHORUS:
[tab] [ch]C[/ch]
Yeah, that's just the way it was[/tab]
[tab][ch]G[/ch]
Way back where I grew up[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]
Barefeet on a county road[/tab]
[tab][ch]F[/ch]                     [ch]G[/ch]
Stealing kisses on a turn row[/tab]

[tab] [ch]C[/ch]
It's been a minute, yeah, it's been a while[/tab]
[tab][ch]G[/ch]
But I'd drive a million two-lane miles[/tab]
[tab]      [ch]Am[/ch]
To a town that's smaller[/tab]
[tab] [ch]G[/ch]
Gas was a dollar[/tab]
[tab]          [ch]F[/ch]
When the days got hotter[/tab]

[tab] [ch]G[/ch]                        [ch]C[/ch]        [ch]G[/ch]  [ch]G[/ch]
You'd take a sip of that hose water[/tab]

[ch]AM[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G[/ch]


BREAK:
[tab] [ch]Am[/ch]
Days were slower[/tab]
[tab] [ch]G[/ch]
World was younger[/tab]
[tab] [ch]C[/ch]
Time was simpler[/tab]
[tab] [ch]F[/ch]
Momma yelled supper[/tab]

[tab] [ch]Am[/ch]
Problems were fewer[/tab]
[tab] [ch]G[/ch]
Lived for the summer[/tab]
[tab] [ch]C[/ch]
Wish I'd known[/tab]
[tab]     [ch]F[/ch]                [ch]Fmaj7[/ch] [ch]F[/ch]
I'd never get another-errr--er[/tab]


CHORUS:
[tab] [ch]C[/ch]
Yeah, that's just the way it was[/tab]
[tab][ch]G[/ch]
Way back where I grew up[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]
Barefeet on a county road[/tab]
[tab][ch]F[/ch]                     [ch]G[/ch]
Stealing kisses on a turn row[/tab]

[tab] [ch]C[/ch]
It's been a minute, yeah, it's been a while[/tab]
[tab][ch]G[/ch]
But I'd drive a million two-lane miles[/tab]
[tab]      [ch]Am[/ch]
To a town that's smaller[/tab]
[tab] [ch]G[/ch]
Gas was a dollar[/tab]
[tab]          [ch]F[/ch]
When the days got hotter[/tab]

[tab] [ch]G[/ch]                        [ch]C[/ch]        [ch]G[/ch]
You'd take a sip of that hose water[/tab]


OUTRO:
[tab] [ch]G[/ch]                        [ch]Am[/ch]   [ch]G[/ch]   [ch]F[/ch]  [ch]G[/ch]   [ch]C[/ch]
You'd take a sip of that hose water[/tab]