URL: https://tabs.ultimate-guitar.com/tab/1624831
Artist: El Rolas
Song: Sueño Americano
Genre: 
Key: 


saludos ami buen valedor el garrobo y el guerrero  haya en astoria
queens  la chinarockandroll.
ni pedo otro ano en new york.


[tab][ch]A[/ch]
sali de casa una tarde[/tab]
[tab]           [ch]F#m[/ch]
rumbo ala frontera[/tab]
[tab][ch]A[/ch]
es mi equipaje una bolsa en la espalda[/tab]
[tab]       [ch]C#m[/ch]                [ch]C#m[/ch].[ch]Cm[/ch].[ch]Bm[/ch].[ch]C#m[/ch]
que me guarda lo esencial[/tab]
[tab][ch]D[/ch]
traigo un pasaje en la mano[/tab]
[tab][ch]A[/ch]
busco el sueno americano.[/tab]
[tab]         [ch]E[/ch]
me juego la vida al partir[/tab]
[tab]        [ch]D[/ch]                    [ch]A[/ch]   [ch]E[/ch]
y si la pierdo no llores por mi.[/tab]
[tab][ch]A[/ch]
son 30 dias vagando[/tab]
[tab]          [ch]F#m[/ch]
aca en el desierto[/tab]
[tab][ch]A[/ch]
2 emigrantes han muerto y la migra[/tab]
[tab]    [ch]C#m[/ch]               [ch]C#m[/ch].[ch]Cm[/ch].[ch]Bm[/ch].[ch]C#m[/ch]
nos vuelve a regresar[/tab]
[tab][ch]D[/ch]
vamos perdidos de noche[/tab]
[tab][ch]A[/ch]
nos ha abandonado el coyote[/tab]

[tab]        [ch]E[/ch]
mi desicion es seguir[/tab]
[tab]     [ch]D[/ch]                 [ch]A[/ch]   [ch]A7[/ch]
y la linea cruzar o morir.[/tab]
[tab]              [ch]D[/ch]                  [ch]A[/ch]
adios mama me voy con la luz del cielo[/tab]
[tab][ch]E[/ch]   [ch]D[/ch]                     [ch]A[/ch]
ooh ooh me largo de aventurero[/tab]
[tab][ch]E[/ch]   [ch]D[/ch]                        [ch]A[/ch]       [ch]E[/ch]
ooh ooh nunca olvides que te quiero[/tab]
[tab][ch]A[/ch]
vamos herrando por valles[/tab]
[tab]         [ch]F#m[/ch]
montes y desiertos[/tab]
[tab][ch]A[/ch]
solo una cosa me llega ala mente[/tab]
[tab]     [ch]C#m[/ch]             [ch]C#m[/ch].[ch]Cm[/ch].[ch]Bm[/ch].[ch]C#m[/ch]
y no me deja sonar[/tab]
[tab][ch]D[/ch]
y es que alla entre los paisanos[/tab]
[tab]     [ch]A[/ch]
deje amis hijos,esposa y hermanos[/tab]
[tab]          [ch]E[/ch]
no,no les puedo fallar[/tab]
[tab]      [ch]D[/ch]                  [ch]A[/ch]    [ch]A7[/ch]
y sin billetes o de regresar[/tab]
[tab]              [ch]D[/ch]     [ch]A[/ch].[ch]E[/ch].[ch]D[/ch].[ch]A[/ch].[ch]E[/ch].[ch]D[/ch].[ch]A[/ch].[ch]A7[/ch]
adios mama me voy..........[/tab]
[tab]                [ch]D[/ch]          [ch]A[/ch]
mama,mama ya me voy con el sufrimiento[/tab]
[tab][ch]E[/ch]   [ch]D[/ch]                     [ch]A[/ch]
voy   a donda me lleve el viento[/tab]
[tab][ch]E[/ch]   [ch]D[/ch]                     [ch]A[/ch]
ooh ooh me voy llorando y sonriendo.[/tab]