URL: https://tabs.ultimate-guitar.com/tab/elan-noon/vexed-chords-4895329
Artist: Elan Noon
Song: Vexed
Genre: 
Key: F


[Intro]
[ch]F[/ch]

[Verse 1]
[tab][ch]F[/ch]      [ch]D7[/ch]    [ch]Db7[/ch]      [ch]C7[/ch]
Get so high then sink deep[/tab]
[tab]       [ch]Bb[/ch]     [ch]Bb/A[/ch]      [ch]F[/ch]
Take a pill and go to sleep[/tab]
[tab][ch]Fmaj7[/ch]          [ch]Dm[/ch]            [ch]Db7[/ch]    [ch]C7[/ch]
Everywhere you go you try to be relieved[/tab]
[tab]           [ch]Bbm7[/ch]  [ch]C7[/ch]    [ch]F[/ch]
Surrounded by  mystery[/tab]

[Verse 2]
[tab][ch]F[/ch]       [ch]D7[/ch]    [ch]Db7[/ch]      [ch]C7[/ch]
Crooked smile manic jeer[/tab]
[tab]           [ch]Bb[/ch]    [ch]Bb/A[/ch]     [ch]F[/ch]
Paint your face and disappear[/tab]
[tab][ch]Fmaj7[/ch]         [ch]Dm[/ch]               [ch]Db7[/ch]   [ch]C7[/ch]
Everything around you seems so insincere[/tab]
[tab]          [ch]Bbm7[/ch]   [ch]C7[/ch]       [ch]F[/ch]
Suspended in    endless fear[/tab]

[Instrumental]
[ch]Fmaj7[/ch] [ch]D7[/ch] [ch]Db7[/ch] [ch]C7[/ch] [ch]Bb[/ch] [ch]Bbm[/ch] [ch]F[/ch]

[Verse 2]
[tab][ch]F[/ch]      [ch]D7[/ch]    [ch]Db7[/ch]      [ch]C7[/ch]
Glassy eye, smoky teeth[/tab]
[tab]         [ch]Bb[/ch]    [ch]Bb/A[/ch]    [ch]F[/ch]
Whatcha got? I wanna see[/tab]
[tab][ch]Fmaj7[/ch]       [ch]Dm[/ch]       [ch]Db7[/ch]       [ch]C7[/ch]
Everybody knows that you're a freak[/tab]
[tab][ch]Bbm7[/ch]     [ch]C7[/ch]
You're always[/tab]

[Chorus]
[tab][ch]Dm[/ch]  [ch]Bbdim[/ch]    [ch]F[/ch]     [ch]Bb[/ch]
So vexed by everything[/tab]
[tab][ch]Eb[/ch]       [ch]Ab[/ch]    [ch]D7[/ch]
Riddled with anxiety[/tab]
[tab][ch]Dm[/ch] [ch]Bbdim[/ch]     [ch]F[/ch]    [ch]Bb[/ch]
Convinced by anything[/tab]
[tab][ch]Eb[/ch]       [ch]Ab[/ch]    [ch]D7[/ch]
Selling some divinity[/tab]

[Verse 3]
[tab][ch]F[/ch]     [ch]D7[/ch]    [ch]Db7[/ch]      [ch]C7[/ch]
Watch tv late at night[/tab]
[tab]        [ch]Bb[/ch]     [ch]Bb/A[/ch]    [ch]F[/ch]
Funny pictures or moonlight[/tab]
[tab][ch]Fmaj7[/ch]            [ch]Dm[/ch]         [ch]Db7[/ch]           [ch]C7[/ch]
I can't tell the difference if I close my eyes[/tab]
[tab] [ch]Bbm7[/ch]            [ch]C7[/ch]             [ch]Fmaj7[/ch]
Is it wrong, the feeling that I hide?[/tab]

[Outro]
[ch]Fmaj7[/ch] [ch]D7[/ch] [ch]Db7[/ch] [ch]C7[/ch] [ch]Bb[/ch] [ch]Bbm[/ch] [ch]F[/ch] x3 [ch]Fmaj7[/ch]