URL: https://tabs.ultimate-guitar.com/tab/evermore/morning-star-chords-5624259
Artist: Evermore
Song: Morning Star
Genre: 
Key: 


[Intro]

[ch]F[/ch]     [ch]Fmaj7[/ch]    [ch]F[/ch]    [ch]Fmaj7[/ch]
[ch]F[/ch]     [ch]Fmaj7[/ch]    [ch]F[/ch]    [ch]Fmaj7[/ch]
[ch]Am[/ch]    [ch]G[/ch]     [ch]F[/ch]
[ch]Am[/ch]    [ch]G[/ch]     [ch]F[/ch]
[ch]Am[/ch]    [ch]G[/ch]     [ch]F[/ch]

[Verse]

[tab][ch]F[/ch]                [ch]Fm[/ch]  [ch]Am[/ch]
    Sarah in the night[/tab]
[tab][ch]G[/ch]
Light a lamp for me[/tab]
[tab][ch]F[/ch]                        [ch]Am[/ch]
   Things have come so far[/tab]
[tab][ch]G[/ch]              [ch]C[/ch]   [ch]G[/ch]  [ch]D[/ch]
And I want you to see---[/tab]

[tab]                   [ch]Dm[/ch]
Though I've travelled far[/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]
   You and I will be[/tab]
[tab][ch]Dm[/ch]                [ch]Am[/ch]
    Together not apart[/tab]
[tab][ch]G[/ch]
Deep inside of me[/tab]
[tab][ch]D[/ch]                            [ch]Dm[/ch]  [ch]Am[/ch]   [ch]G[/ch]
   'cause you're the morning star-----[/tab]

[tab][ch]F[/ch]                [ch]Fmaj7[/ch]
    Sarah in the dark[/tab]
[tab][ch]C[/ch]                [ch]F[/ch]
Light a fire in me[/tab]
[tab]                [ch]Fmaj7[/ch]
You have lit a spark[/tab]
[tab]    [ch]G[/ch]
And I want you to see[/tab]

[tab][ch]D[/ch]             [ch]Dm[/ch]     [ch]Am[/ch]
Though we've parted ways[/tab]
[tab][ch]G[/ch]                      [ch]D5[/ch]
Though you feel betrayed[/tab]
[tab]       [ch]Dm[/ch]                  [ch]Am[/ch]
Though the world surrounds you[/tab]
[tab]               [ch]G[/ch]             [ch]F[/ch]
And sometimes you feel afraid[/tab]

[tab]                [ch]G[/ch]
We can work it out[/tab]
[tab]            [ch]C[/ch]
Only if we try[/tab]
[tab]                          [ch]E[/ch]
Things have come so far, oh,[/tab]
[tab][ch]E7[/ch]
Between you and I[/tab]

[tab][ch]Am[/ch]         [ch]G[/ch]                  [ch]F[/ch]    [ch]Am[/ch]
    'cause you're the morning star-----[/tab]

[ch]G[/ch]     [ch]F[/ch]   [ch]Am[/ch]   [ch]G[/ch]    [ch]F[/ch]
[ch]Am[/ch]   [ch]G[/ch]    [ch]F[/ch]
[ch]C[/ch]    [ch]G[/ch]     [ch]F[/ch]
[ch]C[/ch]    [ch]G[/ch]     [ch]F[/ch]
[ch]C[/ch]    [ch]G[/ch]     [ch]F[/ch]
[ch]C[/ch]    [ch]G[/ch]     [ch]F[/ch]