URL: https://tabs.ultimate-guitar.com/tab/emily-anderson/hold-me-chords-3042765
Artist: Emily Anderson
Song: Hold Me
Genre: 
Key: 


SONG:   HOLD ME
ARTIST: EMILY ANDERSON
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                     HOLD ME
                  EMILY ANDERSON

CAPO: 1st FRET

INTRO:
[ch]F[/ch]  [ch]Fsus4[/ch]  [ch]F[/ch]  [ch]Fsus4[/ch]


VERSE:
[tab][ch]F[/ch]                            [ch]Dm7[/ch]
 I've been scared of letting go[/tab]
[tab] [ch]Dm[/ch]              [ch]Bb[/ch]
Scared of saying no[/tab]
[tab]                 [ch]F[/ch]  [ch]Fsus4[/ch]
Scared of leaving[/tab]

[tab][ch]F[/ch]                            [ch]Dm7[/ch]
 I've been trying to find my way[/tab]
[tab] [ch]Dm[/ch]              [ch]Bb[/ch]
Searching for a name[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]  [ch]Fsus4[/ch]
I believe in[/tab]


PRE-CHORUS:
[tab]    [ch]Dm[/ch]                     [ch]Bb[/ch]             [ch]F[/ch]    [ch]F[/ch]
And everybody talks, everybody talks too much[/tab]
[tab]       [ch]Dm[/ch]                      [ch]Bb[/ch]
And I don't know what I want, don't know what I want[/tab]
[tab]        [ch]F[/ch]            [ch]F[/ch]
I just want to be enough[/tab]
[tab]        [ch]Gm[/ch]
I just want to be enough[/tab]


CHORUS:
[tab]        [ch]Bb[/ch]
So-o-o hold hold me[/tab]
[tab]        [ch]F[/ch]
Ho-o-o-hold hold me[/tab]
[tab]        [ch]Bb[/ch]
Ho-o-o-hold hold me[/tab]
[tab] [ch]Bb[/ch]                   [ch]F[/ch]
Till the light grows dim[/tab]

[tab]        [ch]Bb[/ch]
Ho-o-o-hold hold me[/tab]
[tab]        [ch]F[/ch]
Ho-o-o-hold hold me[/tab]
[tab]        [ch]Bb[/ch]
Ho-o-o-hold hold me[/tab]
[tab] [ch]Bb[/ch]                   [ch]F[/ch]  [ch]Fsus4[/ch]
Till the light grows dim[/tab]


VERSE:
[tab][ch]F[/ch]                          [ch]Dm7[/ch]
 I've been hurting and confused[/tab]
[tab][ch]Dm[/ch]                 [ch]Bb[/ch]
Trying to find my muse[/tab]
[tab]                    [ch]F[/ch]   [ch]Fsus4[/ch]
Trying to find my place[/tab]

[tab][ch]F[/ch]                          [ch]Dm7[/ch]
 I've been lost in my home town[/tab]
[tab][ch]Dm[/ch]                 [ch]Bb[/ch]
Streets I knew so well[/tab]
[tab]                     [ch]F[/ch]  [ch]Fsus4[/ch]
Feel like strangers somehow[/tab]


PRE-CHORUS:
[tab]    [ch]Dm[/ch]                     [ch]Bb[/ch]             [ch]F[/ch]    [ch]F[/ch]
And everybody talks, everybody talks too much[/tab]
[tab]       [ch]Dm[/ch]                      [ch]Bb[/ch]
And I don't know what I want, don't know what I want[/tab]
[tab]        [ch]F[/ch]            [ch]F[/ch]
I just want to be enough[/tab]
[tab]        [ch]Gm[/ch]
I just want to be enough[/tab]


CHORUS:
[tab]        [ch]Bb[/ch]
So-o-o hold hold me[/tab]
[tab]        [ch]F[/ch]
Ho-o-o-hold hold me[/tab]
[tab]        [ch]Bb[/ch]
Ho-o-o-hold hold me[/tab]
[tab] [ch]Bb[/ch]                   [ch]F[/ch]   [ch]F[/ch]
Till the light grows dim[/tab]

[tab]        [ch]Bb[/ch]
Ho-o-o-hold hold me[/tab]
[tab]        [ch]F[/ch]
Ho-o-o-hold hold me[/tab]
[tab]        [ch]Bb[/ch]
Ho-o-o-hold hold me[/tab]
[tab] [ch]Bb[/ch]                   [ch]F[/ch]  [ch]Fsus4[/ch]   [ch]Bb[/ch]  [ch]F[/ch]   [ch]Bb[/ch]  [ch]F[/ch]  [ch]Fsus4[/ch]
Till the light grows dim[/tab]


BREAK:
[tab]             [ch]Dm[/ch]
If they say home is where the heart is[/tab]
[tab][ch]Bb[/ch]                    [ch]F[/ch]    [ch]F[/ch]
My ribs are an empty cage[/tab]

[tab]             [ch]Dm[/ch]
If they say home is where the heart is[/tab]
[tab][ch]Bb[/ch]                    [ch]F[/ch]    [ch]F[/ch]
My ribs are an empty cage[/tab]

[tab]             [ch]Dm[/ch]
If they say home is where the heart is[/tab]
[tab][ch]Bb[/ch]                    [ch]F[/ch]    [ch]F[/ch]
My ribs are an empty cage[/tab]

[tab]             [ch]Dm[/ch]
If they say home is where the heart is[/tab]
[tab][ch]Bb[/ch]                   [ch]F[/ch]    [ch]F[/ch]
My ribs are an empty  cage[/tab]


OUTRO:
[tab]        [ch]Bb[/ch]
Ho-o-o-hold hold me[/tab]
[tab]        [ch]F[/ch]
Ho-o-o-hold hold me[/tab]
[tab]        [ch]Bb[/ch]
Ho-o-o-hold hold me[/tab]
[tab] [ch]Bb[/ch]                   [ch]F[/ch]
Till the light grows dim[/tab]

[tab]        [ch]Bb[/ch]
Ho-o-o-hold hold me[/tab]
[tab]        [ch]F[/ch]
Ho-o-o-hold hold me[/tab]
[tab]        [ch]Bb[/ch]
Ho-o-o-hold hold me[/tab]
[tab] [ch]Bb[/ch]                   [ch]F[/ch]
Till the light grows dim[/tab]

[tab] [ch]Bb[/ch]                   [ch]F[/ch]
Till the light grows dim[/tab]

[tab] [ch]Bb[/ch]                   [ch]F[/ch]
Till the light grows dim[/tab]

[tab] [ch]Bb[/ch]                   [ch]F[/ch]  Fus4 [ch]F[/ch]  [ch]Fsus4[/ch]  [ch]F[/ch]
Till the light grows dim[/tab]