URL: https://tabs.ultimate-guitar.com/tab/el-rolas/dile-a-ella-chords-1624794
Artist: El Rolas
Song: Dile A Ella
Genre: 
Key: 


AQUI ESTA ESTA ROLA DEL ROLAS
SINO LESGUSTA MANDENME UN CORREO
Y LESPASO ESTACANCION CON OTRAS PISADAS
TENGO OTRAS DOS VERSIONES VA PUES.


[tab]ESTO SE TOCA PONIENDO LA PISADA     D
   [ch]D[/ch]
E--3--3--2----
B--3--3--3----
G--2--2--2----  ESTO SE REPITE
D--0--0--0----     X12 VECES
A--0--0--0----
E--0--0--0----[/tab]

[ch]D[/ch]-[ch]F#m[/ch]-[ch]G[/ch]-[ch]A[/ch]

[tab][ch]D[/ch]                      [ch]F#m[/ch]
VIAJANDO DE MOSCA VI UN ATRACO A PLENA LUZ[/tab]
[tab][ch]G[/ch]                            [ch]A[/ch]
SENTI RODAR MI CUERPO CUANDO BAJE DE AQUEL MICROBUS[/tab]
[tab][ch]D[/ch]                             [ch]F#m[/ch]
DESPUES DE LOS DISPAROS GRITOS VOCES Y SIRENAS[/tab]
[tab][ch]G[/ch]                                  [ch]A[/ch]
ME RODEARON LOS CUREOSOS MIENTRAS LLORABA UNA NIÑA DE PENA[/tab]
[tab]        [ch]D[/ch]            [ch]F#m[/ch]
HERMANO CORRE VE A DECIRLE A ELLA[/tab]
[tab]    [ch]G[/ch]              [ch]A[/ch]
QUE ESTOY VIVO QUE AUN RESPIRO[/tab]
[tab][ch]D[/ch]            [ch]F#m[/ch]
DILE QUE ESTARE PUNTUAL[/tab]
[tab]     [ch]G[/ch]                [ch]A[/ch]
QUE LA QUIERO TANTO DE ELLA NO ME OLVIDO[/tab]
[tab][ch]Bm[/ch]
DICEN QUE ESTOY MUERTO[/tab]
[tab][ch]Em[/ch]
PERO NO NO ES CIERTO[/tab]
[tab][ch]Bm[/ch]
TENGO QUE LLEGAR A VERLA[/tab]
[tab]  [ch]G[/ch]               [ch]A[/ch]
O ELLA SE VA PREOCUPAR[/tab]

    [ch]D[/ch]-[ch]F#m[/ch]-[ch]G[/ch]-[ch]A[/ch]
[tab][ch]D[/ch]                             [ch]F#m[/ch]
SIENTO ESCAPAR EL VIENTO ACARICIANDO MI PALIDA FAZ[/tab]
[tab][ch]G[/ch]                               [ch]A[/ch]
SOLO PINSO EN VERLA Y CREO QUE LLANO PODRE HACERLO JAMAS[/tab]
[tab][ch]D[/ch]                                    [ch]F#m[/ch]
ADIOS ME VOY POR SUEMPRE RESA POR MI ALMA QUERIDO AMIGO[/tab]
[tab][ch]G[/ch]                        [ch]A[/ch]
Y DILE A ELLA QUE ADONDE VALLA ELLA VIENE CON MIGO[/tab]
[tab]        [ch]D[/ch]            [ch]F#m[/ch]
HERMANO CORRE VE A DECIRLE A ELLA[/tab]

[tab]    [ch]G[/ch]              [ch]A[/ch]
QUE ESTOY VIVO QUE AUN RESPIRO[/tab]
[tab][ch]D[/ch]             [ch]F#m[/ch]
DILE QUE ESTARE PUNTUAL[/tab]
[tab]    [ch]G[/ch]                 [ch]A[/ch]
QUE LA QUIERO TANTO DE ELLA NO ME OLVIDO[/tab]
[tab][ch]Bm[/ch]
Y SI ACASO ES CIERTO[/tab]
[tab][ch]Em[/ch]
QUE MURIO MI CUERPO[/tab]
[tab][ch]Bm[/ch]
POR QUE SIENTO EL VIENTO[/tab]
[tab][ch]G[/ch]                [ch]A[/ch]
TAN FRIO DE ESTE LUGAR[/tab]

[ch]D[/ch]-[ch]F#m[/ch]-[ch]G[/ch]-[ch]A[/ch] X5 VECES
[tab]        [ch]D[/ch]            [ch]F#m[/ch]
HERMANO CORRE VE ADECIRLE A ELLA[/tab]
[tab]    [ch]G[/ch]              [ch]A[/ch]
QUE ESTOY VIVO QUE AUN RESPIRO[/tab]
[tab][ch]D[/ch]             [ch]F#m[/ch]
DILE QUE ESTARE PUNTUAL[/tab]
[tab]    [ch]G[/ch]                 [ch]A[/ch]
QUE LA QUIERO TANTO DE ELLA NO ME OLVIDO[/tab]
[tab][ch]Bm[/ch]
DICEN QUE ESTOY MUERTO[/tab]
[tab][ch]Em[/ch]
PERO NO NO ES CIERTO[/tab]
[tab][ch]Bm[/ch]
TENGO QUE LLEGAR A VERLA[/tab]
[tab]  [ch]G[/ch]                [ch]A[/ch]           [ch]D[/ch]
O ELLA SE VA A PREOCUPAR[/tab]

ZAPOTITLAN PALMAS HUAJUAPAN DE LEON OAXACA
QUE VIVA EL ROCK AND ROLL.

CUALQUIER DUDA O SUGERENCIA
A MI CORREO QUE ES:
(locus_locuas1@
ATTE: UZIEL C. F.