URL: https://tabs.ultimate-guitar.com/tab/3355025
Artist: Eläkeläiset
Song: Hullun Jenkka
Genre: 
Key: 


HULLUN JENKKA                  -   Eläkeläiset
(Orig. Paranoid)

[Intro]
[ch]Em[/ch]

[Verse]
[tab][ch]Em[/ch]                    [ch]D[/ch]            [ch]G[/ch]   [ch]D[/ch]  [ch]Em[/ch]
Minä muutun hulluksi, jollen pääse humppaamaan[/tab]
[tab][ch]Em[/ch]                        [ch]D[/ch]          [ch]G[/ch]   [ch]D[/ch]  [ch]Em[/ch]
Multa menee järki, jos en heti lähde tanssaamaan[/tab]

[Interlude]
[ch]Em[/ch]    [ch]C[/ch] [ch]D[/ch]   [ch]Em[/ch]    [ch]C[/ch] [ch]D[/ch]

[Verse]
[tab][ch]Em[/ch]                         [ch]D[/ch]            [ch]G[/ch]  [ch]D[/ch]  [ch]Em[/ch]
Humpassa on taikaa, humppa ruman naisen kaunistaa[/tab]
[tab][ch]Em[/ch]                         [ch]D[/ch]           [ch]G[/ch]  [ch]D[/ch]  [ch]Em[/ch]
Humpassa on voimaa, humppa nuorukaisen vanhentaa[/tab]

[Bridge]
[tab][ch]Em[/ch]
Yhtä jalkaa[/tab]
[tab][ch]D[/ch]             [ch]Em[/ch]
tulkaa tanssaamaan[/tab]
[tab]           [ch]D[/ch]
Heti paikalla![/tab]

[Intro]
[ch]Em[/ch]

[Verse]
[tab][ch]Em[/ch]                        [ch]D[/ch]           [ch]G[/ch]  [ch]D[/ch] [ch]Em[/ch]
Puvun lahkeet kipinöi, ei jalat maata kosketa[/tab]
[tab][ch]Em[/ch]                      [ch]D[/ch]           [ch]G[/ch] [ch]D[/ch]  [ch]Em[/ch]
Hihat sylkee salamoita, tunnelma on katossa[/tab]

[Intro + Interlude]
[ch]Em[/ch]         [ch]Em[/ch]    [ch]C[/ch] [ch]D[/ch]

[Verse]
[tab][ch]Em[/ch]                       [ch]D[/ch]              [ch]G[/ch]   [ch]D[/ch]    [ch]Em[/ch]
Tulee valomerkki, mutten siitä piittaa, tanssaan vaan[/tab]
[tab][ch]Em[/ch]                           [ch]D[/ch]        [ch]G[/ch]  [ch]D[/ch]  [ch]Em[/ch]
Kasvaa siivet selkään, monon kuva takamuksessa[/tab]