URL: https://tabs.ultimate-guitar.com/tab/eba-al-desnudo/esencia-chords-1545806
Artist: Eba Al Desnudo
Song: Esencia
Genre: 
Key: 


[tab] [ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]B7[/ch] [ch]Dm[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]E7[/ch]
|-0--0---3--2---2--1---1---0---0-|
|-0--1---0--3---0--3---1---1---0-|
|-0--0---0--2---2--2---2---2---1-|
|-2--2---0--0---1--0---3---2---0-|
|-2--3---2--x---2--x---3---0---3-|
|-0--0---3--x---0--x---1---x---0-|[/tab]

[tab][ch]Em[/ch]          [ch]C[/ch]             [ch]G[/ch]  [ch]D[/ch]
Vivo a dos pasos junto al mar[/tab]
[tab][ch]Em[/ch]         [ch]C[/ch]          [ch]G[/ch]  [ch]D[/ch]
roca que cortas sin piedad[/tab]
[tab][ch]Em[/ch]         [ch]C[/ch]       [ch]G[/ch]   [ch]D[/ch]
mezcla de sal y de coral[/tab]
[tab][ch]Em[/ch]            [ch]B7[/ch]
y allí estabas tu[/tab]
[tab] [ch]Dm[/ch]           [ch]E7[/ch]           [ch]Am[/ch]
esculpida en mármol junto al mar,[/tab]
[tab]   [ch]F[/ch]
a esperar[/tab]

[tab][ch]Em[/ch]          [ch]C[/ch]           [ch]G[/ch]  [ch]D[/ch]
Esperabas la hora que mimar[/tab]
[tab][ch]Em[/ch]                [ch]C[/ch]            [ch]G[/ch]  [ch]D[/ch]
así estabas como busto ante la mar[/tab]
[tab][ch]Em[/ch]              [ch]C[/ch]                [ch]G[/ch]  [ch]D[/ch]
y su cuerpo estaba a punto de estallar[/tab]
[tab][ch]Em[/ch]           [ch]B7[/ch]
y allí estabas tu[/tab]
[tab]  [ch]Dm[/ch]          [ch]E7[/ch]           [ch]Am[/ch]
esculpida en mármol junto al mar[/tab]


[tab]      [ch]Dm[/ch]   [ch]E7[/ch]     [ch]Am[/ch]
Porque así lo quiso Dios[/tab]
[tab]     [ch]Dm[/ch]  [ch]E7[/ch]   [ch]Am[/ch]
y de ti me enamoré[/tab]
[tab]         [ch]Dm[/ch]              [ch]E7[/ch]
porque sé que es de tu cuerpo (Bis)[/tab]

[tab] [ch]Dm[/ch]     [ch]E7[/ch]     [ch]Am[/ch]
la esencia de tu amor[/tab]
[tab] [ch]Dm[/ch]     [ch]E7[/ch]     [ch]Am[/ch]
la esencia de tu amor[/tab]