URL: https://tabs.ultimate-guitar.com/tab/ekolu/come-back-home-to-god-chords-5577876
Artist: Ekolu
Song: Come Back Home To God
Genre: 
Key: 


[Verse]
[tab]    [ch]F[/ch]                      [ch]Bb[/ch]
Oh when you′re down in trouble and the[/tab]
[tab][ch]C7[/ch]             [ch]F[/ch]     [ch]C[/ch]
water seems so high[/tab]
[tab][ch]Dm[/ch]                  [ch]Am[/ch]            [ch]Bb[/ch]
There's no need to struggle, our god will[/tab]
[tab]          [ch]C7[/ch]
ease the tide[/tab]
[tab]     [ch]F[/ch]      [ch]Bb[/ch]                  [ch]F[/ch]     [ch]F7[/ch]
Oh life is filled with hard ache so much[/tab]
[tab][ch]Bb[/ch]                  [ch]C7[/ch]
Family′s torn apart but theres no need for[/tab]
[tab][ch]F[/ch]            [ch]Gm[/ch]               [ch]C7[/ch]
Sorrow just come back home to god,[/tab]
[tab]     [ch]Bb[/ch]         [ch]C[/ch]       [ch]F[/ch]       [ch]F7[/ch]
Just come back home to god[/tab]
[tab]             [ch]Bb[/ch]
You see so many think they can’t be[/tab]
[tab][ch]F[/ch]
forgiven[/tab]
[tab]      [ch]Bb[/ch]                          [ch]F[/ch]
They even try to harden their hearts[/tab]
[tab]       [ch]Bb[/ch]                     [ch]Am[/ch]
But don't let no one deceive you[/tab]
[tab]     [ch]Gm7[/ch]                [ch]C[/ch]    [ch]C7[/ch]
Just come back home to god,[/tab]
[tab]     [ch]Bb[/ch]        [ch]C[/ch]       [ch]F[/ch]       [ch]C7[/ch]
Just come back home to god[/tab]
[tab]           [ch]F[/ch]       [ch]Bb[/ch]     [ch]F[/ch]      [ch]F7[/ch]
You know I seen so many changes,[/tab]
[tab]                [ch]Bb[/ch]                 [ch]F[/ch]
So many people fall away from the lord[/tab]
[tab]    [ch]Bb[/ch]                   [ch]F[/ch]
But he's always there to redeem you,[/tab]
[tab]      [ch]Gm7[/ch]               [ch]C[/ch]    [ch]C7[/ch]
Just come back home to god[/tab]
[tab]         [ch]Bb[/ch]    [ch]C[/ch]       [ch]F[/ch]     [ch]F7[/ch]
Just come back home to god,[/tab]
[tab]           [ch]Bb[/ch]
You see so many think they can’t be[/tab]
[tab][ch]F[/ch]
forgiven[/tab]
[tab]     [ch]Bb[/ch]                       [ch]F[/ch]
They even try to harden their hearts but[/tab]
[tab][ch]Bb[/ch]               [ch]Am[/ch]
don′t let no one deceive you[/tab]
[tab]     [ch]Gm7[/ch]               [ch]C[/ch]   [ch]C7[/ch]
Just come back home to god,[/tab]
[tab] [ch]Bb[/ch]            [ch]C[/ch]        [ch]F[/ch]
Just come back home to god[/tab]
[tab]     [ch]Bb[/ch]        [ch]C[/ch]        [ch]F[/ch]
Just come back home to god[/tab]
[tab][ch]Bb[/ch]             [ch]C[/ch]       [ch]F[/ch]
just come back home to god[/tab]
[tab][ch]Bb[/ch]             [ch]C[/ch]       [ch]Bb[/ch]     [ch]Dm[/ch]     [ch]F[/ch]
Just come back home to god.[/tab]