URL: https://tabs.ultimate-guitar.com/tab/e-frank-murphy/hes-a-welder-chords-4884326
Artist: E. Frank Murphy
Song: Hes A Welder
Genre: 
Key: G


***Big thanks to martink12au for his input into creating this Tab.***
Tabbed by Robert Da Prato 23rd July, 2023

Song inspired by CJ Burrows for his mate , a welder!

Define:
*   Single Srums
( ) Designated Riff

[tab]  ([ch]E[/ch] [ch]F[/ch] [ch]G[/ch])     [ch]G[/ch] ([ch]A[/ch] [ch]B[/ch] [ch]C[/ch])      [ch]C[/ch]  ([ch]D[/ch])       [ch]D[/ch]  ( [ch]A[/ch] [ch]B[/ch] [ch]D[/ch] [ch]G[/ch])    [ch]G[/ch]   ([ch]G[/ch])
e|------------3-|------------3-|------------|------------------|--------------|
B|------------3-|------------5-|------------|------------------|--------------|
G|------------4-|------------5-|------------|------------------|--------------| A guide to these great riffs!
D|------------5-|------------5-|------------|--------0-4-4/5br-|--------3/5br-|
A|------------5-|0-0-1-0-1/2-3-|7br----5br~-|0h2h3-0-----------|0h2-3-0-------|
E|0-0-1-0-1/2-3-|--------------|------------|------------------|--------------|[/tab]

****************************************************************************

[tab][Intro]
  ([ch]G[/ch] \ [ch]B[/ch] [ch]G[/ch])
e|-------3--|
B|-------3--| Fast strums sliding down to B then G.
G|12-\-4-4--|
D|12-\-4-5--|
A|10-\-2-5--|
E|-------3--|[/tab]

[tab]N.C.                        [ch]C[/ch]*         [ch]D[/ch]*            [ch]G[/ch]*
He used to be a pretty nice feller but now... he's a welder.[/tab]

[Instrumental]
([ch]E[/ch] [ch]F[/ch] [ch]G[/ch]) [ch]G[/ch]      ([ch]A[/ch] [ch]B[/ch] [ch]C[/ch]) [ch]C[/ch]       ([ch]D[/ch]) [ch]D[/ch]    ( [ch]A[/ch] [ch]B[/ch] [ch]D[/ch] [ch]G[/ch]) [ch]G[/ch]

[Verse 1]
[tab][ch]G[/ch]                              [ch]C[/ch]        
He's got arthritic knees and a mattress full of fleas.[/tab]
[tab]     [ch]D[/ch]                        [ch]G[/ch]       
He's in the bar... most every night.[/tab]
[tab]   [ch]G[/ch]                        [ch]C[/ch]       
He doesn't get along if you look at him just wrong.[/tab]
[tab]      [ch]D[/ch]                         [ch]G[/ch]
He'll flare up... try to pick a fight.[/tab]

[Verse 2]
[tab]         [ch]G[/ch]                                 [ch]C[/ch]        
He's got sores on both his hands... he can sometimes barely stand.[/tab]
[tab]   [ch]D[/ch]              [ch]D[/ch]            [ch]G[/ch]
He thinks... he's got a master plan.[/tab]
[tab][ch]G[/ch]
He's obnoxious and he's rude.[/tab]
[tab]      [ch]C[/ch]
Got a real bad attitude...[/tab]
[tab][ch]D[/ch]                  [ch]D[/ch]                     [ch]G[/ch]
But in his mind he thinks that he's just grand.[/tab]

[Instrumental]
([ch]E[/ch] [ch]F[/ch] [ch]G[/ch]) [ch]G[/ch]      ([ch]A[/ch] [ch]B[/ch] [ch]C[/ch]) [ch]C[/ch]       ([ch]D[/ch]) [ch]D[/ch]    ( [ch]A[/ch] [ch]B[/ch] [ch]D[/ch] [ch]G[/ch]) [ch]G[/ch]
[ch]G[/ch]               [ch]C[/ch]               [ch]D[/ch]         [ch]G[/ch]
[ch]G[/ch]               [ch]C[/ch]               [ch]D[/ch]         [ch]G[/ch]
([ch]E[/ch] [ch]F[/ch] [ch]G[/ch]) [ch]G[/ch]      ([ch]A[/ch] [ch]B[/ch] [ch]C[/ch]) [ch]C[/ch]       ([ch]D[/ch]) [ch]D[/ch]    ( [ch]A[/ch] [ch]B[/ch] [ch]D[/ch] [ch]G[/ch]) [ch]G[/ch]

[Verse 3]
[tab][ch]G[/ch]                              [ch]C[/ch]       
He don't need no luck just his big old welding truck.[/tab]
[tab]  [ch]D[/ch]                           [ch]G[/ch]
A welder's helper is his only friend.[/tab]
[tab]                             [ch]C[/ch]      
He got money in the bank and diesel in his tank.[/tab]
[tab]  [ch]D[/ch]             [ch]D7[/ch]              [ch]G[/ch]        
A good life for him will never end.[/tab]

[Outro]
[tab]   [ch]G[/ch]                        [ch]C[/ch]             [ch]D[/ch]             [ch]G[/ch]
He used to be a pretty nice feller,   but now... he's a welder.[/tab]
[tab][ch]G[/ch]
Life for him just got a whole lot[/tab]
[tab][ch]C[/ch]            [ch]D[/ch]                      [ch]G[/ch]      ([ch]G[/ch])
Better cause now... he's a pipeline welder.[/tab]
[tab]   [ch]G[/ch]                        [ch]C[/ch]                [ch]D[/ch]             [ch]G[/ch]
He used to be a pretty nice feller       but now... he's a welder.[/tab]
[tab][ch]G[/ch]
Life for him just got a whole lot[/tab]
[tab][ch]C[/ch]            [ch]D[/ch]                      [ch]G[/ch]      ([ch]G[/ch])
Better cause now... he's a pipeline welder.[/tab]

[Instrumental]
([ch]E[/ch] [ch]F[/ch] [ch]G[/ch]) [ch]G[/ch]      ([ch]A[/ch] [ch]B[/ch] [ch]C[/ch]) [ch]C[/ch]       ([ch]D[/ch]) [ch]D[/ch]    ( [ch]A[/ch] [ch]B[/ch] [ch]D[/ch] [ch]G[/ch]) [ch]G[/ch]
([ch]E[/ch] [ch]F[/ch] [ch]G[/ch]) [ch]G[/ch]      ([ch]A[/ch] [ch]B[/ch] [ch]C[/ch]) [ch]C[/ch]       ([ch]D[/ch]) [ch]D[/ch]    ( [ch]A[/ch] [ch]B[/ch] [ch]D[/ch] [ch]G[/ch]) [ch]G[/ch]     [ch]G/B[/ch]*  [ch]G[/ch]*