URL: https://tabs.ultimate-guitar.com/tab/emarosa/the-game-played-right-ukulele-1355906
Artist: Emarosa
Song: The Game Played Right
Genre: 
Key: 


Hello guys, this is a shot at making Chords for The Game Played Right. It is infact 
standard tuning for this one but you will need to CAPO 1ST FRET.
Originally they play in half-step but for the purpose of the acoustic version here, this 
works just as well and is right on key with the original and Jonny's singing. Hope its 
good enough for you.  Enjoy ;)

*I appologize in advance if I got any of the names of the chords wrong.

Capo 1st Fret: Eb Bb Eb Ab C F 
(Drop D too)

Main Chords: Dbsus, [ch]A#m[/ch], [ch]Csus[/ch], [ch]F#m[/ch], [ch]Db[/ch]

[tab]  [ch]A#m[/ch]       [ch]Csus[/ch]        [ch]F#m[/ch]        [ch]Db[/ch]        Dbsus
||-0-||    ||-0-||    ||-0-||    ||-0-||    ||-0-||
||-1-||    ||-3-||    ||-3-||    ||-0-||    ||-0-||
||-2-||    ||-2-||    ||-2-||    ||-1-||    ||-1-||
||-2-||    ||-0-||    ||-3-||    ||-2-||    ||-0-||
||-0-||    ||-2-||    ||-0-||    ||-2-||    ||-2-||
||-0-||    ||-0-||    ||-0-||    ||-0-||    ||-0-||[/tab]



(Dbsus)[played right after the intro leading into the verse]
[tab]              ([ch]A#m[/ch])
The record is broken,[/tab]
                             (Csus)
And these cheap words you're hearing. (We all know you've heard it all before)
[tab]              ([ch]F#m[/ch])
They keep our souls aligned,[/tab]
[tab]         ([ch]Db[/ch])    ([ch]A#m[/ch])
I wonder how she tastes,[/tab]

It tastes..
            (Csus)
My ego never felt so good,
[tab]               ([ch]F#m[/ch])
Her dress fell faster[/tab]
[tab]           ([ch]Db[/ch])            ([ch]A#m[/ch])
And we all know what comes after.[/tab]
[tab] ([ch]Csus[/ch])               ([ch]F#m[/ch])
I feel this night has begun,[/tab]
[tab]                ([ch]Db[/ch])
This fight isn't won,[/tab]
[tab]             ([ch]A#m[/ch])
Don't get me wrong.[/tab]
                       (Csus)
Is there anyone who can make me see?
[tab]([ch]F#m[/ch])    ([ch]A#m[/ch])
Help me breathe.[/tab]
[tab]                       (Csus)        ([ch]F#m[/ch])         ([ch]A#m[/ch])
Is there anyone who can make me feel alive inside?[/tab]
                            (Csus)
Sink or swim is all I know tonight,
[tab]                                     ([ch]F#m[/ch])
Well take me to the bed, it feels so right.[/tab]
[tab]  ([ch]Db[/ch])   ([ch]A#m[/ch])
Wake me up.[/tab]

That is basically it throughout the whole song.  I'll keep trying to work on the bridge 
but if you listen closely, its the same chords, just the progression may be changed up.  
Hope this is fun for you.