URL: https://tabs.ultimate-guitar.com/tab/eranda-libohova/pres-te-me-therrmosh-chords-5175951
Artist: Eranda Libohova
Song: Pres Te Me Therrmosh
Genre: 
Key: 


[Verse 1]
[tab][ch]Am[/ch]
një cigare do ta ndez[/tab]
[tab]      [ch]C[/ch]                [ch]F[/ch]
buzët po më bëhen zjarr[/tab]
[tab]          [ch]G[/ch]
dua të të shkruaj[/tab]
[tab]      [ch]F[/ch]   [ch]Em[/ch]   [ch]Am[/ch]
malli mua më ka marr[/tab]
[tab]                      [ch]Am[/ch]
do t'i mbledh lotët e mi[/tab]
[tab]             [ch]C[/ch]         [ch]F[/ch]
do dërgoj te ti një shi[/tab]
[tab]        [ch]G[/ch]             [ch]Am[/ch]
e do ta kuptosh sa më mungon ti[/tab]

[Chorus]
[tab]             [ch]C[/ch]
zemrën nuk e mbajta[/tab]
[tab]       [ch]G[/ch]
ty t’a dhashë[/tab]
[tab]        [ch]Dm[/ch]            [ch]Am[/ch]
që gjithmonë të më kujtosh[/tab]
[tab]         [ch]C[/ch]            [ch]G[/ch]
jam këtu akoma si një gur[/tab]
[tab]      [ch]F[/ch]       [ch]Em[/ch] [ch]Am[/ch]
do të pres të më thërrmosh[/tab]

[tab]             [ch]C[/ch]
zemrën nuk e mbajta[/tab]
[tab]       [ch]G[/ch]
ty t’a dhashë[/tab]
[tab]        [ch]Dm[/ch]            [ch]Am[/ch]
që gjithmonë të më kujtosh[/tab]
[tab]         [ch]C[/ch]            [ch]G[/ch]
jam këtu akoma si një gur[/tab]
[tab]      [ch]F[/ch]       [ch]Em[/ch] [ch]Am[/ch]
do të pres të më thërrmosh[/tab]


[Instrumental]
[ch]C[/ch] [ch]G[/ch] [ch]Dm[/ch] [ch]Am[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch]

[Verse 2]
[tab][ch]Am[/ch]
si ta shuaj këtë mall[/tab]
[tab]             [ch]C[/ch]           [ch]F[/ch]
frymën po ma merr ngadalë[/tab]
[tab]          [ch]G[/ch]
digjet si cigare[/tab]
[tab]     [ch]F[/ch]  [ch]Em[/ch]     [ch]Am[/ch]    [ch]Dm[/ch]
edhe hi nuk lë aspak[/tab]
[tab]                      [ch]Am[/ch]
do t'i mbledh lotët e mi[/tab]
[tab]             [ch]C[/ch]         [ch]F[/ch]
do dërgoj te ti një shi[/tab]
[tab]        [ch]G[/ch]             [ch]Am[/ch]
e do ta kuptosh sa më mungon ti[/tab]

[Chorus]
[tab]             [ch]C[/ch]
zemrën nuk e mbajta[/tab]
[tab]       [ch]G[/ch]
ty t’a dhashë[/tab]
[tab]        [ch]Dm[/ch]            [ch]Am[/ch]
që gjithmonë të më kujtosh[/tab]
[tab]         [ch]C[/ch]            [ch]G[/ch]
jam këtu akoma si një gur[/tab]
[tab]      [ch]F[/ch]       [ch]Em[/ch] [ch]Am[/ch]
do të pres të më thërrmosh[/tab]

[tab]             [ch]C[/ch]
zemrën nuk e mbajta[/tab]
[tab]       [ch]G[/ch]
ty t’a dhashë[/tab]
[tab]        [ch]Dm[/ch]            [ch]Am[/ch]
që gjithmonë të më kujtosh[/tab]
[tab]         [ch]C[/ch]            [ch]G[/ch]
jam këtu akoma si një gur[/tab]
[tab]      [ch]F[/ch]       [ch]Em[/ch] [ch]Am[/ch]
do të pres të më thërrmosh[/tab]

[Instrumental] x2
[ch]C[/ch] [ch]G[/ch] [ch]Dm[/ch] [ch]Am[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]Em[/ch] [ch]Am[/ch]

[Chorus]
[tab]             [ch]C[/ch]
zemrën nuk e mbajta[/tab]
[tab]       [ch]G[/ch]
ty t’a dhashë[/tab]
[tab]        [ch]Dm[/ch]            [ch]Am[/ch]
që gjithmonë të më kujtosh[/tab]
[tab]         [ch]C[/ch]            [ch]G[/ch]
jam këtu akoma si një gur[/tab]
[tab]      [ch]F[/ch]       [ch]Em[/ch] [ch]Am[/ch]
do të pres të më thërrmosh[/tab]