URL: https://tabs.ultimate-guitar.com/tab/elise-trouw/burn-chords-2581461
Artist: Elise Trouw
Song: Burn
Genre: 
Key: C#m


[Intro] 
[ch]Am[/ch] [ch]Dm[/ch]


[Verse]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
Come on in and listen close[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
I will tell you how this goes[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
Light a match and watch it glow[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
But when it hurts just let it go[/tab]

[tab][ch]Am[/ch]             [ch]Dm[/ch]
Funny how we meet again[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
Talking small is just for show[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
So I will ask you where you've been[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
I don't really care though[/tab]


[Chorus]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
'Cause I knew in time[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
You would return[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
'Cause I felt the crash[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
But you're feeling the burn[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
And I know it's time[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
I know it's time[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
That you feel the burn[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
That you feel the burn[/tab]


[Verse]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
Come on in and listen close[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
You fucked up and let me go[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
Sorry, but that's just a word[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
Apologies will not be heard[/tab]

[tab][ch]Am[/ch]             [ch]Dm[/ch]
Say you want to take me back[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
Never thinking 'bout the fact[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
That I'm already moving on[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
So now it's my turn to be gone[/tab]


[Chorus]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
'Cause I knew in time[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
You would return[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
'Cause I felt the crash[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
But you're feeling the burn[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
And I know it's time[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
I know it's time[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
That you feel the burn[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
That you feel the burn[/tab]


[Chorus]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
'Cause I knew in time[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
You would return[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
'Cause I felt the crash[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
But you're feeling the burn[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
And I know it's time[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
I know it's time[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
That you feel the burn[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]
That you feel the burn[/tab]