URL: https://tabs.ultimate-guitar.com/tab/2147297
Artist: Emeli Sandé
Song: Clown
Genre: 
Key: 


[tab][ch]Am[/ch]            [ch]D[/ch]                          [ch]G[/ch]
I guess it's funnier from where you're standing[/tab]
[tab][ch]Am[/ch]          [ch]D[/ch]                          [ch]G[/ch]
'Cause from over here I've missed the joke[/tab]
[tab][ch]Am[/ch]          [ch]D[/ch]                 [ch]Em[/ch]
Cleared the way for my crash landing[/tab]
[tab]               [ch]C[/ch]             [ch]Cm[/ch]              [ch]G[/ch]
I've done it again, another number for your notes[/tab]
 
 
[tab][ch]Am[/ch]      [ch]D[/ch]                      [ch]G[/ch]
I'd be smiling if I wasn't so desperate[/tab]
[tab][ch]Am[/ch]     [ch]D[/ch]                     [ch]G[/ch]
I'd be patient if I had the time[/tab]
[tab][ch]Am[/ch]       [ch]D[/ch]                           [ch]Em[/ch]
I could stop and answer all of your questions[/tab]
[tab]              [ch]C[/ch]                    [ch]Cm[/ch]                        [ch]G[/ch]
As soon as I find out how I could move from the back of the line[/tab]
 
[Chorus]
[tab]                  [ch]G[/ch]
So I'll be your clown[/tab]
[tab]             [ch]C[/ch]
Behind the glass[/tab]
[tab]              [ch]Am[/ch]                [ch]F[/ch]
Go 'head and laugh 'cause it's funny[/tab]
[tab]        [ch]Dsus4[/ch]     [ch]D[/ch]
I would too if I saw me[/tab]
[tab]               [ch]G[/ch]
I'll be your clown[/tab]
[tab]                   [ch]C[/ch]
On your favorite channel[/tab]
[tab]             [ch]Am[/ch]            [ch]F[/ch]
My life's a circus-circus rounding circles[/tab]
[tab]    [ch]Dsus4[/ch]          [ch]D[/ch]
I'm selling out tonight[/tab]
 
 
[tab][ch]Am[/ch]          [ch]D[/ch]                     [ch]G[/ch]
I'd be less angry if it was my decision[/tab]
[tab][ch]Am[/ch]      [ch]D[/ch]                       [ch]G[/ch]
And the money was just rolling in[/tab]
[tab][ch]Am[/ch]       [ch]D[/ch]              [ch]Em[/ch]
If I had more than my ambition[/tab]
[tab]                    [ch]C[/ch]
I'll have time to please[/tab]
[tab]                    [ch]Cm[/ch]                    [ch]G[/ch]
I'll have time to thank you as soon as I win[/tab]
 
[Chorus]
[tab]                  [ch]G[/ch]
So I'll be your clown[/tab]
[tab]             [ch]C[/ch]
Behind the glass[/tab]
[tab]              [ch]Am[/ch]                [ch]F[/ch]
Go 'head and laugh 'cause it's funny[/tab]
[tab]        [ch]Dsus4[/ch]     [ch]D[/ch]
I would too if I saw me[/tab]
[tab]               [ch]G[/ch]
I'll be your clown[/tab]
[tab]                   [ch]C[/ch]
On your favorite channel[/tab]
[tab]             [ch]Am[/ch]            [ch]F[/ch]
My life's a circus-circus rounding circles[/tab]
[tab]    [ch]Dsus4[/ch]          [ch]D[/ch]
I'm selling out tonight[/tab]
 
 
[tab][ch]C[/ch]       [ch]D[/ch]                     [ch]G[/ch]
From a distance my choice is simple[/tab]
[tab][ch]C[/ch]       [ch]D[/ch]                   [ch]G[/ch]
From a distance I can entertain[/tab]
[tab][ch]C[/ch]           [ch]D[/ch]            [ch]Em[/ch]
So you can see me I put makeup on my face[/tab]
[tab]                [ch]F[/ch]
But there's no way you can feel it[/tab]
[tab]        [ch]Am[/ch]      - [ch]D[/ch] -
From so far away[/tab]
 
[Chorus]
[tab]                  [ch]G[/ch]
So I'll be your clown[/tab]
[tab]             [ch]C[/ch]
Behind the glass[/tab]
[tab]              [ch]Am[/ch]                [ch]F[/ch]
Go 'head and laugh 'cause it's funny[/tab]
[tab]        [ch]Dsus4[/ch]     [ch]D[/ch]
I would too if I saw me[/tab]
[tab]               [ch]G[/ch]
I'll be your clown[/tab]
[tab]                   [ch]C[/ch]
On your favorite channel[/tab]
[tab]             [ch]Am[/ch]            [ch]F[/ch]
My life's a circus-circus rounding circles[/tab]
[tab]    [ch]Dsus4[/ch]          [ch]D[/ch]
I'm selling out tonight[/tab]