URL: https://tabs.ultimate-guitar.com/tab/echo-the-bunnymen/in-bluer-skies-bass-4354355
Artist: Echo & the Bunnymen
Song: In Bluer Skies
Genre: 
Key: 


https://www.youtube.com/watch?v=Hzb5ET6ZgeA&ab_channel=IsolatedFavorites

PM = palm muting
. = sticatto
h = hammer on
p = pull off
/ = slide

I think Les was jamming this one out, there's a lot of little variations.



[Intro (Very, very faint)]

[tab]    PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM     
    e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q
G|----------------------|----------------------|----------------------|----------------------|
D|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----| X2
A|--5--5----3--5--5--0--|--5--5----3--5--5--0--|--3--5----3--5--5--0--|--3--5----3--5--5--0--|
E|----------------------|----------------------|----------------------|----------------------|[/tab]


[Verse]

[tab]    PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM     
    e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q
G|----------------------|----------------------|----------------------|----------------------|
D|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----| X4
A|--5--5----3--5--5--0--|--5--5----3--5--5--0--|--3--5----3--5--5--0--|--3--5----3--5--5--0--|
E|----------------------|----------------------|----------------------|----------------------|[/tab]


[Chorus]

[tab]    e e e e e e q     e e e e e e q     e e q e e q     e e q q q
G|-----------------|-----------------|---------------|-------------|
D|--0h3-0-0-0h3-0--|--0h3-0-0-0h3-0--|--0h3----------|-------------|
A|-----------------|-----------------|------3-0h3-3--|--0h3-3-0-3--|
E|-----------------|-----------------|---------------|-------------|[/tab]

[tab]    e e e e e e q     e e e e e e q     e e q q q     e e q e e q
G|-----------------|-----------------|-------------|---------------|
D|--0h3-0-0-0h3-0--|--0h3-0-0-0h3-0--|--0h3--------|--------5p3----|
A|-----------------|-----------------|------3-0-3--|--0h3-3-----3--|
E|-----------------|-----------------|-------------|---------------|[/tab]

 
[Break]

[tab]    PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM     
    e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q
G|----------------------|----------------------|----------------------|----------------------|
D|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----| X2
A|--5--5----3--5--5--0--|--5--5----3--5--5--0--|--3--5----3--5--5--0--|--3--5----3--5--5--0--|
E|----------------------|----------------------|----------------------|----------------------|[/tab]


[Verse]

[tab]    PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM     
    e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q
G|----------------------|----------------------|----------------------|----------------------|
D|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----| X4
A|--5--5----3--5--5--0--|--5--5----3--5--5--0--|--3--5----3--5--5--0--|--3--5----3--5--5--0--|
E|----------------------|----------------------|----------------------|----------------------|[/tab]


[Chorus]

[tab]    e e e e e e q     e e e e e e q     e e q e e q     e e q e e q
G|-----------------|-----------------|---------------|---------------|
D|--0h3-0-0-0h3-0--|--0h3-0-0-0h3-0--|--0h3----------|--5p3-----3----|
A|-----------------|-----------------|------3-0h3-3--|------3-0---3--|
E|-----------------|-----------------|---------------|---------------|[/tab]

[tab]    e e e e e e q     e e e e e e q     e e q q q     e e q e e q
G|-----------------|-----------------|-------------|---------------|
D|--0h3-0-0-0h3-0--|--0h3-0-0-0h3-0--|--0h3--------|----3----------|
A|-----------------|-----------------|------3-0-3--|--0---3-0h3-3--|
E|-----------------|-----------------|-------------|---------------|[/tab]


[Bridge]

[tab]    e s s e e e e e e     e s s e e q q     Q e q q     e e e e q q
G|---------------------|-----------------|-----------|---------------|
D|--3-3-3-3-3-3-3-3-3/-|--7-7-7-7-7-7-7/-|-----------|---------------|
A|---------------------|-----------------|--3-3-3-3--|--3-3-3-3-3-3--|
E|---------------------|-----------------|-----------|---------------|[/tab]

[tab]    e s s e e q q     e q e q q     e q e q q     e q e e e q
G|-----------------|-------------|-------------|---------------|
D|--3-3-3-3-3-3-3--|-------------|--5-5-5-5-5--|--3h5-5p3-3h5--|
A|-----------------|--0-0-0-0-0--|-------------|---------------|
E|-----------------|-------------|-------------|---------------|[/tab]


[Verse]

[tab]    PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM     
    e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q
G|----------------------|----------------------|----------------------|----------------------|
D|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----| X4
A|--5--5----3--5--5--0--|--5--5----3--5--5--0--|--3--5----3--5--5--0--|--3--5----3--5--5--0--|
E|----------------------|----------------------|----------------------|----------------------|[/tab]


[Chorus]

[tab]    e e e e e e q     e e e e e e q     e e q q q     e e q e e q
G|-----------------|-----------------|-------------|---------------|
D|--0h3-0-0-0h3-0--|--0h3-0-0-0h3-0--|--0h3--------|--5p3---5p3----|
A|-----------------|-----------------|------3-0-3--|------3-----3--|
E|-----------------|-----------------|-------------|---------------|[/tab]

[tab]    e e e e e e q     e e e e e e q     e e q e e q     e e q e e q
G|-----------------|-----------------|---------------|---------------|
D|--0h3-0-0-0h3-0--|--0h3-0-0-0h3-0--|--0h3----------|--0h3---5p3----|
A|-----------------|-----------------|------3-0h5-3--|------3-----3--|
E|-----------------|-----------------|---------------|---------------|[/tab]


[Break]

[tab]    PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM     
    e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q
G|----------------------|----------------------|----------------------|----------------------|
D|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----| X2
A|--5--5----3--5--5--0--|--5--5----3--5--5--0--|--3--5----3--5--5--0--|--3--5----3--5--5--0--|
E|----------------------|----------------------|----------------------|----------------------|[/tab]


[Verse]

[tab]    PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM       PM PM   PM PM PM     
    e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q     e  e  e e  e  e  q
G|----------------------|----------------------|----------------------|----------------------|
D|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----|--.--.----.--.--.-----| X4
A|--5--5----3--5--5--0--|--5--5----3--5--5--0--|--3--5----3--5--5--0--|--3--5----3--5--5--0--|
E|----------------------|----------------------|----------------------|----------------------|[/tab]


[Chorus]

[tab]    e e e e e e q     e e e e e e q     e e q q q     e e q q q
G|-----------------|-----------------|-------------|-------------|
D|--0h3-0-0-0h3-0--|--0h3-0-0-0h3-0--|--0h3--------|-------------|
A|-----------------|-----------------|------3-0-3--|--0h3-3-0-3--|
E|-----------------|-----------------|-------------|-------------|[/tab]

[tab]    e e e e e e q     e e e e e e q     e e e e q q     e e q e e q
G|-----------------|-----------------|---------------|---------------|
D|--0h3-0-0-0h3-0--|--0h3-0-0-0h3-0--|--0h3----------|----3-----3----|
A|-----------------|-----------------|------3-3-0-3--|--0---3-0---3--|
E|-----------------|-----------------|---------------|---------------|[/tab]


[Outro]

[tab]    e s s e e e e e e     e s s e e q e e     e q s s e e e e     e q s s e e e e
G|---------------------|-------------------|-------------------|-------------------|
D|--3-3-3-3-3-3-3-3-3/-|--7-7-7-7-7-7-7----|-------------------|-------------------|
A|---------------------|----------------0--|--3-3-3-3-3-3-3-3--|--3-3-3-3-3-3-0-3--| 
E|---------------------|-------------------|-------------------|-------------------|[/tab]

[tab]    e q e q q     e q e q q     e q s s e e e e     e q s s e e e e
G|-------------|-------------|-------------------|-------------------|
D|--3-3-3-3-3/-|--7-7-7-7-7/-|--5-5-5-5-5-5-5-5--|--5-5-5-5-5-5-5-5--|
A|-------------|-------------|-------------------|-------------------|
E|-------------|-------------|-------------------|-------------------|[/tab]

[tab]    e q e q q     e q e q q     e q s s e e e e     e q s s e e e e
G|-------------|-------------|-------------------|-------------------|
D|--3-3-3-3-3/-|--7-7-7-7-7/-|-------------------|-------------------|
A|-------------|-------------|--3-3-3-3-3-3-3-3--|--3-3-3-3-3-3-3-3--|
E|-------------|-------------|-------------------|-------------------|[/tab]

[tab]    e q e q q     e q e q q     e q s s e e e e     e q s s e e e e
G|-------------|-------------|-------------------|-------------------|
D|--3-3-3-3-3/-|--7-7-7-7-7/-|--5-5-5-5-5-5-5-5--|--5-5-5-5-5-5-5-5--|
A|-------------|-------------|-------------------|-------------------|
E|-------------|-------------|-------------------|-------------------|[/tab]