URL: https://tabs.ultimate-guitar.com/tab/edward-chen/terbang-chords-3216869
Artist: Edward Chen
Song: Terbang
Genre: 
Key: G


[Intro]

[ch]G[/ch]  [ch]D[/ch]  [ch]Em[/ch]  [ch]C[/ch]

[Verse I]

[tab][ch]G[/ch]                 [ch]D[/ch]
  Dalam Kehidupan Di Dunia Ini[/tab]
[tab][ch]Em[/ch]                 [ch]D[/ch]
  Suka Duka Datang Silih Berganti[/tab]
[tab][ch]G[/ch]                   [ch]D[/ch]
  Namun Bila Kau Bersama Dengan Dia[/tab]
[tab][ch]Em[/ch]                   [ch]C[/ch]
  TanganNya Selalu Menopang Dan Kau Rasakan[/tab]

[Verse II]

[tab][ch]G[/ch]    [ch]Gmaj7[/ch]   [ch]D[/ch]                   [ch]Em[/ch]
  Terbang,     Terbang Tinggi Di Angkasa[/tab]
[tab]    [ch]C[/ch]
  Bagai Rajawali[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]                  [ch]Em[/ch]
  Semakin,     Semakin Jauh Terbang Tinggi[/tab]
[tab]    [ch]C[/ch]
  Melintasi Badai[/tab]

[Chorus]

[tab][ch]G[/ch]                  [ch]C[/ch]
  Bila Kau Temukan Problema[/tab]
[tab]                    [ch]Em[/ch]        [ch]D[/ch]
  Bawalah Pada Sang Pencipta[/tab]
[tab][ch]G[/ch]                  [ch]C[/ch]
  Segala Perkara Dalam Dunia[/tab]
[tab]                     [ch]Em[/ch]      [ch]D[/ch]
  Dapat Kutanggung Dalam Dia[/tab]
[tab]                    [ch]C[/ch]
  Yang Memberi Kekuatan[/tab]

[Verse I]

[tab][ch]G[/ch]                 [ch]D[/ch]
  Dalam Kehidupan Di Dunia Ini[/tab]
[tab][ch]Em[/ch]                 [ch]D[/ch]
  Suka Duka Datang Silih Berganti[/tab]
[tab][ch]G[/ch]                   [ch]D[/ch]
  Namun Bila Kau Bersama Dengan Dia[/tab]
[tab][ch]Em[/ch]                   [ch]C[/ch]
  TanganNya Selalu Menopang Dan Kau Rasakan[/tab]

[Verse II]

[tab][ch]G[/ch]    [ch]Gmaj7[/ch]   [ch]D[/ch]                   [ch]Em[/ch]
  Terbang,     Terbang Tinggi Di Angkasa[/tab]
[tab]    [ch]C[/ch]
  Bagai Rajawali[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]                  [ch]Em[/ch]
  Semakin,     Semakin Jauh Terbang Tinggi[/tab]
[tab]    [ch]C[/ch]
  Melintasi Badai[/tab]

[Chorus]

[tab][ch]G[/ch]                  [ch]C[/ch]
  Bila Kau Temukan Problema[/tab]
[tab]                    [ch]Em[/ch]        [ch]D[/ch]
  Bawalah Pada Sang Pencipta[/tab]
[tab][ch]G[/ch]                  [ch]C[/ch]
  Segala Perkara Dalam Dunia[/tab]
[tab]                     [ch]Em[/ch]      [ch]D[/ch]
  Dapat Kutanggung Dalam Dia[/tab]
[tab]                    [ch]C[/ch]
  Yang Memberi Kekuatan[/tab]