URL: https://tabs.ultimate-guitar.com/tab/2479260
Artist: E.S.T.
Song: Застой
Genre: 
Key: Bm


[Куплет]
[tab]                 [ch]Bm[/ch]
Когда мы тратили последнее здоровье[/tab]
[tab]            [ch]B7[/ch]            [ch]Fm[/ch]
Танцуя запрещённый рок-н-ролл[/tab]
[tab]                                [ch]Bm[/ch]
Большевики питались детской кровью[/tab]
[tab]             [ch]B7[/ch]               [ch]Bm[/ch]
В угаре пьяном падая под стол[/tab]
[tab]            [ch]Bm[/ch]
Чинуши развлекались карамболем[/tab]
[tab]            [ch]B7[/ch]              [ch]Fm[/ch]
А мы играли только в "Спортлото"[/tab]
[tab]                             [ch]Bm[/ch]
Один поэт, захлёбываясь болью[/tab]
[tab]               [ch]B7[/ch]               [ch]Bm[/ch]
Воткнул себе в живот от горя долото[/tab]

[Припев]
[tab]                 [ch]C[/ch]           [ch]G#[/ch]
Вот так застой по нашим судьбам[/tab]
[tab]       [ch]C[/ch]                   [ch]G#[/ch] [ch]B7[/ch]
Безжалостно проехал как комбайн[/tab]
[tab]            [ch]Fm[/ch]              [ch]Bm[/ch]
Мы этих лет вовеки не забудем -[/tab]
[tab]          [ch]B7[/ch]                   [ch]Bm[/ch]  [ch]B7[/ch]
Мат КГБ-шников, собак ментовских лай[/tab]
[tab]            [ch]Fm[/ch]               [ch]Bm[/ch]
Мы этих лет вовеки не забудем -[/tab]
[tab]          [ch]B7[/ch]                     [ch]Bm[/ch]
Мат КГБ-шников, собак ментовских лай[/tab]

[Куплет]
[tab]                 [ch]Bm[/ch]
Была повсюду тьма, и от сатрапов[/tab]
[tab]            [ch]B7[/ch]            [ch]Fm[/ch]
Мы прятали Булгакова тома[/tab]
[tab]               [ch]Bm[/ch]
Правители на ужин ели крабов[/tab]
[tab]            [ch]B7[/ch]            [ch]Fm[/ch]
А дрессировщик в цирке кушал труп слона[/tab]
[tab]            [ch]Bm[/ch]
При виде проходящих иностранцев[/tab]
[tab]            [ch]B7[/ch]            [ch]Fm[/ch]
Мы восхваляли жизнь в родной стране[/tab]
[tab]           [ch]Bm[/ch]
А дети падали под весом школьных ранцев[/tab]
[tab]         [ch]B7[/ch]            [ch]Fm[/ch]
Конфеты видя только в сладком сне[/tab]

[Припев]
[tab]                 [ch]C[/ch]           [ch]G#[/ch]
Вот так застой по нашим судьбам[/tab]
[tab]       [ch]C[/ch]                   [ch]G#[/ch] [ch]B7[/ch]
Безжалостно проехал как комбайн[/tab]
[tab]            [ch]Fm[/ch]              [ch]Bm[/ch]
Мы этих лет вовеки не забудем -[/tab]
[tab]          [ch]B7[/ch]                   [ch]Bm[/ch]  [ch]B7[/ch]
Мат КГБ-шников, собак ментовских лай[/tab]
[tab]            [ch]Fm[/ch]               [ch]Bm[/ch]
Мы этих лет вовеки не забудем -[/tab]
[tab]          [ch]B7[/ch]                     [ch]Bm[/ch]
Мат КГБ-шников, собак ментовских лай[/tab]

[Куплет]
[tab]             [ch]Fm[/ch]
Я помню годы: не было ни хлеба[/tab]
[tab]             [ch]F7[/ch]              [ch]Bm[/ch]
Ни колбасы на праздничном столе[/tab]
[tab]                         [ch]Fm[/ch]
Сошла с ума жена врача-соседа[/tab]
[tab]      [ch]F7[/ch]                  [ch]Fm[/ch]
И прыгнула в окно на помеле[/tab]
[tab]            [ch]Fm[/ch]
Учёных били в каменных застенках[/tab]
[tab]             [ch]F7[/ch]         [ch]Bm[/ch]
И заставляли пить свою мочу[/tab]
[tab]                            [ch]Fm[/ch]
Детей за их невинные проделки[/tab]
[tab]                [ch]F7[/ch]            [ch]Fm[/ch]
Работать плёткой гнали на бахчу[/tab]

[Припев]
[tab]                 [ch]C[/ch]           [ch]G#[/ch]
Вот так застой по нашим судьбам[/tab]
[tab]       [ch]C[/ch]                   [ch]G#[/ch] [ch]B7[/ch]
Безжалостно проехал как комбайн[/tab]
[tab]            [ch]Fm[/ch]              [ch]Bm[/ch]
Мы этих лет вовеки не забудем -[/tab]
[tab]          [ch]B7[/ch]                   [ch]Bm[/ch]  [ch]B7[/ch]
Мат КГБ-шников, собак ментовских лай[/tab]
[tab]            [ch]Fm[/ch]               [ch]Bm[/ch]
Мы этих лет вовеки не забудем -[/tab]
[tab]          [ch]B7[/ch]                     [ch]Bm[/ch]
Мат КГБ-шников, собак ментовских лай[/tab]

[Куплет]
[tab]                 [ch]B[/ch]             [ch]F[/ch]
Вот так застой по нашим судьбам[/tab]
[tab]       [ch]B[/ch]                    [ch]F[/ch]   [ch]F7[/ch]
Безжалостно проехал как комбайн[/tab]
[tab]            [ch]Bm[/ch]               [ch]Fm[/ch]
Мы этих лет вовеки не забудем -[/tab]
[tab]           [ch]F7[/ch]                    [ch]Fm[/ch] [ch]F7[/ch]
Мат КГБ-шников, собак ментовских лай[/tab]
[tab]            [ch]Bm[/ch]               [ch]Fm[/ch]
Мы этих лет вовеки не забудем -[/tab]
[tab]           [ch]F7[/ch]                     [ch]Fm[/ch]
Мат КГБ-шников, собак ментовских лай[/tab]