URL: https://tabs.ultimate-guitar.com/tab/5184258
Artist: Epydemye
Song: Kristýna
Genre: 
Key: 


[Intro]

[ch]A[/ch] [ch]D[/ch]

[Verse 1]

[tab][ch]A[/ch]                              [ch]F#m[/ch]
Kristýno, to bys už dávno měla vědět[/tab]
[tab][ch]A[/ch]                           [ch]F#m[/ch]
Kristýno, nemůžu vedle tebe sedět[/tab]
[tab][ch]Bm[/ch]
Možná se ve vesmíru planety míjí[/tab]
[tab]    [ch]E[/ch]
Ale má hlava gravituje k tvojí šíji[/tab]

[Verse 2]

[tab][ch]A[/ch]                                 [ch]F#m[/ch]
Kristýno, ty víš že stačí strašně málo[/tab]
[tab][ch]A[/ch]                          [ch]F#m[/ch]
Kristýno, aby to mezi náma vzplálo[/tab]
[tab][ch]Bm[/ch]
Já shořím v atmosféře navzdory plánu[/tab]
[tab]  [ch]E[/ch]
A srdce v kuse dávám oceánu[/tab]
[tab][ch]A[/ch]               [ch]D[/ch] [ch]A[/ch] [ch]D[/ch]
Do jeho chřtánu[/tab]

[Verse 3]

[tab][ch]A[/ch]                              [ch]F#m[/ch]
Kristýno, ne každá hvězda nosí štěstí[/tab]
[tab][ch]A[/ch]                            [ch]F#m[/ch]
Kristýno, ta tvá mě svádí na rozcestí[/tab]
[tab][ch]Bm[/ch]
Možná, že vyšleš jasnej signál Chci tě[/tab]
[tab][ch]E[/ch]
Nebo mě tu necháš kroužit po orbitě[/tab]

[Verse 4]

[tab][ch]A[/ch]                            [ch]Amaj7[/ch]
Každej vztah má svoji černou skříňku[/tab]
[tab][ch]F#m7[/ch]           [ch]C#m[/ch]
Kristýno, ulož do ní záznam pro vzpomínku[/tab]
[tab][ch]Bm[/ch]
Nikdo třetí do ní nevidí[/tab]
[tab][ch]Dm[/ch]
A to nás baví, co je nám do lidí[/tab]

[Chorus]

[tab][ch]A[/ch]       [ch]D[/ch]
Kristýno [/tab]
[tab][ch]A[/ch]       [ch]D[/ch]
Kristýno [/tab]

[Verse 5]

[tab][ch]A[/ch]                                  [ch]F#m[/ch]
Kristýno, teď ses mě zlehka dotkla bokem[/tab]
[tab][ch]A[/ch]                              [ch]F#m[/ch]
Kristýno, zatmění vidíš pouhým okem[/tab]
[tab][ch]Bm[/ch]
Možná si příště sednu do své řady[/tab]
[tab][ch]E[/ch]
Ty budeš tam a já tady[/tab]

[Chorus]

[tab][ch]A[/ch]       [ch]D[/ch]
Kristýno [/tab]
[tab][ch]A[/ch]       [ch]D[/ch]
Kristýno [/tab]
[tab][ch]A[/ch]       [ch]D[/ch]
Kristýno [/tab]
[tab][ch]A[/ch]       [ch]D[/ch]
Kristýno [/tab]