URL: https://tabs.ultimate-guitar.com/tab/1546574
Artist: Eduardo Ríos
Song: Gracias
Genre: 
Key: 


INTRO: [ch]F[/ch] [ch]Bb[/ch] [ch]C[/ch] [ch]Bb[/ch] (x 4)

[tab]   [ch]F[/ch]  [ch]Bb[/ch] [ch]C[/ch] [ch]Bb[/ch]       [ch]F[/ch]   [ch]Bb[/ch] [ch]C[/ch] [ch]Bb[/ch]
//A le lu  ya,      a le lu  ya//[/tab]
[tab]       [ch]F[/ch]           [ch]Bb[/ch]                [ch]C[/ch]       [ch]Bb[/ch]
//Den gracias al Señor por que Él es bueno[/tab]
[tab]     [ch]F[/ch]         [ch]Bb[/ch]             [ch]C[/ch]       [ch]Bb[/ch]  (2da [ch]Cadd9[/ch])
Su gran amor perdura para siempre//[/tab]

[tab]        [ch]Gm7[/ch]                      [ch]Dm[/ch]
Que lo digan los redimidos del Señor[/tab]
[tab]    [ch]Bb[/ch]       [ch]Cadd9[/ch]
A quienes rescato[/tab]
[tab]   [ch]Bb[/ch]              [ch]Dm[/ch]
Perdido estaba yo enfermo y me sanó[/tab]
[tab]   [ch]Bb[/ch]        [ch]F[/ch]      [ch]C[/ch]              [ch]Bb[/ch]        [ch]Cadd9[/ch]
Y Él me liberto / que diga todo el pueblo[/tab]

  CORO
[tab]   [ch]G[/ch]     [ch]D[/ch]                [ch]Em[/ch]
Gracias hoy te damos gracias[/tab]
[tab][ch]C[/ch]                  [ch]Em[/ch]
Por tu amor hoy gracias[/tab]
[tab]  [ch]A[/ch]                       [ch]C/A[/ch]            [ch]D[/ch]
Por tus maravillas por tu gracia y tu bondad[/tab]
[tab][ch]C[/ch]          [ch]D[/ch]                   [ch]G[/ch]
No me cansaré de darte gracias (x2)[/tab]

[tab]  [ch]C[/ch]               [ch]D[/ch]        [ch]Cadd9[/ch]       [ch]D[/ch]  [ch]C[/ch]
Que diga todo el pueblo    ale -lu  - ya[/tab]


Rep. todo y al final de coro:

[tab]     [ch]C[/ch]             [ch]D[/ch]          [ch]G[/ch]    [ch]C[/ch]
Que diga todo el pueblo    gracias[/tab]
[tab]     [ch]D[/ch]             [ch]C[/ch]           [ch]G[/ch]     [ch]C[/ch]
Que diga todo el pueblo    gracias [x2][/tab]

INTER: [ch]G[/ch]     [ch]D/F#[/ch]      [ch]Em7[/ch]     [ch]C[/ch]    [ch]Dsus2[/ch]

[tab][ch]G[/ch]        [ch]D/F#[/ch]      [ch]Em7[/ch]     [ch]C[/ch]   [ch]Dsus2[/ch]
Aleluya, aleluya, Aleluya, aleluya (x 5)[/tab]

SUBE:

[ch]A[/ch]   [ch]E/G#[/ch]  [ch]F#m[/ch]  [ch]D[/ch]  [ch]F#m[/ch]   [ch]B[/ch]  [ch]D[/ch]   [ch]E[/ch]