URL: https://tabs.ultimate-guitar.com/tab/ebenezer/en-sion-suena-la-trompeta-chords-1545844
Artist: Ebenezer
Song: En Sion Suena La Trompeta
Genre: 
Key: 


[tab]  [ch]Em[/ch]
//En Sión suena la trompeta[/tab]
[tab]  [ch]B[/ch]                          [ch]Em[/ch]
Y hay alarma en el monte santo[/tab]
[tab] [ch]Em[/ch]
En Sión suena la Trompeta[/tab]
[tab][ch]B[/ch]         [ch]Em[/ch]
 De libertad//[/tab]

[tab][ch]Em[/ch]
Cayeron los muros al cercar la ciudad[/tab]
[tab][ch]D[/ch]                                [ch]Em[/ch]
Este es el Pueblo que sirve al Señor[/tab]
[tab]  [ch]Em[/ch]                [ch]G[/ch]
Delante de el temblara la tierra[/tab]
[tab][ch]Am[/ch]                    [ch]B[/ch]      [ch]Em[/ch]
Y el Firmamento se estremecerá[/tab]

[tab]    [ch]Em[/ch]
//Y Dios envía su Luz[/tab]
[tab][ch]D[/ch]              [ch]Em[/ch]
Para hacernos brillar//[/tab]