URL: https://tabs.ultimate-guitar.com/tab/ella-henderson/thank-you-for-the-hell-chords-4131610
Artist: Ella Henderson
Song: Thank You For The Hell
Genre: 
Key: 


[Verse 1]
[tab][ch]C[/ch]           [ch]C/B[/ch]                 [ch]Am[/ch]
It's been a while, not seen your face[/tab]

There's some things I gotta say
[tab][ch]C[/ch]           [ch]C/B[/ch]                 [ch]Am[/ch]
I'm not mad, just some regret[/tab]
[tab][ch]C[/ch]           [ch]C/B[/ch]               [ch]Am[/ch]
Locking down, I kicked you out[/tab]

Had some girl there in my house
[tab][ch]C[/ch]             [ch]C/B[/ch]              [ch]Am[/ch]
And I wish you the very best[/tab]


[Pre-Chorus]
[tab][ch]G[/ch]                      [ch]Em[/ch]
We were meant to be a team[/tab]
[tab]                [ch]Am[/ch]
Even when my heart was into[/tab]
[tab]           [ch]G[/ch]
I looked out for you[/tab]
[tab]                [ch]F[/ch]
You didn't look out for me[/tab]

[Chorus]
[tab][ch]C[/ch]            [ch]C/B[/ch]                       [ch]Am[/ch]       [ch]F[/ch]
Every time you screwed around, you blamed me[/tab]
[tab][ch]C[/ch]              [ch]C/B[/ch]                   [ch]Am[/ch]               [ch]F[/ch]
My mom and dad would've been worried 'bout my health[/tab]
[tab][ch]C[/ch]               [ch]C/B[/ch]                 [ch]Am[/ch]              [ch]F[/ch]
And I had to face the worst of you to break free[/tab]
[tab][ch]G[/ch]                                 [ch]Dm[/ch]
So now I'll take the time to save myself[/tab]
[tab]                            [ch]C[/ch]               [ch]C/B[/ch]                 [ch]Am[/ch]
So thank you for the hell[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]               [ch]C/B[/ch]                 [ch]Am[/ch]
Yeah, thank you for the hell, hm-hm[/tab]
[tab][ch]F[/ch]
(Ah-ah-ah-ah)[/tab]

[Verse 2]
[tab][ch]C[/ch]           [ch]C/B[/ch]                 [ch]Am[/ch]
Take the car, keep the keys[/tab]

Just stay far away from me
[tab][ch]C[/ch]           [ch]C/B[/ch]                 [ch]Am[/ch]
Without you here now, I can breathe[/tab]

(Ah-ah-ah-ah)
[tab][ch]C[/ch]           [ch]C/B[/ch]                 [ch]Am[/ch]
I see my friends, make a start[/tab]

Try to fix the broken parts
[tab][ch]C[/ch]           [ch]C/B[/ch]                 [ch]Am[/ch]
So I feel stronger underneath[/tab]


[Pre-Chorus]
[tab][ch]G[/ch]                      [ch]Em[/ch]
We were meant to be a team[/tab]
[tab]                [ch]Am[/ch]
Even when my heart was into[/tab]
[tab]           [ch]G[/ch]
I looked out for you[/tab]
[tab]                [ch]F[/ch]
You didn't look out for me[/tab]


[Chorus]
[tab][ch]C[/ch]            [ch]C/B[/ch]                       [ch]Am[/ch]       [ch]F[/ch]
'Cause every time you screwed around, you blamed me[/tab]
[tab][ch]C[/ch]              [ch]C/B[/ch]                   [ch]Am[/ch]               [ch]F[/ch]
My mom and dad would've been worried 'bout my health[/tab]
[tab][ch]C[/ch]               [ch]C/B[/ch]                 [ch]Am[/ch]              [ch]F[/ch]
I had to face the worst of you to break free[/tab]
[tab][ch]G[/ch]                                 [ch]Dm[/ch]
And now I'll take the time to save myself[/tab]
[tab]                   [ch]C[/ch]     [ch]C/B[/ch]        [ch]Am[/ch]
So thank you for the hell[/tab]
[tab] [ch]F[/ch]          [ch]C[/ch]     [ch]C/B[/ch]        [ch]Am[/ch]
Said thank you for the hell, oh-oh[/tab]
[tab] [ch]F[/ch]          [ch]C[/ch]     [ch]C/B[/ch]        [ch]Am[/ch]
Thank you for the hell, hm[/tab]
[tab][ch]F[/ch]                  [ch]G[/ch]
Thank you, thank you[/tab]
[tab][ch]Dm[/ch]
Oh-oh[/tab]


[Chorus]
[tab][ch]C[/ch]            [ch]C/B[/ch]                       [ch]Am[/ch]       [ch]F[/ch]
'Cause every time you fooled around, you'd break me[/tab]
[tab][ch]C[/ch]              [ch]C/B[/ch]                   [ch]Am[/ch]               [ch]F[/ch]
My mom and dad have been worried 'bout my health[/tab]
[tab][ch]C[/ch]              [ch]C/B[/ch]                   [ch]Am[/ch]               [ch]F[/ch]
And I had to cut the chain to set my heart free[/tab]
[tab][ch]G[/ch]                                 [ch]Dm[/ch]
Now I'll take the time to save myself[/tab]
[tab]                        [ch]C[/ch]
So thank you for the hell[/tab]
[tab][ch]C/B[/ch]        [ch]Am[/ch]
Said thank you for the hell[/tab]
[tab] [ch]F[/ch]          [ch]C[/ch]     [ch]C/B[/ch]        [ch]Am[/ch]
Thank you for the hell, oh, oh[/tab]
[tab] [ch]F[/ch]                   [ch]G[/ch]               [ch]Dm[/ch]
Thank you, now you're gone I can finally say[/tab]
[tab]                   [ch]C[/ch]
Thank you for the hell[/tab]