URL: https://tabs.ultimate-guitar.com/tab/elliot-root/punks-and-poets-chords-1849064
Artist: Elliot Root
Song: Punks And Poets
Genre: 
Key: 


A beautiful song with beautiful lyrics.
Based on the Piano part of the song.

For K

[refrain]

  [ch]C[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]Em[/ch]

  [ch]F[/ch]  [ch]Fm[/ch]  

[tab]  [ch]C[/ch]         [ch]Em[/ch]   [ch]C[/ch]    [ch]Em[/ch]
  It's an alliteration[/tab]
[tab]            [ch]F[/ch]
  Punks and Poets[/tab]
[tab]  [ch]Fm[/ch]             
  Praying for no pain[/tab]
[tab]  [ch]C[/ch]            [ch]Em[/ch]           [ch]C[/ch]     [ch]Em[/ch]
  It's just a hopeful destination[/tab]
[tab]             [ch]F[/ch]
  Saints and sinners[/tab]
[tab]           [ch]Fm[/ch]
  they're laughing all the same[/tab]


[verse]
  
[tab][ch]C[/ch]               [ch]Em[/ch]                      [ch]C[/ch]
  See I don't mind what you have to say[/tab]
[tab]                         [ch]Em[/ch]
  Got your finger on the trigger and that's OK[/tab]
[tab]   [ch]F[/ch]                   [ch]Fm[/ch]
  I have never been one to run with the bullets in my hand[/tab]
[tab][ch]C[/ch]              [ch]Em[/ch]           [ch]C[/ch]         [ch]Em[/ch]
  You've been looking for a reason to tear it all down[/tab]
[tab]          [ch]F[/ch]                [ch]Fm[/ch]
  And I don't understand why[/tab]


[pre-chorus]

[tab][ch]F[/ch]          [ch]G[/ch]               [ch]Am[/ch]
  If it's all just the same[/tab]
[tab]            [ch]F[/ch]
  We could watch it burn[/tab]

  Or live instead


[chorus]

[tab]  [ch]C[/ch]         [ch]Em[/ch]     [ch]C[/ch]    [ch]Em[/ch]       [ch]F[/ch]  [ch]Fm[/ch]  [ch]F[/ch]  [ch]Fm[/ch]
  Can you feel the call in the air[/tab]
[tab]  [ch]C[/ch]        [ch]Em[/ch]           [ch]C[/ch]        [ch]Em[/ch]       [ch]F[/ch]  [ch]Fm[/ch]  [ch]F[/ch]  [ch]Fm[/ch]
  Let's pretend there's nothing left to fear[/tab]


[break]

[tab]  e|-0-0-0-3--1--0-0-0-1--0--0-0-0-5--3--0-0-0-1--0----|
  B|-1-1-1-------1-1-1-------1-1-1-------1-1-1---------|
  G|-0-0-0-------0-0-0-------0-0-0-------0-0-0---------| x2
  D|-2-2-2-------2-2-2-------2-2-2-------2-2-2---------|
  A|-3-3-3-------3-3-3-------3-3-3-------3-3-3---------|
  E|-0-0-0-------0-0-0-------0-0-0-------0-0-0---------|[/tab]


[verse]

[tab]  [ch]C[/ch]                                     [ch]F[/ch]
  We the people in order to find a more perfect place to be[/tab]
[tab]  [ch]C[/ch]                                         [ch]F[/ch]
  Need to forget all the shit that they are wanting us to see[/tab]
[tab]  [ch]C[/ch]                             [ch]F[/ch]
  who said it's beautiful, why don't we know[/tab]
[tab]  [ch]C[/ch]                             [ch]F[/ch]
  Cut down a flower in bloom, what's the use[/tab]


[pre-chorus]

[tab][ch]F[/ch]           [ch]G[/ch]                  [ch]F[/ch]
  Oh I can feel it, there's a new love runaway[/tab]


[chorus]

[tab]  [ch]C[/ch]         [ch]Em[/ch]     [ch]C[/ch]    [ch]Em[/ch]       [ch]F[/ch]  [ch]Fm[/ch]  [ch]F[/ch]  [ch]Fm[/ch]
  Can you feel the call in the air[/tab]
[tab]  [ch]C[/ch]        [ch]Em[/ch]           [ch]C[/ch]        [ch]Em[/ch]       [ch]F[/ch]  [ch]Fm[/ch]  [ch]F[/ch]  [ch]Fm[/ch]
  Let's pretend there's nothing left to fear[/tab]


[solo]
  
  [ch]C[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]Em[/ch]
  [ch]F[/ch]  [ch]Fm[/ch]
  [ch]C[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]Fm[/ch]
  [ch]F[/ch]  [ch]Fm[/ch]


[chorus]

[tab]  [ch]C[/ch]         [ch]Em[/ch]     [ch]C[/ch] [ch]Em[/ch] [ch]F[/ch] [ch]Fm[/ch]
  Can you feel it calling[/tab]

  
[refrain]

[tab]  [ch]C[/ch]       [ch]Em[/ch]   [ch]C[/ch]    [ch]Em[/ch]
  It's an alliteration[/tab]
[tab]            [ch]F[/ch]
  Punks and Poets[/tab]
[tab]  [ch]Fm[/ch]             
  Praying for no pain[/tab]
[tab]  [ch]C[/ch]            [ch]Em[/ch]           [ch]C[/ch]     [ch]Em[/ch]
  It's just a hopeful destination[/tab]
[tab]             [ch]F[/ch]
  Saints and sinners[/tab]
[tab]           [ch]F[/ch]
  they're laughing all the same [/tab]