URL: https://tabs.ultimate-guitar.com/tab/ethos/parigi-chords-4568510
Artist: Ethos
Song: Parigi
Genre: 
Key: Bm


[Intro]

[ch]G#m[/ch] [ch]E[/ch] [ch]B[/ch] [ch]D#m[/ch]


[Verse 1]

[tab][ch]G#m[/ch]                          [ch]E[/ch]
    E lo so che non è facile[/tab]
[tab]                            [ch]B[/ch]
E lo so non dovrei piangere[/tab]
[tab]                              [ch]D#m[/ch]
E lo so che le cose più belle[/tab]
[tab]                                     [ch]G#m[/ch]
saranno sempre le prime ad andarsene[/tab]
[tab]                        [ch]E[/ch]
La mia penna piange lacrime[/tab]
[tab]                       [ch]B[/ch]
Dolore colma le pagine[/tab]
[tab]                         [ch]D#m[/ch]
Sei bella come le favole[/tab]
[tab]                           [ch]E[/ch]
ma fredda come l'Antartide[/tab]


[Pre-Chorus]
[tab]                         [ch]G#m[/ch]
Io cercavo solo qualcuno[/tab]
[tab]                        [ch]F#[/ch]
Con cui parlare per ore[/tab]
[tab]                               [ch]F#[/ch]
Non sono mai stato il migliore[/tab]
[tab]                         [ch]E[/ch]
Volevo solo il tuo cuore[/tab]
[tab]                          [ch]G#m[/ch]
Non so dire ciò che penso[/tab]
[tab]                                  [ch]F#[/ch]
Non sono mai stato bravo a parole[/tab]
[tab]                                [ch]F#[/ch]
Vorrei soltanto una cosa adesso[/tab]


[Chorus]

[tab]  [ch]F#[/ch]                       [ch]G#m[/ch]
E fumo mille canne penso a te[/tab]
[tab]                 [ch]E[/ch]                       [ch]B[/ch]
Ti porterei a ballare soli sulla Tour Eiffel[/tab]
[tab]                [ch]F#[/ch]
Sui tetti di Parigi[/tab]
[tab]                    [ch]G#m[/ch]
Lungo gli Champs-Élysées[/tab]
[tab]            [ch]E[/ch]                      [ch]B[/ch]
E non è mai facile scappare via da chi[/tab]
[tab]                [ch]F#[/ch]                          [ch]G#m[/ch]
Se n'è scappato via con qualche pezzetto di me[/tab]


[Verse 2]
[tab]                   [ch]Bsus4[/ch]
E non fare storie, no[/tab]
[tab]                    [ch]B[/ch]
Facciamo la storia, noi[/tab]
[tab]                     [ch]F#[/ch]
Che la nostra storia è[/tab]
[tab]                      [ch]E[/ch]
Più bella di una favola[/tab]


[Pre-Chorus]
[tab]                             [ch]G#m[/ch]
Odio quando sei con gli altri[/tab]
[tab]                        [ch]F#[/ch]
Odio quando sei distante[/tab]
[tab]                            [ch]D#m[/ch]
Amo i tuoi giochi di sguardi[/tab]
[tab]                                       [ch]E[/ch]
Non so se è peggio l'amore o le guardie[/tab]
[tab]                       [ch]G#m[/ch]
Io non so dirti le cose[/tab]
[tab]                        [ch]F#[/ch]
Che ti vuoi sentire dire[/tab]
[tab]                         [ch]F#[/ch]
Scrivo strofe per amore e[/tab]
[tab]                        [ch]E[/ch]
Te le canto a bassa voce[/tab]
[tab]                           [ch]G#m[/ch]
Sei l'ancora nella tempesta[/tab]
[tab]                          [ch]F#[/ch]
Sei la luce nel buio pesto[/tab]
[tab]                          [ch]F#m[/ch]
Sei l'unica cosa che resta[/tab]
[tab]                              [ch]F#[/ch]
Amami tu perché io mi detesto[/tab]


[Chorus]

[tab]  [ch]F#[/ch]                       [ch]G#m[/ch]
E fumo mille canne penso a te[/tab]
[tab]                 [ch]E[/ch]                       [ch]B[/ch]
Ti porterei a ballare soli sulla Tour Eiffel[/tab]
[tab]                [ch]F#[/ch]
Sui tetti di Parigi[/tab]
[tab]                    [ch]G#m[/ch]
Lungo gli Champs-Élysées[/tab]
[tab]            [ch]E[/ch]                      [ch]B[/ch]
E non è mai facile scappare via da chi[/tab]
[tab]                [ch]F#[/ch]                          [ch]G#m[/ch]
Se n'è scappato via con qualche pezzetto di me[/tab]


[Outro]

[tab]                 [ch]E[/ch]                       [ch]B[/ch]
Ti porterei a ballare soli sulla Tour Eiffel[/tab]
[tab]                [ch]F#[/ch]
Sui tetti di Parigi[/tab]
[tab]                    [ch]G#m[/ch]
Lungo gli Champs-Élysées[/tab]
[tab]            [ch]E[/ch]                      [ch]B[/ch]
E non è mai facile scappare via da chi[/tab]
[tab]                [ch]F#[/ch]                          [ch]G#m[/ch]
Se n'è scappato via con qualche pezzetto di me[/tab]
[tab][ch]E[/ch]                     [ch]B[/ch]
  Qualche pezzetto di me[/tab]
[tab][ch]F#[/ch]                    [ch]G#m[/ch]
  Qualche pezzetto di me[/tab]
[tab][ch]E[/ch]                     [ch]B[/ch]
  Qualche pezzetto di me[/tab]
[ch]F#[/ch]