URL: https://tabs.ultimate-guitar.com/tab/ee/hovno-chords-5520717
Artist: E!E
Song: Hovno
Genre: 
Key: C


[Verse 1]
[tab][ch]C[/ch]
Každý ráno hovno mám[/tab]
[tab][ch]C[/ch]
věřte mi já nelžu vám[/tab]
[tab][ch]C[/ch]
do mísy ho každý, do mísy ho každý, do mísy ho každý[/tab]
[tab]            [ch]F[/ch]
ráno vodkládám[/tab]

[Verse 2]
[tab][ch]C[/ch]
Vod malička nesnídám[/tab]
[tab][ch]C[/ch]
cigáro a kafe dám[/tab]
[tab][ch]C[/ch]
mý tělo to snese, mý tělo to snese, mý tělo to snese[/tab]
[tab]            [ch]F[/ch]
na to přeci mám[/tab]

[Instrumental]
[ch]Am[/ch] [ch]C[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]F[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]F[/ch] [ch]G[/ch]

[Chorus]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab][ch]C[/ch]  [ch]G[/ch]     [ch]C[/ch]
já hovno mám.[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab][ch]C[/ch]  [ch]G[/ch]     [ch]C[/ch]
já hovno mám.[/tab]

[Verse 3]
[tab][ch]C[/ch]
Když na záchod usedám[/tab]
[tab][ch]C[/ch]
velkou radost z toho mám[/tab]
[tab][ch]C[/ch]
na míse si každý, na míse si každý, na míse si každý[/tab]
[tab]          [ch]F[/ch]
ráno zazpívám[/tab]

[Verse 4]
[tab][ch]C[/ch]
Každý ráno hovno mám[/tab]
[tab][ch]C[/ch]
a sem rád, že nejsem sám[/tab]
[tab][ch]C[/ch]
do mísy ho každý, do mísy ho každý, do mísy ho každý[/tab]
[tab]           [ch]F[/ch]
ráno vodkládám[/tab]

[Instrumental]
[ch]Am[/ch] [ch]C[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]F[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]F[/ch] [ch]G[/ch]

[Chorus]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab][ch]C[/ch]  [ch]G[/ch]     [ch]C[/ch]
já hovno mám.[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab][ch]C[/ch]  [ch]G[/ch]     [ch]C[/ch]
já hovno mám.[/tab]

[Verse 5]
[tab][ch]C[/ch]
Po vopici vyspávám[/tab]
[tab][ch]C[/ch]
okolo nic nevnímám[/tab]
[tab][ch]C[/ch]
a proto si každý, a proto si každý, a proto si každý[/tab]
[tab]           [ch]F[/ch]
ráno vodkládám[/tab]

[Verse 6]
[tab][ch]C[/ch]
Větráky furt zapínám[/tab]
[tab][ch]C[/ch]
nerušte mě, nestíhám[/tab]
[tab][ch]C[/ch]
proto každý ráno, proto každý ráno, proto každý ráno[/tab]
[tab]            [ch]F[/ch]
hovno proklínám[/tab]

[Instrumental]
[ch]Am[/ch] [ch]C[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]F[/ch]
[ch]Am[/ch] [ch]C[/ch] [ch]F[/ch] [ch]G[/ch]

[Chorus]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab][ch]C[/ch]  [ch]G[/ch]     [ch]C[/ch]
já hovno mám.[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab]   [ch]C[/ch]         [ch]F[/ch]
já hovno, já hovno,[/tab]
[tab][ch]C[/ch]  [ch]G[/ch]     [ch]C[/ch]
já hovno mám.[/tab]