URL: https://tabs.ultimate-guitar.com/tab/1550890
Artist: Espinoza Paz
Song: Ojalá Que No Me Extrañes
Genre: 
Key: 


Intro:  [ch]F[/ch], [ch]Dm[/ch],  [ch]G[/ch], DO? x2


[tab]          [ch]Dm[/ch]           [ch]G[/ch]             [ch]C[/ch]
Ojala que no me extrañes, que sea un éxito tu nueva relación,[/tab]
[tab]          [ch]Dm[/ch]           [ch]G[/ch]             [ch]C[/ch]
Ojala que no me extrañes,   que te vaya súper con tu nuevo amor.[/tab]
[tab]    [ch]F[/ch]              [ch]G[/ch]
Ojala, te lo deseo de corazón.[/tab]
[tab]             [ch]F[/ch]                     [ch]Dm[/ch]             [ch]G[/ch]
Ojala que nunca sientas ganas de volver a verme[/tab]
[tab]                   [ch]C[/ch]              [ch]Am[/ch]
Que funcione tu noviazgo y perdure mucho tiempo,[/tab]
[tab]           [ch]Dm[/ch]                             [ch]G[/ch]
Que con el cumplas los sueños  que no cumpliste conmigo.[/tab]
[tab]           [ch]F[/ch]                       [ch]Dm[/ch]             [ch]G[/ch]
Ojala que tu presente sea mejor que tú pasado[/tab]
[tab]                  [ch]C[/ch]                [ch]Am[/ch]
Que hayas elegido bien  para que no te desgastes[/tab]
[tab]                [ch]Dm[/ch]                [ch]G[/ch]
Ojala que no me busques para no correr el riesgo[/tab]
[tab]                 [ch]C[/ch]
De regresar otra vez[/tab]

[ch]F[/ch], [ch]Dm[/ch], [ch]G[/ch], DO?. x2

Se repite todo..

Y terminamos con..   FA, FAm?. DO