URL: https://tabs.ultimate-guitar.com/tab/el-rolas/pepenando-chords-1624817
Artist: El Rolas
Song: Pepenando
Genre: 
Key: 


ESTA VA PARA LOS QUE
ANDAMOS PEPENANDO AMOR.

[ch]Em[/ch]-[ch]Bm[/ch]-[ch]C[/ch]-[ch]D[/ch]-[ch]G[/ch]-[ch]Em[/ch]-[ch]C[/ch]--[ch]D[/ch]

[tab][ch]G[/ch]                    [ch]Em[/ch]
CON EL CANTAR DE LOS GALLOS[/tab]
[tab] [ch]C[/ch]                  [ch]D[/ch]         [ch]G[/ch]
Y DESPUNTAR DE LOS RAYOS DEL SOL[/tab]
[tab][ch]G[/ch]                   [ch]Em[/ch]
UN HOMBRE PEINA ESTE VALLE[/tab]
[tab]  [ch]C[/ch]                  [ch]D[/ch]              [ch]G[/ch]
COJIENDO TODO LO QUE AYA ABAJON SUS PIES[/tab]
[tab]       [ch]Em[/ch]            [ch]C[/ch]
Y DES PUES LO CONVIERTE EN DINERO[/tab]
[tab]  [ch]D[/ch]                  [ch]G[/ch]
CUAL MIDAS DE UN POCO PODER[/tab]

   [ch]Em[/ch]-[ch]Bm[/ch]-[ch]C[/ch]-[ch]D[/ch]-[ch]G[/ch]-[ch]Em[/ch]-[ch]C[/ch]-[ch]D[/ch]-[ch]G[/ch]-[ch]G[/ch]-[ch]G[/ch]--[ch]Em[/ch]-[ch]C[/ch]-[ch]D[/ch]
[tab][ch]G[/ch]                 [ch]Em[/ch]
ENTRE BASURA UN SUJETO[/tab]
[tab][ch]C[/ch]                     [ch]D[/ch]
SE AFEITA EN UN ROTO ESPEJO[/tab]
[tab][ch]G[/ch]                 [ch]Em[/ch]
Y MIENTRAS VA PEPENANDO[/tab]
[tab][ch]C[/ch]                 [ch]D[/ch]
SU INTERIOR VA INUNDANDO[/tab]
[tab]   [ch]G[/ch]         [ch]Em[/ch]
A TRAGOS DE ROL[/tab]
[tab]     [ch]C[/ch]                          [ch]D[/ch]
Y EN SU PECHO MALTRECHA A UNA ABRIGA[/tab]
[tab]          [ch]G[/ch]
CON VIVA ILUCION[/tab]
[tab][ch]Em[/ch]              [ch]Bm[/ch]
FLORES MUERTAS SIN COLOR[/tab]
[tab]     [ch]C[/ch]            [ch]D[/ch]        [ch]G[/ch]
DE UN RAMO QUE JAMAS ENTREGO[/tab]
[tab][ch]Em[/ch]              [ch]Bm[/ch]
FLORES MUERTAS SIN AROMA[/tab]
[tab]     [ch]C[/ch]                [ch]D[/ch]           [ch]G[/ch]
QUE SE ASOMAN AUN ENVUELTAS EN SELOFAN[/tab]
[tab]        [ch]Em[/ch]          [ch]C[/ch]            [ch]D[/ch]
Y EN LA ZONA DE LA FIRMA DE LA TARJETA[/tab]
[tab]        [ch]G[/ch]       [ch]G[/ch]-[ch]Em[/ch]-[ch]C[/ch]-[ch]D[/ch]
DE UN ADMIRADOR[/tab]
[tab][ch]G[/ch]                 [ch]Em[/ch]
DESAYUNAS PANES VIEJOS[/tab]
[tab][ch]C[/ch]                   [ch]D[/ch]
MIENTRA TE MIRO DE LEJOS[/tab]
[tab][ch]G[/ch]             [ch]Em[/ch]
Y TE BESA LA MAÑANA[/tab]
[tab][ch]C[/ch]                    [ch]D[/ch]
CUANDO UN CARTON ES TU CAMA[/tab]
[tab]     [ch]G[/ch]         [ch]Em[/ch]
Y EL SOL Y EL SOL[/tab]
[tab]       [ch]C[/ch]
VA PINTANDO EL SENDERO[/tab]
[tab]        [ch]D[/ch]             [ch]G[/ch]
QUE ESPERA NO CAMINES HOY[/tab]

[ch]Em[/ch]-[ch]Bm[/ch]-[ch]C[/ch]-[ch]D[/ch]-[ch]G[/ch]-[ch]Em[/ch]-[ch]C[/ch]-[ch]D[/ch]-[ch]G[/ch]-[ch]G[/ch]--[ch]G[/ch]-[ch]Em[/ch]-[ch]C[/ch]-[ch]D[/ch]

[tab][ch]G[/ch]                   [ch]Em[/ch]
SE PREGUNTA TODO EL BARRIO[/tab]
[tab][ch]C[/ch]                    [ch]D[/ch]
QUE LE PASA AL VIEJO MARIO[/tab]
[tab][ch]G[/ch]                 [ch]Em[/ch]
QUE PASA TODOS LOS DIAS[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]
DE SU VIDA PEPENANDO[/tab]
[tab] [ch]G[/ch]       [ch]Em[/ch]
DE SOL A SOL[/tab]
[tab]       [ch]C[/ch]                [ch]D[/ch]
QUE SE PASA LOS DIAS PEPENANDO[/tab]
[tab]           [ch]G[/ch]
PENANDO DE AMOR[/tab]
[tab][ch]Em[/ch]             [ch]Bm[/ch]
SON LAS CINCO MENOS DOS[/tab]
[tab]      [ch]C[/ch]                 [ch]D[/ch]        [ch]G[/ch]
SE ESTA ACABANDO LA NOCHE Y EL ROL[/tab]
[tab][ch]Em[/ch]             [ch]Bm[/ch]
UN DELIRIO UN GRAN DOLOR[/tab]
[tab]       [ch]C[/ch]             [ch]D[/ch]
NO RESPONDE YA SU ALIENTO[/tab]
[tab]    [ch]G[/ch]            [ch]Em[/ch]
SE APAGO CON LA URORA[/tab]
[tab]    [ch]C[/ch]               [ch]D[/ch]
UNA DURA CONGESTION ALCOHOLICA[/tab]
[tab]        [ch]G[/ch]
LE SORPRENDIO[/tab]
[tab][ch]Em[/ch]               [ch]Bm[/ch]
FLORES MUERTAS SIN COLOR[/tab]
[tab]      [ch]C[/ch]           [ch]D[/ch]       [ch]G[/ch]
DE UN RAMO QUE JAMAS ENTREGO[/tab]
[tab][ch]Em[/ch]               [ch]Bm[/ch]
FLORES MUERTAS SIN AROMA[/tab]
[tab]    [ch]C[/ch]                 [ch]D[/ch]           [ch]G[/ch]
QUE SE ASOMAN AUN EMBUELTAS EN SELOFAN[/tab]
[tab]         [ch]Em[/ch]         [ch]C[/ch]            [ch]D[/ch]
Y EN LA ZONA DE LA FIRMA DE LA TARJETA[/tab]
[tab]          [ch]G[/ch]
DE UN ADMIRADOR[/tab]
[tab]      [ch]C[/ch]               [ch]D[/ch]
Y SE PASA LOS DIAS PEPENANDO[/tab]
[tab]           [ch]G[/ch]
PENANDO DE AMOR[/tab]
[tab]     [ch]C[/ch]               [ch]D[/ch]
Y ACAVO POR AHI PEPENANDO PENANDO[/tab]
[tab]           [ch]G[/ch]      [ch]Em[/ch]  [ch]Bm[/ch]  [ch]C[/ch] [ch]D[/ch]  ([ch]G[/ch] [ch]Em[/ch] [ch]C[/ch]  [ch]D[/ch] X3)Y [ch]G[/ch]
PENANDO DE AMOR[/tab]


HUAJUAPANDE LEON OAXACA QUE VIVA EL ROCK URVANO.

CUALQUIER DUDA O SUGERENCIA
A MI CORREO QUE ES:
(locus_locuas1@
ATTE: UZIEL C. F.