URL: https://tabs.ultimate-guitar.com/tab/ellinoora/carrie-chords-1786892
Artist: Ellinoora
Song: Carrie
Genre: 
Key: 


[Intro]

   [ch]Am[/ch]


[Verse]

[tab]          [ch]Am[/ch]                 [ch]C[/ch]
   Baarin jälkeen pesen maskaraa[/tab]
[tab]               [ch]G[/ch]             [ch]Am[/ch]
   Liian kallista mun kasvoilta[/tab]
[tab]                           [ch]C[/ch]
   Tää ilta ei mennyt ihan putkeen[/tab]
[tab]                 [ch]G[/ch]                    [ch]Am[/ch]
   Ei scorei, ei succeet vaik mä olin upee[/tab]


[Chorus]
[tab]         [ch]F[/ch]               [ch]C[/ch]
   Mä en tahdo olla enää Carrie[/tab]
[tab]           [ch]G[/ch]                       [ch]Am[/ch]    [ch]G[/ch]
   Huutaa "Marry me" joka hiton nurkalla[/tab]
[tab]              [ch]F[/ch]                              [ch]C[/ch]        [ch]Am[/ch]
   Jos tää ei natsaa et pääse tyllihamettani ratsaan[/tab]
[tab]                      [ch]G[/ch]                   [ch]Em[/ch]        [ch]Am[/ch]
   Kelle täällä pitää maksaa ettei kaikki olis niin paskaa[/tab]


[Verse]

[tab]         [ch]Am[/ch]                      [ch]C[/ch]
   Nuori menestyjä tiskillä pyys multa[/tab]
[tab]                    [ch]G[/ch]                           [ch]Am[/ch]
   "Hei kulta oisko tulta?" sanoin kysy joltain muulta[/tab]
[tab]                                           [ch]C[/ch]
   Se vastaa et näytä olevan ihan perus ei heru[/tab]
[tab]                  [ch]G[/ch]                               [ch]Am[/ch]
   Jos kutsut mua lutkaks mottaan sua vietän yöni putkas[/tab]


[Chorus]

[tab]         [ch]F[/ch]               [ch]C[/ch]
   Mä en tahdo olla enää Carrie[/tab]
[tab]           [ch]G[/ch]                       [ch]Am[/ch]    [ch]G[/ch]
   Huutaa "Marry me" joka hiton nurkalla[/tab]
[tab]              [ch]F[/ch]                              [ch]C[/ch]        [ch]Am[/ch]
   Jos tää ei natsaa et pääse tyllihamettani ratsaan[/tab]
[tab]                      [ch]G[/ch]                   [ch]Em[/ch]        [ch]Am[/ch]      [ch]G[/ch]
   Kelle täällä pitää maksaa ettei kaikki olis niin paskaa[/tab]

[tab]        [ch]F[/ch]               [ch]C[/ch]
   Mä en tahdo olla enää Carrie[/tab]
[tab]           [ch]G[/ch]                       [ch]Am[/ch]    [ch]G[/ch]
   Huutaa "Marry me" joka hiton nurkalla[/tab]
[tab]              [ch]F[/ch]                              [ch]C[/ch]        [ch]Am[/ch]
   Jos tää ei natsaa et pääse tyllihamettani ratsaan[/tab]
[tab]                      [ch]G[/ch]                   [ch]Em[/ch]        [ch]Am[/ch]     
   Kelle täällä pitää maksaa ettei kaikki olis niin paskaa[/tab]


[Bridge]

[tab]        [ch]Dm[/ch]                          [ch]Em[/ch]
   Äiti sanoi joskus et ei voi rakastaa[/tab]
[tab]             [ch]Am[/ch]        [ch]C[/ch]   [ch]G[/ch]
   Jos pitää ovee aina raollaan[/tab]
[tab]          [ch]Dm[/ch]                [ch]Em[/ch]
   Mut epävarmuus sisintäni kalvaa[/tab]
[tab]                [ch]F[/ch]
   Ei mikään oo varmaa[/tab]
[tab]        [ch]G[/ch]            [ch]F[/ch]
   Enkä mä usko edes karmaan[/tab]
[tab]                [ch]G[/ch]           [ch]Em[/ch]
   Ja me kaikki ollaan yhtä fucked up[/tab]


[Chorus]

[tab]         [ch]F[/ch]               [ch]C[/ch]
   Mä en tahdo olla enää Carrie[/tab]
[tab]           [ch]G[/ch]                       [ch]Am[/ch]    [ch]G[/ch]
   Huutaa "Marry me" joka hiton nurkalla[/tab]
[tab]              [ch]F[/ch]                              [ch]C[/ch]        [ch]Am[/ch]
   Jos tää ei natsaa et pääse tyllihamettani ratsaan[/tab]
[tab]                      [ch]G[/ch]                   [ch]Em[/ch]        [ch]Am[/ch]     [ch]G[/ch]
   Kelle täällä pitää maksaa ettei kaikki olis niin paskaa[/tab]

[tab]         [ch]F[/ch]               [ch]C[/ch]
   Mä en tahdo olla enää Carrie[/tab]
   
        [ch]G[/ch]                       [ch]Am[/ch]    [ch]G[/ch]
   
[tab]              [ch]F[/ch]                              [ch]C[/ch]        [ch]Am[/ch]
   Jos tää ei natsaa et pääse tyllihamettani ratsaan[/tab]
[tab]                      [ch]G[/ch]                   [ch]Em[/ch]        [ch]Am[/ch]     
   Kelle täällä pitää maksaa ettei kaikki olis niin paskaa[/tab]