URL: https://tabs.ultimate-guitar.com/tab/e-type/angels-crying-chords-1779271
Artist: E-Type
Song: Angels Crying
Genre: 
Key: 


Easiest transposed up 5 1/2-steps (first chord Em), capo 7.


ORDER: I V1 PC C INT1 V2 PC C INT2 B FC


[INTRO]
[ch]Bm[/ch] | [ch]A/C#[/ch] | [ch]D[/ch]  | [ch]Bm[/ch] |
[ch]Em[/ch] | [ch]F#[/ch]   | [ch]Bm[/ch] |    |

[ch]Bm[/ch] | [ch]A/C#[/ch] | [ch]D[/ch]  | [ch]Bm[/ch] |
[ch]Em[/ch] | [ch]F#[/ch]   | [ch]Bm[/ch] |    |


[VERSE 1]
[tab]         [ch]Bm[/ch]                     [ch]F#/C#[/ch]
I've got all systems go nothing standing in my way[/tab]
[tab]            [ch]Bm/D[/ch]                      [ch]F#[/ch]
I should be far down the road but I'm not[/tab]
[tab]            [ch]Bm[/ch]                     [ch]F#/C#[/ch]
Something's holding me back like a wild boar attack[/tab]
[tab]             [ch]Bm/D[/ch]                        [ch]F#[/ch]
And I've got you  by my side but you are not[/tab]


[PRE-CHORUS]
[tab][ch]G[/ch]                        [ch]Em7[/ch]
     Do you remember when   we thought there was no end[/tab]
[tab][ch]Bm/F#[/ch]                           [ch]F#[/ch]
     A shooting star around the sky[/tab]
[tab][ch]G[/ch]                        [ch]Em7[/ch]
     Do you remember when   you were from heaven sent,[/tab]
[tab][ch]Bm/F#[/ch]                               [ch]F#[/ch]
     how far the wind could make me fly?[/tab]


[CHORUS]
[tab][ch]Bm[/ch]        [ch]Em[/ch]     [ch]A[/ch]            [ch]D[/ch]    [ch]F#7/C#[/ch]     [ch]Bm[/ch]
   Angels crying, when you're far away   from me[/tab]
[tab]          [ch]Em[/ch]      [ch]F#sus4[/ch]              [ch]F#[/ch]
   Always trying, I     will make you see[/tab]
[tab][ch]Bm[/ch]        [ch]Em[/ch]     [ch]A[/ch]            [ch]D[/ch]    [ch]F#7/C#[/ch]     [ch]Bm[/ch]
   Angels crying, when you're far away   from me[/tab]
[tab]        [ch]Em[/ch]     [ch]F#sus4[/ch]              [ch]F#[/ch]
   No denying, we    were meant to be[/tab]


[INTERLUDE 1]
[ch]Bm[/ch] | [ch]A/C#[/ch] | [ch]D[/ch]  | [ch]Bm[/ch] |
[ch]Em[/ch] | [ch]F#[/ch]   | [ch]Bm[/ch] |    |


[VERSE 2]
[tab]     [ch]Bm[/ch]                               [ch]F#/C#[/ch]
I tum - bled from the sky where I was soa - ring so high[/tab]
[tab]                [ch]Bm/D[/ch]                               [ch]F#[/ch]
I never thought that I could fall back down to the ground[/tab]
[tab]         [ch]Bm[/ch]
Somewhere  along the ride[/tab]
[tab]             [ch]F#/C#[/ch]
I found that we   can't stop the tide[/tab]
[tab]         [ch]Bm/D[/ch]                      [ch]F#[/ch]
It's time    for me to buy another round[/tab]


[PRE-CHORUS]
[tab][ch]G[/ch]                        [ch]Em7[/ch]
     Do you remember when   we thought there was no end[/tab]
[tab][ch]Bm/F#[/ch]                           [ch]F#[/ch]
     A shooting star around the sky[/tab]
[tab][ch]G[/ch]                        [ch]Em7[/ch]
     Do you remember when   you were from heaven sent,[/tab]
[tab][ch]Bm/F#[/ch]                               [ch]F#[/ch]
     how far the wind could make me fly?[/tab]


[CHORUS]
[tab][ch]Bm[/ch]        [ch]Em[/ch]     [ch]A[/ch]            [ch]D[/ch]    [ch]F#7/C#[/ch]     [ch]Bm[/ch]
   Angels crying, when you're far away   from me[/tab]
[tab]          [ch]Em[/ch]      [ch]F#sus4[/ch]              [ch]F#[/ch]
   Always trying, I     will make you see[/tab]
[tab][ch]Bm[/ch]        [ch]Em[/ch]     [ch]A[/ch]            [ch]D[/ch]    [ch]F#7/C#[/ch]     [ch]Bm[/ch]
   Angels crying, when you're far away   from me[/tab]
[tab]        [ch]Em[/ch]     [ch]F#sus4[/ch]              [ch]F#[/ch]
   No denying, we    were meant to be[/tab]


[INTERLUDE 2]
[tab][ch]Bm[/ch]         [ch]A/C#[/ch]     [ch]D[/ch]  [ch]Bm[/ch]
Angels are cry - ing[/tab]
[tab][ch]Em[/ch]         [ch]F#7[/ch]   [ch]Bm[/ch]
Angels are crying[/tab]
(drums out)
[tab][ch]Bm[/ch]         [ch]A/C#[/ch]     [ch]D[/ch]  [ch]Bm[/ch]
Angels are cry - ing[/tab]
[ch]Em[/ch]         [ch]F#7[/ch]   [ch]Bm[/ch]


[BRIDGE]
[tab]      [ch]Bm[/ch]
I got all systems go[/tab]
[tab]        [ch]Em[/ch]
Nothing standing in my way[/tab]
[tab]            [ch]A[/ch]
I should be far down the road[/tab]
[tab]        [ch]D[/ch]  [ch]F#/C#[/ch]
but I'm not[/tab]
[tab]            [ch]Bm[/ch]
Something's holding me back,[/tab]
[tab]           [ch]Em[/ch]
like a wild  boar attack[/tab]
[tab]             [ch]F#sus4[/ch]
and I've got you   by my side[/tab]
[tab]           [ch]F#[/ch]
but you're not[/tab]


[FINAL CHORUS]
[tab][ch]Bm[/ch]        [ch]Em[/ch]     [ch]A[/ch]            [ch]D[/ch]    [ch]F#7/C#[/ch]     [ch]Bm[/ch]
   Angels crying, when you're far away   from me[/tab]
[tab]          [ch]Em[/ch]      [ch]F#sus4[/ch]              [ch]F#[/ch]
   Always trying, I     will make you see[/tab]
[tab][ch]Bm[/ch]        [ch]Em[/ch]     [ch]A[/ch]            [ch]D[/ch]    [ch]F#7/C#[/ch]     [ch]Bm[/ch]
   Angels crying, when you're far away   from me[/tab]
[tab]        [ch]Em[/ch]     [ch]F#sus4[/ch]              [ch]F#[/ch] [ch]F#/A#[/ch] [ch]Bm[/ch]
   No denying, we    were meant to be[/tab]