URL: https://tabs.ultimate-guitar.com/tab/ellie-goulding/beating-heart-chords-1484727
Artist: Ellie Goulding
Song: Beating Heart
Genre: 
Key: 


Beating Heart Ellie Goulding Capo#5 (Cover by Ting-Wei Young Version)

Intro [ch]Am7[/ch]  [ch]Em7[/ch]  [ch]F2[/ch]   [ch]Dm7[/ch] X2
  
[tab][ch]Am7[/ch]            Am7add2           [ch]Am7[/ch]              Am7add2                                           
Eyes make their peace in difficulties with wounded lips and salted cheeks[/tab]
[tab]     [ch]Am7[/ch]       Am7add2                [ch]Am7[/ch]     Am7add2         [ch]G[/ch]
And finally we step to leave to the departure lounge of disbelief[/tab]

[tab]       [ch]Am7[/ch]                              [ch]F[/ch]                          [ch]F2[/ch]   [ch]G[/ch]
And I don't know where I'm going but I know it's gonna be a long time[/tab]
[tab]             [ch]Am7[/ch]                             [ch]C[/ch]                     [ch]F2[/ch]            
And I'll be leaving in the morning come the white wine bitter sunlight[/tab]
[tab]                [ch]Am7[/ch]       [ch]C[/ch]       [ch]F2[/ch]   
Wanna hear your beating heart tonight.[/tab]
[tab]            [ch]Am7[/ch]      [ch]C[/ch]          [ch]F2[/ch]   
Before the bleeding sun comes alive.[/tab]
[tab]         [ch]Am7[/ch]                [ch]Em7[/ch]            [ch]F2[/ch]
I want to make the best of what is left, hold tight.[/tab]
[tab]             [ch]Am7[/ch]     [ch]Em7[/ch]        [ch]F2[/ch]                   [ch]Am7[/ch]  [ch]Em7[/ch]  [ch]F2[/ch]
And hear my beating heart one last time Before daylight[/tab]

[tab]   [ch]Am7[/ch]         [ch]C[/ch]                [ch]F2[/ch]                                    [ch]Am7[/ch]
In the canyon underneath the trees behind the dark sky, you looked at me[/tab]
[tab]            [ch]C[/ch]                  [ch]F2[/ch]                    [ch]G[/ch]
I fell for you like autumn leaves never faded, evergreen[/tab]

[tab]      [ch]Am7[/ch]                              [ch]F[/ch]                          [ch]F2[/ch]   [ch]G[/ch]
And I don't know where I'm going but I know it's gonna be a long time[/tab]
[tab]             [ch]Am7[/ch]                             [ch]C[/ch]                     [ch]F2[/ch]            
And I'll be leaving in the morning come the white wine bitter sunlight[/tab]
[tab]                [ch]Am7[/ch]       [ch]C[/ch]       [ch]F2[/ch]   
Wanna hear your beating heart tonight.[/tab]
[tab]            [ch]Am7[/ch]      [ch]C[/ch]          [ch]F2[/ch]   
Before the bleeding sun comes alive.[/tab]
[tab]          [ch]Am7[/ch]               [ch]Em7[/ch]           [ch]F2[/ch]
I want to make the best of what is left, hold tight.[/tab]
[tab]             [ch]Am7[/ch]     [ch]Em7[/ch]       [ch]F2[/ch]                 
And hear my beating heart one last time[/tab]

[tab][ch]Am7[/ch]     [ch]Em[/ch]                            [ch]F2[/ch]
I can't face this now everything has changed[/tab]
[tab]                         [ch]Am7[/ch]                [ch]Em[/ch]     [ch]F2[/ch]
I just wanna be by your side, here's hoping we collide[/tab]
[tab]                     [ch]Am7[/ch]  [ch]Em7[/ch]  [ch]F2[/ch]                     [ch]Am7[/ch]  [ch]Em7[/ch]  [ch]F2[/ch]
Here's hoping we collide          Here's hoping we collide[/tab]

[tab]               [ch]Am7[/ch]       [ch]C[/ch]       [ch]F2[/ch]   
Wanna hear your beating heart tonight.[/tab]
[tab]            [ch]Am7[/ch]      [ch]C[/ch]          [ch]F2[/ch]   
Before the bleeding sun comes alive.[/tab]
[tab]          [ch]Am7[/ch]               [ch]Em7[/ch]           [ch]F2[/ch]
I want to make the best of what is left, hold tight.[/tab]
[tab]             [ch]Am7[/ch]     [ch]Em7[/ch]            [ch]F2[/ch]                   [ch]Em7[/ch]     
And hear my beating heart one last time  Wanna hear your beating heart tonight.[/tab]