URL: https://tabs.ultimate-guitar.com/tab/e-type/life-chords-2086335
Artist: E-Type
Song: Life
Genre: 
Key: 


[Intro]
[ch]Db[/ch] [ch]Eb[/ch]

   I've got life
[ch]Eb[/ch] [ch]Bb[/ch] [ch]B[/ch] [ch]Ab[/ch]
[ch]Eb[/ch] [ch]Bb[/ch] [ch]B[/ch] [ch]Ab[/ch]

[Verse]
[tab][ch]Eb[/ch]
One more time[/tab]
[tab]  [ch]Bb[/ch]
I leave behind just burning bridges[/tab]
[tab][ch]B[/ch]            [ch]Ab[/ch]
it's a crime[/tab]
[tab][ch]Eb[/ch]
I am here[/tab]
[tab]      [ch]Bb[/ch]
there must be somewhere I can breathe[/tab]
[tab]    [ch]B[/ch]             [ch]Ab[/ch]
now take me there[/tab]

[Pre-Chorus]
[tab]      [ch]Eb[/ch]
It's time to see[/tab]
[tab][ch]Bb[/ch]
I wanna make you breathe[/tab]
[tab]     [ch]B[/ch]                         [ch]Ab[/ch]
life can be whatever, what you want it to be[/tab]
[tab]     [ch]Eb[/ch]
you need the key[/tab]
[tab][ch]Bb[/ch]
I'm gonna make you see[/tab]
[tab][ch]B[/ch]                             [ch]Db[/ch]
no more make belive, you just go[/tab]

[Chorus]
[tab]         [ch]B[/ch]
I've got life[/tab]
[tab]       [ch]Gb[/ch]           [ch]Db[/ch]
you're always on my mind[/tab]
[tab]             [ch]Ebm[/ch]         [ch]Db[/ch]       [ch]B[/ch]
you gotta believe in something, alright[/tab]
[tab]   [ch]Gb[/ch]           [ch]Ebm[/ch] [ch]Db[/ch]
forever by your side[/tab]
[tab]         [ch]B[/ch]
I've got life[/tab]
[tab]     [ch]Gb[/ch]              [ch]Db[/ch]
just give me time to find[/tab]
[tab]            [ch]Ebm[/ch]   [ch]Db[/ch]        [ch]B[/ch]
whatever it is it will be alright[/tab]
[tab]   [ch]Gb[/ch]           [ch]Ebm[/ch] [ch]Db[/ch]
forever by your side[/tab]
[tab]         [ch]Eb[/ch]   [ch]Bb[/ch] [ch]B[/ch] [ch]Ab[/ch]
I've got life[/tab]
[tab]         [ch]Eb[/ch]   [ch]Bb[/ch] [ch]B[/ch] [ch]Ab[/ch]
I've got life[/tab]

[Verse]
[tab][ch]Eb[/ch]
What's that sound[/tab]
[tab]   [ch]Bb[/ch]
my destiny is bound for changes[/tab]
[tab][ch]B[/ch]              [ch]Ab[/ch]
lost and found[/tab]
[tab][ch]Eb[/ch]
You tell me[/tab]
[tab]        [ch]Bb[/ch]
there's gonna be a showdown somewhere[/tab]
[tab][ch]B[/ch]         [ch]Ab[/ch]
it's irit[/tab]

[Pre-Chorus]
[tab]      [ch]Eb[/ch]
It's time to see[/tab]
[tab][ch]Bb[/ch]
I'm gonna make you see[/tab]
[tab][ch]B[/ch]                             [ch]Db[/ch]
no more make belive, you just go[/tab]

[Chorus]
[tab]         [ch]B[/ch]
I've got life[/tab]
[tab]       [ch]Gb[/ch]           [ch]Db[/ch]
you're always on my mind[/tab]
[tab]             [ch]Ebm[/ch]         [ch]Db[/ch]       [ch]B[/ch]
you gotta believe in something, alright[/tab]
[tab]   [ch]Gb[/ch]           [ch]Ebm[/ch] [ch]Db[/ch]
forever by your side[/tab]
[tab]         [ch]B[/ch]
I've got life[/tab]
[tab]     [ch]Gb[/ch]              [ch]Db[/ch]
just give me time to find[/tab]
[tab]            [ch]Ebm[/ch]   [ch]Db[/ch]        [ch]B[/ch]
whatever it is it will be alright[/tab]
[tab]   [ch]Gb[/ch]           [ch]Ebm[/ch] [ch]Db[/ch]
forever by your side[/tab]
[tab]         [ch]Eb[/ch]   [ch]Bb[/ch] [ch]B[/ch] [ch]Ab[/ch]
I've got life[/tab]
[tab]         [ch]Eb[/ch]   [ch]Bb[/ch] [ch]B[/ch] [ch]Ab[/ch]
I've got life[/tab]

[Bridge]
[tab]         [ch]Eb[/ch]      [ch]Gb[/ch]        [ch]Db[/ch]
I've got life, alright[/tab]
[tab]                                  [ch]B[/ch]
You gotta believe in something, alright[/tab]
[tab]    [ch]Gb[/ch]      [ch]Db[/ch]
I'm by your side[/tab]
  We're gonna live forever
[tab][ch]Ab[/ch]
  don't let this be, whatever[/tab]
[tab][ch]Eb[/ch]                   [ch]Fm[/ch]      [ch]Eb[/ch]
  I'm gonna make you believe in something, 'cause[/tab]
[tab][ch]Db[/ch]
  we're gonna live forever[/tab]
[tab][ch]Ab[/ch]
  if you never say never[/tab]
[tab][ch]Fm[/ch]                     [ch]Eb[/ch]
we're gonna make it, alright[/tab]

[Chorus]
[tab]         [ch]Db[/ch]
I've got life[/tab]
[tab]       [ch]Ab[/ch]           [ch]Eb[/ch]
you're always on my mind[/tab]
[tab]             [ch]Fm[/ch]         [ch]Eb[/ch]        [ch]Db[/ch]
you gotta believe in something, alright[/tab]
[tab]   [ch]Ab[/ch]           [ch]Fm[/ch] [ch]Eb[/ch]
forever by your side[/tab]
[tab]         [ch]Db[/ch]
I've got life[/tab]
[tab]     [ch]Ab[/ch]              [ch]Eb[/ch]
just give me time to find[/tab]
[tab]            [ch]Fm[/ch]    [ch]Eb[/ch]        [ch]Db[/ch]
whatever it is it will be alright[/tab]
[tab]   [ch]Ab[/ch]           [ch]Fm[/ch] [ch]Eb[/ch]
forever by your side[/tab]
[tab]         [ch]Db[/ch]
I've got life[/tab]