URL: https://tabs.ultimate-guitar.com/tab/e-j-weems/spring-ukulele-3774977
Artist: E.J. Weems
Song: Spring
Genre: 
Key: C


[Intro]
[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]C[/ch]                  [ch]G[/ch]
I see a clear blue sky[/tab]
[tab]     [ch]Am[/ch]
High above me[/tab]
[tab]     [ch]F[/ch]
High above me[/tab]

[Pre-Chorus]
[tab][ch]C[/ch]                      [ch]G[/ch]
I see the bright green leaves[/tab]
[tab]        [ch]Am[/ch]
Swaying on the trees[/tab]
[tab][ch]G[/ch]
Blowing in the breeze[/tab]

[Chorus]
[tab]       [ch]C[/ch]           [ch]G[/ch]
I have watched the rainfall[/tab]
[tab]       [ch]Am[/ch]               [ch]F[/ch]
I have heard the birds’ song[/tab]
[tab]       [ch]C[/ch]
Flying with me[/tab]
[tab]       [ch]G[/ch]
Flying with me[/tab]
[tab]        [ch]Am[/ch]
Growing with me[/tab]
[tab]        [ch]G[/ch]
Growing with me[/tab]

[Verse 2]
[tab]  [ch]C[/ch]                   [ch]G[/ch]
I see the clouds roll in[/tab]
[tab]         [ch]Am[/ch]
Gray and grumpy[/tab]
[tab]         [ch]F[/ch]
Gray and grumpy[/tab]
[tab]  [ch]C[/ch]                [ch]G[/ch]
I hear the thunder clap[/tab]
[tab]         [ch]Am[/ch]
Clapping with me[/tab]
[tab][ch]G[/ch]
Clapping with me[/tab]

[Pre-Chorus]
[tab][ch]C[/ch]                      [ch]G[/ch]
I see the bright green leaves[/tab]
[tab]        [ch]Am[/ch]
Swaying on the trees[/tab]
[tab][ch]G[/ch]
Blowing in the breeze[/tab]

[Chorus]
[tab]       [ch]C[/ch]           [ch]G[/ch]
I have watched the rainfall[/tab]
[tab]       [ch]Am[/ch]               [ch]F[/ch]
I have heard the birds’ song[/tab]
[tab]       [ch]C[/ch]
Flying with me[/tab]
[tab]       [ch]G[/ch]
Flying with me[/tab]
[tab]        [ch]Am[/ch]
Growing with me[/tab]
[tab]        [ch]G[/ch]
Growing with me[/tab]


[Bridge]
[tab]       [ch]C[/ch]           [ch]G[/ch]
I have watched the rainfall[/tab]
[tab]       [ch]Am[/ch]               [ch]F[/ch]
I have heard the birds’ song[/tab]
[tab][ch]C[/ch] [ch]G[/ch] [ch]Am[/ch]  [ch]F[/ch]
Ooooooo[/tab]
[tab][ch]C[/ch] [ch]G[/ch] [ch]Am[/ch]  [ch]F[/ch]
Ooooooo[/tab]

[Outro]
(Slowly)
[tab]       [ch]C[/ch]           [ch]G[/ch]      [ch]Am[/ch]      [ch]F[/ch]
I have watched the winter turn to spring…(final strum)[/tab]