URL: https://tabs.ultimate-guitar.com/tab/eliza-grace/rose-colored-lenses-chords-3031709
Artist: ELIZA GRACE
Song: Rose Colored Lenses
Genre: 
Key: 


[Chorus]

[tab][ch]A[/ch]                                                   [ch]F#m[/ch]     [ch]A[/ch]
When we’re always wasted on the feelings of what we pretended[/tab]
[tab]                      [ch]E[/ch]      [ch]C#m[/ch]              [ch]A[/ch]
11 years old, a clean slate, and rose-colored lenses[/tab]
[tab]                                  [ch]E[/ch]               [ch]A[/ch]        [ch]E[/ch]
When even the most drowsy summers still remain sunkissed[/tab]
[tab][ch]A[/ch]                   [ch]B[/ch]                       [ch]A[/ch]
And the coldest winters are the ones that become nostalgic[/tab]


[Verse]

[tab]      [ch]F#[/ch]           [ch]A[/ch]                        [ch]D[/ch]  [ch]A[/ch]
Maybe it’s another sign, it always was with us[/tab]
[tab]                  [ch]C#m[/ch]               [ch]D[/ch]       [ch]F#m[/ch] [ch]E[/ch] [ch]D[/ch]    [ch]F#[/ch]  [ch]E[/ch]  [ch]D[/ch]
But no one really sleeps alone when you are loved[/tab]


[Chorus]

[tab][ch]D[/ch]                               [ch]E[/ch]                   [ch]D[/ch]
When we’re always wasted on the feelings of what we pretended[/tab]
[tab]         [ch]F#m[/ch]          [ch]A[/ch]
30 years old, a clean slate, and rose-colored lenses[/tab]
[tab]                                  [ch]E[/ch]            [ch]D[/ch]
When even the most drowsy summers still remain sunkissed[/tab]
[tab]                [ch]F#m[/ch]             [ch]E[/ch]                    [ch]D[/ch]
And the coldest winters are the ones that become nostalgic[/tab]


[Verse]

[tab]                         [ch]C#m[/ch]                    [ch]D[/ch]
No one else cuts these wrists, it’s always me I fight[/tab]
[tab]            [ch]F#[/ch]            [ch]E[/ch]                  [ch]D[/ch]
No one else chooses these thoughts I have at night[/tab]
[tab]                  [ch]F#m[/ch]               [ch]D[/ch]       [ch]C#m[/ch] [ch]G#m[/ch] [ch]F#m[/ch] [ch]C#m[/ch] [ch]A[/ch] [ch]G#m[/ch] [ch]D[/ch]
But no one really sleeps alone when you are loved, aaa, aaa, aaa, aaa[/tab]


[Chorus]

[tab][ch]F#m[/ch]                             [ch]A[/ch]       [ch]C#m[/ch]        [ch]D[/ch]
When we’re always wasted on the feeling of what we pretended[/tab]
[tab]                [ch]F#m[/ch]   [ch]E[/ch]                       [ch]D[/ch]
60 years old, a clean slate, and rose-colored lenses[/tab]


[Outro]

[tab][ch]F#m[/ch]                         [ch]E[/ch] [ch]D[/ch]
No one else does it like I do[/tab]
[tab]    [ch]F#[/ch]                                  [ch]E[/ch]    [ch]C#m[/ch]    [ch]F#m[/ch]  [ch]A[/ch]  [ch]D[/ch]  [ch]A[/ch]  [ch]D[/ch]
But no one really sleeps alone when you are loved[/tab]