URL: https://tabs.ultimate-guitar.com/tab/ellinoora/funeral-song-chords-2493096
Artist: Ellinoora
Song: Funeral Song
Genre: 
Key: Em


[Intro]
[ch]Em[/ch] [ch]B[/ch] [ch]C[/ch] [ch]A[/ch]
[ch]Em[/ch] [ch]B[/ch] [ch]C[/ch] [ch]A[/ch]


[Verse]
[tab][ch]Em[/ch]       [ch]B[/ch]
Me laitettiin[/tab]
[tab][ch]F[/ch]        [ch]B[/ch]
itsemme peliin[/tab]
[tab][ch]Em[/ch]              [ch]B[/ch]
Jos ei oo voittajii[/tab]
[tab][ch]F[/ch]                         [ch]B[/ch]
kun menettää,  silloin hävii[/tab]


[Pre-Chorus]
[tab][ch]C[/ch]          [ch]Am[/ch]
Elämä yllättää[/tab]
[tab][ch]F[/ch]                     [ch]E[/ch]
toinen lähtee, toinen jää[/tab]
[tab][ch]C[/ch]                [ch]Am[/ch]
Kai aina joku mättää,[/tab]
[tab]               [ch]B[/ch]
kun demonit tanssii pääni sisällää[/tab]


[Chorus]
[tab][ch]Em[/ch]                  [ch]C[/ch]                          [ch]G[/ch]
Jotkut kuolee nuorena, toiset nukkuu pois vanhana,[/tab]
[tab]                  [ch]D[/ch]          [ch]Em[/ch]
jotkut ei koskaan saa ra-kastaa[/tab]
[tab]                 [ch]C[/ch]                        [ch]G[/ch]
Kun liikaa pelottaa, että se joutuu hautaamaan[/tab]
[tab]                       [ch]D[/ch]               [ch]Em[/ch]
ja kun sen teen, puen päähäni seppeleen[/tab]
[tab]               [ch]B[/ch]
Mä kaipaan sua aina,[/tab]
[tab]   [ch]C[/ch]                 [ch]A[/ch]
ei tänne mitään, sun jälkeesi jää[/tab]


[Interlude]
[ch]Em[/ch] [ch]B[/ch] [ch]C[/ch] [ch]A[/ch]


[Verse]
[tab][ch]Em[/ch]               [ch]B[/ch]
Kun sanoo kerran rakas,[/tab]
[tab][ch]F[/ch]              [ch]B[/ch]
ei voi kääntyy takas[/tab]
[tab][ch]Em[/ch]               [ch]B[/ch]
Ja kun mä eksyn pimeyteen,[/tab]
[tab][ch]F[/ch]                   [ch]B[/ch]
sä vielä syvemmälle meet[/tab]


[Pre-Chorus]
[tab][ch]C[/ch]             [ch]Am[/ch]
Mun haavat on sun,[/tab]
[tab][ch]F[/ch]             [ch]E[/ch]
ja sun kipusi mun[/tab]
[tab][ch]C[/ch]             [ch]Am[/ch]
Siksi en ymmärrä,[/tab]
[tab]            [ch]B[/ch]
miks haluut pois hypähtää[/tab]


[Chorus]
[tab][ch]Em[/ch]                  [ch]C[/ch]                          [ch]G[/ch]
Jotkut kuolee nuorena, toiset nukkuu pois vanhana,[/tab]
[tab]                  [ch]D[/ch]          [ch]Em[/ch]
jotkut ei koskaan saa ra-kastaa[/tab]
[tab]                 [ch]C[/ch]                        [ch]G[/ch]
Kun liikaa pelottaa, että se joutuu hautaamaan[/tab]
[tab]                       [ch]D[/ch]            [ch]Em[/ch]
ja kun sen teen, puen päähäni seppeleen[/tab]

[tab][ch]Em[/ch]                  [ch]C[/ch]                          [ch]G[/ch]
Jotkut kuolee nuorena, toiset nukkuu pois vanhana,[/tab]
[tab]                  [ch]D[/ch]          [ch]Em[/ch]
jotkut ei koskaan saa ra-kastaa[/tab]
[tab]                 [ch]C[/ch]                        [ch]G[/ch]
Kun liikaa pelottaa, että se joutuu hautaamaan[/tab]
[tab]                       [ch]D[/ch]                [ch]Em[/ch]
ja kun sen teen, puen päähäni seppeleen[/tab]

[tab]               [ch]B[/ch]
Mä kaipaan sua aina,[/tab]
[tab]   [ch]C[/ch]                 [ch]A[/ch]
ei tänne mitään, sun jälkeesi jää[/tab]
[tab][ch]Em[/ch]             [ch]B[/ch]
kaipaan sua aina,[/tab]
[tab]   [ch]C[/ch]                 [ch]A[/ch]                [ch]Em[/ch]
ei tänne mitään, sun jälkeesi jää[/tab]