URL: https://tabs.ultimate-guitar.com/tab/emarosa/a-toast-to-the-future-kids-tabs-982365
Artist: Emarosa
Song: A Toast To The Future Kids
Genre: 
Key: 


------------------------------------------------------------------
              A Toast To The Future Kids?  - Emarosa
------------------------------------------------------------------

Tabbed by: Peter Butler
Email: peter@thecityisburning.com
Twitter: @midgar777

Hello Emarosa fans ^_^! Like the rest of you I really want to learn this awesome song! 
I've tried watching the acoustic video over and over but the camera unfortunately 
focuses on Jonny a lot and not the guitarists so it's hard to tab out. 
Thanks and be nice (first real tab :S!) 

Tuning: Db Ab Db Gb Bb Eb

Intro Riff

[tab]eb|--------------------------------------|
Bb|--5~-------3~-------------------------|
Gb|--5~-------4~-------5~-------7~-------|        ring out
Db|--7~-------5~-------3~-------5~-------|        played twice
Ab|--0~-------0~-------3~-------5~-------|
Db|--------------------3~-------5~-------|[/tab]

Pre Verse - hang on the chord below for 2 bars:

[tab]eb|----------|  
Bb|--5-------|
Gb|--2-------|       
Db|--3-------|        
Ab|--0-------|
Db|--3-------|[/tab]

Verse - same as intro but strum it:

[tab]eb|----------------------------------------|
Bb|--55555555-33333333---------------------|
Gb|--55555555-44444444-22222222-44444444---|        Play this riff x2
Db|--77777777-55555555-33333333-55555555---|        
Ab|--00000000-00000000-00000000-00000000---|
Db|--------------------33333333-55555555---|[/tab]

then palm mute this

[tab]eb|--------------------------|
Bb|--------------------------|
Gb|--------------------------|        
Db|---555555555555-555-------|        
Ab|---555555555555-555-------|
Db|---555555555555-555-------|[/tab]

Chorus - Strum these (listen to song for timing!)

[tab]eb|-------------------------------|
Bb|-------------------------------|
Gb|---2--------4--------5---------|        
Db|---3--[x1]--5--[x1]--7--[x2]---|     Play this riff x2   
Ab|---x--------x--------x---------|
Db|---3--------5--------7---------|[/tab]

then

[tab]eb|--------------------------------|
Bb|--------------------------------|
Gb|----9--------7--------5---------|        
Db|---10--[x1]--9--[x1]--7--[x2]---|     
Ab|----x--------x--------x---------|
Db|---10--------9--------7---------|[/tab]

finally

[tab]eb|----------------------|
Bb|----------------------|
Gb|---2--------4---------|        
Db|---3--[x2]--5--[x2]---|     
Ab|---x--------x---------|
Db|---3--------5---------|[/tab]

That's all I've got guys, sorry if it's lame or inaccurate! Please email me 
or tweet me (@midgar777) if you have any question or corrections etc! 

Please Rate / Comment / Correct &lt;3

Thanks!

EDIT 1: 
Thanks to michelvanessen for the corrections to the verse and chorus!
I've updated them now, albeit 5 years later haha!