URL: https://tabs.ultimate-guitar.com/tab/eddie-fisher/lady-of-spain-ukulele-1372310
Artist: Eddie Fisher
Song: Lady Of Spain
Genre: 
Key: 


Refrain:

[tab][ch]C[/ch]   [ch]CM7[/ch] [ch]CM7[/ch]/6       [ch]CM7[/ch] [ch]C[/ch]   [ch]Dm6[/ch]   [ch]Dm[/ch]
La - dy   of  Spain, I  a - dore you,[/tab]

[tab] [ch]G[/ch]    [ch]Dm6[/ch]       [ch]G[/ch]   [ch]Dm6[/ch] [ch]G[/ch]   [ch]CM7[/ch]/6  [ch]C[/ch]
Right from the night I first saw  you,[/tab]

[tab][ch]A[/ch]   [ch]A7[/ch]    [ch]F[/ch]  [ch]A7[/ch]    [ch]F[/ch]       [ch]A7[/ch] [ch]Dm[/ch]
My heart has been yearn - ing for you;[/tab]

[tab] [ch]D7[/ch]   [ch]D6[/ch]        [ch]D7[/ch]  [ch]D6[/ch]  [ch]D7[/ch]    [ch]G7[/ch]
What else could an - y heart do?[/tab]


Verse:

[tab][ch]C[/ch]   [ch]CM7[/ch] [ch]CM7[/ch]/6       [ch]CM7[/ch] [ch]C[/ch]   [ch]Dm6[/ch]    [ch]Dm[/ch]
La - dy  of   Spain I'm a - peal - ing[/tab]

[tab][ch]G[/ch]    [ch]Dm6[/ch]       [ch]G[/ch]  [ch]Dm6[/ch]  [ch]G[/ch]   [ch]CM7[/ch]/6    [ch]C[/ch]
Why should my lips be con - ceal - ing[/tab]

[tab][ch]A[/ch]   [ch]A7[/ch]    [ch]F[/ch]  [ch]A7[/ch]   [ch]F[/ch]  [ch]A7[/ch]    [ch]Dm[/ch]
All that my eyes are re - veal - ing?[/tab]

[tab][ch]Dm7[/ch]  [ch]Dm6[/ch] [ch]Dm7[/ch]  [ch]G[/ch]   [ch]Dm7[/ch] [ch]G/B[/ch]  [ch]C[/ch] 
La - dy  of Spain, I love you![/tab]


[tab]  [ch]Am[/ch]  [ch]F[/ch]  [ch]Am[/ch]    [ch]Dm7[/ch]   [ch]Am[/ch]  [ch]F[/ch]   [ch]Dm7[/ch]    [ch]Am[/ch]
Night in Ma - drid, blue and ten - der;[/tab]

[tab]  [ch]Am[/ch]  [ch]F[/ch]  [ch]Am[/ch]    [ch]Dm7[/ch]   [ch]Am[/ch]  [ch]F[/ch]   [ch]Dm7[/ch]    [ch]Am[/ch]
Spanish Moon makes silver splendor.[/tab]

[tab][ch]D[/ch]                 [ch]C[/ch]                 [ch]Bb[/ch]         [ch]Fm[/ch]
Music throbbing, plaintive sobbing notes of a guitar[/tab]

[tab]      [ch]Em[/ch]           [ch]C[/ch]        [ch]B7[/ch]
While ardent Caballero serenades[/tab]


Repeat Refrain:


[tab]  [ch]Am[/ch]     [ch]F[/ch]     [ch]Am[/ch]  [ch]Dm7[/ch] [ch]Am[/ch]  [ch]F[/ch]   [ch]Dm7[/ch]    [ch]Am[/ch]
There's sad - ness now in his plead - ing,[/tab]

[tab] [ch]Am[/ch]  [ch]F[/ch]   [ch]Am[/ch]  [ch]Dm7[/ch]  [ch]Am[/ch]   [ch]F[/ch]    [ch]Dm7[/ch]    [ch]Am[/ch]
It seems his La - dy's un - heed - ing,[/tab]

[tab][ch]D[/ch]                 [ch]C[/ch]                [ch]Bb[/ch]              [ch]Fm[/ch]
Darkness falling hear her calling love has won her heart,[/tab]

[tab]      [ch]Em[/ch]          [ch]C[/ch]         [ch]B7[/ch]
While ardent Caballero serenades.[/tab]


Final Refrain:

[tab][ch]C[/ch]   [ch]CM7[/ch] [ch]CM7[/ch]/6       [ch]CM7[/ch] [ch]C[/ch]   [ch]Dm6[/ch]   [ch]Dm[/ch]
La - dy   of  Spain, I  a - dore you,[/tab]

[tab] [ch]G[/ch]    [ch]Dm6[/ch]       [ch]G[/ch]   [ch]Dm6[/ch] [ch]G[/ch]   [ch]CM7[/ch]/6  [ch]C[/ch]
Right from the night I first saw  you,[/tab]

[tab][ch]A[/ch]   [ch]A7[/ch]    [ch]F[/ch]  [ch]A7[/ch]    [ch]F[/ch]       [ch]A7[/ch] [ch]Dm[/ch]
My heart has been yearn - ing for you;[/tab]

[tab] [ch]D7[/ch]   [ch]D6[/ch]        [ch]D7[/ch]  [ch]D6[/ch]  [ch]D7[/ch]    [ch]G7[/ch]
What else could an - y heart do?[/tab]


[tab][ch]D[/ch]   [ch]DM7[/ch]  [ch]D6[/ch]         [ch]DM7[/ch] [ch]D[/ch]   [ch]Em6[/ch]    [ch]Em[/ch]
La - dy  of   Spain I'm a - peal - ing[/tab]

[tab][ch]A[/ch]     [ch]A9[/ch]   [ch]A[/ch]       [ch]A9[/ch]  [ch]A[/ch]     [ch]D6[/ch]     [ch]D[/ch]
Why should my lips be con - ceal - ing[/tab]

[tab][ch]B7[/ch]       [ch]G[/ch]   [ch]B7[/ch]   [ch]G[/ch]  [ch]B7[/ch]    [ch]Em[/ch]
All that my eyes are re - veal - ing?[/tab]

[tab][ch]G/B[/ch]  [ch]Em7[/ch]/6 [ch]Em7[/ch]   [ch]A[/ch]   [ch]Asus4[/ch]  [ch]A[/ch]   [ch]D[/ch]
La -   dy  of  Spain,  I  love you![/tab]