URL: https://tabs.ultimate-guitar.com/tab/ethan-gruska/maybe-ill-go-nowhere-chords-3021593
Artist: Ethan Gruska
Song: Maybe Ill Go Nowhere
Genre: 
Key: 



[Verse 1]
[tab][ch]G[/ch]              [ch]C[/ch]
Oh, here we go again[/tab]
[tab]                        [ch]G[/ch]
I'm dreaming of another time[/tab]
[tab]               [ch]C[/ch]
A time I never lived in[/tab]
[tab]         [ch]D[/ch]
Remember when[/tab]
[tab]              [ch]C[/ch]
Music sounded good[/tab]
[tab]                 [ch]G[/ch]
Without a way to sell it?[/tab]


[Verse 2]
[tab][ch]G[/ch]               [ch]C[/ch]
I know, I know, I know[/tab]
[tab]                  [ch]G[/ch]
That never really happened[/tab]
[tab]                      [ch]C[/ch]
There's always been a play[/tab]
[tab]                     [ch]D[/ch]
You've always had to pay[/tab]
[tab]                            [ch]C[/ch]
But I think I'd give myself away[/tab]
[tab]                [ch]G[/ch]
If nothing ever lasted[/tab]


[Chorus]
[tab]                     [ch]D[/ch]
But I don't wanna go away[/tab]
[tab][ch]C[/ch]                 [ch]G[/ch]
Before I get somewhere[/tab]
[tab]             [ch]D[/ch]           [ch]C[/ch]
It feels like such a waste[/tab]
[tab]       [ch]A#[/ch]
Like a prayer[/tab]
[tab][ch]G[/ch]
Maybe I'll go nowhere[/tab]
[tab][ch]G[/ch]
Maybe I'll go nowhere[/tab]


[Verse 3]
[tab][ch]G[/ch]                     [ch]C[/ch]
Nowadays, Heaven is a place[/tab]
[tab]                         [ch]G[/ch]
Where something's always happening[/tab]
[tab]                  [ch]C[/ch]
You never have to wait[/tab]
[tab]                    [ch]D[/ch]
For the farm to the plate[/tab]
[tab]                    [ch]C[/ch]
For the name to the face[/tab]
[tab]               [ch]G[/ch]
And happy ever after[/tab]


[Verse 4]
[tab][ch]G[/ch]
And now, now, now, now[/tab]
[tab]              [ch]C[/ch]
Everything is saved[/tab]
[tab]                     [ch]G[/ch]
But somehow it feels blasphemous[/tab]
[tab]                    [ch]C[/ch]
We've opened up the gate[/tab]
[tab]                   [ch]D[/ch]
And a quiet war is waged[/tab]
[tab]               [ch]C[/ch]
Fighting for a place[/tab]
[tab]                  [ch]G[/ch]
In someone else's memory[/tab]


[Chorus]
[tab]                  [ch]D[/ch]
I don't wanna go away[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]
Before we get somewhere[/tab]
[tab]             [ch]D[/ch]         [ch]C[/ch]
It feels like such a waste[/tab]
[tab]       [ch]A#[/ch]
Like a prayer[/tab]
[tab][ch]G[/ch]
Maybe I'll go nowhere[/tab]
[tab][ch]G[/ch]
Maybe I'll go nowhere[/tab]
[tab][ch]G[/ch]
Maybe I'll go nowhere[/tab]


[Bridge]
[tab][ch]G[/ch]                         [ch]C[/ch]
Until the future has been fought[/tab]
[tab]              [ch]G[/ch]
I don't wanna think about it[/tab]
[tab]                  [ch]C[/ch]
I always take the bait[/tab]
[tab]          [ch]D[/ch]
I try to speculate[/tab]
[tab]                                    [ch]C[/ch]
But I know the joke that it's gonna make[/tab]
[tab]                          [ch]G[/ch]
It's everything that came before it[/tab]


[Outro]
[tab][ch]G[/ch]
Yeah[/tab]
[tab][ch]G[/ch]
Maybe I'll go nowhere[/tab]