URL: https://tabs.ultimate-guitar.com/tab/espinoza-paz/inolvidable-chords-5533134
Artist: Espinoza Paz
Song: Inolvidable
Genre: 
Key: 


[tab]    [ch]D[/ch]
LO MEJOR QUE TE PUEDO DESEAR[/tab]
[tab]                [ch]G[/ch]
ES QUE TE VAYA MAL[/tab]
[tab]     [ch]A7[/ch]
Y LO PEOR QUE TU PUEDAS HACER[/tab]
[tab]                [ch]D[/ch]
ES QUERER REGRESAR..!![/tab]



LO MEJOR DE TU VIDA
[tab]    [ch]D7[/ch]                [ch]G[/ch]
FUI YO NO LO PUEDES NEGAR[/tab]
[tab]      [ch]A7[/ch]
Y LO PEOR DE MI VIDA ERES TU[/tab]
[tab]                  [ch]D[/ch]
HOY ME ACABO DE ENTERAR[/tab]


[tab]     [ch]D7[/ch]           [ch]G[/ch]
LO MEJOR QUE TE PASO[/tab]
[tab][ch]A7[/ch]                   [ch]D[/ch]
FUE CONOCERME A TU EDAD[/tab]
[tab]    [ch]D7[/ch]             [ch]G[/ch]
Y PARA OLVIDAR MI AMOR[/tab]
[tab][ch]A7[/ch]                 [ch]D[/ch]
VAS A TENER QUE LLORAR..[/tab]

[tab]     [ch]D7[/ch]           [ch]G[/ch]
LO MEJOR QUE TE PASO[/tab]
[tab][ch]A7[/ch]                   [ch]D[/ch]
FUE CONOCERME A TU EDAD[/tab]
[tab]        [ch]D7[/ch]             [ch]G[/ch]
NO TE OLVIDARAS QUIEN FUI[/tab]
[tab][ch]A7[/ch]             [ch]D[/ch]
ESO LO PUEDO JURAR[/tab]


[tab][ch]D7[/ch]     [ch]G[/ch]
INOLVIDABLE[/tab]
[tab]        [ch]A7[/ch]            [ch]D[/ch]
ASI ME DICEN MIS EX AMORES[/tab]
[tab]       [ch]D7[/ch]                 [ch]G[/ch]
AFORTUNADA Y SIN QUE TE OFENDAS[/tab]
[tab]        [ch]A7[/ch]                  [ch]D[/ch]
TENGO CARIÑOS QUE SI SON MEJORES..!![/tab]


[tab][ch]D7[/ch]     [ch]G[/ch]
INOLVIDABLE[/tab]
[tab]         [ch]A7[/ch]            [ch]D[/ch]
ASI ME DICEN Y NO SON FLORES[/tab]
[tab]         [ch]D7[/ch]                [ch]G[/ch]
CORRESPONDIDA Y AUNQUE TE DUELA[/tab]
[tab]         [ch]A7[/ch]                   [ch]D[/ch]
ESTOY VIVIENDO EN MUCHOS CORAZONES..[/tab]

[ch]D7[/ch]  [ch]G[/ch]  [ch]A7[/ch]  [ch]D[/ch] [ch]D7[/ch]   [ch]G[/ch]   [ch]A7[/ch]  [ch]D[/ch]

[tab]     [ch]D7[/ch]           [ch]G[/ch]
LO MEJOR QUE TE PASO[/tab]
[tab][ch]A7[/ch]                   [ch]D[/ch]
FUE CONOCERME A TU EDAD[/tab]
[tab]    [ch]D7[/ch]             [ch]G[/ch]
Y PARA OLVIDAR MI AMOR[/tab]
[tab][ch]A7[/ch]                 [ch]D[/ch]
VAS A TENER QUE LLORAR..[/tab]

[tab]     [ch]D7[/ch]           [ch]G[/ch]
LO MEJOR QUE TE PASO[/tab]
[tab][ch]A7[/ch]                   [ch]D[/ch]
FUE CONOCERME A TU EDAD[/tab]
[tab]        [ch]D7[/ch]             [ch]G[/ch]
NO TE OLVIDARAS QUIEN FUI[/tab]
[tab][ch]A7[/ch]             [ch]D[/ch]
ESO LO PUEDO JURAR[/tab]


[tab][ch]D7[/ch]     [ch]G[/ch]
INOLVIDABLE[/tab]
[tab]        [ch]A7[/ch]            [ch]D[/ch]
ASI ME DICEN MIS EX AMORES[/tab]
[tab]       [ch]D7[/ch]                 [ch]G[/ch]
AFORTUNADA Y SIN QUE TE OFENDAS[/tab]
[tab]        [ch]A7[/ch]                  [ch]D[/ch]
TENGO CARIÑOS QUE SI SON MEJORES..!![/tab]

[tab][ch]D7[/ch]     [ch]G[/ch]
INOLVIDABLE[/tab]
[tab]         [ch]A7[/ch]            [ch]D[/ch]
ASI ME DICEN Y NO SON FLORES[/tab]
[tab]         [ch]D7[/ch]                [ch]G[/ch]
CORRESPONDIDA Y AUNQUE TE DUELA[/tab]
[tab]         [ch]A7[/ch]                   [ch]D[/ch]
ESTOY VIVIENDO EN MUCHOS CORAZONES..[/tab]


[tab][ch]D7[/ch]     [ch]G[/ch]
INOLVIDABLE[/tab]
[tab]        [ch]A7[/ch]            [ch]D[/ch]
ASI ME DICEN MIS EX AMORES[/tab]
[tab]       [ch]D7[/ch]                 [ch]G[/ch]
AFORTUNADA Y SIN QUE TE OFENDAS[/tab]
[tab]        [ch]A7[/ch]                  [ch]D[/ch]
TENGO CARIÑOS QUE SI SON MEJORES..!![/tab]

[tab][ch]D7[/ch]     [ch]G[/ch]
INOLVIDABLE[/tab]
[tab]         [ch]A7[/ch]            [ch]D[/ch]
ASI ME DICEN Y NO SON FLORES[/tab]
[tab]         [ch]D7[/ch]                [ch]G[/ch]
CORRESPONDIDA Y AUNQUE TE DUELA[/tab]
[tab]         [ch]A7[/ch]                   [ch]D[/ch]
ESTOY VIVIENDO EN MUCHOS CORAZONES..[/tab]