URL: https://tabs.ultimate-guitar.com/tab/elenyi/i-believe-in-christ-you-raise-me-up-chords-4165543
Artist: Elenyi
Song: I Believe In Christ - You Raise Me Up
Genre: 
Key: 


[Verse 1]

[tab][ch]C[/ch]    [ch]Am[/ch]                 [ch]F[/ch]        [ch]Am[/ch]
   I believe in Christ; He is my King![/tab]
[tab][ch]Dm[/ch]   [ch]Am[/ch]    [ch]C[/ch]      [ch]F[/ch]           [ch]C[/ch]
With all my heart to Him I’ll sing;[/tab]
[tab][ch]Dm[/ch]                     [ch]F[/ch]      [ch]C[/ch]   [ch]Am[/ch]
I’ll raise my voice in praise and joy,[/tab]
[tab]         [ch]F[/ch]     [ch]C[/ch]   [ch]G[/ch]
In grand amens my tongue employ.[/tab]
[tab][ch]C[/ch] [ch]Am[/ch]         [ch]C[/ch]          [ch]F[/ch]  [ch]C[/ch]
I believe in Christ; He is God’s Son.[/tab]
[tab]         [ch]Am[/ch]  [ch]C[/ch]        [ch]G[/ch]  [ch]F[/ch]      [ch]C[/ch]
On earth to dwell His soul did come.[/tab]
[tab][ch]Dm[/ch]                  [ch]C[/ch]           [ch]Am[/ch]
He healed the sick; the dead He raised.[/tab]
[tab]           [ch]F[/ch]         [ch]C[/ch]                [ch]F[/ch]
Good works were His; His name be praised.[/tab]


[Chorus]
[tab][ch]Am[/ch]              [ch]F[/ch]                        [ch]C[/ch]
You raise me up so I can stand on mountains[/tab]
[tab][ch]Am[/ch]                  [ch]F[/ch]              [ch]C[/ch]
You raise me up, to walk on stormy seas;[/tab]
[tab]                  [ch]F[/ch]             [ch]C[/ch]
I am strong, when I am on your shoulders;[/tab]
[tab]     [ch]F[/ch]     [ch]C[/ch]
You raise me up, to more than I can be[/tab]


[Verse 2]
[tab][ch]C[/ch]
When I am down and, oh my soul, so weary;[/tab]
[tab]                       [ch]Am[/ch]  [ch]C[/ch]     [ch]G[/ch]           [ch]C[/ch]
When troubles come and my heart burdened be;[/tab]
[tab][ch]Am[/ch]                [ch]C[/ch]
Then, I am still and wait here in the silence[/tab]
[tab][ch]C[/ch]
Until you come and sit awhile with me[/tab]

[tab]       [ch]G[/ch] [ch]F[/ch]
I believe[/tab]


[Verse 3]
[tab][ch]C[/ch]                       [ch]Am[/ch]           [ch]C[/ch]
I believe in Christ; He stands supreme![/tab]
[tab]     [ch]Am[/ch]      [ch]C[/ch]         [ch]G[/ch]   [ch]C[/ch]
From Him I’ll gain my fondest dream;[/tab]
[tab]    [ch]Dm[/ch]       [ch]C[/ch]
And while I strive through grief and pain,[/tab]
[tab]    [ch]F[/ch]        [ch]Am[/ch]          [ch]G[/ch]
His voice is heard: “Ye shall obtain.”[/tab]


[Chorus]
[tab][ch]C[/ch]            [ch]Am[/ch]      [ch]F[/ch]             [ch]C[/ch]
You raise me up, so I can stand on mountains; (I believe)[/tab]
[tab]                    [ch]F[/ch]              [ch]C[/ch]
You raise me up, to walk on stormy seas;[/tab]
[tab]                  [ch]F[/ch]       [ch]C[/ch]
I am strong, when I am on your shoulders; (I believe)[/tab]
[tab][ch]C[/ch]
You raise me up, to more than I can be[/tab]
[tab][ch]C[/ch]
I believe[/tab]
[tab]          [ch]F[/ch]
I believe[/tab]
[tab][ch]C[/ch]
In Christ[/tab]