URL: https://tabs.ultimate-guitar.com/tab/edgar-cruz/bohemian-rhapsody-tabs-732296
Artist: Edgar Cruz
Song: Bohemian Rhapsody
Genre: 
Key: 


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

                                BOHEMIAN RHAPSODY
                              As recorded by Queen
                   (From the 1975 Album A NIGHT AT THE OPERA)

Words by F. Mercury

Music by Queen
Arranged by Edgar Cruz
Transcribed by Greg Palma

Gtr I (E A D G B E) - 'Untitled'

[Intro]

[tab]  Q=76
    A6                   B7  A6B7F#B
 4/4
  Gtr I
  E E E E Q  E. +S     E E E E E S S +Q
e|---5-5-5-5--5--(5)\-|---5-5-5-5-5--------|
B|---7-7-7-7--7--(7)\-|---7-7-7-7-7-7-(7)--|
G|---9-9-9-9--9--(9)\-|---8-8-9-8-6-8-(8)--|
D|--------------------|-------------9-(9)--|
A|--------------------|--------------------|
E|--------------------|--------------------|[/tab]


[tab]     E7    D  E7       A   D A BmA
  5/4
   E E E E Q  Q  E E   E E E E E E +H
e|---4-4-4-5--4------|-5-5-5-5-2-0-(0)----|
B|---5-5-5-7--5------|-5-5-7-5-3-2-(2)----|
G|---7-7-7-7--7------|-6-6-7-6-4-2-(2)----|
D|-------------------|--------------------|
A|---------------7-7-|--------------------|
E|-------------------|--------------------|[/tab]


[tab]   F#m               A7  G A7      A
  4/4
   E E E E E E E E   E E E E +E  E +E  E
e|---------2-------|-------0-(0)-0-------|
B|-2---2-2---2-----|-2-2-3-2-(2)-2-(2)S7-|
G|-2-2-2-2-----2-2-|-0-0-4-0-(0)-2-(2)S7-|
D|-4-4-4-4-------4-|-----5---------------|
A|-----------------|-0-------------------|
E|-2-2-2-2-------2-|---------------------|[/tab]


[tab]   D       G     D       Bm7            Bm9
   E E E E  E  E  E  E    E E E E +E  E   Q
e|-------5----10----10-|------------------9----|
B|-----7---12----10----|-^7-7-7-7-(7)-7--------|
G|---7-----12----11----|-^7-------------(&lt;7&gt;)--|
D|-0-------------------|-^7--------------------|
A|---------------------|-----------------------|
E|---------------------|-^7--------------------|
                         W[/tab]


[tab]   E                          Bb  A      Ab  A
   E E E E E E  E   E   a     E E E +E   E E E +E
e|---0-2-0---0--2---4--(4)/-|-6-6-5-(5)\-4-4-5-(5)\-|
B|---0-----3-0-(0)-(0)------|-6-6-5-(5)\-4-4-5-(5)\-|
G|-1-1----------------------|-7-7-6-(6)\-5-5-6-(6)\-|
D|-2------------------------|-----------------------|
A|--------------------------|-----------------------|
E|-0------------------------|-----------------------|
  W[/tab]


[tab]   Bb  A      Ab  A        D       A/C#      A
   E E E +E   E E E +E     E E E E T T S +E  Q
e|-6-6-5-(5)\-4-4-5-(5)\-|-2-2-2-2-0h2p0-(0)-5--|
B|-6-6-5-(5)\-4-4-5-(5)\-|-3-----------------2--|
G|-7-7-6-(6)\-5-5-6-(6)\-|-2-----------------2--|
D|-----------------------|-0-----------------2--|
A|-----------------------|---------4------------|
E|-----------------------|----------------------|
                          H       H[/tab]


[tab]   C°      E/B E     E7
   E E E E  Q  E E    H                   Q    E E
e|-5-5-5-5-^4------|-^4-----------------^10--------|
B|-4-4-4-4-^5--5---|-^5-----------------^12--------|
G|---------^4--4-4-|-^7-------7---------^13----1h2-|
D|-4-4-4-4-----6-6-|-------------------------------|
A|-3-3-3-3-------7-|---------------&lt;7&gt;--(&lt;7&gt;)------|
E|---------^7------|-^0-&lt;7&gt;-(&lt;7&gt;)-(&lt;7&gt;)-(&lt;7&gt;)------|
                     E  E    E     E    +H[/tab]


[tab]   A       A6      A                  A6      A
   E E E E  E   E    E   E    E E E E  E   E    E   E
e|---------[2]-----&lt;12&gt;-----|---------[2]-----&lt;12&gt;------|
B|-------2------------------|-------2-------------------|
G|-2---2--------------------|-----2---------------------|
D|---2---------[2]------[2]-|---2---------[2]------[2]--|
A|-0------------------------|-0-------------------------|
E|--------------------------|---------------------------|[/tab]


[1st Theme]

[tab]   A         A6      A        F#m         F#madd9 F#m
   E E +E  E  Q.          E   E S S +H            +E  S  S
e|-----------[2]-----&lt;12&gt;---|-------------[4]-----[2]-------|
B|-2-2-(2)-2----------------|---2-2-(2)-----------(2)-------|
G|------2-----------------2-|-4---------2-------------4s=6--|
D|---2-----------[2]--------|--------4--------[4]-------(7)-|
A|-0------------------------|---4---------------------------|
E|--------------------------|-2-----------------------------|
  E E  E  E  E   E    Q      E E    E  E  E   E   Q[/tab]


[tab]   Bm        BmaddBm                 E7
   E E E +E   Q    E   E   E E E +E  H
e|-----------[9]--[7]----|-----------------7--|
B|-----------------------|---------------5----|
G|-7-9-7-(7)-------------|-7-9-7-(7)---7------|
D|-----9-11---9----9--11-|-----9-11--9--------|
A|---9-------------------|---9----------------|
E|-7---------------------|-7---------0--------|
  E E E  E   Q    Q       E E E  E  E E E E[/tab]


[tab]   A         A6      A        F#madF#m   F#madd9 F#m     Bm7       BbmajD/A
                                                                        |-3-|
   E E +E  E  Q        E  E   E.   S Q    Q.         E   E  E  E E E E  S S S E
e|-----------[2]-----&lt;12&gt;---|-4----2-2---[4]-----[2]-2-|-5--5--5-5-5------------|
B|-2-2-(2)-2-----------2S=5-|----------2---------------|-7-(7)---7-7-7\-2h3p2-0-|
G|------2-------------------|--------2-----------------|-7-(7)-7---7------------|
D|---2-----------[2]--------|----4-----------[4]-------|----------------4-------|
A|-0------------------------|--------------------------|----------------0-------|
E|--------------------------|-2------------------------|-7---------6------------|
  E E  E  E  E   E    Q      E  E   E E  E   E   Q      H         Q    Q[/tab]


[tab]   E/G#      Em/G        D             A/C#    Bm       Bmadd9  Bm
   E  E  E E E  E  Q     E  E  H       E S S   Q.     E  Q.         S S
e|---------2----2------|-2--2--2-------0-2h3-|----------[9]-----[7]-----|
B|-0-(0)-3---0-(0)-----|-3-(3)-3-------------|-7------7-------------7-7-|
G|----1----------------|-2--2----2---2-------|------7-------------------|
D|-2-(2)-----2-------2-|-0---------0---------|----9---------[9]---------|
A|---------------------|---------------4-----|--------------------------|
E|-4---------3-----2---|---------------------|-7------------------------|
  H         Q     E E   E  E  E E E E Q       E  E E E  E   E   Q[/tab]


[tab]   Em       Em7       A         A6      A7
   E. S E E Q.    E   E  E   E  S S +E  E   E E
e|-3--2-2-0-0-------|----0---0--2-2-(2)-3---3-5-|
B|-0--------0-------|--------2-------2------2---|
G|-0--------0-----2-|-2------2-------2------2---|
D|-2------1-0-------|---------------------------|
A|--------------4---|-0----0-0----0--0----0-0---|
E|------------------|---------------------------|
  Q.     E Q   Q     E.   S E.   S  E.   S Q[/tab]


[tab]   D             A/C#
   E  E   E  a E Q.         a  E
e|-3--2------0h2-5----------0h=2--|
B|--------3--------------2--------|
G|----2--(2)---------2------------|
D|-0-(0)-(0)----------------------|
A|---------------4--(4)-(4)---(4)-|
E|--------------------------------|
  E  E  +Q      E   E   E    +E[/tab]


[tab]   Bm         Gm                     G     D     D°    Em7
                        6/4
   Q.     S S  E E E E   E  E   E  E  E  E  E  E  E  E E  E
e|---------------------|--------2--5----10----10----10---10-|
B|-3-------------------|----3--------12----10-----9----8----|
G|------4-2-2--3-5-3-5-|-3--2--(2)---12----11----10----9----|
D|----4-------^5-------|-0-(0)-(0)--------------------------|
A|-2----------^5-------|------------------------------------|
E|------------^3-------|------------------------------------|
  E  E E E    H         E  E  +Q     Q     Q     Q    Q[/tab]


[tab]   A       A6      A
  4/4
   E E E E  E   E    E   E
e|---------[2]-----&lt;12&gt;------|
B|-------2-------------------|
G|-----2---------------------|
D|---2---------[2]------[2]--|
A|-0-------------------------|
E|---------------------------|[/tab]


[Verse 2]

[tab]           A6      A                     A6      A
   E E E E  E   E    E   E     E E +E  E  Q.          E
e|---------[2]-----&lt;12&gt;-----||-----------[2]-----&lt;12&gt;---|
B|-------2------------------||-2-2-(2)-2----------------|
G|-----2--------------------||------2-----------------2-|
D|---2---------[2]------[2]-||---2-----------[2]--------|
A|-0------------------------||-0------------------------|
E|--------------------------||--------------------------|
                              E E  E  E  E   E    Q[/tab]


[tab]   F#m     F#madd9 F#m     Bm           BmaddBm
   E E H           +E  E   S E.   E +E   Q    E   E
e|---------[4]-----[2]---|--------------[9]--[7]----|
B|---2-2-----------(2)-2-|--------------------------|
G|-4-----2---------------|-7-9----7-(7)-------------|
D|-----4-------[4]-------|--------9-11---9----9--11-|
A|---4-------------------|------9-------------------|
E|-2---------------------|-7------------------------|
  E E E E  E   E   Q      E    E E  E   Q    Q[/tab]


[tab]             E7           A
   E E E +E  S  S E E E   E E +E  S S S S  E    E  E
e|--------------------7-|---------------------&lt;12&gt;---|
B|----------------------|-2-2-(2)-0---0-2----------5-|
G|-7-9-7-(7)------7-9---|------2----2----------------|
D|-----9-11--9h11-------|---2-------------[2]--------|
A|---9------------------|-0--------------------------|
E|-7---------0----------|----------------------------|
  E E E  E  H            E E  E  E   E    E    Q[/tab]


[tab]   F#m        F#madd9 F#m
   E.   S Q    Q.         S S
e|-4----2-2---[4]-----[2]-----|
B|----------2-------------5s7-|
G|--------2-------------------|
D|----4-----------[4]---------|
A|----------------------------|
E|-2--------------------------|
  E  E   E E  E   E   Q[/tab]


[tab]   Bm7       BbmaD/A5      E/G#      Em/G        D             A/C#
                 |-3-|
   E  E  E E E E S S S E   E  E  E E E  E  Q     E  E  H       E S S
e|-x--5--5-5-5-----------|---------2----2------|-2--2--2-------0-2h3-|
B|-7-(7)---7-7-7-2h3p2-0-|-0-(0)-3---0-(0)-----|-3-(3)-3-------------|
G|-7-(7)-7---7-----------|----1----------------|-2-------2---2-------|
D|---------------4-------|-2-(2)-----2-------2-|-0---------0---------|
A|---------------0-------|---------------------|---------------4-----|
E|-7---------6-----------|-4---------3-----2---|---------------------|
  H         Q   Q         H         Q     E E   Q     E E E E Q[/tab]


[tab]   Bm                 Em        Em7        A         A6      A7
   E  E E E E E E E    E. S E E  Q.    E   E  E   E  S S +E  E   E E
e|-2----------------|--3--2-2-0-^0-------|----0---0--2-2-(2)-3---3-5-|
B|----------2-------|-^0--------^0-------|--------2-------2------2---|
G|--------------4---|-^0--------^0-----2-|-2------2-------2------2---|
D|----0-0-4---4---4-|-^2------1-^0-------|---------------------------|
A|-2------2-2-------|----------------4---|-0----0-0----0--0----0-0---|
E|------------------|--------------------|---------------------------|
  Q.     E H          Q.     E  Q   Q     E.   S E.   S  E.   S Q[/tab]


[tab]                        Lead Melody
   D          A/C#       Bm                     Em
   E E  E S S Q.    E     H     E S  S E S  S    Q  E E  S  S  S  S  Q
e|-3-2--2-0---5-----2-||-^7-----7-9-10-7-9-10-|-12--0-7S12-14-15-17-19-----|
B|-3---^3---3-2---2---||-^7--7--7------7------|--0--0---^0-----------------|
G|-2---^2-----2---2---||-^7--7--7------7------|--0--0---^0-----------------|
D|-0---^0-------------||-^9-----7------7------|--x-------------------------|
A|------------4---4---||-^9-----9------9------|--x-----------------------0-|
E|--------------------||-^7--7--7------7------|--0--0---^0-----------0-----|
  Q    Q     Q   Q       Q  Q  Q      Q         Q  Q    Q           E.. T[/tab]


  A7
   |--------6--------|  |---------6---------|  |-----6------|
[tab]   S  S  S  S  S  a  S  S  S  S  S  a  S  a S  S S  S S  S  S  Q
e|-17-15-14-15-15p14p12-14-12-10-12-10h12p10p9-10p9----9-----------|
B|--------------------------------------------------12---12-10-10--|
G|-----------------------------------------------------------------|
D|-----------------------------------------------------------------|
A|--0--------------------0----------------------0---------------0--|
E|-----------------------------------------------------------------|
   Q                    Q                      Q               Q[/tab]
                        |


  D                A/C#
         |---6---|        |----6----|
[tab]   E S S S S S S E  E S S S S S S S S
e|-^2---------0-2-3-^5-----------2-3-5---|
B|-^3---0-2-3-------^2---0-2-3-5---------|
G|-^2-2-------------^2-2-----------------|
D|-^0-----0---------^2-------------------|
A|------------------^4-----4-------------|
E|---------------------------------------|
   Q     Q          Q     Q[/tab]


[tab]   Bm7                       Em
   Q  E S  S E S  S E S  S    Q  E S S Q   Q
e|-7----9-10-7-9-10-7-9-10-|-12----0-2-3--12-------|
B|-7--7------7------7------|--0--------------------|
G|-7--7------7------7------|--0--------0-----------|
D|-7---------7------7------|--x--2-1---0-----------|
A|-9---------9------9------|--x--------------------|
E|-7--7------7------7------|--0------------9--(9)\-|
  Q  Q      Q      Q         Q  E E   Q   E. +S[/tab]


  C               C7/Am
           |-3--|
[tab]  Q       +E  E E Q  E. T  T
e|-------------8-8-8--0---------|
B|-8-------(8)-----5--1--3p(0)--|
G|-------------9---5--2--3p=0---|
D|---10-10-10-------------------|
A|---10-10-10---------0---------|
E|-8--8--8--8--8-7S6------------|[/tab]
[tab]  E  E  E  E  E E Q  Q
  |--3--|  |-3--|[/tab]


[Interlude]

[tab]   Q=78               H=H
   Ab                 C#Ab  Ab° Ab  C#  Ab  AbAb    C#Ab  C#Ab  Ab° Ab    C# Ab
   E e e  e e e e e   E S S S S S S S S S S E S S   e S S e S S S S S +S   e E
e|------------------|-----------------------------|-------4--------------------|
B|---4-4--4-4-4-4-4-|-6-4---3---4---6---4---3-4---|-6-4-4-6-4-4-3-3-4-(4)S=9-4-|
G|---5-5--5-5-5-5-5-|-6-5-5-4-4-5-5-6-6-5-5-4-5-5-|-6-5-5-6-5-5-4-4-5-(5)S10-5-|
D|-6-6-6--6-6-6-6-6-|-6-6---6---6---6---6---6-6---|---6-----6---6---6-(6)S11-6-|
A|------------------|-----------------------------|----------------------------|
E|-4----------------|-----------------------------|----------------------------|
  e E H.             e E   E   E   E   E   E E     e E   e E   E   S +S   e E[/tab]


[tab]   Q=84
   C/G G C/G7  F#      Eb    Ab
                            5/4
   E   S S E E S S S S E E    E  S  S  S  S  E     E     S  S  S  S  E     E     S  S
e|-------------2-2-2-2-----|--4-11-11-12p11-------------11-11-12p11-------------11-11-|
B|-5---3-5-6-6-2-2-2-2---8-|-^4-------------------------------------------------------|
G|-5---4-5-4-4-3-3-3-3-8---|-^5-------------------------------------------------------|
D|---------5-5---------8-8-|-^6-------------------------------------------------------|
A|---------------------6-6-|-^6-------------11-11-12p11-------------11-11-12p11-11-11-|
E|-3-3-3-3-3-3-2-2-2-2-----|-^4-------------------------------------------------------|
  S S S S E E S S S S E E    E  E     E     S  S  S  S  E     E     S  S  S  S  S  S[/tab]


[tab]  4/4
    S  S S S Q        H
e|-12-11-9-7-6--------------------------|
B|---------------9-9-----7--------------|
G|-------------------------7-(7)--------|
D|-------------7-----------------9p7----|
A|-12-11-9-7-6-------&lt;5&gt;----------------|
E|--------------------------------------|
   S  S S S S S S S  S  E S +S  S E[/tab]


[tab]   BbA   AbA BbA   AbA   G  D   D°D G    D D°  D   G        D     E7
                                                  3/4
   W                      E S S E E  S S E S S E    E  S  S E S S S S S T T
e|---------------------|--7-5-5-4-5--7-7-5-4-4-5-|--7--7--9-5-5-5---x-4-4s5--|
B|---------------------|-^0---7-6-7-^0---7-6---7-|-^0--0----7-7---3---3------|
G|---------------------|-^0-7---4-7-^0---7-4---7-|-^0--0----7-7---4---4------|
D|-8-7-7-6-7-8-7-7-6-7-|-^0-7---6-7-^0---7-6---7-|-^0--0----7-7---2---2------|
A|---------------------|-^x-5---5-5-^x---5-5---5-|-^x--x----5-5---2---2------|
E|-6-5-5-4-5-6-5-5-4-5-|-^3---------^3-----------|-^3-(3)--------------------|
  e S S e e e S S e e    E E   E E  E   E E   E    E  E    E E   E   E[/tab]


[tab]   A     G     D     D°    Em7    Bb  A Ab  A Bb  A   Ab
                                 4/4
   e S S  S  S  S  S  S  S S  S   W
e|-5-5-5----10----10----10---10-|-------------------------|
B|-2-----12----10-----9----8----|-------------------------|
G|-2-----12----11----10----9----|-------------------------|
D|-2----------------------------|-------------------------|
A|-0----------------------------|-8-8-7-6-6-7-8-8-7-7-6---|
E|------------------------------|-6-6-5-4-4-5-6-6-5-5-4-5S|
  E E    E     E     E    E      S S e S S e S S S S E E[/tab]


[tab]         D     A D A7  D A D
    H.                   S  S   S  S
e|-------10--------(0)-----10--10-10-|
B|--------7--7-5-7-(8)-7-5S10--10-10-|
G|--------7--7-5-7-----7-6S11--11-11-|
D|--------0--------------------------|
A|-----0-----0-0-0--0--0-0-----------|
E|-10--------------------------------|
   e  e  E. S S S  S  S S  E.[/tab]


[tab]                 A D A7D A D                         A D A7D A D
    +E  E  H             S  S   S  S    +E  E  H             S  S   S  S
e|-(10)--------------0-----10--10-10-|-(10)--------------0-----10--10-10-|
B|-(10)--------7-5-7-8-7-5S10--10-10-|-(10)--------7-5-7-8-7-5S10--10-10-|
G|-(11)--------7-6-7---7-6S11--11-11-|-(11)--------7-6-7---7-6S11--11-11-|
D|-----------------------------------|-----------------------------------|
A|-----------0-0-0-0-0-0-0-----------|-----------0-0-0-0-0-0-0-----------|
E|------5S10-------------------------|------5S10-------------------------|
    E  E  e S S S S S S S  E.           E  E  e S S S S S S S  E.[/tab]


[tab]   A D A7D A D         A D A7D A  F7
  6/4
   Q       S  S   S  S Q       H.
e|-----0-----10--10-10-----0-----------------------------|
B|-5-7-8-7-5-10--10-10-5-7-8-7-x--------------6-(6)-4----|
G|-6-7---7-6-11--11-11-6-7---7-6----7-7-5----------------|
D|--------------------------------7----------------------|
A|-0-0-0-0-0-----------0-0-0-0-0----------&lt;5&gt;------------|
E|-------------------------------------------------------|
  S S S S S  E.       S S S S S  S S S S  E  S +S  E.[/tab]


[tab]   BbmAbC#C BbA D                           D   G D G6D A
  4/4
   E  E E E E E  E   E     Q.               S S S S S S E E
e|----------5-9-10-------|------------------5-5-7-5-0-----5-|
B|----4-6-5------7-------|------------------7-7-8-7-8-7-5-5-|
G|-6----6-5-5----7-2-2-2-|-4p2-2-2-4p2-(2)/-7-7-7-7-7-7-6-6-|
D|-8--6-6-5-3----0-------|------------------0-0-0-0-0-0-7-7-|
A|-8----4-3---0----------|------------------------------0-0-|
E|-6--4------------------|----------------------------------|
  H.            S S S S   S S S S S S  a   E   H[/tab]


[tab]   D      G        C#        F#m
    E.  S  E  S  S  S  S S S  E   E
e|-10--10-10-10-10--9--9-9-9-14--14--|
B|--7------0-------(9)-------10--10--|
G|--7------0-------10----------------|
D|--0------0-------11------------11--|
A|-----------------11---------9---9--|
E|------------------9--------(9)-----|
   Q      Q        Q         E   E[/tab]


  A7      A6       Aadd9         A
    |-3-|          |--3--| |-3-|
[tab]  E S S S E S +S   S  S  S S S S E E
e|-3-3---3-2-2-(2)/-7-(7)---7---7-5-5-|
B|-2-2-2-2-2-2-(2)/-5-----5-5-5---5-5-|
G|-2-2---2-2-2-(2)/-6-----6---6---6-6-|
D|-2-2-----2-2-(2)/-7-----7---------5-|
A|-0-------0-0-(0)----------------0---|
E|------------------------------------|[/tab]


  Q=80
   |-3--|  |--3--|  |--3--|  |-3--|  |--3--|  |--3--|  |-3--|
[tab]   S S  S  S  S  S  S  S  S  S S  S  S  S  S  S  S  S  S  S S  S  +S
e|-17------17-------17------------17-17----17-------17-17------17-(17)\--|
B|--x-x-14-14-14-14-14----14-14---14----14-14-14-14-14-14-14---14-(14)\--|
G|--x-x-14-------14-14-14-14-14---14----14-14-14-14-14-14-14---14-(14)\--|
D|-14------------------------14---14-------14----14-------14---14-(14)\--|
A|--0----------------0-----0----0-----------0--0--0-----0----0--0--(0)---|
E|-----------------------------------------------------------------------|[/tab]


[Bridge]

  Q=150
  D                A         D         A
   |--3---|   |3-| |3| |3|   |3|  |3-| |-3-|
[tab]   E  E   E  +E  Q Q E E Q   Q E +E  Q E E E +Q
e|--------------------------|----------------------|
B|-^3-(3)-(3)-(3)-----0-2-3-|-3--------------------|
G|-^2-(2)-(2)-(2)-0-2-------|-2-------0-2h4p2-(2)--|
D|-^4-(4)--4--(4)-----------|-4-4-(4)--------------|
A|-^5----------5----0---0---|-5----5----0------0---|
E|--------------------------|----------------------|
   Q          Q    Q   Q     Q    Q    Q      Q[/tab]


  D                A         E
   |--3---|   |3-| |3| |3|    |3-|   |-3-|   |-3--|
[tab]   E +E   E  +E  Q Q E E Q    Q  E  +E   Q   E  E E +Q
e|--------------------------|-^0-(0)-(0)-(0)---------------|
B|-^3-(3)-(3)-(3)-----0-2-3-|-^0--------------0--2-0-(0)---|
G|-^2-(2)-(2)-(2)-0-2-------|-^1--1--(1)--2----------------|
D|-^4-(4)--4--(4)-----------|-^2------2-------2-------2----|
A|-^5----------5----0---0---|-^2-----(2)-----(2)-----(2)---|
E|--------------------------|-^0-----(0)-----(0)-----(0)---|
   Q          Q    Q   Q      Q      Q       Q       Q[/tab]


  A7                   A6             A       D
   |3|  |-3-|       |3-|  |-3-|     |3|  |3-|  |3|
[tab]   Q E +E   Q       Q  E +E   Q     Q E +E  Q  Q E Q
e|----3-(3)--3-------3--2-(2)--2--|--2-0-(0)-0---------|
B|----2-(2)--2-------2--2-(2)--2--|-^2---(2)----3-3-3--|
G|-^2---(2)-(2)---------2-(2)-----|-^2---(2)---^2---2--|
D|-^2---(2)-(2)-(2)-(2)---(2)-(2)-|-^2---(2)---^4---4--|
A|-^0----0---0--(0)-(0)----0---0--|-^0----0----^5---5--|
E|--------------------------------|--------------------|[/tab]
[tab]   Q    E   E  +E  +Q     E   Q     Q    Q     Q   Q
        |---3---|         |-3-|[/tab]


[tab]   A                                C
  6/4
   |-3-|
   E E E +Q   +Q          H.
e|-----0-(0)--(0)-----------------------------------|
B|-2h3-2-(2)--(2)----------------------1--(1)--(1)\-|
G|-------------2---2---0--2p=0----------------------|
D|-------------------------------2------------------|
A|-0------0----0--(0)-(0)-0-(0)-(0)-3-(3)-(3)-------|
E|--------------------------------------------------|[/tab]
[tab]  Q      Q    E   E   E  E  E   E  Q  E  +Q    a
              |---3---|  |--3---|  |3-|[/tab]


  A7              A6           A       D
 4/4
  |3-|   |3-|  |3-|  |3-|    |3|  |3-|  |3|  |3-|
[tab]  Q  E  +E  Q  Q  E +E  Q    Q E +E  Q  Q E +E  Q
e|----3--(3)-3--3--2-(2)-2-|--2-0-(0)-0------------|
B|----2--(2)-2--2--2-(2)-2-|-^2---------^3-3-(3)-3-|
G|-2-(2)-(2)---(2)---(2)---|-^2---------^2-2-(2)-2-|
D|-2-(2)-(2)---(2)---(2)---|-^2---------^4----4----|
A|-0--0---0-----0-----0----|-------0----^5---------|
E|-------------------------|-----------------------|
  Q  E   Q     Q     Q       Q    Q     Q    Q
  |3-|[/tab]


  G                  F#m   EmadEm
                                |-3--|  |-3--| |-3-|
[tab]   Q   Q    Q.         E    Q   E  E E  E  E E E E E
e|--3---7---^3------------|--2---3--3-3--3--3-3-3-3-3-|
B|-^3--(3)--^3------------|-^0--(0)-----(0)-----------|
G|-^4--(4)--^4------------|-^0--(0)-----(0)-----------|
D|-^5--(5)--^5--5-(5)-4---|-^2--(2)-----(2)-----------|
A|-^x-------^x------------|-^2--(2)-----(2)-----------|
E|-^3---3---^3--3-(3)-2---|-^0---0-------0------------|
   Q   Q    Q  E +E  Q      Q   Q       H
            |3-|  |3-|          |[/tab]


  A6 A                Em             Emadd9
                       |3|  |3-|  |-3-|   |--3--|
[tab]  Q  Q  H              Q E +E  Q +Q   E  +E  E  E
e|-2--0--------------|----3-(3)-3-(3)--2--(2)-2p(0)-|
B|-2-----------------|----0-(0)-0-(0)--0--(0)-0-(0)-|
G|-2-----------------|-^0----------0--(0)-----0-----|
D|-2-----2h4p2-------|-^2---------------------------|
A|-0--0--0-----4p2p0-|-^2---------------------------|
E|-------------------|-^0----0--0----------0--0-----|[/tab]
[tab]  Q  Q  E E E E E E    Q    E  Q  Q  +E   E  Q
        |-3-| |-3-|         |3-|  |-3-|   |3-|[/tab]


[tab]   A6  A                   Em7         A
                               |-3-|
    Q  Q  H                 Q  E E E a H
e|--2--0-----------------|--------------------|
B|-^2--------------------|--3--3-3-3-3s5------|
G|-^2--------------------|-^0-----------------|
D|-^2----------2h=4p2----|-^2-----------------|
A|-^0--0--2h4-(2)-----h4-|-^2----------0--0---|
E|-----------------------|-^0-----------------|[/tab]
[tab]   Q  Q  E E  E  E E  E    H          Q  Q
         |-3--|  |-3--|[/tab]


  Em7         A           D                A
      |-3-|   |3|  |3-|    |--3---|   |3-| |3| |3|
[tab]   Q  E E E a Q E +E  Q    E +E   E  +E  Q Q E E Q
e|-----------------------|--------------------------|
B|--3--3-3-3-3s5-3-(3)-2-|-^3-(3)-(3)-(3)-----0-2-3-|
G|-^0--------------------|-^2-(2)-(2)-(2)-0-2-------|
D|-^2--------------------|-^4-(4)--4--(4)-----------|
A|-^2----------0----0----|-^5----------5----0---0---|
E|-^0--------------------|--------------------------|
   H          Q    Q       Q          Q    Q   Q[/tab]


  D         A            D                A
  |3|  |3-| |-3-|         |--3---|   |3-| |3| |3|
[tab]  Q E +E  Q E E E +Q      E +E   E  +E  Q Q E E Q
e|----------------------|--------------------------|
B|-3--------------------|-^3-(3)-(3)-(3)-----0-2-3-|
G|-2-------0-2h4p2-(2)--|-^2-(2)-(2)-(2)-0-2-------|
D|-4-4-(4)--------------|-^4-(4)--4--(4)-----------|
A|-5----5----0------0---|-^5----------5----0---0---|
E|----------------------|--------------------------|
  Q    Q    Q      Q      Q          Q    Q   Q[/tab]


  E                            F         G         C
   |3-|   |-3-|   |3-|  |3-|   |-3-|  |-3--| |3| |3|
[tab]   Q  E  +E   Q   Q  E  E  Q   E E E +E  E E Q E E Q
e|-^0-(0)-(0)-(0)-----------0-|-----------------------|
B|-^0--------------0--2--4----|---------------0-----1-|
G|-^1--1--(1)--2--------------|---0-2-(2)-0-2---2-----|
D|-^2-----(2)-----(2)---(2)---|-----------------------|
A|-^2-----(2)-----(2)---(2)---|-----0-(0)---0-2-0-2-3-|
E|-^0------0-------0-----0----|-1---------3-----------|[/tab]
[tab]   Q      Q       Q     Q      Q   E +E  E E Q E E Q
                               |-3-|  |-3--| |3| |3|[/tab]


  Q=140
  Bb
  |--3--|   |--3---| |-3-| |--3--|
[tab]  E  E  E   E   E  E E E E E E   E
e|------------------------------------|
B|--------------------------1-3---4\--|
G|-------0---1p==0--1-3-1-3-----------|
D|-1h=3-(3)-(3)-(3)-------------------|
A|-1----------------------------------|
E|------------------------------------|
  H..                          E[/tab]


  G
  |-3-| |--3--| |-3-| |--3---|
[tab]  E E E E  E  E E E E E  E   E
e|-------------------------------|
B|-------------------------------|
G|------------------------0---2--|
D|-------0-----x-2-0-2-3-(3)-(3)-|
A|-0h2h3---(3)-------------------|
E|-3-----------------------------|
  W[/tab]


                                               H.=H
  A
  |-3-| |-3-| |-3-| |-3-|   |-3-| |-3--| |-3-| |-3-|
[tab]  E E E E E E E E E E E E   E E E E  E E E E E E E E
e|-------------0---0-2-0-3-|--------------------------|
B|-----2-3-2-3---3---------|--------------------------|
G|-2h4---------------------|----------------------0---|
D|-------------------------|-------0----0-2h4-2h4---4-|
A|-0-----------------------|---2-4----4---------------|
E|-------------------------|-5------------------------|
  W                         Q     H.[/tab]


[Coda]

[tab]                  Q=75
                  D            A/C#                Bm                F#    Bm
  3/4            4/4
   E  E E E E E    S S S S  Q   S S S S  E. S       S S S S  Q        E. S  Q
e|----------0---|-^2-----2-^5--^0-----0-^5-------|-^7--------7-----------0------|
B|------2-------|-^3---3---^3--^2---2---^2-------|-^7-----7-^7--------2-----3---|
G|-0--2---2---2-|-^2-2-----^2--^2-2-----^2-------|-^7---7---^7--(7)\-^3----^4---|
D|--------------|-^0-------^0--^2-------^2-------|-^9-9-----^9--(9)\-^4----^4---|
A|-0------------|--------------^4-------^4----/9-|-^9-------^9--(9)\-^4----^2---|
E|--------------|--------------------------------|-^7-------^7--(7)\-^2---------|
  H.              Q        Q   Q        Q     a    Q        E. +S    Q     Q[/tab]


[tab]   F#    Bm A       D D7   C#7F#C#F#m
    E. S Q  S S S S E  E   Q  E E  H
e|----------0-------2-/5-|-4--2-4--5-------------|
B|--2--3-3--2p0-----3-/7-|-6-------2-------------|
G|-^3----4--2-------2-/5-|-4--2-4-^2----------2--|
D|-^4----4--2---4-0-0----|--------^4------4------|
A|-^4----2--0------------|-4--4---^4--4----------|
E|-^2--------------------|--------^2-(2)-(2)-(2)-|
   Q    Q  Q       E  E   Q  Q    E  E   E   E[/tab]


[tab]   G         D         Bm      F#m
   E E E E a E E E E   E E E E E E E E
e|-------------------|-3-2---------2---|
B|-0-----0---3-----3-|-----3-----------|
G|-0---0-0h2-2---2---|---------2-2-----|
D|-0-0---------4-----|-------4---4---4-|
A|-----------5-------|-2---2-----------|
E|-3-----------------|---------2-------|
  H         H         Q   Q   H[/tab]


[tab]   H.=H               Q=63
   Bm       F#m       Bm      Gm
    E E E E E E E E   E E E E  E E +Q
e|-^2-0-------------|-2---0-2-----------|
B|-^3---3-2-------2-|-3-3-----^3--------|
G|-^4-------2---2---|-4-------^3-3-(3)--|
D|-^4---------4-----|-4-------^0--------|
A|-^2---2-----------|-2-----------------|
E|----------2-------|---------^3--------|
   Q   Q   H         H        H[/tab]


[tab]      H.=H      Q=70
   Gmaj9                D       Gb5
    E E E E E E +E  E   E E E E  E E  E E
e|-^2-0-0-------------|-------5----9----9--|
B|-^0-----3-3-------2-|-----7---12---12----|
G|-^0---------4-(4)---|-7-7-----12---12----|
D|-^0-----------------|-0------------------|
A|-^0-----------------|--------------------|
E|--------------------|--------------------|
   W                   W[/tab]


[tab]   D        C#7          A/C#    Am
    E E E E   E E  E E   E E E E  E E E E
e|-^5-----5-^-7-9--7-9-|-5-----5-^5-------|
B|-^7---7---^-9----9---|-5---5---^5-8-8-7-|
G|-^7-7-----^10---10---|-6-6-----^5-------|
D|-^0------------------|------------------|
A|---------------------|-4----------------|
E|---------------------|---------^8-------|
   H         H          H        H[/tab]


[tab]   H.=H                Q=58         H.=H
   B        B7                   E
    E E E E  E E E E   E  E E  E  E E E E
e|-^2-----2-^5-3-3-2-|-----------^0---0----|
B|-^4---4---^4---4---|-7-\4----------------|
G|-^4-4-----^2---2---|------4-\2-^1-1---1--|
D|-------------------|---------------------|
A|--2----------------|-2-------------------|
E|-------------------|------------0--------|
   W                  H          H[/tab]


[tab]           Q=40
   A/C#E/B G° F#m7  E
   E E E E Q   Q     W
e|------------^0--|-------*|
B|------------^2--|-------*|
G|-2-2-1-1-0--^2--|-^1----*|
D|-2---2---2------|-^2----*|
A|-4---2---1------|-^2----*|
E|-------------2--|-^0----*|
  Q   Q   Q   Q[/tab]

 
************************************

| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| p    Pull-off
| &gt;    Accented note
| /    Slide up
| \    Slide down 

************************************