URL: https://tabs.ultimate-guitar.com/tab/1549914
Artist: Enriqueta Ulloa
Song: Rosa Carmín
Genre: 
Key: 


Esta es una cueca hermosísima, compuesta por el maestro Nestor Olmos,
y al fin le pude sacar sus acrodes :)


(Cada acorde suelto ó todo lo q está en
los paréntesis se toca en un compás completo,
o sea 6 corcheas. Es decir si hay 2 acordes dentro un paréntesis,
cada uno vale una negra con punto; si hay 3 acordes,
cada uno vale una negra)


Intro: [ch]Gm[/ch] - [ch]F[/ch] - [ch]A7[/ch] - [ch]Dm[/ch]
       [ch]Gm[/ch] - [ch]F[/ch] - [ch]A7[/ch] - ([ch]Dm[/ch] - [ch]Dm/E[/ch] - [ch]A7[/ch]) - [ch]Dm[/ch]


(Verso)
[tab][ch]Dm[/ch]           [ch]Gm[/ch]
En una noche clara,[/tab]
[tab][ch]C7[/ch]           [ch]F[/ch]
un caminante vió[/tab]
[tab][ch]Dm[/ch]                 [ch]Edim[/ch]
que en un rosal florido[/tab]
[tab][ch]A7[/ch]                [ch]Dm[/ch]
se estremecía de amor,[/tab]
[tab]([ch]Dm[/ch]   -  [ch]Edim[/ch])  [ch]A7[/ch]
cantando dulces penas,[/tab]
[tab]([ch]A8[/ch] - [ch]B8[/ch] - [ch]C#8[/ch])  [ch]Dm[/ch]
una   rosa de carmín.[/tab]


[tab][ch]Dm[/ch]             [ch]Gm[/ch]
Tengo una pena dice,[/tab]
[tab][ch]C7[/ch]                [ch]F[/ch]
secretos de un querer[/tab]
[tab][ch]Dm[/ch]               [ch]Edim[/ch]
y es un tormento mío[/tab]
[tab][ch]A7[/ch]              [ch]Dm[/ch]
que necesito vencer,[/tab]
[tab]([ch]Dm[/ch]     -     [ch]Edim[/ch])   [ch]A7[/ch]
tan fuerte es mi    cariño[/tab]
[tab]([ch]A8[/ch]  - [ch]B8[/ch]   -   [ch]C8[/ch]) [ch]Dm[/ch]
que me parte el corazón.[/tab]


(Quimba)
[tab][ch]C7[/ch]        [ch]F[/ch]
Caminante tú que al pasar,[/tab]
[tab][ch]Eb7[/ch]         [ch]Ab[/ch]
un jazmín habrás de encontrar,[/tab]
[tab][ch]C7[/ch]           [ch]F[/ch]
dile al oído mi cantar,[/tab]
[tab][ch]A7[/ch]             [ch]Dm[/ch]
dile que me has visto llorar...[/tab]
[tab][ch]C7[/ch]        [ch]F[/ch]
caminante sólo tú[/tab]
[tab][ch]A7[/ch]            [ch]Dm[/ch]
sabes de mi sufrir.[/tab]


(Jaleo)
Se repiten los acordes del verso, tocado más briosa y enérgicamente