URL: https://tabs.ultimate-guitar.com/tab/elim-sound/trust-in-the-lord-chords-1211533
Artist: Elim Sound
Song: Trust In The Lord
Genre: 
Key: 


By Sam Blake, Suzanne Hannah & Joel Pridmore

Intro: [ch]E[/ch] [ch]G#m[/ch] [ch]C#m[/ch] [ch]A[/ch]

Verse 1:
[tab][ch]E[/ch]                  [ch]G#m[/ch]
Trust in the Lord, trust in the Lord[/tab]
[tab]     [ch]C#m[/ch]                   [ch]A[/ch]
Lean not on your own understanding[/tab]
[tab][ch]E[/ch]                  [ch]G#m[/ch]
Trust in the Lord, trust in the Lord[/tab]
[tab]     [ch]C#m[/ch]                   [ch]A[/ch]
Lean not on your own understanding[/tab]

Chorus:
[tab][ch]A[/ch] [ch]F#m[/ch]      [ch]C#m[/ch] 
I trust in You[/tab]
[tab][ch]A[/ch] [ch]F#m[/ch]      [ch]E[/ch]
I trust in You[/tab]

[tab]Verse 2: [ch]E[/ch] [ch]G#m[/ch] [ch]C#m[/ch] [ch]A[/ch]
Rest in the Lord, rest in the Lord[/tab]
Lean not on your own understanding 
Rest in the Lord, rest in the Lord
Lean not on your own understanding

Chorus:
[tab][ch]A[/ch] [ch]F#m[/ch]     [ch]C#m[/ch]
I rest in You[/tab]
[tab][ch]A[/ch] [ch]F#m[/ch]     [ch]C#m[/ch]
I rest in You[/tab]
[tab][ch]A[/ch] [ch]F#m[/ch]     [ch]C#m[/ch]
I rest in You[/tab]
[tab][ch]A[/ch] [ch]F#m[/ch]     [ch]A[/ch]
I rest in You[/tab]

Bridge:
([ch]F#m[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch] x2)
[tab]       [ch]F#m[/ch]
You’re more than enough[/tab]
[tab]       [ch]A[/ch]
You’re more than I need[/tab]
[tab]       [ch]E[/ch]
My Lord and my Saviour[/tab]
[tab]       [ch]B[/ch]
You’re everything[/tab]

Chorus:
[tab][ch]A[/ch] [ch]F#m[/ch]     [ch]C#m[/ch]
I rest in You[/tab]
[tab][ch]A[/ch] [ch]F#m[/ch]     [ch]C#m[/ch]
I rest in You[/tab]
[tab][ch]A[/ch] [ch]F#m[/ch]     [ch]C#m[/ch]
I rest in You[/tab]
[tab][ch]A[/ch] [ch]F#m[/ch]     [ch]E[/ch]
I rest in You[/tab]

Chords by Maurice Yap