URL: https://tabs.ultimate-guitar.com/tab/enrico-ruggeri/non-sparate-sul-cantante-chords-4247089
Artist: Enrico Ruggeri
Song: Non Sparate Sul Cantante
Genre: 
Key: 


[Intro]
[ch]Am[/ch] [ch]Em[/ch]


[Verse]
[tab][ch]E[/ch]            [ch]Am[/ch]
Un uomo dovrebbe esser così grande[/tab]
[tab][ch]G[/ch]
Da capire quanto è piccolo[/tab]
[tab]         [ch]Am[/ch]
Usare bene le parole[/tab]
[tab]          [ch]A[/ch]
Lame infuocate nel sole[/tab]
[tab]             [ch]C[/ch]
Cavalcare frasi fino all'imbrunire[/tab]
[tab]        [ch]F[/ch]
Fino all'alba, dove un viaggio può arrivare[/tab]
[tab][ch]Am[/ch]                            [ch]Em[/ch]
Fermarsi, solo per non scappare[/tab]

Prima di andare via


[Instrumental]
Am x4


[Verse]
[tab][ch]Am[/ch]
Non bastano un'asse e una corda[/tab]
[tab]      [ch]G[/ch]
Per fare di te l'impiccato[/tab]
[tab][ch]Am[/ch]
Ti han detto: "Sei sempre il migliore"[/tab]
[tab]      [ch]G[/ch]
Eppure qualcuno ha sparato[/tab]
[tab] [ch]C[/ch]
C'è un uomo con una pistola[/tab]
[tab]  [ch]F[/ch]
Incontra chi tiene un fucile[/tab]
[tab]  [ch]Am[/ch]                   [ch]E[/ch]
Il primo può solo pregare[/tab]
[tab]         [ch]Em[/ch]     [ch]Am[/ch]
E prepararsi a morire[/tab]


[tab][ch]F[/ch]
E tutto correva veloce[/tab]


[tab][ch]C[/ch]
Aveva i suoi uomini accanto[/tab]
[tab][ch]E[/ch]                                             [ch]Am[/ch]
Ma a un tratto qualcosa cambiò quel sorriso in un pianto[/tab]
[tab]       [ch]F[/ch]
La gente nemmeno credeva[/tab]
[tab]       [ch]C[/ch]
A ciò che vedeva[/tab]
[tab]  [ch]E[/ch]
Diceva[/tab]
[tab]  [ch]Am[/ch]
Urlante:[/tab]
[tab]          [ch]F[/ch]                    [ch]C[/ch]
"Non sparate mai più sul cantante[/tab]
[tab]         [ch]E[/ch]
Non sparate[/tab]
[tab]             [ch]Am[/ch]
Sul cantante"[/tab]


[Instrumental]
Am x2


[tab][ch]Am[/ch]
La folla riempiva il locale[/tab]
[tab]   [ch]G[/ch]
E l'aria e l'odore di fumo[/tab]
[tab]     [ch]Am[/ch]
Qualcuno svuotava un bicchiere[/tab]
[tab]    [ch]G[/ch]
Però non parlava nessuno[/tab]
[tab]      [ch]C[/ch]
Si accesero piccoli fari[/tab]
[tab]   [ch]F[/ch]
C'è un uomo in camicia scura[/tab]
[tab][ch]Am[/ch]                              [ch]E[/ch]
Che aspetta che l'altro gli spari[/tab]
[tab]                  [ch]Am[/ch]
Ma non mostra paura[/tab]


[tab][ch]F[/ch]
E tutto correva veloce[/tab]
[tab][ch]C[/ch]
Nel luogo dell'ultima sfida[/tab]
[tab][ch]E[/ch]                                               [ch]Am[/ch]
La mano schiacciata sul cuore tra lacrime e grida[/tab]
[tab][ch]F[/ch]
La gente nemmeno credeva[/tab]
[tab] [ch]C[/ch]
A ciò che vedeva[/tab]
[tab][ch]E[/ch]
Diceva[/tab]
[tab][ch]Am[/ch]
Urlante:[/tab]
[tab]        [ch]F[/ch]                     [ch]C[/ch]
"Non sparate mai più sul cantante[/tab]
[tab]      [ch]E[/ch]
Non sparate[/tab]
[tab]         [ch]Am[/ch]
Sul cantante"[/tab]


[Solo]
[ch]Am[/ch] x6  [ch]G[/ch] x2  [ch]Am[/ch] x2  [ch]G[/ch]  [ch]Am[/ch] x4  [ch]F[/ch] x2  [ch]Am[/ch]  [ch]E[/ch] x2  [ch]Am[/ch]



[tab][ch]F[/ch]
E tutto correva veloce[/tab]
[tab][ch]C[/ch]
Nel luogo dell'ultima sfida[/tab]
[tab][ch]E[/ch]                                               [ch]Am[/ch]
La mano schiacciata sul cuore tra lacrime e grida[/tab]
[tab][ch]F[/ch]
La gente nemmeno credeva[/tab]
[tab] [ch]C[/ch]
A ciò che vedeva[/tab]
[tab][ch]E[/ch]
Diceva[/tab]
[tab][ch]Am[/ch]
Urlante:[/tab]
[tab]        [ch]F[/ch]                     [ch]C[/ch]
"Non sparate mai più sul cantante[/tab]
[tab]      [ch]E[/ch]
Non sparate[/tab]
[tab]         [ch]Am[/ch]
Sul cantante"[/tab]