URL: https://tabs.ultimate-guitar.com/tab/faber-drive/ill-be-there-chords-1487215
Artist: Faber Drive
Song: Ill Be There
Genre: 
Key: 


capo on 1st fret

[tab][ch]C[/ch]
Da, da, da, da....[/tab]
[tab][ch]G[/ch]
Da, da, da, da....[/tab]
[tab][ch]Ami[/ch]
Da, da, da, da....[/tab]
[tab][ch]F[/ch]
Da, da, da, da....[/tab]

VERSE 1
[tab][ch]C[/ch]
If your lost,[/tab]
[tab]   [ch]G[/ch]                 [ch]Ami[/ch]
And you need to find some escape[/tab]
[tab][ch]F[/ch]
Or some peace of mind,[/tab]
[tab][ch]C[/ch]
Call my name[/tab]
[tab][ch]G[/ch]
When you need a friend[/tab]
[tab][ch]Ami[/ch]            [ch]F[/ch]
I'll be there, I'll be there[/tab]

[tab][ch]C[/ch]
If your dreams[/tab]
[tab][ch]G[/ch]
Are drenched in sweat[/tab]
[tab][ch]Ami[/ch]
You can't sleep[/tab]
[tab][ch]F[/ch]
There's too much in your head[/tab]
[tab][ch]C[/ch]
Call my name[/tab]
[tab][ch]G[/ch]
Any type of day,[/tab]
[tab][ch]Ami[/ch]            [ch]F[/ch]
I'll be there, I'll be there[/tab]

CHORUS
[tab][ch]C[/ch]                    [ch]G[/ch]
When you can't carry on,[/tab]
[tab][ch]Ami[/ch]                  [ch]F[/ch] 
When the road's way too long[/tab]
[tab][ch]C[/ch]                     
Know that you're not alone[/tab]
[tab][ch]G[/ch]
I can carry you home[/tab]
[tab][ch]Ami[/ch]                  [ch]F[/ch]
If you hold on tonight[/tab]
I'll be there 

[tab][ch]C[/ch]
Da, da, da, da....[/tab]
[tab][ch]G[/ch]
Da, da, da, da....[/tab]
[tab][ch]Ami[/ch]
Da, da, da, da....[/tab]
[tab][ch]F[/ch]
Da, da, da, da....[/tab]

VERSE 2
[tab][ch]C[/ch]
If you give,[/tab]
[tab][ch]G[/ch]
Till you've got nothing left,[/tab]
[tab][ch]Ami[/ch]
Wanted more,[/tab]
[tab][ch]F[/ch]
But you end up with less,[/tab]
[tab][ch]C[/ch]
All your friends, [/tab]
[tab][ch]G[/ch]
Have turned away[/tab]
[tab][ch]Ami[/ch]                [ch]F[/ch]
But I'll be there, I'll be there[/tab]

CHORUS
[tab][ch]C[/ch]                    [ch]G[/ch]
When you can't carry on,[/tab]
[tab][ch]Ami[/ch]                  [ch]F[/ch] 
When the road's way too long[/tab]
[tab][ch]C[/ch]                     
Know that you're not alone[/tab]
[tab][ch]G[/ch]
I can carry you home[/tab]
[tab][ch]Ami[/ch]                  [ch]F[/ch]
If you hold on tonight[/tab]
[tab][ch]C[/ch]                    [ch]G[/ch]
If you hold on tonight[/tab]
 
BRIDGE
[tab][ch]Em[/ch]            [ch]G[/ch]         [ch]C[/ch]           [ch]Ami[/ch]
The weight of the world is too much to take[/tab]
[tab][ch]Em[/ch]           [ch]G[/ch]    [ch]C[/ch]       [ch]Ami[/ch]
Pulling you down like a tidal wave[/tab]
[tab][ch]C[/ch]     [ch]G[/ch]         [ch]C[/ch]       [ch]F[/ch]
I can hold you, I will hold you[/tab]
[tab][ch]B[/ch]        [ch]G[/ch]
Here and now[/tab]

[tab][ch]C[/ch]                  [ch]G[/ch]                [ch]Ami[/ch] 
If you're lost and you need to find some escape,[/tab]
[tab]  [ch]F[/ch]
Or some peace in mind, yeah[/tab]
CHORUS
[tab][ch]C[/ch]                    [ch]G[/ch]
When you can't carry on,[/tab]
[tab][ch]Ami[/ch]                  [ch]F[/ch] 
When the road's way too long[/tab]
[tab][ch]C[/ch]                     
Know that you're not alone[/tab]
[tab][ch]G[/ch]
I can carry you home[/tab]
[tab][ch]Ami[/ch]                  [ch]F[/ch]
If you hold on tonight[/tab]
I'll be there 

[tab][ch]C[/ch]
Da, da, da, da....[/tab]
[tab][ch]G[/ch]
Da, da, da, da....[/tab]
[tab][ch]Ami[/ch]
Da, da, da, da....[/tab]
[tab][ch]F[/ch]
Da, da, da, da....[/tab]