URL: https://tabs.ultimate-guitar.com/tab/3931676
Artist: Fabrizio De André
Song: Da A Me Riva
Genre: 
Key: 


[Intro]

[ch]C[/ch]

[Verse 1]
[tab]       [ch]C[/ch]
D’ä mæ riva[/tab]
[tab]       [ch]C[/ch]
sulu u teu mandillu ciaèu[/tab]
d’ä mæ riva
[tab]         [ch]C[/ch]
‘nta mæ vitta[/tab]
[tab]      [ch]C[/ch]
u teu fatturisu amàu[/tab]
‘nta mæ vitta
[tab][ch]F[/ch]                  [ch]C[/ch]
Ti me perdunié u magún[/tab]
[tab][ch]G[/ch]                   [ch]C[/ch]
ma te pensu cuntru su[/tab]
[tab][ch]G[/ch]                       [ch]C[/ch]
E u so ben t’ammìi u mä[/tab]
[tab]    [ch]F[/ch]              [ch]G[/ch]     [ch]C[/ch]
‘n pò ciû au largu du dulú[/tab]

[Verse 2]
[tab]       [ch]C[/ch]
E sun chi affacciòu[/tab]
[tab]        [ch]C[/ch]
a ‘stu bàule da mainä[/tab]
e sun chi a miä
[tab]       [ch]C[/ch]
Tréi camixe de vellûu[/tab]
[tab]       [ch]C[/ch]
duì cuverte u mandurlín[/tab]
e ‘n cämà de legnu dûu
[tab][ch]F[/ch]                   [ch]C[/ch]
E ‘nte ‘na beretta neigra[/tab]
[tab][ch]G[/ch]                 [ch]C[/ch]
a teu fotu da fantinn-a[/tab]
[tab][ch]G[/ch]                    [ch]C[/ch]
Pe puèi baxâ ancún Zena[/tab]
[tab]  [ch]F[/ch]        [ch]G[/ch]          [ch]C[/ch]
‘nscià teu bucca in naftalin-a[/tab]