URL: https://tabs.ultimate-guitar.com/tab/faber-drive/give-him-up-chords-4579319
Artist: Faber Drive
Song: Give Him Up
Genre: 
Key: Am


Faber Drive - Give Him Up


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]


[Verse]

[tab][ch]Am[/ch]
She's crying[/tab]
[tab][ch]F[/ch]
On the phone[/tab]
[tab][ch]C[/ch]                  [ch]G[/ch]
Everyday, it's the same but she'll never know[/tab]
[tab][ch]Am[/ch]
He's lying[/tab]
[tab][ch]F[/ch]
He's not alone[/tab]
[tab][ch]C[/ch]                    [ch]G[/ch]
At the bar, grinding hard with another ho[/tab]
[tab][ch]Am[/ch]
So wasted[/tab]
[tab][ch]F[/ch]
He stumbles in[/tab]
[tab][ch]C[/ch]                      [ch]G[/ch]
Throws the keys on the couch acting innocent[/tab]
[tab][ch]Am[/ch]           [ch]F[/ch]
She won't ask where he's been[/tab]
[tab][ch]C[/ch]                          [ch]G[/ch]
Just wants a kiss from his lips cause she misses him[/tab]
[tab][ch]Dm[/ch]           [ch]Dm[/ch]
All this time, it kills me[/tab]


[Chorus]

[tab][ch]G[/ch]                   [ch]Am[/ch]           [ch]C[/ch]
This is the game he plays always gonna cheat[/tab]
[tab][ch]F[/ch]
Night after night another girl, another drink[/tab]
[tab][ch]G[/ch]                    [ch]Am[/ch]            [ch]C[/ch]
She doesn't see that she should be with me[/tab]
[tab][ch]F[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]Am[/ch]                    [ch]F[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]Am[/ch]                    [ch]F[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]C[/ch]
She's gotta give him[/tab]
[tab][ch]G[/ch]
G-g-g-give him up[/tab]


[Verse 2]

[tab][ch]Am[/ch]
He wakes up[/tab]
[tab][ch]F[/ch]
To go to work[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
Takes his keys, his cds and a country shirt[/tab]
[tab][ch]Am[/ch]            [ch]F[/ch]
He's praticed and well rehearsed[/tab]
[tab][ch]C[/ch]               [ch]G[/ch]
Every line by design in the mirror first[/tab]
[tab][ch]Am[/ch]
She's dressed up[/tab]
[tab][ch]F[/ch]
It's Friday night[/tab]
[tab][ch]C[/ch]                  [ch]G[/ch]
Sitting home, all alone hoping he's alright[/tab]
[tab][ch]Am[/ch]
He calls her[/tab]
[tab][ch]F[/ch]
He's working late[/tab]
[tab][ch]C[/ch]                             [ch]G[/ch]
She's never thought that he's got another dirty date[/tab]
[tab][ch]Dm[/ch]            [ch]F[/ch]            [ch]G[/ch]
All this time all this time it kills me[/tab]


[Chorus 2]

[tab][ch]G[/ch]                   [ch]Am[/ch]           [ch]C[/ch]
This is the game he plays always gonna cheat[/tab]
[tab][ch]F[/ch]
Night after night another girl, another drink[/tab]
[tab][ch]G[/ch]                    [ch]Am[/ch]            [ch]C[/ch]
She doesn't see that she should be with me[/tab]
[tab][ch]F[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]Am[/ch]                    [ch]F[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]Am[/ch]                    [ch]F[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]C[/ch]
She's gotta give him[/tab]
[tab][ch]G[/ch]
G-g-g-give him up[/tab]


[Bridge]

[tab][ch]G[/ch]        [ch]Am[/ch]        [ch]C[/ch]
They say come with me[/tab]
[tab]    [ch]F[/ch]                       [ch]C[/ch]
But I can't seem to get you off my mind[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]        [ch]C[/ch]
They say come with me[/tab]
[tab]    [ch]F[/ch]                        [ch]C[/ch]
But I can't let you fall for every line[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]        [ch]C[/ch]
They say come with me[/tab]
[tab]    [ch]F[/ch]                          [ch]C[/ch]
But I can't watch while you forgive him[/tab]
[tab][ch]Dm[/ch]
Everytime[/tab]
[tab][ch]F[/ch]
Everytime[/tab]


[Interlude]

[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]


[Chorus 3]

[tab][ch]G[/ch]                   [ch]Am[/ch]           [ch]C[/ch]
This is the game he plays always gonna cheat[/tab]
[tab][ch]F[/ch]
Night after night another girl, another drink[/tab]
[tab][ch]G[/ch]                    [ch]Am[/ch]            [ch]C[/ch]
She doesn't see that she should be with me[/tab]
[tab][ch]F[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]G[/ch]                   [ch]Am[/ch]           [ch]C[/ch]
This is the game he plays always gonna cheat[/tab]
[tab][ch]F[/ch]
Night after night another girl, another drink[/tab]
[tab][ch]G[/ch]                    [ch]Am[/ch]            [ch]C[/ch]
She doesn't see that she should be with me[/tab]
[tab][ch]F[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]Am[/ch]                    [ch]F[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]Am[/ch]                    [ch]F[/ch]
She's gotta give him, g-g-give him up[/tab]
[tab][ch]C[/ch]
She's gotta give him[/tab]
[tab][ch]G[/ch]
G-g-g-give him up[/tab]