URL: https://tabs.ultimate-guitar.com/tab/faber/heiligabig-ich-bin-bsoffe-chords-2911664
Artist: Faber
Song: Heiligabig Ich Bin Bsoffe
Genre: 
Key: G#m


[Intro]

[ch]G#m[/ch]


[Verse 1]

[tab][ch]G#m[/ch]
Nei, Nei, Nei[/tab]
[tab][ch]C#m[/ch]          [ch]D#7[/ch]
Lahmi nöd allei[/tab]
[tab][ch]G#m[/ch]
Nei[/tab]
[tab][ch]C#m[/ch]          [ch]D#7[/ch]
Lah mi nöd allei[/tab]
[tab][ch]C#m[/ch]
Mis Insta isch voll mit Bilder[/tab]
[tab]            [ch]G#m[/ch]
Glücklich Eltere mit Chinde[/tab]
[tab]       [ch]C#m[/ch]                                [ch]G#m[/ch]
Und uf Tinder sind nur Loser, det findsch niemmert[/tab]
[tab]       [ch]C#m[/ch]
S'isch Wiehnacht[/tab]
[tab]                [ch]G#m[/ch]                          [ch]C#m[/ch]
Es fühlt sich a wie nachemne Sturz us hocher Höchi[/tab]
[tab]                       [ch]G#m[/ch]
Alles was i bruch isch Nöchi[/tab]


[Chorus]

[tab]      [ch]E[/ch]
Heiligabig ich bi bsoffe[/tab]
[tab]      [ch]C#m[/ch]
Heiligabig ich cha nüm stah[/tab]
[tab][ch]F#[/ch]                        [ch]D#7[/ch]            [ch]G#m[/ch]
Ich han eine sitze, wärum häsch mi sitze lah?[/tab]
[tab]      [ch]C#m[/ch]
Heiligabig cha nüm dänke,[/tab]
[tab]      [ch]G#m[/ch]
dänke immer nur a dich.[/tab]
[tab][ch]D#7[/ch]                             [ch]G#m[/ch]
Alles was mir heilig isch bisch du[/tab]

[tab][ch]C#m[/ch]        [ch]D#7[/ch]   [ch]G#m[/ch]
Lah mi nöd allei (du)[/tab]
[tab][ch]C#m[/ch]        [ch]D#7[/ch]
Lah mi nöd allei[/tab]


[Verse 2]

[tab][ch]C#m[/ch]
Jede isch enttüscht wäg Öppis[/tab]
[tab][ch]G#m[/ch]
Jede het e Meinig[/tab]
[tab][ch]C#m[/ch]
Jede meint s'seg nöd so schlimm[/tab]
[tab]      [ch]G#m[/ch]
Merkt niemmert das i truurig bin[/tab]
[tab][ch]C#m[/ch]
Wiehnacht es fühlt sich aa[/tab]
[tab][ch]G#m[/ch]                              [ch]C#m[/ch]
Wie nach dem Schlag is Gsicht vo dir[/tab]
[tab]                              [ch]G#m[/ch]
Wod mer gseit hesch ich söll gah[/tab]


[Chorus]

[tab]      [ch]E[/ch]
Heiligabig ich bi bsoffe[/tab]
[tab]      [ch]C#m[/ch]
Heiligabig ich cha nüm stah[/tab]
[tab][ch]F#[/ch]                        [ch]D#7[/ch]            [ch]G#m[/ch]
Ich han eine sitze, wärum häsch mi sitze lah?[/tab]
[tab]      [ch]C#m[/ch]
Heiligabig nach acht Xanax[/tab]
[tab]            [ch]E[/ch]
Fühlsch di ehr wi a de Fasnacht[/tab]
[tab]      [ch]F#[/ch]                             [ch]D#7[/ch]
Heiligabig ich gib mer Kugle, wie am Wiehnachtsbaum[/tab]
[tab]      [ch]E[/ch]
Heiligabig cha nümm dänke[/tab]
[tab]       [ch]C#m[/ch]
Dänke immer nur a dich[/tab]
[tab][ch]F#[/ch]                         [ch]D#7[/ch]        [ch]G#m[/ch]
Alles was mir heilig i-i-i-isch bisch du[/tab]


[tab][ch]C#m[/ch]        [ch]D#7[/ch]   [ch]G#m[/ch]
Lah mi nöd allei (du)[/tab]
[tab][ch]C#m[/ch]        [ch]D#7[/ch]               [ch]G#m[/ch]
Lah mi nöd alleiiiiiiiiiiiii-i[/tab]