URL: https://tabs.ultimate-guitar.com/tab/faber-drive/it-ends-ukulele-1312549
Artist: Faber Drive
Song: It Ends
Genre: 
Key: 


Faber Drive
It Ends
Submitted by: paramore_fans@yahoo.com
This is 100% correct!!!

Key: [ch]E[/ch]

Tuning: Standard EADGBe

Chords used:
[ch]C#m7[/ch] - x42400 or x424xx
[ch]A[/ch] -    x02200 or x02220
[ch]B[/ch] -    x24400 or x24442
[tab][ch]C#m[/ch] -  x46600 -  x46654
F# -   244300 -  244322[/tab]
E -    022100


[tab]Intro: also do this at verses
    [ch]C#m7[/ch]        [ch]A[/ch]
e|---------|---------|
B|---------|---------|
G|-----4---|-----4---|
D|---2---2-|---2---2-|
A|-4-------|-0-------|
E|---------|---------|[/tab]


Verse 1:
[tab][ch]C#m7[/ch]              [ch]A[/ch]
  So clear silver moon[/tab]
Wind moves through my room
[tab][ch]C#m7[/ch]               [ch]A[/ch]
  Memories of Saturday[/tab]
(memories of Saturday)
[tab][ch]C#m7[/ch]                 [ch]A[/ch]
  Slight turn of her head[/tab]
Eyes down when she said
[tab][ch]C#m7[/ch]                      [ch]A[/ch]
  She's going away going away[/tab]
[tab]       [ch]F#[/ch]    [ch]A[/ch]
going away I need to know this[/tab]


Chorus 1:
[tab][ch]B[/ch]          [ch]C#m[/ch] [ch]A[/ch]       [ch]E[/ch]
  Am I the fool am I a victim?[/tab]
[tab][ch]B[/ch]            [ch]C#m[/ch]
  I'd rather know[/tab]
[tab][ch]A[/ch]              [ch]E[/ch]
  You'd rather kiss him good[/tab]
[tab][ch]B[/ch]       [ch]C#m[/ch]       [ch]A[/ch]
night tonight I'm blinded[/tab]
[tab][ch]E[/ch]   [ch]B[/ch]        [ch]C#m[/ch]
  I tried, I tried[/tab]
[tab]   [ch]A[/ch]
Is this the way is[/tab]
this the way it ends?


Interlude: [ch]C#m7[/ch]-[ch]A[/ch]


Verse 2:
[tab][ch]C#m7[/ch]            [ch]A[/ch]
  Dark echoes inside[/tab]
Can't sleep through the night
[tab][ch]C#m7[/ch]                        [ch]A[/ch]
  All the words I heard you say[/tab]
(memories of Saturday)
[tab][ch]C#m7[/ch]            [ch]A[/ch]
  Fade over the yard[/tab]
Made under the stars
[tab][ch]C#m7[/ch]                 [ch]A[/ch]
  Stuck down in this place[/tab]
[tab]            [ch]F#[/ch]
Hands on my face[/tab]
[tab]  [ch]A[/ch]
I need to know this[/tab]


[tab]Guitar 2:
      [ch]C#m7[/ch]         [ch]A[/ch]         [ch]C#m7[/ch]           [ch]A[/ch]
e|-------4---|-------4---|-------4---|-7--5--4--5-4--|
B|-2/4-5---5-|-2/4-5---4-|-2/4-5---5-|---------------|
G|-----------|-----------|-----------|---------------|
D|-----------|-----------|-----------|---------------| x2
A|-----------|-----------|-----------|---------------|
E|-----------|-----------|-----------|---------------|[/tab]


(Repeat Chorus 1)


Bridge:
[tab][ch]C#m[/ch]
  Get up and chase the vision[/tab]
[tab]                            [ch]A[/ch]
Stand up watch the world go by[/tab]
[tab][ch]B[/ch]        [ch]C#m[/ch]
Ahhh ahhh You found[/tab]
feel the reason
Black clouds are
[tab]               [ch]A[/ch]
filling up my sky[/tab]
[tab][ch]B[/ch]         [ch]F#[/ch](hold)
Ahhh ahhh yeahhhhh[/tab]


Chorus 2:
[tab][ch]B[/ch]          [ch]C#m[/ch] [ch]A[/ch]       [ch]E[/ch]
  Am I the fool am I a victim?[/tab]
[tab][ch]B[/ch]            [ch]C#m[/ch]
  I'd rather know[/tab]
[tab][ch]A[/ch]              [ch]E[/ch](hold)
  You'd rather kiss him[/tab]


[tab]     [ch]B[/ch]      [ch]C#m[/ch]      [ch]A[/ch]      [ch]E[/ch]
e|-------|-------|-------|-------|
B|-------|-------|-------|-------|
G|-----4-|-----6-|-----2-|-----1-|
D|---4---|---6---|---2---|-------|
A|-2-----|-4-----|-0-----|---2---|
E|-------|-------|-------|-0-----|[/tab]


[tab]     [ch]B[/ch]      [ch]C#m[/ch]      [ch]A[/ch]     [ch]E[/ch]
e|-------|-------|-------|-0-|
B|-------|-------|-------|-0-|
G|-----4-|-----6-|-----2-|-1-|
D|---4---|---6---|---2---|-2-|
A|-2-----|-4-----|-0-----|-2-|
E|-------|-------|-------|-0-|[/tab]


(Repeat Chorus 1)


Chorus 3:
[tab][ch]B[/ch]          [ch]C#m[/ch] [ch]A[/ch]       [ch]E[/ch]
  Am I the fool am I a victim?[/tab]
[tab][ch]B[/ch]            [ch]C#m[/ch]
  I'd rather know[/tab]
[tab][ch]A[/ch]              [ch]E[/ch]
  You'd rather kiss him good[/tab]
[tab][ch]B[/ch]       [ch]C#m[/ch]       [ch]A[/ch]
night tonight I'm blinded[/tab]
[tab][ch]E[/ch]   [ch]B[/ch]        [ch]C#m[/ch]
  I tried, I tried[/tab]
[tab]   [ch]A[/ch](hold)
Is this the way[/tab]
[tab]       [ch]C#m[/ch] [ch]B[/ch] [ch]A[/ch](hold)
it ends?[/tab]


[tab]Ending:
   [ch]C#m[/ch]          [ch]B[/ch]      [ch]A[/ch]
e|---------|---------|-0-|
B|---------|---------|-0-|
G|-----6---|-----4---|-2-|
D|---6---6-|---4---4-|-2-|
A|-4-------|-2-------|-0-|
E|---------|---------|---|[/tab]