URL: https://tabs.ultimate-guitar.com/tab/fabiana-cantilo/cuidado-chords-1608013
Artist: Fabiana Cantilo
Song: Cuidado
Genre: 
Key: 


Intro: [ch]A[/ch]  [ch]Bm[/ch]  [ch]E[/ch]

[tab][ch]A[/ch]         [ch]Bm[/ch]         [ch]E[/ch]  [ch]A[/ch]         [ch]Bm[/ch]          [ch]E[/ch]
 Cuidado con la soledad, cuidado con esta ciudad[/tab]
[tab]        [ch]A[/ch]             [ch]F#m[/ch]            [ch]Bm[/ch]
Ten cuidado que los duendes no son duendes ya[/tab]
[tab]        [ch]A[/ch]            [ch]F#m[/ch]         [ch]Bm[/ch]
Ten cuidado que las luces no iluminan mas[/tab]
[tab][ch]A[/ch]           [ch]Bm[/ch]          [ch]E[/ch]  [ch]A[/ch]           [ch]Bm[/ch]           [ch]E[/ch]
 Y cuando vuelvas a dormir  no pienses en lo que paso[/tab]
[tab]       [ch]A[/ch]          [ch]F#m[/ch]           [ch]Bm[/ch]
Es la musa de la noche que te viene a hablar[/tab]
[tab]      [ch]A[/ch]          [ch]F#m[/ch]       [ch]Bm[/ch]
Ella sabe confundirte para no soñar[/tab]

Solo: ([ch]D[/ch]  [ch]E[/ch])  x2

[tab] [ch]D[/ch]                                           [ch]A[/ch]  [ch]A7[/ch]
Días y días y cigarrillos mortales con tus amigas[/tab]
[tab]  [ch]D[/ch]                                             [ch]A[/ch]  [ch]A7[/ch]
Flores y cardos y los milagros esperan en la ceniza[/tab]

[ch]A[/ch]         [ch]Bm[/ch]       [ch]E[/ch]  [ch]A[/ch]           [ch]Bm[/ch]           [ch]E[/ch]
 cuando vuelvas [ch]A[/ch] [ch]E[/ch]   no pienses en lo que paso
[tab]       [ch]A[/ch]          [ch]F#m[/ch]           [ch]Bm[/ch]
Es la musa de la noche que te viene a hablar[/tab]
[tab]      [ch]A[/ch]          [ch]F#m[/ch]       [ch]Bm[/ch]
Ella sabe confundirte para no soñar[/tab]

Solo: ([ch]D[/ch]  [ch]E[/ch])  x2

Repite segunda estrofa

[tab][ch]G9[/ch]              [ch]A[/ch]  [ch]G[/ch]           [ch]A[/ch]
Yo te puedo ayudar  de alguna forma[/tab]
[tab][ch]G9[/ch]             [ch]A[/ch]  [ch]Em[/ch]        [ch]A7[/ch]                 [ch]A[/ch]
Yo te puedo sacar   de las sombras como vos a mí.[/tab]