URL: https://tabs.ultimate-guitar.com/tab/french-fuse/maphupho-fezeka-chords-5107441
Artist: French Fuse
Song: Maphupho Fezeka
Genre: 
Key: 


[Intro]

[tab] N.C      [ch]Gm[/ch]  [ch]Bb[/ch]
Maphupho fezeka[/tab]
[tab][ch]Dm[/ch]         [ch]C[/ch]          [ch]Gm[/ch]  [ch]Bb[/ch]
nami ngibe nekhaya lami ooohh[/tab]


[Verse 1]

[tab][ch]Dm[/ch]         [ch]C[/ch]         [ch]Gm[/ch]  [ch]Bb[/ch]
nami ngibe nemoto yami ooohh[/tab]


[Chorus]

[tab][ch]Dm[/ch]   [ch]C[/ch]   [ch]Gm[/ch]  [ch]Bb[/ch]
Maphupho fezeka[/tab]
[tab][ch]Dm[/ch]         [ch]C[/ch]          [ch]Gm[/ch]  [ch]Bb[/ch]
Nami ngibe nekhaya lami[/tab]
[tab][ch]Dm[/ch]         [ch]C[/ch]          [ch]Gm[/ch]  [ch]Bb[/ch]
Nami ngibe nemoto yami ooohh[/tab]
[tab][ch]Dm[/ch]   [ch]C[/ch]   [ch]Gm[/ch]  [ch]Bb[/ch]
maphupho fezeka[/tab]
(maphupho fezeka)


[Verse 2]

[tab][ch]Dm[/ch]         [ch]C[/ch]     [ch]Gm[/ch]  [ch]Bb[/ch]
nami ngibe nekhaya[/tab]
[tab][ch]Dm[/ch]         [ch]C[/ch]          [ch]Gm[/ch]  [ch]Bb[/ch]
nami ngibe nekhaya lami[/tab]
[tab][ch]Dm[/ch]         [ch]C[/ch]         [ch]Gm[/ch]  [ch]Bb[/ch]
nami ngibe nemoto yami ooohh[/tab]


[Chorus]

[tab][ch]Dm[/ch]   [ch]C[/ch]   [ch]Gm[/ch]  [ch]Bb[/ch]
maphupho fezeka[/tab]
[tab][ch]Dm[/ch]         [ch]C[/ch]          [ch]Gm[/ch]  [ch]Bb[/ch]
nami ngibe nekhaya lami[/tab]
[tab][ch]Dm[/ch]         [ch]C[/ch]         [ch]Gm[/ch]  [ch]Bb[/ch]
nami ngibe nemoto yami ooohh[/tab]
[tab][ch]Dm[/ch]   [ch]C[/ch]   [ch]Gm[/ch]  [ch]Bb[/ch]
maphupho fezeka[/tab]
(maphupho fezeka)
[tab][ch]Dm[/ch]         [ch]C[/ch]         [ch]Gm[/ch]  [ch]Bb[/ch]
nami ngibe nekhaya lami[/tab]
[tab][ch]Dm[/ch]   [ch]C[/ch]   [ch]Gm[/ch]  [ch]Bb[/ch]
maphupho fezeka[/tab]