URL: https://tabs.ultimate-guitar.com/tab/flora-cash/my-ex-wouldve-left-by-now-chords-5430852
Artist: Flora Cash
Song: My Ex Wouldve Left By Now
Genre: 
Key: 


[Intro]

[ch]C[/ch] [ch]Em[/ch] [ch]Am[/ch] [ch]G[/ch]

[Chorus]
[tab][ch]C[/ch]                                         [ch]Em[/ch]
  I'm sorry that I'm worse than I could be[/tab]
[tab]                                            [ch]Am[/ch]
That your love isn't worth what it should be[/tab]
[tab]                         [ch]G[/ch]
I don't wanna let you down[/tab]
[tab]                                [ch]C[/ch]
But I'm sure you figured out by now[/tab]
[tab]                                    [ch]Em[/ch]
It's not how I said that it would be[/tab]
[tab]                                     [ch]Am[/ch]
Deep down, I'm afraid of a good thing[/tab]
[tab]                            [ch]G[/ch]
I know that I've let you down[/tab]
[tab]                              [ch]C[/ch]
But my ex would've left by now[/tab]

[tab][Verse 1]
   [ch]C[/ch]               [ch]Em[/ch]              [ch]Am[/ch]              [ch]G[/ch]
e|-------------------------------------------------------------------|
B|-------------------------------------------------------------------|
G|-------------------------------------------------------------------|
D|-----------------2-2-2-2-2-2-2-2-------------------------0-0-0-0---|
A|-3-3-3-3-3-3-3-3-----------------0-0-0-0-0-0-0-0-------------------|
E|-------------------------------------------------3-3-3-3-----------|[/tab]
[tab]                                             [ch]Em[/ch]
There's no one else that I could spend these years with[/tab]
[tab]                   [ch]Am[/ch]
Laugh or cry these tears with[/tab]
[tab]                         [ch]G[/ch]                            [ch]C[/ch]
No one else that I could honestly say is beautiful to me[/tab]
[tab]                                   [ch]Em[/ch]
I know nobody else would have your patience[/tab]
[tab]                   [ch]Am[/ch]
Or keep me in good graces[/tab]
[tab]                          [ch]G[/ch]
After all the things I've done, I needed to say[/tab]

[Chorus]

[tab][ch]C[/ch]                                         [ch]Em[/ch]
  I'm sorry that I'm worse than I could be[/tab]
[tab]                                            [ch]Am[/ch]
That your love isn't worth what it should be[/tab]
[tab]                         [ch]G[/ch]
I don't wanna let you down[/tab]
[tab]                                [ch]C[/ch]
But I'm sure you figured out by now[/tab]
[tab]                                    [ch]Em[/ch]
It's not how I said that it would be[/tab]
[tab]                                     [ch]Am[/ch]
Deep down, I'm afraid of a good thing[/tab]
[tab]                            [ch]G[/ch]
I know that I've let you down[/tab]
[tab]                              [ch]C[/ch]
But my ex would've left by now[/tab]

[ch]C[/ch] [ch]Em[/ch] [ch]Am[/ch] [ch]G[/ch]

[Verse 2]
[tab][ch]C[/ch]                                             [ch]Em[/ch]
 There's no one else that I could spend these years with[/tab]
[tab]                [ch]Am[/ch]
Many times I've feared that[/tab]
[tab]                    [ch]G[/ch]                    [ch]C[/ch]
You don't know that you are beautiful to me[/tab]
[tab]                                          [ch]Em[/ch]
There's no one else that I could talk all night with[/tab]
[tab]             [ch]Am[/ch]
Get along or fight with[/tab]
[tab]                 [ch]G[/ch]
Tell me how it's gonna be[/tab]


[Chorus]

[tab][ch]C[/ch]                                         [ch]Em[/ch]
  I'm sorry that I'm worse than I could be[/tab]
[tab]                                            [ch]Am[/ch]
That your love isn't worth what it should be[/tab]
[tab]                         [ch]G[/ch]
I don't wanna let you down[/tab]
[tab]                                [ch]C[/ch]
But I'm sure you figured out by now[/tab]
[tab]                                    [ch]Em[/ch]
It's not how I said that it would be[/tab]
[tab]                                     [ch]Am[/ch]
Deep down, I'm afraid of a good thing[/tab]
[tab]                            [ch]G[/ch]
I know that I've let you down[/tab]

[Bridge]
[tab][ch]C[/ch]                            [ch]Em[/ch]
  Well, you've always had my back[/tab]
[tab]             [ch]Am[/ch]                   [ch]G[/ch]               [ch]C[/ch]
Even through attacks by me upon myself, oh, baby, yeah[/tab]
[tab]                     [ch]Em[/ch]
You've always had my back[/tab]
[tab]             [ch]Am[/ch]                      [ch]G[/ch]
Even through attacks, I make upon my heart[/tab]
[tab]             [ch]C[/ch]
Make upon my heart[/tab]

[Chorus]
[tab]                                        [ch]Em[/ch]
I'm sorry that I'm worse than I could be[/tab]
[tab]                                            [ch]Am[/ch]
That your love isn't worth what it should be[/tab]
[tab]                         [ch]G[/ch]
I don't wanna let you down[/tab]
[tab]                                [ch]C[/ch]
But I'm sure you figured out by now[/tab]
[tab]                                    [ch]Em[/ch]
It's not how I said that it would be[/tab]
[tab]                                     [ch]Am[/ch]
Deep down, I'm afraid of a good thing[/tab]
[tab]                            [ch]G[/ch]
I know that I've let you down[/tab]
[tab]                              [ch]C[/ch]
But my ex would've left by now[/tab]
[tab]                                        [ch]Em[/ch]
I'm sorry that I'm worse than I could be[/tab]
[tab]                                            [ch]Am[/ch]
That your love isn't worth what it should be[/tab]
[tab]                         [ch]G[/ch]
I don't wanna let you down[/tab]
[tab]                                [ch]C[/ch]
But I'm sure you figured out by now[/tab]
[tab]                                    [ch]Em[/ch]
It's not how I said that it would be[/tab]
[tab]                                     [ch]Am[/ch]
Deep down, I'm afraid of a good thing[/tab]
[tab]                            [ch]G[/ch]
I know that I've let you down[/tab]

But my ex would've left by now