URL: https://tabs.ultimate-guitar.com/tab/f4/season-of-fireworks-ukulele-1271569
Artist: F4
Song: Season Of Fireworks
Genre: 
Key: 


Intro:[ch]CMaj7[/ch],[ch]Am[/ch](add 9),[ch]Dm[/ch],[ch]G[/ch]

[tab][ch]G[/ch]                         
Wen rou de xing kong[/tab]
[tab][ch]D/F#[/ch]                      [ch]B7[/ch]
Ying gai rang ni gan dong[/tab]
[tab][ch]Em[/ch]         [ch]A[/ch]
Wo zai ni shen hou[/tab]
[tab][ch]C[/ch]                            [ch]D[/ch]
Wei ni bu zhi yi pian tian kong[/tab]
[tab][ch]G[/ch]
Bu zhun ni nan guo[/tab]
[tab][ch]D/F#[/ch]                [ch]B7[/ch]
Ti ni bai ping ji mo[/tab]
[tab][ch]Em[/ch]                   [ch]A[/ch]
Mong xiang de zhong liang[/tab]
[tab]            [ch]C[/ch]       [ch]D[/ch]
Quan bu dou jiao gei wo[/tab]

PRE CHORUS

[tab][ch]B7[/ch]/[ch]D[/ch]     [ch]Em[/ch]
Qian ni shou[/tab]
[tab][ch]Em[/ch]
Gen zhe wo zou[/tab]
[tab]         [ch]Em/D[/ch]       [ch]C#m7[/ch](b5)
Fong zai da you zen yang[/tab]
[tab]          [ch]C[/ch]
Ni you le wo[/tab]
[tab][ch]Am[/ch]            [ch]C/D[/ch]           [ch]D[/ch]    
Zai ye bu hui mi lu fang xiang[/tab]

CHORUS

[tab][ch]G[/ch]              [ch]Am[/ch]
Pei ni qu kan liu xing yu[/tab]
[tab]    [ch]B7[/ch]           [ch]Em[/ch]
Luo zai zhe di qiu shang[/tab]
[tab][ch]Am[/ch]        
Rang ni de lei[/tab]
[tab][ch]D[/ch]               [ch]G[/ch]         [ch]C/D[/ch]     [ch]D[/ch]
Luo zai wo jian bang[/tab]
[tab][ch]G[/ch]               [ch]Em[/ch]     [ch]Em/D[/ch]
Yao ni xiang xin wo de ai[/tab]
[tab][ch]B7[/ch]                  [ch]Em[/ch]
Zhi ken wei ni yong gan[/tab]
[tab]        [ch]C[/ch]
Ni hui kan jian[/tab]
[tab][ch]D7[/ch]            [ch]G[/ch]
Xing fu de suo zai[/tab]
[tab][ch]G[/ch]
Shang gan ruo tai duo[/tab]
[tab]       [ch]D[/ch]               [ch]B7[/ch]
Xin diu gei wo bao hu[/tab]
[tab][ch]Em[/ch]              [ch]A[/ch]
Pi juan de yan huo[/tab]
[tab]        [ch]C[/ch]            [ch]D[/ch]
Wo hui ti ni dou gan zou[/tab]
[tab][ch]G[/ch]
Can lan de yan yu[/tab]
[tab]    [ch]D[/ch]                      [ch]B7[/ch]
Zhi neng dian zui gan qing[/tab]
[tab][ch]Em[/ch]            [ch]A[/ch]
Ruo guo wo chen mo[/tab]
[tab]              [ch]C/D[/ch]       [ch]D[/ch]
Ying wei wo zhen de ai ni[/tab]

PRE CHORUS

CHORUS

[tab][ch]C[/ch]                
Yu he yun jian jian san kai[/tab]
[tab] [ch]G/D[/ch]       [ch]B7[/ch]      [ch]Em[/ch]   [ch]Em/D[/ch]
Sa xia yi pian wen nuan[/tab]
[tab][ch]C#m7[/ch](b5)                  [ch]C[/ch]
Wo yao fen xiang ni yan zhong [/tab]
[tab]                  [ch]Am[/ch]  [ch]D[/ch]
De lei guang[/tab]