URL: https://tabs.ultimate-guitar.com/tab/fresno/o-ltimo-cara-legal-ukulele-1382372
Artist: Fresno
Song: O Ltimo Cara Legal
Genre: 
Key: 


Tom: D
                
[tab][ch]Bm[/ch]               [ch]G[/ch]         [ch]D[/ch] 
por que você procura tanto? [/tab]
[tab][ch]D/C#[/ch]
enquanto eu estou te esperando [/tab]
[tab][ch]Bm[/ch]           [ch]G[/ch]         [ch]D[/ch]    [ch]D/C#[/ch]
só pra ter o teu encanto[/tab]

[tab][ch]Bm[/ch]         [ch]G[/ch]
tão perto está [/tab]
[tab][ch]D[/ch]              [ch]D/C#[/ch]
o cara que nunca te deixará mal [/tab]
[tab][ch]Bm[/ch]         [ch]G[/ch]
você vai achar [/tab]
[tab][ch]D[/ch]              [ch]D/C#[/ch]
o último cara legal[/tab]

[tab][ch]Bm[/ch]           [ch]G[/ch]          [ch]D[/ch]
ontem eu estava sonhando [/tab]
[tab][ch]D/C#[/ch]
que estava com você [/tab]
[tab][ch]Bm[/ch]           [ch]G[/ch]           [ch]D[/ch]
mas eu só estava sonhando [/tab]
[tab][ch]D/C#[/ch]                           
com uma coisa que não vai[/tab]
[tab][ch]Bm[/ch]    [ch]Em[/ch]    [ch]A[/ch]
acontecer[/tab]

(same chords)
não sei o que você está pensando 
eu nem sei se você está ligando 
mas isso não tem como saber 
se ao menos eu tivesse a chance de dizer
que eu sou o último cara legal....