URL: https://tabs.ultimate-guitar.com/tab/fred-neil/the-water-is-wide-chords-1069338
Artist: Fred Neil
Song: The Water Is Wide
Genre: 
Key: 


Fred Neil - Bleecker & MacDougal
The Water Is Wide

(Capo 3th fret)

[tab]             [ch]Amaj7[/ch]  [ch]Bm/A[/ch]  [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
The water is wide[/tab]
[tab]                [ch]Amaj7[/ch]   [ch]Bm/A[/ch]  [ch]Amaj7[/ch](5th fr)  [ch]Bm/A[/ch]
And I can not cross over[/tab]
[tab]       [ch]Amaj7[/ch] [ch]Bm/A[/ch]   [ch]Amaj7[/ch](5th fr)  [ch]E7[/ch]
Nor do I           have wings     to fly[/tab]
[tab]            [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
Build me a boat[/tab]
[tab]                 [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
That could carry two[/tab]
[tab]               [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]F[/ch](addG)
And both shall row[/tab]
[tab]         [ch]Amaj7[/ch]     [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
My love and I[/tab]
[tab]            [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
There is a ship[/tab]
[tab]                  [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
And she sails the seas[/tab]
[tab]                [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
She's burdened deep[/tab]
[tab]            [ch]E7[/ch]
As deep can be[/tab]
[tab]           [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
But not as deep[/tab]
[tab]                [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
As the love I'm in[/tab]
[tab]               [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
And I know not if[/tab]
[tab]        [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
I sink or swim[/tab]
[tab]              [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
But love is gentle[/tab]
[tab]            [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
And love is kind[/tab]
[tab]         [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
As to a jewel[/tab]
[tab]                 [ch]E7[/ch]
When first it's new[/tab]
[tab]                [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
But love grows old[/tab]
[tab]                  [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
And it fades with time[/tab]
[tab]              [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]F[/ch](addG)
And it fades away[/tab]
[tab]              [ch]Amaj7[/ch] [ch]Bm/A[/ch] [ch]E7[/ch]
Like morning dew[/tab]
[tab]            [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
Build me a boat[/tab]
[tab]                  [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]Bm/A[/ch]
That could carry two[/tab]
[tab]                [ch]Amaj7[/ch]  [ch]Bm/A[/ch] [ch]Amaj7[/ch](5th fr) [ch]F[/ch](addG)
And both shall row[/tab]
[tab]            [ch]Amaj7[/ch] [ch]F[/ch](addG)
My love and I[/tab]
[tab]            [ch]Amaj7[/ch] [ch]F[/ch](addG)
My love and I[/tab]
[tab]            [ch]Amaj7[/ch]
My love and I[/tab]