URL: https://tabs.ultimate-guitar.com/tab/frankie-goes-to-hollywood/the-power-of-love-tabs-68716
Artist: Frankie Goes to Hollywood
Song: The Power Of Love
Genre: 
Key: 


From the single, also on Welcome to the Pleasuredome. The recording is in
Eb (capo at 8th fret)


Am^
I'll protect you from the Hooded Claw
F^                                   Am^      F^
keep the vampires from your door


Am                               F
     aye   ay   ye    ay   ye   aye   feels like

Am                               F
fire        I'm so in love with you


Am                              F
dreams are like angels    they keep bad at bay (b.a.b)

Em                         F
love is the light scaring darkness a away ye aaaa

Am                         F
yay   I'm so in love with you ?purge the soul

Em  Em    Em   Em   Em   F  Am
         make love your go--oal



Am            F                  Em                F
the power of love a force from above ?cleaning my soul

G                F      F[stop]
flame on burn desire, love with tongues of

 G
fire purge the soul

 F    F [stop]        Am
make love       your goal

[tab]*
e------------------0---------------5-0--------|
B--3-3-1-3----3-1---------3-3-1-3------3--1---|
G--------------------2---------------------2--|
D---------------------------------------------|[/tab]


Am                         F
I'll protect you from the Hooded Claw
                             Em
keep the vampires from your door
                             F
when the chips are down I'll be around
                 Am
with my undying death defying love for you
F                     Em
envy will hurt itself let yourself be beautiful
F                                       Am
sparkling like flowers and pearls and pretty girls
                    F
love is like an energy
                      Em               F
rushing in rushing inside of me  hey yeah


[hold the last Am for a couple of extra bars]

[bridge]
(c)     F
       this time we go so blind
 Em
lovers entwined divine, divine

         F
love is danger, love is pleasure

Em
love is pure the only treasure

[tab]  (Am)                   (F)
e--0-----------------------------------------|
B-----10\-8\---------------1-----------------|
G--------------------------------------------|
D--------------------------------------------|
      I'm so in love with you, purge the soul[/tab]

[tab]  (Em)                     (F)
e-(8-7-----------------------------------------|
B------8)------6-h8\-------1--------(1)---(3)--|
G------------9---------------------------------|
D----------------------------------------------|
            make love your go---oal[/tab]

Am            F                  Em                 F
the power of love a force from above ?cleaning my soul

G             F                    G
the power of love  a force from above

               F
a skyscraping do---ove

G                F      F
flame on burn desire, love with tongues of

 G
fire purge the soul

 F                   Am^   F^   Am^    F^
make love       your goal

EADGBe
xx2210 - Am^
xx3211 - F^
x02210 - Am
x02230 - Am(11)
133211 - F
355433 - G
022000 - Em


/ is a slide up
\ is a slide dowm
p is a pull-off
h is a hammer-on

(c) at the beginning of the bridge is a single note, not the major chord

*For the tab part between the first and second verses, you can play it
over(/at the same time as) Am, G(III):

[tab]  Am(11) G    G           Am       G        Am
e----------------------------------5-0---------|
B--3-3-1-3----3----5------3-3-1-3--3---3-\1----|
G--2-2---4----4--5---2----2-2---4--4-------2---|
D--2-----5----5------2----2-----5--3-------2---|
A--0-----5----5-----------0-----5--5-------0---|[/tab]

or over Am  G(0):

[tab]*  Am(11)G          Am             G       Am
e--------3--------0----------------5p0---------|
B--3-3-1-3----3-1---------3-3-1-3--3---3-\1----|
G--2-2---0----------2-----2-2------0-------2---|
D--2-----0----------2-----2-------(0)------2---|
A--0-----2----------0-----0----------------0---|
E--------3-------------------------------------|[/tab]

or forget the Gs completely and just play it over Am:

[tab]*  Am
e-----------------0---------------/5p0---------|
B--3-3-1-3----3-1---------3-3-1-3------3-p1----|
G--2-2-2-2----2-2---2-----2-2-2------------2---|
D--2-----2----2-----2-----2----------------2---|
A--0-----0----------0-----0----------------0---|
E----------------------------------------------|[/tab]

Nic

Nic.Boulton@bn.cwplc.com