URL: https://tabs.ultimate-guitar.com/tab/flobots/anne-braden-bass-722829
Artist: Flobots
Song: Anne Braden
Genre: 
Key: 


-------------------------------------------------------------------------------
			     SONG NAME - Band Name
-------------------------------------------------------------------------------

Tabbed By : Chris
e-mail: leprekon666@hotmail.com

first tab and It 10 minutes so here it goes, the last part I dont know about but 
else fits Im pretty sure. If not try it out

Tuning:standard

[tab]G|--------3--3----------3h353--|
D|---000h1-h1-h1---000h1-------|
A|333-----------333------------|
E|-----------------------------|[/tab]