URL: https://tabs.ultimate-guitar.com/tab/3777932
Artist: Fäägmeel
Song: Bont Un Narrich
Genre: 
Key: C


Fäägmeel - Bont un Narrich

Chords by Lennart Born

bornlennart@googlemail.com

3/4 Measure.

[Intro]

[ch]C[/ch] [ch]C[/ch]

[Verse 1]
[tab]      [ch]C[/ch]         [ch]F[/ch]            [ch]C[/ch]          [ch]Am[/ch]
Iwwer Felder un Wisse weht e Lüftche so wil'[/tab]
[tab]      [ch]C[/ch]           [ch]F[/ch]             [ch]C[/ch]         [ch]G[/ch]
Du hörscht e aald Lied wei aus Gos in dir drin[/tab]
[tab]    [ch]F[/ch]                    [ch]C[/ch]
Vo froiher un glückliche Daache dahoam[/tab]
[tab]        [ch]C[/ch]             [ch]F[/ch]            [ch]C[/ch]         [ch]G[/ch]
Wei die Welt noch so gruß wor uns Herzche so klaa[/tab]


[Chorus]
[tab]       [ch]C[/ch]          [ch]F[/ch]           [ch]C[/ch]
un des Lewwe eass bont un so narrich[/tab]
[tab]     [ch]F[/ch]            [ch]C[/ch]           [ch]G[/ch]
Es stürmt eifach so vier sich hi[/tab]
[tab]    [ch]F[/ch]
es nimmt un es hebt dich[/tab]
[tab]    [ch]C[/ch]
streichelt und tret (dreht?) dich[/tab]
[tab]    [ch]G[/ch]                                     [ch]C[/ch]
und dann lässt dich's eifach so irgendwo stieh[/tab]


[Verse 2]
[tab]      [ch]C[/ch]         [ch]F[/ch]         [ch]C[/ch]               [ch]Am[/ch]
du seist inner Mensche un foihlst dich allah[/tab]
[tab]      [ch]C[/ch]          [ch]F[/ch]        [ch]C[/ch]            [ch]G[/ch]
und kannst vo de worhet in dir net viel sah[/tab]
[tab]     [ch]F[/ch]                   [ch]C[/ch]
dei Aache hu Hunger, des Kind in dir wart'[/tab]
[tab]        [ch]C[/ch]         [ch]F[/ch]          [ch]C[/ch]      [ch]G[/ch]
off e Wonner des kaaner versproche hat[/tab]


[Chorus]
[tab]       [ch]C[/ch]          [ch]F[/ch]           [ch]C[/ch]
un des Lewwe eass bont un so narrich[/tab]
[tab]     [ch]F[/ch]            [ch]C[/ch]           [ch]G[/ch]
Es stürmt eifach so vier sich hi[/tab]
[tab]    [ch]F[/ch]
es nimmt un es hebt dich[/tab]
[tab]    [ch]C[/ch]
streichelt und tret (dreht?) dich[/tab]
[tab]    [ch]G[/ch]                                     [ch]C[/ch]
und dann lässt dich's eifach so irgendwo stieh[/tab]


[Verse 3]
[tab]    [ch]C[/ch]         [ch]F[/ch]            [ch]C[/ch]            [ch]Am[/ch]
du guckst in zwa Aache dir zittern die Händ'[/tab]
[tab]    [ch]C[/ch]               [ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]
du merkst dass sich in dir was freut und erkennt[/tab]
[tab]    [ch]F[/ch]                                     [ch]C[/ch]
der Himmel eass bloher du spierst wie des Glick[/tab]
[tab]        [ch]C[/ch]         [ch]F[/ch]        [ch]C[/ch]           [ch]G[/ch]
sich noch dir erimdreht un Purzelbääm schlägt[/tab]


[Chorus]
[tab]       [ch]C[/ch]          [ch]F[/ch]           [ch]C[/ch]
un des Lewwe eass bont un so narrich[/tab]
[tab]     [ch]F[/ch]            [ch]C[/ch]           [ch]G[/ch]
Es stürmt eifach so vier sich hi[/tab]
[tab]    [ch]F[/ch]
es nimmt un es hebt dich[/tab]
[tab]    [ch]C[/ch]
streichelt und tret (dreht?) dich[/tab]
[tab]    [ch]G[/ch]                                     [ch]C[/ch]
und dann lässt dich's eifach so irgendwo stieh[/tab]


[Verse 4]
[tab]    [ch]C[/ch]            [ch]F[/ch]         [ch]C[/ch]              [ch]Am[/ch]
dei Daache wern kürzer du lehnst dich zerick[/tab]
[tab]    [ch]C[/ch]             [ch]F[/ch]             [ch]C[/ch]         [ch]G[/ch]
siehst dass die Welt sich aach ohne dich dreht[/tab]
[tab]   [ch]F[/ch]                                      [ch]C[/ch]
en Fehler fällt naut mi so schwier ins Gewicht[/tab]
[tab]        [ch]C[/ch]             [ch]F[/ch]          [ch]C[/ch]           [ch]G[/ch]
un du guckst er jetz öfter scho lang ins Gesicht[/tab]


[Chorus]
[tab]       [ch]C[/ch]          [ch]F[/ch]           [ch]C[/ch]
un des Lewwe eass bont un so narrich[/tab]
[tab]     [ch]F[/ch]            [ch]C[/ch]           [ch]G[/ch]
Es stürmt eifach so vier sich hi[/tab]
[tab]    [ch]F[/ch]
es nimmt un es hebt dich[/tab]
[tab]    [ch]C[/ch]
streichelt und tret (dreht?) dich[/tab]
[tab]    [ch]G[/ch]                                     [ch]C[/ch]
und dann lässt dich's eifach so irgendwo stieh[/tab]