URL: https://tabs.ultimate-guitar.com/tab/fort-atlantic/up-from-the-ground-tabs-1444385
Artist: Fort Atlantic
Song: Up From The Ground
Genre: 
Key: 



You play normal chords, except for Am, when you play Am, then strum E string, then play 
chord for 2 periods, then strum A string, play Am for 2 more and you repeat that.

[tab]There's a solo every 2nd time you play G chord:
         Am
e|--------------------------------------------------------------------|
B|--0h1-0-1-----------------------------------------------------------|
G|--------2-----------------------------------------------------------|
D|--------2-----------------------------------------------------------|
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------|
or don't play it, it's up to you :)[/tab]

[Verse 1]
F           C       G           Am
Up from the ground, up from the cold
F              C         G             Am
I’ve been here before, I know how this goes
F                C       G              Am
I thought it was good, I thought it was right
F                 C                 G          Am
but hope turns to fear when there’s absence of light
F                  C           G             Am
yeah hope turns to fear in the dead still of night.

[Verse 2]
F             C        G            Am
Just when the sun came out from the clouds
F           C      G           Am
Just when I had it all figured out
F              C           G      Am
I met a strong fist, she’s called gravity
F            C                 G          Am
A right-left blindside and I’m down on my knees
F            C                 G        Am
A right-left blindside left me weak and empty

[Outro]
N.C.
This is the call and I have no choice
N.C.
This is the call and I have no choice
N.C.
This is the call and I have no choice