URL: https://tabs.ultimate-guitar.com/tab/faber/pirdutu-cori-chords-5214042
Artist: Faber
Song: Pirdutu Cori
Genre: 
Key: Am


[tab][Intro]
e|------5----8--7----5--7----10----8--7-8p7-------------0--------------------------------------0-------4-5-7-|
B|-5---5----------------6----9--------------9-------0-1-----1-5----5-3---------1-0-------0-1-0-----0-3-------|
G|----5-----------------7----10-------------------2------------------------2-----------2---------------------|
D|---7----7-------7-----6----9------------------2------------------------3---3-------1-----------------------|
A|--------------------------------------------0-----------0------------2-----------2-------------------------|
E|-----------------------------------------------------------------------------------------------0-----------|[/tab]

[Verse 1]
[tab]   [ch]Am[/ch]                [ch]E[/ch]           [ch]Am[/ch]
Gedanke schwer wie d Wulche über eus[/tab]
[tab]            [ch]A[/ch]           [ch]Dm/A[/ch]
Dini Auge leer wie mini Wort[/tab]
[tab]    [ch]Dm/A[/ch]       [ch]E[/ch]
Kei Träne chas lösche[/tab]
[tab]    [ch]Am[/ch]
Mis Herz brennt liechterlo[/tab]
[tab]    [ch]B7[/ch]                               [ch]Dm/A[/ch]  [ch]E7[/ch]
Ich hoff mir gsehnd eus amne bessere Ort[/tab]

[Chorus]
[tab]   [ch]Am[/ch]                [ch]E[/ch]              [ch]Am[/ch]
La viu a to varca un puntu mmenzu u mari[/tab]
[tab]  [ch]Am[/ch]            [ch]A[/ch]          [ch]Dm/A[/ch]
E tu talii sta terra alluntanari[/tab]
[tab]  [ch]Dm/A[/ch]           [ch]E[/ch]           [ch]Am[/ch]
E chiovi forti e nenti pozzu fari[/tab]
[tab][ch]B7[/ch]                              [ch]E7[/ch]
Portami via cu ttia pirdutu cori[/tab]

[Bridge]
[tab]      [ch]Am[/ch]        [ch]G[/ch]
Dunni vai amuri miu[/tab]
[tab]       [ch]F[/ch]          [ch]E[/ch]
Quannu fridda no ‘nvernu[/tab]
[tab]        [ch]Am[/ch]          [ch]G[/ch]
Si t‘annagghia u disiu[/tab]
[tab]     [ch]F[/ch]        [ch]E[/ch]
O mi pensi in eternu[/tab]
[tab]   [ch]Am[/ch]             [ch]E[/ch]
Ca poi nenti cancia[/tab]

[Verse 2]
[tab]   [ch]Am[/ch]           [ch]E[/ch]          [ch]Am[/ch]
Es flüsteret en Vorhang im Wind[/tab]
[tab]    [ch]Am[/ch]        [ch]A[/ch]       [ch]Dm/A[/ch]
Han alli Symptom wome het wemmer spinnt[/tab]
[tab]  [ch]Dm/A[/ch]         [ch]E[/ch]        [ch]Am[/ch]         [ch]Am/C[/ch]
E comu na criatura spirduta no vadduni[/tab]
[tab]    [ch]B7[/ch]                              [ch]E[/ch]
Chi chiama e chianci o latu du stratuni[/tab]

[Bridge]
[tab]      [ch]Am[/ch]        [ch]G[/ch]
Dunni vai amuri miu[/tab]
[tab]       [ch]F[/ch]          [ch]E[/ch]
Quannu fridda no ‘nvernu[/tab]
[tab]        [ch]Am[/ch]          [ch]G[/ch]
Si t‘annagghia u disiu[/tab]
[tab]     [ch]F[/ch]        [ch]E[/ch]
O mi pensi in eternu[/tab]
[tab]   [ch]F[/ch]          [ch]G[/ch]
Ca poi nenti cancia[/tab]

[Chorus]
[tab]   [ch]Cm[/ch]                [ch]G[/ch]              [ch]Cm[/ch]
La viu a to varca un puntu mmenzu u mari[/tab]
[tab]  [ch]Cm[/ch]            [ch]C[/ch]          [ch]Fm/C[/ch]
E tu talii sta terra alluntanari[/tab]
[tab]  [ch]Fm/C[/ch]           [ch]G[/ch]           [ch]Cm[/ch]
E chiovi forti e nenti pozzu fari[/tab]
[tab][ch]D7[/ch]                              [ch]G7[/ch]
Portami via cu ttia pirdutu cori[/tab]

[tab]   [ch]Cm[/ch]            [ch]G[/ch]             [ch]Cm[/ch]
La vi a me varca sula mmenzu u mari[/tab]
[tab]   [ch]Cm[/ch]                 [ch]C[/ch]        [ch]Fm/C[/ch]
Ti cerca comu un cani u so patruni[/tab]
[tab]  [ch]Fm/C[/ch]         [ch]G[/ch]        [ch]Cm[/ch]     [ch]Cm/Eb[/ch]
E comu na criatura spirduta no vadduni[/tab]
[tab]    [ch]D7[/ch]                                 [ch]G[/ch]
Chi chiama e chianci o latu du stratuni[/tab]


N.C.
Di notti un dormu
E nnu cielu s’adduma na stidda
E mi parra (si tu)
Di journu astutu
Lu suli che e’ forti e mi stona
E mi para (si tu)

Passa n’aceddu e saluta
Ca a vucca punciuta
E mi parra si tu