URL: https://tabs.ultimate-guitar.com/tab/fai-laci/shot-me-down-chords-5703617
Artist: Fai Laci
Song: Shot Me Down
Genre: 
Key: 


[tab][Intro Rif]
e|-------------------------|-------------------------|
B|--------------11p9-------|-------------------------|
G|------------------10--10-|-------------------------|
D|-------------------------|---8-6-------------------|
A|-8-11-8--/13-------------|-------8-6/8--6/8\6-3-3--|
E|-------------------------|-------------------------|[/tab]

[tab]e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|--8-6--------------------|
A|-------------------------|------8-8--------6/8-----|
E|-------------------------|-------------------------|[/tab]

[tab]e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|------------8-6----------|
A|-------------------------|----------------8-6--/8--|
E|1-4-1--/6----------------|-------------------------|[/tab]

[tab]e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-----------8p6-----------|
D|-------------------------|--------------8p6p8b-----|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|[/tab]

[tab][Intro Solo]
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-10----------------------|-10----------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|[/tab]

[tab]e|-------------------------|-------------------------|
B|-11-11-11p9--11-11-11p9--|-------------------------|
G|-----------10----------10|-10-10p8p10--------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|[/tab]

[Intro]
[tab][ch]Bbm[/ch]                           [ch]Ab[/ch]
Woman, oh why'd you shoot me down[/tab]
[tab]                        [ch]Cm[/ch]                 [ch]Bbm[/ch]
You could have left me hanging there all a-lone[/tab]
[tab]                [ch]Fmin[/ch]
But you shot me down[/tab]

[tab][ch]Bbm[/ch]                        [ch]Ab[/ch]
Woman, why'd you break my heart?[/tab]
[tab]                  [ch]Cm[/ch]                    [ch]Bbm[/ch]
Could've left it beating but you went and[/tab]
[tab]         [ch]Fm[/ch]
Cut it a-part[/tab]


[Verse 1]
[tab]      [ch]Fm[/ch]                           [ch]Ab[/ch]     [ch]Bb[/ch]
I'm a dead man walking with no shadow[/tab]
[tab]     [ch]Fm[/ch]                                                  [ch]Ab[/ch]       [ch]Bb[/ch]
The foot prints that I leave, nobody can see and so I travel[/tab]
[tab]  [ch]Ab[/ch]
I walk to land to get to you[/tab]
[tab]    [ch]Bb[/ch]
and now its time to see things through[/tab]


[Chorus]
[tab]     [ch]Fm[/ch]
Bang Bang[/tab]
[tab]                         [ch]Bbm[/ch]
You hear my voice in the night[/tab]
[tab]                [ch]Ab[/ch]   [ch]Cm[/ch]      [ch]Fm[/ch]
My spirit runs wild asking why?[/tab]
[tab]                                  [ch]Bbm[/ch]
Did we meet at the wrong time in life?[/tab]
[tab]                   [ch]Ab[/ch]            [ch]Cm[/ch]        [ch]Fm[/ch]
Or could it been another man who took your side[/tab]



[Bridge]
[tab][ch]Db[/ch]                     [ch]C[/ch]
Auto pilot fighte, noo target on her radar[/tab]
[tab][ch]Bbm[/ch]                   [ch]Ab[/ch]    [ch]C/G[/ch]
Got too much ammo for one to handle[/tab]
[tab][ch]Db[/ch]                       [ch]C[/ch]
Might lose control, Alchoholic manouver[/tab]
[tab][ch]Bbm[/ch]                                          [ch]G7[/ch]
Anonymouse eyes at last now that's how I see her[/tab]

[Pre-Chorus]
[tab][ch]Fm[/ch]             Fm.               [ch]Ab[/ch]    [ch]Bb[/ch]
       She said, its a matter of time[/tab]
[tab][ch]Fm[/ch]                   [ch]Fm[/ch]
Maybe we'll get back together[/tab]
[tab]               [ch]Ab[/ch] [ch]Bb[/ch]
But I read her lie[/tab]
[tab]  [ch]Ab[/ch]                              [ch]Bb[/ch]
I saw her dancing in the room and that's all that I need as proof[/tab]


[Chorus]

[tab]     [ch]Fm[/ch]
Bang Bang[/tab]
[tab]                         [ch]Bbm[/ch]
You hear my voice in the night[/tab]
[tab]                [ch]Ab[/ch]   [ch]Cm[/ch]      [ch]Fm[/ch]
My spirit runs wild asking why?[/tab]
[tab]                                  [ch]Bbm[/ch]
Did we meet at the wrong time in life?[/tab]
[tab]                   [ch]Ab[/ch]            [ch]Cm[/ch]        [ch]Fm[/ch]
Or could it been another man who took your side[/tab]

[tab]                                  [ch]Bbm[/ch]
Did we meet at the wrong time in life?[/tab]
[tab]                   [ch]Ab[/ch]            [ch]Cm[/ch]        [ch]Fm[/ch]
Or could it been another man who took your side[/tab]

[tab]                                  [ch]Bbm[/ch]
Did we meet at the wrong time in life?[/tab]
[tab]                   [ch]Ab[/ch]            [ch]Cm[/ch]        [ch]Fm[/ch]
Or could it been another man who took your side[/tab]



************************************

| p  Pull-off
| /  Slide up
| \  Slide down
| b  Bend

************************************