URL: https://tabs.ultimate-guitar.com/tab/free-as-a-bird/above-all-chords-4654388
Artist: Free As A Bird
Song: Above All
Genre: 
Key: D


[Intro]
[ch]Bm[/ch]      [ch]A[/ch]       [ch]D[/ch]

[Verse 1]
[tab][ch]Bm[/ch]              [ch]A[/ch]       [ch]D[/ch]
Slow to speak, quick to listen[/tab]
[tab][ch]Bm[/ch]              [ch]A[/ch]       [ch]D[/ch]
Slow to anger, rich in love[/tab]
[tab]        [ch]Bm[/ch]      [ch]A[/ch]               [ch]D[/ch]
Humble myself, pick up my cross now[/tab]
[tab]        [ch]Bm[/ch]      [ch]A[/ch]       [ch]D[/ch]
Follow after Jesus Christ[/tab]

[Verse 2]
[tab]                [ch]Bm[/ch]      [ch]A[/ch]       [ch]D[/ch]
Yeah Jesus Christ, the unifier[/tab]
[tab]        [ch]Bm[/ch]           [ch]A[/ch]          [ch]D[/ch]
Jesus Christ, our Prince of Peace[/tab]
[tab]        [ch]Bm[/ch]            [ch]A[/ch]         [ch]D[/ch]
Jesus Christ, our only answer[/tab]
[tab]        [ch]Bm[/ch]              [ch]A[/ch]       [ch]D[/ch]
Jesus Christ, we’re on our knees[/tab]

[Chorus]
[tab][ch]D[/ch]            [ch]G[/ch]                  [ch]D[/ch]
Above all, love one another deeply[/tab]
[tab][ch]D[/ch]                               [ch]G[/ch]                       [ch]D[/ch]
Love your God with all your heart and mind and soul[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]                  [ch]D[/ch]
Above all, love one another deeply[/tab]
[tab][ch]D[/ch]                       [ch]G[/ch]                       [ch]D[/ch]
Love your God, love your neighbor as yourself[/tab]

[Verse 3]
[tab]                      [ch]Bm[/ch]   [ch]A[/ch]    [ch]D[/ch]
Won’t you wake us up, Holy Spirit[/tab]
[tab]         [ch]Bm[/ch]     [ch]A[/ch]       [ch]D[/ch]
Wake us up to Your kingdom[/tab]
[tab]            [ch]Bm[/ch]          [ch]A[/ch]       [ch]D[/ch]
Send Your justice, a mighty river[/tab]
[tab]            [ch]Bm[/ch]          [ch]A[/ch]       [ch]D[/ch]
Send Your justice, a river run wild[/tab]

[Chorus]
[tab][ch]D[/ch]            [ch]G[/ch]                  [ch]D[/ch]
Above all, love one another deeply[/tab]
[tab][ch]D[/ch]                               [ch]G[/ch]                       [ch]D[/ch]
Love your God with all your heart and mind and soul[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]                  [ch]D[/ch]
Above all, love one another deeply[/tab]
[tab][ch]D[/ch]                       [ch]G[/ch]                       [ch]D[/ch]
Love your God, love your neighbor as yourself[/tab]

[Bridge]
[tab]        [ch]G[/ch]                       [ch]Bm[/ch]              [ch]A[/ch]
Act justly, love mercy, walk humbly with your God   (X4)[/tab]

[Bridge 2]
[tab]                [ch]G[/ch]                           [ch]Bm[/ch]             [ch]A[/ch]
Love all your brothers and sisters, every tribe, tongue, nation[/tab]
[tab][ch]G[/ch]                                         [ch]Bm[/ch]            [ch]A[/ch]
Let them know we know Jesus by our love, by our love[/tab]
[tab]        [ch]Bm[/ch]     [ch]A[/ch]          [ch]D[/ch]     [ch]G[/ch]     [ch]Bm[/ch]       [ch]A[/ch]        [ch]G[/ch]
Singing our Father in heaven, Holy is your name[/tab]
[tab][ch]Bm[/ch]              [ch]A[/ch]       [ch]D[/ch]               [ch]G[/ch]
Your kingdom come, Your will be done[/tab]
[tab][ch]Bm[/ch]         [ch]A[/ch]        [ch]G[/ch]   [ch]D[/ch]
On earth as it is in heaven[/tab]
[tab][ch]Bm[/ch]         [ch]A[/ch]        [ch]G[/ch]   [ch]D[/ch]
On earth as it is in heaven[/tab]
[tab]           [ch]Bm[/ch]   [ch]A[/ch]       [ch]D[/ch]      [ch]G[/ch]
You want justice, rivers of it[/tab]
[tab]          [ch]Bm[/ch]    [ch]A[/ch]           [ch]D[/ch]          [ch]G[/ch]
You want mercy, oceans filled with it[/tab]
[tab]                [ch]Bm[/ch]  [ch]A[/ch]              D/F#m           [ch]G[/ch]
If that’s what you want, that’s what I want[/tab]
[tab]                [ch]Bm[/ch]  [ch]A[/ch]                D/F#m      [ch]G[/ch]
If that’s what you want, that’s what I want[/tab]

[Instrumental]
[ch]Bm[/ch]      [ch]A[/ch]       D/F#m     [ch]G[/ch]     (X2)

[Bridge 3]
[tab][ch]G[/ch]                    [ch]Bm[/ch]                 [ch]A[/ch]
Jesus the unifier, Jesus the Prince of Peace[/tab]
[tab][ch]G[/ch]                       [ch]Bm[/ch]                      [ch]A[/ch]
Jesus our only answer, Jesus we’re on our knees[/tab]
[tab][ch]G[/ch]                    [ch]Bm[/ch]                 [ch]A[/ch]
Jesus the unifier, Jesus the Prince of Peace[/tab]
[tab][ch]G[/ch]                       [ch]Bm[/ch]                      [ch]A[/ch]
Jesus our only answer, Jesus we’re on our knees[/tab]