URL: https://tabs.ultimate-guitar.com/tab/fx/4-walls-chords-1994263
Artist: f(x)
Song: 4 Walls
Genre: 
Key: 


[Intro]
[ch]C[/ch] [ch]B[/ch] [ch]D[/ch] [ch]Am[/ch] [ch]B[/ch] [ch]D[/ch] (2x)

[Verse 1]
[tab]        [ch]C[/ch]
gamjeongiran kkocheun[/tab]
[tab]                [ch]B[/ch]           [ch]D[/ch]
jjalbeun sungan pieonaneun geol [/tab]
[tab]        [ch]Am[/ch]
tikkeul hana eopsi[/tab]
[tab]                 [ch]B[/ch]         [ch]D[/ch]
wanbyeokhaetdeon sijageul neomeo[/tab]
[tab]        [ch]C[/ch]            
natseon paran bichi pagodeureo[/tab]
[tab][ch]B[/ch]           [ch]D[/ch]        [ch]Am[/ch]             [ch]B[/ch]       [ch]D[/ch]
eojireophin geon Mysteric (Mysteric Oh oh oh~)[/tab]

[Verse 2]
[tab][ch]C[/ch]                   [ch]B[/ch]       [ch]D[/ch]
nun kkamjjakhal geu sungan [/tab]
[tab]          [ch]Am[/ch]
gipsukhan gotkkaji[/tab]
[tab]               [ch]B[/ch]      [ch]D[/ch]
beonjyeobeorin neoran Blue[/tab]
[tab][ch]C[/ch]           [ch]B[/ch]     [ch]D[/ch]
sori eopsi dagawa[/tab]
[tab]     [ch]Am[/ch]                      [ch]B[/ch]
naegeman pyeolchyeonaen singiru[/tab]

[Chorus]
[tab]        [ch]C[/ch]        [ch]B[/ch]        [ch]Em[/ch]     
Love is 4 Walls[/tab]
[tab]             [ch]C[/ch]      [ch]B[/ch]      [ch]Em[/ch]      
neoro chaeun Mirror mirror[/tab]
[tab]        [ch]C[/ch]        [ch]B[/ch]        [ch]Em[/ch]     
Love is 4 Walls[/tab]
[tab]          [ch]C[/ch]    [ch]B[/ch]    [ch]Em[/ch]
sinbiroun miro miro[/tab]

[Rap]
[tab][ch]C[/ch]                     [ch]B[/ch]
nunape pieonan muneul yeoreo[/tab]
[tab]        [ch]Em[/ch]
josimseure bicheul hyanghae bareul didyeo[/tab]
[tab]              [ch]C[/ch]
And I had the answers[/tab]
[tab]    [ch]B[/ch]
but now they mean nothing[/tab]
[tab]          [ch]Em[/ch]
Cuz these walls caught me here with something[/tab]
[tab]           [ch]C[/ch]
sae muneul yeolgo tto yeolsurok[/tab]
[tab][ch]B[/ch]                      [ch]Em[/ch]
jeomjeom deo keojineun neomani gadeukhan 4 Walls[/tab]
[tab][ch]C[/ch]                     [ch]B[/ch]
tto dareun saekkkarui New walls[/tab]
[tab][ch]Em[/ch]
gipi ppajyeodeuneun New world[/tab]

[Verse 3]
[tab]        [ch]C[/ch]            [ch]B[/ch] 
banjjak bichi na nan jamsirado[/tab]
[tab]  [ch]D[/ch]             [ch]Am[/ch]                       [ch]B[/ch]    [ch]D[/ch]
nuneul ttel su eopseo (eopseo) neon areumdawo[/tab]
[tab]         [ch]C[/ch]               [ch]B[/ch]
tumyeonghage nal geuryeonaedeon[/tab]
[tab]      [ch]D[/ch]           [ch]Am[/ch]              [ch]B[/ch]
geoul sogen naega anin nega bichwowa[/tab]

[Verse 4]
[tab][ch]C[/ch]                [ch]B[/ch]
nun majuchin geu sungan[/tab]
[tab][ch]D[/ch]
naege miso jieo[/tab]
[tab][ch]Am[/ch]                 [ch]B[/ch]    [ch]D[/ch]
nae simjangeun imi Blue[/tab]
[tab][ch]C[/ch]                  [ch]B[/ch]    [ch]D[/ch]
sumeul naeswil ttaemada[/tab]
[tab]       [ch]Am[/ch]             [ch]B[/ch]
saeropge boineun singiru[/tab]

[Chorus]
[tab]        [ch]C[/ch]        [ch]B[/ch]        [ch]Em[/ch]     
Love is 4 Walls[/tab]
[tab]             [ch]C[/ch]      [ch]B[/ch]      [ch]Em[/ch]      
neoro chaeun Mirror mirror[/tab]
[tab]        [ch]C[/ch]        [ch]B[/ch]        [ch]Em[/ch]     
Love is 4 Walls[/tab]
[tab]          [ch]C[/ch]    [ch]B[/ch]    [ch]Em[/ch]
sinbiroun miro miro[/tab]

[Interlude]
[ch]C[/ch]        [ch]B[/ch]        [ch]Em[/ch]
[tab][ch]C[/ch]             [ch]B[/ch]     [ch]Em[/ch]
You’ve got to show, show me[/tab]
[ch]C[/ch]        [ch]B[/ch]        [ch]Em[/ch]
[tab][ch]C[/ch]             [ch]B[/ch]     [ch]Em[/ch]
You’ve got to show, show me[/tab]
N.C.
deo naege boyeojwo

[Bridge]
[tab][ch]E[/ch]               [ch]B[/ch]                [ch]A[/ch]
keodaran ne pum sok nollaun Fantasy[/tab]
[tab]             [ch]F#m[/ch]                     [ch]G[/ch] 
neol aragalsurok heeonal su eomneun geol[/tab]
[tab]                 [ch]B[/ch]                [ch]Em[/ch]
eodideun joheuni i segye kkeutkkaji[/tab]
[tab][ch]E[/ch]
deryeoga jwo[/tab]

[Verse 5]
[tab][ch]C[/ch]                    [ch]B[/ch]     [ch]D[/ch]
soneul ppeodeun geu sungan (paran padocheoreom)[/tab]
[tab] [ch]Am[/ch]                 [ch]B[/ch]   [ch]D[/ch]
illeongineun neoran Blue (neoran Blue)[/tab]
[tab][ch]C[/ch]                   [ch]B[/ch]     [ch]D[/ch]
jeomjeom deo muldeuryeowa[/tab]
[tab]          [ch]Am[/ch]                 [ch]B[/ch]
seonmyeonghi binnaneun singiru[/tab]
[tab]       [ch]B[/ch]       [ch]B[/ch]       [ch]B[/ch]       [ch]B[/ch]
(singiru singiru singiru singiru)[/tab]
N.C.
Love~

[Chorus]
[tab]        [ch]C[/ch]        [ch]B[/ch]        [ch]Em[/ch]     
Love is 4 Walls[/tab]
[tab]             [ch]C[/ch]      [ch]B[/ch]      [ch]Em[/ch]      
neoro chaeun Mirror mirror[/tab]
[tab]        [ch]C[/ch]        [ch]B[/ch]        [ch]Em[/ch]     
Love is 4 Walls (I’m in the new world~)[/tab]
[tab]          [ch]C[/ch]    [ch]B[/ch]    [ch]Em[/ch]
sinbiroun miro miro[/tab]

[Outro]
[tab]             [ch]C[/ch]     [ch]B[/ch]     [ch]Em[/ch] 
areumdawo Ooh~[/tab]
[tab][ch]C[/ch]              [ch]B[/ch]     [ch]Em[/ch]
(You’ve got to show, show me)[/tab]
[tab]             [ch]C[/ch]     [ch]B[/ch]     [ch]Em[/ch] 
areumdawo Ooh~[/tab]
[tab][ch]C[/ch]              [ch]B[/ch]     [ch]Em[/ch]
(You’ve got to show, show me)[/tab]
N.C.
sinbiroun miro