URL: https://tabs.ultimate-guitar.com/tab/f-j-mcmahon/early-blue-chords-2369989
Artist: F.J. McMahon
Song: Early Blue
Genre: 
Key: 


[tab][ch]F[/ch]  [ch]C[/ch]             [ch]Bb[/ch]                 [ch]F[/ch]
      Early blue, I see you through my window[/tab]
[tab][ch]C[/ch]                [ch]Bb[/ch]                                 [ch]F[/ch]
 Becoming lighter as the sun gets brighter and then the night goes away[/tab]
[tab][ch]C[/ch]                    [ch]Bb[/ch]                         [ch]F[/ch]
I wanna close my eyes and pretend it's nice and quiet so peaceful[/tab]
[tab][ch]C[/ch]                   [ch]Bb[/ch]                         [ch]F[/ch]
 But the rising sun starts a day a run wherever it may go[/tab]
[tab][ch]Am[/ch]           [ch]F[/ch]
   Gooo run away[/tab]
[tab][ch]Am[/ch]           [ch]F[/ch]
   Gooo run away[/tab]
[tab][ch]Am[/ch]           [ch]F[/ch]
   Gooo run away[/tab]
[tab]     [ch]C[/ch]
From my window[/tab]
[tab]                     [ch]Bb[/ch]             [ch]F[/ch]
In the mornings light I try to hide from people[/tab]
[tab][ch]C[/ch]                    [ch]Bb[/ch]                                [ch]F[/ch]
 But it's never right I see my friends at night and it works out fine[/tab]
[tab][ch]Am[/ch]           [ch]F[/ch]
   Gooo run away[/tab]
[tab][ch]Am[/ch]           [ch]F[/ch]
   Gooo run away[/tab]
[tab][ch]Am[/ch]           [ch]F[/ch]
   Gooo run away[/tab]
[tab]        [ch]C[/ch]
From my window[/tab]

[ch]C[/ch] [ch]F[/ch] 4x [ch]C[/ch]

[tab][ch]C[/ch]                               [ch]Bb[/ch]                              [ch]F[/ch]
When I know it will happen soon early blue come to my room next morning[/tab]
[tab][ch]C[/ch]                           [ch]Bb[/ch]                                     [ch]F[/ch]
And I'll try to go to sleep but it won't work, I'll have to see my friends where they go[/tab]
[tab][ch]C[/ch]
What they know[/tab]
[tab][ch]Am[/ch]            [ch]F[/ch]
   And I run away[/tab]
[tab][ch]Am[/ch]            [ch]F[/ch]
   And I run away[/tab]
[tab][ch]Am[/ch]             [ch]F[/ch]                [ch]C[/ch]
   Don't wanna see early blue today[/tab]