URL: https://tabs.ultimate-guitar.com/tab/f-a-n-t-a-/hechizo-de-amor-chords-1613550
Artist: F.A.N.T.A.
Song: Hechizo De Amor
Genre: 
Key: 


Intro: [ch]E5[/ch] -[ch]B5[/ch] - [ch]C#5[/ch] - [ch]B5[/ch] - [ch]E5[/ch] - [ch]B5[/ch] - [ch]C#5[/ch]

[tab]                  [ch]E5[/ch]                      [ch]C#5[/ch]
Con un litro de miel te haré ser dulce y fiel,[/tab]
[tab]              [ch]A5[/ch]              [ch]B5[/ch]
sangre de tritón para tu corazón.[/tab]
[tab]               [ch]E5[/ch]                [ch]C#5[/ch]
Un poco de Vernel suavizará tu piel,[/tab]
[tab]             [ch]A5[/ch] [ch]B5[/ch]              [ch]E5[/ch]
hiel de tiburón   para tu mal humor.[/tab]

[tab]       [ch]A5[/ch]               [ch]B5[/ch]         [ch]E5[/ch]    [ch]D#5[/ch]   [ch]C#5[/ch]
¡Baby!, si esto no funciona voy a perder la razón,[/tab]
[tab][ch]A5[/ch]                    [ch]B5[/ch]                  [ch]E5[/ch]  [ch]B5[/ch]
  porque este hechizo   es un hechizo de amor.[/tab]

[tab]              [ch]E5[/ch]                      [ch]C#5[/ch]
Todo lo herviré hasta que al punto esté,[/tab]
[tab]             [ch]A5[/ch]                 [ch]B5[/ch]
con esta poción conseguiré tu amor.[/tab]
[tab]            [ch]E5[/ch]                 [ch]C#5[/ch]
Te lo serviré en dos tazas de té[/tab]
[tab]          [ch]A5[/ch] [ch]B5[/ch]                    [ch]E5[/ch]
y te besaré    hasta que salga el sol.[/tab]

[tab]       [ch]A5[/ch]              [ch]B5[/ch]          [ch]E5[/ch]    [ch]D#5[/ch]  [ch]C#5[/ch]
¡Baby!, si esto no funciona voy a perder la razón,[/tab]
[tab] [ch]A5[/ch]                    [ch]B5[/ch]                   [ch]E5[/ch]
   porque este hechizo    es un hechizo de amor.[/tab]
[tab][ch]E5[/ch] [ch]D#5[/ch] [ch]C#5[/ch]                 [ch]A5[/ch]            [ch]E5[/ch]
         Tú no dejaste que yo te conquistara[/tab]
[tab][ch]E5[/ch] [ch]D#5[/ch] [ch]C#5[/ch]              [ch]A5[/ch]                          [ch]B5[/ch]
          y ahora vives   embrujada, hechizada por mí.[/tab]
[tab][ch]A5[/ch]               [ch]B5[/ch]          [ch]E5[/ch]    [ch]D#5[/ch]   [ch]C#5[/ch]
 Si esto no funciona, voy a perder la razón[/tab]
[tab] [ch]A5[/ch]                     [ch]B5[/ch]                   [ch]E5[/ch]
    porque este hechizo    es un hechizo de amor.[/tab]
[tab]            [ch]A5[/ch] [ch]B5[/ch] [ch]E5[/ch]
Hechizo de amooor ...[/tab]
[tab]            [ch]A5[/ch] [ch]B5[/ch] [ch]E5[/ch]
hechizo de amooor ...[/tab]
[tab]            [ch]A5[/ch] [ch]B5[/ch] [ch]C#5[/ch]
hechizo de amooor ...[/tab]