URL: https://tabs.ultimate-guitar.com/tab/f-r-david/words-chords-911723
Artist: F.R. David
Song: Words
Genre: 
Key: 


This is the version as I play it here: http://www.youtube.com/watch?v=cKigvLQTh1w

[Chorus]
[tab][ch]C[/ch]    [ch]Am[/ch]           [ch]Dm[/ch]      [ch]G[/ch]
Words, don't come easy to me,[/tab]
[tab]          [ch]Gm[/ch]     [ch]A[/ch]               [ch]Dm[/ch]     [ch]G[/ch]
how can I find a way to make you see, I love you,[/tab]
[tab]                 [ch]C[/ch]    [ch]Dm[/ch] [ch]G[/ch]
words don't come easy.[/tab]
[tab][ch]C[/ch]    [ch]Am[/ch]           [ch]Dm[/ch]      [ch]G[/ch]
Words, don't come easy to me,[/tab]
[tab]            [ch]Gm[/ch]   [ch]A[/ch]             [ch]Dm[/ch]     [ch]G[/ch]
this is the only way for me to say, I love you,[/tab]
[tab]                 [ch]C[/ch]
words don't come easy.[/tab]

[Verse 1]
[tab]        [ch]G[/ch]            [ch]C[/ch]        [ch]G[/ch]                    [ch]C[/ch]
Oh, I'm just a music man, melody's so far my best friend,[/tab]
[tab]       [ch]Am[/ch]                   [ch]Em[/ch]         [ch]Dm[/ch]
but my words are coming out wrong, girl[/tab]
[tab]            [ch]G[/ch]               [ch]Fm[/ch]                [ch]G[/ch]        [ch]G7[/ch]     [ch]G6[/ch]
I reveal my heart to you and hope that you believe it true, 'cause.[/tab]

[Chorus]
[tab][ch]C[/ch]    [ch]Am[/ch]           [ch]Dm[/ch]      [ch]G[/ch]
Words, don't come easy to me,[/tab]
[tab]          [ch]Gm[/ch]     [ch]A[/ch]               [ch]Dm[/ch]     [ch]G[/ch]
how can I find a way to make you see, I love you,[/tab]
[tab]                 [ch]C[/ch]    [ch]Dm[/ch] [ch]G[/ch]
words don't come easy.[/tab]
[tab][ch]C[/ch]    [ch]Am[/ch]           [ch]Dm[/ch]      [ch]G[/ch]
Words, don't come easy to me,[/tab]
[tab]            [ch]Gm[/ch]   [ch]A[/ch]             [ch]Dm[/ch]     [ch]G[/ch]
this is the only way for me to say, I love you,[/tab]
[tab]                 [ch]C[/ch]
words don't come easy.[/tab]

[Verse 2]
[tab]        [ch]G[/ch]             [ch]C[/ch]            [ch]G[/ch]                  [ch]C[/ch] 
This is just a simple song, that I made for you on my own,[/tab]
[tab]           [ch]Am[/ch]                  [ch]Em[/ch]          [ch]Dm[/ch]
there's no hidden meaning, you know, when I[/tab]
[tab]               [ch]G[/ch]                [ch]Fm[/ch]        [ch]G[/ch]        [ch]G7[/ch]       [ch]G6[/ch]
when I say, "I love you, honey", please believe my meaning, do, girl. [/tab]

[Chorus]
[tab][ch]C[/ch]    [ch]Am[/ch]           [ch]Dm[/ch]      [ch]G[/ch]
Words, don't come easy to me,[/tab]
[tab]          [ch]Gm[/ch]     [ch]A[/ch]               [ch]Dm[/ch]     [ch]G[/ch]
how can I find a way to make you see, I love you,[/tab]
[tab]                 [ch]C[/ch]    [ch]Dm[/ch] [ch]G[/ch]
words don't come easy.[/tab]
[tab][ch]C[/ch]    [ch]Am[/ch]           [ch]Dm[/ch]      [ch]G[/ch]
Words, don't come easy to me,[/tab]
[tab]            [ch]Gm[/ch]   [ch]A[/ch]             [ch]Dm[/ch]     [ch]G[/ch]
this is the only way for me to say, I love you,[/tab]
[tab]                 [ch]C[/ch]
words don't come easy.[/tab]

[Outro]
[tab][ch]C[/ch]    [ch]Am[/ch]           [ch]Dm[/ch]      [ch]G[/ch]
Words, don't come easy to me,[/tab]
[tab]            [ch]Gm[/ch]   [ch]A[/ch]             [ch]Dm[/ch]     [ch]G[/ch]
this is the only way for me to say, I love you,[/tab]
[tab]                 [ch]C[/ch]
words don't come easy.[/tab]
 
[ch]Am[/ch] [ch]Dm[/ch] [ch]G[/ch]  [ch]C[/ch]