URL: https://tabs.ultimate-guitar.com/tab/fatur/kau-cintaku-aku-cintamu-chords-2742240
Artist: Fatur
Song: Kau Cintaku Aku Cintamu
Genre: 
Key: 


[Intro]
[ch]C[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]G[/ch]
[ch]C[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]G[/ch]

[tab]    [ch]C[/ch]     [ch]F[/ch]  [ch]Am[/ch]        [ch]G[/ch]
cerita kita… terasa seumur dunia[/tab]
[tab]      [ch]C[/ch]     [ch]F[/ch]   [ch]Am[/ch]             [ch]G[/ch]
tertulis mesra… anugrah yang maha esa[/tab]
[tab]       [ch]F[/ch]                 [ch]C[/ch]
walau gunung jurang menghadangnya[/tab]
[tab]           [ch]G[/ch]
cinta kan mudah untuk melewatnya[/tab]

[Reff]
[tab]             [ch]C[/ch]           [ch]F[/ch]
   kau cintaku aku cintamu[/tab]
[tab]       [ch]Am[/ch]             [ch]G[/ch]
   kunikahi jiwa dan ragamu[/tab]
[tab]     [ch]C[/ch]           [ch]F[/ch]
   kau cintaku aku cintamu[/tab]
[tab]     [ch]Am[/ch]             [ch]G[/ch]
   kuterima untuk selamanya[/tab]

[tab]      [ch]C[/ch]
oh cinta…[/tab]

[tab]    [ch]C[/ch]     [ch]F[/ch]  [ch]Am[/ch]              [ch]G[/ch]
semoga kita… diberi jalan cahayanya[/tab]
[tab]    [ch]C[/ch]      [ch]F[/ch]      [ch]Am[/ch]              [ch]G[/ch]
menuju ke angkasa menyatu dengan semesta[/tab]
[tab]       [ch]F[/ch]             [ch]C[/ch]
dalam ruang waktu kita bersama[/tab]
[tab]        [ch]G[/ch]
arungi zaman hingga senja nanti[/tab]

Kembali ke: [Reff]

[tab]      [ch]C[/ch]   [ch]F[/ch]    [ch]Am[/ch]    [ch]G[/ch]
oh cinta… aaa… aaa… aaa…[/tab]
[tab]      [ch]F[/ch]                 [ch]C[/ch]         [ch]G[/ch]
tertulis mesra anugrah yang Maha Esa[/tab]
[tab]       [ch]F[/ch]                 [ch]C[/ch]
walau gunung jurang menghadangnya[/tab]
[tab]           [ch]G[/ch]
cinta kan mudah untuk melewatnya[/tab]

Kembali ke: [Reff] (2x)

[tab]         [ch]C[/ch]
oh cinta…[/tab]