URL: https://tabs.ultimate-guitar.com/tab/f-i-e-l/volk-heimat-und-odin-chords-4727609
Artist: F.i.e.L
Song: Volk Heimat Und Odin
Genre: 
Key: 


[tab][ch]Am[/ch]                       [ch]C[/ch]
Man hat uns Einst Unsere Götter Geraubt,[/tab]
[tab]      [ch]E[/ch]            [ch]Am[/ch]
Unser Glaube Wurde Verlacht.[/tab]
[tab]               [ch]C[/ch]           [ch]E[/ch]                 [ch]Am[/ch]
Ohne Scheu Und Unverhohlen Tobte Die Glaubensschlacht,[/tab]
[tab]              [ch]C[/ch]              [ch]E[/ch]                 [ch]Am[/ch]
Blut Getränkt Versank Die Erde Voll Wehmut Und Trauer Im Meer,[/tab]
[tab]                       [ch]F[/ch]      [ch]C[/ch]
Die Sonne Verglühte Am Horizont,[/tab]
[tab][ch]E[/ch]                      [ch]Am[/ch]
Die Vögel Sangen Nicht Mehr.[/tab]

[tab][ch]F[/ch]    [ch]E[/ch]
Ohhh Oh,[/tab]
[tab]    [ch]Am[/ch]               [ch]F[/ch]  [ch]C[/ch]
Von Volk, Heimat Und Odin[/tab]
[tab][ch]F[/ch]    [ch]E[/ch]
Ohhh Ohh,[/tab]
[tab]    [ch]Am[/ch]       [ch]F[/ch]  [ch]C[/ch]
Von Allvater Odin,[/tab]
[tab][ch]F[/ch]    [ch]E[/ch]
Ohhh Oh,[/tab]
[tab]    [ch]Am[/ch]               [ch]F[/ch]  [ch]C[/ch]
Von Volk, Heimat Und Odin[/tab]
[tab][ch]F[/ch]   [ch]E[/ch]
Ohh Oh,[/tab]
[tab]    [ch]Am[/ch]
Von Odin.[/tab]


[tab][ch]Am[/ch]              [ch]C[/ch]
Ein Zweites Mal Erblühte Die Welt,[/tab]
[tab]    [ch]E[/ch]               [ch]Am[/ch]
Und Götter Wurden Gezeugt,[/tab]
[tab]                        [ch]C[/ch]
Doch Schwert Und Schild Hielten Nicht Stand[/tab]
[tab]    [ch]E[/ch]                    [ch]Am[/ch]
Sie Wurden Dem Schicksal Gebeugt.[/tab]

[tab][ch]Am[/ch]                     [ch]F[/ch]     [ch]C[/ch]
Es Blieb Ihnen Nur Der Tatenruhm,[/tab]
[tab][ch]E[/ch]                [ch]Am[/ch]
Ein Fest Einer (………?)[/tab]
[tab]                    [ch]F[/ch]      [ch]C[/ch]
Die Alten Sagen Vom Heldentum,[/tab]
[tab][ch]E[/ch]                          [ch]Am[/ch]
Und Die Hoffnung Auf Wiederkehr.[/tab]

[tab][ch]F[/ch]    [ch]E[/ch]
Ohhh Oh,[/tab]
[tab]    [ch]Am[/ch]               [ch]F[/ch]  [ch]C[/ch]
Von Volk, Heimat Und Odin[/tab]
[tab][ch]F[/ch]    [ch]E[/ch]
Ohhh Ohh,[/tab]
[tab]    [ch]Am[/ch]       [ch]F[/ch]  [ch]C[/ch]
Von Allvater Odin,[/tab]
[tab][ch]F[/ch]    [ch]E[/ch]
Ohhh Oh,[/tab]
[tab]    [ch]Am[/ch]               [ch]F[/ch]  [ch]C[/ch]
Von Volk, Heimat Und Odin[/tab]
[tab][ch]F[/ch]   [ch]E[/ch]
Ohh Oh,[/tab]
[tab]    [ch]Am[/ch]
Von Odin.[/tab]


[Solo]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]E[/ch]
[ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]E[/ch]



[tab][ch]Am[/ch]                   [ch]F[/ch]  [ch]C[/ch] [ch]E[/ch]                [ch]Am[/ch]
Für Volk, Heimat Und Odin Zogen Sie In Die Schacht,[/tab]
[tab][ch]Am[/ch]                   [ch]F[/ch]  [ch]C[/ch] [ch]E[/ch]                [ch]Am[/ch]
Für Volk, Heimat Und Odin Zogen Sie In Die Schacht,[/tab]



[tab][ch]F[/ch]    [ch]E[/ch]
Ohhh Oh,[/tab]
[tab]    [ch]Am[/ch]               [ch]F[/ch]  [ch]C[/ch]
Von Volk, Heimat Und Odin[/tab]
[tab][ch]F[/ch]    [ch]E[/ch]
Ohhh Ohh,[/tab]
[tab]    [ch]Am[/ch]       [ch]F[/ch]  [ch]C[/ch]
Von Allvater Odin,[/tab]
[tab][ch]F[/ch]    [ch]E[/ch]
Ohhh Oh,[/tab]
[tab]    [ch]Am[/ch]               [ch]F[/ch]  [ch]C[/ch]
Von Volk, Heimat Und Odin[/tab]
[tab][ch]F[/ch]   [ch]E[/ch]
Ohh Oh,[/tab]
[tab]    [ch]Am[/ch]
Von Odin.[/tab]