URL: https://tabs.ultimate-guitar.com/tab/fairport-convention/meet-on-the-ledge-chords-1721568
Artist: Fairport Convention
Song: Meet On The Ledge
Genre: 
Key: 


Meet On The Ledge
capo 2

[verse]
[tab]    [ch]Bm[/ch]      [ch]D[/ch]          [ch]Am[/ch]      [ch]D[/ch]
 We used to say that, come the day,[/tab]
[tab] [ch]D[/ch]    [ch]Bm[/ch]           [ch]Am[/ch] [ch]Am7[/ch]
 we'd all be making songs[/tab]
[tab] [ch]C[/ch]          [ch]G[/ch]
 Or finding better words.[/tab]
[tab] [ch]C[/ch]           [ch]G[/ch]            [ch]D[/ch]
 These ideas never lasted long.[/tab]

[verse]
[tab]     [ch]Bm[/ch]     [ch]D[/ch]  [ch]Am[/ch]        [ch]D[/ch]
 The way is up along the road.[/tab]
[tab]     [ch]Bm[/ch]            [ch]Am[/ch] [ch]Am7[/ch]
 The air is growing thin.[/tab]
[tab] [ch]C[/ch]        [ch]G[/ch]
 Too many friends who tried were[/tab]
[tab] [ch]C[/ch]              [ch]G[/ch]        [ch]D[/ch]
 blown off this mountain with the wind.[/tab]


[tab] [ch]D[/ch]                              [ch]Am[/ch]
 Meet on the ledge; we're gonna meet on the ledge.[/tab]
[tab] [ch]C[/ch]                [ch]G[/ch]
 When the time is up I'm gonna see all my friends.[/tab]
[tab] [ch]D[/ch]                              [ch]Am[/ch]
 Meet on the ledge; we're gonna meet on the ledge.[/tab]
[tab] [ch]C[/ch]             [ch]G[/ch]
 If you really mean it, it all comes round again.[/tab]

[verse]
[tab] [ch]D[/ch]     [ch]Bm[/ch]      [ch]D[/ch]   [ch]Am[/ch]
 Now I see I'm all alone.[/tab]
[tab] [ch]D[/ch]              [ch]Bm[/ch]         [ch]Am[/ch] [ch]Am7[/ch]
 But that's the only way to be.[/tab]
[tab] [ch]C[/ch]                [ch]G[/ch]
 You'll have your chance again;[/tab]
[tab] [ch]C[/ch]            [ch]G[/ch]               [ch]D[/ch]
 then you can do the work for me.[/tab]


[tab] [ch]D[/ch]                              [ch]Am[/ch]
 Meet on the ledge; we're gonna meet on the ledge.[/tab]
[tab] [ch]C[/ch]                [ch]G[/ch]
 When the time is up I'm gonna see all my friends.[/tab]
[tab] [ch]D[/ch]                              [ch]Am[/ch]
 Meet on the ledge; we're gonna meet on the ledge.[/tab]
[tab] [ch]C[/ch]             [ch]G[/ch]
 If you really mean it, it all comes round again.[/tab]