URL: https://tabs.ultimate-guitar.com/tab/for-the-foxes/hold-your-breath-chords-1237303
Artist: For the Foxes
Song: Hold Your Breath
Genre: 
Key: 


Capo - 4th fret
Standard Tuning
&lt;3

--Intro--
[ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]D[/ch]

--Verse 1--
[tab]          [ch]G[/ch]
I was the picture on your wall[/tab]

Near your bed and collection of coffee mugs
[tab]       [ch]Em[/ch]              [ch]D[/ch]
Be the one to let you fall[/tab]
[tab]     [ch]G[/ch]
When you just want a little[/tab]

(I just want a little bit more)

--Pre chorus--
[tab][ch]C[/ch]                        [ch]Em[/ch]
   I'll see you when the room stops spinnin'[/tab]
[tab][ch]C[/ch]                        [ch]Em[/ch]
   I'll see you in that dream with the garden again[/tab]
[tab][ch]C[/ch]                        [ch]Em[/ch]                 [ch]D[/ch]
   I'll see you in a hundred places if you let me in[/tab]

--Chorus--
[tab][ch]C[/ch]                  [ch]G[/ch]
Say you wanna' get high[/tab]
[tab]            [ch]D[/ch]
We heard a brand new song[/tab]
[tab]       [ch]D[/ch]
We're playing it loud tonight[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]                   [ch]D[/ch]
   Kiss your lips when it feels right[/tab]
[tab]   [ch]D[/ch]
I, I, I...[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]
   Know, oh, oh[/tab]
[tab]            [ch]G[/ch]                  [ch]D[/ch]
I'm on the wrong end of this telephone, oh, oh[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]
   Hold your breath 'til I come home[/tab]

[ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]D[/ch]

--Verse 2--
[tab][ch]G[/ch]
Yeah[/tab]
[tab]          [ch]G[/ch]
I was the reason you left town[/tab]

Took your car and your bags of designer clothes
[tab]       [ch]Em[/ch]              [ch]D[/ch]
Be the one to get you back[/tab]
[tab]    [ch]G[/ch]
And you'll just drink a little[/tab]

(and I'll just drink a little bit more)


--Pre chorus--
[tab][ch]C[/ch]                        [ch]Em[/ch]
   I'll see you when the room stops spinnin'[/tab]
[tab][ch]C[/ch]                        [ch]Em[/ch]
   I'll find you in the maze that we're all living in[/tab]
[tab][ch]C[/ch]                        [ch]Em[/ch]                              [ch]D[/ch]
   I'll see you at your brother's wedding where you'll say, "What if?"[/tab]


--Chorus--
[tab][ch]C[/ch]                  [ch]G[/ch]
Say you wanna' get high[/tab]
[tab]            [ch]D[/ch]
We heard a brand new song[/tab]
[tab]       [ch]D[/ch]
We're playing it loud tonight[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]                   [ch]D[/ch]
   Kiss your lips when it feels right[/tab]
[tab]   [ch]D[/ch]
I, I, I...[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]
   Know, oh, oh[/tab]
[tab]            [ch]G[/ch]                  [ch]D[/ch]
I'm on the wrong end of this telephone, oh, oh[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]
   Hold your breath 'til I come home[/tab]

[ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]D[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]D[/ch]

--Pre chorus--
[tab][ch]C[/ch]                        [ch]Em[/ch]
I'll see you when the room stops spinnin'[/tab]
[tab][ch]C[/ch]                        [ch]Em[/ch]
I'll see you in that dream with the garden again[/tab]
[tab][ch]C[/ch]                          [ch]Em[/ch]
Well I could take you to a million places if you let me in[/tab]

--Chorus--
C (let ring)              G (let ring)
Say you wanna' get high
[tab]            [ch]D[/ch]
We heard a brand new song[/tab]
[tab]       [ch]D[/ch]
We're playing it loud tonight[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]                   [ch]D[/ch]
   Kiss your lips when it feels right[/tab]
[tab]   [ch]D[/ch]
I, I, I...[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]
   Know, oh, oh[/tab]
[tab]            [ch]G[/ch]                  [ch]D[/ch]
I'm on the wrong end of this telephone, oh, oh[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]
   Hold your breath 'til I come home[/tab]
[tab][ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]    [ch]D[/ch]
       Yeah,[/tab]
[tab]             [ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]D[/ch]
'till I come home[/tab]
[tab]               [ch]G[/ch]
'till I come home[/tab]