URL: https://tabs.ultimate-guitar.com/tab/feng-suave/tomb-for-rockets-chords-3697316
Artist: Feng Suave
Song: Tomb For Rockets
Genre: 
Key: 


[Intro]
[ch]Em[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]D[/ch]

[Verse 1]
[tab][ch]Em[/ch]                      [ch]D[/ch]
Pilot speaks, announces solemnly:[/tab]
[tab]                 [ch]Em[/ch]                           [ch]D[/ch]  [ch]D[/ch] [ch]Dmaj7[/ch] [ch]Bm[/ch]
"We've just lost another wing"[/tab]
[tab][ch]Em[/ch]                    [ch]D[/ch]                   [ch]Em[/ch]            [ch]D[/ch]
Then speed, altitude, local time, weather conditions[/tab]
[tab]               [ch]Em7[/ch]         [ch]Dmaj7[/ch]   [ch]Em7[/ch]  [ch]A[/ch]        [ch]D[/ch]
Oh, I think my night is on a collision course with dawn[/tab]
[tab][ch]Bm[/ch]           [ch]Em7[/ch]    [ch]F#[/ch]   [ch]Bm[/ch]          [ch]Gm[/ch]
Oh, somebody push a button that will stop the world[/tab]
[tab][ch]A[/ch]
I'm getting off[/tab]

[Chorus]
[tab][ch]Dmaj7[/ch]                                   [ch]Bm[/ch]
All I wanna do is pretend we're islands in the tub[/tab]
[tab]          [ch]Gm[/ch]            [ch]G[/ch]  [ch]A[/ch]
Baby, you can even hold me under[/tab]
[tab][ch]Dmaj7[/ch]                           [ch]Bm[/ch]
Maybe we could roll the windows down and turn it up[/tab]
[tab]             [ch]Gm[/ch]                [ch]A[/ch]    [ch]Dmaj7[/ch]
Play all the songs that you've ever loved[/tab]

[Break]
[ch]Em7[/ch] [ch]Dmaj7[/ch] [ch]Em7[/ch] [ch]Dmaj7[/ch] [ch]Em7[/ch] [ch]Dmaj7[/ch] [ch]Em[/ch] [ch]Dmaj7[/ch]

[Verse 2]
[tab][ch]Em[/ch]              [ch]Dmaj7[/ch]                      [ch]Em[/ch]             [ch]Dmaj7[/ch]
See, everyone's exactly where yesterday we left them, dear[/tab]
[tab][ch]Em7[/ch]                  [ch]Dmaj7[/ch]            [ch]Em7[/ch]                    [ch]D[/ch]
All expressionlessly dining in artificial lighting still[/tab]

[tab]            [ch]Cm[/ch]
All turn to me[/tab]
[tab][ch]Bm[/ch]              [ch]Em7[/ch]
They must think I'm their new friend[/tab]
[tab][ch]Dmaj7[/ch]                 [ch]Em7[/ch] [ch]A7[/ch]    [ch]Dmaj7[/ch]
But I'm already elsewhere in my head[/tab]
[tab][ch]Bm[/ch]               [ch]Em[/ch]     [ch]F#[/ch]  [ch]Bm7[/ch]         [ch]Gm[/ch]
Please, somebody pull a lever that will stop the world[/tab]
[tab][ch]A[/ch]
I'm getting off[/tab]

[Chorus]
[tab][ch]Dmaj7[/ch]                                   [ch]Bm[/ch]
All I wanna do is pretend we're islands in the tub[/tab]
[tab]          [ch]Gm[/ch]            [ch]G[/ch]  [ch]A[/ch]
Baby, you can even hold me under[/tab]
[tab][ch]Dmaj7[/ch]                           [ch]Bm[/ch]
Maybe we could roll the windows down and turn it up[/tab]
[tab]             [ch]Gm[/ch]                [ch]A[/ch]    [ch]Dmaj7[/ch]
Play all the songs that you've ever loved[/tab]

[tab][ch]Gmaj7[/ch]             [ch]C#m[/ch]        [ch]F#m[/ch] [ch]Bm7[/ch]                    [ch]Em[/ch]
We can talk about everything you want when I'm short of words[/tab]
[tab]      [ch]Em7[/ch]         [ch]D[/ch]
Fly a kite in the evening[/tab]
[tab][ch]A[/ch]
You better believe it[/tab]
[tab]     [ch]Dmaj7[/ch]
This time we're gonna live[/tab]

[Outro]
[tab][ch]Em7[/ch]            [ch]Dmaj7[/ch]          [ch]Em7[/ch]
What's the use of looking up?[/tab]
[tab]         [ch]Dmaj7[/ch]                  [ch]Em7[/ch]
Heaven's just a tomb for rockets[/tab]
[tab][ch]Dmaj7[/ch]
All the garden gates we're talking over[/tab]
[tab][ch]Em7[/ch]             [ch]Dmaj7[/ch]
Blades of grass are upright daggers[/tab]

[tab][ch]Em7[/ch]            [ch]Dmaj7[/ch]          [ch]Em7[/ch]
What's the use of looking up?[/tab]
[tab]         [ch]Dmaj7[/ch]                  [ch]Em7[/ch]
Heaven's just a tomb for rockets[/tab]
[tab][ch]Dmaj7[/ch]
All the garden gates we're talking over[/tab]
[tab][ch]Em7[/ch]             [ch]Dmaj7[/ch]
Blades of grass are upright daggers[/tab]