URL: https://tabs.ultimate-guitar.com/tab/f-n-/evergreen-chords-3670709
Artist: F.N.
Song: Evergreen
Genre: 
Key: Gm


[Intro]
[ch]Gm[/ch] [ch]Gm[/ch] [ch]Am[/ch] [ch]D[/ch]


[Verse]
[tab][ch]Gm[/ch]
Summer night with a glass of red wine[/tab]
[tab][ch]Gm[/ch]
Dressed up, dressed to the nines[/tab]
[tab]      [ch]Am[/ch]                    [ch]D[/ch]
We'll take it slow  and take in  this moment[/tab]
[tab][ch]Gm[/ch]
Let the fire in your eyes consume mine[/tab]
[tab][ch]Gm[/ch]
As the sun burns through the sky[/tab]
[tab]     [ch]Am[/ch]                      [ch]D[/ch]
Dark blue and golden, you've got me floating[/tab]
[tab][ch]Gm[/ch]                   [ch]Gm[/ch]
So how can you leave alone this evening[/tab]
[tab][ch]Am[/ch]                          [ch]D[/ch]
Cause I got you and you got me[/tab]


[Chorus]
[tab][ch]Gm[/ch]
Come with me[/tab]
[tab]              [ch]Gm[/ch]
And don't you fall asleep[/tab]
[tab]               [ch]Am[/ch]
Because you're all I see[/tab]
[tab]           [ch]D[/ch]
Oh this is evergreen, oh[/tab]
[tab][ch]Gm[/ch]
Come with me[/tab]
[tab]              [ch]Gm[/ch]
And don't you fall asleep[/tab]
[tab]               [ch]Am[/ch]
Because you're all I see[/tab]
[tab]           [ch]D[/ch]
Oh this is evergreen, oh[/tab]


[Bridge]
[tab][ch]Gm[/ch]          [ch]Gm[/ch]
Ho oh hooo, ooh hooo oh[/tab]
[tab][ch]Am[/ch]           [ch]D[/ch]
oohh oooohh, ooh hoooo oh[/tab]


[Verse]
[tab][ch]Gm[/ch]
Let me drive you down the coast at midnight[/tab]
[tab][ch]Gm[/ch]                      [ch]G[/ch]
Til we get that feeling right[/tab]
[tab]      [ch]Am[/ch]             [ch]D[/ch]
We'll go wherever it don't get better[/tab]
[tab][ch]Gm[/ch]
So how can you see {see}[/tab]
[tab][ch]Gm[/ch]
A life without me[/tab]
[tab][ch]Am[/ch]                             [ch]D[/ch]
Just look at you, you're all I need {need}[/tab]


[Chorus]
[tab][ch]Gm[/ch]
Come with me[/tab]
[tab]              [ch]Gm[/ch]
And don't you fall asleep[/tab]
[tab]               [ch]Am[/ch]
Because you're all I see[/tab]
[tab]           [ch]D[/ch]
Oh this is evergreen oh[/tab]
[tab][ch]Gm[/ch]
Come with me[/tab]
[tab]              [ch]Gm[/ch]
And don't you fall asleep[/tab]
[tab]               [ch]Am[/ch]
Because you're all I see[/tab]
[tab]           [ch]D[/ch]
Oh this is evergreen[/tab]


[Outro]
[tab][ch]Gm[/ch]          [ch]Gm[/ch]
Ho oh hooo, ooh hooo oh[/tab]
[tab][ch]Am[/ch]           [ch]D[/ch]
oohh oooohh, ooh hoooo oh[/tab]
[tab][ch]Gm[/ch]          [ch]Gm[/ch]
Ho oh hooo, ooh hooo oh[/tab]
[tab][ch]Am[/ch]           [ch]D[/ch]           [ch]Gm[/ch]
oohh oooohh, ooh hoooo oh[/tab]