URL: https://tabs.ultimate-guitar.com/tab/4821740
Artist: Fernando & Sorocaba
Song: Lágrimas Negras
Genre: 
Key: C


[Intro]
 [ch]G[/ch] [ch]D[/ch] [ch]C[/ch] [ch]D[/ch]


[Verse]
[tab][ch]Em[/ch]                      [ch]G[/ch]           [ch]D[/ch]
Um metro e sessenta e cinco de pura beleza[/tab]
[tab]                                    [ch]C[/ch]
Resolveu tentar a vida de outra maneira[/tab]
[tab]                                   [ch]Em[/ch]
E se apaixonou pelas noites de São Paulo[/tab]

[tab] [ch]Em[/ch]               [ch]G[/ch]                  [ch]D[/ch]
Sempre muito maquiada e tão bem vestida[/tab]
[tab]                                     [ch]C[/ch]
Decidiu enxergar de outra maneira a vida[/tab]
[tab]                                  [ch]Em[/ch]
E o que era só desejo se tornou pecado[/tab]

[tab] [ch]Am[/ch]                                     [ch]Em[/ch]
Mas por trás desse sorriso existe uma mágoa[/tab]
[tab]                                     [ch]F[/ch]            [ch]G[/ch]
Lágrimas com maquiagem mancham sua máscara   oh ohh...[/tab]


[Chorus]
[tab][ch]C[/ch]    [ch]G[/ch]          [ch]Am[/ch]
As lágrimas negras[/tab]
[tab]              [ch]F[/ch]
Tomaram um lugar no brilho em seu olhar[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]          [ch]Am[/ch]
As lágrimas negras[/tab]
[tab]                   [ch]F[/ch]
Te levam pra um passado que não vai voltar[/tab]
[tab][ch]Am[/ch]    [ch]Em[/ch]    [ch]F[/ch]
Ah... Ah... Ah...[/tab]


[Verse]
[tab] [ch]Em[/ch]                   [ch]G[/ch]                 [ch]D[/ch]
Levada para um mal caminho conheceu de tudo[/tab]
[tab]                                   [ch]C[/ch]
Malandragem, álcool, drogas e o submundo[/tab]
[tab]                                   [ch]Em[/ch]
Que se esconde atrás de toda madrugada[/tab]

[tab] [ch]Em[/ch]              [ch]G[/ch]                [ch]D[/ch]
Anjo esquecido numa esquina da cidade[/tab]
[tab]                                       [ch]C[/ch]
Que tenta encontrar no escuro a felicidade[/tab]
[tab]                                    [ch]Em[/ch]
À procura de um príncipe que nunca vem[/tab]

[tab][ch]Am[/ch]                                     [ch]Em[/ch]
Mas por trás desse sorriso existe uma mágoa[/tab]
[tab]                                       [ch]F[/ch]          [ch]G[/ch]
Lágrimas com maquiagem mancham sua máscara   oh ohh...[/tab]


[Chorus]
[tab][ch]C[/ch]    [ch]G[/ch]          [ch]Am[/ch]
As lágrimas negras[/tab]
[tab]              [ch]F[/ch]
Tomaram um lugar no brilho em seu olhar[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]          [ch]Am[/ch]
As lágrimas negras[/tab]
[tab]                   [ch]F[/ch]
Te levam pra um passado que não vai voltar[/tab]
[tab][ch]Am[/ch]    [ch]Em[/ch]    [ch]F[/ch]
Ah... Ah... Ah...[/tab]