URL: https://tabs.ultimate-guitar.com/tab/f-minus/fuck-you-oc-tabs-632602
Artist: F-Minus
Song: Fuck You Oc
Genre: 
Key: 


Artist: F-Minus
Title: Fuck You O.C.
Album: Won't Bleed Me/Failed Society (2005)
Label: Alternative Tentacles/Blacknoise

Really simple song to play. I've tabbed it from beginning to end.
If you have any suggestions or whatever, just leave a comment.


[tab]   Guitar 1             "Ahhhhh..."
e|--------------------|--------------------|
B|--------------------|--------------------|
G|-6-6--4-4--9-9--6-6-|-6-6--4-4--9-9--6-6-|
D|-6-6--4-4--9-9--6-6-|-6-6--4-4--9-9--6-6-|
A|-4-4--2-2--7-7--4-4-|-4-4--2-2--7-7--4-4-|
E|--------------------|--------------------|[/tab]
[tab] | Guitar 2
e|--------------------|--------------------|
B|--------------------|--------------------|
G|--------------------|--------------------|
D|-11-----------------|-11-----------------|
A|-11-----------------|-11-----------------|
E|-9------------------|-9------------------|[/tab]

[tab]  Verse...
   Guitar 1
e|--------------------|--------------------|
B|--------------------|--------------------|
G|-6--6---4-4--9---6--|-6--6---4-4--9---6--|
D|-6--6---4-4--9---6--|-6--6---4-4--9---6--|
A|-4--4---2-2--7---4--|-4--4---2-2--7---4--|
E|--------------------|--------------------|[/tab]
[tab] | Guitar 2
e|--------------------|--------------------|
B|--------------------|--------------------|
G|--------------------|--------------------|
D|-11-11--9-9--14--11-|-11-11--9-9--14--11-|
A|-11-11--9-9--14--11-|-11-11--9-9--14--11-|
E|-9--9---7-7--12--9--|-9--9---7-7--12--9--|[/tab]

[tab]  "Fuck you O.C., fuck you!        Fuck you O.C., fuck you!!"     (cough)
   Guitar 1
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-9--9---9--9---9--9---6--6--6--|-9--9---9--9---9--9---6--6--6--|
D|-9--9---9--9---9--9---6--6--6--|-9--9---9--9---9--9---6--6--6--|
A|-7--7---7--7---7--7---4--4--4--|-7--7---7--7---7--7---4--4--4--|
E|-------------------------------|-------------------------------|[/tab]
[tab] | Guitar 2
e|-------------------------------|-------------------------------|
B|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|
D|-14-14--14-14--14-14--11-11-11-|-14-14--14-14--14-14--11-11-11-|
A|-14-14--14-14--14-14--11-11-11-|-14-14--14-14--14-14--11-11-11-|
E|-12-12--12-12--12-12--9--9--9--|-12-12--12-12--12-12--9--9--9--|[/tab]

THE END