URL: https://tabs.ultimate-guitar.com/tab/f-r-david/music-chords-4203784
Artist: F.R. David
Song: Music
Genre: 
Key: 


[Verse 1]

[tab][ch]C[/ch]            [ch]G[/ch]         [ch]Am[/ch]     [ch]G[/ch]
Music you're making me blue[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]F[/ch]     [ch]A[/ch]
While I'm alone without you[/tab]
[tab][ch]Dm[/ch]      [ch]G[/ch]                 [ch]C[/ch]         [ch]E[/ch]     [ch]Am[/ch]
Fill my heart and fill my soul with tenderness[/tab]
[tab]      [ch]F[/ch]       [ch]G[/ch]     [ch]C[/ch]
Music fill my lonelyness[/tab]

[tab][ch]C[/ch]         [ch]G[/ch]        [ch]Am[/ch]       [ch]G[/ch]
Music is still all around[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]                [ch]F[/ch]       [ch]A[/ch]
It's time for changing all the sounds[/tab]
[tab][ch]Dm[/ch]   [ch]G[/ch]              [ch]C[/ch]            [ch]E[/ch]     [ch]Am[/ch]
How about your inspiration it'll never end[/tab]
[tab]        [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
Seasons all will choke a man[/tab]


[Chorus]

[tab][ch]F[/ch]              [ch]C[/ch]            [ch]Am[/ch]                [ch]Em[/ch] 
When spring is near the end I hear reliefs of summer[/tab]
[tab][ch]F[/ch]                    [ch]C[/ch]
Autumn brings rhythm of the rain[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]
Then it's hazy shade of winter[/tab]


[Verse 2]

[tab][ch]C[/ch]       [ch]G[/ch]           [ch]Am[/ch]    [ch]G[/ch]
Music I love you so true[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]           [ch]F[/ch]     [ch]A[/ch]
I'm just crazy about you[/tab]
[tab][ch]Dm[/ch]      [ch]G[/ch]               [ch]C[/ch]
Without you I'd feel so sad[/tab]
[tab]    [ch]E[/ch]       [ch]Am[/ch]         [ch]F[/ch]           [ch]G[/ch]     [ch]C[/ch]
And full of pain music please come back again[/tab]


[Chorus]

[tab][ch]F[/ch]              [ch]C[/ch]            [ch]Am[/ch]                [ch]Em[/ch] 
When spring is near the end I hear reliefs of summer[/tab]
[tab][ch]F[/ch]                    [ch]C[/ch]
Autumn brings rhythm of the rain[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]
Then it's hazy shade of winter[/tab]



[Verse 3]

[tab][ch]C[/ch]            [ch]G[/ch]         [ch]Am[/ch]     [ch]G[/ch]
Music you're making me blue[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]F[/ch]     [ch]A[/ch]
While I'm alone without you[/tab]
[tab][ch]Dm[/ch]      [ch]G[/ch]                 [ch]C[/ch]         [ch]E[/ch]     [ch]Am[/ch]
Fill my heart and fill my soul with tenderness[/tab]
[tab]      [ch]F[/ch]       [ch]G[/ch]     [ch]C[/ch]
Music fill my lonelyness[/tab]

[tab][ch]Dm[/ch]      [ch]G[/ch]                 [ch]C[/ch]         [ch]E[/ch]     [ch]Am[/ch]
Fill my heart and fill my soul with tenderness[/tab]
[tab]      [ch]F[/ch]       [ch]G[/ch]     [ch]C[/ch]
Music fill my lonelyness[/tab]