URL: https://tabs.ultimate-guitar.com/tab/fauna-crepuscular/verdad-chords-1614338
Artist: Fauna Crepuscular
Song: Verdad
Genre: 
Key: 



[tab][ch]A[/ch]                [ch]G[/ch]
La luz del sol caia[/tab]
[tab]                [ch]A[/ch]
contemplaba el mar[/tab]
[tab]                 [ch]G[/ch]
pero algo presentia[/tab]
[tab]   [ch]A[/ch]               [ch]G[/ch]
quizas es solo un dia[/tab]
[tab]                 [ch]A[/ch]
una noche o una vida[/tab]
[tab]           [ch]G[/ch]
es como alucinar[/tab]


CORO

[tab][ch]A[/ch]      [ch]G[/ch]                         [ch]A[/ch]
yo buscaba una respuesta y nada mas[/tab]
[tab]       [ch]G[/ch]
y comprendia y descubri[/tab]
[tab]     [ch]A[/ch]
que la razón es mas control[/tab]
[tab]     [ch]G[/ch]
que la pasión no es dolor[/tab]
[tab]  [ch]A[/ch]
sudar gritar correr volar[/tab]
[tab]    [ch]G[/ch]                         [ch]A[/ch]
quisiera que nunca fuera a acabar (x2)[/tab]


[tab][ch]A[/ch]                [ch]G[/ch]
la luz del sol salia[/tab]
[tab]           [ch]A[/ch]
volvia en mi[/tab]
[tab]              [ch]G[/ch]
al fin comprendia[/tab]
[tab][ch]A[/ch]             [ch]G[/ch]             [ch]A[/ch]
es como imaginar ver y observar[/tab]
[tab]             [ch]G[/ch]
es como alucinar[/tab]
[tab] [ch]A[/ch]              [ch]G[/ch]                     [ch]A[/ch]
y me perdi en un planeta lleno de espiral[/tab]
[tab]           [ch]G[/ch]
quizás soñaba[/tab]
[tab] [ch]A[/ch]                 [ch]G[/ch]                    [ch]A[/ch]
me confundi en una historia y quise contemplar[/tab]
[tab]         [ch]G[/ch]
lo que pasaba[/tab]
[tab] [ch]G[/ch]
nunca es tarde para pensar[/tab]
[tab]                 [ch]F[/ch]
que siempre hay un lugar[/tab]
[tab]        [ch]Gb[/ch]
donde soñar[/tab]
[tab]  [ch]G[/ch]
nunca es facil recordar[/tab]
[tab]                 [ch]F[/ch]             [ch]Gb[/ch]
contemplar la inmensidad, la verdad[/tab]


[tab][ch]A[/ch]              [ch]G[/ch]
el sol desvanecia[/tab]
[tab][ch]A[/ch]               [ch]G[/ch]
pero algo presentía[/tab]
[tab][ch]A[/ch]                  [ch]G[/ch]                   [ch]A[/ch]
quizás es solo un dia una noche o una vida[/tab]


[tab][ch]A[/ch]      [ch]G[/ch]                         [ch]A[/ch]
yo buscaba una respuesta y nada mas[/tab]
[tab]       [ch]G[/ch]
y comprendia y descubri[/tab]
[tab]     [ch]A[/ch]
que la razón es mas control[/tab]
[tab]     [ch]G[/ch]
que la pasión no es dolor[/tab]
[tab]  [ch]A[/ch]
sudar gritar correr volar[/tab]
[tab]  [ch]G[/ch]                         [ch]A[/ch]
quisiera que todo fuera verdad (x2)[/tab]

[tab]  [ch]A[/ch]             [ch]G[/ch]           [ch]A[/ch]
uoooohhh uuuooooohhhhh  uooooohhhhhh.............[/tab]


Para todos los brothers,

yooooooooo buscaba una respuesta y nada maaaaaaasss!!!!

saludos, a todos los panas que les gusta la música de Fauna

arriba muchachos