URL: https://tabs.ultimate-guitar.com/tab/face2face/que-puedo-darte-chords-1613913
Artist: Face2Face
Song: Que Puedo Darte
Genre: 
Key: 


INTRO: [ch]Dsus2[/ch]  Dsus2/E  [ch]Dsus2/F#[/ch]  [ch]Dsus2/G[/ch]

[tab][ch]D[/ch]                      [ch]Dmaj7[/ch]
QUE PUEDO DARTE?  QUE PUEDO OFRECER?[/tab]
[tab][ch]Bm[/ch]      [ch]F#m[/ch]    [ch]Gadd4[/ch]    [ch]D[/ch]
PARA HONRAR TU NOMBRE JESUS[/tab]
[tab][ch]D[/ch]                   [ch]Dmaj7[/ch]
NI TODA UNA VIDA NI LARGAS DISTANCIAS[/tab]
[tab][ch]Bm[/ch]       [ch]F#m[/ch]    [ch]Gadd4[/ch] [ch]D[/ch]
PODRAN MEDIR TU MAJESTAD[/tab]

[tab]     [ch]Em[/ch]            [ch]D/F#[/ch]       [ch]Gadd4[/ch]
ERES MAS DE LO QUE PUEDO EXPRESAR[/tab]
[tab]     [ch]Em[/ch]            [ch]D/F#[/ch]    [ch]A/C#[/ch]
ERES MAS DE LO QUE PUEDO MIRAR[/tab]

[tab]          [ch]D[/ch]          [ch]Em[/ch]
TRAIGO MI CORAZON RENDIDO ANTE TI[/tab]
[tab]      [ch]D/F#[/ch]                 [ch]Gadd4[/ch]  [ch]A[/ch]
NO ES ORO NI PLATA ES LO MEJOR DE MI[/tab]
[tab]          [ch]Em[/ch]     [ch]D/F#[/ch]      [ch]A/C#[/ch]    [ch]D[/ch]
ES COMO AQUEL PERFUME DERRAMADO EN TI[/tab]
[tab]       [ch]Gadd4[/ch]         [ch]D/F#[/ch]
ASI ME DOY EN ADORACION[/tab]
[tab]       [ch]Gadd4[/ch]     [ch]Asus2[/ch]      [ch]Gadd4[/ch]
A TI JESUS RINDO TODO A TUS PIES[/tab]


PUENTE: [ch]Gadd4[/ch]   [ch]Asus2[/ch]   Se repite 2 veces o sea 16 compases

Se repite el verso, precoro y coro las veces
que El Espiritu Se los haga sentir.
Bendiciones!!