URL: https://tabs.ultimate-guitar.com/tab/fairport-convention/hungarian-rhapsody-chords-2509278
Artist: Fairport Convention
Song: Hungarian Rhapsody
Genre: 
Key: 


[Intro]
[ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]C[/ch]

[Chorus]
[tab][ch]F[/ch]                      [ch]C[/ch]
Oh, what a time we had down by the Danube[/tab]
[tab][ch]F[/ch]          [ch]C[/ch]           [ch]D7[/ch]           [ch]G[/ch]
Eating our Goulash and drinking our wine[/tab]
[tab][ch]F[/ch]                        [ch]C[/ch]
Listening to Gypsy bands playing cimbaloms[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]         [ch]G[/ch]                [ch]C[/ch]
Everyone happy and things were just fine[/tab]

[Verse]
[tab][ch]G[/ch]                         [ch]C[/ch]
Finished our food and got into the wagon[/tab]
[tab]   [ch]D[/ch]                           [ch]G[/ch]
To drive eighty miles and then do the show[/tab]
[tab]                        [ch]C[/ch]
Five hours later, we're still busy trucking[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]              [ch]G[/ch]             [ch]C[/ch]
Banging and bumping, don't know where to go[/tab]

[Chorus]
[tab][ch]F[/ch]                      [ch]C[/ch]
Oh, what a time we had down by the Danube[/tab]
[tab][ch]F[/ch]          [ch]C[/ch]           [ch]D7[/ch]           [ch]G[/ch]
Eating our Goulash and drinking our wine[/tab]
[tab][ch]F[/ch]                        [ch]C[/ch]
Listening to Gypsy bands playing cimbaloms[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]         [ch]G[/ch]                [ch]C[/ch]
Everyone happy and things were just fine[/tab]

[Verse]
[tab][ch]G[/ch]                        [ch]C[/ch]
Got to the gig, although nobody else did[/tab]
[tab][ch]D[/ch]                     [ch]G[/ch]
Set up the gear and began to play[/tab]
[tab]                          [ch]C[/ch]
Farmers and soldiers just standing and staring[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]           [ch]C[/ch]
Just didn't know what to make of the day[/tab]

[Chorus]
[tab][ch]F[/ch]                      [ch]C[/ch]
Oh, what a time we had down by the Danube[/tab]
[tab][ch]F[/ch]          [ch]C[/ch]           [ch]D7[/ch]           [ch]G[/ch]
Eating our Goulash and drinking our wine[/tab]
[tab][ch]F[/ch]                        [ch]C[/ch]
Listening to Gypsy bands playing cimbaloms[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]         [ch]G[/ch]                [ch]C[/ch]
Everyone happy and things were just fine[/tab]

[Verse]
[tab][ch]G[/ch]                          [ch]C[/ch]
Finished the last song and made for the exit[/tab]
[tab]        [ch]D[/ch]                    [ch]G[/ch]
But the manager man had come up from the sticks[/tab]
[tab]                                       [ch]C[/ch]
He said, "Why ain't you dressed like a poofter ensemble[/tab]
[tab][ch]F[/ch]         [ch]C[/ch]        [ch]G[/ch]           [ch]C[/ch]
Leaping pianos and waving your legs?"[/tab]

[Verse]
[tab][ch]G[/ch]                          [ch]C[/ch]
Dear Mr Hilter, we've been meaning to tell you[/tab]
[tab]     [ch]D[/ch]                        [ch]G[/ch]
It's really quite simple, you don't have to fear[/tab]
[tab]                              [ch]C[/ch]
We ain't your Rolling Stones, we ain't your T-Rex[/tab]
[tab][ch]F[/ch]         [ch]C[/ch]          [ch]G[/ch]            [ch]C[/ch]
Actually, we're only here for the beer[/tab]

[Chorus]
[tab][ch]F[/ch]                      [ch]C[/ch]
Oh, what a time we had down by the Danube[/tab]
[tab][ch]F[/ch]          [ch]C[/ch]           [ch]D7[/ch]           [ch]G[/ch]
Eating our Goulash and drinking our wine[/tab]
[tab][ch]F[/ch]                        [ch]C[/ch]
Listening to Gypsy bands playing cimbaloms[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]         [ch]G[/ch]                [ch]C[/ch]
Everyone happy and things were just fine[/tab]

[Verse]
[tab][ch]G[/ch]                   [ch]C[/ch]
Into the van again, out on the highway[/tab]
[tab][ch]D[/ch]                    [ch]G[/ch]
Back to our hotel to take a rest[/tab]
[tab]                          [ch]C[/ch]
Everyone's swigging their Egri Bikavér[/tab]
[tab]       [ch]F[/ch]           [ch]C[/ch]        [ch]G[/ch]       [ch]C[/ch]
Things really were funny in old Budapest[/tab]

[Chorus]
[tab][ch]F[/ch]                      [ch]C[/ch]
Oh, what a time we had down by the Danube[/tab]
[tab][ch]F[/ch]          [ch]C[/ch]           [ch]D7[/ch]           [ch]G[/ch]
Eating our Goulash and drinking our wine[/tab]
[tab][ch]F[/ch]                        [ch]C[/ch]
Listening to Gypsy bands playing cimbaloms[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]         [ch]G[/ch]                [ch]C[/ch]
Everyone happy and things were just fine[/tab]

[Chorus]
[tab][ch]F[/ch]                      [ch]C[/ch]
Oh, what a time we had down by the Danube[/tab]
[tab][ch]F[/ch]          [ch]C[/ch]           [ch]D7[/ch]           [ch]G[/ch]
Eating our Goulash and drinking our wine[/tab]
[tab][ch]F[/ch]                        [ch]C[/ch]
Listening to Gypsy bands playing cimbaloms[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]         [ch]G[/ch]                [ch]C[/ch]
Everyone happy and things were just fine[/tab]