URL: https://tabs.ultimate-guitar.com/tab/from-stardust/follow-through-chords-4606667
Artist: From Stardust
Song: Follow Through
Genre: 
Key: 


[Verse 1]
[tab][ch]Em[/ch]                         [ch]G[/ch]
Stalling for time till the hammer falls[/tab]
[tab]        [ch]C[/ch]
Need to sever the ties, breaking down the walls[/tab]
[tab]  [ch]Em[/ch]            [ch]G[/ch]
Surrounding me[/tab]
[tab]   [ch]C[/ch]
(Surrounding me)[/tab]
[tab][ch]Em[/ch]                          [ch]G[/ch]
Look in my eyes, think I've gone AWOL[/tab]
[tab]        [ch]C[/ch]
Leaving nothing behind but the promise[/tab]
[tab]          [ch]Em[/ch]           [ch]G[/ch]
That I'll find relief[/tab]
[tab]       [ch]C[/ch]            [ch]D[/ch]
Before it repeats[/tab]

[Chorus]
[tab][ch]Em[/ch]               [ch]G[/ch]
   I don't wanna be afraid[/tab]
[tab][ch]C[/ch]
   Just show me how to follow through[/tab]
[tab][ch]Em[/ch]         [ch]D[/ch]         [ch]C[/ch]
Over and over again[/tab]
[tab][ch]Em[/ch]                 [ch]G[/ch]
   Everything will bend and break[/tab]
[tab][ch]C[/ch]
   These pieces I will leave for you[/tab]
[tab][ch]Em[/ch]         [ch]D[/ch]         [ch]C[/ch]
Over and over again[/tab]

[Verse 2]
[tab][ch]Em[/ch]                   [ch]G[/ch]
   My paper heart is fake and tragic[/tab]
[tab][ch]C[/ch]                        [ch]D[/ch]
   Making moments out of accidents[/tab]
[tab][ch]Em[/ch]                 [ch]G[/ch]
   You brought the kerosene and matches[/tab]
[tab][ch]C[/ch]                                   [ch]D[/ch]
   And now there's nothing left but ashes[/tab]
[tab][ch]Em[/ch]          [ch]G[/ch]
   My jealousy became a habit[/tab]
[tab][ch]C[/ch]                               [ch]D[/ch]
   So I left my feelings on the mattress[/tab]
[tab][ch]Em[/ch]              [ch]G[/ch]
   Every single day waiting for magic[/tab]
[tab]    [ch]C[/ch]                    [ch]G[/ch]                  [ch]D[/ch]
But second in line means leaving behind the old me[/tab]

[Chorus]
[tab][ch]Em[/ch]               [ch]G[/ch]
   I don't wanna be afraid[/tab]
[tab][ch]C[/ch]
   Just show me how to follow through[/tab]
[tab][ch]Em[/ch]         [ch]D[/ch]         [ch]C[/ch]
Over and over again[/tab]
[tab][ch]Em[/ch]                [ch]G[/ch]
   Everything can be replaced[/tab]
[tab][ch]C[/ch]
   There's nothing that I wouldn't do[/tab]
[tab][ch]Em[/ch]         [ch]D[/ch]         [ch]C[/ch]
Over and over again[/tab]

[Bridge]
[tab][ch]Em[/ch]                [ch]G[/ch]
   Did I heed the warning signs?[/tab]
[tab][ch]C[/ch]                         [ch]D[/ch]        [ch]Em[/ch]
   I'm all out of ways to pass the time[/tab]
[tab]              [ch]G[/ch]
Mistakes were always mine[/tab]
[tab]    [ch]C[/ch]
But your heart was on the line[/tab]
[tab][ch]Em[/ch]                  [ch]G[/ch]
   Did you heed the warning signs?[/tab]
[tab][ch]C[/ch]                       [ch]D[/ch]   [ch]Em[/ch]
   All out of ways to apologize[/tab]
[tab]              [ch]G[/ch]
Mistakes were yours not mine[/tab]
[tab]    [ch]C[/ch]
But my heart was on the line[/tab]

[Chorus]
[tab][ch]Em[/ch]               [ch]G[/ch]
   I don't wanna be afraid[/tab]
[tab][ch]C[/ch]
   Just show me how to follow through[/tab]
[tab][ch]Em[/ch]         [ch]D[/ch]         [ch]C[/ch]
Over and over again[/tab]
[tab][ch]Em[/ch]                        [ch]G[/ch]
   Stitch the wounds with hand grenades[/tab]
[tab][ch]C[/ch]
   Rebuilding every part with truth[/tab]
[tab][ch]Em[/ch]         [ch]D[/ch]         [ch]C[/ch]
Over and over again[/tab]
[tab][ch]Em[/ch]         [ch]G[/ch]         [ch]C[/ch]
Over and over again[/tab]
[tab][ch]Em[/ch]         [ch]D[/ch]         [ch]C[/ch]
Over and over again[/tab]