URL: https://tabs.ultimate-guitar.com/tab/farhan-saeed/sajna-chords-5237961
Artist: Farhan Saeed
Song: Sajna
Genre: 
Key: 


[Intro]
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]A[/ch]
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]F#[/ch]  x2

[Chorus]
[tab]     [ch]Bm[/ch]       [ch]A[/ch]           [ch]Bm[/ch]      [ch]A[/ch]
Kaise saans chalegi, kaise raat kategi[/tab]
[tab]    [ch]Bm[/ch]          [ch]A[/ch]           [ch]D[/ch]
Kaise jee main sakunga tere bin[/tab]
[tab]    [ch]Bm[/ch]       [ch]A[/ch]        [ch]Bm[/ch]       [ch]A[/ch]
Sajna teri judaai menu raas na aayi[/tab]
[tab]    [ch]Bm[/ch]        [ch]A[/ch]          [ch]D[/ch]
Lagdi duniya paraai tere bin[/tab]

[Verse 1]
[tab]  [ch]Bm[/ch]       [ch]A[/ch]      [ch]Bm[/ch]      [ch]A[/ch]
Kismat ne meri aisa kyun kiya[/tab]
[tab]   [ch]Bm[/ch]       [ch]A[/ch]        [ch]G[/ch]           [ch]F#[/ch]
Jo kabhi na bhare wo zakham kyun diya[/tab]
[tab]   [ch]Bm[/ch]        [ch]A[/ch]        [ch]Bm[/ch]     [ch]F#m[/ch]
Hai naseeb mera ya hai koi sazaa[/tab]
[tab]    [ch]Bm[/ch]       [ch]A[/ch]           [ch]G[/ch]         [ch]F#[/ch]
Deke saari khushi phir ye gham kyun diya[/tab]
[tab][ch]Bm[/ch]              [ch]A[/ch]           [ch]G[/ch]               [ch]A[/ch]
Kyun mila hai tu do dilon ko jab karna hai judaa[/tab]
[tab][ch]Bm[/ch]              [ch]A[/ch]           [ch]G[/ch]               [ch]A[/ch]
Kyun mila hai tu do dilon ko jab karna hai judaa[/tab]

[Instrumental]
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]A[/ch]
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]F#[/ch]

[Verse 2]
[tab]   [ch]Bm[/ch]     [ch]A[/ch]       [ch]Bm[/ch]       [ch]A[/ch]
Har yaad teri de rahi hai sadaa[/tab]
[tab]  [ch]Bm[/ch]       [ch]A[/ch]      [ch]G[/ch]         [ch]F#[/ch]
Ab paas ho tu bas yahi hai duaa[/tab]
[tab]   [ch]Bm[/ch]       [ch]A[/ch]       [ch]Bm[/ch]        [ch]A[/ch]
Kya qasoor mera woh mujhe na mila[/tab]
[tab]  [ch]Bm[/ch]        [ch]F#m[/ch]        [ch]G[/ch]       [ch]F#[/ch]
Jo mera tha kabhi woh raha na mera[/tab]

[Instrumental]
[ch]Bm[/ch]    [ch]A[/ch]

[Chorus]
[tab]      [ch]Bm[/ch]        [ch]A[/ch]          [ch]Bm[/ch]       [ch]A[/ch]
Dil ye maange duaayein sunle meri sadayein[/tab]
[tab]    [ch]Bm[/ch]          [ch]A[/ch]           [ch]D[/ch]
Kaise jee main sakunga tere bin[/tab]
[tab]    [ch]Bm[/ch]       [ch]A[/ch]        [ch]Bm[/ch]       [ch]A[/ch]
Sajna teri judaai menu raas na aayi[/tab]
[tab]    [ch]Bm[/ch]        [ch]A[/ch]          [ch]D[/ch]
Lagdi duniya paraai tere bin[/tab]

[Instrumental]
[ch]Bm[/ch]  [ch]A[/ch]  [ch]G[/ch]  [ch]F#[/ch]
[ch]Bm[/ch]  [ch]A[/ch]  [ch]G[/ch]  [ch]F#[/ch]

[Verse 3]
[tab]          [ch]Bm[/ch]               [ch]A[/ch]
Hai tera rishta ye rooh se kya[/tab]
[tab]           [ch]G[/ch]              [ch]A[/ch]
Ke tere bin main hu bas jala[/tab]
[tab]             [ch]Bm[/ch]            [ch]A[/ch]
Jana tuje toh khud se hu mila[/tab]
[tab]              [ch]G[/ch]            [ch]A[/ch]   [ch]F#[/ch]
Toh khud se hi chhut mein raha[/tab]

[Chorus]
[tab]     [ch]Bm[/ch]       [ch]A[/ch]           [ch]Bm[/ch]      [ch]A[/ch]
Kaise saans chalegi, kaise raat kategi[/tab]
[tab]    [ch]Bm[/ch]          [ch]A[/ch]           [ch]D[/ch]
Kaise jee main sakunga tere bin[/tab]
[tab]    [ch]Bm[/ch]       [ch]A[/ch]        [ch]Bm[/ch]       [ch]A[/ch]
Sajna teri judaai menu raas na aayi[/tab]
[tab]    [ch]Bm[/ch]        [ch]A[/ch]          [ch]D[/ch]
Lagdi duniya paraai tere bin[/tab]
[tab]     [ch]Bm[/ch]       [ch]A[/ch]           [ch]Bm[/ch]      [ch]A[/ch]
Kaise saans chalegi, kaise raat kategi[/tab]
[tab]    [ch]Bm[/ch]          [ch]A[/ch]           [ch]D[/ch]
Kaise jee main sakunga tere bin[/tab]
[tab]    [ch]Bm[/ch]       [ch]A[/ch]        [ch]Bm[/ch]       [ch]A[/ch]
Sajna teri judaai menu raas na aayi[/tab]
[tab]    [ch]Bm[/ch]        [ch]A[/ch]          [ch]D[/ch]
Lagdi duniya paraai tere bin[/tab]