URL: https://tabs.ultimate-guitar.com/tab/fruit-bats/singing-joy-to-the-world-tabs-875232
Artist: Fruit Bats
Song: Singing Joy To The World
Genre: 
Key: 


-------------------------------------------------------------------------------
Singing Joy to the World (album version) – Fruit Bats
-------------------------------------------------------------------------------
Tabbed by: Nick Kruschke
Email: krusc005@gmail.com

Tuning: Standard (unless you can’t belt it like Eric then tune the whole guitar down a bit)

I tabbed this out using my ukulele so the fills were pretty hard to
transpose but hopefully this can give your wonderful mind a template to work from. I do 
have a ukulele specific tab since these chords can be played on it as well.

This is one of my favourite FB’s songs so please feel free to send me comments on revision.


He plays small hammer ons and pull offs throughout the song listen and play along to 
them.
The rhythms also tricky in spots.


Notables:

Barring with the index finger for Bm then hammering on the rest of your fingers.

[tab]   Bm
e|-2-2---|
B|-2h3---|
G|-2h4---|
D|-2h4---|
A|-2-2---|
E|-------|[/tab]

(C#m  Cm  Bm) This is played fairly fast.
{Crazy Fill} I have no idea about this so good luck.


Slidey (tough because he plays this while strumming the chord)

[tab]  F#m    B
e|-2-----2-|
B|-2-----4-|
G|-2-----4-|
D|-4/6\2-4-|
A|-4-----2-|
E|-2-------|[/tab]


[tab]Riff                               (It helps to barre A with your index finger)
e|--------------------------------------0------     |---|
B|-----2--2-----------------------------2------     |-2-|
G|-2---2--2h4p2----2--------2-----------2------     |-2-|
D|-2h4----------4--2h4p2----2h4p2-------2------     |-2-|
A|-----------------------5--------5-----4------     |---|
E|---------------------------------------------     |---|
                                      (A/C#)[/tab]


[tab]                               ( Chords Used )
      	   A    Asus   Bm    E     E6      D    F#m   C#m   Cm     B
    	e--0--|--0--|--2--|--0--|--0--| |--2--|--2--|--4--|--3--|--2--|
    	B--2--|--3--|--3--|--0--|--2--| |--3--|--2--|--5--|--4--|--4--|
    	G--2--|--2--|--4--|--1--|--1--| |--2--|--2--|--6--|--5--|--4--|
    	D--2--|--2--|--4--|--2--|--2--| |--0--|--4--|--6--|--5--|--4--|
    	A--0--|--0--|--2--|--2--|--2--| |-----|--4--|--4--|--3--|--2--|
    	E-----|-----|-----|--0--|--0--| |-----|--2--|-----|-----|-----|[/tab]

Song:
______________________________________________________________________________________
I.


We---ll  he got
A			        Bm
Lonely every time a canteen of lights came up
       D	    [A   -   Asus  -  A]
On the Indian Casino Queen   Cus he’d loved her from the time she’d been the
  Bm		    D  			          E-E6-E
waitress at the Mexican place where he’d left his keys


		 Bm			 A
She’d been there smile’n at the lost and found
        D        F#m    C#m      (C#m        Cm   Bm)
Then he took her to see three dog night they were playin’ at the fairgrounds
              Bm                [A-Asus-A]
Holdin’ hands singin “Joy to the World”


        A   Bm  D
She was way too young
       A   Bm  F#m 	{Slidey}
But he did not care


B  		          	D
  He was alright with cashin’ in
B				D	            D(fade)
  A few fine moments before his broken heart kicked in


[Riff]


A-Asus-A (fade)

_______________________________________________________________________________________
II.


Well he
A                               Bm
died a little bit each time the night came in
	D	              A    -   Asus  -  A
And the stars fell over Michigan       Cus he’d loved her at the ball when he saw her
Bm			   D   		         E-E6-E
dancing to “I Could Never Take the Place of Your Man”


{Crazy Fill}   Bm		 A
Then he’d come over to his usual spot
  	       D      F#m    C#m     (C#m     Cm   Bm)
Soon they were makin’ out at three AM in the empty parking lot
	 Bm			    A - Asus - A
They lay together under the burnt out stars


	  A     Bm   D
She never loved him back
        A  Bm   F#m	{Slidey}
It wasn’t even close

B				    D
  But he was fine with just pretend
B		              D
  that it was never gonna end
B				    D
  and it was worth it just to know
B  				    D  D(quick fade)
  A little warmth before the snow


[Riff] A(fade)


Hope you enjoyed it!

Just use these chords for a ukulele if you would like to play it on there.
It works very well since the high vocals don't conflict with the uke as much as normal 
would.

Cleansteve

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===============================================================================