URL: https://tabs.ultimate-guitar.com/tab/feel/no-kochaj-mnie-chords-4255426
Artist: Feel
Song: No Kochaj Mnie
Genre: 
Key: Dm


Ułatwieniem przy akordach Bbsus2 i F może być granie tzw. małego barre, czyli:

Bbsus2  X X 3 3 1 1
F       X X 3 2 1 1


W takcie drugim intro ogrywamy akord Dm.


h  hammer-on



[Chords]
Bbsus2  X 1 3 3 1 1




[tab][Intro]
  N.C.
     (chór)                                          (chór)
e|-----5----------|------------1--0--0--1--0--|-0h1----5----0-1-|-3----1-0---------|
B|-----6----------|---------3-----------------|--------6--------|----------3---2---|
G|----------------|------2--------------------|-----------------|------------------|
D|----------------|---0-----------------------|-----------------|------------------|
A|----------------|---------------------------|-----------------|------------------|
E|----------------|---------------------------|-----------------|------------------|[/tab]

[Verse 1]
[tab]     [ch]Dm7[/ch]      [ch]Bbsus2[/ch]           [ch]F[/ch]           [ch]C[/ch]
Była piękna, ciepła noc, wtedy to ujrzałem ją[/tab]
[tab]      [ch]Dm7[/ch]   [ch]Bbsus2[/ch]        [ch]F[/ch]   [ch]C[/ch]
Miała włosy blond i czarujący wzrok[/tab]
[tab]      [ch]Dm7[/ch]      [ch]Bbsus2[/ch]          [ch]F[/ch]     [ch]C[/ch]
Powiedziała (-działa) tak, zapytałem gdzie[/tab]
[tab]        [ch]Dm7[/ch]   [ch]Bbsus2[/ch]       [ch]F[/ch]     [ch]C[/ch]
Noc przykryje nas, więc zaczaruj mnie[/tab]
[tab]     [ch]Dm7[/ch]      [ch]Bbsus2[/ch] [ch]F[/ch] [ch]C[/ch]       [ch]Dm7[/ch]     [ch]Bbsus2[/ch] [ch]F[/ch] [ch]C[/ch]
Powiedziała mi,          wyszeptała mi[/tab]
[tab]     [ch]Dm7[/ch]      [ch]Bbsus2[/ch] [ch]F[/ch] [ch]C[/ch]          [ch]Dm7[/ch]    [ch]Bbsus2[/ch] [ch]F[/ch] [ch]C[/ch]
Powiedziała mi,          och, wyszeptała mi[/tab]

[Verse 2]
[tab]     [ch]Dm7[/ch]         [ch]Bbsus2[/ch]       [ch]F[/ch]        [ch]C[/ch]
Pojechaliśmy nad staw, tam pocałowałem ją[/tab]
[tab]      [ch]Dm7[/ch]  [ch]Bbsus2[/ch]       [ch]F[/ch]    [ch]C[/ch]
Byłem sobą wciąż, a ona była tą[/tab]
[tab]     [ch]Dm7[/ch]        [ch]Bbsus2[/ch]         [ch]F[/ch]     [ch]C[/ch]
Co mówiła, że w tą noc chce pokochać znów[/tab]
[tab]      [ch]Dm7[/ch]   [ch]Bbsus2[/ch]      [ch]F[/ch]        [ch]C[/ch]
I przytulić się poprostu tak bez słów[/tab]

[Chorus]
[tab]       [ch]Dm7[/ch] [ch]Bbsus2[/ch] [ch]F[/ch]      [ch]C[/ch]
Kochaj mnie,      kochaj mnie  x3[/tab]
[tab][ch]Dm7[/ch]     [ch]Bbsus2[/ch] [ch]F[/ch]       [ch]C[/ch]
Kochaj, kochaj, kochaj mnie, ooo[/tab]

[Interlude]
[ch]Dm7[/ch] [ch]Bbsus2[/ch] [ch]F[/ch] [ch]C[/ch]  x4

[Verse 3]
[tab][ch]Dm7[/ch]        [ch]Bbsus2[/ch] [ch]F[/ch]     [ch]C[/ch]   [ch]Dm7[/ch]
   Byłem z nią    kilka dni[/tab]
[tab]      [ch]Bbsus2[/ch]         [ch]F[/ch]    [ch]C[/ch]
W ostatnią noc wyszeptała mi:[/tab]
[tab]    [ch]Dm7[/ch]     [ch]Bbsus2[/ch]   [ch]F[/ch]      [ch]C[/ch]
Już jutro zostanie ci kilka wspomnień,[/tab]
[tab]     [ch]Dm7[/ch]    [ch]Bbsus2[/ch]           [ch]F[/ch]     [ch]C[/ch]  [ch]Dm7[/ch] [ch]Bbsus2[/ch]  [ch]F[/ch] [ch]C[/ch]
Lecz nigdy, lecz nigdy ciebie  nie zapo-------mnę[/tab]
[tab]       [ch]Dm7[/ch] [ch]Bbsus2[/ch] [ch]F[/ch] [ch]C[/ch]
Nie zapo-----------mnę.[/tab]

[Chorus]
[tab]       [ch]Dm7[/ch] [ch]Bbsus2[/ch] [ch]F[/ch]      [ch]C[/ch]
Kochaj mnie,      kochaj mnie  x3[/tab]
[tab][ch]Dm7[/ch]     [ch]Bbsus2[/ch] [ch]F[/ch]       [ch]C[/ch]
Kochaj, kochaj, kochaj mnie,[/tab]
[tab]       [ch]Dm7[/ch] [ch]Bbsus2[/ch] [ch]F[/ch]      [ch]C[/ch]
Kochaj mnie,      kochaj mnie  x3[/tab]
[tab][ch]Dm7[/ch]     [ch]Bbsus2[/ch] [ch]F[/ch]       [ch]C[/ch]      [ch]Dm[/ch]
Kochaj, kochaj, kochaj mnie, ooo[/tab]