URL: https://tabs.ultimate-guitar.com/tab/fitacola/cai-neve-em-ny-chords-1122864
Artist: Fitacola
Song: Cai Neve Em Ny
Genre: 
Key: 


-----------------------------------------------------------------------------
                   Cai Neve em NY - Fitacola
-----------------------------------------------------------------------------
Tabbed by:Cábál
Email:cabal_almeida@hotmail.com

Tuning:eBGDAE

[ch]C[/ch]

[tab][ch]C[/ch]            [ch]D[/ch]            [ch]F[/ch]                           [ch]C[/ch]
A neve cai tapando as ruas, num manto corroído cor marfim[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]       [ch]F[/ch]                                [ch]C[/ch]
Eu sigo só na multidão, p'ra descobrir o homem que há em mim.[/tab]


[tab]             [ch]A[/ch]            [ch]G[/ch]         [ch]F[/ch] 
Deixei para trás a vida cheia de loucuras. [/tab]
[tab]          [ch]D[/ch]         [ch]E[/ch]                [ch]G[/ch]
Fechei a porta onde não mais quero entrar.[/tab]
[tab]        [ch]C[/ch]           [ch]G#[/ch]        [ch]A[/ch] 
Ando ao acaso pelas ruas da cidade, [/tab]
[tab]      [ch]F[/ch]               [ch]F[/ch]          [ch]G[/ch]
Assobiando, mãos nos bolsos a sonhar.[/tab]


[tab]                 [ch]C[/ch]                       [ch]F[/ch]
Cai neve em Nova Iorque, faz sol no meu país.[/tab]
[tab]                [ch]G[/ch]         [ch]F[/ch]           [ch]C[/ch]
Faz-me falta Lisboa, para me sentir feliz.[/tab]
[tab]                   [ch]C[/ch]                   [ch]F[/ch]
Não há mais pôr-do-sol, em Sunset Boulevard.[/tab]
[tab]                 [ch]G[/ch]           [ch]F[/ch]             [ch]C[/ch]
Cai neve em Nova Iorque, ninguém vai-me encontrar.[/tab]


[tab]   [ch]C[/ch]              [ch]D[/ch]           [ch]F[/ch]                                      [ch]C[/ch]
E foi assim que na 42nd street, alguém me chama e oferece um cigarrinho.[/tab]
[tab][ch]C[/ch]                             [ch]D[/ch]         [ch]F[/ch]                        [ch]C[/ch]
Muito obrigado amigo não, não vou fumar, em Lisboa deixei esse caminho.[/tab]


[tab]             [ch]A[/ch]            [ch]G[/ch]         [ch]F[/ch] 
Deixei para trás a vida cheia de loucuras. [/tab]
[tab]          [ch]D[/ch]         [ch]E[/ch]                [ch]G[/ch]
Fechei a porta onde não mais quero entrar.[/tab]
[tab]        [ch]C[/ch]           [ch]G#[/ch]        [ch]A[/ch] 
Ando ao acaso pelas ruas da cidade, [/tab]
[tab]      [ch]F[/ch]               [ch]F[/ch]          [ch]G[/ch]
Assobiando, mãos nos bolsos a sonhar.[/tab]


[tab]                 [ch]C[/ch]                       [ch]F[/ch]
Cai neve em Nova Iorque, faz sol no meu país.[/tab]
[tab]                [ch]G[/ch]         [ch]F[/ch]           [ch]C[/ch]
Faz-me falta Lisboa, para me sentir feliz.[/tab]
[tab]                   [ch]C[/ch]                   [ch]F[/ch]
Não há mais pôr-do-sol, em Sunset Boulevard.[/tab]
[tab]                 [ch]G[/ch]           [ch]F[/ch]             [ch]C[/ch]
Cai neve em Nova Iorque, ninguém vai-me encontrar.[/tab]


[tab]                 [ch]D[/ch]                       [ch]G[/ch]
Cai neve em Nova Iorque, faz sol no meu país.[/tab]
[tab]                [ch]A[/ch]         [ch]G[/ch]           [ch]D[/ch]
Faz-me falta Lisboa, para me sentir feliz.[/tab]
[tab]                   [ch]D[/ch]                     [ch]G[/ch]
Não há mais pôr-do-sol, em Sunset Boulevard.[/tab]
[tab]                 [ch]A[/ch]          [ch]G[/ch]                 [ch]D[/ch]
Cai neve em Nova Iorque, ninguém vai-me encontrar.[/tab]


************************************
Music:
www.myspace.com/fitacola
facebook.com/fitacolarock
************************************
FITACOLA TV:
www.youtube.com/fitacolatv

************************************
Information:   
fitacolabooking@gmail.com
fitacola@gmail.com
facebook.com/fitacolarock