URL: https://tabs.ultimate-guitar.com/tab/f-a-n-t-a-/bruce-lee-chords-1613547
Artist: F.A.N.T.A.
Song: Bruce Lee
Genre: 
Key: 


Intro: [ch]B5[/ch] - [ch]G#5[/ch] - [ch]G5[/ch] - [ch]F#5[/ch] (x2)

[tab][ch]B5[/ch]                  [ch]G#5[/ch]
  he aprendido a luchar[/tab]
[tab][ch]B5[/ch]                      [ch]G#5[/ch]
  ahora tus golpes ya no me podran dañar[/tab]
[tab]           [ch]E5[/ch]      [ch]D5[/ch]      [ch]B5[/ch]
y es que siempre solia perder[/tab]

[tab][ch]B5[/ch]                     [ch]G#5[/ch]
  porto el arte del dragon[/tab]
[tab][ch]B5[/ch]                         [ch]G#5[/ch]
  con mis nunchakus soy un campeon[/tab]
[tab]           [ch]E5[/ch]     [ch]D5[/ch]         [ch]B5[/ch]
y es que ahora no me podras ver[/tab]

[tab]       [ch]B5[/ch]              [ch]G#5[/ch]
quiero ser como bruce lee[/tab]
[tab]              [ch]E5[/ch]              [ch]F#5[/ch]            [ch]B5[/ch]
estar junto a ti saber que no voy a perderte si[/tab]
[tab]            [ch]G#5[/ch]                [ch]E5[/ch]
como bruce lee luchar junto a ti[/tab]
[tab]                 [ch]F#5[/ch]
saber que ahora puedo tenerte[/tab]

INTRO 1 vez
[tab][ch]B5[/ch]                    [ch]G#5[/ch]
  he mejorado mi kung fu[/tab]
[tab][ch]B5[/ch]                     [ch]G#5[/ch]
  en mis golpes soy mejor que tu[/tab]
[tab]          [ch]E5[/ch]      [ch]D5[/ch]          [ch]B5[/ch]
y es que ahora entiendo mi error[/tab]

[tab][ch]B5[/ch]                       [ch]G#5[/ch]
  soy un maestro del shaolin (del shaolin)[/tab]
[tab][ch]B5[/ch]                  [ch]G#5[/ch]
  y todo esto te lo debo a ti[/tab]
[tab]           [ch]E5[/ch]        [ch]D5[/ch]        [ch]B5[/ch]
y es que siempre te burlas de mi[/tab]

[tab]       [ch]B5[/ch]              [ch]G#5[/ch]
quiero ser como bruce lee[/tab]
[tab]              [ch]E5[/ch]               [ch]F#5[/ch]           [ch]B5[/ch]
estar junto a ti saber que no voy a perderte si[/tab]
[tab]            [ch]G#5[/ch]                [ch]E5[/ch]
como bruce lee luchar junto a ti[/tab]
[tab]                 [ch]F#5[/ch]
saber que ahora puedo tenerte[/tab]

[tab][ch]E5[/ch]               [ch]G5[/ch]                 [ch]B5[/ch]
  y si algun dia    tu te alejas de mi...[/tab]
[tab][ch]E5[/ch]            [ch]G5[/ch]               [ch]F#5[/ch]
  no volvere     a luchar por ti...[/tab]

[tab]       [ch]B5[/ch]              [ch]G#5[/ch]
quiero ser como bruce lee[/tab]
[tab]              [ch]E5[/ch]               [ch]F#5[/ch]           [ch]B5[/ch]
estar junto a ti saber que no voy a perderte si[/tab]
[tab]            [ch]G#5[/ch]                [ch]E5[/ch]
como bruce lee luchar junto a ti[/tab]
[tab]                 [ch]F#5[/ch]
saber que ahora puedo tenerte[/tab]

[tab][ch]B5[/ch] - [ch]G#5[/ch] - [ch]G5[/ch]       [ch]F#5[/ch]
           puedo tenerte[/tab]
[tab][ch]B5[/ch] - [ch]G#5[/ch] - [ch]G5[/ch]       [ch]F#5[/ch]       [ch]B5[/ch]
           puedo tenerte[/tab]