URL: https://tabs.ultimate-guitar.com/tab/2360039
Artist: Faber
Song: Züri
Genre: 
Key: 


[Intro]
[ch]G[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]B[/ch] [ch]B[/ch] [ch]B[/ch]

[Verse]
[tab][ch]C[/ch]             [ch]C[/ch]     [ch]Am[/ch]
Zürich brennt nicht mehr[/tab]
[tab]                     [ch]Em[/ch]
Zürich rennt auf dem Zug[/tab]
[tab]       [ch]C[/ch]                 [ch]C[/ch] [ch]Am[/ch]
Zürich brennt nicht mehr[/tab]
[tab]                       [ch]Em[/ch]
Gott sei dank die Feuerwehr[/tab]

[tab]             [ch]G[/ch]         [ch]G[/ch] [ch]Am[/ch]
Ich hab gute Aussichten[/tab]
[tab]                     [ch]B[/ch]
Auf einen peinlich gepflegten Rasen[/tab]
[tab]            [ch]C[/ch]             [ch]C[/ch] [ch]Am[/ch]
Ich bin ein Hamster im Käfig[/tab]
[tab]             [ch]Em[/ch]
Und ihr süße Hasen[/tab]
[tab]       [ch]G[/ch]                 [ch]G[/ch] [ch]Am[/ch]
Grauer Himmel, graue Leute[/tab]
[tab]                         [ch]B[/ch]
Nur die Werbung stickt heraus[/tab]
[tab]        [ch]C[/ch]         [ch]C[/ch]   [ch]Am[/ch]             [ch]Em[/ch]
Strahlt purpurrot und neongrün geradeaus[/tab]

[Chorus]
[tab][ch]G[/ch]                      [ch]Am[/ch]
In dir ist immer Montagmorgen[/tab]
[tab]           [ch]C[/ch]                        [ch]B[/ch]
Alle deine Sorgen gehören dem Psychologen[/tab]

[Interlude]
[ch]G[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]B[/ch] [ch]B[/ch] [ch]B[/ch]

[Verse]
[tab][ch]C[/ch]             [ch]C[/ch]     [ch]Am[/ch]
Zürich brennt nicht mehr[/tab]
[tab]                   [ch]Em[/ch]
Zürich kauft jetzt ein[/tab]
[tab]          [ch]C[/ch]      [ch]Am[/ch]                     [ch]Em[/ch]
Baut hohe Häuser um ne Großstadt zu sein[/tab]

[tab]            [ch]G[/ch]
Ich kauf so viel[/tab]
[tab]        [ch]Am[/ch]             [ch]B[/ch]
Ich kauf Diamanten zum Nachtisch[/tab]
[tab]             [ch]C[/ch]
Ich ess alle Steine alleine[/tab]
[tab]   [ch]C[/ch] [ch]Am[/ch]                 [ch]Em[/ch]
Große, kleine, grobe, feine[/tab]
[tab]           [ch]G[/ch]                [ch]Am[/ch]
Die liegen mir jetzt schwer[/tab]
[tab]                  [ch]B[/ch]
Schwer in meinem Bauch[/tab]
[tab]                 [ch]C[/ch]
Ich falle in den Brunnen[/tab]
[tab]               [ch]C[/ch]      [ch]Am[/ch]                    [ch]Em[/ch]
Bitte wer holt mich heraus, schneidet mich auf[/tab]

[Chorus]
[tab][ch]G[/ch]                      [ch]Am[/ch]
In dir ist immer Montagmorgen[/tab]
[tab]           [ch]C[/ch]                        [ch]B[/ch]
Alle deine Sorgen gehören dem Psychologen[/tab]
[tab]          [ch]G[/ch]
Und deine Ampeln stehen rot[/tab]
[tab]         [ch]Am[/ch]                               [ch]C[/ch]
Und dein Brot ist immer frisch wie dein Gesicht[/tab]
[tab]                       [ch]B[/ch]
Du gefällst dir wie du bist[/tab]

Mir nicht

[Outro]
[ch]G[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]B[/ch] [ch]B[/ch] [ch]B[/ch]