URL: https://tabs.ultimate-guitar.com/tab/girlpuppy/i-miss-when-i-smelled-like-you-chords-4786529
Artist: girlpuppy
Song: I Miss When I Smelled Like You
Genre: 
Key: Ebm


[Verse 1]
[tab][ch]C[/ch]
Who knew that I was an actress?[/tab]
[tab][ch]C[/ch]                          [ch]Dm[/ch]
So good, I'm fooling everyone (Everyone)[/tab]
[tab][ch]C[/ch]
Until I get to my bedroom[/tab]
[tab][ch]C[/ch]                          [ch]Dm[/ch]
Lay on my bed and come undone (Come undone)[/tab]

[Pre-Chorus]
[tab]           [ch]C[/ch]
I'd never tell my friends this[/tab]
[tab]                                     [ch]Dm[/ch]
But if you want me back, I'd come right now (Right now)[/tab]
[tab]           [ch]C[/ch]
They only hear me talk !@#$[/tab]
[tab]                                [ch]Dm[/ch]
They don't know that I'm still down (I'm still down)[/tab]

[Chorus]
[tab][ch]C[/ch]
I miss when I smelled like you[/tab]
[tab][ch]Dm[/ch]
Saw you every day[/tab]
[tab][ch]G[/ch]
We both talked the same[/tab]
[tab][ch]C[/ch]
I miss how I felt with you[/tab]
[tab][ch]Dm[/ch]
Drunk on Saturdays[/tab]
[tab][ch]G[/ch]                  [ch]C[/ch]
Sleeping at your place[/tab]

[Verse 2]
[tab][ch]C[/ch]
Trips to the middle of nowhere[/tab]
[tab][ch]C[/ch]                             [ch]Dm[/ch]
Still fun because I'm thеre with you (There with you)[/tab]
[tab][ch]C[/ch]
Chеck into Rose Garden Motel[/tab]
[tab][ch]C[/ch]                               [ch]Dm[/ch]
Stay 'til we're out of things to do (Things to do)[/tab]

[Pre-Chorus]
[tab]           [ch]C[/ch]
I'd never tell my friends this[/tab]
[tab]                                     [ch]Dm[/ch]
But if you want me back, I'd come right now (Right now)[/tab]
[tab]           [ch]C[/ch]
They only hear me talk !@#$[/tab]
[tab]                                [ch]Dm[/ch]
They don't know that I'm still down (I'm still down)[/tab]

[Chorus]
[tab][ch]C[/ch]
I miss when I smelled like you[/tab]
[tab][ch]Dm[/ch]
Saw you every day[/tab]
[tab][ch]G[/ch]
We both talked the same[/tab]
[tab][ch]C[/ch]
I miss how I felt with you[/tab]
[tab][ch]Dm[/ch]
Drunk on Saturdays[/tab]
[tab][ch]G[/ch]                 [ch]C[/ch]
Sleeping at your place[/tab]

[Instrumental]
[ch]C[/ch] [ch]Dm[/ch] [ch]G[/ch]  (x2)

[Chorus]
[tab][ch]C[/ch]
I miss when I smelled like you[/tab]
[tab][ch]Dm[/ch]
Saw you every day[/tab]
[tab][ch]G[/ch]
We both talked the same[/tab]
[tab][ch]C[/ch]
I miss how I felt with you[/tab]
[tab][ch]Dm[/ch]
Drunk on Saturdays[/tab]
[tab][ch]G[/ch]                  [ch]C[/ch]
Sleeping at your place[/tab]