URL: https://tabs.ultimate-guitar.com/tab/gilberto-daza/santo-es-aquel-chords-5528358
Artist: Gilberto Daza
Song: Santo Es Aquel
Genre: 
Key: 


INTRODUCCION: [ch]Bm[/ch] [ch]D/F#[/ch] [ch]G[/ch] [ch]A[/ch] [ch]Bm[/ch] [ch]D/F#[/ch] [ch]G[/ch]

[tab]  [ch]Bm[/ch]          [ch]A[/ch]                         [ch]G[/ch]       [ch]D[/ch]
Santo es Aquel que dio su vida en la cruz por mí[/tab]
[tab]  [ch]Bm[/ch]          [ch]A[/ch]                       [ch]G[/ch]                   [ch]D[/ch]
Santo es Aquel que sin reservas me amó siendo el único Rey[/tab]

[tab]  [ch]G[/ch]           [ch]D[/ch]                 [ch]A[/ch]           [ch]G[/ch]
Santo es Aquel que pudiendo bajar del madero no lo hizo[/tab]


[tab][ch]D[/ch]                 [ch]A[/ch]                  [ch]G[/ch]
Su nombre es Jesús, Él es El Salvador, La más hermosa flor[/tab]
[tab][ch]Gm[/ch]                   [ch]D[/ch]                    [ch]A[/ch]                  [ch]G[/ch]
La luz, la Perfección. Él es el rey de amor que me reconcilió[/tab]
[tab]                  [ch]Gm[/ch]
Al Padre me acercó Santo es Aquel[/tab]


INTRO: [ch]Bm[/ch] [ch]D/F#[/ch] [ch]G[/ch] [ch]A[/ch] [ch]Bm[/ch] [ch]D/F#[/ch] [ch]G[/ch]


[tab]  [ch]Bm[/ch]          [ch]A[/ch]                      [ch]G[/ch]                    [ch]D[/ch]
Santo es Aquel que a la muerte venció su nombre sobre todo es[/tab]

[tab]  [ch]G[/ch]           [ch]D[/ch]                 [ch]A[/ch]           [ch]G[/ch]
Santo es Aquel que pudiendo bajar del madero no lo hizo[/tab]


[tab][ch]D[/ch]                 [ch]A[/ch]                  [ch]G[/ch]
Su nombre es Jesús, Él es El Salvador, La más hermosa flor[/tab]
[tab][ch]Gm[/ch]                   [ch]D[/ch]                    [ch]A[/ch]                  [ch]G[/ch]
La luz, la Perfección. Él es el rey de amor que me reconcilió[/tab]
[tab]                  [ch]Gm[/ch]
Al Padre me acercó Santo es Aquel[/tab]


INTERLUDIO: [ch]A/C#[/ch] [ch]D[/ch] [ch]D/F#[/ch] [ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]A/C#[/ch] [ch]D[/ch] [ch]D/F#[/ch] [ch]G[/ch] [ch]Em[/ch] [ch]A[/ch]
[ch]A/C#[/ch] [ch]D[/ch] [ch]D/F#[/ch] [ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]A/C#[/ch] [ch]D[/ch] [ch]D/F#[/ch] [ch]G[/ch] [ch]Em[/ch] [ch]A[/ch]


[tab]  [ch]D[/ch]                  [ch]Bm[/ch]                 [ch]G[/ch]
A Él damos honor, al que todo lo dio. A Él damos honor[/tab]
[tab]   [ch]A[/ch]
Al único Señor[/tab]
[tab]  [ch]D[/ch]                  [ch]Bm[/ch]                 [ch]G[/ch]
A Él damos honor, al que todo lo dio. A Él damos honor[/tab]
[tab]   [ch]A[/ch]
Al único Señor[/tab]


[tab][ch]D[/ch]                 [ch]A[/ch]                  [ch]G[/ch]
Su nombre es Jesús, Él es El Salvador, La más hermosa flor[/tab]
[tab][ch]Gm[/ch]                   [ch]D[/ch]                    [ch]A[/ch]                  [ch]G[/ch]
La luz, la Perfección. Él es el rey de amor que me reconcilió[/tab]
[tab]                  [ch]Gm[/ch]
Al Padre me acercó Santo es Aquel[/tab]

[ch]F[/ch]INAL: [ch]Bm[/ch] [ch]D/F#[/ch] [ch]G[/ch] [ch]A[/ch] [ch]Bm[/ch] [ch]D/F#[/ch] [ch]G[/ch]