URL: https://tabs.ultimate-guitar.com/tab/gerardo-ortiz/mujer-de-piedra-chords-1576692
Artist: Gerardo Ortiz
Song: Mujer De Piedra
Genre: 
Key: 


INTRO: [ch]G[/ch],[ch]G7[/ch],[ch]C[/ch],[ch]D7[/ch],[ch]SOL[/ch],[ch]D7[/ch],[ch]SOL[/ch],[ch]C[/ch],[ch]RE7[/ch],[ch]SOL[/ch]

[tab][ch]G[/ch]                                    [ch]C[/ch]
Si ya te vas por qué no arreglas la maleta[/tab]
[tab]          [ch]D7[/ch]                        [ch]G[/ch]
Si tienes prisa te llevo en la camioneta[/tab]
[tab]       [ch]D7[/ch]
Llévate todo, cierra la puerta[/tab]
[tab]                                     [ch]G[/ch]
No quiero volverte a mirar mujer de piedra[/tab]

[tab][ch]G[/ch]                                 [ch]C[/ch]
Si ya te vas de perdis dime las razones[/tab]
[tab]         [ch]D7[/ch]                      [ch]G[/ch]
Borra mi numero no quiero que me llores[/tab]
[tab]           [ch]D7[/ch]
Que tengas todo lo que has deseado[/tab]
[tab]                                [ch]G[/ch]
Y que lo bueno te recuerde lo pasado[/tab]

[tab]                       [ch]G7[/ch]          [ch]C[/ch]
Si ya te vas vete olvidando de los besos que te di[/tab]
[tab]          [ch]D7[/ch]                        [ch]G[/ch]
Las atenciones el cariño y todo el tiempo sin mentir[/tab]
[tab]          [ch]D7[/ch]                         [ch]G[/ch]
Si ya te vas vete olvidando de mi entrega y la pasión[/tab]
[tab]           [ch]C[/ch]          [ch]D7[/ch]        [ch]G[/ch]
Mujer de piedra tú no tienes corazón[/tab]

Intermedio: [ch]G[/ch],[ch]G7[/ch],[ch]C[/ch],[ch]D7[/ch],[ch]SOL[/ch],[ch]D7[/ch],[ch]SOL[/ch],[ch]C[/ch],[ch]RE7[/ch],[ch]SOL[/ch]


[tab][ch]G[/ch]                                 [ch]C[/ch]
Si ya te vas porque me tomas de la mano[/tab]
[tab]          [ch]D7[/ch]                          [ch]G[/ch]
Dime que todo lo que hicimos se ha olvidado[/tab]
[tab]         [ch]D7[/ch]
Mira mis ojos estoy hablando[/tab]
[tab]                                     [ch]G[/ch]
Será que tienes alguien más en mis zapatos[/tab]

[tab][ch]G[/ch]                                  [ch]C[/ch]
Si ya te vas se van borrando los recuerdos[/tab]
[tab]               [ch]D7[/ch]                       [ch]G[/ch]
Nuestras vacaciones en la playa de los sueños[/tab]
[tab]         [ch]D7[/ch]
Donde pasamos la tarde en besos[/tab]
[tab]                                     [ch]G[/ch]
Mujer de piedra no te duelen los recuerdos[/tab]

[tab]                       [ch]G7[/ch]          [ch]C[/ch]
Si ya te vas vete olvidando de los besos que te di[/tab]
[tab]          [ch]D7[/ch]                        [ch]G[/ch]
Las atenciones el cariño y todo el tiempo sin mentir[/tab]
[tab]          [ch]D7[/ch]                         [ch]G[/ch]
Si ya te vas vete olvidando de mi entrega y la pasión[/tab]
[tab]           [ch]C[/ch]          [ch]D7[/ch]        [ch]G[/ch]
Mujer de piedra tú no tienes corazón[/tab]

RE7 y un adorno para caer en sol(RE-MI-RE-DO-SI-LA-SOL)