URL: https://tabs.ultimate-guitar.com/tab/1579248
Artist: Guaraná
Song: Recuerdos
Genre: 
Key: 


[tab]    [ch]A[/ch]           [ch]D[/ch]         [ch]E[/ch]
Apoyado en una piedra del camino[/tab]
[tab]     [ch]A[/ch]         [ch]D[/ch]           [ch]E[/ch]
Me dijiste dame algo para beber[/tab]
[tab]       [ch]A[/ch]            [ch]D[/ch]
Yo te di un poco de agua y...[/tab]
[tab]        [ch]E[/ch]    
Me besaste en el oído[/tab]
[tab]      [ch]A[/ch]            [ch]D[/ch]
Si pudiera ser tan fácil[/tab]
[tab]    [ch]E[/ch]
Revivirlo otra vez.[/tab]

[tab]    [ch]C#[/ch]            [ch]D[/ch]
Porque nunca sabrás[/tab]
[tab]       [ch]A[/ch]            [ch]E[/ch]
Lo que yo te fui queriendo[/tab]
[tab]     [ch]D[/ch]            [ch]A[/ch]       [ch]E[/ch]
Las lágrimas que eché por ti.[/tab]

[tab]    [ch]C#[/ch]           [ch]D[/ch]
Porque nunca sabrás[/tab]
[tab]         [ch]A[/ch]             [ch]E[/ch]
Que lo que te digo es cierto[/tab]
[tab]      [ch]D[/ch]            [ch]A[/ch]           [ch]E[/ch]
Que un recuerdo tuyo vale por mil,[/tab]

Por mil...

[tab]      [ch]A[/ch]             [ch]D[/ch]           [ch]E[/ch]
Y aún recuerdo como llenabas los vasos[/tab]
[tab]      [ch]A[/ch]             [ch]D[/ch]       [ch]E[/ch]
De sangría camino de Santa Faz,[/tab]
[tab]      [ch]A[/ch]           [ch]D[/ch]
No tenía mi guitarra[/tab]
[tab]           [ch]E[/ch]
Pero estaban mis amigos,[/tab]
[tab]      [ch]A[/ch]             [ch]D[/ch]
Y una luna de ojos claros[/tab]
[tab]           [ch]E[/ch]
Que me hacía sonreír.[/tab]

[tab]     [ch]C#[/ch]          [ch]D[/ch]
Porque nunca sabrás[/tab]
[tab]      [ch]A[/ch]             [ch]E[/ch]
Lo que yo te fui queriendo[/tab]
[tab]      [ch]D[/ch]             [ch]A[/ch]     [ch]E[/ch]
Las lágrimas que eché por ti.[/tab]

[tab]     [ch]C#[/ch]          [ch]D[/ch]
Porque nunca sabrás[/tab]

[tab]         [ch]A[/ch]                [ch]E[/ch]
Que lo que te digo es cierto[/tab]
[tab]       [ch]D[/ch]           [ch]A[/ch]           [ch]E[/ch]
Que un recuerdo tuyo vale por mil,[/tab]

Por mil...

[tab][ch]D[/ch]                   [ch]A[/ch]
Me voy lejos pero aún hay tiempo[/tab]
[tab]           [ch]E[/ch]
Para otra oportunidad[/tab]
[tab]   [ch]D[/ch]            [ch]A[/ch]
Enséñame la playa[/tab]
[tab]       [ch]E[/ch]
Y su reflejo[/tab]
[tab]               [ch]C#[/ch]
Y volveré a cantar, a cantar[/tab]

[tab]       [ch]A[/ch]          [ch]D[/ch]             [ch]E[/ch]
Sha la la la... la la la la... la la la la[/tab]
[tab]       [ch]A[/ch]          [ch]D[/ch]             [ch]E[/ch] 
Sha la la la... la la la la... la la la la[/tab]
[tab]       [ch]A[/ch]          [ch]D[/ch]             [ch]E[/ch] 
Sha la la la... la la la la... la la la la[/tab]
[tab]       [ch]A[/ch]          [ch]D[/ch]             [ch]E[/ch] 
Sha la la la... la la la la... la la la la[/tab]

[tab]     [ch]C#[/ch]          [ch]D[/ch]
Porque nunca sabrás[/tab]
[tab]       [ch]A[/ch]             [ch]E[/ch]
Lo que yo te fui queriendo[/tab]
[tab]      [ch]D[/ch]             [ch]A[/ch]     [ch]E[/ch]
Las lágrimas que eché por ti[/tab]

[tab]     [ch]C#[/ch]           [ch]D[/ch]
Porque nunca sabrás[/tab]
[tab]      [ch]A[/ch]             [ch]E[/ch]
Que lo que te digo es cierto[/tab]
[tab]      [ch]D[/ch]            [ch]A[/ch]        [ch]E[/ch]
Que un recuerdo tuyo vale por mil,[/tab]

Por mil...

[tab]                   [ch]A[/ch]         [ch]D[/ch]        [ch]E[/ch]
Sha la la la...[/tab]
Sha la la la...
Sha la la la...
Sha la la la...