URL: https://tabs.ultimate-guitar.com/tab/gabriela-bee/look-at-you-now-chords-5476758
Artist: Gabriela Bee
Song: Look At You Now
Genre: 
Key: 


BPM:      158
Single Released: 6 Oct 2023


Note:     * after chord means strike chord once and let it ring.


Capo: No


[Intro]
[ch]Am[/ch]


[tab][Intro]
     [ch]F[/ch]
e|--------------------------|
B|-----1----1-------1---1---|
G|--------------------------|
D|---3---3-----3--3---3-----|
A|--------------------------|
E|--------------------------|[/tab]


[Verse 1]
[tab][ch]F[/ch]
Listen to the music,[/tab]
[tab]  [ch]F/A[/ch]                       [ch]F[/ch]
I want you to know that the storm is over,[/tab]
[tab][ch]Bb[/ch]
You were feeling clueless,[/tab]
[tab]    [ch]Dm[/ch]                        [ch]C[/ch]
But all it took was finding a four-leaf clover,[/tab]
[tab]    [ch]F[/ch]
And now you're home,[/tab]
[tab]       [ch]F/A[/ch]
You're safe right now and your family is happy,[/tab]
[tab]   [ch]Bb[/ch]
It goes to show,[/tab]
[tab]     [ch]Dm[/ch]               [ch]C[/ch]
That nothing lasts forever.[/tab]


[Pre-Chorus]
[tab][ch]F[/ch]
I wish you knew,[/tab]
[tab][ch]F[/ch]
Of what was waiting,[/tab]
[tab][ch]Am[/ch]
It's all for you,[/tab]
[tab][ch]Am[/ch]
Don't feel so jaded,[/tab]
[tab][ch]Bb[/ch]
Made it to June,[/tab]
[tab]                  [ch]Dm[/ch]    [ch]C[/ch]*
The sun is coming out, out.[/tab]


[Chorus]
[tab]        [ch]Bb[/ch]*
Look at you now,[/tab]
N.C.
You're alive,
[tab]               [ch]Bb[/ch]*
Oh-oh, look at you now,[/tab]
N.C.
You're alright,
[tab]         [ch]Bb[/ch]                       [ch]F[/ch]
When the nights are cold, but the world's on fire,[/tab]
[tab]           [ch]Dm[/ch]                       [ch]C[/ch]
And you're scared to fall 'cause it feels too high,[/tab]
[tab][ch]C[/ch]*          [ch]Bb[/ch]  [ch]F[/ch]
Oh, look at you now,[/tab]
[tab]        [ch]C[/ch]
You're alive.[/tab]


[Verse 2]
[tab]  [ch]F[/ch]
Remember what you told me,[/tab]
[tab]    [ch]F/A[/ch]
You felt like everybody you love's gonna leave you,[/tab]
[tab]     [ch]Bb[/ch]
But, are you really lonely?[/tab]
[tab]   [ch]Dm[/ch]                       [ch]C[/ch]
Or did you forget you're surrounded by people,[/tab]
[tab][ch]F[/ch]
Who love you for you,[/tab]
[tab]         [ch]F/A[/ch]
When you lash out 'cause you're scared of your feelings,[/tab]
[tab]     [ch]Bb[/ch]
They won't ignore you,[/tab]
[tab][ch]F[/ch]      [ch]Dm[/ch]               [ch]C[/ch]
'Cause nothing lasts forever.[/tab]


[Chorus]
[tab]   [ch]C[/ch]*          [ch]Bb[/ch]*
Oh-oh, look at you now,[/tab]
N.C.
You're alive,
[tab]               [ch]Bb[/ch]*
Oh-oh, look at you now,[/tab]
N.C.
You're alright,
[tab]         [ch]Bb[/ch]                       [ch]F[/ch]
When the nights are cold, but the world's on fire,[/tab]
[tab]           [ch]Dm[/ch]                       [ch]C[/ch]
And you're scared to fall 'cause it feels too high,[/tab]
[tab][ch]C[/ch]*          [ch]Bb[/ch]  [ch]F[/ch]
Oh, look at you now,[/tab]
[tab]        [ch]C[/ch]
You're alive.[/tab]


[Bridge]
[tab]      [ch]Dm[/ch]
Well, now you see me,[/tab]
[tab][ch]C[/ch]
Now they see me,[/tab]
[tab][ch]Bb[/ch]
Now I see me,[/tab]
[tab][ch]F[/ch]
Now I see me,[/tab]
[tab][ch]Dm[/ch]
Now you see me,[/tab]
[tab][ch]C[/ch]
Now they see me,[/tab]
[tab][ch]Bb[/ch]
Now I see me,[/tab]
[tab][ch]F[/ch]
Now I see me.[/tab]


[Chorus]
[tab][ch]Bb[/ch]*         [ch]F[/ch]
Look at you now,[/tab]
[tab]        [ch]C[/ch]
You're alive,[/tab]
[tab]       [ch]Bb[/ch]          [ch]F[/ch]
Oh-oh, look at you now,[/tab]
[tab]         [ch]C[/ch]
You're alright,[/tab]
[tab]         [ch]Bb[/ch]                       [ch]F[/ch]
When the nights are cold, but the world's on fire,[/tab]
[tab]           [ch]Dm[/ch]                       [ch]C[/ch]
And you're scared to fall 'cause it feels too high,[/tab]
[tab][ch]C[/ch]*          [ch]Bb[/ch]  [ch]F[/ch]
Oh, look at you now,[/tab]
[tab]        [ch]C[/ch]
You're alive.[/tab]


[Outro]
[tab][ch]F[/ch]
Listen to the music,[/tab]
[tab]  [ch]F/A[/ch]
I want you to know that the storm is over,[/tab]
[tab][ch]Bb[/ch]
You were feeling clueless,[/tab]
[tab]    [ch]Dm[/ch]               [ch]C[/ch]
But nothing lasts forever.[/tab]