URL: https://tabs.ultimate-guitar.com/tab/giles-corey/spectral-bride-ukulele-1367779
Artist: Giles Corey
Song: Spectral Bride
Genre: 
Key: 


-------------------------------------------------------------------------------
                             Giles Corey - Spectral Bride
-------------------------------------------------------------------------------
Tabbed by: Trelt
Email: greggatrelt@gmail.com

Tuning: EADGBE (Standard)

This may or may not be completely correct. Its at least mostly correct.
F2, A2, Bb2, and C2 are just F, A, Bb, and C chords but in different places on the 
guitar for either better sound or just for ease of playing

Chords
======

[ch]F[/ch]       1-3-3-X-X-X
[ch]F2[/ch]     X-8-10-10-X-X
[ch]Bb[/ch]      X-1-3-3-X-X
[ch]A[/ch]       X-0-2-2-X-X
[ch]A2[/ch]     5-3-3-X-X-X
[ch]Bb2[/ch]     6-8-8-X-X-X
[ch]G[/ch]       3-5-5-X-X-X
[ch]C[/ch]       X-3-2-0-X-X
[ch]C2[/ch]     X-3-5-5-X-X
[ch]D[/ch]       X-5-7-7-X-X




Intro
=====

[ch]F2[/ch]

=====


[tab][ch]F2[/ch]
Angles singing in a choir[/tab]

[tab][ch]Bb[/ch]             [ch]A[/ch]        [ch]G[/ch]
oh, my lord, I am on fire[/tab]

[tab][ch]G[/ch]            [ch]F[/ch]    [ch]G[/ch]   [ch]F[/ch] 
what am I to do[/tab]

[tab][ch]F2[/ch]
voices singing into space[/tab]

[tab][ch]Bb[/ch]                 [ch]A[/ch]           [ch]G[/ch]
read their verse in my lonely face[/tab]

[tab][ch]G[/ch]            [ch]F[/ch]   [ch]G[/ch]   [ch]F[/ch]
what am I to do[/tab]

[tab][ch]F[/ch]               [ch]D[/ch]
because I don't deserve you[/tab]

[tab][ch]D[/ch]               [ch]F[/ch]
not even for a moment[/tab]

[tab][ch]F[/ch]               [ch]A2[/ch]                 [ch]G[/ch]
not even for a second will I ever be saved[/tab]

[tab]                 [ch]Bb2[/ch]
my love's out to get me[/tab]

[tab]        [ch]A2[/ch]
and you know[/tab]

[tab][ch]A2[/ch]
you know[/tab]

[tab][ch]G[/ch]                        [ch]F[/ch]
you know it's going to succeed[/tab]

[tab]      [ch]Bb2[/ch]                           [ch]C[/ch]
and I hope I survive this fucking week[/tab]

[tab]    [ch]F[/ch]   [ch]G[/ch]   [ch]F[/ch]
alone[/tab]

======Instrumental section======

[ch]F2[/ch]  [ch]D[/ch]  [ch]C2[/ch]  [ch]Bb[/ch]  [ch]F[/ch]

[ch]F2[/ch]  [ch]D[/ch]  [ch]C2[/ch]  [ch]Bb[/ch]  [ch]F[/ch]

================================


[tab][ch]F[/ch]
and if I don't survive[/tab]

[tab]              [ch]Bb[/ch] [ch]D[/ch]    [ch]C[/ch]
I'll still be by your side[/tab]

[tab]     [ch]F[/ch]
just clad in ghostly white[/tab]

[tab]             [ch]Bb[/ch]  [ch]D[/ch]    [ch]C[/ch]
I'll be your spectral bride[/tab]

[tab][ch]C[/ch]
Bride, bride, bride, bride, bride, bride[/tab]