URL: https://tabs.ultimate-guitar.com/tab/g-hannelius/lighthouse-ukulele-2999489
Artist: G Hannelius
Song: Lighthouse
Genre: 
Key: Bb


[Intro]
[ch]Dm[/ch] [ch]F[/ch] [ch]Gm[/ch] [x2]

[Verse 1]
[tab][ch]Bb[/ch]
   Just a breath[/tab]
[tab]                            [ch]Gm[/ch]
And you touch my heart, it fills my lungs[/tab]
[tab]                        [ch]Bb[/ch]
Contagious love, it's clear to me[/tab]
[tab]                      [ch]Gm[/ch]
My walls are falling down[/tab]
[tab][ch]Bb[/ch]
   Didn't know[/tab]
[tab]                    [ch]Gm[/ch]
How good you were, once alight[/tab]
[tab]                    [ch]Bb[/ch]
Now you ignite and burn my fears[/tab]
[tab]               [ch]Gm[/ch]
They lay all around[/tab]

[tab][ch]C[/ch]                            [ch]Dm[/ch]
  You were there for me when I was down[/tab]
[tab][ch]Bb[/ch]
   Carried a torch when our ship ran aground[/tab]
[tab][ch]C[/ch]                          [ch]Dm[/ch]          [ch]Bb[/ch]
  That is when I knew that I'd been found[/tab]

[Verse 2]
[tab][ch]Dm[/ch]
   Just a look[/tab]
[tab]                      [ch]Gm[/ch]
You already know that I'm undone[/tab]
[tab]                        [ch]Dm[/ch]
So wonder-whelmed, you drive me home[/tab]
[tab]                     [ch]Bb[/ch] [ch]Gm[/ch]
Street lights, dirt road[/tab]
[tab][ch]Am[/ch]                [ch]Bb[/ch]
   When everyone turned away[/tab]
[tab][ch]Gm[/ch]               [ch]F[/ch]
   You made a decision to stay[/tab]
[tab][ch]Am[/ch]                    [ch]Bb[/ch]     [ch]Gm[/ch]
   Only one to ask if I'm okay[/tab]

[Chorus]
[tab]            [ch]Dm[/ch]
You are my lighthouse[/tab]
[tab]              [ch]Dm[/ch]
Keep me from crashing down[/tab]
[tab]            [ch]Dm[/ch]
You are my lighthouse[/tab]
[tab]              [ch]Dm[/ch]
Keep me from crashing down[/tab]

[tab][Interlude]
A|-1-1---1-----|-----1-|-1-1---1-----1-|-------|
E|-----1-------|-------|-----1---------|-----1-|
C|---------0-2-|-3-----|---------2-0---|-3-----|
G|-------------|---0---|---------------|---0---|[/tab]

[Bridge]
[tab][ch]Bb[/ch]                                [ch]Am[/ch]
   Fire and flames, you endlessly stay strong[/tab]
[tab][ch]Bb[/ch]                             [ch]C[/ch]
   Eye of the storm, you always stay calm[/tab]

[Chorus]
[tab]            [ch]F[/ch]
You are my lighthouse[/tab]
[tab]               [ch]F[/ch]
Keep me from crashing down[/tab]
[tab]            [ch]F[/ch]
You are my lighthouse[/tab]
[tab]               [ch]F[/ch]
Keep me from crashing down[/tab]
[tab]            [ch]F[/ch]
You are my lighthouse[/tab]
[tab]               [ch]F[/ch]
Keep me from crashing down[/tab]
[tab]            [ch]F[/ch]
You are my lighthouse[/tab]
[tab]               [ch]F[/ch]
Keep me from crashing down[/tab]