URL: https://tabs.ultimate-guitar.com/tab/gazzelle/balena-chords-2045627
Artist: Gazzelle
Song: Balena
Genre: 
Key: 


[Verse 1]
[tab][ch]Em[/ch]         [ch]G[/ch]                   [ch]D[/ch]        [ch]C[/ch]
E fare la lotta è una cosa bellissima[/tab]
[tab][ch]Em[/ch]          [ch]G[/ch]                   [ch]D[/ch]       [ch]C[/ch]
E fare la spesa è una cosa bruttissima, ah[/tab]
[tab][ch]Em[/ch]      [ch]G[/ch]             [ch]D[/ch]                 [ch]C[/ch]
A colazione mangio rimorsi e frutta di stagione[/tab]
[tab][ch]Em[/ch]                    [ch]G[/ch]             [ch]D[/ch]            [ch]C[/ch]
E di stagione in stagione mangio rimorsi a colazione[/tab]
[tab][ch]D[/ch]                     [ch]C[/ch]
Però da lunedì cambierà me lo sento[/tab]
[tab][ch]D[/ch]                   [ch]C[/ch]              [ch]D[/ch]
Sì da lunedì crollerà pure il pavimento[/tab]

[Chorus]
[tab][ch]G[/ch]        [ch]Em[/ch]                [ch]D[/ch]                    [ch]C[/ch]                  [ch]G[/ch]
Ti porterò sopra la mia schiena, sopra una montagna, sopra un'altalena[/tab]
[tab]              [ch]Em[/ch]                   [ch]D[/ch]               [ch]C[/ch]
Con la luna piena, con la pancia piena come una balena[/tab]
[tab][ch]G[/ch]                [ch]D[/ch]   [ch]C[/ch]
Come una balena[/tab]
[tab][ch]G[/ch]                           [ch]D[/ch] [ch]C[/ch]
Ti porterò sopra la mia schiena[/tab]
[tab][ch]G[/ch]                           [ch]D[/ch] [ch]C[/ch]
Ti porterò sopra la mia schiena[/tab]

[Verse 2]
[tab][ch]Em[/ch]         [ch]G[/ch]                  [ch]D[/ch]        [ch]C[/ch]
E fare le fusa è una cosa bellissima[/tab]
[tab][ch]Em[/ch]          [ch]G[/ch]                    [ch]D[/ch]        [ch]C[/ch]
E fare una torta è una cosa bruttissima[/tab]
[tab][ch]Em[/ch]      [ch]G[/ch]            [ch]D[/ch]                   [ch]C[/ch]
A colazione mangio cerotti e frutta di stagione[/tab]
[tab][ch]Em[/ch]                    [ch]G[/ch]             [ch]D[/ch]            [ch]C[/ch]
E di stagione in stagione mangio cerotti a colazione[/tab]
[tab][ch]D[/ch]                     [ch]C[/ch]
Però da lunedì cambierà me lo sento[/tab]
[tab][ch]D[/ch]                   [ch]C[/ch]              [ch]D[/ch]
Sì da lunedì crollerà pure il pavimento[/tab]

[Chorus]
[tab][ch]G[/ch]        [ch]Em[/ch]                [ch]D[/ch]                   [ch]C[/ch]                   [ch]G[/ch]
Ti porterò sopra la mia schiena, sopra una montagna, sopra un'altalena[/tab]
[tab]             [ch]Em[/ch]                   [ch]D[/ch]                [ch]C[/ch]
Con la luna piena, con la pancia piena come una balena[/tab]
[tab][ch]G[/ch]        [ch]Em[/ch]                [ch]D[/ch]                   [ch]C[/ch]                   [ch]G[/ch]
Ti porterò sopra la mia schiena, sopra una montagna, sopra un'altalena[/tab]
[tab]         [ch]Em[/ch]                [ch]D[/ch]                   [ch]C[/ch]                   [ch]G[/ch]
Ti porterò sopra la mia schiena, sopra una montagna, sopra un'altalena[/tab]
[tab]         [ch]Em[/ch]                [ch]D[/ch]                     [ch]C[/ch]                     [ch]G[/ch]
Ti porterò sopra la mia schiena, sopra la mia schiena, sopra la mia schiena,[/tab]
[tab]                [ch]Em[/ch]                    [ch]D[/ch]                     [ch]C[/ch]
Sopra la mia schiena, sopra la mia schiena, sopra la mia schiena,[/tab]
[tab]                [ch]G[/ch]                     [ch]Em[/ch]                    [ch]D[/ch]                     [ch]C[/ch]
Sopra la mia schiena, sopra la mia schiena, sopra la mia schiena, sopra la mia schiena[/tab]
[tab]         [ch]G[/ch]           [ch]Em[/ch]          [ch]D[/ch]       [ch]C[/ch]
Ti porterò, Ti porterò, Ti porterò...[/tab]