URL: https://tabs.ultimate-guitar.com/tab/garden-graves/not-a-care-in-the-world-chords-5715164
Artist: garden graves
Song: Not A Care In The World
Genre: 
Key: 


[Intro]
[ch]E[/ch] [ch]A[/ch] [ch]E[/ch]

[Verse 1]
[tab][ch]E[/ch]
i dont wanna grow old[/tab]
[tab]                    [ch]A[/ch]
dont listen when im told[/tab]
[tab]                  [ch]E[/ch]
not a care in the world i just wanna have fun i know u think im dumb[/tab]
[tab]                   [ch]A[/ch]
stay away from the sun[/tab]

[Bridge]
[tab][ch]C#m[/ch]                 [ch]B[/ch]                 [ch]E[/ch]
but how come no one else is screaming why[/tab]
[tab][ch]C#m[/ch]           [ch]B[/ch]                  [ch]E[/ch]
am i the only one whos scared to die?[/tab]

[ch]E[/ch] [ch]A[/ch] [ch]E[/ch] [ch]A[/ch]

[Verse 2]
[tab][ch]E[/ch]
im not tryna sound dumb[/tab]
[tab]                     [ch]A[/ch]
just love it when im numb i feel so fried.[/tab]
[tab]                  [ch]E[/ch]
i just wanna be a punk you're at my door[/tab]
[tab]               [ch]A[/ch]
im still in my bed[/tab]
[tab]             [ch]E[/ch]
am i in your head?[/tab]

[Bridge]
[tab][ch]C#m[/ch]                 [ch]B[/ch]                 [ch]E[/ch]
but how come no one else is screaming why[/tab]
[tab][ch]C#m[/ch]           [ch]B[/ch]                  [ch]E[/ch]
am i the only one whos scared to die?[/tab]

[Bridge 2]
[tab][ch]E[/ch]                     [ch]A[/ch]                [ch]A[/ch]
but is it normal cutting to feel alive?[/tab]
[tab][ch]E[/ch]              [ch]A[/ch]   [ch]E[/ch]
im tired of waking up and screaming why[/tab]