URL: https://tabs.ultimate-guitar.com/tab/g-love-special-sauce/gimme-some-lovin-tabs-44963
Artist: G. Love & Special Sauce
Song: Gimme Some Lovin
Genre: 
Key: 


Gimme Some Lovin - Intro
I took the .mp3 file, converted it to .wav, and slowed it
down so I could hear each note.  I am almost positive this
is right, but I have never tabbed a piece before and I do
not own a guitar so feel free to make changes.

I have indicated the beats of each measure under the
line.  Notes that come between these beats are almost
always just eighth notes, except for the E and C
in the first measure, which sound like eighth note
triplets.

[tab]E------3-----3---0--|-3-0---3---0-----|----3-----3/5-------
B------------------1|---------------1-|--------------------
G-------------------|-------------0---|--------------------
D-------------------|-----------------|------------0-------
A---3--3---3---3----|-3---3---3-------|-3--3---3-----------
E-------------------|-----------------|--------------------[/tab]
                                                                
    |  |   |   |      |   |   |   |     |  |   |   | 


[tab]E-------------------|-----1-------1-1-|-3-1---3---1--------
B---1----------0----|-----------------|--------------------
G--------0-------0--|-----------------|---------------0----
D------1-------0----|-3-------3-------|-3---3---3----------
A---3------3--------|-----------------|--------------------
E-------------------|-----------------|--------------------[/tab]
                                                                
    |  |   |   |      |   |   |   |     |   |   |   |



[tab]E-------------------|-------0---------|--------------------
B------1------------|---------3-----0-|-1--1---------1-----
G------------0---0--|---0-------0---0-|----------0---------
D-------------------|-------------0---|----2-------2-------
A---3------3---5----|-----------------|-3--3---3-----------
E-------------------|-3---3-----------|--------------------[/tab]
                                                                
    |  |   |   |      |   |   |   |     |  |   |   |


[tab]E-------------------|
B---------1-------1-|
G-----0-------0-----|
D-------2-------2---|
A---3-------3-------|
E-------------------|[/tab]
                                                                
    |   |   |   |      


Good luck