URL: https://tabs.ultimate-guitar.com/tab/go-betty-go/donde-voy-chords-4109335
Artist: Go Betty Go
Song: Donde Voy
Genre: 
Key: D


[tab][ch]Go[/ch] Betty [ch]Go[/ch]
Donde Voy[/tab]
Submitted by: jeremyunderground41@gmail.com

Key: D

Tuning: Standard EADGBe

Chords used:
[ch]D[/ch] -   xx0232
[ch]A[/ch] -   x02220
[ch]Bm[/ch] -  x24432
[ch]G[/ch] -   320033
[ch]F#m[/ch] - 244222
[ch]Em[/ch] -  022000


[Intro]
[ch]Bm[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]F#m[/ch] [ch]G[/ch]  x2


[Verse 1]
[tab][ch]Bm[/ch]     [ch]G[/ch]      [ch]Bm[/ch] [ch]G[/ch]
  Otra vez me vi[/tab]
[tab][ch]Bm[/ch]      [ch]G[/ch]     [ch]F#m[/ch] [ch]G[/ch]
  Me vi sin parada[/tab]
[tab][ch]Bm[/ch]       [ch]G[/ch]        [ch]Bm[/ch]  [ch]G[/ch]
  Cuando vas a llegar?[/tab]
[tab][ch]Bm[/ch]      [ch]G[/ch]     [ch]F#m[/ch] [ch]G[/ch]
  No me dejes sola[/tab]


[Chorus 1]
[tab][ch]Bm[/ch]        [ch]D[/ch]            [ch]G[/ch]
  Nada es facil Que me da?[/tab]
[tab]               [ch]F#m[/ch]    [ch]G[/ch]
Quien vino a meter la pata?[/tab]
[tab][ch]Bm[/ch]          [ch]D[/ch]          [ch]G[/ch]
  Cuando me fui para alla[/tab]
[tab]         [ch]F#m[/ch] [ch]G[/ch]
Vi que habia nada[/tab]
[tab][ch]Bm[/ch]            [ch]D[/ch]      [ch]Em[/ch]
  No me digas que me voy[/tab]
[tab]            [ch]G[/ch]
No me digas que mas da[/tab]
[tab][ch]Bm[/ch]         [ch]D[/ch]       [ch]G[/ch] [ch]F#m[/ch] [ch]G[/ch]
  Cuando esta ya esta[/tab]


[Post Chorus]
[ch]Bm[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]F#m[/ch] [ch]G[/ch]


[Verse 2]
[tab][ch]Bm[/ch]    [ch]G[/ch]     [ch]Bm[/ch] [ch]G[/ch]
  Que voy hacer[/tab]
[tab][ch]Bm[/ch]         [ch]G[/ch]    [ch]F#m[/ch] [ch]G[/ch]
  Con esta vida mia[/tab]
[tab][ch]Bm[/ch]      [ch]G[/ch]       [ch]Bm[/ch] [ch]G[/ch]
  Tengo que decidir[/tab]
[tab][ch]Bm[/ch]    [ch]G[/ch]      [ch]F#m[/ch]   [ch]G[/ch]
  Por lo que quiero[/tab]


[Chorus 2]
[tab][ch]Bm[/ch]        [ch]D[/ch]            [ch]G[/ch]
  Nada es facil Que me da?[/tab]
[tab]               [ch]F#m[/ch]    [ch]G[/ch]
Quien vino a meter la pata?[/tab]
[tab][ch]Bm[/ch]          [ch]D[/ch]          [ch]G[/ch]
  Cuando me fui para alla[/tab]
[tab]         [ch]F#m[/ch] [ch]G[/ch]
Vi que habia nada[/tab]
[tab][ch]Bm[/ch]            [ch]D[/ch]      [ch]Em[/ch]
  No me digas que me voy[/tab]
[tab]            [ch]G[/ch]
No me digas que mas da[/tab]
[tab][ch]Bm[/ch]         [ch]D[/ch]       [ch]G[/ch] [ch]F#m[/ch] [ch]G[/ch]
  Cuando esta ya esta[/tab]


[Bridge]
[tab][ch]D[/ch]                     [ch]Em[/ch]
  Vida dejame a donde vas[/tab]
[tab]                    [ch]A[/ch]
y cuando llegues no me[/tab]
[tab]               [ch]G[/ch]
Dejes sola con falta sin[/tab]
[tab][ch]F#m[/ch] [ch]G[/ch]  [ch]D[/ch]
alguien Vida dejame a donde[/tab]
[tab][ch]Em[/ch]                      [ch]A[/ch]
vas y cuando llegues no me[/tab]
[tab]               [ch]G[/ch]
Dejes sola con falta sin[/tab]
[tab][ch]F#m[/ch] [ch]G[/ch]      [ch]G[/ch]         [ch]F#m[/ch] [ch]G[/ch]  [ch]F#m[/ch] [ch]G[/ch] F3m
aguien con falta sin alguien[/tab]


[Instrumental]
[ch]Bm[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]F#m[/ch] [ch]G[/ch]  x2


[Chorus 3]
[tab][ch]Bm[/ch]        [ch]D[/ch]            [ch]G[/ch]
  Nada es facil Que me da?[/tab]
[tab]               [ch]F#m[/ch]    [ch]G[/ch]
Quien vino a meter la pata?[/tab]
[tab][ch]Bm[/ch]          [ch]D[/ch]          [ch]G[/ch]
  Cuando me fui para alla[/tab]
[tab]         [ch]F#m[/ch] [ch]G[/ch]
Vi que habia nada[/tab]
[tab][ch]Bm[/ch]            [ch]D[/ch]      [ch]Em[/ch]
  No me digas que me voy[/tab]
[tab]            [ch]G[/ch]
No me digas que mas da[/tab]
[tab][ch]Bm[/ch]         [ch]D[/ch]       [ch]G[/ch] [ch]F#m[/ch] [ch]G[/ch]
  Cuando esta ya esta[/tab]


[Outro]
[tab][ch]Bm[/ch]        [ch]F#m[/ch]          [ch]D[/ch]  [ch]Bm[/ch]
  Nada es facil que me da?[/tab]
[tab][ch]Bm[/ch]        [ch]F#m[/ch]          [ch]D[/ch]  [ch]Bm[/ch]
  Nada es facil que me da?[/tab]
[tab][ch]Bm[/ch]        [ch]F#m[/ch]          [ch]D[/ch]  [ch]Bm[/ch]
  Nada es facil que me da?[/tab]
[tab][ch]Bm[/ch]        [ch]F#m[/ch]          [ch]D[/ch]  [ch]Bm[/ch]
  Nada es facil que me da?[/tab]