URL: https://tabs.ultimate-guitar.com/tab/gian-groen/winde-van-drome-chords-1507017
Artist: Gian Groen
Song: Winde Van Drome
Genre: 
Key: 


[tab][ch]C[/ch]                 [ch]G[/ch]               [ch]F[/ch]      [ch]G[/ch]
Vanoggend lê die mis weer op die water[/tab]
[tab][ch]C[/ch]      [ch]G[/ch]         [ch]F[/ch]            [ch]G[/ch]             [ch]C[/ch] [ch]G[/ch]     [ch]F[/ch]    [ch]G[/ch]
En ek voel so gerus, want ek weet jy kom later na my[/tab]
[tab][ch]C[/ch]                [ch]G[/ch]                  [ch]F[/ch]           [ch]G[/ch]
En al die ander mense staan my nie aan nie[/tab]
[tab][ch]C[/ch]                  [ch]G[/ch]          [ch]F[/ch]               [ch]G[/ch]      [ch]C[/ch]       [ch]G[/ch] [ch]F[/ch] [ch]G[/ch] 
Want al die ander mense weet nie waaroor ons liefde gaan nie[/tab]


Koor:
[tab][ch]F[/ch]
En geduldig sit ek hier en wag[/tab]
[tab] [ch]F[/ch]                         [ch]F[/ch]   [ch]G[/ch]
Tot aan die einde van die dag[/tab]
[tab]      [ch]C[/ch]            [ch]G[/ch]             [ch]F[/ch]        [ch]G[/ch]
Want saans as die wind deur die bome kom waai[/tab]
[tab]           [ch]C[/ch]     [ch]G[/ch]           [ch]F[/ch]          [ch]G[/ch]
Drink ons vonkelwyn tot die haan begin kraai[/tab]
[tab]         [ch]C[/ch]            [ch]G[/ch]           [ch]F[/ch]           [ch]G[/ch]
Dis die liefde in jou oë wat jou hartstog verraai[/tab]
[tab]        [ch]C[/ch]          [ch]G[/ch]         [ch]F[/ch]    [ch]G[/ch]
En die winde van drome laat waai[/tab]
[tab]         [ch]C[/ch]          [ch]G[/ch]         [ch]C[/ch]
Wat die winde van drome laat waai[/tab]

[tab] [ch]C[/ch]                [ch]G[/ch]           [ch]F[/ch]     [ch]G[/ch]
Vanmiddag lê die bote op die dam[/tab]
[tab][ch]C[/ch]           [ch]G[/ch]               [ch]F[/ch]          [ch]G[/ch]
Jy sê jy's lief vir my, my kniëe word lam[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]                  [ch]F[/ch]         [ch]G[/ch]
Op elke droom klink ons 'n glasie[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]            [ch]F[/ch]            [ch]G[/ch]            [ch]C[/ch]       [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]
'n lewe van saam wees lê voor, daar's niks wat ons haas nie[/tab]

Koor

Koor ( x 2)
       

Woorde &amp; musiek: Gian Groen