URL: https://tabs.ultimate-guitar.com/tab/3797489
Artist: Golden Kids
Song: Časy Se Mění
Genre: 
Key: 


[tab]       [ch]G[/ch]           [ch]Emi[/ch]      [ch]D[/ch]       [ch]G[/ch]
1. Sem pojďte blíž lidé dny i týdny jdou[/tab]
[tab]     [ch]G[/ch]        [ch]C[/ch]         [ch]D4[/ch]      [ch]D[/ch]
   A mraky se toulají a vlny se dmou[/tab]
[tab]     [ch]G[/ch]         [ch]Emi[/ch]     [ch]D[/ch]        [ch]G[/ch]
   A spustí se déšť na čtyřicet dní[/tab]
[tab]   [ch]G[/ch]      [ch]C[/ch]        [ch]D4[/ch]  [ch]D[/ch]
   Prší a záchrany není[/tab]
[tab]                     [ch]D/C[/ch]         [ch]D/H[/ch]       [ch]D/A[/ch]
   Musíš plavat nebo skončíš jak těžký kamení[/tab]
[tab]         [ch]G[/ch]  [ch]C[/ch]       [ch]D4[/ch] [ch]D[/ch]  [ch]G[/ch]
   Každý ví časy se mění.[/tab]

[tab]       [ch]G[/ch]        [ch]Emi[/ch]     [ch]D[/ch]         [ch]G[/ch]
2. Jsi básník a píšeš o tajemství snů[/tab]
[tab]     [ch]G[/ch]         [ch]C[/ch]          [ch]D4[/ch]      [ch]D[/ch]
   A vidíš tak dál, až do konce dnů[/tab]
[tab]            [ch]G[/ch]        [ch]Emi[/ch]    [ch]D[/ch]         [ch]G[/ch]
   Bydlíš v propasti slov a na poušti vět[/tab]
[tab]        [ch]G[/ch]        [ch]C[/ch]        [ch]D4[/ch]      [ch]D[/ch]
   Znáš podstatu lidského dění[/tab]
[tab]                     [ch]D/C[/ch]         [ch]D/H[/ch]       [ch]D/A[/ch]
   Jednou jsi ztracen zítra patří ti svět[/tab]
[tab]         [ch]G[/ch]  [ch]C[/ch]       [ch]D4[/ch] [ch]D[/ch]  [ch]G[/ch]
   Každý ví časy se mění.[/tab]


[tab]       [ch]G[/ch]           [ch]Emi[/ch]         [ch]D[/ch]       [ch]G[/ch]
3. Jsi politik jsi státník jsi císař a stát[/tab]
[tab]       [ch]G[/ch]        [ch]C[/ch]        [ch]D4[/ch]      [ch]D[/ch]
   Víš kolik je zemí tak tolik je vlád[/tab]
[tab]     [ch]G[/ch]        [ch]Emi[/ch]       [ch]D[/ch]        [ch]G[/ch]
   A kolik je států tak tolik je měn[/tab]
[tab]     [ch]G[/ch]      [ch]C[/ch]         [ch]D4[/ch]      [ch]D[/ch]
   A peníze znamenají jmění[/tab]
[tab]                     [ch]D/C[/ch]         [ch]D/H[/ch]       [ch]D/A[/ch]
   Ten kdo je má může být zítra okraden[/tab]
[tab]         [ch]G[/ch]  [ch]C[/ch]       [ch]D4[/ch] [ch]D[/ch]  [ch]G[/ch]
   Každý ví časy se mění.[/tab]


[tab]   [ch]G[/ch]        [ch]Emi[/ch]  [ch]D[/ch]         [ch]G[/ch]
4. Tátové a mámy přistupte blíž[/tab]
[tab]     [ch]G[/ch]        [ch]C[/ch]         [ch]D4[/ch]      [ch]D[/ch]
   Jsme vaše děti a s dětmi je kříž[/tab]
[tab]   [ch]G[/ch]       [ch]Emi[/ch]     [ch]D[/ch]           [ch]G[/ch]
   Zlobíme od mala nechcem jít spát[/tab]
[tab]     [ch]G[/ch]          [ch]C[/ch]             [ch]D4[/ch]    [ch]D[/ch]
   Teď ke spaní vhodná chvíle není[/tab]
[tab]                     [ch]D/C[/ch]         [ch]D/H[/ch]       [ch]D/A[/ch]
   Je za pět minut dvanáct a čas nechce stát[/tab]
[tab]         [ch]G[/ch]  [ch]C[/ch]       [ch]D4[/ch] [ch]D[/ch]  [ch]G[/ch]
   Každý ví časy se mění.[/tab]


[tab]        [ch]G[/ch]          [ch]Emi[/ch]   [ch]D[/ch]         [ch]G[/ch]
5. Jsme mouchy nic víc a pavouk je čas[/tab]
[tab]     [ch]G[/ch]         [ch]C[/ch]          [ch]D4[/ch]      [ch]D[/ch]
   Ten do sítě vteřin teď polapil nás[/tab]
[tab]      [ch]G[/ch]         [ch]Emi[/ch]    [ch]D[/ch]         [ch]G[/ch]
   Je jemná jak mech a tenká jak vlas[/tab]
[tab]     [ch]G[/ch]          [ch]C[/ch]     [ch]D4[/ch]      [ch]D[/ch]
   A nikde z ní úniku není[/tab]
[tab]                     [ch]D/C[/ch]         [ch]D/H[/ch]       [ch]D/A[/ch]
   Do denního spěchu zní přísloví hlas[/tab]
[tab]         [ch]G[/ch]  [ch]C[/ch]       [ch]D4[/ch] [ch]D[/ch]  [ch]G[/ch]
   Každý ví časy se mění.[/tab]


[tab]   [ch]G[/ch]          [ch]Emi[/ch]    [ch]D[/ch]          [ch]G[/ch]
6. Vlak náhle ujíždí možná poslední[/tab]
[tab]       [ch]G[/ch]           [ch]C[/ch]         [ch]D4[/ch]       [ch]D[/ch]
   Kdo zůstal stát půjde sám do konce dní[/tab]
[tab]         [ch]G[/ch]          [ch]Emi[/ch]   [ch]D[/ch]          [ch]G[/ch]
   Vždyť dnešní den zítra bude včerejší[/tab]
[tab]     [ch]G[/ch]            [ch]C[/ch]           [ch]D4[/ch]      [ch]D[/ch]
   A letos přesně za rok bude vloni[/tab]
[tab]                     [ch]D/C[/ch]         [ch]D/H[/ch]       [ch]D/A[/ch]
   Kdo není jen první ten bude poslední[/tab]
[tab]         [ch]G[/ch]  [ch]C[/ch]       [ch]D4[/ch] [ch]D[/ch]  [ch]G[/ch]
   Každý ví časy se mění.[/tab]



Enjoy
Zdroj: https://pisnicky-akordy.cz/golden-kids/casy-se-meni#