URL: https://tabs.ultimate-guitar.com/tab/1577787
Artist: Gonzalo Yañez
Song: La Costumbre
Genre: 
Key: 


Excelente cancion =)


Intro: [ch]A[/ch]  [ch]F#m[/ch]  [ch]D[/ch] [ch]Dm7[/ch]


[tab]        [ch]A[/ch]     [ch]Bm7[/ch]
No hace falta[/tab]
[tab]       [ch]C#m7[/ch]         [ch]Cm7[/ch]          [ch]Bm7[/ch]
que me digas que ya nada es como antes[/tab]

[tab]      [ch]E[/ch]            [ch]C#7[/ch]                     [ch]F#m[/ch]
se te nota que no queda luz tan solo con mirarte[/tab]

[tab]       [ch]D[/ch]             [ch]Dm7[/ch]                [ch]A7[/ch]             [ch]G7[/ch]          [ch]F#7[/ch]
seamos justos tantas idas y venidas han unido nuestras vidas hasta hoy[/tab]

[tab]          [ch]Bm7[/ch]              [ch]E[/ch]                           [ch]A[/ch]
si nos queremos, seamos sinceros, la costumbre no es amor[/tab]


Intro

[tab]        [ch]A[/ch]     [ch]Bm7[/ch]
No hace falta[/tab]

[tab]       [ch]C#m7[/ch]          [ch]Cm7[/ch]         [ch]Bm7[/ch]
que me digas que te estas enloqueciendo[/tab]

[tab]         [ch]E[/ch]            [ch]C#7[/ch]                          [ch]F#m[/ch]
que los dias se hacen lentos y no aguantas este encierro[/tab]

[tab]           [ch]D[/ch]              [ch]Dm7[/ch]
que hace tiempo que no hacemos nada juntos[/tab]

[tab]        [ch]A7[/ch]            [ch]G7[/ch]         [ch]F#7[/ch]                   [ch]Bm7[/ch]
y que aceptas ver el futbol para no generar una discusion[/tab]

[tab]            [ch]E[/ch]                          [ch]A[/ch]     [ch]A7[/ch]
hay que asumirlo, la costumbre no es amor[/tab]


[tab]      [ch]Dm7[/ch]           [ch]G7[/ch]              [ch]C7[/ch]           [ch]F[/ch]
Y si nunca estas contenta y siempre me pasas la cuenta[/tab]

[tab]       [ch]B7[/ch]                         [ch]E[/ch]
por no ser el hombre con el que soñabas[/tab]

[tab]                   [ch]A[/ch]          [ch]C#7[/ch]           [ch]F#m[/ch]
yo te pido que cortemos de la forma mas sensata[/tab]

[tab]        [ch]D[/ch]              [ch]A[/ch]          [ch]E[/ch]             [ch]A[/ch]     [ch]E[/ch]   [ch]A[/ch]
y quien sabe si algun dia nos volvemos a encontrar[/tab]


(solo)
[ch]A[/ch] [ch]Bm7[/ch] [ch]C#m7[/ch] [ch]Cm7[/ch] [ch]Bm7[/ch] [ch]E[/ch] [ch]C#7[/ch] [ch]F#m[/ch] [ch]D[/ch] [ch]Dm[/ch] [ch]A7[/ch] [ch]G7[/ch] [ch]F#7[/ch] [ch]Bm7[/ch] [ch]E[/ch]


[tab]       [ch]Dm7[/ch]         [ch]G7[/ch]           [ch]C7[/ch]             [ch]F[/ch]
No busquemos un culpable, no trates de incriminarme[/tab]

[tab]        [ch]B7[/ch]                        [ch]E[/ch]
que la vida puede darte un golpe bajo[/tab]

[tab]                   [ch]A[/ch]          [ch]C#7[/ch]           [ch]F#m[/ch]
Yo te pido que cortemos de la forma mas sensata[/tab]

[tab]        [ch]D[/ch]          [ch]A[/ch]         [ch]E[/ch]         [ch]A[/ch]
y si el odio te delata es mejor disimular[/tab]

[tab]      [ch]A7[/ch]                [ch]Dm7[/ch]           [ch]G7[/ch]           [ch]C7[/ch]
por respeto a aquellas noches en las que talvez llegue a creer[/tab]

[tab]    [ch]F[/ch]              [ch]B7[/ch]           [ch]E[/ch]       [ch]A[/ch]   [ch]E[/ch] [ch]A[/ch]
que tu serias la mujer perfecta para mi[/tab]


(2 solo)
[ch]A[/ch] [ch]Bm7[/ch] [ch]C#m7[/ch] [ch]Cm7[/ch] [ch]Bm7[/ch] [ch]E[/ch] [ch]C#7[/ch] [ch]F#m[/ch] [ch]D[/ch] [ch]Dm[/ch] [ch]A7[/ch] [ch]G7[/ch] [ch]F#7[/ch] [ch]Bm7[/ch] [ch]E[/ch]


Cualquier pregunta o comentario les dejo mi correo.
josem_villafane@