URL: https://tabs.ultimate-guitar.com/tab/g-g-anderson/bye-bye-thommy-chords-5722295
Artist: G.G. Anderson
Song: Bye-Bye Thommy
Genre: 
Key: Em


G.G. Anderson - Bye-Bye Thommy


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]Em[/ch] [ch]Am[/ch] [ch]D[/ch] [ch]Em[/ch]


[Verse]

[tab][ch]Em[/ch]   [ch]D[/ch]               [ch]G[/ch]    [ch]Em[/ch]       [ch]D[/ch]                 [ch]G[/ch]
Eine Sendung live im Radio auch einmal verstummt das Lied[/tab]
[tab][ch]Am[/ch]                     [ch]Em[/ch]                     [ch]D[/ch]    [ch]D/C[/ch] [ch]D/B[/ch] [ch]D/A[/ch]
Thommy wirkte jung und lebensfroh nur auf dem Bild[/tab]
[tab][ch]Em[/ch]    [ch]D[/ch]              [ch]G[/ch]       [ch]Em[/ch]         [ch]D[/ch]                 [ch]G[/ch]
Jeder kannte ihn als Millionär doch die Krankheit blieb geheim[/tab]
[tab][ch]Am[/ch]                    [ch]Em[/ch]                    [ch]D[/ch]    [ch]D/C[/ch] [ch]D/B[/ch] [ch]D/A[/ch]
Und im singen sterben wollte er nun traf es ein[/tab]


[Chorus]

[tab][ch]Em[/ch]             [ch]G[/ch]              [ch]C[/ch]         [ch]G[/ch]           [ch]D[/ch]
Goodbye Thommy goodbye Thommy Grüße von mir fliegen hoch zu dir[/tab]
[tab][ch]Em[/ch]             [ch]G[/ch]              [ch]C[/ch]         [ch]G[/ch]                [ch]D[/ch]
Bye-Bye Thommy Bye-Bye Thommy in deinen Songs bleibst du hier[/tab]
[tab][ch]Am[/ch]          [ch]Em[/ch]         [ch]Am[/ch]           [ch]Em[/ch]
Eis wird zu Wasser der Fels wird zu Sand[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]            [ch]Am[/ch]  [ch]B[/ch]
Und auch für dich kam die Zeit[/tab]
[tab][ch]Em[/ch]             [ch]G[/ch]               [ch]C[/ch]       [ch]D[/ch]           [ch]G[/ch]
Bye-Bye Thommy doch die Lieder bleiben für die Ewigkeit[/tab]


[Interlude]

[ch]Em[/ch]


[Verse 2]

[tab][ch]Em[/ch]           [ch]D[/ch]                    [ch]G[/ch]         [ch]Em[/ch]      [ch]D[/ch]                 [ch]G[/ch]
Geld war ihm gleich nie hing sein Herz daran Lieder warn die Welt für ihn[/tab]
[tab][ch]Am[/ch]                         [ch]Em[/ch]                       [ch]D[/ch]    [ch]D/C[/ch] [ch]D/B[/ch] [ch]D/A[/ch]
Und weil er jetzt nie mehr singen kann sing ich für ihn[/tab]


[Chorus 2]

[tab][ch]Em[/ch]             [ch]G[/ch]              [ch]C[/ch]         [ch]G[/ch]           [ch]D[/ch]
Goodbye Thommy goodbye Thommy Grüße von mir fliegen hoch zu dir[/tab]
[tab][ch]Em[/ch]             [ch]G[/ch]              [ch]C[/ch]         [ch]G[/ch]                [ch]D[/ch]
Bye-Bye Thommy Bye-Bye Thommy in deinen Songs bleibst du hier[/tab]
[tab][ch]Am[/ch]          [ch]Em[/ch]         [ch]Am[/ch]           [ch]Em[/ch]
Eis wird zu Wasser der Fels wird zu Sand[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]            [ch]Am[/ch]  [ch]B[/ch]
Und auch für dich kam die Zeit[/tab]
[tab][ch]Em[/ch]             [ch]G[/ch]               [ch]C[/ch]       [ch]D[/ch]           [ch]G[/ch]
Bye-Bye Thommy doch die Lieder bleiben für die Ewigkeit[/tab]
[tab][ch]Em[/ch]             [ch]G[/ch]              [ch]C[/ch]         [ch]G[/ch]           [ch]D[/ch]
Goodbye Thommy goodbye Thommy Grüße von mir fliegen hoch zu dir[/tab]
[tab][ch]Em[/ch]             [ch]G[/ch]              [ch]C[/ch]         [ch]G[/ch]                [ch]D[/ch]
Bye-Bye Thommy Bye-Bye Thommy in deinen Songs bleibst du hier[/tab]