URL: https://tabs.ultimate-guitar.com/tab/g-terstegend-bordiansky/ich-bete-an-die-macht-der-liebe-tabs-1809168
Artist: G. Terstegen/D. Bordiansky
Song: Ich Bete An Die Macht Der Liebe
Genre: 
Key: 


Ich bete an die Macht der Liebe
Musik: D. Bordiansky, Text: G. Terstegen,
Chords: Wolfgang Hafner, Tab: Doc Potter

[tab]3/4
          C  Dm7 C  C/G Dm C G 
e´|------|------|------|------|
h |------|------|----1-|3-1-0-|
g |----0-|------|0-----|------|
d |------|2---3-|------|------|
A |------|------|------|------|
E |------|------|------|------|
      Ich be-te  an  die Macht der[/tab]

[tab] C  C/E F      C  C/E G G47 C/G
|------|------|------|------|
|1-----|--1---|------|------|
|----0-|2---2-|0-----|0-----|
|------|------|----2-|--3-2-|
|------|------|------|------|
|------|------|------|------|
Lie-be, die sich in Jesu offen-[/tab]

[tab] G      C  Dm7 C  C/G Dm C G
|------|------|------|------|
|------|------|----1-|3-1-0-|
|----0-|------|0-----|------|
|0-----|2---3-|------|------|
|------|------|------|------|
|------|------|------|------|
 bart. Ich geb mich hin dem freien [/tab]

[tab] C  C/E F      C  C/E F   Dm G7
|------|------|------|------|------|
|1-----|--1---|------|------|------|
|----0-|2---2-|0-----|2--0--|----0-|
|------|------|----2-|----32|0-----|
|------|------|------|------|------|
|------|------|------|------|------|
 Triebe, wodurch auch ich geliebet ward. Ich[/tab]

[tab] G      C      C/E G47 C  G  Am Em F
|------|------|0-----|------|------|
|0-----|1-----|--3-1-|1---0-|1-0---|
|----0-|----0-|------|------|----2-|
|------|------|------|------|------|
|------|------|------|------|------|
|------|------|------|------|------|
will, anstatt an mich zu denken, ins Meer der[/tab]

[tab] C  C/E F C/E Dm7 C   G7     C
|------|------|------|------|------||
|------|------|------|------|------||
|0-----|2-0---|------|------|------||
|----2-|----3-|2-----|0-----|------||
|------|------|------|------|3-----||
|------|------|------|------|------||
Liebe  mich versen-          ken.[/tab]