URL: https://tabs.ultimate-guitar.com/tab/gabriel-zoldan/la-vie-en-rose-chords-4106515
Artist: Gabriel Zoldan
Song: La Vie En Rose
Genre: 
Key: 


[Verse 1]

[tab][ch]G[/ch]                         [ch]Gma7[/ch]
Quando eu me prendo em você[/tab]
[tab]                 [ch]Em[/ch]
Eu juro posso ver[/tab]
[tab]               [ch]Am[/ch]  [ch]D[/ch]
A vida cor-de-rosa[/tab]


[Verse 2]

[tab][ch]Am[/ch]                  [ch]D7[/ch]
E o jeito desse amor[/tab]
[tab]                 [ch]Am[/ch]
Me tira toda dor[/tab]
[tab]                [ch]G[/ch]  [ch]D[/ch]
E eu tenho a resposta[/tab]


[Verse 3]
[tab][ch]G[/ch]                   [ch]Gma7[/ch]
Dentro do meu coração[/tab]
[tab]                [ch]Em[/ch]
Eu canto uma canção[/tab]
[tab]                    [ch]Am[/ch]  [ch]D[/ch]
e escrevo minha prosa[/tab]


[Verse 4]
[tab][ch]Am[/ch]                         [ch]D[/ch]
Você junto a mim, e eu junto a você[/tab]
[tab][ch]Am[/ch]                     [ch]D[/ch]
Podemos ver como a vida é[/tab]
[tab]           [ch]D7[/ch]* [ch]D7[/ch]*
Cor-de-rosa[/tab]


[ch]G[/ch] [ch]Gma7[/ch] [ch]Em[/ch] [ch]Am[/ch]




*toca uma vez