URL: https://tabs.ultimate-guitar.com/tab/gwen-stefani/purple-irises-chords-5139247
Artist: Gwen Stefani
Song: Purple Irises
Genre: 
Key: D


[Intro: Gwen Stefani & Blake Shelton]
[tab]       [ch]Em[/ch]                               [ch]A[/ch]
But if someone comes along and tries to love you like I love you[/tab]
[tab][ch]Bm[/ch]                        [ch]G[/ch]
   Don't know what I'd do, don't wanna lose you[/tab]


[Verse 1: Gwen Stefani]
[tab][ch]G[/ch]            [ch]A[/ch]
  Everything fades[/tab]
[tab][ch]D/F#[/ch]           [ch]Bm[/ch]
    Everything dies[/tab]
[tab][ch]G[/ch]             [ch]A[/ch]
  Put me in a vase, but you can't[/tab]
[tab][ch]D/F#[/ch]             [ch]Bm[/ch]
  You can't stop time[/tab]


[Pre-Chorus: Gwen Stefani]
[tab][ch]G[/ch]          [ch]A[/ch]  [ch]D/F#[/ch]
  It's not 1999[/tab]
[tab]         [ch]Bm[/ch]
But this face is still mine[/tab]
[tab][ch]G[/ch]             [ch]A[/ch]
  The way you look at me[/tab]
[tab]  [ch]D/F#[/ch]                [ch]Bm[/ch]
I swear my heart hits rewind[/tab]


[Chorus: Gwen Stefani & Blake Shelton]
[tab]       [ch]Em[/ch]                               [ch]A[/ch]
But if someone comes along and tries to love you like I love you[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]  [ch]G[/ch]
   Don't know what I'd do, don't wanna lose you[/tab]
[tab]   [ch]Em[/ch]                               [ch]A[/ch]
If someone comes along and tries to take you, tries to make you[/tab]
[tab][ch]Bm[/ch]                          [ch]G[/ch]
  Don't let 'em change your mind[/tab]
[tab] [ch]Em[/ch]                   [ch]A[/ch]
Wonder why you took a risk[/tab]
[tab]     [ch]D[/ch]                       [ch]Bm[/ch]
On a broken hеart you cannot fix[/tab]
[tab]      [ch]Em[/ch]                     [ch]A[/ch]
No, I never knew a lovе like this[/tab]
[tab]        [ch]Bm[/ch]              [ch]A[/ch] [ch]G[/ch]
Now I'm picking purple irises[/tab]


[Verse 2: Blake Shelton, Gwen Stefani]
[tab][ch]G[/ch]       [ch]A[/ch]
  I got you[/tab]
[tab][ch]D/F#[/ch]            [ch]Bm[/ch]
    And you got me[/tab]
[tab][ch]G[/ch]                  [ch]A[/ch]
  And do you still think I'm pretty?[/tab]
[tab][ch]D/F#[/ch]            [ch]Bm[/ch]
    And are you happy?[/tab]


[Pre-Chorus: Blake Shelton]
[tab][ch]G[/ch]          [ch]A[/ch]  [ch]D/F#[/ch]
  It's not 2014[/tab]
[tab]                   [ch]Bm[/ch]
But you still look good in those jeans[/tab]
[tab][ch]G[/ch]                [ch]A[/ch]
  Lookin' in the mirror[/tab]
[tab] [ch]D/F#[/ch]           [ch]Bm[/ch]
Do you see what I see?[/tab]


[Chorus: Gwen Stefani & Blake Shelton]
[tab]       [ch]Em[/ch]                               [ch]A[/ch]
But if someone comes along and tries to love you like I love you[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]  [ch]G[/ch]
   Don't know what I'd do, don't wanna lose you[/tab]
[tab]   [ch]Em[/ch]                               [ch]A[/ch]
If someone comes along and tries to take you, tries to make you[/tab]
[tab][ch]Bm[/ch]                          [ch]G[/ch]
  Don't let 'em change your mind[/tab]
[tab] [ch]Em[/ch]                   [ch]A[/ch]
Wonder why you took a risk[/tab]
[tab]     [ch]D[/ch]                       [ch]Bm[/ch]
On a broken hеart you cannot fix[/tab]
[tab]      [ch]Em[/ch]                     [ch]A[/ch]
No, I never knew a lovе like this[/tab]
[tab]        [ch]Bm[/ch]              [ch]A[/ch] [ch]G[/ch]
Now I'm picking purple irises[/tab]


[Bridge: Gwen Stefani & Blake Shelton]
[tab][ch]A[/ch]                    [ch]Bm[/ch]             [ch]G[/ch]
  And we're blooming into the change[/tab]
[tab]     [ch]D[/ch]            [ch]A[/ch]
I'm overthinking it[/tab]
[tab]               [ch]Bm[/ch]   [ch]G[/ch]
Picking purple irises[/tab]
[tab]            [ch]D[/ch]
And leaving love stains[/tab]
[tab][ch]A[/ch]              [ch]Bm[/ch]     [ch]G[/ch]
  I got violet memories[/tab]
[tab]            [ch]D[/ch]      [ch]A[/ch]
I'm overthinking it[/tab]
[tab]           [ch]Bm[/ch]
Oh, and leaving love stains[/tab]
[tab][ch]G[/ch]            [ch]D[/ch]
  Love stains[/tab]


[Chorus: Gwen Stefani & Blake Shelton]
[tab]       [ch]Em[/ch]                               [ch]A[/ch]
But if someone comes along and tries to love you like I love you[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]  [ch]G[/ch]
   Don't know what I'd do, don't wanna lose you[/tab]
[tab]   [ch]Em[/ch]                               [ch]A[/ch]
If someone comes along and tries to take you, tries to make you[/tab]
[tab][ch]Bm[/ch]                          [ch]G[/ch]
  Don't let 'em change your mind[/tab]

[tab]       [ch]Em[/ch]                               [ch]A[/ch]
Og, if someone comes along and tries to love you like I love you[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]  [ch]G[/ch]
   Don't know what I'd do, don't wanna lose you[/tab]
[tab]   [ch]Em[/ch]                               [ch]A[/ch]
If someone comes along and tries to take you, tries to make you[/tab]
[tab][ch]Bm[/ch]                          [ch]G[/ch]
  Don't let 'em change your mind[/tab]
[tab] [ch]Em[/ch]                   [ch]A[/ch]
Wonder why you took a risk[/tab]
[tab]     [ch]D[/ch]                       [ch]Bm[/ch]
On a broken hеart you cannot fix[/tab]
[tab]      [ch]Em[/ch]                     [ch]A[/ch]
No, I never knew a lovе like this[/tab]
[tab]        [ch]Bm[/ch]              [ch]A[/ch] [ch]G[/ch]
Now I'm picking purple irises[/tab]