URL: https://tabs.ultimate-guitar.com/tab/graeme-connors/the-road-less-travelled-chords-2243799
Artist: Graeme Connors
Song: The Road Less Travelled
Genre: 
Key: 


[Intro]
[ch]C[/ch]  [ch]Am[/ch]  [ch]F[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]Am[/ch]  [ch]F[/ch]  [ch]G[/ch]

[tab]     [ch]C[/ch]                        [ch]Am[/ch]
In a world that grows more confused each day,[/tab]
[tab]        [ch]F[/ch]                           [ch]G[/ch]
The temptation gets stronger for an easy way[/tab]
[tab]   [ch]C[/ch]                         [ch]Am[/ch]
To cut that corner, play the lottery.[/tab]
[tab]         [ch]F[/ch]                      [ch]G[/ch]
Bend the rules a little when no-one can see,[/tab]
[tab]       [ch]C[/ch]                           [ch]Am[/ch]
But it gets us nowhere, 'cause the truth within[/tab]
[tab]                 [ch]F[/ch]
Says its not the being there but the journey[/tab]
[tab]             [ch]G[/ch]
That matters in the end.[/tab]

[tab]            [ch]C[/ch]                             [ch]Am[/ch]
So take the road less travelled, take the long way round,[/tab]
[tab]         [ch]F[/ch]                    [ch]G[/ch]
Let your life unravel, as you cover that ground.[/tab]
[tab]     [ch]C[/ch]                            [ch]Am[/ch]
Ride high in the saddle, face the world alone,[/tab]
[tab]         [ch]F[/ch]                        [ch]G[/ch]         [ch]Gsus[/ch]         [ch]C[/ch]  [ch]Am[/ch]  [ch]F[/ch]  [ch]G[/ch]
Take the road less travelled, and find your own way home.[/tab]

[tab]         [ch]C[/ch]                        [ch]Am[/ch]
With the time we're given and all we want to do,[/tab]
[tab]  [ch]F[/ch]                                  [ch]G[/ch]
Occasionally a little fear may creep up on you .[/tab]
[tab]          [ch]C[/ch]                     [ch]Am[/ch]
And these voices whisper in the back of your head,[/tab]
[tab]    [ch]F[/ch]                 [ch]G[/ch]
Why try so hard, give up instead.[/tab]
[tab]       [ch]F[/ch]                          [ch]Am[/ch]
But it gets us nowhere 'cause the heart still knows,[/tab]
[tab]       [ch]F[/ch]                                          [ch]G[/ch]
If our lives are to have any meaning there's only one way to go.[/tab]

[tab]         [ch]C[/ch]                             [ch]Am[/ch]
Take the road less travelled, take the long way round,[/tab]
[tab]         [ch]F[/ch]                    [ch]G[/ch]
Let your life unravel, as you cover that ground.[/tab]
[tab]     [ch]C[/ch]                            [ch]Am[/ch]
Ride high in the saddle, face the world alone,[/tab]
[tab]         [ch]F[/ch]                        [ch]G[/ch]         [ch]Gsus[/ch]
Take the road less travelled, and find your own way home.[/tab]

[Instrumental]
[ch]Am[/ch]  [ch]F[/ch]  [ch]Am[/ch]  [ch]G[/ch]

[tab]         [ch]C[/ch]                             [ch]Am[/ch]
Take the road less travelled, take the long way round,[/tab]
[tab]         [ch]F[/ch]                    [ch]G[/ch]
Let your life unravel, as you cover that ground.[/tab]
[tab]     [ch]C[/ch]                            [ch]Am[/ch]
Ride high in the saddle, face the world alone,[/tab]
[tab]         [ch]F[/ch]                        [ch]G[/ch]         [ch]Gsus[/ch]         [ch]C[/ch]
Take the road less travelled, and find your own way home.[/tab]
[tab]         [ch]Am[/ch]
Take the long way round,[/tab]
[tab]         [ch]F[/ch]                    [ch]G[/ch]
Let your life unravel, as you cover that ground.[/tab]
[tab]     [ch]C[/ch]                            [ch]Am[/ch]
Ride high in the saddle, face the world alone,[/tab]
[tab]         [ch]F[/ch]                        [ch]G[/ch]         [ch]Gsus[/ch]         [ch]C[/ch]  [ch]Am[/ch]  [ch]F[/ch]  [ch]G[/ch]
Take the road less travelled, and find your own way home.[/tab]
[tab]         [ch]C[/ch]                   [ch]Am[/ch]
Take the road less travelled,[/tab]
[tab]          [ch]F[/ch]            [ch]G[/ch]  [ch]C[/ch]  [ch]Am[/ch]  [ch]F[/ch]  [ch]G[/ch]  (fade out)
Find your own way home.[/tab]