URL: https://tabs.ultimate-guitar.com/tab/green-river-ordinance/resting-hour-chords-1199651
Artist: Green River Ordinance
Song: Resting Hour
Genre: 
Key: 


Resting Hour by Green River Ordinance 
Capo II or IV

[ch]G[/ch]-320033
[ch]D[/ch]*-X54030
[ch]C[/ch]-X32010
[ch]Bm[/ch]-X24432
[ch]A[/ch]-X02220
[ch]E[/ch]-022100
[ch]D[/ch]-XX0232

Transcribed from http://www.youtube.com/watch?v=DEK4yQC0E-4

Verse 1:
[tab][ch]G[/ch]
When your bridge is burned and you can’t find a quiet mile[/tab]
[tab]                                 [ch]C[/ch] 
Lost and deserted - Leave it behind[/tab]
[tab]                [ch]G[/ch]
I’ll come running[/tab]

When all your hard days wear on your shoulder
[tab]                                                      [ch]C[/ch]
Can’t help but feel like you’re walking the same old line[/tab]
[tab]             [ch]G[/ch]
I’ll come running[/tab]
[tab][ch]Bm[/ch]     [ch]C[/ch]
Oooooohhh[/tab]

Chorus:
[tab][ch]G[/ch]           [ch]D[/ch]*  [ch]C[/ch]          [ch]G[/ch]
Open up to me   Open up to me[/tab]
[tab]              [ch]D[/ch]*     [ch]C[/ch]         [ch]G[/ch]
I will always be your resting hour[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]*  [ch]C[/ch]              [ch]G[/ch]
Give it all to me - Give it all to me[/tab]
[tab]            [ch]D[/ch]*    [ch]C[/ch]         [ch]G[/ch]
Maybe I can be your resting hour[/tab]

Verse 2:
[tab][ch]G[/ch]
I see the sun and it’s rising slowly, For every shadow there’s a light[/tab]
[tab]           [ch]C[/ch]                  [ch]G[/ch]
Open your eyes I’ll come running[/tab]
[tab][ch]Bm[/ch]     [ch]C[/ch]
Oooooohhh[/tab]

Chorus

[tab][ch]D[/ch]*    [ch]C[/ch]              [ch]G[/ch] [ch]D[/ch]* [ch]C[/ch]                  
    your resting hour yeah[/tab]

[tab][ch]G[/ch]                 [ch]C[/ch]                 [ch]G[/ch]
Oh!  When we are broken we’re not forgotten[/tab]
[tab]               [ch]D[/ch]*    [ch]C[/ch]                  
You will be strong[/tab]
[tab]          [ch]G[/ch]                            [ch]C[/ch]                                  
And even though that fight that we’re facing[/tab]
[tab]                             [ch]G[/ch]                   
Leaves you burned out and shaken[/tab]
[tab]             [ch]D[/ch]*
You’re not alone[/tab]

Chorus (Hold last D* for key change)

Chorus in A:
[tab][ch]A[/ch]           [ch]E[/ch]   [ch]D[/ch]          [ch]A[/ch]
Open up to me   Open up to me[/tab]
[tab]              [ch]E[/ch]      [ch]D[/ch]         [ch]A[/ch]
I will always be your resting hour[/tab]
[tab][ch]A[/ch]               [ch]E[/ch]   [ch]D[/ch]              [ch]A[/ch]
Give it all to me - Give it all to me[/tab]
[tab]            [ch]E[/ch]     [ch]D[/ch]         [ch]A[/ch]
Maybe I can be your resting hour[/tab]