URL: https://tabs.ultimate-guitar.com/tab/gaby-moreno/juegos-y-miedos-chords-1575527
Artist: Gaby Moreno
Song: Juegos Y Miedos
Genre: 
Key: 



[tab][ch]A[/ch] [ch]F#m[/ch] [ch]C#m[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]A[/ch]
Introducción[/tab]

[tab][ch]A[/ch]    [ch]F#m[/ch]   [ch]C#m[/ch]        [ch]G[/ch]    [ch]Bm[/ch]       [ch]A[/ch]
Para que seguir igual, con juegos y miedos[/tab]
[tab][ch]A[/ch]    [ch]F#m[/ch]    [ch]C#m[/ch]     [ch]G[/ch]    [ch]Bm[/ch]      [ch]A[/ch]
para qué si al final siempre perdemos[/tab]

[tab][ch]C#m[/ch] [ch]A[/ch]       [ch]Bm[/ch] [ch]F#m[/ch] [ch]Bm[/ch] [ch]F#m[/ch] [ch]E[/ch]
y caemos en lento  es-pi-ral[/tab]
[tab][ch]C#m[/ch]   [ch]A[/ch]        [ch]Bm[/ch]  [ch]F#m[/ch]
y muy bien los sabemos[/tab]
[tab]   [ch]Bm[/ch]      [ch]F#m[/ch]  [ch]E[/ch]
que cuesta respirar[/tab]

[tab][ch]C[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]Em[/ch] [ch]C[/ch]  [ch]Em[/ch]
Ah Ah  Ah Ah Ah Ah[/tab]
[tab]      [ch]E[/ch]
no corras[/tab]

[tab][ch]C[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]Em[/ch] [ch]C[/ch]  [ch]Em[/ch]
Ah Ah  Ah Ah Ah Ah[/tab]
[tab]    [ch]E[/ch]
no huyas[/tab]

Cada instante que acierta,es refugio y orgullo
y aqui sigo despierta, entre llanto y murmullo
y caemos en lento espiral

Ah Ah   Ah Ah  Ah Ah
no corras

Ah Ah   Ah Ah  Ah Ah
no huyas

[tab][ch]Am[/ch]  [ch]Am+7[/ch]      [ch]Am7[/ch]     [ch]F7[/ch]                     [ch]E[/ch]
que cercana la cama está que añoras, que añoras[/tab]
[tab][ch]Am[/ch]      [ch]Am+7[/ch]     [ch]Am7[/ch]     [ch]F7[/ch]                  [ch]E[/ch]
cuantas ganas de confiscar las horas, las horas[/tab]

[tab][ch]C[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]Em[/ch]
Ah Ah  Ah Ah[/tab]
[tab]    [ch]F#m[/ch]    [ch]B7[/ch]   [ch]E[/ch]
quedate te suplico[/tab]
[tab]  [ch]Em7[/ch]   [ch]A7[/ch]   [ch]D[/ch]       [ch]G[/ch]       [ch]C[/ch]
alguna voz oculta en tu interior[/tab]
[tab]    [ch]F[/ch]    [ch]Em7[/ch]-9       [ch]E[/ch]
te salvara, ya lo veras[/tab]

[tab][ch]C[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]Em[/ch]
Ah Ah  Ah Ah[/tab]
[tab]      [ch]F#m[/ch]   [ch]B7[/ch]  [ch]E[/ch]
de la mano tomame[/tab]

[tab][ch]Em7[/ch]   [ch]A7[/ch]      [ch]D[/ch]     [ch]G[/ch]    [ch]C[/ch]    [ch]F[/ch]
navegare por siete mares a tu lado[/tab]
[tab][ch]Em7[/ch]-9     [ch]E[/ch]
estaré, creeme[/tab]

[tab][ch]C[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]Em[/ch] [ch]F#m[/ch] [ch]B7[/ch] [ch]E[/ch] [ch]Em7[/ch] [ch]A7[/ch] [ch]D[/ch] [ch]G[/ch] [ch]C[/ch] [ch]F[/ch] [ch]Em7[/ch]-9 [ch]E[/ch]
Musica[/tab]

[tab][ch]A[/ch] [ch]F#m[/ch] [ch]C#m[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]A[/ch]
Musica[/tab]

[tab][ch]A[/ch]    [ch]F#m[/ch]   [ch]C#m[/ch]        [ch]G[/ch]    [ch]Bm[/ch]       [ch]A[/ch]
Para que seguir igual, con juegos y miedos[/tab]