URL: https://tabs.ultimate-guitar.com/tab/gustavo/mi-stai-sul-cazzo-chords-5068801
Artist: Gustavo
Song: Mi Stai Sul Cazzo
Genre: 
Key: C


[Verse]
[tab][ch]C[/ch]
Ho un nodo in gola me lo hai fatto tu[/tab]
[tab][ch]G[/ch]                                 [ch]Am[/ch]             [ch]F[/ch]
E bevo un sacco per buttarlo giù ma non ti parlo[/tab]
[tab][ch]C[/ch]
E poi ti giuro che ogni tanto vorrei[/tab]
[tab][ch]G[/ch]                                 [ch]Am[/ch]              [ch]F[/ch]
Stare con te invece di fare le 6 ma non ci riesco[/tab]
[tab][ch]C[/ch]
e intanto ha chiuso anche questo locale[/tab]
[tab][ch]G[/ch]                                       [ch]Am[/ch]           [ch]F[/ch]
Sono un po' triste non ci voglio pensare, è tutto a posto[/tab]

[Pre-Chorus]
[tab]            [ch]C[/ch]          [ch]G[/ch]         [ch]F[/ch]           [ch]C[/ch]
Allora ho preso la chitarra Per dirti due parole[/tab]
[tab]    [ch]C[/ch]           [ch]G[/ch]                [ch]F[/ch]           [ch]C[/ch]
Ma non ti dico niente Che oggi sto di buon umore[/tab]

[Chorus]
[tab]     [ch]C[/ch]          [ch]G[/ch]          [ch]F[/ch]            [ch]C[/ch]
Ho preso la chitarra Ho scritto una canzone[/tab]
[tab]            [ch]C[/ch]              [ch]G[/ch]             [ch]F[/ch]           [ch]C[/ch]
Per dirti che mi stai sul cazzo E oggi sto di buon umore[/tab]
[tab]     [ch]C[/ch]          [ch]G[/ch]          [ch]F[/ch]            [ch]C[/ch]
Ho preso la chitarra Ho scritto una canzone[/tab]
[tab]            [ch]C[/ch]              [ch]G[/ch]             [ch]F[/ch]           [ch]C[/ch]
Per dirti che mi stai sul cazzo E oggi sto di buon umore[/tab]

[Verse]
[tab][ch]C[/ch]
Amor ch'a nullo amato amar perdona[/tab]
[tab]     [ch]G[/ch]                               [ch]Am[/ch]        [ch]F[/ch]
Se trovi una che t'ama tienitela buona Diceva Dante[/tab]
[tab][ch]C[/ch]
Ma io volevo soltanto giocare[/tab]
[tab][ch]G[/ch]                                     [ch]Am[/ch]          [ch]F[/ch]
E gioca che ti gioca mi son fatto male Sto tutto rotto[/tab]

[Pre-Chorus]
[tab]            [ch]C[/ch]          [ch]G[/ch]         [ch]F[/ch]           [ch]C[/ch]
Allora ho preso la chitarra Per dirti due parole[/tab]
[tab]    [ch]C[/ch]           [ch]G[/ch]                [ch]F[/ch]           [ch]C[/ch]
Ma non ti dico niente Che oggi sto di buon umore[/tab]

[Chorus]
[tab]     [ch]C[/ch]          [ch]G[/ch]          [ch]F[/ch]            [ch]C[/ch]
Ho preso la chitarra Ho scritto una canzone[/tab]
[tab]            [ch]C[/ch]              [ch]G[/ch]             [ch]F[/ch]           [ch]C[/ch]
Per dirti che mi stai sul cazzo E oggi sto di buon umore[/tab]
[tab]     [ch]C[/ch]          [ch]G[/ch]          [ch]F[/ch]            [ch]C[/ch]
Ho preso la chitarra Ho scritto una canzone[/tab]
[tab]            [ch]C[/ch]              [ch]G[/ch]             [ch]F[/ch]           [ch]C[/ch]
Per dirti che mi stai sul cazzo E oggi sto di buon umore[/tab]
[tab]     [ch]C[/ch]          [ch]G[/ch]          [ch]F[/ch]            [ch]C[/ch]
Ho preso la chitarra Ho scritto una canzone[/tab]
[tab]            [ch]C[/ch]              [ch]G[/ch]             [ch]F[/ch]           [ch]C[/ch]
Per dirti che mi stai sul cazzo E oggi sto di buon umore[/tab]

[Outro]
[tab]           [ch]C[/ch]           [ch]G[/ch]         [ch]E7[/ch]           [ch]Am[/ch]
Allora ho preso la chitarra Che non la so suonare[/tab]
[tab]    [ch]F[/ch]           [ch]C[/ch]         [ch]G[/ch]              [ch]C[/ch]
Ma c'era tanta gente E volevo un po' gridare[/tab]