URL: https://tabs.ultimate-guitar.com/tab/gabbie-hanna/monster-reborn-chords-2502153
Artist: Gabbie Hanna
Song: Monster Reborn
Genre: 
Key: Em


[Intro]
[ch]Em[/ch] [ch]D[/ch] [ch]F#m[/ch] [ch]G[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]F#m[/ch] [ch]Bm[/ch]


[Verse]
[tab]                 [ch]Em[/ch]        [ch]D[/ch]
Am I my mother's daughter?[/tab]
[tab]                         [ch]F#m[/ch]  [ch]G[/ch]
Please, someone prove me wrong[/tab]
[tab]            [ch]Em[/ch]      [ch]D[/ch]
Addicted to disaster[/tab]
[tab]                   [ch]F#m[/ch] [ch]Bm[/ch]
Love only goes so far[/tab]
[tab]                     [ch]Em[/ch]
You don't know who I am[/tab]
[tab]           [ch]D[/ch]
It changes with the moon[/tab]
[tab]                   [ch]F#m[/ch]                 [ch]G[/ch]
Give me time, I'll bring out the worst in you too[/tab]
[tab]              [ch]Em[/ch]   [ch]D[/ch]
No happy ever after[/tab]
[tab]               [ch]F#m[/ch] [ch]Bm[/ch]
You're already gone[/tab]