URL: https://tabs.ultimate-guitar.com/tab/george-thorogood-the-destroyers/living-with-the-shades-pulled-down-chords-4370186
Artist: George Thorogood & The Destroyers
Song: Living With The Shades Pulled Down
Genre: 
Key: C


LIVING WITH THE SHADES PULLED DOWN
As recorded by George Thorogood & The Destroyers
(From the 1997 Album ROCKIN' MY LIFE AWAY)



[Intro]
[ch]C[/ch]   [ch]F[/ch] [ch]C[/ch]  [ch]G[/ch] [ch]C[/ch]


[Verse 1]
[tab][ch]C[/ch]                     [ch]F[/ch]       [ch]C[/ch]
I fell in love with a working girl[/tab]
[tab]          [ch]G[/ch]        [ch]C[/ch]
Lord, she sure was sweet[/tab]
[tab]                    [ch]F[/ch]         [ch]C[/ch]
I met her down in a red-light tavren[/tab]
[tab]           [ch]G[/ch]       [ch]C[/ch]
Workin' on Bourbon Street[/tab]
[tab]                [ch]F[/ch]          [ch]C[/ch]
Way down in the old French Quarter[/tab]
[tab]             [ch]G[/ch]       [ch]C[/ch]
Bright light side of town[/tab]
[tab]              [ch]F[/ch]       [ch]C[/ch]
Day time life sure is cozy[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]
Livin' with the shades pulled down[/tab]


[Chorus]
[tab][ch]C[/ch]                             [ch]F[/ch]        [ch]C[/ch]
Livin' with the shades pulled down all day[/tab]
[tab]                 [ch]G[/ch]           [ch]C[/ch]
Lovin' while the world goes 'round[/tab]
[tab]                  [ch]F[/ch]         [ch]C[/ch]
Nobody knows what all we're doin'[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]
Livin' with the shades pulled down[/tab]


[Guitar Solo]
[ch]C[/ch]   [ch]F[/ch] [ch]C[/ch]  [ch]G[/ch] [ch]C[/ch]   [ch]F[/ch] [ch]C[/ch]  [ch]G[/ch] [ch]C[/ch]


[Verse 2]
[tab][ch]C[/ch]                  [ch]F[/ch]      [ch]C[/ch]
Some might get the wrong idea[/tab]
[tab]                  [ch]G[/ch]     [ch]C[/ch]
'Bout the kind of man I am[/tab]
[tab]                    [ch]F[/ch]           [ch]C[/ch]
But I bring home my half of the bacon[/tab]
[tab]             [ch]G[/ch]      [ch]C[/ch]
Pickin' in a guitar band[/tab]
[tab]               [ch]F[/ch]            [ch]C[/ch]
Love is all my workin' girl brings me[/tab]
[tab]          [ch]G[/ch]       [ch]C[/ch]
Comin' in off the town[/tab]
[tab]              [ch]F[/ch]       [ch]C[/ch]
Day time life sure is cozy[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]
Livin' with the shades pulled down[/tab]


[Chorus]
[tab][ch]C[/ch]                             [ch]F[/ch]        [ch]C[/ch]
Livin' with the shades pulled down all day[/tab]
[tab]                 [ch]G[/ch]           [ch]C[/ch]
Lovin' while the world goes 'round[/tab]
[tab]                  [ch]F[/ch]         [ch]C[/ch]
Nobody knows what all we're doin'[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]
Livin' with the shades pulled down[/tab]


[Sax Solo]
[ch]C[/ch]   [ch]F[/ch] [ch]C[/ch]  [ch]G[/ch] [ch]C[/ch]   [ch]F[/ch] [ch]C[/ch]  [ch]G[/ch] [ch]C[/ch]


[Verse 3]
[tab][ch]C[/ch]              [ch]F[/ch]                   [ch]C[/ch]
Love is all my workin' girl brings me[/tab]
[tab]          [ch]G[/ch]       [ch]C[/ch]
Comin' in off the town[/tab]
[tab]             [ch]F[/ch]       [ch]C[/ch]
Daytime life sure is cozy[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]
Livin' with the shades pulled down[/tab]


[Chorus]
[tab][ch]C[/ch]                             [ch]F[/ch]        [ch]C[/ch]
Livin' with the shades pulled down all day[/tab]
[tab]                 [ch]G[/ch]           [ch]C[/ch]
Lovin' while the world goes 'round[/tab]
[tab]                  [ch]F[/ch]         [ch]C[/ch]
Nobody knows what all we're doin'[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]
Livin' with the shades pulled down[/tab]
[tab]                              [ch]F[/ch]        [ch]C[/ch]
Livin' with the shades pulled down all day[/tab]
[tab]                 [ch]G[/ch]           [ch]C[/ch]
Lovin' while the world goes 'round[/tab]
[tab]                  [ch]F[/ch]         [ch]C[/ch]
Nobody knows what all we're doin'[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]
Livin' with the shades pulled down[/tab]
[tab]                  [ch]F[/ch]         [ch]C[/ch]
Nobody knows what all we're doin'[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]
Livin' with the shades pulled down[/tab]


[Outro]
[tab][ch]C[/ch]
Livin' with the shades pulled down[/tab]
[tab][ch]C[/ch]
I like it[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]
Livin' with the shades pulled down[/tab]
[tab][ch]C[/ch]
She likes it, too[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]
Livin' with the shades pulled down[/tab]
[tab]                [ch]G[/ch]             [ch]C[/ch]
Livin' with the shades pulled down[/tab]