URL: https://tabs.ultimate-guitar.com/tab/gabriel-black/flames-chords-2803538
Artist: gabriel black
Song: Flames
Genre: 
Key: 


Link to song: https://www.youtube.com/watch?v=5xPbBc3bXCk

Transpose the chords 4 down and put capo on 4th fret for convenience.


(Some of the lyrics are probably wrong, I'll update them once they come out on any platform,
 excuse the nonsensed sentences till then... But here are the chords :D )



[Intro]
[ch]F#m[/ch]    [ch]C#[/ch]    [ch]E[/ch]    [ch]G#[/ch]


[Chorus]
[tab][ch]F#m[/ch]                             [ch]C#[/ch]
I've been walking through the flames[/tab]
[tab]                       [ch]E[/ch]                [ch]G#[/ch]
At night and I can't stand your side forever[/tab]

[tab][ch]F#m[/ch]                             [ch]C#[/ch]
I've been walking through the flames[/tab]
[tab]                       [ch]E[/ch]                     [ch]G#[/ch]
At night and I can't light your cigarette forever[/tab]


[Verse]
[tab][ch]F#m[/ch]
   Say the same old shit now[/tab]
[tab][ch]C#[/ch]
   While I always dance around you[/tab]
[tab][ch]E[/ch]                               [ch]G#[/ch]
   How you always gonna put me down[/tab]

   Like I ain't kill for you

[tab][ch]F#m[/ch]
   CNN'll sell you[/tab]
[tab][ch]C#[/ch]
   Fake news tryna break us[/tab]
[tab][ch]E[/ch]                       [ch]G#[/ch]
   But I can't hold us both forever[/tab]


[Chorus]
[tab][ch]F#m[/ch]                          [ch]C#[/ch]
I keep walking through the flames[/tab]
[tab]                      [ch]E[/ch]                [ch]G#[/ch]
At night and I can't hold your light forever[/tab]

[tab][ch]F#m[/ch]                          [ch]C#[/ch]
I keep walking through the flames[/tab]
[tab]                      [ch]E[/ch]                      [ch]G#[/ch]
At night and I can't light your cigarette forever[/tab]


[Interlude]
[ch]F#m[/ch]    [ch]C#[/ch]    [ch]E[/ch]    [ch]G#[/ch]
[ch]F#m[/ch]    [ch]C#[/ch]    [ch]E[/ch]    [ch]G#[/ch]


[Verse]
[tab]    [ch]F#m[/ch]
Okay, I keep reaching for something that I can't grab[/tab]
[tab][ch]C#[/ch]
  I'm drinking like I'm looking for something in the glass[/tab]
[tab][ch]E[/ch]
  I'm walking like I know just where I'm going[/tab]
[tab][ch]G#[/ch]                                      [ch]F#m[/ch]
  Take two of these, call me in the morning[/tab]

I mean, call me when you're horny
[tab][ch]C#[/ch]
  Okay, I missed the call, I was soaring[/tab]
[tab][ch]E[/ch]                                                  [ch]G#[/ch]
  I'm chucking up the deuce, girl this is not Mercedes[/tab]

  Okay, it never gets boring
[tab]N.C.        [ch]F#m[/ch]
  Mhm, yeah,  Guys uh[/tab]
[tab][ch]C#[/ch]
  If you land on the ground, that's your ass' fault[/tab]
[tab][ch]E[/ch]
  I tried to help you up but now my arm's sore[/tab]
[tab][ch]G#[/ch]
  I tried to help you up I'm feeling...[/tab]


[Instrumental]
[ch]F#m[/ch]    [ch]C#[/ch]    [ch]E[/ch]    [ch]G#[/ch]
[ch]F#m[/ch]    [ch]C#[/ch]    [ch]E[/ch]    [ch]G#[/ch]


[Chorus]
[tab][ch]F#m[/ch]                          [ch]C#m[/ch]
I keep walking through the flames[/tab]
[tab]                      [ch]E[/ch]                [ch]G#[/ch]
At night and I can't hold your light forever[/tab]

[tab][ch]F#m[/ch]                          [ch]C#m[/ch]
I keep walking through the flames[/tab]
[tab]                      [ch]E[/ch]                      [ch]G#[/ch]
At night and I can't light your cigarette forever[/tab]


[Outro]
[ch]F#m[/ch]    [ch]C#[/ch]    [ch]E[/ch]    [ch]G#[/ch]