URL: https://tabs.ultimate-guitar.com/tab/giuro/scintillanti-chords-5193252
Artist: Giuro
Song: Scintillanti
Genre: 
Key: 


      [ch]Gmaj7[/ch]
[ch]Am7[/ch]   [ch]Gmaj7[/ch]
[ch]Am7[/ch]   [ch]Bm7[/ch]
[ch]Am7[/ch]   [ch]Bm7[/ch]
[ch]Am7[/ch]
[tab]           [ch]Gmaj7[/ch]
Le scintillanti luci[/tab]
[tab]       [ch]Am7[/ch]
Del ritorno[/tab]
[tab]         [ch]Gmaj7[/ch]
Inseguono[/tab]
[tab]               [ch]Am7[/ch]
Vene gonfie di caldo[/tab]
[tab]        [ch]Bm7[/ch]
Sorridi bassi e[/tab]
[tab]            [ch]Am7[/ch]
Morale alle stelle[/tab]
[tab]          [ch]Bm7[/ch]
Tu hai sempre ragione[/tab]
[tab]                 [ch]Am7[/ch]
Ed hai una bella pelle[/tab]
[tab]                 [ch]Gmaj7[/ch]
E che estate sei?[/tab]
[tab]           [ch]Am7[/ch]
Profumi di nuovo[/tab]
[tab]              [ch]Gmaj7[/ch]
Cosa sceglieresti[/tab]
[tab]                           [ch]Am7[/ch]
Tra un gelato e un ghiacciolo?[/tab]
[tab]            [ch]Bm7[/ch]
Per rinfrescarti[/tab]
[tab]                 [ch]Am7[/ch]
Questa serata strana[/tab]
[tab]            [ch]Bm7[/ch]
Ti versi un altro drink[/tab]
[tab]              [ch]Am7[/ch]
Io fumo marijuana[/tab]
[ch]Cmaj7[/ch]      [ch]Bm7[/ch]
[tab][ch]Am7[/ch]
  Se ti lanci nel vuoto[/tab]
[tab]                 [ch]Cmaj7[/ch]   [ch]Bm7[/ch]
Ti prendo tra le braccia[/tab]
[tab][ch]Am7[/ch]
   E poi ti penso di notte[/tab]
[tab]                   [ch]Cmaj7[/ch]    [ch]Bm7[/ch]
Tu sei un'auto che sfreccia[/tab]
[tab][ch]Am7[/ch]
   Tra tutti i pianeti[/tab]
[tab]                    [ch]Cmaj7[/ch]   [ch]Bm7[/ch]
Tu sei quello con l'acqua[/tab]
[ch]Am7[/ch]
[tab]           [ch]Gmaj7[/ch]
Le scintillanti luci[/tab]
[tab]       [ch]Am7[/ch]
Del ritorno[/tab]
[tab]           [ch]Gmaj7[/ch]
Suggellano[/tab]
[tab]                   [ch]Am7[/ch]
Su di me il tuo sguardo[/tab]
[tab]         [ch]Bm7[/ch]
Pietrificati noi[/tab]
[tab]                      [ch]Am7[/ch]
Forse è un po' d'imbarazzo[/tab]
[tab]           [ch]Bm7[/ch]
Tu hai sempre ragione[/tab]
[tab]                  [ch]Am7[/ch]
Io sono un rompi cazzo[/tab]
[tab]                     [ch]Gmaj7[/ch]
Ma tu che estate sei?[/tab]
[tab]           [ch]Am7[/ch]
Profumi di buono[/tab]
[tab]               [ch]Gmaj7[/ch]
Cosa sceglieresti[/tab]
[tab]                              [ch]Am7[/ch]
Tra me, un gelato e un ghiacciolo?[/tab]
[tab]            [ch]Bm7[/ch]
Per rinfrescarti[/tab]
[tab]                 [ch]Am7[/ch]
Questa serata strana[/tab]
[tab]         [ch]Bm7[/ch]
Ti versi un altro drink[/tab]
[tab]              [ch]Am7[/ch]
Io fumo marijuana[/tab]
[ch]Cmaj7[/ch]      [ch]Bmaj7[/ch] [ch]Am7[/ch]
[ch]Am7[/ch]

Se ti lanci nel vuoto
[tab]                 [ch]Cmaj7[/ch]    [ch]Bm7[/ch]
Ti prendo tra le braccia[/tab]
[tab][ch]Am7[/ch]
   E poi ti penso di notte[/tab]
[tab]                   [ch]C[/ch]        [ch]Bm7[/ch]
Tu sei un'auto che sfreccia[/tab]
[tab][ch]Am7[/ch]
   Tra tutti i pianeti[/tab]
[tab]                    [ch]Cmaj7[/ch]   [ch]Bm7[/ch]
Tu sei quello con l'acqua[/tab]
[ch]Am7[/ch]
[tab]           [ch]G[/ch]
Le scintillanti luci[/tab]
[tab]       [ch]Am7[/ch]
Del ritorno[/tab]
[tab]    [ch]Amaj7[/ch]     [ch]B[/ch] [ch]Bm7[/ch]
Abbracciano[/tab]
[tab]                 [ch]Am7[/ch]   [ch]C[/ch]
Ogni cosa che tocco[/tab]

[ch]Cm7[/ch]