URL: https://tabs.ultimate-guitar.com/tab/g-love-special-sauce/cold-beverage-tabs-856796
Artist: G. Love & Special Sauce
Song: Cold Beverage
Genre: 
Key: 


Cold Beverage by G. Love And Special Sauce

Tabbed by Nike-Man
Please Rate
This is the “real way”

/=Slide Up
\=Slide Down

VERSE Riffs

[tab]e-----------7--6--7---|------------7/---|
b-------6---6--5--6---|--------6---6/---|
g-----4-----7--6--7---|------4-----7/---|
d---5-----------------|----5------------|
a---------------------|-----------------|
E---------------------|-----------------|[/tab]

[tab]e-----------7--6--7---|------------10---|
b-------6---6--5--6---|--------6---10---|
g-----4-----7--6--7---|------4-----10---|
d---5-----------------|----5------------|
a---------------------|-----------------|
E---------------------|-----------------|[/tab]

Chorus- The chorus is very hard to hear, but here are 4 guesses. They will all work.

[tab]e-------------|-------------|-----7-6-7--|--1--1--0-1--|
b--6--6--5-5--|--6--6--5-6--|--6--6-5-6--|--0--0--0-0--|
g--4--4--3-3--|--4--4--3-4--|--4--7-6-7--|--0--0--0-0--|
d--5--5--4-4--|--5--5--4-5--|--5---------|-------------|
a-------------|-------------|------------|-------------|
E-------------|-------------|------------|-------------|[/tab]

Fill #1

[tab]e-----10-12-12-10--|
b--11-12-12-12-12--|
g------------------|
d------------------|
a------------------|
E------------------|[/tab]

Interlude

[tab]e----------------------:------:-------------------------|
b------6---6-6-6-6-6---:------:------6------3-5-3---6\--|
g----4-----4-4-4-4-4---:-3X---:----4-----/3-------3-4\--|
d--5-----0-------------:------:--5------------------5\--|
a----------------------:------:-------------------------|
E----------------------:------:-------------------------|[/tab]

[tab]e-----------------|
b------3-4-3-4----|
g---/3---------3--|
d-----------------|
a-----------------|
E-----------------|[/tab]

[VERSE Riffs]

[cold, cold, cold, cold riff]

[tab]e--6--7--8--9--|
b--5--6--7--8--|
g--6--7--8--9--|
d--------------|
a--------------|
E--------------|[/tab]

[VERSE Riffs]

[Bridge]

[tab]*First bar is also used as a fill in Chorus
e--/10-10-10--:---10-----------10\--|
b--/11-11-11--:---10---STRUM---10\--|
g--/10-10-10--:---10---FAST----10\--|
d-------------:----9------------9\--|
a-------------:---10--up-down--10\--|
E-------------:---------------------|[/tab]

[VERSE Riffs]

[Chorus]

[Outro]

[tab]e--7--7--7--7---10--|
b--6--6--6--6---10--|
g--4--4--4--4---10--|  STRUM OUT
d--5--5--5--5----9--|
a---------------10--|
E-------------------|[/tab]