URL: https://tabs.ultimate-guitar.com/tab/gabriel-black/dead-yet-chords-2802209
Artist: gabriel black
Song: Dead Yet
Genre: 
Key: Bb


Link to song: https://www.youtube.com/watch?v=6TxD77k-ap4

Transpose -3 and put capo on 3rd fret for convenience.


[Intro]
[ch]Bb[/ch]   [ch]D[/ch]   [ch]Eb[/ch]   [ch]Bb[/ch]

[tab]             [ch]Bb[/ch]           [ch]D[/ch]                 [ch]Eb[/ch]      [ch]Bb[/ch]
There ain't nothing going on 'round here tonight[/tab]
[tab]           [ch]Bb[/ch]            [ch]D[/ch]                  [ch]Eb[/ch]      [ch]Bb[/ch]
You passed out on me, I guess I'll hit the lights[/tab]


[Refrain]
[tab]               [ch]Bb[/ch]                 [ch]D[/ch]        [ch]Eb[/ch]      [ch]Bb[/ch]
Is this all we do? Smoke in your room at 2 am?[/tab]
[tab]             [ch]Bb[/ch]                [ch]D[/ch]              [ch]Eb[/ch]      [ch]Bb[/ch]
It might be cool with you but I'm not dead yet[/tab]


[Chorus]
[tab]           [ch]Bb[/ch]           [ch]D[/ch]              [ch]Eb[/ch]      [ch]Bb[/ch]
I'm just a dog chasing rabbits in the sky[/tab]
[tab]              [ch]Bb[/ch]               [ch]D[/ch]                [ch]Eb[/ch]      [ch]Bb[/ch]
Tied to your waist, I'm on a chain, I'll never fly[/tab]


[Refrain]
[tab]               [ch]Bb[/ch]                 [ch]D[/ch]        [ch]Eb[/ch]      [ch]Bb[/ch]
Is this all we do? Smoke in your room at 2 am?[/tab]
[tab]             [ch]Bb[/ch]                [ch]D[/ch]              [ch]Eb[/ch]
It might be cool with you but I'm not dead yet[/tab]


[Verse]
[tab]                   [ch]Bb[/ch]                      [ch]D[/ch]
You used to be my heaven, now you're just hell[/tab]
[tab]                 [ch]Eb[/ch]                             [ch]Bb[/ch]
Ain't no way to stop it, you've got me on your spell[/tab]
[tab]               [ch]Bb[/ch]                            [ch]D[/ch]
Baby you're a rocket but your engine burned out[/tab]
[tab]                  [ch]Eb[/ch]                       [ch]Bb[/ch]
And penguins fly higher than you can dream now[/tab]
[tab]                           [ch]Bb[/ch]                        [ch]D[/ch]
Yeah, dinner, lunch and breakfast talkin' 'bout the same shit[/tab]
[tab]            [ch]Eb[/ch]                     N.C.
Livin' in a rerun, lookin' for the reset[/tab]
[tab]              [ch]Bb[/ch]                      [ch]D[/ch]
Guess this is the best you will ever get[/tab]
[tab]               [ch]Eb[/ch]                          [ch]Bb[/ch]
Maybe I should go ahead and paint the room red[/tab]


[Chorus]
[tab]           [ch]Bb[/ch]           [ch]D[/ch]              [ch]Eb[/ch]      [ch]Bb[/ch]
I'm just a dog chasing rabbits in the sky[/tab]
[tab]              [ch]Bb[/ch]               [ch]D[/ch]                [ch]Eb[/ch]      [ch]Bb[/ch]
Tied to your waist, I'm on a chain, I'll never fly[/tab]


[Refrain]
[tab]               [ch]Bb[/ch]                 [ch]D[/ch]        [ch]Eb[/ch]      [ch]Bb[/ch]
Is this all we do? Smoke in your room at 2 am?[/tab]
[tab]             [ch]Bb[/ch]                [ch]D[/ch]              [ch]Eb[/ch]      [ch]Bb[/ch]
It might be cool with you but I'm not dead yet[/tab]


[Bridge]
[tab]             [ch]Bb[/ch]           [ch]D[/ch]                 [ch]Eb[/ch]      [ch]Bb[/ch]
There ain't nothing going on 'round here tonight[/tab]
[tab]           [ch]Bb[/ch]            [ch]D[/ch]                  [ch]Eb[/ch]      [ch]Bb[/ch]
You passed out on me, I guess I'll hit the lights[/tab]


[Refrain]
[tab]               [ch]Bb[/ch]                 [ch]D[/ch]        [ch]Eb[/ch]      [ch]Bb[/ch]
Is this all we do? Smoke in your room at 2 am?[/tab]
[tab]             [ch]Bb[/ch]                [ch]D[/ch]              [ch]Eb[/ch]      [ch]Bb[/ch]
It might be cool with you but I'm not dead yet[/tab]


[Chorus]
           N.C.
I'm just a dog chasing rabbits in the sky
              N.C.
Tied to your waist, I'm on a chain, I'll never fly


[Refrain]
[tab]               [ch]Bb[/ch]                 [ch]D[/ch]        [ch]Eb[/ch]      [ch]Bb[/ch]
Is this all we do? Smoke in your room at 2 am?[/tab]
[tab]             [ch]Bb[/ch]                [ch]D[/ch]       N.C.
It might be cool with you but I'm not dead yet[/tab]