URL: https://tabs.ultimate-guitar.com/tab/guy-maxwell/watch-out-sally-chords-5199186
Artist: Guy Maxwell
Song: Watch Out Sally
Genre: 
Key: F#m


Guy Maxwell - Watch out Sally (1980)

YouTube link: https://www.youtube.com/watch?v=0FPDQVsr7UE

[Intro]
[ch]D9#11[/ch]      [ch]G#m7[/ch] [ch]C#7[/ch]        [ch]F#m7[/ch]        [ch]G#m7[/ch]   [ch]C#7b9[/ch]
[ch]D9#11[/ch]      [ch]G#m7[/ch] [ch]C#7[/ch]        [ch]F#m7[/ch]        [ch]G#m7[/ch]   [ch]C#7b9[/ch]

[ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]

[Chorus 1]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch] [ch]F#m9[/ch]  [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]
 Watch out...................., Sally[/tab]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]  [ch]F#m6/9[/ch]
 Watch out...,   I said watch out, Sally[/tab]

[Verse 1]
[tab]       [ch]F#m9[/ch]       [ch]F#m6/9[/ch]          [ch]F#m9[/ch]        [ch]F#m6/9[/ch]
Like a tiger in a cage I've got freedom on my mind[/tab]
[tab][ch]F#m9[/ch]       [ch]F#m6/9[/ch]    [ch]F#m9[/ch]             [ch]F#m6/9[/ch]
Can I keep thinking 'till the end of time[/tab]
[tab]  [ch]F#m9[/ch]        [ch]F#m6/9[/ch]    [ch]F#m9[/ch]    [ch]F#m6/9[/ch]
I guess someday you'll find me gone[/tab]
[tab]     [ch]F#m9[/ch]  [ch]F#m6/9[/ch]      [ch]F#m9[/ch]      [ch]F#m6/9[/ch]
Your evil ways make me feel so wrong[/tab]

[Chorus 2]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch] [ch]F#m9[/ch]  [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]
 Watch out...................., Sally[/tab]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]  [ch]F#m6/9[/ch]
 Watch out...,   I said watch out, Sally[/tab]

[Bridge 1]
[tab]    [ch]Amaj7/B[/ch]             [ch]Amaj7/B[/ch]
The magic life you were talking about[/tab]
[tab]   [ch]Amaj7/B[/ch]         [ch]G#7#5#9[/ch]      [ch]C#7sus4[/ch] [ch]C#7[/ch]
It turned out be a nightmare to me[/tab]
[tab][ch]F#m9[/ch]
Oooooooooooh...[/tab]
[tab]  [ch]Amaj7/B[/ch]                   [ch]Amaj7/B[/ch]
I heard of a place that is said to be free[/tab]
[tab]      [ch]Amaj7/B[/ch]                    [ch]G#7#5#9[/ch]   [ch]C#7sus4[/ch] [ch]C#7[/ch]
I can go there on my own, please leave me alone[/tab]

[Interlude]
     [ch]Amaj7/F#[/ch] [ch]Amaj7/F#[/ch] [ch]Amaj7/F#[/ch]   [ch]G#m/F#[/ch] [ch]G#m/F#[/ch] [ch]G#m/F#[/ch]
[ch]D7#11[/ch]    [ch]D7#11[/ch]    [ch]D7#11[/ch] [ch]D7#11[/ch]     [ch]D7#11[/ch]
[ch]C#7#5#9[/ch]     [ch]C#7#5#9[/ch]     [ch]C#7#5#9[/ch]

[ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]

[Verse 2]
[tab][ch]F#m9[/ch]                          [ch]F#m6/9[/ch]
Can you see the weeds growing under your feet[/tab]
[tab]    [ch]F#m9[/ch]                     [ch]F#m9[/ch]        [ch]F#m6/9[/ch]
And very very soon you'll be lost in the jungle[/tab]
[tab]    [ch]F#m9[/ch]           [ch]F#m6/9[/ch]     [ch]F#m9[/ch]            [ch]F#m6/9[/ch]
The devil's on its way, I can hear the rhythm beat[/tab]
[tab][ch]F#m9[/ch]            [ch]F#m6/9[/ch]       [ch]F#m9[/ch]        [ch]F#m6/9[/ch]
Miles away from here, always looking for trouble[/tab]

[Chorus 3]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch] [ch]F#m9[/ch]  [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]
 Watch out...................., Sally[/tab]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]  [ch]F#m6/9[/ch]
 Watch out...,   I said watch out, Sally[/tab]

[Bridge 2]
[tab]    [ch]Amaj7/B[/ch]                    [ch]Amaj7/B[/ch]
You smile, you laugh, when you see me on my knees[/tab]
[tab][ch]Amaj7/B[/ch]          [ch]G#7#5#9[/ch]      [ch]C#7sus4[/ch] [ch]C#7[/ch]
Evil-eyed woman, she calls it love[/tab]
[tab][ch]F#m9[/ch]
Oooooooooooh...[/tab]
[tab]            [ch]Amaj7/B[/ch]               [ch]Amaj7/B[/ch]
Yeah, the day before we met I was feeling kinda blue[/tab]
[tab]  [ch]Amaj7/B[/ch]               [ch]G#7#5#9[/ch]          [ch]C#7sus4[/ch] [ch]C#7[/ch]
Tonight I wanna die and that's 'cause of you[/tab]

[Interlude]
     [ch]Amaj7/F#[/ch] [ch]Amaj7/F#[/ch] [ch]Amaj7/F#[/ch]   [ch]G#m/F#[/ch] [ch]G#m/F#[/ch] [ch]G#m/F#[/ch]
[ch]D9#11[/ch]      [ch]G#m7[/ch] [ch]C#7[/ch]
[ch]F#m7[/ch]            [ch]G#m7[/ch]    [ch]C#7b9[/ch]

[Saxophone Solo]
[ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]
[ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]
[ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]
[ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]            [ch]F#m9[/ch]

[Bridge 3]
[tab]    [ch]Amaj7/B[/ch]                    [ch]Amaj7/B[/ch]
You smile, you laugh, when you see me on my knees[/tab]
[tab][ch]Amaj7/B[/ch]          [ch]G#7#5#9[/ch]      [ch]C#7sus4[/ch] [ch]C#7[/ch]
Evil-eyed woman, she calls it love[/tab]
[tab][ch]F#m9[/ch]
Oooooooooooh...[/tab]
[tab]            [ch]Amaj7/B[/ch]               [ch]Amaj7/B[/ch]
Mmmm, the day before we met I was feeling kinda blue[/tab]
[tab]  [ch]Amaj7/B[/ch]               [ch]G#7#5#9[/ch]          [ch]C#7sus4[/ch] [ch]C#7[/ch]
Tonight I wanna die and that's 'cause of you[/tab]

[Interlude]
     [ch]Amaj7/F#[/ch] [ch]Amaj7/F#[/ch] [ch]Amaj7/F#[/ch]   [ch]G#m/F#[/ch] [ch]G#m/F#[/ch] [ch]G#m/F#[/ch]
[ch]D7#11[/ch]    [ch]D7#11[/ch]
[ch]C#7#5#9[/ch]     [ch]C#7#5#9[/ch] [ch]C#7#5#9[/ch] [ch]C#7#5#9[/ch]

[ch]F#m7[/ch]            [ch]F#m7[/ch]            [ch]F#m7[/ch]            [ch]F#m7[/ch]

[Bridge 4]
N.C.
Now tell me, Sally
N.C.
How many did you fool with this smile of yours
N.C.
You can cry me a river, you can try out all your tricks
N.C.
But you can't fool me, 'cause I've learned to play your game

[Chorus 4]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch] [ch]F#m9[/ch]  [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]
 Watch out...................., Sally[/tab]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]  [ch]F#m6/9[/ch]
 Watch out...,   I said watch out, Sally[/tab]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch] [ch]F#m9[/ch]  [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]
 Watch out...................., Sally[/tab]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]  [ch]F#m6/9[/ch]
 Watch out...,   I said watch out, Sally[/tab]

[Fading Outro]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch] [ch]F#m9[/ch]  [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]
 Watch out...................., Sally[/tab]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]  [ch]F#m6/9[/ch]
 Watch out...,   I said watch out, Sally[/tab]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch] [ch]F#m9[/ch]  [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]
 Watch out...................., Sally[/tab]
[tab][ch]F#m9[/ch]    [ch]F#m6/9[/ch]   [ch]F#m9[/ch]   [ch]F#m6/9[/ch]      [ch]F#m9[/ch]   [ch]F#m6/9[/ch]   [ch]F#m9[/ch]  [ch]F#m6/9[/ch]
 Watch out...,   I said watch out, Sally[/tab]