URL: https://tabs.ultimate-guitar.com/tab/grant-nuss/eternally-chords-621156
Artist: Grant Nuss
Song: Eternally
Genre: 
Key: 


ETERNALLY
Intro:	[ch]G[/ch]    [ch]D[/ch]  [ch]C[/ch]    [ch]Am7[/ch]   [ch]G[/ch]	[ch]D[/ch]	[ch]C[/ch]	[ch]D[/ch]
[tab][ch]G[/ch]              [ch]D[/ch]
Creation, salvation[/tab]
[tab][ch]C[/ch]               [ch]Am7[/ch]               [ch]G[/ch]
Adoration, Jesus came to save [/tab]
[tab]                  [ch]D[/ch]              [ch]C[/ch]       [ch]D[/ch]              
Our souls, from damnation[/tab]
[tab][ch]G[/ch]            [ch]D[/ch]
Refiner, Messiah[/tab]
[tab][ch]C[/ch]            [ch]Am7[/ch]             [ch]G[/ch]
Purifier, Jesus lives to take[/tab]
[tab]              [ch]D[/ch]            [ch]C[/ch]         [ch]D[/ch]              
Us home to life eternal[/tab]

Chorus:
[tab][ch]C[/ch]            [ch]D[/ch]
He paid, the price[/tab]
[tab][ch]Em[/ch]          [ch]C[/ch]                    [ch]G[/ch]
He rose again to set us free[/tab]
[tab]                [ch]D[/ch]                
From sin, from shame[/tab]
[tab][ch]Em[/ch]                 [ch]C[/ch]                   [ch]G[/ch]
He heals by Grace and majesty[/tab]
[tab]           [ch]D[/ch]             [ch]C[/ch]       [ch]D[/ch]         
Jesus loves eternally[/tab]

[tab][ch]G[/ch]                [ch]D[/ch]
Almighty, praise-worthy[/tab]
[tab][ch]C[/ch]                [ch]Am7[/ch]                  [ch]G[/ch]
Gracefully, Jesus heals our hearts[/tab]
[tab]                 [ch]D[/ch]               [ch]C[/ch]       [ch]D[/ch]                
And makes us whole again[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]
Exalted, anointed[/tab]
[tab][ch]C[/ch]           [ch]Am7[/ch]              [ch]G[/ch]
Appointed, Jesus fills our lives[/tab]
[tab]   [ch]D[/ch]         [ch]C[/ch]        [ch]D[/ch]                     
With mercies never ceasing[/tab]

Chorus:

Solo:	[ch]G[/ch]	[ch]D[/ch]	[ch]C[/ch]      [ch]Am7[/ch]	[ch]G[/ch]	[ch]D[/ch]	[ch]C[/ch]	[ch]D[/ch]

Bridge: 
[tab][ch]Am7[/ch]           [ch]D[/ch]            [ch]Am7[/ch]        [ch]D[/ch]
His mercy unceasing, His glory fills our hearts[/tab]
[tab][ch]Am7[/ch]              [ch]D[/ch]                 [ch]Am7[/ch]      [ch]D[/ch]                 Tacet
His blessings unequalled, beloved Jesus Christ[/tab]

Chorus:
Album: Souled Out…for Jesus