URL: https://tabs.ultimate-guitar.com/tab/gerardo-alfonso/como-si-fuera-un-gato-chords-1576586
Artist: Gerardo Alfonso
Song: Como Si Fuera Un Gato
Genre: 
Key: 


INTRO:
[ch]E[/ch] /[ch]F#[/ch] / [ch]A[/ch] / [ch]E1[/ch]

[tab][ch]E[/ch]                 [ch]F#*[/ch]           [ch]A[/ch]                [ch]E1[/ch]
Como si fuera un gato te voy amar detrás de las matas[/tab]
[tab][ch]E[/ch]                 [ch]F#[/ch]            [ch]A[/ch]                [ch]E1[/ch]
Te acostare en el muro de un patio tarde en la madrugada[/tab]
[tab][ch]C#m[/ch]               [ch]G#m[/ch]                [ch]D[/ch]              [ch]A[/ch]
Porque la oscuridad que nos guarda no esconde tus encantos[/tab]
[tab][ch]Am[/ch]                   [ch]E[/ch]                [ch]B7[/ch]         [ch]E[/ch]
La noche siempre es mucho más clara, tú brillas tanto[/tab]
[tab][ch]C#m[/ch]               [ch]G#m[/ch]         [ch]D[/ch]          [ch]A[/ch]
La ausencia de la gente salva mis aventuras[/tab]
[tab][ch]E[/ch]                 [ch]F#[/ch]            [ch]A[/ch]     [ch]A[/ch]     [ch]A[/ch]   [ch]E1[/ch]
Como si fuera un gato celoso en una edad Maduuura[/tab]


[tab][ch]E[/ch]               [ch]E2[/ch]           [ch]D[/ch]              [ch]D1[/ch]
Agazapado y quieto te esperare con la luna llena[/tab]
[tab][ch]E[/ch]                 [ch]E2[/ch]            [ch]D[/ch]                [ch]D1[/ch]
Tu llegarás flotando como si el aire te mantuviera[/tab]
[tab][ch]C#m[/ch]             [ch]G#m[/ch]            [ch]D[/ch]              [ch]A[/ch]
Las gotas del rocío nos servirán pa' bañarnos luego[/tab]
[tab][ch]E[/ch]                 [ch]F#[/ch]            [ch]A[/ch]                [ch]E1[/ch]
Yo noto que lo sientes como si fuera un misterio  _[/tab]


[tab][ch]G[/ch]            [ch]A[/ch]             [ch]E[/ch]
_ El viento trae la felicidad[/tab]
[tab][ch]C#m[/ch]         [ch]G#m[/ch]        [ch]F#[/ch]
_ Como las tantas desventuras[/tab]
[tab][ch]G[/ch]          [ch]A[/ch]            [ch]E[/ch]
_ Será tan limpio y natural[/tab]
[tab][ch]C#m[/ch]         [ch]G#m[/ch]        [ch]F#[/ch]          ... [ch]D[/ch] / [ch]A[/ch] / [ch]E[/ch]
_ Claro y lozano cual la hermosura[/tab]

(Repetir INTRO)

[tab][ch]E[/ch]                 [ch]F#[/ch]            [ch]A[/ch]                [ch]E1[/ch]
Como si fuera un gato salvaje me treparé en un árbol[/tab]
[tab][ch]E[/ch]                 [ch]F#[/ch]            [ch]A[/ch]                [ch]E1[/ch]
Y salvaré de un salto gigante todo el prejuicio malo[/tab]
[tab][ch]C#m[/ch]               [ch]G#m[/ch]                [ch]D[/ch]              [ch]A[/ch]
Me subiré a las ramas más altas como hacen las hormigas[/tab]
[tab][ch]Am[/ch]                 [ch]E[/ch]             [ch]B7[/ch]        [ch]E[/ch]
Y con hojas de laurel te bautizaré reina mía[/tab]
[tab][ch]C#m[/ch]            [ch]G#m[/ch]           [ch]D[/ch]                [ch]A[/ch]
Flameará mi bandera de libertad sobre mis heridas,[/tab]
[tab][ch]E[/ch]                 [ch]F#[/ch]            [ch]A[/ch]                [ch]E1[/ch] / [ch]F#[/ch] / [ch]F[/ch] / [ch]E[/ch]
Como si fuera un gato te voy amar con mis siete viiidas[/tab]

[tab][ch]C#m[/ch]     [ch]G#m[/ch]     [ch]D[/ch]     [ch]A[/ch]
Ehhhh, larararararareee? (x2)[/tab]

FINAL:
[ch]E[/ch]
[ch]C#m[/ch] / [ch]G#m[/ch] / [ch]D[/ch] / [ch]A[/ch]... [ch]E[/ch].


___ 1a 2a 3a 4a 5a 6a

E1= 0  0  1  2  4  0
E2= 4  4  4  X  X  0
D1= 2  2  2  0  0  X
F#= 0  0  3  4  4  2