URL: https://tabs.ultimate-guitar.com/tab/gen-rosso/la-casa-chords-3758156
Artist: Gen Rosso
Song: La Casa
Genre: 
Key: 


[Intro]
[ch]G[/ch] [ch]A[/ch] [ch]D[/ch] [ch]G[/ch] [ch]A[/ch] [ch]D[/ch] [ch]Dsus[/ch]

[Verse 1]
[tab][ch]D[/ch]        [ch]G[/ch]           [ch]D[/ch]
Oggi qualcuno mi ha detto:[/tab]
[tab][ch]Bm[/ch]             [ch]G[/ch]           [ch]F#m[/ch]
« Vieni ad abitare la mia casa! ».[/tab]
[tab][ch]D[/ch]              [ch]G[/ch]
L'anima ha esultato[/tab]
[tab]      [ch]D[/ch]                      [ch]A7[/ch]
e un canto m'è sgorgato dal cuor:[/tab]

[Chorus]
[tab]            [ch]D[/ch]         [ch]G[/ch]       [ch]D[/ch]
Oh come è bello e gioioso, Signor,[/tab]
[tab]    [ch]G[/ch]              [ch]F#m[/ch]
abitare nella tua casa[/tab]
[tab][ch]D[/ch]       [ch]F#m[/ch]       [ch]G[/ch]
dove ognuno si riposa[/tab]
[tab]      [ch]E[/ch]       [ch]E7[/ch]         [ch]A7[/ch]
ed il cuore è pieno di gioia![/tab]
[tab]           [ch]D[/ch]            [ch]G[/ch]        [ch]D[/ch]
Voglio cantare, sempre voglio cantar,[/tab]
[tab]     [ch]G[/ch]                [ch]F#m[/ch]
e donare la gioia, Signore,[/tab]
[tab][ch]D[/ch]          [ch]F#m[/ch]       [ch]G[/ch]
per quest'armonia divina[/tab]
[tab]       [ch]D[/ch]      [ch]A7[/ch]      [ch]D[/ch]
che la tua dimora mi dà.[/tab]

[Verse 2]
[tab][ch]D7[/ch]          [ch]G[/ch]            [ch]D[/ch]
Sapienza e luce in ogni cosa[/tab]
[tab]   [ch]G[/ch]             [ch]F#m[/ch]
risaltan lo splendor,[/tab]
[tab]   [ch]G[/ch]             [ch]D[/ch]
la Casa tua, Signore,[/tab]
[tab][ch]E[/ch]       [ch]E7[/ch]      [ch]A7[/ch]
vorrò sempre abitar.[/tab]

[Chorus]
[tab]            [ch]D[/ch]         [ch]G[/ch]       [ch]D[/ch]
Oh come è bello e gioioso, Signor,[/tab]
[tab]    [ch]G[/ch]              [ch]F#m[/ch]
abitare nella tua casa[/tab]
[tab][ch]D[/ch]       [ch]F#m[/ch]       [ch]G[/ch]
dove ognuno si riposa[/tab]
[tab]      [ch]E[/ch]       [ch]E7[/ch]         [ch]A7[/ch]
ed il cuore è pieno di gioia![/tab]
[tab]           [ch]D[/ch]            [ch]G[/ch]        [ch]D[/ch]
Voglio cantare, sempre voglio cantar,[/tab]
[tab]     [ch]G[/ch]                [ch]F#m[/ch]
e donare la gioia, Signore,[/tab]
[tab][ch]D[/ch]          [ch]F#m[/ch]       [ch]G[/ch]
per quest'armonia divina[/tab]
[tab]       [ch]D[/ch]      [ch]A7[/ch]      [ch]D[/ch]
che la tua dimora mi dà.[/tab]
[tab]       [ch]D[/ch]      [ch]A7[/ch]      [ch]D[/ch]
che la tua dimora mi dà.[/tab]