URL: https://tabs.ultimate-guitar.com/tab/george-ezra/cassy-o-chords-1664533
Artist: George Ezra
Song: Cassy O
Genre: 
Key: D


[Intro]

[ch]D[/ch]  [ch]Dsus4[/ch]   [ch]D[/ch]
[ch]D[/ch]  [ch]Dsus4[/ch]   [ch]D[/ch]


[Verse 1]

[tab][ch]D[/ch]                       [ch]Dsus4[/ch]               [ch]D[/ch]
Cassy's got a new plan, gotta get herself away[/tab]
[tab]        [ch]D[/ch]                       [ch]G[/ch]           [ch]A[/ch]        [ch]D[/ch]
Oh, I'd better act quick, I'd better ch-ch-change my ways[/tab]
[tab]    [ch]D[/ch]                   [ch]Dsus4[/ch]             [ch]D[/ch]
Oh, maybe I'm wasting, maybe I'm chasing time[/tab]
[tab]    [ch]D[/ch]                         [ch]G[/ch]         [ch]A[/ch]       [ch]D[/ch]
Oh come on let's face it, I'm only ever lost in mine[/tab]

[tab]        [ch]G[/ch]               [ch]A[/ch]
Well, I got my tracing paper[/tab]
[tab]        [ch]G[/ch]                 [ch]A[/ch]
So that I could trace my clock[/tab]
[tab]        [ch]G[/ch]                  [ch]A[/ch]
And the bastard face kept changing[/tab]
[tab]        [ch]D[/ch]
And the hands they wouldn't stop[/tab]
[tab]            [ch]G[/ch]              [ch]A[/ch]
Well I was ripping out the battery[/tab]
[tab]    [ch]G[/ch]                [ch]A[/ch]
I received myself a shock[/tab]
[tab]        [ch]G[/ch]            [ch]A[/ch]
And to add insult to injury[/tab]
[tab]        [ch]D[/ch]
I could still hear tick and tock[/tab]


[Chorus]

[tab]      [ch]D[/ch]      [ch]Dsus4[/ch]   [ch]D[/ch]
Cassy O'-------------[/tab]
[tab]      [ch]D[/ch]      [ch]G[/ch]   [ch]A[/ch]   [ch]D[/ch]
Cassy O'-----------  please don't leave[/tab]
[tab]      [ch]G[/ch]      [ch]A[/ch]       [ch]D[/ch]
Cassy O'-------------[/tab]
[tab]      [ch]D[/ch]      [ch]G[/ch]   [ch]A[/ch]   [ch]D[/ch]
Cassy O'-----------  please don't leave[/tab]


[ch]D[/ch]   [ch]Dsus4[/ch]   [ch]D[/ch]
[ch]D[/ch]   [ch]Dsus4[/ch]   [ch]D[/ch]


[Verse 2]

[tab][ch]D[/ch]                       [ch]Dsus4[/ch]               [ch]D[/ch]
Cassy's got a new plan, gotta get herself a break[/tab]
[tab]      [ch]D[/ch]             [ch]G[/ch]         [ch]A[/ch]       [ch]D[/ch]
And I try, I try, I try, for heaven's sake[/tab]
[tab]        [ch]G[/ch]                 [ch]A[/ch]
Well, I travelled to Australia[/tab]
[tab]        [ch]G[/ch]                 [ch]A[/ch]
And I travelled there by train[/tab]
[tab]      [ch]G[/ch]                    [ch]A[/ch]
This something might sound strange to you[/tab]
[tab]           [ch]D[/ch]
But on the way I gained a day[/tab]
[tab]        [ch]G[/ch]               [ch]A[/ch]
And I wrote to tell my family[/tab]
[tab]        [ch]G[/ch]               [ch]A[/ch]
And I wrote to tell my friends[/tab]
[tab]     [ch]G[/ch]                  [ch]A[/ch]
I arrived home, it was lost again[/tab]
[tab]          [ch]D[/ch]
And this torture never ends[/tab]


[Chorus]

[tab]      [ch]D[/ch]      [ch]Dsus4[/ch]   [ch]D[/ch]
Cassy O'-------------[/tab]
[tab]      [ch]D[/ch]      [ch]G[/ch]   [ch]A[/ch]   [ch]D[/ch]
Cassy O'-----------  please don't leave[/tab]
[tab]      [ch]G[/ch]      [ch]A[/ch]       [ch]D[/ch]
Cassy O'-------------[/tab]
[tab]      [ch]D[/ch]      [ch]G[/ch]   [ch]A[/ch]   [ch]D[/ch]
Cassy O'-----------  please[/tab]


[Bridge]

[tab]  [ch]G[/ch]         [ch]A[/ch]           [ch]Bm[/ch]      [ch]F#m[/ch]
Inspector, fix me, my Cassy O's burnt out[/tab]
[tab]        [ch]G[/ch]     [ch]A[/ch]            [ch]Bm[/ch]           [ch]F#m[/ch]
We're losing memories that I can't replace[/tab]
[tab]     [ch]G[/ch]          [ch]A[/ch]          [ch]Bm[/ch]           [ch]F#m[/ch]
She says she's tired of me running in circles[/tab]
[tab]     [ch]G[/ch]          [ch]A[/ch]       [ch]Bm[/ch]        [ch]F#m[/ch]
She says it's time that we took a break[/tab]


[Chorus]

[tab]      [ch]D[/ch]      [ch]Dsus4[/ch]   [ch]D[/ch]
Cassy O'-------------[/tab]
[tab]      [ch]D[/ch]      [ch]G[/ch]   [ch]A[/ch]   [ch]D[/ch]
Cassy O'-----------  please don't leave[/tab]
[tab]      [ch]G[/ch]      [ch]A[/ch]       [ch]D[/ch]
Cassy O'-------------[/tab]
[tab]      [ch]D[/ch]      [ch]G[/ch]   [ch]A[/ch]   [ch]D[/ch]
Cassy O'-----------  please don't leave[/tab]
[tab]      [ch]D[/ch]      [ch]Dsus4[/ch]   [ch]D[/ch]
Cassy O'-------------[/tab]
[tab]      [ch]D[/ch]      [ch]G[/ch]   [ch]A[/ch]   [ch]D[/ch] (stop)
Cassy O'-----------  please don't leave[/tab]