URL: https://tabs.ultimate-guitar.com/tab/g-g-anderson/alles-was-ich-brauche-bist-du-chords-5293770
Artist: G.G. Anderson
Song: Alles Was Ich Brauche Bist Du
Genre: 
Key: A


G.G. Anderson - Alles Was Ich Brauche Bist Du


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]A[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]A[/ch]


[Chorus]

[tab]    [ch]A[/ch]
Ich brauch keinen Urlaub[/tab]
[tab]    [ch]Bm[/ch]
Ich brauch keine Partys[/tab]
[tab]        [ch]E[/ch]                     [ch]A[/ch]
Denn es ist ganz egal was ich tu[/tab]
[tab]    [ch]A[/ch]
Ich brauch keinen Champus[/tab]
[tab]    [ch]Bm[/ch]
Und keinen Psychiater[/tab]
[tab][ch]E[/ch]                          [ch]A[/ch]
Alles was ich brauche bist du[/tab]


[Verse]

[tab]        [ch]A[/ch]                          [ch]Bm[/ch]
Seit du fort bist habe ich mich verändert[/tab]
[tab]         [ch]E[/ch]                          [ch]A[/ch]
Denn ich kann mich über nichts mehr freun[/tab]
[tab]         [ch]C#m[/ch]                 [ch]F#m[/ch]
Und alle meine Freunde reden dauernd auf mich ein[/tab]
[tab]    [ch]E[/ch]
Sie sagen ich soll dich vergessen[/tab]
[tab]    [ch]C#[/ch]
Das wird nicht möglich sein allmählich seh ich ein[/tab]


[Chorus 2]

[tab]    [ch]A[/ch]
Ich brauch keinen Urlaub[/tab]
[tab]    [ch]Bm[/ch]
Ich brauch keine Partys[/tab]
[tab]        [ch]E[/ch]                     [ch]A[/ch]
Denn es ist ganz egal was ich tu[/tab]
[tab]    [ch]A[/ch]
Ich brauch keinen Champus[/tab]
[tab]    [ch]Bm[/ch]
Und keinen Psychiater[/tab]
[tab][ch]E[/ch]                          [ch]A[/ch]
Alles was ich brauche bist du[/tab]


[Interlude]

[ch]A[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]A[/ch]


[Verse 2]

[tab]        [ch]A[/ch]                                [ch]Bm[/ch]
Seit du fort bist bin ich nicht mehr der Alte[/tab]
[tab]        [ch]E[/ch]                    [ch]A[/ch]
Ich hab keine Lust mehr auszugehn[/tab]
[tab]           [ch]C#m[/ch]                   [ch]F#m[/ch]
Zwar sagen meine Freude spül den Kummer einfach weg[/tab]
[tab]    [ch]E[/ch]
Sie raten mir ich sollte doch[/tab]
[tab]     [ch]C#[/ch]
Nach andern Mädchen sehn sie können nicht verstehn[/tab]


[Bridge]

[tab]            [ch]A[/ch]
Ich brauche dich[/tab]
[tab]            [ch]Bm[/ch]
Das war mir niemals so klar[/tab]
[tab][ch]A[/ch]             [ch]Bm[/ch]                       [ch]A[/ch]
Laß es wieder werden wie es früher mal war[/tab]
[tab]                   [ch]Bm[/ch]
Ich schluck deinen Stolz[/tab]
[tab]                   [ch]B[/ch]
Und ruf dich heute an[/tab]
[tab]                   [ch]E[/ch]
Weil ich ohne dich nicht mehr lang leben kann[/tab]


[Chorus 3]

[tab][ch]A[/ch]
Ich brauch kein Mitleid[/tab]
[tab]    [ch]Bm[/ch]
Ich brauch keinen Abstand[/tab]
[tab]     [ch]E[/ch]                            [ch]A[/ch]
Ohne dich komm ich doch nicht zur Ruh[/tab]
[tab]    [ch]A[/ch]
Ich brauch keine Bücher[/tab]
[tab]     [ch]Bm[/ch]
Auch keine Tabletten[/tab]
[tab][ch]E[/ch]                          [ch]A[/ch]
Alles was ich brauche bist du[/tab]


[Chorus 4]

[tab]    [ch]A[/ch]
Ich brauch keinen Urlaub[/tab]
[tab]    [ch]Bm[/ch]
Ich brauch keine Partys[/tab]
[tab]        [ch]E[/ch]                     [ch]A[/ch]
Denn es ist ganz egal was ich tu[/tab]
[tab]    [ch]A[/ch]
Ich brauch keinen Whiskey[/tab]
[tab]    [ch]Bm[/ch]
Und keinen Psychiater[/tab]
[tab][ch]E[/ch]                          [ch]A[/ch]
Alles was ich brauche bist du[/tab]
[tab]    [ch]A[/ch]      [ch]Bm[/ch] [ch]E[/ch]                          [ch]A[/ch]
Nur du nur du alles was ich brauche bist du[/tab]
[tab]    [ch]A[/ch]      [ch]Bm[/ch] [ch]E[/ch]                          [ch]A[/ch]
Nur du nur du alles was ich brauche bist du[/tab]
[tab]    [ch]A[/ch]
Nur du[/tab]