URL: https://tabs.ultimate-guitar.com/tab/goodbye-june/everlasting-love-chords-4080121
Artist: Goodbye June
Song: Everlasting Love
Genre: 
Key: E


[tab][ch]E[/ch]VERLASTING LOVE
As recorded by Goodbye June[/tab]
(From the 2022 Album SEE WHERE THE NIGHT GOES)


[Intro]
[ch]E[/ch]

[Verse 1]
[tab][ch]E5[/ch]
Girl, where you going?[/tab]
[tab][ch]E5[/ch]
I've seen you here twice before[/tab]
[tab][ch]E5[/ch]
The world, it keeps on rolling[/tab]
[tab][ch]E5[/ch]                               [ch]C#5[/ch] [ch]B5[/ch]
And I've never had a place to go[/tab]

[Verse 2]
[tab][ch]E5[/ch]
Baby, I can't shake you[/tab]
[tab][ch]E5[/ch]
In my head stuck like a song[/tab]
[tab][ch]E5[/ch]
Your melodies, your words, the bees and the birds[/tab]
[tab][ch]E5[/ch]
We're humming to it all night long[/tab]

[Pre-Chorus]
[tab][ch]A5[/ch]
I've been waiting for so long[/tab]
[tab][ch]A5[/ch]
You came a-running[/tab]
[tab]              [ch]E5[/ch]   [ch]C#5[/ch] [ch]B5[/ch]
Right into my arms[/tab]

[Chorus]
[tab]N.C.        [ch]E5[/ch]
Everlasting love[/tab]
[tab][ch]E5[/ch]
Always lifting me up[/tab]
[tab]    [ch]B5[/ch]      [ch]E5[/ch]
Everlasting love[/tab]
[tab][ch]E5[/ch]                      [ch]E[/ch]
Never can get me enough[/tab]

[Verse 2]
[tab][ch]E5[/ch]
Lady, it's no illusion[/tab]
[tab][ch]E5[/ch]
It's not from a mystical land[/tab]
[tab][ch]E5[/ch]
This love is a solid foundation[/tab]
[tab][ch]E5[/ch]
And I'm happy right where I stand[/tab]

[Pre-Chorus]
[tab][ch]A5[/ch]
I've been waiting for so long[/tab]
[tab][ch]A5[/ch]
You came a-running[/tab]
[tab]              [ch]E5[/ch]
Right into my arms[/tab]
[tab][ch]A5[/ch]
Can you be my lover?[/tab]
[tab][ch]A5[/ch]
Can you be true?[/tab]
[tab][ch]A5[/ch]
Never find another[/tab]
[tab]                [ch]E5[/ch]  [ch]C#5[/ch] [ch]B5[/ch]
None as fine as you[/tab]

[Chorus]
[tab]N.C.        [ch]E5[/ch]
Everlasting love[/tab]
[tab][ch]E5[/ch]
Always lifting me up[/tab]
[tab]    [ch]B5[/ch]      [ch]E5[/ch]
Everlasting love[/tab]
[tab][ch]E5[/ch]                      [ch]E[/ch]
Never can get me enough[/tab]
[tab]    [ch]B5[/ch]      [ch]E5[/ch]
Everlasting love[/tab]
[tab][ch]E5[/ch]
Always lifting me up[/tab]
[tab]    [ch]B5[/ch]      [ch]E5[/ch]
Everlasting love[/tab]
[tab][ch]E5[/ch]
Never can get me enough[/tab]
[tab][ch]E5[/ch]
Never can get me enough[/tab]

[Guitar Solo]
[ch]E5[/ch]

[Pre-Chorus]
[tab][ch]A5[/ch]
I've been waiting for so long[/tab]
[tab][ch]A5[/ch]
You came a-running[/tab]
[tab][ch]A5[/ch]
Can you be my lover?[/tab]
[tab][ch]A5[/ch]
Can you be true?[/tab]
[tab][ch]A5[/ch]
Never find another[/tab]
[tab]                [ch]E5[/ch]  [ch]F#5[/ch] [ch]G#5[/ch] [ch]A5[/ch] [ch]G#5[/ch] [ch]A5[/ch] [ch]B5[/ch] N.C.
None as fine as you[/tab]

[Out-Chorus]
[tab]N.C.           [ch]E5[/ch]
My everlasting love[/tab]
[tab][ch]E5[/ch]
Always lifting me up[/tab]
[tab][ch]E5[/ch]
Everlasting love[/tab]
[tab][ch]E5[/ch]
Never can get me enough[/tab]
[tab][ch]E5[/ch]
Everlasting love[/tab]
[tab][ch]E5[/ch]
Always lifting me up[/tab]
[tab]    [ch]B5[/ch]      [ch]E5[/ch]
Everlasting love[/tab]
[tab][ch]E5[/ch]        N.C.
Never can get me enough[/tab]