URL: https://tabs.ultimate-guitar.com/tab/gienzany/salah-juo-chords-5238498
Artist: Gienzany
Song: Salah Juo
Genre: 
Key: 


[Intro]
[ch]G[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]G[/ch]          
[ch]Am[/ch] [ch]D[/ch] [ch]G[/ch] [ch]Em[/ch]        
[ch]Am[/ch] [ch]D[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch] [ch]D[/ch]

[Verse 1]
[tab][ch]G[/ch]                 [ch]D[/ch]
paraso bana uda paraso bana  [/tab]
[tab][ch]C[/ch]            [ch]D[/ch]
tiok sabanta tasingguang  [/tab]
[tab][ch]G[/ch]
tiok sabanta taibo  [/tab]
[tab][ch]Am[/ch]            [ch]D[/ch]         [ch]G[/ch]  [ch]D[/ch]
tababani hati denai jadinyo  [/tab]

[tab][ch]G[/ch]                   [ch]D[/ch]
raso basalah raso basalah dibadan  [/tab]
[tab][ch]C[/ch]             [ch]D[/ch]
cando denai panyababnyo  [/tab]
[tab][ch]G[/ch]
sakik nan uda tangguangkan  [/tab]
[tab][ch]Am[/ch]           [ch]D[/ch]           [ch]G[/ch]
hati uda tubanan nan kasanang  [/tab]

[Instrumental]
[ch]Am[/ch] [ch]D[/ch] [ch]G[/ch] [ch]D[/ch]

[Chorus]
[tab] [ch]G[/ch]
 lah coiko denai manyayangi  [/tab]
[tab] [ch]C[/ch]                       [ch]G[/ch]
 lah coiko denai manyintoi  [/tab]
[tab]                   [ch]Am[/ch]
 salah salah juo salah luko dibadan[/tab]
[tab] [ch]D[/ch]                     [ch]G[/ch]       [ch]Em[/ch]
  padiah padiah tapaso denai tahan  [/tab]
[tab]  [ch]Am[/ch]     [ch]D[/ch]              [ch]G[/ch]  [ch]D[/ch]
 uda   tolong patenggangkan  [/tab]

[tab] [ch]G[/ch]
 jikok dihati uda lah tacinto  [/tab]
[tab]         [ch]C[/ch]               [ch]G[/ch]
 jikok dihati lain nan sayang  [/tab]
[tab]                  [ch]Am[/ch]
 jan buek buek alasan nak bapisah  [/tab]
[tab] [ch]D[/ch]                 [ch]G[/ch]          [ch]Em[/ch]
  jan lukoi hati denai jo parangai  [/tab]
[tab]   [ch]Am[/ch]          [ch]C[/ch]      [ch]D[/ch]      [ch]G[/ch]
 denai hanyo butuah kasiah sayang  [/tab]

[Instrumental]
[ch]G[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]G[/ch]          
[ch]Am[/ch] [ch]D[/ch] [ch]G[/ch] [ch]Em[/ch]        
[ch]Am[/ch] [ch]D[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch] [ch]D[/ch]

[Verse 2]
[tab][ch]G[/ch]                   [ch]D[/ch]
raso basalah raso basalah dibadan  [/tab]
[tab][ch]C[/ch]             [ch]D[/ch]
cando denai panyababnyo  [/tab]
[tab][ch]G[/ch]
sakik nan uda tangguangkan  [/tab]
[tab][ch]Am[/ch]           [ch]D[/ch]           [ch]G[/ch]
hati uda tubanan nan kasanang  [/tab]

[Instrumental]
[ch]Am[/ch] [ch]D[/ch] [ch]G[/ch] [ch]D[/ch]

[Chorus]
[tab] [ch]G[/ch]
 lah coiko denai manyayangi  [/tab]
[tab] [ch]C[/ch]                       [ch]G[/ch]
 lah coiko denai manyintoi  [/tab]
[tab]                   [ch]Am[/ch]
 salah salah juo salah luko dibadan[/tab]
[tab] [ch]D[/ch]                     [ch]G[/ch]       [ch]Em[/ch]
  padiah padiah tapaso denai tahan  [/tab]
[tab]  [ch]Am[/ch]     [ch]D[/ch]              [ch]G[/ch]  [ch]D[/ch]
 uda   tolong patenggangkan  [/tab]

[tab] [ch]G[/ch]
 jikok dihati uda lah tacinto  [/tab]
[tab]         [ch]C[/ch]               [ch]G[/ch]
 jikok dihati lain nan sayang  [/tab]
[tab]                  [ch]Am[/ch]
 jan buek buek alasan nak bapisah  [/tab]
[tab] [ch]D[/ch]                 [ch]G[/ch]          [ch]Em[/ch]
  jan lukoi hati denai jo parangai  [/tab]
[tab]   [ch]Am[/ch]          [ch]C[/ch]      [ch]D[/ch]      [ch]G[/ch]
 denai hanyo butuah kasiah sayang  [/tab]

[Outro]
[ch]G[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]G[/ch]          
[ch]Am[/ch] [ch]D[/ch] [ch]G[/ch] [ch]Em[/ch]        
[tab][ch]Am[/ch] [ch]D[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch] [ch]D[/ch]        
(fadeout)[/tab]