URL: https://tabs.ultimate-guitar.com/tab/g-g-anderson/amigo-chords-5722412
Artist: G.G. Anderson
Song: Amigo
Genre: 
Key: Db


G.G. Anderson - Amigo



Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]Ab[/ch] [ch]Gb[/ch] [ch]Db[/ch] [ch]Ab[/ch] [ch]Gb[/ch] [ch]Db[/ch]


[Verse]

[tab]    [ch]Db[/ch]
Die rote Sonne glänzt im Meer da klingt ein Lied vom Ufer her[/tab]
[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]
[tab]    [ch]Db[/ch]
Mit der Gitarre in der Hand singt dort ein Junges ein Lied am Strand[/tab]
[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]
[tab]         [ch]Gb[/ch]
Und alle Leute bleiben bei ihm stehn[/tab]
[tab]                                  [ch]Db[/ch]
Und hörn dem Zauber seiner Stimme zu[/tab]
[tab]          [ch]Gb[/ch]
In seinen Augen kann man Sehnsucht spürn[/tab]
[tab]    [ch]Eb[/ch]                         [ch]Ab[/ch]
Als ob er mit Musik nach Liebe ruft[/tab]


[Chorus]

[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]
[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]


[Verse 2]

[tab]    [ch]Db[/ch]
Wir beide setzen uns zu ihm und träumen still bei seinem Lied[/tab]
[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]
[tab]    [ch]Db[/ch]
Die Sonne war nicht mehr zu sehn da hört der Junge auf zu spieln[/tab]
[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]
[tab]      [ch]Gb[/ch]
Und erzählt uns hier bin ich zuhaus[/tab]
[tab]                                     [ch]Db[/ch]
Mein Vater fährt seit Jahren auf dem Meer[/tab]
[tab]          [ch]Gb[/ch]
Und die Gitarre hat er mir geschenkt[/tab]
[tab]      [ch]Eb[/ch]                                  [ch]Ab[/ch]
Jetzt spiel ich hier für ihn er wird mich hörn[/tab]


[Chorus 2]

[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]
[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]


[Bridge]

[tab][ch]Cb[/ch]                                             [ch]Gb[/ch]
Mit seinen Liedern aus Träumen gemacht und aus Sehnsucht[/tab]
[tab][ch]Gbm[/ch]                                        [ch]Db[/ch]
Fragt er den Wind das Meer und die Sonne warum[/tab]
[tab][ch]Cb[/ch]                                            [ch]Gb[/ch]
Irgendwann wird dieser Sommer für uns zwei vorbei sein[/tab]
[tab][ch]Gbm[/ch]                                           [ch]Db[/ch]
Doch dieses Lied von dem Jungen wird leben in uns[/tab]


[Chorus 3]

[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]
[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]
[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]
[tab] [ch]Ab[/ch]    [ch]Gb[/ch]    [ch]Db[/ch]
Amigo Amigo Amigo[/tab]