URL: https://tabs.ultimate-guitar.com/tab/godley-and-creme/cry-ukulele-1377406
Artist: Godley And Creme
Song: Cry
Genre: 
Key: 


Intro:
[ch]Emaj7[/ch] - [ch]Amaj7[/ch] - [ch]F#m7[/ch]

[tab][ch]Emaj7[/ch]                                                     
      You don't know how to ease my pain [/tab]
[tab]    [ch]Amaj7[/ch]                                                 
You       don't know[/tab]
[tab]                      [ch]F#m7[/ch]                               
You don't know how to       ease my pain[/tab]
[tab][ch]Emaj7[/ch]                                                     
       You dont know what the sound is darlin´[/tab]
[tab][ch]Amaj7[/ch]                                                     
      It's the sound of my tears fallin´[/tab]
[tab]             [ch]F#m7[/ch]                                        
Or is it the      rain[/tab]
[ch]Emaj7[/ch]
[tab]          [ch]Amaj7[/ch]                                           
You don't         know[/tab]

[tab][ch]Emaj7[/ch]                                                     
      You don't know how to play the game[/tab]
[tab]        [ch]Amaj7[/ch]                                             
And you       cheat and you lie[/tab]
[tab]                        [ch]F#m7[/ch]                             
You make me wanna cry  [/tab]
[tab][ch]Emaj7[/ch]                         [ch]Amaj7[/ch]
       You make me wanna cry [/tab]
[tab][ch]F#maj7[/ch]                                                     
       cry[/tab]
[tab]                  [ch]Emaj7[/ch]        [ch]Amaj7[/ch]
You make me wanna        cry -       yy[/tab]
[ch]Emaj7[/ch] - [ch]Amaj7[/ch] - [ch]F#m7[/ch] 

[tab][ch]Emaj7[/ch]                                                     
      You don't know how to ease my pain [/tab]
[tab]          [ch]Amaj7[/ch]                                           
You don't        know[/tab]
[tab]                      [ch]F#m7[/ch]                               
You don't know how to        ease my pain[/tab]
[tab][ch]Emaj7[/ch]                                                     
      Don't you hear any voices crying[/tab]
[tab][ch]Amaj7[/ch]                                                     
     That's the sound of my love dying[/tab]
[tab]               [ch]F#m7[/ch]                                      
Here comes the       rain[/tab]
[tab][ch]Emaj7[/ch]                                                     
      You don't know how to play the game[/tab]
[tab]        [ch]Amaj7[/ch]                                             
And you       cheat and you lie[/tab]
[tab]                           [ch]F#maj7[/ch]                          
You don't even know how to       say goodbye[/tab]
[tab]                  [ch]Emaj7[/ch]                                   
You make me wanna      cry[/tab]
[tab]          [ch]Amaj7[/ch]                                           
You don't       know[/tab]
[tab]                           [ch]F#m7[/ch]                          
You don't even know how to      say goodbye[/tab]
[tab]                  [ch]Emaj7[/ch]      [ch]Amaj7[/ch]
You make me wanna      cry [/tab]
[tab]                           [ch]F#m7[/ch]                          
You don't even know how to      say goodbye[/tab]
[tab]                  [ch]Emaj7[/ch]                                   
You make me wanna       cry [/tab]
[tab][ch]Emaj7[/ch]       [ch]Amaj7[/ch]
     cry -        yy[/tab]
[ch]Emaj7[/ch] - [ch]Amaj7[/ch] 

Outro:
[tab][ch]E[/ch]
cry//[/tab]