URL: https://tabs.ultimate-guitar.com/tab/g-g-anderson/5-sterne-chords-5294037
Artist: G.G. Anderson
Song: 5 Sterne
Genre: 
Key: G


G.G. Anderson - 5 Sterne


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]G[/ch] [ch]D[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]


[Verse]

[tab]                   [ch]G[/ch]
dass es so was wie dich gibt[/tab]
[tab]               [ch]D[/ch]
hätt ich nie gedacht[/tab]
[tab]                 [ch]D[/ch]
so ein wahnsinns-gala-lächeln[/tab]
[tab]  [ch]C[/ch]                    [ch]D[/ch]
erlebt man nicht jeden tag[/tab]
[tab]                  [ch]G[/ch]
traumhaft war das erste rendezvous[/tab]
[tab]       [ch]C[/ch]
erster klasse flug der sonne zu[/tab]
[tab]             [ch]G[/ch]            [ch]Em[/ch]
seit wir uns lieben wohne ich im[/tab]
[tab]        [ch]A[/ch]        [ch]D[/ch]
grand-hotel damour[/tab]


[Chorus]

[tab]      [ch]G[/ch]
nicht einen nicht 2 nicht 3 oder 4[/tab]
[tab]              [ch]D[/ch]
5 sterne, die geb ich dir[/tab]
[tab]    [ch]D[/ch]
für deine liebe mit luxuskomfort[/tab]
[tab]            [ch]G[/ch]
5 sterne da liegst du vorn[/tab]
[tab]  [ch]G[/ch]
4 sterne-liebe schon so oft erlebt[/tab]
[tab]                    [ch]C[/ch]
doch dass da auch 5 sterne gehen[/tab]
[tab]                    [ch]G[/ch]
erleb ich zum erten mal nur mit dir[/tab]
[tab]  [ch]D[/ch]                      [ch]G[/ch] [ch]D[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]
5 sterne bekommst du von mir[/tab]


[Verse 2]

[tab]                   [ch]G[/ch]
einen stern für die märchennacht[/tab]
[tab]               [ch]D[/ch]
wie noch nie erlebt[/tab]
[tab][ch]D[/ch]
einen stern für dein zauber-lächeln[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]
dass die seele fliegt[/tab]
[tab]                      [ch]G[/ch]
einen stern für die geduld mit mir[/tab]
[tab]                         [ch]C[/ch]
wenn ich manchmal meinen kopf verlier[/tab]
[tab]         [ch]G[/ch]
und zwei sterne dazu weil ich so[/tab]
[tab][ch]Em[/ch]                [ch]A[/ch]   [ch]D[/ch]
glücklich bin mir dir[/tab]


[Chorus 2]

[tab]      [ch]G[/ch]
nicht einen nicht 2 nicht 3 oder 4[/tab]
[tab]              [ch]D[/ch]
5 sterne, die geb ich dir[/tab]
[tab]    [ch]D[/ch]
für deine liebe mit luxuskomfort[/tab]
[tab]            [ch]G[/ch]
5 sterne da liegst du vorn[/tab]
[tab]  [ch]G[/ch]
4 sterne-liebe schon so oft erlebt[/tab]
[tab]                    [ch]C[/ch]
doch dass da auch 5 sterne gehen[/tab]
[tab]                    [ch]G[/ch]
erleb ich zum erten mal nur mit dir[/tab]
[tab]  [ch]D[/ch]                      [ch]G[/ch] [ch]D[/ch]
5 sterne bekommst du von mir[/tab]


[Chorus 3]

[tab]      [ch]G[/ch]
nicht einen nicht 2 nicht 3 oder 4[/tab]
[tab]              [ch]D[/ch]
5 sterne, die geb ich dir[/tab]
[tab]    [ch]D[/ch]
für deine liebe mit luxuskomfort[/tab]
[tab]            [ch]G[/ch]
5 sterne da liegst du vorn[/tab]
[tab]  [ch]G[/ch]
4 sterne-liebe schon so oft erlebt[/tab]
[tab]                    [ch]C[/ch]
doch dass da auch 5 sterne gehen[/tab]
[tab]                    [ch]G[/ch]
erleb ich zum erten mal nur mit dir[/tab]
[tab]  [ch]D[/ch]                      [ch]G[/ch]
5 sterne bekommst du von mir[/tab]
[tab]  [ch]Am[/ch]       [ch]D[/ch]             [ch]G[/ch]
5 sterne bekommst du von mir[/tab]