URL: https://tabs.ultimate-guitar.com/tab/garden-graves/ragtime-chords-5715113
Artist: garden graves
Song: Ragtime
Genre: 
Key: 


[Verse 1]
[tab][ch]C[/ch]           [ch]A[/ch]
woah i dont know[/tab]
[tab]         [ch]F[/ch]      [ch]Em[/ch]              [ch]C[/ch]
jus wanna go an see what i can be[/tab]
[tab]            [ch]A[/ch]
well im not sure[/tab]
[tab]             [ch]F[/ch]   [ch]Em[/ch]
but ur never sure[/tab]
[tab]             [ch]C[/ch]
its just not fair[/tab]
[tab]           [ch]A[/ch]
dont leave me right there[/tab]
[tab][ch]F[/ch]              [ch]Em[/ch]         [ch]C[/ch] [ch]B[/ch] [ch]C[/ch] [ch]B[/ch] [ch]A[/ch]
i need u in my heart, ill pray[/tab]


[Bridge]
[tab][ch]F[/ch]              [ch]G[/ch]
its all i ever wanted[/tab]


[Verse 2]
[tab][ch]C[/ch]                   [ch]A[/ch]
oh i dont wanna get high[/tab]
[tab]            [ch]F[/ch]           [ch]Em[/ch]       [ch]C[/ch]
one day ill die and ill be with you[/tab]


*pause*


[tab][ch]C[/ch]                [ch]A[/ch]
filled will holy gold[/tab]
[tab]            [ch]F[/ch]
when i grow old[/tab]
[tab]    [ch]Em[/ch]      [ch]C[/ch]
ill be with you[/tab]