URL: https://tabs.ultimate-guitar.com/tab/gabby-barrett/got-me-chords-3125579
Artist: Gabby Barrett
Song: Got Me
Genre: 
Key: G


[Intro]
[ch]Em[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]C[/ch]
[ch]Em[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]Am[/ch]


[Verse 1]
[tab][ch]C[/ch]                                      [ch]D[/ch]
Finally found the kind of man who stays[/tab]
[tab]        [ch]Em[/ch]
Like he promised[/tab]
[tab]        [ch]G[/ch]
Like he said on that day[/tab]
[tab]        [ch]C[/ch]                                  [ch]D[/ch]
There's never been a sweeter love I've known[/tab]
[tab]        [ch]Em[/ch]                 [ch]G[/ch]
When I left him, he never left me alone[/tab]


[Pre-Chorus]
[tab][ch]C[/ch]                    [ch]D[/ch]
Nothing can separate me from amazing grace[/tab]
[tab][ch]Em[/ch]                      [ch]C[/ch]
Jesus you're all that I need[/tab]
[tab]   [ch]C[/ch]
If everything falls apart[/tab]
[tab]    [ch]D[/ch]
And I don't know where to start[/tab]
[tab][ch]Em[/ch]                      [ch]C[/ch]
You bring me back to my knees[/tab]


[Chorus]
[tab]              [ch]C[/ch]
'Cause you're good[/tab]
[tab]      [ch]D[/ch]             [ch]Em[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]C[/ch]
And a God who's got me[/tab]
[tab]          [ch]Em[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]Am[/ch]
Who's got me[/tab]


[Verse 2]
[tab]     [ch]C[/ch]                            [ch]D[/ch]
When I was stuck inside my sin in shame[/tab]
[tab]       [ch]Em[/ch]
You pursued me[/tab]
[tab]         [ch]G[/ch]            [ch]Bm[/ch]
Though I spit in your face[/tab]
[tab][ch]C[/ch]                          [ch]D[/ch]
Nothing I could ever do to change[/tab]
[tab]         [ch]Em[/ch]
'Til you changed me ('Til you came)[/tab]
[tab]         [ch]G[/ch]          [ch]Bm[/ch]
'Til you died in my place[/tab]


[Pre-Chorus]
[tab][ch]C[/ch]                    [ch]D[/ch]
Nothing can separate me from amazing grace[/tab]
[tab][ch]Em[/ch]                      [ch]C[/ch]
Jesus you're all that I need (Hmm, hmm)[/tab]
[tab]   [ch]C[/ch]
If everything falls apart[/tab]
[tab]    [ch]D[/ch]
And I don't know where to start[/tab]
[tab][ch]Em[/ch]                      [ch]C[/ch]
You bring me back to my knees[/tab]


[Chorus]
[tab]              [ch]C[/ch]
'Cause you're good[/tab]
[tab]      [ch]D[/ch]             [ch]Em[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]C[/ch]
And a God who's got me[/tab]
[tab]          [ch]Em[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]Am[/ch]
Who's got me[/tab]


[Bridge]
[tab]        [ch]Bm[/ch]     [ch]Em[/ch]
Give me Jeeeeeesus[/tab]
[tab]        [ch]C[/ch]   [ch]D[/ch]  [ch]G[/ch]
Give me Jeeeeeesus[/tab]
[tab]        [ch]C[/ch]             [ch]G[/ch]
You can have all this world[/tab]
[tab]        [ch]C[/ch]              [ch]D[/ch]   [ch]G[/ch]
Give me Jesus (Give me Jeeesus)[/tab]
[tab]        [ch]Bm[/ch]               [ch]Em[/ch]
Give me Jesus (Give me Jesus)[/tab]
[tab]        [ch]C[/ch]              [ch]D[/ch]   [ch]G[/ch]
Give me Jesus (Give me Jeeesus)[/tab]
[tab]        [ch]C[/ch]             [ch]G[/ch]
You can have all this world[/tab]
[tab]        [ch]C[/ch]             [ch]G[/ch]
You can have all this world[/tab]
[tab]        [ch]C[/ch]             [ch]G[/ch]
You can have all this world (You can have all this world)[/tab]
[tab]            [ch]C[/ch]   [ch]D[/ch]
But give me Jeeeeeesus[/tab]


[Pre-Chorus]
[tab][ch]C[/ch]                    [ch]D[/ch]
Nothing can separate me from amazing grace[/tab]
[tab][ch]Em[/ch]                      [ch]C[/ch]
Jesus you're all that I need[/tab]
[tab]   [ch]C[/ch]
If everything falls apart[/tab]
[tab]    [ch]D[/ch]
And I don't know where to start[/tab]
[tab][ch]Em[/ch]             [ch]G[/ch]          [ch]C[/ch]
You bring me back to my knees[/tab]


[Chorus]
[tab]              [ch]C[/ch]
'Cause you're good[/tab]
[tab]      [ch]D[/ch]
And a God who's got me[/tab]