URL: https://tabs.ultimate-guitar.com/tab/1811477
Artist: G.E.M. (鄧紫棋)
Song: 泡沫 Bubbles
Genre: 
Key: 


Key: C
Capo 4


[tab]      [ch]Dm[/ch]         [ch]G[/ch]        [ch]C[/ch]        [ch]Am[/ch]
阳光下的泡沫  是彩色的  就像被骗的我是幸福的[/tab]
[tab]     [ch]Dm[/ch]        [ch]G[/ch]          [ch]C[/ch]    [ch]E[/ch]
追究什么对错  你的谎言  基于你还爱我[/tab]

[tab]         [ch]F[/ch]        [ch]G[/ch]          [ch]Cmaj7[/ch] [ch]G/B[/ch] [ch]Am[/ch]
美丽的泡沫  虽然一刹花火  你所有承诺  虽然都太脆弱[/tab]
[tab]       [ch]Dm[/ch]         [ch]G[/ch]           [ch]C[/ch] [ch]G/B[/ch]
但爱像泡沫  如果能够看破  有什么难过[/tab]

[tab]     [ch]Dm[/ch]          [ch]G[/ch]        [ch]Cmaj7[/ch]    [ch]Am[/ch]
早该知道泡沫  一触就破  就像已伤的心不胜折磨[/tab]
[tab]        [ch]Dm[/ch]       [ch]G[/ch]      [ch]C[/ch]    [ch]E[/ch]
也不是谁的错  谎言再多基于你还爱我[/tab]

[tab]         [ch]F[/ch]        [ch]G[/ch]          [ch]Cmaj7[/ch] [ch]G/B[/ch] [ch]Am[/ch]
美丽的泡沫  虽然一刹花火  你所有承诺  虽然都太脆弱[/tab]
[tab]       [ch]Dm[/ch]         [ch]G[/ch]           [ch]C[/ch] [ch]G/B[/ch]
但爱像泡沫  如果能够看破  有什么难过[/tab]

[tab]        [ch]F[/ch]         [ch]G[/ch]           [ch]Cmaj7[/ch]     [ch]Am[/ch]
再美的花朵  盛开过就凋落  再亮眼的星  一闪过就堕落[/tab]
[tab]        [ch]Dm[/ch]         [ch]G[/ch]           [ch]Am[/ch] [ch]F[/ch] [ch]Dm[/ch]
爱本是泡沫  如果能够看破  有什么难过[/tab]
[tab]  [ch]E[/ch]     [ch]Am[/ch] [ch]F[/ch] [ch]Dm[/ch]   [ch]E[/ch]     [ch]Am[/ch] [ch]F[/ch] [ch]Dm[/ch]   [ch]E[/ch]     [ch]F[/ch]  [ch]G[/ch]  [ch]G[/ch]
为什么难过        有什么难过       为什么难过[/tab]

[tab]         [ch]F[/ch]        [ch]G[/ch]
全都是泡沫  只一刹的花火[/tab]
[tab]        [ch]Cmaj7[/ch]     [ch]G/B[/ch] [ch]Am[/ch]
你所有承诺  全部都太脆弱[/tab]
[tab]        [ch]Dm[/ch]        [ch]G[/ch]            [ch]C[/ch] [ch]E[/ch]
而你的轮廓  怪我没有看  破才如此难过[/tab]
[tab]        [ch]F[/ch]         [ch]G[/ch]
相爱的把握  要如何再搜索[/tab]
[tab]        [ch]Cmaj7[/ch]     [ch]Am[/ch]
相拥着寂寞  难道就不寂寞[/tab]
[tab]        [ch]Dm[/ch]        [ch]G[/ch]            [ch]C[/ch]  [ch]G/B[/ch]
爱本是泡沫  怪我没有看破  才如此难过[/tab]

[tab]     [ch]Dm[/ch]          [ch]G[/ch]       [ch]Cmaj7[/ch]       [ch]Am[/ch]
在雨下的泡沫  一触就破  当初炽热的心  早已沉没[/tab]
[tab]     [ch]Dm[/ch]          [ch]G[/ch]        [ch]C[/ch]    [ch]G/B[/ch]
说什么你爱我  如果骗我  我宁愿你沉默[/tab]