URL: https://tabs.ultimate-guitar.com/tab/g-flip/7-days-chords-5308968
Artist: G Flip
Song: 7 Days
Genre: 
Key: 


[Intro]
 [ch]C[/ch] [ch]Am7[/ch] [ch]Em[/ch] [ch]Fmaj7[/ch]

[Verse 1]
[tab][ch]C[/ch]             [ch]Am7[/ch]
I had to drive across the country[/tab]
[tab][ch]Em[/ch]            [ch]Fmaj7[/ch]
Just to get away from[/tab]
[tab][ch]C[/ch]                [ch]Am7[/ch]
My bedroom floor, your fucking calls[/tab]
[tab][ch]Em[/ch]                [ch]C[/ch]
'Cause I can barely function[/tab]

[Pre-Chorus]
[tab]       [ch]Am7[/ch]
And I realize that I can't[/tab]
[tab][ch]Em[/ch]             [ch]Fmaj7[/ch]               [ch]C[/ch]
Just wipe you from my twenties somethings[/tab]
[tab]                 [ch]Am7[/ch]
When the sun in the sky gives way[/tab]
[tab]   [ch]Em[/ch]                 [ch]F[/ch]
I'll pay for what this empty cup brings[/tab]

[Chorus]
[tab][ch]C[/ch]                      [ch]Am7[/ch]
I can see you with the door closed[/tab]
[tab][ch]Em[/ch]         [ch]Fmaj7[/ch]
Seven days, no lights, no windows[/tab]
[tab][ch]C[/ch]             [ch]Am7[/ch]
Can't face my pillow[/tab]
[tab]       [ch]Em[/ch]                  [ch]Fmaj7[/ch]
With your face still in my head[/tab]
[tab][ch]F[/ch] [ch]C[/ch]            [ch]Am7[/ch]
Tryna make me better[/tab]
[tab][ch]Em[/ch]           [ch]Fmaj7[/ch]
Seven days I won't remember[/tab]
[tab][ch]C[/ch]             [ch]Am7[/ch]
Seven days I can't forget her[/tab]
[tab][ch]Em[/ch]             [ch]Fmaj7[/ch]
Seven days I can't forget her[/tab]

[ch]C[/ch] [ch]Am7[/ch] [ch]Em[/ch] [ch]Fmaj7[/ch]

[Verse 2]
[tab][ch]C[/ch]             [ch]Am7[/ch]            [ch]Em[/ch]
You sink your teeth into my neck[/tab]
[tab]     [ch]F[/ch]               [ch]C[/ch]
Am I another sucker?[/tab]
[tab]             [ch]Am7[/ch]
Then leave so easy[/tab]
[tab]      [ch]Em[/ch]             [ch]Fmaj7[/ch]
Baby, how the hell do I recover?[/tab]


[Pre-Chorus]
[tab]       [ch]Am7[/ch]
And I realize that I can't[/tab]
[tab][ch]Em[/ch]             [ch]Fmaj7[/ch]               [ch]C[/ch]
Just wipe you from my twenties somethings[/tab]
[tab]                 [ch]Am7[/ch]
When the sun in the sky gives way[/tab]
[tab]   [ch]Em[/ch]                 [ch]F[/ch]
I'll pay for what this empty cup brings[/tab]


[Chorus]
[tab][ch]C[/ch]                      [ch]Am7[/ch]
I can see you with the door closed[/tab]
[tab][ch]Em[/ch]         [ch]Fmaj7[/ch]
Seven days, no lights, no windows[/tab]
[tab][ch]C[/ch]             [ch]Am7[/ch]
Can't face my pillow[/tab]
[tab]       [ch]Em[/ch]                  [ch]Fmaj7[/ch]
With your face still in my head[/tab]
[tab][ch]F[/ch] [ch]C[/ch]            [ch]Am7[/ch]
Tryna make me better[/tab]
[tab][ch]Em[/ch]           [ch]Fmaj7[/ch]
Seven days I won't remember[/tab]
[tab][ch]C[/ch]             [ch]Am7[/ch]
Seven days I can't forget her[/tab]
[tab][ch]Em[/ch]             [ch]Fmaj7[/ch]
Seven days I can't forget her[/tab]

[ch]C[/ch] [ch]Am7[/ch] [ch]Em[/ch] [ch]Fmaj7[/ch]

[Outro]

[tab][ch]Am7[/ch]       [ch]Em[/ch]
Seven days I won't[/tab]
[tab][ch]Fmaj7[/ch]      [ch]C[/ch]
Seven days I won't[/tab]
[tab][ch]Am7[/ch]       [ch]Em[/ch]
Seven days I[/tab]
[tab]      [ch]F[/ch]                    [ch]C[/ch]
Seven days I won't remember[/tab]
[tab][ch]Am7[/ch]       [ch]Em[/ch]
Seven days I[/tab]
[tab]      [ch]F[/ch]                    [ch]C[/ch]
Seven days I won't remember[/tab]

[ch]Am7[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Am7[/ch] [ch]Em[/ch] [ch]F[/ch]