URL: https://tabs.ultimate-guitar.com/tab/heartaches/chronophobia-chords-3841910
Artist: heartaches
Song: Chronophobia
Genre: 
Key: 



C* = one strum,let ring

[Intro]
[ch]C[/ch] [ch]Em[/ch] [ch]Am[/ch] [ch]F[/ch]


[Verse]
[tab][ch]C[/ch]
Close my eyes[/tab]
[tab][ch]Em[/ch]
Turn my head up towards the sky[/tab]
[tab][ch]Am[/ch]                [ch]F[/ch]
Feel the world passing by[/tab]

[tab][ch]C[/ch]
Take it in[/tab]
[tab][ch]Em[/ch]
All the things that might've been[/tab]
[tab][ch]Am[/ch]                    [ch]F[/ch]
It's my fault I wasted time[/tab]

[tab][ch]C[/ch]
There's only 24 hours,[/tab]
[tab][ch]Em[/ch]
33 minutes,[/tab]
[tab][ch]Am[/ch]                      [ch]F[/ch]
8 more seconds 'til you leave[/tab]
[tab]                  [ch]C[/ch]
And I can tell you anything[/tab]

[ch]C[/ch] [ch]Em[/ch] [ch]Am[/ch] [ch]F[/ch]
[ch]C[/ch] [ch]Em[/ch] [ch]F[/ch]

[tab][ch]C[/ch]
And I can say[/tab]
[tab][ch]Em[/ch]
Nothing can replace[/tab]
[tab]    [ch]Am[/ch]               [ch]F[/ch]
The time where I felt alive[/tab]

[tab][ch]C[/ch]
Truth is[/tab]
[tab][ch]Em[/ch]
Love isn't what this is[/tab]
[tab]             [ch]Am[/ch]
It's just the fear of time[/tab]
[tab][ch]F[/ch]
passing by[/tab]

[tab][ch]C[/ch]
Passing by[/tab]
[tab][ch]Em[/ch]
Too quickly[/tab]
[tab][ch]Am[/ch]
Missing all the moments[/tab]
[tab][ch]F[/ch]
Between the seconds that[/tab]

[tab][ch]C[/ch]
Go by[/tab]
[tab][ch]Em[/ch]
You said, "Time,[/tab]
[tab][ch]Am[/ch]
Isn't by our side"[/tab]
[tab]              [ch]F[/ch]
Baby, you were right[/tab]
[tab]              [ch]C[/ch]
Baby, you were right[/tab]

[ch]Em[/ch] [ch]Am[/ch] [ch]F[/ch]

[tab][ch]C[/ch]
There's only 23 hours,[/tab]
[tab][ch]Em[/ch]
32 minutes,[/tab]
[tab][ch]Am[/ch]                     [ch]F[/ch]
3 more seconds 'til you leave[/tab]
[tab]               [ch]C[/ch]
Have I told you everything?[/tab]

[ch]C[/ch] [ch]Em[/ch] [ch]Am[/ch] [ch]F[/ch]
[ch]C[/ch] [ch]Em[/ch] [ch]F[/ch]

[tab][ch]C[/ch]
There'll be days[/tab]
[tab][ch]Em[/ch]
Where I'll be missing your face[/tab]
[tab][ch]Am[/ch]                       [ch]F[/ch]
And call you with nothing to say[/tab]

[tab]   [ch]C[/ch]
And I know[/tab]
[tab][ch]Em[/ch]
I'm so quiet, anyways[/tab]
[tab]         [ch]Am[/ch]            [ch]F[/ch]
You won't notice when I break[/tab]

[tab][ch]C[/ch]              [ch]Em[/ch]
Porcelain doll, pieces will fall[/tab]
[tab][ch]Am[/ch]
Darling, dear, do you hear the[/tab]
[tab][ch]F[/ch]
sounds of this broken heart?[/tab]

[tab][ch]C[/ch]              [ch]Em[/ch]
Porcelain doll, pieces will fall[/tab]
[tab][ch]Am[/ch]
Darling, dear, do you hear the[/tab]
[tab][ch]F[/ch]
sounds of this broken heart?[/tab]

[tab][ch]C[/ch]
There's only 22 hours,[/tab]
[tab][ch]Em[/ch]
31 minutes,[/tab]
[tab][ch]Am[/ch]                    [ch]F[/ch]
1 more second 'til you leave[/tab]
[tab]                  [ch]C[/ch]*
I've told you everything[/tab]