URL: https://tabs.ultimate-guitar.com/tab/1626493
Artist: H3O
Song: Ayer Te Ví
Genre: 
Key: 


HOLASSSS? VEO QUE ESTE TEMA NO ESTA EN EL REGISTRO ASI QUE
LA VOY A PONER ESPERO LES GUSTE Y ESPERO QUE NO TENGA
ERRORES , SI LOS TIENE HAGANMELO SABER OK ¿?
SALUDOS DESDE LA PAZ-BOLIVIA
ESPERO LES GUSTE ESTA CANCION ESTA CHIDA

INTRO
[ch]G[/ch] [ch]Bm[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]  x2 con piano
[ch]G[/ch] [ch]Bm[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch] x2 guitarra

[tab]        [ch]G[/ch]         [ch]Bm[/ch]
Ayer te vi y presenti[/tab]
[tab]            [ch]C[/ch]              [ch]D[/ch]              [ch]G[/ch]
Que ya no puedo pensar en nada mas que en vos[/tab]
[tab]         [ch]G7[/ch]          [ch]Bm[/ch]
Ojala que tu puedas entender[/tab]
[tab]         [ch]C[/ch]          [ch]D[/ch]       [ch]G[/ch]
Y que no pase otro dia mas asi[/tab]

CORO
[tab]        [ch]C[/ch]
Ayer te vi[/tab]
[tab]          [ch]D[/ch]                          [ch]Bm[/ch]    [ch]Em[/ch]
Y no he podido alejarme de tu amor mi amor[/tab]
[tab]        [ch]C[/ch]
Ayer te vi[/tab]
[tab]            [ch]D[/ch]                         [ch]Bm[/ch]
Si tu supieras como le duele a mi corazon[/tab]
[tab]             [ch]C[/ch]          [ch]D[/ch]           [ch]G[/ch]
Ya no te irias te quedarias junto a mi[/tab]

[ch]G[/ch] [ch]Bm[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]


[tab]          [ch]G[/ch]           [ch]Bm[/ch]
Cuando te vi yo presenti[/tab]
[tab]        [ch]C[/ch]           [ch]D[/ch]            [ch]G[/ch]
Eres culpable de mi soledad tambien[/tab]
[tab]          [ch]G7[/ch]               [ch]Bm[/ch]
Y me quedo asi sin saber que hacer[/tab]
[tab]    [ch]C[/ch]     [ch]D[/ch]                [ch]G[/ch]
Me quedo soñando con tus besos[/tab]


CORO
[tab]        [ch]C[/ch]
Ayer te vi[/tab]
[tab]          [ch]D[/ch]                          [ch]Bm[/ch]    [ch]Em[/ch]
Y no he podido alejarme de tu amor mi amor[/tab]
[tab]        [ch]C[/ch]
Ayer te vi[/tab]
[tab]            [ch]D[/ch]                         [ch]Bm[/ch]
Si tu supieras como le duele a mi corazon[/tab]
[tab]             [ch]C[/ch]          [ch]D[/ch]           [ch]G7[/ch]
Ya no te irias te quedarias junto a mi[/tab]


SOLO

[ch]G[/ch] [ch]Bm[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]
[ch]C[/ch]  [ch]D[/ch]  [ch]Bm[/ch]  [ch]Em[/ch]


Estos dos acordes son los utilizados en esta parte guiense con el track

[ch]G[/ch] [ch]F[/ch]

Me gusta como te  mueves cuando escuchas mi ritmo
Te veo y me fascina como lo haces tu
Me gusta como te mueves cuando escuchas mi ritmo
Te veo y me fascina ay mi amor

[ch]C[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]Em[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]G7[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]Em[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]G[/ch]

[tab]        [ch]C[/ch]
Ayer te vi[/tab]
[tab]          [ch]D[/ch]                          [ch]Bm[/ch]    [ch]Em[/ch]
Y no he podido alejarme de tu amor mi amor[/tab]
[tab]        [ch]C[/ch]
Ayer te vi[/tab]
[tab]            [ch]D[/ch]                         [ch]Bm[/ch]
Si tu supieras como le duele a mi corazon[/tab]
[tab]             [ch]C[/ch]          [ch]D[/ch]
Ya no te irias te quedarias[/tab]
[tab]        [ch]C[/ch]
Ayer te vi[/tab]
[tab]          [ch]D[/ch]                          [ch]Bm[/ch]    [ch]Em[/ch]
Y no he podido alejarme de tu amor mi amor[/tab]
[tab]        [ch]C[/ch]
Ayer te vi[/tab]
[tab]            [ch]D[/ch]                         [ch]Bm[/ch]
Si tu supieras como le duele a mi corazon[/tab]
[tab]             [ch]C[/ch]          [ch]D[/ch]           [ch]G[/ch]
Ya no te irias te quedarias junto a mi[/tab]


[ch]G[/ch] [ch]Bm[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]

______FIN_______
ESPERO LES GUSTE CUALQUIER COSA UN MAIL ?..