URL: https://tabs.ultimate-guitar.com/tab/h-m-s/muerte-bass-5414496
Artist: H.M.S
Song: Muerte
Genre: 
Key: 


https://abandnamedhms.bandcamp.com/track/muerte 

[tab][Intro]
  Am                 Dm               G                   Am
G|------------------|----------------|------------------|-------------------|
D|------------------|----------------|------------------|-------------------|
A|----7-------7-5-3-|5---3---2---0---|----5-------5-3-2-|3---5---7--7-7-5-3-|
E|5-------5---------|----------------|3-------3---------|-------------------|[/tab]


[tab][Verse]
  Am                 Dm               G                 Am
G|------------------|----------------|-----------------|----------------|
D|------------------|----------------|-----------------|----------------|
A|----7-------7-5-3-|5---3---2---0---|----5------------|----3---5---3---|
E|5-------5---------|----------------|3-------3---3-4--|5--------------3|[/tab]

[tab]  Am                Dm               G                 C 
G|-----------------|----------------|-----------------|------------------------|
D|-----------------|----------------|-----------------|------------------------|
A|-----------------|5---3---2---0---|----5------------|3-3-3-3-3-2-1-1-1-1-0---|
E|5---0--3-5---0---|----------------|3-------3---3-4--|----------------------3-|[/tab]


[tab][Pre-Chorus]
  F                       E                 F                       E 
G|-----------------------|-----------------|-----------------------|-----------------|
D|-----------------------|-----------------|-----------------------|-----------------|
A|----------12--10-8--10-|7-\-2------------|----------12--10-8--10-|7-------8--7-----|
E|1---/13----------------|-------1--0-1--0-|1---/13----------------|----7--------8--7|[/tab]


[tab][Chorus]
  Gm                                  F                                                         
G|----------------|------------------|-------------------|--------------------|
D|----5-------5---|----5---7--5-3--5-|3------------------|----------7--5-3--5-|
A|----------------|------------------|---3-----------8---|------8-------------|
E|3-------3-------|3-----------------|-----1---1-/-8-----|1-/-8---------------|[/tab]

[tab]  Gm                                  G#               G
G|------------------|----------------|----------------|----------------|
D|----5--3-5----5---|----5-----------|----------------|----------------|
A|------------5-----|----------------|----6---6-------|--------6---5---|
E|3-----------------|3-------3---3---|4-----------4---|3---1-----------|[/tab]


[tab][Interlude]
  Am                  Dm                   G                  Am
G|-------------------|--------------------|------------------|-----------------|
D|-------------------|--------------------|------------------|-----------------|
A|----7--------7-5-3-|5---3---2-3-2-0-----|----5-------------|-----------------|
E|5------3-5---------|----------------3-1-|3-------3---3-4---|5---0--3-5---0--3|[/tab]


[tab][Verse 2]
  Am                 Dm               G                 Am
G|------------------|----------------|-----------------|----------------|
D|------------------|----------------|-----------------|----------------|
A|----7-------7-5-3-|5---7---8--7-5--|----5------------|----------------|
E|5-------5---------|----------------|3-------3---3-4--|5---3---1---0---|[/tab]

[tab]  Am                 D                G                 C
G|------------------|----------------|-----------------|-----------------------|
D|------------------|----------------|-----------------|-----------------------|
A|----7-------7-5-3-|5---3---2---0---|----5------------|3-3-3-5-5-5------------|
E|5-------5---------|----------------|3-------3---3-4--|------------6-6-6-6-5-3|[/tab]


[tab][Pre-Chorus 2]
  F                       E                 F                       E
G|-----------------------|-----------------|-----------------------|-----------------|
D|-----------------------|-----------------|-----------------------|-----------------|
A|----------12--10-8--10-|7-\-2------------|----------12--10-8--10-|7-------8--7-----|
E|1---/13----------------|-------1--0-1--0-|1---/13----------------|----7--------8--7|[/tab]


[tab][Chorus 2]
  Gm                                   F                    
G|-----------------|------------------|--------------------|------------------|
D|----5-------5-3--|----5---7--5-7--5-|3-------------3-2---|----3---7--5-3--5-|
A|----------------5|------------------|---3--------3-----3-|------------------|
E|3-------3--------|3-----------------|-----1---1----------|1-----------------|[/tab]

[tab]  Gm                                  G#                  G 
G|------------------|----------------|-------------------|----------------|
D|----5----5--3--5--|----5---5---5---|6------------------|----------------|
A|-------5-----5----|----------------|--6----------------|--------6---5---|
E|3-----------------|3---------------|----4-4---4--4-4---|3---1-----------|[/tab]


[tab][Outro]
  C                   F                Bb                  E
G|-------------------|----------------|-------------------|------------------|
D|---5---------5-3-2-|3---2---0-------|----3--------3-5-3-|2---0-------------|
A|3--------3---------|------------3---|1--------1---------|--------3-5-3-2---|
E|-------3-----------|----------------|-------1-----------|-----------------3|[/tab]

[tab]  C                   F                 Bb                E
G|-------------------|-----------------|-----------------|-------------------|
D|---5---------5-3-2-|3---5---7--5-3---|----3--------3---|2---0--------------|
A|3--------3---------|-----------------|1------0-1-------|--------3-5-3-2-3-2|
E|-------3-----------|-----------------|-----------------|-------------------|[/tab]
  
[tab]  C                    F                  Bb                 E
G|--------4-5---------|------------------|--------3---------|----------------|
D|----5-------5-------|3---2---0-2-0-----|----3-----3---3---|2---4---5---6---|
A|3-------------7-5-3-|--------------3---|1-----------1-----|----------------|
E|--------------------|------------------|------------------|----------------|[/tab]

[tab]  C                          F                    Bb                       E
G|--------------------------|9-10----------------|-------------------------|-----------------|
D|10---9-10-9-12-10-9-7-9-7-|-----10-7--5--------|------8-7----------------|---------------2-|
A|--------------------------|-------------8--7-5-|---7-8----8-10-8-7-5-7-8-|7---5---3---2----|
E|--------------------------|--------------------|8------------------------|-----------------|[/tab]

***********************************
| /   Slide up
| \   Slide down
***********************************