URL: https://tabs.ultimate-guitar.com/tab/holly-golightly/troubles-on-my-mind-chords-3669890
Artist: Holly Golightly
Song: Troubles On My Mind
Genre: 
Key: A


Troubles on my Mind

[Verse 1]

[tab]  [ch]A[/ch]
Troubles on my mind[/tab]
[tab]       [ch]A[/ch]
And I worry all the time[/tab]
[tab]       [ch]A[/ch]
and I don’t know what else to[/tab]
[tab][ch]A[/ch]
do[/tab]
[tab]   [ch]D[/ch]
My baby’s got me worried,[/tab]
[tab]    [ch]D[/ch]
he left me in hurry,[/tab]
[tab]   [ch]A[/ch]
I don’t believe he’s gonna come[/tab]
[tab] [ch]A[/ch]
back[/tab]
[tab][ch]E[/ch]                      [ch]D[/ch]                      [ch]A[/ch]        [ch]E[/ch]
I got the blues and I don’t want to lose my first love.[/tab]


[Verse 2]
[tab]  [ch]A[/ch]                       [ch]A[/ch]
This kind of lovin’ and the time of hugging[/tab]
[tab]    [ch]A[/ch]                   [ch]A[/ch]
The kind I never had before.[/tab]
[tab]    [ch]D[/ch]                         [ch]D[/ch] 
He gave me my first kiss and that along I know I miss [/tab]
[tab]    [ch]A[/ch]                         [ch]A[/ch]
I hope that he’ll hurry home back[/tab]
[tab][ch]E[/ch]                      [ch]D[/ch]                      [ch]A[/ch]        [ch]E[/ch]
I got the blues and I don’t want to lose my first love.[/tab]

[Solo]
[ch]A[/ch] / [ch]A[/ch] / [ch]A[/ch] / [ch]A[/ch] / [ch]D[/ch] / [ch]D[/ch] / [ch]A[/ch] / [ch]A[/ch] / [ch]E[/ch] / [ch]D[/ch] / [ch]A[/ch] / [ch]E[/ch]

[Verse 3]
[tab][ch]A[/ch]
Troubles on my mind[/tab]
[tab][ch]A[/ch]
And I worry all the time [/tab]
[tab][ch]A[/ch]
and I don’t know what else to [/tab]
[tab][ch]A[/ch]
do[/tab]
[tab][ch]D[/ch]
My baby’s got me worried,[/tab]
[tab][ch]D[/ch]
he left me in hurry,[/tab]
[tab][ch]A[/ch]
I don’t believe he’s gonna come [/tab]
[tab][ch]A[/ch]
back[/tab]
[tab][ch]E[/ch]                      [ch]D[/ch]                      [ch]A[/ch]        [ch]E[/ch]
I got the blues and I don’t want to lose my first love.[/tab]

[Outro]
[tab][ch]E[/ch]                      [ch]D[/ch]                      [ch]A[/ch]        [ch]E[/ch]
I got the blues and I don’t want to lose my first love.[/tab]
[tab][ch]E[/ch]                      [ch]D[/ch]                      [ch]A[/ch]        [ch]E[/ch]
I got the blues and I don’t want to lose my first love.[/tab]

[Outro-Instrumental]
 [ch]E[/ch] / [ch]D[/ch] / [ch]A[/ch] / [ch]E[/ch]  5x

[Ending]
[ch]E[/ch] / [ch]D[/ch] / [ch]A[/ch] / [ch]A[/ch]