URL: https://tabs.ultimate-guitar.com/tab/heccra/koala-bear-tabs-5447151
Artist: Heccra
Song: Koala Bear
Genre: 
Key: F#


Chords based off this live preformance https://www.youtube.com/watch?v=kxTCzdy2ZKA

[Intro] 

[tab]E|--14-11-11--6-6-6-6-9-4-2-----------|(x2)
B|------------------------------------|
G|------------------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|[/tab]

[tab]E|---9-9---9---9-9-----9/11/9---------|
B|------------------------------------|
G|-8---------6------------------------|
D|------------------------------------|
A|------------------------------------|
E|------------------------------------|[/tab]

[Verse 1]

   B 
So climb a chain-link fence to the moon 
         F#
Let your wrist blood drop into its doom
    B
I'm running through the forest with my pockets full of gummy bears
F#
Running from the future with my backpack full of Koala bears

F#
Fuck this life and the police state

Burn your brain so you won’t be shark bait
B               
Waiting for the sea
          F#
To take a bite out of me, woah
B
I'm running through the forest with my pockets full of gummy bears
F#
Telling all my friends to climb the trees while I dry my tears
B
Watching for hot air balloons to pick us up and shush our fears
F#
Waiting for the day that I can
     B F#
Sail away
     B F#
Sail away

[Instrumental Break]
  
B  F#
B  F#

[Verse 2]
F#
I have tasted all the flavors of the sea
                     B                    F#
That is everything I need to dig my grave and die
B         F#
Dear R.L. Stein
    B                       F#
You wrote these pages of my life