URL: https://tabs.ultimate-guitar.com/tab/huojuva-lato/maalaismaisema-chords-2457972
Artist: Huojuva Lato
Song: Maalaismaisema
Genre: 
Key: 


[Intro]
[ch]G[/ch]   [ch]D[/ch]   [ch]A[/ch]

[Verse]
[tab]     [ch]A[/ch]                         [ch]D[/ch]
Pian tippuu jälleen lehdet pihapuun[/tab]
[tab]      [ch]Bm[/ch]          [ch]G[/ch]           [ch]E7[/ch]
Pojat koulutiellä joutuu tappeluun[/tab]
[tab]      [ch]A[/ch]                      [ch]D[/ch]
Vanha maitoauto vartin myöhästyy[/tab]
[tab]        [ch]Bm[/ch]         [ch]E7[/ch]         [ch]A[/ch]
Jossain viheltelee yksinäinen pyy[/tab]

[Verse]
[tab]      [ch]A[/ch]                          [ch]D[/ch]
Eilen Lindin Kaisan kaupan luona näin[/tab]
[tab]       [ch]Bm[/ch]             [ch]G[/ch]            [ch]E7[/ch]
Taitaa taaskin raukka olla pieniin päin[/tab]
[tab]      [ch]A[/ch]                    [ch]D[/ch]
Meitä pyysi pärekattotalkoisiin[/tab]
[tab]        [ch]Bm[/ch]            [ch]E7[/ch]       [ch]A[/ch]
kun hän lainakirvestä vei naapuriin[/tab]

[Chorus]
[tab]       [ch]D[/ch]           [ch]E[/ch]           [ch]A[/ch]
Katson maalaismaisemaa ja ymmärrän[/tab]
[tab]       [ch]D[/ch]          [ch]E[/ch]            [ch]A[/ch]
kuinka onnellinen voikaan olla hän[/tab]
[tab]     [ch]D[/ch]               [ch]E[/ch]        [ch]A[/ch]   [ch]G[/ch] [ch]F[/ch]
joka täällä vain saa aina asustaa[/tab]
[tab]       [ch]Bm[/ch]          [ch]E7[/ch]        [ch]A[/ch]    [ch]G[/ch]  [ch]D[/ch]  [ch]A[/ch]
Maalaismaisemaa en saata unohtaa[/tab]

[Verse]
[tab]    [ch]A[/ch]                            [ch]D[/ch]
Kun vein tänään kilon hauen pappilaan[/tab]
[tab]       [ch]Bm[/ch]            [ch]G[/ch]          [ch]E7[/ch]
saapui samaan aikaan papinkansliaan[/tab]
[tab]        [ch]A[/ch]                     [ch]D[/ch]
myöskin konstaapeli kera nuorikon[/tab]
[tab]        [ch]Bm[/ch]           [ch]E7[/ch]       [ch]A[/ch]
varmaan toisen kylän neitosia on[/tab]

[Chorus]
[tab]       [ch]D[/ch]           [ch]E[/ch]           [ch]A[/ch]
Katson maalaismaisemaa ja ymmärrän[/tab]
[tab]       [ch]D[/ch]          [ch]E[/ch]            [ch]A[/ch]
kuinka onnellinen voikaan olla hän[/tab]
[tab]     [ch]D[/ch]               [ch]E[/ch]        [ch]A[/ch]   [ch]G[/ch] [ch]F[/ch]
joka täällä vain saa aina asustaa[/tab]
[tab]       [ch]Bm[/ch]          [ch]E7[/ch]        [ch]A[/ch]    [ch]G[/ch]  [ch]D[/ch]  [ch]A[/ch]
Maalaismaisemaa en saata unohtaa[/tab]

[Verse]
[tab]      [ch]A[/ch]                      [ch]D[/ch]
Pojat poimii tuolla kastematojaan[/tab]
[tab]       [ch]Bm[/ch]            [ch]G[/ch]         [ch]E7[/ch]
Vanhus hiljaa kulkee ohi kirkkomaan[/tab]
[tab]     [ch]A[/ch]                           [ch]D[/ch]
Ensi viikkoon soutuveneen korjuu jää[/tab]
[tab]      [ch]Bm[/ch]         [ch]E7[/ch]        [ch]A[/ch]
Kylän yllä alkaa ilta hämärtää[/tab]

[Chorus]
[tab]       [ch]D[/ch]           [ch]E[/ch]           [ch]A[/ch]
Katson maalaismaisemaa ja ymmärrän[/tab]
[tab]       [ch]D[/ch]          [ch]E[/ch]            [ch]A[/ch]
kuinka onnellinen voikaan olla hän[/tab]
[tab]     [ch]D[/ch]               [ch]E[/ch]        [ch]A[/ch]   [ch]G[/ch] [ch]F[/ch]
joka täällä vain saa aina asustaa[/tab]
[tab]       [ch]Bm[/ch]          [ch]E7[/ch]        [ch]A[/ch]
Maalaismaisemaa en saata unohtaa[/tab]

[Outro]
[tab]       [ch]Bm[/ch]          [ch]E7[/ch]        [ch]A[/ch]
Maalaismaisemaa en saata unohtaa[/tab]
[tab]       [ch]Bm[/ch]          [ch]E7[/ch]        [ch]A[/ch]    [ch]G[/ch]  [ch]D[/ch]  [ch]A[/ch]
Maalaismaisemaa en saata unohtaa[/tab]