URL: https://tabs.ultimate-guitar.com/tab/h-e-a-t/nationwide-chords-4127746
Artist: H.E.A.T
Song: Nationwide
Genre: 
Key: Am


H.E.A.T – Nationwide


Tabbed by: http://www.andreasvockrodt.de



[Intro]

[ch]Am[/ch]


[Verse]

[tab][ch]Am[/ch]
Bad decisions, running on dynamite[/tab]
[tab][ch]Am[/ch]
Under pressure but it's alright[/tab]
[tab][ch]Am[/ch]
Double vision, no, you can't hold me down[/tab]
[tab][ch]Am[/ch]
Television, look at you now[/tab]
[tab]        [ch]G[/ch]
Are you high enough, high enough[/tab]
[tab]              [ch]Am[/ch]
Please, don't fall from the sky[/tab]
[tab][ch]G[/ch]
High enough, high enough[/tab]
[tab]        [ch]F[/ch]  [ch]C[/ch]     [ch]G[/ch]
Are you watching now[/tab]


[Chorus]

[tab][ch]Cm[/ch]
Do or die[/tab]
[tab]           [ch]Ab[/ch]
You're the first in line[/tab]
[tab]            [ch]Bb[/ch]
We could be now until forever[/tab]
[tab][ch]Ab[/ch]    [ch]Bb[/ch]    [ch]Eb[/ch]    [ch]Bb[/ch]
Nationwide, nationwide we are[/tab]
[tab][ch]Cm[/ch]
Out of time[/tab]
[tab]        [ch]Ab[/ch]
Let our worlds collide[/tab]
[tab]         [ch]Bb[/ch]
We could be anything together[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]
Nationwide, nationwide we are[/tab]
[tab][ch]Am[/ch]
Nationwide[/tab]


[Verse 2]

[tab][ch]Am[/ch]
No surrender, flying on broken wings[/tab]
[tab][ch]Am[/ch]
Great pretenders fall in between[/tab]
[tab][ch]Am[/ch]
Up the ante, running up against the odds[/tab]
[tab][ch]Am[/ch]
Coming up against the mob, I won't back down[/tab]
[tab]        [ch]G[/ch]
Are you high enough, high enough[/tab]
[tab]              [ch]Am[/ch]
Please, don't fall from the sky[/tab]
[tab][ch]G[/ch]
High enough, high enough[/tab]
[tab]        [ch]F[/ch]  [ch]C[/ch]     [ch]G[/ch]
Are you watching now[/tab]


[Chorus 2]

[tab][ch]Cm[/ch]
Do or die[/tab]
[tab]           [ch]Ab[/ch]
You're the first in line[/tab]
[tab]            [ch]Bb[/ch]
We could be now until forever[/tab]
[tab][ch]Ab[/ch]    [ch]Bb[/ch]    [ch]Eb[/ch]    [ch]Bb[/ch]
Nationwide, nationwide we are[/tab]
[tab][ch]Cm[/ch]
Out of time[/tab]
[tab]        [ch]Ab[/ch]
Let our worlds collide[/tab]
[tab]         [ch]Bb[/ch]
We could be anything together[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]
Nationwide, nationwide we are[/tab]


[Interlude]

[tab][ch]Cm[/ch]         [ch]Ab[/ch] [ch]Eb[/ch] [ch]Bb[/ch] [ch]Cm[/ch] [ch]Ab[/ch] [ch]Eb[/ch] [ch]Bb[/ch]
Nationwide[/tab]


[Solo]

[ch]Am[/ch]
[ch]G[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]


[Bridge]

[tab][ch]Am[/ch]  [ch]G[/ch]   [ch]F[/ch]             [ch]G[/ch]
You and I we're under pressure[/tab]
[tab][ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]                      [ch]G[/ch]
Out of time, so lay it on the line[/tab]
[tab][ch]Am[/ch] [ch]G[/ch]  [ch]F[/ch]             [ch]G[/ch]
Nationwide until forever[/tab]
[tab][ch]Am[/ch]     [ch]G[/ch]  [ch]F[/ch]            [ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]
Worlds collide, we are nationwide[/tab]


[Chorus 2]

[tab][ch]Cm[/ch]
Do or die[/tab]
[tab]           [ch]Ab[/ch]
You're the first in line[/tab]
[tab]            [ch]Bb[/ch]
We could be now until forever[/tab]
[tab][ch]Ab[/ch]    [ch]Bb[/ch]    [ch]Eb[/ch]    [ch]Bb[/ch]
Nationwide, nationwide we are[/tab]
[tab][ch]Cm[/ch]
Out of time[/tab]
[tab]        [ch]Ab[/ch]
Let our worlds collide[/tab]
[tab]         [ch]Bb[/ch]
We could be anything together[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]
Nationwide, nationwide we are[/tab]

[ch]Cm[/ch] [ch]Ab[/ch] [ch]Eb[/ch]

[tab][ch]Bb[/ch]                           [ch]Cm[/ch] [ch]Ab[/ch] [ch]Eb[/ch]
Nationwide, nationwide we are[/tab]
[tab][ch]Bb[/ch]
Nationwide, nationwide[/tab]