URL: https://tabs.ultimate-guitar.com/tab/h-r-jothipala/diyakinduriya-se-sagare-chords-3401471
Artist: H R Jothipala
Song: Diyakinduriya Se Sagare
Genre: 
Key: 


[Chorus]

[tab][ch]Bm[/ch]                [ch]F#[/ch]
Diya kinduriya se     sagare[/tab]
[tab][ch]Bm[/ch]             [ch]A[/ch]
Dothin gena aa   adare[/tab]
[tab][ch]Bm[/ch]             [ch]A[/ch]             [ch]G[/ch]
Mahadha wimane aala sithuwam ruwan[/tab]
[tab]        [ch]F#[/ch]
Roo piliru mawe[/tab]
[tab]                 [ch]Bm[/ch]
Kiwamana oba kawudo lande[/tab]


[Verse 1]

[tab][ch]Bm[/ch]
Deha lathawe rosiru warune[/tab]
[tab][ch]G[/ch]               [ch]F#[/ch]
Nodeni me netha yawela[/tab]
[tab][ch]Em[/ch]              [ch]D[/ch]
Digu nil warale nilapul nayane[/tab]
[tab][ch]F#[/ch]           [ch]Bm[/ch]
Sengawea ada pawela[/tab]
[tab][ch]Bm[/ch]
gini dal parada hasakan naguna[/tab]
[tab][ch]G[/ch]                    [ch]F#[/ch]
Pem arayum gena aa niya[/tab]
[tab][ch]Em[/ch]           [ch]D[/ch]
Manase aduna  denethin reduna[/tab]
[tab][ch]F#[/ch]              [ch]Bm[/ch]
Sihinaya se nopeni giya[/tab]
[tab][ch]A[/ch]
Me divi gamane, rantaba oba we[/tab]
[tab][ch]Em[/ch]      [ch]F#[/ch]     [ch]Bm[/ch]
Upadina sasare wasana[/tab]


[Verse 2]

[tab][ch]Bm[/ch]                          [ch]G[/ch]            [ch]F#[/ch]
Dedena hamuwe perada sasare unna se mata lanwela[/tab]
[tab][ch]Em[/ch]               [ch]D[/ch]
Supurudu suwadai oba langa danune[/tab]
[tab][ch]F#[/ch]           [ch]D[/ch]
Kawurundo me roopika[/tab]
[tab][ch]Bm[/ch]
Hiru deaka bidena pini mala wage[/tab]
[tab][ch]G[/ch]                   [ch]F#[/ch]
Maa asuren wenwee noya[/tab]
[tab][ch]Em[/ch]             [ch]D[/ch]
Ra thani iwure   aetha isawwe[/tab]
[tab][ch]F#[/ch]              [ch]Bm[/ch]
Dedena yamu pem charika[/tab]
[tab][ch]A[/ch]
Thaniwemu oba ma me sanakeliye[/tab]
[tab][ch]Em[/ch]     [ch]F#[/ch]     [ch]Bm[/ch]
Obatai me pem geethika[/tab]