URL: https://tabs.ultimate-guitar.com/tab/haris-pilton/romanistan-bass-4000975
Artist: Haris Pilton
Song: Romanistan
Genre: 
Key: C#m


[Intro]

[tab]G|----------------------------|
D|----------------------------|
A|----------------------------|
E|----------------------------|[/tab]


[Chorus]

[tab]G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|[/tab]


[Verse 1]

[tab]G|------------------------------|
D|------------------------------|
A|4----4---4----4-4---4---4---4-|
E|-------4--------------4-------|[/tab]


[Bridge]

[tab]G|------------------------------|
D|------------------------------|
A|4----4---4----4-4---4---4---4-|
E|-------4--------------4-------|[/tab]


[Verse 2]

[tab]G|------------------------------|
D|------------------------------|
A|4----4---4----4-4---4---4---4-|
E|-------4--------------4-------|[/tab]


[Bridge]

[tab]G|------------------------------|
D|------------------------------|
A|4----4---4----4-4---4---4---4-|
E|-------4--------------4-------|[/tab]


[Chorus]

[tab]G|------------------------------|
D|------------------------------|
A|4----4---4----4-4---4---4---4-|
E|-------4--------------4-------|[/tab]


[Bridge]

[tab]G|------------------------------|
D|------------------------------|
A|4----4---4----4-4---4---4---4-|
E|-------4--------------4-------|[/tab]


[Chorus]

[tab]G|------------------------------|
D|------------------------------|
A|4----4---4----4-4---4---4---4-|
E|-------4--------------4-------|[/tab]


[Outro]

[tab]G|------------------------------|
D|------------------------------|
A|4----4---4----4-4---4---4---4-|
E|-------4--------------4-------|[/tab]


Cheers and enjoy!
Roland