URL: https://tabs.ultimate-guitar.com/tab/hello-indonesia/dua-cincin-chords-1247473
Artist: Hello (Indonesia)
Song: Dua Cincin
Genre: 
Key: 


[tab]       [ch]D[/ch]   [ch]A/C#[/ch]
Tak mampu aku[/tab]
[tab]    [ch]Bm[/ch]    [ch]F#m[/ch]     [ch]G[/ch]
Menahan sakit hatiku[/tab]
[tab]     [ch]D[/ch]        [ch]A[/ch]
Lihatmu kau madu[/tab]

[tab]    [ch]D[/ch]    [ch]A/C#[/ch]     [ch]Bm[/ch]   [ch]F#m[/ch]
Beribu cara telah ku coba[/tab]
[tab]     [ch]G[/ch]           [ch]F#m[/ch]    [ch]Bm[/ch]
Tapi apa daya ku tak kuasa[/tab]
[tab]    [ch]Em[/ch]          [ch]A[/ch]
Kau menginginkannya[/tab]

Chorus
[tab]      [ch]D[/ch]       [ch]A/C#[/ch]
Tak bisa jari-jariku[/tab]
[tab]    [ch]Bm[/ch]     [ch]F#m[/ch]
Terima dua cincin[/tab]
[tab]         [ch]G[/ch]  [ch]E/G#[/ch]      [ch]A[/ch]
Dari hatimu dari cintamu[/tab]
[tab]          [ch]D[/ch]       [ch]A/C#[/ch]
Dan tak bisa perasaanku[/tab]
[tab]     [ch]Bm[/ch]   [ch]F#m[/ch]            [ch]G[/ch]
Berbagi kasih dengan dirinya[/tab]
[tab][ch]E/G#[/ch]      [ch]A[/ch]
Dari cintamu[/tab]

Int : [ch]G[/ch] [ch]E/G#[/ch] [ch]A[/ch]

[tab]    [ch]D[/ch]    [ch]A/C#[/ch]     [ch]Bm[/ch]   [ch]F#m[/ch]
Beribu cara telah ku coba[/tab]
[tab]     [ch]G[/ch]           [ch]F#m[/ch]    [ch]Bm[/ch]
Tapi apa daya ku tak kuasa[/tab]
[tab]    [ch]Em[/ch]          [ch]A[/ch]
Kau menginginkannya[/tab]

Chorus
[tab]      [ch]D[/ch]       [ch]A/C#[/ch]
Tak bisa jari-jariku[/tab]
[tab]    [ch]Bm[/ch]     [ch]F#m[/ch]
Terima dua cincin[/tab]
[tab]         [ch]G[/ch]  [ch]E/G#[/ch]      [ch]A[/ch]
Dari hatimu dari cintamu[/tab]
[tab]          [ch]D[/ch]       [ch]A/C#[/ch]
Dan tak bisa perasaanku[/tab]
[tab]     [ch]Bm[/ch]   [ch]F#m[/ch]            [ch]G[/ch]
Berbagi kasih dengan dirinya[/tab]
[tab][ch]E/G#[/ch]      [ch]A[/ch]
Dari cintamu[/tab]

Interlude : [ch]D[/ch] [ch]A/C#[/ch] [ch]Bm[/ch] [ch]F#m[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]

Chorus
[tab]      [ch]D[/ch]       [ch]A/C#[/ch]
Tak bisa jari-jariku[/tab]
[tab]    [ch]Bm[/ch]     [ch]F#m[/ch]
Terima dua cincin[/tab]
[tab]         [ch]G[/ch]  [ch]E/G#[/ch]      [ch]A[/ch]
Dari hatimu dari cintamu[/tab]

[tab]      [ch]D[/ch]       [ch]A/C#[/ch]
tak bisa perasaanku[/tab]
[tab]     [ch]Bm[/ch]   [ch]F#m[/ch]            [ch]G[/ch]
Berbagi kasih dengan dirinya[/tab]
[tab][ch]E/G#[/ch]      [ch]A[/ch]
Dari cintamu[/tab]

[tab]      [ch]D[/ch]       [ch]A/C#[/ch]
tak bisa perasaanku[/tab]
[tab]     [ch]Bm[/ch]   [ch]F#m[/ch]            [ch]G[/ch]
Berbagi kasih dengan dirinya[/tab]
[tab][ch]E/G#[/ch]      [ch]A[/ch]
Dari cintamu[/tab]