URL: https://tabs.ultimate-guitar.com/tab/h-c-mcentire/time-on-fire-chords-4601606
Artist: H.C. McEntire
Song: Time On Fire
Genre: 
Key: F


[Verse 1]
[tab] [ch]F[/ch]
Time[/tab]
[tab]        [ch]Am[/ch]
Time is on fire[/tab]
[tab]  [ch]F[/ch]
That shaky wick[/tab]
[tab]      [ch]Dm[/ch]
That crescent hiss[/tab]


[Verse 2]
[tab] [ch]F[/ch]
Time[/tab]
[tab]        [ch]Am[/ch]
Time is on fire[/tab]
[tab]  [ch]F[/ch]
That notch within[/tab]
[tab]     [ch]Dm[/ch]
The window sill[/tab]


[Chorus]
[tab]     [ch]Bb[/ch]
That    candle lit[/tab]
[tab] [ch]F[/ch]        [ch]C[/ch]
Running south[/tab]
[tab]        [ch]Bb[/ch]
Make it    violet[/tab]
[tab]     [ch]C[/ch]
To lead you out[/tab]
[tab]      [ch]Bb[/ch]        [ch]F[/ch]
Ah-ah-ah, ah-ah-ah[/tab]


[Verse 3]
[tab] [ch]F[/ch]
Time[/tab]
[tab]        [ch]Am[/ch]
Time is on fire[/tab]
[tab] [ch]F[/ch]
No good night's rest[/tab]
[tab][ch]Dm[/ch]
No lips to press[/tab]


[Verse 4]
[tab] [ch]F[/ch]
Time[/tab]
[tab]        [ch]Am[/ch]
Time is on fire[/tab]
[tab]  [ch]F[/ch]
That notch within[/tab]
[tab]     [ch]Dm[/ch]
The window sill[/tab]


[Chorus]
[tab] [ch]Bb[/ch]
She wouldn't leave[/tab]
[tab] [ch]F[/ch]           [ch]C[/ch]
Like she appeared[/tab]
[tab][ch]Bb[/ch]
Eagle wing[/tab]
[tab] [ch]C[/ch]
Hummingbird[/tab]


[Instrumental]
[ch]Bb[/ch] | [ch]Bb[/ch] | [ch]F[/ch] | [ch]C[/ch] |
[ch]Bb[/ch] | [ch]Bb[/ch] | [ch]C[/ch] | [ch]C[/ch] |


[Chorus]
[tab] [ch]Bb[/ch]
She will leave[/tab]
[tab] [ch]F[/ch]           [ch]C[/ch]
Like she appeared[/tab]
[tab][ch]Bb[/ch]
Eagle wing[/tab]
[tab] [ch]C[/ch]      [ch]Bb[/ch]  ([ch]F[/ch])
Hummingbi----ird[/tab]


[Outro]
[ch]F[/ch] | [ch]F[/ch] | [ch]F[/ch] | [ch]F[/ch] |