URL: https://tabs.ultimate-guitar.com/tab/h-hawkline/milk-for-flowers-chords-4428395
Artist: H. Hawkline
Song: Milk For Flowers
Genre: 
Key: G


[Intro]
[ch]F[/ch] | [ch]G[/ch] | [ch]F[/ch] | [ch]G[/ch]     |
[ch]F[/ch] | [ch]G[/ch] | [ch]C[/ch] | [ch]Cmaj7[/ch] |


[Verse 1]
[tab][ch]F[/ch]                  [ch]G[/ch]
I came clean with her[/tab]
[tab]   [ch]F[/ch]             [ch]G[/ch]
I did it on my knees[/tab]
[tab] [ch]F[/ch]             [ch]G[/ch]
Holding on to love[/tab]
[tab]         [ch]C[/ch]  [ch]Cmaj7[/ch]
I could see--e[/tab]


[Verse 2]
[tab] [ch]F[/ch]                [ch]G[/ch]
Someone said the music[/tab]
[tab]    [ch]F[/ch]  [ch]G[/ch]
Was o--on[/tab]
[tab]   [ch]F[/ch]               [ch]G[/ch]
I didn't hear it play[/tab]
[tab]        [ch]C[/ch]   [ch]Cmaj7[/ch]
For so long[/tab]


[Chorus]
[tab]   [ch]C[/ch]                       [ch]D[/ch]
I feel like a nun picking roses[/tab]
[tab]     [ch]F[/ch]                      [ch]Em[/ch]
And he never comes when he promises[/tab]
[tab]      [ch]C[/ch]                        [ch]D[/ch]
This milk is too warm for the night[/tab]
[tab] [ch]F[/ch]
So much to learn[/tab]
[tab]     [ch]Em[/ch]           [ch]D[/ch]     _
Am I holding you right?[/tab]


[Instrumental]
[ch]F[/ch] | [ch]G[/ch] | [ch]F[/ch] | [ch]G[/ch]     |
[ch]F[/ch] | [ch]G[/ch] | [ch]C[/ch] | [ch]Cmaj7[/ch] |


[Verse 3]
[tab]      [ch]F[/ch]             [ch]G[/ch]
This film is so obscene[/tab]
[tab]         [ch]F[/ch]           [ch]G[/ch]
I don't watch it anymore[/tab]
[tab]          [ch]F[/ch]            [ch]G[/ch]
I have a video that plays[/tab]
[tab]          [ch]C[/ch]  [ch]Cmaj7[/ch]
Just for me---e[/tab]


[Verse 4]
[tab]   [ch]F[/ch]                   [ch]G[/ch]
I picked a dance with violence[/tab]
[tab]    [ch]F[/ch]            [ch]G[/ch]
It moved out of time[/tab]
[tab][ch]F[/ch]                   [ch]G[/ch]
I have guilt, and that guilt[/tab]
[tab]    [ch]C[/ch]   [ch]Cmaj7[/ch]
Is mine[/tab]


[Bridge 1]
[tab]     [ch]C[/ch]       [ch]G[/ch]
I'd do it again[/tab]
[tab][ch]Am[/ch]            [ch]Em[/ch]         [ch]D[/ch]
I  don't need happiness now[/tab]
[tab]    [ch]C[/ch]           [ch]D[/ch]
Forget what I said[/tab]
[tab]   [ch]F[/ch]             [ch]Em[/ch]    [ch]D[/ch]
An afterness was born here[/tab]


[Chorus]
[tab]   [ch]C[/ch]                       [ch]D[/ch]
I feel like a nun picking roses[/tab]
[tab]     [ch]F[/ch]                      [ch]Em[/ch]
And he never comes when he promises[/tab]
[tab]      [ch]C[/ch]                        [ch]D[/ch]
This milk is too warm for the night[/tab]
[tab] [ch]F[/ch]
So much to learn[/tab]
[tab]     [ch]Em[/ch]           [ch]D[/ch]
Am I holding you right?[/tab]


[Bridge 2]
[tab][ch]F#[/ch]  [ch]C#[/ch]        [ch]F#[/ch]       [ch]C#[/ch]
        And I miss you[/tab]
[tab]        [ch]F#[/ch]      [ch]C#[/ch]  [ch]F#[/ch]
        So much[/tab]


[Chorus]
[tab]   [ch]C[/ch]                       [ch]D[/ch]
I feel like a nun picking roses[/tab]
[tab]     [ch]F[/ch]                      [ch]Em[/ch]
And he never comes when he promises[/tab]
[tab]      [ch]C[/ch]                        [ch]D[/ch]
This milk is too warm for the night[/tab]
[tab] [ch]F[/ch]
So much to learn[/tab]
[tab]     [ch]Em[/ch]
Am I hurting you?[/tab]
[tab]   [ch]C[/ch]                       [ch]D[/ch]
I feel like a nun picking roses[/tab]
[tab]     [ch]F[/ch]                       [ch]D[/ch]
And he never comes when he promises[/tab]
[tab]      [ch]C[/ch]                       [ch]D[/ch]
The older the night, the more it flowers[/tab]
[tab]   [ch]F[/ch]             [ch]Em[/ch]    [ch]D[/ch]   _
An afterness was born here[/tab]


[Outro]
[tab]     [ch]D[/ch]   _
And here[/tab]
[tab]     [ch]D[/ch]   _
And here[/tab]
[tab]     [ch]D[/ch]   _
And here[/tab]