URL: https://tabs.ultimate-guitar.com/tab/h-p-lovecraft/its-about-time-chords-2811881
Artist: H.P. Lovecraft
Song: Its About Time
Genre: 
Key: Em


[Intro]
[ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]  x2

[Verse 1]
[tab]                 [ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
Well, it's about time for the rising sun[/tab]
[tab]                 [ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
It's about time that the deed was done[/tab]
[tab]                 [ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
A better day's coming, that's the thing I know[/tab]
[tab]            [ch]G[/ch]  [ch]D[/ch] [ch]C[/ch]                [ch]Em[/ch]  [ch]A[/ch] [ch]Em[/ch] [ch]A[/ch]
You and me, brother, we can make it so[/tab]

[Verse 2]
[tab]                 [ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
And it's about time for the wars to cease[/tab]

[tab]                 [ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
And it's about time for the cause of peace[/tab]
[tab]                 [ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
Because we'd better find the world when the son has blown[/tab]
[tab]            [ch]G[/ch]  [ch]D[/ch] [ch]C[/ch]                [ch]Em[/ch]  [ch]A[/ch] [ch]Em[/ch] [ch]A[/ch]
You and me, brother, we can overcome[/tab]
[tab]                 [ch]Em[/ch] [ch]A[/ch]
We can overcome[/tab]

[Instrumental]
[ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]

[Space Jam]
[ch]Em[/ch]  [ch]A[/ch]

[Verse 3]
[tab][ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
Have you seen the tears in the young ones eye[/tab]
[tab][ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
Have you heard the sound of the wrong ones side[/tab]
[tab][ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
Now we gotta get together, that's the thing I know[/tab]
[tab]            [ch]G[/ch]  [ch]D[/ch] [ch]C[/ch]                [ch]Em[/ch]  [ch]A[/ch] [ch]Em[/ch] [ch]A[/ch]
You and me brother, we can make it so[/tab]

[Verse 4]
[tab]                 [ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
Well, it's about time for the rising sun[/tab]
[tab]                 [ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
It's about time that the deed was done[/tab]
[tab]                 [ch]Em[/ch] [ch]A[/ch]         [ch]Em[/ch]  [ch]A[/ch]   [ch]Em[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]A[/ch]
A better day's coming, that's the thing I know[/tab]
[tab]            [ch]G[/ch]  [ch]D[/ch] [ch]C[/ch]                [ch]Em[/ch]  [ch]A[/ch] [ch]Em[/ch] [ch]A[/ch]
You and me, brother, we can make it so[/tab]
[tab] [ch]Em[/ch]  [ch]A[/ch] [ch]Em[/ch] [ch]A[/ch]
we can make it so[/tab]
[tab] [ch]Em[/ch]  [ch]A[/ch] [ch]Em[/ch] [ch]A[/ch]
we can make it so[/tab]