URL: https://tabs.ultimate-guitar.com/tab/hello-indonesia/pilihan-hati-chords-1721995
Artist: Hello (Indonesia)
Song: Pilihan Hati
Genre: 
Key: 


Hello feat Mega – Pilihan Hati

[Intro] [ch]G[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch]

[tab] [ch]G[/ch]                 [ch]Em[/ch]
ayah ku punya cerita[/tab]
[tab]     [ch]C[/ch]             [ch]D[/ch]
saat ini ku tak sendiri[/tab]
[tab] [ch]G[/ch]                [ch]Em[/ch]
ibu dengarkanlah aku[/tab]
[tab]      [ch]C[/ch]      [ch]D[/ch]                [ch]Em[/ch]
kan kubawa pulang kekasih hatiku[/tab]
[tab]    [ch]C[/ch]           [ch]D[/ch]                [ch]G[/ch]
seseorang yang akan mengisi hidupku[/tab]

[Chorus]
[tab]           [ch]C[/ch] [ch]D[/ch]        [ch]G[/ch]
dengan dirimu aku bahagia[/tab]
[tab]           [ch]C[/ch]       [ch]D[/ch]        [ch]Em[/ch]  [ch]G[/ch]
dengan dirimu ku temukan cinta[/tab]
[tab]           [ch]C[/ch] [ch]D[/ch]          [ch]Bm[/ch]       [ch]Em[/ch]
dengan dirimu akan ku lewati semua[/tab]
[tab]     [ch]C[/ch]              [ch]D[/ch]
sisa hidupku bersamamu[/tab]

[tab] [ch]G[/ch]                   [ch]Em[/ch]
ayah ibu maafkanlah aku[/tab]
[tab]    [ch]C[/ch]       [ch]D[/ch]               [ch]Em[/ch]
pilihanmu bukan pilihan hatiku[/tab]
[tab]      [ch]C[/ch]      [ch]D[/ch]             [ch]G[/ch]
hanya dia, dia kekasih hatiku[/tab]

[Chorus]
[tab]           [ch]C[/ch] [ch]D[/ch]        [ch]G[/ch]
dengan dirimu aku bahagia[/tab]
[tab]           [ch]C[/ch]       [ch]D[/ch]        [ch]Em[/ch]  [ch]G[/ch]
dengan dirimu ku temukan cinta[/tab]
[tab]           [ch]C[/ch] [ch]D[/ch]          [ch]Bm[/ch]       [ch]Em[/ch]
dengan dirimu akan ku lewati semua[/tab]
[tab]     [ch]C[/ch]              [ch]D[/ch]
sisa hidupku bersamamu[/tab]

[interlude] [ch]C[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]Em[/ch]
            [ch]C[/ch] [ch]D[/ch]

[Chorus]
[tab]           [ch]C[/ch] [ch]D[/ch]        [ch]G[/ch]
dengan dirimu aku bahagia[/tab]
[tab]           [ch]C[/ch]       [ch]D[/ch]        [ch]Em[/ch]  [ch]G[/ch]
dengan dirimu ku temukan cinta[/tab]
[tab]           [ch]C[/ch] [ch]D[/ch]          [ch]Bm[/ch]       [ch]Em[/ch]
dengan dirimu akan ku lewati semua[/tab]
[tab]     [ch]C[/ch]              [ch]D[/ch]
sisa hidupku bersamamu[/tab]
[tab]     [ch]C[/ch]               [ch]D[/ch]
sisa hidupku bersamamu[/tab]

[tab] [ch]G[/ch]                  
ayah ibu maafkanlah aku[/tab]