URL: https://tabs.ultimate-guitar.com/tab/h-e-r-/losing-chords-4105072
Artist: H.E.R.
Song: Losing
Genre: 
Key: D


Some little things before we start:

The song is totally playable with standard tuning, but I found it easier tune down the guitar to Eb and play
it with Capo 1, so I don't have to change all of the chords' structure when the key drops. And it also sounds
way more accurate than than doing Ebm7 on 6th/7th/8th fret.

For the whole song, F#dim7 would be more accurate, but F#m7 does a good impression of it.

Play Dmaj7 the same way you play Cmaj7. I guess that's it! :)


[Intro]

[ch]Gmaj7[/ch] [ch]Bm9[/ch] [ch]Em7[/ch] [ch]F#m7[/ch]
[ch]Gmaj7[/ch] [ch]Dmaj7[/ch] [ch]Em7[/ch] [ch]F#m7[/ch]

[Verse 1]
[tab]      [ch]Gmaj7[/ch]
My ambition is attractive[/tab]
[tab]     [ch]Bm9[/ch]
My aggression isn't passive[/tab]
[tab]   [ch]Em7[/ch]
I promise with you[/tab]
[tab]               [ch]F#m7[/ch]
The butterflies in my stomach are active[/tab]
[tab]        [ch]Gmaj7[/ch]
They're dancin', I'm feelin' static[/tab]
[tab]      [ch]Dmaj7[/ch]
Wanna get closer like magnets[/tab]
[tab]     [ch]Em7[/ch]
Your company, I've been feinin'[/tab]
[tab]       [ch]F#m7[/ch]
I think I've turned to an addict[/tab]
[tab] [ch]Gmaj7[/ch]
I don't get high[/tab]
[tab]           [ch]Bm9[/ch]
But lookin' in your eyes, I'm lifted[/tab]
[tab]   [ch]Em7[/ch]
Can we make this tradition?[/tab]
[tab]     [ch]F#m7[/ch]                             [ch]Gmaj7[/ch]     [ch]Dmaj7[/ch]
Your kisses make all my doubts go away (Go away)[/tab]
[tab]     [ch]Em7[/ch]      [ch]F#m7[/ch]
Go away, yeah[/tab]


[Chorus]
[tab][ch]Gmaj7[/ch]
    You only show me love[/tab]
[tab]       [ch]Bm9[/ch]
When it comes to the music[/tab]
[tab]        [ch]Em7[/ch]
It's like when I feel lonely[/tab]
[tab]          [ch]F#m7[/ch]
That's when you start actin' choosey[/tab]
[tab]        [ch]Gmaj7[/ch]
I don't wanna keep playin' them games[/tab]
[tab]       [ch]Dmaj7[/ch]
'Cause I feel like I'm losin'[/tab]
[tab]        [ch]Em7[/ch]
I don't wanna keep playin' them games[/tab]
[tab]       [ch]F#m7[/ch]
'Cause I feel like I'm losin'[/tab]
[tab]              [ch]Gmaj7[/ch]
What we doin'?[/tab]
[tab]              [ch]Bm9[/ch]
What we doin'?[/tab]
[tab]              [ch]Em7[/ch]
What we doin'?[/tab]
[tab]              [ch]F#m7[/ch]
What we doin'?[/tab]
[tab]       [ch]Gmaj7[/ch] [ch]Dmaj7[/ch]
Let me know[/tab]
[tab]        [ch]Em7[/ch] [ch]F#m7[/ch]
Let me know[/tab]
          N.C.
What we doin'?

[Verse 2]
[tab]           [ch]Gmaj7[/ch]
Been on my grind[/tab]
[tab]               [ch]Bm9[/ch]
I know that my schedule is busy[/tab]
[tab]        [ch]Em7[/ch]
But I always make sure I call you[/tab]
[tab][ch]F#m7[/ch]
    When I touch down in your city[/tab]
[tab]          [ch]Gmaj7[/ch]
I'll make time because you're worth it[/tab]
[tab][ch]Dmaj7[/ch]
  Fall back when you don't deserve it[/tab]
[tab][ch]Em7[/ch]
  And I'll start losin' patience[/tab]
[tab]        [ch]F#m7[/ch]
When my effort's bein' wasted[/tab]
[tab]    [ch]Gmaj7[/ch]
I've     been tryna ride[/tab]
[tab]                 [ch]Bm9[/ch]
Can't you see I'm on your side?[/tab]
[tab]            [ch]Em7[/ch]
But it's killin' me[/tab]
[tab]                     [ch]F#m7[/ch]
Tryna make sure that both of us survive[/tab]
[tab]    [ch]Gmaj7[/ch]                      [ch]Dmaj7[/ch]
And love, I haven't got enough practice[/tab]
[tab]                    [ch]Em7[/ch]
All the ones before you were just a mistake[/tab]
[tab]             [ch]F#m7[/ch]
Or just a distraction[/tab]
                    N.C.
So tell me what's happenin'


[Chorus]

[tab][ch]Gmaj7[/ch]
    You only show me love[/tab]
[tab]       [ch]Bm9[/ch]
When it comes to the music[/tab]
[tab]        [ch]Em7[/ch]
It's like when I feel lonely[/tab]
[tab]          [ch]F#m7[/ch]
That's when you start actin' choosey[/tab]
[tab]        [ch]Gmaj7[/ch]
I don't wanna keep playin' them games[/tab]
[tab]       [ch]Dmaj7[/ch]
'Cause I feel like I'm losin'[/tab]
[tab]        [ch]Em7[/ch]
I don't wanna keep playin' them games[/tab]
[tab]       [ch]F#m7[/ch]
'Cause I feel like I'm losin'[/tab]
[tab]              [ch]Gmaj7[/ch]
What we doin'?[/tab]
[tab]              [ch]Bm9[/ch]
What we doin'?[/tab]
[tab]              [ch]Em7[/ch]
What we doin'?[/tab]
[tab]              [ch]F#m7[/ch]
What we doin'?[/tab]
[tab]       [ch]Gmaj7[/ch] [ch]Dmaj7[/ch]
Let me know[/tab]
[tab]        [ch]Em7[/ch] [ch]F#m7[/ch]
Let me know[/tab]
          N.C.
What we doin'?

[Interlude]
[ch]F#maj7[/ch] [ch]Bbm9[/ch] [ch]Ebm7[/ch] [ch]Fm7[/ch]
[tab][ch]F#maj7[/ch] [ch]C#maj7[/ch] [ch]Ebm7[/ch] [ch]Fm7[/ch]
What we doin'?[/tab]
What we doin'? Yeah
What we doin'?
What we doin'? Yeah


[Outro]
[tab]   [ch]F#maj7[/ch]
Now I'll leave it up to you[/tab]
[tab]            [ch]Bbm9[/ch]
Do what you gotta do[/tab]
[tab]          [ch]Ebm7[/ch]
Like the watch I just got for you[/tab]
[tab]                   [ch]Fm7[/ch]
I'll give you some time[/tab]
[tab]               [ch]F#maj7[/ch]  [ch]C#maj7[/ch]
I ain't gonna wait[/tab]
[tab]               [ch]Ebm7[/ch]   [ch]Fm7[/ch]
I ain't gonna wait[/tab]
[tab]                                [ch]F#maj7[/ch]
      For you, for you, for you[/tab]
[tab][ch]Bbm9[/ch]                        [ch]Ebm7[/ch]
      For you, for you, for you[/tab]
[tab]                        [ch]Fm7[/ch]
What are we doin'? What are we doin'?[/tab]
[tab][ch]F#maj7[/ch]                    [ch]C#maj7[/ch]
   What are we doin'? What are we doin'?[/tab]
[tab][ch]Ebm7[/ch]                       [ch]Fm7[/ch]            [ch]F#maj7[/ch] [ch]Bbm9[/ch]
   What are we doin'? What are we doin'?[/tab]
[tab]                  [ch]Ebm7[/ch]      [ch]Fm7[/ch] [ch]F#maj7[/ch] [ch]C#maj7[/ch] [ch]Ebm7[/ch] [ch]Fm7[/ch]
Tell me, what are we doin'?[/tab]