URL: https://tabs.ultimate-guitar.com/tab/h-r-jothipala/lokaye-wenas-une-chords-3401726
Artist: H R Jothipala
Song: Lokaye Wenas Une
Genre: 
Key: Fm


[Intro]
                                  
| [ch]Fm[/ch]  | [ch]C[/ch]  | [ch]Fm[/ch]  | [ch]C[/ch]  |
| [ch]Fm[/ch]  |    |     |    |
| [ch]Ab[/ch]  | [ch]C[/ch]  | [ch]Fm[/ch]  |    |

[Chorus]
                                  
[tab][ch]Fm[/ch]          [ch]Bb[/ch]    [ch]Ab[/ch]
lokaye... wenas wune..[/tab]
[tab][ch]Fm[/ch]    [ch]C[/ch]          [ch]Fm[/ch]
minihado.. deviyado..[/tab]
[tab][ch]C[/ch]
aadare namin...[/tab]
[tab][ch]Bb[/ch]           [ch]Fm[/ch]
ma thewe.. dewe...[/tab]

[Inter]
                                  
| [ch]Fm[/ch]  |    | [ch]E[/ch]    |    |
| [ch]C#[/ch]  |    | [ch]Fm[/ch]   |    |
| [ch]Eb[/ch]  |    | [ch]Bbm[/ch]  |    |
| [ch]Fm[/ch]  |    | [ch]C[/ch]    | +  |
| [ch]Fm[/ch]  | [ch]C[/ch]  | [ch]Fm[/ch]   | [ch]C[/ch]  |

[1st Verse]
                                  
[tab][ch]Fm[/ch]    [ch]Bb[/ch]           [ch]Fm[/ch]
mewan maha... polo thale...[/tab]
[tab][ch]Fm[/ch]     [ch]Bb[/ch]            [ch]Fm[/ch]
matath himi... yamak ethe...[/tab]
[tab][ch]Bb[/ch]         [ch]Ab[/ch]
ea wenuwen maa...[/tab]
[tab][ch]Fm[/ch]     [ch]Bb[/ch]    [ch]Fm[/ch]
jeewath   wanne...[/tab]

[2nd Verse]
                                  
[tab][ch]Fm[/ch]     [ch]Bb[/ch]              [ch]Fm[/ch]
sithak gosin... sithak welai...[/tab]
[tab][ch]Fm[/ch]    [ch]Bb[/ch]            [ch]Fm[/ch]
yamek kipee... akul helai...[/tab]
[tab][ch]Bb[/ch]           [ch]Ab[/ch]
aadara ganga nea...[/tab]
[tab][ch]Fm[/ch]   [ch]Bb[/ch]    [ch]Fm[/ch]
in newathenne...[/tab]