URL: https://tabs.ultimate-guitar.com/tab/h-blockx/lost-my-mind-chords-5164120
Artist: H-Blockx
Song: Lost My Mind
Genre: 
Key: 


[Intro]
[ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]F[/ch]


[Verse]
[tab][ch]C[/ch]                  [ch]G[/ch]                     [ch]E[/ch]
I saw her from the back standing in that line[/tab]
[tab]                 [ch]F[/ch]                         [ch]C[/ch]
She didn't turn around and I never saw her face[/tab]
[tab]                      [ch]G[/ch]                        [ch]E[/ch]
She had the sweetest voice I ever heard in my life[/tab]
[tab]        [ch]F[/ch]                       [ch]C[/ch]
I better won't ever forget that sound[/tab]
[tab]                       [ch]G[/ch]
I should get a grip on myself[/tab]
[tab]                [ch]E[/ch]              [ch]F[/ch]
I probably will never see her again[/tab]
[tab]                       [ch]C[/ch]
That's the way things go[/tab]

[tab][ch]C[/ch]
Ahahahah[/tab]
[tab][ch]G[/ch]
Uohohohoh[/tab]
[tab][ch]E[/ch]        [ch]F[/ch]                        [ch]C[/ch]
Uohohohoh, that's the way things go[/tab]


[Chorus]
[tab][ch]C[/ch]             [ch]G[/ch]
I've lost my mind[/tab]
[tab]         [ch]D[/ch]
I don't know how I can meet her[/tab]
[tab]        [ch]F[/ch]                                   [ch]C[/ch]
But my head is full of thoughts about that girl[/tab]
[tab]              [ch]G[/ch]
I've lost my mind[/tab]
[tab]         [ch]D[/ch]
I don't know how I can meet her[/tab]
[tab]        [ch]F[/ch]                                   [ch]C[/ch]
But my head is full of thoughts about that girl[/tab]


[Verse]
[tab][ch]C[/ch]                  [ch]G[/ch]                     [ch]E[/ch]
I keep on going back, I'm standing in that line[/tab]
[tab]                 [ch]F[/ch]                         [ch]C[/ch]
And they all turn around, but I never see her face[/tab]
[tab]                      [ch]G[/ch]                        [ch]E[/ch]
She has the sweetest voice, I ever heard in my life[/tab]
[tab]        [ch]F[/ch]                       [ch]C[/ch]
I know I won't ever forget that sound[/tab]
[tab]                       [ch]G[/ch]
I've lost the grip on myself[/tab]
[tab]                [ch]E[/ch]              [ch]F[/ch]
I probably will never meet her again[/tab]
[tab]                       [ch]C[/ch]
That's the way things go[/tab]

[tab][ch]C[/ch]
Ahahahah[/tab]
[tab][ch]G[/ch]
Uohohohoh[/tab]
[tab][ch]E[/ch]        [ch]F[/ch]                        [ch]C[/ch]
Uohohohoh, that's the way things go[/tab]


[Chorus]
[tab][ch]C[/ch]             [ch]G[/ch]
I've lost my mind[/tab]
[tab]         [ch]D[/ch]
I don't know how I can meet her[/tab]
[tab]        [ch]F[/ch]                                   [ch]C[/ch]
But my head is full of thoughts about that girl[/tab]
[tab]              [ch]G[/ch]
I've lost my mind[/tab]
[tab]         [ch]D[/ch]
I don't know how I can meet her[/tab]
[tab]        [ch]F[/ch]                                   [ch]C[/ch]   [ch]B[/ch]
But my head is full of thoughts about that girl[/tab]


[Bridge]
[tab][ch]B[/ch]           [ch]A#[/ch]   [ch]A[/ch]
About that girl[/tab]
[tab]           [ch]D[/ch]
About that girl[/tab]
[tab][ch]F[/ch]
Yeah yeah[/tab]


[Chorus]
[tab][ch]C[/ch]             [ch]G[/ch]
I've lost my mind[/tab]
[tab]         [ch]D[/ch]
I don't know how I can meet her[/tab]
[tab]        [ch]F[/ch]                                   [ch]C[/ch]
But my head is full of thoughts about that girl[/tab]

[tab][ch]C[/ch]             [ch]G[/ch]
xxxx[/tab]
[tab]         [ch]D[/ch]
I don't know how I can meet her[/tab]
[tab]        [ch]F[/ch]                                   [ch]C[/ch]
But my head is full of thoughts about that girl[/tab]

[tab][ch]C[/ch]             [ch]G[/ch]
I've lost my mind[/tab]
[tab]         [ch]D[/ch]
I don't know how I can meet her[/tab]
[tab]        [ch]F[/ch]                                   [ch]C[/ch]
But my head is full of thoughts about that girl[/tab]

[tab][ch]C[/ch]             [ch]G[/ch]
I've lost my mind[/tab]
[tab]         [ch]D[/ch]
I don't know how I can meet her[/tab]
[tab]        [ch]F[/ch]                                   [ch]C[/ch]
But my head is full of thoughts about that girl[/tab]

[tab][ch]C[/ch]             [ch]G[/ch]
xxxx[/tab]
[tab]         [ch]D[/ch]
I don't know how I can meet her[/tab]
[tab]        [ch]F[/ch]                                   [ch]C[/ch]
But my head is full of thoughts about that girl[/tab]