URL: https://tabs.ultimate-guitar.com/tab/hockey-dad/tell-me-what-you-want-chords-5180409
Artist: Hockey Dad
Song: Tell Me What You Want
Genre: 
Key: 


[Intro]
[ch]C[/ch] [ch]Am[/ch] [ch]A#Maj7[/ch]  x4

[Verse 1]
[tab][ch]C[/ch]         [ch]Am[/ch]
I'm bored, don't you know[/tab]
[tab][ch]A#Maj7[/ch]
Been swimming around your coals[/tab]
[tab][ch]C[/ch]         [ch]Am[/ch]
I'm bored, don't you know[/tab]
[tab][ch]A#Maj7[/ch]
Come gather around my sword[/tab]
[tab][ch]C[/ch]        [ch]Am[/ch]
Let's go, super slow[/tab]
[tab][ch]A#Maj7[/ch]
Steady pace is all I know[/tab]
[tab][ch]C[/ch]       [ch]Am[/ch]
Let's go, so slow[/tab]
[tab][ch]A#Maj7[/ch]
Slow enough for the dirt to show[/tab]

[Pre Chorus]
[tab][ch]F[/ch]
And I for one[/tab]
Know where you're coming from
And I know it's hard
But please just tell me what you want

[Chorus]
[tab][ch]C[/ch]                   [ch]F[/ch]
Tell me what you want[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]
Tell me what you want[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]
Tell me what you want[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]
Tell me what you want[/tab]

[Instrumental]
[ch]C[/ch] [ch]Am[/ch] [ch]A#Maj7[/ch]  x2

[Verse 2]
[tab][ch]C[/ch]         [ch]Am[/ch]
Stop that, be so bad[/tab]
[tab][ch]A#Maj7[/ch]
In the end it was all I had[/tab]
[tab][ch]C[/ch]         [ch]Am[/ch]
Nice task, so sad[/tab]
[tab][ch]A#Maj7[/ch]
Living easy is easy said[/tab]
[tab][ch]C[/ch]       [ch]Am[/ch]
My time, it's not mine[/tab]
[tab][ch]A#Maj7[/ch]
It's just a reason to wake up and try[/tab]
[tab][ch]C[/ch]       [ch]Am[/ch]
My mind, it's not mine[/tab]
[tab][ch]A#Maj7[/ch]
It's keeping somebody else's time[/tab]

[Pre Chorus]
[tab][ch]F[/ch]
Cause I for one[/tab]
Know where you're coming from
And I know it's hard
But please just tell me what you want

[Chorus]
[tab][ch]C[/ch]                   [ch]F[/ch]
Tell me what you want[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]
Tell me what you want[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]
Tell me what you want[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]
Tell me what you want[/tab]
[tab][ch]C[/ch]
Tell me what you want[/tab]
[tab][ch]F[/ch]
(Tell me what you want)[/tab]
[tab][ch]C[/ch]
Tell me what you want[/tab]
[tab][ch]F[/ch]
(Tell me what you want)[/tab]
[tab][ch]C[/ch]
Tell me what you want[/tab]
[tab][ch]F[/ch]
(Tell me what you want)[/tab]
[tab][ch]C[/ch]
Tell me what you want[/tab]
[tab][ch]F[/ch]
(Tell me what you want)[/tab]

[Instrumental]
[ch]C[/ch] [ch]Am[/ch] [ch]A#Maj7[/ch] x2

[Bridge]
[tab][ch]C[/ch]    [ch]Am[/ch]                     [ch]A#Maj7[/ch]
  I know that speaking's hard[/tab]

But we gotta have a talk
[tab][ch]C[/ch] [ch]Am[/ch]
  Take a running start[/tab]
[tab][ch]A#Maj7[/ch]
And tell me what you want[/tab]
[tab][ch]C[/ch]    [ch]Am[/ch]                     [ch]A#Maj7[/ch]
  I know that speaking's hard[/tab]

But we gotta have a talk
[tab][ch]C[/ch] [ch]Am[/ch]
  Take a running start[/tab]
[tab][ch]A#Maj7[/ch]                [ch]F[/ch]
And tell me what you want[/tab]

[Outro]
[tab][ch]F[/ch]
Tell me what you want[/tab]