URL: https://tabs.ultimate-guitar.com/tab/h-r-jothipala/mage-mathake-obe-chords-3401801
Artist: H R Jothipala
Song: Mage Mathake Obe
Genre: 
Key: A


[Chorus]
                                           
[tab]     [ch]A[/ch]                  [ch]D[/ch]
Mage mathake obe ruwa ande[/tab]
[tab]       [ch]E[/ch]       [ch]E7[/ch]        [ch]A[/ch]
Suhada ma jeewithe oba sathui[/tab]
[tab]            [ch]A7[/ch]         [ch]D[/ch]
Obe suwanda manamath karai[/tab]
[tab][ch]E[/ch]                 [ch]A[/ch]
Oba ma hade sarisarai   [/tab]

[Inter]
                                           
 [ch]A[/ch]       
     [ch]D[/ch]   
 [ch]E[/ch]   [ch]D[/ch]   
 [ch]E[/ch]   [ch]A[/ch]   

[Verse 1]
                                           
[tab]      [ch]A[/ch]                [ch]D[/ch]
Aetha epitin ude asena pem geethayai[/tab]
[tab]       [ch]E[/ch]                              [ch]A[/ch]   [ch]E[/ch] [ch]D[/ch] [ch]A[/ch]
Seetha sandapana kiri sayura kalatha ewai[/tab]
[tab]                        [ch]D[/ch]
Mahada kawlu dorin enna suhade oya[/tab]
[tab]     [ch]E[/ch]                         [ch]A[/ch]
Jeewithe adaren inna mata lanwela[/tab]
[tab][ch]A[/ch]
Mage mathake obe...  [/tab]

[Inter]
                                           
 [ch]A[/ch]       
     [ch]D[/ch]   
 [ch]E[/ch]   [ch]D[/ch]   
 [ch]E[/ch]   [ch]A[/ch]   

[Verse 2]
                                           
[tab]       [ch]A[/ch]                     [ch]D[/ch]
Seetha sulangak hama pathuwa pathuman gena[/tab]
[tab]      [ch]E[/ch]                              [ch]A[/ch]   [ch]E[/ch] [ch]D[/ch] [ch]A[/ch]
Aetha bawaye patan pathuma lesa lankala[/tab]
[tab]                       [ch]D[/ch]
Olu manel pipi suwanda pini ha weli[/tab]
[tab]        [ch]E[/ch]                          [ch]A[/ch]
Sondura oya muhuna mihidum selen wasi[/tab]
[tab][ch]A[/ch]
Mage mathake obe...  [/tab]