URL: https://tabs.ultimate-guitar.com/tab/hardkandy/loose-ends-tabs-1802850
Artist: Hardkandy
Song: Loose Ends
Genre: 
Key: 


-------------------------------------------------------------------------------
                             "Loose Ends" - Hardkandy
-------------------------------------------------------------------------------
Tabbed by: Laszlo Schoonheid
E-mail: lschoonheid@gmail.com

Tuning: Standard


I could not find a decent tab for this tune so I did it myself.
This is the song tab I ever tabbed, so please be gentle. 
Any suggestions are welcome.


This part repeats itself throughout the whole song with no variations:

[tab]e|--------------------|-----------------3-|
B|---1-3p-1-----3---3-|---1-3p1-----0---0-|
G|---2-2----2---2---2-|---0-0---0--(0)----|
D|------------0---0---|-------------------|
A|-0------------------|-3-------------2---|
E|--------------------|-----------0-------|[/tab]


Chords (optional): Am - D - C - Em

The chords are best played with the low E string muted for Am, D and C. You can play it open for Em.




************************************

| p   pull-off

************************************