URL: https://tabs.ultimate-guitar.com/tab/h-c-mcentire/new-view-chords-4592429
Artist: H.C. McEntire
Song: New View
Genre: 
Key: E


[Intro]
[ch]G#m[/ch] | [ch]A[/ch] | [ch]E[/ch] | [ch]E[/ch] |


[Verse 1]
[tab] [ch]E[/ch]             [ch]B[/ch]
High hunter's moon[/tab]
[tab] [ch]A[/ch]          [ch]E[/ch]
Golden and full[/tab]
[tab]     [ch]E[/ch]         [ch]B[/ch]
The wind lets me choose[/tab]
[tab]      [ch]A[/ch]    [ch]E[/ch]
This new view[/tab]


[Chorus]
[tab][ch]F#m7[/ch]                [ch]B[/ch]
     Bend me and break me[/tab]
[tab]               [ch]E[/ch]        [ch]A[/ch]
     Split me right in two[/tab]
[tab][ch]F#m7[/ch]              [ch]B[/ch]
     Mend me and make me[/tab]
[tab]                [ch]E[/ch]       [ch]A[/ch]
     I'll take more of you[/tab]
[tab]            [ch]F#m7[/ch]  [ch]B[/ch]           [ch]E[/ch]
     In the high    hunter's moon[/tab]


[Verse 2]
[tab]      [ch]E[/ch]             [ch]B[/ch]
Read me Day, Ada, Laux[/tab]
[tab] [ch]A[/ch]         [ch]E[/ch]
Berry, and Olds[/tab]
[tab] [ch]E[/ch]                   [ch]B[/ch]
Who knew it'd be so good?[/tab]
[tab] [ch]A[/ch]         [ch]E[/ch]
Baby, did you?[/tab]


[Chorus]
[tab][ch]F#m7[/ch]               [ch]B[/ch]
     Bless me and beg me[/tab]
[tab]          [ch]E[/ch]          [ch]A[/ch]
     I'm willin' to lose[/tab]
[tab][ch]F#m7[/ch]                [ch]B[/ch]
     Catch me and wreck me[/tab]
[tab]                [ch]E[/ch]       [ch]A[/ch]
     I'll take more of you[/tab]
[tab]            [ch]F#m7[/ch]  [ch]B[/ch]           [ch]E[/ch]
     In the high    hunter's moon[/tab]


[Bridge]
[tab][ch]E[/ch]        [ch]G#m[/ch]
    Holy basil[/tab]
[tab]     [ch]A[/ch]                  [ch]E[/ch]
    Tenants of another time[/tab]
[tab]      [ch]E[/ch]     [ch]G#m[/ch]      [ch]A[/ch]       [ch]B[/ch]
    Steward bodies down the line[/tab]


[Chorus]
[tab][ch]F#m7[/ch]               [ch]B[/ch]
     Bless me and beg me[/tab]
[tab]          [ch]E[/ch]          [ch]A[/ch]
     I'm willin' to lose[/tab]
[tab][ch]F#m7[/ch]          [ch]B[/ch]
     Mend me and make me[/tab]
[tab]                [ch]E[/ch]       [ch]A[/ch]
     I'll take more of you[/tab]
[tab]            [ch]F#m7[/ch]  [ch]B[/ch]           [ch]E[/ch]
     In the high    hunter's moon[/tab]