URL: https://tabs.ultimate-guitar.com/tab/h-bomb/dans-les-griffes-dattila-tabs-1969061
Artist: H-Bomb
Song: Dans Les Griffes Dattila
Genre: 
Key: 


H-BOMB
"Dans les Griffes d'Attila"
From the EP "Coup de Metal" (1983)

Standard Tuning (NOTE: recording sounds approx. 30 cents sharp)
Tempo = 162 bpm

[tab][Intro]
e||-----------------||
B||-----------------||
G||-----------------||
D||-2-2-2-2-2-2-2-2-|| x4
A||-0-0-0-0-0-0-0-0-||
E||-----------------||[/tab]


[tab][Main Riff]
e||--------------|--------------||
B||--------------|--------------||
G||-2--2------2--|-----5--5-4---||
D||-2--2------2--|-----5--5-4---|| x8
A||-0--0------0--|-0-0----------||
E||------3--3----|--------------||[/tab]


[tab][Verse]
e||------------|-----------------||
B||------------|-10-9---10-9-----||
G||-11---9-----|------9------9---||
D||-11---9-----|-----------------|| x4
A||--9---7-----|-----------------||
E||------------|-----------------||[/tab]


[tab][Chorus]
   (7/4)
e||-3--2-----------------||
B||-3--3-----------------||
G||-0--2--2--------------||
D||-0--0--2--------------|| x3
A||-2-----0--3-0-5-3-0-0-||
E||-3--------------------||[/tab]


[tab]  (4/4)
e|---------------|----------------|
B|---------------|----------------|
G|-5--5-5-5-5-7--|-7-7-7-7-7-7-7--|
D|-5--5-5-5-5-7--|-7-7-7-7-7-7-7--|
A|-3--3-3-3-3-5--|-5-5-5-5-5-5-5--|
E|---------------|----------------|[/tab]


[tab][Main Riff]
e||--------------|--------------||
B||--------------|--------------||
G||-2--2------2--|-----5--5-4---||
D||-2--2------2--|-----5--5-4---|| x4
A||-0--0------0--|-0-0----------||
E||------3--3----|--------------||[/tab]


[tab][Verse]
e||------------|-----------------||
B||------------|-10-9---10-9-----||
G||-11---9-----|------9------9---||
D||-11---9-----|-----------------|| x4
A||--9---7-----|-----------------||
E||------------|-----------------||[/tab]


[tab][Chorus]
   (7/4)
e||-3--2-----------------||
B||-3--3-----------------||
G||-0--2--2--------------||
D||-0--0--2--------------|| x3
A||-2-----0--3-0-5-3-0-0-||
E||-3--------------------||[/tab]


[tab]  (4/4)
e|---------------|----------------|
B|---------------|----------------|
G|-5--5-5-5-5-7--|-7-7-7-7-7-7-7--|
D|-5--5-5-5-5-7--|-7-7-7-7-7-7-7--|
A|-3--3-3-3-3-5--|-5-5-5-5-5-5-5--|
E|---------------|----------------|[/tab]


[tab][Bridge Riff]
    Left Gtr
e||-------------------|-----------||
B||-------------------|-----------||
G||-------5-7---5h7p5-|-4~~-------||
D||-7-----------------|--------5--|| x4
A||---7---------------|-----------||
E||-------------------|-----------||[/tab]
  |
[tab]  | Right Gtr
e||-------------------|-----------||
B||-------------------|-----------||
G||-------------------|-----------||
D||-7p5-----7p5-------|-5---------|| x4
A||-----7-------7-----|-----------||
E||-------------------|-----------||[/tab]


[tab]e||-------------------|-----------||
B||-------------------|-----------||
G||-------7-9---7h9p7-|-6~~-------||
D||-9-----------------|--------7--|| x4
A||---9---------------|-----------||
E||-------------------|-----------||[/tab]
  |
[tab]e||-------------------|-----------||
B||-------------------|-----------||
G||-------------------|-----------||
D||-9p7-----9p7-------|-7---------|| x4
A||-----9-------9-----|-----------||
E||-------------------|-----------||[/tab]


[tab]e|----------------|----------------|
B|----------------|----------------|
G|-7-7-7----------|-5-5-5----------|
D|-7-7-7-7--7-7-7-|-5-5-5-5--5-5-5-| x4
A|-5-5-5-7--7-7-7-|-3-3-3-5--5-5-5-|
E|-------5--5-5-5-|-------3--3-3-3-|[/tab]


[tab]e|------------------|
B|------------------|
G|------------------|
D|-------------5----|
A|-3-3-3-3-3-3-5----|
E|-1-1-1-1-1-1-3----|[/tab]


[tab][Solo 1]
e||------------|-------------|--------------|---------------------||
B||-5----------|-7-----------|--8-----------|-10-----13-----------||
G||-7b9--------|-9b11--------|-10b12--------|-12b14-----12b14-----||
D||------------|-------------|--------------|---------------------|| x2
A||------------|-------------|--------------|---------------------||
E||------------|-------------|--------------|---------------------||[/tab]


[tab]e|---------------------------------|------------------------|
B|-15b17--15b17--15b17r15-12-15b17-|-(15)-15b17r15-------12-|
G|---------------------------------|---------------12-------|
D|---------------------------------|------------------------|
A|---------------------------------|------------------------|
E|---------------------------------|------------------------|[/tab]


[tab]e|-15p12----17p12----15p12----17p12----|-15p12-------------------------|
B|-------12-------12-------12-------12-|-------12-15p12----------12-12-|
G|-------------------------------------|----------------12-(12)--------|
D|-------------------------------------|-------------------------------|
A|-------------------------------------|-------------------------------|
E|-------------------------------------|-------------------------------|[/tab]


[tab]e|-------------------------|-------------------|----------------------------|-----------------|
B|-12-13-15-13-12----12-13-|-15-13-12----------|--------15--------15--------|-----------------|
G|----------------12-------|----------14-12----|-14b16-----14b16-----14b16--|-(16)---12-------|
D|-------------------------|-------------------|----------------------------|-----------14----|
A|-------------------------|-------------------|----------------------------|-----------------|
E|-------------------------|-------------------|----------------------------|-----------------|[/tab]


[tab][Solo 2]
e|------------------|------------|---------------|-----------|
B|------------------|------------|---------------|-----------|
G|-4b6-----4b6--4b6r|=4-----2--1-|-2p1-----------|-----------|
D|------------------|------------|-----4-2--6-4--|-7-6-------|
A|------------------|------------|---------------|-----------|
E|------------------|------------|---------------|-----------|[/tab]


[tab]e|-----------------------|------------------|
B|-----------------5-7p5-|---5-7b9--7b9~~---|
G|----2-4p2---2-/6-------|-6----------------|
D|-/4-------4------------|------------------|
A|-----------------------|------------------|
E|-----------------------|------------------|[/tab]


[tab]e|---------------------------------|-----------|
B|-7p5-----5h7p5---5h7p5---5h7p5---|-7-5~~~----|
G|-----6---------6-------6-------6-|-----------|
D|---------------------------------|-----------|
A|---------------------------------|-----------|
E|---------------------------------|-----------|[/tab]


[tab]e||------3----------3-----|--------||
B||--------6p3--------6p3-|--------||
G||-5b7--------5b7--------|-5b7----||
D||-----------------------|--------|| x4
A||-----------------------|--------||
E||-----------------------|--------||[/tab]


[tab][Bridge Riff]
    Left Gtr
e||-------------------|-----------||
B||-------------------|-----------||
G||-------5-7---5h7p5-|-4~~-------||
D||-7-----------------|--------5--|| x4
A||---7---------------|-----------||
E||-------------------|-----------||[/tab]
  |
[tab]  | Right Gtr
e||-------------------|-----------||
B||-------------------|-----------||
G||-------------------|-----------||
D||-7p5-----7p5-------|-5---------|| x4
A||-----7-------7-----|-----------||
E||-------------------|-----------||[/tab]


[tab]e||-------------------|-----------||
B||-------------------|-----------||
G||-------7-9---7h9p7-|-6~~-------||
D||-9-----------------|--------7--|| x4
A||---9---------------|-----------||
E||-------------------|-----------||[/tab]
  |
[tab]e||-------------------|-----------||
B||-------------------|-----------||
G||-------------------|-----------||
D||-9p7-----9p7-------|-7---------|| x4
A||-----9-------9-----|-----------||
E||-------------------|-----------||[/tab]


[tab]e|----------------|-----------------|----------------|----------------|
B|----------------|-----------------|----------------|----------------|
G|-5--------------|---8\7---8\7---5-|-5--------------|---10---12----5-|
D|-5--------------|---8\7---8\7---5-|-5--------------|---10---12----5-| 
A|----0-0-0-0-0-0-|-0-----0-----0---|----0-0-0-0-0-0-|-0----0---------|
E|----------------|-----------------|----------------|----------------|[/tab]

[tab]e|----------------|-----------------|----------------|----------------|
B|----------------|-----------------|----------------|----------------|
G|-5--------------|---8\7---8\7---5-|-5--------------|---10---12------|
D|-5--------------|---8\7---8\7---5-|-5--------------|---10---12------| 
A|----0-0-0-0-0-0-|-0-----0-----0---|----0-0-0-0-0-0-|-0----0---------|
E|----------------|-----------------|----------------|----------------|[/tab]


[tab][Verse]
e||------------|-----------------||
B||------------|-10-9---10-9-----||
G||-11---9-----|------9------9---||
D||-11---9-----|-----------------|| x4
A||--9---7-----|-----------------||
E||------------|-----------------||[/tab]


[tab][Chorus]
   (7/4)
e||-3--2-----------------||
B||-3--3-----------------||
G||-0--2--2--------------||
D||-0--0--2--------------|| x3
A||-2-----0--3-0-5-3-0-0-||
E||-3--------------------||[/tab]

[tab]  (4/4)
e|---------------|----------------|
B|---------------|----------------|
G|-5--5-5-5-5-7--|-7-7-7-7-7-7-7--|
D|-5--5-5-5-5-7--|-7-7-7-7-7-7-7--|
A|-3--3-3-3-3-5--|-5-5-5-5-5-5-5--|
E|---------------|----------------|[/tab]


[tab][Main Riff]
e||--------------|--------------||
B||--------------|--------------||
G||-2--2------2--|-----5--5-4---||
D||-2--2------2--|-----5--5-4---|| x4
A||-0--0------0--|-0-0----------||
E||------3--3----|--------------||[/tab]


[tab][Outro]
e||----------------|----------------||
B||----------------|----------------||
G||-7-7-7----------|-5-5-5----------||
D||-7-7-7-7--7-7-7-|-5-5-5-5--5-5-5-|| x4
A||-5-5-5-7--7-7-7-|-3-3-3-5--5-5-5-||
E||-------5--5-5-5-|-------3--3-3-3-||[/tab]


[tab]e|-----------------|------*|
B|-----------------|------*|
G|-----------------|-4----*|
D|-----------------|-4----*|
A|-3-3-3-3-3-3-2---|-2----*|
E|-1-1-1-1-1-----3-|------*|[/tab]



*********************************** 
|  /  Slide up 
|  \  Slide down 
|  h  Hummer-on 
|  p  Pull-off 
|  ~  Vibrato 
|  b  Bend 
|  =  Hold Bend
| (n) Ghost Note
***********************************