URL: https://tabs.ultimate-guitar.com/tab/h-e-r-/u-chords-2089215
Artist: H.E.R.
Song: U
Genre: 
Key: 


[Verse 1]
[tab][ch]Em[/ch]
Right now my head is a mess[/tab]
[tab][ch]Bm[/ch]
Thinking 'bout you got me stressed[/tab]
[tab][ch]Am[/ch]
But you could probably care less[/tab]
[tab][ch]Am[/ch]
You're just so hard to impress[/tab]
[tab][ch]Em[/ch]
Every time that we go out[/tab]
[tab][ch]Bm[/ch]
You do something to show out[/tab]
[tab][ch]Am[/ch]                      [ch]Em[/ch]       [ch]Am[/ch]
Played the fool, but I know now[/tab]
[tab][ch]Em[/ch]
I always worry 'bout you[/tab]
[tab][ch]Bm[/ch]
I only tell you the truth[/tab]
[tab][ch]Am[/ch]
I'm not like those other girls[/tab]
[tab][ch]Em[/ch]                      [ch]Am[/ch]
I don't be acting brand new[/tab]
[tab][ch]Em[/ch]
Every time that we go out[/tab]
[tab][ch]Bm[/ch]
You do something to show out[/tab]
[tab][ch]Am[/ch]                            [ch]C[/ch]
Played the fool, but I know now[/tab]

[Chorus]
[tab]   [ch]Em[/ch]          [ch]Bm[/ch]
It could be "U.S."[/tab]
[tab]        [ch]Am[/ch]          [ch]A[/ch]
There's too many letters[/tab]
[tab]         [ch]Em[/ch]        [ch]Bm[/ch]
But it's only you, only you[/tab]
[tab]            [ch]Am[/ch]
Only, only, only you, only you[/tab]

[Verse 2]
[tab]   [ch]Em[/ch]
My friends say you not about me[/tab]
[tab][ch]Bm[/ch]
I wasn't tryna believe it[/tab]
[tab][ch]Am[/ch]
I'm always holding you down[/tab]
[tab][ch]D[/ch]
Even though you mess around[/tab]
[tab][ch]Em[/ch]
You ain't showing me no love[/tab]
[tab][ch]Bm[/ch]
You just want me to show off[/tab]
[tab][ch]Am[/ch]                         [ch]Em[/ch]   [ch]C[/ch]
Played the fool but I know now[/tab]

[Chorus]
[tab]   [ch]Em[/ch]         [ch]Bm[/ch]
It could be "U.S."[/tab]
[tab]        [ch]Am[/ch]         [ch]A[/ch]
There's too many letters[/tab]
[tab]         [ch]Em[/ch]        [ch]Bm[/ch]
But it's only you, only you[/tab]
[tab]            [ch]Am[/ch]
Only, only, only you, only you[/tab]
[tab]   [ch]Em[/ch]         [ch]Bm[/ch]
It could be "U.S."[/tab]
[tab]        [ch]Am[/ch]         [ch]A[/ch]
There's too many letters[/tab]
[tab]         [ch]Em[/ch]        [ch]Bm[/ch]
But it's only you, only you[/tab]
            AAm
Only, only, only you, only you

[Bridge]
[tab][ch]C[/ch]                          [ch]D[/ch]
Boy, I wish that you would see[/tab]
[tab][ch]G[/ch]             [ch]F[/ch]
This could be us[/tab]
[tab][ch]C[/ch]                        [ch]D[/ch]         [ch]G[/ch]         [ch]F[/ch]
Ooh, I'm so tired of you taking advantage of love[/tab]

[Chorus]
[tab]   [ch]Em[/ch]          [ch]Bm[/ch]
It could be "U.S."[/tab]
[tab]        [ch]Am[/ch]          [ch]A[/ch]
There's too many letters[/tab]
[tab]         [ch]Em[/ch]        [ch]Bm[/ch]
But it's only you, only you[/tab]
[tab]            [ch]Am[/ch]
Only, only, only you, only you[/tab]
[tab]   [ch]Em[/ch]          [ch]Bm[/ch]
It could be "U.S."[/tab]
[tab]        [ch]Am[/ch]          [ch]A[/ch]
There's too many letters[/tab]
[tab]         [ch]Em[/ch]        [ch]Bm[/ch]
But it's only you, only you[/tab]
[tab]            [ch]Am[/ch]
Only, only, only you, only you[/tab]