URL: https://tabs.ultimate-guitar.com/tab/hayden-panettiere/tell-that-devil-chords-1488419
Artist: Hayden Panettiere
Song: Tell That Devil
Genre: 
Key: 


capo: 1

[tab]  [ch]E[/ch]                     [ch]E[/ch]                 [ch]E[/ch]
Tell that devil to take you back, take you back, take you back[/tab]
[tab]    [ch]E[/ch]                     [ch]E[/ch]                  [ch]E[/ch]
My heart went from red to black, red to black, red to black[/tab]
[tab]     [ch]G[/ch]                    [ch]G[/ch]             [ch]G[/ch]          [ch]G[/ch]
Came up from that lake of fire, lake of fire, lake of fire[/tab]
[tab]      [ch]E[/ch]          [ch]E[/ch]             [ch]E[/ch]
Only had that one desire, one desire[/tab]

[tab]      [ch]G[/ch]       [ch]D[/ch]         [ch]E[/ch]
Got a mouth full of gasoline[/tab]
[tab]       [ch]G[/ch]         [ch]D[/ch]         [ch]E[/ch]
Don't you bring your mind in me[/tab]
[tab]        [ch]G[/ch]        [ch]D[/ch]           [ch]E[/ch]
Well I gave you all I got to give[/tab]
[tab]          [ch]E[/ch]                [ch]E[/ch]
I know that ain't no way to live[/tab]
[tab]          [ch]G[/ch]        [ch]A[/ch]           [ch]E[/ch]
So I told that devil to take you back[/tab]
[tab]         [ch]G[/ch]         [ch]A[/ch]          [ch]E[/ch]
I told that devil to take you back[/tab]


[tab]         [ch]E[/ch]                [ch]E[/ch]               [ch]E[/ch]          [ch]E[/ch]
You came around to watch me break, watch me break, watch me break[/tab]
[tab]  [ch]E[/ch]                [ch]E[/ch]            [ch]E[/ch]           [ch]E[/ch]
Just another soul to take, soul to take, soul to take[/tab]

[tab]  [ch]G[/ch]     [ch]D[/ch]        [ch]E[/ch]
Sweet shot of kerosene[/tab]
[tab]      [ch]G[/ch]         [ch]D[/ch]            [ch]E[/ch]
When I threw it back, it poisoned me[/tab]
[tab]        [ch]G[/ch]        [ch]D[/ch]            [ch]E[/ch]
Well I gave you all I got to give[/tab]
[tab]     [ch]E[/ch]            [ch]E[/ch]        
I know that ain't no way to live[/tab]
[tab]        [ch]G[/ch]         [ch]A[/ch]            [ch]E[/ch]
So I told that devil to take you back[/tab]
[tab]    [ch]G[/ch]            [ch]A[/ch]            [ch]E[/ch]
I told that devil to take you back[/tab]


[ch]G[/ch] [ch]A[/ch] [ch]D[/ch]