URL: https://tabs.ultimate-guitar.com/tab/h-e-r-/uninvited-chords-3240038
Artist: H.E.R.
Song: Uninvited
Genre: 
Key: 


[Intro]

Hey, hey

Oh


[Verse 1]
[tab][ch]Fm7[/ch]                         [ch]A#7[/ch]
Three times, I've said your name[/tab]
[tab][ch]D#7[/ch]                 [ch]G#[/ch]
What you looking at anyways?[/tab]
[tab][ch]Fm7[/ch]                         [ch]A#7[/ch]
You said you needed my company[/tab]
[tab][ch]D#7[/ch]               [ch]G#[/ch]
Well, I'm here now[/tab]


[Chorus]
[tab][ch]Fm7[/ch]            [ch]A#7[/ch]
So can we be open?[/tab]
[tab][ch]D#7[/ch]                              [ch]G#[/ch]
Can you hear me knocking on the door?[/tab]
[tab][ch]Fm7[/ch]           [ch]A#7[/ch]
Feeling unnoticed[/tab]
[tab][ch]D#7[/ch]                             [ch]G#[/ch]
You don't pa me attention anymore[/tab]
[tab][ch]Fm7[/ch]           [ch]A#7[/ch]
Baby, you promised[/tab]
[tab][ch]D#7[/ch]                         [ch]G#[/ch]
It'd only be you and me tonight[/tab]
[tab][ch]Dm7[/ch]                        [ch]G[/ch]        [ch]C5[/ch]
But now you got me feeling like uninvited[/tab]


[Verse 2]
[tab][ch]Fm7[/ch]                         [ch]A#7[/ch]
Can't seem to put down your phone[/tab]
[tab][ch]D#7[/ch]                 [ch]G#[/ch]
Would you rather be all alone?[/tab]
[tab][ch]Fm7[/ch]                         [ch]A#7[/ch]
I feel like I'm in your way[/tab]
[tab][ch]D#7[/ch]       [ch]G#[/ch]
Let me know[/tab]


[Chorus]
[tab][ch]Fm7[/ch]            [ch]A#7[/ch]
So can we be open?[/tab]
[tab][ch]D#7[/ch]                              [ch]G#[/ch]
Can you hear me knocking on the door?[/tab]
[tab][ch]Fm7[/ch]           [ch]A#7[/ch]
Feeling unnoticed[/tab]
[tab][ch]D#7[/ch]                             [ch]G#[/ch]
You don't pa me attention anymore[/tab]
[tab][ch]Fm7[/ch]           [ch]A#7[/ch]
Baby, you promised[/tab]
[tab][ch]D#7[/ch]                         [ch]G#[/ch]
It'd only be you and me tonight[/tab]
[tab][ch]Dm7[/ch]                        [ch]G[/ch]        [ch]C5[/ch]
But now you got me feeling like uninvited[/tab]
[tab][ch]C7[/ch]
Uninvited[/tab]


[Bridge]
[tab]  [ch]C5[/ch]                  [ch]C7[/ch]
Baby, put your phone down[/tab]
[tab] [ch]C5[/ch]                  [ch]C7[/ch]
I'll grab my stuff and go now[/tab]
[tab]  [ch]C5[/ch]                  [ch]C7[/ch]
You wouldn't even notice that[/tab]
[tab]  [ch]C5[/ch]                  [ch]C7[/ch]
Baby, put your phone, phone down[/tab]


[Outro]
[tab]   [ch]C5[/ch]                  [ch]C7[/ch]
Uninvited (Uninvited)[/tab]
[tab]    [ch]C5[/ch]                  [ch]C7[/ch]
Uninvited (Uninvited)[/tab]
[tab]    [ch]C5[/ch]                  [ch]C7[/ch]
No, uninvited[/tab]
[tab]   [ch]C5[/ch]                  [ch]C7[/ch]
Can we be open? Open, oh[/tab]
[tab]     [ch]C5[/ch]                  [ch]C7[/ch]
Uninvited[/tab]
[tab]    [ch]C5[/ch]             [ch]C7[/ch]
Ooh[/tab]