URL: https://tabs.ultimate-guitar.com/tab/hot-water-music/show-your-face-chords-2232649
Artist: Hot Water Music
Song: Show Your Face
Genre: 
Key: F#


Standard tuning, capo on the 2nd fret to play along with the record.

[Intro]

[ch]C#m[/ch] [ch]E[/ch] [ch]B[/ch] [ch]C#m[/ch] [ch]E[/ch] [ch]B[/ch] [ch]C#m[/ch] [ch]B[/ch] [ch]C[/ch]

[Verse]

[tab][ch]C#m[/ch]
Show your face if you’ve got some words to speak[/tab]
[tab][ch]C#m[/ch]
Shoot on straight, don’t stray let’s play for keeps[/tab]
[tab]    [ch]B[/ch]
Oh, if you’ve got the heart to choose[/tab]
[tab][ch]A[/ch]             [ch]E[/ch]        [ch]B[/ch]  [ch]E[/ch]
Grudges over pardons due[/tab]

[Chorus]

[tab][ch]C#m[/ch]  [ch]E[/ch]                   [ch]B[/ch]               [ch]C#m[/ch]
Oh, you will never know all you lose by never letting go[/tab]
[tab][ch]C#m[/ch]  [ch]E[/ch]                   [ch]B[/ch]               [ch]C#m[/ch]
Oh, you will never grow poisoned by the venom that you own[/tab]

[Interlude]

[ch]C#m[/ch] [ch]E[/ch] [ch]B[/ch] [ch]C#m[/ch] [ch]E[/ch] [ch]B[/ch] [ch]C[/ch]

[Verse]

[tab][ch]C#m[/ch]
Show your hardened head from beneath the black[/tab]
[tab][ch]C#m[/ch]
Face the music face the truth and acts[/tab]
[tab]     [ch]B[/ch]
Oh, drown yourself in a hole of hurt[/tab]
[tab]    [ch]A[/ch]                 [ch]E[/ch]         [ch]B[/ch]  [ch]E[/ch]
or free your stature loose of dirt[/tab]

[Chorus]

[tab][ch]C#m[/ch]  [ch]E[/ch]                   [ch]B[/ch]               [ch]C#m[/ch]
Oh, you will never know all you lose by never letting go[/tab]
[tab][ch]C#m[/ch]  [ch]E[/ch]                   [ch]B[/ch]               [ch]C#m[/ch]
Oh, you will never grow poisoned by the venom that you own[/tab]

[Interlude]

[ch]C#m[/ch] [ch]B[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch] [ch]E[/ch]

[Bridge]

[tab][ch]C#m[/ch]
Oh, you will never know all you lose by never letting go[/tab]
[tab][ch]C#m[/ch]  [ch]E[/ch]                   [ch]B[/ch]              [ch]C#m[/ch]
Oh, you will never know all you lose by never letting go[/tab]
[tab][ch]C#m[/ch]  [ch]E[/ch]                   [ch]B[/ch]              [ch]C#m[/ch]
Oh, you will never know all you lose by never letting go[/tab]
[tab][ch]C#m[/ch]  [ch]E[/ch]                   [ch]B[/ch]              [ch]C#m[/ch]
Oh, you will never know all you lose by never letting go[/tab]

[Chorus]

[tab][ch]C#m[/ch]  [ch]E[/ch]                   [ch]B[/ch]               [ch]C#m[/ch]
Oh, you will never know all you lose by never letting go[/tab]
[tab][ch]C#m[/ch]  [ch]E[/ch]                   [ch]B[/ch]               [ch]C#m[/ch]
Oh, you will never grow poisoned by the venom that you own[/tab]
[tab][ch]C#m[/ch]  [ch]E[/ch]                   [ch]B[/ch]               [ch]C#m[/ch]
Oh, you will never know all you lose by never letting go[/tab]
[tab][ch]C#m[/ch]  [ch]E[/ch]                   [ch]B[/ch]               [ch]C#m[/ch]
Oh, you will never grow poisoned by the venom that you own[/tab]