URL: https://tabs.ultimate-guitar.com/tab/horizonkit/fisherman-chords-3736376
Artist: Horizonkit
Song: Fisherman
Genre: 
Key: C


[Chorus]
[tab][ch]Am[/ch]           [ch]D[/ch]              [ch]G[/ch]
These waters always full of fish,[/tab]
[tab][ch]G[/ch]     [ch]Em[/ch]                        [ch]Am[/ch]
But what’s the point of catching each?[/tab]
[tab][ch]Am[/ch]                     [ch]D[/ch]              [ch]G[/ch]
Don’t wanna loose the golden one, you see...[/tab]
[tab][ch]G[/ch]                 [ch]Em[/ch]          [ch]Am[/ch]
Don’t wanna be a fisherman of sea[/tab]

[Verse 1]
[tab][ch]Em[/ch]                 [ch]G[/ch]                [ch]B[/ch]
I saw you walking through the hard times,[/tab]
[tab][ch]G[/ch]                                      [ch]Emaj7[/ch]
Or you flew like an angel over burning souls.[/tab]
[tab][ch]Em[/ch]             [ch]G[/ch]                [ch]B[/ch]
Not sure if you came from these waters...[/tab]
[tab][ch]G[/ch]              [ch]C[/ch]                       [ch]Em[/ch]
Rather like a flash from the sky to my world.[/tab]

[Chorus]
[tab][ch]Am[/ch]            [ch]D[/ch]              [ch]G[/ch]
These waters always full of fish,[/tab]
[tab][ch]G[/ch]              [ch]Em[/ch]                [ch]Am[/ch]
But what’s the point of catching each?[/tab]
[tab][ch]Am[/ch]                    [ch]D[/ch]             [ch]G[/ch]
Don’t wanna loose the golden one, you see...[/tab]
[tab][ch]G[/ch]                [ch]Em[/ch]            [ch]Am[/ch]
Don’t wanna be a fisherman of sea[/tab]


[Bridge]
[tab][ch]Bm[/ch]         [ch]D[/ch]                    [ch]A[/ch]
Can't help drowning in you everyday[/tab]
[tab][ch]Bm[/ch]                [ch]D[/ch]          [ch]A[/ch]
But you just keep pushing me away[/tab]
[tab][ch]Bm[/ch]                [ch]D[/ch]           [ch]A[/ch]
Then I'm reaching stars on my own[/tab]
[tab][ch]G[/ch]               [ch]C[/ch]           [ch]Bm[/ch]
Thats what they call a full-grown[/tab]

[Chorus]
[tab][ch]Am[/ch]            [ch]D[/ch]              [ch]G[/ch]
These waters always full of fish[/tab]
[tab][ch]G[/ch]              [ch]Em[/ch]                [ch]Am[/ch]
But what’s the point of catching each?[/tab]
[tab][ch]Am[/ch]                    [ch]D[/ch]               [ch]G[/ch]
Don’t wanna loose the golden one, you see...[/tab]
[tab][ch]G[/ch]                 [ch]Em[/ch]
Don’t wanna be a fisherman...[/tab]

[Chorus]
[tab][ch]Am[/ch]            [ch]D[/ch]              [ch]G[/ch]
These waters always full of fish[/tab]
[tab][ch]G[/ch]              [ch]Em[/ch]                 [ch]Am[/ch]
But what’s the point of catching each?[/tab]
[tab][ch]Am[/ch]                     [ch]D[/ch]              [ch]G[/ch]
Don’t wanna loose the golden one, you see...[/tab]
[tab][ch]G[/ch]                 [ch]Em[/ch]          [ch]Am[/ch]
Don’t wanna be a fisherman of sea[/tab]