URL: https://tabs.ultimate-guitar.com/tab/h-e-r-/change-bass-3793163
Artist: H.E.R.
Song: Change
Genre: 
Key: Ebm


H.E.R. - Change (from the Netflix Series "We The People" (Audio)): https://youtu.be/Rt2GN34AZgc.
5 String basss needed to match those frequencies

[tab][Intro]
0:00             0:03 D#m          
G|--------------||-----------------|-----------------|-----------------|-----------------|
D|--------------||-----------------|-----------------|-----------------|-----------------|
A|--6--6--6--6--||--6--x-6---------|--6--x-6---------|--6--x-6---------|--6--x-6---------|
E|--------------||-----------------|-6---------------|-6---------------|-6---------------|
B|--------------||----------4-4-4-4|----------4-4-4-4|----------4-4-4-4|4---------4-4-4-4|[/tab]

[tab]0:15 G#
G|-----------------|-----------------|-----------------|-----------------|
D|--6--x-6---------|--6--x-6---------|--6--x-6---------|---6~------------|
A|-6---------------|-6---------------|-6---------------|-----------------|
E|x---------4-4-4-4|4---------4-4-4-4|4---------4-4-4-4|4-4--------------|
B|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab][Verse 1]
0:25 "Wrote a letter to the mayor"         
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|--6--x-6---------|--6--x-6---------|--6--x-6---------|--6--x-6---------|
E|-----------------|-6---------------|-6---------------|-6---------------|
B|----------4-4-4-4|----------4-4-4-4|----------4-4-4-4|4---------4-4-4-4|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|--6--x-6---------|--6--x-6---------|--6--x-6---------|---6~------------|
A|-6---------------|-6---------------|-6---------------|-----------------|
E|x---------4-4-4-4|4---------4-4-4-4|4---------4-4-4-4|4-4--------------|
B|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab][Chorus]
0:49 "If I'm just one person will my voice even stand out?"
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|--6--x-6---------|--6--x-6---------|--6--x-6---------|--6--x-6---------|
E|-----------------|-6---------------|-6---------------|-6---------------|
B|----------4-4-4-4|----------4-4-4-4|----------4-4-4-4|4---------4-4-4-4|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|--6--x-6---------|--6--x-6---------|--6--x-6---------|---6-------------|
A|-6---------------|-6---------------|-6---------------|-----------------|
E|x---------4-4-4-4|4---------4-4-4-4|4---------4-4-4-4|4-4--4--4~-------|
B|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab][Verse 2]
1:12 "Informations all around"
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|--6--x-6---------|--6--x-6---------|--6--x-6---------|--6--x-6---------|
E|-----------------|-----------------|-6---------------|-6---------------|
B|--------4-(4)----|----------4-4-4-4|----------4-4-4-4|4---------4-4-4-4|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|--6--x-6---------|--6--x-6---------|--6--x-6---------|---6-------------|
A|-6---------------|-6---------------|-6---------------|-----------------|
E|x---------4-4-4-4|4---------4-4-4-4|4---------4-4-4-4|4-4-(4)-----4--4-|
B|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab][Chorus]
1:35 "If I'm just one person will my voice even stand out?"
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|--6--x-6---------|--6--x-6---------|--6--x-6---------|--6--x-6---------|
E|-----------------|-6---------------|-6---------------|-6---------------|
B|----------4-4-4-4|----------4-4-4-4|----------4-4-4-4|4---------4-4-4-4|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|--6--x-6---------|--6--x-6---------|--6--x-6---------|---6-------------|
A|-6---------------|-6---------------|-6---------------|-----------------|
E|x---------4-4-4-4|4---------4-4-4-4|4---------4-4-4-4|4-4--4--4~-------|
B|-----------------|-----------------|-----------------|-----------------|[/tab]

 
[tab][Bridge]
1:58 "One day I'll be a leader"
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|--6--x-6---------|--6--x-6---------|--6--x-6---------|--6--x-6---------|
E|-----------------|-6---------------|-6---------------|-6---------------|
B|----------4-4-4-4|----------4-4-4-4|----------4-4-4-4|4---------4-4-4-4|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|--6--x-6---------|--6--x-6---------|--6--x-6---------|---6~------------|
A|-6---------------|-6---------------|-6---------------|-----------------|
E|x---------4-4-4-4|4---------4-4-4-4|4---------4-4-4-4|4-4--------------|
B|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab][Chorus]
2:20 "If I'm just one person will my voice even stand out?"
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|--6--x-6---------|--6--x-6---------|--6--x-6---------|--6--x-6---------|
E|-----------------|-6---------------|-6---------------|-6---------------|
B|----------4-4-4-4|----------4-4-4-4|----------4-4-4-4|4---------4-4-4-4|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|--6--x-6---------|--6--x-6---------|--6--x-6---------|--6--------------|
A|-6---------------|-6---------------|-6---------------|-6---------------|
E|x---------4-4-4-4|4---------4-4-4-4|4---------4-4-4-4|4----4~----------|
B|-----------------|-----------------|-----------------|-----------------|[/tab]

[tab][Outro]
2:43 "Woo, change, yeah"
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|--6--x-6---------|--6--x-6---------|--6--x-6---------|--6--x-6---------|
E|-----------------|-6---------------|-6---------------|-6---------------|
B|----------4-4-4-4|----------4-4-4-4|----------4-4-4-4|4---------4-4-4-4|[/tab]

[tab]G|-----------------|-----------------|-----------------|-----------------|
D|--6--x-6---------|--6--x-6---------|--6--x-6---------|--6--------------|
A|-6---------------|-6---------------|-6---------------|-6---------------|
E|x---------4-4-4-4|4---------4-4-4-4|4---------4-4-4-4|4----4~----------|
B|-----------------|-----------------|-----------------|-----------------|[/tab]



************************************
| x   Dead note
| (n) Ghost note
| ~   Vibrato
 
************************************