URL: https://tabs.ultimate-guitar.com/tab/helena-ruth/fallen-back-chords-3762785
Artist: Helena Ruth
Song: Fallen Back
Genre: 
Key: Db


[Verse 1]
[tab][ch]Db[/ch]       ([ch]Ab[/ch])       [ch]F[/ch]
I’ll come back, for you.[/tab]
[tab][ch]Gb[/ch]               [ch]Ebm[/ch]           [ch]Db[/ch]
Back, a thousand times, I have died[/tab]
[tab]           [ch]F[/ch]
And dialed back...[/tab]
[tab][ch]Gb[/ch]                [ch]Ab[/ch]
But, we both know that[/tab]

[tab][ch]Db[/ch]       ([ch]Ab[/ch])      [ch]F[/ch]
I’ve come back, to you.[/tab]
[tab][ch]Gb[/ch]               [ch]Ebm[/ch]               [ch]Db[/ch]
Back, a thousand times, we’ve both died[/tab]
[tab]           [ch]F[/ch]
And dialed back...[/tab]
[tab][ch]Gb[/ch]                   [ch]Ab[/ch]
But, they don’t know that[/tab]


[Chorus]
[tab][ch]Gb[/ch]                        [ch]Db[/ch]
And, in the morning, when somewhere[/tab]
[tab]           [ch]Db/Ab[/ch]        [ch]Gb[/ch]
the sun is high, in the sky[/tab]
[tab]          [ch]Gb/Db[/ch]           [ch]Db[/ch]    [ch]Db/Ab[/ch]
You’ll be waiting where I lie[/tab]

[tab][ch]Gb[/ch]          [ch]Ebm[/ch]          [ch]Db[/ch]
And, in the evening, the horizon[/tab]
[tab]         [ch]Bbm[/ch]    [ch]Gb[/ch]
lit with silver twilight[/tab]
[tab]         [ch]Gb/Db[/ch]           [ch]Db[/ch]    [ch]Db/Ab[/ch]
I’ll get sick of dialing back[/tab]


[Verse 2]
[tab][ch]Db[/ch]    ([ch]Ab[/ch])      [ch]F[/ch]
I fell down, to you.[/tab]
[tab][ch]Gb[/ch]          [ch]Ebm[/ch]         [ch]Db[/ch]
From so far away, but I stayed[/tab]
[tab]               [ch]F[/ch]
And thought of back...[/tab]
[tab][ch]Gb[/ch]                [ch]Ab[/ch]
But, we both know that[/tab]

[tab][ch]Db[/ch]    ([ch]Ab[/ch])       [ch]F[/ch]
I fell down, for you.[/tab]
[tab][ch]Gb[/ch]          [ch]Ebm[/ch]           [ch]Db[/ch]
Fell so far away, on that day[/tab]
[tab]            [ch]F[/ch]
We can’t go back...[/tab]
[tab][ch]Gb[/ch]                [ch]Ab[/ch]
But, we both know that[/tab]


[Chorus]
[tab][ch]Gb[/ch]                        [ch]Db[/ch]
And, in the morning, when somewhere[/tab]
[tab]           [ch]Db/Ab[/ch]        [ch]Gb[/ch]
the sun is high, in the sky[/tab]
[tab]                [ch]Gb/Db[/ch]         [ch]Db[/ch]    [ch]Db/Ab[/ch]
There’s another child where I lie[/tab]

[tab][ch]Gb[/ch]          [ch]Ebm[/ch]          [ch]Db[/ch]
And, in the evening, the horizon[/tab]
[tab]           [ch]Bbm[/ch]    [ch]Gb[/ch]
split with silver twilight[/tab]
[tab]           [ch]Gb/Db[/ch]           [ch]Db[/ch]    [ch]Db/Ab[/ch]
You’ll get sick of dialing back[/tab]


[tab][Bridge]
[ch]Gb[/ch]      [ch]Db[/ch]    [ch]Db/Ab[/ch]
Oh-h-h. Oo-oo-ooh, ooh.[/tab]
[tab][ch]Gb[/ch] [ch]Gb/Db[/ch] [ch]Db[/ch]   [ch]Db/Ab[/ch]
Oh-h-h. Oo-oo-ooh[/tab]


[Chorus]
[tab][ch]Gb[/ch]                             [ch]Db[/ch]
And, in the morning, when they see[/tab]
[tab]           [ch]Db/Ab[/ch]        [ch]Gb[/ch]
the sun so high, in the sky[/tab]
[tab]          [ch]Gb/Db[/ch]         [ch]Db[/ch]    [ch]Db/Ab[/ch]
We should try to not go back[/tab]

[tab][ch]Gb[/ch]          [ch]Ebm[/ch]               [ch]Db[/ch]
And, in the evening, when the sky is[/tab]
[tab]         [ch]Bbm[/ch]    [ch]Gb[/ch]
lit with silver starlight[/tab]
[tab]                       [ch]Db[/ch]
We’ll decide to not go back[/tab]