URL: https://tabs.ultimate-guitar.com/tab/herb-alpert-the-tijuana-brass/i-belong-chords-2519274
Artist: Herb Alpert & The Tijuana Brass
Song: I Belong
Genre: 
Key: Eb


[Intro]
[ch]Bb/Eb[/ch]	[ch]Ab/Eb[/ch]

[Verse 1]
[tab][ch]Ebmaj7[/ch]		                         [ch]Ddim[/ch]                 [ch]Ebmaj7[/ch]
Why should you be disappointed in me, If I disagree with your point of view?[/tab]
[tab]  [ch]Abmaj7[/ch]       [ch]Gm[/ch]          [ch]Fm7[/ch]     [ch]Bb7[/ch]              [ch]Ebmaj7[/ch]
I don't just exist in your eyes, I also exist in my eyes[/tab]

[Chorus]
[tab]    [ch]Abmaj7[/ch]               [ch]Ebmaj7[/ch]
And just like a tree it belongs, I belong[/tab]
[tab]    [ch]Bb7[/ch]                    [ch]Ebmaj7[/ch]
You never would question a tree[/tab]
[tab]    [ch]Abmaj7[/ch]                [ch]Ebmaj7[/ch]
And just like a star it belongs, I belong[/tab]
[tab]   [ch]Bb7[/ch]                       [ch]Bb/Eb[/ch]	[ch]Ab/Eb[/ch]
So why in the world question me?[/tab]

[Verse 2]
[tab]    [ch]Ebmaj7[/ch]		              [ch]Ddim[/ch]               [ch]Ebmaj7[/ch]
Whatever I do I'd be faithful to you, gotta be true to myself as well[/tab]
[tab]  [ch]Abmaj7[/ch]       [ch]Gm[/ch]          [ch]Fm7[/ch]    [ch]Bb7[/ch]              [ch]Ebmaj7[/ch]
I don't just exist in your life I also exist in my life[/tab]

[Chorus]
[tab]    [ch]Abmaj7[/ch]                 [ch]Ebmaj7[/ch]
And just like the sun it belongs I belong[/tab]
[tab]    [ch]Bb7[/ch]                    [ch]Ebmaj7[/ch]
You never would question a sun[/tab]
[tab]      [ch]Abmaj7[/ch]                      [ch]Ebmaj7[/ch]
Don't tell me I'm right and don't tell me I'm wrong[/tab]

[Coda]
[tab]     [ch]Dbmaj7[/ch]                      [ch]Cm7[/ch]
Just tell me you care and you'll always be there[/tab]
[tab]   [ch]Bbm7[/ch]		              [ch]Abmaj7[/ch]
To accept me and give me your love[/tab]
   [ch]Abmaj7[/ch]   [ch]Gm[/ch]    [ch]Fm7[/ch]

   [ch]Ebmaj7[/ch]

[Outro]
[tab][ch]Ebmaj7[/ch]      [ch]Cm7[/ch]        [ch]Abmaj7[/ch]
*Chant*[/tab]
[tab][ch]Bb[/ch]          [ch]Bdim[/ch]       [ch]Cm7[/ch]
*Chant*[/tab]
[tab][ch]Fm7[/ch]         [ch]Gm7[/ch]        [ch]Abmaj7[/ch]      [ch]Bb7[/ch]
*Chant*[/tab]
[ch]Abmaj7[/ch]                 [ch]Bb[/ch]