URL: https://tabs.ultimate-guitar.com/tab/hanson/crazy-beautiful-chords-143078
Artist: Hanson
Song: Crazy Beautiful
Genre: 
Key: 


Crazy Beautiful from Underneath by Hanson
transcribed by Lisa, MnHansonFan@hanson.net


[tab][ch]A[/ch]       [ch]D[/ch]          [ch]A[/ch]       [ch]D[/ch]               [ch]A[/ch]                           [ch]G[/ch]  [ch]A[/ch]
Liquid, melancholy dreams, Tell me what it means, 'Cause you drive me crazy[/tab]
[tab][ch]A[/ch]                     [ch]D[/ch]                  [ch]A[/ch]       [ch]D[/ch]               [ch]A[/ch]
Driftwood, won't you float me down your stream, Tell me what it means[/tab]
[tab]                     [ch]G[/ch]
'Cause you drive me crazy[/tab]
[tab]               [ch]A[/ch]              [ch]Em[/ch]
'Cause you're crazy beautiful[/tab]
[tab]               [ch]A[/ch]               [ch]G[/ch]
'Cause you're crazy beautiful[/tab]
[tab]               [ch]A[/ch]
'Cause you're crazy beautiful[/tab]

[tab][ch]A[/ch]          [ch]G[/ch]           [ch]D[/ch]
Don't go looking in my eyes tonight[/tab]
[tab][ch]A[/ch]          [ch]G[/ch]         [ch]D[/ch]
Don't go telling me lies tonight[/tab]
[tab][ch]A[/ch]         [ch]G[/ch]             [ch]D[/ch]
Don't go promising the skies tonight[/tab]
[tab]             [ch]G[/ch]
When you're crazy[/tab]
[tab]               [ch]A[/ch]              [ch]G[/ch]
'Cause you're crazy beautiful[/tab]
[tab]               [ch]A[/ch]
'Cause you're crazy beautiful[/tab]

[ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch]
[tab][ch]A[/ch]        [ch]D[/ch]             [ch]A[/ch]              [ch]D[/ch]             [ch]A[/ch]                         [ch]G[/ch]   [ch]A[/ch]
Listen, all I need is you, Won't you tell me what to do, 'Cause you drive me crazy[/tab]
[tab][ch]A[/ch]            [ch]D[/ch]              [ch]A[/ch]            [ch]D[/ch]            [ch]A[/ch]
Baby, is it pulling on you heart, Is it tearing you apart[/tab]
[tab]                     [ch]G[/ch]
'Cause you drive me crazy[/tab]
[tab]                [ch]A[/ch]            [ch]Em[/ch]
'Cause you're crazy beautiful[/tab]
[tab]                [ch]A[/ch]
'Cause you're crazy beautiful[/tab]

[tab][ch]A[/ch]          [ch]G[/ch]           [ch]D[/ch]
Don't go looking in my eyes tonight[/tab]
[tab][ch]A[/ch]          [ch]G[/ch]         [ch]D[/ch]
Don't go telling me lies tonight[/tab]
[tab][ch]A[/ch]         [ch]G[/ch]             [ch]D[/ch]
Don't go promising the skies tonight[/tab]
[tab]             [ch]G[/ch]
When you're crazy[/tab]
[tab]               [ch]A[/ch]              [ch]G[/ch]
'Cause you're crazy beautiful[/tab]
[tab]               [ch]A[/ch]              [ch]Em[/ch]
'Cause you're crazy beautiful[/tab]
[tab]               [ch]A[/ch]
'Cause you're crazy beautiful[/tab]

[tab][ch]A[/ch]             [ch]G[/ch]
If you don't need me I think I'll go[/tab]
[tab][ch]A[/ch]             [ch]G[/ch]        [ch]D[/ch]     [ch]A[/ch]
If you don't want me tell me no[/tab]
[tab][ch]A[/ch]             [ch]G[/ch]                   [ch]Em[/ch]
If you don't need me I think I'll go[/tab]
[tab][ch]A[/ch]      [ch]G[/ch]     [ch]A[/ch]
Oooh, Oooh, Ooooooh[/tab]

[tab][ch]G[/ch] [ch]A[/ch] [ch]D[/ch]  [ch]G[/ch] [ch]A[/ch] [ch]D[/ch]  [ch]G[/ch] [ch]A[/ch] [ch]D[/ch]   [ch]G[/ch] [ch]A[/ch] [ch]D[/ch]                 
       Ooooh..    Oh Yeah   Cause You're Crazy Beuatiful[/tab]

[tab][ch]A[/ch]          [ch]G[/ch]           [ch]D[/ch]
Don't go looking in my eyes tonight[/tab]
[tab][ch]A[/ch]          [ch]G[/ch]         [ch]D[/ch]
Don't go telling me lies tonight[/tab]
[tab][ch]A[/ch]         [ch]G[/ch]             [ch]D[/ch]
Don't go promising the skies tonight[/tab]
[tab]             [ch]G[/ch]
When you're crazy[/tab]
[tab]               [ch]A[/ch]              [ch]Em[/ch]
'Cause you're crazy beautiful[/tab]
[tab]               [ch]A[/ch]              [ch]G[/ch]
'Cause you're crazy beautiful[/tab]
[tab]               [ch]A[/ch]              [ch]D[/ch]
'Cause you're crazy beautiful[/tab]