URL: https://tabs.ultimate-guitar.com/tab/harvey-danger/problems-and-bigger-ones-chords-1449797
Artist: Harvey Danger
Song: Problems And Bigger Ones
Genre: 
Key: 


[Verse 1]
[tab][ch]Dsus2[/ch]
Cross through the border states[/tab]
[tab]                               [ch]Dsus2[/ch]
To the wrong side, wrong side[/tab]

And look away, Virginia

[ch]Bm[/ch] [ch]A[/ch] [ch]F#m[/ch] [ch]G[/ch]
[ch]Bm[/ch] [ch]A[/ch] [ch]F#m[/ch] [ch]G[/ch]


[Verse 2]
[tab][ch]Bm[/ch]                       [ch]A[/ch]
Spend every day like the past is a bridge[/tab]
[tab]         [ch]F#m[/ch]    [ch]G[/ch]
Crossing twenty years[/tab]
[tab][ch]Bm[/ch]                    [ch]A[/ch]
Whispers away, not so much[/tab]
[tab]                [ch]F#m[/ch]              [ch]G[/ch]
Get your poison tongue out of my ear[/tab]
[tab][ch]Bm[/ch]                [ch]A[/ch]           [ch]F#m[/ch] [ch]G[/ch]
Here's a fact you cannot rise above[/tab]
[tab]           [ch]Bm[/ch]
We'll have problems[/tab]
[tab]           [ch]A[/ch]                  [ch]F#m[/ch]       [ch]G[/ch]
Yeah, then we'll have bigger ones,  oh oh[/tab]

[tab] Riff:(G2)
e|----------------|
B|----------------|
G|----------------|
D|----------------|
A|---4---5---7---5|
E|----------------|[/tab]


[Chorus]
[tab][ch]D[/ch]               [ch]A[/ch]         [ch]G[/ch]    [ch]G2[/ch]
From damaged to damned control[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]   [ch]G[/ch]           [ch]G2[/ch]
You wanted to go alone, though[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]           [ch]G[/ch]       [ch]G2[/ch]
I've never said no, I never said no[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]           [ch]G[/ch]
I've never said no, I never said no[/tab]

[ch]Bm[/ch] [ch]A[/ch] [ch]F#m[/ch] [ch]G[/ch]
[ch]Bm[/ch] [ch]A[/ch] [ch]F#m[/ch] [ch]G[/ch]


[Verse 3]
[tab][ch]Bm[/ch]               [ch]A[/ch]       [ch]F#m[/ch]       [ch]G[/ch]
Spiteful confrontations, trial separations[/tab]
[tab]     [ch]Bm[/ch]           [ch]A[/ch]              [ch]F#m[/ch]     [ch]G[/ch]
It's just another present to get past[/tab]
[tab]    [ch]Bm[/ch]           [ch]A[/ch]             [ch]F#m[/ch]              [ch]G[/ch]
The man was very helpful but I knew he wouldn't stay[/tab]
[tab]      [ch]Bm[/ch]           [ch]A[/ch]            [ch]F#m[/ch]       [ch]G[/ch]
There used to be a baby but the baby went away[/tab]


[Chorus 2]
[tab][ch]D[/ch]                 [ch]A[/ch]    [ch]G[/ch]     [ch]G2[/ch]
Forswear what you undergo[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]   [ch]G[/ch]           [ch]G2[/ch]
You wanted to go alone though[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]           [ch]G[/ch]        [ch]G2[/ch]
I've never said no, I never said no[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]           [ch]G[/ch]       [ch]D[/ch]
I've never said no, I never said    no[/tab]

[tab]D2:
e|----------------------------|
B|----------------------------|
G|----------------------------|
D|---------------7---5---4----|
A|---5---7---9---------------5|
E|----------------------------|[/tab]

[tab]D3:
e|----------------------------
B|----------------------------
G|----------------------------
D|----------------------------
A|---5---7---5---5---7---5----
E|---------------------------7[/tab]


[Bridge]
[tab]   [ch]D[/ch]               [ch]A[/ch]           [ch]G[/ch]
It doesn't make me cry to hear Dylan say[/tab]
[tab][ch]D[/ch]                 [ch]Am[/ch]          [ch]G[/ch]
"Most likely, you go your own way."[/tab]
[tab][ch]D2[/ch]  [ch]G[/ch]        [ch]A[/ch]
     I'll go mine,[/tab]
[tab][ch]D3[/ch]  [ch]G[/ch]        [ch]A[/ch]
     I'll go mine[/tab]
[tab][ch]D2[/ch]  [ch]G[/ch]        [ch]A[/ch]
     I'll go mine,[/tab]
[tab][ch]D3[/ch]   [ch]G[/ch]        [ch]A[/ch]
     I'll go mine[/tab]
[tab][ch]D2[/ch]  [ch]G[/ch]        [ch]A[/ch]
     I'll go mine,[/tab]
[tab][ch]G[/ch]
     I'll go mine[/tab]
[tab][ch]G[/ch]            [ch]C[/ch]
     I'll go mine[/tab]


[Chorus 2]
[tab][ch]D[/ch]                 [ch]A[/ch]    [ch]G[/ch]    [ch]G2[/ch]
Forswear what you undergo[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]    [ch]G[/ch]           [ch]G2[/ch]
You wanted to go alone, though[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]           [ch]G[/ch]       [ch]G2[/ch]
I've never said no, I never said no[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]           [ch]G[/ch]
I've never said no, I never said no[/tab]

[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]A[/ch]