URL: https://tabs.ultimate-guitar.com/tab/haley-bonar/tiger-boy-chords-1122130
Artist: Haley Bonar
Song: Tiger Boy
Genre: 
Key: 


[tab][ch]D[/ch]
spider web, see-through dress,[/tab]
[tab][ch]G[/ch]                             [ch]D[/ch]
hiding in the corner when you look your best.[/tab]
[tab][ch]G[/ch]                                  [ch]D[/ch]         [ch]Em[/ch]
something in the air that makes us hold our breath,[/tab]
[tab][ch]Em[/ch]          [ch]A[/ch]    [ch]D[/ch]
will you be mine again.[/tab]


[tab][ch]D[/ch]
tiger boy, tie your shoes[/tab]
[tab][ch]G[/ch]                                    [ch]D[/ch]
i know you're in a hurry but there's lots we've gotta do.[/tab]
[tab][ch]G[/ch]                      [ch]D[/ch]         [ch]Em[/ch]
automatic weapon in an automatic hand,[/tab]
[tab][ch]Em[/ch]             [ch]A[/ch]    [ch]D[/ch]
will you be mine again.[/tab]


[tab][ch]G[/ch]                                      [ch]D[/ch]
some things in the world make it seem alright[/tab]
[tab][ch]G[/ch]                                [ch]D[/ch]
yet those things are few and far between.[/tab]
[tab][ch]G[/ch]                                [ch]D[/ch]
remember when we used to stay up all night?[/tab]
[tab][ch]G[/ch]                                     [ch]A[/ch]
then we'd wake up happy from the same old dream.[/tab]

[tab][ch]Em[/ch]                    [ch]D[/ch]
and i'll go.... where you go.[/tab]
[tab][ch]Em[/ch]                    [ch]D[/ch]   [ch]A[/ch]    [ch]D[/ch]
and i'll go.... where you go...mmmmm[/tab]

[tab][ch]D[/ch]
silly me, misery.[/tab]
[tab][ch]G[/ch]                             [ch]D[/ch]
i'd do anything just so you'd look at me.[/tab]
[tab][ch]G[/ch]                                     [ch]D[/ch]         [ch]Em[/ch]
turn around three times and you'll be home with me,[/tab]
[tab][ch]Em[/ch]            [ch]A[/ch]    [ch]D[/ch]
and you'll be mine again.[/tab]

[tab][ch]Em[/ch]                    [ch]D[/ch]
and i'll go.... where you go.[/tab]
[tab][ch]Em[/ch]                    [ch]D[/ch]   [ch]A[/ch]    [ch]D[/ch]
and i'll go.... where you go...mmmmm[/tab]