URL: https://tabs.ultimate-guitar.com/tab/half-man-half-biscuit/camra-man-chords-1466783
Artist: Half Man Half Biscuit
Song: Camra Man
Genre: 
Key: 


(intro [ch]C[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]G[/ch] x2)

[tab][ch]C[/ch]              [ch]F[/ch]               [ch]Am[/ch]          [ch]G[/ch]
Anything under five per cent I don't wanna drink it[/tab]
[tab][ch]C[/ch]    [ch]F[/ch]         [ch]Am[/ch]         [ch]G[/ch]
Ugly frontage? don't even think it.[/tab]
[tab][ch]Em[/ch]                  [ch]Am[/ch]    [ch]Em[/ch]                 [ch]Am[/ch]
I want my hand held pumps; I want the sci-fi meet,[/tab]
[tab][ch]D[/ch]               [ch]D7[/ch]                         [ch]G[/ch]
I want Dave and Barbara to refer me to the blackboard.[/tab]
[tab]           [ch]C[/ch]         [ch]G[/ch]  [ch]C[/ch]         [ch]G[/ch]  [ch]C[/ch]         [ch]G[/ch]  (instr [ch]C[/ch] [ch]G[/ch] rpt)
'Cos I'm a CAMRA man,   Camra man,   Camra man.[/tab]
[tab][ch]C[/ch]   [ch]F[/ch]      [ch]Am[/ch]      [ch]G[/ch]        [ch]C[/ch]       [ch]F[/ch]    [ch]Am[/ch]    [ch]G[/ch]
Weekends - vintage car show, Doctor Who aficionado[/tab]
[tab][ch]Em[/ch]         [ch]Am[/ch]   [ch]Em[/ch]           [ch]Am[/ch]
No wife no kids, no way juke box[/tab]
[tab][ch]D[/ch]              [ch]D7[/ch]           [ch]G[/ch]
I get sent the Belstaff catalogues.[/tab]
[tab]           [ch]C[/ch]         [ch]G[/ch]  [ch]C[/ch]         [ch]G[/ch]  [ch]C[/ch]         [ch]G[/ch]    (instr [ch]C[/ch] [ch]G[/ch] rpt)
'Cos I'm a CAMRA man,   Camra man,   Camra man.[/tab]
[tab][ch]Em[/ch]                      [ch]Am[/ch]      [ch]Em[/ch]                      [ch]Am[/ch]
And at the Monday night archery, a fellow cellar-hopper lent to me[/tab]
[tab][ch]Em[/ch]                 [ch]Am[/ch]      [ch]Em[/ch]                [ch]Am[/ch]
A Willie Rushton biography, in return for my Sally James scrapbook.[/tab]
[tab][ch]D7[/ch]                        [ch]G7[/ch]
Guess the guest and win a night with[/tab]
[tab][ch]D7[/ch]                        [ch]G7[/ch]
Guess the guest and win a night with[/tab]
[tab][ch]D7[/ch]                        [ch]G7[/ch]
Guess the guest and win a night with[/tab]
[tab][ch]D7[/ch]                        [ch]G7[/ch]               [ch]C[/ch]
Guess the guest and win a night out with a CAMRA man[/tab]
[tab]  [ch]G[/ch]          [ch]C[/ch]            [ch]G[/ch]
A CAMRA man, CAMRA man, a CAMRA man.[/tab]
[tab]     [ch]C[/ch]          [ch]G[/ch]          [ch]C[/ch]          [ch]G[/ch]
Oh I am I am, I am I am, I am I am, I am I am[/tab]
[tab]      [ch]C[/ch]                    [ch]G[/ch]
I'm a dirty great big Five Nations fan;[/tab]
[tab]      [ch]C[/ch]                       [ch]G[/ch]
I've "Cheap Trick Live At The Budokan"[/tab]
[tab]           [ch]C[/ch]                              [ch]G[/ch]
I've got a friend I can trust, I've got a shotgun round the back[/tab]
[tab]           [ch]C[/ch]                          [ch]G[/ch]
I've got a Bonneville in bits but I'm gonna sort it out[/tab]
[tab]          [ch]C[/ch]          [ch]G[/ch]          [ch]C[/ch]          [ch]G[/ch]
Because I am I am, I am I am, I am I am, I am I am I am[/tab]
[tab]       [ch]C[/ch]            [ch]Am[/ch]           [ch]C[/ch]            [ch]Am[/ch]
I am a CAMRA man, a CAMRA man, a CAMRA man, a CAMRA man[/tab]
[tab]            [ch]G[/ch]                      [ch]C[/ch]  [ch]C7[/ch]
And you can really taste the hops![/tab]