URL: https://tabs.ultimate-guitar.com/tab/i-belong-to-the-zoo/sana-chords-2405013
Artist: I Belong to the Zoo
Song: Sana
Genre: 
Key: C


[Intro]
[ch]C[/ch] [ch]G[/ch] [ch]Em[/ch] [ch]D[/ch] x2

[Verse]
[tab][ch]C[/ch]                        [ch]G[/ch]
Umuwi na tila bang lahat nagbago na[/tab]
[tab][ch]Em[/ch]                            [ch]D[/ch]
Nawalan na ng sigla ang 'yong mga mata[/tab]
[tab]          [ch]C[/ch]
Ngayon ko lang naramdaman[/tab]
[tab]      [ch]G[/ch]
Ang lamig ng gabi[/tab]
[tab]         [ch]D[/ch]
Kahit na magdamag[/tab]
[tab]                 [ch]G[/ch]
Na tayong magkatabi[/tab]

[Pre Chorus]
[tab][ch]D[/ch] [ch]Em[/ch]         [ch]D[/ch] [ch]G[/ch]
    Bakit ka nag-iba?[/tab]
[tab][ch]D[/ch] [ch]Em[/ch]         [ch]D[/ch] [ch]G[/ch]
    Meron na bang iba?[/tab]

[Chorus]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab]     [ch]Em[/ch]             [ch]G[/ch]
Para 'di na umasang may tayo pa sa huli[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab][ch]D[/ch]
Hahayaan naman kitang sumaya't umalis[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab]     [ch]Em[/ch]             [ch]G[/ch]
Para 'di na umasang may tayo pa sa huli[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab][ch]C[/ch]                           [ch]C[/ch] [ch]G[/ch]
Hahayaan naman kitang umalis[/tab]
[tab][ch]Em[/ch]    [ch]D[/ch]
Umalis[/tab]

[Verse]
[tab]    [ch]C[/ch]                             [ch]G[/ch]
Binibilang ang hakbang hanggang wala ka na[/tab]
[tab]       [ch]Em[/ch]                       [ch]D[/ch]
Nagbabaka-sakaling lilingon ka pa[/tab]
[tab]         [ch]C[/ch]
Hindi na ba mababalik[/tab]
[tab]      [ch]G[/ch]
Ang mga sandali[/tab]
[tab]        [ch]D[/ch]
Mga panahong may lalim[/tab]
[tab]                 [ch]G[/ch]
Pa ang 'yong ngiti[/tab]

[Pre Chorus]
[tab][ch]D[/ch] [ch]Em[/ch]         [ch]D[/ch] [ch]G[/ch]
    Bakit ka nag-iba?[/tab]
[tab][ch]D[/ch] [ch]Em[/ch]         [ch]D[/ch] [ch]G[/ch]
    Meron na bang iba?[/tab]

[Chorus]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab]     [ch]Em[/ch]             [ch]G[/ch]
Para 'di na umasang may tayo pa sa huli[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab][ch]D[/ch]
Hahayaan naman kitang sumaya't umalis[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab]     [ch]Em[/ch]             [ch]G[/ch]
Para 'di na umasang may tayo pa sa huli[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab][ch]D[/ch]
Hahayaan naman kita[/tab]

[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab]     [ch]Em[/ch]             [ch]G[/ch]
Para ang mga ayaw mo'y aking iibahin[/tab]
[tab][ch]C[/ch]      [ch]G[/ch]
'di ba sinabi mo[/tab]
[tab][ch]D[/ch]
Basta't tayong dalwa'y[/tab]
Sasaya ang mundong mapait
[tab][ch]C[/ch]      [ch]G[/ch]
'di ba sinabi ko[/tab]
[tab]    [ch]Em[/ch]             [ch]G[/ch]
Gagawin kong lahat upang tayo pa rin sa huli[/tab]
[tab][ch]C[/ch]         [ch]G[/ch]
  Biglang nalaman ko[/tab]
[tab][ch]C[/ch]
May hinihintay ka lang palang bumalik[/tab]

[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab][ch]Em[/ch]                  [ch]G[/ch]
Dahil 'di ko maisip ano bang nagawa kong mali[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab][ch]D[/ch]
Para di na umibig ang puso kong muli[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab][ch]Em[/ch]                 [ch]G[/ch]
Para di na umasang may tayo pa sa huli[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab][ch]D[/ch]
Hahayaan naman kita[/tab]

[Outro]
[tab][ch]C[/ch]    [ch]G[/ch]
Sana sinabi mo[/tab]
[tab][ch]Em[/ch]                 [ch]G[/ch]
Para di na umasang may tayo pa sa huli[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]        [ch]C[/ch]
Sana sinabi mo[/tab]