URL: https://tabs.ultimate-guitar.com/tab/i-am-kloot/mermaids-chords-114493
Artist: I Am Kloot
Song: Mermaids
Genre: 
Key: 


Tab: Serey Siv
Email: kuniflare@hotmail.com
Song: I Am Kloot - Mermaids
Date: March 9th, 2004
----------------------------

This is a great song like all the others from I Am 
Kloot. Try searching for the instrumental version 
which is awesome too.

Chords:
[ch]Am[/ch]   [x02210]
[ch]C[/ch]    [332010]
[ch]Em/G[/ch] [32200x]
[ch]Bb[/ch]   [113331]


[[Whole Song]]

[ch]C[/ch] [ch]Em/G[/ch] [ch]Bb[/ch] [ch]Am[/ch]


[[Chorus]]

[tab]|-------3-----------3-----|-------3-----------3-----|
|---5-----5-----5-----5---|---5-----5-----5-----5---|
|-5---5-----5-4---4-----4-|-3---3-----3-2---2-----2-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|[/tab]

[tab]|-------3-----------3-----|-------------------------|
|---5-----5-----5-----5---|-5-----5-----5-----5-----|
|-5---5-----5-4---4-----4-|---5-----5-----5-----5---|
|-------------------------|-----5-----5-----5-----5-|
|-------------------------|-------------------------|
|-------------------------|-------------------------|[/tab]