URL: https://tabs.ultimate-guitar.com/tab/ian-hunter/no-hard-feelings-chords-4834433
Artist: Ian Hunter
Song: No Hard Feelings
Genre: 
Key: E


Author's Note - From "Defiance Part 1" 2023 Featuring Johnny Depp & Jeff Beck - https://youtu.be/SKpyYDCaXp8
              - I'm not 100% sure, but I think there is a capo on the first fret


[Intro]
[ch]E[/ch] [ch]C#m[/ch] [ch]B[/ch] [ch]A[/ch] x2


[Chorus]
[tab][ch]E[/ch]                       [ch]C#m[/ch]  [ch]B[/ch]                       [ch]A[/ch]
Gonna make a man out of you. Gonna make a man out of you[/tab]
[tab][ch]E[/ch]                       [ch]C#m[/ch]      [ch]B[/ch]                       [ch]A[/ch]
Gonna make a man out of you. I'm gonna make a man out of you[/tab]
[tab]    [ch]E[/ch]                       [ch]C#m[/ch]      [ch]B[/ch]                       [ch]A[/ch]
I'm gonna make a man out of you. I'm gonna make a man out of you[/tab]
[tab]            [ch]E[/ch]                   [ch]C#m[/ch]    [ch]B[/ch]                       [ch]A[/ch]
If it's the last thing I ever do.  I'm gonna make a man out of you[/tab]


[Verse 1]
[tab]                [ch]E[/ch]                   [ch]C#m[/ch]              [ch]B[/ch]                          [ch]A[/ch]
He said, "Don't open that box, it's full of tears, a lot of heavy stuff from my fighting years"[/tab]
[tab]     [ch]E[/ch]                     [ch]C#m[/ch]                [ch]B[/ch]                       [ch]A[/ch]
So I opened the box and he boxed my ears, I'm gonna make a man out of you[/tab]
[tab]   [ch]E[/ch]                    [ch]C#m[/ch]             [ch]B[/ch]                         [ch]A[/ch]
My ears were ringing, I started to cry, I remember thinking, "Who is this guy?"[/tab]
[tab]      [ch]E[/ch]              [ch]C#m[/ch]            [ch]B[/ch]                       [ch]A[/ch]
Said "I'm gonna try, I'm gonna try, gonna make a man out of you"[/tab]


[Chorus]
[tab]    [ch]E[/ch]                       [ch]C#m[/ch]     [ch]B[/ch]                       [ch]A[/ch]
I'm gonna make a man out of you.I'm gonna make a man out of you[/tab]
[tab]     [ch]E[/ch]                       [ch]C#m[/ch]    [ch]B[/ch]                       [ch]A[/ch]
Well that's what I'm gonna do.  I'm gonna make a man out of you[/tab]


[Verse 2]
[tab]       [ch]E[/ch]            [ch]C#m[/ch]             [ch]B[/ch]                    [ch]A[/ch]
'Cause I'm on shifts I can't sleep, I got problems every day of the week[/tab]
[tab]           [ch]E[/ch]                     [ch]C#m[/ch]                  [ch]B[/ch]                       [ch]A[/ch]
And you're right up there at the top of the heap, I'm gonna make a man out of you[/tab]
[tab]  [ch]E[/ch]               [ch]C#m[/ch]            [ch]B[/ch]                        [ch]A[/ch]
A Tea War gift, a post-war pest, I could smell the medals on his chest[/tab]
[tab]          [ch]E[/ch]                           [ch]C#m[/ch]           [ch]B[/ch]                       [ch]A[/ch]
It's like livin' with a traffic light stuck on red, gonna make a man out of you[/tab]


[Chorus]
[tab]           [ch]E[/ch]                       [ch]C#m[/ch]      [ch]B[/ch]                       [ch]A[/ch]
I said I'm gonna make a man out of you. I'm gonna make a man out of you[/tab]
[tab]              [ch]E[/ch]                   [ch]C#m[/ch]    [ch]B[/ch]                       [ch]A[/ch]
If that's the last thing I ever do.  I'm gonna make a man out of you. But I said[/tab]


[Bridge]
[tab][ch]E[/ch]        [ch]C#m[/ch]      [ch]B[/ch]        [ch]A[/ch]
 No hard feelings, no hard feelings[/tab]
[tab][ch]E[/ch]        [ch]C#m[/ch]      [ch]B[/ch]        [ch]A[/ch]
 No hard feelings, no hard feelings, yeah[/tab]


[Instrumental]
[ch]F[/ch] [ch]C[/ch] x8


[Chorus]
[tab]    [ch]E[/ch]                       [ch]C#m[/ch]     [ch]B[/ch]                       [ch]A[/ch]
I'm gonna make a man out of you.I'm gonna make a man out of you[/tab]
[tab]              [ch]E[/ch]                   [ch]C#m[/ch]    [ch]B[/ch]                       [ch]A[/ch]
If that's the last thing I ever do.  I'm gonna make a man out of you[/tab]


[Verse 3]
[tab][ch]E[/ch]                [ch]C#m[/ch]               [ch]B[/ch]                          [ch]A[/ch]
When I was down, out on the skids, you were there with your obnoxious kid[/tab]
[tab]       [ch]E[/ch]               [ch]C#m[/ch]           [ch]B[/ch]                           [ch]A[/ch]
I will always remember what you did, trying to make a man out of me[/tab]
[tab]   [ch]E[/ch]              [ch]C#m[/ch]                       [ch]B[/ch]                      [ch]A[/ch]
It wasn't exactly Custer's last stand, but I shed a tear about the battle lands[/tab]
[tab][ch]E[/ch]                          [ch]C#m[/ch]        [ch]B[/ch]                       [ch]A[/ch]
Fifteen mile from where it all began, gonna make a man out of you[/tab]


[Chorus]
[tab]         [ch]E[/ch]                       [ch]C#m[/ch]      [ch]B[/ch]                       [ch]A[/ch]
Said I'm gonna make a man out of you. I'm gonna make a man out of you[/tab]
[tab]               [ch]E[/ch]                   [ch]C#m[/ch]    [ch]B[/ch]                       [ch]A[/ch]
And that's the last thing I ever do.  I'm gonna make a man out of you. But I said[/tab]


[Outro]
[tab][ch]E[/ch]        [ch]C#m[/ch]      [ch]B[/ch]        [ch]A[/ch]
 No hard feelings, no hard feelings[/tab]
[tab][ch]E[/ch]        [ch]C#m[/ch]      [ch]B[/ch]        [ch]A[/ch]
 No hard feelings, no hard feelings[/tab]
[tab][ch]E[/ch]        [ch]C#m[/ch]      [ch]B[/ch]        [ch]A[/ch]
 No hard feelings, no hard feelings[/tab]
[tab][ch]E[/ch]        [ch]C#m[/ch]      [ch]B[/ch]        [ch]A[/ch]
 No hard feelings, no hard feelings[/tab]

[ch]E[/ch] [ch]C#m[/ch] [ch]B[/ch] [ch]A[/ch] x6 [ch]E[/ch]