URL: https://tabs.ultimate-guitar.com/tab/i-believe-sophie/e-is-equal-to-stress-over-strain-tabs-5500038
Artist: I Believe Sophie
Song: E Is Equal To Stress Over Strain
Genre: 
Key: 


[tab][Intro]
guitar 1
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------| x4
D|--2-2-2-2-5-5-5-5-2-3-2-2-0-2-0-3----|
A|--3-3-3-3-3-3-1-1-1-1-1-3-3-3-3-3----|
E|------------------------1-1-1-1-1----|[/tab]

[tab]guitar 2
e|----------------|
B|----------------|
G|----------------| x2
D|--2--2-2-2-2----|
A|--3--1-1-3-3----|
E|---------1-1----|[/tab]

[Verse 1]            [interlude]   [interlude lead]

[tab]e|------------|     e|-----|     e|--------------|
B|------------|     B|-----|     B|--------------|
G|------------| x2  G|-----| x2  G|--------------| x2
D|-5-2---7-3--|     D|-5-2-|     D|-5/7/5--2/3/2-|
A|-3-3---7-3--|     A|-3-3-|     A|--------------|
E|-5-1---5-1--|     E|-5-1-|     E|--------------|[/tab]

[Verse 2]            [interlude]     [interlude lead]

[tab]e|------------|     e|-------|     e|--------------|
B|------------|     B|-------|     B|--------------|
G|------------| x2  G|-------| x2  G|--------------| x 2
D|-5-2---7-5-3|     D|--5-2--|     D|-5/7/5--2/3/2-|
A|-3-3---7-3-3|     A|--3-3--|     A|--------------|
E|-5-1---5-3-1|     E|--5-1--|     E|--------------|[/tab]

[Chorus]

[tab]e|--0-0-0----0-0-0--------|
B|--0-0-0----0-0-0--------|
G|--0-0-0----0-0-0--------| x5
D|--2-2-2----2-0-2--------|
A|--3-1-------------------|
E|------1----1-1-1--------|[/tab]

[tab][Outro]
e|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------| x4
D|--2-2-2-2-5-5-5-5-2-3-2-2-0-2-0-3----|
A|--3-3-3-3-3-3-1-1-1-1-1-3-3-3-3-3----|
E|------------------------1-1-1-1-1----|[/tab]