URL: https://tabs.ultimate-guitar.com/tab/infinite/tic-toc-chords-2451673
Artist: Infinite
Song: Tic Toc
Genre: 
Key: C


[Intro]
[tab][ch]Am[/ch] [ch]Dm[/ch] [ch]G[/ch] [ch]C[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]E[/ch] x2
(after you let the E ring play the 3, 1, and 2 string individually)[/tab]

[Verse]
[tab]    [ch]Am[/ch] [ch]Dm[/ch]
[L] Na[/tab]
[tab]         [ch]G[/ch]     [ch]C[/ch]
Iroenge seotulleo[/tab]
[tab]  [ch]F[/ch]   [ch]Dm[/ch]  [ch]E[/ch]
Eodibuteo eotteokhaeya[/tab]
[tab]       [ch]Am[/ch] [ch]Dm[/ch]
[Hoya] Ap[/tab]
[tab]             [ch]G[/ch]   [ch]C[/ch]
Dwi eopneun yaegiman[/tab]
[tab]  [ch]F[/ch]    [ch]Dm[/ch]
Hago inneun[/tab]
[tab][ch]E[/ch]
Nareul bwa[/tab]

[Pre-Chorus]
[tab]           [ch]D[/ch]           [ch]E[/ch]
[Sungjong] Nal tteonajima[/tab]
[tab]          [ch]C#m[/ch]
Mara dallago[/tab]
[tab]                 [ch]F#m[/ch]
Ppeonhan malppun mothago[/tab]
[tab]                [ch]F[/ch]
[Dongwoo] Hwabuteo[/tab]
[tab]         [ch]G[/ch]    [ch]Em[/ch]     [ch]Am[/ch]
Jakkuman naeneun nae moseub[/tab]
[tab][ch]Dm[/ch]       [ch]E[/ch]
Mianhajiman[/tab]

[Chorus]
[tab]                            [ch]Am[/ch]         [ch]G[/ch]
[Sunggyu] Dashi han beonman Deo malhaebwa Dashi malheabwa[/tab]
[tab][ch]F[/ch]   [ch]G[/ch]   [ch]C[/ch]
Aju garago[/tab]
[tab]                [ch]F[/ch]
[Woohyun] Nega nae[/tab]
[tab]       [ch]G[/ch]
(Nega nae)[/tab]
[tab]       [ch]Em[/ch]     [ch]Am[/ch]
Nuneul ilgo ittamyeon[/tab]
[tab][ch]Dm[/ch]           [ch]E[/ch]
Ireol sun eopseo[/tab]
[tab]                            [ch]Am[/ch]      [ch]G[/ch]
[Sunggyu] Dashi han beonman Deo haebwa[/tab]
[tab][ch]F[/ch]    [ch]G[/ch]       [ch]C[/ch]
Ibe dameul sudo eopneun mal[/tab]
[tab]               [ch]F[/ch]
[Woohyun] Hamburo[/tab]
[tab]      [ch]G[/ch]
(Hamburo)[/tab]
[tab]         [ch]Em[/ch]      [ch]Am[/ch]
Kkeuteul mal hajima[/tab]
[tab][ch]Dm[/ch]
Nae shimjangeul[/tab]
[tab][ch]E[/ch]
Meomchujineun ma[/tab]

[Verse]
[tab]       [ch]Am[/ch]          [ch]Dm[/ch]
[Hoya] Neoeui pyojeong[/tab]
[tab][ch]G[/ch]            [ch]C[/ch]
Neoeui haengdong[/tab]
[tab][ch]F[/ch]          [ch]Dm[/ch]
Neoeui nunbit[/tab]
[tab]    [ch]E[/ch]
Geu modeungeo[/tab]
Nal tteonajima
[tab][ch]Am[/ch]       [ch]Dm[/ch]
Naeui maltu[/tab]
[tab][ch]G[/ch]           [ch]C[/ch]
Naeui haengdong[/tab]
[tab][ch]F[/ch]          [ch]Dm[/ch]
Naeui seubgwan[/tab]
[tab]           [ch]E[/ch]
Kkajido jeonbu Niga noga inneunde[/tab]

[Pre-Chorus]
[tab]           [ch]D[/ch]
[Sungyeol] Da gieogeul[/tab]
[tab][ch]E[/ch]            [ch]C#m[/ch]
Dwesallyeobwado[/tab]
[tab]              [ch]F#m[/ch]
Wae naegeneun an boyeo[/tab]
[tab]          [ch]F[/ch]        [ch]G[/ch]       [ch]Em[/ch] [ch]Am[/ch]
[L] Dodaeche eodi yeotteon geoni[/tab]
[tab]    [ch]D[/ch]
Uri eogeunnan[/tab]
[tab][ch]E[/ch]
Shijagi[/tab]

[Rap]
[tab]            [ch]D[/ch]
[Hoya] Modu jinagan shigan[/tab]
[tab]              [ch]E[/ch]
Soge neon nal chajawa[/tab]
[tab]    [ch]C#m[/ch]
Hwansang soge gadhyeo inneun[/tab]
[tab]    [ch]F#m[/ch]
Nal tteonaga[/tab]
[tab]                [ch]F[/ch]
[Dongwoo] Jebal kajima[/tab]
[tab]         [ch]G[/ch]          [ch]Em[/ch]
[Hoya] I hanmadi naojil anha[/tab]
[tab]           [ch]Am[/ch]                [ch]Dm[/ch]
[Hoya] Nun apeseo neoreul nohchunda[/tab]
[tab]                      [ch]E[/ch]
Jebal meomchweora uri shigana[/tab]

[Chorus]
[tab]                            [ch]Am[/ch]      [ch]G[/ch]
[Sunggyu] Dashi han beonman Deo haebwa[/tab]
[tab]            [ch]F[/ch]    [ch]G[/ch]
Nal ijeoya sandaneun[/tab]
[tab]    [ch]C[/ch]
Geu mal[/tab]
[tab]               [ch]F[/ch]
[Woohyun] Hamburo[/tab]
[tab]      [ch]G[/ch]
(Hamburo)[/tab]
[tab]         [ch]Em[/ch]      [ch]Am[/ch]
Kkeuteul mal hajima[/tab]
[tab][ch]Dm[/ch]
Nae shimjangeul[/tab]
[tab][ch]E[/ch]
Meomchujineun ma[/tab]

[Bridge]
[tab]          [ch]F[/ch]    [ch]G[/ch]
[Woohyun] Shigana[/tab]
[tab]    [ch]Em[/ch]    [ch]Am[/ch]
Jamshiman meomchweora[/tab]
[tab][ch]F[/ch]   [ch]G[/ch]       [ch]Em[/ch]
Amureon sanggak[/tab]
[tab]  [ch]A[/ch]
Najil anha[/tab]

[Rap]
[tab]       [ch]F[/ch]
[Hoya] Haru haru[/tab]
[tab]          [ch]G[/ch]
Shiganeul dwedollyeo[/tab]
[tab][ch]Em[/ch]                  [ch]Am[/ch]
Hana hana ni mameul gochireo[/tab]
[tab]   [ch]Dm[/ch]
Na shiganeul geoseulleo gago shipeo[/tab]
[tab][ch]E[/ch]
Shijakhaetteon geunal mankkeumman[/tab]
[tab][ch]E[/ch]
Niga utteon geunal kkajiman[/tab]
[tab]          [ch]Am[/ch]
[Dongwoo] Tic Toc Tic Toc[/tab]
[tab][ch]G[/ch]
Michyeo ganda, Charming eyes[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]
Humchyeo bonda shimjang[/tab]
[tab]    [ch]C[/ch]
Gamgagi eopseojin maeumida[/tab]
[tab][ch]F[/ch]            [ch]G[/ch]
Dwiman jjochaga[/tab]
[tab]               [ch]Em[/ch]
Neomeul su eopneun[/tab]
[tab]             [ch]Am[/ch]
Neowana saie ganginga[/tab]
[tab][ch]Dm[/ch]
Da irheogado hanae[/tab]
[tab][ch]E[/ch]
Modeungeol geolgo geonneoga[/tab]

[Chorus]
[tab]          [ch]Am[/ch]       [ch]G[/ch]
[Sunggyu] Nal bwa bwa[/tab]
[tab]             [ch]F[/ch]     [ch]G[/ch]      [ch]C[/ch]
Sashireun na neomu duryeoweo[/tab]
[tab]                 [ch]F[/ch]
[Woohyun] Neo eopshi[/tab]
[tab][ch]G[/ch]           [ch]Em[/ch]   [ch]Am[/ch]    [ch]Dm[/ch] [ch]E[/ch]
Jami deureo beorimyeon[/tab]
[tab]          [ch]Am[/ch]
[Dongwoo] Tic Toc Tic Toc[/tab]
[tab][ch]G[/ch]
Michyeo ganda, Charming eyes[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]
Humchyeo bonda shimjang[/tab]
[tab]    [ch]C[/ch]
Gamgagi eopseojin maeumida[/tab]

[Outro]
[tab]              [ch]F[/ch]  [ch]G[/ch]
[Woohyun] Idaero hayeom eopshi[/tab]
[tab][ch]Em[/ch]    [ch]Am[/ch]
Muneojyeo[/tab]
[tab]                [ch]Dm[/ch]
[Sunggyu] Chama nuntteuji[/tab]
[tab]   [ch]E[/ch]              [ch]Am[/ch]
Mothal geot gata nan[/tab]