URL: https://tabs.ultimate-guitar.com/tab/i-am-not-a-dog-studios/jul-i-i-am-not-a-dog-studios-chords-2531136
Artist: I Am Not A Dog Studios
Song: Jul I I Am Not A Dog Studios
Genre: 
Key: 


[Intro]
[ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]      [ch]Am[/ch]
[ch]Bb[/ch]      [ch]G/B[/ch]     [ch]C[/ch]       [ch]C[/ch]

[Verse]
[tab][ch]F[/ch]                  [ch]C[/ch]
 Det hele startede med[/tab]
[tab][ch]Dm[/ch]                  [ch]Am[/ch]              [ch]Bb[/ch]
 At drengene de fortalte en hemmelighed;[/tab]
[tab]                [ch]G/B[/ch]            [ch]C[/ch]
Julen varer for evigt her til lands[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
 En julesalme blev til[/tab]
[tab][ch]Dm[/ch]                  [ch]Am[/ch]              [ch]Bb[/ch]
Om kærlighed og en fyr der gerne vil[/tab]
[tab]                [ch]G/B[/ch]            [ch]C[/ch]
Fejre jul som han gjorde det en gang[/tab]

[Bridge]
[tab][ch]Am[/ch]          [ch]Dm[/ch]
Ja alt kan ske[/tab]
[tab][ch]Am[/ch]              [ch]Bb[/ch]     [ch]C[/ch]
Lige her hvor julen hører til[/tab]

[Chorus]
[tab][ch]F[/ch]
Juletid er engleblid[/tab]
[tab][ch]Bb[/ch]                    [ch]C[/ch]
Her i I Am Not A Dog Studios[/tab]
[tab][ch]F[/ch]
Julesang med herlig klang[/tab]
[tab][ch]Bb[/ch]                    [ch]C[/ch]
Her i I Am Not A Dog Studios[/tab]
[tab][ch]F[/ch]                [ch]Bb[/ch]             [ch]C[/ch]    [ch]F[/ch]   [ch]Bb[/ch] [ch]C[/ch]
Så derfor ønsker vi en glædelig jul[/tab]

[Verse]
[tab][ch]F[/ch]                  [ch]C[/ch]
 En nissepige forsvandt[/tab]
[tab][ch]Dm[/ch]                  [ch]Am[/ch]              [ch]Bb[/ch]
En julefyr som der græd men endelig fandt[/tab]
[tab]                [ch]G/B[/ch]            [ch]C[/ch]
Nissepigen da hun kom hjem igen[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
 En ønskeliste hvorpå[/tab]
[tab][ch]Dm[/ch]                  [ch]Am[/ch]              [ch]Bb[/ch]
Der står de ting som vi aldrig kunne få[/tab]
[tab]                [ch]G/B[/ch]            [ch]C[/ch]
Ja hvad skal man dog ønske sig i år[/tab]

[Bridge]
[tab][ch]Am[/ch]          [ch]Dm[/ch]
Vi hygger os her[/tab]
[tab][ch]Am[/ch]              [ch]Bb[/ch]     [ch]C[/ch]
Med alle sangene vi laver til jer[/tab]

[Chorus]
[tab][ch]F[/ch]
Juletid er engleblid[/tab]
[tab][ch]Bb[/ch]                    [ch]C[/ch]
Her i I Am Not A Dog Studios[/tab]
[tab][ch]F[/ch]
Julesang med herlig klang[/tab]
[tab][ch]Bb[/ch]                    [ch]C[/ch]
Her i I Am Not A Dog Studios[/tab]
[tab][ch]F[/ch]                [ch]Bb[/ch]             [ch]C[/ch]    [ch]F[/ch]   [ch]Bb[/ch] [ch]C[/ch]
Så derfor ønsker vi en glædelig jul[/tab]

[Interlude]
[ch]F[/ch]       [ch]C[/ch]       [ch]Dm[/ch]      [ch]Am[/ch]
[ch]Bb[/ch]      [ch]G/B[/ch]     [ch]C[/ch]       [ch]C[/ch]

[Verse]
[tab][ch]F[/ch]                  [ch]C[/ch]
Så blev vi lige mindet om[/tab]
[tab][ch]Dm[/ch]                  [ch]Am[/ch]              [ch]Bb[/ch]
At selvom julen er slut og du føler dig tom[/tab]
[tab]                [ch]G/B[/ch]            [ch]C[/ch]
Kommer julen igen til næste år[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
Et juledyr på en gård[/tab]
[tab][ch]Dm[/ch]                  [ch]Am[/ch]        [ch]Bb[/ch]
Og juleminder fra vores barneår[/tab]
[tab]                [ch]G/B[/ch]            [ch]C[/ch]
Det er det som vi allerbedst kan li’[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
En tur til nissernes land[/tab]
[tab][ch]Dm[/ch]                  [ch]Am[/ch]         [ch]Bb[/ch]
Op og se til den gamle julemand[/tab]
[tab]                [ch]G/B[/ch]            [ch]C[/ch]
I hans hytte hvor nisserne de bor[/tab]

[Bridge]
[tab][ch]Am[/ch]          [ch]Dm[/ch]
Hver dreng og pige[/tab]
[tab][ch]Am[/ch]           [ch]Bb[/ch]     [ch]C[/ch]
De elsker juletid fordi[/tab]

[Chorus]
[tab][ch]F[/ch]
Juletid er engleblid[/tab]
[tab][ch]Bb[/ch]                    [ch]C[/ch]
Her i I Am Not A Dog Studios[/tab]
[tab][ch]F[/ch]
Julesang med herlig klang[/tab]
[tab][ch]Bb[/ch]                    [ch]C[/ch]
Her i I Am Not A Dog Studios[/tab]
[tab][ch]F[/ch]                [ch]Bb[/ch]             [ch]C[/ch]    [ch]F[/ch]   [ch]Bb[/ch] [ch]C[/ch]
Så derfor ønsker vi en glædelig jul[/tab]

[Outro]
[tab][ch]F[/ch]            [ch]Bb[/ch]     [ch]C[/ch]
Pebernød i fyldte maver[/tab]
[tab][ch]F[/ch]            [ch]Bb[/ch]     [ch]C[/ch]
Vintervejr og julegaver[/tab]
[tab][ch]F[/ch]            [ch]Bb[/ch]           [ch]C[/ch]        [ch]F[/ch]
Vi ønsker jer en rigtig glædelig jul[/tab]
[tab][ch]Bb[/ch]          [ch]C[/ch]       [ch]F[/ch]
En rigtig glædelig jul[/tab]
[tab][ch]Bb[/ch]          [ch]C[/ch]       [ch]F[/ch]
En rigtig glædelig jul[/tab]