URL: https://tabs.ultimate-guitar.com/tab/illenium/other-side-chords-4745081
Artist: Illenium
Song: Other Side
Genre: 
Key: E


[Intro]
| [ch]A[/ch]  | [ch]C#m[/ch]  | [ch]B[/ch]  | [ch]B[/ch]   [ch]E/G#[/ch]  | 2x


[Verse 1]
[tab][ch]A[/ch]
 Goddamn, how'd I end up here?[/tab]
[tab][ch]C#m[/ch]
 My dreams, they all turn to nightmares[/tab]
[tab][ch]B[/ch]                                      [ch]E/G#[/ch]
 I'm not the same since that November[/tab]
[tab][ch]A[/ch]
 I know that you don't deserve this[/tab]
[tab][ch]C#m[/ch]
 My problems, my fight, and your shit[/tab]
[tab][ch]B[/ch]                                [ch]E/G#[/ch]
 I got them tangled up together[/tab]


[Pre-Chorus]
[tab]          [ch]A[/ch]                     [ch]B[/ch]
I won't blame you if you walk away[/tab]


[Chorus]
[tab]                [ch]A[/ch]    [ch]C#m[/ch]
But won't you stay?[/tab]
[tab]         [ch]B[/ch]
I got a battle here to fight[/tab]
[tab]                                 [ch]E/G#[/ch]
Don't know if I'll ever see the light[/tab]
[tab]                [ch]A[/ch]     [ch]C#m[/ch]
But won't you stay?[/tab]
[tab]                 [ch]E[/ch]
I don't need much from you tonight[/tab]
[tab]                     [ch]B[/ch]              [ch]E/G#[/ch]
Just tell me you'll meet me there alive[/tab]
[tab]                   [ch]A[/ch]
On the other side[/tab]


[Post-Chorus]
[tab] [ch]C#m[/ch]
Ooh[/tab]
[tab] [ch]B[/ch]
Ooh[/tab]
[tab] [ch]B[/ch]
Ooh[/tab]
[tab]N.C.               [ch]A[/ch]    [ch]C#m[/ch]    [ch]B[/ch]
On the other side[/tab]


[Drop]
[tab][ch]E/G#[/ch]               [ch]A[/ch]    [ch]C#m[/ch]    [ch]B[/ch]
 On the other side[/tab]
[tab][ch]E/G#[/ch]
 On the othеr side[/tab]


[Verse 2]
[tab][ch]A[/ch]
 I wasn't always like this[/tab]
[tab][ch]C#m[/ch]
 Sixteen and naive, a good kid[/tab]
[tab][ch]B[/ch]                                   [ch]E/G#[/ch]
 My mom and dad nеver saw it comin'   (Ooh)[/tab]
[tab][ch]A[/ch]
 But now I'm stuck in the trenches[/tab]
[tab][ch]C#m[/ch]
 Crawlin' through my consequences[/tab]
[tab][ch]B[/ch]                                      [ch]E/G#[/ch]
 I guess it's time I stop the runnin'[/tab]


[Pre-Chorus]
[tab]          [ch]A[/ch]                     [ch]B[/ch]
I won't blame you if you walk away[/tab]


[Chorus]
[tab]                [ch]A[/ch]    [ch]C#m[/ch]
But won't you stay?[/tab]
[tab]         [ch]B[/ch]
I got a battle here to fight[/tab]
[tab]                                 [ch]E/G#[/ch]
Don't know if I'll ever see the light[/tab]
[tab]                [ch]A[/ch]     [ch]C#m[/ch]
But won't you stay?[/tab]
[tab]                 [ch]E[/ch]
I don't need much from you tonight[/tab]
[tab]                     [ch]B[/ch]              [ch]E/G#[/ch]
Just tell me you'll meet me there alive[/tab]
[tab]                   [ch]A[/ch]
On the other side[/tab]


[Post-Chorus]
[tab] [ch]C#m[/ch]
Ooh[/tab]
[tab] [ch]B[/ch]
Ooh[/tab]
[tab] [ch]B[/ch]
Ooh[/tab]
[tab]N.C.               [ch]A[/ch]    [ch]C#m[/ch]    [ch]B[/ch]
On the other side[/tab]


[Drop]
[tab][ch]E/G#[/ch]               [ch]A[/ch]    [ch]C#m[/ch]    [ch]B[/ch]
 On the other side[/tab]
[tab][ch]E/G#[/ch]
 On the othеr side[/tab]


[Outro]
[tab][ch]A[/ch]
 Ooh[/tab]
[tab][ch]C#m[/ch]
 Oh[/tab]
[tab][ch]B[/ch]     [ch]E/G#[/ch]
 Ah[/tab]