URL: https://tabs.ultimate-guitar.com/tab/i-am-oak/the-shore-chords-3188786
Artist: I Am Oak
Song: The Shore
Genre: 
Key: Abm


I Am Oak - The Shore

Standard Tuning, Capo on the 1st

[Intro]
|[ch]Em[/ch]    |[ch]Am[/ch] [ch]F[/ch] |[ch]C[/ch]     |[ch]F[/ch]     |

[Verse 1]
[tab][ch]C[/ch]
Restlessness forms[/tab]
[tab][ch]F[/ch]
A restless picture[/tab]
[tab]      [ch]C[/ch]                [ch]F[/ch]
And a stirred heart is enough[/tab]
[tab]        [ch]C[/ch]       [ch]F[/ch]
For the longest wander[/tab]
[tab]      [ch]C[/ch]           [ch]F[/ch]
As it burns for a talker[/tab]

[Interlude]
|[ch]C[/ch]   |[ch]F[/ch]   |[ch]C[/ch]   |[ch]F[/ch]   |

[Verse 2]
[tab]          [ch]C[/ch]
Like when water passes[/tab]
[tab]   [ch]Dm[/ch]
As a darker longing[/tab]
[tab][ch]C[/ch]                         [ch]Dm[/ch]
Nature is bigger than you are[/tab]
[tab]                         [ch]C[/ch]
And you want to lose yourself[/tab]
[tab]        [ch]Dm[/ch]
In this wonder[/tab]
[tab]      [ch]C[/ch]            [ch]Dm[/ch]
And I might just belong here[/tab]

[Chorus]
[tab][ch]C[/ch]           [ch]F[/ch]
I went onto shore[/tab]
[tab][ch]C[/ch]           [ch]F[/ch]
I went onto shore[/tab]

[Verse 3]
[tab][ch]C[/ch]   [ch]Am[/ch]     [ch]Dm[/ch]
Woe to the lonely heart[/tab]
[tab]           [ch]C[/ch]
Wanting to know[/tab]
[tab][ch]Am[/ch]         [ch]Dm[/ch]
Wanting to notice[/tab]
[tab]   [ch]C[/ch]      [ch]Am[/ch]     [ch]Dm[/ch]
It taught me the meaning[/tab]
[tab]                   [ch]C[/ch]
Lies in wanting to show it[/tab]
[tab][ch]Am[/ch]        [ch]Dm[/ch]
As it was shown to me[/tab]

[Chorus]
[tab][ch]C[/ch]           [ch]F[/ch]
I went onto shore again[/tab]

[Bridge]
[tab]    [ch]G[/ch]            [ch]C[/ch]      [ch]Dm[/ch] [ch]C[/ch]
So, tell it like it is[/tab]
[tab]  [ch]G[/ch]          [ch]C[/ch] [ch]Dm[/ch]         [ch]C[/ch]
I show it as I thought it looked[/tab]
[tab][ch]G[/ch]                 [ch]C[/ch]   [ch]Dm[/ch] [ch]C[/ch]
I tell it like it is[/tab]
[tab][ch]G[/ch]              [ch]C[/ch]        [ch]Dm[/ch] [ch]C[/ch]     [ch]F[/ch]
I say it how I felt it[/tab]

[Chorus]
[tab]    [ch]C[/ch]           [ch]Dm[/ch]
And I went onto shore once more[/tab]
[tab][ch]C[/ch]           [ch]Dm[/ch]    [ch]C[/ch]
I went onto shore once more[/tab]

[Outro]
|[ch]Dm[/ch]  |[ch]C[/ch]   |[ch]Dm[/ch]  |[ch]C[/ch]   |
|[ch]Dm[/ch]  |[ch]C[/ch]   |[ch]Dm[/ch]  |[ch]C[/ch]   |
|[ch]Dm[/ch]  |[ch]C[/ch]   |[ch]Dm[/ch]  |[ch]C[/ch]   |
|[ch]Dm[/ch]  |[ch]C[/ch]   |[ch]Dm[/ch]  |[ch]C[/ch]   |