URL: https://tabs.ultimate-guitar.com/tab/ian-hunter/i-need-your-love-chords-3197090
Artist: Ian Hunter
Song: I Need Your Love
Genre: 
Key: 


Author's Note - From "Short Back 'n' Sides" 1981 - https://youtu.be/pig7gXiXXKs


[Intro]
[ch]D[/ch] [ch]A[/ch] [ch]G[/ch] [ch]A[/ch]


[Verse 1]
[tab]         [ch]D[/ch]                         [ch]A[/ch]
It was a cold, cold house. I was a cold, cold room[/tab]
[tab]       [ch]G[/ch]                     [ch]A[/ch]
No one lived in me. I was an empty tune[/tab]
[tab]       [ch]D[/ch]                             [ch]A[/ch]
Lovers came to view, and they looked all around[/tab]
[tab]         [ch]G[/ch]                     [ch]A[/ch]
But they couldn't see nothin'. Nothin' but the ground, they really put me down[/tab]


[Pre-Chorus]
[tab]         [ch]D[/ch]               [ch]E[/ch]
And then someone broke inside of me[/tab]
[tab]      [ch]G[/ch]                      [ch]A[/ch]
And I found myself learnin', how to fight free[/tab]
[tab]       [ch]D[/ch]                         [ch]E[/ch]
And it feels so good, when I can turn to you[/tab]
[tab]             [ch]G[/ch]
And look you straight in the eye[/tab]
[tab]      [ch]A[/ch]
Say I need you, need you, oh, I need you[/tab]


[Chorus]
[tab]  [ch]D[/ch]                       [ch]A[/ch]
I need your love. Baby, I need your love[/tab]
[tab]        [ch]G[/ch]               [ch]A[/ch]
I gotta hear your name, over and over, over again[/tab]
[tab]  [ch]D[/ch]                       [ch]A[/ch]
I need your love. Baby, I need your love[/tab]
[tab]          [ch]G[/ch]            [ch]A[/ch]
I got you up my brain, over, over, over again[/tab]


[Bridge]
[tab][ch]D[/ch]          [ch]A[/ch]          [ch]G[/ch]                [ch]A[/ch]
 Your love. Your love. I need your love[/tab]


[Verse 2]
[tab]            [ch]D[/ch]                      [ch]A[/ch]
You know it hurts so bad, when you have to say[/tab]
[tab]          [ch]G[/ch]              [ch]A[/ch]
You ain't got nobody and then one day[/tab]


[Pre-Chorus]
[tab]             [ch]D[/ch]                        [ch]E[/ch]
It makes you feel so good, when I can turn to you[/tab]
[tab]             [ch]G[/ch]
And look you straight in the eye[/tab]
[tab]      [ch]A[/ch]
Say I need you, need you, oh I need you[/tab]


[Chorus]
[tab]  [ch]D[/ch]                       [ch]A[/ch]
I need your love. Baby, I need your love[/tab]
[tab]        [ch]G[/ch]               [ch]A[/ch]
I wanna hear your name, over and over, over again[/tab]


[Chorus]
[tab]  [ch]D[/ch]                         [ch]A[/ch]
I need your love. Oh, how I need your love[/tab]
[tab]        [ch]G[/ch]               [ch]A[/ch]                       [ch]A[/ch]
I gotta hear your name, over, over, over again, yeah[/tab]


[Outro]
[tab]  [ch]D[/ch]                       [ch]A[/ch]
I need your love. Baby, I need your love[/tab]
[tab]        [ch]G[/ch]               [ch]A[/ch]
I gotta hear your name, over, over, over again...[/tab]