URL: https://tabs.ultimate-guitar.com/tab/inmigrantes/graffiti-chords-1605806
Artist: Inmigrantes
Song: Graffiti
Genre: 
Key: 



[tab][ch]E[/ch] 3ra transcripcion!
Esta es una rola de un grupo nuevo con temas bastante intersantes[/tab]
y pues vi que esta estaba bastante solicitada y siendo que es
MUY BUENA rola y no est atan dificil me puse a sacarla

usen cejilla en (A) pero en (E) no jeje para que se escuche mejor!

bueno ahi les va, sin dedicación jaja

[tab]   [ch]C#m[/ch]
Si hay infierno para mi[/tab]
[tab]  [ch]G#m[/ch]
y hay infierno para vos[/tab]
[tab]    [ch]F#m[/ch]        [ch]G#m[/ch]        [ch]C#m[/ch]
que nada nos separe por favor[/tab]

[tab][ch]C#m[/ch]
Todo el tiempo que perdí[/tab]
[tab][ch]G#m[/ch]
no lo voy a repetir[/tab]
[tab]     [ch]F#m[/ch]        [ch]G#m[/ch]          [ch]C#m[/ch]
no quiero ser igual a lo que fui[/tab]

(un rasgueo)
[tab][ch]F#m[/ch]         [ch]C#m[/ch]
No miro mas televisión[/tab]
[tab]       [ch]B[/ch]         [ch]F#m7[/ch]
No hay nada para ver[/tab]
(normal)
[tab][ch]F#m[/ch]            [ch]C#m[/ch]
Salgo a pasear por la ciudad[/tab]
[tab]  [ch]B[/ch]
Y en un disparo una canción[/tab]
[tab]   [ch]B7[/ch]
Se hace graffiti en mi[/tab]

[tab][ch]F#m[/ch]               [ch]A[/ch]
   Dadada dira da da[/tab]
[tab]               [ch]E[/ch]
Dadada dira da da[/tab]
[tab]                        [ch]B[/ch]
Un graffiti en mi interior[/tab]
[tab]                      [ch]F#m[/ch]
Me dice que mañana es hoy[/tab]

[tab]               [ch]A[/ch]
Dadada dira da da[/tab]
[tab]               [ch]E[/ch]
Dadada dira da da[/tab]
[tab]                  [ch]B[/ch]
Me siento mucho mejor[/tab]
[tab]                       [ch]F#m[/ch]
Sabiendo que mañana es hoy[/tab]
[tab]      [ch]A[/ch]
Otra vez[/tab]


[ch]C#m[/ch] [ch]G#m[/ch] F#m/G#m [ch]C#m[/ch]

[tab]   [ch]C#m[/ch]
Si hay un cielo para mi[/tab]
[tab]  [ch]G#m[/ch]
y hay un cielo para vos[/tab]
[tab]    [ch]F#m[/ch]        [ch]G#m[/ch]         [ch]C#m[/ch]
que nada nos separe por favor[/tab]


[tab][ch]C#m[/ch]
Todo el tiempo que perdi[/tab]
[tab][ch]G#m[/ch]
no lo voy a repetir[/tab]
[tab]     [ch]F#m[/ch]        [ch]G#m[/ch]          [ch]C#m[/ch]
no quiero ser igual a lo que fui[/tab]

[tab][ch]F#m[/ch]         [ch]C#m[/ch]
NO miro más televisión[/tab]
[tab]       [ch]B[/ch]          [ch]F#m7[/ch]
no hay nada para ver[/tab]
[tab][ch]F#m[/ch]            [ch]C#m[/ch]
salgo a pasear por la ciudad[/tab]
[tab]  [ch]B[/ch]
y en un disparo una canción[/tab]
[tab]   [ch]B7[/ch]
se hace graffiti en mi[/tab]


[tab][ch]F#m[/ch]               [ch]A[/ch]
   Dadada dira da da[/tab]
[tab]               [ch]E[/ch]
Dadada dira da da[/tab]
[tab]                        [ch]B[/ch]
Un graffiti en mi interior[/tab]
[tab]                      [ch]F#m[/ch]
Me dice que mañana es hoy[/tab]

[tab]               [ch]A[/ch]
Dadada dira da da[/tab]
[tab]               [ch]E[/ch]
Dadada dira da da[/tab]
[tab]                  [ch]B[/ch]
Me siento mucho mejor[/tab]
[tab]                       [ch]F#m[/ch]
Sabiendo que mañana es hoy[/tab]

[tab]               [ch]A[/ch]
Dadada dira da da[/tab]
[tab]               [ch]E[/ch]
Dadada dira da da[/tab]
[tab]                        [ch]B[/ch]
Un graffiti en mi interior[/tab]
[tab]                      [ch]F#m[/ch]
Me dice que mañana es hoy[/tab]

[tab]               [ch]A[/ch]
Dadada dira da da[/tab]
[tab]               [ch]E[/ch]
Dadada dira da da[/tab]
[tab]                  [ch]B[/ch]
Me siento mucho mejor[/tab]
[tab]                       [ch]F#m[/ch]
Sabiendo que mañana es hoy[/tab]
[tab]      [ch]A[/ch]
Otra vez[/tab]

[ch]C#m[/ch] [ch]Abm[/ch] F#m/G#m [ch]C#m[/ch]
[ch]C#m[/ch] [ch]Abm[/ch] F#m/G#m [ch]C#m[/ch]
[ch]C#m[/ch] [ch]Abm[/ch] F#m/G#m [ch]C#m[/ch]
[ch]C#m[/ch] [ch]Abm[/ch] F#m/G#m [ch]C#m[/ch]