URL: https://tabs.ultimate-guitar.com/tab/ian-hunter/once-bitten-twice-shy-chords-931292
Artist: Ian Hunter
Song: Once Bitten Twice Shy
Genre: 
Key: 


[tab]Strum is sort of like this at intro, (it helps best to play with song)
  [ch]C[/ch]
e|-----------------|--------------------|-------------------|
B|-----------------|--------------------|-------------------|
G|-----------------|--------------------|-------------------|
D|-----------------|--------------------|-------------------|
A|---10-12-10-12-10|10-12-10-12-10-10-12|13-12-13-12-13-12--|
E|---8--8--8--8--8-|8--8--8--8--8--8--8-|8--8--8--8--8--8---|
I play up here when i do the 6th stuf but then move down for most of song[/tab]


[tab]Then goes like this, throughtout most of song (adjust with chord)
   [ch]C[/ch]
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|--5-5-6-5-5-5-6-5-5-5-6-5-5-5-6--|
A|--3-3-3-3-3-3-3-3-3-3-3-3-3-3-3--|
E|---------------------------------|[/tab]

Verse 1:
[tab]           [ch]C[/ch]
Well the times are gettin' hard for you little girl[/tab]
[tab]       [ch]G[/ch]                          [ch]D[/ch]
I'm a hummin and a strumming all over God's world[/tab]
[tab][ch]C[/ch]
You can't remember when you got your last meal[/tab]
[tab][ch]G[/ch]                       [ch]D[/ch]
And you don't know just how a woman feels[/tab]

[tab][ch]Bb[/ch]
You didn't know what rockn' roll was[/tab]
[tab][ch]Eb[/ch]
Until you met my drummer on a grey tour bus[/tab]
[tab][ch]Bb[/ch]
I got there in the nick of time[/tab]
[tab][ch]Eb[/ch]                                               [ch]C[/ch]
Before he got his hands across your state line, yeah[/tab]

(Play Intro Pattern)

Verse 2:
Now it's the middle of the night on the open road
The heater don't work and it's oh so cold
You're lookin' tired, you're lookin' kinda beat
The rhythm of the street sure knocks you off your feet

You didn't know how rock and roll looked
Until you caught your sister with the guys from the group
Half way home in the parking lot
By the look in her eye she was given what she got


Chorus:

C                                F(i recommend higher fret)
Ah, ah, ah, ah, I'm once bitten twice shy babe
[tab][ch]C[/ch]                                [ch]F[/ch]
Ah, ah, ah, ah, I'm once bitten twice shy babe[/tab]
[tab][ch]C[/ch]                                [ch]F[/ch]
Ah, ah, ah, ah, I'm once bitten twice shy babe[/tab]

[tab]G(just keep playing this)
e|-------------|
B|-------------|
G|--------0----|
D|--5-or--0----|
A|--5-----2----|
E|--3-----3----|[/tab]

Verse 3:

Woman you're a mess, gonna die in your sleep
There's blood on my amp and my Les Paul's beat
Can't keep you home, you're messin' around
My best friend told me you were the best lick in town

You didn't know that rock and roll burned
So you bought a candle and you lived and you learned
You got the rhythm you got the speed
Mama's little baby likes it short and sweet

Chorus

Solo: I'm sorry but the solo i play isn't really the real solo so if you want what i 
email me at Nrocks4evah@aim.com

Partial Verse:

I didn't know you had a rock and roll record
Until I saw your picture on another guy's jacket
You told me I was the only one
But look at you now it's dark and you're gone


Chorus