URL: https://tabs.ultimate-guitar.com/tab/i-blame-coco/2b-2d-or-not-2b-chords-986978
Artist: I Blame Coco
Song: 2B 2D Or Not 2B
Genre: 
Key: 


song: 2B 2D or not 2B
artist: I Blame Coco

chords used:
[ch]Am[/ch]   : x0221x
[ch]G[/ch]    : 32003(3)
[ch]F[/ch]    : (1)33211
[ch]Cadd9[/ch]: x3203x
[ch]Gsus4[/ch]: 32043x
[tab][ch]Dm[/ch]   : xx0231 (personally i think that 
x57765 is an easier variation to use [/tab]
to keep the rhythm flowing)

[tab]intro: [ch]Am[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch] x2
 &lt;spoken>[/tab]
"It's another one of Coco's songs, yes,
and we're 'bout to get down,
We're the real artists in the World right now,
just touched down in Kentish Town"

[tab][ch]Am[/ch]
Like a balloon she''l fly[/tab]
[tab][ch]G[/ch]
 Her weightless character[/tab]
[tab][ch]Am[/ch]
Up, up away so high[/tab]
[tab][ch]G[/ch]
 No elevating barrier[/tab]
[tab][ch]Am[/ch]                                       [ch]G[/ch]
& she never she never she never she never say goodbye[/tab]
[tab]   [ch]F[/ch]                        [ch]Dm[/ch]
The wind that carried her home[/tab]
[tab][ch]Am[/ch]
Like a coward she runs[/tab]
[tab][ch]G[/ch]
 From the Chinese takeaway[/tab]
[tab][ch]Am[/ch]
High heels in one hand[/tab]
[tab][ch]G[/ch]
 She dashed the tray away[/tab]
[tab][ch]F[/ch]               [ch]Dm[/ch]
Bon apetit was Greek you see[/tab]
[tab]  [ch]Am[/ch]                [ch]G[/ch]
To a girl like she; to a girl like:[/tab]

[tab][ch]C[/ch]-[ch]Cadd9[/ch]-[ch]C[/ch]-[ch]Cadd9[/ch]
To be 2d[/tab]
[tab][ch]G[/ch]- [ch]Gsus4[/ch]-[ch]G[/ch]-[ch]Gsus4[/ch]
or not to be[/tab]
[tab]       [ch]F[/ch]
Ooh-oh all I know is that he wants ya[/tab]
[tab][ch]Dm[/ch]
& if you stay he'll never leave ya[/tab]

[tab][ch]Am[/ch]
So come by me, fill ya belly[/tab]
[tab][ch]G[/ch]
 You need to eat while I like to feed[/tab]
[tab][ch]F[/ch]
 Look in the pot but you're not hungry[/tab]
[tab][ch]Dm[/ch]
 You never try my rice and peas[/tab]

(chords same as above:)
Come by me, put on the weed
Munch like champion; drink some sweet tea
& feel happy, fresh and healthy
Just like a girl should be