URL: https://tabs.ultimate-guitar.com/tab/ian-hunter/who-do-you-love-chords-1110041
Artist: Ian Hunter
Song: Who Do You Love
Genre: 
Key: 


The times shown are elapsed time from the start. 1975. Tabbed by Marty Lurvey

Intro: &lt; drums & bass >  0:09     &lt; add piano >  A   0:25
Do it...

Verse 1
[tab][ch]D[/ch]                    [ch]C[/ch]             [ch]G[/ch]
Driving north in the rain and snow,[/tab]
[tab]        [ch]D[/ch]                            [ch]C[/ch]             [ch]G[/ch]
Oh, the jets ain't jumping cause the clouds too low.[/tab]
[tab]        [ch]D[/ch]    [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
I wanna know,[/tab]
[tab]        [ch]D[/ch]           [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
I wanna know, ha  ha  ha  ha,[/tab]
[tab]        [ch]D[/ch]    [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
I wanna know,[/tab]
[tab]    [ch]A[/ch]
The ice on the window, the highway the sea,[/tab]
[tab][ch]C[/ch]                                      [ch]D[/ch]  [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
Who do you love, is it him or is it me?    hey, hey,[/tab]
[tab]        [ch]D[/ch]    [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
I wanna know.         1:06[/tab]


Verse 2
[tab]         [ch]D[/ch]                  [ch]C[/ch]           [ch]G[/ch]
I called Detroit city on the telephone, (who do you love, who do you love?)[/tab]
[tab]   [ch]D[/ch]                        [ch]C[/ch]                [ch]G[/ch]
The man on the line tells me you ain't home. (who do you love, who do you love?)[/tab]
[tab]        [ch]D[/ch]    [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
I wanna know,[/tab]
[tab]           [ch]D[/ch]   [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
Who's that boy?[/tab]
[tab]              [ch]D[/ch]    [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
What's in the rain?[/tab]
[tab]          [ch]A[/ch]
There's a deep red glow in the early morning sky,[/tab]
[tab][ch]C[/ch]                                          [ch]D[/ch]  [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch] / / /  [ch]D[/ch]  [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch] / / /
Who do you love?  Better make up your mind!                        1:48[/tab]


Bridge &lt; chord change >
[tab][ch]F#[/ch]             [ch]B[/ch]
   Don't wanna buy love,[/tab]
[tab][ch]F#[/ch]             [ch]B[/ch]
   Don't wanna try love,[/tab]
F#                  B         C / / /  F / / /
   I just want your love babe,                  2:03
   D / / /  / / / /  / / / /  / / / /
Heyyyyy,   alright!                   2:12


Guitar solo &lt; verse chords >         
D / / /  C / / /  G / / /  / / / /
D / / /  C / / /  G / / /  / / / /
[ch]D[/ch]  [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch] / / /
[ch]D[/ch]  [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch] / / /
[tab][ch]D[/ch]  [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch] / / /    2:38
A / / /  / / / /    2:42[/tab]
[ch]C[/ch] / / /  / / / /  [ch]D[/ch]   [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]   [ch]D[/ch]  [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]      2:52


Verse 3
[tab]          [ch]D[/ch]                           [ch]C[/ch]               [ch]G[/ch]
Well it’s five in the morning and the place is dead, (who do you love, who do you love?)[/tab]
[tab]          [ch]D[/ch]                 [ch]C[/ch]           [ch]G[/ch]
I'm gonna rest my body on a empty bed. (               , who do you love?)[/tab]
[tab]        [ch]D[/ch]    [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
I gotta know,[/tab]
[tab]           [ch]D[/ch]         [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
What's his name baby?[/tab]
[tab]            [ch]D[/ch]    [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]
What's your game?[/tab]
[tab][ch]A[/ch] 
Make up your mind, are you his? Are you mine?[/tab]
[tab][ch]C[/ch]                                         [ch]D[/ch] [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch]   [ch]D[/ch]  [ch]D[/ch]-[ch]D[/ch] [ch]C[/ch] [ch]G[/ch] 
When you get back I ask you one more time.    Hey hey!     Hey he...  3:35[/tab]


Outro instrumental  &lt; similar to intro >   A       3:50
.......................eeeeeeyyyyyyyy rrrrrrrrr