URL: https://tabs.ultimate-guitar.com/tab/indigo-girls/center-stage-chords-11113
Artist: Indigo Girls
Song: Center Stage
Genre: 
Key: 


CENTER STAGE (Amy Ray)
----------------------

* Tune both E strings down to D; no capo.
* Chords: D5=000230   D7sus=000010   Em7=022000   Am(4)=002210   G/D=020000
[tab]          [ch]A[/ch]=x02222    [ch]C(9)[/ch]=x32010
* All chords are one measure, except "Am(4) - G/D - D5" is one measure total.[/tab]


[tab][ch]D5[/ch]    [ch]D7sus[/ch]    [ch]Em7[/ch]    [ch]Am[/ch](4) - [ch]G/D[/ch] - [ch]D5[/ch]
[intro][/tab]

[tab][ch]D5[/ch]            [ch]D7sus[/ch]            [ch]Em7[/ch]             Am4 - [ch]G/D[/ch] - [ch]D5[/ch]
Laughing in a crown of jewels, numbness from a scepter's wound[/tab]
[tab][ch]D5[/ch]               [ch]D7sus[/ch]           [ch]Em7[/ch]             Am4-[ch]G/D[/ch] - [ch]D5[/ch]
Toss and turn, I spin and learn, catch yourself before you burn[/tab]
[tab][ch]D5[/ch]                  [ch]D7sus[/ch]     [ch]Em7[/ch]                Am4-[ch]G/D[/ch]-[ch]D5[/ch]
Jokers dance before the king, jangling beads, a silver ring[/tab]
[tab][ch]D5[/ch]                    [ch]D7sus[/ch]         [ch]Em7[/ch]          Am4-[ch]G/D[/ch]-[ch]D5[/ch]
Close your eyes and bare the sound, jumping up, falling down[/tab]

[tab][ch]A[/ch]                  [ch]C(9)[/ch]             [ch]D[/ch]        [ch]Am[/ch](4) - [ch]G/D[/ch] - [ch]D5[/ch] 
Falling, falling, falling, falling down[/tab]
[tab][ch]A[/ch]                     [ch]C(9)[/ch]            [ch]D[/ch]        [ch]Am[/ch](4) - [ch]G/D[/ch] - [ch]D5[/ch]
Look yourself in the eye before you drown[/tab]

Royal rebels discover you; trust? you turn, there is no truth
And circle, circle, why are you scared, why a smile instead of tears?
I'm gulping smoke, I fade away, figures floating down to lay
Meet the joker and the thief, the king and queen, but no relief
 
Falling, falling, falling, falling down
Look yourself in the eye before you drown
Falling, falling, falling, Falling down
(The king is in his counting house, counting out his money)
Look yourself in the eye before you drown
(The queen is in her parlor eating bread and honey)

[Guitar solo: same chords as verse]
 
I cross myself before I die, and the leaping man, he asked me why
Well your rhythm is off, I reply, Now you must dance the dance that you imply

[tab]     [ch]D5[/ch]                       [ch]D7sus[/ch]                  [ch]Em7[/ch]                  [ch]D5[/ch]
Your actions will follow you full circle round, your actions will follow...[/tab]
[tab]     [ch]D5[/ch]                       [ch]D7sus[/ch]                  [ch]Em7[/ch]                  [ch]D5[/ch]
Your actions will follow you full circle round, your actions will follow...[/tab]
[tab]     [ch]D5[/ch]                       [ch]D7sus[/ch]                  [ch]Em7[/ch]                  [ch]D5[/ch]
Your actions will follow you full circle round, your actions will follow...[/tab]
[tab]     [ch]D5[/ch]                       [ch]D7sus[/ch]                 [ch]Em7[/ch]
Your actions will follow you full circle round, the higher the leap[/tab]
[tab]                         [ch]D5[/ch]     [ch]Am[/ch](4)-[ch]G/D[/ch]-[ch]D5[/ch]  [ch]Am[/ch](4)-[ch]G/D[/ch]-[ch]D5[/ch]  [ch]Am[/ch](4)-[ch]G/D[/ch]-[ch]D5[/ch]
I said, the harder the ground[/tab]