URL: https://tabs.ultimate-guitar.com/tab/i-am-future/you-reign-chords-1767969
Artist: I Am Future
Song: You Reign
Genre: 
Key: 


￼You Reign – Mike Harvie (I Am Future - Life Church UK)

Default key: B, Tempo: 74/148bpm

Verse 1:
[tab]        [ch]B[/ch]                                         [ch]E[/ch]
Find my undeserving heart, between your grace and mercy[/tab]
[tab]                        [ch]G#m[/ch]          [ch]F#[/ch]
Between your hands that hold me[/tab]
[tab]        [ch]E[/ch]
God you reign[/tab]

Verse 2:
[tab]         [ch]B[/ch]                                           [ch]E[/ch]
Find the scars within your hands, the start of my salvation [/tab]
[tab]                  [ch]G#m[/ch]        [ch]F#[/ch]
The erasing of my burden[/tab]
[tab]        [ch]E[/ch]
God you reign[/tab]
 
Chorus:
[tab]        [ch]E[/ch]           ([ch]F#[/ch])       [ch]G#m[/ch]
    You reign, god forever you reign[/tab]
[tab]             ([ch]F#/Bb[/ch])   [ch]B[/ch]
    Redeeming love you gave[/tab]
[tab]               [ch]F#[/ch]
    So I could know you, know you[/tab]

Verse 3: (building / rim hits)
[tab]         [ch]B[/ch]                                          [ch]E[/ch]
Find the knots within my heart, untied to know your freedom [/tab]
[tab]                   [ch]G#m[/ch]        [ch]F#[/ch]
Untied to know you deeper[/tab]
[tab]        [ch]E[/ch]
God you reign [/tab]

Chorus with (transition) notes

Instrumental: (riff) [ch]E[/ch] – [ch]B[/ch] – [ch]F#[/ch] – [ch]G#m[/ch] - [ch]F#[/ch] [2x]

Bridge:
[tab][ch]E[/ch]                 [ch]B[/ch]             [ch]F#[/ch]
Only you can resurrect a life[/tab]
[tab][ch]G#m[/ch]                  [ch]F#[/ch]
Only you recall the lost[/tab]
[tab]                    [ch]E[/ch]
And this is why you reign[/tab]
[tab]                    [ch]B[/ch]                [ch]F#[/ch]
Only you can be the start and end[/tab]
[tab][ch]G#m[/ch]                  [ch]F#[/ch]
Only you deserve my heart[/tab]
[tab]                    [ch]E[/ch]
And this is why you reign           (full groove after first time)[/tab]

[This is why you reign] [4x]


Default arrangement
V1 | V2 | Chorus | V3 | Chorus 2x | Instrumental | Bridge | Small Chorus |