URL: https://tabs.ultimate-guitar.com/tab/i-am-kloot/shoeless-chords-1219766
Artist: I Am Kloot
Song: Shoeless
Genre: 
Key: 


Tuning : EADGBE
Capo : 5th fret
Chords : relative position i.e. Am = 022000 at pos 5 but is actually an Em

[ch]G[/ch]     320033
[ch]C[/ch]     x32010
[ch]D[/ch]     xx0232
[ch]G/B[/ch]   x20033
[ch]Bm[/ch]    x24432
[ch]Am[/ch]    x02230
[ch]Em[/ch]    022000
[ch]F[/ch]     133211
[ch]G/F[/ch]   1x0031
[ch]Em7[/ch]   022030


Verse 1
=======
[tab][ch]G[/ch]
Shoeless in your favourite dress[/tab]
[tab]    [ch]C[/ch]                                     [ch]G[/ch]
You walk the shores the waves caress your feet[/tab]
[tab]                 [ch]D[/ch]
You don't really mind[/tab]
[tab][ch]G/B[/ch]
Gaily on a garden swing[/tab]
[tab]    [ch]C[/ch]                                 [ch]G/B[/ch]
Who dares to dare what tomorrow brings[/tab]
[tab]             [ch]D[/ch]
Or leaves be-hind[/tab]


Chorus 1
========
[tab]              [ch]Bm[/ch]                     [ch]C[/ch]
Don't let the clouds clutter up your sky[/tab]
[tab]        [ch]Bm[/ch]                       [ch]C[/ch]
Let the TVs turn off their weary eye[/tab]
[tab]    [ch]Bm[/ch]                 [ch]C[/ch]
But who are we you and I[/tab]
[tab]                    [ch]D[/ch]
In all that and all this[/tab]


Verse 2
=======
[tab][ch]G[/ch]
Ceaseless are the hours you keep[/tab]
[tab]    [ch]C[/ch]
You ride the tides the waves of sleep[/tab]
[tab]    [ch]G[/ch]                      [ch]D[/ch]
You meet yourself how many times[/tab]
[tab][ch]G/B[/ch]
May we walk the afternoon[/tab]
[tab]    [ch]C[/ch]                                   [ch]G/B[/ch]
The snows of winter the flowers of June[/tab]
[tab]                     [ch]D[/ch]
Each season's rise[/tab]


Chorus 2
========
[tab]              [ch]Bm[/ch]                     [ch]C[/ch]
Don't let the clouds clutter up your sky[/tab]
[tab]        [ch]Bm[/ch]                       [ch]C[/ch]
Let the TVs turn off their weary eye[/tab]
[tab]    [ch]Bm[/ch]                 [ch]C[/ch]
But who are we you and I[/tab]
[tab]                    [ch]D[/ch]
In all that and all this[/tab]


Bridge
======

[tab][ch]Am[/ch]                         [ch]Em[/ch]
   Something lost came and found you[/tab]
[tab][ch]Am[/ch]                        [ch]Em[/ch]
   Like the sea would sur-round you[/tab]
[tab]       [ch]C[/ch]      [ch]Cm[/ch]
On the beach[/tab]
[tab]                          [ch]G[/ch]      [ch]D[/ch]
Throwing pebbles from the shore[/tab]
[tab][ch]Am[/ch]                    [ch]Em[/ch]
    I was lost when I found you[/tab]
[tab][ch]Am[/ch]                    [ch]Em[/ch]
    Is it me that sur-rounds you[/tab]
[tab]             [ch]C[/ch]     [ch]Cm[/ch]
While out of reach[/tab]
[tab]                          [ch]G[/ch]      [ch]F[/ch]    [ch]D[/ch]
Throwing pebbles from the shore[/tab]


Chorus 3
========
[tab]              [ch]Bm[/ch]                     [ch]C[/ch]
Don't let the clouds clutter up your sky[/tab]
[tab]        [ch]Bm[/ch]                       [ch]C[/ch]
Let the TVs turn off their weary eye[/tab]
[tab]    [ch]Bm[/ch]                 [ch]C[/ch]
But who are we you and I[/tab]
[tab]                    [ch]D[/ch]
In all that and all this[/tab]


Chorus 4
========
[tab]              [ch]Bm[/ch]                     [ch]C[/ch]
Don't let the clouds clutter up your sky[/tab]
[tab]        [ch]Bm[/ch]                       [ch]C[/ch]
Let the TVs turn off their weary eye[/tab]
[tab]    [ch]Bm[/ch]                 [ch]C[/ch]
But who are we you and I[/tab]
[tab]                    [ch]D[/ch]
In all that and all this[/tab]


Verse 3 | End
=============
[tab][ch]G[/ch] 
Shoeless in your favourite dress[/tab]
[tab]    [ch]C[/ch]                                     [ch]G[/ch]
You walk the shores the waves caress your feet[/tab]
[tab]                      [ch]G/F[/ch]   [ch]Em7[/ch]   [ch]G[/ch]
You don't really mind[/tab]



-----------------------------------------

I hope I've done it justice!

Kevin O'Brien
Watford
England
February 2013

watfordkev@gmail.com