URL: https://tabs.ultimate-guitar.com/tab/i-am-kloot/darkstar-ukulele-1271851
Artist: I Am Kloot
Song: Darkstar
Genre: 
Key: 


Tab: Serey Siv
Email: kuniflare@hotmail.com
Song: I Am Kloot - Darkstar
Date: April 27th, 2004

----------------------------



The first song I heard from I Am Kloot back in 
2001. It completely changed my life right there.
Anyways, the bass chords are usually played so
pay attention to the strumming.


Chords:
[ch]Gm[/ch]     [355333]
[ch]Bb[/ch]     [688766]
[ch]C7[/ch]     [032310]
[ch]Dbsus2[/ch] [x46644]
[ch]Cm[/ch]     [335543]
[ch]Cm7[/ch]    [334343]
[ch]F9[/ch]     [xx3243]
[ch]F9[/ch]/[ch]G[/ch]   [xx3043]
[ch]Am[/ch]     [355333]
[ch]F[/ch]      [133211]


[[Intro]]

[tab]|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-------3-------3-|-----------------|-------3-------3-|-----------------|
|-----5-------3---|---2---3--3/5----|-----5-------3---|---2---3---2p0---|
|---5-------5-----|-3---------------|---5-------5-----|-3-------------3-|
|-3-------6-------|-----------------|-3-------6-------|-----------------|[/tab]


[tab]|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-------3-------3-|-----------------|-------3-------3-|-----------------|
|-----5-------3---|---2---3---5-----|-----5-------3---|---2---3---2-----|
|---5-------5-----|-3---------------|---5-------5-----|-3---------------|
|-3-------6-------|-----------------|-3-------6-------|-----------------|[/tab]

[tab]  [ch]Gm[/ch]
|-----------------|
|-----------------|
|-----------------|
|-8---7---5---3---|
|-----------------|
|-----------------|[/tab]


[[Verse I]]

[tab][ch]Gm[/ch]          [ch]Bb[/ch]      [ch]C7[/ch]        [ch]Dbsus2[/ch]
A dark star follows me tonight[/tab]
[tab][ch]Cm[/ch]          [ch]Cm7[/ch]    [ch]F9[/ch]       [ch]F9[/ch]/[ch]G[/ch]
Filled with horror and delight[/tab]
[tab][ch]Gm[/ch]          [ch]Bb[/ch]      [ch]C7[/ch]        [ch]Dbsus2[/ch]
She's come to make another son[/tab]
[tab][ch]Cm[/ch]          [ch]Cm7[/ch]    [ch]F9[/ch]       [ch]F9[/ch]/[ch]G[/ch]
A brother for the other one, who's gone[/tab]


[[Chorus]]

[ch]Gm[/ch] [ch]C7[/ch] [ch]Gm[/ch] [ch]C7[/ch] [ch]Gm[/ch] [ch]C7[/ch] [ch]Bb[/ch] [ch]Am[/ch] [ch]Gm[/ch] [ch]F[/ch]    x2


[[Verse II]]

[tab][ch]Gm[/ch]          [ch]Bb[/ch]      [ch]C7[/ch]        [ch]Dbsus2[/ch]
The black storm on the pillow there,[/tab]
[tab][ch]Cm[/ch]        [ch]Cm7[/ch]    [ch]F9[/ch]       [ch]F9[/ch]/[ch]G[/ch]
Is the colour of her hair[/tab]
[tab][ch]Gm[/ch]          [ch]Bb[/ch]      [ch]C7[/ch]        [ch]Dbsus2[/ch]
Held by some strange gravity[/tab]
[tab][ch]Cm[/ch]        [ch]Cm7[/ch]    [ch]F9[/ch]       [ch]F9[/ch]/[ch]G[/ch]
Are my dark star and me.[/tab]


[[Chorus]]


[[Verse III]]

[tab][ch]Gm[/ch]          [ch]Bb[/ch]      [ch]C7[/ch]        [ch]Dbsus2[/ch]
A dark star follows you tonight, you're filled[/tab]
[tab][ch]Cm[/ch]        [ch]Cm7[/ch]    [ch]F9[/ch]       [ch]F9[/ch]/[ch]G[/ch]
With horror and delight[/tab]
[tab][ch]Gm[/ch]          [ch]Bb[/ch]      [ch]C7[/ch]        [ch]Dbsus2[/ch]
You've come to make another son,[/tab]
[tab][ch]Cm[/ch]        [ch]Cm7[/ch]    [ch]F9[/ch]       [ch]F9[/ch]/[ch]G[/ch]
A brother for the other one[/tab]
[tab][ch]Gm[/ch]          [ch]Bb[/ch]      [ch]C7[/ch]        [ch]Dbsus2[/ch]
I hold a picture of your face, [/tab]
[tab][ch]Cm[/ch]        [ch]Cm7[/ch]    [ch]F9[/ch]       [ch]F9[/ch]/[ch]G[/ch]
in my memory in embrace[/tab]
[tab][ch]Gm[/ch]          [ch]Bb[/ch]      [ch]C7[/ch]        [ch]Dbsus2[/ch]
With you I find I can't replace[/tab]
[tab][ch]Cm[/ch]        [ch]Cm7[/ch]    [ch]F9[/ch]       [ch]F9[/ch]/[ch]G[/ch]
My dark star.[/tab]


[[Chorus]]