URL: https://tabs.ultimate-guitar.com/tab/ipang/tanpamu-chords-1738064
Artist: Ipang
Song: Tanpamu
Genre: 
Key: 


[intro] [ch]F#m[/ch] [ch]E[/ch] [ch]D[/ch] 3x 
        [ch]C#m[/ch] [ch]Bm[/ch] [ch]D[/ch] 

[tab][ch]A[/ch]               [ch]E/G#[/ch]       [ch]D[/ch]            [ch]E[/ch] 
kalau seperti ini aku harus bagaimana [/tab]
[tab][ch]A[/ch]                  [ch]E/G#[/ch]     [ch]D[/ch]               [ch]E[/ch] 
tak mengerti tak punya cara untuk menghadapinya [/tab]
[tab][ch]A[/ch]               [ch]E/G#[/ch]       [ch]D[/ch]            [ch]E[/ch] 
belum siap ku menerima semua yang terjadi [/tab]
[tab][ch]A[/ch]                [ch]E/G#[/ch]     [ch]D[/ch]               [ch]E[/ch] 
tiba-tiba saja kamu pergi tak bersamaku lagi [/tab]

[tab][ch]Bm[/ch]      [ch]C#m[/ch]        [ch]D[/ch]        [ch]E[/ch] 
kenyataan belum tentu sama dengan harapan [/tab]
[tab][ch]Bm[/ch]      [ch]C#m[/ch]                [ch]D[/ch]                  [ch]E[/ch] 
tak sedikit cinta yang berubah menjadi sangat menyakitkan [/tab]

[chorus] 
[tab]  [ch]A[/ch]           [ch]E[/ch]              [ch]Bm[/ch] [ch]D[/ch] 
ketika kau pergi tinggalkan aku [/tab]
[tab]         [ch]A[/ch]          [ch]E[/ch]               [ch]Bm[/ch]       
tak lagi peduli sanggupkah aku tanpamu tanpamu [/tab]

[int] [ch]F#m[/ch] [ch]E[/ch] [ch]D[/ch] [ch]Bm[/ch]  

[tab][ch]A[/ch]                     [ch]E[/ch]       [ch]D[/ch]               [ch]E[/ch] 
kau pikir aku sanggup sendiri dan bisa menerima [/tab]
[tab][ch]A[/ch]                   [ch]E[/ch]       [ch]D[/ch]                  [ch]E[/ch] 
semuanya yang telah terjadi bisa membuat aku gila [/tab]

[tab][ch]Bm[/ch]      [ch]C#m[/ch]        [ch]D[/ch]        [ch]E[/ch] 
kenyataan belum tentu sama dengan harapan [/tab]
[tab][ch]Bm[/ch]      [ch]C#m[/ch]                [ch]D[/ch]                  [ch]E[/ch] 
tak sedikit cinta yang berubah menjadi sangat menyakitkan [/tab]

[chorus] 
[tab]  [ch]A[/ch]           [ch]E[/ch]              [ch]Bm[/ch] [ch]D[/ch] 
ketika kau pergi tinggalkan aku [/tab]
[tab]         [ch]A[/ch]          [ch]E[/ch]               [ch]Bm[/ch]      [ch]D[/ch] 
tak lagi peduli sanggupkah aku tanpamu tanpamu [/tab]
[tab]  [ch]A[/ch]           [ch]E[/ch]           [ch]Bm[/ch] [ch]D[/ch] 
ketika kau pergi jauh dariku [/tab]
[tab]         [ch]A[/ch]          [ch]E[/ch]                  [ch]Bm[/ch] [ch]D[/ch]       
tak ada lagi yang bisa ku lakukan tanpamu tanpamu [/tab]

[solo] [ch]F#m[/ch] [ch]E[/ch] [ch]D[/ch] [ch]C#m[/ch] [ch]Bm[/ch] [ch]D[/ch] 2x 

[tab][ch]Bm[/ch]      [ch]C#m[/ch]        [ch]D[/ch]        [ch]E[/ch] 
kenyataan belum tentu sama dengan harapan [/tab]
[tab][ch]Bm[/ch]      [ch]C#m[/ch]                [ch]D[/ch]                  [ch]E[/ch] 
tak sedikit cinta yang berubah menjadi sangat menyakitkan [/tab]

[chorus] 
[tab]  [ch]A[/ch]           [ch]E[/ch]              [ch]Bm[/ch] [ch]D[/ch] 
ketika kau pergi tinggalkan aku [/tab]
[tab]         [ch]A[/ch]          [ch]E[/ch]               [ch]Bm[/ch]      [ch]D[/ch] 
tak lagi peduli sanggupkah aku tanpamu tanpamu [/tab]
[tab]  [ch]A[/ch]           [ch]E[/ch]           [ch]Bm[/ch] [ch]D[/ch] 
ketika kau pergi jauh dariku [/tab]
[tab]         [ch]A[/ch]          [ch]E[/ch]                  [ch]Bm[/ch]        
tak ada lagi yang bisa ku lakukan tanpamu  [/tab]
[tab][ch]D[/ch]    [ch]A[/ch] [ch]E[/ch]     [ch]Bm[/ch] [ch]D[/ch] 
tanpamu tanpamu [/tab]
[tab]     [ch]A[/ch] [ch]E[/ch]     [ch]Bm[/ch] [ch]D[/ch] [ch]A[/ch] 
tanpamu yea yeah [/tab]