URL: https://tabs.ultimate-guitar.com/tab/i-am-the-avalanche/this-ones-on-me-ukulele-1385898
Artist: I Am the Avalanche
Song: This Ones On Me
Genre: 
Key: 


I Am The Avalanche
This One's On Me
Avalanche United
2011
Submitted by: jeremyunderground41@yahoo.com

Key: [ch]G[/ch], [ch]D[/ch]

Tuning: Standard EADGBe

Chords used:
[ch]G[/ch] -   320033
[ch]Em[/ch] -  022000
[ch]C[/ch] -   x32010
[ch]Am[/ch] -  x02210
[ch]A[/ch] -   x02220
[ch]F[/ch] -   133211
[ch]F#[/ch] -  244322
[ch]D[/ch] -   xx0232
[ch]C#[/ch] -  x46664
[ch]Bm[/ch] -  x24432
[ch]G/B[/ch] - x2x003
[ch]C#[/ch] -  x46664


Intro: [ch]G[/ch]--[ch]Em[/ch]-[ch]C[/ch]- x4


Verse 1:
[tab][ch]G[/ch]           [ch]Em[/ch]       [ch]C[/ch]
  Excessive drinking is [/tab]
[tab][ch]G[/ch]                  [ch]Em[/ch]
well in order this evening[/tab]
[tab][ch]C[/ch]    [ch]G/B[/ch]  [ch]C[/ch]
Oh, I,  I couldn't [/tab]
[tab] [ch]D[/ch]                [ch]G[/ch]  [ch]G[/ch]-[ch]F[/ch]-[ch]F#[/ch]-[ch]G[/ch]--
imagine any other way[/tab]
[tab][ch]G[/ch]                 [ch]Em[/ch]
  We'll raise our glass [/tab]
[tab]   [ch]C[/ch]     [ch]G[/ch]
to those close friends[/tab]
[tab]        [ch]Em[/ch]   [ch]C[/ch]
Who are indisposed[/tab]
[tab]    [ch]G/B[/ch]      [ch]C[/ch]       [ch]D[/ch]
And couldn't make it out[/tab]
[tab]  [ch]G[/ch]         [ch]G[/ch]    [ch]F[/ch]      [ch]F#[/ch] [ch]G[/ch]
I wonder oh what that's a--bout?[/tab]


Chorus 1:
[tab][ch]C[/ch]        [ch]Am[/ch]
  Drowsy eyes[/tab]
[tab]                [ch]D[/ch]
Man what do you think?[/tab]
[tab]   [ch]D[/ch]    [ch]C#[/ch]     [ch]C[/ch]  [ch]Bm[/ch]
We have drinks to drink[/tab]
[tab]        [ch]G[/ch]          [ch]A[/ch]
And now PJ's got a tab[/tab]
[tab]                  [ch]C#[/ch]  [ch]D[/ch] [ch]C#[/ch] [ch]D[/ch]
You know how that goes [/tab]
[tab]   [ch]C#[/ch] [ch]D[/ch](hold)
whoa[/tab]


Verse 2:
[tab]    [ch]G[/ch]
We eventually take [/tab]
[tab]   [ch]Em[/ch]     [ch]C[/ch]
it to the roof[/tab]
[tab]   [ch]G[/ch]
If it had eyes it could [/tab]
[tab][ch]Em[/ch]       [ch]C[/ch]      [ch]G/B[/ch]
write my books about[/tab]
[tab] [ch]C[/ch]        [ch]D[/ch]
About the way we acted[/tab]
[tab][ch]G[/ch]        [ch]G[/ch]   [ch]F[/ch]
Some was charming[/tab]
[tab][ch]F#[/ch] [ch]G[/ch]
   some was tragic[/tab]
[tab][ch]G[/ch]
  It's a perfect [/tab]
[tab][ch]Em[/ch]          [ch]C[/ch]
night for a talk[/tab]
[tab][ch]G[/ch]
Look at the way [/tab]
[tab]    [ch]Em[/ch]
the city's [/tab]
[tab][ch]C[/ch]       [ch]G/B[/ch]     [ch]C[/ch]
looking back at us[/tab]
[tab]  [ch]D[/ch]
I wonder if it [/tab]
[tab]          [ch]G[/ch]     [ch]G[/ch]-[ch]F[/ch]-[ch]F#[/ch]-[ch]G[/ch]-
knows our names?[/tab]


Chorus 2:
[tab][ch]C[/ch]        [ch]Am[/ch]
  Drowsy eyes[/tab]
[tab]                [ch]D[/ch]
Man what do you think?[/tab]
[tab]   [ch]D[/ch]    [ch]C#[/ch]     [ch]C[/ch]  [ch]Bm[/ch]
We have drinks to drink[/tab]
[tab]        [ch]G[/ch]
And now Brendan's [/tab]
[tab]           [ch]A[/ch](Hold)
behind the bar[/tab]


Bridge:
[tab][ch]D[/ch]
  I haven't been home[/tab]
in six months
Yeah and I'm 
[tab][ch]A[/ch]            [ch]Bm[/ch]
leaving in a week[/tab]
[tab]         [ch]G[/ch]
So just stick around[/tab]
[tab]    [ch]Bm[/ch]
And pick me up when [/tab]
[tab]  [ch]G[/ch]
I hit the ground[/tab]
[tab][ch]D[/ch]
  I don't think you [/tab]
[tab][ch]A[/ch]
truly understand[/tab]
[tab][ch]D[/ch]
  You're the reason that [/tab]
[tab][ch]A[/ch]            [ch]Bm[/ch]      [ch]G[/ch]
I became the man I am[/tab]
[tab]       [ch]Bm[/ch]             [ch]G[/ch]
To my friends and family[/tab]
[tab]              [ch]A[/ch]--
This one's on me[/tab]


Chorus 3:
[tab][ch]C[/ch]        [ch]Am[/ch]
  Drowsy eyes[/tab]
[tab]                [ch]D[/ch]
Man what do you think?[/tab]
[tab]   [ch]D[/ch]    [ch]C#[/ch]     [ch]C[/ch]  [ch]Bm[/ch]
We have drinks to drink[/tab]
[tab]         [ch]G[/ch]             [ch]A[/ch]
When the sun is coming up[/tab]
[tab]      [ch]D[/ch]
Yo man  you think [/tab]
[tab][ch]D[/ch] [ch]C#[/ch] [ch]C[/ch]    [ch]Bm[/ch](hold)
I fucking care?[/tab]
[tab]            [ch]G[/ch]
Well I----- don't[/tab]
[tab]       [ch]A[/ch]
And I still got [/tab]
[tab]               [ch]G[/ch]
some green to smoke[/tab]
[tab]      [ch]A[/ch]
And I got a plan[/tab]
[tab]        [ch]G[/ch]
I wanna wake up every [/tab]
[tab][ch]A[/ch]                    [ch]Bm[/ch]--
morning in my girl's bed[/tab]
[tab]       [ch]G[/ch]                 [ch]A[/ch]
Yeah I like to swear I'm big[/tab]
[tab]        [ch]G[/ch]             [ch]A[/ch]
I don't care about anything[/tab]
[tab]               [ch]G[/ch]
She'll feed me guesses [/tab]
[tab]              [ch]A[/ch]
and strong coffee[/tab]
[tab]          [ch]D[/ch]---- [ch]D[/ch](hold)
Until I'm dead[/tab]