URL: https://tabs.ultimate-guitar.com/tab/i-am-not-a-dog-studios/nissernes-land-chords-2938289
Artist: I Am Not A Dog Studios
Song: Nissernes Land
Genre: 
Key: 


[Verse 1]
[tab][ch]F[/ch]             [ch]C[/ch]
Nissefar med langt gråt hår[/tab]
[tab][ch]F[/ch]              [ch]C[/ch]
Langsomt ud af sengen står[/tab]
[tab]       [ch]F[/ch]                   [ch]C[/ch]
Og han gaber alt imens han tænker på[/tab]
[tab]       [ch]Bb[/ch]   [ch]C[/ch]        [ch]F[/ch]
at det nu er blevet jul[/tab]
[tab][ch]F[/ch]             [ch]C[/ch]
Nissemor er godt i gang[/tab]
[tab] [ch]F[/ch]             [ch]C[/ch]
Ude i køkkenet med sin sang[/tab]
[tab]          [ch]F[/ch]                   [ch]C[/ch]
Som hun synger mens hun står og laver mad[/tab]
[tab]       [ch]Bb[/ch]   [ch]C[/ch]          [ch]F[/ch]
så der lugter brunt og brændt[/tab]

[Chorus]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Nu er det juletid[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Og sneen daler hvid[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]                 [ch]Dm[/ch]          [ch]C[/ch]
 Der sker så mange ting her i nissernes land[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Den gamle julemand[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Han mister sin forstand[/tab]
[tab][ch]Bb[/ch]              [ch]F[/ch]                  [ch]Dm[/ch]          [ch]C[/ch]
 For der sker så mange ting her i nissernes land[/tab]
[tab]       [ch]Bb[/ch]
 Nisseland[/tab]
[tab][ch]Bbm[/ch]
 Alt kan ske i nissernes land[/tab]

[Interlude]
[ch]F[/ch] [ch]C[/ch] [ch]F[/ch] [ch]C[/ch]

[Verse 2]
[tab][ch]F[/ch]             [ch]C[/ch]
Nissebørn med træsko på[/tab]
[tab][ch]F[/ch]             [ch]C[/ch]
De må ud i sneen gå[/tab]
[tab]       [ch]F[/ch]                   [ch]C[/ch]
For at hente brænde til den lille pejs,[/tab]
[tab]         [ch]Bb[/ch]   [ch]C[/ch]        [ch]F[/ch]
som der holder hytten varm[/tab]
 
[tab][ch]F[/ch]             [ch]C[/ch]
Katten ligger inde i stuen[/tab]
[tab][ch]F[/ch]             [ch]C[/ch]
Og det gør den hele ugen[/tab]
[tab]       [ch]F[/ch]                   [ch]C[/ch]
Mens den kigger sultent på en julemus,[/tab]
[tab]         [ch]Bb[/ch]   [ch]C[/ch]        [ch]F[/ch]
som der danser rundt i ring[/tab]

[Chorus]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Nu er det juletid[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Og sneen daler hvid[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]                 [ch]Dm[/ch]          [ch]C[/ch]
 Der sker så mange ting her i nissernes land[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Den gamle julemand[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Han mister sin forstand[/tab]
[tab][ch]Bb[/ch]              [ch]F[/ch]                  [ch]Dm[/ch]          [ch]C[/ch]
 For der sker så mange ting her i nissernes land[/tab]
[tab]       [ch]Bb[/ch]
 Nisseland[/tab]
[tab][ch]Bbm[/ch]
 Alt kan ske i nissernes land[/tab]

[Interlude]
[ch]F[/ch] [ch]C[/ch] [ch]F[/ch] [ch]C[/ch]

[Solo]
[ch]F[/ch]       [ch]C[/ch]       [ch]F[/ch]       [ch]Bb[/ch]
[ch]F[/ch]       [ch]C[/ch]       [ch]Bb[/ch]   [ch]C[/ch]  [ch]F[/ch]
[ch]F[/ch]       [ch]C[/ch]       [ch]F[/ch]       [ch]Bb[/ch]
[ch]F[/ch]       [ch]C[/ch]       [ch]Bb[/ch]   [ch]C[/ch]  [ch]F[/ch]

[Chorus]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Nu er det juletid[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Og sneen daler hvid[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]                 [ch]Dm[/ch]          [ch]C[/ch]
 Der sker så mange ting her i nissernes land[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Den gamle julemand[/tab]
[tab][ch]Bb[/ch]          [ch]F[/ch]
 Han mister sin forstand[/tab]
[tab][ch]Bb[/ch]              [ch]F[/ch]                  [ch]Dm[/ch]          [ch]C[/ch] [ch]G[/ch]
 For der sker så mange ting her i nissernes land[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]G[/ch]
 Nu er det juletid[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]
 Og sneen daler hvid[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]                 [ch]Em[/ch]          [ch]D[/ch]
 Der sker så mange ting her i nissernes land[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]
 Den gamle julemand[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]
 Han mister sin forstand[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]                  [ch]Em[/ch]          [ch]D[/ch]
 For der sker så mange ting her i nissernes land[/tab]
[tab]       [ch]C[/ch]
 Nisseland[/tab]
[tab][ch]Cm[/ch]
 Alt kan ske i nissernes land[/tab]

[Chorus]
[tab][ch]G[/ch] [ch]D[/ch]
Alt kan nemlig ske i nissernes land[/tab]
Bedstemor læste højt for julebabyen inde i stuen
Mens hunden tiggede om at få et kødben
den kunne gnaske på
Nissebørnene klippe-klistrede ved pejsen
Mens nissefar og nissemor hjalp julemanden
med at pakke de sidste gaver
For nu var det jul i nissernes land

[Chorus]
[tab][ch]D[/ch]          [ch]A[/ch]
 Nu er det juletid[/tab]
[tab][ch]D[/ch]          [ch]A[/ch]
 Og sneen daler hvid[/tab]
[tab][ch]D[/ch]          [ch]A[/ch]                 [ch]F#m[/ch]          [ch]E[/ch]
 Der sker så mange ting her i nissernes land[/tab]
[tab][ch]D[/ch]          [ch]A[/ch]
 Den gamle julemand[/tab]
[tab][ch]D[/ch]          [ch]A[/ch]
 Han mister sin forstand[/tab]
[tab][ch]D[/ch]              [ch]A[/ch]                  [ch]F#[/ch]          [ch]E[/ch]
 For der sker så mange ting her i nissernes land[/tab]
[tab]       [ch]A[/ch]
 Nisseland[/tab]