URL: https://tabs.ultimate-guitar.com/tab/4285031
Artist: Irina Rimes
Song: Iartă-Mă Că Nu Te Sun Prea Des
Genre: 
Key: Em


[Intro]
[ch]Em[/ch] [ch]C[/ch] [ch]D[/ch]
[ch]Em[/ch]

[Verse 1]
[tab]            [ch]C[/ch]
Iartă-mă că nu te sun prea des[/tab]
[tab]                   [ch]G[/ch]                [ch]B[/ch]   [ch]Bm[/ch]
Și dacă-o fac, să știi, e doar cu-n interes[/tab]
[tab][ch]G[/ch]  [ch]C[/ch]
Și nu că nu aș vrea să știu ce faci[/tab]
[tab][ch]Am[/ch]                     [ch]Bm[/ch]
Dar ți-aud vocea-n telefon[/tab]
[tab]                       [ch]Em[/ch]
Nici nu știu cum să mă port și mă doare-n draci[/tab]

[Pre-Chorus]
[tab][ch]Em[/ch]
Nu pot să trec peste noi (nu pot să uit)[/tab]
[tab][ch]C[/ch]
Nu pot să cresc fără tine (nu pot să uit)[/tab]
[tab]   [ch]D[/ch]
Și niciun cântec n-ajută (nu pot să uit)[/tab]
[tab]     [ch]Bm[/ch]                 [ch]G[/ch]
Nici timpul de-afară n-ajută (n-ajută, nu)[/tab]
[tab]     [ch]C[/ch]
Nici tu nu mă lași, nu (nu pot să uit)[/tab]
[tab]     [ch]Am[/ch]
Nici eu nu te las, nu (nu pot să uit)[/tab]
[tab]       [ch]B[/ch]                    [ch]Bm[/ch]
Nici a ta, nici a altcuiva (nici eu, nici tu)[/tab]
[tab]                  [ch]B[/ch]         N.C.
Nici a ta, nici a altcuiva (nici eu, nici tu)[/tab]

[Chorus]
[tab][ch]Em[/ch]                      [ch]C[/ch]
Ziduri construim între noi[/tab]
[tab]           [ch]D[/ch]                    [ch]Bm[/ch]
Ziduri ridicăm din cerneală și foi[/tab]
[tab]            [ch]C[/ch]                  [ch]Am[/ch]
De ce mă strigi? Ce-ncerci să faci?[/tab]
[tab]           [ch]Bm[/ch]                   [ch]B7[/ch]
Tu construiește mai departe și taci[/tab]
[tab][ch]Em[/ch]                     [ch]C[/ch]
Ziduri construim între noi[/tab]
[tab]           [ch]D[/ch]                    [ch]Bm[/ch]
Ziduri ridicăm din cerneală și foi[/tab]
[tab]            [ch]C[/ch]                  [ch]Am[/ch]
De ce mă strigi? Ce-ncerci să faci?[/tab]
[tab]           [ch]B[/ch]
Tu construieștе mai departe și taci[/tab]

[Verse 2]
[tab][ch]Em[/ch]                       [ch]C[/ch]
Iartă-mă că nu ne mai vorbim[/tab]
[tab]                [ch]D[/ch]                        [ch]Bm[/ch]
Dar vorba ta dulcе, ce mult aduce, aduce chin[/tab]
[tab]          [ch]C[/ch]                          [ch]Am[/ch]
Iartă-mă, iartă-mă că nu te sun prea des[/tab]
[tab]                  [ch]Bm[/ch]
Și dac-o fac, să știi c-o fac forțat și doar din interes[/tab]

[Bridge]
[tab]      [ch]Em[/ch]                     [ch]C[/ch]
Tu nu m-ai iubit și minți că nu-i așa[/tab]
[tab]          [ch]D[/ch]                        [ch]Bm[/ch]
Căci dacă mă iubeai eram, eram și-acum a ta[/tab]
[tab]          [ch]C[/ch]                    [ch]Am[/ch]
Tu, tu nu m-ai iubit, de ce mă minți pervers?[/tab]
[tab]        [ch]B[/ch]    [ch]Bm[/ch]
Așa că iartă-mă că nu te sun mai des[/tab]

[Chorus]
[tab][ch]Em[/ch]                      [ch]C[/ch]
Ziduri construim între noi[/tab]
[tab]           [ch]D[/ch]                    [ch]Bm[/ch]
Ziduri ridicăm din cerneală și foi[/tab]
[tab]            [ch]C[/ch]                  [ch]Am[/ch]
De ce mă strigi? Ce-ncerci să faci?[/tab]
[tab]           [ch]Bm[/ch]                   [ch]B[/ch]
Tu construiește mai departe și taci[/tab]
[tab][ch]Em[/ch]                     [ch]C[/ch]
Ziduri construim între noi[/tab]
[tab]           [ch]D[/ch]                    [ch]Bm[/ch]
Ziduri ridicăm din cerneală și foi[/tab]
[tab]            [ch]C[/ch]                  [ch]Am[/ch]
De ce mă strigi? Ce-ncerci să faci?[/tab]
[tab]           [ch]B[/ch]          [ch]Bm[/ch]            [ch]Em[/ch]
Tu construieștе mai departe și taci[/tab]

[Outro]
[tab][ch]Em[/ch]          [ch]C[/ch]
Nu ajută, nu[/tab]
[tab][ch]C[/ch]            [ch]D[/ch]
Nu pot să uit[/tab]
[tab][ch]D[/ch]            [ch]Bm[/ch]
Nu pot să uit[/tab]
[tab][ch]Bm[/ch]              [ch]C[/ch]
Nici eu, nici tu[/tab]
[tab][ch]C[/ch]           [ch]Am[/ch]
Nu ajută, nu[/tab]
[tab][ch]Am[/ch]           [ch]B[/ch]
Nu pot să uit[/tab]
[tab][ch]Bm[/ch]
Nu pot să uit[/tab]
[tab][ch]Em[/ch]
Nici eu nici tu[/tab]