URL: https://tabs.ultimate-guitar.com/tab/i-am-they/over-and-over-again-chords-1895938
Artist: I Am They
Song: Over And Over Again
Genre: 
Key: 


TUNING: Standard

CAPO: 3

CHORDS: [ch]Em7[/ch] [ch]G[/ch] [ch]D[/ch] [ch]Asus4[/ch] [ch]A[/ch]

An easy song to learn, enjoy!



[Intro] 
[ch]Em7[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]Asus4[/ch] x2


[Verse 1]
[tab]       [ch]Em7[/ch]        [ch]G[/ch]           [ch]D[/ch]   
Wake me up from my slumber, oh God[/tab]
[tab]           [ch]Em7[/ch]          [ch]G[/ch]             [ch]D[/ch]     [ch]Asus4[/ch]
Take these shaking hands and hold them still[/tab]
[tab]       [ch]Em7[/ch]         [ch]G[/ch]           [ch]D[/ch]    
Wake me up from my slumber, oh God[/tab]
[tab]        [ch]Em7[/ch]          [ch]G[/ch]                   [ch]D[/ch]    
Lift my eyes to Yours, where my help comes from[/tab]


[Chorus]
[tab][ch]G[/ch]             [ch]D[/ch]
Over and over again,[/tab]
[tab]     [ch]Em7[/ch]                  [ch]Asus4[/ch]
Your love and Your mercy begin[/tab]
[tab]  [ch]G[/ch]                    [ch]D[/ch]               [ch]Asus4[/ch]
No matter how far, You find me where I am[/tab]


[Interlude]
[ch]Em7[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]Asus4[/ch]


[Verse 2]
[tab]        [ch]Em7[/ch]            [ch]G[/ch]           [ch]D[/ch]   [ch]Asus4[/ch]
When my fears chase my failures, oh God[/tab]
[tab]         [ch]Em7[/ch]         [ch]G[/ch]         [ch]D[/ch]   [ch]A4[/ch]
Oh when heaven’s glow seems so far[/tab]
[tab]       [ch]Em7[/ch]         [ch]G[/ch]         [ch]D[/ch]   [ch]A4[/ch]
Wake me up to Your glory, oh God[/tab]
[tab]        [ch]Em7[/ch]           [ch]G[/ch]                   [ch]D[/ch]    
Draw my eyes to Yours, where my help comes from[/tab]
[tab][ch]Asus4[/ch]
I will find You[/tab]


[Chorus]
[tab][ch]G[/ch]              [ch]D[/ch]
Over and over again,[/tab]
[tab]     [ch]Em7[/ch]                [ch]Asus4[/ch]
Your love and Your mercy begin[/tab]
[tab]   [ch]G[/ch]                   [ch]D[/ch]               [ch]Asus4[/ch]  [ch]A[/ch]
No matter how far, You find me where I am[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]
Over and over again, [/tab]
[tab]     [ch]Em7[/ch]                [ch]Asus4[/ch]
Your love and Your mercy begin[/tab]
[tab][ch]G[/ch]                      [ch]D[/ch]               [ch]Asus4[/ch]  [ch]A[/ch]
No matter how far, You find me where I am[/tab]


[Bridge]
[tab] [ch]Em7[/ch]                 [ch]G[/ch]                  [ch]D[/ch]
  In my suffering and in my weakness and[/tab]
[tab]                  [ch]Asus4[/ch]
When from You I ran  You find me[/tab]
[tab] [ch]Em7[/ch]                  [ch]G[/ch]
   In the dark of sin,   When I’m there again[/tab]
[tab][ch]D[/ch]          [ch]Asus4[/ch]
You find me,   You find me[/tab]
[tab] [ch]Em7[/ch]                 [ch]G[/ch]                  [ch]D[/ch]
  In my suffering and in my weakness and[/tab]
[tab]                   [ch]Asus4[/ch]
When from You I ran  You find me[/tab]
[tab] [ch]Em7[/ch]                  [ch]G[/ch]
   In the dark of sin,  When I’m there again[/tab]
[tab][ch]D[/ch]           [ch]Asus4[/ch]
 You find me,   You find me[/tab]


[Chorus]
[tab][ch]G[/ch]              [ch]D[/ch]
Over and over again, [/tab]
[tab]     [ch]Em7[/ch]                  [ch]Asus4[/ch]
Your love and Your mercy begin[/tab]
[tab]   [ch]G[/ch]                   [ch]D[/ch]             [ch]Asus4[/ch]  [ch]A[/ch]
No matter how far, You find me where I am[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]    
Over and over again (Your mercy falls)[/tab]
[tab]         [ch]Em7[/ch]            [ch]Asus4[/ch]
You are faithful to the end (and You lift me up)[/tab]
[tab][ch]G[/ch]                      [ch]D[/ch]               [ch]Asus4[/ch]
No matter how far, You find me where I am[/tab]

Over again 
                

[Interlude]
[ch]Em7[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]A4[/ch]


[Outro]
[tab]        [ch]Em7[/ch]        [ch]G[/ch]         [ch]D[/ch]   [ch]A4[/ch]
Wake me up to Your glory, oh God[/tab]
[tab]        [ch]Em7[/ch]          [ch]G[/ch]
Lift my eyes to Yours, where my help comes from[/tab]