URL: https://tabs.ultimate-guitar.com/tab/i-am-oak/on-trees-and-birds-and-fire-chords-1447306
Artist: I Am Oak
Song: On Trees And Birds And Fire
Genre: 
Key: 


[tab][Chorus/Outro tab]
    [ch]Am[/ch]         [ch]Am[/ch]            [ch]C[/ch]              [ch]G[/ch]
e|---------------------------------------------------------|
B|----1---1------1----1--------1---1----------0----0-------|
G|------2-------2---2------------0-----------0---0---------|
D|---------------------------------------------------------|
A|--0----------0-------------3-----------------------------|
E|------------------------------------------3--------------|[/tab]



[ch]Am[/ch] |[ch]C[/ch] [ch]G[/ch]| (5x)

[tab][ch]Am[/ch]       [ch]C[/ch]   [ch]G[/ch]
  trees, oh trees[/tab]
[tab][ch]Am[/ch]       [ch]C[/ch]        [ch]G[/ch]
  do you remember me? (2x)[/tab]
[ch]G[/ch]

[tab][ch]G[/ch]        [ch]Am[/ch]   [ch]C[/ch]
  from before (4x)[/tab]

[ch]G[/ch] [ch]G[/ch]

[tab][ch]Am[/ch]           [ch]C[/ch]   [ch]G[/ch]
  and birds, oh birds[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]        [ch]G[/ch]
  can you recall my songs? (2x)[/tab]
[ch]G[/ch]

[tab][ch]G[/ch]        [ch]Am[/ch]   [ch]C[/ch]
  from before (4x)[/tab]
[ch]G[/ch] [ch]G[/ch]

[tab][ch]Am[/ch]       [ch]C[/ch]   [ch]G[/ch]
  fire, oh fire[/tab]
[tab][ch]Am[/ch]            [ch]C[/ch]         [ch]G[/ch]
  i can still feel your warmth (2x)[/tab]
[ch]G[/ch]

[tab][ch]G[/ch]        [ch]Am[/ch]   [ch]C[/ch]
  from before (4x)[/tab]

[ch]G[/ch] [ch]G[/ch]

[tab]         [ch]Am[/ch]*
  like before[/tab]