URL: https://tabs.ultimate-guitar.com/tab/ignacio-samuel/tal-vez-chords-5385423
Artist: Ignacio Samuel
Song: Tal Vez
Genre: 
Key: A


[ch]A[/ch]       [ch]A/C#[/ch]    [ch]D[/ch]       [ch]Dmaj7[/ch]
[ch]A[/ch]       [ch]A/C#[/ch]    [ch]D[/ch]       [ch]Dmaj7[/ch]  [ch]A[/ch]

[Verse 1]
[tab][ch]A/C#[/ch]          [ch]D[/ch]      [ch]Dmaj7[/ch]   [ch]A[/ch]
Tengo el corazón que me arde[/tab]
[tab] [ch]A/C#[/ch]         [ch]D[/ch]      [ch]Dmaj7[/ch]   [ch]A[/ch]
No puedo enamorarme otra vez[/tab]
[tab]    [ch]A/C#[/ch]          [ch]D[/ch]            [ch]Dmaj7[/ch]    [ch]A[/ch]
pero empiezo a recordar lo que ya es pasado[/tab]
[tab]   [ch]A/C#[/ch]         [ch]D[/ch]       [ch]Dmaj7[/ch]        [ch]A[/ch]
y siento una cosquilla aquí en el costado[/tab]

[Verse 2]
[tab]    [ch]A/C#[/ch]          [ch]D[/ch]   [ch]Dmaj7[/ch]   [ch]A[/ch]
Despierto en una cama tan vacía[/tab]
[tab]    [ch]A/C#[/ch]        [ch]D[/ch]       [ch]Dmaj7[/ch]    [ch]A[/ch]
Camino por las noches sin compañía[/tab]
[tab][ch]A/C#[/ch]      [ch]D[/ch]     [ch]Dmaj7[/ch]      [ch]A[/ch]
Esta soledad me tiene apestado[/tab]
[tab]   [ch]A/C#[/ch]         [ch]D[/ch]         [ch]Dmaj7[/ch]
Me tienta recordar lo que ya es -[/tab]

[Chorus]
[tab][ch]Bm[/ch]           [ch]Bm/F#[/ch]     [ch]Bm[/ch]       [ch]Bm/F#[/ch]
Pasado, a tu lado, agarrados de manos[/tab]
[tab]     [ch]E7[/ch]    [ch]E7/B[/ch] [ch]E7[/ch]      [ch]E7/B[/ch]
sin donde ir (donde ir)[/tab]
[tab]    [ch]Bm[/ch]         [ch]Bm/F#[/ch]   [ch]Bm[/ch]         [ch]Bm/F#[/ch]
Vendiéndote un sueño’e nosotros viviendo[/tab]
[tab]     [ch]E7[/ch]    [ch]E7/B[/ch] [ch]E7[/ch]      [ch]E7/B[/ch]
en otro país (otro país)[/tab]
[tab]    [ch]D[/ch] [ch]D/A[/ch]     [ch]Dm[/ch]    [ch]Dm/A[/ch]
Tal vez si te busco volverás[/tab]

[ch]A[/ch]       [ch]A/C#[/ch]    [ch]D[/ch]       [ch]Dmaj7[/ch]
[ch]A[/ch]       [ch]A/C#[/ch]    [ch]D[/ch]       [ch]Dmaj7[/ch] [ch]A[/ch]

[Verse 3]
[tab]   [ch]A/C#[/ch]         [ch]D[/ch]      [ch]Dmaj7[/ch]         [ch]A[/ch]
El tiempo ya pasó y lo nuestro se fue[/tab]
[tab]   [ch]A/C#[/ch]        [ch]D[/ch]    [ch]Dmaj7[/ch] [ch]A[/ch]
No puedo enamorarme otra vez[/tab]
[tab][ch]A/C#[/ch]    [ch]D[/ch]    [ch]Dmaj7[/ch]   [ch]A[/ch]
Ay-ay-ay Qué dificil es[/tab]
[tab][ch]A/C#[/ch]    [ch]D[/ch]    [ch]Dmaj7[/ch]      [ch]A[/ch]
Ay-ay-ay Tratar de olvidarte[/tab]

[Verse 4]
[tab]   [ch]A/C#[/ch]       [ch]D[/ch]    [ch]Dmaj7[/ch]   [ch]A[/ch]
Quisiera abrazarte una vez más[/tab]
[tab]   [ch]A/C#[/ch]         [ch]D[/ch]       [ch]Dmaj7[/ch]       [ch]A[/ch]     [ch]A/C#[/ch] [ch]D[/ch]
A ver si de esa forma enciendo una chispa[/tab]
[tab]    [ch]Dmaj[/ch]    [ch]A[/ch]       [ch]A/C#[/ch]    [ch]D[/ch]   [ch]Dmaj7[/ch]
y volvemos atrás (y volvemos atrás)[/tab]

[Chorus]
[tab]      [ch]Bm[/ch]        [ch]Bm/F#[/ch]     [ch]Bm[/ch]       [ch]Bm/F#[/ch]
Al pasado, a tu lado, agarrados de manos[/tab]
[tab]    [ch]E7[/ch]    [ch]E7/B[/ch]  [ch]E7[/ch]   [ch]E7/B[/ch]
sin donde ir[/tab]
[tab]    [ch]Bm[/ch]          [ch]Bm/F#[/ch]    [ch]Bm[/ch]       [ch]Bm/F#[/ch]
Vendiéndote un sueño’e nosotros viviendo[/tab]
[tab]      [ch]E7[/ch]    [ch]E7/B[/ch]   [ch]E7[/ch]   [ch]E7/B[/ch]
en otro país[/tab]
[tab]    [ch]D[/ch]  [ch]D/A[/ch]     [ch]Dm[/ch]    [ch]Dm/A[/ch]
Tal vez, si te busco volverás[/tab]

[ch]A[/ch]       [ch]A/C#[/ch]

[tab][ch]D[/ch]       [ch]Dmaj7[/ch]
(volverás)[/tab]

[ch]A[/ch]       [ch]A/C#[/ch]

[tab][ch]D[/ch]       [ch]Dmaj7[/ch]
(volverás)[/tab]

[tab][ch]Bm[/ch]    [ch]Bm/F#[/ch]    [ch]Dm[/ch]    [ch]Dm/A[/ch]
Tal vez, si te busco volverás[/tab]

[ch]A[/ch]       [ch]A/C#[/ch]    [ch]D[/ch]       [ch]Dmaj7[/ch]
[ch]A[/ch]       [ch]A/C#[/ch]    [ch]D[/ch]       [ch]Dmaj7[/ch]