URL: https://tabs.ultimate-guitar.com/tab/iwan-fals/belum-ada-judul-chords-1459931
Artist: Iwan Fals
Song: Belum Ada Judul
Genre: 
Key: 


IWAN FALS - BELUM ADA JUDUL

[intro] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch]

[tab][ch]G[/ch]        [ch]D/F#[/ch]      [ch]Em[/ch]
pernah kita sama-sama susah[/tab]
[tab]   [ch]C[/ch]                     [ch]D[/ch]
terperangkap di dingin malam[/tab]
[tab]   [ch]G[/ch]   [ch]D/F#[/ch]        [ch]Em[/ch]
terjerumus dalam lubang jalanan[/tab]
[tab]  [ch]C[/ch]                          [ch]D[/ch]
digilas kaki sang waktu yang sombong[/tab]
[tab]     [ch]Em[/ch]             [ch]C[/ch]    [ch]D[/ch]   [ch]G[/ch]
terjerat mimpi yang indah, lelah...[/tab]

[tab][ch]G[/ch]        [ch]D/F#[/ch]      [ch]Em[/ch]
pernah kita sama-sama rasakan[/tab]
[tab]  [ch]C[/ch]                        [ch]D[/ch]
panasnya mentari hanguskan hati[/tab]
[tab][ch]G[/ch]         [ch]D/F#[/ch]      [ch]Em[/ch]
sampai saat kita nyaris tak percaya[/tab]
[tab]   [ch]C[/ch]                       [ch]D[/ch]
bahwa roda nasib memang berputar[/tab]
[tab]    [ch]Em[/ch]            [ch]C[/ch]   [ch]D[/ch]    [ch]G[/ch]
sahabat masih ingatkah, kau...[/tab]

[tab][ch]Am[/ch]     [ch]G[/ch]       [ch]F[/ch]        [ch]Em[/ch]
sementara hari terus berganti[/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]         [ch]F[/ch]         [ch]Em[/ch]
engkau pergi dengan dendam membara[/tab]
[tab]     [ch]D[/ch]
di hati...[/tab]

[int.] [ch]G[/ch] [ch]D/F#[/ch] [ch]C[/ch]
       [ch]G[/ch] [ch]B[/ch] [ch]C[/ch]
       [ch]G[/ch]  [ch]D/F#[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch]

[tab][ch]G[/ch]       [ch]D/F#[/ch]     [ch]Em[/ch]
cukup lama aku jalan sendiri[/tab]
[tab]   [ch]C[/ch]                           [ch]D[/ch]
tanpa teman yang sanggup mengerti[/tab]
[tab][ch]G[/ch]        [ch]D/F#[/ch]       [ch]Em[/ch]
hingga saat kita jumpa hari ini[/tab]
[tab]  [ch]C[/ch]                     [ch]D[/ch]
tajamnya matamu tikam jiwaku[/tab]
[tab]       [ch]Em[/ch]             [ch]C[/ch]  [ch]D[/ch]     [ch]G[/ch]
kau tampar bangkitkan aku, sobat...[/tab]

[ending] [ch]G[/ch]  [ch]D/F#[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] 2x [ch]C[/ch] [ch]G[/ch]