URL: https://tabs.ultimate-guitar.com/tab/i-am-oak/on-trees-and-birds-ukulele-1377069
Artist: I Am Oak
Song: On Trees And Birds
Genre: 
Key: 


Capo on the 4th Fret

Only the start goes like this:

[tab]     [ch]Am[/ch]                [ch]C[/ch]              [ch]G[/ch]
e|---------------------------------------------------------|
B|---------1-----1---------1-------------------------------|
G|-------2---2-------------0-----------0-------------------|
D|-----2-------2--------2-----2--------0-------------------|
A|---0----------------3--------------2---2-----------------|
E|---------------------------------3-----------------------|[/tab]


[tab][ch]Am[/ch]     [ch]C[/ch]      [ch]G[/ch]
trees, oh trees[/tab]
[tab][ch]Am[/ch]     [ch]C[/ch]       [ch]G[/ch]
do you remember me?[/tab]

[tab][ch]Am[/ch]     [ch]C[/ch]      [ch]G[/ch]
trees, oh trees[/tab]
[tab][ch]Am[/ch]     [ch]C[/ch]       [ch]G[/ch]
do you remember me?[/tab]

[tab][ch]Am[/ch]    [ch]C[/ch]   [ch]G[/ch]
from before[/tab]

[tab][ch]Am[/ch]        [ch]C[/ch]      [ch]G[/ch]
and birds, oh birds[/tab]
[tab][ch]Am[/ch]        [ch]C[/ch]       [ch]G[/ch]
can you recall my songs?[/tab]

[tab][ch]Am[/ch]  [ch]C[/ch]  [ch]G[/ch]
from before[/tab]

[tab][ch]Am[/ch]     [ch]C[/ch]  [ch]G[/ch]
fire, oh fire[/tab]
[tab][ch]Am[/ch]     [ch]C[/ch]   [ch]G[/ch]
i can still feel your warmth[/tab]

[tab][ch]Am[/ch]  [ch]C[/ch]  [ch]G[/ch]
like before[/tab]