URL: https://tabs.ultimate-guitar.com/tab/i-am-they/your-love-is-true-chords-2283295
Artist: I Am They
Song: Your Love Is True
Genre: 
Key: C


[Intro]
[ch]C[/ch]  [ch]Am[/ch]  [ch]Em[/ch]  [ch]F[/ch]

[Verse 1]
[tab][ch]C[/ch]           [ch]Am[/ch]                 [ch]Em[/ch]
You are the hand that holds my own[/tab]
[tab]        [ch]F[/ch]                [ch]C[/ch]
Warm as tears against my skin[/tab]
[tab]            [ch]Am[/ch]           [ch]Em[/ch]
You are the refuge of my soul[/tab]
[tab]     [ch]F[/ch]            [ch]C[/ch]
So I draw near to you[/tab]

[Instrumental 1]
[ch]C[/ch]  [ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]

[Chorus]
[tab]             [ch]C[/ch]                  [ch]C[/ch]
Your love is true, your love is true[/tab]
[tab]           [ch]F[/ch]                   [ch]F[/ch]
And I will live out your live, live out your love[/tab]
[tab]             [ch]C[/ch]                    [ch]C[/ch]
Your name is lovely, your name is lovely[/tab]
[tab]       [ch]F[/ch]                     [ch]F[/ch]
Now my desire is for you, my heart is for you[/tab]

[Instrumental 2] 
[ch]Am[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]
[ch]Am[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]

[Verse 2]
[tab][ch]C[/ch]           [ch]Am[/ch]           [ch]Em[/ch]
What can we offer but surrender[/tab]
[tab]       [ch]F[/ch]                [ch]C[/ch]
To the one who fashions souls[/tab]
[tab]              [ch]Am[/ch]                   [ch]Em[/ch]
We praise the son who's throned in heaven[/tab]
[tab]         [ch]F[/ch]                   [ch]G[/ch]       [ch]F[/ch]
Where in brilliant light you reign[/tab]

[Chorus] 
[tab]             [ch]C[/ch]                  [ch]C[/ch]
Your love is true, your love is true[/tab]
[tab]           [ch]F[/ch]                   [ch]F[/ch]
And I will live out your live, live out your love[/tab]
[tab]             [ch]C[/ch]                    [ch]C[/ch]
Your name is lovely, your name is lovely[/tab]
[tab]       [ch]F[/ch]                     [ch]F[/ch]
Now my desire is for you, my heart is for you[/tab]
[tab]             [ch]C[/ch]                  [ch]C[/ch]
Your love is true, your love is true[/tab]
[tab]           [ch]F[/ch]                   [ch]F[/ch]
And I will live out your live, live out your love[/tab]
[tab]             [ch]C[/ch]                    [ch]C[/ch]
Your name is lovely, your name is lovely[/tab]
[tab]       [ch]F[/ch]                     [ch]F[/ch]
Now my desire is for you, my heart is for you[/tab]

[Instrumental 3]
[ch]Am[/ch]  [ch]Am/B[/ch]  [ch]F[/ch]

[Bridge]
[tab][ch]Am[/ch]          [ch]Am/B[/ch]        [ch]F[/ch]
I am just a beggar whom you have heard[/tab]
[tab][ch]Am[/ch]         [ch]Am/B[/ch]       [ch]F[/ch]
I am empty-handed but strong in your hands[/tab]
[tab][ch]Am[/ch]         [ch]Am/B[/ch]          [ch]F[/ch]
We are the redeemed whom you have raised[/tab]
[tab][ch]Am[/ch]         [ch]Am/B[/ch]          [ch]F[/ch]
We are the redeemed whom you have raised[/tab]
[tab][ch]Am[/ch]          [ch]Am/B[/ch]        [ch]F[/ch]
I am just a beggar whom you have heard[/tab]
[tab][ch]Am[/ch]         [ch]Am/B[/ch]       [ch]F[/ch]
I am empty-handed but strong in your hands[/tab]
[tab][ch]Am[/ch]         [ch]Am/B[/ch]          [ch]F[/ch]
We are the redeemed whom you have raised[/tab]
[tab][ch]C[/ch]      [ch]G/B[/ch]      [ch]F[/ch]       [ch]C[/ch]      [ch]G/B[/ch]      [ch]F[/ch]
And we give you praise, and we give you praise[/tab]

[Chorus] 
[tab]             [ch]C[/ch]                  [ch]C[/ch]
Your love is true, your love is true[/tab]
[tab]           [ch]F[/ch]                   [ch]F[/ch]
And I will live out your live, live out your love[/tab]
[tab]             [ch]C[/ch]                    [ch]C[/ch]
Your name is lovely, your name is lovely[/tab]
[tab]       [ch]F[/ch]                     [ch]F[/ch]
Now my desire is for you, my heart is for you[/tab]
[tab]             [ch]C[/ch]                  [ch]C[/ch]
Your love is true, your love is true[/tab]
[tab]           [ch]F[/ch]                   [ch]F[/ch]
And I will live out your live, live out your love[/tab]
[tab]             [ch]C[/ch]                    [ch]C[/ch]
Your name is lovely, your name is lovely[/tab]
[tab]       [ch]F[/ch]                     [ch]F[/ch]
Now my desire is for you, my heart is for you[/tab]