URL: https://tabs.ultimate-guitar.com/tab/i-belong-to-the-zoo/paumanhin-chords-3601139
Artist: I Belong to the Zoo
Song: Paumanhin
Genre: 
Key: 


"I Belong To The Zoo"
"Paumanhin"

kaya Medyo Mgulo Di Ko Sya Sa Guitar Tabs Ginawa
so Pwede Nyo Syang I Edit...salamat

[tab][ch]F#m[/ch]
Ipikit ang iyong mata[/tab]
[tab][ch]G#m[/ch]
At ihanda ang iyong sarili[/tab]
[tab][ch]C#m[/ch]
Paumanhin[/tab]
[tab][ch]F#m[/ch]                              [ch]G#m[/ch]
Ito na marahil ang araw na[/tab]
[tab][ch]C#m[/ch]
Masasaktan kita[/tab]

[tab][ch]F#m[/ch]                     [ch]G#m[/ch]                  [ch]C#m[/ch]
Kalaban ang isipan na dulot ng nakaraan[/tab]
[tab][ch]F#m[/ch]                [ch]G#m[/ch]              [ch]C#m[/ch]
Hindi ko alam ba't di ko malimutan[/tab]
[tab][ch]F#m[/ch]                    [ch]G#m[/ch]               [ch]C#m[/ch]
Hindi naman sa ayaw kitang pagbigyan[/tab]
[tab][ch]F#m[/ch]                        [ch]G#m[/ch]                    [ch]C#m[/ch]
Ayoko lang ibigin ka habang meron pang puwang[/tab]
[tab][ch]F#m[/ch]                   [ch]G#m[/ch]                   [ch]C#m[/ch]
Sa puso kong mas pipiliing tumakbo na lang[/tab]
[tab][ch]F#m[/ch]             [ch]G#m[/ch]            [ch]C#m[/ch]
Bakit ba ang daya ng tadhana?[/tab]
[tab][ch]F#m[/ch]             [ch]G#m[/ch]         [ch]C#m[/ch]
Bakit ba ang daya ng tadhana?[/tab]

Chorus Chords:

[tab]  [ch]E[/ch]                                  [ch]F#m[/ch]
Kaya't magpapaalam muna ako[/tab]
[tab][ch]G#m[/ch]                          [ch]A[/ch]
Magpapaalam muna sa'yo[/tab]
[tab][ch]E[/ch]                        [ch]F#m[/ch]
Magpapaalam muna ako[/tab]
[tab][ch]G#m[/ch]                        [ch]A[/ch]
Magpapaalam muna sa'yo[/tab]

[tab][ch]F#m[/ch]                                    [ch]G#m[/ch]
Kung ako'y papipiliin ako'y aalis pa rin[/tab]
[tab][ch]C#m[/ch]
Paumanhin[/tab]
[tab][ch]F#m[/ch]                [ch]G#m[/ch]               [ch]C#m[/ch]
Tulad mo ay nararapat lang ibigin[/tab]
[tab][ch]F#m[/ch]                [ch]G#m[/ch]             [ch]C#m[/ch]
Nang higit pa sa kaya kong dalhin[/tab]
[tab][ch]F#m[/ch]                [ch]G#m[/ch]               [ch]C#m[/ch]
Kalaban ang isipan na dulot ng nakaraan[/tab]
[tab][ch]F#m[/ch]                [ch]G#m[/ch]               [ch]C#m[/ch]
Hindi ko alam ba't di ko malimutan[/tab]
[tab][ch]F#m[/ch]                [ch]G#m[/ch]               [ch]C#m[/ch]
Hindi naman sa ayaw kitang pagbigyan[/tab]
[tab][ch]F#m[/ch]                [ch]G#m[/ch]               [ch]C#m[/ch]
Ayoko lang ibigin ka habang meron pang puwang[/tab]
[tab][ch]F#m[/ch]                [ch]G#m[/ch]               [ch]C#m[/ch]
Sa puso kong mas pipiliing tumakbo na lang[/tab]
[tab][ch]F#m[/ch]                [ch]G#m[/ch]               [ch]C#m[/ch]
Bakit ba ang daya ng tadhana?[/tab]
[tab][ch]F#m[/ch]                [ch]G#m[/ch]               [ch]C#m[/ch]
Bakit ba ang daya ng tadhana?[/tab]

[tab][ch]E[/ch]                                [ch]F#m[/ch]
Kaya't magpapaalam muna ako[/tab]
[tab][ch]G#m[/ch]                 [ch]A[/ch]
Magpapaalam muna sa'yo[/tab]
[tab][ch]E[/ch]                                [ch]F#m[/ch]
Magpapaalam muna ako[/tab]
[tab][ch]G#m[/ch]                 [ch]A[/ch]
Magpapaalam muna sa'yo[/tab]
[tab][ch]E[/ch]                                [ch]F#m[/ch]
Magpapaalam muna ako[/tab]
[tab][ch]G#m[/ch]                 [ch]A[/ch]
Magpapaalam muna sa'yo[/tab]
[tab][ch]E[/ch]                                [ch]F#m[/ch]
Magpapaalam muna ako[/tab]
[tab][ch]G#m[/ch]                 [ch]A[/ch]
Magpapaalam muna sa'yo[/tab]
[tab][ch]E[/ch]                                [ch]F#m[/ch]
Magpapaalam muna[/tab]
[tab][ch]G#m[/ch]                 [ch]A[/ch]
Magpapaalam muna[/tab]
[tab][ch]E[/ch]                                [ch]F#m[/ch]
Bakit ba ang daya ng tadhana?[/tab]