URL: https://tabs.ultimate-guitar.com/tab/i-am-the-avalanche/anna-lee-chords-1472849
Artist: I Am the Avalanche
Song: Anna Lee
Genre: 
Key: 


I Am The Avalanche
Anna Lee
Wolverines
2014 Isurrender Records
Submitted by: jeremyunderground41@yahoo.com

Key: [ch]F[/ch]

Tuning: Standard EADGBe

Chords used:
[ch]F[/ch] -   133211
[ch]C[/ch] -   x32010
[ch]Bb[/ch] -  x13331
[ch]Gm[/ch] -  355333
[ch]C7[/ch] -  x32310
[ch]Am[/ch] -  x02210
[ch]E[/ch] -   022100
[ch]D[/ch] -   xx0232


Verse 1:
[tab][ch]F[/ch]            [ch]C[/ch]
  Everyone I know[/tab]
[tab]    [ch]Gm[/ch]
All wrapping[/tab]
[tab]             [ch]Bb[/ch]
six foot rope[/tab]
[tab][ch]F[/ch]
  Around their[/tab]
[tab]      [ch]C[/ch]
tired throats[/tab]
[tab]    [ch]Gm[/ch]
And never growing[/tab]
[tab][ch]Bb[/ch]        [ch]Am[/ch]
old Still trying[/tab]
[tab]         [ch]C[/ch]
to stay afloat[/tab]


Chorus 1:
[tab][ch]F[/ch]
Anna Lee You[/tab]
[tab]      [ch]C[/ch]         [ch]C7[/ch]
never said to me[/tab]
[tab]         [ch]Gm[/ch]
That you felt[/tab]
that way Nothing
              Bb  F(hold) F--
can bring you back


Verse 2:
[tab][ch]F[/ch]
  You love your[/tab]
[tab]          [ch]C[/ch]
fucked up friends[/tab]
[tab]     [ch]Gm[/ch]
Even more cause[/tab]
[tab]                  [ch]Bb[/ch]
they don't pretend[/tab]
[tab][ch]F[/ch]
  To have it figured[/tab]
[tab][ch]C[/ch]       [ch]Gm[/ch]
out You kiss the cold[/tab]
[tab]    [ch]Bb[/ch]
wet ground You're[/tab]
[tab][ch]Am[/ch]
honesty scares[/tab]
[tab]      [ch]C[/ch]
me to death[/tab]


Chorus 2:
[tab][ch]F[/ch]
Anna Lee You[/tab]
[tab]      [ch]C[/ch]         [ch]C7[/ch]
never said to me[/tab]
[tab]         [ch]Gm[/ch]
That you felt[/tab]
that way Nothing
[tab]              [ch]Bb[/ch]
can bring you back[/tab]


Bridge:
[tab][ch]E[/ch] [ch]F[/ch] [ch]C[/ch]
     I didn't mean[/tab]
[tab]             [ch]Gm[/ch]
to leave you here[/tab]
[tab][ch]E[/ch] 
  But that was[/tab]
[tab]          [ch]D[/ch]
years ago and[/tab]
Nothing can
bring you back


Chorus 3:
[tab][ch]F[/ch]
Anna Lee You[/tab]
[tab]      [ch]C[/ch]         [ch]C7[/ch]
never said to me[/tab]
[tab]         [ch]Gm[/ch]
That you felt[/tab]
that way Nothing
[tab]              [ch]Bb[/ch]
can bring you back[/tab]
[tab][ch]F[/ch]
Anna Lee You[/tab]
[tab]      [ch]C[/ch]         [ch]C7[/ch]
never said to me[/tab]
[tab]         [ch]Gm[/ch]
That you felt[/tab]
that way Nothing
[tab]              [ch]Bb[/ch]
can bring you back[/tab]
     F(hold) F---
Anna Lee