URL: https://tabs.ultimate-guitar.com/tab/ian-hunter/i-hate-hate-chords-4836848
Artist: Ian Hunter
Song: I Hate Hate
Genre: 
Key: D


Author's Note - From "Defiance Part 1" 2023 - https://youtu.be/8XPbXkaGrVE


[Intro]
[ch]D[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] x4


[Verse 1]
[tab][ch]D[/ch] [ch]C[/ch] [ch]G[/ch]           [ch]D[/ch]     [ch]D[/ch] [ch]C[/ch] [ch]G[/ch]            [ch]D[/ch]
    Point blank avenue.   Wrestlemania IV[/tab]
[tab][ch]D[/ch] [ch]C[/ch]     [ch]G[/ch]          [ch]C[/ch]        [ch]D[/ch] [ch]C[/ch]     [ch]G[/ch]             [ch]D[/ch]
   Well this don't seem like   an official guided tour[/tab]
[tab][ch]D[/ch] [ch]C[/ch]            [ch]G[/ch]         [ch]D[/ch]      [ch]D[/ch] [ch]C[/ch]       [ch]G[/ch]              [ch]D[/ch]
   And you can read all about it   in the petty dreadful press[/tab]
[tab][ch]D[/ch] [ch]C[/ch]     [ch]G[/ch]         [ch]D[/ch]               [ch]D[/ch]               [ch]C[/ch]            [ch]G[/ch]          [ch]D[/ch]
   Yeah read all about it. 'Cause that's what you get when you settle for less[/tab]


[Chorus]
[tab][ch]D[/ch]      [ch]C[/ch]   [ch]G[/ch] [ch]D[/ch]   [ch]D[/ch]              [ch]C[/ch]   [ch]G[/ch] [ch]D[/ch]
I hate hate.  It messes with my mind[/tab]
[tab][ch]D[/ch]      [ch]C[/ch]   [ch]G[/ch] [ch]D[/ch]  [ch]D[/ch]                  [ch]C[/ch]    [ch]G[/ch] [ch]D[/ch]
I hate hate.  Especially when it's blind[/tab]


[Instrumental]
[ch]D[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] x2


[Verse 2]
[tab][ch]D[/ch] [ch]C[/ch]        [ch]G[/ch]               [ch]D[/ch]      [ch]D[/ch] [ch]C[/ch]        [ch]G[/ch]               [ch]D[/ch]
   You can print it on the posters.  You can print it on the shirts[/tab]
[tab][ch]D[/ch] [ch]C[/ch]        [ch]G[/ch]              [ch]D[/ch]        [ch]D[/ch]        [ch]C[/ch]           [ch]G[/ch] [ch]D[/ch]
   You can wear it at the stadium, work and church, yeah[/tab]


[Chorus]
[tab][ch]D[/ch]      [ch]C[/ch]   [ch]G[/ch] [ch]D[/ch]     [ch]D[/ch]           [ch]C[/ch]   [ch]G[/ch] [ch]D[/ch]
I hate hate.  It's tearing us apart[/tab]
[tab]    [ch]D[/ch]      [ch]C[/ch]   [ch]G[/ch] [ch]D[/ch]         [ch]D[/ch]            [ch]C[/ch]    [ch]G[/ch] [ch]D[/ch]
Oh, I hate hate.  From the bottom of my heart[/tab]
[tab]      [ch]D[/ch]      [ch]C[/ch]          [ch]G[/ch]                 [ch]D[/ch]
Yeah, I hate hate, it's spreading like an epidemic[/tab]
[tab][ch]D[/ch]        [ch]C[/ch]     [ch]G[/ch]           [ch]D[/ch]
Ain't no jabs, no one is immune[/tab]
[tab][ch]D[/ch]      [ch]C[/ch]          [ch]G[/ch]             [ch]D[/ch]
I hate hate, it's all about the money[/tab]
[tab][ch]D[/ch]      [ch]C[/ch]        [ch]G[/ch]          [ch]D[/ch]
I hate hate and hate is in bloom[/tab]


[Instrumental]
[ch]D[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] x4


[Verse 3]
[tab][ch]D[/ch] [ch]C[/ch]        [ch]G[/ch]           [ch]D[/ch]    [ch]D[/ch] [ch]C[/ch]        [ch]G[/ch]           [ch]D[/ch]
   You can pick on any color.  You can pick on any race[/tab]
[tab][ch]D[/ch] [ch]C[/ch] [ch]G[/ch]      [ch]D[/ch]          [ch]D[/ch]      [ch]C[/ch]           [ch]G[/ch]             [ch]D[/ch]
    I hate hate yeah. I hate hate 'cause hate's out of date[/tab]


[Chorus]
[tab][ch]D[/ch]      [ch]C[/ch]   [ch]G[/ch] [ch]D[/ch]     [ch]D[/ch]            [ch]C[/ch]  [ch]G[/ch] [ch]D[/ch]
I hate hate.  It's enemy number one[/tab]
[tab]      [ch]D[/ch]      [ch]C[/ch]   [ch]G[/ch] [ch]D[/ch]        [ch]D[/ch]        [ch]C[/ch]      [ch]G[/ch] [ch]D[/ch]
Yeah, I hate hate.  Will we ever overcome it?[/tab]
[tab]       [ch]D[/ch]      [ch]C[/ch]   [ch]G[/ch] [ch]D[/ch] [ch]D[/ch]      [ch]C[/ch]   [ch]G[/ch] [ch]D[/ch] [ch]D[/ch]      [ch]C[/ch]   [ch]G[/ch] [ch]D[/ch]
I said I hate hate.   I hate hate.   I hate hate[/tab]


[Outro]
[tab][ch]D[/ch]              [ch]C[/ch]           [ch]G[/ch]          [ch]D[/ch]
Wouldn't it be great if we ran out of hate?[/tab]
[tab][ch]D[/ch]              [ch]C[/ch]           [ch]G[/ch]          [ch]D[/ch]
Wouldn't it be great if we ran out of hate?[/tab]
[tab][ch]D[/ch]              [ch]C[/ch]           [ch]G[/ch]          [ch]D[/ch]
Wouldn't it be great if we ran out of hate?[/tab]
[tab][ch]D[/ch]              [ch]C[/ch]           [ch]G[/ch]          [ch]D[/ch]
Wouldn't it be great if we ran out of hate?[/tab]


[ch]D[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] x4