URL: https://tabs.ultimate-guitar.com/tab/iron-bell-music/glory-to-glory-chords-2502183
Artist: Iron Bell Music
Song: Glory To Glory
Genre: 
Key: G


[Chorus 1]
[tab][ch]C[/ch]      [ch]G[/ch]                     [ch]Em[/ch]
  And I believe all that You start,[/tab]
[tab]         [ch]D[/ch]                 [ch]C[/ch]      [ch]G[/ch]
You complete from glory to glo - ry.[/tab]
[tab]         [ch]Em[/ch]     [ch]D[/ch]
Glory to glo - ry.[/tab]
[tab][ch]C[/ch]      [ch]G[/ch]                  [ch]Em[/ch]
  And I believe You never stop[/tab]
[tab]       [ch]D[/ch]                [ch]C[/ch]      [ch]G[/ch]
taking me from glory to glo - ry.[/tab]
[tab]         [ch]Em[/ch]     [ch]D[/ch]
Glory to glo - ry.[/tab]


[ch]C[/ch]  [ch]G[/ch]   [ch]Em[/ch]  [ch]D[/ch]


[Verse 1]
[tab][ch]C[/ch]       [ch]G[/ch]            [ch]Em[/ch]               [ch]D[/ch]            [ch]C[/ch]
  All I know is this  there’s nothing that You miss.[/tab]
[tab]           [ch]G[/ch]              [ch]Em[/ch]             [ch]D[/ch]
If it’s not beautiful yet,  it’s gonna be.[/tab]
[tab][ch]C[/ch]           [ch]G[/ch]             [ch]Em[/ch]           [ch]D[/ch]              [ch]C[/ch]
  There’s no fear or fight  that take You by surprise.[/tab]
[tab]            [ch]G[/ch]              [ch]Em[/ch]            [ch]D[/ch]
If it’s not beautiful yet, it’s gonna be.[/tab]


[Chorus 2]
[tab][ch]C[/ch]      [ch]G[/ch]                     [ch]Em[/ch]
  And I believe all that You start,[/tab]
[tab]         [ch]D[/ch]                 [ch]C[/ch]      [ch]G[/ch]
You complete from glory to glo - ry.[/tab]
[tab]         [ch]Em[/ch]     [ch]D[/ch]
Glory to glo - ry.[/tab]
[tab][ch]C[/ch]      [ch]G[/ch]                  [ch]Em[/ch]
  And I believe You never stop[/tab]
[tab]       [ch]D[/ch]                [ch]C[/ch]      [ch]G[/ch]
taking me from glory to glo - ry.[/tab]
[tab]         [ch]Em[/ch]     [ch]D[/ch]
Glory to glo - ry.[/tab]


[ch]C[/ch]  [ch]G[/ch]   [ch]Em[/ch]  [ch]D[/ch]


[Verse 2]
[tab][ch]C[/ch]             [ch]G[/ch]          [ch]Em[/ch]          [ch]D[/ch]                   [ch]C[/ch]
  When I can’t see beyond  a thousand things gone wrong.[/tab]
[tab]           [ch]G[/ch]                 [ch]Em[/ch]      [ch]D[/ch]
If it’s not finished yet, it’s gonna be.[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]            [ch]Em[/ch]              [ch]D[/ch]               [ch]C[/ch]
  And all that’s unredeemed,  and all that’s still unseen,[/tab]
[tab]           [ch]G[/ch]            [ch]Em[/ch]            [ch]D[/ch]
if it’s not finished yet, it’s gonna be.[/tab]


[Chorus 3]
[tab][ch]C[/ch]      [ch]G[/ch]                     [ch]Em[/ch]
  And I believe all that You start,[/tab]
[tab]         [ch]D[/ch]                 [ch]C[/ch]      [ch]G[/ch]
You complete from glory to glo - ry.[/tab]
[tab]         [ch]Em[/ch]     [ch]D[/ch]
Glory to glo - ry.[/tab]
[tab][ch]C[/ch]      [ch]G[/ch]                  [ch]Em[/ch]
  And I believe You never stop[/tab]
[tab]       [ch]D[/ch]                [ch]C[/ch]      [ch]G[/ch]
taking me from glory to glo - ry.[/tab]
[tab]         [ch]Em[/ch]     [ch]D[/ch]
Glory to glo - ry.[/tab]


[ch]Em[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]


[Bridge]
[tab][ch]Em[/ch]             [ch]C[/ch]                   [ch]G[/ch]
  I will see it  when I believe it.[/tab]
[tab]                                     [ch]Dsus[/ch]  [ch]G[/ch]    [ch]D/F#[/ch]
All my faith in You, all my faith in You.[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]                   [ch]G[/ch]
  I will see it  when I believe it.[/tab]
[tab]                                     [ch]Dsus[/ch]  [ch]G[/ch]    [ch]D/F#[/ch]
All my faith in You, all my faith in You.[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]                   [ch]G[/ch]
  I will see it  when I believe it.[/tab]
[tab]                                     [ch]Dsus[/ch]  [ch]G[/ch]    [ch]D/F#[/ch]
All my faith in You, all my faith in You.[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]                   [ch]G[/ch]
  I will see it  when I believe it.[/tab]
[tab]                                     [ch]Dsus[/ch]  [ch]G[/ch]    [ch]D/F#[/ch]
All my faith in You, all my faith in You.[/tab]


[Chorus 4]
[tab][ch]C[/ch]      [ch]G[/ch]                     [ch]Em[/ch]
  And I believe all that You start,[/tab]
[tab]         [ch]D[/ch]                 [ch]C[/ch]      [ch]G[/ch]
You complete from glory to glo - ry.[/tab]
[tab]         [ch]Em[/ch]     [ch]D[/ch]
Glory to glo - ry.[/tab]
[tab][ch]C[/ch]      [ch]G[/ch]                  [ch]Em[/ch]
  And I believe You never stop[/tab]
[tab]       [ch]D[/ch]                [ch]C[/ch]      [ch]G[/ch]
taking me from glory to glo - ry.[/tab]
[tab]         [ch]Em[/ch]     [ch]D[/ch]
Glory to glo - ry.[/tab]


[ch]C[/ch]  [ch]G[/ch]   [ch]Em[/ch]  [ch]D[/ch]


DOWN CHORUS
[tab][ch]C[/ch]      [ch]G[/ch]                     [ch]Em[/ch]
  And I believe all that You start,[/tab]
[tab]         [ch]D[/ch]                 [ch]C[/ch]      [ch]G[/ch]
You complete from glory to glo - ry.[/tab]
[tab]         [ch]Em[/ch]     [ch]D[/ch]
Glory to glo - ry.[/tab]
[tab][ch]C[/ch]      [ch]G[/ch]                  [ch]Em[/ch]
  And I believe You never stop[/tab]
[tab]       [ch]D[/ch]                [ch]C[/ch]       [ch]G[/ch]
taking me from glory to glo - ry.[/tab]
[tab]         [ch]Em[/ch]     [ch]D[/ch]
Glory to glo - ry.[/tab]
[tab][ch]C[/ch]               [ch]G[/ch]   [ch]Em[/ch]             [ch]D[/ch]
Glory to glo - ry,  glory to glo - ry.[/tab]