URL: https://tabs.ultimate-guitar.com/tab/inmigrantes/voy-muriendo-chords-1605816
Artist: Inmigrantes
Song: Voy Muriendo
Genre: 
Key: 


Que tal a todos, esta cancion es una de mis favoritas de inmigrantes
y es muy sencilla
con los acordes se pueden hacer unas variaciones o
arreglos para que la cancion quede excelente

Intro: [ch]A[/ch] [ch]F#m[/ch] [ch]E[/ch]

[tab]       [ch]A[/ch]
No te pasa que perdes el corazón[/tab]
[tab]     [ch]F#m[/ch]       [ch]E[/ch]
y te falta el aire?[/tab]

[tab]      [ch]A[/ch]
No te pasa que te duele hasta el dolor[/tab]
[tab]     [ch]F#m[/ch]       [ch]E[/ch]
y no queda nadie?[/tab]

[tab][ch]D[/ch]
Y no me hace bien[/tab]
[tab][ch]Bm[/ch]
ya no me hace bien[/tab]
[tab][ch]A[/ch]
extrañarte[/tab]
[tab][ch]C4[/ch]
y no me hace bien[/tab]
[tab][ch]E[/ch]
no se como hacer para olvidarte[/tab]

 Coro:

[tab]       [ch]A[/ch]                [ch]E[/ch]
Voy muriendo de a poco[/tab]
[tab]                 [ch]F#m[/ch]
voy buscando mis ojos[/tab]
[tab]             [ch]D[/ch]
voy quemando tus fotos[/tab]
[tab][ch]A[/ch]             [ch]E[/ch]
cada hora que pasa[/tab]
[tab]          [ch]F#m[/ch]        [ch]D[/ch]
cada beso que se atrasa[/tab]
x2


[tab][ch]A[/ch]        [ch]E[/ch]         [ch]F#m[/ch]         [ch]D[/ch]
Me mata, me saca, no quiero sin vos[/tab]

[tab][ch]A[/ch]        [ch]E[/ch]         [ch]F#m[/ch]  [ch]D[/ch]
Me mata, me saca, no puedo[/tab]