URL: https://tabs.ultimate-guitar.com/tab/i-camaleonti/l-ora-dell-amore-chords-1918951
Artist: I Camaleonti
Song: L Ora Dell Amore
Genre: 
Key: 


[Intro]
[ch]Fsus4[/ch] [ch]F[/ch]  [ch]F7[/ch]  [ch]Dm[/ch]  [ch]G7[/ch]  [ch]C[/ch]  [ch]F[/ch]


[Verse 1]
[tab] [ch]F[/ch]                     [ch]G7[/ch]
Da molto tempo questa stanza[/tab]
[tab][ch]Bb[/ch]                  [ch]F[/ch]
ha le persiane chiuse.[/tab]
[tab] [ch]F[/ch]                     [ch]G7[/ch]
non entra più luce qui dentro[/tab]
[tab][ch]Bb[/ch]                  [ch]F[/ch]
il sole è uno straniero.[/tab]


[Chorus]
[tab][ch]Dm[/ch]                 [ch]Gm[/ch]
E' lei che mi manca,[/tab]
[tab][ch]F[/ch]                   [ch]C7[/ch]
è lei che non c'è più.[/tab]
[tab][ch]F[/ch]                  [ch]G7[/ch]
L'orologio della piazza[/tab]
[tab]   [ch]Bb[/ch]                [ch]F[/ch]
ha battuto la sua ora.[/tab]
[tab][ch]F[/ch]                   [ch]Bb[/ch]
E' tempo di aspettarti,[/tab]
[tab][ch]G7[/ch]                [ch]C[/ch]
è tempo che ritorni,[/tab]
[tab][ch]A[/ch]                [ch]Dm[/ch]
lo sento sei vicina,[/tab]
[tab]   [ch]Bb[/ch]             [ch]F[/ch]
è l'ora dell'amore.[/tab]


[Repeat Intro]
[ch]Fsus4[/ch] [ch]F[/ch]  [ch]F7[/ch]  [ch]Dm[/ch]  [ch]G7[/ch]  [ch]C[/ch]  [ch]F[/ch]


[Verse 2]
[tab][ch]F[/ch]                   [ch]G7[/ch]
Il vuoto della vita[/tab]
[tab][ch]Bb[/ch]                  [ch]F[/ch]
è grande come il mare.[/tab]
[tab][ch]F[/ch]                     [ch]G7[/ch]
Da quando se n'è andata[/tab]
[tab][ch]Bb[/ch]                  [ch]F[/ch]
io non l'ho vista più.[/tab]


[Chorus]
[tab][ch]Dm[/ch]                 [ch]Gm[/ch]
E' lei che mi manca,[/tab]
[tab][ch]F[/ch]                   [ch]C7[/ch]
è lei che non c'è più.[/tab]
[tab][ch]F[/ch]                  [ch]G7[/ch]
L'orologio della piazza[/tab]
[tab][ch]Bb[/ch]                [ch]F[/ch]
ha perso la speranza.[/tab]
[tab][ch]F[/ch]                   [ch]Bb[/ch]
Io no che non l'ho persa,[/tab]
[tab][ch]G7[/ch]                [ch]C[/ch]
io aspetto che ritorni,[/tab]
[tab][ch]A[/ch]                [ch]Dm[/ch]
ti sento sei vicina,[/tab]
[tab] [ch]Bb[/ch]             [ch]F[/ch]
è l'ora dell'amore.[/tab]

[ch]F7[/ch] [ch]Dm[/ch] [ch]G[/ch] [ch]C[/ch]

[tab][ch]F[/ch]                   [ch]Bb[/ch]
Io no che non l'ho persa,[/tab]
[tab][ch]G7[/ch]                [ch]C[/ch]
io aspetto che ritorni,[/tab]
[tab][ch]A[/ch]                [ch]Dm[/ch]
ti sento sei vicina,[/tab]
[tab] [ch]Bb[/ch]             [ch]F[/ch]
è l'ora dell'amore.[/tab]
[tab] [ch]Bb[/ch]             [ch]F[/ch]
E' l'ora dell'amore.[/tab]
[tab] [ch]Bb[/ch]             [ch]F[/ch]
E' l'ora dell'amore.[/tab]


[Outro]
[ch]F[/ch] [ch]F7[/ch] [ch]Dm[/ch] [ch]G[/ch] [ch]C[/ch]       [ch]F[/ch]