URL: https://tabs.ultimate-guitar.com/tab/illenium/feel-something-chords-3096569
Artist: Illenium
Song: Feel Something
Genre: 
Key: Cm


[Intro]
[ch]Ab[/ch] [ch]Fm[/ch] [ch]Cm[/ch] [ch]Eb[/ch]


[Verse 1]
[tab]                [ch]Ab[/ch]
I don't pray to God, but I did today[/tab]
[tab]               [ch]Fm[/ch]
Just to take a minute of the pain away[/tab]
[tab]           [ch]Cm[/ch]
'Cause I'm scared that I believe in nothing[/tab]
[tab][ch]Eb[/ch]
Am I on my own?[/tab]
[tab]              [ch]Ab[/ch]
I don't wanna break, but I did today[/tab]
[tab]             [ch]Fm[/ch]
Guess I only have myself to blame[/tab]
[tab]                    [ch]Cm[/ch]
Sh-sh-should I just let go?[/tab]
[tab]              [ch]Eb[/ch]
I'm afraid to let go[/tab]


[Chorus]
[tab][ch]Ab[/ch]               [ch]Fm[/ch]
I'd do anything, anything[/tab]
[tab]        [ch]Cm[/ch]                      [ch]Eb[/ch]
Just to feel something, just to feel something[/tab]
[tab]      [ch]Ab[/ch]                   [ch]Fm[/ch]
Yeah, I'd give everything, everything[/tab]
[tab]        [ch]Cm[/ch]                      [ch]Eb[/ch]
Just to feel something, just to feel something[/tab]


[Break]
[ch]Ab[/ch] [ch]Fm[/ch] [ch]Cm[/ch] [ch]Eb[/ch] 2X


[Drop 1]
[tab]                     [ch]Ab[/ch] [ch]Fm[/ch] [ch]Cm[/ch]
Just let me feel something[/tab]
[tab][ch]Cm[/ch]                 [ch]Eb[/ch]            [ch]Ab[/ch]
I just wanna feel, feel something[/tab]
[tab][ch]Ab[/ch]                 [ch]Fm[/ch]
I just wanna feel, I just wanna feel[/tab]
[tab][ch]Cm[/ch]
I just wanna feel[/tab]
[tab][ch]Eb[/ch]
Feel something[/tab]
[tab][ch]Cm[/ch]
I just wanna feel, yeah, I just wanna feel it, I just wanna feel it[/tab]
[tab][ch]Cm[/ch]
Feel something[/tab]


[Drop 2]
[tab][ch]Cm[/ch]
Let me feel something[/tab]
[tab][ch]Cm[/ch]
Let me feel something[/tab]


[Break]
[ch]Ab[/ch] [ch]Fm[/ch] [ch]Cm[/ch] [ch]Eb[/ch]


[Drop 3]
[tab]                [ch]Ab[/ch] [ch]Fm[/ch] [ch]Cm[/ch]
Let me feel something[/tab]
[tab][ch]Cm[/ch]                [ch]Eb[/ch]                   [ch]Ab[/ch]
Just let me feel, just let me feel something[/tab]
[tab][ch]Ab[/ch]                          [ch]Fm[/ch]
Just let me feel something, just let me feel something[/tab]
[tab][ch]Cm[/ch]                [ch]Eb[/ch]            [ch]Ab[/ch] [ch]Fm[/ch] [ch]Cm[/ch] [ch]Eb[/ch]
Just let me feel, feel something[/tab]