URL: https://tabs.ultimate-guitar.com/tab/i-belong-to-the-zoo/porter-chords-2572590
Artist: I Belong to the Zoo
Song: Porter
Genre: 
Key: 


[Intro]
[ch]Am[/ch]  [ch]C[/ch]  [ch]G[/ch]    [ch]Am[/ch]  [ch]C[/ch]  [ch]G[/ch]
[ch]Am[/ch]  [ch]C[/ch]  [ch]G[/ch]    [ch]Am[/ch]  [ch]C[/ch]  [ch]G[/ch]


[Verse]
[tab][ch]Am[/ch]        [ch]C[/ch]          [ch]G[/ch]
  there's no need to look for words[/tab]
[tab][ch]Am[/ch]   [ch]C[/ch]              [ch]G[/ch]
  to fabricate this feeling inside[/tab]
[tab][ch]Am[/ch]  [ch]C[/ch]              [ch]G[/ch]
    i just want to learn[/tab]
[tab]          [ch]Am[/ch]  [ch]C[/ch]  [ch]G[/ch]
How to forget[/tab]


[Pre-Chorus]
[tab]           [ch]Am[/ch]      [ch]C[/ch]  [ch]G[/ch]
'cause you hurt me[/tab]
[tab]              [ch]Am[/ch]   [ch]C[/ch]  [ch]G[/ch]
More than you know[/tab]
[tab]           [ch]Am[/ch]      [ch]C[/ch]  [ch]G[/ch]
'cause you hurt me[/tab]
[tab]            [ch]Am[/ch]     [ch]C[/ch]  [ch]G[/ch]
More than before[/tab]

[tab][ch]Am[/ch]        [ch]C[/ch]          [ch]G[/ch]
  there's no need to look for answers[/tab]
[tab][ch]Am[/ch]  [ch]C[/ch]              [ch]G[/ch]
    what's done is done[/tab]
[tab][ch]Am[/ch]   [ch]C[/ch]            [ch]G[/ch]
  so please turn around before i[/tab]
[tab][ch]Am[/ch]  [ch]C[/ch]      [ch]G[/ch]
    invert this smile[/tab]


[Pre-Chorus]
[tab]           [ch]Am[/ch]      [ch]C[/ch]  [ch]G[/ch]
'cause you hurt me[/tab]
[tab]              [ch]Am[/ch]   [ch]C[/ch]  [ch]G[/ch]
More than you know[/tab]
[tab]           [ch]Am[/ch]      [ch]C[/ch]  [ch]G[/ch]
'cause you hurt me[/tab]
[tab]                [ch]Am[/ch]   [ch]C[/ch]  [ch]G[/ch]
But i can't let go      so[/tab]

[tab][ch]Em[/ch]              [ch]G[/ch]
  i'll wake you up[/tab]
[tab]               [ch]C[/ch]
I'll make your coffee[/tab]

I'll fix the sheets
[tab]                  [ch]Em[/ch]
Just please don't forget me[/tab]


First time doing this. Hope it matches thanks! @sky_kaden on instagram