URL: https://tabs.ultimate-guitar.com/tab/julie-doppler/desaparecer-chords-3945821
Artist: Julie Doppler
Song: Desaparecer
Genre: 
Key: 


[Intro]
[ch]G[/ch] [ch]A[/ch] [ch]F#m[/ch] [ch]Em[/ch]

[Verse 1]
[tab][ch]G[/ch]                      [ch]A[/ch]
Voy a desaparecer un tiempo[/tab]
[tab]     [ch]F#m[/ch]                              [ch]Em[/ch]
Y cuando miren de lejos y piensen que soy yo[/tab]
[tab]              [ch]G[/ch]
Nunca volverán a ver[/tab]
[tab]         [ch]A[/ch]
Lo que fui y lo que soy[/tab]

[Chorus]
[tab]    [ch]G[/ch]
Desde adentro[/tab]
[tab][ch]A[/ch]                            [ch]F#m[/ch]
Mis entrañas huecas se retuercen[/tab]
[tab]    [ch]Em[/ch]                         [ch]G[/ch]
Como sueños que no puedo recordar[/tab]
[tab]     [ch]A[/ch]
Para saber quién soy[/tab]
[tab][ch]F#m[/ch]              [ch]Em[/ch]
Me tengo que alejar[/tab]

[Verse 2]
[tab][ch]G[/ch]                             [ch]A[/ch]
Voy a dejar libre lo que siento[/tab]
[tab]         [ch]F#m[/ch]                             [ch]Em[/ch]
Y cuando piense que no se dónde voy a parar[/tab]
[tab]         [ch]G[/ch]
No me dejaré caer[/tab]
[tab]        [ch]A[/ch]
Por que si o por que no[/tab]

[Bridge]
[ch]G[/ch] [ch]A[/ch] [ch]F#m[/ch] [ch]Em[/ch]

[Chorus]
[tab][ch]G[/ch]
Desde lejos[/tab]
[tab][ch]A[/ch]                      [ch]F#m[/ch]
No te busco y siempre te encuentro[/tab]
[tab]    [ch]Em[/ch]                              [ch]G[/ch]
Como ecos visibles que no se borraran[/tab]
[tab]        [ch]A[/ch]
Para saber quién soy[/tab]
[tab]    [ch]F#m[/ch]           [ch]Em[/ch]
Me tengo que alejar[/tab]

[Outro]
[tab][ch]G[/ch]                    [ch]A[/ch]                    [ch]G[/ch]
Puedes decirle a todos que yo nunca te apoyé[/tab]
[tab]                     [ch]A[/ch]                     [ch]G[/ch]
Puedes fingir y decir que jamás te hice bien[/tab]
[tab]                   [ch]A[/ch]
En el fondo tú sabes[/tab]
[tab]                      [ch]G[/ch]
Lo mucho que estuve ahí[/tab]
[tab]                [ch]A[/ch]
Es ridícula la forma como te de mi[/tab]