URL: https://tabs.ultimate-guitar.com/tab/5069722
Artist: Jon (Jon Nørgaard)
Song: Lidt Endnu
Genre: 
Key: 


[Intro]
[ch]Dm[/ch]   [ch]F[/ch]   [ch]Am[/ch]   [ch]Bb[/ch]
[ch]Dm[/ch]   [ch]F[/ch]   [ch]Am[/ch]   [ch]Bb[/ch]

[Verse 1]

[tab][ch]Gm[/ch]            [ch]G#[/ch]
Hvor skal man lede,[/tab]
[tab]       [ch]Cm[/ch]          [ch]Bb[/ch]
for at finde vejen hjem?[/tab]
[tab]    [ch]Gm[/ch]        [ch]G#[/ch]
når man ser i spejlet,[/tab]
[tab]        [ch]Cm[/ch]          [ch]Bb[/ch]
men man ikke ved på hvem?[/tab]
[tab][ch]Gm[/ch]           [ch]G#[/ch]
alt, alt for længe,[/tab]
[tab]        [ch]Cm[/ch]           [ch]Bb[/ch]
har jeg gået rundt i ring.[/tab]
[tab]    [ch]Gm[/ch]        [ch]G#[/ch]
men nu, nu forstår jeg,[/tab]
[tab]    [ch]Cm[/ch]              [ch]Bb[/ch]
jeg forstod jo ingenting.[/tab]

[Pre chorus]

[tab][ch]Fm[/ch]        [ch]D#[/ch]
tiden går vidre',[/tab]
[tab]   [ch]G#[/ch]        [ch]Bb[/ch]
og æder sig langsomt ind,[/tab]
[tab]   [ch]Fm[/ch]           [ch]D#[/ch]
på mig. bid for bid,[/tab]
[tab]    [ch]G#[/ch]             [ch]Bb[/ch]
når jeg er væk fra dig.[/tab]

[Chorus]

[tab][ch]Dm[/ch]          [ch]F[/ch]
Kom, der er ingen,[/tab]
[tab]       [ch]Am[/ch]                [ch]Bb[/ch]
der forstår mig helt som du, åh åh[/tab]
[tab][ch]Dm[/ch]          [ch]F[/ch]
Kom, tag min hånd og,[/tab]
[tab]       [ch]Am[/ch]             [ch]Bb[/ch]
lad os følges lidt endnu, åh åh[/tab]
[tab][ch]Dm[/ch]          [ch]F[/ch]
og uden dig er,[/tab]
[tab]        [ch]Am[/ch]             [ch]Bb[/ch]
jeg kun skyggen af mig selv.[/tab]

[Verse 2]

[tab][ch]Gm[/ch]           [ch]G#[/ch]
Løgn fra en fortid,[/tab]
[tab]       [ch]Cm[/ch]               [ch]Bb[/ch]
som jeg næsten selv har glemt.[/tab]
[tab]     [ch]Gm[/ch]       [ch]G#[/ch]
hvis jeg bare vidste,[/tab]
[tab]         [ch]Cm[/ch]             [ch]Bb[/ch]
hvor det bedste det var gemt.[/tab]
[tab][ch]Gm[/ch]           [ch]G#[/ch]
alt hvad jeg ønsker,[/tab]
[tab]         [ch]Cm[/ch]          [ch]Bb[/ch]
er at du sir' du vil bli'.[/tab]
[tab]   [ch]Gm[/ch]             [ch]G#[/ch]
måske, en sidste chance,[/tab]
[tab]       [ch]Cm[/ch]                   [ch]Bb[/ch]
det er mer' end hvad du kan gi'.[/tab]

[Pre chorus]

[tab][ch]Fm[/ch]            [ch]D#[/ch]
Men livet går videre,[/tab]
[tab]   [ch]G#[/ch]        [ch]Bb[/ch]
og æder mig, langsomt[/tab]
[tab]    [ch]Fm[/ch]           [ch]D#[/ch]
indefra, bid for bid, for[/tab]
[tab][ch]G#[/ch]            [ch]Bb[/ch]
du er alt jeg har.[/tab]

[Chorus]

[tab][ch]Dm[/ch]          [ch]F[/ch]
Kom, der er ingen,[/tab]
[tab]       [ch]Am[/ch]                [ch]Bb[/ch]
der forstår mig helt som du, åh åh[/tab]
[tab][ch]Dm[/ch]          [ch]F[/ch]
Kom, tag min hånd og,[/tab]
[tab]       [ch]Am[/ch]             [ch]Bb[/ch]
lad os følges lidt endnu,[/tab]
[tab]   [ch]Dm[/ch]          [ch]F[/ch]
åh åh og uden dig er,[/tab]
[tab]        [ch]Am[/ch]             [ch]Bb[/ch]
jeg kun skyggen af mig selv.[/tab]

[Bridge]
[tab][ch]C[/ch]                       [ch]Gm[/ch]     [ch]F[/ch]
åååååååååeh, der er kun dig og mig.[/tab]
[tab][ch]C[/ch]                   [ch]Gm[/ch]   [ch]F[/ch]
hvis nu, du går din egen vej.[/tab]
[tab][ch]C[/ch]                [ch]G#[/ch]           [ch]A#[/ch]
vil jeg, vil jeg følge efter dig.[/tab]

[Outro Chorus]
[tab][ch]Dm[/ch]     [ch]F[/ch]
der er ingen,[/tab]
[tab]       [ch]Am[/ch]                [ch]Bb[/ch]
der forstår mig helt som du, åh åh[/tab]
[tab][ch]Dm[/ch]           [ch]F[/ch]
Kom, tag min hånd og,[/tab]
[tab]       [ch]Am[/ch]           [ch]Bb[/ch]
lad os følges lidt endnu, åh åh[/tab]
[tab][ch]Dm[/ch]       [ch]F[/ch]
og, uden dig er,[/tab]
[tab]        [ch]Am[/ch]             [ch]Bb[/ch]
jeg kun skyggen af mig selv, åh åh[/tab]
[tab][ch]Dm[/ch]          [ch]F[/ch]
og, jeg forsvinder[/tab]
[tab]    [ch]Am[/ch]             [ch]Bb[/ch]
den dag du siger farvel[/tab]
[tab][ch]Dm[/ch]          [ch]F[/ch]
jeg forsvinder[/tab]
[tab]    [ch]Am[/ch]             [ch]Bb[/ch]
den dag du siger farvel[/tab]
[tab][ch]Dm[/ch]          [ch]F[/ch]
jeg forsvinder[/tab]
[tab]    [ch]Am[/ch]             [ch]Bb[/ch]
den dag du siger farvel[/tab]