URL: https://tabs.ultimate-guitar.com/tab/jj72/undercover-angel-chords-72517
Artist: JJ72
Song: Undercover Angel
Genre: 
Key: 


SONG : UNDERCOVERANGEL
BAND : JJ72
TAB BY : THOMAS FARRELL e-mail : andycole10@hotmail.com

NOTES : This is a nice depressing song by an excellent band and i was desperatly looking for
someone to tab this song out till i did it myself by messing around so i feel this is as close
as i can get the d/f# is some places could be a D or vice versa but this is the way i like
to play it but if u think different i am interested in your comment at the e-mail addy
up above and why are u reading this??? ou should be playing it the second it comes up on the
screen man!!!  or girl might  accused of discrimination against women guitarists if i didnt put
in girl and noel gallagher was wrong to say women are only there to polish guitars some women
look sexy holding the six string beast play away!!

[ch]G[/ch]    (320003)
[ch]D/F#[/ch] (200233)
[ch]Am[/ch]   (X02210)
[ch]A5[/ch]   (X022XX)
[ch]C[/ch]    (X32010)
[ch]D[/ch]    (XX0232)
[ch]Em[/ch]   (022000)


[tab]INTRO
E----7------7---------7------7-------------8-------8--------------8-------8---|
B--8--8--7---7--8-8-8--8--7---7---10-10-10---10--8--8---10-10-10----10--8--8--| PLAY 2 TIMES
G-----------------------------------------------------------------------------|
D-----------------------------------------------------------------------------|
A-----------------------------------------------------------------------------|
E-----------------------------------------------------------------------------|[/tab]

[tab][ch]G[/ch]     [ch]D/F#[/ch]     [ch]G[/ch]    [ch]D/F#[/ch]
I saw you in a ri---ver[/tab]
[tab]  [ch]Am[/ch]   [ch]A5[/ch]       [ch]Am[/ch]      [ch]A5[/ch]
 star-dust and golden spray[/tab]
[tab][ch]G[/ch]        [ch]D/F#[/ch]        [ch]G[/ch]    [ch]D/F#[/ch]
was sent down by the good sun[/tab]
[tab][ch]Am[/ch]      [ch]A5[/ch]      [ch]Am[/ch]        [ch]A5[/ch]
covered you and made you shine[/tab]


BRIDGE
[tab][ch]C[/ch]     [ch]D[/ch]                      [ch]G[/ch]   [ch]D/F#[/ch]   [ch]Em[/ch]
an ang-ellll thats what your aaaaaaarrrrreeeee[/tab]
[tab][ch]C[/ch]                [ch]D[/ch]                   [ch]G[/ch]  [ch]D/F#[/ch]  [ch]Em[/ch]
but this shining flower knows it can stinggggggggggg[/tab]


CHORUS
[tab][ch]G[/ch]  [ch]D/F#[/ch]   [ch]G[/ch]    [ch]D/F#[/ch]
i know my mind is[/tab]
[tab][ch]Am[/ch]   [ch]C[/ch]  [ch]Am[/ch]   [ch]C[/ch]
tak--en over by[/tab]
[tab]     [ch]G[/ch]    [ch]D/F#[/ch]        [ch]G[/ch]       [ch]D/F#[/ch]
this satellite in the land of cloud[/tab]
[tab][ch]Am[/ch]   [ch]C[/ch]        [ch]Am[/ch]    [ch]A5[/ch]
where you fell frommmmm[/tab]
[tab][ch]C[/ch]     [ch]D[/ch]                      [ch]G[/ch]       [ch]D/F#[/ch]      [ch]Em[/ch]
an ang-ellll thats what your ARE[/tab]
[tab][ch]C[/ch]                [ch]D[/ch]                   [ch]G[/ch]      [ch]D/F#[/ch]    [ch]Em[/ch]
but this shining flower knows it can stingggggg[/tab]


[tab][ch]G[/ch]    [ch]D/F#[/ch]         [ch]G[/ch]      [ch]D/F#[/ch]
honesty it could destroy me[/tab]
[tab][ch]Am[/ch]   [ch]A5[/ch]      [ch]Am[/ch]       [ch]A5[/ch]
an angel is worth the risk[/tab]
[tab]  [ch]G[/ch]     [ch]D/F#[/ch]            [ch]G[/ch]   [ch]D/F#[/ch]
of being sentenced by a pi--lot[/tab]
[tab][ch]Am[/ch] [ch]A5[/ch]       [ch]Am[/ch]       [ch]A5[/ch]
to my      dreamland cross[/tab]

BRIDGE

CHORUS