URL: https://tabs.ultimate-guitar.com/tab/just-dust/my-resolve-i-have-decided-chords-2018887
Artist: Just Dust
Song: My Resolve I Have Decided
Genre: 
Key: 


Key of A#/Bb

[Intro]
[ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]    [ch]C[/ch]

[Verse 1]
[tab]                 [ch]G[/ch]
When my universe crumbles to ashes and dust[/tab]
[tab]         [ch]C[/ch]                    [ch]G[/ch]
My one resolve is to obey and trust[/tab]
[tab]                [ch]G[/ch]                      [ch]Em[/ch]                   [ch]D[/ch]     [ch]C[/ch]              [ch]G[/ch]    [ch]C[/ch]
And with a bond servant's heart I will follow Your will, oh God,    Your will, oh God[/tab]

[Chorus]
[tab]         [ch]G[/ch]                               [ch]C[/ch]               [ch]G[/ch]
I have decided to follow Jesus, I have decided to follow Jesus.[/tab]
[tab]                         [ch]Em[/ch]                 [ch]D[/ch]      [ch]C[/ch]            [ch]G[/ch]
I have decided to follow Jesus.  No turning back,    no turning back.[/tab]

[Interlude]
[ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]    [ch]C[/ch]

[Verse 2]
[tab]                     [ch]G[/ch]
When blessings don't flow so abundantly[/tab]
[tab]                     [ch]C[/ch]                     [ch]G[/ch]
And Your hedge of protection is not around me[/tab]
[tab]            [ch]G[/ch]                           [ch]Em[/ch]                  [ch]D[/ch]      [ch]C[/ch]            [ch]G[/ch]    [ch]C[/ch]
I'll fix my eyes-on-You, my Lord and my Savior, You will be near,    You will be near[/tab]

[Chorus]
[tab]         [ch]G[/ch]                               [ch]C[/ch]               [ch]G[/ch]
I have decided to follow Jesus, I have decided to follow Jesus.[/tab]
[tab]                         [ch]Em[/ch]                 [ch]D[/ch]      [ch]C[/ch]            [ch]G[/ch]
I have decided to follow Jesus.  No turning back,    no turning back.[/tab]