URL: https://tabs.ultimate-guitar.com/tab/junior-brielle/panik-chords-3265709
Artist: Junior Brielle
Song: Panik
Genre: 
Key: B


Utan capo: [ch]C#m[/ch] [ch]F#[/ch] [ch]Bmaj7[/ch] [ch]G#m[/ch]

[Chorus]

[tab][ch]Bm[/ch]
Men när du vänt dig om[/tab]
[tab]          [ch]E[/ch]
Du somnat om, allt eftersom[/tab]
[tab]                  [ch]Amaj7[/ch]
Drömmer du om nåt annat?[/tab]
[tab]                  [ch]F#m[/ch]
Drömmer du om nån annan?[/tab]

[tab][ch]Bm[/ch]
Men när du vänt dig om[/tab]
[tab]          [ch]E[/ch]
Du somnat om, allt eftersom[/tab]
[tab]                  [ch]Amaj7[/ch]
Drömmer du om nåt annat?[/tab]
[tab]                  [ch]F#m[/ch]
Drömmer du om nån annan?[/tab]

[Verse]

[tab][ch]Bm[/ch]                  [ch]E[/ch]      [ch]Amaj7[/ch]
Håll dig vaken lite till[/tab]
[tab]                [ch]F#m[/ch]
Är det enda som vill[/tab]
[tab][ch]Bm[/ch]                  [ch]E[/ch]      [ch]Amaj7[/ch]
Imorgon är en ny dag[/tab]
[tab]                          [ch]F#m[/ch]
Jag ska bli till ett nytt jag[/tab]


[Chorus]

[tab][ch]Bm[/ch]
Men när du vänt dig om[/tab]
[tab]          [ch]E[/ch]
Du somnat om, allt eftersom[/tab]
[tab]                  [ch]Amaj7[/ch]
Drömmer du om nåt annat?[/tab]
[tab]                  [ch]F#m[/ch]
Drömmer du om nån annan?[/tab]

[tab][ch]Bm[/ch]
Men när du vänt dig om[/tab]
[tab]          [ch]E[/ch]
Du somnat om, allt eftersom[/tab]
[tab]                  [ch]Amaj7[/ch]
Drömmer du om nåt annat?[/tab]
[tab]                  [ch]F#m[/ch]
Drömmer du om nån annan?[/tab]