URL: https://tabs.ultimate-guitar.com/tab/james-mccartney/strong-as-you-chords-3365747
Artist: James McCartney
Song: Strong As You
Genre: 
Key: 


SONG:   STRONG AS YOU
ARTIST  JAMES McCARTNEY
VIDEO:  https://youtu.be/r4JhIfDNYZU
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                    STRONG AS YOU
                   JAMES McCARTNEY

CAPO: 7th FRET

INTRO:
[ch]C[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]D[/ch]  [ch]Am[/ch]  [ch]Am[/ch]  [ch]G[/ch]  [ch]G[/ch]  [ch]D[/ch]

VERSE
[tab]          [ch]D[/ch]             [ch]Am[/ch]               [ch]G[/ch]
When the road to freedom  is a trafic jam[/tab]
[tab] [ch]G[/ch]                   [ch]D[/ch]              [ch]Am[/ch]
It's hard for me to see how lucky I am[/tab]
[tab][ch]Am[/ch]           [ch]G[/ch]  [ch]G[/ch]  [ch]D[/ch]
I'm a lucky man[/tab]

[tab]  [ch]D[/ch]                    [ch]C[/ch]                  [ch]G[/ch]
When the path to heaven  is a slippy slope[/tab]
[tab]  [ch]G[/ch]                 [ch]D[/ch]                    [ch]C[/ch]
I've got to take a hold to give me some hope[/tab]
[tab]              [ch]G[/ch]  [ch]G[/ch]  [ch]Em[/ch]
Give me some hope[/tab]


CHORUS:
[tab][ch]Em[/ch]    [ch]G[/ch]           [ch]G[/ch] [ch]Em[/ch]            [ch]G[/ch]     [ch]G[/ch]  [ch]C[/ch]
I am strong enough    to make it through[/tab]
[tab][ch]C[/ch]     [ch]Em[/ch]          [ch]Em[/ch] [ch]C[/ch]              [ch]G[/ch]  [ch]G[/ch]  [ch]C[/ch]
I am strong enough    as strong as you[/tab]

[tab]      [ch]C[/ch]        [ch]G[/ch]     [ch]G[/ch] [ch]C[/ch]           [ch]G[/ch]  [ch]G[/ch] [ch]C[/ch]
The trees are parting   beautiful view[/tab]
[tab]      [ch]C[/ch]        [ch]G[/ch]     [ch]G[/ch] [ch]C[/ch]         [ch]G[/ch]  [ch]G[/ch]
The trees are parting   all for you[/tab]


INSTRUMENTAL:
[ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]


VERSE:
[tab] [ch]D[/ch]                    [ch]Am[/ch]                 [ch]G[/ch]
When the flowing river  has been made a dam[/tab]
[tab] [ch]G[/ch]                   [ch]D[/ch]              [ch]Am[/ch]
It's hard for me to say how happy I am[/tab]
[tab]       [ch]G[/ch]  [ch]G[/ch]  [ch]Em[/ch]
Happy man[/tab]


CHORUS:
[tab][ch]Em[/ch]    [ch]G[/ch]           [ch]G[/ch] [ch]Em[/ch]             [ch]G[/ch]    [ch]G[/ch]  [ch]C[/ch]
I am strong enough    to make it through[/tab]
[tab][ch]C[/ch]     [ch]Em[/ch]          [ch]Em[/ch] [ch]C[/ch]              [ch]G[/ch]  [ch]G[/ch]
I am strong enough    as strong as you[/tab]

[tab] [ch]Em[/ch]             [ch]G[/ch]           [ch]G[/ch] [ch]Em[/ch]            [ch]G[/ch]       [ch]G[/ch]   [ch]C[/ch]
Oooh, ooh I am strong enough    to make it through yeah ah ah ah ah[/tab]
[tab][ch]C[/ch]     [ch]Em[/ch]          [ch]Em[/ch] [ch]C[/ch]              [ch]G[/ch]  [ch]G[/ch]  [ch]G[/ch]
I am strong enough    as strong as you[/tab]
[tab]    [ch]G[/ch]        [ch]Em[/ch]
As strong as you[/tab]



=========================== CAPO: NONE ===========================



SONG:   STRONG AS YOU
ARTIST  JAMES McCARTNEY
VIDEO:  https://youtu.be/r4JhIfDNYZU
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                    STRONG AS YOU
                   JAMES McCARTNEY

CAPO: NONE

INTRO:
[ch]G[/ch]  [ch]G[/ch]  [ch]A[/ch]  [ch]A[/ch]  [ch]Em[/ch]  [ch]Em[/ch]  [ch]D[/ch]  [ch]D[/ch]  [ch]A[/ch]

VERSE
[tab]          [ch]A[/ch]             [ch]Em[/ch]               [ch]D[/ch]
When the road to freedom  is a trafic jam[/tab]
[tab] [ch]D[/ch]                   [ch]A[/ch]              [ch]Em[/ch]
It's hard for me to see how lucky I am[/tab]
[tab][ch]Em[/ch]           [ch]D[/ch]  [ch]D[/ch]  [ch]A[/ch]
I'm a lucky man[/tab]

[tab]  [ch]A[/ch]                    [ch]G[/ch]                  [ch]D[/ch]
When the path to heaven  is a slippy slope[/tab]
[tab]  [ch]D[/ch]                 [ch]A[/ch]                    [ch]G[/ch]
I've got to take a hold to give me some hope[/tab]
[tab]              [ch]D[/ch]  [ch]D[/ch]  [ch]Bm[/ch]
Give me some hope[/tab]


CHORUS:
[tab][ch]Bm[/ch]    [ch]D[/ch]           [ch]D[/ch] [ch]Bm[/ch]            [ch]D[/ch]     [ch]D[/ch]  [ch]G[/ch]
I am strong enough    to make it through[/tab]
[tab][ch]G[/ch]     [ch]Bm[/ch]          [ch]Bm[/ch] [ch]G[/ch]              [ch]D[/ch]  [ch]D[/ch]  [ch]G[/ch]
I am strong enough    as strong as you[/tab]

[tab]      [ch]G[/ch]        [ch]D[/ch]     [ch]D[/ch] [ch]G[/ch]           [ch]D[/ch]  [ch]D[/ch] [ch]G[/ch]
The trees are parting   beautiful view[/tab]
[tab]      [ch]G[/ch]        [ch]D[/ch]     [ch]D[/ch] [ch]G[/ch]         [ch]D[/ch]  [ch]D[/ch]
The trees are parting   all for you[/tab]


INSTRUMENTAL:
[ch]A[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]A[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]A[/ch]


VERSE:
[tab] [ch]A[/ch]                    [ch]Em[/ch]                 [ch]D[/ch]
When the flowing river  has been made a dam[/tab]
[tab] [ch]D[/ch]                   [ch]A[/ch]              [ch]Em[/ch]
It's hard for me to say how happy I am[/tab]
[tab]       [ch]D[/ch]  [ch]D[/ch]  [ch]Bm[/ch]
Happy man[/tab]


CHORUS:
[tab][ch]Bm[/ch]    [ch]D[/ch]           [ch]D[/ch] [ch]Bm[/ch]             [ch]D[/ch]    [ch]D[/ch]  [ch]G[/ch]
I am strong enough    to make it through[/tab]
[tab][ch]G[/ch]     [ch]Bm[/ch]          [ch]Bm[/ch] [ch]G[/ch]              [ch]D[/ch]  [ch]D[/ch]
I am strong enough    as strong as you[/tab]

[tab] [ch]Bm[/ch]             [ch]D[/ch]           [ch]D[/ch] [ch]Bm[/ch]            [ch]D[/ch]       [ch]D[/ch]   [ch]G[/ch]
Oooh, ooh I am strong enough    to make it through yeah ah ah ah ah[/tab]
[tab][ch]G[/ch]     [ch]Bm[/ch]          [ch]Bm[/ch] [ch]G[/ch]              [ch]D[/ch]  [ch]D[/ch]  [ch]D[/ch]
I am strong enough    as strong as you[/tab]
[tab]    [ch]D[/ch]        [ch]Bm[/ch]
As strong as you[/tab]