URL: https://tabs.ultimate-guitar.com/tab/johnny-gray/great-moving-day-chords-5061292
Artist: Johnny Gray
Song: Great Moving Day
Genre: 
Key: 


"Great Moving Day" - Johnny Gray
Track 11 of 13 on the album "Chicago Bluegrass" (1986)

[!] Link to song: https://www.youtube.com/watch?v=mz-vzbbpaEk [!]

[Intro]
[ch]A[/ch]    [ch]E7[/ch]  [ch]A[/ch]


[Verse 1]
[tab]                 [ch]A[/ch]
In this troubled world[/tab]
[tab]        [ch]D[/ch]           [ch]A[/ch]
They're working and building[/tab]
[tab]                        [ch]B7[/ch]              [ch]E[/ch]
Clinging to treasure on Earth's sinking sand[/tab]
[tab]                  [ch]A[/ch]
But I purchased a lot[/tab]
[tab]     [ch]D[/ch]           [ch]A[/ch]
In a city called Heaven[/tab]
[tab]                               [ch]E[/ch]           [ch]A[/ch]
But I live in a mansion that's not made by man[/tab]


[Chorus]
[tab]                [ch]A[/ch]
I'm planning to move[/tab]
[tab]     [ch]D[/ch]          [ch]A[/ch]
To a far better country[/tab]
[tab]                              [ch]B7[/ch]              [ch]E[/ch]
No more burdens or sorrows or heartaches I'll know[/tab]
[tab]                    [ch]A[/ch]
Just a pilgrim down here[/tab]
[tab]       [ch]D[/ch]        [ch]A[/ch]
I must be on my journey[/tab]
[tab]                                [ch]E[/ch]          [ch]A[/ch]
I've heard about heaven, so I'm longing to go[/tab]


[Mandolin Solo]
[ch]A[/ch]
[ch]D[/ch]   [ch]A[/ch]
        [ch]B7[/ch]   [ch]E[/ch]


[Banjo Solo]
[ch]A[/ch]
[ch]D[/ch]   [ch]A[/ch]
    [ch]E[/ch]   [ch]A[/ch]


[Verse 2]
[tab]                 [ch]A[/ch]
People travel so fast[/tab]
[tab]        [ch]D[/ch]         [ch]A[/ch]
They forget about Calvary[/tab]
[tab]                            [ch]B7[/ch]             [ch]E[/ch]
Just don't have the time to kneel down and pray[/tab]
[tab]                     [ch]A[/ch]
Oh, there's coming a time[/tab]
[tab]           [ch]D[/ch]           [ch]A[/ch]
They'll be weeping and waiting[/tab]
[tab]                          [ch]E[/ch]            [ch]A[/ch]
No time to prepare on the great moving day[/tab]


[Chorus]
[tab]                     [ch]A[/ch]
There's a far better home[/tab]
[tab]        [ch]D[/ch]           [ch]A[/ch]
In this city called Heaven[/tab]
[tab]                       [ch]B7[/ch]         [ch]E[/ch]
A mansion I knew Jesus went to prepare[/tab]
[tab]             [ch]A[/ch]
Be ready, my friends[/tab]
[tab]   [ch]D[/ch]           [ch]A[/ch]
If you will go with Him[/tab]
[tab]                                 [ch]E[/ch]         [ch]A[/ch]
On the great moving day, we will live over there[/tab]
[tab]                                 [ch]E[/ch]               [ch]A[/ch]
On the great moving day, we will live over there[/tab]