URL: https://tabs.ultimate-guitar.com/tab/jeslina-hashim/ku-intai-cinta-dalam-rahsia-chords-1955073
Artist: Jeslina Hashim
Song: Ku Intai Cinta Dalam Rahsia
Genre: 
Key: 


[Intro]
[ch]E[/ch] [ch]C#m[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch] [ch]E[/ch]

[Verse]
[tab]           [ch]E[/ch]
Berbisik di dasar hati [/tab]
[tab]           [ch]C#m[/ch]
Bertanyakan pada diri [/tab]
[tab]         [ch]A[/ch]
Tentang kekasih [/tab]
[tab]         [ch]E[/ch]    [ch]B[/ch] [ch]E[/ch]
Tentang cinta [/tab]

[tab]         [ch]E[/ch]
Haruskah aku menanti [/tab]
[tab]         [ch]C#m[/ch]
Haruskah tangan ku ini[/tab]
[tab]          [ch]A[/ch]
Menggapai hanya [/tab]
[tab]       [ch]E[/ch]    [ch]B[/ch] [ch]E[/ch]
Ilusi mimpi [/tab]

[Chorus]
[tab]        [ch]E[/ch]         [ch]B[/ch]   
Putusnya di dalam hati [/tab]
[tab]        [ch]A[/ch]             [ch]E[/ch]
Tak mungkin bercantum lagi[/tab]
[tab]         [ch]B[/ch]           [ch]A[/ch]
Ku intai cinta dalam rahsia [/tab]
[tab]    [ch]B[/ch]      [ch]E[/ch]
Dan airmata [/tab]

[tab]     [ch]E[/ch]             [ch]A[/ch]
Mereka sering berkata [/tab]
[tab]      [ch]B[/ch]           [ch]C#m[/ch]
Cinta itu milik kita[/tab]
[tab]     [ch]F#[/ch]            [ch]B[/ch]
Tapi mengapa kau enggan [/tab]
[tab]           [ch]E[/ch]
Ucapkan cinta[/tab]

[Outro]
[ch]E[/ch] [ch]C#m[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch] [ch]E[/ch]