URL: https://tabs.ultimate-guitar.com/tab/jxdn/beautiful-boy-chords-4251121
Artist: jxdn
Song: Beautiful Boy
Genre: 
Key: 


Youtube link: https://youtu.be/BxZ2UhH_6e0
Spotify link: https://open.spotify.com/track/1cmIa5VRsl9vOZl6zNRlHf?si=d3cb08d9191446c3


[Intro]
[tab]                    [ch]Eadd9[/ch]      [ch]Eadd9[/ch]
Oh, why'd you go so soon (Soon)[/tab]
[tab]                    [ch]Amaj7[/ch]      [ch]Amaj7[/ch]
Oh, why'd you go so soon (Soon)[/tab]


[Verse 1]
[tab] [ch]Eadd9[/ch]
"Beautiful Boy" it's sad to say[/tab]
[tab]         [ch]Eadd9[/ch]
You were hiding your pain behind your face[/tab]
[tab]     [ch]Amaj7[/ch]                    [ch]Amaj7[/ch]
Underneath your smile, just a broken child[/tab]
[tab] [ch]Eadd9[/ch]
"Beautiful Boy" inside your head[/tab]
[tab]         [ch]Eadd9[/ch]
Couldn't handle how loud the voices get[/tab]
[tab]            [ch]Amaj7[/ch]                  [ch]Amaj7[/ch]
I hope it's quiet now, I hope it's quiet now[/tab]
[tab]    [ch]Eadd9[/ch]          [ch]Eadd9[/ch]          [ch]Amaj7[/ch]
And if you hear me just give me a sign[/tab]
[tab]                    [ch]Amaj7[/ch]
'Cause I don't know why[/tab]


[Chorus]
[tab]N.C.                [ch]Eadd9[/ch]      [ch]Eadd9[/ch]
Oh, why'd you go so soon (Soon)[/tab]
[tab]                    [ch]Amaj7[/ch]      [ch]Amaj7[/ch]
Oh, why'd you go so soon (Soon)[/tab]
[tab]                    [ch]Eadd9[/ch]
Oh, why'd you go so soon when you said and you promise you wouldn't[/tab]
[tab]             [ch]Eadd9[/ch]
I would have followed but you know that I couldn't[/tab]
[tab]                    [ch]Amaj7[/ch]      [ch]Amaj7[/ch]
Oh, why'd you go so soon (Soon)[/tab]


[Verse 2]
[tab]   [ch]Eadd9[/ch]
My only escape and my best friend[/tab]
[tab]     [ch]Eadd9[/ch]
Even though you're not here you hold my hand[/tab]
[tab]              [ch]Amaj7[/ch]                [ch]Amaj7[/ch]
You're always saving me, so save a place for me, yeah, yeah[/tab]
[tab]    [ch]Eadd9[/ch]
You got me staring at the wall, waiting but you never call[/tab]
[tab][ch]Eadd9[/ch]
I just wanna talk to you, I guess I gotta talk to God[/tab]
[tab][ch]Amaj7[/ch]                                              [ch]Amaj7[/ch]
I just saw you yesterday, I had so much left to say[/tab]


[Chorus]
[tab]N.C.                [ch]Eadd9[/ch]      [ch]Eadd9[/ch]
Oh, why'd you go so soon (Soon)[/tab]
[tab]                    [ch]Amaj7[/ch]      [ch]Amaj7[/ch]
Oh, why'd you go so soon (Soon)[/tab]
[tab]                    [ch]Eadd9[/ch]
Oh, why'd you go so soon when you said and you promise you wouldn't[/tab]
[tab]             [ch]Eadd9[/ch]
I would have followed but you know that I couldn't[/tab]
[tab]                    [ch]Amaj7[/ch]      [ch]Amaj7[/ch]
Oh, why'd you go so soon (Soon)[/tab]


[Outro]
| [ch]Eadd9[/ch]   | [ch]Eadd9[/ch]   | [ch]Amaj7[/ch]   | [ch]Amaj7[/ch]   |
| [ch]Eadd9[/ch]   | [ch]Eadd9[/ch]   | [ch]Amaj7[/ch]   | [ch]Amaj7[/ch]   |