URL: https://tabs.ultimate-guitar.com/tab/joe-diffie/better-off-gone-chords-2302927
Artist: Joe Diffie
Song: Better Off Gone
Genre: 
Key: 


BETTER OFF GONE
Joe Diffie
Capo 1st Fret To Match Recording

[Intro]
[ch]G[/ch]  [ch]G/C[/ch]  [ch]G[/ch]  [ch]G/C[/ch]

[Verse]
[tab]    [ch]G[/ch]             [ch]C[/ch]                    [ch]G[/ch]
The day I left, I told myself - "She's wrong"[/tab]
[tab]                [ch]Am[/ch]      [ch]C[/ch]          [ch]G[/ch]
"I'm better off gone... better off gone"[/tab]
[tab]  [ch]G[/ch]             [ch]C[/ch]         [ch]G[/ch]
I headed my old truck, in to the dawn[/tab]
[tab]               [ch]Am[/ch]      [ch]C[/ch]          [ch]G[/ch]
I'm better off gone... better off gone[/tab]

[tab][ch]G/B[/ch] [ch]C[/ch]   [ch]D[/ch]                         [ch]C[/ch]                 [ch]G[/ch]    [ch]G/C[/ch] [ch]G[/ch]
If I'm better off gone, then why am I alone in the dark[/tab]
[tab][ch]G/B[/ch] [ch]C[/ch] [ch]D[/ch]                             [ch]C[/ch]
If I made the right move, then why am I so blue[/tab]
[tab]        [ch]F[/ch]                   [ch]D[/ch]
And why can't I convince my heart[/tab]
[tab]                                                [ch]G[/ch]
When my mind N.C. says..."better leave her al one"[/tab]
[tab][ch]D[/ch]                  [ch]G[/ch]
"You're better off gone"[/tab]

[ch]G[/ch] [ch]C/G[/ch] [ch]G[/ch] [ch]G/C[/ch]

[tab]  [ch]G[/ch]               [ch]C[/ch]               [ch]G[/ch]
I wonder should I call her on the phone[/tab]
[tab]                     [ch]Am[/ch]      [ch]C[/ch]          [ch]G[/ch]
Nah...I'm better off gone... better off gone[/tab]
[tab][ch]G[/ch]            [ch]C[/ch]             [ch]G[/ch]
Surely I can make it on my own[/tab]
[tab]               [ch]Am[/ch]      [ch]C[/ch]          [ch]G[/ch]
I'm better off gone... better off gone[/tab]

[tab][ch]G/B[/ch] [ch]C[/ch]   [ch]D[/ch]                         [ch]C[/ch]                 [ch]G[/ch]    [ch]G/C[/ch] [ch]G[/ch]
If I'm better off gone, then why am I alone in the dark[/tab]
[tab][ch]G/B[/ch] [ch]C[/ch] [ch]D[/ch]                             [ch]C[/ch]
If I made the right move, then why am I so blue[/tab]
[tab]        [ch]F[/ch]                   [ch]D[/ch]
And why can't I convince my heart[/tab]
[tab]                                                [ch]G[/ch]
When my mind N.C. says..."better leave her al one"[/tab]
[tab][ch]D[/ch]                  [ch]G[/ch]
"You're better off gone"[/tab]
[tab][ch]G/B[/ch] [ch]C[/ch] [ch]D[/ch]                             [ch]C[/ch]
If I made the right move, then why am I so blue[/tab]
[tab]        [ch]F[/ch]                   [ch]D[/ch]
And why can't I convince my heart[/tab]
[tab]                                                [ch]G[/ch]
When my mind N.C. says..."better leave her al one"[/tab]
[tab][ch]D[/ch]                  [ch]G[/ch]
"You're better off gone"[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]
Better off gone[/tab]