URL: https://tabs.ultimate-guitar.com/tab/joanna-jones-as-the-dame/trouble-ahead-chords-2912720
Artist: Joanna Jones as The Dame
Song: Trouble Ahead
Genre: 
Key: 


Note: When I play this, I usually pluck the first 3 strings and then strum the bottom ones.
e.g. For Am: Play strings A, D, G then strum B and E at the same time.

Alternatively, you can pluck the base note twice, then strum the other strings.

[Trouble Ahead - Joanna Jones as The Dame]


[Verse 1]
[tab]        [ch]Am[/ch]
There's trouble[/tab]
[tab]    [ch]E[/ch]
Trouble ahead[/tab]
[tab]    [ch]Am[/ch]                            [ch]E[/ch]
Sun's going down, and come back up again[/tab]
[tab] [ch]Dm[/ch]
I Cry[/tab]
[tab]    [ch]Am[/ch]
Momma is crying[/tab]
[tab]      [ch]E[/ch]
She's here[/tab]
[tab]            [ch]Am[/ch]
There's trouble ahead[/tab]

[tab]  [ch]Am[/ch]
I know[/tab]
[tab]         [ch]E[/ch]
What that evil do[/tab]
[tab]    [ch]Am[/ch]
Come down from a mountain[/tab]
[tab]            [ch]E[/ch]
To where the river run[/tab]
[tab] [ch]Dm[/ch]
Boys in the water[/tab]
[tab]        [ch]Am[/ch]
And tell no one[/tab]
[tab]    [ch]E[/ch]                           [ch]Am[/ch]
Ohh, what I know, what that evil done[/tab]


[Verse 2]
[tab]  [ch]Am[/ch]                          [ch]E[/ch]
Redemption ain't coming around no more[/tab]
[tab]    [ch]Am[/ch]
Somone's banging[/tab]
[tab]        [ch]E[/ch]
Banging down the door[/tab]
[tab]       [ch]Dm[/ch]
What a fearful sound[/tab]
[tab]           [ch]Am[/ch]
I've never heard before[/tab]
[tab]          [ch]E[/ch]           N.C.
Mmm, sweet redemption, ain't coming around no more[/tab]


[Chorus]
[tab]             [ch]Am[/ch]            [ch]E[/ch]
Mmm, there's trouble, trouble ahead[/tab]
[tab]      [ch]Am[/ch]
It's all going down[/tab]
[tab]                [ch]E[/ch]
And coming back up again[/tab]
[tab]    [ch]Dm[/ch]
Cry cry[/tab]
[tab]      [ch]Am[/ch]
Momma is crying[/tab]
[tab]        [ch]E[/ch]
Mmm, she said[/tab]

[tab][ch]F[/ch]
Trouble[/tab]
[tab][ch]F[/ch]         [ch]Am[/ch]
Trouble, ahead[/tab]
[tab]   [ch]Am[/ch]
Oh lord[/tab]

[tab][ch]F[/ch]
Trouble[/tab]
[tab][ch]F[/ch]         [ch]E[/ch]
Trouble, ahead (-ahh haah)[/tab]

[tab][ch]F[/ch]
Trouble[/tab]
[tab][ch]F[/ch]        [ch]Am[/ch]
Trouble, ahead[/tab]
[tab]   [ch]E[/ch]
Oh lord[/tab]
[tab]                [ch]Am[/ch]
There's trouble ahead[/tab]


[Outro]

Mmmm
[tab]                [ch]Am[/ch]
There's trouble ahead[/tab]
[tab]                [ch]Am[/ch]
There's trouble ahead[/tab]

Hmm
[tab]                [ch]Am[/ch]
There's trouble ahead[/tab]