URL: https://tabs.ultimate-guitar.com/tab/jeremy-parsons/good-ole-days-chords-4450316
Artist: Jeremy Parsons
Song: Good Ole Days
Genre: 
Key: D


[Intro]
[ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]A[/ch] [ch]G[/ch]
[ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]D[/ch]                  [ch]Dmaj7[/ch]                   [ch]A[/ch]
He remembered 1965 said it was good to be alive[/tab]
[tab][ch]A[/ch]                                [ch]G[/ch]
He was in a cotton field working till the sun no longer shined[/tab]
[tab][ch]D[/ch]                             [ch]Dmaj7[/ch]                       [ch]A[/ch]
Yeah so damn weathered with a smile he sat glowing like a child[/tab]
[tab][ch]A[/ch]                                  [ch]G[/ch]
Memories came flying back like the stars that filled his eyes[/tab]

[Chorus]
[tab][ch]G[/ch]    [ch]D[/ch]               [ch]A[/ch]         [ch]D[/ch]
Whoa whoa ain't it a wonderful thing[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]                                    [ch]A[/ch]
Everybody's different but the feelings still the same[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]          [ch]A[/ch]               [ch]Bm[/ch]
Man I'm looking forward to looking back on things[/tab]
[tab]  [ch]G[/ch]            [ch]D[/ch]            [ch]A[/ch]        [ch]D[/ch]
I haven't even gotten to my good ole days[/tab]

[ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]A[/ch] [ch]G[/ch]

[Verse 2]
[tab][ch]A[/ch]                            [ch]Dmaj7[/ch]
He saw the world once in his time[/tab]
[tab]                        [ch]A[/ch]
Back before he lost his sight[/tab]
[tab][ch]A[/ch]                               [ch]G[/ch]
He'd sit in that easy chair and paint the picture so damn bright[/tab]
[tab][ch]D[/ch]                              [ch]Dmaj7[/ch]
Yeah same ole stories same ole end[/tab]
[tab]                       [ch]A[/ch]
I always had an ear to lend[/tab]
[tab][ch]A[/ch]                       [ch]G[/ch]
Always enlightened by a life that been well lived[/tab]

[Chorus]
[tab][ch]G[/ch]    [ch]D[/ch]               [ch]A[/ch]         [ch]D[/ch]
Whoa whoa ain't it a wonderful thing[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]                                    [ch]A[/ch]
Everybody's different but the feelings still the same[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]          [ch]A[/ch]               [ch]Bm[/ch]
Man I'm looking forward to looking back on things[/tab]
[tab]  [ch]G[/ch]            [ch]D[/ch]            [ch]A[/ch]        [ch]D[/ch]
I haven't even gotten to my good ole days[/tab]

[Bridge]
[tab][ch]G[/ch]    [ch]D[/ch]     [ch]A[/ch]          [ch]D[/ch]
As I get a little bit older[/tab]
[tab][ch]G[/ch]      [ch]D[/ch]                  [ch]A[/ch]
I understand a little bit more[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]         [ch]A[/ch]              [ch]D[/ch]
Everything our parents always told us[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]              [ch]Dmaj7[/ch]           [ch]A[/ch]
Every passing day makes more sense than that before[/tab]

[Chorus]
[tab][ch]G[/ch]    [ch]D[/ch]               [ch]A[/ch]         [ch]D[/ch]
Whoa whoa ain't it a wonderful thing[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]                                    [ch]A[/ch]
Everybody's different but the feelings still the same[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]          [ch]A[/ch]               [ch]Bm[/ch]
Man I'm looking forward to looking back on things[/tab]
[tab][ch]G[/ch]    [ch]D[/ch]               [ch]A[/ch]         [ch]D[/ch]
Whoa whoa ain't it a wonderful thing[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]                                    [ch]A[/ch]
Everybody's different but the feelings still the same[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]          [ch]A[/ch]               [ch]Bm[/ch]
Man I'm looking forward to looking back on things[/tab]
[tab]  [ch]G[/ch]            [ch]D[/ch]            [ch]A[/ch]        [ch]D[/ch]
I haven't even gotten to my good ole days[/tab]
[tab]  [ch]G[/ch]            [ch]D[/ch]            [ch]A[/ch]        [ch]D[/ch]
I haven't even gotten to my good ole days[/tab]

[Outro]
[ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch]