URL: https://tabs.ultimate-guitar.com/tab/john-edmond/the-battle-of-bembesi-ukulele-5224167
Artist: John Edmond
Song: The Battle Of Bembesi
Genre: 
Key: G


[Intro]
[ch]G[/ch] [ch]C[/ch] [ch]D7[/ch] [ch]G[/ch] [ch]C[/ch] [ch]D7[/ch] [ch]G[/ch]

[Verse 1]
[tab]    [ch]G[/ch]                               [ch]C[/ch]              [ch]G[/ch]
We fought them at the Bonko, ‘twas just the other day,[/tab]
[tab][ch]G[/ch]                                    [ch]Em[/ch]                 [ch]D7[/ch]
They laid an ambush in our path, we went another other way.[/tab]
[tab]    [ch]C[/ch]           [ch]G[/ch]                      [ch]Em[/ch]
To capture Bulawayo and stop a fearful war;[/tab]
[tab]    [ch]G[/ch]                    [ch]Em[/ch]            [ch]D7[/ch]               [ch]G[/ch]
The Salisbury Horse, Victoria Rangers and the old Cape Corps[/tab]

[Chorus]
[tab]        [ch]C[/ch]               [ch]G[/ch]          [ch]Em[/ch]
On the first day of November of 1893,[/tab]
[tab]     [ch]C[/ch]            [ch]G[/ch]           [ch]D7[/ch]              [ch]G[/ch]
We fought the Matabele at the battle of Bembesi.[/tab]

[ch]G[/ch] [ch]C[/ch] [ch]D7[/ch] [ch]G[/ch] [ch]C[/ch] [ch]D7[/ch] [ch]G[/ch]

[Verse 2]
[tab][ch]G[/ch]                               [ch]C[/ch]             [ch]G[/ch]
We formed a laager on a hill at midday for to rest,[/tab]
[tab][ch]G[/ch]                                      [ch]D7[/ch]
We saw Insukumeni regiment towards the west,[/tab]
[tab]   [ch]C[/ch]               [ch]G[/ch]                                [ch]Em[/ch]
We swung the seven pounder ‘round and let a big one fly,[/tab]
[tab]    [ch]G[/ch]                         [ch]D7[/ch]                [ch]G[/ch]
And from the east the Amavene gave their battle cry.[/tab]

[Chorus]
[tab]        [ch]C[/ch]               [ch]G[/ch]          [ch]Em[/ch]
On the first day of November of 1893,[/tab]
[tab]     [ch]C[/ch]            [ch]G[/ch]           [ch]D7[/ch]              [ch]G[/ch]
We fought the Matabele at the battle of Bembesi.[/tab]

[ch]G[/ch] [ch]C[/ch] [ch]D7[/ch] [ch]G[/ch] [ch]C[/ch] [ch]D7[/ch] [ch]G[/ch]

[Verse 3]
[tab][ch]G[/ch]                               [ch]C[/ch]               [ch]G[/ch]
The wild Ingubu with the fierce Imbesu on their right[/tab]
[tab][ch]G[/ch]                                                         [ch]D7[/ch]
Came charging from the northern bush, they were a fearful sight![/tab]
[tab]    [ch]C[/ch]                 [ch]G[/ch]                                [ch]Em[/ch]
And near six thousand warriors, we stopped them on the run,[/tab]
[tab]    [ch]G[/ch]                                [ch]D7[/ch]              [ch]G[/ch]
The bravest of the brave could never match the Maxin gun.[/tab]

[Chorus]
[tab]        [ch]C[/ch]               [ch]G[/ch]          [ch]Em[/ch]
On the first day of November of 1893,[/tab]
[tab]     [ch]C[/ch]            [ch]G[/ch]           [ch]D7[/ch]              [ch]G[/ch]
We fought the Matabele at the battle of Bembesi.[/tab]

[Outro]
[tab]        [ch]C[/ch]               [ch]G[/ch]          [ch]Em[/ch]
On the first day of November of 1893,[/tab]
[tab]     [ch]C[/ch]            [ch]G[/ch]           [ch]D7[/ch]              [ch]G[/ch]
We fought the Matabele at the battle of Bembesi.[/tab]
[tab]     [ch]C[/ch]            [ch]G[/ch]           [ch]D7[/ch]              [ch]G[/ch] [ch]C[/ch] [ch]G[/ch]
We fought the Matabele at the battle of Bembesi.[/tab]