URL: https://tabs.ultimate-guitar.com/tab/janove-ottesen/wonderful-show-chords-1483401
Artist: Janove Ottesen
Song: Wonderful Show
Genre: 
Key: 


Janove Ottesen - Wonderful Show
Tabbed by sorte_muld

Capo 2nd fret

[tab][ch]Cadd9[/ch]:   x-3-2-0-3-3
Badd4:   x-2-4-4-4-0[/tab]
[ch]F#7sus4[/ch]: 2-4-2-4-2-2

/ marks a quick change - fx a hammer on from Asus2 to A

Intro:

[ch]E[/ch]

[tab]e|-----------------|
B|-----------------|
G|----------1h2-1--| 
D|---0-0h2---------|  2x
A|-2---------------|
E|--------0--------|[/tab]


Badd4   [ch]A[/ch] / [ch]Asus2[/ch]   [ch]E[/ch]    [ch]Dsus2[/ch] / [ch]D[/ch]     [ch]C[/ch]     [ch]G[/ch]    [ch]Cadd9[/ch]    [ch]G[/ch]    [ch]Cadd9[/ch]     [ch]Dsus2[/ch] / [ch]D[/ch]     [ch]C[/ch] 


Verse

[tab][ch]E[/ch]                 [ch]Abm[/ch]
You look after my home and[/tab]
[tab][ch]A[/ch]             [ch]F#7sus4[/ch]       
You take care of my boy, when[/tab]
[tab][ch]B7[/ch]            [ch]Ab7[/ch]       [ch]Dbm[/ch]       [ch]F#[/ch]
I'm not there to take care of you both[/tab]

[tab][ch]E[/ch]                  [ch]Abm[/ch]
I call you up every single day, there's[/tab]
[tab][ch]A[/ch]                        [ch]F#7sus4[/ch]
There's always something I need to say and[/tab]
[tab][ch]B7[/ch]            [ch]Ab7[/ch]               [ch]Dbm[/ch]
Lately, most frequently are the words[/tab]
[tab]       [ch]F#[/ch]
I miss you[/tab]
[tab]       [ch]E[/ch]    [ch]Esus4[/ch] / [ch]E[/ch]
I miss you[/tab]

Chorus

[tab]               Badd4     [ch]A[/ch]/[ch]Asus2[/ch]      [ch]E[/ch]
I think it's a wonderful show you put on[/tab]
[tab]           [ch]Dsus2[/ch]         
And that's why I've been[/tab]
[tab]Badd4          [ch]A[/ch]/[ch]Asus2[/ch]
standing on my toes[/tab]
[tab]        [ch]E[/ch]       [ch]Dsus2[/ch]       [ch]C[/ch]        [ch]G[/ch]
Just to see you better than everyone else[/tab]
[tab]          [ch]Cadd9[/ch]                [ch]G[/ch]
I see you better than everyone else[/tab]
[tab]          [ch]Cadd9[/ch]        [ch]Dsus2[/ch] / [ch]D[/ch]  [ch]C[/ch]
I see you better than everyone    else[/tab]

Verse 

[tab][ch]E[/ch]                   [ch]Abm[/ch]
You always watch me when I pack, you[/tab]
[tab][ch]A[/ch]                [ch]F#7sus4[/ch] 
Always know just where I'm at, but[/tab]
[tab][ch]B7[/ch]                [ch]Ab7[/ch]          [ch]Dbm[/ch]       
I know it doesn't change the fact[/tab]
[tab]         [ch]F#[/ch]
That I'm gone[/tab]


[tab][ch]E[/ch]                    [ch]Ab7[/ch]
But some day, all of this will be over[/tab]
[tab][ch]A[/ch]                               [ch]F#7sus4[/ch]
No crying on the phone, you can cry on my shoulder[/tab]
[tab][ch]B7[/ch]                  [ch]Ab7[/ch]        [ch]Dbm[/ch]
And we'll both be a little bit older[/tab]
[tab]                         [ch]F#[/ch]
And so will our daughter[/tab]


Chorus

[tab]               Badd4     [ch]A[/ch]/[ch]Asus2[/ch]      [ch]E[/ch]
I think it's a wonderful show you put on[/tab]
[tab]           [ch]Dsus2[/ch]         
And that's why I've been[/tab]
[tab]Badd4          [ch]A[/ch]/[ch]Asus2[/ch]
standing on my toes[/tab]
[tab]        [ch]E[/ch]       [ch]A[/ch]    
Just to see you better[/tab]
[tab]               Badd4     [ch]A[/ch]/[ch]Asus2[/ch]      [ch]E[/ch]
I think it's a wonderful show you put on[/tab]
[tab]           [ch]Dsus2[/ch]         
And that's why I've been[/tab]
[tab]Badd5          [ch]A[/ch]/[ch]Asus2[/ch]
standing on my toes[/tab]
[tab]        [ch]E[/ch]       [ch]Dsus2[/ch] / [ch]D[/ch]   [ch]C[/ch]        [ch]G[/ch]
Just to see you better than everyone else[/tab]
[tab]          [ch]Cadd9[/ch]                [ch]G[/ch]
I see you better than everyone else[/tab]
[tab]          [ch]Cadd9[/ch]       [ch]Dsus2[/ch] / [ch]D[/ch]   [ch]C[/ch]
I see you better than everyone    else[/tab]