URL: https://tabs.ultimate-guitar.com/tab/jxdn/angels-and-demons-chords-3167849
Artist: jxdn
Song: Angels And Demons
Genre: 
Key: Cm


[Verse 1]
[tab][ch]Cm[/ch]
Two face, two face, yeah[/tab]
[tab][ch]Cm[/ch]
Black, white, left, right, yeah[/tab]
[tab][ch]Ab[/ch]
Up, down, all night, yeah[/tab]
[tab]             [ch]Bb[/ch]
Can't escape it ever[/tab]
[tab][ch]Cm[/ch]
Don't forget my name[/tab]
[tab][ch]Cm[/ch]
I don't feel the same[/tab]
[tab][ch]Ab[/ch]
On a trip, no train[/tab]


[Pre-Chorus]
[tab]        [ch]Bb[/ch]    [ch]Cm[/ch]
And all these angels and demons[/tab]
[tab]     [ch]Cm[/ch]            [ch]Dm[/ch]      [ch]Eb[/ch]
Keep shoutin' and screamin'[/tab]
[tab]    [ch]Ab[/ch]               [ch]Ab[/ch]
I'm fallin' from Eden[/tab]


[Chorus]
[tab]           [ch]Bb[/ch]     [ch]Cm[/ch]
So fuck me like a rockstar, dancing on a cop car[/tab]
[tab][ch]Dm[/ch]       [ch]Eb[/ch]    [ch]Ab[/ch]
Nothin' in the world can stop me now[/tab]
[tab]          [ch]Bb[/ch]      [ch]Cm[/ch]
Fucked up like a rockstar, riding in a cop car[/tab]
[tab][ch]Dm[/ch]     [ch]Eb[/ch]               [ch]Ab[/ch]
No one in the world can help me out[/tab]


[Verse 2]
[tab][ch]Cm[/ch]
Everybody said that I'm falling, uh[/tab]
[tab]                       [ch]Dm[/ch]       [ch]Eb[/ch]
Took another line, I'm calling, uh[/tab]
[tab][ch]Ab[/ch]                 [ch]Bb[/ch]
I'm so sick of the nonsense, uh[/tab]
[tab][ch]Cm[/ch]
I'ma dive into the mosh pit, uh[/tab]
[tab][ch]Cm[/ch]                                   [ch]Ab[/ch]
I don't really think I'm the problem[/tab]

I don't really think it's a problem
[tab]                  [ch]Bb[/ch]
Me plus me is a problem[/tab]
[tab][ch]Cm[/ch]
One gunshot could solve 'em[/tab]

Tell my friends I'm sorry though
[tab][ch]Ab[/ch]
T-T-T-Tell my sins to go[/tab]


[Pre-Chorus]
[tab]        [ch]Bb[/ch]    [ch]Cm[/ch]
And all these angels and demons[/tab]
[tab]     [ch]Cm[/ch]            [ch]Dm[/ch]      [ch]Eb[/ch]
Keep shoutin' and screamin'[/tab]
[tab]     [ch]Ab[/ch]
I'm fallin' from Eden[/tab]


[Chorus]
[tab]                   [ch]Cm[/ch]
So fuck me like a rockstar, dancing on a cop car[/tab]
[tab][ch]Dm[/ch]      [ch]Eb[/ch]      [ch]Ab[/ch]
Nothin' in the world can stop me now[/tab]
[tab]           [ch]Bb[/ch]     [ch]Cm[/ch]
Fucked up like a rockstar, riding in a cop car[/tab]
[tab][ch]Dm[/ch]  [ch]Eb[/ch]         [ch]Ab[/ch]
No one in the world can help me out[/tab]


[Pre-Chorus]

(Rockstar, rockstar)
[tab]        [ch]Bb[/ch]     [ch]Cm[/ch]
And all these angels and demons[/tab]
[tab]                  [ch]Dm[/ch]        [ch]Eb[/ch]
Keep shoutin' and screamin'[/tab]
[tab]    [ch]Ab[/ch]
I'm falling from Eden[/tab]


[Chorus]
[tab]                   [ch]Cm[/ch]
So fuck me like a rockstar, dancing on a cop car[/tab]
[tab][ch]Dm[/ch]       [ch]Eb[/ch]     [ch]Ab[/ch]
Nothing in the world can stop me now[/tab]
[tab]           [ch]Bb[/ch]     [ch]Cm[/ch]
Fucked up like a rockstar, riding in a cop car[/tab]
[tab][ch]Dm[/ch]  [ch]Eb[/ch]        [ch]Ab[/ch]
No one in the world can help me out[/tab]
[tab]                  [ch]Cm[/ch]
So fuck me like a rockstar, dancing on a cop car[/tab]
[tab][ch]Dm[/ch]       [ch]Eb[/ch]    [ch]Ab[/ch]
Nothing in the world can stop me now[/tab]
[tab]          [ch]Bb[/ch]      [ch]Cm[/ch]
Fucked up like a rockstar, riding in a cop car[/tab]
[tab][ch]Dm[/ch] [ch]Eb[/ch]          [ch]Ab[/ch]
No one in the world can help me out[/tab]


[Outro]

(Rockstar)

(Fuck me like a rockstar)