URL: https://tabs.ultimate-guitar.com/tab/jokke-valentinerne/her-kommer-vintern-chords-660256
Artist: Jokke & Valentinerne
Song: Her Kommer Vintern
Genre: 
Key: 


[Verse]
[tab][ch]A[/ch]                    [ch]D[/ch]                      [ch]Bm[/ch]                      [ch]E[/ch]
Er du av typen som aldri blir brun og som aldri heller prøver noe særlig på å bli det[/tab]
[tab][ch]A[/ch]                    [ch]D[/ch]              [ch]Bm[/ch]                      [ch]E[/ch]                  [ch]D[/ch]
Er du ansett som en kjedelig kujon, for det du stort sett ikke gidder å bade[/tab]
[tab]          [ch]A[/ch]         [ch]D[/ch]           [ch]E[/ch]                  [ch]D[/ch]
Har du problemer, med å omgås overdrevent positive folk[/tab]
[tab]           [ch]A[/ch]             [ch]F#m[/ch]              [ch]E[/ch] 
Du æ’kke aleine, vi er mange som har det sånn[/tab]
[tab][ch]A[/ch]                    [ch]D[/ch]                   [ch]Bm[/ch]               [ch]E[/ch]  
Er du av typen som liker å sitte, sitte inne å pimpe når sola skinner[/tab]
[ch]A[/ch]                    [ch]D[/ch]                     [ch]Bm[/ch]                  [ch]E[/ch]                  [ch]D[/ch]          

[Verse] 
Er du av typen som er svak for sport, men bare på skjermen og bare når vi vinner
[tab]              [ch]A[/ch]     [ch]D[/ch]               [ch]E[/ch]    
Da har du problemer i følge peanøtthjerneforbundet[/tab]
[tab][ch]D[/ch]              [ch]A[/ch]             [ch]F#m[/ch]              [ch]E[/ch]
Men du æ’kke aleine, vi er mange som har det sånn[/tab]
[tab][ch]A[/ch]                         [ch]D[/ch]           [ch]Bm[/ch]                [ch]E[/ch]  
Folkens jeg kommer med nyheter jeg må be om absolutt stillhet[/tab]
[tab][ch]A[/ch]              [ch]D[/ch]        [ch]Bm[/ch]        [ch]E[/ch]     
Ventetida er over det kommer til å falle snø i natt[/tab]

[Chorus]
[tab][ch]D[/ch]           [ch]A[/ch]
Her kommer vinteren[/tab]
[tab][ch]D[/ch]               [ch]E[/ch]
Her kommer den kalde fine tida[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]
Her kommer vinteren[/tab]
[tab][ch]F#m[/ch]              [ch]E[/ch]
Endelig fred å få[/tab]

[Bridge]
[tab][ch]D[/ch]      [ch]A[/ch]        [ch]D[/ch]         [ch]A[/ch]        [ch]D[/ch]     
Lailailailailailailailailailailailai[/tab]
[tab]    [ch]A[/ch]       [ch]F#m[/ch]              [ch]E[/ch]
Lailailailailailailailailailai[/tab]
[tab][ch]A[/ch]                   [ch]D[/ch]              [ch]Bm[/ch]                      [ch]E[/ch]   
Er du av typen som lar deg irritere av folk som alltid skal imponere[/tab]
[tab][ch]A[/ch]                   [ch]D[/ch]             [ch]Bm[/ch]                    [ch]E[/ch]      
Har du et kjøleskap har du en TV har du alt du trenger for å leve for[/tab]

[Chorus]
[tab][ch]D[/ch]           [ch]A[/ch]  
Her kommer vinteren[/tab]
[tab][ch]D[/ch]              [ch]E[/ch] 
Her kommer den kalde fine tida[/tab]
[tab][ch]D[/ch]           [ch]A[/ch]   
Her kommer vinteren[/tab]
[tab][ch]F#m[/ch]              [ch]E[/ch]        [ch]A[/ch]
Endelig fred å få[/tab]