URL: https://tabs.ultimate-guitar.com/tab/jez-dior/old-no-7-tabs-2401663
Artist: Jez Dior
Song: Old No 7
Genre: 
Key: Em


[Intro]

[tab]  Em          C            Em            C
e|----------|-------------|-------------|------------|
B|----------|-------------|-------------|------------|
G|----------|-------------|-------------|-------7----|
D|--5-5-7-5-|--5-5-5h7-5--|-5-5-4h5p4-2-|--5-5-----5-|
A|----------|3--3-3---3---|-------------|3----3--3---|
E|0--0-0-0--|-------------|0-0-0--------|------------|[/tab]


[Verse]

[tab]  Em          C            Em            C
e|----------|-------------|-------------|------------|
B|----------|-------------|-------------|------------|
G|----------|-------------|-------------|-------7----|
D|--5-5-7-5-|--5-5-5h7-5--|-5-5-4h5p4-2-|--5-5-----5-|
A|----------|3--3-3---3---|-------------|3----3--3---|
E|0--0-0-0--|-------------|0-0-0--------|------------|[/tab]


[Chorus]

Guitar 1

[tab]  Em          C            Em            C
e|----------|-------------|-------------|------------|
B|----------|-------------|-------------|------------|
G|----------|-------------|-------------|-------7----|
D|--5-5-7-5-|--5-5-5h7-5--|-5-5-4h5p4-2-|--5-5-----5-|
A|----------|3--3-3---3---|-------------|3----3--3---|
E|0--0-0-0--|-------------|0-0-0--------|------------|[/tab]

[tab]Guitar 2
  Em          C            Em            C
e|0----------|0-----------|0------------|0-----------|
B|0----------|1-----------|0------------|1-----------|
G|0----------|0-----------|0------------|0-----------|
D|2----------|2-----------|2------------|2-----------|
A|2----------|3-----------|2------------|3-----------|
E|0----------|x-----------|0------------|x-----------|[/tab]


[Outro]

[tab]  Em          C               Em           C
e|-----------|---------------|------------|---------------|
B|-----------|---------------|------------|---------------|
G|----------7|--7/9-4-4h5p4--|----------7-|--11h12p11---7-|
D|4/5-4h5p4--|---------------|4/5-4h5p4---|-----------/9--|
A|-----------|---------------|------------|---------------|
E|-----------|---------------|------------|---------------|[/tab]



************************************

| h  Hammer-on
| p  Pull-off
| x  Dead note
| /  Slide up

************************************