URL: https://tabs.ultimate-guitar.com/tab/javier-corcobado/si-usted-pudiera-matar-chords-1588200
Artist: Javier Corcobado
Song: Si Usted Pudiera Matar
Genre: 
Key: 



[ch]Am[/ch] [ch]D[/ch] [ch]Am[/ch] [ch]D[/ch] [ch]Am[/ch] [ch]D[/ch] [ch]C#*[/ch] [ch]D[/ch]

[tab]      [ch]Am[/ch]            [ch]D[/ch]
Si usted pudiera matar[/tab]
[tab][ch]Am[/ch]                [ch]D[/ch]
el vacío que yo tengo,[/tab]
[tab]    [ch]Am[/ch]                    [ch]D[/ch]     [ch]C#*[/ch] [ch]D[/ch]
con un guiño en blanco y negro.[/tab]

[tab]   [ch]Am[/ch]            [ch]D[/ch]
Si yo pudiera besar su canción[/tab]
[tab] [ch]Am[/ch]           [ch]D[/ch]
no estaría aquí,[/tab]
[tab]  [ch]Am[/ch]              [ch]D[/ch]  [ch]C#*[/ch] [ch]D[/ch]
en este momento gris.[/tab]

[tab][ch]Em[/ch]
Si las contradicciones se desenredasen[/tab]
y todo fuera verdad,
[tab][ch]Am[/ch]          [ch]D[/ch]             [ch]Em[/ch]
el color blanco nos borraría,[/tab]
[tab][ch]Am[/ch]          [ch]D[/ch]             [ch]Em[/ch]
el color blanco nos borraría.[/tab]

[ch]D[/ch]  [ch]G*[/ch]  [ch]F*[/ch]  [ch]D[/ch]   [ch]G*[/ch]   [ch]F*[/ch]  [ch]D[/ch]

[tab]      [ch]Am[/ch]                     [ch]D[/ch]
Si usted es mi amor y me perdona[/tab]
[tab]     [ch]Am[/ch]           [ch]D[/ch]
las dudas y los miedos[/tab]
[tab]   [ch]Am[/ch]                    [ch]D[/ch]
le dedicaré todos mis triunfos.[/tab]

[tab]      [ch]Am[/ch]              [ch]D[/ch]
Si usted me mira como me está mirando,[/tab]
[tab]        [ch]Am[/ch]                [ch]D[/ch]
aunque ahora no la pueda ver,[/tab]
[tab]    [ch]Am[/ch]                  [ch]D[/ch]
quizás recupere mi salud y se la regale[/tab]
[tab][ch]C[/ch]     [ch]Am[/ch]          [ch]D[/ch]  [ch]C#*[/ch] [ch]D[/ch]
para siempre a usted[/tab]

En las 2 ultimas estrofas intercalan el D con un Dsus entre el rasgueo


[ch]C#*[/ch]      [ch]G*[/ch]      [ch]F*[/ch]
[ch]E[/ch]:1      7       5
[ch]B[/ch]:2      8       6
[ch]G[/ch]:1      7       5
[ch]D[/ch]:X      X       X
[ch]A[/ch]:X      X       X
[ch]E[/ch]:X      X       X

BIENVENIDO AL MUNDO MUCHACH0, BESALO Y DESTRUYELO