URL: https://tabs.ultimate-guitar.com/tab/jj-the-simple-souls/let-me-be-the-one-chords-4110445
Artist: J&J The Simple Souls
Song: Let Me Be The One
Genre: 
Key: A


[Intro]
[ch]A[/ch] [ch]F#m[/ch] [ch]E[/ch] [ch]D[/ch]


[Verse 1]
[tab]               [ch]A[/ch]                              [ch]F#m[/ch]
I want you to wake me up in the middle of the night[/tab]
[tab]         [ch]E[/ch]                       [ch]D[/ch]
Just to tell me all about some dream you had[/tab]
[tab]               [ch]A[/ch]                                    [ch]F#m[/ch]
I want you to weigh me down with the burden of your sins[/tab]
[tab]           [ch]E[/ch]             [ch]D[/ch]
I want to be the one to carry them[/tab]
[tab][ch]Bm[/ch]                                [ch]E[/ch]
But you'll never know how much I love you[/tab]
[tab][ch]Bm[/ch]                 [ch]E[/ch]
I you never let me in[/tab]


[Chorus]
[tab][ch]A[/ch]      [ch]F#m[/ch]            [ch]E[/ch]
Let me be the one to hold you[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]
When you're feeling low[/tab]
[tab]       [ch]F#m[/ch]              [ch]E[/ch]
Let me be the one to show you[/tab]
[tab]          [ch]D[/ch]                   [ch]A[/ch]
When you don't know where to go[/tab]
[tab]       [ch]F#m[/ch]             [ch]E[/ch]
Let me be the one to tell you[/tab]
[tab] [ch]D[/ch]                [ch]A[/ch]
Baby, it'll be alright[/tab]
[tab]       [ch]F#m[/ch]             [ch]E[/ch]
Let me be the one for you[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]
Oh, let me be the one[/tab]


[Verse 2]
[tab]         [ch]A[/ch]                                     [ch]F#m[/ch]
I could pick you up when you've fallen to your knees[/tab]
[tab]         [ch]E[/ch]                              [ch]D[/ch]
I could be your strength whenever you're feeling weak[/tab]
[tab]         [ch]A[/ch]                                          [ch]F#m[/ch]
I could make your smile through the bitter tasting tears[/tab]
[tab]         [ch]E[/ch]                     [ch]D[/ch]
I could heal your heart every time it bleeds[/tab]
[tab][ch]Bm[/ch]                                [ch]E[/ch]
But you'll never know how much I love you[/tab]
[tab][ch]Bm[/ch]                 [ch]E[/ch]
I you never let me in[/tab]


[Chorus]
[tab][ch]A[/ch]      [ch]F#m[/ch]            [ch]E[/ch]
Let me be the one to hold you[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]
When you're feeling low[/tab]
[tab]       [ch]F#m[/ch]              [ch]E[/ch]
Let me be the one to show you[/tab]
[tab]          [ch]D[/ch]                   [ch]A[/ch]
When you don't know where to go[/tab]
[tab]       [ch]F#m[/ch]             [ch]E[/ch]
Let me be the one to tell you[/tab]
[tab] [ch]D[/ch]                [ch]A[/ch]
Baby, it'll be alright[/tab]
[tab]       [ch]F#m[/ch]             [ch]E[/ch]
Let me be the one for you[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]
Oh, let me be the one[/tab]


[Bridge]
[tab][ch]E[/ch]                         [ch]F#m[/ch]
Oh, no no don't leave me hanging[/tab]
[tab]            [ch]Bm[/ch]  [ch]D[/ch]                   [ch]E[/ch]
Onto every word  that you just won't say[/tab]


[Chorus]
[tab][ch]A[/ch]      [ch]F#m[/ch]            [ch]E[/ch]
Let me be the one to hold you[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]
When you're feeling low[/tab]
[tab]       [ch]F#m[/ch]              [ch]E[/ch]
Let me be the one to show you[/tab]
[tab]          [ch]D[/ch]                   [ch]A[/ch]
When you don't know where to go[/tab]
[tab]       [ch]F#m[/ch]             [ch]E[/ch]
Let me be the one to tell you[/tab]
[tab] [ch]D[/ch]                [ch]A[/ch]
Baby, it'll be alright[/tab]
[tab]       [ch]F#m[/ch]             [ch]E[/ch]
Let me be the one for you[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]
Oh, let me be the one[/tab]
[tab]       [ch]F#m[/ch]             [ch]E[/ch]
Let me be the one for you[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]
Oh, let me be the one[/tab]


[Outro]
[ch]F#m[/ch] [ch]E[/ch] [ch]A[/ch]