URL: https://tabs.ultimate-guitar.com/tab/jon-foreman/a-place-called-earth-chords-3566876
Artist: Jon Foreman
Song: A Place Called Earth
Genre: 
Key: Cm


[Intro]
B (atmospheric droning)
Oh, how I long for heaven in a place called earth

Where every son and daughter will know their worth

Where all the streets resound with thunderous joy

Oh how I long for heaven in a place called earth

[Verse 1]
[tab][ch]Bm[/ch]              [ch]A[/ch]       [ch]G[/ch]
Oh, the wars we haven't won[/tab]
[tab][ch]G[/ch]                   [ch]F#m7[/ch]   [ch]Em[/ch]
Oh, the songs we've left unsung [/tab]
[tab][ch]Em[/ch]                [ch]F#m7[/ch]    [ch]G[/ch]
Oh, the dreams we haven't seen[/tab]
[tab]    [ch]F#m7[/ch]  [ch]G[/ch]
The borderlines[/tab]

[tab]            [ch]Bm[/ch]                     [ch]A[/ch]         [ch]G[/ch]
And here we are between all of our hopes and fear[/tab]
[tab][ch]G[/ch]                  [ch]F#m7[/ch]   [ch]Em[/ch]
Chasing down these stolen years[/tab]
[tab][ch]Em[/ch]               [ch]F#m7[/ch]    [ch]G[/ch]
Reaching out for hands unseen[/tab]
[tab]       [ch]F#m7[/ch]  [ch]G[/ch]          [ch]F#m7[/ch]  [ch]G[/ch]
On the borderlines, the borderlines[/tab]

[Chorus]
[tab]          [ch]Bm[/ch]                   [ch]A[/ch]            [ch]Bm[/ch]
Oh, how I long for heaven in a place called earth[/tab]
[tab]            [ch]Bm[/ch]                     [ch]F#m7[/ch]       [ch]Em[/ch]
Where every son and daughter would know their worth[/tab]
[tab]              [ch]Em[/ch]                   [ch]A[/ch]          [ch]D[/ch]
Where all the streets resound with thunderous joy[/tab]
[tab]         [ch]D[/ch]                    [ch]A[/ch]            [ch]Bm[/ch]
Oh how I long for heaven in a place called earth[/tab]

[Verse 2]
[tab][ch]Bm[/ch]               [ch]A[/ch]      [ch]G[/ch]
Jesus name still on her tongue[/tab]
[tab][ch]G[/ch]                [ch]F#m7[/ch]   [ch]Em[/ch]
Questions buried in her lungs:[/tab]
[tab][ch]Em[/ch]             [ch]F#m7[/ch]   [ch]G[/ch]
“Oh my father, why my son?”[/tab]
[tab]       [ch]F#m7[/ch]  [ch]G[/ch]          [ch]F#m7[/ch]  [ch]G[/ch]
on the borderlines, the borderlines[/tab]

[Chorus]
[tab]          [ch]Bm[/ch]                   [ch]A[/ch]            [ch]Bm[/ch]
Oh, how I long for heaven in a place called earth[/tab]
[tab]            [ch]Bm[/ch]                     [ch]F#m7[/ch]       [ch]Em[/ch]
Where every son and daughter would know their worth[/tab]
[tab]              [ch]Em[/ch]                   [ch]A[/ch]          [ch]D[/ch]
Where all the streets resound with thunderous joy[/tab]
[tab]         [ch]D[/ch]                    [ch]A[/ch]            [ch]Bm[/ch]
Oh how I long for heaven in a place called earth[/tab]

[Instrumental Break]
[ch]Bm[/ch]           [ch]A[/ch]      [ch]Bm[/ch]

[ch]Bm[/ch]           [ch]A[/ch]      [ch]Em[/ch]

[ch]Em[/ch]           [ch]F#m7[/ch]   [ch]G[/ch]

[ch]F#m7[/ch]   [ch]G[/ch]     [ch]F#m7[/ch]   [ch]G[/ch]

[Verse 3]
[tab]        [ch]Bm[/ch]                   [ch]A[/ch]        [ch]G[/ch]
I had a dream that I finally saw your face[/tab]
[tab][ch]G[/ch]              [ch]F#m7[/ch]    [ch]Em[/ch]
Dancing in the arms of grace[/tab]
[tab][ch]Em[/ch]                  [ch]F#m7[/ch]    [ch]G[/ch]
Dancing through the joy and pain[/tab]
[tab]       [ch]F#m7[/ch]  [ch]G[/ch]          [ch]F#m7[/ch]  [ch]G[/ch]
On the borderlines, the borderlines[/tab]

[Chorus]
[tab]          [ch]Bm[/ch]                   [ch]A[/ch]            [ch]Bm[/ch]
Oh, how I long for heaven in a place called earth[/tab]
[tab]            [ch]Bm[/ch]                     [ch]F#m7[/ch]       [ch]Em[/ch]
Where every son and daughter would know their worth[/tab]
[tab]              [ch]Em[/ch]                   [ch]A[/ch]          [ch]D[/ch]
Where all the streets resound with thunderous joy[/tab]
[tab]         [ch]D[/ch]                    [ch]A[/ch]            [ch]Bm[/ch] (hold)
Oh how I long for heaven in a place called earth[/tab]

Oh how I long for heaven in a place called earth