URL: https://tabs.ultimate-guitar.com/tab/jenni-rivera/no-llega-el-olvido-chords-2890919
Artist: Jenni Rivera
Song: No Llega El Olvido
Genre: 
Key: Bb


ARTISTA: Jenni Rivera
CANCIÓN: No Llega El Olvido
CAPO:    1er traste para la llave original


[Verse 1]
[tab]N.C.               [ch]A[/ch]
Ya me acabé dos cartones, tomé tequila a montones[/tab]
[tab]               [ch]E7[/ch]
Y el olvido no ha llegado[/tab]

Ya fui a rezar a la iglesia, puse un santo de cabeza
[tab]               [ch]A[/ch]
Y el olvido no ha llegado[/tab]


Ya tuve nuevos amores, ya destrocé corazones
[tab]               [ch]D[/ch]
Y el olvido no ha llegado[/tab]
[tab]           [ch]E7[/ch]       [ch]A[/ch]                         [ch]E7[/ch]
Que olvido tan testarudo, parece que viene en burro[/tab]
[tab]               [ch]A[/ch]
Que olvido tan desgraciado[/tab]


[Chorus]
[tab]N.C.          [ch]E7[/ch]
No llega el olvido[/tab]
[tab]                 [ch]D[/ch]     [ch]E7[/ch]          [ch]A[/ch]
Se está haciendo tonto en alguna esquina[/tab]
[tab]              [ch]E7[/ch]
No llega el olvido[/tab]
[tab]                [ch]D[/ch]         [ch]E7[/ch]       [ch]A[/ch]         [ch]E7[/ch] [ch]A[/ch]
Y por más que intento, mi mente no te olvida[/tab]


[Post-Chorus]
[tab]     [ch]E7[/ch]         [ch]A[/ch]
Te extraño y te quiero[/tab]
[tab]                                     [ch]D[/ch]
Y por tus recuerdos ya he quedado en ceros[/tab]
[tab]   [ch]E7[/ch]         [ch]A[/ch]                 [ch]E7[/ch]
No llega el olvido, se quedó dormido[/tab]
[tab]           [ch]A[/ch]
Mientras yo me muero[/tab]


[Bridge]
[tab]   [ch]E7[/ch]   [ch]D[/ch] [ch]E7[/ch]      [ch]A[/ch]
          Y no llega, no llega el olvido[/tab]
[tab][ch]D[/ch]       [ch]E7[/ch]   [ch]A[/ch]    N.C.
¡Pedacito![/tab]


[Chorus]
[tab]              [ch]E7[/ch]
No llega el olvido[/tab]
[tab]                 [ch]D[/ch]     [ch]E7[/ch]          [ch]A[/ch]
Se está haciendo tonto en alguna esquina[/tab]
[tab]              [ch]E7[/ch]
No llega el olvido[/tab]
[tab]                [ch]D[/ch]         [ch]E7[/ch]       [ch]A[/ch]         [ch]E7[/ch] [ch]A[/ch]
Y por más que intento, mi mente no te olvida[/tab]


[Outro]
[tab]      [ch]E7[/ch]        [ch]A[/ch]
Te extraño y te quiero[/tab]
[tab]                                  [ch]D[/ch]
Y por tus recuerdos ya he quedado en ceros[/tab]
[tab]   [ch]E7[/ch]         [ch]A[/ch]                 [ch]E7[/ch]    [ch]E[/ch]  N.C.
No llega el olvido, se quedó dormido     mientras yo...[/tab]
[tab]                  [ch]A[/ch]  [ch]E7[/ch] [ch]A[/ch]
Mientras yo me muero[/tab]