URL: https://tabs.ultimate-guitar.com/tab/judie-tzuke/stay-with-me-till-dawn-ukulele-1314482
Artist: Judie Tzuke
Song: Stay With Me Till Dawn
Genre: 
Key: 


www.tzuke.com

A beautiful song, listen to it on youtube if it's new to you. Have fun.

Capo on 5th 

[tab][ch]Fmaj7[/ch]                  [ch]G[/ch]
Is this a game you're playing?[/tab]
[tab][ch]Fmaj7[/ch]                          [ch]G[/ch]
I don't understand what's going on[/tab]
[tab]        [ch]Fmaj7[/ch]                                  [ch]G[/ch]  
I can't see through your frown first you're up then you're down[/tab]
[tab]        [ch]Fmaj7[/ch]                     [ch]G[/ch]
You're keeping me from someone I want to know[/tab]
[tab]       [ch]Am[/ch]                [ch]Fmaj7[/ch]        [ch]G[/ch]
But I need you tonight  (need you tonight) [/tab]
[tab]       [ch]Am[/ch]                 [ch]Fmaj7[/ch]        [ch]G[/ch]
Yes I need you tonight   (need you tonight)[/tab]
[tab]         [ch]Fmaj7[/ch]                    [ch]Am[/ch]   [ch]G[/ch]    [ch]F/C[/ch]    [ch]Fmaj7[/ch]
And I'll show you a sunset if you stay with me till dawn[/tab]

([ch]Fmaj7[/ch], [ch]G[/ch] X 2)

[tab][ch]Fmaj7[/ch]                [ch]G[/ch]
It's the same old situation[/tab]
[tab][ch]Fmaj7[/ch]                 [ch]G[/ch]
Every word so finely placed[/tab]
[tab][ch]Fmaj7[/ch]                   [ch]G[/ch]
Running around my concentration[/tab]
[tab]           [ch]Fmaj7[/ch]                      [ch]G[/ch]
Is the feeling that I've just got to break out and say[/tab]
[tab]      [ch]Am[/ch]                [ch]Fmaj7[/ch]       [ch]G[/ch]
Oh I need you tonight (need you tonight)[/tab]
[tab]       [ch]Am[/ch]               [ch]Fmaj7[/ch]       [ch]G[/ch]
Yes I need you tonight (need you tonight) [/tab]
[tab]        [ch]Fmaj7[/ch]                     [ch]Am[/ch]   [ch]G[/ch]    [ch]F/C[/ch]     [ch]Fmaj7[/ch]
And I'll show you a sunset if you stay with me till dawn[/tab]

([ch]Fmaj7[/ch], [ch]G[/ch] X 5)

[tab][ch]Fmaj7[/ch]                    [ch]G[/ch]
Is this a game you're playing?[/tab]
[tab][ch]Fmaj7[/ch]                    [ch]G[/ch]
Playing with my heart (need you tonight) [/tab]
[tab]         [ch]Fmaj7[/ch]                   [ch]G[/ch]
Oh stop playing with my heart (need you tonight)[/tab]
[tab]         [ch]Fmaj7[/ch]                        [ch]Am[/ch]   [ch]G[/ch]   [ch]F/C[/ch]     [ch]Fmaj7[/ch]
And I'll show you a sunset if you'll stay with me till dawn [/tab]

([ch]Fmaj7[/ch], [ch]G[/ch] X 2)

[tab]         [ch]Fmaj7[/ch]                        [ch]Am[/ch]   [ch]G[/ch]   [ch]F/C[/ch]     [ch]Fmaj7[/ch]
Yes I'll show you a sunset if you'll stay with me till dawn[/tab]




   [ch]Fmaj7[/ch]
[tab][ch]E[/ch] [ch]A[/ch] [ch]D[/ch] [ch]G[/ch] [ch]B[/ch] [ch]E[/ch]
X 0 3 2 1 0[/tab]


     [ch]F/C[/ch]
[tab][ch]E[/ch] [ch]A[/ch] [ch]D[/ch] [ch]G[/ch] [ch]B[/ch] [ch]E[/ch]
X 3 3 2 1 0[/tab]