URL: https://tabs.ultimate-guitar.com/tab/joe-purdy/mary-may-and-bobby-ukulele-1282869
Artist: Joe Purdy
Song: Mary May And Bobby
Genre: 
Key: 


[Intro]
[ch]D[/ch] - [ch]G[/ch] - [ch]Gmaj7[/ch] - [ch]Em7[/ch] x2


[tab][ch]D[/ch]                        [ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]Em7[/ch]
It was a fine day in the fifth grade[/tab]

[tab][ch]D[/ch]                  [ch]G[/ch]    [ch]Gmaj7[/ch]   [ch]Em7[/ch]
when Mary May let Bobby walk her home from school[/tab]

[tab][ch]D[/ch]                                    [ch]G[/ch]    [ch]Gmaj7[/ch]   [ch]Em7[/ch]            [ch]A7sus4[/ch]
he had her books in hand and he was listening to every word she said[/tab]

[tab]                [ch]D[/ch]             [ch]G[/ch]   [ch]Gmaj7[/ch]    [ch]Em7[/ch]    [ch]A7sus4[/ch]
like it was the gospel of the prophecies[/tab]

[tab]       [ch]Em7[/ch]               [ch]Gmaj7[/ch]         [ch]G[/ch]        [ch]A7sus4[/ch]
and he loved the way her hair fell across her dress[/tab]

[tab]                   [ch]Em7[/ch]                  [ch]Gmaj7[/ch]
went home singing who wrote the book of love[/tab]

[tab]    [ch]G[/ch]             [ch]A7sus4[/ch]
and try a little tenderness[/tab]


[ch]D[/ch] - [ch]G[/ch] - [ch]Gmaj7[/ch] - [ch]Em7[/ch] x2


[tab][ch]D[/ch]                   [ch]G[/ch]        [ch]Gmaj7[/ch]
the next day on the playground [/tab]

[tab][ch]Em7[/ch]       [ch]A7sus4[/ch]              [ch]D[/ch]                   [ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]Em7[/ch]  [ch]A7sus4[/ch]
bobby sat Mary down on the swingset behind the sandbox[/tab]

[tab]              [ch]Em7[/ch]          [ch]Gmaj7[/ch]  [ch]G[/ch]     [ch]A7sus4[/ch]
and she said, Bobby I just wanna play[/tab]

[tab]   [ch]Em7[/ch]            [ch]Gmaj7[/ch]    [ch]G[/ch]     [ch]A7sus4[/ch]
so what is it you have to say?[/tab]


[Chorus]

[tab]         [ch]D[/ch]     [ch]Em7[/ch]      [ch]G[/ch]    [ch]A7sus4[/ch]
He said, Mary, marry me.[/tab]

[tab]                  [ch]D[/ch]     [ch]Em7[/ch]      [ch]G[/ch]    [ch]A7sus4[/ch]
we could live out by the sea[/tab]

[tab]                   [ch]D[/ch]     [ch]Em7[/ch]      [ch]G[/ch]    [ch]A7sus4[/ch]
like they do on the movie screen.[/tab]

[tab]      [ch]D[/ch]        [ch]Em7[/ch]      [ch]G[/ch]             [ch]A7sus4[/ch]
oh, marry me, Mary May, before you go back to play[/tab]


[ch]D[/ch] - [ch]G[/ch] - [ch]Gmaj7[/ch] - [ch]Em7[/ch] x2


[tab]         [ch]D[/ch]        [ch]G[/ch]   [ch]Gmaj7[/ch]  [ch]Em7[/ch]
It was graduation day.[/tab]
[tab]           [ch]D[/ch]           [ch]G[/ch]        [ch]Gmaj7[/ch]     [ch]Em7[/ch]    [ch]A7sus4[/ch]
They were waiting on a plane to take Mary away.[/tab]
[tab]                [ch]D[/ch]                 [ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]Em7[/ch]  [ch]A7sus4[/ch]
Said, "There's nothing left for me here but you.[/tab]
[tab]         [ch]Em7[/ch]               [ch]Gmaj7[/ch]           [ch]G[/ch]      [ch]A7sus4[/ch]
Bobby, I hope that you can find yourself through.[/tab]
[tab]         [ch]D[/ch]             [ch]G[/ch]      [ch]Gmaj7[/ch]  [ch]Em7[/ch]  [ch]A7sus4[/ch]
There's so much that I wish to know,[/tab]
[tab]      [ch]D[/ch]               [ch]G[/ch]     [ch]Gmaj7[/ch]   [ch]Em7[/ch]  [ch]A7sus4[/ch]
and I have to do this on my own[/tab]
[tab]      [ch]D[/ch]                  [ch]G[/ch]     [ch]Gmaj7[/ch]  [ch]Em7[/ch]  [ch]A7sus4[/ch]
and I hope that you can understand.[/tab]
[tab]        [ch]Em7[/ch]               [ch]Gmaj7[/ch]    [ch]G[/ch]    [ch]A7sus4[/ch]
Bobby, write me when you can.[/tab]


[tab]           [ch]D[/ch]                   [ch]G[/ch]   [ch]Gmaj7[/ch]  [ch]Em7[/ch]
He said, "Take my high school ring,[/tab]
[tab]    [ch]A7sus4[/ch]              [ch]D[/ch]               [ch]G[/ch]   [ch]Gmaj7[/ch]  [ch]Em7[/ch]  [ch]A7sus4[/ch]
so time to time now you can think of me[/tab]
[tab]     [ch]Em7[/ch]                  [ch]Gmaj7[/ch]  [ch]G[/ch]          [ch]A7sus4[/ch]
and there's just one more thing before you leave..."[/tab]


[tab]         [ch]D[/ch]     [ch]Em7[/ch]      [ch]G[/ch]    [ch]A7sus4[/ch]
He said, Mary, marry me.[/tab]

[tab]                  [ch]D[/ch]     [ch]Em7[/ch]      [ch]G[/ch]    [ch]A7sus4[/ch]
we could live out by the sea[/tab]

[tab]                   [ch]D[/ch]     [ch]Em7[/ch]      [ch]G[/ch]    [ch]A7sus4[/ch]
like they do on the movie screen.[/tab]

[tab]      [ch]D[/ch]        [ch]Em7[/ch]      [ch]G[/ch]             [ch]A7sus4[/ch]
oh, marry me, Mary May, before you up and fly away[/tab]


[ch]D[/ch] - [ch]G[/ch] - [ch]Gmaj7[/ch] - [ch]Em7[/ch] - [ch]A7sus4[/ch] x3
[tab][ch]D[/ch] - [ch]G[/ch] - [ch]Gmaj7[/ch] - [ch]Em7[/ch]
(keep strumming Em7 for a couple more beats)[/tab]


[tab]         [ch]D[/ch]               [ch]G[/ch]  [ch]Gmaj7[/ch]  [ch]Em7[/ch]
There's so much time has passed since that day[/tab]
[tab]    [ch]D[/ch]                    [ch]G[/ch]  [ch]Gmaj7[/ch]  [ch]Em7[/ch]
and Mary stopped writing years ago[/tab]
[tab]     [ch]D[/ch]                     [ch]G[/ch]    [ch]Gmaj7[/ch]   [ch]Em7[/ch]
and Bobby never took his music on the road.[/tab]
[tab]          [ch]D[/ch]            [ch]G[/ch]   [ch]Gmaj7[/ch]  [ch]Em7[/ch]
Guess he never really gave up hope.[/tab]
[tab]    [ch]D[/ch]               [ch]G[/ch]      [ch]Gmaj7[/ch]      [ch]Em7[/ch]          [ch]A7sus4[/ch]
Now Mary she's got everything she thought she wanted[/tab]
[tab]      [ch]D[/ch]                [ch]G[/ch]    [ch]Gmaj7[/ch]    [ch]Em7[/ch]      [ch]A7sus4[/ch]
got a Ph.D., she is an independent business woman[/tab]
[tab]         [ch]D[/ch]                 [ch]G[/ch]   [ch]Gmaj7[/ch]
climbing up the corporate ladder[/tab]
[tab]        [ch]Em7[/ch]                    [ch]A7sus4[/ch]
though it really don't seem to matter,[/tab]
[tab]        [ch]D[/ch]           [ch]G[/ch]  [ch]Gmaj7[/ch]   [ch]Em7[/ch]  [ch]A7sus4[/ch]
she is lonely beyond belief.[/tab]
[tab]    [ch]Em7[/ch]              [ch]Gmaj7[/ch]    [ch]G[/ch]
So one day she went home[/tab]
[tab]         [ch]A7sus4[/ch]         [ch]Em7[/ch]             [ch]Gmaj7[/ch]    [ch]G[/ch]   [ch]A7sus4[/ch]
looking for the only love she'd ever known.[/tab]


[tab]     [ch]D[/ch]              [ch]G[/ch]   [ch]Gmaj7[/ch]  [ch]Em7[/ch]
She found him once again,[/tab]
[tab]                         [ch]D[/ch]           [ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]Em7[/ch]
playing a circuit at the Holiday Inn,[/tab]
[tab]                   [ch]A7sus4[/ch]           [ch]D[/ch]          [ch]G[/ch]  [ch]Gmaj7[/ch]
still singing the song about the one he lost[/tab]
[tab][ch]Em7[/ch]
long ago.[/tab]
[tab]      [ch]A7sus4[/ch]                 [ch]D[/ch]       [ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]Em7[/ch]  [ch]A7sus4[/ch]
Just goes to show, you never know.[/tab]


[tab]    [ch]Em7[/ch]              [ch]Gmaj7[/ch]     [ch]G[/ch]
She took his hand in hers[/tab]
[tab]     [ch]A7sus4[/ch]        [ch]Em7[/ch]                [ch]Gmaj7[/ch]    [ch]G[/ch]   [ch]A7sus4[/ch]
not everything she had planned and rehearsed.[/tab]


[tab]           [ch]D[/ch]       [ch]Em7[/ch]      [ch]G[/ch]
She said, "Bobby, marry me.[/tab]
[tab][ch]A7sus4[/ch]                [ch]D[/ch]                         [ch]Em7[/ch]           [ch]G[/ch]
We could live in a apartment building with a window view.[/tab]
[tab][ch]A7sus4[/ch]              [ch]D[/ch]              [ch]Em7[/ch]
We could take in movies on the weekend[/tab]
[tab]     [ch]G[/ch]              [ch]A7sus4[/ch]
while planning our vacation.[/tab]
[tab]       [ch]D[/ch]                 [ch]Em7[/ch]
Take a honeymoon by the sea.[/tab]
[tab]   [ch]G[/ch]                 [ch]A7sus4[/ch]             [ch]D[/ch]   [ch]G[/ch]   [ch]Gmaj7[/ch]  [ch]Em7[/ch]
Oh Bobby, won't you just marry me?[/tab]
[tab]               [ch]A7sus4[/ch]         [ch]D[/ch]   [ch]G[/ch]   [ch]Gmaj7[/ch]  [ch]Em7[/ch]
Won't you just marry me?[/tab]
[tab]            [ch]A7sus4[/ch]           [ch]D[/ch]  [ch]G[/ch]  [ch]Gmaj7[/ch]   [ch]Em7[/ch]  [ch]A7sus4[/ch]
Oh please, marry me."[/tab]


[tab][ch]D[/ch] - [ch]G[/ch] - [ch]Gmaj7[/ch] - [ch]Em7[/ch]
(keep strumming Em7 for a couple more beats)[/tab]


[tab][ch]D[/ch]                        [ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]Em7[/ch]
It was a fine day in the fifth grade[/tab]

[tab][ch]D[/ch]                  [ch]G[/ch]    [ch]Gmaj7[/ch]   [ch]Em7[/ch]
when Mary May let Bobby walk her home from school[/tab]