URL: https://tabs.ultimate-guitar.com/tab/joseph-vincent/sad-single-awareness-day-chords-1153224
Artist: Joseph Vincent
Song: Sad Single Awareness Day
Genre: 
Key: 


                                         PisLabRakEnRol
--------------------------------------------------
Song: SAD (Single Awareness Day)
Artist: Joseph Vincent
Tabbed by: michaelangelo_L.
Email: kinzakuya000@yahoo.com


[tab][ch]F7[/ch]           [ch]C7[/ch]                [ch]Em7[/ch]
e|--1---     e|--8---     e|--7---|
B|--1---     B|--8---     B|--8---|
G|--2---     G|--9---     G|--7---|
D|--1---     D|--8---     D|--9---|
A|--3---     A|--10--     A|--7---|
E|--1---     E|--8---     E|--x---|[/tab]


[tab][ch]Dmaj7[/ch]        [ch]Bm7[/ch]           [ch]A7[/ch]          [ch]D7[/ch]           [ch]F#m7[/ch]
e|--x---     e|--x---     e|--5---     e|--10--     e|--9---|
B|--7---     B|--7---     B|--5---     B|--10--     B|--10--|
G|--6---     G|--7---     G|--6---     G|--11--     G|--9---|
D|--7---     D|--7---     D|--5---     D|--10--     D|--11--|
A|--5---     A|--x---     A|--7---     A|--12--     A|--9---|
E|--x---     E|--7---     E|--5---     E|--10--     E|--x---|[/tab]





Intro

[tab]Guitar 1
e|------------------------------------------------------------|
B|----8/13----8/10---10--8---------8h10--8--------------------|
G|---------------------------8h9--------------5h7--5------5---|
D|-----------------------------------------------------7------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|[/tab]

[tab]Guitar 2
       [ch]Cmaj7[/ch]            [ch]Am7[/ch]            [ch]Dm7[/ch]            [ch]G7[/ch]
e|------------3--------------x--------------5-------------3------|
B|------------5--------------5--------------6-------------3------|
G|------------4--------------5--------------5-------------4------|
D|------------5--------------5--------------7-------------3------|
A|----3----------------------x------5---------------------5------|
E|----x--------------5--------------x--------------3-------------|[/tab]

(hehe hindi ako sure kung Cmaj7 tawag dyan, basta family of C yan sya, basta! ganyan 
yung tab nya :D )





Verse 1 (gayahin nyo lang ang pagstrum ng guitar 2 sa mga verses)
[tab][ch]Cmaj7[/ch]        [ch]Am7[/ch]
I feel that I should tell ya[/tab]
[tab][ch]Dm7[/ch]              [ch]G7[/ch]       [ch]Cmaj7[/ch]
A warning to prepare ya[/tab]
[ch]Am7[/ch]          [ch]Dm7[/ch]        [ch]G7[/ch]         
[tab][ch]Cmaj7[/ch]   [ch]Am7[/ch]      [ch]Dm7[/ch]
About this song, it's when love goes wrong[/tab]
[tab][ch]G7[/ch]           [ch]Cmaj7[/ch]      [ch]Am7[/ch]   [ch]Dm7[/ch]    [ch]G7[/ch]
But I'll carry on[/tab]

[tab][ch]Cmaj7[/ch]              [ch]Am7[/ch]
I gotta keep it real[/tab]
[tab][ch]Dm7[/ch]              [ch]G7[/ch]     [ch]Cmaj7[/ch]
Of how I really feel[/tab]
[ch]Am7[/ch]         [ch]Dm7[/ch]      [ch]G7[/ch]         [ch]Cmaj7[/ch]        [ch]Am7[/ch]   
[tab]  [ch]Dm7[/ch]
About this day, I don't want it to stay[/tab]

[tab][ch]G7[/ch]       [ch]Cmaj7[/ch]       [ch]Am7[/ch]    [ch]Dm7[/ch]    [ch]G7[/ch]
So please go away[/tab]

Pre-chorus
[tab][ch]F7[/ch]                 [ch]G7[/ch]
When cupid aimed his arrow at me[/tab]
[tab][ch]F7[/ch]                 [ch]G7[/ch]
He missed by a hundred thousand feet....oh[/tab]

Chorus
[tab][ch]Cmaj7[/ch]                    [ch]Am7[/ch]
This ain't a song about love[/tab]
[tab][ch]Dm7[/ch]                          [ch]G7[/ch]
It is actually the opposite I'm thinkin' of[/tab]
[tab]       [ch]Cmaj7[/ch]                   [ch]Am7[/ch]
I don't care 'bout the cards or the candy hearts[/tab]
[tab][ch]Dm7[/ch]                            [ch]G7[/ch]
Oh no no no I'll tell you right from the start oh[/tab]

[tab][ch]F7[/ch]                [ch]G7[/ch]
Reminds of how I don't have a date[/tab]
[tab]  [ch]C7[/ch]        [ch]Em7[/ch]      [ch]Am7[/ch]               [ch]F7[/ch]
The 14th of February gets in the way, cause for me[/tab]
[tab][ch]G7[/ch]
It's Single Awareness Day[/tab]



Intro (2nd verse)

[tab]Guitar 1
e|------------------------------------------------------------|
B|----8/13----8/10---10--8---------8--10--8-------------------|
G|---------------------------8h9---------------7--5h7--5---5--|
D|-------------------------------------------------------7----|
A|------------------------------------------------------------|
E|------------------------------------------------------------|[/tab]

Guitar 2

(gayahin lang sa intro :[ch]D[/ch])



Verse 2
[tab][ch]Cmaj7[/ch]              [ch]Am7[/ch]
With all the red and pink[/tab]
[tab][ch]Dm7[/ch]                [ch]G7[/ch]    [ch]Cm7[/ch]
It's just so hard to think[/tab]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]         [ch]G7[/ch]          [ch]Cmaj7[/ch]
Oh why should I care, about what I should wear[/tab]
[ch]Am7[/ch]       [ch]Dm7[/ch]
[tab][ch]G7[/ch]              [ch]Cmaj7[/ch]     [ch]Am7[/ch]      [ch]Dm7[/ch]      [ch]G7[/ch]
For nobody who's there[/tab]

(iba na ang pagstrum ditto na part, kayo na bahala :D)

[tab][ch]Cmaj7[/ch]
I need love,[/tab]
[tab][ch]Am7[/ch]
I need you[/tab]
[tab][ch]Dm7[/ch]                  [ch]G7[/ch]
I need someone to hold me too[/tab]

[tab][ch]Cmaj7[/ch]
I need love[/tab]
[tab][ch]Am7[/ch]
It's so true[/tab]
[tab][ch]Dm7[/ch]              [ch]G7[/ch]
I need ya to say I love you[/tab]

Pre-chorus
[tab][ch]F7[/ch]                 [ch]G7[/ch]
But when cupid aimed his arrow at me[/tab]
[tab][ch]F7[/ch]                 [ch]G7[/ch]
He missed by a hundred thousand feet..oh[/tab]

Chorus
[tab][ch]Cmaj7[/ch]                    [ch]Am7[/ch]
This ain't a song about love[/tab]
[tab][ch]Dm7[/ch]                          [ch]G7[/ch]
It is actually the opposite I'm thinkin' of[/tab]
[tab]       [ch]Cmaj7[/ch]                   [ch]Am7[/ch]
I don't care 'bout the cards or the candy hearts[/tab]
[tab][ch]Dm7[/ch]                            [ch]G7[/ch]
Oh no no no I'll tell you right from the start oh[/tab]

[tab][ch]F7[/ch]                 [ch]G7[/ch]
Reminds of how I don't have a date[/tab]
[tab]  [ch]C7[/ch]        [ch]Em7[/ch]      [ch]Am7[/ch]               [ch]F7[/ch]
The 14th of February gets in the way, cause for me[/tab]
[tab][ch]G7[/ch]                       [ch]Cmaj7[/ch]  [ch]Am7[/ch]  [ch]Dm7[/ch]
It's Single Awareness Day[/tab]
[tab][ch]G7[/ch]              [ch]Cmaj7[/ch]  [ch]Am7[/ch]  [ch]Dm7[/ch]
Oooohhhhh....[/tab]
[tab][ch]G7[/ch]
I said[/tab]

Verse 3
[tab][ch]Cmaj7[/ch]    [ch]Am7[/ch]      [ch]Dm7[/ch]     [ch]G7[/ch]
S.A.D No valentine for me[/tab]
[tab][ch]Cmaj7[/ch]          [ch]Am7[/ch]      [ch]Dm7[/ch]        [ch]G7[/ch]
And Imma be alright if you could only see[/tab]
[tab]     [ch]Cmaj7[/ch]          [ch]Am7[/ch]      [ch]Dm7[/ch]         [ch]G7[/ch]
That today's just a day and if it's meant to be[/tab]
[tab]                [ch]Cmaj7[/ch]            [ch]Dm7[/ch]        [ch]G7[/ch] - [ch]A7[/ch]
There's always next year, just wait and see...wait and seeeeee..oh oh ohoooh[/tab]

Chorus (nagshift ang chords)
[tab][ch]Dmaj7[/ch]                    [ch]Bm7[/ch]
This ain't a song about love[/tab]
[tab][ch]Em7[/ch]                          [ch]A7[/ch]
It is actually the opposite I'm thinkin' of[/tab]
[tab]       [ch]Dmaj7[/ch]                   [ch]Bm7[/ch]
I don't care 'bout the cards or the candy hearts[/tab]
[tab][ch]Em7[/ch]                            [ch]A7[/ch]
Oh no no no I'll tell you right from the start oh[/tab]

[tab][ch]G7[/ch]                 [ch]A7[/ch]
Reminds of how I don't have a date[/tab]
[tab]  [ch]D7[/ch]        [ch]F#m7[/ch]      [ch]Bm7[/ch]               [ch]G7[/ch]
The 14th of February gets in the way, cause for me[/tab]
[tab][ch]A7[/ch]
It's Single Awareness Day[/tab]

(gayahin lang ang pagstrum ng guitar 2)

[ch]Dmaj7[/ch]  [ch]Bm7[/ch]  [ch]Em7[/ch]

[tab][ch]A7[/ch]      [ch]Dmaj7[/ch]  [ch]Bm7[/ch]  [ch]Em7[/ch]
oh no no no no[/tab]
[tab][ch]A7[/ch]      [ch]Dmaj7[/ch]  [ch]Bm7[/ch]  [ch]Em7[/ch]  [ch]A7[/ch]
I said S A D no valentine for me...[/tab]
[tab][ch]Dmaj7[/ch]  [ch]Bm7[/ch]  [ch]Em7[/ch]      [ch]A7[/ch]
But imma be alright...[/tab]





-Sorry hindi ko alam ang ibang lead na parts eh.. :D