URL: https://tabs.ultimate-guitar.com/tab/judy-collins/great-selchie-of-shule-skerry-chords-1974879
Artist: Judy Collins
Song: Great Selchie Of Shule Skerry
Genre: 
Key: 


Judy Collins - Great Selchie Of Shule Skerry


CAPO: 5th Fret


     
[Intro]
[ch]G[/ch]  [ch]F[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G[/ch]

[Verse 1]
[tab]      [ch]F[/ch]                 [ch]G[/ch]
In Norway, there sits a maid[/tab]
[tab]            [ch]Am[/ch]   [ch]F[/ch]      [ch]G[/ch]     [ch]C[/ch]
For you, my baby, she begins[/tab]
[tab]            [ch]G[/ch]    [ch]F[/ch]         [ch]G[/ch]
Little know I my child's father[/tab]
[tab]      [ch]Dm[/ch]      [ch]F[/ch]        [ch]G[/ch]      [ch]F[/ch]   [ch]G[/ch]
Or if land or sea he's livin' in[/tab]


[Verse 2]
[tab]            [ch]F[/ch]               [ch]G[/ch]
Then there arose at her bed-feet[/tab]
[tab]             [ch]Am[/ch]          [ch]F[/ch]           [ch]G[/ch]
And a grumbly guest, I'm sure it was he[/tab]
[tab][ch]C[/ch]               [ch]G[/ch] [ch]F[/ch]            [ch]G[/ch]
Saying, here am I, thy child's father[/tab]
[tab][ch]Dm[/ch]      [ch]F[/ch]                  [ch]G[/ch]   [ch]F[/ch]  [ch]G[/ch]
Although that I am not comely[/tab]


[Verse 3]
[tab]       [ch]F[/ch]            [ch]G[/ch]
I am a man upon the land[/tab]
[tab]       [ch]Am[/ch]     [ch]F[/ch]       
I am a selchie in the sea[/tab]
[tab]    [ch]C[/ch]      [ch]G[/ch]        [ch]F[/ch]       [ch]G[/ch]
And when I am in my own country[/tab]
[tab]   [ch]Dm[/ch]     [ch]F[/ch]                 [ch]G[/ch]   [ch]F[/ch]  [ch]G[/ch]
My dwellin' is in Shule Skerry[/tab]


[Verse 4]
[tab]            [ch]F[/ch]                [ch]G[/ch]
And he hath taken a purse of gold[/tab]
[tab]   [ch]Am[/ch]           [ch]F[/ch]       [ch]G[/ch]
He hath put it upon her knee[/tab]
[tab]       [ch]C[/ch]       [ch]G[/ch] [ch]F[/ch]              [ch]G[/ch]
Saying give to me my little wee son[/tab]
[tab]    [ch]Dm[/ch]        [ch]F[/ch]             [ch]G[/ch]     [ch]F[/ch]  [ch]G[/ch]  [ch]F[/ch]
And take thee up thy nurse's fee[/tab]


[Verse 5]
[tab]             [ch]G[/ch]       [ch]F[/ch]                [ch]G[/ch]
And it shall come to pass on a summer day[/tab]
[tab]             [ch]F[/ch]       [ch]Am[/ch]          [ch]G[/ch]     
When the sun shines hot on every stone[/tab]
[tab]     [ch]C[/ch]       [ch]G[/ch]   [ch]F[/ch]              [ch]G[/ch]
That I shall take my little wee son[/tab]
[tab]         [ch]Dm[/ch]       [ch]F[/ch]                   [ch]G[/ch]
And I'll teach him for to swim in the foam[/tab]


[Verse 6]
[tab]             [ch]F[/ch]              [ch]G[/ch]
And you will marry a gunner good[/tab]
[tab]                 [ch]F[/ch]                     [ch]G[/ch]     
And a proud good gunner I'm sure he'll be[/tab]
[tab]    [ch]C[/ch]        [ch]G[/ch]  [ch]F[/ch]             [ch]G[/ch]
And he'll go out on a May morning[/tab]
[tab]            [ch]Dm[/ch]  [ch]F[/ch]                    [ch]G[/ch]
And he will kill both my wee son and me[/tab]


[Verse 7]
[tab]                [ch]F[/ch]              [ch]G[/ch]
And lo, she did marry a gunner good[/tab]
[tab]                 [ch]F[/ch]                      [ch]G[/ch]     
And a proud good gunner I'm sure it was he[/tab]
[tab]        [ch]C[/ch]          [ch]Bm[/ch]        [ch]F[/ch]          [ch]G[/ch]
And the very first shot that ere he did shoot[/tab]
[tab]   [ch]Dm[/ch]         [ch]F[/ch]                    [ch]G[/ch]     [ch]F[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G[/ch]
He killed the son and the great selchie[/tab]


[Verse 8]
[tab]      [ch]F[/ch]                 [ch]G[/ch]
In Norway, there sits a maid[/tab]
[tab]    [ch]C[/ch]       [ch]F[/ch] [ch]Am[/ch]        [ch]G[/ch]     [ch]C[/ch]
For you, my baby, she begins[/tab]
[tab]            [ch]G[/ch]    [ch]F[/ch]         [ch]G[/ch]
Little know I my child's father[/tab]
[tab]      [ch]Dm[/ch]      [ch]F[/ch]               [ch]G[/ch]   [ch]Bm[/ch]  [ch]C[/ch]  [ch]F[/ch]  [ch]G[/ch]
Or if land or sea he's livin' in[/tab]