URL: https://tabs.ultimate-guitar.com/tab/4361831
Artist: Janus Wiberg Mortensen
Song: Mítt Vakra Føroya Land
Genre: 
Key: 


[tab][ch]Bm[/ch]         [ch]G[/ch]                  [ch]D[/ch]   [ch]D[/ch] [ch]C#/D[/ch] [ch]Bm[/ch]
Tú brýnda land mítt, í stolta hav[/tab]
[tab][ch]Bm[/ch]         [ch]G[/ch]                [ch]D[/ch]   [ch]D[/ch] [ch]C#/D[/ch] [ch]Bm[/ch]
Tú sættist niður, fór ei í kav[/tab]
[tab][ch]Bm[/ch]          [ch]G[/ch]                [ch]D[/ch]   [ch]D[/ch] [ch]C#/D[/ch] [ch]Bm[/ch]
Títt hvassa lyndi, títt eygnabrá[/tab]
[tab][ch]Bm[/ch]         [ch]G[/ch]                 [ch]Asus4[/ch] [ch]A[/ch]  [ch]D[/ch]
Tað er tað landið, mín móðir sá [/tab]
[tab]   [ch]D[/ch]           [ch]G[/ch]
Eg elski hesar løturnar[/tab]
[tab]             [ch]Em[/ch]
Við vindi og sól[/tab]
[tab]   [ch]Asus4[/ch]       [ch]A[/ch]       [ch]D[/ch]
Og kavaflyjrur falla[/tab]
[tab]   [ch]D[/ch]           [ch]G[/ch]
Eg gangi hesar gøturnar[/tab]
[tab]          [ch]Em[/ch]
Dalar og skørð[/tab]
[tab]    [ch]Asus4[/ch]        [ch]A[/ch]     [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]   [ch]Bm[/ch]
Til dagur fer at halla[/tab]

[tab]   [ch]Bm[/ch]          [ch]G[/ch]              [ch]D[/ch]  [ch]D[/ch] [ch]C#/D[/ch] [ch]Bm[/ch]
Tú veingir gav mær, tú heldur í[/tab]
[tab]   [ch]Bm[/ch]     [ch]G[/ch]                [ch]Asus4[/ch]  [ch]A[/ch] [ch]D[/ch]
Og flogið ber meg mót tíni líð[/tab]

[tab]   [ch]D[/ch]           [ch]G[/ch]
Eg elski hesar løturnar[/tab]
[tab]             [ch]Em[/ch]
Við vindi og sól[/tab]
[tab]   [ch]Asus4[/ch]       [ch]A[/ch]      [ch]D[/ch]
Og kavaflyjrur falla[/tab]
[tab]   [ch]D[/ch]           [ch]G[/ch]
Eg gangi hesar gøturnar[/tab]
[tab]         [ch]Em[/ch]
Dalar og skørð[/tab]
[tab]    [ch]Asus4[/ch]        [ch]A[/ch]     [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]    [ch]Bm[/ch]
Til dagur fer at halla[/tab]

[tab]     [ch]Bm[/ch]    [ch]G[/ch]                [ch]D[/ch]    [ch]D[/ch] [ch]C#/D[/ch] [ch]Bm[/ch]
Títt vakra navn, títt heita hold[/tab]
[tab]   [ch]Bm[/ch]    [ch]G[/ch]               [ch]D[/ch]     [ch]D[/ch] [ch]C#/D[/ch] [ch]Bm[/ch]
Tú besta staðið er her á fold[/tab]
[tab][ch]Bm[/ch]         [ch]G[/ch]           [ch]D[/ch]    [ch]D[/ch] [ch]C#/D[/ch] [ch]Bm[/ch]
Skjótt vit knýttu ástarband[/tab]
[tab]   [ch]Bm[/ch]    [ch]G[/ch]                [ch]Asus4[/ch] [ch]A[/ch]  [ch]D[/ch]
Eg elski teg, mítt Føroya land [/tab]

[tab]   [ch]D[/ch]           [ch]G[/ch]
Eg elski hesar løturnar[/tab]
[tab]             [ch]Em[/ch]
Við vindi og sól[/tab]
[tab]   [ch]Asus4[/ch]        [ch]A[/ch]     [ch]D[/ch]
Og kavaflyjrur falla[/tab]
[tab]   [ch]D[/ch]           [ch]G[/ch]
Eg gangi hesar gøturnar[/tab]
[tab]         [ch]Em[/ch]
Dalar og skørð[/tab]
[tab]    [ch]Asus4[/ch]        [ch]A[/ch]     [ch]G[/ch] [ch]D[/ch] [ch]A[/ch] [ch]Bm[/ch]
Til dagur fer at halla[/tab]

[tab]     [ch]Bm[/ch]    [ch]G[/ch]                [ch]D[/ch]
Títt vakra navn, títt heita hold[/tab]