URL: https://tabs.ultimate-guitar.com/tab/jack-curley/down-chords-3289637
Artist: Jack Curley
Song: Down
Genre: 
Key: D#m


[Chords]

Am            xx221x      hammer-on g-string
[tab][ch]Cmaj7/B[/ch]       x2xx1x
C             x32x1x      hammer-on d-string[/tab]
[tab][ch]G[/ch]             32xx33
Fmaj7         xx321x      hammer-on g-string[/tab]

[Intro]

[ch]Am[/ch] [ch]Cmaj7/B[/ch] [ch]C[/ch] [ch]G[/ch] [ch]Fmaj7[/ch]

[Verse]
[tab][ch]Am[/ch]                               [ch]Cmaj7/B[/ch]  [ch]C[/ch]
You know they say a heartbreak's bitter - sweet[/tab]
[tab]               [ch]G[/ch]                              [ch]Fmaj7[/ch]
I'm still so enamoured by the way you look at me[/tab]
[tab][ch]Am[/ch]                                 [ch]Cmaj7/B[/ch]   [ch]C[/ch]
Don't get me wrong, I like that we still are friends[/tab]
[tab]         [ch]G[/ch]                              [ch]Fmaj7[/ch]
But it upsets me how you joke about the end[/tab]

[Pre-Chorus]
[tab][ch]Am[/ch]                       [ch]Cmaj7/B[/ch]  [ch]C[/ch]
Another day, I might say some  -  thing[/tab]
[tab]                                             [ch]G[/ch]   [ch]Fmaj7[/ch]
'Bout how I feel, I don't want you laughing, no, no[/tab]

[Chorus]
[tab]                        [ch]Am[/ch]
So don't you, don't you look back there[/tab]
[tab]   [ch]Cmaj7/B[/ch]  [ch]C[/ch]
Un-less you cry[/tab]
[tab]        [ch]G[/ch]                               [ch]Fmaj7[/ch]
I wanna see you in the love in which we lie[/tab]
[tab]                        [ch]Am[/ch]
So don't you, don't you look back there[/tab]
[tab]   [ch]Cmaj7/B[/ch]  [ch]C[/ch]
Un-less you cry[/tab]
[tab]        [ch]G[/ch]                               [ch]Fmaj7[/ch]
I wanna see you in the love in which we lie[/tab]

[Verse]
[tab][ch]Am[/ch]                      [ch]Cmaj7/B[/ch]  [ch]C[/ch]
Are you tryna hide that you're   down?[/tab]
[tab]          [ch]G[/ch]                                [ch]Fmaj7[/ch]
About our love 'cause I can see it in your frown[/tab]
[tab][ch]Am[/ch]                            [ch]Cmaj7/B[/ch]    [ch]C[/ch]
The way you turn your head so frequent - ly[/tab]
[tab]        [ch]G[/ch]                                  [ch]Fmaj7[/ch]
Staring deep into my eyes while yours just bleed[/tab]

[Pre-Chorus]
[tab][ch]Am[/ch]                       [ch]Cmaj7/B[/ch]    [ch]C[/ch]
Another day, I might say some   -   thing[/tab]
[tab]                                             [ch]G[/ch]    [ch]Fmaj7[/ch]
'Bout how I feel, I don't want you bluffing, no, no[/tab]

[Chorus]
[tab]                        [ch]Am[/ch]
So don't you, don't you look back there[/tab]
[tab]   [ch]Cmaj7/B[/ch]  [ch]C[/ch]
Un-less you cry[/tab]
[tab]        [ch]G[/ch]                               [ch]Fmaj7[/ch]
I wanna see you in the love in which we lie[/tab]
[tab]                        [ch]Am[/ch]
So don't you, don't you look back there[/tab]
[tab]   [ch]Cmaj7/B[/ch]  [ch]C[/ch]
Un-less you cry[/tab]
[tab]        [ch]G[/ch]                               [ch]Fmaj7[/ch]
I wanna see you in the love in which we lie[/tab]

[Bridge]
[tab]      [ch]Am[/ch]
Oh-oh-oh[/tab]
[tab]   [ch]Cmaj[/ch]  [ch]C[/ch]
Oh-oh-   oh[/tab]
[tab]      [ch]G[/ch]
Oh-oh-oh[/tab]
[tab]                     [ch]Fmaj7[/ch]
The love in which we lie[/tab]
[tab]      [ch]Am[/ch]
Oh-oh-oh[/tab]
[tab]   [ch]Cmaj[/ch]  [ch]C[/ch]
Oh-oh-   oh[/tab]
[tab]      [ch]G[/ch]
Oh-oh-oh[/tab]
[tab]                     [ch]Fmaj7[/ch]
The love in which we lie[/tab]

[Chorus]
[tab]                        [ch]Am[/ch]
So don't you, don't you look back there[/tab]
[tab]   [ch]Cmaj7/B[/ch]  [ch]C[/ch]
Un-less you cry[/tab]
[tab]        [ch]G[/ch]                               [ch]Fmaj7[/ch]
I wanna see you in the love in which we lie[/tab]
[tab]                        [ch]Am[/ch]
So don't you, don't you look back there[/tab]
[tab]   [ch]Cmaj7/B[/ch]  [ch]C[/ch]
Un-less you cry[/tab]
[tab]        [ch]G[/ch]                               [ch]Fmaj7[/ch]
I wanna see you in the love in which we lie[/tab]
[tab]                        [ch]Am[/ch]
So don't you, don't you look back there[/tab]
[tab]   [ch]Cmaj7/B[/ch]  [ch]C[/ch]
Un-less you cry[/tab]
[tab]        [ch]G[/ch]                               [ch]Fmaj7[/ch]
I wanna see you in the love in which we lie[/tab]