URL: https://tabs.ultimate-guitar.com/tab/jake-bugg/indigo-blue-chords-4373720
Artist: Jake Bugg
Song: Indigo Blue
Genre: 
Key: 


[Verse 1]

[tab][ch]C#m[/ch]        [ch]G#m[/ch]   [ch]B[/ch]              [ch]F#[/ch]
Hovering down, pitting at the question how[/tab]
[tab][ch]C#m[/ch]        [ch]G#m[/ch]    [ch]B[/ch]                 [ch]G#m[/ch]
Maybe I'm weird would explain why I'm so scared[/tab]
[tab][ch]C#m[/ch]   [ch]G#m[/ch]   [ch]B[/ch]               [ch]F#[/ch]
Area grey scared of being one-night stay?[/tab]
[tab][ch]C#m[/ch]       [ch]G#m[/ch]    [ch]B[/ch]             [ch]G#m[/ch]
And as I fear, everything's still unclear[/tab]


[Chorus]
[tab]                     [ch]E[/ch]
From the top of this mountain[/tab]
[tab]              [ch]G#m[/ch]
Beyond the horizon[/tab]
[tab]       [ch]E[/ch]
Indigo blue[/tab]
[tab][ch]B[/ch]           [ch]F#[/ch]       [ch]C#m[/ch]
Pulling all over my eyes[/tab]


[Verse 2]

[tab][ch]C#m[/ch]         [ch]G#m[/ch]           [ch]B[/ch]           [ch]F#[/ch]
My body is bruised, the colour of indigo blue[/tab]
[tab][ch]C#m[/ch]      [ch]G#m[/ch]        [ch]B[/ch]               [ch]G#m[/ch]
My mind confused, why I'm the one that you choose?[/tab]
[tab][ch]C#m[/ch]          [ch]G#m[/ch]         [ch]B[/ch]           [ch]F#[/ch]
I wish the noise would cover up my conscience voice[/tab]
[tab][ch]C#m[/ch]        [ch]G#m[/ch]        [ch]B[/ch]              [ch]G#m[/ch]
Every bad dream I'm told that it's not my choice[/tab]


[Chorus]

[tab]                     [ch]E[/ch]
From the top of this mountain[/tab]
[tab]              [ch]G#m[/ch]
Beyond the horizon[/tab]
[tab]       [ch]E[/ch]
Indigo blue[/tab]
[tab][ch]B[/ch]             [ch]F#[/ch]           [ch]C#m[/ch]
Colouring the rest of our lives[/tab]


[Bridge]

[tab]         [ch]F#m7[/ch]         [ch]G#m7[/ch]
And I'll always make pain-making mistakes[/tab]
[tab]      [ch]E[/ch]          [ch]B[/ch]        [ch]C#m[/ch]
But I don't care if you're mine[/tab]
[tab]       [ch]F#m7[/ch]                       [ch]G#m7[/ch]
And if my heart breaks, keep our pictures on display[/tab]
[tab]            [ch]E[/ch]                 [ch]B[/ch]      [ch]C#m[/ch]
'Cause I'll love you 'til the end of time[/tab]


[Chorus]

[tab]                     [ch]E[/ch]
From the top of this mountain[/tab]
[tab]              [ch]G#m[/ch]
Beyond the horizon[/tab]
[tab]       [ch]E[/ch]
Indigo blue[/tab]
[tab][ch]B[/ch]           [ch]F#[/ch]       [ch]C#m[/ch]
Pulling all over my eyes[/tab]
[tab]       [ch]E[/ch]
Indigo blue[/tab]
[tab][ch]B[/ch]             [ch]F#[/ch]           [ch]C#m[/ch]
Colouring the rest of our lives[/tab]

[ch]B[/ch] [ch]G#m[/ch] [ch]F#[/ch]