URL: https://tabs.ultimate-guitar.com/tab/jordan-feliz/faith-chords-2272395
Artist: Jordan Feliz
Song: Faith
Genre: 
Key: Eb


Title: Faith
Artist: Jordan Feliz
Album: Faith [2017]

CAPO 1 (Key: Eb)


[Intro]

[tab][ch]Em[/ch]  [ch]Bm[/ch]   [ch]A[/ch]
Hm - mm--mm-mh, mm-mh[/tab]
[tab][ch]Em[/ch]   [ch]Bm[/ch]  [ch]A[/ch]
Hm - mm--mm-mh[/tab]


[Verse 1]

[tab][ch]Em[/ch]            [ch]Bm[/ch]         [ch]A[/ch]
  There is no ocean that can't be parted[/tab]
[tab][ch]Em[/ch]            [ch]Bm[/ch]            [ch]A[/ch]
  There is no mountain that can't be moved[/tab]
[tab][ch]Em[/ch]               [ch]Bm[/ch]           [ch]A[/ch]
  I know there's help for the heavy hearted[/tab]
[tab][ch]Em[/ch]              [ch]Bm[/ch]         [ch]A[/ch]
  The weak will find their strength renewed[/tab]


[Pre-Chorus 1]

[tab]                  [ch]Em[/ch]   [ch]Bm[/ch]  [ch]A[/ch]
You just gotta have faith[/tab]
[tab]                       [ch]Em[/ch]   [ch]Bm[/ch]  [ch]A[/ch]
Mmm, you just gotta have faith[/tab]


[Chorus 1]

[tab]                     [ch]G[/ch]                      [ch]D[/ch]
It's light for the shadows, for all your tomorrows[/tab]
[tab]                    [ch]A[/ch]                             [ch]Bm[/ch]
It's knowing He's there through the sun and the rain[/tab]
[tab]                 [ch]G[/ch]                        [ch]D[/ch]
It's when you believe it, before you can see it[/tab]
[tab]                  [ch]A[/ch]                         [ch]Bm[/ch]
And you can walk on 'cause He's making the way[/tab]


[Post-Chorus 1]

[tab]                    [ch]G[/ch]               [ch]D[/ch]
Just gotta have some (fai-aith, fai-aith)[/tab]
[tab]                      [ch]A[/ch]               [ch]Bm[/ch]
You've gotta have some (fai-aith, fai-aith)[/tab]


[Verse 2]

[tab][ch]Em[/ch]              [ch]Bm[/ch]             [ch]A[/ch]
  Searching for purpose, you know the way then[/tab]
[tab][ch]Em[/ch]                [ch]Bm[/ch]      [ch]A[/ch]
  Praying through so many silent hours[/tab]
[tab][ch]Em[/ch]          [ch]Bm[/ch]              [ch]A[/ch]
  Finding a breath when you feel like fainting[/tab]
[tab][ch]Em[/ch]            [ch]Bm[/ch]             [ch]A[/ch]
  Learning to love where you are right now[/tab]


[Pre-Chorus 2]

[tab]                   [ch]Em[/ch]     [ch]Bm[/ch]       [ch]A[/ch]
You just gotta have fai-ai...ai-ai-aith[/tab]


[Chorus 1]

[tab]                     [ch]G[/ch]                      [ch]D[/ch]
It's light for the shadows, for all your tomorrows[/tab]
[tab]                    [ch]A[/ch]                             [ch]Bm[/ch]
It's knowing He's there through the sun and the rain[/tab]
[tab]                 [ch]G[/ch]                        [ch]D[/ch]
It's when you believe it, before you can see it[/tab]
[tab]                  [ch]A[/ch]                         [ch]Bm[/ch]
And you can walk on 'cause He's making the way[/tab]


[Post-Chorus 2]

[tab]                    [ch]G[/ch]               [ch]D[/ch]
Just gotta have some (fai-aith, fai-aith)[/tab]
[tab]                      [ch]A[/ch]               [ch]Bm[/ch]
You've gotta have some (fai-aith, fai-aith)[/tab]
[tab]                             [ch]G[/ch]                  [ch]D[/ch]
Oh, you gotta have some faith (fai-aith, fai-aith)[/tab]
[tab]                   [ch]A[/ch]               [ch]Bm[/ch]
You gotta have some (fai-aith, fai-aith)[/tab]


[Bridge]

[tab]               [ch]G[/ch]     [ch]D[/ch]
Remember your rescue[/tab]
[tab]                 [ch]A[/ch]      [ch]Bm[/ch]
He's standing beside you[/tab]


[Chorus 2]

[tab]                     [ch]G[/ch]                      [ch]D[/ch]
He's light for the shadows, He's hope for tomorrow[/tab]
[tab]                    [ch]A[/ch]                           [ch]Bm[/ch]
He'll always be there through the sun and the rain[/tab]
[tab]                 [ch]G[/ch]                        [ch]D[/ch]
You've got to believe it, before you can see it[/tab]
[tab]                  [ch]A[/ch]                         [ch]Bm[/ch]
And you can walk on 'cause He's making the way[/tab]


[Outro]

[tab]                    [ch]G[/ch]               [ch]D[/ch]
Just gotta have some (fai-aith, fai-aith)[/tab]
[tab]                      [ch]A[/ch]               [ch]Bm[/ch]
You've gotta have some (fai-aith, fai-aith)[/tab]
When you don't see but you believe it anyway
[tab][ch]G[/ch]                [ch]D[/ch]
  (Fai-aith, fai-aith)[/tab]
[tab][ch]A[/ch]                [ch]Bm[/ch]
  (Fai-aith, fai-aith)[/tab]
[tab][ch]Em[/ch]  [ch]Am[/ch]  [ch]G[/ch]                      [ch]Em[/ch]    [ch]Am[/ch]   [ch]G[/ch]
          Just gotta have some fai-ai-aiith[/tab]