URL: https://tabs.ultimate-guitar.com/tab/joe-jackson/be-my-number-two-chords-1701309
Artist: Joe Jackson
Song: Be My Number Two
Genre: 
Key: 


[Intro]
| [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    | [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    |
| [ch]Em[/ch] | [ch]Em[/ch] [ch]Am[/ch] [ch]Bm[/ch]   | [ch]Em[/ch] | [ch]D[/ch] |

[Verse 1]
[tab][ch]G[/ch]                   [ch]C[/ch]   [ch]D[/ch]
 Won't you be my number two?[/tab]
[tab][ch]G[/ch]                  [ch]C[/ch]   [ch]D[/ch]
 Me and number one are through[/tab]
[tab][ch]Em[/ch]                       [ch]Am9[/ch] [ch]Bm7[/ch]
 There won't be too much to  do[/tab]
[tab]     [ch]Em[/ch]                [ch]D[/ch]
Just smile when I feel blue[/tab]

[Verse 2]
[tab][ch]G[/ch]                          [ch]C[/ch]  [ch]D[/ch]
 And there's not much left of me[/tab]
[tab][ch]G[/ch]                     [ch]C[/ch]   [ch]D[/ch]
 What you get is what you see[/tab]
[tab][ch]Em[/ch]                [ch]Am[/ch] [ch]Bm7[/ch]
 Is it worth the energy[/tab]
[tab]  [ch]Em[/ch]             [ch]D[/ch]
I leave it up to you[/tab]

[Bridge]
[tab][ch]Eb[/ch]   [ch]Bb/D[/ch]       [ch]F/C[/ch]          [ch]Bb/D[/ch]
 And if you got something to say to me[/tab]
[tab][ch]Eb[/ch]     [ch]Bb/D[/ch]       [ch]F/C[/ch]        [ch]Bb/D[/ch]
 Don't try to lay your funny ways on me[/tab]
[tab][ch]Eb[/ch] [ch]Bb/D[/ch]           [ch]F/C[/ch]        [ch]Bb/D[/ch]
 I know that it's really not fair of me[/tab]
[tab][ch]Eb[/ch]                  [ch]Dsus4[/ch]
But my heart's seen too much action[/tab]

[Chorus]
[tab][ch]G[/ch]                      [ch]C[/ch]  [ch]D[/ch]
 And every time I look at you[/tab]
[tab][ch]G[/ch]                     [ch]C[/ch]   [ch]D[/ch]
 You'll be who I want you to[/tab]
[tab][ch]Em[/ch]                  [ch]Am[/ch]  [ch]Bm[/ch]
 And I'll do what I can do[/tab]
[tab]   [ch]Em[/ch]              [ch]D[/ch]       [ [ch]C[/ch] ]
To make a dream or two come true[/tab]
[tab][ch]C[/ch]                           [ch]C[/ch]  [ch]D/C[/ch] [ [ch]G[/ch] ]
               If you be my number two[/tab]
 (If you'll be my)

[Verse]
[tab]| [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    | [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    |
(piano)[/tab]
[tab]| [ch]Em[/ch] | [ch]Em[/ch] [ch]Am[/ch] [ch]Bm[/ch]   | [ch]Em[/ch] | [ch]D[/ch] |
(piano)[/tab]

[Bridge]
[tab][ch]Eb[/ch]   [ch]Bb/D[/ch]       [ch]F/C[/ch]          [ch]Bb/D[/ch]
 And if you got something to say to me[/tab]
[tab][ch]Eb[/ch]     [ch]Bb/D[/ch]       [ch]F/C[/ch]        [ch]Bb/D[/ch]
 Don't try to lay your funny ways on me[/tab]
[tab][ch]Eb[/ch] [ch]Bb/D[/ch]           [ch]F/C[/ch]        [ch]Bb/D[/ch]
 I know that it's really not fair of me[/tab]
[tab][ch]Eb[/ch]                  [ch]Dsus4[/ch]
But my heart's seen too much action[/tab]

[Chorus]
[tab][ch]G[/ch]                      [ch]C[/ch]  [ch]D[/ch]
 And every time I look at you[/tab]
[tab][ch]G[/ch]                     [ch]C[/ch]   [ch]D[/ch]
 You'll be who I want you to[/tab]
[tab][ch]Em[/ch]                  [ch]Am[/ch]  [ch]Bm[/ch]
 And I'll do what I can do[/tab]
[tab]   [ch]Em[/ch]              [ch]D[/ch]       [ [ch]C[/ch] ]
To make a dream or two come true[/tab]
[tab][ch]C[/ch]                           [ch]C[/ch]  [ch]D/C[/ch]    [ [ch]G[/ch] ]
               If you be my number ... two[/tab]
 (If you'll be my)

[Verse]
[tab]| [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    | [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    |
(piano)[/tab]
[tab]| [ch]Em[/ch] | [ch]Em[/ch] [ch]Am[/ch] [ch]Bm[/ch]   | [ch]Em[/ch] | [ch]D[/ch] |
(piano)[/tab]

[Verse]
[tab]| [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    | [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    |
(instrumental)[/tab]
[tab]| [ch]Em[/ch] | [ch]Em[/ch] [ch]Am[/ch] [ch]Bm[/ch]   | [ch]Em[/ch] | [ch]D[/ch] |
(instrumental)[/tab]

[Verse]
[tab]| [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    | [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    |
(instrumental)[/tab]
[tab]| [ch]Em[/ch] | [ch]Em[/ch] [ch]Am[/ch] [ch]Bm[/ch]   | [ch]Em[/ch] | [ch]D[/ch] |
(instrumental)[/tab]

[Chorus]
[tab]| [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    | [ch]G[/ch] | [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]    |
(instrumental)[/tab]
[tab]| [ch]Em[/ch] | [ch]Em[/ch] [ch]Am[/ch] [ch]Bm[/ch]   | [ch]Em[/ch] | [ch]D[/ch] |
(instrumental)[/tab]
[tab]| [ch]C[/ch] | [ch]C[/ch] [ch]D/C[/ch] | [ch]G[/ch]
(instrumental)[/tab]
     (ritardando)