URL: https://tabs.ultimate-guitar.com/tab/jaimi-faulkner/house-made-of-sticks-chords-2511372
Artist: Jaimi Faulkner
Song: House Made Of Sticks
Genre: 
Key: C


[Intro]
[ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch] [ch]F#m[/ch] [ch]D[/ch] [ch]E[/ch] [ch]A[/ch]

[Verse]
[tab][ch]E[/ch]      [ch]A[/ch]                      [ch]D[/ch]                       [ch]A[/ch]
Oh Oh, it ain't easy when the wolf's knocking at your door[/tab]
[tab][ch]E[/ch]      [ch]A[/ch]                             [ch]D[/ch]                      [ch]E[/ch]
Oh Oh, It’s wearing us thin and he’s always coming back for more[/tab]
[tab][ch]E[/ch]                    [ch]A[/ch]
Nippin at our feet here[/tab]
[tab][ch]E[/ch]                  [ch]A[/ch]                  [ch]D[/ch]
Take another chunk there and it can’t hold[/tab]


[Chorus]
[tab][ch]A[/ch]                      [ch]D[/ch]
We can build something better than this[/tab]
[tab][ch]A[/ch]                   [ch]D[/ch]
No more living in a house made of sticks[/tab]
[tab][ch]F#m[/ch]
They can huff, puff[/tab]
[tab][ch]D[/ch]
Try all they want[/tab]
[tab]         [ch]E[/ch]              [ch]A[/ch]
But they won’t bring us down[/tab]


[Verse]
[tab][ch]E[/ch]      [ch]A[/ch]                          [ch]D[/ch]                       [ch]A[/ch]
Oh Oh, the lines are down and our faith is busting at the seems[/tab]
[tab][ch]E[/ch]      [ch]A[/ch]                                [ch]D[/ch]                       [ch]E[/ch]
Oh Oh, if the storm hits town, we’ll be drifting down the river deep[/tab]
[tab][ch]E[/ch]                     [ch]A[/ch]
We dig a little bit here[/tab]
[tab][ch]E[/ch]                   [ch]A[/ch]                  [ch]D[/ch]
We dig a little bit there and it won’t hold[/tab]


[Chorus]
[tab][ch]A[/ch]                      [ch]D[/ch]
We can build something better than this[/tab]
[tab][ch]A[/ch]                   [ch]D[/ch]
No more living in a house made of sticks[/tab]
[tab][ch]F#m[/ch]
They can huff, puff[/tab]
[tab][ch]D[/ch]
Try all they want[/tab]
[tab]         [ch]E[/ch]              [ch]A[/ch]
But they won’t bring us down[/tab]


[Bridge]
[tab][ch]G[/ch]
They say that if the levee breaks[/tab]
[tab][ch]G[/ch]
Then the water swallows everything[/tab]
[tab][ch]G[/ch]
There ain't no thinking clearly when[/tab]
[tab][ch]G[/ch]
When you’re swimming in the deep end[/tab]
[tab][ch]D[/ch]                                             [ch]E[/ch]
Lets not take another chance of being carried away[/tab]
[tab][ch]Bm[/ch]
You plant a little seed[/tab]
[tab][ch]Bm[/ch]
It takes a little time[/tab]
[tab][ch]Bm[/ch]
Get up off our knees[/tab]
[tab][ch]Bm[/ch]
We can grow with it[/tab]


[Instrumental]
[ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch] [ch]F#m[/ch] [ch]D[/ch] [ch]E[/ch] [ch]A[/ch]

[Chorus]
[tab][ch]A[/ch]                      [ch]D[/ch]
We can build something better than this[/tab]
[tab][ch]A[/ch]                   [ch]D[/ch]
No more living in a house made of sticks[/tab]
[tab][ch]F#m[/ch]
They can huff, puff[/tab]
[tab][ch]D[/ch]
Try all they want[/tab]
[tab]         [ch]E[/ch]              [ch]A[/ch]
But they won’t bring us down[/tab]

[tab][ch]A[/ch]                      [ch]D[/ch]
We can build something better than this[/tab]
[tab][ch]A[/ch]                   [ch]D[/ch]
No more living in a house made of sticks[/tab]
[tab][ch]F#m[/ch]
They can huff, puff[/tab]
[tab][ch]D[/ch]
Try all they want[/tab]
[tab]         [ch]E[/ch]              [ch]A[/ch]
But they won’t bring us down[/tab]


[Outro]
[tab][ch]F#m[/ch]
They can huff, puff[/tab]
[tab][ch]D[/ch]
Try all they want[/tab]
[tab]         [ch]E[/ch]              [ch]A[/ch]
But they won’t bring us down[/tab]