URL: https://tabs.ultimate-guitar.com/tab/jamies-elsewhere/ill-make-my-peace-and-sink-chords-2085803
Artist: Jamie's Elsewhere
Song: Ill Make My Peace And Sink
Genre: 
Key: Cm


Artist: Jamie's Elsewhere
Song: I'll Make My Peace And Sink
Tuning - Standard
tabbed by electricbunny

[Intro]
[ch]Cm[/ch] [ch]Ab[/ch] [ch]Fm[/ch]

[Verse]
[tab][ch]Cm[/ch]
Listen, to the sound[/tab]
[tab][ch]Cm[/ch]
The sound of an angry ocean below[/tab]
[tab][ch]Cm[/ch]
And, look above[/tab]
[tab][ch]Cm[/ch]
The skies open up[/tab]
[tab][ch]Cm[/ch]
The waves begin to groan[/tab]
[tab][ch]Cm[/ch]
They say, it's nothing personal[/tab]
[tab]                         [ch]Ab[/ch]  [ch]G[/ch]
It's what's been decided for you[/tab]
[tab][ch]Ab[/ch]
It is what has to be[/tab]
[tab][ch]Ab[/ch]
It is what has to be[/tab]

[Chorus]
[tab][ch]Ab[/ch]               [ch]Cm[/ch]     [ch]Fm[/ch]
If you aren't so easily swayed[/tab]
[tab][ch]Ab[/ch]                          [ch]Cm[/ch]            [ch]Bb[/ch]
I'll make my peace and sink beneath the waves[/tab]
[tab][ch]Ab[/ch]                   [ch]Cm[/ch]
Until it all fades away[/tab]
[tab][ch]Fm[/ch]          [ch]Ab[/ch]                   [ch]Cm[/ch]    [ch]Bb[/ch]
To hues and shades of blues and grays[/tab]
[tab][ch]Ab[/ch]
In this cold[/tab]

[Verse]
[tab][ch]Ab[/ch]
Frigid and oh so lonely[/tab]
[tab][ch]Fm[/ch]
I'm slowly moving toward[/tab]
[tab]                [ch]Ab[/ch]
The center of a hostile world[/tab]

Unexplored and in need of
[tab][ch]Fm[/ch]
More men like me to uncover[/tab]

What lies at its ends

[Chorus]
[tab][ch]Ab[/ch]               [ch]Cm[/ch]     [ch]Fm[/ch]
If you aren't so easily swayed[/tab]
[tab][ch]Ab[/ch]                          [ch]Cm[/ch]            [ch]Bb[/ch]
I'll make my peace and sink beneath the waves[/tab]
[tab][ch]Ab[/ch]                   [ch]Cm[/ch]
Until it all fades away[/tab]
[tab][ch]Fm[/ch]          [ch]Ab[/ch]                   [ch]Cm[/ch]    [ch]Bb[/ch]
To hues and shades of blues and grays[/tab]

[Bridge]
[tab][ch]Ab[/ch]    [ch]Cm[/ch]              [ch]Ab[/ch]           [ch]Cm[/ch]
All I ever needed was just one more day[/tab]
[tab][ch]Ab[/ch]             [ch]Cm[/ch]
And I feel so disconnected[/tab]
[tab]   [ch]Ab[/ch]
So strangely warm[/tab]
[tab][ch]Cm[/ch]
So strangely calm[/tab]
[tab][ch]Ab[/ch]    [ch]Cm[/ch] [ch]Fm[/ch] [ch]Ab[/ch] [ch]Cm[/ch] [ch]Bb[/ch]
Calm[/tab]
[tab][ch]Ab[/ch]    [ch]Cm[/ch] [ch]Fm[/ch] [ch]Ab[/ch] [ch]Cm[/ch] [ch]Bb[/ch]
Calm[/tab]

[Chorus]
[tab][ch]Ab[/ch]               [ch]Cm[/ch]     [ch]Fm[/ch]
If you aren't so easily swayed[/tab]
[tab][ch]Ab[/ch]                          [ch]Cm[/ch]            [ch]Bb[/ch]
I'll make my peace and sink beneath the waves[/tab]
[tab][ch]Ab[/ch]                   [ch]Cm[/ch]
Until it all fades away[/tab]
[tab][ch]Fm[/ch]          [ch]Ab[/ch]                   [ch]Cm[/ch]  [ch]Bb[/ch]  [ch]Ab[/ch]
To hues and shades of blues and grays[/tab]