URL: https://tabs.ultimate-guitar.com/tab/joe-jackson/fit-chords-4241566
Artist: Joe Jackson
Song: Fit
Genre: 
Key: 


FIT by JOE JACKSON from BEAT CRAZY(1980)

(Capo on 3rd )

[tab]Eb2 : 3-6-5-3-4-3[/tab]


[Intro]

[ch]Gm7[/ch]  [ch]Eb2[/ch] [ch]Gm7[/ch]  [ch]Eb2[/ch]


[Verse 1]

[tab]             [ch]Gm7[/ch]
       Don't laugh - but there are people in this world[/tab]
[tab][ch]Eb2[/ch]                                              [ch]Gm7[/ch]
       Born as boys - and fighting to be girls        people standing in their way[/tab]
[tab][ch]Eb2[/ch]
       Some are straight and some are gay[/tab]
[tab][ch]Dm7[/ch]                      [ch]G[/ch]           [ch]F[/ch] [ch]Eb[/ch]                     [ch]Bb[/ch]     [ch]F[/ch]
       Calling them the drag queens,        say you can't be one of us[/tab]
[tab][ch]Dm7[/ch]                       [ch]G[/ch]   [ch]F[/ch]   [ch]Eb[/ch]              [ch]Bb[/ch]   [ch]F[/ch]
       You only have yourself to blame, you don't fit[/tab]

[Verse 2]

[tab]       [ch]Gm7[/ch]
Don't laugh - but there are people in this town[/tab]
[tab][ch]Eb2[/ch]                                             [ch]Gm7[/ch]
       Be polite say a whiter shade of brown,        people that they gotta fight[/tab]
[tab][ch]Eb2[/ch]
       Some are black and some are white[/tab]
[tab][ch]Dm7[/ch]                      [ch]G[/ch]           [ch]F[/ch] [ch]Eb[/ch]                    [ch]B[/ch]      [ch]F[/ch]
       Calling them the half-breeds,       say you can't be one of us[/tab]
[tab][ch]Dm7[/ch]                       [ch]G[/ch]   [ch]F[/ch]   [ch]Eb[/ch]               [ch]Bb[/ch]  [ch]F[/ch]  [ch]Bb[/ch]  [ch]F[/ch]
       You only have yourself to blame, you don't fit[/tab]
[tab][ch]Eb[/ch]                        [ch]Bb[/ch]     [ch]Eb[/ch]                   [ch]Bb[/ch]
That's what you're there for - square pegs in square holes[/tab]
[tab][ch]Dm7[/ch]                   [ch]Am[/ch]
Round pegs in round[/tab]
[tab][ch]Eb[/ch]               [ch]Bb[/ch]   [ch]Eb[/ch]                  [ch]Bb[/ch]
You get too big then they can't make new holes[/tab]
[tab]   [ch]Dm7[/ch]                        [ch]Am[/ch]
So they'll cut you do-----wn[/tab]
[tab][ch]Eb[/ch]          [ch]Bb[/ch]   [ch]Eb[/ch]                [ch]Bb[/ch]
All ugly sisters must wear glass slippers[/tab]
[tab]   [ch]Dm7[/ch]                [ch]Am[/ch]         [ch]Eb[/ch]  [ch]Bb[/ch]          [ch]Eb[/ch]  [ch]Bb[/ch]   [ch]F[/ch]  [ch]C[/ch]  [ch]F[/ch]  [ch]C[/ch]
Or get out of to----wn,         oooh oh oh oh oh[/tab]

[Verse 3]

[tab]          [ch]Gm7[/ch]
But don't cry - If the people in your street[/tab]
[tab][ch]Eb2[/ch]
       Lead a life that's more or less complete[/tab]
[tab][ch]Gm7[/ch]                                 [ch]Eb2[/ch]
       Little problems every day,        little problems go away[/tab]
[tab][ch]Dm7[/ch]                         [ch]G[/ch]        [ch]F[/ch]   [ch]Eb[/ch]                     [ch]Bb[/ch]        [ch]F[/ch]
       Kid yourself you're fighting for life, kid yourself you fight for love[/tab]
[tab][ch]Dm7[/ch]                      [ch]G[/ch]      [ch]F[/ch]   [ch]Eb[/ch]              [ch]Bb[/ch]  [ch]F[/ch]  [ch]Bb[/ch]
       But maybe in some other lifetime, you won't fit[/tab]
[tab]     [ch]F[/ch]            [ch]Bb[/ch] [ch]F[/ch] [ch]Bb[/ch] [ch]F[/ch]                [ch]Bb[/ch]                 [ch]Gm7[/ch]  [ch]Eb2[/ch]
And if you don't fit,               you're fit for nothing at all[/tab]


[Solo] :

[ch]Dm7[/ch]  [ch]G[/ch]  [ch]F[/ch] [ch]Eb[/ch]  [ch]Bb[/ch]  [ch]F[/ch]  [ch]Bb[/ch] [ch]F[/ch]

[Outro]

[tab]              [ch]Bb[/ch] [ch]F[/ch]  [ch]Bb[/ch] [ch]F[/ch]               [ch]Bb[/ch]                 [ch]Gm7[/ch]  [ch]Eb2[/ch]
If you don't fit,               you're fit for nothing at all[/tab]
[tab]            [ch]Gm7[/ch]  [ch]Eb2[/ch]                    [ch]Gm7[/ch]  [ch]Eb2[/ch]                    [ch]Gm7[/ch]  [ch]Eb2[/ch] [ch]Gm7[/ch]
Nothing at all,              nothing at all,            nothing at all  …………[/tab]