URL: https://tabs.ultimate-guitar.com/tab/4282558
Artist: Johansonid
Song: Lahtilükkamine
Genre: 
Key: 


[ch]G[/ch] 320033
[ch]Cadd9[/ch] 032030
[ch]D[/ch] xx0323
[ch]D/F#[/ch] 200230

[tab][ch]G[/ch]
Laskub üks haldjas, väsinud,[/tab]
aga sitke ja selgete silmega ja lausub:

[Verse]
[tab][ch]G[/ch]            [ch]Cadd9[/ch]    [ch]D[/ch]    [ch]G[/ch]
Hei, poisid, kas olete valmis?[/tab]
[tab]     [ch]Cadd9[/ch]   [ch]D/F#[/ch]  [ch]G[/ch]
Siis lükkame korraga.[/tab]
[tab]       [ch]G[/ch]          [ch]Cadd9[/ch]   [ch]D[/ch]  [ch]G[/ch]
Peipsi koha pealt lükkame lahti[/tab]
[tab]      [ch]Cadd9[/ch]   [ch]D/F#[/ch]   [ch]G[/ch]
selle väikese Maarjamaa.[/tab]
[tab]       [ch]G[/ch]          [ch]Cadd9[/ch]   [ch]D[/ch]  [ch]G[/ch]
Peipsi koha pealt lükkame lahti[/tab]
[tab]      [ch]Cadd9[/ch]   [ch]D/F#[/ch]   [ch]G[/ch]
selle väikese Maarjamaa.[/tab]

[Verse]
[tab][ch]G[/ch]             [ch]Cadd9[/ch]       [ch]D[/ch]  [ch]G[/ch]
Ühe tiiru nii ümber selle ilma[/tab]
[tab]     [ch]Cadd9[/ch]      [ch]D/F#[/ch]  [ch]G[/ch]
nõndaviisi peab tegema.[/tab]
[tab]        [ch]G[/ch]      [ch]Cadd9[/ch] [ch]D[/ch]  [ch]G[/ch]
Ja siis kasvõi teise ilma[/tab]
[tab]     [ch]Cadd9[/ch]   [ch]D/F#[/ch]  [ch]G[/ch]
ühes rohu ja rahvaga.[/tab]
[tab]        [ch]G[/ch]      [ch]Cadd9[/ch] [ch]D[/ch]  [ch]G[/ch]
Ja siis kasvõi teise ilma[/tab]
[tab]     [ch]Cadd9[/ch]   [ch]D/F#[/ch]  [ch]G[/ch]
ühes rohu ja rahvaga.[/tab]

[Verse]
[tab][ch]G[/ch]           [ch]Cadd9[/ch]       [ch]D[/ch]   [ch]G[/ch]
Eks toetage pilgud siis vastu[/tab]
[tab]     [ch]Cadd9[/ch]   [ch]D/F#[/ch]  [ch]G[/ch]
Siis lükkame korraga.[/tab]
[tab]       [ch]G[/ch]      [ch]Cadd9[/ch]   [ch]D[/ch]  [ch]G[/ch]
Tasapisi, et kokku ei põrkaks[/tab]
[tab]       [ch]Cadd9[/ch]     [ch]D/F#[/ch]  [ch]G[/ch]
Soome, Rootsi ja Norraga.[/tab]
[tab]       [ch]G[/ch]      [ch]Cadd9[/ch]   [ch]D[/ch]  [ch]G[/ch]
Tasapisi, et kokku ei põrkaks[/tab]
[tab]       [ch]Cadd9[/ch]     [ch]D/F#[/ch]  [ch]G[/ch]
Soome, Rootsi ja Norraga.[/tab]

[Verse]
[tab][ch]G[/ch]          [ch]Cadd9[/ch]     [ch]D[/ch]    [ch]G[/ch]
Öö tähtede tuules me lä’eme.[/tab]
[tab]     [ch]Cadd9[/ch]      [ch]D/F#[/ch]   [ch]G[/ch]
Maad varjab ta hingede vall.[/tab]
[tab][ch]G[/ch]               [ch]Cadd9[/ch]   [ch]D[/ch]  [ch]G[/ch]
Uhke laine lööb Lätimaa randa[/tab]
[tab]     [ch]Cadd9[/ch]    [ch]D/F#[/ch]   [ch]G[/ch]
seal Ruhja ja Valga all.[/tab]
[tab][ch]G[/ch]               [ch]Cadd9[/ch]   [ch]D[/ch]  [ch]G[/ch]
Uhke laine lööb Lätimaa randa[/tab]
[tab]     [ch]Cadd9[/ch]    [ch]D/F#[/ch]   [ch]G[/ch]
seal Ruhja ja Valga all.[/tab]

[Verse]
[tab][ch]G[/ch]            [ch]Cadd9[/ch]    [ch]D[/ch]    [ch]G[/ch]
Taani väinadest mahume läbi,[/tab]
[tab]     [ch]Cadd9[/ch]   [ch]D/F#[/ch]   [ch]G[/ch]
kui kõik seisavad serva peal.[/tab]
[tab]       [ch]G[/ch]          [ch]Cadd9[/ch]   [ch]D[/ch]  [ch]G[/ch]
Siit minna ei ole meil häbi –[/tab]
[tab]     [ch]Cadd9[/ch]   [ch]D/F#[/ch]   [ch]G[/ch]
küllalt näinud, mis kurja, mis head.[/tab]
[tab]       [ch]G[/ch]          [ch]Cadd9[/ch]   [ch]D[/ch]  [ch]G[/ch]
Siit minna ei ole meil häbi –[/tab]
[tab]     [ch]Cadd9[/ch]   [ch]D/F#[/ch]   [ch]G[/ch]
küllalt näinud, mis kurja, mis head.[/tab]

[Verse]
[tab][ch]G[/ch]                 [ch]Cadd9[/ch]     [ch]D[/ch]  [ch]G[/ch]
Eks sealt on siis tee meile lahti[/tab]
[tab]     [ch]Cadd9[/ch]   [ch]D/F#[/ch] [ch]G[/ch]
kogu maailma merele.[/tab]
[tab]    [ch]G[/ch]           [ch]Cadd9[/ch]      [ch]D[/ch]  [ch]G[/ch]
Kas leidub seal kuskil üks sadam[/tab]
[tab]   [ch]Cadd9[/ch]    [ch]D/F#[/ch] [ch]G[/ch]
me viimsele verele?[/tab]
[tab]    [ch]G[/ch]           [ch]Cadd9[/ch]      [ch]D[/ch]  [ch]G[/ch]
Kas leidub seal kuskil üks sadam[/tab]
[tab]   [ch]Cadd9[/ch]    [ch]D/F#[/ch] [ch]G[/ch]
me viimsele verele?[/tab]

[Verse]
[tab][ch]G[/ch]                  [ch]Cadd9[/ch]   [ch]D[/ch]   [ch]G[/ch]
Eks seal siis veel vaatame silma[/tab]
[tab]   [ch]Cadd9[/ch]   [ch]D/F#[/ch]  [ch]G[/ch]
ta päikese kullale.[/tab]
[tab]     [ch]G[/ch]          [ch]Cadd9[/ch]        [ch]D[/ch]  [ch]G[/ch]
Kas leidub seal all veel üht paika[/tab]
[tab]   [ch]Cadd9[/ch]   [ch]D/F#[/ch]  [ch]G[/ch]
ka sellele mullale?[/tab]
[tab]     [ch]G[/ch]          [ch]Cadd9[/ch]        [ch]D[/ch]  [ch]G[/ch]
Kas leidub seal all veel üht paika[/tab]
[tab]   [ch]Cadd9[/ch]   [ch]D/F#[/ch]  [ch]G[/ch]
ka sellele mullale?[/tab]