URL: https://tabs.ultimate-guitar.com/tab/jump5/wonderful-ukulele-1298001
Artist: Jump5
Song: Wonderful
Genre: 
Key: 


link to website: 

http://jump5.musiccitynetworks.com/

Jump5: Wonderful 

[ch]A[/ch] [ch]E[/ch] [ch]D[/ch] [ch]E[/ch] (x3)
 
[tab]  [ch]A[/ch]                         [ch]E[/ch]       [ch]D[/ch]              
 You're my beautiful reality [/tab]
[tab]                     [ch]E[/ch]                   [ch]A[/ch]                [ch]E[/ch]   [ch]D[/ch]    [ch]E[/ch]              
 And everything about you speaks to me[/tab]
[tab]  [ch]A[/ch]                           [ch]E[/ch]        
 You're a fragrance in my mind[/tab]
[tab]            [ch]D[/ch]                          [ch]E[/ch]               [ch]A[/ch]     [ch]E[/ch]   [ch]D[/ch]   [ch]E[/ch]
 Caught up in my thoughts time after time[/tab]

[tab]  [ch]A[/ch]                    [ch]E[/ch]               [ch]D[/ch]                  [ch]E[/ch]
 You say, come closer, look at the possiblity[/tab]
[tab]  [ch]A[/ch]              [ch]E[/ch]               [ch]D[/ch]                    [ch]D[/ch]
 When I get closer you pull me in like gravity[/tab]


 (Chorus)
[tab]  [ch]F#m[/ch]                       [ch]E[/ch]                          [ch]D[/ch]
 Every body looking for the way to everlasting love[/tab]
[tab]  [ch]D[/ch]                               [ch]E[/ch]                             [ch]F#m[/ch]
 Hoping to find a little piece of mine from anyone[/tab]
[tab]  [ch]F#m[/ch]                                   [ch]E[/ch]     
 But when they see what you mean to me,[/tab]
[tab]          [ch]D[/ch]
 Then they will know[/tab]
[tab]          [ch]D[/ch]                           [ch]E[/ch]
 That perfect love you've given[/tab]
[tab]                            [ch]A[/ch]  [ch]E[/ch]  [ch]D[/ch]  [ch]E[/ch]              [ch]A[/ch]  [ch]E[/ch]  [ch]D[/ch]  [ch]E[/ch]
 (Lord) You're wonderful, You're wonderful (yeah,yeah)[/tab]

[tab]      [ch]A[/ch]                                [ch]E[/ch]            
 My thoughts inside and feelings, too[/tab]
[tab]         [ch]D[/ch]                      [ch]E[/ch]                             [ch]A[/ch]              [ch]E[/ch]  [ch]D[/ch]  [ch]E[/ch]
 Will struggle till' my heart and mind are one with you, yeah[/tab]
[tab]         [ch]A[/ch]                  [ch]E[/ch]
 The answer is so plain to see [/tab]
[tab]        [ch]D[/ch]                      [ch]E[/ch]                            [ch]A[/ch]               [ch]E[/ch]  [ch]D[/ch]  [ch]E[/ch]
 And now I know the way this love is supposed to be, yeah[/tab]

 [chorus once]

[tab] [ch]A[/ch]          [ch]E[/ch]             [ch]D[/ch]                     [ch]E[/ch]      
As I get closer a light is shining down on me [/tab]
[tab]  [ch]A[/ch]                [ch]E[/ch]        [ch]D[/ch]                      [ch]D[/ch]
 When I get closer, can this be my destiny?[/tab]

[chorus once]

[tab] [ch]F#m[/ch]                                               [ch]Bm[/ch]       
I'll never have the words enough to tell you how I feel[/tab]
[tab]         [ch]F#m[/ch]                                                   [ch]F#m[/ch]
 Like when you kept my world from falling down[/tab]
[tab]   [ch]D[/ch]                                        [ch]Bm[/ch]
 If there's any good in me, it must be plain to see[/tab]
[tab]             [ch]C#[/ch]                                             [ch]C#[/ch]
 'Cause it's your fingerprints inside the very heart of me[/tab]

[tab]    [ch]A[/ch]                   [ch]E[/ch] [ch]D[/ch]              [ch]E[/ch]
 You are patient, you are kind[/tab]
[tab] [ch]A[/ch]                                      [ch]E[/ch] [ch]D[/ch]
 You are not easily angered[/tab]
[tab]                         [ch]E[/ch]
 You keep no record of wrongs[/tab]
[tab] [ch]A[/ch]                           [ch]E[/ch] [ch]D[/ch]            
 You always protect and always trust[/tab]
[tab]       [ch]E[/ch]                [ch]A[/ch]                [ch]E[/ch]                        [ch]D[/ch]                [ch]E[/ch]
 You never fail [Everybody's looking for that everlasting love][/tab]


 [chorus twice]