URL: https://tabs.ultimate-guitar.com/tab/john-lundvik/christmas-chords-2813918
Artist: John Lundvik
Song: Christmas
Genre: 
Key: C


[Verse 1]
[tab][ch]G[/ch]
     Let me sing you a line or two[/tab]
[tab][ch]Em7[/ch]                                   [ch]C[/ch]
     I’ll be real and I’ll tell the truth[/tab]
[tab]                                 [ch]Em[/ch]
That in times feeling cold and grey[/tab]
[tab]      [ch]D[/ch]
with you I see Christmas[/tab]

[Verse 2]
[tab][ch]G[/ch]
     From a smile, you can paint a wall[/tab]
[tab][ch]Em7[/ch]                      [ch]C[/ch]
     Make it snow every 24th[/tab]
[tab]          [ch]C[/ch]
I ain’t scared, I ain’t scared at all[/tab]
[tab][ch]Em7[/ch]              [ch]D[/ch]
     Cause with you I see Christmas[/tab]

[Pre-Chorus]
[tab][ch]Am[/ch]         [ch]G[/ch]     [ch]C[/ch]
What I’m try’na say[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]   [ch]C[/ch]            [ch]D[/ch]
Is that the end of the day[/tab]

[Chorus 1]
[tab]       [ch]G[/ch]
I have always[/tab]
[tab]       [ch]Em[/ch]
I will always[/tab]
[tab]          [ch]C[/ch]
Sing the melody[/tab]
[tab]             [ch]C[/ch]
The song of you and me[/tab]
[tab]   [ch]Em[/ch]                  [ch]D[/ch]
Together at Christmas time[/tab]

[Chorus 2]
[tab]         [ch]G[/ch]
You have always[/tab]
[tab]         [ch]Em[/ch]
You will always[/tab]
[tab]          [ch]C[/ch]
Been the centerpiece[/tab]
[tab]           [ch]C[/ch]
Like the chimney tree[/tab]
[tab][ch]Em[/ch]                      [ch]D[/ch]
More then a dream could be[/tab]
[tab]           [ch]G[/ch]
You are to me[/tab]

[Verse 3]
[tab][ch]G[/ch]                                         [ch]Em[/ch]
     I’ve been wondering what tomorrow holds[/tab]
[tab]                                   [ch]C[/ch]
We’ll never know unless our heart unfolds[/tab]
[tab]                                [ch]Em[/ch]
I don’t care whatever come what may[/tab]
[tab]            [ch]D[/ch]
Cause with you I see Christmas[/tab]

[Pre-Chorus]
[tab][ch]Am[/ch]         [ch]G[/ch]     [ch]C[/ch]
What I’m try’na say[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]   [ch]C[/ch]            [ch]D[/ch]
Is that the end of the day[/tab]

[Chorus 1]
[tab]       [ch]G[/ch]
I have always[/tab]
[tab]       [ch]Em[/ch]
I will always[/tab]
[tab]          [ch]C[/ch]
Sing the melody[/tab]
[tab]             [ch]C[/ch]
The song of you and me[/tab]
[tab]   [ch]Em[/ch]                  [ch]D[/ch]
Together at Christmas time[/tab]

[Chorus 2]
[tab]         [ch]G[/ch]
You have always[/tab]
[tab]         [ch]Em[/ch]
You will always[/tab]
[tab]          [ch]C[/ch]
Been the centerpiece[/tab]
[tab]           [ch]C[/ch]
Like the chimney tree[/tab]
[tab][ch]Em[/ch]                      [ch]D[/ch]
More then a dream could be[/tab]
[tab]           [ch]G[/ch]
You are to me[/tab]

[Bridge]
[tab][ch]C[/ch]            [ch]Em[/ch]             [ch]D[/ch]             [ch]C[/ch]
  All of my heart wants to move wants to sway[/tab]
[tab]            [ch]Em[/ch]       [ch]D[/ch]
aching for words to say[/tab]

[Chorus 1]
[tab]       [ch]G[/ch]
I have always[/tab]
[tab]       [ch]Em[/ch]
I will always[/tab]
[tab]          [ch]C[/ch]
Sing the melody[/tab]
[tab]             [ch]C[/ch]
The song of you and me[/tab]
[tab]   [ch]Em[/ch]                  [ch]D[/ch]
Together at Christmas time[/tab]

[Chorus 2]
[tab]         [ch]A[/ch]
You have always[/tab]
[tab]         [ch]F#m[/ch]
You will always[/tab]
[tab]          [ch]D[/ch]
Been the centerpiece[/tab]
[tab]           [ch]D[/ch]
Like the chimney tree[/tab]
[tab][ch]F#m[/ch]                     [ch]E[/ch]
More then a dream could be[/tab]
[tab]           [ch]E[/ch]
You are to me[/tab]

[Outro]
[tab][ch]Bm[/ch]  [ch]C#m[/ch]      [ch]D[/ch]
Mmmh... With you I see christmas[/tab]