URL: https://tabs.ultimate-guitar.com/tab/jamrud/nasihat-untuk-kawan-chords-2746350
Artist: Jamrud
Song: Nasihat Untuk Kawan
Genre: 
Key: 


[Intro]
[ch]G[/ch] [ch]F[/ch] [ch]Em[/ch] [ch]Dm[/ch]

[tab]           [ch]C[/ch]   [ch]G[/ch]  [ch]F[/ch]
Gak punya malu….[/tab]
[tab][ch]G[/ch]          [ch]C[/ch]    [ch]G[/ch]  [ch]F[/ch]
Hidupmu sendiri….[/tab]
[tab][ch]G[/ch]            [ch]C[/ch]    [ch]G[/ch]  [ch]F[/ch]
Mungkin ada salah….[/tab]
[tab]         [ch]G[/ch]   [ch]C[/ch]  [ch]G[/ch]  [ch]F[/ch]
Dibalik mukamu…..[/tab]
[tab][ch]G[/ch]          [ch]C[/ch]   [ch]G[/ch]    [ch]F[/ch]
Gak punya malu..(aa aa..)[/tab]
[tab] [ch]G[/ch]           [ch]C[/ch]    [ch]G[/ch]    [ch]F[/ch]
Kondangan sendiri..(aa aa..)[/tab]
[tab][ch]G[/ch]             [ch]C[/ch]   [ch]G[/ch]     [ch]F[/ch]
Ke pantai sendiri..(aa aa..)[/tab]
[tab]          [ch]G[/ch]   [ch]C[/ch]  [ch]G[/ch]  [ch]F[/ch] [ch]G[/ch]
Konakpun sendiri…..[/tab]
[tab][ch]C[/ch]              [ch]F[/ch]
Dengar kawan nasihatku[/tab]
[tab][ch]G[/ch]                    [ch]C[/ch]
..Sering mandi dan keramas (aaa..)[/tab]
[tab] [ch]C[/ch]                     [ch]F[/ch]
Ganti baju celana juga CDmu[/tab]
[tab][ch]G[/ch]                [ch]C[/ch]
..Biar enggak garuk-garuk..[/tab]

[tab]           [ch]Am[/ch]            [ch]D[/ch]
Tinggalkan semua stok kalimatmu[/tab]
[tab]    [ch]Am[/ch]            [ch]D[/ch]
Jangan ada lagi kata..[/tab]
[tab]      [ch]F[/ch]
Si anj*ng si goblok si setan si waduks[/tab]
[tab]                         [ch]G[/ch]
Bikin gadis kabur dengernya..[/tab]

[tab]          [ch]C[/ch]   [ch]G[/ch]     [ch]F[/ch]
Gak laku-laku.. (aa aa..)[/tab]
[tab][ch]G[/ch]           [ch]C[/ch]   [ch]G[/ch]     [ch]F[/ch]
Hidupmu sendiri.. (aa aa..)[/tab]
[tab][ch]G[/ch]         [ch]C[/ch]    [ch]G[/ch]      [ch]F[/ch]
Malu sama umur.. (aa aa..)[/tab]
[tab]          [ch]G[/ch]    [ch]C[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G[/ch]
Ntar keburu mati..[/tab]

[Outro]
[ch]G[/ch] [ch]F[/ch] [ch]Em[/ch] [ch]Dm[/ch]
[ch]G[/ch] [ch]Am[/ch] [ch]Bm[/ch] [ch]C[/ch]
[ch]G[/ch]