URL: https://tabs.ultimate-guitar.com/tab/javed-bashir/jhalliya-chords-4666646
Artist: Javed Bashir
Song: Jhalliya
Genre: 
Key: Bb


https://www.youtube.com/watch?v=_ffgSc2c5F0

[Intro]
[tab][ch]C[/ch]
Jhalliya[/tab]
[tab][ch]C[/ch]
Jhalliya[/tab]

[tab][ch]Dm[/ch]
Jhaliya[/tab]

[tab][ch]C[/ch]
Jhaliya[/tab]

[Poetry thing]
[tab][ch]C[/ch]
Bulleh Shah zahr wekh ke peeta te kee peeta[/tab]
[tab][ch]C[/ch]
'Ishq soch ke keeta te keeh keeta[/tab]
[tab][ch]C[/ch]
Dil de ke dil lain di aas rakhi[/tab]
[tab][ch]C[/ch]
Ve buleya pyaar eho jiha keeta te keeh keeta[/tab]

[ch]C[/ch]

[ch]G[/ch] [ch]G[/ch] [ch]G[/ch]

[Chorus]

[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Jhalliya 'ishq kamauna aukha[/tab]
[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Kise noon yaar banauna aukha[/tab]
[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Jhalliya 'ishq kamauna aukha[/tab]
[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Kise noon yaar banauna aukha[/tab]


[Verse 1]
[tab][ch]C[/ch]           [ch]Dm[/ch]
Pyaar pyaar te har koyi aakhe[/tab]
[tab][ch]C[/ch]
Kar ke pyaar nibhauna aukha[/tab]
[tab][ch]F[/ch]                [ch]Dm[/ch]
Har koi dukkhaan te hass lainda[/tab]

[tab][ch]C[/ch]
Kise da dard wanḍaauna aukha[/tab]



[Verse 2]
[tab]             [ch]Dm[/ch]             [ch]F[/ch]
Gallaan naal rutbe naeen milde[/tab]
[tab]          [ch]Dm[/ch]            [ch]F[/ch]
Te sachhe yaar naeen milde[/tab]
[tab][ch]C[/ch]               [ch]Dm[/ch]      [ch]Em[/ch]    [ch]F[/ch]      [ch]G[/ch]
 Jogi bhes waṭauna aukha[/tab]

[Chorus]
[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Jhalliya 'ishq kamauna aukha[/tab]
[tab][ch]C[/ch]         [ch]Am[/ch]      [ch]G[/ch]                  [ch]C[/ch]
Kise noon yaar banauna aukha[/tab]


[Bridge]
[tab][ch]C[/ch]
Malan  -2 bar[/tab]
[tab][ch]Dm[/ch]
Malan-1 bar[/tab]

[tab][ch]F[/ch]       [ch]G[/ch]     [ch]C[/ch]
Hai tere ishq ka[/tab]

[tab][ch]C[/ch]
Malan  -2 bar[/tab]
[tab][ch]Dm[/ch]
Malan-1 bar[/tab]

[tab][ch]F[/ch]       [ch]G[/ch]     [ch]C[/ch]
Hai tere ishq ka[/tab]


[Verse 3]
[tab][ch]C[/ch]
Ratiyaan jagaaye 'ishq[/tab]
[tab][ch]C[/ch]
Kamli banaaye 'ishq[/tab]
[tab][ch]F[/ch]                     [ch]C[/ch]
Sooli chadhaaye 'ishq more piya[/tab]

[ch]C[/ch]   [ch]Dm[/ch]   [ch]Em[/ch]    [ch]F[/ch] [ch]G[/ch]

[tab][ch]C[/ch]
Sab kucch luṭaaye 'ishq[/tab]
[tab][ch]Am[/ch]
Kuchh na bachaaye 'ishq[/tab]
[tab][ch]F[/ch]                  [ch]Dm[/ch]      [ch]G[/ch]
Apni manaaye 'ishq more piya[/tab]

[tab]             [ch]Dm[/ch]            [ch]F[/ch]
Gallaan naal rutbe naeen milde[/tab]
[tab]           [ch]Dm[/ch]           [ch]F[/ch]
Te sachhe yaar naeen milde[/tab]

[tab][ch]C[/ch]              [ch]Dm[/ch]                     [ch]Em[/ch]   [ch]F[/ch]  [ch]G[/ch]
Jogi bhes waṭauna aukha[/tab]

[Chorus]

[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Jhalliya 'ishq kamauna aukha[/tab]
[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Kise noon yaar banauna aukha[/tab]

[Chorus]
[tab]  [ch]C[/ch]
Vadda 'ishq 'ishq toon karna en[/tab]
[tab]      [ch]Dm[/ch]             [ch]G[/ch]
Kadi 'ishq da gunjal khol te sayi[/tab]
[tab][ch]C[/ch]
Tainoon maṭṭI wich nah roldewe[/tab]
[tab][ch]C[/ch]
Do pyaar de bol bol te sayi[/tab]
[tab][ch]Dm[/ch]       [ch]G[/ch]                [ch]C[/ch]
Sukh ghaṭ te dard hazaar milan[/tab]
[tab][ch]C[/ch]
Kade 'ishq noon takṛI tol te sayi[/tab]
[tab][ch]C[/ch]
Teri hassdi akkh vi bhijj jaawe[/tab]
[tab][ch]Dm[/ch]       [ch]G[/ch]                [ch]C[/ch]
Kadi saanoon andron phol te sayi[/tab]

[tab][ch]C[/ch]                  [ch]F[/ch]          [ch]C[/ch]
Tera zikr meri har baat mein hai[/tab]

[ch]C[/ch]    [ch]F[/ch]  [ch]G[/ch]


[Bridge 2]
[tab][ch]C[/ch]                  [ch]F[/ch]          [ch]C[/ch]
Tera zikr meri har baat mein hai[/tab]

[tab][ch]Am[/ch]                  [ch]G[/ch]
Tu paas naheen par saath mein hai[/tab]
[tab][ch]F[/ch]                       [ch]Em[/ch]
Main tujh se bichaṛ kar jaaoon kahaan[/tab]
[tab][ch]Dm[/ch]                 [ch]G[/ch]
Tera 'ishq to meri zaat mein hai[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]                [ch]C[/ch]
Tera zikr meri har baat mein hai[/tab]

GG

[Chorus]
[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Jhalliya 'ishq kamauna aukha[/tab]
[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Kise noon yaar banauna aukha[/tab]

[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Jhalliya 'ishq kamauna aukha[/tab]
[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Kise noon yaar banauna aukha[/tab]


[ch]G[/ch] [ch]F[/ch] [ch]G[/ch] [ch]C[/ch]

[Verse 4]
[tab][ch]C[/ch]
Dardaan di maari jind[/tab]
[tab][ch]C[/ch]
Ro ro ke haari jind[/tab]
[tab][ch]F[/ch]                   [ch]Am[/ch]      [ch]C[/ch]
Tarse wechaari jind labhdi piya[/tab]

[ch]C[/ch]    [ch]Dm[/ch]    [ch]Em[/ch]    [ch]F[/ch] [ch]G[/ch]

[tab][ch]C[/ch]
'Ishq ch saari jind[/tab]
[tab][ch]Am[/ch]
Sajnaan ton waari jind[/tab]
[tab][ch]F[/ch]                  [ch]Dm[/ch]     [ch]G[/ch]
Maare uḍaari jind labhdi piya[/tab]

[tab]             [ch]Dm[/ch]            [ch]F[/ch]
Gallaan naal rutbe naeen milde[/tab]
[tab]             [ch]Dm[/ch]            [ch]F[/ch]
Te sachhe yaar naeen milde[/tab]
[tab][ch]C[/ch]           [ch]Dm[/ch]          [ch]G[/ch]
Jogi bhes waṭauna aukha[/tab]

[Chorus]
[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Jhalliya 'ishq kamauna aukha[/tab]
[tab][ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]             [ch]F[/ch]
Kise noon yaar banauna aukha[/tab]



[ch]C[/ch]    [ch]Dm[/ch]   [ch]G[/ch]

[ch]C[/ch]   [ch]G[/ch]

[Outro]
[tab][ch]C[/ch]
Jhalliya ve[/tab]
[tab][ch]C[/ch]
Jhalliya ve[/tab]
[tab][ch]C[/ch]
Jhalliya ve[/tab]
[tab][ch]C[/ch]
Jhalliya ve[/tab]
[tab][ch]C[/ch]
Jhalliya ve[/tab]
[tab][ch]C[/ch]
Jhalliya ve[/tab]
[tab][ch]G[/ch]
Jhalliya[/tab]