URL: https://tabs.ultimate-guitar.com/tab/jxdn/wanna-be-chords-3777089
Artist: jxdn
Song: Wanna Be
Genre: 
Key: G


[Intro]
| [ch]G[/ch]  | [ch]G[/ch]  |


[Chorus]
[tab]           [ch]G[/ch]
I wanna be alright[/tab]
[tab]           [ch]C[/ch]
I wanna be okay[/tab]
[tab]                 [ch]Em[/ch]         [ch]D[/ch]
I'm sick of the nightmares[/tab]
[tab]                 [ch]C[/ch]
I'm sick of the bad days, I wanna be[/tab]


[Verse 1]
[tab][ch]G/B[/ch]   [ch]C[/ch]
 Sedated, isolated[/tab]
[tab][ch]G[/ch]
 Lookin' in the mirror and I hate it[/tab]
[tab][ch]G/B[/ch]         [ch]C[/ch]
 Depressed, I never say it[/tab]
[tab][ch]G[/ch]
 Find me face down on the pavement[/tab]


[Pre-Chorus]
[tab]           [ch]G/B[/ch]     [ch]C[/ch]
Maybe it's all my fault[/tab]
[tab]                      [ch]G[/ch]
There's no one I can call for help[/tab]
[tab]                     [ch]G/B[/ch]       [ch]C[/ch]
It's really gettin' worse than I thought[/tab]
[tab]            [ch]D[/ch]
And I'm done[/tab]
[tab]                                [ch]G[/ch]
No prescription makes me better[/tab]


[Chorus]
[tab]           [ch]G[/ch]
I wanna be alright[/tab]
[tab]           [ch]C[/ch]
I wanna be okay[/tab]
[tab]                 [ch]Em[/ch]         [ch]D[/ch]
I'm sick of the nightmares[/tab]
[tab]                 [ch]C[/ch]
I'm sick of the bad days[/tab]
[tab]                  [ch]G[/ch]
Lookin' for direction (Lookin' for direction)[/tab]
[tab]                 [ch]C[/ch]
I'm headed the wrong way (I'm headed the wrong way)[/tab]
[tab]           [ch]Em[/ch]
I wanna be alright (I wanna be alright)[/tab]
[tab][ch]D[/ch]             [ch]C[/ch]
 I wanna be okay, I wanna be (I wanna be okay)[/tab]



[Verse 2]
[tab][ch]G/B[/ch]     [ch]C[/ch]
 Lobotomized then forget this[/tab]
[tab][ch]G[/ch]
 Friday night, made a death wish[/tab]
[tab][ch]G/B[/ch]    [ch]C[/ch]
 Saturday felt like shit[/tab]
[tab][ch]G[/ch]
 I do this to myself 'cause I'm anxious (Damn)[/tab]
[tab][ch]G/B[/ch]   [ch]C[/ch]                               [ch]G[/ch]
 I   saw a movie and I wished it was my life[/tab]
[tab]                                                 [ch]G/B[/ch]
And then I heard a song that I wish I wrote for you[/tab]
[tab] [ch]C[/ch]                           [ch]D[/ch]
Cigarettes rotting me on the inside[/tab]
[tab]                                 [ch]G[/ch]
An X-Ray showin' I got more bad news (Fuck)[/tab]


[Chorus]
[tab]           [ch]G[/ch]
I wanna be alright[/tab]
[tab]           [ch]C[/ch]
I wanna be okay[/tab]
[tab]                 [ch]Em[/ch]         [ch]D[/ch]
I'm sick of the nightmares[/tab]
[tab]                 [ch]C[/ch]
I'm sick of the bad days[/tab]
[tab]                  [ch]G[/ch]
Lookin' for direction (Lookin' for direction)[/tab]
[tab]                 [ch]C[/ch]
I'm headed the wrong way (I'm headed the wrong way)[/tab]
[tab]           [ch]Em[/ch]
I wanna be alright (I wanna be alright)[/tab]
[tab][ch]D[/ch]             [ch]C[/ch]
 I wanna be okay, I wanna be (I wanna be okay)[/tab]


[Bridge]
[tab][ch]G/B[/ch]             [ch]C[/ch]
 I don't wanna feel like this anymore[/tab]
[tab][ch]G[/ch]
 I don't wanna feel like this anymore[/tab]
[tab][ch]G/B[/ch]             [ch]C[/ch]
 I don't wanna feel like this anymore[/tab]
[tab][ch]G[/ch]
 I don't wanna feel like this[/tab]


[Chorus]
[tab]              [ch]G[/ch]
I wanna be alright (I wanna be alright)[/tab]
[tab]           [ch]C[/ch]
I wanna be okay (I wanna be okay)[/tab]
[tab]                 [ch]Em[/ch]
I'm sick of the nightmares (I'm sick of the nightmares)[/tab]
[tab][ch]D[/ch]                 [ch]C[/ch]
 I'm sick of the bad days (I'm sick of the bad days)[/tab]
[tab]                  [ch]G[/ch]
Lookin' for direction (Lookin' for direction)[/tab]
[tab]                 [ch]C[/ch]
I'm headed the wrong way (I'm headed the wrong way)[/tab]
[tab]           [ch]Em[/ch]
I wanna be alright (I wanna be alright)[/tab]
[tab][ch]D[/ch]             [ch]C[/ch]
 I wanna be okay (I wanna be)[/tab]
[tab]          [ch]Em[/ch]   [ch]D[/ch]   [ch]C[/ch]
I wanna be[/tab]