URL: https://tabs.ultimate-guitar.com/tab/jack-wall/remember-forever-chords-5751902
Artist: Jack Wall
Song: Remember Forever
Genre: 
Key: 


[Intro]
[tab][ch]G[/ch]                      [ch]D[/ch]
A Light through the window[/tab]
[tab][ch]A[/ch]
Streams in and[/tab]
[tab][ch]Bm[/ch]                [ch]F#m[/ch]
Breaks on your brow(breaks on throught to you)[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]      [ch]Bm[/ch]
And she floats on by...[/tab]


[Instrumental]
[ch]Bm[/ch] [ch]F#m[/ch] [ch]D[/ch] [ch]Em[/ch] (x4)


[Verse 1]
[tab][ch]Bm[/ch]         [ch]D[/ch]          [ch]G[/ch]
Beautiful sad, lost child[/tab]
[tab][ch]Bm[/ch]       [ch]D[/ch]     [ch]G[/ch]
cruelty reconciled[/tab]
[tab][ch]Bm[/ch]            [ch]D[/ch]       [ch]G[/ch]
I stand with you, forever[/tab]
[tab][ch]Bm[/ch]       [ch]D[/ch]        [ch]G[/ch]
Can you feel me here?[/tab]


[Chorus]
[tab][ch]Bm[/ch]                               [ch]F#m[/ch]                       [ch]D[/ch]               [ch]Em[/ch]
Remember(her love will find you, her love will reach you. Held in her arms, remember)[/tab]
[tab][ch]Bm[/ch]                               [ch]F#m[/ch]                       [ch]D[/ch]               [ch]Em[/ch]
Forever (her love will find you, her love will reach you. Shield you from harm,forever)[/tab]


[Chorus]
[tab][ch]Bm[/ch]       [ch]D[/ch]             [ch]G[/ch]
Sheath my child, her dreams[/tab]
[tab][ch]Bm[/ch]       [ch]D[/ch]        [ch]G[/ch]
Smashed to smithereens[/tab]
[tab][ch]Bm[/ch]       [ch]D[/ch]               [ch]G[/ch]
I left you here playing games[/tab]
[tab][ch]Bm[/ch]           [ch]D[/ch]     [ch]G[/ch]
Standing near the flames[/tab]


[Chorus]
[tab][ch]Bm[/ch]      [ch]F#m[/ch]
Forever (her love will find you, her love will reach you)[/tab]
[tab][ch]D[/ch]       [ch]Em[/ch]
I see you (Held in her arms, remember)[/tab]
[tab][ch]Bm[/ch]     [ch]F#m[/ch]
Remember(her love will find you,her love will reach you.)[/tab]
[tab][ch]D[/ch]             [ch]Em[/ch]
I'm here for you (Shield you from harm,forever)[/tab]
[tab][ch]Bm[/ch]      [ch]F#m[/ch]
Forever[/tab]
[tab][ch]D[/ch]             [ch]Em[/ch]
I'll shield you,[/tab]
[tab][ch]Bm[/ch]       [ch]F#m[/ch]
Remember[/tab]
[tab][ch]G[/ch]           [ch]Em[/ch]
Heal you, forever[/tab]


[Instrumental]
[ch]Bm[/ch] [ch]D[/ch] [ch]G[/ch] (x2)


[Chorus]
[tab][ch]Dm[/ch]    [ch]Am[/ch]
Forever (her love will find you, her love will reach you)[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]
I'll reach you (held in her arms, remember)[/tab]
[tab][ch]Dm[/ch]     [ch]Am[/ch]
Remember(her love will find you, her love will reach you.)[/tab]
[tab][ch]F[/ch]          [ch]G[/ch]
I'll hold you (Shield you from harm, forever)[/tab]
[tab][ch]Dm[/ch]     [ch]Am[/ch]
Forever(her love will find you, her love will reach you)[/tab]
[tab][ch]F[/ch]                   [ch]G[/ch]
I'll heal you, darling (held in her arms, remember)[/tab]
[tab][ch]Dm[/ch]      [ch]Am[/ch]
Remember (her love will find you, her love will reach you.)[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]    [ch]Dm[/ch]
Find you forever[/tab]


[Ending]
[ch]Dm[/ch]