URL: https://tabs.ultimate-guitar.com/tab/john-denver/american-child-chords-1779202
Artist: John Denver
Song: American Child
Genre: 
Key: 


AMERICAN CHILD  -       John Denver

Intro:
[ch]D[/ch] – 
[ch]E7[/ch] – 
[ch]F6[/ch] – 
[ch]G[/ch] – 
[ch]Asus4[/ch] -


Chorus:
[tab]                [ch]G[/ch]        [ch]D[/ch]      [ch]Asus4[/ch]                              
Goin up to A -     las -     ka [/tab]
[tab]           [ch]G[/ch]               [ch]D[/ch]            [ch]Asus4[/ch]                        
Up to the     land of the     midnight         sun[/tab]
           Gi                            Gi                     
Where the      whale and the polar bear      run 
[tab]        [ch]F[/ch]            [ch]Cadd2[/ch]                                        
Or the     icy blue         sea[/tab]

[ch]Asus4[/ch] 

[tab]                [ch]G[/ch]         [ch]D[/ch]      [ch]Asus4[/ch]                              
Goin up to A -     las -     ka [/tab]
[tab]           [ch]G[/ch]                 [ch]D[/ch]           [ch]Asus4[/ch]                       
Up to the     north and the     pioneer          life[/tab]
       Gi                                    Gi                 
Where      courage and strength still sur -      vive
[tab]       [ch]F[/ch]              [ch]Cadd2[/ch]                                       
And a     man can be         free[/tab]

[ch]D[/ch] 


     Gi                                                     
A -      merican child 
[tab]          [ch]A[/ch]        [ch]Asus4[/ch]          Gi                                  
Does the     call         of the      wild[/tab]
[tab]      [ch]F[/ch]                              [ch]Cadd2[/ch]                        
Ever     sing thru the mist of your         dreams[/tab]
         Gi                                                 
Does it     fly with the wind 
[tab]          [ch]Gmaj7[/ch]         [ch]G7[/ch]                                         
When you         waken      again[/tab]
[tab]           [ch]C[/ch]                            [ch]D[/ch]                     
When it’s     gone do you know what it     means[/tab]


         Gi                                                 
Can you      picture the time 
        Gi                                                  
When a       man had to find
[tab]         [ch]F[/ch]                           [ch]C[/ch]                        
His own     way through an unbroken     land[/tab]
      Gi                                                      
Be -     fore the machine 
[tab]             [ch]Gmaj7[/ch]                [ch]G7[/ch]                               
Changed the         blue and the     green[/tab]
[tab]    [ch]C[/ch]                               [ch]D[/ch]                         
To     something you can’t under -     stand[/tab]


     Gi                                                     
A -      merican Child 
           Gi                                               
There’s a      burning inside you
[tab]      [ch]F[/ch]                              [ch]Cadd2[/ch]                        
That     calls you away through the         cold[/tab]
    Gi                                                      
To      come back again 
[tab]    [ch]Gmaj7[/ch]                   [ch]G7[/ch]                                     
To         all that you’ve      been[/tab]
[tab]           [ch]C[/ch]                              [ch]D[/ch]                   
Can’t you     see that it’s time to come     home[/tab]


        Gi                                                  
To the      flowers and trees 
         Gi                                                 
And the      rivers and the seas
[tab]         [ch]F[/ch]                             [ch]C[/ch]                      
And the     earth who’s the mother of     all[/tab]
   Gi                                                       
A      promise once made 
[tab]         [ch]Gmaj7[/ch]                 [ch]G7[/ch]                                  
Will it         shine will it      fade[/tab]
[tab]         [ch]C[/ch]                           [ch]Asus4[/ch]                        
Will we     rise with the vision or        fall[/tab]


Chorus:
[tab]                [ch]G[/ch]         [ch]D[/ch]       [ch]Asus4[/ch]                             
Goin up to A -     las -     ka [/tab]
[tab]           [ch]G[/ch]               [ch]D[/ch]            [ch]Asus4[/ch]                        
Up to the     land of the     midnight         sun[/tab]
           Gi                            Gi                     
Where the      whale and the polar bear      run 
[tab]        [ch]F[/ch]            [ch]Cadd2[/ch]                                        
Or the     icy blue        sea[/tab]

[ch]Asus4[/ch] 

[tab]                [ch]G[/ch]         [ch]D[/ch]      [ch]Asus4[/ch]                              
Goin up to A -     las -     ka [/tab]
[tab]           [ch]G[/ch]                 [ch]D[/ch]           [ch]Asus4[/ch]                       
Up to the     north and the     pioneer         life[/tab]
       Gi                                    Gi                 
Where      courage and strength still sur -      vive
[tab]       [ch]F[/ch]              [ch]Cadd2[/ch]                                       
And a     man can be        free[/tab]
[tab]            [ch]D[/ch]                                              
Men can be     free[/tab]


Outro:
[tab]                [ch]G[/ch]         [ch]D[/ch]      [ch]D[/ch]                              
Goin up to A -     las -     ka [/tab]
[tab]                [ch]G[/ch]         [ch]D[/ch]      [ch]D[/ch]                             
Goin up to A -     las -     ka [/tab]
[tab]                [ch]G[/ch]         [ch]D[/ch]      [ch]D[/ch] //                              
Goin up to A -     las -     ka [/tab]





[ch]D[/ch]     xx0232
[ch]E7[/ch]    022130
[ch]F6[/ch]    13323x
[ch]G[/ch]     35543x
[tab][ch]Asus4[/ch] x0223x
Gi    320003[/tab]
[ch]F[/ch]     133211
[ch]Cadd2[/ch] x32030
[ch]Gmaj7[/ch] 320002
[ch]G7[/ch]    320001
[ch]C[/ch]     x32010