URL: https://tabs.ultimate-guitar.com/tab/jordan-feliz/simple-chords-5094085
Artist: Jordan Feliz
Song: Simple
Genre: 
Key: 


[Intro]
[ch]Em[/ch] [ch]D[/ch] [ch]A[/ch] [ch]C[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]A[/ch] [ch]C[/ch]

[Verse 1]
[tab]               [ch]Em[/ch]     [ch]D[/ch]
Could it be that simple[/tab]
[tab]          [ch]A[/ch]            [ch]C[/ch]
That You love me and that's it[/tab]
[tab]                  [ch]Em[/ch]    [ch]D[/ch]
And we only need a little[/tab]
[tab]                 [ch]A[/ch]                  [ch]C[/ch]
A little bit of faith that's Heaven-sent[/tab]
[tab]        [ch]Em[/ch]         [ch]D[/ch]
So I'll open up my mouth and[/tab]
[tab]           [ch]A[/ch]                [ch]C[/ch]
Show Your kids what You're about[/tab]
[tab]           [ch]Em[/ch]     [ch]D[/ch]   [ch]A[/ch]  [ch]C[/ch]
And keep it simple, yeah-ah[/tab]

[Chorus]
[tab]N.C.        [ch]Em[/ch]        [ch]D[/ch]
Don't wanna mix up Your words with mine[/tab]
[tab][ch]A[/ch]       [ch]C[/ch]
I wanna live to reflect Your light[/tab]
[tab][ch]Em[/ch]           [ch]D[/ch]
Give me You, give me truth[/tab]
[tab]         [ch]A[/ch]            [ch]C[/ch]
And the rest will fall in line[/tab]
[tab]             [ch]Em[/ch]        [ch]D[/ch]
Don't want my pride to get in the way[/tab]
[tab][ch]A[/ch]             [ch]C[/ch]
All the love that you give away[/tab]
[tab][ch]Em[/ch]           [ch]D[/ch]
Give me You, give me truth[/tab]
[tab]          [ch]D[/ch]
That the cross can save us all[/tab]

It's really that
[tab][ch]Em[/ch]   [ch]D[/ch]
Simple[/tab]
[tab][ch]A[/ch]   [ch]C[/ch]
Simple, oh[/tab]
[tab][ch]Em[/ch]  [ch]D[/ch]
Simple, oh[/tab]
[tab][ch]A[/ch]  [ch]C[/ch]
Simple[/tab]

[Verse 2]
[tab]N.C.             [ch]Em[/ch]  [ch]D[/ch]
Could it be that easy[/tab]
[tab]           [ch]A[/ch]             [ch]C[/ch]
That Your love for me is perfect[/tab]
[tab]            [ch]Em[/ch]  [ch]D[/ch]
It seems so crazy[/tab]
[tab]           [ch]A[/ch]                [ch]C[/ch]
That in my dirt You call me worth it[/tab]
[tab]     [ch]Em[/ch]           [ch]D[/ch]
So I give my all to You[/tab]
[tab]           [ch]A[/ch]                 [ch]C[/ch]
You're the choice I'll always choose[/tab]
[tab]                [ch]Em[/ch]    [ch]D[/ch]   [ch]A[/ch]   [ch]C[/ch]
For me it's that simple, yeah[/tab]

[Chorus]
[tab]N.C.        [ch]Em[/ch]        [ch]D[/ch]
Don't wanna mix up Your words with mine[/tab]
[tab][ch]A[/ch]       [ch]C[/ch]
I wanna live to reflect Your light[/tab]
[tab][ch]Em[/ch]           [ch]D[/ch]
Give me You, give me truth[/tab]
[tab]         [ch]A[/ch]            [ch]C[/ch]
And the rest will fall in line[/tab]
[tab]             [ch]Em[/ch]        [ch]D[/ch]
Don't want my pride to get in the way[/tab]
[tab][ch]A[/ch]             [ch]C[/ch]
All the love that you give away[/tab]
[tab][ch]Em[/ch]           [ch]D[/ch]
Give me You, give me truth[/tab]
[tab]          [ch]D[/ch]
That the cross can save us all[/tab]
[tab]                 [ch]D[/ch]
It's really that simple, oh[/tab]

[Bridge]
[tab][ch]C[/ch]
Leave it up to me[/tab]
[tab][ch]D[/ch]
To make it harder than it should be[/tab]
[tab][ch]Em[/ch]                       [ch]D[/ch]
No smoke and mirrors with You[/tab]
[tab][ch]C[/ch]
Leave it up to me[/tab]
[tab][ch]D[/ch]
To make it far too hard to see[/tab]
[tab][ch]Em[/ch]                        [ch]D[/ch]
That it's so simple with You[/tab]
[tab][ch]D7[/ch]
Yeah, eh, eh[/tab]

[Chorus]
            N.C
Don't wanna mix up Your words with mine
N.C.
I wanna live to reflect Your light
N.C.
Give me You, give me truth
N.C.
And the rest will fall in line
[tab]             [ch]Em[/ch]        [ch]D[/ch]
Don't want my pride to get in the way[/tab]
[tab][ch]A[/ch]             [ch]C[/ch]
All the love that you give away[/tab]
[tab][ch]Em[/ch]           [ch]D[/ch]
Give me You, give me truth[/tab]
[tab]          [ch]D[/ch]
That the cross can save us all[/tab]

[tab][ch]Em[/ch]           [ch]D[/ch]
Give me You, give me truth[/tab]
[tab]          [ch]D[/ch]
That the cross can save us all[/tab]

[tab][ch]Em[/ch]           [ch]D[/ch]
Give me You, give me truth, give me hope[/tab]
[tab]          [ch]D[/ch]
That the cross can save us all[/tab]

It's really that
[tab][ch]Em[/ch]   [ch]D[/ch]
Simple[/tab]
[tab][ch]A[/ch]   [ch]C[/ch]
Simple, oh[/tab]
[tab][ch]Em[/ch]  [ch]D[/ch]
Simple, oh[/tab]
[tab][ch]A[/ch]  [ch]C[/ch]
Simple[/tab]

[Outro]
[ch]Em[/ch] [ch]D[/ch] [ch]A[/ch] [ch]C[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]A[/ch] [ch]C[/ch]