URL: https://tabs.ultimate-guitar.com/tab/jikustik/untuk-cinta-chords-1722225
Artist: Jikustik
Song: Untuk Cinta
Genre: 
Key: 




[Intro] [ch]G[/ch]

[tab][ch]G[/ch]        [ch]D[/ch]       [ch]Em[/ch]
pernah kita bersama [/tab]
[tab][ch]G[/ch]        [ch]D[/ch]        [ch]Em[/ch]
pernah kita bahagia[/tab]
[tab][ch]C[/ch]       [ch]Bm[/ch]     [ch]Am[/ch]
mengarungi dunia [/tab]
[tab][ch]C[/ch]        [ch]Bm[/ch]      [ch]D[/ch]
berjanji tuk setia[/tab]

[tab][ch]G[/ch]     [ch]D[/ch]       [ch]Em[/ch]
aku tahu dirinya [/tab]
[tab][ch]G[/ch]         [ch]D[/ch]       [ch]Em[/ch]
yang terbaik untukmu[/tab]
[tab][ch]C[/ch]       [ch]Bm[/ch]      [ch]Am[/ch]
namun lihatlah aku[/tab]
[tab][ch]C[/ch]      [ch]Bm[/ch]        [ch]D[/ch]
lelaki yang merindu[/tab]

[tab]       [ch]G[/ch]           [ch]B[/ch]          [ch]Em[/ch]      [ch]D[/ch]
bila sinar surya terang menerangi kita[/tab]
[tab]          [ch]C[/ch]        [ch]Bm[/ch]             [ch]Am[/ch]     [ch]D[/ch]
ku kan mendekapmu erat takkan ku lepaskan[/tab]
[tab]        [ch]G[/ch]           [ch]B[/ch]          [ch]Em[/ch]      [ch]D[/ch]
walau kini engkau telah memilih dirinya[/tab]
[tab]              [ch]Am[/ch]                     [ch]D[/ch]
ku kan selalu berharap ku kan selalu menanti [/tab]
[tab]          [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]C[/ch]
untuk cinta[/tab]

[tab][ch]G[/ch]     [ch]D[/ch]      [ch]Em[/ch]
aku tahu dirinya [/tab]
[tab][ch]G[/ch]         [ch]D[/ch]       [ch]Em[/ch]
yang terbaik untukmu[/tab]
[tab][ch]C[/ch]       [ch]Bm[/ch]      [ch]Am[/ch]
namun lihatlah aku[/tab]
[tab][ch]C[/ch]      [ch]Bm[/ch]        [ch]D[/ch]
lelaki yang merindu[/tab]

[Chorus]
[tab]       [ch]G[/ch]           [ch]B[/ch]          [ch]Em[/ch]      [ch]D[/ch]
bila sinar surya terang menerangi kita[/tab]
[tab]          [ch]C[/ch]        [ch]Bm[/ch]             [ch]Am[/ch]     [ch]D[/ch]
ku kan mendekapmu erat takkan ku lepaskan[/tab]
[tab]        [ch]G[/ch]           [ch]B[/ch]           [ch]Em[/ch]     [ch]D[/ch]
walau kini engkau telah memilih dirinya[/tab]
[tab]              [ch]Am[/ch]                     [ch]D[/ch]
ku kan selalu berharap ku kan selalu menanti untuk cinta[/tab]

[interlude] [ch]C[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]E[/ch]

[Chorus] [Overtone]
[tab]       [ch]A[/ch]           [ch]C#[/ch]          [ch]F#m[/ch]    [ch]E[/ch]
bila sinar surya terang menerangi kita[/tab]
[tab]          [ch]D[/ch]        [ch]C#m[/ch]           [ch]Bm[/ch]      [ch]E[/ch]
ku kan mendekapmu erat takkan ku lepaskan[/tab]
[tab]       [ch]A[/ch]            [ch]C#[/ch]          [ch]F#m[/ch]    [ch]E[/ch]
walau kini engkau telah memilih dirinya[/tab]
[tab]              [ch]Bm[/ch]                      [ch]E[/ch]
ku kan selalu berharap, ku kan selalu menanti[/tab]

[tab]       [ch]A[/ch]           [ch]C#[/ch]         [ch]F#m[/ch]     [ch]E[/ch]
bila sinar surya terang menerangi kita[/tab]
[tab]          [ch]D[/ch]        [ch]C#m[/ch]           [ch]Bm[/ch]      [ch]E[/ch]
ku kan mendekapmu erat takkan ku lepaskan[/tab]
[tab]       [ch]A[/ch]            [ch]C#[/ch]          [ch]F#m[/ch]    [ch]E[/ch]
walau kini engkau telah memilih dirinya[/tab]
[tab]              [ch]Bm[/ch]                      [ch]E[/ch]
ku kan selalu berharap, ku kan selalu menanti[/tab]
[tab]         [ch]D[/ch]  [ch]A[/ch]
untuk cinta[/tab]