URL: https://tabs.ultimate-guitar.com/tab/jean-sibelius/this-is-my-song-chords-3778310
Artist: Jean Sibelius
Song: This Is My Song
Genre: 
Key: 


[tab][ch]C[/ch]    [ch]Dm[/ch] [ch]C[/ch]   [ch]F[/ch]    [ch]Dm[/ch]  [ch]Am[/ch]     [ch]G[/ch]     [ch]G7[/ch]    [ch]C[/ch]
This is my song, Oh God of all the nations,[/tab]
[tab][ch]C[/ch]   [ch]Dm[/ch] [ch]C[/ch]   [ch]F[/ch]      [ch]Dm[/ch]  [ch]Am[/ch]     [ch]G[/ch]      [ch]C[/ch]
A song of peace for lands afar and mine.[/tab]
[tab][ch]C[/ch]          [ch]F[/ch]      [ch]Am[/ch]  [ch]C[/ch]   [ch]Am[/ch]   [ch]Dm[/ch]  [ch]G7[/ch]       [ch]F[/ch]
This is my home, the country where my heart is;[/tab]
[tab][ch]Dm[/ch]   [ch]C[/ch]    [ch]Dm[/ch] [ch]C[/ch]         [ch]F[/ch]          [ch]Dm[/ch]      [ch]E7[/ch]
Here are my hopes, my dreams, my sacred shrine.[/tab]
[tab][ch]C[/ch]         [ch]F[/ch]       [ch]Am[/ch]  [ch]C[/ch]   [ch]Am[/ch]    [ch]Dm[/ch]    [ch]G7[/ch]   [ch]F[/ch]
But other hearts in other lands are beating,[/tab]
[tab][ch]Dm[/ch]   [ch]C[/ch]      m    [ch]C[/ch]       [ch]F[/ch]        [ch]G[/ch]    [ch]G7[/ch] [ch]C[/ch]
With hopes and dreams as true and high as mine.[/tab]

[tab][ch]C[/ch]   [ch]Dm[/ch]   [ch]C[/ch]   [ch]F[/ch]      [ch]Dm[/ch]  [ch]Am[/ch]    [ch]G[/ch]     [ch]G7[/ch]    [ch]C[/ch]
My country's skies are bluer than the ocean,[/tab]
[tab][ch]C[/ch]     [ch]Dm[/ch] [ch]C[/ch]   [ch]F[/ch]      [ch]Dm[/ch]  [ch]Am[/ch]     [ch]G[/ch]        [ch]C[/ch]
And sunlight beams on cloverleaf and pine.[/tab]
[tab][ch]C[/ch]          [ch]F[/ch]      [ch]Am[/ch]  [ch]C[/ch]   [ch]Am[/ch]     [ch]Dm[/ch]  [ch]G7[/ch]   [ch]F[/ch]
But other lands have sunlight too and clover,[/tab]
[tab][ch]Dm[/ch]   [ch]C[/ch]    [ch]Dm[/ch] [ch]C[/ch]       [ch]F[/ch]        [ch]Dm[/ch]      [ch]E7[/ch]
And skies are everywhere as blue as mine.[/tab]
[tab][ch]C[/ch]          [ch]F[/ch]     [ch]Am[/ch]  [ch]C[/ch]   [ch]Am[/ch]    [ch]Dm[/ch]  [ch]G7[/ch]   [ch]F[/ch]
Oh hear my song, oh God of all the nations,[/tab]
[tab][ch]Dm[/ch] [ch]C[/ch]  [ch]Dm[/ch]  [ch]C[/ch]          [ch]F[/ch]          [ch]G[/ch]    [ch]G7[/ch] [ch]C[/ch]
A song of peace for their land and for mine.[/tab]

[tab][ch]C[/ch]   [ch]Dm[/ch]     [ch]C[/ch]   [ch]F[/ch]   [ch]Dm[/ch]  [ch]Am[/ch]     [ch]G[/ch]     [ch]G7[/ch]    [ch]C[/ch]
May truth and freedom come to every nation[/tab]
[tab][ch]C[/ch]     [ch]Dm[/ch]  [ch]C[/ch]   [ch]F[/ch]    [ch]Dm[/ch]   [ch]Am[/ch]          [ch]G[/ch]        [ch]C[/ch]
May peace abound where strife has raged so long;[/tab]
[tab][ch]C[/ch]             [ch]F[/ch]    [ch]Am[/ch]  [ch]C[/ch]   [ch]Am[/ch]   [ch]Dm[/ch]  [ch]G7[/ch]    [ch]F[/ch]
That each may seek to love and build together,[/tab]
[tab][ch]Dm[/ch] [ch]C[/ch]   [ch]Dm[/ch]  [ch]C[/ch]     [ch]F[/ch]       [ch]Dm[/ch]      [ch]E7[/ch]
A world united, righting every wrong.[/tab]
[tab][ch]C[/ch]          [ch]F[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]Am[/ch]  [ch]Dm[/ch]       [ch]G7[/ch]   [ch]F[/ch]
A world united in its love for freedom,[/tab]
[tab][ch]Dm[/ch]   [ch]C[/ch]  [ch]Dm[/ch]    [ch]C[/ch]     [ch]F[/ch]       [ch]G[/ch]  [ch]G7[/ch] [ch]C[/ch]
Proclaiming peace together in one song.[/tab]