URL: https://tabs.ultimate-guitar.com/tab/jess-glynne/gave-me-something-chords-4618571
Artist: Jess Glynne
Song: Gave Me Something
Genre: 
Key: 


CAPO on 1st Fret

[ch]F[/ch]     133211
[ch]Am[/ch]    x02210
[ch]Dm[/ch]    xx0231
[ch]E[/ch]     022100
[ch]G[/ch]     320033

[Verse I]
[tab][ch]F[/ch]
 I spent my weeks running wild[/tab]
[tab][ch]Am[/ch]
 And now my days they have changed[/tab]
[tab][ch]Dm[/ch]
 I never thought I'd be[/tab]
[tab]    [ch]E[/ch]
The girl that walked away[/tab]
[tab][ch]F[/ch]
 I found my one true love[/tab]
[tab][ch]Am[/ch]
 In me you found it too[/tab]
[tab][ch]Dm[/ch]                                [ch]E[/ch]
 A path that ran to me and didn't make it hard to choose[/tab]

[Pre-Chorus]
[tab]        [ch]F[/ch]        [ch]G[/ch]
Coz you found me hiding[/tab]
[tab]        [ch]E[/ch]                    [ch]Am[/ch]
With my heart hanging on the wall[/tab]
[tab]    [ch]F[/ch]      [ch]G[/ch]
You took a chance on me[/tab]
[tab]           [ch]E[/ch]                  [ch]Am[/ch]
and Didn't think that I would fall[/tab]

[Chorus]
[tab]    [ch]F[/ch]                [ch]G[/ch]                    [ch]E[/ch]   [ch]Am[/ch]
You gave me hope and you let me know that oh[/tab]
[tab]     [ch]F[/ch]                    [ch]G[/ch]               [ch]E[/ch]   [ch]Am[/ch]
If I give it time it will all be mine and oh[/tab]
[tab]    [ch]F[/ch]       [ch]G[/ch]                [ch]E[/ch]             [ch]Am[/ch]
You gave me something that I didn't have before[/tab]
[tab]        [ch]F[/ch]        [ch]G[/ch]
So I'ma give you something[/tab]
[tab]    [ch]E[/ch]              [ch]Am[/ch]
To stop you saying more[/tab]
[tab]            [ch]F[/ch]        [ch]G[/ch]
You gave me something[/tab]
[tab]                [ch]E[/ch]    [ch]Am[/ch]
I didn’t have before[/tab]
[tab]                  [ch]F[/ch]         [ch]G[/ch]
And I'ma give you something[/tab]
[tab]                   [ch]E[/ch]     [ch]Am[/ch]
To stop you saying more[/tab]

[Verse II]
[tab][ch]F[/ch]
 Amber’s all I ever saw[/tab]
[tab][ch]Am[/ch]
 Like my life was on hold[/tab]
[tab][ch]Dm[/ch]
 I never thought I’d see[/tab]
[tab]    [ch]E[/ch]
The day the light change green[/tab]
[tab][ch]F[/ch]
 I’m holding onto gold[/tab]
[tab][ch]Am[/ch]
 It’s me that you did trust[/tab]
[tab][ch]Dm[/ch]
 And nobody’s stone is carved[/tab]
[tab]    [ch]E[/ch]
Who knows if this will last[/tab]

[Pre-Chorus]
[tab]        [ch]F[/ch]        [ch]G[/ch]
Coz you found me hiding[/tab]
[tab]        [ch]E[/ch]                    [ch]Am[/ch]
With my heart hanging on the wall[/tab]
[tab]    [ch]F[/ch]      [ch]G[/ch]
You took a chance on me[/tab]
[tab]           [ch]E[/ch]                  [ch]Am[/ch]
and Didn't think that I would fall[/tab]

[Chorus]
[tab]    [ch]F[/ch]                [ch]G[/ch]                    [ch]E[/ch]   [ch]Am[/ch]
You gave me hope and you let me know that oh[/tab]
[tab]     [ch]F[/ch]                    [ch]G[/ch]               [ch]E[/ch]   [ch]Am[/ch]
If I give it time it will all be mine and oh[/tab]
[tab]    [ch]F[/ch]       [ch]G[/ch]                [ch]E[/ch]             [ch]Am[/ch]
You gave me something that I didn't have before[/tab]
[tab]        [ch]F[/ch]        [ch]G[/ch]
So I'ma give you something[/tab]
[tab]    [ch]E[/ch]              [ch]Am[/ch]
To stop you saying more[/tab]
[tab]            [ch]F[/ch]        [ch]G[/ch]
You gave me something[/tab]
[tab]                [ch]E[/ch]    [ch]Am[/ch]
I didn’t have before[/tab]
[tab]                  [ch]F[/ch]         [ch]G[/ch]
And I'ma give you something[/tab]
[tab]                   [ch]E[/ch]     [ch]Am[/ch]
To stop you saying more[/tab]

[Bridge]
[tab][ch]F[/ch]
Running, Running, Running, Running[/tab]
[tab][ch]E[/ch]
running all the way[/tab]
[tab]    [ch]Am[/ch]
I’m running Running, Running, Running[/tab]
[tab][ch]G[/ch]               [ch]C[/ch]
running all the way[/tab]
[tab]    [ch]F[/ch]
I'm Running, Running, Running, Running[/tab]
[tab][ch]E[/ch]
running all the way[/tab]
[tab]    [ch]Am[/ch]
I’m running Running, Running, Running[/tab]
[tab][ch]G[/ch]               [ch]C[/ch]
running all the way[/tab]

[Chorus]
[tab]    [ch]F[/ch]                [ch]G[/ch]                    [ch]E[/ch]   [ch]Am[/ch]
You gave me hope and you let me know that oh[/tab]
[tab]     [ch]F[/ch]                    [ch]G[/ch]               [ch]E[/ch]   [ch]Am[/ch]
If I give it time it will all be mine and oh[/tab]
[tab]    [ch]F[/ch]       [ch]G[/ch]                [ch]E[/ch]             [ch]Am[/ch]
You gave me something that I didn't have before[/tab]
[tab]        [ch]F[/ch]        [ch]G[/ch]
So I'ma give you something[/tab]
[tab]    [ch]E[/ch]              [ch]Am[/ch]
To stop you saying more[/tab]
[tab]            [ch]F[/ch]        [ch]G[/ch]
You gave me something[/tab]
[tab]                [ch]E[/ch]    [ch]Am[/ch]
I didn’t have before[/tab]
[tab]                  [ch]F[/ch]         [ch]G[/ch]
And I'ma give you something[/tab]
[tab]                   [ch]E[/ch]     [ch]Am[/ch]
To stop you saying more[/tab]