URL: https://tabs.ultimate-guitar.com/tab/jaymay/pins-and-needles-chords-3917660
Artist: Jaymay
Song: Pins And Needles
Genre: 
Key: 


* = (let ring)

[Verse 1]
[tab]      [ch]G[/ch]
Point A to point C, I wonder what[/tab]
the point may be
[tab]    [ch]D[/ch]
It’s nothin’[/tab]
[tab]           [ch]G[/ch]
We’re on a fast train to nowhere[/tab]
[tab]                            [ch]D[/ch]     [ch]D7[/ch]     [ch]Am[/ch]
I’m so scared I can feel my heart beat[/tab]
[tab]        [ch]D[/ch]                 [ch]G[/ch]             [ch]C[/ch]
If only happiness grew on trees, I’d be fine[/tab]
[tab]      [ch]D[/ch]                                    [ch]G[/ch]
As it stands, pins and needles, leaves and vines[/tab]

[Verse 2]
[tab]     [ch]G[/ch]
Each day I awake[/tab]
[tab]                            [ch]D[/ch]
I walk ‘round the lake in a wonder[/tab]
[tab]     [ch]G[/ch]
‘Til thought-clouds replace,[/tab]
sunshine on my face
[tab][ch]D[/ch]          [ch]D7[/ch]       [ch]Am[/ch]
Here comes thunder[/tab]
[tab]        [ch]D[/ch]               [ch]G[/ch]   [ch]C[/ch]
If only happiness was a breeze[/tab]
[tab]           [ch]D[/ch]*                  [ch]G[/ch]
Instead of these pins and needles[/tab]

[Bridge]
[ch]G[/ch]    [ch]D[/ch]    [ch]G[/ch]    [ch]D[/ch]
[ch]Am[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]D[/ch] [ch]D[/ch]*

[Verse 3]
[tab]        [ch]G[/ch]
Are the flowers in bloom[/tab]
[tab]                 [ch]D[/ch]
How come I never noticed[/tab]
[tab]                     [ch]G[/ch]
Somebody tell me the meaning of Spring[/tab]
[tab]                             [ch]D[/ch]  [ch]D7[/ch]  [ch]Am[/ch]
I don’t feel a thing for the roses[/tab]
[tab]        [ch]D[/ch]                 [ch]G[/ch]             [ch]C[/ch]
If only happiness grew on trees, I’d be fine[/tab]
[tab]      [ch]D[/ch]
As it stands, pins and needles,[/tab]
[tab]          [ch]Em[/ch] [ch]Em7[/ch] [ch]Am[/ch]
leaves and vines[/tab]
[tab]        [ch]D[/ch]                [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]
If only happiness grew on tree-ee-ee-ee-ee-ees[/tab]