URL: https://tabs.ultimate-guitar.com/tab/josh-tatofi/perfect-to-me-chords-3660287
Artist: Josh Tatofi
Song: Perfect To Me
Genre: 
Key: G


[Intro]
[ch]Am7[/ch] [ch]D9[/ch] [ch]Gmaj7[/ch] [ch]Am7[/ch] [ch]Gmaj7[/ch] [ch]Bm7[/ch] [ch]Bbm7[/ch]

[ch]Am7[/ch] [ch]D9[/ch] [ch]G/C[/ch] [ch]G/B[/ch] [ch]G/Bb[/ch]

[Verse 1]
[tab]                  [ch]Am7[/ch]
It was like yesterday[/tab]
[tab]       [ch]D9[/ch]                       [ch]Gmaj7[/ch]   [ch]Am7[/ch]   [ch]Gmaj7[/ch]
When I held your hand under the city lights[/tab]
[tab]        [ch]Bm7[/ch]   [ch]Bbm7[/ch]   [ch]Am7[/ch]
Dancing the night   away[/tab]
[tab]     [ch]D9[/ch]                    [ch]Gmaj7[/ch]   [ch]Am7[/ch]   [ch]Gmaj7[/ch]
As I gently stared in your beading     eyes[/tab]

[tab]         [ch]Gmaj7[/ch] [ch]Gmaj7/A[/ch] [ch]Gmaj7/B[/ch] [ch]Cmaj7[/ch]
Thinking could this    be      real[/tab]
[tab]       [ch]D9[/ch]               [ch]Gmaj7[/ch]   [ch]Gmaj7/F#[/ch]   [ch]Em[/ch]
That I found my perfect melody  to my      song[/tab]
[tab]               [ch]Am7[/ch]
That's when we kissed[/tab]
[tab]           [ch]D6[/ch]         [ch]D[/ch]
And then I asked you[/tab]


[Chorus]
[tab]         [ch]C2[/ch]           [ch]Dsus[/ch]             [ch]G[/ch]       [ch]Am7[/ch]  [ch]G[/ch]  [ch]G/B[/ch]
Have you ever sat and wondered why the birdie sings[/tab]
[tab]           [ch]C2[/ch]               [ch]Dsus[/ch]            [ch]G[/ch]       [ch]Am7[/ch]
Or how the sun leaves our horizon and comes back again[/tab]

[tab][ch]G[/ch] [ch]G/B[/ch] [ch]C2[/ch]         [ch]Dsus[/ch]                    [ch]G[/ch]       [ch]G/F#[/ch]    [ch]Em7[/ch]
I can see how we don't have that picture perfect kind of love[/tab]
[tab]               [ch]Am7[/ch]          [ch]Dsus[/ch]              [ch]C2[/ch]   [ch]G/B[/ch]  [ch]G/Bb[/ch]
But I know one thing I'm in love with my best friend[/tab]


[Interlude]
[tab]                  [ch]Gmaj7[/ch] [ch]G/B[/ch] [ch]Cmaj7[/ch]    [ch]C2[/ch] [ch]G/B[/ch] [ch]G/Bb[/ch]
That's perfect to me      Ooh    Hey Yeah[/tab]


[Verse 2]
[tab]               [ch]Am7[/ch]
We were never apart[/tab]
[tab]      [ch]D9[/ch]                    [ch]Gmaj7[/ch]   [ch]Am7[/ch]   [ch]Gmaj7[/ch]
Every breath you took was a part   of     mine[/tab]
[tab]         [ch]Bm7[/ch]     [ch]Bbm7[/ch]   [ch]Am7[/ch]
We could sit and do     nothing[/tab]
[tab]       [ch]D9[/ch]                        [ch]Gmaj7[/ch]      [ch]Am7[/ch] [ch]Gmaj7[/ch]
And no doubt we'd still lose the track of time[/tab]

[tab]              [ch]Gmaj7[/ch] [ch]Gmaj7/A[/ch] [ch]Gmaj7/B[/ch] [ch]Cmaj7[/ch]
You said that you   nee  -  ded     me[/tab]
[tab]      [ch]D9[/ch]                [ch]Gmaj7[/ch]   [ch]Gmaj7/F#[/ch]   [ch]Em[/ch]
But I know I needed you more[/tab]
[tab]              [ch]Am7[/ch]
That's when I held you[/tab]
[tab]    [ch]D6[/ch]         [ch]D[/ch]
And asked you[/tab]


[Chorus]
[tab]         [ch]C2[/ch]           [ch]Dsus[/ch]             [ch]G[/ch]       [ch]Am7[/ch]  [ch]G[/ch]  [ch]G/B[/ch]
Have you ever sat and wondered why the birdie sings[/tab]
[tab]           [ch]C2[/ch]               [ch]Dsus[/ch]            [ch]G[/ch]       [ch]Am7[/ch]
Or how the sun leaves our horizon and comes back again[/tab]

[tab][ch]G[/ch] [ch]G/B[/ch] [ch]C2[/ch]         [ch]Dsus[/ch]                    [ch]G[/ch]       [ch]G/F#[/ch]    [ch]Em7[/ch]
I can see how we don't have that picture perfect kind of love[/tab]
[tab]               [ch]Am7[/ch]          [ch]Dsus[/ch]              [ch]G[/ch]     [ch]G/A[/ch] [ch]G/B[/ch]
But I know one thing I'm in love with my best friend[/tab]


[Chorus]
[tab]         [ch]C2[/ch]           [ch]Dsus[/ch]             [ch]G[/ch]       [ch]Am7[/ch]  [ch]G[/ch]  [ch]G/B[/ch]
Have you ever sat and wondered why the birdie sings[/tab]
[tab]           [ch]C2[/ch]               [ch]Dsus[/ch]            [ch]G[/ch]       [ch]Am7[/ch]
Or how the sun leaves our horizon and comes back again[/tab]

[tab][ch]G[/ch] [ch]G/B[/ch] [ch]C2[/ch]         [ch]Dsus[/ch]                    [ch]G[/ch]       [ch]G/F#[/ch]    [ch]Em7[/ch]
I can see how we don't have that picture perfect kind of love[/tab]
[tab]               [ch]Am7[/ch]          [ch]Dsus[/ch]              [ch]C2[/ch]   [ch]G/B[/ch]  [ch]G/Bb[/ch]
But I know one thing I'm in love with my best friend[/tab]


[Interlude]
[tab]                  [ch]Gmaj7[/ch] [ch]G/B[/ch] [ch]Cmaj7[/ch]    [ch]C2[/ch] [ch]G/B[/ch] [ch]G/Bb[/ch]
That's perfect to me      Ooh     Oh Yeah[/tab]


[Outro]
N.C.
Perfect to me