URL: https://tabs.ultimate-guitar.com/tab/jane-bordeaux/einav-chords-3077891
Artist: Jane Bordeaux
Song: Einav
Genre: 
Key: 


** For Non-Hebrew-readers **

[Verse 1]
[tab][ch]C[/ch]                      [ch]Am[/ch]
Lechol achat yeshna achat[/tab]
[tab][ch]C[/ch]                      [ch]Am[/ch]
Shelo notenet la mano’ach[/tab]
[tab][ch]C[/ch]                      [ch]Am[/ch]
Lechol achat yeshna achat[/tab]
[tab][ch]C[/ch]                      [ch]Am[/ch]
Shemotzi’a la et hako’ach[/tab]
[tab][ch]C[/ch]                [ch]Am[/ch]
Bo nomar shelesheli korim Einav[/tab]
[tab][ch]C[/ch]                [ch]Am[/ch]
Bo nomar shese’ara gavan zahav[/tab]
[tab][ch]C[/ch]                [ch]Am[/ch]
Bo nomar shezo lo hotza’at dibah[/tab]
[tab][ch]C[/ch]               [ch]Am[/ch]
Im agid shehi afilu dai kalbah[/tab]

[Chorus]
[tab][ch]C[/ch]
Einav, Einav[/tab]
[tab][ch]Am[/ch]                      [ch]Em[/ch]
lechi tachzeri el hamoshav achshav[/tab]
[tab]  [ch]F[/ch]                       [ch]C[/ch]
Ani lo mekan’a, ken ze lo hamatzav[/tab]
[tab]   [ch]Am[/ch]                        [ch]E7[/ch]    [ch]F[/ch]
Ha’ir hazot ktana midai leshtenu[/tab]
[tab][ch]C[/ch]
Einav, Einav[/tab]
[tab][ch]Am[/ch]                      [ch]Em[/ch]
lechi tachzeri el hamoshav achshav[/tab]
[tab]  [ch]F[/ch]                       [ch]C[/ch]
Ani lo mekana, ken ze lo hamatzav[/tab]
[tab]   [ch]Am[/ch]                        [ch]E7[/ch]    [ch]F[/ch]
Ha’ir hazot ktana midai leshtenu[/tab]


[Verse 2]
[tab][ch]C[/ch]              [ch]Am[/ch]                         [ch]C[/ch]
Bo nomar sheEinav hi kishronit vegam yafah[/tab]
[tab]                [ch]Am[/ch]                        [ch]C[/ch]
Bo nomar shehazona gam bachoref shezufah[/tab]
[tab]               [ch]Am[/ch]                   [ch]C[/ch]
Hi kmo maka bazeret miregel hakiseh[/tab]
[tab]                    [ch]Am[/ch]                      [ch]C[/ch]
Kmo chatzatz basuliya she’af pa’am lo yotzeh[/tab]
[tab]                  [ch]Am[/ch]           [ch]C[/ch]
Tzarich lizrok layam[/tab]
[tab]                     [ch]Am[/ch]         [ch]C[/ch]
Et ha ”Einaviyot” sheba’olam[/tab]
[tab]                      [ch]Am[/ch]
Ve’az batu’ach yishtaper matzav[/tab]
[tab]                 [ch]C[/ch]
haru’ach shel kulam[/tab]


[Chorus]
[tab][ch]C[/ch]
Einav, Einav[/tab]
[tab][ch]Am[/ch]                      [ch]Em[/ch]
lechi tachzeri el hamoshav achshav[/tab]
[tab]  [ch]F[/ch]                       [ch]C[/ch]
Ani lo mekana, ken ze lo hamatzav[/tab]
[tab]   [ch]Am[/ch]                        [ch]E7[/ch]    [ch]F[/ch]
Ha’ir hazot ktana midai leshtenu[/tab]
[tab][ch]C[/ch]
Einav, Einav[/tab]
[tab][ch]Am[/ch]                      [ch]Em[/ch]
lechi tachzeri el hamoshav achshav[/tab]
[tab]  [ch]F[/ch]                       [ch]C[/ch]
Ani lo mekana, ken ze lo hamatzav[/tab]
[tab]   [ch]Am[/ch]                        [ch]E7[/ch]    [ch]F[/ch]
Ha’ir hazot ktana midai leshtenu[/tab]


[Bridge]
[ch]D[/ch] [ch]Bm[/ch] [ch]F#m[/ch] [ch]G[/ch]
[ch]D[/ch] [ch]Bm[/ch] [ch]F#7[/ch] [ch]G[/ch]


[Chorus]
[tab][ch]D[/ch]
Einav, Einav[/tab]
[tab][ch]Bm[/ch]                      [ch]F#m[/ch]
lechi tachzeri el hamoshav achshav[/tab]
[tab]  [ch]G[/ch]                       [ch]D[/ch]
Ani lo mekana, ken ze lo hamatzav[/tab]
[tab]   [ch]Bm[/ch]                        [ch]F#7[/ch]    [ch]G[/ch]
Ha’ir hazot ktana midai leshtenu[/tab]
[tab][ch]D[/ch]
Einav, Einav[/tab]
[tab][ch]Bm[/ch]                      [ch]F#m[/ch]
lechi tachzeri el hamoshav achshav[/tab]
[tab]  [ch]G[/ch]                       [ch]D[/ch]
Ani lo mekana, ken ze lo hamatzav[/tab]
[tab]   [ch]Bm[/ch]                        [ch]F#7[/ch]    [ch]G[/ch]
Ha’ir hazot ktana midai leshtenu[/tab]


[Outro]
[ch]D[/ch] [ch]Bm[/ch] [ch]F#m[/ch] [ch]G[/ch]
[ch]D[/ch] [ch]Bm[/ch] [ch]F#7[/ch] [ch]G[/ch]