URL: https://tabs.ultimate-guitar.com/tab/jennifer-warnes/you-remember-me-chords-1933685
Artist: Jennifer Warnes
Song: You Remember Me
Genre: 
Key: 


[This is a "piano" song. If playing it on the guitar consider transposing it 
down 3 semitones (to D, instead of F) and playing on Capo 3]

[Intro]
[ch]F[/ch]    [ch]Am[/ch] 
[ch]Bb[/ch]  [ch]Eb9[/ch]

[Verse 1]
[tab][ch]F[/ch]                
They say no one should call on you[/tab]
[tab][ch]Am[/ch]
Unless she's your permission to[/tab]
[tab][ch]Bb[/ch]      
But me, I just came anyway[/tab]
[tab] [ch]Bb/C[/ch]
I couldn't care less what you say[/tab]

[Verse 2]
[tab][ch]F[/ch]     
'Cause I know you from long before[/tab]
[tab][ch]Am[/ch]
You hid behind a stained glass door[/tab]
[tab][ch]Bb[/ch]      
And walked around[/tab]
[tab][ch]Eb9[/ch]
And looked your old friend up and down[/tab]

[Instrumental]
[ch]F[/ch]     [ch]F/Eb[/ch]
[ch]Bb/D[/ch]    [ch]Eb[/ch]   [ch]F[/ch]

[Pre-Chorus]
[tab]    [ch]Bb[/ch]         [ch]Cm/Bb[/ch] 
But anyway, I thought I'd come [/tab]
[tab]     [ch]Bb[/ch]               [ch]Cm/Bb[/ch] 
give you a look at where you're from[/tab]
[tab] [ch]Bb[/ch]         [ch]Cm/Bb[/ch] 
and let you know that I still recall[/tab]
[tab][ch]Bb[/ch]                        [ch]F[/ch]
 what a child you are underneath it all[/tab]

[Chorus]
[tab] [ch]Bb[/ch]         [ch]Cm/Bb[/ch] 
You remember me [/tab]
[tab] [ch]Bb[/ch]         [ch]Cm/Bb[/ch] 
the funny way I cry[/tab]
[tab] [ch]Bb[/ch]         [ch]Cm/Bb[/ch] 
The funny way I sit there [/tab]
[tab] [ch]Bb[/ch]         [ch]F[/ch]
when someone says goodbye[/tab]
[tab] [ch]Cm[/ch]          [ch]F[/ch]
The funny way I wind up lost [/tab]
[tab] [ch]Bb[/ch]         [ch]F/A[/ch]       [ch]Gm[/ch]   [ch]Bb7[/ch]
when someone sets me free [/tab]
[tab] [ch]Eb[/ch]         [ch]Eb/F[/ch]        [ch]Bb[/ch]   [ch]Bb[/ch] [ch]C[/ch] 
Why sure, you remember me[/tab]

[Verse]
[tab][ch]F[/ch]
Well, I won't take up your whole day[/tab]
[tab][ch]Am[/ch]
I've said about all I have to say[/tab]
[tab][ch]Bb[/ch]
I guess I'll be moving on[/tab]
[tab][ch]Bb/C[/ch]
I know you'll be glad to see me gone[/tab]

[tab][ch]F[/ch]
Tonight is our last night in town[/tab]
[tab][ch]Am[/ch]
So don't worry 'bout me hanging around[/tab]
[tab][ch]Bb[/ch]
Tomorrow night it's Calgary[/tab]
[tab][ch]Eb9[/ch]
And you'll be good and rid of me[/tab]

[Instrumental]
[ch]F[/ch] 
[ch]F/Eb[/ch]
[ch]Bb/D[/ch]
[ch]Eb[/ch]
[ch]F[/ch]

[Chorus]
[tab] [ch]Bb[/ch]         [ch]Cm/Bb[/ch] 
You remember me [/tab]
[tab] [ch]Bb[/ch]         [ch]Cm/Bb[/ch] 
the funny way I cry[/tab]
[tab] [ch]Bb[/ch]         [ch]Cm/Bb[/ch] 
The funny way I sit there [/tab]
[tab] [ch]Bb[/ch]         [ch]F[/ch]
when someone says goodbye[/tab]
[tab] [ch]Cm[/ch]          [ch]F[/ch]
The funny way I wind up lost [/tab]
[tab] [ch]Bb[/ch]         [ch]F/A[/ch]       [ch]Gm[/ch]   [ch]Bb7[/ch]
when someone sets me free [/tab]
[tab] [ch]Eb[/ch]         [ch]Eb/F[/ch]        [ch]Bb[/ch]   [ch]Bb[/ch] [ch]C[/ch]
Why sure, you remember me[/tab]

[Instrumental]
[ch]F[/ch]     [ch]Am[/ch]
[ch]Bb[/ch]   [ch]Eb9[/ch]

[ch]F[/ch]     [ch]F/Eb[/ch]
[ch]Bb/D[/ch]    [ch]Eb[/ch]     [ch]F[/ch]

[Chorus]
[tab] [ch]Bb[/ch]         [ch]Cm/Bb[/ch] 
You remember me [/tab]
[tab] [ch]Bb[/ch]         [ch]Cm/Bb[/ch] 
the funny way I cry[/tab]
[tab] [ch]Bb[/ch]         [ch]Cm/Bb[/ch] 
The funny way I sit there [/tab]
[tab] [ch]Bb[/ch]         [ch]F[/ch]
when someone says goodbye[/tab]
[tab] [ch]Cm[/ch]          [ch]F[/ch]
The funny way I wind up lost [/tab]
[tab] [ch]Bb[/ch]         [ch]F/A[/ch]       [ch]Gm[/ch]   [ch]Bb7[/ch]
when someone sets me free [/tab]
[tab] [ch]Eb[/ch]         
Why sure, [/tab]
[tab] [ch]Eb/F[/ch]        
you remember me[/tab]

[Outro]
[ch]Bb[/ch]  
[ch]Bb/Ab[/ch]
[ch]Eb/G[/ch]
[ch]Eb/F[/ch]
[ch]F[/ch]
[ch]Bb[/ch]