URL: https://tabs.ultimate-guitar.com/tab/juri/quicksand-chords-5299434
Artist: jURI
Song: Quicksand
Genre: 
Key: G#m


[Intro]
[ch]Em7[/ch] [ch]G[/ch] [ch]Em7[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]Em7[/ch]                   [ch]G[/ch]
I have lost my lover[/tab]
[tab][ch]Em7[/ch]              [ch]G[/ch]
I am lost at sea[/tab]
[tab][ch]Am7[/ch]                  [ch]C[/ch]
Oh will you call for help[/tab]
[tab][ch]D[/ch]                     [ch]G[/ch]
The waves are beating me[/tab]

[Verse 2]
[tab][ch]Em7[/ch]            [ch]G[/ch]
I stepped into quicksand[/tab]
[tab][ch]Em7[/ch]            [ch]G[/ch]
I've gone down below[/tab]
[tab][ch]Am7[/ch]                [ch]C[/ch]
My lover pulled me out[/tab]
[tab][ch]D[/ch]                   [ch]G[/ch]
But then she let me go[/tab]

[Interlude]
[ch]Em7[/ch] [ch]G[/ch] [ch]Em7[/ch]

[Verse 3]
[tab][ch]Em7[/ch]          [ch]G[/ch]
I forgot what love is[/tab]
[tab][ch]Em7[/ch]          [ch]G[/ch]
After such a dive[/tab]
[tab][ch]Am7[/ch]             [ch]C[/ch]
My lover is out there[/tab]
[tab][ch]D[/ch]                    [ch]G[/ch]
She doesn't know I'm out[/tab]

[Interlude]
[ch]Em7[/ch] [ch]G[/ch] [ch]Em7[/ch]

[Verse 4]
[tab][ch]Em7[/ch]           [ch]G[/ch]
I lay here in my bed[/tab]
[tab][ch]Em7[/ch]                [ch]G[/ch]
I have no strength now[/tab]
[tab][ch]Am7[/ch]                 [ch]C[/ch]
What if I stay down here[/tab]
[tab][ch]D[/ch]                    [ch]G[/ch]
Come meet and cuddle up[/tab]