URL: https://tabs.ultimate-guitar.com/tab/jessie-ware/want-your-feeling-chords-1679056
Artist: Jessie Ware
Song: Want Your Feeling
Genre: 
Key: 


Intro: [ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]E[/ch]

[tab]                         [ch]Am[/ch]     [ch]F[/ch]
I should've told you my secret[/tab]
[tab]              [ch]C[/ch]               [ch]E[/ch]
But now I'm 'fore the month[/tab]
[tab]                 [ch]Am[/ch]       [ch]F[/ch]
Nobody seems to see it[/tab]
[tab]            [ch]C[/ch]        [ch]E[/ch]
I wanted it all[/tab]
[tab]                    [ch]Am[/ch]       [ch]F[/ch]
I couldn't help to notice[/tab]
[tab]                    [ch]C[/ch]        [ch]E[/ch]
You're still on a state[/tab]
[tab]                       [ch]Am[/ch]         [ch]F[/ch]
How could you keep forgetting?[/tab]
[tab]            [ch]C[/ch]      [ch]E[/ch]
I wanted it all[/tab]

[tab] [ch]C[/ch] / [ch]Am[/ch]                      [ch]F[/ch]
Light still shining in the room[/tab]
[tab]                [ch]C[/ch] / [ch]Am[/ch]    [ch]E[/ch]
You left me here[/tab]
[tab]              [ch]Am[/ch]       [ch]F[/ch]
I wanted to show you[/tab]
[tab]               [ch]C[/ch]       [ch]E[/ch]
I want to control you[/tab]
[tab] [ch]C[/ch] / [ch]Am[/ch]                      [ch]F[/ch]
Light still shining in the room[/tab]
[tab]                [ch]C[/ch] / [ch]Am[/ch]    [ch]E[/ch]
You left me here[/tab]
[tab]              [ch]Am[/ch]       [ch]F[/ch]
I wanted to show you[/tab]
[tab]               [ch]C[/ch]       [ch]E[/ch]
I want to control you[/tab]
[tab] [ch]C[/ch] / [ch]Am[/ch]       [ch]F[/ch]
Feeling[/tab]
[tab]             [ch]C[/ch]        [ch]E[/ch]
I want your feeling[/tab]
[tab]         [ch]C[/ch] / [ch]Am[/ch]       [ch]F[/ch]
Cause I need it[/tab]
[tab]            [ch]C[/ch]       [ch]E[/ch]
But you're leaving[/tab]

[tab]                        [ch]Am[/ch]      [ch]F[/ch]
I never showed you the real me[/tab]
[tab]           [ch]C[/ch]          [ch]E[/ch] 
I hid it from myself[/tab]
[tab]                  [ch]Am[/ch]
Nobody wanted to tell me[/tab]
[tab]                    [ch]C[/ch]             [ch]E[/ch]
Who I was meant to be, to be, to be[/tab]
[tab]           [ch]Am[/ch]             [ch]F[/ch]  
Could you see while you stayed away?[/tab]
[tab]               [ch]C[/ch]               [ch]E[/ch]
Were you listening? Would it change the way?[/tab]
[tab]           [ch]Am[/ch]              [ch]F[/ch]
Could you take? All of my secrets?[/tab]
[tab]           [ch]C[/ch]                  [ch]E[/ch]
Would you hear? Would you believe it?[/tab]

[tab] [ch]C[/ch] / [ch]Am[/ch]                      [ch]F[/ch]
Light still shining in the room[/tab]
[tab]                [ch]C[/ch] / [ch]Am[/ch]    [ch]E[/ch]
You left me here[/tab]
[tab]              [ch]Am[/ch]       [ch]F[/ch]
I wanted to show you[/tab]
[tab]               [ch]C[/ch]       [ch]E[/ch]
I want to control you[/tab]
[tab] [ch]C[/ch] / [ch]Am[/ch]                      [ch]F[/ch]
Light still shining in the room[/tab]
[tab]                [ch]C[/ch] / [ch]Am[/ch]    [ch]E[/ch]
You left me here[/tab]
[tab]              [ch]Am[/ch]       [ch]F[/ch]
I wanted to show you[/tab]
[tab]               [ch]C[/ch]       [ch]E[/ch]
I want to control you[/tab]
[tab] [ch]C[/ch] / [ch]Am[/ch]       [ch]F[/ch]
Feeling[/tab]
[tab]             [ch]C[/ch]        [ch]E[/ch]
I want your feeling[/tab]
[tab]         [ch]C[/ch] / [ch]Am[/ch]       [ch]F[/ch]
Cause I need it[/tab]
[tab]            [ch]C[/ch]       [ch]E[/ch]
But you're leaving[/tab]

[tab][ch]Am[/ch]              [ch]F[/ch]
I'm gonna show, I'm gonna show you[/tab]
[tab][ch]C[/ch]               [ch]E[/ch]
I'm gonna show, I'm gonna show you[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]
I'm gonna show, I'm gonna show you[/tab]
[tab][ch]C[/ch]               [ch]E[/ch]
I'm gonna show, I'm gonna show you[/tab]

[tab] [ch]C[/ch] / [ch]Am[/ch]       [ch]F[/ch]
Feeling[/tab]
[tab]             [ch]C[/ch]        [ch]E[/ch]
I want your feeling[/tab]
[tab]         [ch]C[/ch] / [ch]Am[/ch]       [ch]F[/ch]
Cause I need it[/tab]
[tab]            [ch]C[/ch]       [ch]E[/ch]
But you're leaving[/tab]

[tab] [ch]C[/ch] / [ch]Am[/ch]       [ch]F[/ch]
Feeling[/tab]
[tab]             [ch]C[/ch]        [ch]E[/ch]
I want your feeling[/tab]
[tab]         [ch]C[/ch] / [ch]Am[/ch]       [ch]F[/ch]
Cause I need it[/tab]
[tab]            [ch]C[/ch]       [ch]E[/ch]
But you're leaving[/tab]