URL: https://tabs.ultimate-guitar.com/tab/jukebox-the-ghost/i-got-a-girl-tabs-4428104
Artist: Jukebox the Ghost
Song: I Got A Girl
Genre: 
Key: G


[tab][Intro]
e|------------------------------------|
B|------------------------------------|
G|-----------------------0-0-0--------|   x2
D|---------------0-0-3-4--------------|
A|-----1-2-3-3-4----------------------|
E|-3-3-------------------------1-2----|[/tab]

[tab][Verse 1]
e|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|-3-3----|[/tab]

N.C.
I got a girl

She's a queen, she's a killer, she's precise

[tab]e|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|-2-3----|[/tab]

N.C.
She's out of my league

But she still likes me alright

[Pre-Chorus]
C7
I don't mean to brag

But I got it in the bag
D7
Yeah

[tab][Chorus]
e|----------------------------|
B|----------------------------|
G|----------------------------|  x2
D|------------0---------------|
A|---1-2-3--------------------|
E|-3-------------3---1-2-3----|[/tab]

        N.C.
I got a girl

I think she loves me
                                N.C.
I think that up there someone's looking out for me

[tab]e|----------------------------|
B|----------------------------|
G|----------------------------|
D|------------0---------------|
A|---1-2-3--------------------|
E|-3-------------3---1-2-3----|[/tab]

        N.C.
I got a girl

I think she loves me
                    N.C.
Unless the world is fucking with me

[tab][Verse 2]
e|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|-2-3----|[/tab]

N.C.
She took me by surprise

And she set me on fire like a comet

[tab]e|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|-2-3----|[/tab]

N.C.
I got a ring

And it's burning a hole in my pocket

[Pre-Chorus]
         C7
When she walks into thе room

Everybody stops talking
D7
Yeah

[tab][Chorus]
e|----------------------------|
B|----------------------------|
G|----------------------------|  x2
D|------------0---------------|
A|---1-2-3--------------------|
E|-3-------------3---1-2-3----|[/tab]

        N.C.
I got a girl

I think she loves me
                                N.C.
I think that up there someone's looking out for me

[tab]e|----------------------------|
B|----------------------------|
G|----------------------------|
D|------------0---------------|
A|---1-2-3--------------------|
E|-3-------------3---1-2-3----|[/tab]

        N.C.
I got a girl

I think she loves me
                    N.C.
Unless the world is fucking with me

[Bridge]
A   C
The world is
    G#7
But I've got
  D7
A girl

[tab]e|------------------------------------|
B|------------------------------------|
G|-----------------------0-0-0--------|   x3
D|---------------0-0-3-4--------------|
A|-----1-2-3-3-4----------------------|
E|-3-3-------------------------1-2----|[/tab]

[tab]e|----------------------------|
B|----------------------------|
G|-----------------------0----|
D|---------------0-0-3-4------|
A|-----1-2-3-3-4--------------|
E|-3-3------------------------|[/tab]

[tab]e|------------------------------------|
B|------------------------------------|
G|-----------------------0-0-0--------|   x4
D|---------------0-0-3-4--------------|
A|-----1-2-3-3-4----------------------|
E|-3-3-------------------------1-2----|[/tab]

[tab][Chorus]
e|----------------------------|
B|----------------------------|
G|----------------------------|  x2
D|------------0---------------|
A|---1-2-3--------------------|
E|-3-------------3---1-2-3----|[/tab]

        N.C.
I got a girl

I think she loves me
                                N.C.
I think that up there someone's looking out for me

[tab]e|------------------------------------|
B|------------------------------------|
G|-----------------------0-0-0--------|
D|---------------0-0-3-4--------------|
A|-----1-2-3-3-4----------------------|
E|-3-3-------------------------1-2-3--|[/tab]

        N.C.
I got a girl

I think she loves me
                    N.C.
Unless the world is fucking with me