URL: https://tabs.ultimate-guitar.com/tab/jarlath-henderson/courting-is-a-pleasure-chords-5490741
Artist: Jarlath Henderson
Song: Courting Is A Pleasure
Genre: 
Key: Em


[Verse 1]
[tab][ch]Em[/ch]            [ch]G[/ch]
Courting is a pleasure[/tab]
[tab]   [ch]Bm[/ch]      [ch]G[/ch]        [ch]D[/ch]
Between my love and I;[/tab]
[tab]         [ch]Em[/ch]                [ch]G[/ch]
And it's down in yonder valleys[/tab]
[tab]       [ch]Bm[/ch]       [ch]G[/ch]      [ch]Em[/ch]
I will meet her by and by.[/tab]

[Chorus]
[tab]      [ch]Em[/ch]            [ch]D[/ch]
It's down in yonder valley[/tab]
[tab]    [ch]Bm[/ch]    [ch]G[/ch]         [ch]Em[/ch]
She is my heart's delight:[/tab]
[tab]      [ch]Em[/ch]               [ch]D[/ch]
"It's with you, lovely Molly,[/tab]
[tab]       [ch]Bm[/ch]            [ch]G[/ch]        [ch]Em[/ch]
I will stay till the broad daylight."[/tab]

[Verse 2]
[tab]         [ch]Em[/ch]        [ch]G[/ch]
Going to church on Sunday,[/tab]
[tab]   [ch]Bm[/ch]       [ch]G[/ch]         [ch]D[/ch]
My love she passed me by.[/tab]
[tab]  [ch]Em[/ch]                [ch]G[/ch]
I knew her mind was altered[/tab]
[tab]       [ch]Bm[/ch]     [ch]G[/ch]      [ch]Em[/ch]
By the roving of her eye.[/tab]

[Chorus]
[tab]  [ch]Em[/ch]                [ch]D[/ch]
I knew her mind was altered[/tab]
[tab]     [ch]Bm[/ch]     [ch]G[/ch]    [ch]Em[/ch]
By a lad of high degree:[/tab]
[tab]    [ch]Em[/ch]            [ch]D[/ch]
"Oh Molly, lovely Molly,[/tab]
[tab]     [ch]Bm[/ch]         [ch]G[/ch]       [ch]Em[/ch]
Your looks have wounded me."[/tab]

[Verse 3]
[tab]  [ch]Em[/ch]              [ch]G[/ch]
I then took out a bottle[/tab]
[tab]      [ch]Bm[/ch]      [ch]G[/ch]     [ch]D[/ch]
And I held it in my hand,[/tab]
[tab]         [ch]Em[/ch]                   [ch]G[/ch]
Saying, "Here's a glass, dear Molly,[/tab]
[tab]        [ch]Em[/ch]           [ch]G[/ch]     [ch]D[/ch]
For our courtship is at an end."[/tab]

[Chorus]
[tab]    [ch]Em[/ch]                     [ch]D[/ch]
"So raise your glass, dear Molly,[/tab]
[tab]          [ch]Bm[/ch]     [ch]G[/ch]       [ch]Em[/ch]
Drink the bottle dry for me[/tab]
[tab]          [ch]Em[/ch]              [ch]D[/ch]
For there are ten guineas wager,[/tab]
[tab]     [ch]Bm[/ch]      [ch]G[/ch]     [ch]Em[/ch]
That married we'll ne'er be."[/tab]

[Verse 4]
[tab]   [ch]Em[/ch]            [ch]G[/ch]
Oh never court a wee girl[/tab]
[tab]       [ch]Bm[/ch]         [ch]G[/ch]      [ch]Em[/ch]
With a dark and a roving eye.[/tab]
[tab]     [ch]Em[/ch]           [ch]G[/ch]
Just kiss her and embrace her,[/tab]
[tab]      [ch]Bm[/ch]           [ch]G[/ch]      [ch]Em[/ch]
Never tell her the reason why.[/tab]

[Chorus]
[tab]     [ch]Em[/ch]           [ch]D[/ch]
Just kiss her and embrace her[/tab]
[tab]         [ch]Bm[/ch]        [ch]G[/ch]        [ch]Em[/ch]
Till you cause her heart to yield;[/tab]
[tab]      [ch]Em[/ch]            [ch]D[/ch]
For a faint-hearted soldier[/tab]
[tab]      [ch]Bm[/ch]         [ch]G[/ch]     [ch]Em[/ch]
Never gained the battlefield.[/tab]

[Verse 5]
[tab]   [ch]Em[/ch]            [ch]G[/ch]
Oh Farewell, Ballymonie,[/tab]
[tab]       [ch]Bm[/ch]     [ch]G[/ch]       [ch]Em[/ch]
And to County Antrim, too[/tab]
[tab]    [ch]Em[/ch]               [ch]G[/ch]
Likewise farewell my Molly[/tab]
[tab][ch]Bm[/ch]     [ch]G[/ch]         [ch]Em[/ch]
I will ne'er see you[/tab]

[Chorus]
[tab] [ch]Em[/ch]          [ch]D[/ch]
America lies far away,[/tab]
[tab] [ch]Bm[/ch]        [ch]G[/ch]     [ch]Em[/ch]
Across the ocean blue[/tab]
[tab]        [ch]Em[/ch]                    [ch]D[/ch]
And I'm bound for there, dear Molly[/tab]
[tab]    [ch]Bm[/ch]         [ch]G[/ch]         [ch]Em[/ch]
And again I'll ne'er see you[/tab]