URL: https://tabs.ultimate-guitar.com/tab/jakewolf/hey-isnt-that-that-guy-that-you-know-that-tried-to-bang-a-shampoo-bottle-tabs-3989068
Artist: Jakewolf
Song: Hey Isnt That That Guy That You Know That Tried To Bang A Shampoo Bottle
Genre: 
Key: 


Saw some requests for sheet music/tabs so here's a simple layout. Make note of the tuning.

Tuning: Drop D 


*Most of the song utilizes these chord patterns with alternating up/down strokes
 Some parts are just intermitent chords followed by immediate muting (lifting your fingers
 off the frets briefly), but you'll figure it out.
      
[tab]E|--x------------x------------x------------x-----------x-----------------------|
B|--x------------x------------x------------x-----------x-----------------------|
G|--10-     -----10-     -----10-     -----10-    -----x-    ------------------|
D|--10-(x12)-----10-(x12)-----10-(x12)-----10-(x8)-----x-(x6)------------------|
A|--8--     -----8--     -----7--     -----8--    -----x-    ------------------|
D|--x------------8------------7------------8-----------x-----------------------|[/tab]

*Then there is the bridge that goes like this: 

[tab]E|--x------------x-------------------------x------------------------------------|
B|--x------------x-------------------------x------------------------------------|
G|--x--     -----x--    -------------------10-     -----------------------------|
D|--5--(x22)-----7--(x1)-------------------10-(x24)-----------------------------|
A|--5--     -----7--    -------------------8--     -----------------------------|
D|--5------------7-------------------------x------------------------------------|
                (^This part is optional)[/tab]


And That's pretty much it, you can work out what is played where by listening :)



Once you're comfortable playing it, you can add the second string (B string) to
the chords to spice things up if you want:

[tab]E|--x------------x------------x------------x-----------x-----------------------|
B|--10-----------10-----------10-----------11----------x-----------------------|
G|--10-     -----10-     -----10-     -----10-    -----x-    ------------------|
D|--10-(x12)-----10-(x12)-----10-(x12)-----10-(x8)-----x-(x6)------------------|
A|--8--     -----8--     -----7--     -----8--    -----x-    ------------------|
D|--x------------8------------7------------8-----------x-----------------------|[/tab]



Hope you enjoy, I don't frequent this site, so if any questions or requests you
can email me:   nobrovanatmyparty@gmail.com


Links:
https://youtu.be/q7ASdeTocQA
https://youtu.be/HgfbWc6Izm4

Album for this song can be found here:
https://youtu.be/j5n_1frUn8o







***********************************
| /   Slide up
| \   Slide down
***********************************