URL: https://tabs.ultimate-guitar.com/tab/jim-causley/fremington-great-meat-pie-ukulele-5417598
Artist: Jim Causley
Song: Fremington Great Meat Pie
Genre: 
Key: A


[Intro]
[ch]A[/ch] [ch]E7[/ch] [ch]A[/ch] [ch]E7[/ch] [ch]A[/ch]

[Verse 1]
[tab][ch]A[/ch]
Now you’ve heard of the wondrous crockodile[/tab]
[tab][ch]A[/ch]                         [ch]E7[/ch]
The thunderous great sea snake[/tab]
[tab][ch]E7[/ch]
No doult it’s often made ee laugh[/tab]
[tab][ch]E7[/ch]                          [ch]A[/ch]
That’s caused your side to ache[/tab]
[tab][ch]A[/ch]
Now I’ve go one that’ll make ee laugh[/tab]
[tab][ch]A[/ch]                        [ch]E7[/ch]
For a month or two come nigh[/tab]
[tab][ch]E7[/ch]
So listen while I’ll tell ee bout[/tab]
[tab][ch]E7[/ch]                         [ch]A[/ch]
The Fremington Great Meat Pie[/tab]

[Verse 3]
[tab][ch]A[/ch]
It took four and thirty sacks of flower[/tab]
[tab][ch]A[/ch]                   [ch]E7[/ch]
I’m sure I’m not mistaken[/tab]
[tab][ch]E7[/ch]
One hundred tubs of butter too[/tab]
[tab][ch]E7[/ch]                       [ch]A[/ch]
And a hundred sides of bacon[/tab]
[tab][ch]A[/ch]
The crust was nearly seven foot thick[/tab]
[tab][ch]A[/ch]                    [ch]E7[/ch]
I’m sure I’m not mistaken[/tab]
[tab][ch]E7[/ch]                                                          [ch]A[/ch]
And ninty five poor souls they said was drowned with the bacon[/tab]

[Verse 4]
[tab][ch]A[/ch]
When word was given a general rush[/tab]
[tab][ch]A[/ch]                       [ch]E7[/ch]
Then Fremington came to it[/tab]
[tab][ch]E7[/ch]
They clambered up outside the pie[/tab]
[tab][ch]E7[/ch]                       [ch]A[/ch]
To get their knive in to it[/tab]
[tab][ch]A[/ch]
Then all at once the crust gave way[/tab]
[tab][ch]A[/ch]                   [ch]E7[/ch]
I swear on my boy Davy[/tab]
[tab][ch]E7[/ch]
And all the rest of that hungry mob[/tab]
[tab][ch]E7[/ch]                      [ch]A[/ch]
Were drowned with the gravy[/tab]

[Outro]
[tab][ch]A[/ch]                                                          [ch]E7[/ch]
Now wether this tale has caused ee for to laugh or for to cry[/tab]
[tab][ch]E7[/ch]
You cannot think for a wondrous sight[/tab]
[tab][ch]E7[/ch]                         [ch]A[/ch]
The Fremington Great Meat Pie[/tab]