URL: https://tabs.ultimate-guitar.com/tab/july-talk/paper-girl-chords-1670726
Artist: July Talk
Song: Paper Girl
Genre: 
Key: 


Paper Girl – July Talk

[Verse]
Don't ask a question 
Don't seek my trust
[tab]            [ch]G[/ch]                      [ch]D[/ch]
You don't look pretty when you smile [/tab]
[tab]                 [ch]Em[/ch]
So don't smile at all[/tab]


You loved me like a doctor 
Horse don't run with a broken leg 
[tab]  [ch]G[/ch]                            [ch]D[/ch]                        [ch]Em[/ch]
You're a paper girl with paper eyes, you're a Paper Crop [/tab]
[tab]     [ch]G[/ch]                             [ch]D[/ch]                       [ch]Em[/ch]
And if you think it's your turn to ask a question, well it's not[/tab]

[Chorus]
[tab]              [ch]G[/ch]              [ch]D[/ch]
If you want money in your coffee [/tab]
[tab]              [ch]Em[/ch]            [ch]C[/ch]
If you want secrets in your tea [/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]             [ch]C[/ch]
Keep your paper heart away from me [/tab]

[Verse]
[tab]             [ch]Em[/ch]
It must be hard [/tab]
To be a pretty girl 
It must be hard 
To watch your body growing old 

[tab]             [ch]G[/ch]               [ch]D[/ch]                      [ch]Em[/ch]
And I'll be laughing in your head until I want to stop [/tab]
[tab]             [ch]G[/ch]                     [ch]D[/ch]                         [ch]Em[/ch]
And if you think it's your turn to explain yourself, well it's not [/tab]

[ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] x2

[Chorus]
[tab]                [ch]G[/ch]             [ch]D[/ch]
And if you want money in your coffee [/tab]
[tab]           [ch]Em[/ch]               [ch]C[/ch]
If you want secrets in your tea [/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]             [ch]C[/ch]
Keep your paper heart away from me [/tab]


[tab]                [ch]G[/ch]              [ch]D[/ch]
The tables have turned; you're still there [/tab]
[tab]           [ch]Em[/ch]                        [ch]C[/ch]
Now you're singing in your electric chair [/tab]
[tab]       [ch]G[/ch]                      [ch]D[/ch]                     [ch]C[/ch]
You'll burn if you're made of paper you're going to see [/tab]

[tab]                [ch]G[/ch]               [ch]D[/ch]
And if you want money in your coffee [/tab]
[tab]               [ch]Em[/ch]           [ch]C[/ch]
If you want secrets in your tea [/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]            [ch]C[/ch]
Keep your Paper heart away from me[/tab]

[tab]P-p-p-paper girl
P-p-p-paper girl
P-p-p-paper girl
P-p-p-paper girl (ooooooooooooh)[/tab]
[tab]                [ch]Em[/ch]         [ch]G[/ch]      [ch]C[/ch]
P-p-p-paper girl (ooooooooooooh)[/tab]
[tab]                [ch]Em[/ch]         [ch]G[/ch]      [ch]C[/ch]
P-p-p-paper girl (ooooooooooooh)[/tab]
[tab]                 [ch]Em[/ch]
P-p-p-paper girl[/tab]