URL: https://tabs.ultimate-guitar.com/tab/jaci-velasquez/a-un-paso-de-mi-amor-chords-1586838
Artist: Jaci Velasquez
Song: A Un Paso De Mi Amor
Genre: 
Key: 


Intro: [ch]F#[/ch]  [ch]B[/ch]  [ch]D#m[/ch]  [ch]C#[/ch]  [ch]B[/ch] F#/Bb

[tab][ch]F#[/ch]           [ch]Bbm[/ch]
Siempre lo soñé,[/tab]
[tab]   [ch]B[/ch]   ([ch]C#[/ch])    [ch]F#[/ch]
que ibas a llegar[/tab]
[tab][ch]G#m[/ch]   [ch]Bb[/ch]   [ch]D#m[/ch]    [ch]G#m[/ch]
y te imagine así como te ves[/tab]
[tab][ch]B[/ch]               [ch]C#[/ch]
exactamente igual[/tab]
[tab][ch]G#m[/ch]      [ch]B[/ch]  [ch]C#[/ch]  [ch]G#m[/ch]       [ch]Bb[/ch]
tu apareciste y se que estas[/tab]

Estribillo

[tab]       [ch]Eb[/ch]         [ch]G#[/ch]
A un paso de mi amor[/tab]
[tab]     [ch]Eb[/ch]      [ch]Bb[/ch] [ch]G/B[/ch]  [ch]Cm[/ch]
al borde de caer en mi corazón[/tab]
[tab]       [ch]G#[/ch]                        [ch]Eb[/ch]        [ch]Bb[/ch]
ya estas por llegar, no lo puedo evitar[/tab]
[tab]       [ch]Eb[/ch]          [ch]G#[/ch]
a un paso de mi amor[/tab]
[tab]    [ch]Eb[/ch]       [ch]Bb[/ch] [ch]G/B[/ch]    [ch]Cm[/ch]
a punto de vencer todo ese temor[/tab]
[tab]       [ch]Eb[/ch]
que nunca enfrenté[/tab]
[tab]      [ch]G#[/ch]   [ch]Bb[/ch]          [ch]Eb[/ch]
creo que me enamoré[/tab]

[tab][ch]F#[/ch]          [ch]Bbm[/ch]
Solo tu me das[/tab]
[tab][ch]B[/ch]     ([ch]C#[/ch])     [ch]F#[/ch]
lo que no espere[/tab]
[tab][ch]G#m[/ch]    [ch]Bb[/ch]      [ch]D#m[/ch]
el amor sin miedo[/tab]
[tab]                [ch]G#m[/ch]      [ch]B[/ch]       [ch]C#[/ch]
y eso me hace volar de felicidad[/tab]
[tab][ch]G#m[/ch]     [ch]B[/ch]  [ch]C#[/ch] [ch]G#m[/ch]         [ch]Bb[/ch]
tu apareciste y se que estas[/tab]


(Estribillo)
[tab][ch]B[/ch]
Ya estas mas cerca da un paso[/tab]
[tab][ch]D#m[/ch]
siento que estas aquí[/tab]
[tab][ch]Cm[/ch]              [ch]G#[/ch]
se a tu lado puedo vivir[/tab]
[tab]    [ch]C#[/ch]       [ch]F[/ch]
yo soy para ti[/tab]

(Estribillo)