URL: https://tabs.ultimate-guitar.com/tab/3248636
Artist: KLAN (Germany)
Song: Schön
Genre: 
Key: A


[Intro]
[ch]A[/ch]  [ch]F#m[/ch]  [ch]B[/ch]


[Strophe 1]
[tab]                      [ch]A[/ch]
Weiß nicht, ob du das kennst?[/tab]
[tab]           [ch]F#m7[/ch]                  [ch]B[/ch]
Wenn sich jemand in die Netzhaut brennt[/tab]

Einfach so

[tab]       [ch]A[/ch]
Dieser Mensch[/tab]
[tab]       [ch]F#m7[/ch]                  [ch]B[/ch]
Dessen Namen du nicht einmal kennst[/tab]

Hallo


[Bridge 1]
[tab]     [ch]A[/ch]
Ohne Warnung, ohne Fragen[/tab]
[tab]       [ch]F#m7[/ch]                        [ch]B[/ch]
Kommen langsam die Gedanken in mir hoch[/tab]

Uh

[tab]      [ch]Amaj7[/ch]
Keine Ahnung, wie ich's sage[/tab]
[tab]     [ch]Fm7[/ch]                     [ch]B[/ch]
Also sage ich es einfach mal so[/tab]

Yeah


[Chorus]
[tab]         [ch]A[/ch]
Du bist schön[/tab]
[tab]              [ch]F#m7[/ch]            [ch]B[/ch]
Und es macht Spaß,  dich anzuseh'n (So schön)[/tab]
[tab]         [ch]A[/ch]
Du bist schön[/tab]
[tab]          [ch]F#m7[/ch]          [ch]B[/ch]
Und meine Augen sind verwöhnt (Verwöhnt)[/tab]

[tab]         [ch]Amaj7[/ch]      [ch]F#m7[/ch]
Du bist schön[/tab]
[tab]  [ch]B[/ch]
Uhh[/tab]
[tab]         [ch]Amaj7[/ch]      [ch]F#m7[/ch]    [ch]B[/ch]
Du bist schön[/tab]


[Strophe 2]
[tab]             [ch]Amaj7[/ch]
Fünf Jahre danach[/tab]
[tab]          [ch]F#m7[/ch]                 [ch]B[/ch]
Hab'n wir immer noch 'n riesen Spaß[/tab]
[tab][ch]B[/ch]
It's love[/tab]

[tab]         [ch]Amaj7[/ch]
Ist doch klar[/tab]
[tab]        [ch]F#m7[/ch]                      [ch]B[/ch]
Es ist nicht mehr wie beim ersten Mal[/tab]
[tab][ch]B[/ch]
Dennoch[/tab]


[Bridge 2]
[tab]          [ch]Amaj7[/ch]
Wenn ich dich mal richtig anseh'[/tab]
[tab]       [ch]F#m7[/ch]                       [ch]B[/ch]
Kommen immer noch Gedanken in mir hoch[/tab]


[tab]           [ch]Amaj7[/ch]
Und es ist ehrlich und viel tiefer[/tab]
[tab]      [ch]F#m7[/ch]                    [ch]B[/ch]
Also singe ich es heute immer noch[/tab]
[tab][ch]B[/ch]
Yeah, woah[/tab]


[Chorus]
[tab]         [ch]A[/ch]
Du bist schön[/tab]
[tab]              [ch]F#m7[/ch]            [ch]B[/ch]
Und es macht Spaß,  dich anzuseh'n (So schön)[/tab]
[tab]         [ch]A[/ch]
Du bist schön[/tab]
[tab]          [ch]F#m7[/ch]          [ch]B[/ch]
Und meine Augen sind verwöhnt (Verwöhnt)[/tab]

[tab]         [ch]Amaj7[/ch]      [ch]F#m7[/ch]
Du bist schön[/tab]
[tab]  [ch]B[/ch]
Uhh[/tab]
[tab]         [ch]Amaj7[/ch]      [ch]F#m7[/ch]
Du bist schön[/tab]
[tab]     [ch]B[/ch]
Uhh, uhh[/tab]


[Outro]
[ch]A[/ch]  [ch]E[/ch]  [ch]B[/ch]