URL: https://tabs.ultimate-guitar.com/tab/1875610
Artist: Klô Pelgag
Song: Le Soleil Incontinent
Genre: 
Key: Em


[Intro]
[ch]Em[/ch]

[Verse 1]
[tab]     [ch]Em[/ch]
  Le soleil [/tab]
[tab]                           [ch]Am[/ch]
  Je reste ici, je peux voyager [/tab]
[tab][ch]D7[/ch]                      [ch]Em[/ch]
  À bord de mon coup de soleil [/tab]
[tab]                         [ch]Am[/ch]
  Un cauchemar qui aime rêver [/tab]
[tab][ch]D7[/ch]                   [ch]C[/ch]     [ch]G[/ch]  [ch]G/F[/ch]
  D'une croisière en enfer [/tab]

[ch]C[/ch]  [ch]G[/ch]  [ch]G/F[/ch]

[Verse 2]
[tab]     [ch]Em[/ch]
  Le soleil [/tab]
[tab]                           [ch]Am[/ch]
  Je reste ici, je peux regarder [/tab]
[tab][ch]D7[/ch]                             [ch]Em[/ch]
  Les gens qui n'aiment pas le soleil [/tab]
[tab]                                    [ch]Am[/ch]
  Trop froid l'hiver, trop chaud en été [/tab]
[tab][ch]D7[/ch]                  [ch]C[/ch]    [ch]G[/ch]   [ch]G/F[/ch]
  Aucune saison préférée [/tab]

[ch]C[/ch]  [ch]G[/ch]  [ch]G/F[/ch]  [ch]C[/ch]  [ch]Dadd4[/ch]

[Chorus]
[tab][ch]Dadd4[/ch]              [ch]Am[/ch]  [ch]D7[/ch]  [ch]Em[/ch]  [ch]G[/ch]
  Tu es comme le soleil [/tab]

[ch]Am[/ch]  [ch]D7[/ch]  [ch]Em[/ch]  [ch]G[/ch]

[Bridge]
[tab]  [ch]Am[/ch]              [ch]D7[/ch]            [ch]Em[/ch]           [ch]G[/ch]
  Tu brûles les gens avec tes yeux en regardant [/tab]
[tab]  [ch]Am[/ch]           [ch]D7[/ch]              [ch]Em[/ch]   [ch]Emmaj7[/ch]   [ch]Em7[/ch]  [ch]Emmaj7[/ch]
  Tu tires sur le sens de la peau à bout portant [/tab]
[tab]  [ch]Am[/ch]              [ch]D7[/ch]            [ch]Em[/ch]                   [ch]G[/ch]
  Les lettres d'amour que tu écris sont pleines de sang [/tab]
[tab]  [ch]Am[/ch]               [ch]D7[/ch]
  Tes mensonges me font vomir [/tab]
[tab]  [ch]Em[/ch]           [ch]Emmaj7[/ch]
  Sur nos souvenirs [/tab]
[tab]           [ch]Em7[/ch]             [ch]C[/ch]       [ch]B7[/ch]         [ch]Em[/ch]
  Sur les étoiles que j'ai collées sur le plafond [/tab]
[tab]              [ch]Emmaj7[/ch]                [ch]Em7[/ch]
  Au-dessus de mon lit, le jour est comme la nuit [/tab]
[tab]  [ch]C[/ch]      [ch]B7[/ch]      [ch]C[/ch]  [ch]G[/ch]  [ch]G/F[/ch]  [ch]Em[/ch]
  Où est mon soleil? [/tab]

[ch]C[/ch]  [ch]G[/ch]  [ch]G/F[/ch]  [ch]Em[/ch]

[Verse 3]
[tab]     [ch]Em[/ch]
  Le soleil [/tab]
[tab]                           [ch]Am[/ch]
  Je reste ici, je peux imaginer [/tab]
[tab][ch]D7[/ch]                    [ch]Em[/ch]
  Ce qu'est devenu le soleil [/tab]
[tab]                              [ch]Am[/ch]
  Dans quel pays est-il incontinent? [/tab]
[tab][ch]D7[/ch]                   [ch]C[/ch]      [ch]G[/ch]  [ch]G/F[/ch]
  De quel corps l'itinérant? [/tab]

[ch]C[/ch]  [ch]G[/ch]  [ch]G/F[/ch]  [ch]C[/ch]  [ch]Dadd4[/ch]

[Chorus]
[tab][ch]Dadd4[/ch]            [ch]C[/ch]    [ch]G[/ch]  [ch]G/F[/ch]
  Tu es comme le soleil[/tab]

[ch]C[/ch]  [ch]G[/ch]  [ch]G/F[/ch]

[ch]Am[/ch]  [ch]D7[/ch]  [ch]Em[/ch]  [ch]Emmaj7[/ch]  [ch]Em7[/ch]  [ch]Emmaj7[/ch]

[ch]C[/ch]  [ch]G[/ch]  [ch]G/F[/ch]  [ch]Em[/ch]  [ch]Emmaj7[/ch]  [ch]Am[/ch]  [ch]D7[/ch]

[ch]C[/ch]  [ch]G[/ch]  [ch]G/F[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]G[/ch]