URL: https://tabs.ultimate-guitar.com/tab/3227990
Artist: Klô Pelgag
Song: À Lombre Des Cyprès
Genre: 
Key: Eb


[Intro]
[ch]Gm[/ch]  [ch]Ab[/ch]  [ch]Eb[/ch]    x2

[ch]Db[/ch]  [ch]Ab[/ch]  [ch]Fm[/ch]  [ch]Bb[/ch]

[ch]Bbm[/ch]  [ch]Fm/Ab[/ch]  [ch]Fm[/ch]  [ch]Gm[/ch]

[ch]Bbm[/ch]  [ch]Fm/Ab[/ch]  [ch]Cm[/ch]


[ch]Gm[/ch]  [ch]Ab[/ch]  [ch]Eb[/ch]

[ch]Db[/ch]  [ch]Ab[/ch]  [ch]Fm[/ch]  [ch]Bb[/ch]

[ch]Bbm[/ch]  [ch]Fm/Ab[/ch]  [ch]Fm[/ch]  [ch]Bb[/ch]

[ch]Bbm[/ch]  [ch]Fm/Ab[/ch]  [ch]Cm[/ch]


[Verse 1]
[tab][ch]Gm[/ch]   [ch]Ab[/ch]   [ch]Eb[/ch]
J'ai-ai-merais[/tab]
[tab][ch]Db[/ch]             [ch]Ab[/ch]            [ch]Eb[/ch]
Que le feu me dévore au complet[/tab]
[tab][ch]Gm[/ch] [ch]Ab[/ch]  [ch]Eb[/ch]
Je-e serais[/tab]
[tab][ch]Db[/ch]             [ch]Ab[/ch]           [ch]Eb[/ch]    [ch]Db[/ch]  [ch]Ab[/ch]
Ce cadavre au parfum de muguet[/tab]
[tab]   [ch]Eb[/ch]            [ch]Db[/ch]            [ch]Ab[/ch]
Enterrez-moi à l'ombre des cyprès[/tab]


[Verse 2]
[tab][ch]Gm[/ch]  [ch]Ab[/ch]    [ch]Eb[/ch]
S'i-il fallait[/tab]
[tab][ch]Db[/ch]              [ch]Ab[/ch]           [ch]Eb[/ch]
Que le vent se lève avant l'heure[/tab]
[tab][ch]Gm[/ch] [ch]Ab[/ch]      [ch]Eb[/ch]
Je-e soufflerais[/tab]
[tab][ch]Db[/ch]        [ch]Ab[/ch]          [ch]Eb[/ch]      [ch]Db[/ch]  [ch]Ab[/ch]
Avec lui mes cendres ailleurs[/tab]
[tab]    [ch]Eb[/ch]            [ch]Db[/ch]              [ch]Ab[/ch]
Pensez à moi en cueillant cette fleur[/tab]


[Pre-chorus]
[ch]Ab[/ch]    [ch]Ebmaj7[/ch]    [ch]Fm7[/ch]    [ch]Cm[/ch]  [ch]D[/ch]

[ch]Db[/ch]    [ch]Ab[/ch]    [ch]Fm[/ch]    [ch]Bb[/ch]  [ch]D[/ch]


[Chorus]
[tab][ch]Db[/ch]          [ch]Ab[/ch]              [ch]Fm[/ch]    [ch]Bb[/ch]  [ch]D[/ch]
   Je n'ai déjà plus d'habitudes[/tab]
[tab][ch]Db[/ch]         [ch]Ab[/ch]               [ch]Fm[/ch]    [ch]Bb[/ch]
   Je suis le loup sans la lune[/tab]
[tab][ch]Bbm[/ch]         [ch]Ab[/ch]                [ch]Fm[/ch] [ch]Bb[/ch]  [ch]D[/ch]
   Je n'ai déjà plus d'inquiétu-udes[/tab]
[tab][ch]Db[/ch]         [ch]Ab[/ch]             [ch]Fm[/ch]    [ch]Bb[/ch]  [ch]D[/ch]
   Je suis perdue, je présume[/tab]
[tab][ch]Db[/ch]    [ch]Ab[/ch]     [ch]Fm[/ch]        [ch]Bb[/ch]  [ch]D[/ch]
   Je vous rejoins non loin[/tab]
[tab]      [ch]Db[/ch]      [ch]Ab[/ch]    [ch]Fm[/ch]   [ch]Bb[/ch]
   De l'ombre des cyprès[/tab]


[Verse 3]
[tab][ch]Gm[/ch] [ch]Ab[/ch]      [ch]Eb[/ch]
Si-i en chemin[/tab]
[tab][ch]Db[/ch]              [ch]Cm[/ch]           [ch]Fm[/ch]  [ch]Bb[/ch]
Je croisais un oiseau de malheur[/tab]
[tab][ch]Bbm[/ch]         [ch]Fm[/ch]
Je volerais avec lui[/tab]
[tab][ch]Eb[/ch]                      [ch]Db[/ch]
Dans les trous noirs de son coeur[/tab]
[tab][ch]Cm[/ch]               [ch]Fm[/ch]
Je lui dirais : "Mon ami[/tab]
[tab][ch]Eb[/ch]               [ch]Db[/ch]               [ch]C[/ch]  [ch]Db[/ch]
Ton pire ennemi, c'est ta propre peu-eur"[/tab]


[Chorus]
[tab]            [ch]Ab[/ch]              [ch]Fm[/ch]    [ch]Bb[/ch]  [ch]D[/ch]
   Je n'ai déjà plus d'habitudes[/tab]
[tab][ch]Db[/ch]         [ch]Ab[/ch]               [ch]Fm[/ch]    [ch]Bb[/ch]
   Je suis le loup sans la lune[/tab]
[tab][ch]Db[/ch]          [ch]Ab[/ch]                [ch]Fm[/ch] [ch]Bb[/ch]  [ch]D[/ch]
   Je n'ai déjà plus d'inquiétu-udes[/tab]
[tab][ch]Db[/ch]         [ch]Ab[/ch]             [ch]Fm[/ch]    [ch]Bb[/ch]
   Je suis perdue, je présume[/tab]
[tab][ch]Db[/ch]    [ch]Ab[/ch]     [ch]Fm[/ch]        [ch]Bb[/ch]  [ch]D[/ch]
   Je vous rejoins non loin[/tab]
[tab]      [ch]Db[/ch]      [ch]Ab[/ch]    [ch]Fm[/ch]   [ch]Bb[/ch]
   De l'ombre des cyprès[/tab]
[tab][ch]Db[/ch]    [ch]Ab[/ch]     [ch]Fm[/ch]        [ch]Bb[/ch]  [ch]D[/ch]
   Je vous rejoins non loin[/tab]
[tab]      [ch]Db[/ch]      [ch]Ab[/ch]    [ch]Fm[/ch]   [ch]Bb[/ch]
   De l'ombre des cyprès[/tab]


[Outro]
[ch]Db[/ch]    [ch]Ab[/ch]    [ch]Cm[/ch]    [ch]Bb[/ch]

[ch]Db[/ch]    [ch]Ab[/ch]    [ch]Fm[/ch]    [ch]Bb[/ch]

[ch]Db[/ch]    [ch]Ab[/ch]    [ch]Cm[/ch]    [ch]Bb[/ch]

[ch]Db[/ch]    [ch]Ab[/ch]    [ch]Fm[/ch]    [ch]Bb[/ch]