URL: https://tabs.ultimate-guitar.com/tab/kimberly-caldwell/say-love-chords-1461425
Artist: Kimberly Caldwell
Song: Say Love
Genre: 
Key: 


Say Love by Kimberly Caldwell
Album: Without Regret
Track 5
2011


Standard Tuning
Capo on the 2nd fret


Chords:

Asus2:   x02200 or you can replace it with A (x02220)
[ch]E[/ch]:       022100
[ch]B[/ch]:       x24442
[ch]C#m[/ch]:     x46654
[ch]F#m[/ch]:     244222
[ch]A[/ch]:       x02220
[tab][ch]D[/ch]:       xx0232
G:       320003 or 320033[/tab]

((To make it easier put a capo on the 4th fret and replace the chords above by Gsus2, D, 
[ch]A[/ch], [ch]Bm[/ch], [ch]Em[/ch], [ch]G[/ch], [ch]C[/ch] & [ch]F[/ch])


  Intro:   [ch]Asus2[/ch]    [ch]E[/ch]    [ch]E[/ch]    [ch]B[/ch]

           [ch]Asus2[/ch]    [ch]E[/ch]    [ch]B[/ch]


[tab][ch]Asus2[/ch]  [ch]E[/ch]          [ch]E[/ch]          [ch]B[/ch]
   We can't keep going this way[/tab]
[tab][ch]Asus2[/ch]        [ch]E[/ch]           [ch]B[/ch]
   Take a breath, don't walk out[/tab]
[tab][ch]Asus2[/ch]       [ch]E[/ch]         [ch]E[/ch]            [ch]B[/ch]
   Who is this demon taking your place?[/tab]
[tab][ch]Asus2[/ch]        [ch]E[/ch]               [ch]B[/ch]
   I don't even know you anymore[/tab]

[tab][ch]C#m[/ch]            [ch]F#m[/ch]
 Say love, say love[/tab]
[tab]                        [ch]A[/ch]          [ch]B[/ch]
 Why is it so hard for you to say love?[/tab]


[tab][ch]Asus2[/ch]     [ch]E[/ch]   [ch]B[/ch]
 You're broken and you're breaking us[/tab]
[tab][ch]Asus2[/ch]        [ch]E[/ch]     [ch]B[/ch]
 I know you need me but it's not enough[/tab]
[tab][ch]Asus2[/ch]     [ch]E[/ch]     [ch]B[/ch]
 And the silence is killing us[/tab]
[tab][ch]D[/ch]
 So say love[/tab]


 [ch]Asus2[/ch]    [ch]E[/ch]    [ch]E[/ch]    [ch]B[/ch]

 [ch]Asus2[/ch]    [ch]E[/ch]    [ch]B[/ch]


[tab][ch]Asus2[/ch]   [ch]E[/ch]              [ch]E[/ch]     [ch]B[/ch]
 I'm strong enough to leave you[/tab]
[tab][ch]Asus2[/ch]   [ch]E[/ch]                [ch]B[/ch]
 Not strong enough to desert you[/tab]
[tab][ch]Asus2[/ch] [ch]E[/ch]           [ch]E[/ch]       [ch]B[/ch]
 Let me show you how to trust[/tab]
[tab][ch]Asus2[/ch]       [ch]E[/ch]               [ch]B[/ch]
 Won't you realize what we have in us?[/tab]

[tab][ch]C#m[/ch]            [ch]F#m[/ch]
 Say love, say love[/tab]
[tab]                        [ch]A[/ch]          [ch]B[/ch]
 Why is it so hard for you to say love?[/tab]


[tab][ch]Asus2[/ch]     [ch]E[/ch]   [ch]B[/ch]
 You're broken and you're breaking us[/tab]
[tab][ch]Asus2[/ch]        [ch]E[/ch]     [ch]B[/ch]
 I know you need me but it's not enough[/tab]
[tab][ch]Asus2[/ch]     [ch]E[/ch]     [ch]B[/ch]
 And the silence is killing us[/tab]
[ch]D[/ch]        [ch]C#m[/ch]     [ch]F#m[/ch]     [ch]C#m[/ch]     [ch]F#m[/ch]     
[tab][ch]D[/ch]     [ch]G[/ch]
 So say love[/tab]


[tab][ch]Asus2[/ch]     [ch]E[/ch]   [ch]B[/ch]
 You're broken and you're breaking us[/tab]
[tab][ch]Asus2[/ch]        [ch]E[/ch]     [ch]B[/ch]
 I know you need me but it's not enough[/tab]
[tab][ch]Asus2[/ch]     [ch]E[/ch]     [ch]B[/ch]
 And the silence is killing us[/tab]


[tab][ch]C#m[/ch]            [ch]F#m[/ch]
 Say love, say love[/tab]
[tab]                        [ch]A[/ch]          [ch]B[/ch]
 Why is it so hard for you to say love?[/tab]


[tab][ch]Asus2[/ch]     [ch]E[/ch]   [ch]B[/ch]
 You're broken and you're breaking us[/tab]
[tab][ch]Asus2[/ch]        [ch]E[/ch]     [ch]B[/ch]
 I know you need me but it's not enough[/tab]
[tab][ch]Asus2[/ch]     [ch]E[/ch]     [ch]B[/ch]
 And the silence is killing us[/tab]
[tab][ch]D[/ch]
 So say love[/tab]


 [ch]Asus2[/ch]    [ch]E[/ch]     [ch]E[/ch]    [ch]B[/ch]    [ch]Asus2[/ch]     
[ch]E[/ch]     [ch]B[/ch]