URL: https://tabs.ultimate-guitar.com/tab/kc-and-the-sunshine-band/thats-the-way-bass-10042
Artist: KC and The Sunshine Band
Song: Thats The Way
Genre: 
Key: 


                                That's the way                                  


                                              KC and The Sunshine Band



-I like it...



Tab by Francesco 'BMCL' Miceli.                                                                       
For comments, information or insults: 

     G.Miceli@iol.it
     F.Miceli@infinito.it

[tab]                                                       4x
G||-------------------------|--------------------------||
D||*------------------------|------1---3----3--3-1----*||
A||*---------------3--------|----------------------3--*||
E||---1---3---4-------4--3--|--1-----------------------||[/tab]


[tab]                                                 4x
------------------------|------------------------||
*-----------------------|-----------------------*||
*--3--1--------0--1--0/-|--3--3--------0--1--0--*||
------------------------|------------------------||[/tab]


Just repeat ad lib! Have fun...