URL: https://tabs.ultimate-guitar.com/tab/kris-allen/beautiful-and-wild-chords-1512368
Artist: Kris Allen
Song: Beautiful And Wild
Genre: 
Key: 


I'm not 100% sure about the intro, but the rest of the song seems fine for me
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Beautiful and Wild – Kris Allen
Capo 5

Intro : [ch]G[/ch]  [ch]G[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]G[/ch]

[tab][ch]G[/ch]                                        [ch]C[/ch]        [ch]D[/ch]  [ch]G[/ch]
I don't want to be a poet, cause poets drown in lakes [/tab]
[tab][ch]G[/ch]                                       [ch]C[/ch]     [ch]D[/ch]          [ch]G[/ch]
And I don't be a sinner and watch the devil dance at my wake. [/tab]
[tab][ch]G[/ch]                                         [ch]C[/ch]     [ch]D[/ch]   [ch]G[/ch]
I just want to be a dreamer; a dreamer is wide awake [/tab]
[tab][ch]G[/ch]                                          [ch]C[/ch]    [ch]D[/ch]       [ch]G[/ch]
And I just want to be a lover even if my heart has to break. [/tab]

[tab]         [ch]C[/ch]                [ch]D[/ch]                 [ch]G[/ch]             [ch]Em[/ch]
If only we could see the world through the new eyes of a child [/tab]
[tab]         [ch]C[/ch]             [ch]D[/ch]                    [ch]G[/ch]             [ch]Em[/ch]
If only every boy and girl could just stay beautiful and wild [/tab]
[tab]              [ch]C[/ch]          [ch]D[/ch]                [ch]G[/ch]          [ch]D[/ch]      [ch]Em[/ch]
And there's probably no saving us, but I wrote this song to try [/tab]
[tab]               [ch]C[/ch]
So let’s sing, la, la, la, la [/tab]
[tab][ch]D[/ch]       [ch]G[/ch]   [ch]D[/ch]  [ch]Em[/ch]
La, la, la, la, la! [/tab]
[tab][ch]C[/ch]               [ch]D[/ch]                   [ch]G[/ch]
La, la, la, la, la, la, la, la, la [/tab]

[tab][ch]G[/ch]                 
I don't want to be president, [/tab]
[tab]                          [ch]C[/ch]        [ch]D[/ch]    [ch]G[/ch]
Cause I don't know which side to take [/tab]
[tab][ch]G[/ch]
And I don't want to be a fortune teller, [/tab]
[tab]        [ch]C[/ch]          [ch]D[/ch]       [ch]G[/ch]
Cause that’s just tempting faith. [/tab]
[tab][ch]G[/ch]
And I just want to be a drop of water [/tab]
[tab]                [ch]C[/ch]         [ch]D[/ch]  [ch]G[/ch]
Fall down in a storm of rain [/tab]
[tab][ch]G[/ch]
Living life in the deep blue sea [/tab]
[tab]     [ch]C[/ch]        [ch]D[/ch]   [ch]G[/ch]
And rise back up again [/tab]

[tab]         [ch]C[/ch]                [ch]D[/ch]                 [ch]G[/ch]             [ch]Em[/ch]
If only we could see the world through the new eyes of a child [/tab]
[tab]         [ch]C[/ch]             [ch]D[/ch]                    [ch]G[/ch]             [ch]Em[/ch]
If only every boy and girl could just stay beautiful and wild [/tab]
[tab]              [ch]C[/ch]          [ch]D[/ch]                [ch]G[/ch]          [ch]D[/ch]      [ch]Em[/ch]
And there's probably no saving us, but I wrote this song to try [/tab]
[tab]               [ch]C[/ch]
So let’s sing, la, la, la, la [/tab]
[tab][ch]D[/ch]       [ch]G[/ch]   [ch]D[/ch]  [ch]Em[/ch]
La, la, la, la, la! [/tab]
[tab][ch]C[/ch]               [ch]D[/ch]                   [ch]G[/ch]
La, la, la, la, la, la, la, la, la [/tab]

[tab]              [ch]Em[/ch]             [ch]D[/ch]
We've got the same desires, burning fires [/tab]
[tab][ch]C[/ch]       [ch]G[/ch]            [ch]D[/ch]
In the middle of my songs. [/tab]
[tab]              [ch]Em[/ch]                     [ch]D[/ch]
But I'm your gold and silver, won't last forever, [/tab]
[tab][ch]C[/ch]                    [ch]D[/ch]
So won't you let it go! [/tab]
[tab][ch]G[/ch]                                       [ch]C[/ch]    [ch]D[/ch]    [ch]G[/ch]
Cause we were born to be dreamers, dreamers wide awake. [/tab]
[tab][ch]G[/ch]                                   [ch]C[/ch]     [ch]D[/ch]       [ch]G[/ch]
We were born to be lovers even if hearts have to break. [/tab]


[tab]         [ch]C[/ch]                [ch]D[/ch]                 [ch]G[/ch]             [ch]Em[/ch]
If only we could see the world through the new eyes of a child [/tab]
[tab]         [ch]C[/ch]             [ch]D[/ch]                    [ch]G[/ch]             [ch]Em[/ch]
If only every boy and girl could just stay beautiful and wild [/tab]
[tab]              [ch]C[/ch]          [ch]D[/ch]                [ch]G[/ch]          [ch]D[/ch]      [ch]Em[/ch]
And there's probably no saving us, but I wrote this song to try [/tab]
[tab]               [ch]C[/ch]
So let’s sing, la, la, la, la [/tab]
[tab][ch]D[/ch]       [ch]G[/ch]   [ch]D[/ch]  [ch]Em[/ch]
La, la, la, la, la! [/tab]
[tab][ch]C[/ch]               [ch]D[/ch]                   [ch]G[/ch]
La, la, la, la, la, la, la, la, la [/tab]
[tab]               [ch]C[/ch]
So let’s sing, la, la, la, la [/tab]
[tab][ch]D[/ch]       [ch]G[/ch]   [ch]D[/ch]  [ch]Em[/ch]
La, la, la, la, la![/tab]
[tab]               [ch]C[/ch]               [ch]D[/ch]                [ch]G[/ch]
So let’s sing, la, la, la, la, la, la, la, la, la[/tab]