URL: https://tabs.ultimate-guitar.com/tab/kaptein-sabeltann/langemanns-sang-chords-4408586
Artist: Kaptein Sabeltann
Song: Langemanns Sang
Genre: 
Key: G


[Intro]
[ch]F[/ch] [ch]Em[/ch] [ch]A[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]G[/ch]


[Verse 1]
[tab][ch]G[/ch]            [ch]Bm[/ch]          [ch]C[/ch]         [ch]G[/ch]          [ch]D[/ch]
Ute på åpent hav, er jeg kjent som sabeltanns skygge[/tab]
[tab][ch]C[/ch]                  [ch]G[/ch]         [ch]Am[/ch]             [ch]D[/ch]
Rikmenn med gull ombord, kan aldri føle seg trygge[/tab]
[tab]    [ch]F[/ch]                    [ch]Em[/ch]   [ch]A[/ch]     [ch]C[/ch]                 [ch]D[/ch]       [ch]G[/ch]
Som sjørøver har jeg min egen stil, flotte klær og et vennlig smil[/tab]


[Chorus]
[tab][ch]D[/ch]               [ch]G[/ch]            [ch]C[/ch]     [ch]G[/ch]   [ch]D[/ch]
Langemann lurer alle, som en ulv i fåreklær[/tab]
[tab]    [ch]F[/ch]               [ch]Am[/ch]        [ch]C[/ch]
Det gjelder å rappe penger og gull,[/tab]
[tab]       [ch]G[/ch]             [ch]D[/ch]       [ch]G[/ch]
før de skjønner hvor slu jeg er[/tab]


[Interlude]
[ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]


[Verse 2]
[tab][ch]G[/ch]                [ch]Bm[/ch]            [ch]C[/ch]     [ch]G[/ch]           [ch]D[/ch]
Ingen kan stanse meg, når det lukter gull av en kiste'[/tab]
[tab][ch]C[/ch]                 [ch]G[/ch]        [ch]Am[/ch]                  [ch]D[/ch]
Sabeltann står på dekk, og tror på meg til det siste[/tab]
[tab]    [ch]F[/ch]                     [ch]Em[/ch]    [ch]A[/ch]     [ch]C[/ch]                    [ch]D[/ch]       [ch]G[/ch]
Han vet jeg vil være hans beste mann, stormer frem gjennom ild og vann[/tab]


[Chorus]
[tab][ch]D[/ch]               [ch]G[/ch]            [ch]C[/ch]     [ch]G[/ch]   [ch]D[/ch]
Langemann lurer alle, som en ulv i fåreklær[/tab]
[tab]    [ch]F[/ch]               [ch]Am[/ch]        [ch]C[/ch]
Det gjelder å rappe penger og gull,[/tab]
[tab]       [ch]G[/ch]             [ch]D[/ch]       [ch]G[/ch]
før de skjønner hvor slu jeg er[/tab]


[Interlude]
[ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]


[Bridge]
[tab][ch]G[/ch]                 [ch]Bm[/ch]            [ch]C[/ch]      [ch]G[/ch]           [ch]D[/ch]
Nå har jeg gått i land, og mitt hjerte dunker og banker[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]        [ch]Am[/ch]              [ch]D[/ch]
Kanskje jeg finner spor, ved gamle gabriels anker[/tab]
[tab]   [ch]F[/ch]                  [ch]Em[/ch]   [ch]A[/ch]     [ch]C[/ch]                      [ch]D[/ch]       [ch]G[/ch]
Vi kommer tilbake før noen tror, for sjefen vår vil ha gull om bord[/tab]


[Chorus]
[tab][ch]D[/ch]               [ch]G[/ch]            [ch]C[/ch]     [ch]G[/ch]   [ch]D[/ch]
Langemann lurer alle, som en ulv i fåreklær[/tab]
[tab]    [ch]F[/ch]               [ch]Am[/ch]        [ch]C[/ch]
Det gjelder å rappe penger og gull,[/tab]
[tab]       [ch]G[/ch]             [ch]D[/ch]       [ch]G[/ch]
før de skjønner hvor slu jeg er[/tab]


[Outro]
[ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]
[tab][ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]
(Fade out)[/tab]