URL: https://tabs.ultimate-guitar.com/tab/kraftklub/fan-von-dir-chords-2040027
Artist: KraftKlub
Song: Fan Von Dir
Genre: 
Key: 


[Intro]
[tab][ch]Bm[/ch]                      [ch]A[/ch]
Ich wär auch gern Gewinner[/tab]
[tab][ch]D[/ch]                     [ch]E[/ch]
Statt ständig zu verlier'n[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]
Doch ich bin leider für immer[/tab]
[tab][ch]E[/ch]             [ch]G[/ch]       [ch]F#[/ch]
Für immer nur Fan von dir[/tab]
[tab][ch]Bm[/ch]                      [ch]A[/ch]
Ich wär auch gern Gewinner[/tab]
[tab][ch]D[/ch]                     [ch]E[/ch]
Statt ständig zu verlier'n[/tab]
[tab][ch]Bm[/ch]                       [ch]A[/ch]
Doch ich bin leider für immer[/tab]
[tab][ch]E[/ch]             [ch]G[/ch]       [ch]F#[/ch]
Für immer nur Fan von dir[/tab]

[Verse]
[tab][ch]Bm[/ch]                       [ch]A[/ch]
Ich fahre hunderttausend Kilometer weit[/tab]
[tab][ch]D[/ch]                        [ch]E[/ch]
Hunderttausend Kilometer weit um dich zu seh'n[/tab]
[tab]   [ch]Bm[/ch]                   [ch]A[/ch]
Bei jeder Gelegenheit, so oft es geht[/tab]
[tab]    [ch]E[/ch]          
Tue ich mir weh[/tab]
N.C.
Tu' mir weh
[tab]          [ch]G[/ch]  [ch]F#[/ch]
Tu' mir weh[/tab]
[tab][ch]Bm[/ch]                    [ch]A[/ch]
Ich war so oft schon weg[/tab]
[tab]          [ch]D[/ch]
Weg von dir[/tab]
[tab]                   [ch]E[/ch]
Ich hab so viel probiert[/tab]
[tab]           [ch]Bm[/ch]
War ganz nett, ganz okay[/tab]
[tab][ch]A[/ch]                               [ch]E[/ch]                       [ch]G[/ch]  [ch]F#[/ch]
Aber jedesmal steh' ich dann am Ende wieder vor deiner Tür[/tab]
[tab]                 [ch]Bm[/ch]
Denn auch wenn du ständig verlierst[/tab]
[tab][ch]A[/ch]
Meine Hände erfrier'n[/tab]
[tab]           [ch]D[/ch]         [ch]E[/ch]
Bin ich von Anfang an bis zum Ende bei dir[/tab]
[tab][ch]Bm[/ch]                 [ch]A[/ch]
Keiner der Andern hat Verständnis dafür[/tab]
[tab]               [ch]E[/ch]                      [ch]G[/ch]             [ch]F#[/ch]
Weil sich keiner außer mir mehr für dich interessiert[/tab]
[tab][ch]Bm[/ch]                      [ch]A[/ch]
Und ich hab kein Glück, und keine Perspektive[/tab]
[tab][ch]D[/ch]                        [ch]E[/ch]
Aber du bleibst für immer meine erste Liebe[/tab]
[tab]           [ch]Bm[/ch]                    [ch]A[/ch]
Auch wenn niemand hier versteht, worum es mir geht[/tab]
[tab]    [ch]E[/ch]          
Tue ich mir weh[/tab]
N.C.
Tu' mir weh
[tab]          [ch]G[/ch]  [ch]F#[/ch]
Tu' mir weh[/tab]

[Chorus]
[tab][ch]Bm[/ch]                      [ch]A[/ch]
Ich wär auch gern Gewinner[/tab]
[tab][ch]D[/ch]                     [ch]E[/ch]
Statt ständig zu verlier'n[/tab]
[tab][ch]Bm[/ch]                      [ch]A[/ch]
Doch ich bin leider für immer[/tab]
[tab][ch]E[/ch]             [ch]G[/ch]       [ch]F#[/ch]
Für immer nur Fan von dir[/tab]
[tab][ch]Bm[/ch]                      [ch]A[/ch]
Ich wär auch gern Gewinner[/tab]
[tab][ch]D[/ch]                     [ch]E[/ch]
Statt ständig zu verlier'n[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]
Doch ich bin leider für immer[/tab]
[tab][ch]E[/ch]             [ch]G[/ch]       [ch]F#[/ch]
Für immer nur Fan von dir[/tab]

[Interlude]
[ch]Bm[/ch] [ch]A[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]Bm[/ch] [ch]A[/ch] [ch]E[/ch] [ch]G[/ch] [ch]F#[/ch]

[Verse]
[tab][ch]Bm[/ch]                                    [ch]A[/ch]
Ich schau den ander'n wieder mal beim Jubeln zu[/tab]
[tab]                   [ch]D[/ch]
Aber keiner jubelt gut[/tab]
[tab]              [ch]E[/ch]
Keiner jubelt so wie du[/tab]
[tab]                [ch]Bm[/ch]
Keiner weiß hier wie man feiert[/tab]
[tab]          [ch]A[/ch]
Kaum zu ertragen[/tab]
[tab]                [ch]E[/ch]                    [ch]G[/ch]            [ch]F#[/ch]
Weil hier keiner weiß, wie es ist ein Leben lang zu warten[/tab]
[tab][ch]Bm[/ch]                  [ch]A[/ch]
Ich trage deine Farben[/tab]
[tab]      [ch]D[/ch]                     [ch]E[/ch]
Bereit alles zu ertragen für ein paar glückliche Tage[/tab]
[tab][ch]Bm[/ch]                 [ch]A[/ch]
Egal was alle sagen[/tab]
[tab]                [ch]E[/ch]                 [ch]G[/ch]        [ch]F#[/ch]
ich fahr in den Laden, tätowier mir deinen Namen[/tab]
[tab]         [ch]Bm[/ch]
Und du gehst niemals allein[/tab]
[tab][ch]A[/ch]
Mir ist kein Weg zu weit[/tab]
[tab][ch]D[/ch]                       [ch]E[/ch]
Stundenlange Autofahrten über die A2[/tab]
[tab]     [ch]Bm[/ch]                 [ch]A[/ch]
Aber ich bin dabei, ich bin an deiner Seite[/tab]
[tab]       [ch]E[/ch]
Ob es regnet, oder schneit[/tab]
[tab]    [ch]G[/ch]                 [ch]F#[/ch]
Auch wenn alle geh'n, ich bleibe[/tab]

[Chorus]
[tab][ch]Bm[/ch]                      [ch]A[/ch]
Ich wär auch gern Gewinner[/tab]
[tab][ch]D[/ch]                     [ch]E[/ch]
Statt ständig zu verlier'n[/tab]
[tab][ch]Bm[/ch]                      [ch]A[/ch]
Doch ich bin leider für immer[/tab]
[tab][ch]E[/ch]             [ch]G[/ch]       [ch]F#[/ch]
Für immer nur Fan von dir[/tab]
[tab][ch]Bm[/ch]                      [ch]A[/ch]
Ich wär auch gern Gewinner[/tab]
[tab][ch]D[/ch]                     [ch]E[/ch]
Statt ständig zu verlier'n[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]
Doch ich bin leider für immer[/tab]
[tab][ch]E[/ch]             [ch]G[/ch]       [ch]F#[/ch]
Für immer nur Fan von dir[/tab]

5x [Outro]
( [ch]Bm[/ch] [ch]A[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]Bm[/ch] [ch]A[/ch] [ch]E[/ch] [ch]G[/ch] [ch]F#[/ch]  )