URL: https://tabs.ultimate-guitar.com/tab/kaitlin-butts/followed-you-to-vegas-chords-5331732
Artist: Kaitlin Butts
Song: Followed You To Vegas
Genre: 
Key: Db


FOLLOWED YOU TO VEGAS
As recorded by Kaitlin Butts
(From the 2024 Album ROADRUNNER!)



Capo 4th fret.



[Intro]
[ch]A[/ch]


[Verse 1]
[tab][ch]A[/ch]
In our one bedroom apartment[/tab]
[tab][ch]A[/ch]
As the sun crept through the blinds[/tab]
[tab][ch]A[/ch]
He combed his fingers through my hair[/tab]
[tab]           [ch]E[/ch]
And looked right into my eyes[/tab]
[tab]       [ch]A[/ch]
Then I think I hit the jackpot[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]
The day that I found you[/tab]
[tab][ch]A[/ch]
It’s time we tie the knot[/tab]
[tab]               [ch]E[/ch]
Find something borrowed, something blue[/tab]
[tab]     [ch]A[/ch]
I’ve got the ring you’ve got the dress[/tab]
[tab]   [ch]F#m[/ch]            [ch]A[/ch]
On our drive on I-40 west[/tab]
[tab]       [ch]E[/ch]              [ch]A[/ch]
We can figure out the rest[/tab]


[Chorus]
[tab]  [ch]D[/ch]
I followed you to Vegas[/tab]
[tab]      [ch]A[/ch]
In my brand new Cadillac[/tab]
[tab][ch]D[/ch]
My hairs flying crazy[/tab]
[tab]    [ch]E[/ch]
Tin cans hanging from the back[/tab]
[tab][ch]A[/ch]
Followed you to Vegas and I never looked back[/tab]
[tab]                            [ch]E[/ch]            [ch]A[/ch]
Followed you to Vegas and I never looked back[/tab]


[Guitar & Fiddle Solos]
[ch]D[/ch]  [ch]A[/ch]  [ch]D[/ch]  [ch]E[/ch]  [ch]A[/ch]
[ch]E[/ch] [ch]A[/ch]   [ch]E[/ch] [ch]A[/ch]   [ch]G[/ch]


[Verse 2]
[tab][ch]G[/ch]
When we pulled up to the chapel[/tab]
[tab][ch]G[/ch]
I saw the fire in his eyes[/tab]
[tab][ch]G[/ch]
I fell in love all over[/tab]
[tab]          [ch]D[/ch]
He always caught me by surprise[/tab]
[tab]             [ch]G[/ch]
He said I’ve got the ring, put on your dress[/tab]
[tab]       [ch]Em[/ch]            [ch]G[/ch]
Hearts beating right through our chest[/tab]
[tab]      [ch]D[/ch]                           [ch]G[/ch]
Let’s say I do and figure out the rest[/tab]


[Chorus]
[tab][ch]C[/ch]
Followed you to Vegas[/tab]
[tab]      [ch]G[/ch]
In my brand new Cadillac[/tab]
[tab][ch]C[/ch]
My hairs flying crazy[/tab]
[tab]    [ch]D[/ch]
Tin cans hanging from the back[/tab]
[tab][ch]G[/ch]                           [ch]D[/ch]            [ch]G[/ch]
Followed you to Vegas and I never looked back[/tab]
[tab]                            [ch]D[/ch]            [ch]G[/ch]
Followed you to Vegas and I never looked back[/tab]


[Pedal Steel & Guitar Solos]
[ch]C[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]G[/ch]   [ch]D[/ch] [ch]G[/ch]


[Bridge]
[tab]       [ch]A[/ch]
Mama’s blue, my lipstick red[/tab]
[tab]        [ch]E[/ch]                 [ch]A[/ch]
Holding your gold wedding band[/tab]


[Chorus]
[tab][ch]D[/ch]
Followed you to Vegas[/tab]
[tab]      [ch]A[/ch]
In my brand new Cadillac[/tab]
[tab][ch]D[/ch]
My hairs flying crazy[/tab]
[tab]    [ch]E[/ch]
Tin cans hanging from the back[/tab]
[tab][ch]A[/ch]
Followed you to Vegas and I never looked back[/tab]
[tab]                            [ch]E[/ch]            [ch]A[/ch]
Followed you to Vegas and I never looked back[/tab]


[Outro]
[ch]D[/ch]  [ch]A[/ch]  [ch]D[/ch]  [ch]E[/ch]
[tab][ch]A[/ch]
Ain’t no surry with fringe on top, but it’ll do[/tab]
[ch]D[/ch]  [ch]A[/ch]  [ch]D[/ch]  [ch]E[/ch]  [ch]A[/ch]