URL: https://tabs.ultimate-guitar.com/tab/krieger/menuett-tabs-73398
Artist: Krieger
Song: Menuett
Genre: 
Key: 


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: andersk@stud.cs.uit.no (Anders Karlsen)

                                Menuett
                                                        J.Krieger
Key:  ||
      |* = repeat bars
      |*
      ||

[tab]3/4
  Am                                     C
e|-0-----------|-1-----------|-------------|-0-----------|
h|-----1-------|-------------|-3---0-------|-------------|
g|---------2---|-------------|-0-------0---|-------------|
d|-------------|-0---2---3---|-------------|-----0---2---|
a|-0-----------|-------------|-------------|-3-----------|
E|-------------|-------------|-------------|-------------|[/tab]

[tab]  Fmaj7        E
e|-------------|---------0---|-------------|-------------|
h|-------1-0---|-------------|-3-1-0-------|-------------|
g|-2---------2-|-1-----------|-------------|-2-----------|
d|-3---0-------|-2---2-0-----|-0---2-----2-|-------------|
a|-------------|---------3---|-------------|-0-----------|
E|-------------|-------------|---------0---|-------------|[/tab]

[tab]e||---------0---|-------------|-------------|-------------|
h||-1---3-------|-------------|-0---1---3---|-------------|
g|*-2-------0---|-2-----------|-0-----------|-0-----------|
d|*-------------|-3---2---0---|---------3---|-2---0-------|
a||-------------|-------------|-------------|---------3---|
E||-------------|-------------|-------------|-------------|[/tab]

[tab]e|-------------|---------3---|-1-0---------|-------------|
h|-----0---1---|-0-----------|-----3-----1-|-1-----------|
g|-2---0---2---|-0-----------|-----0-------|-------------|
d|-2-----------|-------3-2---|-3-----------|-------0-----|
a|-------------|-------------|-------------|-3-------3-2-|
E|-------------|-------------|---------3---|-------------|[/tab]

[tab]e|-0-----------|-1-----------|-------------|-0-----------|
h|-----1-------|-------------|-3---0-------|-------------|
g|---------2---|-------------|-0-------0---|-------------|
d|-------------|-0---2---3---|-------------|-----0---2---|
a|-0-----------|-------------|-------------|-3-----------|
E|-------------|-------------|-------------|-------------|[/tab]
[tab]                 E
e|-------------|---------0---|-------------|-------------||
h|-------1-0---|-------------|-3-1-0-------|-------------||
g|-2---------2-|-1-----------|-----------2-|-2-----------*|
d|-2---0-------|-2---2-0-----|-0---2-------|-------------*|
a|-------------|---------3---|-------------|-0-----------||
E|-------------|-------------|---------0---|-------------||[/tab]