URL: https://tabs.ultimate-guitar.com/tab/4952674
Artist: Kristina Bach
Song: Ich Will Nicht Länger Dein Geheimnis Sein
Genre: 
Key: Bm


ICH WILL NICHT LÄNGER DEIN GEHEIMNIS SEIN
Kristina Bach
(Single von 1993)



Kapo am 2. Bund / Capo 2nd fret



[Intro]
[ch]E[/ch]  [ch]Am[/ch]  [ch]Dm[/ch]  [ch]G[/ch]  [ch]C[/ch]
[ch]Dm[/ch] [ch]E[/ch] [ch]Am[/ch]


[Strophe 1]
[tab][ch]Am[/ch]                    [ch]F[/ch]            [ch]C[/ch]
Die Nacht der kleinen Lügen ist vorbei[/tab]
[tab]    [ch]Dm[/ch]            [ch]Am[/ch]          [ch]Dm[/ch]                  [ch]Am[/ch]
Mir bleiben deine Worte: "Wir seh′n uns doch bald wieder[/tab]
[tab]    [ch]F[/ch]                              [ch]E[/ch]
Und irgendwann da bin ich für dich frei."[/tab]
[tab]     [ch]Am[/ch]            [ch]F[/ch]           [ch]C[/ch]
Dein Auto steht in einem Seitenweg[/tab]
[tab]   [ch]F[/ch]                     [ch]C[/ch]
Du musst dich doch jetzt fühlen[/tab]
[tab]    [ch]F[/ch]              [ch]C[/ch]
Wie zwischen allen Stühlen[/tab]
[tab]    [ch]Dm[/ch]                              [ch]E[/ch]
Ich weiß nur dass es so nicht weitergeht.[/tab]


[Refrain]
[tab]               [ch]Am[/ch]                [ch]Dm[/ch]
Ich will nicht länger nur dein Geheimnis sein[/tab]
[tab]             [ch]G[/ch]                 [ch]C[/ch]
Bei mir geht alles zu tief ins Herz hinein.[/tab]
[tab][ch]E[/ch]           [ch]Am[/ch]
Steh zu uns Beiden[/tab]
[tab]            [ch]Dm[/ch]
Denn einmal muss es sein[/tab]
[tab]     [ch]F[/ch]                               [ch]E[/ch]
Lass mich mit meiner Sehnsucht nicht allein.[/tab]
[tab]               [ch]Am[/ch]              [ch]Dm[/ch]
Ich will nicht länger in ihrem Schatten steh'n[/tab]
[tab]                [ch]G[/ch]
Will nicht mehr hören[/tab]
[tab]               [ch]C[/ch]
Ich muss jetzt zu ihr geh′n.[/tab]
[tab][ch]E[/ch]           [ch]Am[/ch]
Du sagst du liebst mich[/tab]
[tab]            [ch]Dm[/ch]
Dann sag es nicht nur mir[/tab]
[tab]     [ch]E7[/ch]                      [ch]Am[/ch]
Dann sei ein Mann und sag es ihr.[/tab]


[Strophe 2]
[tab][ch]Am[/ch]                    [ch]F[/ch]     [ch]G[/ch]           [ch]C[/ch]
Die Nacht der kleinen Lügen gibts nicht mehr[/tab]
[tab]   [ch]Dm[/ch]                 [ch]Am[/ch]
Du musst dich bald entscheiden[/tab]
[tab]      [ch]Dm[/ch]                [ch]Am[/ch]
Ob du geh'n willst oder bleiben.[/tab]
[tab]   [ch]F[/ch]               [ch]Dm[/ch]               [ch]E7[/ch]
Es geht doch irgendwie auch noch um sie.[/tab]
[tab]    [ch]Am[/ch]                    [ch]F[/ch]       [ch]G[/ch]        [ch]C[/ch]
Sie sieht dich längst mit tausend Zweifeln an[/tab]
[tab]    [ch]F[/ch]                 [ch]C[/ch]
Wie oft soll sie noch warten[/tab]
[tab]    [ch]F[/ch]                  [ch]C[/ch]
Was soll sie dich noch fragen[/tab]
[tab]   [ch]Dm[/ch]                                  [ch]E7[/ch]
Vergiss nicht dass auch Mitleid wehtun kann.[/tab]


[Refrain]
[tab]               [ch]Am[/ch]                [ch]Dm[/ch]
Ich will nicht länger nur dein Geheimnis sein[/tab]
[tab]             [ch]G[/ch]                 [ch]C[/ch]
Bei mir geht alles zu tief ins Herz hinein.[/tab]
[tab][ch]E[/ch]           [ch]Am[/ch]
Steh zu uns Beiden[/tab]
[tab]            [ch]Dm[/ch]
Denn einmal muss es sein[/tab]
[tab]     [ch]F[/ch]                               [ch]E[/ch]
Lass mich mit meiner Sehnsucht nicht allein.[/tab]
[tab]               [ch]Am[/ch]              [ch]Dm[/ch]
Ich will nicht länger in ihrem Schatten steh'n[/tab]
[tab]                [ch]G[/ch]
Will nicht mehr hören[/tab]
[tab]               [ch]C[/ch]
Ich muss jetzt zu ihr geh′n.[/tab]
[tab][ch]E[/ch]           [ch]Am[/ch]
Du sagst du liebst mich[/tab]
[tab]            [ch]Dm[/ch]
Dann sag es nicht nur mir[/tab]
[tab]     [ch]E7[/ch]                      [ch]Am[/ch]
Dann sei ein Mann und sag es ihr.[/tab]


[Bridge]
[tab][ch]F[/ch]                                  [ch]C[/ch]
Und vielleicht sagt sie auch: "Ich weiß es doch schon lang[/tab]
[tab][ch]Dm[/ch]                      [ch]Am[/ch]
Die kleinen Lügen haben viel mehr weh getan[/tab]
[tab]     [ch]Dm[/ch]                             [ch]E7[/ch]
Weil ich nur mit der Wahrheit leben kann."[/tab]


[Refrain]
[tab]               [ch]Am[/ch]                [ch]Dm[/ch]
Ich will nicht länger nur dein Geheimnis sein[/tab]
[tab]             [ch]G[/ch]                 [ch]C[/ch]
Bei mir geht alles zu tief ins Herz hinein.[/tab]
[tab][ch]E[/ch]           [ch]Am[/ch]
Steh zu uns Beiden[/tab]
[tab]            [ch]Dm[/ch]
Denn einmal muss es sein[/tab]
[tab]     [ch]F[/ch]                               [ch]E[/ch]
Lass mich mit meiner Sehnsucht nicht allein.[/tab]
[tab]               [ch]Am[/ch]              [ch]Dm[/ch]
Ich will nicht länger in ihrem Schatten steh'n[/tab]
[tab]                [ch]G[/ch]
Will nicht mehr hören[/tab]
[tab]               [ch]C[/ch]
Ich muss jetzt zu ihr geh′n.[/tab]
[tab][ch]E[/ch]           [ch]Am[/ch]
Du sagst du liebst mich[/tab]
[tab]            [ch]Dm[/ch]
Dann sag es nicht nur mir[/tab]
[tab]     [ch]E7[/ch]                      [ch]Am[/ch]
Dann sei ein Mann und sag es ihr.[/tab]


[Outro]
[tab]     [ch]F[/ch]                [ch]E[/ch]      [ch]Am[/ch]
Dann sei ein Mann und sag es ihr.[/tab]