URL: https://tabs.ultimate-guitar.com/tab/1639365
Artist: K'ala Marka
Song: Cuando Floresca El Chuño
Genre: 
Key: 


Si tus padres ya me odian
[tab][ch]Gm[/ch]       [ch]A#[/ch]           [ch]F[/ch]
es por mi mala culpa,[/tab]
[tab]       [ch]Cm[/ch]          [ch]Gm[/ch]
si las citoyas no silban[/tab]
[tab]       [ch]A#[/ch]          [ch]F[/ch]
es por tu gran ausencia,[/tab]
[tab]       [ch]Cm[/ch]         [ch]Gm[/ch]
dicen que vuelves volverás[/tab]
[tab]           [ch]A#[/ch]           [ch]F[/ch]
como el río que se va al lago,[/tab]
[tab]         [ch]Cm[/ch]              [ch]Gm[/ch]
dicen que vuelves volverás[/tab]
[tab]           [ch]A#[/ch]           [ch]F[/ch]
como el río que se va al lago.[/tab]
         [ch]Cm[/ch]              [ch]Gm[/ch]

jumampi nayampi
[tab]      [ch]F[/ch]      [ch]A#[/ch]
cuando florezca el chuño,[/tab]
[tab]        [ch]Cm[/ch]           [ch]Gm[/ch]
k'awan ñok'awan[/tab]
[tab]    [ch]F[/ch]        [ch]A#[/ch]
cuando floresca el chuño,[/tab]
        [ch]Cm[/ch]           [ch]Gm[/ch]

no digas que has olvidado
[tab]     [ch]A#[/ch]               [ch]F[/ch]
la tierra donde naciste,[/tab]
[tab]       [ch]Cm[/ch]         [ch]Gm[/ch]
no digas que has olvidado[/tab]
[tab]     [ch]A#[/ch]               [ch]F[/ch]
la tierra donde naciste,[/tab]
[tab]       [ch]Cm[/ch]         [ch]Gm[/ch]
dicen que vuelves volverás[/tab]
[tab]           [ch]A#[/ch]           [ch]F[/ch]
como el río que se va al lago,[/tab]
[tab]         [ch]Cm[/ch]              [ch]Gm[/ch]
dicen que vuelves volverás[/tab]
[tab]           [ch]A#[/ch]           [ch]F[/ch]
como el río que se va al lago.[/tab]
         [ch]Cm[/ch]              [ch]Gm[/ch]

jumampi nayampi
[tab]      [ch]F[/ch]      [ch]A#[/ch]
cuando florezca el chuño,[/tab]
[tab]        [ch]Cm[/ch]           [ch]Gm[/ch]
k'awan ñok'awan[/tab]
[tab]    [ch]F[/ch]        [ch]A#[/ch]
cuando floresca el chuño,[/tab]
        [ch]Cm[/ch]           [ch]Gm[/ch]

REPETIR TODO