URL: https://tabs.ultimate-guitar.com/tab/klapa-kampanel/niko-se-ne-smije-kao-ti-chords-3700013
Artist: Klapa Kampanel
Song: Niko Se Ne Smije Kao Ti
Genre: 
Key: 


[Chorus]

[tab][ch]A[/ch]           [ch]D[/ch]         [ch]E[/ch]
Ni'ko se ne smije kao ti.[/tab]
[tab]      [ch]A[/ch]           [ch]D[/ch]            [ch]E[/ch]
Ni'ko nema ljepši osmijeh od tebe.[/tab]
[tab]       [ch]A[/ch]  [ch]D[/ch]           [ch]E[/ch]
Kad sunce jutru krade dan,[/tab]
[tab]         [ch]A[/ch]              [ch]D[/ch]         [ch]E[/ch]
ti dobro znaš, ni'ko ne ljubi kao ja.[/tab]

[Verse 1]

[tab]          [ch]A[/ch]
Zbog tebe lud i nervozan,[/tab]
[tab][ch]E[/ch]
s kim si provela noč.[/tab]
[tab][ch]F#m[/ch]                   [ch]D[/ch]          [ch]E[/ch]
Koga si ljubila, kome tijelo nudila.[/tab]
[tab]   [ch]A[/ch]
Ti znaš, da ja znam,[/tab]
[tab]   [ch]E[/ch]
za ljubavnike bez broja.[/tab]
[tab]        [ch]F#m[/ch]
Ipak, zaboravit te neču,[/tab]
[tab]       [ch]D[/ch]           [ch]E[/ch]
ti čes uvijek biti moja.[/tab]

[Chorus]

[tab][ch]A[/ch]           [ch]D[/ch]         [ch]E[/ch]
Ni'ko se ne smije kao ti.[/tab]
[tab]      [ch]A[/ch]           [ch]D[/ch]            [ch]E[/ch]
Ni'ko nema ljepši osmijeh od tebe.[/tab]
[tab]           [ch]A[/ch]   [ch]D[/ch]            [ch]E[/ch]
Dok smiješ se, gledam tvoje tijelo.[/tab]
[tab]     [ch]A[/ch]       [ch]D[/ch]         [ch]E[/ch]
Tada shvatim, najlješa si.[/tab]


[tab][ch]A[/ch]           [ch]D[/ch]         [ch]E[/ch]
Ni'ko se ne smije kao ti.[/tab]
[tab]      [ch]A[/ch]           [ch]D[/ch]            [ch]E[/ch]
Ni'ko nema ljepši osmijeh od tebe.[/tab]
[tab]       [ch]A[/ch]  [ch]D[/ch]           [ch]E[/ch]
Kad sunce jutru krade dan,[/tab]
[tab]         [ch]A[/ch]              [ch]D[/ch]         [ch]E[/ch]
ti dobro znaš, ni'ko ne ljubi kao ja.[/tab]

[Interlude]
[ch]A[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]A[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]A[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]A[/ch] [ch]D[/ch] [ch]E[/ch]


[Verse 1]

[tab]          [ch]A[/ch]
Zbog tebe lud i nervozan,[/tab]
[tab][ch]E[/ch]
s kim si provela noč.[/tab]
[tab][ch]F#m[/ch]                   [ch]D[/ch]          [ch]E[/ch]
Koga si ljubila, kome tijelo nudila.[/tab]
[tab][ch]A[/ch]
Ti znaš, da ja znam,[/tab]
[tab]   [ch]E[/ch]
za ljubavnike bez broja.[/tab]
[tab]        [ch]F#m[/ch]
Ipak, zaboravit te neču,[/tab]
[tab]       [ch]D[/ch]           [ch]E[/ch]
ti čes uvijek biti moja.[/tab]

[Chorus]

[tab][ch]A[/ch]           [ch]D[/ch]         [ch]E[/ch]
Ni'ko se ne smije kao ti.[/tab]
[tab]      [ch]A[/ch]           [ch]D[/ch]            [ch]E[/ch]
Ni'ko nema ljepši osmijeh od tebe.[/tab]
[tab]           [ch]A[/ch]   [ch]D[/ch]            [ch]E[/ch]
Dok smiješ se, gledam tvoje tijelo.[/tab]
[tab]     [ch]A[/ch]       [ch]D[/ch]         [ch]E[/ch]
Tada shvatim, najlješa si.[/tab]


[tab][ch]A[/ch]           [ch]D[/ch]         [ch]E[/ch]
Ni'ko se ne smije kao ti.[/tab]
[tab]      [ch]A[/ch]           [ch]D[/ch]            [ch]E[/ch]
Ni'ko nema ljepši osmijeh od tebe.[/tab]
[tab]       [ch]A[/ch]  [ch]D[/ch]           [ch]E[/ch]
Kad sunce jutru krade dan,[/tab]
[tab]         [ch]A[/ch]              [ch]D[/ch]         [ch]E[/ch]
ti dobro znaš, ni'ko ne ljubi kao ja.[/tab]

[Outro]

[tab][ch]A[/ch]           [ch]D[/ch]         [ch]E[/ch]
Ni'ko se ne smije kao ti.[/tab]
[tab][ch]A[/ch]           [ch]D[/ch]         [ch]E[/ch]
Ni'ko se ne smije kao ti.[/tab]
[tab][ch]A[/ch]           [ch]D[/ch]         [ch]E[/ch]
Ni'ko se ne smije kao ti.[/tab]
[tab]    [ch]A[/ch]
Ooo ni'ko.[/tab]