URL: https://tabs.ultimate-guitar.com/tab/1641055
Artist: K'Jarkas
Song: El Adiós
Genre: 
Key: 


El Adios (Kaluyo)

Introduccion:
             [ch]Dm[/ch]-[ch]Bb[/ch]-[ch]Bb[/ch]-[ch]G[/ch]-[ch]F[/ch]
             [ch]F[/ch]-[ch]G[/ch]-[ch]F[/ch]-[ch]A7[/ch]-[ch]Dm[/ch] (bis)

[tab][ch]Dm[/ch]            [ch]A7[/ch]     [ch]Dm[/ch]
Adios mi amor buena suerte[/tab]
[tab][ch]Bb[/ch]                      [ch]F[/ch]
hasta que el tiempo nos junte.[/tab]

[tab]  [ch]Bb[/ch]     [ch]C[/ch]      [ch]F[/ch]
 Adios sigo mi camino[/tab]
[tab][ch]G[/ch]    [ch]F[/ch]  [ch]A7[/ch]    [ch]Dm[/ch]
recuerdame con cariño (bis)[/tab]

[tab] [ch]Dm[/ch]       [ch]A7[/ch]    [ch]Dm[/ch]
 Perdoname si al final[/tab]
[tab][ch]Bb[/ch]           [ch]G[/ch]  [ch]F[/ch]
solo te he causado mal[/tab]

[tab] [ch]Bb[/ch]      [ch]G[/ch]   [ch]F[/ch]
 Yo no exijo quererme[/tab]
[tab][ch]G[/ch]  [ch]F[/ch]   [ch]A7[/ch]    [ch]Dm[/ch]
solo vine a despedirme (bis)[/tab]

[tab] [ch]Dm[/ch]       [ch]Bb[/ch]      [ch]Gm[/ch]
 Si te niegas a quererme[/tab]
[tab]           [ch]Bb[/ch]  [ch]F[/ch]
yo te doy toda razon.[/tab]

[tab][ch]F[/ch]             [ch]G[/ch]    [ch]F[/ch]
De no aceptar ciegamente[/tab]
[tab]         [ch]A7[/ch]       [ch]Dm[/ch]
lo que dicta el corazon (bis)[/tab]

[tab]           [ch]Bb[/ch]      [ch]Gm[/ch]
 Si se perdio sin remedio[/tab]
[tab]              [ch]Bb[/ch]  [ch]F[/ch]
y en el afan de quererte.[/tab]

[tab] [ch]F[/ch]        [ch]G[/ch]    [ch]F[/ch]
 Lo que la vida me dio[/tab]
[tab]           [ch]A7[/ch]       [ch]Dm[/ch]
fue en el querer mala suerte. (bis)[/tab]

  Perdoname si...etc.

  Jacob Bautista Lucas
  Monica   2007.