URL: https://tabs.ultimate-guitar.com/tab/kjarkas/al-partir-chords-1641008
Artist: K'Jarkas
Song: Al Partir
Genre: 
Key: 


MUCHAS NOCHES EN TI PIENSO
[tab][ch]G [/ch]
Y RECUERDO NUESTRO AMOR[/tab]
[tab]             [ch]D [/ch]        [ch]B7[/ch]
TU IMAGEN ME PERSIGUE[/tab]
[tab]      [ch]Em[/ch]
A CADA INSTANTE EN MI EXISTIR.[/tab]
           [ch]D [/ch]

SÉ QUE MARCHARE MUY LEJOS ESTA VEZ
[tab][ch]Am[/ch]         [ch]D [/ch]  [ch]G [/ch]            [ch]D [/ch]  [ch]Em[/ch]
TU RECUERDO EN MI MENTE[/tab]
[tab]       [ch]D [/ch]          [ch]C [/ch]
SIEMPRE LLEVARÉ.[/tab]
  [ch]D [/ch]    [ch]G [/ch]       [ch]C [/ch] [ch]B7[/ch] [ch]Am[/ch] [ch]G [/ch]

NOS AMAMOS HACE TIEMPO
[tab]     [ch]G [/ch]
Y AHORA QUE VOY A PARTIR[/tab]
[tab]        [ch]D [/ch]             [ch]B7[/ch]
SON MOMENTOS DE TRISTEZA[/tab]
[tab]      [ch]Em[/ch]
COMO NUNCA EN MI EXISTIR[/tab]
[tab]        [ch]D [/ch]
PORQUE LLEGASTE A MI[/tab]
[tab]     [ch]C [/ch]           [ch]D [/ch]
PORQUE SENTIRME ASI[/tab]
[tab]    [ch]G [/ch]          [ch]D [/ch]  [ch]Em[/ch]
SI AHORA YO ME MARCHO [/tab]
[tab]     [ch]C [/ch]          [ch]Am[/ch]
TU MUY SOLA QUEDARAS.[/tab]
        [ch]D [/ch]

YO    TE AMO
[tab][ch]G [/ch]      [ch]D [/ch]
NO PODRE VIVIR SIN TU AMOR[/tab]
[ch]Em[/ch]        [ch]C [/ch]         [ch]D [/ch]

YO    TE AMO
[tab][ch]G [/ch]      [ch]D [/ch]
NO PODRE VIVIR SIN TU AMOR[/tab]
[ch]Em[/ch]        [ch]C [/ch]         [ch]D [/ch]

Acompañamiento para piqueo, zampoña, hablado.

[ch]G [/ch]   [ch]D [/ch]   [ch]E [/ch]   [ch]B7[/ch]   [ch]C [/ch]   [ch]G [/ch]   [ch]D [/ch]