URL: https://tabs.ultimate-guitar.com/tab/klan-germany/pass-auf-auf-dich-chords-2992970
Artist: KLAN (Germany)
Song: Pass Auf Auf Dich
Genre: 
Key: C#m


[Verse 1]
[tab][ch]B[/ch]
Lass die Gedanken frei[/tab]
[tab][ch]F#m[/ch]
Lass deine Schranken fallen[/tab]
[tab][ch]C#m[/ch]
Komm ich schenk dir nochmal ein[/tab]

[tab][ch]B[/ch]
Heute ist jeder Satz[/tab]
[tab][ch]F#m[/ch]             [ch]C#m[/ch]
Wie ein Dominostein[/tab]


[Bridge]
[tab]    [ch]B[/ch]                         [ch]F#m[/ch]                               [ch]C#m[/ch]
Und eins führt zum andern und einer führt den andern durch die Nacht[/tab]


[Verse 2]
[tab][ch]B[/ch]
Wo die Schatten tanzen[/tab]
[tab][ch]F#m[/ch]
Zwischen nur wenig Licht[/tab]
[tab][ch]C#m[/ch]
Da geh ich mit dir mit[/tab]

[tab][ch]B[/ch]
Vor bis an den Rand[/tab]
[tab][ch]F#m[/ch]                    [ch]C#m[/ch]
Und dann noch einen, einen Schritt[/tab]


[Bridge 2]
[tab]    [ch]B[/ch]                         [ch]F#m[/ch]                               [ch]C#m[/ch]
Und eins führt zum andern und einer führt den andern durch die Nacht[/tab]
[tab]    [ch]B[/ch]                         [ch]F#m[/ch]                               [ch]C#m[/ch]
Und eins führt zum andern und einer führt den andern durch die Nacht[/tab]


[Chorus]
[tab][ch]A[/ch]  [ch]F#m[/ch]   [ch]C#m[/ch]              [ch]G#m[/ch]           [ch]E[/ch]   [ch]A[/ch]       [ch]F#m[/ch]
     Und du passt auf auf mich pass auf auf dich[/tab]
[tab]    [ch]C#m[/ch]               [ch]G#m[/ch]       [ch]A[/ch]  [ch]F#m[/ch]
Und du passt auf auf mich[/tab]
[tab]    [ch]C#m[/ch]               [ch]G#m[/ch]          [ch]E[/ch]   [ch]A[/ch]            [ch]F#m[/ch]
Und du passt auf auf mich pass auf auf dich[/tab]
[tab]    [ch]C#m[/ch]               [ch]G#m[/ch]
Und ich pass auf auf dich[/tab]


[Verse 3]
[tab][ch]B[/ch]
Nimm alles was du kannst[/tab]
[tab][ch]A[/ch]
Nimm alles was du brauchst[/tab]
[tab][ch]C#m[/ch]
Gib allen Widerstand auf[/tab]

[tab][ch]B[/ch]                            [ch]A[/ch]
Wenn wir mit dem Strom schwimmen[/tab]
[tab]                       [ch]C#m[/ch]
Kommen wir am Ozean raus[/tab]


[Bridge 2]
[tab]    [ch]B[/ch]                         [ch]F#m[/ch]                               [ch]C#m[/ch]
Und eins führt zum andern und einer führt den andern durch die Nacht[/tab]
[tab]    [ch]B[/ch]                         [ch]F#m[/ch]                               [ch]C#m[/ch]
Und eins führt zum andern und einer führt den andern durch die Nacht[/tab]


[Chorus]
[tab][ch]A[/ch]  [ch]F#m[/ch]   [ch]C#m[/ch]              [ch]G#m[/ch]           [ch]E[/ch]   [ch]A[/ch]       [ch]F#m[/ch]
     Und du passt auf auf mich pass auf auf dich[/tab]
[tab]    [ch]C#m[/ch]               [ch]G#m[/ch]       [ch]A[/ch]  [ch]F#m[/ch]
Und du passt auf auf mich[/tab]
[tab]    [ch]C#m[/ch]               [ch]G#m[/ch]          [ch]E[/ch]   [ch]A[/ch]            [ch]F#m[/ch]
Und du passt auf auf mich pass auf auf dich[/tab]
[tab]    [ch]C#m[/ch]               [ch]G#m[/ch]
Und ich pass auf auf dich[/tab]


[Outro]
[tab][ch]B[/ch]
Wir verrennen uns[/tab]
[tab][ch]A[/ch]
Wir verbrennen uns[/tab]
[tab][ch]C#m[/ch]
Und streuen die Asche in den Wind[/tab]

[tab][ch]B[/ch]
Wir vertrauen und[/tab]
[tab][ch]F#m[/ch]                     [ch]C#m[/ch]
Wir verstehen uns blind[/tab]

[tab]    [ch]B[/ch]                         [ch]F#m[/ch]                               [ch]C#m[/ch]
Und eins führt zum andern und einer führt den andern durch die Nacht[/tab]
[tab]    [ch]B[/ch]                         [ch]F#m[/ch]                               [ch]C#m[/ch]
Und eins führt zum andern und einer führt den andern durch die Nacht[/tab]