URL: https://tabs.ultimate-guitar.com/tab/kashmir/danger-bear-chords-926491
Artist: Kashmir
Song: Danger Bear
Genre: 
Key: 


Capo 2

[tab][ch]G[/ch]          [ch]C/G[/ch]
time is a fever[/tab]
[tab]           [ch]G[/ch]
a crystal breeze[/tab]
[tab]        [ch]C/G[/ch]
an iron flame[/tab]
[tab][ch]G[/ch]          [ch]C/G[/ch]
time is a deceiver[/tab]
[tab]              [ch]G[/ch]
you think you own[/tab]
[tab]             [ch]C/G[/ch]
and it turns away[/tab]


[tab][ch]Em[/ch]          [ch]D[/ch]
fast oh so fast it burns[/tab]
[tab]       [ch]C[/ch]                      [ch]Em[/ch]
like a comet that crashes our sphere[/tab]
[tab][ch]Am[/ch]    [ch]Am/G[/ch]    [ch]D/F#[/ch]
last time we looked you were[/tab]
[tab]       [ch]G[/ch]    [ch]C/G[/ch]
danger bear[/tab]
[tab]       [ch]G[/ch]    [ch]C/G[/ch]
danger bear[/tab]


[tab][ch]G[/ch]              [ch]C/G[/ch]
boy you're a freight train[/tab]
[tab]                      [ch]G[/ch]
that runs through the hordes[/tab]
[tab]                  [ch]C/G[/ch]
of werewolfes and flakes[/tab]
[tab]     [ch]G[/ch]             [ch]C/G[/ch]
your heart is for beating[/tab]
[tab]        [ch]G[/ch]
not the fiends[/tab]
[tab]                   [ch]C/G[/ch]
that stand in your way[/tab]


[tab][ch]Em[/ch]          [ch]Bm[/ch]
fast oh so fast they turn[/tab]
[tab][ch]C[/ch]                          [ch]Em[/ch]
slipping like soap in your hand[/tab]
[tab][ch]Am[/ch]    [ch]Am/G[/ch]    [ch]D/F#[/ch]
last time we looked you were[/tab]
[tab]       [ch]G[/ch]    [ch]C/G[/ch]
spider-man[/tab]
[tab]       [ch]G[/ch]    [ch]C/G[/ch]
spider-man[/tab]


[tab][ch]G[/ch]
the vampire that hides[/tab]
[tab]       [ch]C[/ch]          [ch]Am[/ch]          [ch]D[/ch]
in the dim corner as you walk by[/tab]
[tab]     [ch]G[/ch]         [ch]Em[/ch]           [ch]C[/ch]        [ch]Am[/ch]             [ch]D[/ch]
will turn into cinder with one laser beam from your eye[/tab]
[tab]   [ch]Bm[/ch]   [ch]C[/ch]    [ch]Bm[/ch]   [ch]C[/ch]      [ch]Bm[/ch]    [ch]Am[/ch]
so lean back tuck in and drift off[/tab]