URL: https://tabs.ultimate-guitar.com/tab/kells/le-ciel-chords-1502676
Artist: Kells
Song: Le Ciel
Genre: 
Key: 


[ch]Dbm[/ch] [ch]F#m[/ch]
[ch]Dbm[/ch] [ch]F#m[/ch]

[tab]  [ch]Dbm[/ch] [ch]F#m[/ch]  [ch]Dbm[/ch]  [ch]F#m[/ch]
Le ciel de rappelle[/tab]
[tab]  [ch]Dbm[/ch]   [ch]F#m[/ch]   [ch]Dbm[/ch] [ch]F#m[/ch] 
D'un souffle astral [/tab]

[tab][ch]D[/ch]
D'un bruissement d'ailes [/tab]
[tab][ch]D[/ch]
Ton sourire s'efface... [/tab]

[tab][ch]Bbm[/ch]      [ch]F#[/ch]
L'air serein, [/tab]
[tab][ch]Bbm[/ch]         [ch]F#[/ch]
Le coeur léger,[/tab]
[tab]   [ch]Bbm[/ch]          [ch]F#[/ch] 
Tu t'éthères soudain![/tab]
[tab]             [ch]Ebm[/ch]       [ch]F#[/ch] 
Les cieux te veillent... [/tab]
[tab]               [ch]Bbm[/ch]
Les cieux de veillent. [/tab]

[ch]A[/ch] [ch]F#m[/ch]
[ch]A[/ch] [ch]F#m[/ch]

[tab] [ch]A[/ch]  [ch]F#m[/ch]  [ch]A[/ch]     [ch]F#m[/ch]
Le ciel Ne recèle [/tab]
[tab][ch]A[/ch]     [ch]F#m[/ch]    [ch]A[/ch]     [ch]F#m[/ch]
Plus guère d'étoiles.[/tab]
 
[tab][ch]D[/ch]
Le chagrin me gèle, [/tab]
[tab][ch]D[/ch]
D'un instant fugace... [/tab]

[tab][ch]Bb[/ch]      [ch]F#[/ch]
L'air serein, [/tab]
[tab][ch]Bb[/ch]         [ch]F#[/ch]
Le coeur léger,[/tab]
[tab]    [ch]Bb[/ch]         [ch]F#[/ch] 
Tu t'éthères soudain![/tab]
[tab]             [ch]Ebm[/ch]      [ch]F#[/ch] 
Les cieux de veillent...[/tab]
[tab]             [ch]Bbm[/ch]
Les cieux de veillent.  [/tab]