URL: https://tabs.ultimate-guitar.com/tab/kala-marka/chbambinita-chords-1639630
Artist: K'ala Marka
Song: Ch'bambinita
Genre: 
Key: 



[tab][ch]Em[/ch]          [ch]D[/ch]
esta noche te robare[/tab]
[tab][ch]Em[/ch]                  [ch]D[/ch]
hace mucho tiempo que me haces falta[/tab]
[tab][ch]C[/ch]                  [ch]D[/ch]
todas las noches sueño contigo[/tab]
[tab][ch]C[/ch]         [ch]D[/ch]     [ch]G[/ch]     [ch]Em[/ch]
quiero tenerte junto ami.[/tab]


[tab][ch]Em[/ch]             [ch]D[/ch]
cuantas veces yo te lo dije[/tab]
[tab][ch]Em[/ch]                [ch]D[/ch]
que ers para mi  como el aire[/tab]
[tab][ch]C[/ch]                  [ch]D[/ch]
el cual necesito para vivir[/tab]
[tab][ch]C[/ch]      [ch]D[/ch]   [ch]G[/ch]    [ch]Em[/ch]
esta noche te robare.[/tab]

[tab]  [ch]C[/ch]           [ch]G[/ch]
**esta noche te robare[/tab]
[tab][ch]A[/ch]                        [ch]Em[/ch]
despues de bailar enel carnaval[/tab]
[tab][ch]A[/ch]                     [ch]Em[/ch]
con mi cantar te conquistare[/tab]
[tab][ch]C[/ch]      [ch]D[/ch]          [ch]G[/ch]      [ch]Em[/ch]
linda coch'bambinita mi amor[/tab]
[tab][ch]C[/ch]               [ch]G[/ch]
ku nachisiq sua saiki[/tab]
[tab][ch]A[/ch]                   [ch]Em[/ch]
tususpa tususpa carnavalpi[/tab]
[tab][ch]A[/ch]             [ch]Em[/ch]
taquirispa ripusuncheq[/tab]
[tab][ch]C[/ch]     [ch]D[/ch]      [ch]G[/ch]      [ch]Em[/ch]
cancha inki cochambita**[/tab]


desde que entraste en mi existir
todo es mas facil en mi existir
siento que juntos formaremos
la pareja que siemprer soñe.


para que no extrañes tu tierra
junto a ti te quedare
esntre tus valles te cantare
esta noche te robare.