URL: https://tabs.ultimate-guitar.com/tab/ks-choice/god-in-my-bed-chords-5009191
Artist: K's Choice
Song: God In My Bed
Genre: 
Key: 


[Verse]
[tab]  [ch]F[/ch]         [ch]C[/ch]        [ch]G5[/ch]        [ch]C[/ch]
Before last night my heart was grey[/tab]
[tab][ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]    [ch]C[/ch]
Like my country is today[/tab]
[tab][ch]F[/ch]      [ch]C[/ch]   [ch]G[/ch]       [ch]Am[/ch]
Big kaleidoscope I see[/tab]
[tab]  [ch]F[/ch]        [ch]C[/ch]      [ch]G[/ch]       [ch]C[/ch]
A thousand people gaze at me[/tab]

[Verse]
[tab]   [ch]F[/ch]         [ch]C[/ch]     [ch]G5[/ch]       [ch]C[/ch]
To break the ice I start to sing[/tab]
[tab][ch]F[/ch]      [ch]C[/ch]           [ch]G[/ch]     [ch]C[/ch]
Gout a cell called everything[/tab]
[tab]  [ch]F[/ch]       [ch]C[/ch]     [ch]G[/ch]          [ch]Am[/ch]
A cell so big a world like small[/tab]
[tab]   [ch]F[/ch]   [ch]C[/ch]       [ch]G[/ch]      [ch]C[/ch]
Is suitable to say it all[/tab]

[Verse]
[tab]       [ch]F[/ch]        [ch]C[/ch]     [ch]G5[/ch]     [ch]C[/ch]
Is the fighting over? I lost track[/tab]
[tab][ch]F[/ch]      [ch]C[/ch]       [ch]G[/ch]         [ch]C[/ch]
Like a wave it all comes back[/tab]
[tab][ch]F[/ch]       [ch]C[/ch]        [ch]G[/ch]     [ch]C[/ch]
Same kaleidoscope I see[/tab]
[tab][ch]F[/ch]       [ch]C[/ch]        [ch]G[/ch]       [ch]C[/ch]
Someone standing next to me[/tab]

[Verse]
[tab]     [ch]F[/ch]       [ch]C[/ch]        [ch]G5[/ch]      [ch]C[/ch]
It's hard to do, it's hard to try[/tab]
[tab][ch]F[/ch]       [ch]C[/ch]       [ch]G[/ch]      [ch]C[/ch]
Hard to stop wondering why[/tab]
[tab]   [ch]F[/ch]      [ch]C[/ch]      [ch]G[/ch]     [ch]Am[/ch]
Do I keep filing every case[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]        [ch]G[/ch]       [ch]C[/ch]
When the answer's on your face[/tab]

[Verse]
[tab][ch]F[/ch]         [ch]C[/ch]       [ch]G5[/ch]     [ch]C[/ch]
You can't see her but you do[/tab]
[tab][ch]F[/ch]      [ch]C[/ch]      [ch]G[/ch]      [ch]C[/ch]
Music is transparent too[/tab]
[tab]    [ch]F[/ch]       [ch]C[/ch]         [ch]G[/ch]        [ch]Am[/ch]
So join me, sing with all your might[/tab]
[tab][ch]F[/ch]     [ch]C[/ch]     [ch]G[/ch]        [ch]C[/ch]
Hallelujah, praise tonight[/tab]

[Outro]
[tab][ch]F[/ch]    [ch]C[/ch]       [ch]G5[/ch]     [ch]C[/ch]
Far away and long ago[/tab]
[tab][ch]F[/ch]     [ch]C[/ch]          [ch]G[/ch]        [ch]C[/ch]
Wintertime meant feeling low[/tab]
[tab]    [ch]F[/ch]     [ch]C[/ch]      [ch]G[/ch]          [ch]Am[/ch]
Now every single star looks bright[/tab]
[tab][ch]F[/ch]       [ch]C[/ch]     [ch]G[/ch]        [ch]C[/ch]
God was in my bed last night[/tab]