URL: https://tabs.ultimate-guitar.com/tab/kitade-nana/antoinette-blue-chords-1487429
Artist: Kitade Nana
Song: Antoinette Blue
Genre: 
Key: 


[tab]   [ch]Am[/ch]  [ch]Bm[/ch]  [ch]C[/ch]   [ch]D[/ch]   [ch]Em[/ch]  [ch]G[/ch]
e|-5---2---3---5---7---3-|
B|-5---4---5---7---8---3-|
G|-5---4---5---7---9---4-|
D|-7---4---5---7---9---5-|
A|-7---2---3---5---7---5-|
E|-5---x---x---x---x---3-|[/tab]

[INTRO]
[ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]Bm[/ch]

[VERSE 1]
[tab] [ch]Em[/ch]
 Yume wo mita kowai[/tab]
[tab]   [ch]C[/ch]
 Kowai yume wo[/tab]
[tab]    [ch]D[/ch]                  [ch]Bm[/ch]
 Toozakaru senaka ni kogoeta[/tab]
[tab] [ch]Em[/ch]            [ch]C[/ch]
 Aru hazu no sono ondo wo[/tab]
[tab]     [ch]D[/ch]
 Mou ichido tte[/tab]
[tab]     [ch]Bm[/ch]
 Sagashiteta[/tab]


[PRE-CHORUS]
[tab][ch]C[/ch]                [ch]D[/ch]
 Muki dashi no hitori no yoru[/tab]
[tab]     [ch]Em[/ch]                  [ch]A[/ch]
 Nigeru basho mo nani mo nakuta[/tab]
[tab][ch]C[/ch]          [ch]Bm[/ch]
 Aa itsuka tomadoi nagara[/tab]
[tab]   [ch]Am[/ch]           [ch]B[/ch]
 Jibun wo semeteta[/tab]


[CHORUS]
[tab]     [ch]Em[/ch]
 Dakara soba ni ite[/tab]
[tab]    [ch]C[/ch]
 Zutto da to itte[/tab]
[tab]    [ch]D[/ch]                   [ch]G[/ch]
 Akuma no koe wo kaki kesu made[/tab]
[tab]     [ch]Em[/ch]
 Ushinawanu you ni[/tab]
[tab]    [ch]Am[/ch]
 Sotto tashikameru[/tab]
[tab]    [ch]Bm[/ch]
 Taisetsu na kioku wa[/tab]
[tab]    [ch]C[/ch]
 Ayamachi ni natte mo[/tab]
[tab]     [ch]Am[/ch]     [ch]Bm[/ch]        [ch]Em[/ch] 
 Nee naze ga utsukushii dake[/tab]

[ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]Bm[/ch]


[VERSE 2]
[tab] [ch]Em[/ch]
 Aoi chou[/tab]
[tab]  [ch]C[/ch]                [ch]D[/ch]
 Oki ni iri no kamidome wo[/tab]
[tab]            [ch]Bm[/ch]
 Unaji ni kazatte[/tab]
[tab] [ch]Em[/ch]            [ch]C[/ch]
 Kaze ni mau kimi wa sore wo[/tab]
[tab]     [ch]D[/ch]               [ch]Bm[/ch]
 Hyouhon mitai tte waratte[/tab]


[PRE-CHORUS]
[tab][ch]C[/ch]             [ch]D[/ch]
 Nomareteku hikari no uzu[/tab]
[tab]     [ch]Em[/ch]               [ch]A[/ch]
 Dakedo totemo yasashisugite [/tab]
[tab][ch]C[/ch]           [ch]Bm[/ch]
 Hikigane wo kikeru junbi wo[/tab]
[tab]   [ch]Am[/ch]             [ch]B[/ch]
 Watashi wa shiteita[/tab]


[CHORUS]
[tab]     [ch]Em[/ch]
 Dakara soba ni ite[/tab]
[tab]     [ch]C[/ch]
 Chanto fure ite[/tab]
[tab]     [ch]D[/ch]                     [ch]G[/ch]
 Watashi ga yubi ni toke dasu hodo[/tab]
[tab]     [ch]Em[/ch]                 [ch]A[/ch]
 Iki no ne wo tomeru sonna kairaku de[/tab]
[tab]     [ch]Bm[/ch]
 kawarita yakusoku wa[/tab]
[tab]     [ch]C[/ch]
 Keroido wa nokoshite[/tab]
[tab]    [ch]Am[/ch]      [ch]Bm[/ch]      [ch]Em[/ch]
 Konna ni mo itooshii dake[/tab]

[ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]Bm[/ch] 


[CHORUS]
[tab]     [ch]Em[/ch]
 Dakara soba ni ite[/tab]
[tab]    [ch]C[/ch]
 Zutto da to itte[/tab]
[tab]    [ch]D[/ch]                   [ch]G[/ch]
 Akuma no koe wo kaki kesu made[/tab]
[tab]     [ch]Em[/ch]
 Ushinawanu you ni[/tab]
[tab]    [ch]Am[/ch]
 Sotto tashikameru[/tab]
[tab]     [ch]Bm[/ch]        
 Itsuka sono subete ga[/tab]
[tab]    [ch]C[/ch]                     [ch]Am[/ch]
 Ayamachi ni natte mo kamawanai[/tab]
[tab][ch]Bm[/ch]      [ch]Em[/ch]
 Ai ni okashite[/tab]

[OUTRO]
[ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]Bm[/ch]