URL: https://tabs.ultimate-guitar.com/tab/kevin-karyn/lagu-untuk-mama-papa-chords-3209960
Artist: Kevin & Karyn
Song: Lagu Untuk Mama Papa
Genre: 
Key: A


[Verse I]

[tab][ch]A[/ch]           [ch]E/G#[/ch]
Kunyanyikan Lagu Ini[/tab]
[tab][ch]F#m[/ch]       [ch]C#m[/ch]
Untuk Mamaku[/tab]
[tab][ch]D[/ch]             [ch]A/C#[/ch]
Yang Menjaga Aku[/tab]
[tab]   [ch]B[/ch]         [ch]E[/ch]
Sampai Saat Ini[/tab]

[Verse II]

[tab][ch]A[/ch]           [ch]E/G#[/ch]       [ch]F#m[/ch]
Kasih Sayangnya Padaku[/tab]
[tab]          [ch]C#m[/ch]
Sepanjang Masa[/tab]
[tab]  [ch]D[/ch]          [ch]A[/ch]
Nasehatnya Selalu[/tab]
[tab]      [ch]E[/ch]         [ch]A[/ch]
Teringat Di Hatiku[/tab]

[Verse III]

[tab][ch]A[/ch]              [ch]E/G#[/ch]
Kupersembahkan Lagu Ini[/tab]
[tab][ch]F#m[/ch]       [ch]C#m[/ch]
Untuk Papaku[/tab]
[tab]     [ch]D[/ch]           [ch]A/C#[/ch]
Yang Membimbing Aku[/tab]
[tab]    [ch]B[/ch]         [ch]E[/ch]
S'lama Hidup Ini[/tab]

[Verse IV]

[tab][ch]A[/ch]           [ch]E/G#[/ch]       [ch]F#m[/ch]
Kasih Sayangnya Padaku[/tab]
[tab]           [ch]C#m[/ch]
Tak Terlupakan[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]
S'lalu Dukung Aku[/tab]
[tab]      [ch]E[/ch]          [ch]A[/ch]   [ch]E[/ch]
Menggapai Cita-Cita[/tab]

[Chorus]

[tab]         [ch]A[/ch]         [ch]E/G#[/ch]
T'rima Kasih, Oh Tuhan[/tab]
[tab]        [ch]F#m[/ch]       [ch]A/E[/ch]
Kau Berikan Kapadaku[/tab]
[tab][ch]D[/ch]          [ch]A/C#[/ch]
Mama Dan Papa[/tab]
[tab]         [ch]B[/ch]          [ch]E[/ch]
Yang Sangat Kusayangi[/tab]

[tab]         [ch]A[/ch]          [ch]E/G#[/ch]
T'rima Kasih Mama Papa[/tab]
[tab]        [ch]F#m[/ch]      [ch]A/E[/ch]
Cinta Kami Kepadamu[/tab]
[tab][ch]D[/ch]           [ch]A[/ch]
Tak Akan Berubah[/tab]
[tab]      [ch]E[/ch]          [ch]A[/ch]
Untuk S'lama-Lamanya[/tab]

[Chorus]

[tab]         [ch]A[/ch]         [ch]E/G#[/ch]
T'rima Kasih, Oh Tuhan[/tab]
[tab]        [ch]F#m[/ch]       [ch]A/E[/ch]
Kau Berikan Kapadaku[/tab]
[tab][ch]D[/ch]          [ch]A/C#[/ch]
Mama Dan Papa[/tab]
[tab]         [ch]B[/ch]          [ch]E[/ch]
Yang Sangat Kusayangi[/tab]

[tab]         [ch]A[/ch]          [ch]E/G#[/ch]
T'rima Kasih Mama Papa[/tab]
[tab]        [ch]F#m[/ch]      [ch]A/E[/ch]
Cinta Kami Kepadamu[/tab]
[tab][ch]D[/ch]           [ch]A[/ch]
Tak Akan Berubah[/tab]
[tab]      [ch]E[/ch]          [ch]A[/ch]
Untuk S'lama-Lamanya[/tab]