URL: https://tabs.ultimate-guitar.com/tab/ken-hensley/the-last-time-ukulele-1313069
Artist: Ken Hensley
Song: The Last Time
Genre: 
Key: 


Ken Hensley - The Last Time
Album: Proud Words on a Dusty Shelf (1973)
Written by Ken Hensley

Transcribed by Jon Malmin (jogusmal@hotmail.com)
Tuning: Standard E


Intro: [ch]F[/ch] [ch]F[/ch] [ch]Gsus4[/ch] [ch]G[/ch] [ch]F[/ch] [ch]F[/ch]/B [ch]F/D[/ch] [ch]F[/ch] 2x
..then [ch]F[/ch] [ch]G[/ch] [ch]G7[/ch]

[tab]       [ch]F[/ch]                   
I have travelled across the universe[/tab]
[tab]   [ch]Fadd9[/ch]
On wings of golden light[/tab]
[tab]        [ch]F[/ch]
And the lady of the mountain[/tab]
[tab]           [ch]Fadd9[/ch]
Brought me comfort in the night[/tab]
[tab][ch]G[/ch]                
But the love I really need[/tab]
[tab]   [ch]Fadd9[/ch]
Is further from my sight[/tab]
[tab]      [ch]F[/ch]  
It is yours[/tab]

[tab]            [ch]G[/ch]          [ch]F[/ch]
Oh, tell my lover I'm coming home[/tab]
[tab]         [ch]F[/ch]       
For the last time[/tab]

[ch]Fadd9[/ch] [ch]Gsus4[/ch] [ch]G[/ch] [ch]F[/ch] [ch]F/E[/ch] [ch]F/D[/ch] [ch]F[/ch] [ch]G7[/ch]

[tab]       [ch]F[/ch]           
I have seen the children playing[/tab]
[tab]      [ch]Fadd9[/ch]
As I watched the sun go down[/tab]
[tab]        [ch]F[/ch]
I have shared their games and sung their songs[/tab]
[tab]     [ch]Fadd9[/ch]
And helped their world go round[/tab]
[tab]      [ch]G[/ch]
And although I know enough of life[/tab]
[tab]    [ch]Fadd9[/ch]
To tie up my own shoes[/tab]
[tab]         [ch]F[/ch]
I still need you[/tab]

[tab]            [ch]G[/ch]         [ch]F[/ch]
Oh tell my lover I'm coming home[/tab]
[tab]         [ch]F[/ch]
For the last time[/tab]
[tab]            [ch]G[/ch]         [ch]F[/ch]
Oh tell my lover I've been away[/tab]
[tab]         [ch]F[/ch]         [ch]Fm[/ch]
For the last time[/tab]
[tab]         [ch]F[/ch]         [ch]Fm[/ch]    [ch]F[/ch]
For the last time[/tab]

http://www.ken-hensley.com/