URL: https://tabs.ultimate-guitar.com/tab/koos-du-plessis/skimme-chords-2785006
Artist: Koos Du Plessis
Song: Skimme
Genre: 
Key: 


[Intro]
[ch]A[/ch]

[Verse 1]
[tab]       [ch]A[/ch]                    [ch]D[/ch]
Daar's skimme op donker balkonne[/tab]
[tab]    [ch]E[/ch]                    [ch]A[/ch]    [ch]E[/ch]
met leë, oop koffers wat wag[/tab]
[tab]       [ch]A[/ch]                   [ch]D[/ch]
Daar's skimme op skemer perronne[/tab]
[tab]    [ch]E[/ch]                      [ch]A[/ch]    [ch]E[/ch] 
wat wag op 'n trein na die dag[/tab]

[Chorus]
[tab][ch]A[/ch]                  [ch]D[/ch]
Weerlose, weerlose mense[/tab]
[tab]   [ch]Bm[/ch]                    [ch]E[/ch]
op reis van perron na perron[/tab]
[tab]      [ch]A[/ch]                    [ch]D[/ch]
In 'n middernagland sonder grense of tyd[/tab]
[tab]      [ch]A[/ch]        [ch]E[/ch]           [ch]A[/ch]            [ch]D[/ch]
en 'n ewigheid ver van die son, van die son[/tab]
[tab]       [ch]A[/ch]       [ch]E[/ch]           [ch]A[/ch]     [ch]E[/ch]
en 'n ewigheid ver van die son[/tab]

[Verse 2]
[tab]       [ch]A[/ch]                   [ch]D[/ch]
Daar's skimme, gewikkel in jasse[/tab]
[tab]   [ch]E[/ch]                        [ch]A[/ch]   [ch]E[/ch]
verskans teen die winde van ys[/tab]
[tab]       [ch]A[/ch]                     [ch]D[/ch]
Daar's skimme met kiste soos tasse[/tab]
[tab][ch]E[/ch]                        [ch]A[/ch]    [ch]E[/ch]
vol drome gepak vir die reis[/tab]

[Chorus]
[tab][ch]A[/ch]                  [ch]D[/ch]
Weerlose, weerlose mense[/tab]
[tab]   [ch]Bm[/ch]                    [ch]E[/ch]
op reis van perron na perron[/tab]
[tab]      [ch]A[/ch]                    [ch]D[/ch]
In 'n middernagland sonder grense of tyd[/tab]
[tab]      [ch]A[/ch]        [ch]E[/ch]           [ch]A[/ch]            [ch]D[/ch]
en 'n ewigheid ver van die son, van die son[/tab]
[tab]       [ch]A[/ch]       [ch]E[/ch]           [ch]A[/ch]     [ch]E[/ch]
en 'n ewigheid ver van die son[/tab]