URL: https://tabs.ultimate-guitar.com/tab/ks-choice/everything-for-free-chords-1470421
Artist: K's Choice
Song: Everything For Free
Genre: 
Key: Bm


Capo 2

[ch]Am[/ch] : 002210     [ch]A#[/ch] : 688766 or 13331
[ch]C[/ch]  : 032010     [ch]Cm[/ch] : 335543
[ch]F[/ch]  : 133211     [ch]G[/ch]  : 355433 or 32003
[ch]E[/ch]  : 022100     [ch]G#[/ch] : 466544
[ch]D[/ch]  : 002320

[tab][Intro]
below is picking for the intro and the verse
e|----------|--------0-----------0-------------1-----------------|
B|-------0--|------1---1-0-----1---1---------1---1---------------|
G|-----2----|----2-----------0-------0----2----------------------|
D|---2------|-----------------------------3----------------------|
A|-0--------|--0-----------3-----------------------3--2----------|
E|----------|---------------------------1------------------------|[/tab]
 [ch]Am[/ch]   [ch]Am[/ch]    [ch]C[/ch]     [ch]F[/ch]               [ch]Am[/ch]

[Verse 1] 
(use chords above)
[tab]        [ch]Am[/ch]
I don't know who you are[/tab]
[tab]         [ch]C[/ch]   
But you seem very nice[/tab]
[tab]             [ch]F[/ch]
So will you talk to me[/tab]
[tab]        [ch]Am[/ch]
Shall I tell you a story[/tab]
[tab]         [ch]C[/ch]   
Shall I tell you a dream[/tab]
[tab]             [ch]F[/ch]
They think I'm crazy[/tab]
[tab]          [ch]E[/ch]                [ch]F[/ch]
But they don't know that I like it here[/tab]
[tab]      [ch]G[/ch]               [ch]D[/ch]       [ch]E[/ch]          
It's nice in here, I get everything for free[/tab]


[tab]e|-----0----------0-----0h1-3-1------|
B|-1h3---3-1—-1h3---3-1-----1-1------|
G|-2-2---2-2--0-0---0-0-----2-2------|
D|-2-2---2-2--2-2---2-2-----3-3------|
A|-0-0---0-0--3-3---3-3-----3-3------|
E|-0-0---0-0--0-0---0-0-----1-1------|[/tab]
      [ch]Am[/ch]          [ch]C[/ch]          [ch]F[/ch]


[Verse 2]
[tab]      [ch]Am[/ch]
Have you been here before[/tab]
[tab]     [ch]C[/ch]   
Shall I show you around[/tab]
[tab]       [ch]F[/ch]
It's very pretty[/tab]
[tab]      [ch]Am[/ch]
Have you come here to stay[/tab]
[tab]        [ch]C[/ch] 
Well, you sure picked a day[/tab]
[tab]         [ch]F[/ch]
My name is Billy[/tab]
[tab]      [ch]E[/ch]       [ch]F[/ch]
It's my birthday, you're invited[/tab]
[tab]      [ch]G[/ch]    [ch]D[/ch]  
to my party down the hall[/tab]



[Chorus] 
(best played with bar chords, slide F->G->G#->A#) 
[tab]  [ch]C[/ch]      [ch]E[/ch]              [ch]F[/ch]         [ch]G[/ch]    [ch]Cm[/ch]     [ch]A#[/ch]       [ch]G#[/ch]
Where I go, what I'll become or who I am or what I'll be[/tab]
[tab]     [ch]E[/ch]     [ch]C[/ch]          [ch]E[/ch]     [ch]F[/ch]        [ch]G[/ch]         [ch]Cm[/ch]    [ch]A#[/ch]          [ch]G#[/ch]        
I'll never know, but I am sure that I'll get everything for free[/tab]

[tab][ch]G#[/ch]  [ch]A#[/ch]   
I’m not[/tab]

[Verse 2]
[tab]  [ch]Am[/ch]
… troubled or sad[/tab]
[tab]         [ch]C[/ch] 
I'm just ready for bed[/tab]
[tab]            [ch]F[/ch]
It's been a long day[/tab]
[tab]            [ch]Am[/ch]
Before they switch off the lights[/tab]
[tab]        [ch]C[/ch] 
It truly was a delight[/tab]
[tab]               [ch]F[/ch]
They think I'm crazy[/tab]
[tab]           [ch]E[/ch]               [ch]F[/ch]            
But they don't know that I like it here[/tab]
[tab]       [ch]G[/ch]           [ch]D[/ch]
It's nice in here[/tab]


[Chorus] 

[tab]        [ch]Am[/ch]
I don't know who you are[/tab]
[tab]         [ch]C[/ch]   
But you seem very nice[/tab]
[tab]             [ch]F[/ch]
So will you talk to me[/tab]
[tab]         [ch]Am[/ch]
Have you been here before[/tab]
[tab]          [ch]C[/ch] 
Well, you sure picked a day[/tab]
[tab]               [ch]F[/ch]
They think I'm crazy...[/tab]