URL: https://tabs.ultimate-guitar.com/tab/kaotiko/preso-2023-chords-1640043
Artist: Kaotiko
Song: Preso 2023
Genre: 
Key: 


Esta es la Korrección del de antes porke me di kuenta ke estaba
eskrito un tono más abajo y tenia unos akordes de más

Akí va:


[tab][ch]D[/ch]           [ch]A[/ch]  [ch]B[/ch]        [ch]G[/ch]
Pasaste deprisa y apenas te vi[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]        [ch]G[/ch]
dejaste en mi alma ganas de ti.[/tab]
[tab][ch]D[/ch]     [ch]A[/ch]        [ch]B[/ch]               [ch]G[/ch]
Oh ye... oh ye... nunca más pude volverte a ver[/tab]
[tab][ch]D[/ch]      [ch]A[/ch]      [ch]B[/ch]            [ch]G[/ch]
Oh ye... oh ye... soy el preso 2023.[/tab]

[tab][ch]D[/ch]            [ch]A[/ch]  [ch]B[/ch]         [ch]F[/ch]
Marcando los días, en una pared[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]               [ch]G[/ch]
las noches son frías, sí tu no estás.[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]  [ch]B[/ch]           [ch]F[/ch]
Sentado en mi celda, recuerdo su cara,[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]               [ch]G[/ch]
la sueño despierto ¿dónde estará?[/tab]


¡¡¡Cuánto te deseo, libertad!!!
[tab][ch]D[/ch]     [ch]A[/ch]        [ch]B[/ch]               [ch]F[/ch]
Oh ye... oh ye.... nunca más pude volverte a ver[/tab]
[tab][ch]D[/ch]      [ch]A[/ch]      [ch]B[/ch]           [ch]F[/ch]
Oh ye... oh ye... soy el preso 2023.[/tab]


[tab][ch]D[/ch]            [ch]A[/ch]  [ch]B[/ch]         [ch]F[/ch]
Marcando los días, en una pared[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]               [ch]G[/ch]
las noches son frías, sí tu no estás.[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]  [ch]B[/ch]          [ch]F[/ch]
Sentado en mi celda, recuerdo su cara,[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]                [ch]G[/ch]
la sueño despierto ¿dónde estará?[/tab]


¡¡¡Cuánto te deseo, libertad!!!
[tab][ch]D[/ch]     [ch]A[/ch]        [ch]B[/ch]               [ch]F[/ch]
Oh ye... oh ye.... nunca más pude volverte a ver[/tab]
[tab][ch]D[/ch]      [ch]A[/ch]      [ch]B[/ch]            [ch]F[/ch]
Oh ye... oh ye... soy el preso 2023.[/tab]

[tab][ch]D[/ch]
Me tienen prisionero[/tab]
[tab][ch]A[/ch]
me tienen prisionero[/tab]
[tab][ch]B[/ch]
ya no soy un ser humano[/tab]
[tab][ch]F[/ch]
me tienen encerrado... oh ye...oh ye[/tab]
[tab][ch]D[/ch]
me tienen encerrado... oh ye...oh ye.[/tab]
[tab][ch]A[/ch]
Me tienen encerrado[/tab]
[tab][ch]B[/ch]
ya no soy un ser humano[/tab]
[tab][ch]F[/ch]
cuanto te deseo,... libertad.[/tab]


Termina en Re


sAlud AnArkíA y LibertAd


kualkier kosa a: