URL: https://tabs.ultimate-guitar.com/tab/kat-edmonson/dark-cloud-chords-1788358
Artist: Kat Edmonson
Song: Dark Cloud
Genre: 
Key: F


Dark Cloud
Kat Edmonson

[tab][ch]F[/ch]                       [ch]A7[/ch]
  Dark cloud hanging over me,[/tab]
[tab][ch]Dm[/ch]                [ch]Dm7/C[/ch]         [ch]G7/B[/ch]        
  Since when did I become your enemy?[/tab]
[tab][ch]F[/ch]            [ch]Am/E[/ch]      [ch]Dm7[/ch]        [ch]F/C[/ch]
  Do you remember we were happy[/tab]
[tab]       [ch]G7[/ch]             [ch]C7[/ch]
One Fine Day[/tab]

[tab][ch]F[/ch]                 [ch]A7[/ch]
  But now when I see you[/tab]
[tab][ch]Dm[/ch]            [ch]Dm7/C[/ch]          [ch]G7/B[/ch]
  I can’t be sure of who I’m talking to.[/tab]
[tab][ch]F[/ch]               [ch]Am/E[/ch]       [ch]Dm7[/ch]       [ch]C7[/ch]
  The one who’s angry or the one I knew[/tab]
[tab][ch]C7[/ch]          [ch]F[/ch]
  One Fine Day[/tab]

[Bridge]
[tab][ch]Dm[/ch]
   I’ve already been forgiven[/tab]
[tab][ch]Am[/ch]
   For all that I do.[/tab]
[tab][ch]Bb[/ch]
   They settled it up in Heaven[/tab]
[tab][ch]F[/ch]                            [ch]C7[/ch]
   Now I’m just waiting on you.[/tab]

[tab][ch]F[/ch]                     [ch]A7[/ch]
   I’m begging your pardon please[/tab]
[tab][ch]Dm[/ch]               [ch]Dm7/C[/ch]              [ch]G7/B[/ch]
   And while you got me down here on my knees,[/tab]
[tab][ch]F[/ch]                [ch]Am/E[/ch]           [ch]Dm7[/ch]           [ch]C7[/ch]
   I pray you’ll see the forest for the trees[/tab]
[tab][ch]C7[/ch]          [ch]F[/ch]
   One Fine Day[/tab]