URL: https://tabs.ultimate-guitar.com/tab/keyboard-dog/how-she-loves-ukulele-4909687
Artist: Keyboard Dog
Song: How She Loves
Genre: 
Key: 


“how she loves”
Keyboard Dog

[Intro]
[ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]G6[/ch]   [ch]G[/ch]
[ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]G6[/ch]   [ch]G[/ch]
[ch]Cmaj7[/ch]   [ch]C6[/ch]   [ch]Cmaj7[/ch]   [ch]C6[/ch]
[ch]D6[/ch]   [ch]D[/ch]   [ch]D7[/ch]

[Verse 1]
[tab][ch]G[/ch]
Starts on my palm and it softly moves back[/tab]
[tab]  [ch]G[/ch]
I usually drive, I don’t like to relax[/tab]
[tab]             [ch]C[/ch]
But when my hand comes down, rests on my head[/tab]
[tab]             [ch]D[/ch]                       [ch]D7[/ch]
You’re watching the road but I’ll watch you instead[/tab]

[tab]     [ch]G[/ch]
And oh when you hold me and my head falls down[/tab]
[tab]     [ch]G[/ch]
I’ll sink into you and I’ll let myself drown[/tab]
[tab]       [ch]C[/ch]
But just in the best way[/tab]
[tab]    [ch]D[/ch]                     [ch]D7[/ch]
Today was the best day[/tab]

[Chorus]
[tab]            [ch]Am[/ch]    [ch]G/B[/ch]    [ch]C[/ch]
‘Cause oh[/tab]
[tab]                         [ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]G[/ch]
That’s how she loves[/tab]
[tab]     [ch]Am[/ch]
And oh[/tab]
[tab] [ch]G/B[/ch]    [ch]C[/ch]                          [ch]C[/ch]   [ch]G/B[/ch]
I      hope I never give enough[/tab]
[tab]      [ch]Am[/ch]
To you[/tab]

[ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]G6[/ch]   [ch]G[/ch]
[ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]G6[/ch]   [ch]G[/ch]

[Verse 2]
[tab][ch]G[/ch]
I stop to stare at a puddle and think[/tab]
[tab]        [ch]G[/ch]
About walking the dog and he’d stop for a drink[/tab]
[tab]         [ch]C[/ch]
And you’d look at me, sweet as you do[/tab]
[tab]        [ch]D[/ch]                           [ch]D7[/ch]
And I had a feeling that you could see through[/tab]
[tab]        [ch]G[/ch]
‘Cause lately my head’s in the future, it shows[/tab]
[tab][ch]G[/ch]
You plant the seed darling I’ll try to grow[/tab]
[tab]        [ch]C[/ch]
And if comes the right day[/tab]
[tab]      [ch]D[/ch]                      [ch]D7[/ch]
I’ll love you the right way[/tab]

[Chorus]
[tab]        [ch]Am[/ch]    [ch]G/B[/ch]    [ch]C[/ch]
‘Cause oh[/tab]
[tab]                       [ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]G[/ch]
That’s how she loves[/tab]
[tab]          [ch]Am[/ch]
And oh[/tab]
[tab][ch]G/B[/ch]    [ch]C[/ch]                                [ch]C[/ch]   [ch]G/B[/ch]
I        hope I never give enough[/tab]
[tab]      [ch]Am[/ch]
To you[/tab]

[ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]G6[/ch]   [ch]G/B[/ch]

[Bridge]
[tab][ch]C[/ch]
You[/tab]
[tab][ch]Em[/ch]   [ch]D[/ch]
You[/tab]
[tab][ch]Am[/ch]
You[/tab]
[tab][ch]Bm[/ch]
You[/tab]
[tab][ch]C[/ch]
You (you)[/tab]
[tab][ch]Em[/ch]   [ch]D[/ch]
You (you)[/tab]
[tab][ch]Am[/ch]
You (you)[/tab]
[tab][ch]Bm[/ch]
You[/tab]

[Chorus]
[tab]            [ch]Am[/ch]    [ch]G/B[/ch]    [ch]C[/ch]
‘Cause oh[/tab]
[tab]                          [ch]G[/ch]   [ch]Gmaj7[/ch]   [ch]G[/ch]
That’s how she loves[/tab]
[tab]      [ch]Am[/ch]
And oh[/tab]
[tab][ch]G/B[/ch]    [ch]C[/ch]                                         [ch]C[/ch]   [ch]G/B[/ch]
I        hope I never give enough[/tab]
[tab]      [ch]Am[/ch]   [ch]G[/ch]
To you[/tab]