URL: https://tabs.ultimate-guitar.com/tab/kjarkas/hombre-equivocado-tabs-1641088
Artist: K'Jarkas
Song: Hombre Equivocado
Genre: 
Key: 


______________________________________________________________
___En este punteo utilice la letra ?h? para simbolizar una____
___ligadura. Esta ligadura sirve para indicar que las    _____
___notas que están a su izquierda y derecha se deben tocar____
___casi al mismo tiempo.                                  ____
--------------------------------------------------------------

bueo esta cancion va dedicada con mucho cariño para mia miga wendy
feliz cumple espero que te guste;

INTRO:

[tab]e|----0-0-0---------------------------------------------------|
B|--0--------4-4h2----4---4--------4-4-4-4-2--2h0---2----2----|
G|------------------4---4--------4----------------2----2------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|[/tab]

[tab]e|---------------------------------------------0-2-2-0-2-4-0--|
B|---2-2-2-2-2h0----0--0----------------2h4-4-4---------------|
G|-2-------------2-1--1---1-1-1-1h0---------------------------|
D|----------------------2----------4h2h1----------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|[/tab]

[tab]e|------------------|---4--3--2--0---|
B|--se-repite-una---|---0--0--0--0---|
G|--vez-mas-y-para--|----------------|
D|--el-final-se-lo--|----------------|
A|--toca-así:-------|----------------|
E|------------------|----------------|[/tab]


E            B7           E      E7-F#m-G#m-A*
Tengo quince años y no he vivido
              E7             A
en mis labios besos nunca he sentido
           E             B7
mis ojos vieron mil madrugadas
  F#m       B7                  E    E7-F#m-G#m-A*
y paso el amor sin golpear mi puerta

[tab]            E            B7
mis ojos vieron mil madrugadas
   F#m      B7                  E
y paso el amor sin golpear mi puerta
e|---4--3--2--0---|
B|---0--0--0--0---|
G|----------------|
D|----------------|
A|----------------|
E|----------------|[/tab]

E        B7              E     E7-F#m-G#m-A*
Un día se puso el mejor vestido
         E                    A
y puso carmín en sus labios tiernos
           E            B7
forzó el camino de su destino
F#m         B7                E       E7-F#m-G#m-A*
no quiso esperar y salió al encuentro

           E
forzó el camino de su destino
F#m         B7                E
no quiso esperar y salió al encuentro

[tab]e|----0-0-0---------------------------------------------------|
B|--0--------4-4h2----4---4--------4-4-4--2--2h0----2----2----|
G|------------------4---4--------4----------------2----2------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|[/tab]

[tab]e|---------------------------------------------0-2-2-0-2-4-0--|
B|---2-2-2-2h0----0--0----------------2h4-4-4-----------------|
G|-2-----------2-1--1---1-1-1-1h0-----------------------------|
D|---------------------2---------4h2h1------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|[/tab]

[tab]e|------------------|---4--3--2--0---|
B|--se-repite-una---|---0--0--0--0---|
G|--vez-mas-y-para--|----------------|
D|--el-final-se-lo--|----------------|
A|--toca-así:-------|----------------|
E|------------------|----------------|[/tab]


E             B7              E   E7-F#m-G#m-A*
Un día llego el hombre equivocado
          E            A
el amor fugaz de telenovela
        E                B7
las mariposas con alas rotas
 F#m        A       B7        E   E7-F#m-G#m-A*
no podrán volar ni tocar el cielo

[tab]        E                B7
las mariposas con alas rotas
 F#m        A       B7        E
no podrán volar ni tocar el cielo
e|---4--3--2--0---|
B|---0--0--0--0---|
G|----------------|
D|----------------|
A|----------------|
E|----------------|[/tab]


E            B7            E   E7-F#m-G#m-A*
y se enamoro de quien no debía
             E7             A
de un amor trivial y de fantasía
A           E                   B7
mas a los hombres no hay que juzgarlos
F#m          A          B7       E   E7-F#m-G#m-A*
por el celofán con que los envuelven

            E                   B7
más a los hombres no hay que juzgarlos
F#m          A          B7       E
por el celofán con que los envuelven

[tab]e|---4--3--2--0---|
B|---0--0--0--0---|
G|----------------|
D|----------------|
A|----------------|
E|----------------|[/tab]

**********************************************
*En esta parte para acompañar a la quena     *
*se utilizan los mismos acordes de la canción*
**********************************************

E            B7             E    E7-F#m-G#m-A*
nunca vivas niña un amor temprano
            E7               A
no eches a perder tus mejores años

            E                   B7
más a los hombres no hay que juzgarlos
F#m          A          B7       E   E7-F#m-G#m-A*
por el celofán con que los envuelven

        E                B7
las mariposas con alas rotas
F#m           A              D
no podrán volar, no podrán volar
          B7
no podrán volaaaaaaar

ni tocar el cieelooo?


[tab]&gt;ACORDES&lt;:
      E                    E7                    B7
e|------------|      e|------------|      e|------2-----|
B|------------|      B|------------|      B|------------|
G|--1---------|      G|---1--------|      G|------2-----|
D|-----2------|      D|------------|      D|---1--------|
A|-----2------|      A|------2-----|      A|------2-----|
E|------------|      E|------------|      E|------------|[/tab]
[tab]      A                    A*                    F#m
e|------------|      e|---5--------|      e|----2-------|
B|-----2------|      B|---5--------|      B|----2-------|
G|-----2------|      G|------6-----|      G|----2-------|
D|-----2------|      D|---------7--|      D|-------4----|
A|------------|      A|---------7--|      A|-------4----|
E|------------|      E|---5--------|      E|----2-------|[/tab]

[tab]      G#m                  D
e|---4--------|      e|-----2------|
B|---4--------|      B|--------3---|
G|---4--------|      G|-----2------|
D|------6-----|      D|------------|
A|------6-----|      A|------------|
E|---4--------|      E|------------|[/tab]