URL: https://tabs.ultimate-guitar.com/tab/1641037
Artist: K'Jarkas
Song: Como Siempre Soñé
Genre: 
Key: 


Intro: [ch]B7[/ch] [ch]Em[/ch] [ch]D7[/ch] [ch]G[/ch]
       [ch]Am[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]B7[/ch] [ch]Em[/ch]

[tab]  [ch]Em[/ch]             [ch]Am[/ch]
 Fueron tus ojos, tu piel, tus labios[/tab]
[tab][ch]D7[/ch]            [ch]G[/ch] [ch]B7[/ch]
lo que me enamoro[/tab]
[tab][ch]Em[/ch]            [ch]F[/ch]
quiza fue al verte timida flor[/tab]
[tab][ch]F#7[/ch]             [ch]B7[/ch]
que naciera el amor[/tab]
[tab][ch]Em[/ch]                [ch]F[/ch]
quiza me quieras como te quiero[/tab]
[tab][ch]B7[/ch]             [ch]Em[/ch]
como siempre soñe.[/tab]

[tab] [ch]E7[/ch]           [ch]Am[/ch]
Dicen que el cariño[/tab]
[tab][ch]D7[/ch]             [ch]G[/ch]
que naciera un dia[/tab]
[tab][ch]Em[/ch]                   [ch]F[/ch]
cual flor que con el tiempo[/tab]
[tab][ch]B7[/ch]           [ch]Em[/ch]
un dia marchitaria[/tab]
[tab][ch]E7[/ch]               [ch]F[/ch]
yo se que ni la muerte[/tab]
[tab][ch]B7[/ch]              [ch]Em[/ch]
acabar nunca podria.[/tab]

[ch]Em[/ch]         [ch]Am[/ch]
[ch]A[/ch], [ch]A[/ch], [ch]LA[/ch], [ch]LA[/ch], [ch]LA[/ch],[ch]LA[/ch], [ch]LA[/ch]
[ch]D7[/ch]               [ch]G[/ch] [ch]B7[/ch]
[ch]A[/ch], [ch]A[/ch], [ch]LA[/ch], [ch]LA[/ch],[ch]LA[/ch], [ch]LA[/ch]
[ch]Em[/ch]             [ch]F[/ch]
 [ch]A[/ch], [ch]A[/ch], [ch]LA[/ch], [ch]LA[/ch],[ch]LA[/ch],[ch]LA[/ch]
 [ch]F#7[/ch]           [ch]B7[/ch]
[ch]A[/ch], [ch]A[/ch], [ch]LA[/ch], [ch]LA[/ch],[ch]LA[/ch],[ch]LA[/ch]

[tab][ch]Em[/ch]                [ch]F[/ch]
quiza me quieras como te quiero[/tab]
[tab][ch]B7[/ch]             [ch]Em[/ch]
como siempre soñe. (Bis)[/tab]

Jacob Bautista Lucas