URL: https://tabs.ultimate-guitar.com/tab/kabloonak/sad-and-beautiful-world-chords-3297812
Artist: Kabloonak
Song: Sad And Beautiful World
Genre: 
Key: G


[Verse 1]
[tab][ch]G[/ch]                    [ch]A[/ch]
I'm drowning in your eyes[/tab]
[tab][ch]D[/ch]         [ch]G[/ch]
Helpless, so in love[/tab]
[tab][ch]G[/ch]                  [ch]A[/ch]
But love is like a flu[/tab]
[tab][ch]D[/ch]             [ch]G[/ch]
It tames you, weakens you[/tab]
[tab][ch]G[/ch]                      [ch]A[/ch]
I think this one's for life[/tab]
[tab][ch]D[/ch]        [ch]G[/ch]
I always do the same mistake[/tab]
[tab][ch]G[/ch]                    [ch]A[/ch]
So drowning in your eyes[/tab]
[tab][ch]D[/ch]                  [ch]G[/ch]
Is the feeling I'm most afraid[/tab]


[Pre-Chorus]
[tab][ch]D[/ch]              [ch]A[/ch]
I'm blaming my heart[/tab]
[tab][ch]F#[/ch]                    [ch]G[/ch]
For always taking too far[/tab]
[tab][ch]D[/ch]                   [ch]A[/ch]                       [ch]F#[/ch]                       [ch]G[/ch]
How can I call it a love if the love is the only thing that makes me mad?[/tab]


[Chorus]
[tab]              [ch]A[/ch]
'Cause it's a sad[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]
And beautiful world[/tab]
[tab][ch]A[/ch]
Sad[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]
And beautiful world[/tab]


[Verse 2]
[tab][ch]G[/ch]                  [ch]A[/ch]
If you leave on my own[/tab]
[tab][ch]D[/ch]               [ch]G[/ch]
Stories will be left untold[/tab]
[tab][ch]G[/ch]               [ch]A[/ch]
Secrets I won't share[/tab]
[tab][ch]D[/ch]              [ch]G[/ch]
They were only made for you to hear[/tab]
[tab][ch]G[/ch]                  [ch]A[/ch]
The stories taking shape[/tab]
[tab][ch]D[/ch]               [ch]G[/ch]
I don't want to conceit but I will take[/tab]
[tab][ch]G[/ch]               [ch]A[/ch]
Whatever you propose[/tab]
[tab][ch]D[/ch]                     [ch]G[/ch]
Just don't leave me oh Rosie Rose[/tab]


[Pre-Chorus]
[tab][ch]D[/ch]              [ch]A[/ch]
I'm blaming my heart[/tab]
[tab][ch]F#[/ch]                    [ch]G[/ch]
For always taking too far[/tab]
[tab][ch]D[/ch]                   [ch]A[/ch]                       [ch]F#[/ch]                       [ch]G[/ch]
How can I call it a love if the love is the only thing that makes me mad?[/tab]


[Chorus]
[tab]              [ch]A[/ch]
'Cause it's a sad[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]
And beautiful world[/tab]
[tab][ch]A[/ch]
Sad[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]
And beautiful world[/tab]
[tab][ch]A[/ch]
Sad[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]
And beautiful world[/tab]
[tab][ch]A[/ch]
Sad[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]
And beautiful world[/tab]


[Outro]
[ch]D[/ch]  [ch]A[/ch]  [ch]D[/ch]