URL: https://tabs.ultimate-guitar.com/tab/kharch-karod/laal-rang-tabs-3150429
Artist: KHARCH KAROD
Song: Laal Rang
Genre: 
Key: 


Song is in 6/8
every note in this other than chorus is 8th notes.






[tab][Intro] / [Verse]
          X4                   X4             X4               X2
e|-------------------|-----------------|---------0------|---------3-------------|
B|--------------0----|-----------2-----|----------------|-------0---0-----------|
G|------------0---0--|---------2---2---|-------0---0----|-----0-------0---------|
D|----------4------4-|-------4-------4-|-----2-------2--|-----------------------|
A|--------2----------|-----0-----------|----------------|-----------------------|
E|-------------------|-----------------|---0------------|---3-------------------|[/tab]
[tab]       X2
e|----------------|
B|--------2-------|
G|------2---2-----| Repeat X5
D|----2-------2---|
A|--0-------------|
E|----------------|[/tab]


[Chorus Chords]

[tab]e|---3----3-----|----------|--2----2-2-3-2----2---2-2-3-2---------------------|
B|---3------3---|-2--2--2--|--3----3-3-3-3----3---3-3-3-3---------------------|
G|---0--0-----0-|-2--2--2--|--2----2-2-2-2----2---2-2-2-2---------------------|     x2
D|---0----------|-2--2--2--|--0----0-0-0-0----0---0-0-0-0---------------------|
A|---2----------|-0--0--0--|--------------------------------------------------|
E|---3----------|----------|--------------------------------------------------|[/tab]

[tab]e|---3----3-----|--------|----------------------------------------------------|
B|---3-----3----|-2-2-2--|----------------------------------------------------|
G|---0--0----0--|-2-2-2--|----------------------------------------------------|
D|---0----------|-2-2-2--|----------------------------------------------------|
A|---2----------|-0-0-0--|----------------------------------------------------|
E|---3----------|--------|----------------------------------------------------|[/tab]

back to verse and just keep repeating these til you end the song with a fade out

[tab]          X4                   X4             X4               X2
e|-------------------|-----------------|---------0------|---------3-------------|
B|--------------0----|-----------2-----|----------------|-------0---0-----------|
G|------------0---0--|---------2---2---|-------0---0----|-----0-------0---------|
D|----------4------4-|-------4-------4-|-----2-------2--|-----------------------|
A|--------2----------|-----0-----------|----------------|-----------------------|
E|-------------------|-----------------|---0------------|---3-------------------|[/tab]
[tab]       X2
e|----------------|
B|--------2-------|
G|------2---2-----|
D|----2-------2---|
A|--0-------------|
E|----------------|[/tab]