URL: https://tabs.ultimate-guitar.com/tab/kate-sutherland/sacred-woman-chords-5098114
Artist: Kate Sutherland
Song: Sacred Woman
Genre: 
Key: 


[Verse 1]

[tab][ch]Am[/ch]
Sacred woman I am[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
With bare feet I walk[/tab]
[tab]           [ch]Am[/ch]
across the river stones[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
With water in my blood[/tab]
[tab]        [ch]Am[/ch]
and the earth in my bones[/tab]
[tab]         [ch]F[/ch]          [ch]G[/ch]
I tend a fire in my heart[/tab]
[tab]        [ch]Am[/ch]
so I am never alone[/tab]
[tab][ch]G[/ch]              [ch]Am[/ch]
Sacred woman I am[/tab]


[Verse 2]

[tab][ch]Am[/ch]
Sacred woman I am[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
With bare feet I walk[/tab]
[tab]           [ch]Am[/ch]
across the river stones[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
With water in my blood[/tab]
[tab]        [ch]Am[/ch]
and the earth in my bones[/tab]
[tab]         [ch]F[/ch]          [ch]G[/ch]
I tend a fire in my heart[/tab]
[tab]        [ch]Am[/ch]
so I am never alone[/tab]
[tab][ch]G[/ch]              [ch]Am[/ch]
Sacred woman I am[/tab]


[Verse 3]

[tab][ch]Am[/ch]
Sacred woman I am[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
With bare feet I walk[/tab]
[tab]           [ch]Am[/ch]
across the river stones[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
With water in my blood[/tab]
[tab]        [ch]Am[/ch]
and the earth in my bones[/tab]
[tab]         [ch]F[/ch]          [ch]G[/ch]
I tend a fire in my heart[/tab]
[tab]        [ch]Am[/ch]
so I am never alone[/tab]
[tab][ch]G[/ch]              [ch]Am[/ch]
Sacred woman I am[/tab]


[Verse 4]

[tab][ch]Am[/ch]
Sacred woman I am[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
With bare feet I walk[/tab]
[tab]           [ch]Am[/ch]
across the river stones[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
With water in my blood[/tab]
[tab]        [ch]Am[/ch]
and the earth in my bones[/tab]
[tab]         [ch]F[/ch]          [ch]G[/ch]
I tend a fire in my heart[/tab]
[tab]        [ch]Am[/ch]
so I am never alone[/tab]
[tab][ch]G[/ch]              [ch]Am[/ch]
Sacred woman I am[/tab]