URL: https://tabs.ultimate-guitar.com/tab/k-os/superstarr-part-2-chords-151811
Artist: k-os
Song: Superstarr Part 2
Genre: 
Key: 


"Superstarr pt. 2" K-OS

Intro:
[ch]G[/ch] [ch]Bm[/ch]

[tab]Bass:
[G]----------------|----------------|----------------|----------------|
[D]----------------|----------------|----------------|----------------|
[A]------------7-5-|2---------------|------------7-5-|2---------------|
[E]3---------------|----------------|3---------------|----------------|[/tab]

Song is in 4/4
{----}=1 beat

[tab][ch]Bm[/ch]                    [ch]G[/ch]            [ch]Bm[/ch]
She could turn the sand into glass[/tab]
[tab]                      [ch]G[/ch]            [ch]Bm[/ch]
She could steal a jewel from the past[/tab]
[tab]                      [ch]G[/ch]            [ch]Bm[/ch]
She could steal the sun out of the sky[/tab]
[tab]                [ch]G[/ch]             [ch]Bm[/ch]
Reach for a star never to high[/tab]

[tab][ch]Am[/ch]                [ch]Em[/ch]
Don't shoot me down[/tab]
[tab][ch]Am[/ch]               [ch]Em[/ch]
Not that you would[/tab]
[tab][ch]Am[/ch]
Don't pass me by...[/tab]

[tab][ch]G[/ch]                                      [ch]Bm[/ch]
Baby she's a superstar who likes to dream[/tab]
[tab][ch]G[/ch]                                         [ch]Bm[/ch]
Baby says to me her mind is never gonna change[/tab]
[tab][ch]G[/ch]                                      [ch]Bm[/ch]  
Baby she's a superstar who likes to dream[/tab]
[tab][ch]G[/ch]                                         [ch]Bm[/ch]
Baby says to me her mind is never gonna change[/tab]

[tab][ch]Am[/ch]            [ch]G[/ch]  
Never change (superstar, superstar)[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]
Never change (superstar, superstar)[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]
Never change (superstar, superstar)[/tab]
[tab][ch]Am[/ch] 
Never change...[/tab]

[tab]NC.       [ch]G[/ch]             [ch]Bm[/ch]     
Intoxicate my every thought[/tab]
[tab]            [ch]G[/ch]             [ch]Bm[/ch]
Try to forget things I forgot[/tab]

[tab][ch]Am[/ch]               [ch]Em[/ch]
Don't shoot me down[/tab]
[tab][ch]Am[/ch]               [ch]Em[/ch]
Not like you would[/tab]
[tab][ch]Am[/ch]
Don't pass me by[/tab]

[tab][ch]G[/ch]                                      [ch]Bm[/ch]
Baby she's a superstar who likes to dream[/tab]
[tab][ch]G[/ch]                                         [ch]Bm[/ch]
Baby says to me her mind is never gonna change[/tab]
[tab][ch]G[/ch]                                      [ch]Bm[/ch]  
Baby she's a superstar who likes to dream[/tab]
[tab][ch]G[/ch]                                         [ch]Bm[/ch]
Baby says to me her mind is never gonna change[/tab]

[tab][ch]G[/ch]                            [ch]Bm[/ch]
Baby she's a superstar (superstar)[/tab]

Etc...