URL: https://tabs.ultimate-guitar.com/tab/kjarkas/arbol-de-mi-destino-tabs-1641016
Artist: K'Jarkas
Song: Arbol De Mi Destino
Genre: 
Key: 


Kjarkas
El Árbol de mi Destino

Aquí les va una canción muy buena,
 que es muy fácil de tocar,
 en el verso solo tienen que deslizar el dedo para que les salga igual.
Ya saben dudas o sugerencias me escriben danyes_cad@

1ro Introducción (00:01)
  SOL     RE      DO         SOL     RE
======   ======   ======   ====== ======
||||||   ||||||   ||||o|   |||||| ||||||
|o||||   |||o|o   ||o|||   |o|||| |||o|o
o||||o   ||||o|   |o||||   o||||o ||||o|
||||||   ||||||   ||||||   |||||| |||||| (x2)

(Rasgueo)
| |  x | |  x | | 
| | | x | | | x | | |
| | | x | | | x | | |
   | x    | x    |

2do Verso (00:24)
      SOL
MI ---3---3-----------------3-
SI ----0------------0---0-----
SOL-----0-------------0---0---
RE ------0--------------------
LA ---------------------------
MI ---------------------------
Ayer planté un arbolito....
    RE
[tab]----2---2------------------2-
-----3-------------3---3-----
------2--------------2---2---
-------0---------------------
-----------------------------
-----------------------------[/tab]
[tab]Al borde de mi destino....
       DO
-----------------------------
-------1---1---------------1-
--------0----------0---0-----
---------2-----------2---2---
----------3------------------
-----------------------------
Con el tiempo luminoso....[/tab]

[tab]     SOL         RE
------------------------------------
-----------0-----------3---------3-
-------0------0----2-----2---2------
-----0---0-------0---0-----0---0----
------------------------------------
------------------------------------
Era feliz y crecía....[/tab]

        SOL
MI -----3---3--------------3-
SI ------0---------0---0-----
SOL-------0----------0---0---
RE --------0-----------------
LA --------------------------
MI --------------------------
Pero un día muy oscuro....
    RE
[tab]----2---2-----------------2-
-----3------------3---3-----
------2-------------2---2---
-------0--------------------
----------------------------
----------------------------[/tab]
[tab]Yo veía que sus hojas....
     DO
----------------------------
-----1---1----------------1-
------0-----------0---0-----
-------2------------2---2---
--------3-------------------
----------------------------[/tab]
[tab]Doradas se marchitaban....
     SOL         RE
------------------------------------
-----------0-----------3---------3-
-------0------0----2-----2---2------
-----0---0-------0---0-----0---0----
------------------------------------
------------------------------------
Doradas se marchitaban....[/tab]

[tab]3er Verso (00:50)
    LAm
--------------------------------
----------1----------------1----
--------------------------------
------2------2---------2------2-
----0---0------------0---0------
--------------------------------[/tab]
[tab]Su mundo de eternos sueños....
    SI7
-----------------------------
----------0-------------0----
-----------------------------
------1------1------1------1-
----2---2---------2---2------
-----------------------------
En nada se convertía....[/tab]

[tab]   LAm
---------------------------------
---------1------------------1----
---------------------------------
-----2------2-----------2------2-
---0---0--------------0---0------
---------------------------------[/tab]
[tab]pasaba el tiempo muy frágil....
     SI7
-------------------------------
-----------0--------------0----
-------------------------------
-------1------1-------1------1-
-----2---2----------2---2------
-------------------------------
Las noches y las mañanas....[/tab]

(La transición al coro se hace con rasgueo continuo, en Si7)

4to Coro (01:04)
SOL
No era feliz con la brisa
     RE
Que acariciaba sus hojas
  DO
Todo parecía muy triste
   SOL         RE
El árbol se me moría.

SOL
Ese arbolito querido
   RE
El que guardaba mis sueños
 DO
Ahora refleja mi vida
    SOL          RE
Son extraños los misterios.

5to Intermedio (01:30)
  SOL     RE      DO        SOL       RE
======   ======   ======   ====== ======
||||||   ||||||   ||||o|   |||||| ||||||
|o||||   |||o|o   ||o|||   |o|||| |||o|o
o||||o   ||||o|   |o||||   o||||o ||||o|
||||||   ||||||   ||||||   |||||| |||||| (x2)

6to Coro (01:53)
SOL
No era feliz con la brisa
     RE
Que acariciaba sus hojas
  DO
Todo parecía muy triste
   SOL         RE
El árbol se me moría

SOL
Ese arbolito querido
   RE
El que guardaba mis sueños
 DO
Ahora refleja mi vida
    SOL          RE
Son extraños los misterios.

7mo Intermedio (02:19)
  SOL     RE      DO          SOL     RE
======   ======   ======   ====== ======
||||||   ||||||   ||||o|   |||||| ||||||
|o||||   |||o|o   ||o|||   |o|||| |||o|o
o||||o   ||||o|   |o||||   o||||o ||||o|
||||||   ||||||   ||||||   |||||| |||||| (x2)

8vo Salida (02:42)
  SOL     RE      DO           SOL     RE
======   ======   ======   ====== ======
||||||   ||||||   ||||o|   |||||| ||||||
|o||||   |||o|o   ||o|||   |o|||| |||o|o
o||||o   ||||o|   |o||||   o||||o ||||o|
||||||   ||||||   ||||||   |||||| |||||| (x2)

Fin (03:08)

Saludo pa mis cuates, y para mi Â?colaÂ?....