URL: https://tabs.ultimate-guitar.com/tab/kill-the-alarm/the-only-one-chords-1778291
Artist: Kill the Alarm
Song: The Only One
Genre: 
Key: 


[ch]Em[/ch]     [ch]C[/ch]     [ch]Em[/ch]    [ch]G[/ch] [ch]D[/ch]

[tab]         [ch]Em[/ch]                    [ch]C[/ch]
I need a second chance, another last dance[/tab]
[tab]        [ch]G[/ch]              [ch]D[/ch]
One more crack at my life[/tab]
[tab]               [ch]Em[/ch]                   [ch]C[/ch]
As sure as the sun will set, I will have regrets[/tab]
[tab]          [ch]G[/ch]
I made mistakes[/tab]
[tab]          [ch]D[/ch]
Oh I tried, I tried[/tab]
[tab]                               [ch]C[/ch]
Broken down and barely hanging on[/tab]
[tab]     [ch]D[/ch]                          [ch]G[/ch]
It's taking everything to carry on[/tab]

[tab]      [ch]Bm[/ch]     [ch]Em[/ch]
I'm not me today[/tab]
[tab]     [ch]C[/ch]
I am not the only one[/tab]
[tab]                  [ch]D[/ch]        [ch]Em[/ch]
I am not the only one to save[/tab]
[tab]             [ch]Bm[/ch]       [ch]G[/ch]
Won't let it end this way[/tab]
[tab]     [ch]C[/ch]
I am not the only one[/tab]
[tab]             [ch]D[/ch]        [ch]Em[/ch]
Not the only one to save[/tab]

[tab]            [ch]Em[/ch]
You see I'm proud of you[/tab]
[tab]    [ch]C[/ch]
And what you do[/tab]
[tab]        [ch]G[/ch]                     [ch]D[/ch]
And the way you never change[/tab]
[tab]              [ch]Em[/ch]
Well I need a holiday[/tab]
[tab]             [ch]C[/ch]
Some time to get away[/tab]
[tab]        [ch]G[/ch]
Step outside of myself and left[/tab]
[tab]   [ch]D[/ch]
If only for a day[/tab]
[tab]                               [ch]C[/ch]
Until the sunset never coming back[/tab]
[tab]   [ch]D[/ch]                            [ch]G[/ch]
To everything i know to make it last[/tab]


[tab]      [ch]Bm[/ch]     [ch]Em[/ch]
I'm not me today[/tab]
[tab]     [ch]C[/ch]
I am not the only one[/tab]
[tab]                  [ch]D[/ch]        [ch]Em[/ch]
I am not the only one to save[/tab]
[tab]             [ch]Bm[/ch]       [ch]G[/ch]
Won't let it end this way[/tab]
[tab]     [ch]C[/ch]
I am not the only one[/tab]
[tab]             [ch]D[/ch]        [ch]Em[/ch]
Not the only one to save[/tab]

[tab][ch]C[/ch]           [ch]D[/ch]
   Ohh yeah yeah[/tab]
[tab]            [ch]Em[/ch]
Ohh yeah yeah yeah[/tab]
[tab][ch]C[/ch]             [ch]D[/ch]
   Ohh yeah yeah yeah[/tab]

[tab]                               [ch]C[/ch]
Broken down and barely hanging on[/tab]
[tab]     [ch]D[/ch]                          [ch]G[/ch]
It's taking everything to carry on[/tab]

[tab]      [ch]Bm[/ch]     [ch]Em[/ch]
I'm not me today[/tab]
[tab]     [ch]C[/ch]
I am not the only one[/tab]
[tab]                  [ch]D[/ch]        [ch]Em[/ch]
I am not the only one to save[/tab]
[tab]             [ch]Bm[/ch]       [ch]G[/ch]
won't let it end this way[/tab]
[tab][ch]C[/ch]
   not the only one[/tab]
[tab]                  [ch]D[/ch]        [ch]G[/ch]
I am not the only one to save[/tab]
[tab]      [ch]Bm[/ch]   [ch]Em[/ch]
yeah[/tab]
[tab]  [ch]C[/ch]
oh ohh yeah yeah[/tab]
[tab][ch]D[/ch]             [ch]G[/ch]
   ohh yeah yeah[/tab]
[tab]  [ch]Bm[/ch]  [ch]Em[/ch]
ohh yeah[/tab]
[tab]     [ch]C[/ch]
I am not the only one[/tab]
[tab]             [ch]D[/ch]        [ch]Em[/ch]
not the only one to save[/tab]

[ch]C[/ch]     [ch]D[/ch]     [ch]Em[/ch]