URL: https://tabs.ultimate-guitar.com/tab/koes-plus/mengapa-chords-1668926
Artist: Koes Plus
Song: Mengapa
Genre: 
Key: 


Intro
[ch]Em[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]B[/ch]

[tab][ch]Em[/ch]
Mengapa mengapa[/tab]
[tab][ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]
Hatiku merasa merana[/tab]
[tab][ch]Em[/ch] [ch]C[/ch]
Mengapa mengapa[/tab]
[tab][ch]D[/ch] [ch]Em[/ch]
Hatiku terasa di siksa[/tab]
[tab][ch]Em[/ch]
Tak mungkin tak mungkin[/tab]
[tab][ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]
Di dalam hatiku tak yakin[/tab]
[tab][ch]Em[/ch] [ch]C[/ch]
Tetapi tetapi[/tab]
[tab][ch]D[/ch] [ch]Em[/ch]
Semua terjadi begini[/tab]
Reff:
[tab][ch]Em[/ch] [ch]D[/ch]
Kau tinggalkan aku[/tab]
[tab][ch]C[/ch] [ch]B[/ch]
Membuatku hatiku tak menentu[/tab]
[tab][ch]Em[/ch] [ch]D[/ch]
Kau dusta padaku[/tab]
[tab][ch]C[/ch] [ch]B[/ch]
Janjimu dahulu itu palsu[/tab]

[tab]([ch]Em[/ch]    [ch]C[/ch]    [ch]D[/ch]    [ch]Em[/ch]) 4X
kembali ke Reff:[/tab]

[tab][ch]Em[/ch]
Mengapa mengapa[/tab]
[tab][ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]
Hatiku merasa merana[/tab]
[tab][ch]Em[/ch] [ch]C[/ch]
Mengapa mengapa[/tab]
[tab][ch]D[/ch] [ch]Em[/ch]
Hatiku terasa di siksa[/tab]