URL: https://tabs.ultimate-guitar.com/tab/katja-schuurman/wereldmeid-chords-2525241
Artist: Katja Schuurman
Song: Wereldmeid
Genre: 
Key: 


[Intro]

[ch]F#m[/ch] [ch]E[/ch] [ch]D[/ch] [ch]E[/ch] (4x)

[Verse 1]

[tab][ch]F#m[/ch]        [ch]E[/ch]
ik was provinciaal[/tab]
[tab][ch]D[/ch]       [ch]E[/ch]
hij is geniaal[/tab]
[tab][ch]F#m[/ch]       [ch]E[/ch]
hij trok bij me in[/tab]
[tab][ch]D[/ch]        [ch]E[/ch]
dat was het begin[/tab]
[tab][ch]F#m[/ch]      [ch]E[/ch]
en hij nam me mee[/tab]
[tab][ch]D[/ch]         [ch]E[/ch]
naar Parijs en LA[/tab]
[tab][ch]F#m[/ch]      [ch]E[/ch]
ik wist echt nog steg[/tab]
[tab][ch]D[/ch]         [ch]E[/ch]
maar hij weet de weg[/tab]

[Pre-Chorus]

[tab][ch]Bm[/ch]     [ch]A[/ch]      [ch]E[/ch]
hij maakte me vrij[/tab]
[tab][ch]Bm[/ch]                    [ch]E[/ch]
hij gaf de wereld aan mij[/tab]

[Chorus]

[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij leerde mij het leven zien[/tab]
[tab][ch]D[/ch]                    [ch]E[/ch]
ik wil hem nooit meer kwijt[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij maakte van dat lieve kind[/tab]
[tab][ch]D[/ch]            [ch]E[/ch]
een echte wereldmeid[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
een meid die alles durft[/tab]
[tab][ch]D[/ch]                  [ch]E[/ch]
een vrouw van deze tijd[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij maakte van dat lieve kind[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]        [ch]F#m[/ch]
een echte wereldmeid[/tab]

[tab][ch]D[/ch]         [ch]E[/ch]        [ch]F#m[/ch]
een echte wereldmeid[/tab]

[Verse 2]

[tab][ch]F#m[/ch]     [ch]E[/ch]           [ch]D[/ch]        [ch]E[/ch]
en heb ik een vraag vertelt hij het me graag[/tab]
[tab][ch]F#m[/ch]      [ch]E[/ch]          [ch]D[/ch]           [ch]E[/ch]
en denk niet dat hij zeurt met wie ik ook flirt[/tab]
[tab][ch]F#m[/ch]      [ch]E[/ch]       [ch]D[/ch]      [ch]E[/ch]
vraag alles aan hem hij is zo ad rem[/tab]
[tab][ch]F#m[/ch]      [ch]E[/ch]         [ch]D[/ch]               [ch]E[/ch]
hij laat me alles zien hij is voor mij een tien[/tab]

[Pre-Chorus]

[tab][ch]Bm[/ch]     [ch]A[/ch]      [ch]E[/ch]
hij maakte me vrij[/tab]
[tab][ch]Bm[/ch]                    [ch]E[/ch]
hij gaf de wereld aan mij[/tab]

[Chorus]

[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij leerde mij het leven zien[/tab]
[tab][ch]D[/ch]                    [ch]E[/ch]
ik wil hem nooit meer kwijt[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij maakte van dat lieve kind[/tab]
[tab][ch]D[/ch]            [ch]E[/ch]
een echte wereldmeid[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
een meid die alles durft[/tab]
[tab][ch]D[/ch]                  [ch]E[/ch]
een vrouw van deze tijd[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij maakte van dat lieve kind[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]        [ch]F#m[/ch]
een echte wereldmeid[/tab]

[tab][ch]D[/ch]         [ch]E[/ch]        [ch]F#m[/ch]
een echte wereldmeid[/tab]

[Bridge]

[tab][ch]Am[/ch]                   [ch]Em[/ch]
een meid die nu van wanten weet[/tab]
[tab]    [ch]Am[/ch]           [ch]Em[/ch]
die bijna alles durft[/tab]
[tab][ch]Am[/ch]                 [ch]Em[/ch]
die met contacten bij de vleet[/tab]
[tab][ch]A[/ch]             [ch]E[/ch]
de wereld oversurft[/tab]


[Chorus] 2x

[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij leerde mij het leven zien[/tab]
[tab][ch]D[/ch]                    [ch]E[/ch]
ik wil hem nooit meer kwijt[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij maakte van dat lieve kind[/tab]
[tab][ch]D[/ch]            [ch]E[/ch]
een echte wereldmeid[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
een meid die alles durft[/tab]
[tab][ch]D[/ch]                  [ch]E[/ch]
een vrouw van deze tijd[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij maakte van dat lieve kind[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]
een echte..[/tab]


[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij leerde mij het leven zien[/tab]
[tab][ch]D[/ch]                    [ch]E[/ch]
ik wil hem nooit meer kwijt[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij maakte van dat lieve kind[/tab]
[tab][ch]D[/ch]            [ch]E[/ch]
een echte wereldmeid[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
een meid die alles durft[/tab]
[tab][ch]D[/ch]                  [ch]E[/ch]
een vrouw van deze tijd[/tab]
[tab][ch]A[/ch]                  [ch]Bm[/ch]
hij maakte van dat lieve kind[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]        [ch]F#m[/ch]
een echte wereldmeid[/tab]

[tab][ch]D[/ch]         [ch]E[/ch]        [ch]F#m[/ch]
een echte wereldmeid[/tab]