URL: https://tabs.ultimate-guitar.com/tab/kinderen-voor-kinderen/mijn-hele-leven-lang-chords-2346503
Artist: Kinderen voor Kinderen
Song: Mijn Hele Leven Lang
Genre: 
Key: 


Mijn hele leven lang gefeatured op het 38e album van Kinderen voor Kinderen geschreven door Giorgio Tuinfort,
Link naar de video: https://www.youtube.com/watch?v=MpPm8DkFt4o

[Intro]
[ch]D[/ch]   [ch]GM7/D[/ch]   [ch]G7/D[/ch]   [ch]A7/D[/ch]  (x2)


[Couplet 1]
[tab]   [ch]D[/ch]                             [ch]GM7/D[/ch]  [ch]G7/D[/ch]  [ch]A7/D[/ch]
Ik weet nog dat ze met me wilden praten[/tab]
[tab]     [ch]D[/ch]                           [ch]GM7/D[/ch]  [ch]G7/D[/ch]  [ch]A7/D[/ch]
Mijn vader en mijn moeder    allebei[/tab]
[tab]   [ch]A7/C#[/ch]  [ch]Bm[/ch]                             [ch]F#m7[/ch]
Ze zeiden papa gaat dit huis voorgoed verlaten[/tab]
[tab]   [ch]G[/ch]                              [ch]A7[/ch]
We zullen niet voor altijd samen zijn[/tab]

[tab]        [ch]D[/ch]                                 [ch]GM7/D[/ch]  [ch]G7/D[/ch]  [ch]A7/D[/ch]
Dat was echt de stomste dag van heel mijn leven[/tab]
[tab]        [ch]D[/ch]                     [ch]GM7/D[/ch]  [ch]G7/D[/ch]  [ch]A7/D[/ch]  [ch]A7/C#[/ch]
Ik voelde me verdrietig en alleen[/tab]
[tab]   [ch]Bm[/ch]                           [ch]F#m[/ch]
Ze vroegen of ik het ze kon vergeven[/tab]
[tab]   [ch]G[/ch]                [ch]A7[/ch]           [ch]D[/ch]
En sloegen toen hun armen om me heen[/tab]


[Refrein]
[tab]          [ch]G/B[/ch]               [ch]A7/C#[/ch]         [ch]D[/ch]
En zeiden als het niet meer kan zoals het moet[/tab]
[tab]    [ch]G/D[/ch]           [ch]A7/C#[/ch]           [ch]D[/ch]
Dan moeten we het doen zoals het kan[/tab]
[tab]     [ch]G/B[/ch]             [ch]A7/C#[/ch]        [ch]D/A[/ch]       [ch]Bm/F#[/ch]
Maar een ding willen wij je nu beloven[/tab]
[tab]             [ch]Em7/F#[/ch]   [ch]Em7[/ch]            [ch]Asus4/D[/ch]
We zullen er samen    voor je zijn[/tab]
[tab] [ch]A[/ch]                    [ch]D[/ch]    [ch]G[/ch]     [ch]A[/ch]
Ons hele leven lang  (Na na na na)[/tab]
[tab]                    [ch]D[/ch]    [ch]G[/ch]     [ch]A[/ch]
Ons hele leven lang  (Na na na na)[/tab]
[tab]                        [ch]Bm[/ch]       [ch]G[/ch]    [ch]A[/ch]
Wees daarvoor echt niet bang (Na na na na)[/tab]
[tab]               [ch]Bm[/ch]   [ch]Em[/ch] [ch]A[/ch]
Ons hele leven lang[/tab]


[Couplet 2]
[tab]     [ch]D[/ch]                        [ch]GM7/D[/ch]  [ch]G7/D[/ch]  [ch]A7/D[/ch]
Mijn vader zie ik nu om de 14 dagen[/tab]
[tab]  [ch]D[/ch]                                 [ch]GM7/D[/ch]  [ch]G7/D[/ch]  [ch]A7/D[/ch]  [ch]A7/C#[/ch]
Gelukkig woont hij hier niet ver vandaan[/tab]
[tab]   [ch]Bm[/ch]                                [ch]F#m7[/ch]
Ik zit nog steeds met honderdduizend vragen[/tab]
[tab]   [ch]G[/ch]                               [ch]A7[/ch]
En toch laat ik het elke keer maar gaan[/tab]

[tab]   [ch]D[/ch]                             [ch]GM7/D[/ch]  [ch]G7/D[/ch]  [ch]A7/D[/ch]
Ik ben een kind van 2 gescheiden ouders[/tab]
[tab]   [ch]D[/ch]                             [ch]GM7/D[/ch]  [ch]G7/D[/ch]  [ch]A7/D[/ch]
En ik hou heel veel van ze   allebei[/tab]
[tab]   [ch]Bm[/ch]                            [ch]F#m[/ch]
Ik voel het en ik zeg het vol vertrouwen[/tab]
[tab]   [ch]G[/ch]                 [ch]A7[/ch]           [ch]D[/ch]
Ze houden ook echt super veel van mij[/tab]


[Refrein]
[tab]          [ch]G/B[/ch]               [ch]A7/C#[/ch]         [ch]D[/ch]
En zeiden als het niet meer kan zoals het moet[/tab]
[tab]    [ch]G/D[/ch]           [ch]A7/C#[/ch]           [ch]D[/ch]
Dan moeten we het doen zoals het kan[/tab]
[tab]     [ch]G/B[/ch]             [ch]A7/C#[/ch]        [ch]D/A[/ch]       [ch]Bm/F#[/ch]
Maar een ding willen wij je nu beloven[/tab]
[tab]             [ch]Em7/F#[/ch]   [ch]Em7[/ch]            [ch]Asus4/D[/ch]
We zullen er samen    voor je zijn[/tab]
[tab] [ch]A[/ch]                    [ch]D[/ch]    [ch]G[/ch]     [ch]A[/ch]
Ons hele leven lang  (Na na na na)[/tab]
[tab]                    [ch]D[/ch]    [ch]G[/ch]     [ch]A[/ch]
Ons hele leven lang  (Na na na na)[/tab]
[tab]                        [ch]Bm[/ch]       [ch]G[/ch]    [ch]A[/ch]
Wees daarvoor echt niet bang (Na na na na)[/tab]
[tab]               [ch]Bm[/ch]   [ch]Em[/ch] [ch]A[/ch]
Ons hele leven lang[/tab]



[Bridge]
[tab]            [ch]G/D[/ch]   [ch]D/F#[/ch]        [ch]A/E[/ch]      [ch]D/F#[/ch]
En vraag me nooit nooit om te kiezen[/tab]
[tab]         [ch]G[/ch]        [ch]D[/ch]           [ch]Asus4[/ch]  [ch]A[/ch]
Vraag me nooit om wie ik meer geef[/tab]
[tab]       [ch]G[/ch]        [ch]D/F#[/ch]         [ch]F#/C#[/ch]     [ch]Bm[/ch]
Ik wil geen van jullie verliezen[/tab]
[tab]       [ch]Em7[/ch]            [ch]Asus4[/ch]    [ch]A[/ch]
Jullie zijn de reden dat ik leef[/tab]


[Refrein]
[tab][ch]G/D[/ch]               [ch]A/E[/ch]             [ch]D[/ch]
Als het echt niet kan zoals het moet[/tab]
[tab]    [ch]G/B[/ch]             [ch]A/C#[/ch]              [ch]D[/ch]
Dan moeten we het doen zoals het kan[/tab]
[tab]   [ch]G[/ch]            [ch]A[/ch]           [ch]F#m[/ch]   [ch]Bm7/A[/ch]  [ch]Bm7[/ch]
Ik twijfelde maar nu weet ik het zeker[/tab]
[tab]              [ch]Em[/ch]                  [ch]A[/ch]
Dat jullie er altijd voor me zijn[/tab]
[tab]                     [ch]D[/ch]    [ch]G[/ch]     [ch]A[/ch]
Mijn hele leven lang  (Na na na na)[/tab]
[tab]                     [ch]D[/ch]    [ch]G[/ch]     [ch]A[/ch]
Mijn hele leven lang  (Na na na na)[/tab]
[tab]                     [ch]Bm[/ch]       [ch]G[/ch]     [ch]A[/ch]
Ik ben nu niet meer bang  (Na na na na)[/tab]


[Outro]
[tab]                [ch]C[/ch]
Mijn hele leven lang[/tab]
[tab]                [ch]G[/ch]
Mijn hele leven lang[/tab]
[tab]                [ch]D[/ch]
Mijn hele leven lang[/tab]