URL: https://tabs.ultimate-guitar.com/tab/knutna-navar/i-ena-handen-hackan-chords-2821619
Artist: Knutna Navar
Song: I Ena Handen Hackan
Genre: 
Key: 


[Verse 1]
[tab][ch]C#m[/ch]
På bygget, fabriken och åkern[/tab]
[tab]                          [ch]F#m[/ch]
Vi skapar vår framtid med sång[/tab]
[tab]     [ch]G#[/ch]          [ch]F#[/ch]         [ch]G#[/ch] [ch]F#m[/ch]
Vårt land är som blomman om våren[/tab]
[tab]     [ch]A[/ch]            [ch]B[/ch]         [ch]E[/ch]       [ch]G#[/ch]
Dess kraft är som flodernas språng[/tab]
[tab][ch]C#m[/ch]
Vår fiende ville slå ned oss[/tab]
[tab]                     [ch]F#m[/ch]
Och krossa Albaniens frihet[/tab]
[tab]            [ch]G#[/ch]        [ch]C#m[/ch]   [ch]E[/ch]
De kan inte kuva vårt folk[/tab]
[tab]        [ch]F#[/ch]                  [ch]B[/ch]
Vårt parti och en värld* är med oss![/tab]


[Chorus]
[tab]  [ch]E[/ch]          [ch]A[/ch]  [ch]E[/ch]                  [ch]B[/ch]
I ena handen hackan vi bygger vårt land,[/tab]
[tab]              [ch]E[/ch]          [ch]B[/ch]          [ch]E[/ch]
Geväret i den andra till Segerns försvar![/tab]
[tab]   [ch]G#[/ch]            [ch]C#m[/ch]          [ch]B[/ch]            [ch]G#[/ch]
Vi går Framåt, alltid Framåt, ungdomens brigad![/tab]
[tab]   [ch]C#m[/ch]      [ch]A[/ch]  [ch]E[/ch]       [ch]F#[/ch] [ch]B[/ch]      [ch]E[/ch]
Partiet oss leder till Seger, Framåt![/tab]


[Interlude]

(Play the verse but without lyrics)

[ch]C#m[/ch]    [ch]F#m[/ch]

[ch]G#[/ch]     [ch]F#[/ch]      [ch]G#[/ch] [ch]F#m[/ch]

[ch]A[/ch]      [ch]B[/ch]       [ch]E[/ch]       [ch]G#[/ch]

[ch]C#m[/ch]           [ch]F#m[/ch]

[ch]G#[/ch]   [ch]C#m[/ch]  [ch]E[/ch]     [ch]F#[/ch]                  [ch]B[/ch]


[Chorus]
[tab]  [ch]E[/ch]          [ch]A[/ch]  [ch]E[/ch]                  [ch]B[/ch]
I ena handen hackan vi bygger vårt land,[/tab]
[tab]              [ch]E[/ch]          [ch]B[/ch]          [ch]E[/ch]
Geväret i den andra till Segerns försvar![/tab]
[tab]   [ch]G#[/ch]            [ch]C#m[/ch]          [ch]B[/ch]            [ch]G#[/ch]
Vi går Framåt, alltid Framåt, ungdomens brigad![/tab]
[tab]   [ch]C#m[/ch]      [ch]A[/ch]  [ch]E[/ch]       [ch]F#[/ch] [ch]B[/ch]      [ch]E[/ch]
Partiet oss leder till Seger, Framåt![/tab]

* -- I have seen this both as "en värld" and as "Enver"