URL: https://tabs.ultimate-guitar.com/tab/kashmir/in-the-sand-ukulele-1272153
Artist: Kashmir
Song: In The Sand
Genre: 
Key: 


 
Kashmir - In the sand


|:[ch]Gmaj9[/ch]/[ch]Gmaj7[/ch] - [ch]D[/ch]:|


[tab][ch]Gmaj9[/ch]/[ch]Gmaj7[/ch]
sometimes the girl is here[/tab]
[tab]	 [ch]D[/ch]
with her indigo eyes[/tab]

and her brand new gear
[tab]	  [ch]Gmaj9[/ch]/[ch]Gmaj7[/ch]
she won't stay for long[/tab]
[tab]			     [ch]Em[/ch]
and she has to walk straight home[/tab]
[tab][ch]Gmaj9[/ch]/[ch]Gmaj7[/ch]
patience, time comes, she says[/tab]
[tab][ch]D[/ch]
kiss me but don't you tell[/tab]
[tab]      [ch]Gmaj9[/ch]     [ch]F#m[/ch]          [ch]Em[/ch]         [ch]D[/ch]
this is over as soon as this fire burns through[/tab]

[tab][ch]C[/ch]
she's on the ocean[/tab]
[tab]            [ch]D[/ch]
he's in the sand[/tab]
[tab]               [ch]C[/ch]      [ch]Bb[/ch]
she's stuck in motion[/tab]
[tab]             [ch]G[/ch]      [ch]F[/ch]  [ch]C/E[/ch] [ch]D[/ch]
he's sliding gently of her hand[/tab]

 [ch]G[/ch]      [ch]F[/ch]  [ch]C/E[/ch] [ch]D[/ch]

[tab][ch]Gmaj9[/ch]/[ch]Gmaj7[/ch]
springtime and turmoil[/tab]
[tab]          [ch]D[/ch]
she pours white wine[/tab]
                
and gets herself lost
[tab]          [ch]Gmaj9[/ch]/[ch]Gmaj7[/ch]
she falls over[/tab]
[tab]                        [ch]Em[/ch]
and disappears into the meadows[/tab]
[tab][ch]Gmaj9[/ch]/[ch]Gmaj7[/ch]
wayward and highstrung[/tab]
[tab]       [ch]Hm[/ch]           [ch]A[/ch]
she is lovesick and ever so strong[/tab]
[tab][ch]Gmaj7[/ch]                          [ch]F#m[/ch]  [ch]Em[/ch]  [ch]D[/ch]
then it's over like none of it ever was reel [/tab]


[tab][ch]C[/ch]
she's on the ocean[/tab]
[tab]            [ch]D[/ch]
he's in the sand[/tab]
[tab]               [ch]C[/ch]      [ch]Bb[/ch]
she's stuck in motion[/tab]
[tab]             [ch]G[/ch]      [ch]F[/ch]  [ch]C/E[/ch] [ch]D[/ch]
he's sliding gently of her hand[/tab]

 [ch]G[/ch]      [ch]F[/ch]  [ch]C/E[/ch] [ch]D[/ch]