URL: https://tabs.ultimate-guitar.com/tab/k-modo/horror-show-chords-4330277
Artist: K-Modo
Song: Horror Show
Genre: 
Key: 


[Intro]
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]F#[/ch]

[Verse One]
[tab]     [ch]Bm[/ch]
I'll let you know[/tab]
[tab]           [ch]A[/ch]
Before you try to go[/tab]
[tab]            [ch]G[/ch]
Now this is my own show[/tab]
[tab]      [ch]F#[/ch]
Not a script or flip could make me stop[/tab]

[tab]   [ch]Bm[/ch]
So just behave[/tab]
[tab]                [ch]A[/ch]
I mean, there's no escape[/tab]
[tab]               [ch]G[/ch]
Let's hope you make that drop[/tab]
[tab]            [ch]F#[/ch]
Because you really don't want to tick me off[/tab]

[tab]    [ch]G[/ch]
And oh[/tab]
[tab]     [ch]F#[/ch]
What fun[/tab]
[tab]       [ch]G[/ch]                                [ch]F#[/ch]
I will tell you what to do and you will get it done[/tab]
[tab]    [ch]G[/ch]
And oh[/tab]
[tab]      [ch]F#[/ch]
Don't run[/tab]
[tab]                 [ch]G[/ch]                              [ch]F#[/ch]
You'll find your nightmare here has only just begun[/tab]

[Chorus]
[tab]              [ch]Bm[/ch]
Welcome to my horror show[/tab]
[tab]       [ch]D[/ch]
Now in stunning 3D[/tab]
[tab]      [ch]A[/ch]                              [ch]G[/ch]
Oh, I bet you thought you'd seen the last of me![/tab]
[tab]        [ch]Bm[/ch]
Are you reading the walls?[/tab]
[tab]        [ch]D[/ch]
Did you get my clues?[/tab]
[tab]          [ch]A[/ch]                     [ch]G[/ch]
There's a debt to repay and for now[/tab]
N.C.
You'll do!

[ch]Bm[/ch] [ch]D[/ch] [ch]A[/ch] [ch]G[/ch] x2

[Verse Two]
[tab][ch]Bm[/ch]
Only ink[/tab]
[tab]             [ch]A[/ch]
Is that just what you think?[/tab]
[tab]            [ch]G[/ch]
Well I will prove you wrong[/tab]
[tab]      [ch]F#[/ch]
Not a stage or page's where I belong[/tab]

[tab]    [ch]Bm[/ch]
I'm left to rot[/tab]
[tab]         [ch]A[/ch]
In this eternal spot[/tab]
[tab]               [ch]G[/ch]
Just let those noisy gears[/tab]
[tab]        [ch]F#[/ch]
Drill a hole right through your guilty fears[/tab]

[tab]    [ch]G[/ch]
And oh[/tab]
[tab]     [ch]F#[/ch]
What fun[/tab]
[tab]       [ch]G[/ch]                                [ch]F#[/ch]
I will tell you what to do and you will get it done[/tab]
[tab]    [ch]G[/ch]
And oh[/tab]
[tab]      [ch]F#[/ch]
Don't run[/tab]
[tab]                 [ch]G[/ch]                              [ch]F#[/ch]
You'll find your nightmare here has only just begun[/tab]

[Chorus]
[tab]              [ch]Bm[/ch]
Welcome to my horror show[/tab]
[tab]       [ch]D[/ch]
Now in stunning 3D[/tab]
[tab]      [ch]A[/ch]                              [ch]G[/ch]
Oh, I bet you thought you'd seen the last of me![/tab]
[tab]        [ch]Bm[/ch]
Are you reading the walls?[/tab]
[tab]        [ch]D[/ch]
Did you get my clues?[/tab]
[tab]          [ch]A[/ch]                     [ch]G[/ch]
There's a debt to repay and for now[/tab]

[Bridge]
[tab]       [ch]A[/ch]
You'll do, so why don't you[/tab]
[tab][ch]G[/ch]
Grab a wrench and work with me[/tab]
[tab]      [ch]A[/ch]
We'll make it roar, that ink machine![/tab]
[tab]    [ch]F#[/ch]
I'm sure we both want this to end[/tab]
[tab]   [ch]Bm[/ch]
Oh oh, don't you get it friend?[/tab]

[tab][ch]G[/ch]
You're a human, I'm a monster[/tab]
[tab][ch]A[/ch]
Can't have one without the other[/tab]
[tab][ch]F#[/ch]                                  [ch]Bm[/ch]
What do you think that axe is gonna do?[/tab]
[tab]                  [ch]A#[/ch]
It'll all be over soon[/tab]
N.C.
But until then...

[Chorus]
[tab]              [ch]Bm[/ch]
Welcome to my horror show[/tab]
[tab]       [ch]D[/ch]
Now in stunning 3D[/tab]
[tab]      [ch]A[/ch]                              [ch]G[/ch]
Oh, I bet you thought you'd seen the last of me![/tab]
[tab]        [ch]Bm[/ch]
Are you reading the walls?[/tab]
[tab]        [ch]D[/ch]
Did you get my clues?[/tab]
[tab]          [ch]A[/ch]                     [ch]G[/ch]
There's a debt to repay and for now[/tab]
[tab]       [ch]Bm[/ch]
You'll do[/tab]

[ch]Bm[/ch] [ch]D[/ch] [ch]A[/ch] [ch]G[/ch] x2