URL: https://tabs.ultimate-guitar.com/tab/ks-choice/if-youre-not-scared-chords-1494420
Artist: K's Choice
Song: If Youre Not Scared
Genre: 
Key: 


This is my first tab, hope you like it... It's a great song from the 90's

I think the chords are pretty accurate. On the end of the chorus though (the "groo-oooo-oow" part)
it sounds better if you slightly pass your index finger through the F# note on the 6th string.

K?s Choice ? If you?re not scared

Capo 3rd
Verse:
[tab][ch]D[/ch]
Outside it's raining still you shine[/tab]
                                     
How I've missed your trembling hands 

[tab][ch]F#/D[/ch]    [ch]G[/ch]
inside of mine[/tab]
[tab][ch]F#/D[/ch]                  [ch]G[/ch]               
I've been away for ages, still you [/tab]
[tab][ch]Asus2[/ch]
care[/tab]
[tab][ch]F#/D[/ch]            [ch]G[/ch]                [ch]D[/ch]
Do you count the sundays when I'm here[/tab]

[tab][ch]D[/ch]
Teach me how to watch this game[/tab]

The way you see me through your 
[tab][ch]F#/D[/ch]    [ch]G[/ch]
magical frame[/tab]
[tab][ch]F#/D[/ch]          [ch]G[/ch]            [ch]Asus2[/ch]
Time is ticking, try to see[/tab]
[tab][ch]F#/D[/ch]     [ch]G[/ch]               ([ch]Bm[/ch])
That I am you and you are me[/tab]

Chorus:
[tab][ch]Bm[/ch]      [ch]Asus2[/ch]              [ch]G[/ch]
Don't deny that you're afraid to go[/tab]
[tab][ch]Bm[/ch]      [ch]Asus2[/ch]                  [ch]G[/ch]
Don't deny that you want to cry[/tab]
[tab][ch]Bm[/ch]    [ch]Asus2[/ch]                [ch]F#/D[/ch]     [ch]G[/ch]
Look around and watch your children[/tab]
groo-oooo-oow
[tab][ch]Em[/ch]                   [ch]G[/ch]  (let ring)
I feel love in every sigh[/tab]
[tab]                                [ch]D[/ch]
If you're not scared, then why am I[/tab]

[tab]   [ch]Dsus2[/ch]                    [ch]Dsus2[/ch]
e||------------------------|---------------------------|
B||-------3---3---1-0------|--------------------0-1-3--|
G||-------------------0-2--|-------2-0-2---0-2---------|
D||-(4h5)------------------|-(4h5)---------------------|
A||------------------------|---------------------------|
E||------------------------|---------------------------|[/tab]

Verse:
[tab][ch]D[/ch]
Tell me stories, tell me more[/tab]
[tab]                        [ch]F#/D[/ch]     [ch]G[/ch]
Make me feel quilty for being bored[/tab]
[tab][ch]F#/D[/ch]          [ch]G[/ch]               [ch]Asus2[/ch]
Tell me how to pick up things I've dropped[/tab]
[tab][ch]F#/D[/ch]       [ch]G[/ch]              ([ch]Bm[/ch])
Please keep talking, never stop[/tab]

Chorus:
[tab][ch]Bm[/ch]      [ch]Asus2[/ch]              [ch]G[/ch]
Don't deny that you're afraid to go[/tab]
[tab][ch]Bm[/ch]      [ch]Asus2[/ch]                  [ch]G5[/ch]
Don't deny that you want to cry[/tab]
[tab][ch]Bm[/ch]    [ch]Asus2[/ch]                [ch]F#/D[/ch]      [ch]G[/ch]   
Look around and watch your children [/tab]
groo-oooo-oow
                 
[tab][ch]Em[/ch]                   [ch]F#/D[/ch]
I feel love in every sigh[/tab]
[tab]                     [ch]G[/ch]
Pray for eternity to fly[/tab]
[tab]                           [ch]Asus2[/ch]
Don't understand but how I try[/tab]
[tab]                                  [ch]Em[/ch]
If you're not scared, then why am I[/tab]

[tab]                     [ch]F#/D[/ch]
I feel love in every sigh[/tab]
[tab]                     [ch]G[/ch]
Pray for eternity to fly[/tab]
[tab]                           [ch]Asus2[/ch]
Don't understand but how I try[/tab]
[tab]                          [ch]Em[/ch]    [ch]F#/D[/ch]
If you're not scared, then why am I [/tab]
[tab][ch]G[/ch]        [ch]Asus2[/ch]
(why am I)[/tab]
[tab]                          [ch]Em[/ch]    [ch]F#/D[/ch]
If you're not scared, then why am I [/tab]
[tab][ch]G[/ch]        [ch]Asus2[/ch]
(why am I)[/tab]

(End on [ch]D[/ch] chord)