URL: https://tabs.ultimate-guitar.com/tab/2691039
Artist: Keld Heick
Song: Vi Skal Gå Hånd I Hånd
Genre: 
Key: 


[Verse 1]

[tab]       [ch]D[/ch]                   [ch]A7[/ch]
Mon du husker endnu, da vi mødtes lille du[/tab]
[tab]                            [ch]D[/ch]
mon du husker de blik og de varme smil du fik.[/tab]
[tab]                            [ch]G[/ch]           [ch]D[/ch]
Og jeg følte med ét, det er dig jeg vil ha’[/tab]
[tab]                 [ch]A7[/ch]           [ch]D[/ch]
og jeg husker de ord, som jeg sagde.[/tab]

[Chorus]

[tab]        [ch]D[/ch]                      [ch]A7[/ch]
Vi skal gå hånd i hånd, gennem livet du og jeg[/tab]
[tab]                             [ch]D[/ch]
knytte kærlighedsbånd, altid følges samme vej.[/tab]
[tab]                                 [ch]G[/ch]        [ch]D[/ch]
Med den helt rette ånd, så bli’r livet en leg[/tab]
[tab]                  [ch]A7[/ch]         [ch]D[/ch]
vi skal gå hånd i hånd du og jeg.[/tab]

[Verse 2]

[tab]       [ch]D[/ch]                     [ch]A7[/ch]
Mon du husker den dag, da du loved’ mig dit ja[/tab]
[tab]                                [ch]D[/ch]
mon du husker jeg sagde, det er dig som jeg vil ha’[/tab]
[tab]                       [ch]G[/ch]          [ch]D[/ch]
Kan du høre endnu kirkeklokkernes klang[/tab]
[tab]                 [ch]A7[/ch]         [ch]D[/ch]
og de løfter jeg gav dig en gang.[/tab]

[Chorus]

[tab]        [ch]D[/ch]                      [ch]A7[/ch]
Vi skal gå hånd i hånd, gennem livet du og jeg[/tab]
[tab]                             [ch]D[/ch]
knytte kærlighedsbånd, altid følges samme vej.[/tab]
[tab]                                 [ch]G[/ch]        [ch]D[/ch]
Med den helt rette ånd, så bli’r livet en leg[/tab]
[tab]                  [ch]A7[/ch]         [ch]D[/ch]
vi skal gå hånd i hånd du og jeg.[/tab]

[Verse 3]

[tab]      [ch]D[/ch]                  [ch]A7[/ch]
Efter alle de år, som er gået nu forstår,[/tab]
[tab]                            [ch]D[/ch]
jeg at håbet er grønt og at livet er så skønt.[/tab]
[tab]                           [ch]G[/ch]         [ch]D[/ch]
Når man elsker hinanden og dag efter dag,[/tab]
[tab]               [ch]A7[/ch]         [ch]D[/ch]
bare holder de løfter man gav.[/tab]

[Chorus]

[tab]        [ch]D[/ch]                      [ch]A7[/ch]
Vi skal gå hånd i hånd, gennem livet du og jeg[/tab]
[tab]                             [ch]D[/ch]
knytte kærlighedsbånd, altid følges samme vej.[/tab]
[tab]                                 [ch]G[/ch]        [ch]D[/ch]
Med den helt rette ånd, så bli’r livet en leg[/tab]
[tab]                  [ch]A7[/ch]         [ch]D[/ch]
vi skal gå hånd i hånd du og jeg.[/tab]
[tab]                  [ch]A7[/ch]         [ch]D[/ch]
vi skal gå hånd i hånd du og jeg.[/tab]
[tab]                  [ch]A7[/ch]         [ch]D[/ch]
vi skal gå hånd i hånd du og jeg.[/tab]