URL: https://tabs.ultimate-guitar.com/tab/ks-choice/only-dreaming-ukulele-1275910
Artist: K's Choice
Song: Only Dreaming
Genre: 
Key: 


I love this song, I was surprised to see it wasn't in the database yet.

K's Choice - Only Dreaming

Intro:
[ch]Gm[/ch]-[ch]C[/ch]-[ch]Ab[/ch]-[ch]Dsus2[/ch]

[tab]    [ch]Gm[/ch]               [ch]C[/ch]   
I'm sure you're only dreaming[/tab]
[tab]            [ch]Ab[/ch]               [ch]Dsus2[/ch]
You're only juggling with my mind[/tab]
[tab]             [ch]Gm[/ch]                 [ch]C[/ch]
While I feel more and more like screaming[/tab]
[tab]        [ch]Ab[/ch]              [ch]Dsus2[/ch]
For the scar you left behind[/tab]

[tab]    [ch]Gm[/ch]               [ch]C[/ch]
I'm sure you're only dreaming[/tab]
[tab]    [ch]Ab[/ch]                [ch]Dsus2[/ch]
I'm sure we're just a part[/tab]
[tab]            [ch]Gm[/ch]          [ch]C[/ch]  
Of what the lucky man believes in[/tab]
[tab]    [ch]Ab[/ch]                 [ch]Dsus2[/ch]                
I'm sure you know this song by heart[/tab]

[tab]            [ch]Eb[/ch]                               [ch]Gm[/ch]
You're only dreaming, I think I can hear you talk[/tab]
[tab]            [ch]Eb[/ch]				     [ch]Gm[/ch]        [ch]Bb[/ch]
You're only dreaming, I think I can hear you say, shut up[/tab]
[tab]            [ch]Eb[/ch]				      [ch]Gm[/ch]
You're only dreaming, I hope your dream is in me[/tab]
[tab]	    [ch]Eb[/ch]              [ch]Dsus2[/ch]
You're only dreaming you're free[/tab]

[ch]Gm[/ch]	[ch]C[/ch]	[ch]Ab[/ch]	[ch]Dsus2[/ch]

[tab]	 [ch]Gm[/ch]                [ch]C[/ch]   
You will show up while I'm dreaming[/tab]
[tab]       [ch]Ab[/ch]               [ch]Dsus2[/ch]
Out of nowhere cross my way[/tab]
[tab]         [ch]Gm[/ch]            [ch]C[/ch]
You will ask me not to scream and[/tab]
[tab]	 [ch]Ab[/ch]                 [ch]Dsus2[/ch]
You will smile and you will say, dear friend[/tab]

[tab]            [ch]Eb[/ch]                               [ch]Gm[/ch]
You're only dreaming, I think I can hear you talk[/tab]
[tab]            [ch]Eb[/ch]				     [ch]Gm[/ch]        [ch]Bb[/ch]
You're only dreaming, I think I can hear you say, shut up[/tab]
[tab]            [ch]Eb[/ch]				      [ch]Gm[/ch]
You're only dreaming, I hope your dream is in me[/tab]
[tab]	    [ch]Eb[/ch]              [ch]Dsus2[/ch]
You're only dreaming you're free[/tab]
[tab]	    [ch]Bb[/ch]      [ch]Eb[/ch]
You're only dreaming[/tab]
[tab]	    [ch]Bb[/ch]	    [ch]Eb[/ch]
You're only dreaming[/tab]
[tab]	    [ch]Gm[/ch]	      [ch]F[/ch]	      [ch]D7[/ch]		      
You're only dreaming, dreaming...[/tab]
[tab]	    [ch]Bb[/ch]      [ch]Eb[/ch]
You're only dreaming[/tab]
[tab]	    [ch]Bb[/ch]      [ch]Eb[/ch]
You're only dreaming[/tab]
[tab]	    [ch]Gm[/ch]	      [ch]F[/ch]	      [ch]D7[/ch]		      
You're only dreaming, dreaming...[/tab]

[ch]G[/ch]-[ch]Csus2[/ch]-[ch]G[/ch]


--------
Have Fun!