URL: https://tabs.ultimate-guitar.com/tab/katerina-lioliou/me-geia-sou-chords-5680274
Artist: Katerina Lioliou
Song: Me Geia Sou
Genre: 
Key: A


Κατερίνα Λιόλιου & Γιάννης Φακίνος - Με 'Γειά Σου - Kithara - κιθάρα / συνχορδίες

Link to song: https://www.youtube.com/watch?v=35kmvlsmm8o&ab_channel=KaterinaLioliouOfficial


Capo on 2nd fret (transpose +2 for no capo)


Some chords (relative to capo):
[ch]D#dim[/ch] : (x6787x)
[ch]G#dim[/ch] : (xx6434)


*(pluck only G, add 11th note right after, go back to normal note)


[Intro] (or play only G)*
[ch]G[/ch] ([ch]Gadd11[/ch]) ([ch]G[/ch])  [ch]G[/ch] ([ch]Gadd11[/ch])    x2


[Verse]
[tab]   [ch]Em[/ch]                       [ch]Bm[/ch]
Τα μάτια σου δυο θάλασσες μεγάλες[/tab]
[tab]     [ch]C[/ch]         [ch]D[/ch]          [ch]G[/ch]
Που χάνομαι χωρίς να φοβηθώ[/tab]
[tab]    [ch]Em[/ch]                     [ch]Bm[/ch]
Του φεγγαριού ανέβηκα τις σκάλες[/tab]
[tab]     [ch]C[/ch]            [ch]D[/ch]        [ch]G[/ch]
Στο σώμα σου για να ξημερωθώ[/tab]


[Pre-Chorus]
[tab]     [ch]Am[/ch]                       [ch]D[/ch]
Στα χείλη σου την βρήκα την αλήθεια[/tab]
[tab]       [ch]C[/ch]          [ch]D[/ch]    [ch]G[/ch]
Και το άρωμα της νύχτας στον λαιμό[/tab]
[tab]   [ch]Am[/ch]                     [ch]D[/ch]
Να σε κοιτάω μου έγινε συνήθεια[/tab]
[tab]     [ch]C[/ch]         [ch]D[/ch]        [ch]G[/ch]    [ch]D[/ch]
Σου πάει το χαμόγελο αυτό[/tab]


[Chorus]
[tab]                 [ch]G[/ch]
Αγάπη μου με 'γειά σου[/tab]
[tab]                            [ch]D[/ch]
Τι όμορφα που είναι τα μαλλιά σου[/tab]
[tab]                          [ch]Em[/ch]
Τα αστέρια θα τα κάνω φόρεμά σου[/tab]
[tab]    [ch]C[/ch]          [ch]D[/ch]      [ch]G[/ch]      [ch]D[/ch]
Να τα ζηλεύει και ο ουρανός[/tab]

[tab]                 [ch]G[/ch]
Αγάπη μου με 'γειά σου[/tab]
[tab]                        [ch]D[/ch]
Θα πάμε όπου θες απόψε βόλτα[/tab]
[tab]               [ch]D#dim[/ch]        [ch]Em[/ch]
Μακριά από της πόλης μας τα φώτα[/tab]
[tab]     [ch]C[/ch]            [ch]D[/ch]          [ch]G[/ch]       [ch]D[/ch]
Στην αγκαλιά σου είναι ο προορισμός[/tab]
[tab]          [ch]G[/ch]               [ch]D[/ch]    [ch]D#dim[/ch] [ch]Em[/ch]  [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]   [ch]D[/ch]
Αγάπη μου, με 'γειά σου[/tab]


[Verse]
[tab]   [ch]Em[/ch]                       [ch]Bm[/ch]
Τα μάτια σου δυο φλόγες αναμμένες[/tab]
[tab]      [ch]C[/ch]         [ch]D[/ch]             [ch]G[/ch]
Που καίγομαι χωρίς να το σκεφτώ[/tab]
[tab]    [ch]Em[/ch]                           [ch]Bm[/ch]
Οι σκέψεις μου με σκέψεις σου μπλεγμένες[/tab]
[tab]     [ch]C[/ch]              [ch]D[/ch]     [ch]G[/ch]
Στο δέρμα σου σαν φλέβα να κρυφτώ[/tab]


[Pre-Chorus]
[tab]     [ch]Am[/ch]                       [ch]D[/ch]
Στα χείλη σου την βρήκα την αλήθεια[/tab]
[tab]       [ch]C[/ch]          [ch]D[/ch]    [ch]G[/ch]
Και τ' άρωμα της νύχτας στον λαιμό[/tab]
[tab]   [ch]Am[/ch]                     [ch]D[/ch]
Να σε κοιτάω μου έγινε συνήθεια[/tab]
[tab]     [ch]C[/ch]         [ch]D[/ch]        [ch]G[/ch]    [ch]D[/ch]
Σου πάει το χαμόγελο αυτό[/tab]


[Chorus]
[tab]                 [ch]G[/ch]
Αγάπη μου με 'γειά σου[/tab]
[tab]                            [ch]D[/ch]
Τι όμορφα που είναι τα μαλλιά σου[/tab]
[tab]                          [ch]Em[/ch]
Τα αστέρια θα τα κάνω φόρεμά σου[/tab]
[tab]    [ch]C[/ch]          [ch]D[/ch]      [ch]G[/ch]      [ch]D[/ch]
Να τα ζηλεύει και ο ουρανός[/tab]

[tab]                 [ch]G[/ch]
Αγάπη μου με 'γειά σου[/tab]
[tab]                        [ch]D[/ch]
Θα πάμε όπου θες απόψε βόλτα[/tab]
[tab]               [ch]D#dim[/ch]        [ch]Em[/ch]
Μακριά από της πόλης μας τα φώτα[/tab]
[tab]     [ch]C[/ch]            [ch]D[/ch]          [ch]G[/ch]       [ch]D[/ch]
Στην αγκαλιά σου είναι ο προορισμός[/tab]
[tab]          [ch]F[/ch]             [ch]Gsus4[/ch]  [ch]G[/ch]
Αγάπη μου, με 'γειά σου[/tab]


[Chorus] (key change) (plucking)
[tab]                 [ch]C[/ch]
Αγάπη μου με 'γειά σου[/tab]
[tab]                             [ch]G[/ch]
Τα μάτια που αγαπώ είν' τα δικά σου[/tab]
[tab]                               [ch]Am[/ch]
Χτυπάει η καρδιά μου και η καρδιά σου[/tab]
[tab]     [ch]F[/ch]             [ch]G[/ch]      [ch]C[/ch]          [ch]G[/ch]
Σαν να 'μαστε ένα σώμα εμείς οι δυο[/tab]

[tab]                 [ch]C[/ch]
Αγάπη μου με 'γειά σου[/tab]
[tab]                            [ch]G[/ch]
Στα χέρια σου το αύριο θα χτίσω[/tab]
[tab]               [ch]G#dim[/ch]       [ch]Am[/ch]
Και ό,τι ονειρευτείς θα σου χαρίσω[/tab]
[tab]   [ch]F[/ch]          [ch]G[/ch]       [ch]C[/ch]       [ch]G[/ch]
Τα άπιαστα μαζί σου φτάνω εγώ[/tab]
[tab]                  [ch]C[/ch]      [ch]Csus2[/ch]
Αγάπη μου, με 'γειά σου[/tab]