URL: https://tabs.ultimate-guitar.com/tab/kiss-jane/mistakes-ukulele-1357168
Artist: Kiss Jane
Song: Mistakes
Genre: 
Key: 


Kiss Jene
Mistakes
Submitted by: paramore_fans@yahoo.com

Key: [ch]D[/ch]

Tuning: Standard EADGBe

Chords used:
[ch]Am[/ch]   xx0231
[ch]C[/ch]    133211
[ch]D[/ch]    x32010
[ch]D[/ch]    320003


Intro: [ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]D[/ch] 


Verse 1:
[tab][ch]Am[/ch]
  I'm lost like you[/tab]
[tab][ch]C[/ch]
  feeling like a fool[/tab]
[tab][ch]D[/ch]
  Don't know what to do[/tab]
[tab][ch]D[/ch]                       [ch]Am[/ch]
  I wanna get away from it[/tab]
[tab][ch]C[/ch]                   [ch]D[/ch]      [ch]D[/ch]
  from the mess you let me in[/tab]
[tab][ch]Am[/ch]
  How could you be[/tab]
[tab][ch]C[/ch]
  so selfishly[/tab]
[tab][ch]D[/ch]
  given up from me[/tab]
[tab][ch]D[/ch]                       [ch]Am[/ch]  [ch]C[/ch]
  she treats you like a fail[/tab]
[tab]             [ch]D[/ch]  
so deal with it[/tab]


Refrain:
[tab][ch]Am[/ch]
How many times do [/tab]
[tab]  [ch]C[/ch]
I have to tell you[/tab]
[tab]         [ch]D[/ch]
She don't change[/tab]
[tab]              [ch]D[/ch]
you'll be the same[/tab]
[tab][ch]Am[/ch]
How many times I've[/tab]
[tab]     [ch]C[/ch]               [ch]D[/ch]  
been falling asleep away[/tab]


Chorus:
[tab][ch]Am[/ch]
  Noone else to blame[/tab]
[tab][ch]C[/ch]
just the game we play[/tab]
[tab]        [ch]D[/ch]             [ch]D[/ch]
are you my biggest mistake[/tab]
[tab][ch]Am[/ch]
  just the game we play[/tab]
[tab][ch]C[/ch]
if we lose your pain[/tab]
[tab]       [ch]D[/ch]             [ch]D[/ch]
you're my biggest mistake[/tab]


Guitar Solo: [ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]D[/ch] (hold)


Verse 2:
[tab][ch]Am[/ch]
  How could you be[/tab]
[tab][ch]C[/ch]
  so selfishly[/tab]
[tab][ch]D[/ch]
  given up from me[/tab]
[tab][ch]D[/ch]                       [ch]Am[/ch]  [ch]C[/ch]
  she treats you like a fail[/tab]
[tab]             [ch]D[/ch]  
so deal with it[/tab]


(Repeat Refrain)
(Repeat Chorus)


Bridge:
[tab][ch]Am[/ch] [ch]C[/ch]           [ch]D[/ch]   [ch]D[/ch]
    Biggest mistake[/tab]
[tab][ch]Am[/ch] [ch]C[/ch]           [ch]D[/ch]   [ch]D[/ch]
    Biggest mistake[/tab]
Biggest mistake


Outro: Guitar Solo
[ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]D[/ch]  x2