URL: https://tabs.ultimate-guitar.com/tab/kyle-lux/are-you-in-love-chords-3669338
Artist: Kyle Lux
Song: Are You In Love
Genre: 
Key: 


[Verse 1]
[tab]  [ch]Dm7[/ch]                 [ch]Am7[/ch]
If you ever find the time[/tab]
[tab]      [ch]G[/ch]
I'd wanna wait[/tab]
[tab]      [ch]Dm7[/ch]               [ch]Am7[/ch]
I won't read between the lines[/tab]
[tab]      [ch]G[/ch]
Don't abbreviate[/tab]
[tab]     [ch]Dm7[/ch]
Say, what are you here for?[/tab]
[tab]     [ch]Am7[/ch]
What do you live for?[/tab]
[tab]        [ch]G[/ch]
What did you do to me that makes me wanna live more?[/tab]
[tab]         [ch]Dm7[/ch]
How did you get here?[/tab]
[tab]         [ch]Am7[/ch]
How do you see more?[/tab]
[tab]         [ch]G[/ch]
What do you think about when you're bored?[/tab]


[Chorus]
[tab]          [ch]Dm7[/ch]                 [ch]Am7[/ch]          [ch]G[/ch]
Are you in love or is it fools gold? (is it fools gold?)[/tab]
[tab]         [ch]Dm7[/ch]             [ch]Am7[/ch]
Tell me are you in love, baby?[/tab]
[tab]          [ch]G[/ch]
I need to know now (I need to know now)[/tab]
[tab]      [ch]Dm7[/ch]                 [ch]Am7[/ch]
We're both so, so good together[/tab]
[tab]            [ch]G[/ch]
Mistakable? (Mistakable?)[/tab]
[tab]        [ch]Dm7[/ch]                 [ch]Am7[/ch]
Tell me are you in love, baby?[/tab]
[tab]         [ch]G[/ch]
That makes us both[/tab]


[Verse 2]
[tab]      [ch]Dm7[/ch]                 [ch]Am7[/ch]
It's the only means to fly[/tab]
[tab]       [ch]G[/ch]
Let's aviate[/tab]
[tab]      [ch]Dm7[/ch]                 [ch]Am7[/ch]
Maybe if I wasn't shy[/tab]
[tab]       [ch]G[/ch]
I could regulate[/tab]
[tab]       [ch]Dm7[/ch]
Wait, how could I ask you?[/tab]
[tab]        [ch]Am7[/ch]
I know I have to just find the words to say[/tab]
[tab]         [ch]G[/ch]
Then I could finally have you[/tab]
[tab]          [ch]Dm7[/ch]
Can't let this past me[/tab]
[tab]          [ch]Am7[/ch]
I've gotta catch you[/tab]
[tab]           [ch]G[/ch]
Say if you're falling down it's my cue[/tab]


[Chorus]
[tab]          [ch]Dm7[/ch]                 [ch]Am7[/ch]          [ch]G[/ch]
Are you in love or is it fools gold? (is it fools gold?)[/tab]
[tab]         [ch]Dm7[/ch]             [ch]Am7[/ch]
Tell me are you in love, baby?[/tab]
[tab]          [ch]G[/ch]
I need to know now (I need to know now)[/tab]
[tab]      [ch]Dm7[/ch]                 [ch]Am7[/ch]
We're both so, so good together[/tab]
[tab]            [ch]G[/ch]
Mistakable? (Mistakable?)[/tab]
[tab]        [ch]Dm7[/ch]                 [ch]Am7[/ch]
Tell me are you in love, baby?[/tab]
[tab]         [ch]G[/ch]
That makes us both[/tab]


[Bridge]
[tab]            [ch]Dm7[/ch]           [ch]Am7[/ch]
(Are you in love, are you in?)[/tab]
[tab]              [ch]G[/ch]
(Are you in love, are you in?)[/tab]
[tab]             [ch]Dm7[/ch]
Took a minute just to say this[/tab]
[tab]             [ch]Am7[/ch]
And I ain't really patient[/tab]
[tab]               [ch]G[/ch]
It ain't even complicated[/tab]

But I don't wanna break it
[tab]             [ch]Dm7[/ch]
Just a little more than friendly[/tab]
[tab]             [ch]Am7[/ch]
Now I'm talking crazy[/tab]
[tab]             [ch]G[/ch]
Wanna say you're my baby[/tab]

You're my baby, you're my baby
[tab]         [ch]Dm7[/ch]                     [ch]Am7[/ch]
Up and down, you come around and I forget to speak[/tab]
[tab]             [ch]G[/ch]
Every time you make a sound it makes me feel so weak[/tab]
[tab]            [ch]Dm7[/ch]
Try to play it cool[/tab]
[tab]           [ch]Am7[/ch]
I don't wanna lose you[/tab]
[tab]     [ch]G[/ch]
Wanna say[/tab]

Wanna say to you


[Chorus]
[tab]          [ch]Dm7[/ch]                 [ch]Am7[/ch]          [ch]G[/ch]
Are you in love or is it fools gold? (is it fools gold?)[/tab]
[tab]         [ch]Dm7[/ch]             [ch]Am7[/ch]
Tell me are you in love, baby?[/tab]
[tab]          [ch]G[/ch]
I need to know now (I need to know now)[/tab]
[tab]      [ch]Dm7[/ch]                 [ch]Am7[/ch]
We're both so, so good together[/tab]
[tab]            [ch]G[/ch]
Mistakable? (Mistakable?)[/tab]
[tab]        [ch]Dm7[/ch]                 [ch]Am7[/ch]
Tell me are you in love, baby?[/tab]
[tab]         [ch]G[/ch]
That makes us both[/tab]