URL: https://tabs.ultimate-guitar.com/tab/k-s-chithra/kalithozhuthil-pirannavane-chords-2548566
Artist: K. S. Chithra
Song: Kalithozhuthil Pirannavane
Genre: 
Key: Em


[Chorus]
[tab][ch]Em[/ch]             [ch]D[/ch]
Kalithozhuthil Pirannavane[/tab]
[tab][ch]G[/ch]               [ch]Bm[/ch]
Karuna Niranjavane[/tab]
[tab][ch]Em[/ch]             [ch]D[/ch]
Kalithozhuthil Pirannavane[/tab]
[tab][ch]G[/ch]      [ch]D[/ch]        [ch]Em[/ch]
Karuna Niranjavane[/tab]

[tab][ch]E[/ch]        [ch]A[/ch]        [ch]E[/ch]
Karalile Chorayal Paarinte Paapaghal[/tab]
[tab][ch]A[/ch]                [ch]E[/ch]
Kazhuki Kalanjavane – (2)[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]          [ch]A[/ch]
Adiyanghal Nin Naamam Vaazhtheedunnu[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]
Halleluiah Halleluiah – (2)[/tab]

[tab][ch]Em[/ch]             [ch]D[/ch]
Kalithozhuthil Pirannavane[/tab]
[tab][ch]G[/ch]               [ch]Bm[/ch]
Karuna Niranjavane[/tab]
[tab][ch]Em[/ch]             [ch]D[/ch]
Kalithozhuthil Pirannavane[/tab]
[tab][ch]G[/ch]      [ch]D[/ch]        [ch]Em[/ch]
Karuna Niranjavane[/tab]

[Verse 1]
[tab][ch]E[/ch]              [ch]A[/ch]
Kanivin Kadale Arivin Porule[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]       [ch]E[/ch]
Choriyu Choriyu Anugrahaghal – (2)[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]          [ch]A[/ch]
Nin Munnil Vannitha Nilppu Njaghal[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]
Halleluiah Halleluiah – (2)[/tab]

[Chorus]
[tab][ch]Em[/ch]             [ch]D[/ch]
Kalithozhuthil Pirannavane[/tab]
[tab][ch]G[/ch]               [ch]Bm[/ch]
Karuna Niranjavane[/tab]
[tab][ch]Em[/ch]             [ch]D[/ch]
Kalithozhuthil Pirannavane[/tab]
[tab][ch]G[/ch]      [ch]D[/ch]        [ch]Em[/ch]
Karuna Niranjavane[/tab]

[Verse 1]
[tab][ch]E[/ch]              [ch]A[/ch]
Ulakin Uyirayi Manasil Madhuvayi[/tab]
[tab][ch]E[/ch]     [ch]A[/ch]     [ch]E[/ch]
Unaru Unaru Manivilakke – (2)[/tab]
[tab][ch]D[/ch]        [ch]E[/ch]          [ch]A[/ch]
Karthave Kaniyu Nee Yeshu Naadha[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]
Halleluiah Halleluiah – (2)[/tab]

[Chorus]
[tab][ch]Em[/ch]             [ch]D[/ch]
Kalithozhuthil Pirannavane[/tab]
[tab][ch]G[/ch]               [ch]Bm[/ch]
Karuna Niranjavane[/tab]
[tab][ch]Em[/ch]             [ch]D[/ch]
Kalithozhuthil Pirannavane[/tab]
[tab][ch]G[/ch]      [ch]D[/ch]        [ch]Em[/ch]
Karuna Niranjavane[/tab]

[tab][ch]E[/ch]        [ch]A[/ch]        [ch]E[/ch]
Karalile Chorayal Paarinte Paapaghal[/tab]
[tab][ch]A[/ch]                [ch]E[/ch]
Kazhuki Kalanjavane – (2)[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]          [ch]A[/ch]
Adiyanghal Nin Naamam Vaazhtheedunnu[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]
Halleluiah Halleluiah – (2)[/tab]

[tab][ch]Em[/ch]             [ch]D[/ch]
Kalithozhuthil Pirannavane[/tab]
[tab][ch]G[/ch]               [ch]Bm[/ch]
Karuna Niranjavane[/tab]
[tab][ch]Em[/ch]             [ch]D[/ch]
Kalithozhuthil Pirannavane[/tab]
[tab][ch]G[/ch]      [ch]D[/ch]        [ch]Em[/ch]
Karuna Niranjavane[/tab]