URL: https://tabs.ultimate-guitar.com/tab/k-os/man-i-used-to-be-chords-1500692
Artist: k-os
Song: Man I Used To Be
Genre: 
Key: 


*First Tab :D
*Tabbed by David Bond (davidbondmusic@gmail.com)


Hey there UG Community! This song has been an old favourite of mine for quite some time now and I could not find
a tabbed version of it ANYWHERE and the one I did find was incredibly off, so with a couple seconds of ear work
I was baffled no one else had done this sooner haha 

This songs uses an Eb chord, which can be played in standard tuning if you just play the barred version on the 
7th fret of the A string. I will include both the standard and half step versions of the song. 

If you have any comments about the tab, feel free to email me at davidbondmusic@gmail.com or comment on the tab 
below. Enjoy the music! :)

P.S. Haven't figured out the chords for the 'Outro' yet, and I am very busy with school, but when I find the
     time I promise to update!


Man I Used to Be - K-os
-----------------------

STANDARD TUNING
~~~~~~~~~~~~~~~

[tab]e-----3------1------6----|
B-----3------1------8----|
G-----3------2------8----|
D-----5------3------8----|
A-----5------3------6----|
E-----3------1------x----|[/tab]
     [ch]Gm[/ch]      [ch]F[/ch]      [ch]Eb[/ch]


HALF STEP DOWN
~~~~~~~~~~~~~~

[tab]e-----4------2------0----|
B-----4------2------0----|
G-----4------3------1----|
D-----6------4------2----|
A-----6------4------2----|
E-----4------2------0----|[/tab]
     [ch]Gm[/ch]      [ch]F[/ch]      [ch]Eb[/ch]    *(note, this Eb played half a step down is just an E major chord!)

________________________________________________________________________________________________________________


*Starts on Chorus

CHORUS

[tab][ch]Gm[/ch]
I tried it, I couldn't find it  |[/tab]
[tab]    [ch]Gm[/ch]            [ch]F[/ch]          [ch]Eb[/ch] |
Now I just wanna get back to me |[/tab]
[tab]     [ch]Eb[/ch]        [ch]Eb[/ch]               |  Play this twice
Awe baby, hoo hoo               |[/tab]
[tab][ch]Eb[/ch]             [ch]F[/ch]            [ch]Gm[/ch]  |
Back into the man I used to be  |[/tab]



VERSE

[tab][ch]Gm[/ch]
Things that I said I wouldn't do, I did 'em[/tab]
[tab][ch]Gm[/ch]
Secrets below the service of truth I hid 'em[/tab]
[tab][ch]Gm[/ch]
This mankind is past, but can he erase[/tab]
[tab][ch]Gm[/ch]                       [ch]F[/ch]       
The tears of a million years is human race[/tab]
[tab][ch]Eb[/ch]
Of animals, that taught to walk upright[/tab]
[tab][ch]Eb[/ch]
Then slave all day and fall in a trance at night[/tab]
[tab][ch]Eb[/ch]
Flowing the planet, trying to find missing links[/tab]
[tab][ch]Eb[/ch]                              [ch]F[/ch]
Like the men we used to be and always suppose to think[/tab]
[tab][ch]Gm[/ch]
Mysteries, maybe not[/tab]
[tab][ch]Gm[/ch]
It's getting hot, we better configure the plot, but[/tab]
[tab][ch]Gm[/ch]
I hold a pen with the grip so tight[/tab]
[tab][ch]Gm[/ch]                                 [ch]F[/ch]                               [ch]Eb[/ch]
That's squeeze the ink out'ta the page, and write a song for the people[/tab]
[tab]     [ch]Eb[/ch]                               [ch]Eb[/ch]
Came up from the underground, now I write above on a hovercraft sound[/tab]
[tab]         [ch]Eb[/ch]
This microphone, like an an amphetamine[/tab]
[tab]            [ch]Eb[/ch]
Keeping me clean, speaking in dreams[/tab]
[tab][ch]F[/ch]                             [ch]Gm[/ch]
So nature can intervene, just for a scene[/tab]



CHORUS

[tab][ch]Gm[/ch]
I tried it, I couldn't find it[/tab]
[tab]    [ch]Gm[/ch]            [ch]F[/ch]          [ch]Eb[/ch]
Now I just wanna get back to me[/tab]
[tab]     [ch]Eb[/ch]        [ch]Eb[/ch]
Awe baby, hoo hoo[/tab]
[tab][ch]Eb[/ch]             [ch]F[/ch]            [ch]Gm[/ch]
Back into the man I used to be[/tab]


INSTRUMENTAL BREAK

([ch]Gm[/ch] x3) ([ch]F[/ch]) ([ch]Eb[/ch] x3) ([ch]F[/ch])


VERSE 2 

[tab]            [ch]Gm[/ch]
I walk the long path alone, my feet hurt[/tab]
[tab][ch]Gm[/ch]
Lost some friends along the way, I did dirt[/tab]
[tab][ch]Gm[/ch]
I went to church, I tried everything[/tab]
[tab][ch]Gm[/ch]                         [ch]F[/ch]
From leaving my body, to watching the birds sing[/tab]
[tab]    [ch]Eb[/ch]
For hours, so I could feel heavenly powers[/tab]
[tab]          [ch]Eb[/ch]
Had been across the universe and inside of flowers[/tab]
[tab]     [ch]Eb[/ch]                                            [ch]Eb[/ch]
But what is it worth, I'm still just a man on the earth[/tab]
[tab]              [ch]F[/ch]
Rappers are acting like man tan[/tab]
[tab][ch]Gm[/ch]
Can I be candid, I can't stand it[/tab]
[tab][ch]Gm[/ch]
Rap bandit, got Kheaven acting frantic[/tab]
[tab][ch]Gm[/ch]
I wanna swing my sword decapitate[/tab]
[tab][ch]Gm[/ch]                       [ch]F[/ch]
But what is a man if he acts like an ape[/tab]
[tab]      [ch]Eb[/ch]
So I sit back, planning my great escape[/tab]
[tab]     [ch]Eb[/ch]
Load up my EPS and peruse my record crate[/tab]
[tab][ch]Eb[/ch]                                        [ch]Eb[/ch]
The man I used to be, I can only see by looking beyond me[/tab]
[tab]    [ch]F[/ch]                          [ch]Gm[/ch]
So what is reality, I don't know [/tab]



CHORUS*


I tried it, I couldn't find it  |
                                | 
Now I just wanna get back to me |
                                | Do not play hear, just clean vocals and piano.
Awe baby, hoo hoo               |
                                |
Back into the man I used to be  |


[tab]([ch]Gm[/ch] x4) ([ch]Eb[/ch] x3)  [ch]Eb[/ch]            [ch]F[/ch]           
                Back into the man I use to be[/tab]

[tab]([ch]Gm[/ch] x4) ([ch]F[/ch]) ([ch]Eb[/ch] x3)  [ch]Eb[/ch]            [ch]F[/ch]           
                    Back into the man I use to be[/tab]

[tab]([ch]Gm[/ch] x4) ([ch]F[/ch]) ([ch]Eb[/ch] x3)
I tried it, I couldn't find it[/tab]

* Let the last few Eb's fade out


Congratulations on learning a new song!