URL: https://tabs.ultimate-guitar.com/tab/kyle-alessandro/lighter-chords-5682458
Artist: Kyle Alessandro
Song: Lighter
Genre: 
Key: Dm


[Verse 1]
[tab][ch]Dm[/ch]                            [ch]C5[/ch]
Golden girl dressed in ice, a heart as dark as night[/tab]
[tab]    [ch]Gm[/ch]                         [ch]Bb[/ch]
You got me to dim my light, no more[/tab]
[tab]  [ch]Dm[/ch]                              [ch]C5[/ch]
I really think I bought your lies did anything to keep you mine[/tab]
[tab]    [ch]Gm[/ch]                              [ch]Bb[/ch]
You kept me hooked on your line, no more[/tab]

[Pre-Chorus]
[tab][ch]Dm[/ch]                    [ch]Am[/ch]    [ch]Bb[/ch]
  Somewhere along the way I lost my mind[/tab]
[tab][ch]C5[/ch]                         [ch]Dm[/ch]
  I had to walk a hundred thousand miles[/tab]
[tab][ch]Dm[/ch]                  [ch]Am[/ch]     [ch]Bb[/ch]
  I'm not afraid to set it all on fire[/tab]
[tab][ch]C5[/ch]            [ch]F[/ch]          [ch]A7[/ch]
I won't fall again, I'll be my own lighter[/tab]

[Chorus]
[tab][ch]Dm[/ch] [ch]Gm[/ch] [ch]A7[/ch]          [ch]Dm[/ch]
      Nothing can burn me now[/tab]
[tab][ch]Dm[/ch] [ch]Gm[/ch] [ch]A7[/ch]             [ch]Dm[/ch]
      I'll be my own lighter[/tab]
[tab][ch]Dm[/ch]       [ch]Gm[/ch]               [ch]A7[/ch]           [ch]Dm[/ch]
I feel a spark inside me, I don't need savin'[/tab]
[tab]           [ch]Gm[/ch]                 [ch]A7[/ch]              [ch]Dm[/ch]
No way, no way! 'Cause I'm my own, I'm my own lighter[/tab]

[Verse 2]
[tab]    [ch]Dm[/ch]                          [ch]C5[/ch]
I'm tired of a million tries to fight, the signs[/tab]
[tab]          [ch]Gm[/ch]                                     [ch]Bb[/ch]
And when everybody tried to tell me I should've known that it was timе to break free[/tab]
[tab]     [ch]Dm[/ch]                          [ch]C5[/ch]
Your reigns that kept mе at your mercy[/tab]
[tab]     [ch]Gm[/ch]                         [ch]Bb[/ch]             N.C.
I'll burn them to the ground no more, no more, ignite the fire[/tab]

[Pre-Chorus]
[tab][ch]Dm[/ch]                    [ch]Am[/ch]    [ch]Bb[/ch]
  Somewhere along the way I lost my mind[/tab]
[tab][ch]C5[/ch]                         [ch]Dm[/ch]
  I had to walk a hundred thousand miles[/tab]
[tab][ch]Dm[/ch]                  [ch]Am[/ch]     [ch]Bb[/ch]
  I'm not afraid to set it all on fire[/tab]
[tab][ch]C5[/ch]            [ch]F[/ch]          [ch]A7[/ch]
I won't fall again, I'll be my own lighter[/tab]

[Chorus]
[tab][ch]Dm[/ch] [ch]Gm[/ch] [ch]A7[/ch]          [ch]Dm[/ch]
      Nothing can burn me now[/tab]
[tab][ch]Dm[/ch] [ch]Gm[/ch] [ch]A7[/ch]             [ch]Dm[/ch]
      I'll be my own lighter[/tab]
[tab][ch]Dm[/ch]       [ch]Gm[/ch]               [ch]A7[/ch]           [ch]Dm[/ch]
I feel a spark inside me, I don't need savin'[/tab]
[tab]           [ch]Gm[/ch]                 [ch]A7[/ch]              [ch]Dm[/ch]
No way, no way! 'Cause I'm my own, I'm my own lighter[/tab]

[Solo]
[ch]A7[/ch] [ch]Dm[/ch]  x2

[Bridge]
[tab][ch]Bb[/ch]
Silence fills the room[/tab]
[tab]         [ch]Bb[/ch]
And I've taken off my jewels[/tab]
[tab]       [ch]Am7[/ch]
I wish none of this was true[/tab]
[tab]                   [ch]Dm[/ch]      [ch]C5[/ch]
But there's a fire growin' too, yeah![/tab]

[Chorus]
[tab][ch]Dm[/ch] [ch]Gm[/ch] [ch]A7[/ch]          [ch]Dm[/ch]
      Nothing can burn me now[/tab]
[tab][ch]Dm[/ch] [ch]Gm[/ch] [ch]A7[/ch]             [ch]Dm[/ch]
      I'll be my own lighter[/tab]
[tab][ch]Dm[/ch]       [ch]Gm[/ch]               [ch]A7[/ch]           [ch]Dm[/ch]
I feel a spark inside me, I don't need savin'[/tab]
[tab]        [ch]Gm[/ch]             [ch]A7[/ch]                     [ch]Dm[/ch]
No way, no way! 'Cause I'm my own, I'm my own lighter[/tab]

[Outro]
[tab][ch]Dm[/ch] [ch]Gm[/ch] [ch]A7[/ch]                  [ch]Dm[/ch]
      Nothing can burn me down[/tab]
[tab][ch]Dm[/ch] [ch]Gm[/ch] [ch]A7[/ch]                     [ch]Dm[/ch]
      I'm my own, I'm my own lighter[/tab]