URL: https://tabs.ultimate-guitar.com/tab/kyuss/beginning-of-whats-about-to-happen-chords-4730120
Artist: Kyuss
Song: Beginning Of Whats About To Happen
Genre: 
Key: E


Kyuss - [Beginning of What’s About to Happen]


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]E[/ch]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]G[/ch]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]G[/ch]
[ch]E[/ch]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]G[/ch]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]G[/ch]
[ch]E[/ch]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]G[/ch]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]G[/ch]
[ch]E[/ch]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]G[/ch]
[ch]E[/ch] [ch]G[/ch] [ch]E[/ch] [ch]G[/ch]
[ch]E[/ch]


[Verse]

[tab][ch]E[/ch]
In the middle of the Highway[/tab]
[tab][ch]E[/ch]
As you ride down the road[/tab]
[tab][ch]E[/ch]
Just get that feeling[/tab]
[tab][ch]E[/ch]
It's all so black and bald[/tab]
[tab][ch]E[/ch]
And then there's my face[/tab]
[tab][ch]E[/ch]
When you're drivin' the desert sand[/tab]
[tab][ch]E[/ch]
Well open my hand[/tab]
[tab][ch]E[/ch]
Well open up the land[/tab]


[Bridge]

[tab][ch]E[/ch]
Yeah[/tab]


[Chorus]

[ch]C[/ch] [ch]B[/ch] [ch]E[/ch]

[tab][ch]C[/ch]             [ch]B[/ch]                     [ch]E[/ch]
Well everyone now bring your car to me[/tab]
[tab][ch]C[/ch]                  [ch]B[/ch]                         [ch]E[/ch]
From the mother of earth to the depth of the sea[/tab]
[tab][ch]C[/ch]                    [ch]B[/ch]       [ch]E[/ch]
Well don't raise any hand for me[/tab]
[tab][ch]C[/ch]               [ch]B[/ch]        [ch]E[/ch]
When ya na na na na need me[/tab]


[Interlude]

[ch]E[/ch]


[Verse 2]

[tab][ch]E[/ch]
In the middle of the Highway[/tab]
[tab][ch]E[/ch]
As you ride down the road[/tab]
[tab][ch]E[/ch]
Just get that feeling[/tab]
[tab][ch]E[/ch]
It's all so black and bald[/tab]
[tab][ch]E[/ch]
And then there's my face[/tab]
[tab][ch]E[/ch]
And a-drivin' the desert sand[/tab]
[tab][ch]E[/ch]
Well open my hand[/tab]
[tab][ch]E[/ch]
Well open up the land[/tab]


[Bridge 2]

[tab][ch]E[/ch]
Yeah[/tab]


[Chorus 2]

[ch]C[/ch] [ch]B[/ch] [ch]E[/ch]

[tab][ch]C[/ch]             [ch]B[/ch]                     [ch]E[/ch]
Well everyone now bring your car to me[/tab]
[tab][ch]C[/ch]                  [ch]B[/ch]                         [ch]E[/ch]
From the mother of earth to the depth of the sea[/tab]
[tab][ch]C[/ch]                    [ch]B[/ch]       [ch]E[/ch]
Well don't raise any hand for me no no[/tab]
[tab][ch]C[/ch]               [ch]B[/ch]        [ch]E[/ch]
When ya na na na na need me[/tab]


[Outro]

[tab][ch]E[/ch]
Yeah[/tab]