URL: https://tabs.ultimate-guitar.com/tab/lenny-kravitz/bank-robber-man-tabs-857892
Artist: Lenny Kravitz
Song: Bank Robber Man
Genre: 
Key: 


[Main Riff]

[tab]    Riff 1                    Riff 1.1               Riff 1.2
e|--------------------------|----------------------|--------------------|
B|--------------------------|----------------------|--------------------|
G|--------------------------|----------------------|--------------------|
D|--------------------------|----------------------|--------------------|
A|--5--5\3--3/5--5--3--3--5-|-5\3--3/5--5--3--3--5-|-5\3--3/5--5--3--5--|
E|--3--0----1/3--3--1--1--3-|-0----1/3--3--1--1--3-|-0----1/3--3--1--3--|[/tab]


[Intro]

Play one time the riff 1, then play 6 times the riff 1.1, and end with riff 1.2. one time.


[tab][Chords]
      A             C            D             D#           E
e|-----------|-------------|-------------|-------------|-------------|
B|-----------|-------------|-------------|-------------|-------------|
G|-----------|-------------|-------------|-------------|-------------|
D|-----------|------5------|-----7-------|-----8-------|-----9-------|
A|----7------|------3------|-----5-------|-----6-------|-----7-------|
E|----5------|-------------|-------------|-------------|-------------|[/tab]