URL: https://tabs.ultimate-guitar.com/tab/5612634
Artist: Lolita
Song: Paradies Der Schönen Träume
Genre: 
Key: A


Lolita - Paradies Der Schönen Träume


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]A[/ch]


[Chorus]

[tab]    [ch]E[/ch]                [ch]A[/ch]
Paradies der schönen Träume[/tab]
[tab]    [ch]E[/ch]                        [ch]A[/ch]
Lebewohl arrivederci und goodbye[/tab]


[Verse]

[tab][ch]A[/ch]                       [ch]D[/ch]         [ch]E[/ch]                 [ch]A[/ch]
Dort am Palmenstrand versprach er mir ich bleib bei Dir[/tab]
[tab][ch]Bm[/ch]             [ch]E[/ch]                           [ch]A[/ch]
Doch ich hörte schon von fern ein Abschiedslied[/tab]
[tab]                     [ch]D[/ch]      [ch]E[/ch]                   [ch]A[/ch]
Und da wußte ich Der Sommer geht der Herbstwind weht[/tab]
[tab][ch]Bm[/ch]                 [ch]E[/ch]                 [ch]A[/ch]
und nimmt all mein Glück meine Liebe mit[/tab]


[Chorus 2]

[tab]    [ch]E[/ch]                [ch]A[/ch]
Paradies der schönen Träume[/tab]
[tab]    [ch]E[/ch]                        [ch]A[/ch]
Lebewohl arrivederci und goodbye[/tab]
[tab]    [ch]E[/ch]                [ch]A[/ch]
Paradies der schönen Träume[/tab]
[tab]       [ch]E[/ch]                              [ch]A[/ch]
Einmal wird es auch September für uns Zwei[/tab]


[Verse 2]

[tab][ch]A[/ch]                     [ch]D[/ch]     [ch]E[/ch]              [ch]A[/ch]
Einen Sommer lang nur Liebesfreud nur Seligkeit[/tab]
[tab][ch]Bm[/ch]               [ch]E[/ch]                     [ch]A[/ch]
Das sind Stunden die man nie vergessen kann[/tab]
[tab]                           [ch]D[/ch]     [ch]E[/ch]                 [ch]A[/ch]
Leise rauscht das Meer wir sagen nichts wir fragen nichts[/tab]
[tab][ch]Bm[/ch]          [ch]E[/ch]                  [ch]A[/ch]
Alles endet dort wo es einst begann[/tab]


[Chorus 3]

[tab]    [ch]E[/ch]                [ch]A[/ch]
Paradies der schönen Träume[/tab]
[tab]    [ch]E[/ch]                        [ch]A[/ch]
Lebewohl arrivederci und goodbye[/tab]
[tab]    [ch]E[/ch]                [ch]A[/ch]
Paradies der schönen Träume[/tab]
[tab]       [ch]E[/ch]                              [ch]A[/ch]   [ch]E[/ch] [ch]A[/ch] [ch]E[/ch] [ch]A[/ch]
Einmal wird es auch September für uns Zwei[/tab]