URL: https://tabs.ultimate-guitar.com/tab/loren-zee/another-chance-chords-4705724
Artist: Loren Zee
Song: Another Chance
Genre: 
Key: C


[Verse 1]
[tab][ch]C[/ch]                          [ch]Cmaj7[/ch]
She took her strengths and said goodbye[/tab]
[tab][ch]C[/ch]                      [ch]Cmaj7[/ch]
She decided that this would be the last time[/tab]
[tab][ch]Dm[/ch]                    [ch]F[/ch]
Her feet on the road all alone[/tab]
[tab][ch]C[/ch]          [ch]Cmaj7[/ch]              [ch]C[/ch]   [ch]Cmaj7[/ch]
But head up high[/tab]


[Verse 2]
[tab][ch]C[/ch]                       [ch]Cmaj7[/ch]
Step by step she found a way out[/tab]
[tab][ch]C[/ch]                           [ch]Cmaj7[/ch]
From the reality that was holding her down[/tab]
[tab][ch]Dm[/ch]                    [ch]F[/ch]
She finally could breathe[/tab]
[tab]               [ch]C[/ch]    [ch]Cmaj7[/ch]         [ch]C[/ch]   [ch]Cmaj7[/ch]
For the first time[/tab]


[Chorus]
[tab][ch]C[/ch]                   [ch]Cmaj7[/ch]
Give yourself another chance[/tab]
[tab][ch]C[/ch]                                  [ch]Cmaj7[/ch]
There's nothing wrong with starting once again[/tab]
[tab][ch]Dm[/ch]                      [ch]F[/ch]
Be whoever you want to be[/tab]
[tab][ch]Dm[/ch]                           [ch]F[/ch]           [ch]C[/ch] [ch]Cmaj7[/ch] [ch]C[/ch] [ch]Cmaj7[/ch]
There is nothing wrong with being alone[/tab]


[Verse 3]
[tab][ch]C[/ch]                       [ch]Cmaj7[/ch]
Free like a butterfly she goes away[/tab]
[tab][ch]C[/ch]                      [ch]Cmaj7[/ch]
Thinking about all that she can do[/tab]
[tab][ch]Dm[/ch]                         [ch]F[/ch]
Trusting in herself once again[/tab]
[tab]         [ch]C[/ch]     [ch]Cmaj7[/ch]              [ch]C[/ch]   [ch]Cmaj7[/ch]
Feeling alive[/tab]


[tab][ch]Am[/ch]                               [ch]F[/ch]
Try to be patient don't rush yourself[/tab]
[tab][ch]Am[/ch]                          [ch]F[/ch]
Everything happens in the right time[/tab]
[tab]         [ch]Am[/ch]
You have all you need[/tab]
[tab]       [ch]F[/ch]
The freedom the power[/tab]
[tab]      [ch]Am[/ch]                [ch]F[/ch]          [ch]C[/ch] [ch]Cmaj7[/ch] [ch]C[/ch] [ch]Cmaj7[/ch]
To build a life of your own[/tab]


[Chorus 2]
[tab][ch]C[/ch]                        [ch]Cmaj7[/ch]
She gave herself another chance[/tab]
[tab][ch]C[/ch]                                   [ch]Cmaj7[/ch]
There's nothing wrong with starting once again[/tab]
[tab]       [ch]Dm[/ch]                 [ch]F[/ch]
She is all she wanted to be[/tab]
[tab]       [ch]Dm[/ch]               [ch]F[/ch]              [ch]C[/ch]
She's feeling like she has a home[/tab]