URL: https://tabs.ultimate-guitar.com/tab/los-piojos/entrando-en-tu-ciudad-chords-1649186
Artist: Los Piojos
Song: Entrando En Tu Ciudad
Genre: 
Key: 


Intro x 2

[tab][ch]Bb[/ch]    [ch]C[/ch]        [ch]Bb[/ch]       [ch]C[/ch]       [ch]Bb[/ch]         [ch]C[/ch]           [ch]Gm[/ch]
-------------3-------------------------------------3------
--3/5-3--3-1------3/5----5/7-7--------3/5--3---3-1------1-
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------[/tab]


[tab][ch]Gm[/ch]                         [ch]Bb[/ch]          [ch]C[/ch]
  En este bosque donde los arboles son viejos[/tab]
[tab][ch]Gm[/ch]                    [ch]Bb[/ch]           [ch]C[/ch]
  nadie te va a dejar   mostrar tu fuego[/tab]
[tab][ch]Gm[/ch]                  [ch]Bb[/ch]         [ch]C[/ch]
  tomando aire para poder expandirte[/tab]
[tab][ch]Gm[/ch]                         [ch]Bb[/ch]            [ch]C[/ch]        [ch]Gm[/ch]
  vas a cruzar un mar que solo quiere hundirte[/tab]


Intro x 1


[tab][ch]Gm[/ch]                         [ch]Bb[/ch]             [ch]C[/ch]
  pero tu sangre es joven y va rapido por las venas[/tab]
[tab][ch]Gm[/ch]                         [ch]Bb[/ch]          [ch]C[/ch]
  el que mata los sueños merece una condena[/tab]
[tab][ch]Gm[/ch]                    [ch]Bb[/ch]            [ch]C[/ch]
  igual seguis , dandole para adelante[/tab]
[tab][ch]Gm[/ch]                         [ch]Bb[/ch]             [ch]C[/ch]
  haciendome sentir que mi pueblo es algo grande[/tab]


Estribillo:


[tab][ch]F[/ch]           [ch]G[/ch]
 con el viento a favor[/tab]
[tab][ch]F[/ch]         [ch]G[/ch]
 la noche tibia[/tab]
[tab][ch]F[/ch]          [ch]G[/ch]
 tan lejos de mi amor[/tab]
[tab]     [ch]Eb[/ch]    [ch]F[/ch]               [ch]G[/ch]
yo estoy entrando en tu ciudad[/tab]


Intro x 1


Yo se que cuesta poder venir
alguna gira a cuestas y ganas de vivir
pero en un beso se te pasa todo
te vas sin las zapatillas pero no te vas solo

Estribillo:

Con el viento a favor
[tab][ch]A[/ch] noche tibia
tan lejos de mi amor[/tab]
yo estoy entrando en tu ciudad

[tab][ch]F[/ch]                [ch]G[/ch]
 Bailando sin control[/tab]
[tab][ch]F[/ch]            [ch]G[/ch]
 todo esto gira[/tab]
[tab][ch]F[/ch]          [ch]G[/ch]
 tan lejos del dolor[/tab]
[tab]      [ch]Eb[/ch]    [ch]F[/ch]               [ch]G[/ch]
 yo estoy entrando en tu ciudad[/tab]


Intro x 2


[ch]Eb[/ch]: [ch]E[/ch]-6
    [ch]B[/ch]-8
    [ch]G[/ch]-8
    [ch]D[/ch]-8
    [ch]A[/ch]-6
    [ch]E[/ch]-x

y C queda mejor con todas las cuerdas piasadas
ojala les sirva...

*********************************
Dedicado [ch]A[/ch] [ch]E[/ch] pequeña personita...   *:o)