URL: https://tabs.ultimate-guitar.com/tab/la-hermana-menor/antonio-92-chords-1627449
Artist: La Hermana Menor
Song: Antonio 92
Genre: 
Key: 


[tab]Intro:
    [ch]G[/ch]         [ch]Am[/ch]         [ch]C[/ch]         [ch]C[/ch]
e-----7---|-----7---|---------|---------|
B-------8-|-------8-|-----0---|---0---0-|
G---------|---------|---------|---------|
D---------|---------|---------|---------|
A---------|-0-0-0-0-|-3-3-3-3-|-3-3-3-3-|
E-3-3-3-3-|---------|---------|---------|[/tab]

[tab][ch]G[/ch]         [ch]Am[/ch]       [ch]C[/ch]
De pronto ella menciona a tu primo Antonio[/tab]
y cierra bien su camisa ocultando el soutien
es fácil imaginarlo irradiando justicia
como esa fotografía tan linda del ché.

[tab][ch]G[/ch]         [ch]Am[/ch]       [ch]C[/ch]
Me está mirando comer muzzarela a caballo[/tab]
contandomé su primera experiencia sexual
los autos tocan bocina pasando despacio
tapando cosas que yo no quería escuchar.

(sin guitarra)
llegó a su casa llorando y quemó su pollera (noventa y dos)
podés decirlo de nuevo creo que me perdí (noventa y dos)
Antonio dice que todo sirve para algo
y hay algo en todo que siempre molesta al dormir (noventa y dos).

[tab][ch]G[/ch]       [ch]Am[/ch]        [ch]C[/ch]
ella clavó una tachuela en medio del retrato[/tab]
y no es contigo el problema, el problema soy yo
pasame una dorixina, pasame de largo
Antonio dice que todo está mucho mejor.