URL: https://tabs.ultimate-guitar.com/tab/1561700
Artist: Los Marañones
Song: El Diablo Vino A Mí
Genre: 
Key: 



[tab][ch]A[/ch]
Al diablo me encontré en la calle,[/tab]
[tab][ch]F#m[/ch]                     [ch]G[/ch]
se acercó derecho hacia mí,[/tab]
[tab][ch]Bm[/ch]          [ch]Bm[/ch](A)      [ch]E[/ch]
saludó y me dijo "hola hombre,[/tab]
[tab]          [ch]A[/ch]   [ch]D7[/ch]
no te engañé,[/tab]
[tab]           [ch]A[/ch]    [ch]E[/ch]
soy lo que ves"[/tab]

[tab][ch]A[/ch]
Por la noche conocí a un ángel,[/tab]
[tab][ch]F#m[/ch]                      [ch]G[/ch]
se tomó una copa junto a mí,[/tab]
[tab][ch]Bm[/ch]           [ch]Bm[/ch](A)      [ch]E[/ch]
cuando pregunté me dijo: "Sabes,[/tab]
[tab]          [ch]A[/ch]   [ch]D7[/ch]
no te engañé,[/tab]
[tab]           [ch]A[/ch]
soy lo que ves"[/tab]

[tab][ch]E[/ch]
Ahora que no estás[/tab]
[tab]      [ch]D[/ch]
no te puedo olvidar,[/tab]
[tab][ch]E[/ch]
siento que tal vez[/tab]
[tab]      [ch]D[/ch]
la ocasión regresará,[/tab]
[tab][ch]F#m[/ch]        [ch]F#m[/ch](E)      [ch]F#m[/ch](Eb) [ch]B[/ch]   [ch]E[/ch]
sólo somos gotas en el ancho  mar.[/tab]

SOLO: [ch]A/%/F#m/G/Bm/E[/ch]
[ch]A[/ch] [ch]D7/A[/ch]

Siempre que te veo me pregunto
si algún día tú comprenderás
que esta historia fue un error absurdo.
No te engañé,
soy lo que ves.