URL: https://tabs.ultimate-guitar.com/tab/5542173
Artist: Luis María Pescetti
Song: La Canción De La Pulga
Genre: 
Key: 


[tab][ch]D[/ch]    [ch]A[/ch]    [ch]D[/ch]      [ch]G[/ch]       [ch]A[/ch]      [ch]D[/ch]
Un, dos, tres, cuatro, cinco, seis;[/tab]
[tab][ch]G[/ch]            [ch]D[/ch]           [ch]Em[/ch]        [ch]A[/ch]
con otro saltito a este perro subiré[/tab]

[tab][ch]D[/ch]    [ch]A[/ch]    [ch]D[/ch]      [ch]G[/ch]       [ch]A[/ch]      [ch]D[/ch]
Un, dos, tres, cuatro, cinco, seis;[/tab]
[tab][ch]G[/ch]            [ch]D[/ch]            [ch]Em[/ch]        [ch]A[/ch]
con otro mordisco a mi cliente dejaré.[/tab]

[tab][ch]D[/ch]    [ch]A[/ch]    [ch]D[/ch]      [ch]G[/ch]       [ch]A[/ch]      [ch]D[/ch]
Un, dos, tres, cuatro, cinco, seis;[/tab]
[tab]          [ch]G[/ch]        [ch]D[/ch]
con la barriguita llena:[/tab]
[tab]            [ch]Em[/ch]     [ch]A[/ch]     [ch]D[/ch]
Chau, good bye, aufidensen[/tab]