URL: https://tabs.ultimate-guitar.com/tab/lina-maly/hin-zum-tal-chords-3616646
Artist: Lina Maly
Song: Hin Zum Tal
Genre: 
Key: A


[Verse]
[tab][ch]A[/ch]           [ch]C#m[/ch]   [ch]Bm[/ch]      [ch]A[/ch]
Und wenn wir alt geworden sind[/tab]
[tab] [ch]A[/ch]    [ch]Bm[/ch]       [ch]D[/ch]         [ch]E[/ch]     [ch]A[/ch]
Dann will ich dir noch sagen können[/tab]
[tab] [ch]A[/ch]           [ch]C#m[/ch]   [ch]Bm[/ch]      [ch]A[/ch]
Es könnte nicht viel schöner sein[/tab]
[tab] [ch]A[/ch]    [ch]Bm[/ch]       [ch]D[/ch]         [ch]E[/ch]     [ch]A[/ch]
Dein Arm ist gleich wie Sommerwind[/tab]
[tab] [ch]A[/ch]           [ch]C#m[/ch]   [ch]Bm[/ch]      [ch]A[/ch]
Und wenn wir unser Glück verstehen[/tab]
[tab] [ch]A[/ch]    [ch]Bm[/ch]       [ch]D[/ch]     [ch]E[/ch]     [ch]A[/ch]
Dann werden wir einander sehen[/tab]
[tab] [ch]A[/ch]           [ch]C#m[/ch]   [ch]Bm[/ch]      [ch]A[/ch]
Es könnte nicht viel schöner sein[/tab]
[tab] [ch]A[/ch]    [ch]Bm[/ch]       [ch]D[/ch]     [ch]E[/ch]     [ch]A[/ch]
Wir werden nur gemeinsam gehen[/tab]

[Chorus]
[tab][ch]C#m[/ch]  [ch]A[/ch]  [ch]C#m[/ch] [ch]A[/ch]
Bergauf, bergab[/tab]
[tab] [ch]D[/ch]      [ch]Bm[/ch]        [ch]E[/ch]   [ch]A[/ch]
Humpeln wir ins fremde Tal[/tab]
[tab][ch]C#m[/ch]  [ch]A[/ch]  [ch]C#m[/ch] [ch]A[/ch]
Bergauf, bergab[/tab]
[tab] [ch]D[/ch]      [ch]Bm[/ch]        [ch]E[/ch]   [ch]A[/ch]
Humpeln wir ins fremde Tal[/tab]


[Refrain]
[tab][ch]C#m[/ch]  [ch]A[/ch]  [ch]C#m[/ch] [ch]A[/ch]
Bergauf, bergab[/tab]
[tab] [ch]D[/ch]      [ch]Bm[/ch]       [ch]E[/ch]      [ch]A[/ch]
Humpeln wir ins fremde Tal[/tab]
[tab][ch]C#m[/ch]  [ch]A[/ch]  [ch]C#m[/ch] [ch]A[/ch]
Bergauf, bergab[/tab]
[tab] [ch]D[/ch]      [ch]Bm[/ch]       [ch]E[/ch]      [ch]A[/ch]
Humpeln wir ins fremde Tal[/tab]

[Strophe]
[tab][ch]A[/ch]           [ch]C#m[/ch]   [ch]Bm[/ch]      [ch]A[/ch]
Und wenn wir alt geworden sind[/tab]
[tab][ch]A[/ch]    [ch]Bm[/ch]       [ch]D[/ch]     [ch]E[/ch]     [ch]A[/ch]
Dann will ich dir noch sagen können[/tab]
[tab][ch]A[/ch]           [ch]C#m[/ch]   [ch]Bm[/ch]      [ch]A[/ch]
Es könnte nicht noch schöner sein[/tab]
[tab] [ch]A[/ch]    [ch]Bm[/ch]       [ch]D[/ch]     [ch]E[/ch]     [ch]A[/ch]
Dein Arm, er setzt den Sommerwind[/tab]
[tab][ch]A[/ch]           [ch]C#m[/ch]   [ch]Bm[/ch]      [ch]A[/ch]
Und wenn wir unser Glück verstehen[/tab]
[tab] [ch]A[/ch]    [ch]Bm[/ch]       [ch]D[/ch]     [ch]E[/ch]     [ch]A[/ch]
Dann werden wir einander sehen[/tab]
[tab][ch]A[/ch]           [ch]C#m[/ch]   [ch]Bm[/ch]      [ch]A[/ch]
Es könnte nicht noch schöner sein[/tab]
[tab] [ch]A[/ch]    [ch]Bm[/ch]       [ch]D[/ch]     [ch]E[/ch]     [ch]A[/ch]
Wir werden nun gemeinsam gehen[/tab]

[Refrain]

[tab][ch]C#m[/ch]  [ch]A[/ch]  [ch]C#m[/ch] [ch]A[/ch]
Bergauf, bergab[/tab]
[tab] [ch]D[/ch]      [ch]Bm[/ch]       [ch]E[/ch]      [ch]A[/ch]
Humpeln wir ins fremde Tal[/tab]
[tab][ch]C#m[/ch]  [ch]A[/ch]  [ch]C#m[/ch] [ch]A[/ch]
Bergauf, bergab[/tab]
[tab] [ch]D[/ch]      [ch]Bm[/ch]       [ch]E[/ch]      [ch]A[/ch]
Humpeln wir ins fremde Tal[/tab]

[Refrain]

[tab][ch]C#m[/ch]  [ch]A[/ch]  [ch]C#m[/ch] [ch]A[/ch]
Bergauf, bergab[/tab]
[tab] [ch]D[/ch]      [ch]Bm[/ch]       [ch]E[/ch]      [ch]A[/ch]
Humpeln wir ins fremde Tal[/tab]
[tab][ch]C#m[/ch]  [ch]A[/ch]  [ch]C#m[/ch] [ch]A[/ch]
Bergauf, bergab[/tab]
[tab] [ch]D[/ch]      [ch]Bm[/ch]       [ch]E[/ch]      [ch]A[/ch]
Humpeln wir ins fremde Tal[/tab]