URL: https://tabs.ultimate-guitar.com/tab/leb-i-sol/nisam-tvoj-chords-4448729
Artist: Leb i Sol
Song: Nisam Tvoj
Genre: 
Key: G


[Intro]
[ch]Gm7[/ch]  [ch]C7[/ch] [ch]C7sus4[/ch] [ch]C7[/ch] [ch]D#[/ch] [ch]C[/ch] [ch]Cadd9[/ch]


[Verse]
[tab][ch]Gmadd9[/ch]    [ch]C7sus4[/ch]
Sto se trudis[/tab]
[tab][ch]Gmadd9[/ch]   [ch]C7sus4[/ch]
i sebe mucis,[/tab]
[tab]      [ch]D#[/ch]    [ch]C[/ch]
cuvaj se, ostavi me.[/tab]

[tab][ch]Gmadd9[/ch]   [ch]C7sus4[/ch]
Dosta suza,[/tab]
[tab][ch]Gmadd9[/ch]  [ch]C7sus4[/ch]
dosta tuge,[/tab]
[tab]      [ch]D#[/ch]      [ch]C[/ch]
nisam ja za tebe.[/tab]


[Chorus]
[tab][ch]Fsus4[/ch] [ch]F[/ch]              [ch]Gsus4[/ch] [ch]G[/ch]
   Ja nisam tvoj,       ja nisam tvoj[/tab]
[tab][ch]A#[/ch]             [ch]Dm[/ch]
mene mesto ne drzi.[/tab]
[tab][ch]Fsus4[/ch] [ch]F[/ch]          [ch]Gsus4[/ch] [ch]G[/ch]
   Urazumise        devojcice,[/tab]
[tab][ch]A#[/ch]              [ch]Dm[/ch]    [ch]C[/ch]
idi pusti me na miru.[/tab]


[Verse]
[tab][ch]Gmadd9[/ch]  [ch]C7sus4[/ch]
Nista nemam[/tab]
[tab][ch]Gmadd9[/ch]   [ch]C7sus4[/ch]
da ti pruzim,[/tab]
[tab]      [ch]D#[/ch]    [ch]C[/ch]
tuzan sam i umoran.[/tab]

[tab][ch]Gmadd9[/ch]  [ch]C7sus4[/ch]
Samo ljubav[/tab]
[tab][ch]Gmadd9[/ch]     [ch]C7sus4[/ch]
znam da kradem,[/tab]
[tab]       [ch]D#[/ch]      [ch]C[/ch]
takav sam i to znas.[/tab]


[Chorus]
[tab][ch]Fsus4[/ch] [ch]F[/ch]             [ch]Gsus4[/ch] [ch]G[/ch]
   Ja nisam tvoj,      ja nisam tvoj[/tab]
[tab][ch]A#[/ch]            [ch]Dm[/ch]
mene mesto ne drzi.[/tab]

[tab][ch]Fsus4[/ch] [ch]F[/ch]         [ch]Gsus4[/ch] [ch]G[/ch]
   Urazumise        devojcice,[/tab]
[tab][ch]A#[/ch]              [ch]Dm[/ch]     [ch]C[/ch]
idi pusti me na miru.[/tab]


[Solo]
[ch]Gmadd9[/ch]  [ch]C7sus4[/ch]
[ch]Gmadd9[/ch] [ch]C7sus4[/ch]
[ch]Gmadd9[/ch]  [ch]C7sus4[/ch]
[ch]Gmadd9[/ch] [ch]C7sus4[/ch]


[Chorus]
[tab][ch]Fsus4[/ch] [ch]F[/ch]              [ch]Gsus4[/ch] [ch]G[/ch]
   Ja nisam tvoj,       ja nisam tvoj[/tab]
[tab][ch]A#[/ch]            [ch]Dm[/ch]
mene mesto ne drzi.[/tab]

[tab][ch]Fsus4[/ch] [ch]F[/ch]           [ch]Gsus4[/ch] [ch]G[/ch]
   Urazumi se         devojcice,[/tab]
[tab][ch]A#[/ch]              [ch]Dm[/ch]  [ch]C[/ch]
idi pusti me na miru.[/tab]


[Verse]
[tab][ch]Gmadd9[/ch]   [ch]C7sus4[/ch]
Ko bi znao[/tab]
[tab][ch]Gmadd9[/ch]    [ch]C7sus4[/ch]
sta se zbiva,[/tab]
[tab]        [ch]D#[/ch]   [ch]C[/ch]
u srcu mom i tvom.[/tab]

[tab][ch]Gmadd9[/ch]    [ch]C7sus4[/ch]
Rek’o sam ti[/tab]
[tab][ch]Gmadd9[/ch]    [ch]C7sus4[/ch]
ne volim te,[/tab]
[tab]   [ch]D#[/ch]        [ch]C[/ch]
a lud sam za tobom[/tab]


[Chorus]
[tab][ch]Fsus4[/ch] [ch]F[/ch]             [ch]Gsus4[/ch] [ch]G[/ch]
   Ja nisam tvoj,      ja nisam tvoj[/tab]
[tab][ch]A#[/ch]            [ch]Dm[/ch]
mene mesto ne drzi.[/tab]
[tab][ch]Fsus4[/ch] [ch]F[/ch]         [ch]Gsus4[/ch] [ch]G[/ch]
   Urazumise        devojcice,[/tab]
[tab][ch]A#[/ch]               [ch]Dm[/ch] [ch]C[/ch]  [ch]Gm[/ch]
idi pusti me na miru.[/tab]