URL: https://tabs.ultimate-guitar.com/tab/1556295
Artist: Lu
Song: La Vida Después De Ti
Genre: 
Key: 


Q ONDA carnales pues m pidieronq corrigiera esta canciòn x q
las otras dos versiones no se escuchan = a la original,
en primer lugar, el tono es C#, luego ay unos cambios en el
coro q a mi parecer se escuchan geniales, pero cho solo les
mando otra opcion, bajen la rola q mas les plasca, kiero
mandar un saludo a una amiga llamada

               "FIORE"  "LA BACHAKITA"
a la kual le mando un besin
pero en general, la rola se la kiero dedicar a

        "ITZEL GUADALUPE OTTIZ DELGADILLO"

"Te ame más de lo normal,
Y pensé que nuestro amor era infinito,
La vida después de ti,
Es un castigo sin fin,
Y no sobre-vivi-ré,
Mi recuerdo sin tu recuerdo,
Así es la vida,la vida después de tI"

intro: [ch]C#[/ch] [ch]G#[/ch] [ch]D#m[/ch] [ch]G#[/ch]

[tab]  [ch]C#[/ch]   [ch]G#[/ch]
Te ame más de lo normal,[/tab]
[tab]     [ch]D#m[/ch]         [ch]G#[/ch]                [ch]C#[/ch]
Y pensé que nuestro amor era infinito,[/tab]
[tab][ch]G#[/ch]                  [ch]D#m[/ch]
Como el universo y hoy,[/tab]
[tab][ch]G#[/ch]
Se reduce a un verso.[/tab]

[tab] [ch]C#[/ch]            [ch]G#[/ch]
No se ni donde ni como estaré,[/tab]
[tab] [ch]D#m[/ch]
Ahora que te has ido,[/tab]
[tab] [ch]C#[/ch]              [ch]G#[/ch]
Mi corazón se fue contigo,[/tab]
[tab]  [ch]D#m[/ch]     [ch]G#[/ch]
No se,    no se que hacer conmigo.[/tab]


PRECORO

[tab][ch]C#[/ch]                         [ch]F#[/ch]
Quiero olvidar que algún día,[/tab]
[tab]      [ch]G#[/ch]       A#m/A#m7
Me hiciste feliz,[/tab]
[tab][ch]C#[/ch]                 [ch]F#[/ch]
Pero es inútil fingir,[/tab]
[tab][ch]G#[/ch]
No puedo no puedo, no puedo vivir sin ti.[/tab]

CORO:


[tab][ch]C#[/ch]        [ch]F#[/ch]       [ch]G#[/ch]
La vida después de ti,[/tab]
[tab]       [ch]Em[/ch] /  [ch]Em7[/ch]      [ch]A#m[/ch]
Es un castigo sin fin,[/tab]
[tab][ch]A#m7[/ch]   [ch]A*[/ch]  [ch]A#m[/ch]  [ch]D#m[/ch]
Y no sobre-vivi-ré,[/tab]
[tab]       [ch]C#[/ch]            [ch]F#[/ch]
Mi cuerpo sin tu cuerpo,[/tab]
[tab][ch]G#[/ch]
Antes y después de, ti.[/tab]

[tab] [ch]C#[/ch]       [ch]F#[/ch]     [ch]G#[/ch]
Nada es igual para mí,[/tab]
[tab]         [ch]Em[/ch]/ [ch]Em7[/ch]
Me obligo a vivir en duelo,[/tab]
[tab][ch]A#m[/ch] / [ch]A#m7[/ch]/ [ch]A*/A#m[/ch]  [ch]D#m[/ch]
Y no sobre-vivi-ré,[/tab]
[tab][ch]C#[/ch]            [ch]F#[/ch]
Mi recuerdo sin tu recuerdo,[/tab]
[tab]  [ch]G#[/ch]
Así es la vida,la vida después de ti.[/tab]


Aqui se apaga la guitarra, el sonido hace una pausa y sigue:

[tab] [ch]C#[/ch]      [ch]G#[/ch]               [ch]D#m[/ch]
Diré.. que esto no esta matándome,[/tab]
[tab] [ch]G#[/ch]
Pero eso no es cierto,[/tab]
[tab] [ch]C#[/ch]              [ch]G#[/ch]
Me he vuelto el fantasma eterno,[/tab]
[tab]       [ch]D#m[/ch]     [ch]G#[/ch]
Que habita en tu recuerdo.[/tab]


[tab][ch]C#[/ch]         [ch]G#[/ch]                [ch]D#m[/ch]
Y así... lo que un día fue, ya no es,[/tab]
[tab] [ch]G#[/ch]                 [ch]C#[/ch]
Maldita mi suerte de solo,[/tab]
[tab]            [ch]G#[/ch]
En sueños verte,[/tab]
[tab] [ch]D#m[/ch]
De amarte,[/tab]
[tab]    [ch]G#[/ch]
De amarte y de perderte.[/tab]

(Se repite desde el precoro)

quiero olvidar...............


    [ch]A*[/ch]
[ch]E[/ch]   1
[ch]A[/ch]   1
[ch]D[/ch]   3
[ch]G[/ch]   1
[ch]B[/ch]   1
[ch]E[/ch]   1