URL: https://tabs.ultimate-guitar.com/tab/life-avenue/teri-samarth-chords-2803703
Artist: Life Avenue
Song: Teri Samarth
Genre: 
Key: C#


[Intro]
[ch]F#[/ch]  [ch]G#[/ch]  [ch]Fm[/ch]  [ch]A#m[/ch]
[ch]F#[/ch]  [ch]G#[/ch]  [ch]C#[/ch]


[INSTRUMENTAL SOLO]
[ch]F#[/ch]  [ch]G#[/ch]  [ch]Fm[/ch]  [ch]A#m[/ch]
[ch]F#[/ch]  [ch]G#[/ch]  [ch]C#[/ch]


[Verse 1]
[tab]      [ch]C#[/ch]
Mit gayi hai doori humari[/tab]
[tab]       [ch]F#[/ch]
Khul rahe hai dwaar ab saare[/tab]
[tab]     [ch]A#m[/ch]                    [ch]F#[/ch]
Tere aane se aayi hai khushi[/tab]
[tab]      [ch]C#[/ch]
Ab na hona nirash ateet se[/tab]
[tab]         [ch]A#m[/ch]
Dhul gaye saare paap apne[/tab]
[tab]     [ch]F#[/ch]                        [ch]G#[/ch]
Tere tyaag se mili nayi zindagi[/tab]


[Pre-Chorus 1]
[tab]             [ch]F#[/ch]           [ch]C#[/ch]          [ch]G#[/ch]       [ch]D#m[/ch]
Azaadi har gulami se sir uthate aasmaan ki ore[/tab]
[tab]       [ch]F#[/ch]       [ch]C#[/ch]          [ch]G#[/ch]
Khulke jeelu ab toote saare bandhane[/tab]


[Chorus]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]    [ch]C#[/ch]
Hai Samarth[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[ch]C#[/ch]


[Instrumental solo]
[ch]F#[/ch]  [ch]G#[/ch]  [ch]Fm[/ch]  [ch]A#m[/ch]
[ch]F#[/ch]  [ch]G#[/ch]  [ch]C#[/ch]


[Verse 2]
[tab]      [ch]C#[/ch]
Na jhukenge sansaar ke samne[/tab]
[tab] [ch]F#[/ch]
Awaaz uthake hum chillayenge[/tab]
[tab][ch]A#m[/ch]                           [ch]F#[/ch]
Sunlo haar hui hai shaitaan ki[/tab]
[tab]    [ch]C#[/ch]
Jis haanth ne dard ko saha[/tab]
[tab]     [ch]A#m[/ch]
Wahi aaj tere liye faila[/tab]
[tab]      [ch]F#[/ch]                      [ch]G#[/ch]
Tujhe paane ki chahat hai usey[/tab]


[Pre-Chorus 2]
[tab]            [ch]F#[/ch]          [ch]C#[/ch]          [ch]G#[/ch]         [ch]D#m[/ch]
Thake haare logon chale aao mrityun jal ke paas[/tab]
[tab]        [ch]F#[/ch]            [ch]C#[/ch]         [ch]G#[/ch]
Woh intezaar kar raha kholo apne dil ke dwaar[/tab]


[Chorus]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]    [ch]C#[/ch]
Hai Samarth[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[ch]C#[/ch]


[Bridge]
[tab]          [ch]D#m[/ch]
Hone de baarish[/tab]
[tab]       [ch]C#[/ch]               [ch]G#[/ch]
Khol de dwaar swarg ke[/tab]
[tab]               [ch]D#m[/ch]
Bheengne de hume[/tab]
[tab]     [ch]C#[/ch]                   [ch]G#[/ch]
Kar de mere jeevan ko naya[/tab]


[Refrain]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[ch]C#[/ch]


[Chorus]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]    [ch]C#[/ch]
Hai Samarth[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[tab]     [ch]G#[/ch]       [ch]A#m[/ch]
Tere hi pyaar meh[/tab]
[ch]C#[/ch]


[Outro]
[ch]F#[/ch]  [ch]G#[/ch]  [ch]Fm[/ch]  [ch]A#m[/ch]
[ch]F#[/ch]  [ch]G#[/ch]  [ch]C#[/ch]