URL: https://tabs.ultimate-guitar.com/tab/lily-williams/i-hope-you-think-of-me-chords-4180111
Artist: Lily Williams
Song: I Hope You Think Of Me
Genre: 
Key: C


***********************************************************************
You can change the bass notes on some of the chords to your liking,
Other than the ones that i've already done. Ex: C/G, F/C etc..

The A7* Indicates that the chord YOU play is "A7",
but the strings in the background are playing the minor third.
***********************************************************************


[Chorus]

[tab]           [ch]C[/ch]
I hope you think of me[/tab]
[tab]   [ch]C7[/ch]              [ch]F[/ch]
In hallways at the DMV[/tab]
[tab]   [ch]Fm[/ch]   [ch]Fm6[/ch]
On airplanes[/tab]
[tab]      [ch]C[/ch]
or in parking lots[/tab]
[tab]    [ch]C7[/ch]
And grocery lines[/tab]
[tab]  [ch]F[/ch]                 [ch]G[/ch]
I hope I cross your mind[/tab]
[tab]               [ch]C[/ch]
Right when you fall asleep[/tab]
[tab]              [ch]C7[/ch]
‘Cause you’re tired[/tab]
[tab]      [ch]F[/ch]
Or in coffee shops[/tab]
[tab]              [ch]Fm[/ch]
‘cause you’re wired[/tab]
[tab]           [ch]C[/ch]
Oh, do you think of me[/tab]
[tab]        [ch]F[/ch]         [ch]G7[/ch]       [ch]C[/ch]
Half as much as I think of you?[/tab]


[Verse 1]

[tab]          [ch]F[/ch]
And we’ve never been[/tab]

any more than friends
[tab]    [ch]C[/ch]
but you’re the one, that I’m calling when[/tab]
[tab]       [ch]D7[/ch]
I need somewhere I can land[/tab]
[tab]   [ch]F/C[/ch]                [ch]G[/ch]
Or someone to make me laugh[/tab]
[tab]            [ch]F[/ch]                  [ch]Fm[/ch]  [ch]Fm6[/ch]
But at your birthday something happened[/tab]
[tab]      [ch]C/E[/ch]            [ch]A7[/ch]
And I never could’ve planned it[/tab]
[tab]         [ch]D7[/ch]
Lighting candles in your kitchen[/tab]
[tab]      [ch]Fm[/ch]
And I found that I was wishing that you’d[/tab]


[Chorus]

[tab][ch]C[/ch]
Think of me[/tab]
[tab]   [ch]C7[/ch]              [ch]F[/ch]
In hallways at the DMV[/tab]
[tab]   [ch]Fm[/ch]   [ch]Fm6[/ch]
On airplanes[/tab]
[tab]      [ch]C[/ch]
or in parking lots[/tab]
[tab]    [ch]C7[/ch]
And grocery lines[/tab]
[tab]  [ch]F[/ch]                 [ch]G[/ch]
I hope I cross your mind[/tab]
[tab]               [ch]C[/ch]
Right when you fall asleep[/tab]
[tab]              [ch]C7[/ch]
‘Cause you’re tired[/tab]
[tab]      [ch]F[/ch]
Or in coffee shops[/tab]
[tab]              [ch]Fm[/ch]
‘cause you’re wired[/tab]
[tab]           [ch]C[/ch]         [ch]C/E[/ch]
Oh, do you think of me[/tab]
[tab]        [ch]F[/ch]         [ch]G7[/ch]       [ch]C[/ch]    [ch]C9[/ch]
Half as much as I think of you?[/tab]


[Verse 2]

[tab]       [ch]F[/ch]                  [ch]Fm6[/ch]
Do you think of me as the friend[/tab]
[tab]               [ch]C/E[/ch]     [ch]A7[/ch]*
That calls you up at 3am[/tab]
[tab]               [ch]D7[/ch]
‘cause there’s mice in my apartment[/tab]
[tab]        [ch]F/A[/ch]               [ch]G7[/ch]
Could I sleep at yours instead?[/tab]
[tab]       [ch]F[/ch]            [ch]Fm6[/ch]
Do you ever get the feeling[/tab]
[tab]       [ch]C/E[/ch]             [ch]A7[/ch]*
When I show up at your door[/tab]
[tab]     [ch]D7[/ch]
That maybe we’re just friends[/tab]
[tab]   [ch]Fm[/ch]
Or maybe something more[/tab]


[Chorus variant]

[tab]           [ch]C[/ch]
Oh, do you think of me[/tab]
[tab]    [ch]C7[/ch]               [ch]F[/ch]
And imagine how your life will be[/tab]
[tab]        [ch]Fm[/ch]
What’ll happen[/tab]
[tab]     [ch]C[/ch]
In a couple years[/tab]
[tab]         [ch]C/E[/ch]
When you look down the line,[/tab]
[tab]     [ch]F[/ch]               [ch]G7[/ch]
Do I ever cross your mind?[/tab]
[tab]               [ch]C[/ch]
Right when you fall asleep[/tab]
[tab]              [ch]C7[/ch]
‘Cause you’re tired[/tab]
[tab]      [ch]F[/ch]
Or in coffee shops[/tab]
[tab]              [ch]Fm6[/ch]
‘cause you’re wired[/tab]
[tab]           [ch]C[/ch]           [ch]C/E[/ch]
Oh, do you think of me[/tab]
[tab]        [ch]F[/ch]        [ch]G7[/ch]        [ch]C[/ch]
Half as much as I think of you?[/tab]