URL: https://tabs.ultimate-guitar.com/tab/1991645
Artist: La Máquina Camaleón
Song: La Música
Genre: 
Key: 


[tab]             [ch]B[/ch]      [ch]Em[/ch]
A veces me olvido[/tab]
[tab]           [ch]C[/ch]                 [ch]B[/ch]
Cuando la música comienza sonar[/tab]
[tab]    [ch]Em[/ch]                        [ch]C[/ch]                    [ch]A[/ch]
me vuelvo a encontrar en canciones que hacen recordar[/tab]
[tab]     [ch]B[/ch]              [ch]Em[/ch]
y todo está es su lugar otra vez[/tab]
[tab]    [ch]C[/ch]                    [ch]B[/ch]
comienzas a moverte mágico que es[/tab]
[tab]    [ch]Em[/ch]                     [ch]A[/ch]               [ch]B[/ch]
que algo invisible tenga ese poder para curar.[/tab]


[tab]   [ch]C[/ch] [ch]Bm[/ch]      [ch]Em[/ch]
no ves, pero sabes que está[/tab]
[tab]   [ch]C[/ch] [ch]Bm[/ch]      [ch]Em[/ch]
no ves, pero la puedes jugar[/tab]
[tab] [ch]C[/ch] [ch]Bm[/ch]              [ch]Em[/ch]                        [ch]A[/ch] [ch]C[/ch]            [ch]B[/ch]
oye,              sabes que es verdad la música te va a cambiar.[/tab]

[tab]                   [ch]B[/ch]    [ch]Em[/ch]
pero a veces me olvido[/tab]
[tab]           [ch]C[/ch]                   [ch]B[/ch]
que si la música comienza a sonar[/tab]
[tab]     [ch]Em[/ch]             [ch]A[/ch]
nada malo puede pasar[/tab]
[tab]       [ch]B[/ch]
es verdad…[/tab]
[tab]                  [ch]Em[/ch]
todo está en su lugar otra vez[/tab]
[tab]   [ch]C[/ch]                    [ch]B[/ch]
comienzas a moverte mágico que es[/tab]
[tab]    [ch]Em[/ch]                     [ch]A[/ch]               [ch]B[/ch]
que algo invisible tenga ese poder para curar.[/tab]

[tab]   [ch]C[/ch] [ch]Bm[/ch]      [ch]Em[/ch]
no ves, pero sabes que está[/tab]
[tab]   [ch]C[/ch] [ch]Bm[/ch]      [ch]Em[/ch]
no ves, pero la puedes jugar[/tab]
[tab] [ch]C[/ch] [ch]Bm[/ch]        [ch]Em[/ch]                        [ch]A[/ch] [ch]C[/ch]             [ch]B[/ch]
oye          sabes que es verdad la música te va a salvar[/tab]
[tab]            [ch]C[/ch] [ch]Bm[/ch]      [ch]Em[/ch]
pero aun no ves, pero sabes que está[/tab]
[tab]   [ch]C[/ch] [ch]Bm[/ch]      [ch]Em[/ch]
no ves, pero la puedes jugar[/tab]
[tab] [ch]C[/ch] [ch]Bm[/ch]      [ch]Em[/ch]                           [ch]A[/ch]
oye, misterioso el mundo es y va a cambiar…[/tab]
[tab]  [ch]C[/ch]         [ch]B[/ch]               [ch]Em[/ch]
apúrate que no te va a esperar[/tab]