URL: https://tabs.ultimate-guitar.com/tab/lucky-fonz-iii/praten-chords-3427493
Artist: Lucky Fonz III
Song: Praten
Genre: 
Key: 


[Verse 1]
[tab][ch]Em[/ch]                   [ch]F[/ch]
Praten, Begin es met praten[/tab]
[tab]                   [ch]C[/ch]                        [ch]Em[/ch]
Misschien moet je praten, misschien is dat goed?[/tab]
[tab]        [ch]F[/ch]                    [ch]C[/ch]
Om te praten, begin es met praten[/tab]
[tab]                  [ch]Dm[/ch]                    [ch]F[/ch]
Gewoon maar wat praten, ik denk dat het moet[/tab]

Yeah

[Instrumental]
[ch]Em[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Em[/ch]
[ch]F[/ch] [ch]C[/ch] [ch]Dm[/ch] [ch]F[/ch]

[Verse 2]
[tab] [ch]Em[/ch]                   [ch]F[/ch]
Slapen, zorg dat je slaapt want[/tab]
[tab]              [ch]C[/ch]                           [ch]Em[/ch]
Als je niet slaapt dan, dan gaat het niet goed[/tab]
[tab]  [ch]F[/ch]                       [ch]C[/ch]
Slapen, je moet ook goed slapen[/tab]
[tab]             [ch]Dm[/ch]                [ch]F[/ch]
Zorg dat je slaapt en, 8 uren lang[/tab]

[Instrumental]
[ch]Em[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Em[/ch]
[ch]F[/ch] [ch]C[/ch] [ch]Dm[/ch] [ch]F[/ch]

[verse 3]
[tab] [ch]Em[/ch]                    [ch]F[/ch]
Fase, het is maar een fase[/tab]
[tab]                     [ch]C[/ch]                         [ch]Em[/ch]
Je hoeft je niet te schamen, 't komt allemaal goed[/tab]
[tab] [ch]F[/ch]                    [ch]C[/ch]
Fase, 't is maar een fase[/tab]
[tab]                 [ch]Dm[/ch]                     [ch]F[/ch]
Gewoon maar een fase, 't komt allemaal goed[/tab]

[Outro]
[ch]Em[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Em[/ch]
[ch]F[/ch] [ch]C[/ch] [ch]Dm[/ch] [ch]F[/ch]
[ch]C[/ch]