URL: https://tabs.ultimate-guitar.com/tab/livingston/reverse-chords-5700458
Artist: Livingston
Song: Reverse
Genre: 
Key: C


[Intro]
[tab][ch]Dm[/ch]  [ch]Am[/ch]
      (Ready?)[/tab]
[tab][ch]F[/ch]  [ch]C[/ch]
      (Go!)[/tab]
[tab][ch]Dm[/ch]  [ch]Am[/ch]  [ch]F[/ch]  [ch]C[/ch]
             (Go!)[/tab]

[Verse 1]
[tab][ch]Dm[/ch]    [ch]Am[/ch]
Beautiful[/tab]
[tab]               [ch]F[/ch]                [ch]C[/ch]
Everything you say is a work of art[/tab]
[tab][ch]Dm[/ch]      [ch]Am[/ch]
In your soul[/tab]
[tab]                     [ch]F[/ch]                       [ch]C[/ch]
You're waiting for a change, but it feels so far (Go!)[/tab]

[Pre-Chorus]
[tab]     [ch]Dm[/ch]         [ch]Am[/ch]     [ch]F[/ch]         [ch]C[/ch]
So I roll this dice to save your life[/tab]
[tab]          [ch]Dm[/ch]        [ch]Am[/ch]  [ch]F[/ch]       [ch]C[/ch]
And maybe you'll be my event horizon[/tab]

[Chorus]
[tab][ch]F[/ch]                          [ch]C[/ch]
  Take me back to where we were[/tab]
[tab]                         [ch]G[/ch]
I could try to break the curse[/tab]
[tab]                          [ch]C[/ch]                           [ch]F[/ch]
If we're out of time I'll find a way to love you in reverse[/tab]
[tab]                            [ch]C[/ch]
I could take back all these words[/tab]
[tab]                        [ch]G[/ch]
If it's our last day on earth[/tab]
[tab]                           [ch]C[/ch]                         [ch]Am[/ch]
And we're out of time I'll find a way to love you in reverse[/tab]

[Verse 2]
[tab]N.C.                 [ch]F[/ch]  [ch]C[/ch]
And if you fall out of love[/tab]

I'll play that old record of how
[tab]   [ch]Dm[/ch]        [ch]Am[/ch]
We used to believe in that sound[/tab]
[tab][ch]F[/ch]                    [ch]C[/ch]
Way before the world burned down[/tab]

[Pre-Chorus]
[tab]     [ch]Dm[/ch]         [ch]Am[/ch]     [ch]F[/ch]         [ch]C[/ch]
So I roll this dice to save your life[/tab]
[tab]          [ch]Dm[/ch]        [ch]Am[/ch]  [ch]F[/ch]       [ch]C[/ch]
And maybe you'll be my event horizon[/tab]

[Chorus]
[tab][ch]F[/ch]                          [ch]C[/ch]
  Take me back to where we were[/tab]
[tab]                         [ch]G[/ch]
I could try to break the curse[/tab]
[tab]                          [ch]C[/ch]                           [ch]F[/ch]
If we're out of time I'll find a way to love you in reverse[/tab]
[tab]                            [ch]C[/ch]
I could take back all these words[/tab]
[tab]                        [ch]G[/ch]
If it's our last day on earth[/tab]
[tab]                           [ch]C[/ch]                         [ch]Am[/ch]
And we're out of time I'll find a way to love you in reverse[/tab]

[Post-Chorus]
[tab][ch]F[/ch]           [ch]C[/ch]
Ra-a-a-a, reverse[/tab]
[tab]            [ch]G[/ch]
Ra-a-a-a, reverse[/tab]
[tab]                           [ch]Am[/ch]            [ch]C[/ch]           [ch]F[/ch]
And we're out of time I'll find a way to love you in reverse[/tab]
[tab]            [ch]C[/ch]
Ra-a-a-a, reverse[/tab]
[tab]            [ch]G[/ch]
Ra-a-a-a, reverse[/tab]
[tab]                           [ch]Am[/ch]            [ch]C[/ch]           [ch]F[/ch]
And we're out of time I'll find a way to love you in reverse[/tab]

[Outro]
[tab]                         [ch]C[/ch]
Take me back to where we were[/tab]
[tab]                         [ch]G[/ch]
I could try to break the curse[/tab]
[tab]                          [ch]Am[/ch]            [ch]C[/ch]             [ch]F[/ch]
If we're out of time I'll find a way to love you in reverse[/tab]