URL: https://tabs.ultimate-guitar.com/tab/1602594
Artist: La Sonora Santanera
Song: Estoy Pensando En Tí
Genre: 
Key: 


Esta es una excelente canción de la Internacional 

Sonora Santanera que por supuesto no estaba ya que faltan

Muchas de una de las mejores sonoras y yo diría que la mejor 

Pero por lo pronto yo les dejo esta versión para piano


Intro

[tab][ch]F[/ch]           [ch]Fm[/ch]          [ch]C[/ch]         [ch]A7[/ch]  
-e----d-e-d-g----f-e-d-d---c-d-c-b-[/tab]
     
[tab]        [ch]Dm[/ch]          [ch]G7[/ch]           [ch]C[/ch] - [ch]C1[/ch]
-a-g#---c----b-a-g-b------e-d-c[/tab]


[tab]   [ch]C[/ch] - [ch]C1[/ch]         [ch]Cdim[/ch]      [ch]C[/ch]--[ch]C1[/ch]--[ch]C2[/ch]  
Estoy pensando en ti  llorando[/tab]


[tab]           [ch]Dm[/ch]               [ch]Em[/ch]-[ch]D#m[/ch]
En un lamento que el dulce viento[/tab]


[tab]        [ch]Dm[/ch]    [ch]A7[/ch]
Llora conmigo[/tab]


[tab]   [ch]Dm[/ch]                   [ch]G7[/ch]
Estoy pensando en ti llorando[/tab]


[tab]                                   [ch]C[/ch]   [ch]Dm[/ch]-[ch]G7[/ch]
En el camino que mi destino modifico[/tab]


[tab]   [ch]C[/ch] - [ch]C1[/ch]          [ch]Cdim[/ch]    [ch]C[/ch]--[ch]C1[/ch]-[ch]C2[/ch]
Estoy pensando en ti llorando [/tab]


[tab]             [ch]Gm[/ch]                 [ch]C7[/ch]
La noche es bella llena de estrellas [/tab]


[tab]      [ch]F[/ch]
Mas que me importa[/tab]


[tab]   [ch]F[/ch]             [ch]Fm[/ch]           [ch]C[/ch]    [ch]C[/ch]-[ch]A#[/ch]-[ch]A7[/ch]
Estoy pensando en ti llorando tanto[/tab]


[tab]             [ch]Dm[/ch]                [ch]G7[/ch]
Que a donde vayas te ha de seguir [/tab]


[tab]                  [ch]C[/ch]
Lo amargo de mi llanto[/tab]


intermedio


[tab]   [ch]C[/ch]              [ch]Cdim[/ch]     [ch]C[/ch]
-g-e---c---g--e--b--a-a-e---[/tab]


parte piano(las dos manos hacen lo mismo)


-d/g-g--a-a-a---d/g-g--a-a-a---d/g-g--a-a-
 

-g-a-f--e-f-d--e-a---.


[tab]  [ch]Dm[/ch]                [ch]G7[/ch]
-a/f--e-f-e-f--a--c-b[/tab]


parte piano(las dos manos hacen lo mismo)

-d/g-g--c-c-b-d/g-g--c-c-b--e-f-e-g--. 

-e-g-e-g---d-f-d-f.


[tab]   [ch]C[/ch] - [ch]C1[/ch]          [ch]Cdim[/ch]    [ch]C[/ch]--[ch]C1[/ch]-[ch]C2[/ch]
Estoy pensando en ti llorando [/tab]


[tab]             [ch]Gm[/ch]                 [ch]C7[/ch]
La noche es bella llena de estrellas [/tab]


[tab]      [ch]F[/ch]
Mas que me importa[/tab]


[tab]   [ch]F[/ch]             [ch]Fm[/ch]           [ch]C[/ch]    [ch]C[/ch]-[ch]A#[/ch]-[ch]A7[/ch]
Estoy pensando en ti llorando tanto[/tab]


[tab]             [ch]Dm[/ch]                [ch]G7[/ch]
Que a donde vayas te ha de seguir [/tab]


[tab]                  [ch]C[/ch]
Lo amargo de mi llanto.[/tab]


[ch]Cdim[/ch]=([ch]C[/ch], [ch]D#[/ch], [ch]F#[/ch], [ch]A[/ch])    [ch]C1[/ch]=([ch]C[/ch], [ch]E[/ch], [ch]G[/ch], [ch]A[/ch])  [ch]C2[/ch]=([ch]C[/ch], [ch]E[/ch], [ch]G[/ch], [ch]B[/ch])

La trascripción es parecida a una tablatura
 para guitarra

/=desliz   (quiere decir que si hay un d/g
            se va tocar d,e,f,g  seguido)  


=se toca una nota ascendente a la anterior

=se toca una nota descendente a la anterior


si tienen alguna duda o aclaración

jor_g3@