URL: https://tabs.ultimate-guitar.com/tab/los-colorados/du-hast-chords-3534611
Artist: Los Colorados
Song: Du Hast
Genre: 
Key: 


[Intro]
[ch]Em[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]Am[/ch]

[Verse 1]
[tab][ch]Em[/ch]
Du[/tab]
[tab][ch]Em[/ch] [ch]Em[/ch]
Du hast[/tab]
[tab][ch]Em[/ch] [ch]Em[/ch]   [ch]Em[/ch]
Du hast mich[/tab]

[tab][ch]Am[/ch]
Du[/tab]
[tab][ch]Am[/ch] [ch]Am[/ch]
Du hast[/tab]
[tab][ch]Am[/ch] [ch]Am[/ch]   [ch]Em[/ch]
Du hast mich[/tab]

[tab][ch]Em[/ch]
Du[/tab]
[tab][ch]Em[/ch]
Du hast[/tab]
[tab][ch]Em[/ch]
Du hast mich[/tab]

[tab][ch]Am[/ch]
Du[/tab]
[tab][ch]Am[/ch]
Du hast[/tab]
[tab][ch]Am[/ch]      [ch]Em[/ch]
Du hast mich[/tab]

[Instrumental]
[ch]Em[/ch] [ch]Am[/ch]

[Verse 2]
[tab][ch]Em[/ch]
Du[/tab]
[tab][ch]Em[/ch]
Du hast[/tab]
[tab][ch]Em[/ch]
Du hast mich[/tab]

[tab][ch]Am[/ch]
Du[/tab]
[tab][ch]Am[/ch]
Du hast[/tab]
[tab][ch]Am[/ch]      [ch]Em[/ch]
Du hast mich[/tab]

[tab][ch]Em[/ch]
Du hast mich gefragt[/tab]
[tab][ch]Em[/ch]
Du hast mich gefragt[/tab]
[tab][ch]Em[/ch]
Du hast mich gefragt und ich hab nichts gesagt[/tab]

[Chorus]

[tab][ch]Em[/ch]
Willst du bist der Tod euch scheidet[/tab]
[tab][ch]Am[/ch]
Treu ihr sein für alle Tage?[/tab]
[tab][ch]C[/ch]
(Ohh)[/tab]
[tab][ch]Bm[/ch]
NEIN![/tab]
[tab][ch]Em[/ch]
(Ohh)[/tab]
[tab][ch]Em[/ch]
NEIN![/tab]
[tab][ch]Em[/ch]
Willst du bist der Tod euch scheidet[/tab]
[tab][ch]Am[/ch]
Treu ihr sein für alle Tage?[/tab]
[tab][ch]C[/ch]
(Ohh)[/tab]
[tab][ch]Bm[/ch]
NEIN![/tab]
[tab][ch]Em[/ch]
(Ohh)[/tab]
[tab][ch]Em[/ch]
NEIN![/tab]

[Instrumental]
[ch]Em[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]Bm[/ch] [ch]Em[/ch]

[Verse 3]
[tab][ch]Em[/ch]     [ch]Am[/ch]
я тебе спитал сі[/tab]
[tab][ch]C[/ch] [ch]Bm[/ch]   [ch]Em[/ch]
я тебе спитал сі[/tab]
[tab][ch]Em[/ch]
спитал сі тебе[/tab]
[tab][ch]Em[/ch]
спитал сі тебе[/tab]
[tab][ch]Em[/ch]
спитал сі тебе[/tab]
[tab][ch]Em[/ch]
чи любиш ти мене?[/tab]

[Chorus]
[tab][ch]Em[/ch]
ґочеш ти зі мною жити[/tab]
[tab][ch]Am[/ch]
долю разом розделити?[/tab]
[tab][ch]C[/ch]
(Ohh)[/tab]
[tab][ch]Bm[/ch]
нє![/tab]
[tab][ch]Em[/ch]
(Ohh)[/tab]
[tab][ch]Em[/ch]
нє![/tab]
[tab][ch]Em[/ch]
ґочеш ти зі мною жити[/tab]
[tab][ch]Am[/ch]
долю разом розделити?[/tab]
[tab][ch]C[/ch]
(Ohh)[/tab]
[tab][ch]Bm[/ch]
нє![/tab]
[tab][ch]Em[/ch]
(Ohh)[/tab]
[tab][ch]Em[/ch]
нє![/tab]

[Solo]
[ch]Em[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]Bm[/ch]
[ch]Em[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]Bm[/ch]

[Chorus]
[tab][ch]Em[/ch]
Willst du bist der Tod euch scheidet[/tab]
[tab][ch]Am[/ch]
Treu ihr sein für alle Tage?[/tab]
[tab][ch]C[/ch]
(Ohh)[/tab]
[tab][ch]Bm[/ch]
NEIN![/tab]
[tab][ch]Em[/ch]
(Ohh)[/tab]
[tab][ch]Em[/ch]
NEIN![/tab]
[tab][ch]Em[/ch]
Willst du bist der Tod euch scheidet[/tab]
[tab][ch]Am[/ch]
Treu ihr sein für alle Tage?[/tab]
[tab][ch]C[/ch]
(Ohh)[/tab]
[tab][ch]Bm[/ch]
NEIN![/tab]
[tab][ch]Em[/ch]
(Ohh)[/tab]
[tab][ch]Em[/ch]
NEIN![/tab]
[tab][ch]Em[/ch]
Moжеш ти зі мною жити[/tab]
[tab][ch]Am[/ch]
долю разом розделити?[/tab]
[tab][ch]C[/ch]
(Ohh)[/tab]
[tab][ch]Bm[/ch]
нє![/tab]
[tab][ch]Em[/ch]
(Ohh)[/tab]
[tab][ch]Em[/ch]
нє![/tab]

[Outro]
[ch]Em[/ch]