URL: https://tabs.ultimate-guitar.com/tab/lefty-frizzell/i-can-tell-chords-4413803
Artist: Lefty Frizzell
Song: I Can Tell
Genre: 
Key: 


[Intro]
[ch]D[/ch]  [ch]A[/ch]  [ch]E7[/ch]  [ch]A[/ch]

[Verse 1]
[tab][ch]A[/ch]                           [ch]E7[/ch]
I can't tell by the sun the time of the day[/tab]
[tab]        [ch]D[/ch]                [ch]E[/ch]             [ch]A[/ch]
I can't tell by the moon when you go a-way[/tab]
[tab]                                               [ch]D[/ch]
But I can tell when I'm holdin' you there must be someone new[/tab]
[tab]                       [ch]A[/ch]          [ch]E7[/ch]              [ch]A[/ch]
There's a love another love I can tell I'm losin' you.[/tab]

[Verse 2]
[tab] [ch]A[/ch]                           [ch]E7[/ch]
I can't tell by the moon why you come back each time[/tab]
[tab]           [ch]D[/ch]                             [ch]E7[/ch]             [ch]A[/ch]
If I could reach the stars I'd know your love was never mine[/tab]
[tab]                                      [ch]D[/ch]
But I can tell by your kisses that it won't be very long[/tab]
[tab]                             [ch]A[/ch]          [ch]E[/ch]              [ch]A[/ch]
That you'll break my heart a-gain I can feel it comin' on.[/tab]

[Verse 3]
[tab][ch]A[/ch]                                     [ch]E[/ch]
I can't tell right from wrong I can't tell night from day[/tab]
[tab]     [ch]D[/ch]                 [ch]E[/ch]             [ch]A[/ch]
When you're on my mind when you're a-way[/tab]
[tab]                                               [ch]D[/ch]
But I can tell when I'm holdin' you there's no love in your heart[/tab]
[tab]                     [ch]A[/ch]                [ch]E[/ch]               [ch]A[/ch]
And it won't be very long that once a-gain we'll be a-part.[/tab]

[Verse 4]
[tab][ch]A[/ch]                           [ch]E[/ch]
I can't tell by the sun the time of the day[/tab]
[tab]        [ch]D[/ch]                     [ch]E[/ch]                  [ch]A[/ch]
I can't tell by the moon just when you just go a-way[/tab]
[tab]                                         [ch]D[/ch]
But I can tell by your kisses there must be someone new[/tab]
[tab]                       [ch]A[/ch]          [ch]E[/ch]               [ch]A[/ch]
There's a love another love for I feel I'm losin' you.[/tab]

[Ending]
[tab][ch]A[/ch]                                        [ch]D[/ch]
But I can tell by your kisses there must be someone new[/tab]
[tab]                       [ch]A[/ch]          [ch]E[/ch]               [ch]A[/ch]
There's a love another love for I feel I'm losin' you.[/tab]