URL: https://tabs.ultimate-guitar.com/tab/lemon-demon/brodyquest-tabs-1053349
Artist: Lemon Demon
Song: Brodyquest
Genre: 
Key: 


Here's my tab for BRODYQUEST lol.
Tuning: EADGBE

[tab]|-------------------------|      
|-------------------------|      
|-------------------------|      
|--------------2-h3h4h5---| x2 
|-3-3-3-----3-------------|      
|-------5p3---------------|     [/tab]

[tab]|-------------------------|
|-------------------------|
|-2-2-2-------------2-h5--| x1
|-------5p2-3--3-h5-------|
|-------------------------|
|-------------------------|[/tab]

|-------------------------|      
[tab]|(same as the first part)-|     
|-------------------------|      
|--------------2-h3h4h5---| x1
|-3-3-3-----3-------------|      
|-------5p3---------------|[/tab]