URL: https://tabs.ultimate-guitar.com/tab/1618008
Artist: La Fuga
Song: Abrázame
Genre: 
Key: 


TODAS LAS ESTROFAS TIENEN LOS MISMOS ACORDES, SOLO CAMBIA EL ESTRIBILLO.
LA INTRODUCCIÓN Y LOS SOLOS DE GUITARRA VAN SOBRE ESOS MISMOS ACORDES.

[tab][ch]F[/ch]        [ch]E[/ch]     [ch]Dm[/ch]     [ch]C[/ch]
Maldito Enero, llueve otra vez[/tab]
[tab][ch]F[/ch]        [ch]E[/ch]           [ch]C[/ch]       [ch]C[/ch]
y yo tumbado en el sofá.[/tab]
[tab][ch]F[/ch]        [ch]E[/ch]       [ch]Dm[/ch]         [ch]C[/ch]
Te marchaste ayer, yo no te pido nada;[/tab]
[tab][ch]F[/ch]        [ch]E[/ch]           [ch]C[/ch]       [ch]C[/ch]
mándame solo una señal.[/tab]


[tab][ch]F[/ch]        [ch]E[/ch]                [ch]Dm[/ch]             [ch]C[/ch]
Estoy cansado de historias que siempre acaban mal,[/tab]
[tab][ch]F[/ch]           [ch]E[/ch]                 [ch]C[/ch]          [ch]C[/ch]
yo sé que a tí no te ha ido bien;[/tab]
[tab][ch]F[/ch]        [ch]E[/ch]         [ch]Dm[/ch]           [ch]C[/ch]
en el juego de ganar siempre te ha tocado perder,[/tab]
[tab][ch]F[/ch]        [ch]E[/ch]            [ch]C[/ch]         [ch]C[/ch]     
y yo, poco te puedo dar.[/tab]


[tab][ch]Bb[/ch]           [ch]Dm[/ch]              [ch]C[/ch]   [ch]G[/ch]     
Ya te has cansado, y yo tambien de tanto perder,[/tab]
[tab][ch]Bb[/ch]  [ch]F[/ch]         [ch]C[/ch]      [ch]C[/ch]                
  ahora abrázame.[/tab]
[tab][ch]Bm[/ch]         [ch]Dm[/ch]              [ch]C[/ch]           [ch]G[/ch]
Hoy encontré por fin las viejas cartas que un día perdí. [/tab]
[tab][ch]Bb[/ch] [ch]F[/ch]         [ch]C[/ch]        [ch]Am[/ch]
   Hablaban de tí, de tí...[/tab]


[tab][ch]F[/ch]               [ch]E[/ch]        [ch]Dm[/ch]               [ch]C[/ch]
Y otra vez a decir adios, y otra noche en soledad,[/tab]
[tab][ch]F[/ch]          [ch]E[/ch]            [ch]C[/ch]                [ch]C[/ch]
otra madrugada en ese bar.[/tab]
[tab][ch]F[/ch]               [ch]E[/ch] [ch]Dm[/ch]        [ch]C[/ch]   
Ya no sé que hacer para salir de tí;[/tab]
[tab][ch]F[/ch]      [ch]E[/ch]              [ch]C[/ch]       [ch]C[/ch]
nada me ha hecho sonreir.[/tab]