URL: https://tabs.ultimate-guitar.com/tab/lyodra/tak-dianggap-chords-5188194
Artist: Lyodra
Song: Tak Dianggap
Genre: 
Key: D


[Intro]
[ch]D[/ch] [ch]Em[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]D[/ch]     [ch]Em[/ch]           [ch]G[/ch]
aku selalu t'rus berusaha[/tab]
[tab]  [ch]D[/ch]   [ch]Em[/ch]         [ch]G[/ch]
sabar yang aku bisa[/tab]
[tab]          [ch]G[/ch]
menjadi pengertian[/tab]
[tab]                 [ch]D/F#[/ch]
sakit pun selalu kusimpan[/tab]
[tab]                  [ch]Em7[/ch]
jadi yang terbaik untukmu[/tab]
[tab]        [ch]Asus2[/ch]
apa itu tak cukup?[/tab]

[Verse 2]
[tab]  [ch]D[/ch]         [ch]Em[/ch]         [ch]G[/ch]
senyum yang kuberi s'lama ini[/tab]
[tab]   [ch]D[/ch]    [ch]Em[/ch]   [ch]D/F#[/ch] [ch]G[/ch]
palsu, itu bukan aku[/tab]
[tab]         [ch]G[/ch]
kututupi semuanya[/tab]
[tab]                 [ch]D/F#[/ch]
agar kita baik-baik saja[/tab]
[tab]                [ch]Em7[/ch]
tapi kini sudah tak mampu[/tab]
[tab]           [ch]Asus2[/ch]  [ch]Asus4[/ch]
dengan caramu itu[/tab]

[Chorus 1]
[tab]  [ch]A/C#[/ch]  [ch]D[/ch]       [ch]A/C#[/ch]
sikapmu seakan-akan[/tab]
[tab]         [ch]Bm[/ch]        [ch]A[/ch]
menyuruh diriku pergi[/tab]
[tab]        [ch]G[/ch]        [ch]D/F#[/ch]
tapi perkataanmu seolah[/tab]
[tab]    [ch]Em[/ch]          [ch]A[/ch]
aku penting bagimu[/tab]

[tab]       [ch]D[/ch]          [ch]A/C#[/ch]
sebenarnya aku siapa?[/tab]
[tab]         [ch]Bm[/ch]        [ch]A[/ch]
tak dianggap tapi ada[/tab]
[tab]       [ch]G[/ch]           [ch]D/F#[/ch]
bersamamu, ku terluka[/tab]
[tab]       [ch]Em[/ch]         [ch]A[/ch]          [ch]Bm[/ch]  [ch]A/C#[/ch] [ch]D[/ch]
melepaskanmu, aku lebih terluka[/tab]

[Bridge]
[tab][ch]G[/ch]           [ch]D/F#[/ch]
 lelah bertahan denganmu[/tab]
[tab]        [ch]Em[/ch]             [ch]Bm[/ch]             [ch]D/F#[/ch]
 namun, terlalu sayang untuk melepasmu[/tab]
[tab][ch]G[/ch]           [ch]D/F#[/ch]            [ch]C[/ch]
 biar, biar kujalani sampai melepasmu[/tab]
[tab]            [ch]Bm[/ch]    [ch]A[/ch]
 tiada lagi sedih bagiku, oh-oh-oh[/tab]

[Chorus 1]
[tab]        [ch]D[/ch]       [ch]A/C#[/ch]
sikapmu seakan-akan[/tab]
[tab]         [ch]Bm[/ch]        [ch]A[/ch]
menyuruh diriku pergi[/tab]
[tab]  [ch]D/F#[/ch]  [ch]G[/ch]        [ch]D/F#[/ch]
tapi perkataanmu seolah[/tab]
[tab]    [ch]Em[/ch]          [ch]A[/ch]
aku penting bagimu[/tab]

[Chorus 2]
[tab]  [ch]B[/ch]     [ch]E[/ch]      [ch]B/D#[/ch]
sikapmu seakan-akan[/tab]
[tab]         [ch]D[/ch]         [ch]C#7[/ch]
menyuruh diriku pergi[/tab]
[tab]        [ch]F#m[/ch]      [ch]E/G#[/ch]
tapi perkataanmu seolah[/tab]
[tab]    [ch]A[/ch]           [ch]B[/ch]
aku penting bagimu[/tab]

[tab]       [ch]B[/ch]          [ch]G#/C[/ch]
sebenarnya aku siapa?[/tab]
[tab]         [ch]C#m[/ch]      [ch]F#/Bb[/ch]
tak dianggap tapi ada[/tab]
[tab]       [ch]F#m[/ch]         [ch]E/G#[/ch]
bersamamu, ku terluka[/tab]
[tab]        [ch]A[/ch]          [ch]B[/ch]
(melepaskanmu) aku lebih terluka..[/tab]