URL: https://tabs.ultimate-guitar.com/tab/lynn-miles/sometimes-chords-1740151
Artist: Lynn Miles
Song: Sometimes
Genre: 
Key: 


Lynn Miles - Sometimes


(## Acoustic Version from the album Black Flowers, Vol. 4 ##)


CAPO: 2nd Fret



INTRO: [ch]G[/ch]  [ch]D[/ch]    [ch]G[/ch]

[tab]                         [ch]D[/ch]
Sometimes when I lose, I win[/tab]
[tab]                        [ch]G[/ch]
Sometimes when I win, I lose[/tab]
[tab]                    [ch]C[/ch]       [ch]Am7[/ch]          [ch]G[/ch]
Sometimes I let the stars decide for me[/tab]
[tab]            [ch]D[/ch]      [ch]G[/ch]
Sometimes I had to choose[/tab]


[tab]                              [ch]D[/ch]
Sometimes I laugh all night long[/tab]
[tab]                         [ch]G[/ch]
Sometimes I'm crying all day[/tab]
[tab]                [ch]C[/ch]         [ch]Am7[/ch]   
Sometimes music makes me sad[/tab]
[tab]    [ch]G[/ch]                 [ch]D[/ch]      [ch]G[/ch]
Sometimes it takes my blues away[/tab]


CHORUS:
[tab][ch]C[/ch]                  [ch]Em[/ch]
Sometimes my heart lies to me[/tab]
[tab][ch]C[/ch]                           [ch]D[/ch]    [ch]G[/ch]
Sometimes it's honest and true[/tab]
[tab]                            [ch]C[/ch]           [ch]Am7[/ch]
Sometimes I think you don't love me at all[/tab]
[tab]      [ch]G[/ch]       [ch]D[/ch]         [ch]G[/ch]
But tonight I think you do[/tab]


[tab]                        [ch]D[/ch]
Sometimes I get real quiet[/tab]
[tab]                       [ch]G[/ch]
Sometimes I can't shut up[/tab]
[tab]                     [ch]C[/ch]       [ch]Am7[/ch]   
Sometimes I'm on the highwire[/tab]
[tab]    [ch]G[/ch]         [ch]D[/ch]          [ch]G[/ch]
Sometimes I'm down on my luck[/tab]


[tab]                                 [ch]D[/ch]
Last night we were drinking whiskey[/tab]
[tab]                           [ch]G[/ch]
Tonight we're drinking red wine[/tab]
[tab]                               [ch]C[/ch]            [ch]Am7[/ch]   
Last night you belonged to the whole wide world[/tab]
[tab]  [ch]G[/ch]         [ch]D[/ch]         [ch]G[/ch]
Tonight I'm yours all night[/tab]


CHORUS:
[tab][ch]C[/ch]                  [ch]Em[/ch]
Sometimes my heart lies to me[/tab]
[tab][ch]C[/ch]                           [ch]D[/ch]    [ch]G[/ch]
Sometimes it's honest and true[/tab]
[tab]                            [ch]C[/ch]           [ch]Am7[/ch]   
Sometimes I think you don't love me at all[/tab]
[tab]      [ch]G[/ch]       [ch]D[/ch]         [ch]G[/ch]
But tonight I think you do[/tab]


INSTRUMENTAL: [ch]G[/ch]   [ch]D[/ch]   [ch]G[/ch]   [ch]C[/ch]  [ch]Am7[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]G[/ch]


[tab]                  [ch]D[/ch]
Sometimes I'm imprisoned here[/tab]
[tab]                         [ch]G[/ch]
Sometimes I'm out on the road[/tab]
[tab]                              [ch]C[/ch]   [ch]Am7[/ch]   
Sometimes you look right past me[/tab]
[tab]             [ch]G[/ch]               [ch]D[/ch]       [ch]G[/ch]
Tonight your eyes burn right into my soul[/tab]


CHORUS:
[tab][ch]C[/ch]                  [ch]Em[/ch]
Sometimes my heart lies to me[/tab]
[tab][ch]C[/ch]                           [ch]D[/ch]    [ch]G[/ch]
Sometimes it's honest and true[/tab]
[tab]                            [ch]C[/ch]           [ch]Am7[/ch]
Sometimes I think you don't love me at all[/tab]
[tab]      [ch]G[/ch]       [ch]D[/ch]         [ch]G[/ch]
But tonight I think you do[/tab]
[tab]                                [ch]C[/ch]           [ch]Am7[/ch]
And sometimes I think you don't love me at all[/tab]
[tab]      [ch]G[/ch]       [ch]D[/ch]        [ch]G[/ch]     [ch]D[/ch]  [ch]G[/ch]
But tonight I hope you do[/tab]