URL: https://tabs.ultimate-guitar.com/tab/leslie-mosier/song-for-my-dog-chords-3993091
Artist: Leslie Mosier
Song: Song For My Dog
Genre: 
Key: C


[Intro]
[ch]C[/ch] [ch]C[/ch]


[Verse]
[tab]     [ch]C[/ch]                 [ch]G[/ch]
I've always dreamed of having a friend[/tab]
[tab]     [ch]F[/ch]                 [ch]G[/ch]
That loves me like you do[/tab]
[tab]     [ch]C[/ch]            [ch]G[/ch]
You wake up happy every morning[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
And take away my blues[/tab]
[tab][ch]F[/ch]                  [ch]G[/ch]
We could spend the day in bed or[/tab]
[tab]  [ch]C[/ch]               [ch]C7[/ch]
Explore the seven seas[/tab]
[tab][ch]F[/ch]                 [ch]G[/ch]
I don't care what we do, darlin'[/tab]
[tab]     [ch]C[/ch]
As long as you're with me[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
This is a song for my dog[/tab]
[tab][ch]F[/ch]                 [ch]G[/ch]
Wish you could be singing along[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
This goes out to my best friend[/tab]
[tab]       [ch]F[/ch]                      [ch]G[/ch]
'Cause life without you would feel so wrong[/tab]

[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch]

[tab]    [ch]C[/ch]               [ch]G[/ch]
You wait for me all day to come home[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]
Sitting by the door[/tab]
[tab]    [ch]C[/ch]               [ch]G[/ch]
For you it's like a thousand hours[/tab]
[tab]  [ch]F[/ch]                    [ch]G[/ch]
I swear it's just been four[/tab]
[tab]  [ch]F[/ch]                  [ch]G[/ch]            [ch]C[/ch]              [ch]C7[/ch]
I wish that we could have a conversation time to time[/tab]
[tab]     [ch]F[/ch]             [ch]G[/ch]                   [ch]C[/ch]
It'd be so nice to hear your voice and see what's on your mind[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
This is a song for my dog[/tab]
[tab][ch]F[/ch]                 [ch]G[/ch]
Wish you could be singing along[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
This goes out to my best friend[/tab]
[tab]       [ch]F[/ch]                      [ch]G[/ch]
'Cause life without you would feel so wrong[/tab]
[tab]    [ch]F[/ch]              [ch]G[/ch]
And when there's a day[/tab]
[tab]              [ch]C[/ch]    [ch]C7[/ch]        [ch]C6[/ch]
That you must run across the rainbows[/tab]
[tab]     [ch]F[/ch]       [ch]G[/ch]        [ch]C[/ch]
Just sit and wait for me[/tab]
[tab]     [ch]F[/ch]       [ch]G[/ch]        [ch]C[/ch]
Just sit and wait for me[/tab]