URL: https://tabs.ultimate-guitar.com/tab/locas-in-love/monkey-chords-2241003
Artist: Locas in Love
Song: Monkey
Genre: 
Key: 


[Intro]
[ch]E[/ch]   [ch]E[/ch]   [ch]C#m[/ch]  [ch]A[/ch]
[ch]E[/ch]   [ch]E[/ch]

[Chorus]
[tab][ch]E[/ch]   [ch]H[/ch]   [ch]C#m[/ch]   [ch]A[/ch]
Ahh ah  Ahh   Ah[/tab]
[tab][ch]E[/ch]   [ch]H[/ch]   [ch]C#m[/ch]   [ch]A[/ch]
Ahh ah  Ahh   Ah[/tab]

[Verse]
[tab]              [ch]E[/ch]               [ch]H[/ch]           [ch]C#m[/ch]        [ch]G#m[/ch]        [ch]A[/ch]
Es hört nicht auf, daß ich besessen bin obwohl alles lang zurückliegt[/tab]
[tab]              [ch]E[/ch]            [ch]H[/ch]          [ch]C#m[/ch]       [ch]G#m[/ch]     [ch]A[/ch]
Und wir einen Weg gefunden haben. Ich kann mich nicht dagegen wehren[/tab]
[tab]    [ch]E[/ch]        [ch]H[/ch]                 [ch]C#m[/ch]       [ch]G#m[/ch]            [ch]A[/ch]
Vor allem im Schlaf ist es ein echtes Problem, daß ich ständig von Dingen träume[/tab]
[tab]    [ch]A[/ch]       [ch]H[/ch]          [ch]E[/ch]             [ch]C#m[/ch]          [ch]A[/ch]            [ch]H[/ch]           [ch]E[/ch]
Die ich nie richtig zu Ende gebracht habe und von Fehlern, die ich gemacht habe[/tab]

[Chorus]
[tab][ch]E[/ch]   [ch]H[/ch]   [ch]C#m[/ch]   [ch]A[/ch]
Ahh ah  Ahh   Ah[/tab]
[tab][ch]E[/ch]   [ch]H[/ch]   [ch]C#m[/ch]   [ch]A[/ch]
Ahh ah  Ahh   Ah[/tab]

[Verse]
[tab]    [ch]E[/ch]         [ch]H[/ch]           [ch]C#m[/ch] [ch]G#m[/ch]                   [ch]A[/ch]
Ich habe eine lange Liste von Leuten, mit denen ich etwas klarzustellen hätte[/tab]
[tab]    [ch]E[/ch]                [ch]H[/ch]               [ch]C#m[/ch]           [ch]G#m[/ch]             [ch]A[/ch]
Von Aussprachen, für die es jetzt zu spät ist, von Witzen, die mir zu spät eingefallen sind[/tab]
[tab]    [ch]E[/ch]             [ch]H[/ch]             [ch]C#m[/ch]    [ch]G#m[/ch]    [ch]A[/ch]
Von Malen, wo ich besser meinen Mund gehalten hätte[/tab]
[tab]             [ch]A[/ch]     [ch]H[/ch]              [ch]E[/ch]              [ch]C#m[/ch]    [ch]A[/ch]       [ch]H[/ch]           [ch]E[/ch]
Und sie wird immer länger und ich kann nichts vergessen und bin furchtbar besessen.[/tab]

[Chorus]
[tab][ch]E[/ch]   [ch]H[/ch]   [ch]C#m[/ch]   [ch]A[/ch]
Ahh ah  Ahh   Ah[/tab]
[tab][ch]E[/ch]   [ch]H[/ch]   [ch]C#m[/ch]   [ch]A[/ch]
Ahh ah  Ahh   Ah[/tab]

[Verse]
[tab]         [ch]E[/ch]       [ch]H[/ch]       [ch]C#m[/ch]    [ch]G#m[/ch]   [ch]A[/ch]
Ich will immer zurück an andere Orte[/tab]
[tab][ch]E[/ch]        [ch]H[/ch]              [ch]C#m[/ch]     [ch]G#m[/ch]              [ch]A[/ch]
Immer in einem besserem Licht erscheinen, anders dastehen[/tab]
[tab][ch]E[/ch]                   [ch]H[/ch]            [ch]C#m[/ch]                  [ch]G#m[/ch]              [ch]A[/ch]
Und mich von nichts trennen, ich kann mich von nichts trennen, das ist mein Problem[/tab]
[tab]        [ch]A[/ch]      [ch]H[/ch]       [ch]E[/ch]       [ch]C#m[/ch]        [ch]A[/ch]          [ch]H[/ch]        [ch]E[/ch]
Denn so bleibe ich für immer besessen von allem, was ich herumtrage[/tab]

[Chorus]
[tab][ch]E[/ch]   [ch]H[/ch]   [ch]C#m[/ch]   [ch]A[/ch]
Ahh ah  Ahh   Ah[/tab]
[tab][ch]E[/ch]   [ch]H[/ch]   [ch]C#m[/ch]   [ch]A[/ch]
Ahh ah  Ahh   Ah[/tab]