URL: https://tabs.ultimate-guitar.com/tab/labisch/rain-chords-1954627
Artist: Labisch
Song: Rain
Genre: 
Key: 


[tab][Intro]
  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
  [ch]C#m[/ch]     [ch]G#m[/ch]     [ch]A[/ch]       [ch]E[/ch]
E|--------------------------------|
H|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|4-----2-------2---------------6-|
E|--------4-------5-----4-0-------| 2x[/tab]

[Verse]
[tab][ch]C#m[/ch]    [ch]G#m[/ch]          [ch]A[/ch]                   [ch]E[/ch]
Rain - coming down, wash away the pain[/tab]
[tab]    [ch]C#m[/ch]  [ch]G#m[/ch]        [ch]A[/ch]                              [ch]E[/ch]
the same clouds are clogging the thoughts I had on you babe[/tab]
[tab]       [ch]C#m[/ch]   [ch]G#m[/ch]      [ch]A[/ch]
in the wa-a-ay you're making a sound[/tab]
[tab]       [ch]E[/ch]
if you treat me that way[/tab]

[tab]    [ch]C#m[/ch]                     [ch]G#m[/ch]
and pouring it out from the sky to the ground[/tab]
[tab]     [ch]A[/ch]
like thunder be loud[/tab]
[tab]        [ch]E[/ch]
let the rain fall down[/tab]

[tab][Outro]
  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
  [ch]C#m[/ch]     [ch]G#m[/ch]     [ch]A[/ch]       [ch]E[/ch]
E|--------------------------------|
H|--------------------------------|
G|--------------------------------|
D|--------------------------------|
A|4-----2-------2---------------6-|
E|--------4-------5-----4-0-------| 2x[/tab]