URL: https://tabs.ultimate-guitar.com/tab/lesley-lizbeth/hosanna-la-alabanza-elevamos-chords-2275507
Artist: Lesley Lizbeth
Song: Hosanna La Alabanza Elevamos
Genre: 
Key: 


[Intro]
[ch]G[/ch]  [ch]Gsus4[/ch] [ch]G[/ch]  [ch]Gsus4[/ch]

[Verso 1]
[tab][ch]G[/ch]     [ch]Gsus4[/ch] [ch]G[/ch]  [ch]Gsus4[/ch]     [ch]C[/ch] [ch]Cadd9[/ch]
La alabanza elevamos A Ti[/tab]
[tab]        [ch]G[/ch]    [ch]Gsus4[/ch]
tan solo a Ti[/tab]
[tab][ch]G[/ch]     [ch]Gsus4[/ch]   [ch]G[/ch]      [ch]Gsus4[/ch]    [ch]C[/ch] [ch]Cadd9[/ch]
La esperanza late y vibra por ti[/tab]
[tab][ch]G[/ch]    [ch]Gsus4[/ch]
Señor por ti[/tab]

[Pre-Coro]
[tab]           [ch]D[/ch]             [ch]C[/ch]
Pues al mirarte fuerzas das[/tab]
[tab]          [ch]G[/ch]   [ch]Gsus4[/ch]
al corazon[/tab]
[tab]         [ch]D[/ch]             [ch]C[/ch]
en tu presencia los temores[/tab]
[tab]    [ch]G[/ch]      [ch]D[/ch]
nada son nada son[/tab]

[Coro]
[tab][ch]G[/ch]          [ch]Em[/ch]  [ch]C[/ch]
Hosanna, hosanna[/tab]
[tab]            [ch]G[/ch]         [ch]D[/ch]
tu eres el Dios que Salva[/tab]
[tab]      [ch]Em[/ch]  [ch]C[/ch]
digno de alabanza[/tab]
[tab] [ch]G[/ch]          [ch]Em[/ch]  [ch]C[/ch]
Hosanna, hosanna[/tab]
[tab]       [ch]G[/ch]         [ch]D[/ch]
entre nosotros reinas[/tab]
[tab]        [ch]Em[/ch]          [ch]C[/ch]
te damos la bienvenida[/tab]

[Verso 2]
[tab][ch]G[/ch]    [ch]Gsus4[/ch]  [ch]G[/ch]     [ch]Gsus4[/ch]     [ch]C[/ch] [ch]Cadd9[/ch]
Corazones  hoy se vuelven a ti[/tab]
[tab]         [ch]G[/ch]    [ch]Gsus4[/ch]
tan solo a ti[/tab]
[tab][ch]G[/ch]      [ch]Gsus4[/ch]  [ch]G[/ch]     [ch]Gsus4[/ch]     [ch]C[/ch] [ch]Cadd9[/ch]
Vidas rotas  haces nuevas en ti[/tab]
[tab]             [ch]G[/ch]    [ch]Gsus4[/ch]
tan solo en  ti[/tab]

[Pre-Coro]
[tab]     [ch]D[/ch]             [ch]C[/ch]
Pues al mirarte fuerzas das[/tab]
[tab]         [ch]G[/ch]   [ch]Gsus4[/ch]
al corazon[/tab]
[tab]        [ch]D[/ch]             [ch]C[/ch]
en tu presencia los temores[/tab]
[tab]     [ch]G[/ch]      [ch]D[/ch]
nada son nada son[/tab]

[Coro]
[tab][ch]G[/ch]          [ch]Em[/ch]  [ch]C[/ch]
Hosanna, hosanna[/tab]
[tab]         [ch]G[/ch]         [ch]D[/ch]
tu eres el Dios que Salva[/tab]
[tab]         [ch]Em[/ch]  [ch]C[/ch]
digno de alabanza[/tab]
[tab] [ch]G[/ch]          [ch]Em[/ch]  [ch]C[/ch]
Hosanna, hosanna[/tab]
[tab]       [ch]G[/ch]         [ch]D[/ch]
entre nosotros reinas[/tab]
[tab]        [ch]Em[/ch]          [ch]C[/ch]
te damos la bienvenida[/tab]