URL: https://tabs.ultimate-guitar.com/tab/little-walter/crazy-mixed-up-world-chords-5503977
Artist: Little Walter
Song: Crazy Mixed Up World
Genre: 
Key: D


[Intro]
[ch]D[/ch]

[Verse 1]
[tab][ch]D[/ch]
Well, I'm a crazy mixed up kid[/tab]
[tab][ch]D[/ch]
And I love to dance like this[/tab]
[tab][ch]D[/ch]
Well, I love to rock 'n' roll[/tab]
[tab][ch]D[/ch]
Because it satisfy my soul[/tab]
[tab][ch]D[/ch]
Well, I love to jump and shout[/tab]
[tab][ch]D[/ch]
Hey, it really knock me out[/tab]
[tab][ch]D[/ch]
You give me music with a beat[/tab]
[tab]      N.C.                 [ch]D[/ch]
It'll knock me off my feet[/tab]

[Pre-Chorus]
[tab]  [ch]G[/ch]
I don't care what you heard[/tab]
[tab]          [ch]D[/ch]
This is a crazy mixed up world[/tab]

[Chorus]
[tab][ch]D[/ch]
Crazy mixed up world[/tab]
[tab][ch]D[/ch]
Crazy mixed up world[/tab]
[tab][ch]D[/ch]
Crazy mixed up world[/tab]
[tab][ch]D[/ch]
I'm in a crazy mixed up world[/tab]

[Solo]
[ch]D[/ch]
[ch]G[/ch]  [ch]D[/ch]
[ch]A[/ch]  [ch]G[/ch]  [ch]D[/ch]

[Verse 2]
[tab][ch]D[/ch]
When I loosen up down inside[/tab]
[tab][ch]D[/ch]
My feet begin to glide[/tab]
[tab][ch]D[/ch]
My heart goes pump, pump, pump[/tab]
[tab][ch]D[/ch]
The music makes me jump, jump, jump[/tab]
[tab][ch]D[/ch]
I can't control myself no more[/tab]
[tab][ch]D[/ch]
Music got me on the floor[/tab]
[tab][ch]D[/ch]
Well, I'm crazy ain't you heard[/tab]
[tab]         N.C.                 [ch]D[/ch]
I'm in a crazy mixed up world[/tab]

[Outro]
[tab][ch]D[/ch]
Crazy mixed up world[/tab]
[tab][ch]D[/ch]
Crazy mixed up world[/tab]