URL: https://tabs.ultimate-guitar.com/tab/luis-ramiro/mi-mascota-preferida-chords-1558032
Artist: Luis Ramiro
Song: Mi Mascota Preferida
Genre: 
Key: 


Capo 3er Traste

C/G*: 3 2 0 0 1 0


Intro:
[ch]C[/ch]

[tab]         [ch]C[/ch]               [ch]E[/ch]                   [ch]Am[/ch]
soy un camello en el desierto que deja tu ausencia[/tab]
[tab]           [ch]F[/ch]                         [ch]C[/ch]
yo soy el rey de la selva que hay entre tus piernas[/tab]
[tab]           [ch]E[/ch]                        [ch]Am[/ch]
soy un halcon y tu vas a ser mi presa[/tab]
[tab][ch]F[/ch]                   [ch]C[/ch]
 y te muerdo las orejas[/tab]
[tab]                 [ch]E[/ch]                 [ch]Am[/ch]
si me dejas un hueco en tu madriguera[/tab]
[tab]           [ch]F[/ch]                         [ch]C[/ch]
que soy un lobo y hoy hay luna llena[/tab]
[tab]         [ch]Am[/ch]                  [ch]Fm[/ch]
te salvare de los cazadores que te acechan[/tab]
[tab]          [ch]C/G*[/ch]                 [ch]C[/ch]
entre las sombras de la discotecas[/tab]
[tab]         [ch]E[/ch]           [ch]Am[/ch]   [ch]F[/ch]
na na na na na na na na[/tab]


[tab]            [ch]C[/ch]            [ch]E[/ch]                        [ch]Am[/ch]
soy la serpiente del paraiso que hay bajo tu vientre[/tab]
[tab]           [ch]F[/ch]                          [ch]C[/ch]
yo soy el loro que te miente cuando mientes[/tab]
[tab]        [ch]E[/ch]                      [ch]Am[/ch]
el cocodrilo que llora si pierdes[/tab]
[tab]         [ch]F[/ch]                          [ch]C[/ch]
o el salmon que no te sigue la corriente, indiferente[/tab]
[tab]        [ch]E[/ch]                         [ch]Am[/ch]
cuando luchan por tenerte en la manada[/tab]
[tab]         [ch]F[/ch]                      [ch]C[/ch]
soy un gusano y sueño con tus alas[/tab]
[tab]       [ch]Am[/ch]         [ch]Fm[/ch]
para emigrar en desbandada[/tab]
[tab]              [ch]G[/ch]                        [ch]Fm[/ch]
a las tierras calidas que hay en tu falda[/tab]
[tab]          [ch]G[/ch]
a las 2 colinas donde esta mi fauna[/tab]


[tab]     [ch]C[/ch]           [ch]G[/ch]                 [ch]Dm[/ch]
si tu eres mi animal y yo soy tu herida[/tab]
[tab]   [ch]Am[/ch]      [ch]G[/ch]      [ch]C[/ch]
tu mascota preferida[/tab]
[tab]          [ch]G[/ch]               [ch]Dm[/ch]
soy tu dolor y tu eres mi vida[/tab]
[tab]   [ch]Am[/ch]      [ch]G[/ch]       [ch]C[/ch]
mi mascota preferida[/tab]
[tab]         [ch]E[/ch]           [ch]Am[/ch]    [ch]F[/ch]
na na na na na na na na[/tab]


[ch]C[/ch]  [ch]E[/ch]  [ch]Am[/ch]  [ch]F[/ch]

[tab]         [ch]C[/ch]                    [ch]E[/ch]                        [ch]Am[/ch]
soy la jirafa que estira el cuello pa espiar por tu ventana[/tab]
[tab]          [ch]F[/ch]                        [ch]C[/ch]
como un koala sin tus brazos o mis ramas[/tab]
[tab]             [ch]E[/ch]                 [ch]Am[/ch]
igual que el buho en la madrugada[/tab]
[tab]          [ch]F[/ch]                        [ch]C[/ch]                          [ch]E[/ch]
o el tiburon que te persigue dando vueltas y vueltas y vueltas[/tab]
[tab]                [ch]Am[/ch]
alrededor de tu cama[/tab]
[tab]         [ch]F[/ch]                      [ch]C[/ch]
soy un gusano y sueño con tus alas[/tab]
[tab]       [ch]Am[/ch]         [ch]Fm[/ch]
para emigrar en desbandada[/tab]
[tab]              [ch]G[/ch]                        [ch]Fm[/ch]
a las tierras calidas que hay en tu falda[/tab]
[tab]          [ch]G[/ch]
a las 2 colinas donde esta mi fauna[/tab]


[tab]     [ch]C[/ch]           [ch]G[/ch]                 [ch]Dm[/ch]
si tu eres mi animal y yo soy tu herida[/tab]
[tab]   [ch]Am[/ch]      [ch]G[/ch]      [ch]C[/ch]
tu mascota preferida[/tab]
[tab]          [ch]G[/ch]               [ch]Dm[/ch]
soy tu dolor y tu eres mi vida[/tab]
[tab]   [ch]Am[/ch]      [ch]G[/ch]      [ch]C[/ch]        [ch]C/G*[/ch]       [ch]Dm[/ch]
mi mascota preferida preferida preferida[/tab]
[tab]   [ch]Am[/ch]      [ch]C/G*[/ch]    [ch]C[/ch]
mi mascota preferida[/tab]