URL: https://tabs.ultimate-guitar.com/tab/linda-walker/use-me-chords-5153071
Artist: Linda Walker
Song: Use Me
Genre: 
Key: Bb


[Chorus]
[tab][ch]A[/ch]             [ch]C#m[/ch]
Use Me, Jesus use me.[/tab]
[tab][ch]Bm[/ch]                [ch]E[/ch]         [ch]A[/ch]
Take this life of mine and use me[/tab]
[tab][ch]A[/ch]             [ch]C#m[/ch]
Use Me, Jesus use me.[/tab]
[tab][ch]Bm[/ch]                [ch]E[/ch]         [ch]A[/ch]
Keep me by your side and use me[/tab]

[Verse 1]
[tab][ch]Bm[/ch]    [ch]C#m[/ch]        [ch]D[/ch]       [ch]A[/ch]
All I want is to be with you[/tab]
[tab][ch]F#m[/ch]      [ch]C#m[/ch]           [ch]D[/ch]     [ch]A[/ch]
To ever please You in all I do[/tab]
[tab][ch]F#m[/ch]      [ch]C#m[/ch]                  [ch]F#m[/ch]
Teach me Father to learn your ways[/tab]
[tab][ch]Bm[/ch]                    [ch]E[/ch]
and walk with me each day[/tab]

[Chorus]
[tab][ch]A[/ch]             [ch]C#m[/ch]
Use Me, Jesus use me.[/tab]
[tab][ch]Bm[/ch]                [ch]E[/ch]         [ch]A[/ch]
Take this life of mine and use me[/tab]
[tab][ch]A[/ch]             [ch]C#m[/ch]
Use Me, Jesus use me.[/tab]
[tab][ch]Bm[/ch]                [ch]E[/ch]         [ch]A[/ch]
Keep me by your side and use me[/tab]

[Verse 2]
[tab][ch]Bm[/ch]       [ch]C#m[/ch]          [ch]D[/ch]                 [ch]A[/ch]
Mold Me, make me what You would have me be[/tab]
[tab][ch]F#m[/ch]     [ch]C#m[/ch]          [ch]D[/ch]            [ch]A[/ch]
I only want to serve you faithfully[/tab]
[tab][ch]F#m[/ch]      [ch]C#m[/ch]         [ch]F#m[/ch]
help me Father truly see[/tab]
[tab][ch]Bm[/ch]                [ch]E[/ch]
what you have for me[/tab]