URL: https://tabs.ultimate-guitar.com/tab/4448663
Artist: Leb i Sol
Song: Talasna Dužina
Genre: 
Key: 


[Intro]
[ch]B[/ch] [ch]F#m7[/ch] [ch]A[/ch] [ch]E[/ch] 2x


[Verse]
[tab][ch]F#m[/ch]            [ch]C#m[/ch]
Znam te toliko godina[/tab]
[tab][ch]F#m[/ch]                 [ch]C#m[/ch]      [ch]E/A[/ch]
Al’ ipak za mene si nejasna sasvim[/tab]
[tab][ch]F#m[/ch]                  [ch]C#m[/ch]       [ch]C[/ch]
Ti si uvek blizu al’ nikad tu, neuklopljiva[/tab]
[tab]  [ch]B[/ch]                [ch]B7sus2[/ch]
U sistem moj al’ privlacna,[/tab]
[tab]    [ch]D6[/ch]  [ch]E[/ch]
Na nacin[/tab]
[tab][ch]Em[/ch]
svoj[/tab]


[Verse]
[tab][ch]F#m[/ch]              [ch]C#m[/ch]
Tvoj stil tacno odgovara[/tab]
[tab][ch]F#m[/ch]                 [ch]C#m[/ch]  [ch]E/A[/ch]
Strogim principima ukusa mog[/tab]
[tab][ch]F#m[/ch]                   [ch]C#m[/ch]          [ch]C[/ch]
Moram hitno nesto da preduzmem da saznas ti[/tab]
[tab]   [ch]B[/ch]           [ch]B7sus2[/ch]
Da postojim i cekam tu[/tab]
[tab][ch]D6[/ch] [ch]E[/ch]
Tvoje[/tab]
[tab] [ch]C[/ch]
“da”[/tab]


[Chorus]
[tab][ch]B[/ch]       [ch]F#m[/ch]    [ch]A[/ch]       [ch]E[/ch]
Koja je tvoja talasna duzina[/tab]
[tab][ch]B[/ch]       [ch]F#m[/ch]    [ch]A[/ch]          [ch]E[/ch]   [ch]Esus4[/ch] [ch]E[/ch]
Koji su tvoji pogledi na svet[/tab]
[tab][ch]B[/ch]       [ch]F#m[/ch]    [ch]A[/ch]       [ch]E[/ch]
Koja je tvoja prosecna brzina[/tab]
[tab][ch]B[/ch]       [ch]F#m[/ch]      [ch]A[/ch]         [ch]E/A[/ch] [ch]Esus4[/ch] [ch]E[/ch]
Ti samo cuti al doznacu ja sam[/tab]


[Verse]
[tab][ch]F#m[/ch]                 [ch]C#m[/ch]
Mislim a bas nista shvacam[/tab]
[tab][ch]F#m[/ch]                    [ch]C#m[/ch]   [ch]E/A[/ch]
Smisljam a sve to bez imalo veze[/tab]
[tab][ch]F#m[/ch]                 [ch]C#m[/ch]
Daj mi reci gde da pronadjem[/tab]
[tab]     [ch]C[/ch]         [ch]B[/ch]     [ch]B7sus2[/ch]
Neki putokaz i kljuc za tvoj svet[/tab]
[tab][ch]D6[/ch]    [ch]E[/ch]
i stan[/tab]
[tab][ch]C[/ch]
tvoj[/tab]


[Chorus]
[tab][ch]B[/ch]       [ch]F#m[/ch]    [ch]A[/ch]       [ch]E[/ch]
Koja je tvoja talasna duzina[/tab]
[tab][ch]B[/ch]       [ch]F#m[/ch]    [ch]A[/ch]          [ch]E[/ch]   [ch]Esus4[/ch] [ch]E[/ch]
Koji su tvoji pogledi na svet[/tab]
[tab][ch]B[/ch]       [ch]F#m[/ch]    [ch]A[/ch]       [ch]E[/ch]
Koja je tvoja prosecna brzina[/tab]
[tab][ch]B[/ch]       [ch]F#m[/ch]      [ch]A[/ch]         [ch]E/A[/ch] [ch]Esus4[/ch] [ch]E[/ch]
Ti samo cuti al doznacu ja sam[/tab]


[Outro]
[ch]B[/ch]  [ch]F#m[/ch] [ch]A[/ch] [ch]E[/ch]