URL: https://tabs.ultimate-guitar.com/tab/latifah-makuyi/strong-in-the-fire-chords-2667795
Artist: Latifah Makuyi
Song: Strong In The Fire
Genre: 
Key: 


[Verse 1]
[tab][ch]Em[/ch]         [ch]C[/ch]          [ch]G[/ch]
 Lord have mercy on me[/tab]

[tab][ch]Em[/ch]      [ch]C[/ch]            [ch]G[/ch]
All around me I see enemies rise[/tab]

[tab][ch]Em[/ch]        [ch]C[/ch]         [ch]G[/ch]
 Set that table for me[/tab]

[tab][ch]Em[/ch]         [ch]C[/ch]               [ch]G[/ch]
 In Your presence there is fear in their eyes[/tab]


[Pre-Chorus]
[tab]             [ch]Am[/ch] [ch]G/B[/ch] [ch]C[/ch] [ch]Em[/ch]       [ch]C[/ch]
'Cause I know             who I am[/tab]
[tab]     [ch]Am[/ch] [ch]G/B[/ch] [ch]C[/ch] [ch]Em[/ch]       [ch]C[/ch]
I know            who I am[/tab]

[tab]           [ch]Am[/ch]
Child of a King[/tab]

[tab][ch]Em[/ch]   [ch]D[/ch]     [ch]C[/ch]
Warrior of faith[/tab]

[tab][ch]Em[/ch]      [ch]D[/ch]    [ch]Am[/ch]
Most beloved daughter[/tab]

[tab][ch]Em[/ch]     [ch]D[/ch]      [ch]C[/ch]
Sinner made a saint[/tab]


[Chorus]
[tab]             [ch]G[/ch]
I will stand strong in the fire[/tab]

[tab]           [ch]C[/ch]
I won't be burnt by the fire[/tab]
[tab]          [ch]Em[/ch]              [ch]D[/ch]
I'll overcome through the fire[/tab]
[tab]             [ch]C[/ch]                        [ch]G[/ch]
And I'll be singing the praise of my King[/tab]
[tab]                  [ch]G[/ch]
Oh, I will stand strong in the fire[/tab]
[tab]           [ch]C[/ch]
I won't be burnt by the fire[/tab]
[tab]     [ch]Em[/ch]                   [ch]D[/ch]
I'll overcome through the fire[/tab]
[tab]            [ch]C[/ch]                        [ch]G[/ch]                 [ch]C[/ch]       [ch]G[/ch]
And I'll be singing the praise of my King[/tab]


[Verse 2]
[tab][ch]Em[/ch]         [ch]C[/ch]         [ch]G[/ch]
Lavished in Your mercy[/tab]
[tab][ch]Em[/ch]    [ch]C[/ch]             [ch]G[/ch]
Holy, holy sing the saints to Your name[/tab]
[tab][ch]Em[/ch]        [ch]C[/ch]          [ch]G[/ch]
A love so powerfully accepting[/tab]
[tab][ch]Em[/ch]   [ch]C[/ch]                 [ch]G[/ch]
It rejects the hope of staying the same[/tab]


[Pre-Chorus]
[tab]             [ch]Am[/ch] [ch]G/B[/ch] [ch]C[/ch] [ch]Em[/ch]       [ch]C[/ch]
'Cause I know             who I am[/tab]
[tab]     [ch]Am[/ch] [ch]G/B[/ch] [ch]C[/ch] [ch]Em[/ch]       [ch]C[/ch]
I know            who I am[/tab]

[tab]           [ch]Am[/ch]
Child of a King[/tab]

[tab][ch]Em[/ch]   [ch]D[/ch]     [ch]C[/ch]
Warrior of faith[/tab]

[tab][ch]Em[/ch]      [ch]D[/ch]    [ch]Am[/ch]
Most beloved daughter[/tab]

[tab][ch]Em[/ch]     [ch]D[/ch]      [ch]C[/ch]
Sinner made a saint[/tab]


[Chorus]
[tab]             [ch]G[/ch]
I will stand strong in the fire[/tab]

[tab]           [ch]C[/ch]
I won't be burnt by the fire[/tab]
[tab]          [ch]Em[/ch]              [ch]D[/ch]
I'll overcome through the fire[/tab]
[tab]             [ch]C[/ch]                        [ch]G[/ch]
And I'll be singing the praise of my King[/tab]
[tab]                  [ch]G[/ch]
Oh, I will stand strong in the fire[/tab]
[tab]           [ch]C[/ch]
I won't be burnt by the fire[/tab]
[tab]     [ch]Em[/ch]                   [ch]D[/ch]
I'll overcome through the fire[/tab]
[tab]            [ch]C[/ch]                        [ch]G[/ch]                 [ch]C[/ch]       [ch]G[/ch]
And I'll be singing the praise of my King[/tab]