URL: https://tabs.ultimate-guitar.com/tab/lebanon-hanover/albatross-bass-4046119
Artist: Lebanon Hanover
Song: Albatross
Genre: 
Key: 


"Albatross" - Lebanon Hanover
From the Album "Why Not Just Be Solo" (2012)


[tab]  [Intro]
G|----------------|----------------|----------------|----------------| \
D|----------------|----------------|----------------|----------------| |
A|6-6-6-6-6-6-6-6-|6-6-6-6-6-6-6-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-0-| |
E|----------------|----------------|----------------|----------------| | play[/tab]
[tab]                                                                       |  x5
G|----------------|----------------|----------------|----------------| |
D|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-0-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-0-| |
A|----------------|----------------|----------------|----------------| |
E|----------------|----------------|----------------|----------------| /[/tab]

[tab]  [Verse 1] + [Bridge]
G|----------------|----------------|----------------|----------------| \
D|----------------|----------------|----------------|----------------| |
A|6-6-6-6-6-6-6-6-|6-6-6-6-6-6-6-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-0-| |
E|----------------|----------------|----------------|----------------| | play[/tab]
[tab]                                                                       |  x5
G|----------------|----------------|----------------|----------------| |
D|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-0-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-0-| |
A|----------------|----------------|----------------|----------------| |
E|----------------|----------------|----------------|----------------| /[/tab]

[tab]  [Verse 2] + [Bridge]
G|----------------|----------------|----------------|----------------| \
D|----------------|----------------|----------------|----------------| |
A|6-6-6-6-6-6-6-6-|6-6-6-6-6-6-6-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-0-| |
E|----------------|----------------|----------------|----------------| | play[/tab]
[tab]                                                                       |  x5
G|----------------|----------------|----------------|----------------| |
D|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-0-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-0-| |
A|----------------|----------------|----------------|----------------| |
E|----------------|----------------|----------------|----------------| /[/tab]

[tab]  [Verse 3] + [End]
G|----------------|----------------|----------------|----------------| \
D|----------------|----------------|----------------|----------------| |
A|6-6-6-6-6-6-6-6-|6-6-6-6-6-6-6-0-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-0-| |
E|----------------|----------------|----------------|----------------| | play[/tab]
[tab]                                                                       |  x2
G|----------------|----------------|----------------|----------------| |
D|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-0-|4-4-4-4-4-4-4-4-|4-4-4-4-4-4-4-0-| |
A|----------------|----------------|----------------|----------------| |
E|----------------|----------------|----------------|----------------| /[/tab]

 
 
************************************************