URL: https://tabs.ultimate-guitar.com/tab/lila-mccann/to-get-me-to-you-chords-1011147
Artist: Lila McCann
Song: To Get Me To You
Genre: 
Key: 


**********~DiSCLAiMER~**********
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is the way that I like to play the song to fit my play style and voice. If 
you like this version try moving the CAPO around to suit your voice or go look at 
the other tabs on here =) &lt;3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

**********~HOW i PLAY iT~**********
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I place a CAPO on the 2nd fret. As said above, don't be afraid to move it around 
to match your voice! =) Have fun and enjoy! &lt;3




[tab][ch]Em[/ch]             [ch]D[/ch]                             [ch]Am[/ch]                 [ch]D[/ch]
I Still Can Remember Times When The Night Seemed To Surround Me[/tab]
[tab]     [ch]C[/ch]                             [ch]D[/ch]
I Was Sure The Sun Would Never Shine On Me..... And I....[/tab]
[tab][ch]Em[/ch]                [ch]D[/ch]           [ch]B[/ch]                   [ch]Em[/ch]
I Thought It My Destiny To Walk This World Alone[/tab]
[tab]               [ch]F[/ch]                                 [ch]D[/ch]
But Now You're Here With Me..... Now You're Here With Me[/tab]


[tab]     [ch]G[/ch]                [ch]D[/ch]
And I Don't Regret The Rain[/tab]
[tab]      [ch]Em[/ch]                 [ch]G/B[/ch]        [ch]C[/ch]
Or The Nights I Felt The Pain[/tab]
[tab]      [ch]Am[/ch]                [ch]D[/ch]                 [ch]Em[/ch]       [ch]C[/ch]                   [ch]D[/ch]
Or The Tears I Had To Cry Some Of Those Times Along The Way[/tab]
[tab]     [ch]G[/ch]             [ch]D[/ch]
Every Road I Had To Take[/tab]
[tab][ch]Bm[/ch] [ch]A[/ch] [ch]G#[/ch]
Every Time My Heart Would Break[/tab]
[tab]      [ch]C[/ch]                      [ch]Am[/ch]                   [ch]D[/ch]
It Was Just Something That I Had To Get Through[/tab]
[tab]            [ch]G[/ch]                  [ch]C[/ch]                      [ch]G[/ch]
To Get Me To You..... Get Me To You..... Get Me To You[/tab]

Well I.....

I Still Can Recall The Days When I Had No Love Around Me

Makes Me Glad For Every Day I Have With You..... And I.....

I Look In Your Eyes And Know I'm Right Where I Belong

And I Belong With You..... Always Belong With You

Chorus

Bridge


[tab][ch]Am[/ch]                          [ch]Em[/ch]
And If I Could I Wouldn't Change A Thing[/tab]

Wouldn't Change A Thing Baby
[tab][ch]C[/ch]                               [ch]D[/ch]
Because Your Love Was Waiting There For Me[/tab]

Waiting There For Me Baby

Two Bars Of Silence


Chorus in Key of E:

And I Don't Regret The Rain
Or The Nights I Felt The Pain
Or The Tears I Had To Cry Some Of Those Times Along The Way
Every Road I Had To Take
Every Time My Heart Would Break
It Was Just Something That I Had To Get Through