URL: https://tabs.ultimate-guitar.com/tab/lila-gray/deep-dive-chords-3055987
Artist: Lila Gray
Song: Deep Dive
Genre: 
Key: 


[Verse 1]
[tab][ch]G[/ch]             [ch]D[/ch]
You tell the truth[/tab]
[tab]                   [ch]Em[/ch]   [ch]G[/ch]
So I don't have to lie[/tab]
[tab]             [ch]D[/ch]
Clean up my mess[/tab]
[tab]                  [ch]Em[/ch]
So I don't have to try[/tab]


[Pre-Chorus]
[tab][ch]C[/ch]              [ch]D[/ch]      [ch]C[/ch]
Look up to the sky[/tab]
[tab]         [ch]D[/ch]
I can't fly[/tab]


[Chorus]
[tab]               [ch]G[/ch] [ch]Em[/ch]  [ch]D[/ch]
So I'll take a deep dive[/tab]
[tab]              [ch]G[/ch]
I'll hold my breath[/tab]
[tab]  [ch]Em[/ch]      [ch]D[/ch]
To stay alive[/tab]
[tab]              [ch]Am[/ch]  [ch]Em[/ch]
You count to ten[/tab]
[tab]                   [ch]D[/ch]
And I'll keep the time[/tab]
[tab]              [ch]Am[/ch]
The further I sink[/tab]
[tab]                    [ch]C[/ch]       [ch]G[/ch]
The higher you'll climb[/tab]


[Verse 2]
[tab]              [ch]D[/ch]
You ask the question[/tab]
[tab]                   [ch]Em[/ch]    [ch]G[/ch]
And I just wonder why[/tab]
[tab]               [ch]D[/ch]
You build the river[/tab]
[tab]           [ch]Em[/ch]        [ch]C[/ch]
And I just cry[/tab]


[Pre-Chorus]
[tab]                [ch]D[/ch]        [ch]C[/ch]
I've got these weights[/tab]
[tab]              [ch]D[/ch]
That I can't untie[/tab]


[Chorus]
[tab]               [ch]G[/ch] [ch]Em[/ch]  [ch]D[/ch]
So I'll take a deep dive[/tab]
[tab]              [ch]G[/ch]
I'll hold my breath[/tab]
[tab]  [ch]Em[/ch]      [ch]D[/ch]
To stay alive[/tab]
[tab]              [ch]Am[/ch]  [ch]Em[/ch]
You count to ten[/tab]
[tab]                   [ch]D[/ch]
And I'll keep the time[/tab]
[tab]              [ch]Am[/ch]
The further I sink[/tab]
[tab]                    [ch]C[/ch]       [ch]G[/ch]
The higher you'll climb[/tab]


[Bridge]
[tab][ch]Em[/ch]    [ch]G[/ch]  [ch]C[/ch]
Wait for me to come up for air[/tab]
[tab][ch]Em[/ch]  [ch]G[/ch]   [ch]C[/ch]
We can float together right there[/tab]
[tab][ch]Em[/ch]   [ch]G[/ch]   [ch]C[/ch]
Take my hand help me prepare[/tab]


[Chorus]
[tab]               [ch]G[/ch] [ch]Em[/ch]  [ch]D[/ch]
So I'll take a deep dive[/tab]
[tab]              [ch]G[/ch]
I'll hold my breath[/tab]
[tab]  [ch]Em[/ch]      [ch]D[/ch]
To stay alive[/tab]
[tab]              [ch]Am[/ch]  [ch]Em[/ch]
You count to ten[/tab]
[tab]                   [ch]D[/ch]
And I'll keep the time[/tab]
[tab]              [ch]Am[/ch]
The further I sink[/tab]
[tab]                    [ch]C[/ch]       [ch]G[/ch]
The higher you'll climb[/tab]
[tab]              [ch]Am[/ch]
The further I sink[/tab]
[tab]                    [ch]C[/ch]       [ch]G[/ch]
The higher you'll climb[/tab]
[tab]               [ch]G[/ch] [ch]Em[/ch]  [ch]D[/ch]
So I'll take a deep dive[/tab]
[tab]               [ch]G[/ch] [ch]Em[/ch]  [ch]D[/ch]
So I'll take a deep dive[/tab]
[tab]               [ch]G[/ch] [ch]Em[/ch]  [ch]D[/ch]
So I'll take a deep dive[/tab]
[tab]               [ch]G[/ch] [ch]Em[/ch]  [ch]D[/ch]
So I'll take a deep dive[/tab]