URL: https://tabs.ultimate-guitar.com/tab/lorenzo-antonio/vamos-a-jugar-chords-4726442
Artist: Lorenzo Antonio
Song: Vamos A Jugar
Genre: 
Key: E


[Intro]
[ch]E[/ch]


[Verse]
[tab][ch]E[/ch]
Vamos a jugar un juego conmigo[/tab]
[tab]                     [ch]A[/ch]
Que me gusta mucho a mí[/tab]
[tab][ch]B[/ch]
Tienen que fijarse, bien en lo que digo[/tab]
[tab]              [ch]E[/ch]
Si se quieren divertir[/tab]


[Bridge]
[tab][ch]E[/ch]                                                [ch]A[/ch]
Vamos a jugar el juego conmigo, que más podemos decir,[/tab]
[tab][ch]B[/ch]                                                    [ch]E[/ch]
aqui estan presentes todos tus amigos, nos queremos divertir).[/tab]


[Chorus]
[tab]                       [ch]B[/ch]                          [ch]E[/ch]
La mano izquierda va a adelante y la derecha para atras,[/tab]
[tab]                    [ch]B7[/ch]                      [ch]E[/ch]
pongan las manos al réves y muevan todo lo demás,[/tab]
[tab]               [ch]B[/ch]                             [ch]E[/ch]
todos aplaudan fuertemente si este juego les gusto,[/tab]
[tab]                   [ch]B7[/ch]                            [ch]E[/ch]
ahora hagan lo que quieran mientras que les toco yo.[/tab]


[Instrumental]
[ch]A[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]A[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]A[/ch] [ch]B[/ch]


[Verse]
[tab][ch]E[/ch]
Pongan atención a lo que les digo,[/tab]
[tab]           [ch]A[/ch]
o se van a equivocar.[/tab]


[Bridge]
[tab][ch]B7[/ch]                                                     [ch]E[/ch]
(Aqui estan presentes, todos tus amigos, listos para comenzar).[/tab]


[Chorus]
[tab]                       [ch]B[/ch]                          [ch]E[/ch]
La mano izquierda va a adelante y la derecha para atras,[/tab]
[tab]                    [ch]B7[/ch]                     [ch]E[/ch]
pongan las manos al réves y muevan todo lo demás,[/tab]
[tab]               [ch]B[/ch]                             [ch]E[/ch]
todos aplaudan fuertemente si este juego les gusto,[/tab]
[tab]                   [ch]B7[/ch]                            [ch]E[/ch]
ahora hagan lo que quieran mientras que les toco yo.[/tab]


[Solo]
[ch]A[/ch] [ch]D[/ch] [ch]E[/ch]


[Outro]
(En blues lento de 12 barras)
[ch]B[/ch]  [ch]E7[/ch] [ch]A[/ch] [ch]D[/ch] [ch]Dm[/ch] [ch]A[/ch]