URL: https://tabs.ultimate-guitar.com/tab/lazlo-bane/peace-is-our-profession-chords-749171
Artist: Lazlo Bane
Song: Peace Is Our Profession
Genre: 
Key: 


You can find this song on the Lazlo Bane myspace page, I don't even now if you can buy this song. 


Lazlo Bane - Peace is our profession

[ch]Em[/ch] [ch]C[/ch] [ch]Em[/ch] [ch]C[/ch]

[tab][ch]Em[/ch]                     [ch]C[/ch]
I know you’ve heart it all before[/tab]
[tab][ch]Em[/ch]                [ch]G[/ch]              [ch]Am[/ch]
You can’t believe everything you hear[/tab]
[tab]  [ch]D[/ch]             [ch]Am[/ch]
I never trusted you [/tab]
[tab]    [ch]D[/ch]              [ch]Em[/ch]
God please help me trough[/tab]
[tab]                  [ch]C[/ch]                [ch]Em[/ch]
Do you know whose side you’re on?[/tab]
[tab]         [ch]G[/ch]               [ch]Am[/ch]
Cuz when it all hits the fan[/tab]
[tab]       [ch]D[/ch]            [ch]Am[/ch]
You’re gonna need a friend[/tab]
[tab]         [ch]D[/ch]            [ch]C[/ch]
Put your faith in me[/tab]

[tab]    [ch]D[/ch]        [ch]G[/ch]        [ch]G/F#[/ch]   [ch]Em[/ch]      [ch]A[/ch]
You were the first to cast a stone[/tab]
[tab]        [ch]C[/ch]    [ch]D[/ch]
You can hear them singing[/tab]

Chorus:
[tab][ch]G[/ch]   [ch]D[/ch]        [ch]Am[/ch]
Peace is our profession[/tab]
[tab]    [ch]Em[/ch]              [ch]G[/ch]
But we all love the bomb[/tab]
[tab]       [ch]C[/ch]       [ch]D[/ch]       
It’s a strange kind of[/tab]

[tab][ch]G[/ch]   [ch]D[/ch]        [ch]Am[/ch]
Peace is our profession[/tab]
[tab]    [ch]Em[/ch]              [ch]G[/ch]
But we all love the bomb[/tab]
[tab]       [ch]C[/ch]       [ch]D[/ch]       [ch]G[/ch]
It’s a strange kind of love[/tab]

[ch]C[/ch] [ch]C/B[/ch]

Don’t forget to say your prayers
Something gone very wrong down here
Dear John is on the way
God please save us

We were the first to cast a stone
You can hear them singing

Chorus

[ch]Cm[/ch] [ch]G#[/ch] [ch]D#[/ch] [ch]D#[/ch]/[ch]D[/ch]

[tab]    [ch]Cm[/ch]     [ch]G#[/ch]             [ch]D#[/ch]
The doom device is set to go [/tab]
[tab]      [ch]D#[/ch]/[ch]D[/ch]             [ch]A#[/ch]   [ch]A#[/ch]/[ch]B[/ch]
Where will your garden grow?[/tab]

We were the first to cast a stone
Now we’re all here singing

[tab][ch]G[/ch]   [ch]D[/ch]        [ch]Am[/ch]
Peace is our profession[/tab]
[tab]    [ch]Em[/ch]              [ch]G[/ch]
But we all love the bomb[/tab]
[tab]    [ch]C[/ch]    [ch]D[/ch]       
You know that [/tab]

[tab][ch]G[/ch]   [ch]D[/ch]         [ch]Am[/ch]
These are our confessions[/tab]
[tab]    [ch]Em[/ch]              [ch]G[/ch]
But we all love the bomb[/tab]
[tab]       [ch]C[/ch]       [ch]D[/ch]       [ch]G[/ch]
It’s a strange kind of love[/tab]

[ch]C[/ch] [ch]C/B[/ch]

[tab]       [ch]C[/ch]     [ch]D[/ch]         [ch]G[/ch]
It’s a strange kind of love[/tab]