URL: https://tabs.ultimate-guitar.com/tab/lost-stars/legacy-chords-3476132
Artist: Lost Stars
Song: Legacy
Genre: 
Key: Bm


https://www.youtube.com/watch?v=l3GJNkEsBfA
Following this requested "The Attic Sessions" EP version which differs slightly from the "Sirens + Light"
version.


[Intro]
[ch]Bm[/ch] [ch]D[/ch] [ch]A[/ch] [ch]G[/ch]


[Verse 1]
[tab]                 [ch]Bm[/ch]
I feel it in my bones[/tab]
[tab]       [ch]D[/ch]                      [ch]A[/ch]
This pressure rocks me to my core[/tab]
[tab]          [ch]G[/ch]                        [ch]Bm[/ch]
All these eyes on me are so stone cold[/tab]
[tab]         [ch]D[/ch]                         [ch]A[/ch]
I'm so scared of what I can't control[/tab]
[tab]           [ch]G[/ch]
Can't control[/tab]


[Verse 2]
[tab]           [ch]Bm[/ch]
I want to feel[/tab]
[tab]            [ch]D[/ch]                        [ch]A[/ch]
Like I'm strong enough to reach the peak[/tab]
[tab]          [ch]G[/ch]                        [ch]Bm[/ch]
But this mountain only gets more steep[/tab]
[tab]          [ch]D[/ch]                    [ch]A[/ch]
Yeah it's already so hard to breathe[/tab]
[tab]          [ch]G[/ch]
Hard to breathe[/tab]


[Pre-Chorus]
[tab][ch]G[/ch]
 Thinking 'bout the time I've wasted[/tab]
[tab][ch]Bm[/ch]
 Thinking that I'm too complacent[/tab]
[tab][ch]A[/ch]
 Everything's so complicated[/tab]
[tab][ch]E[/ch]
 I can't take it; I'm fading[/tab]


[Chorus]
[tab][ch]G[/ch]
 I'm tryna find my way[/tab]
[tab][ch]Bm[/ch]
 Before I leave this place[/tab]
[tab][ch]A[/ch]
 Wondering if I'll be[/tab]
[tab][ch]A[/ch]
 More than a memory[/tab]
[tab][ch]G[/ch]
 If I go down in flames[/tab]
[tab][ch]Bm[/ch]
 And I fall from grace[/tab]
[tab][ch]A[/ch]
 Is that all you'll see[/tab]
[tab][ch]A[/ch]
 When you'll remember me[/tab]
[tab][ch]G[/ch]                          [ch]Bm[/ch]
 Wanna believe that I can find my light[/tab]
[tab][ch]A[/ch]                        [ch]A[/ch]
 But maybe I will never get it right[/tab]
[tab][ch]G[/ch]
 So when I reach the gates[/tab]
[tab][ch]Bm[/ch]            [ch]A[/ch]
 Will I be ashamed?[/tab]
[tab][ch]A[/ch]
 Is this my legacy?[/tab]


[Verse 3]
[tab]                      [ch]Bm[/ch]
Until the day that I die[/tab]
[tab]        [ch]D[/ch]                     [ch]A[/ch]
If I'm penniless and working nights[/tab]
[tab]        [ch]G[/ch]                       [ch]Bm[/ch]
Oh you see my name in flashing lights[/tab]
[tab]      [ch]D[/ch]                     [ch]A[/ch]
Will you be standing by my side?[/tab]
[tab]       [ch]G[/ch]
By my side, woah[/tab]


[Pre-Chorus]
[tab][ch]G[/ch]
 Wanna have no hesitation[/tab]
[tab][ch]Bm[/ch]
 Wanna trust the path I'm taking[/tab]
[tab][ch]A[/ch]
 Maybe I'm just too impatient[/tab]
[tab][ch]E[/ch]
 But I can't sit here waiting[/tab]


[Chorus]
[tab][ch]G[/ch]
 I'm tryna find my way[/tab]
[tab][ch]Bm[/ch]
 Before I leave this place[/tab]
[tab][ch]A[/ch]
 Wondering if I'll be[/tab]
[tab][ch]A[/ch]
 More than a memory[/tab]
[tab][ch]G[/ch]
 If I go down in flames[/tab]
[tab][ch]Bm[/ch]
 And I fall from grace[/tab]
[tab][ch]A[/ch]
 Is that all you'll see[/tab]
[tab][ch]A[/ch]
 When you'll remember me[/tab]
[tab][ch]G[/ch]                          [ch]Bm[/ch]
 Wanna believe that I can find my light[/tab]
[tab][ch]A[/ch]                        [ch]A[/ch]
 But maybe I will never get it right[/tab]
[tab][ch]G[/ch]
 So when I reach the gates[/tab]
[tab][ch]Bm[/ch]            [ch]A[/ch]
 Will I be ashamed?[/tab]
[tab][ch]A[/ch]
 Is this my legacy?[/tab]


[Post-Chorus]
[tab][ch]G[/ch] [ch]Bm[/ch] [ch]A[/ch] [ch]A[/ch]
        Is this my legacy?[/tab]
[tab][ch]G[/ch] [ch]Bm[/ch] [ch]A[/ch] [ch]A[/ch]
        Is this my legacy?[/tab]


[Bridge]
[tab][ch]G[/ch]                          [ch]A[/ch]
 I can't keep worrying my life away[/tab]
[tab][ch]D/F#[/ch]                           [ch]Bm[/ch]
 I can't keep doubting every step I take[/tab]
[tab][ch]G[/ch]                         [ch]A[/ch]
 I can't keep worrying I must be brave[/tab]
[tab]         [ch]E[/ch]
No more holding back[/tab]
N.C.
I've gotta learn to let go of the pain


[Chorus]
[tab][ch]G[/ch]
 I'm gonna find my way[/tab]
[tab][ch]Bm[/ch]
 No matter what it takes[/tab]
[tab][ch]A[/ch]
 Nothing's stopping me[/tab]
[tab][ch]A[/ch]
 This is my destiny[/tab]
[tab][ch]G[/ch]
 I may go down in flames[/tab]
[tab][ch]Bm[/ch]
 But I'm not afraid[/tab]
[tab][ch]A[/ch]
 To see the best of me[/tab]
[tab][ch]A[/ch]
 When you'll remember me[/tab]
[tab][ch]G[/ch]                          [ch]Bm[/ch]
 I know one day I'm gonna find my light[/tab]
[tab][ch]A[/ch]                           [ch]A[/ch]
 It won't be easy but it's worth the fight[/tab]
[tab][ch]G[/ch]
 So when I reach the gates[/tab]
[tab][ch]Bm[/ch]             [ch]A[/ch]
 I won't be ashamed[/tab]


[Post-Chorus]

Oh, this is my legacy
[tab][ch]G[/ch] [ch]Bm[/ch]    [ch]A[/ch] [ch]A[/ch]
    Woah,   this is my legacy[/tab]
[tab][ch]G[/ch] [ch]Bm[/ch]    [ch]A[/ch] [ch]A[/ch]
    Woah,   this is my legacy[/tab]