URL: https://tabs.ultimate-guitar.com/tab/1636903
Artist: Las Voces De Gerardo López
Song: Ay Golondrina Viajera
Genre: 
Key: 



[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Dm[/ch] [ch]F[/ch]

[tab]    [ch]C[/ch]                                     [ch]G[/ch]
quisiera tener tu vuelo ay golondrina viajera[/tab]

[tab]  [ch]Am[/ch]                    [ch]Dm[/ch]                     [ch]C[/ch]
llevando siempre el verano cruzando mares y tierras[/tab]

[tab]                                         [ch]F[/ch]
quisiera tener tu vuelo con mi piel ilusionada[/tab]

[tab]                     [ch]C[/ch]         [ch]G[/ch]               [ch]C[/ch]
y enrriquecerlo de coplas al amor que tanto espero[/tab]

[tab]     [ch]F[/ch]               [ch]C[/ch]         [ch]G[/ch]               [ch]C[/ch]
y enrriquecerlo de coplas al amor que tanto espero[/tab]


[tab] [ch]G[/ch]      [ch]C[/ch]       [ch]G[/ch]            [ch]C[/ch]
amor. amor a donde estaras amor[/tab]

[tab]  [ch]Dm[/ch]       [ch]Am[/ch]      [ch]G[/ch]              [ch]C[/ch]
cielito azul te espero en mi corazon[/tab]


[tab] [ch]C[/ch]                                            [ch]G[/ch]
golondrinita viajera cuando emigres a otras tierras[/tab]

[tab] [ch]Am[/ch]                    [ch]Dm[/ch]                     [ch]C[/ch]
te rruego llegues a españa y cuentale de mis penas[/tab]

[tab]                                          [ch]F[/ch]
que todo aqui me la nombra mi pueblo el rio y la plaza[/tab]

[tab]                    [ch]C[/ch]                 [ch]G[/ch]               [ch]C[/ch]
y dile que yo la espero que estoy muriendome sin su amor[/tab]

[tab]   [ch]F[/ch]                [ch]C[/ch]                 [ch]G[/ch]               [ch]C[/ch]
y dile que yo la espero que estoy muriendome sin su amor[/tab]


[tab] [ch]G[/ch]      [ch]C[/ch]       [ch]G[/ch]            [ch]C[/ch]
amor. amor a donde estaras amor[/tab]

[tab]  [ch]Dm[/ch]       [ch]Am[/ch]      [ch]G[/ch]              [ch]C[/ch]
cielito azul te espero en mi corazon[/tab]

[tab]  [ch]Dm[/ch]       [ch]Am[/ch]      [ch]G[/ch]              [ch]C[/ch]
cielito azul te espero en mi corazon[/tab]