URL: https://tabs.ultimate-guitar.com/tab/1624449
Artist: Los Rodríguez
Song: Tan Solos
Genre: 
Key: 


https://www.youtube.com/watch?v=guUlMYcr378
 

[Intro]
[ch]Em[/ch] [ch]Am[/ch]  x2


[Verse 1]
[tab][ch]Dm7[/ch]
Nada alrededor[/tab]
[tab][ch]G7[/ch]                      [ch]Em[/ch]       
  Por un error que cometiste ayer[/tab]
[tab][ch]A7[/ch]                   [ch]Dm7[/ch]
  Que te dejó tan marcado[/tab]
[tab][ch]G[/ch]                       [ch]C[/ch]
 Como marcabas tu misma piel[/tab]


[Interlude]
[ch]Em[/ch] [ch]Am[/ch]


[Verse 2]
[tab][ch]Dm7[/ch]
Cae el telon[/tab]
[tab][ch]G7[/ch]                   [ch]Em[/ch]
  Sólo te queda el miedo y el dolor[/tab]
[tab][ch]A7[/ch]                   [ch]Dm7[/ch]
  Y no saber qué vendrá detrás[/tab]
[tab][ch]G[/ch]                          [ch]C[/ch]
 Tal vez todo vuelva a empezar[/tab]


[Interlude]
[ch]Em[/ch] [ch]Am[/ch]  x2


[Chorus]
[tab][ch]Dm7[/ch]           [ch]G[/ch]          [ch]Em[/ch]
 Ahora que estamos tan solos[/tab]
[tab]              [ch]Am[/ch]
Que nadie nos ve[/tab]
[tab][ch]D7[/ch]
Tan mareados recordando[/tab]
[tab]     [ch]Dm7[/ch]           [ch]G[/ch]          [ch]Dm7[/ch]
Como dos borrachos tambaleándose[/tab]
[tab]              [ch]G7[/ch]           [ch]Em[/ch]
Y ahora que estamos tan solos[/tab]


[Interlude]
[ch]Em[/ch] [ch]Am[/ch]  x2


[Verse 3]
[tab][ch]Dm7[/ch]
Nada alrededor[/tab]
[tab][ch]G7[/ch]                      [ch]Em[/ch]       
  Por un error que cometiste ayer[/tab]
[tab][ch]A7[/ch]                   [ch]Dm7[/ch]
  Que te dejó tan marcado[/tab]
[tab][ch]G[/ch]                       [ch]C[/ch]
 Como marcabas tu misma piel[/tab]


[Interlude]
[ch]Em[/ch] [ch]Am[/ch]


[Verse 4]
[tab][ch]Dm7[/ch]
Cae el telon[/tab]
[tab][ch]G7[/ch]                   [ch]Em[/ch]
  Sólo te queda el miedo y el dolor[/tab]
[tab][ch]A7[/ch]                   [ch]Dm7[/ch]
  Y no saber qué vendrá detrás[/tab]
[tab][ch]G[/ch]                          [ch]C[/ch]
 Tal vez todo vuelva a empezar[/tab]


[Interlude]
[ch]Em[/ch] [ch]Am[/ch]  x2


[Chorus]
[tab][ch]Dm7[/ch]           [ch]G[/ch]          [ch]Em[/ch]
 Ahora que estamos tan solos[/tab]
[tab]              [ch]Am[/ch]
Que nadie nos ve[/tab]
[tab][ch]D7[/ch]
Tan mareados recordando[/tab]
[tab]     [ch]Dm7[/ch]           [ch]G[/ch]          [ch]Dm7[/ch]
Como dos borrachos tambaleándose[/tab]
[tab]              [ch]G7[/ch]           [ch]Em[/ch]
Y ahora que estamos tan solos[/tab]


[Solo]
[ch]Em[/ch] [ch]Am[/ch] 
[ch]Em[/ch] [ch]Am[/ch]
[ch]D7[/ch] [ch]G7[/ch] [ch]G[/ch] [ch]C[/ch] [ch]A7[/ch]
[ch]D7[/ch] [ch]G[/ch] [ch]C[/ch] [ch]Em[/ch] [ch]Am[/ch]
[ch]D7[/ch] [ch]G[/ch] [ch]C[/ch] [ch]A7[/ch]
[ch]D7[/ch] [ch]G[/ch] [ch]C[/ch] [ch]Em[/ch] [ch]Am[/ch]


[Chorus]
[tab][ch]Dm7[/ch]           [ch]G[/ch]          [ch]Em[/ch]
 Ahora que estamos tan solos[/tab]
[tab]              [ch]Am[/ch]
Que nadie nos ve[/tab]
[tab][ch]D7[/ch]
Tan mareados recordando[/tab]
[tab]     [ch]Dm7[/ch]           [ch]G[/ch]          [ch]Dm7[/ch]
Como dos borrachos tambaleándose[/tab]
[tab]              [ch]G7[/ch]           [ch]Em[/ch]
Y ahora que estamos tan solos[/tab]


[Chorus]
[tab]              [ch]Am[/ch]
Que nadie nos ve[/tab]
[tab][ch]D7[/ch]
Tan mareados recordando[/tab]
[tab]     [ch]Dm7[/ch]           [ch]G[/ch]          [ch]Dm7[/ch] [ch]G7[/ch]
Como dos borrachos tambaleándose[/tab]


[Outro]
[ch]Em[/ch] [ch]Am[/ch]  x16
[ch]Em[/ch]