URL: https://tabs.ultimate-guitar.com/tab/1617855
Artist: Los Fronterizos
Song: Crespín
Genre: 
Key: 


Ritmo: Milonga

Tono Original


[tab]    [ch]F[/ch]                    [ch]E7[/ch]        [ch]Gm[/ch]
Crespín, va lastimando la tarde el clamor[/tab]
[tab]                [ch]Dm[/ch]
de tu silbar dolorido y tenáz[/tab]
[tab]                    [ch]E7[/ch]       [ch]Gm[/ch]
la noche llena de esperas traerá[/tab]
[tab][ch]A7[/ch]                  [ch]Dm[/ch]
una tregua a tu ansiedad.[/tab]


[tab]   [ch]F[/ch]                   [ch]E7[/ch]      [ch]Gm[/ch]
Y así, se volverá a repetir otra vez[/tab]
[tab]                   [ch]Dm[/ch]
mañana y siempre tu terco llamar[/tab]
[tab]                    [ch]E7[/ch]       [ch]Gm[/ch]
y siempre así yo también seguiré[/tab]
[tab][ch]A7[/ch]               [ch]Dm[/ch]
con mi querer olvidar.[/tab]


[tab]    [ch]Dm[/ch]                    [ch]A7[/ch]
Crespín,lo triste de tu destino[/tab]
[tab]                   [ch]Dm[/ch]
se parece mucho al mío...[/tab]
[tab]                       [ch]A#[/ch] [ch]A7[/ch]
tu vás detrás de una ausencia,[/tab]
[tab]   [ch]Gm[/ch]   [ch]F[/ch]        [ch]A7[/ch]  [ch]Dm[/ch]
yo voy buscando un olvido.[/tab]


[tab]   [ch]F[/ch]                   [ch]E7[/ch]      [ch]Gm[/ch]
Y así, se volverá a repetir otra vez[/tab]
[tab]                    [ch]Dm[/ch]
mañana y siempre tu inútil llamar[/tab]
[tab]                  [ch]E7[/ch]       [ch]Gm[/ch]
y siempre así seguirá tu silbar[/tab]
[tab][ch]A7[/ch]               [ch]Dm[/ch]
y siempre inútil será.[/tab]


[tab]  [ch]Dm[/ch]             [ch]A#[/ch]
Cuando la tarde serena[/tab]
[tab]  [ch]C[/ch]        [ch]C7[/ch]       [ch]F[/ch]
silba su canto el Crespin[/tab]
[tab]   [ch]Gm[/ch]  [ch]F[/ch]     [ch]A7[/ch]  [ch]D[/ch]
su pena pena por mí.[/tab]