URL: https://tabs.ultimate-guitar.com/tab/los-piojos/como-ali-chords-1649158
Artist: Los Piojos
Song: Como Ali
Genre: 
Key: 


hola si tienen alguna duda:
more_xeneize9412@
esta cancion es mejor si la hacen en segilla

inicio:
[tab][ch]Gm[/ch] - [ch]Gm[/ch] - [ch]F[/ch] - [ch]Gm[/ch](x2
(haganlo como si fuera ska)[/tab]

[tab]riff:
e-------------------------1-0---------
B-------3--------3------------1-3-----
G-0-2-3----0-2-3----0-2-3-------------
D-------------------------------------
A-------------------------------------
E-------------------------------------[/tab]

estrofa:
[tab][ch]Gm[/ch]
Es la nueva sensación, la nueva generación,[/tab]
[tab][ch]F[/ch]            [ch]Gm[/ch]
Es un salto, es un frenesí[/tab]
[tab][ch]Gm[/ch]
Rebotando por doquier, de la villa hasta Blaquier[/tab]
[tab][ch]F[/ch]                          [ch]Gm[/ch]
Soy Jacobo Flash, el saltarin[/tab]

[tab][ch]Gm[/ch]
Hay un bombo criminal, un relámpago virtual,[/tab]
[tab][ch]F[/ch]                          [ch]Gm[/ch]
Hay enanos corriendo por ahí.[/tab]
[tab][ch]Gm[/ch]
Hay mujeres que no son, dealer pifia su poción,[/tab]
[tab][ch]F[/ch]                            [ch]Gm[/ch]
Y yo recién llegado, de Chajarí.[/tab]
[tab][ch]Gm[/ch]
Rebotín rebotán, de la vera vera land[/tab]
[tab][ch]F[/ch]                               [ch]Gm[/ch]
De la pista a la cabina cuantos bichos tiene encima?[/tab]
[tab][ch]Gm[/ch]
Tengo los dedos supersensitivos[/tab]
[tab][ch]F[/ch]                    [ch]Gm[/ch]
Tengo los ojos de Darín.[/tab]

ESTRIBILLO
[tab][ch]C[/ch]                            [ch]G[/ch]
Y en esta danza soy rey sin corona,[/tab]
[tab][ch]C[/ch]                             [ch]G[/ch]
Y en esta danza que no tiene fin,[/tab]
[tab][ch]F[/ch]                        [ch]E[/ch]
Yo voy saltando sin par, voy a quedar[/tab]
[tab][ch]Eb[/ch]                [ch]D[/ch]
Voy a quedar como Alí.[/tab]

estrofa:
Que esta mina me busco, que esta mina me encontró,
Que esta mina no me quiere dejar,
Yo no entiendo que hay en mi, yo no se que pasa aquí,
Solamente déjenme mirar.

Y yo casi soy doctora, y no duermo ni una hora
A veces veo al bisabuelo con Borrego, en la cocina,
Y yo soy Clop, el nuevo chico top,
Arranco el miércoles saliendo de la oficina.

[tab][ch]C[/ch]                   [ch]G[/ch]
Y todo el mundo saltando contento,[/tab]
[tab][ch]C[/ch]                            [ch]G[/ch]
Porque allá afuera te espera el país,[/tab]
[tab][ch]F[/ch]                        [ch]E[/ch]
Y yo me llevo al compás, d.j. sin paz[/tab]
[tab][ch]Eb[/ch]              [ch]D[/ch]
Y desde acá veo Berlín.[/tab]

ESTRIBILLO

Y todo el mundo saltando contento,
Porque allá afuera te espera el país,
Y yo me llevo al compás, d.j. sin paz
Y desde acá veo Berlín.

Y en esta danza soy rey sin corona,
Y en esta danza te bailo en un ring?
Voy saltando sin par, voy a quedar
Voy a quedar como Alí

CORO X 4
[tab][ch]Gm[/ch]                      [ch]F[/ch]                [ch]Gm[/ch]
Emborrachar Mi corazón, Y rebotar Quiero yo.[/tab]


asi termina
es mejor hacerlo en sejilla
suerte=)