URL: https://tabs.ultimate-guitar.com/tab/leon-bridges/why-dont-you-touch-me-chords-3756680
Artist: Leon Bridges
Song: Why Dont You Touch Me
Genre: 
Key: E


[Intro]
[ch]F#[/ch] [ch]G#m[/ch] [ch]B[/ch] [ch]Emaj7[/ch]


[Verse 1]
[tab]                              [ch]F#[/ch]
I've been feeling way too undesired[/tab]
[tab]  [ch]G#m[/ch]                          [ch]B[/ch]                      [ch]Emaj7[/ch]
Before the flaming out, all around, this was all on fire[/tab]
[tab]                                [ch]F#[/ch]
I can feel the distance go for miles[/tab]
[tab]      [ch]G#m[/ch]                      [ch]B[/ch]
But cold as you are and it's causing chills[/tab]

What's with all this? You won't even talk about it


[Refrain]
[tab] [ch]F#[/ch]                   [ch]G#m[/ch]              [ch]B[/ch]       [ch]Emaj7[/ch]
Can you be honest, is you just running out of thrills?[/tab]

'Cause every time you put me second, yeah
[tab]        [ch]F#[/ch]             [ch]G#m[/ch]           [ch]B[/ch]                [ch]Emaj7[/ch]
Girl, make me feel wanted, don't leave me out here unfulfilled[/tab]

'Cause we're slowly gettin' disconnected, yeah


[Chorus]
[tab]                     [ch]F#[/ch]                     [ch]G#m[/ch]
If you're still in love, oh, like you're sayin'[/tab]
[tab]      [ch]B[/ch]             [ch]Emaj7[/ch]
Thеn why don't you touch me? Yeah[/tab]
[tab]                      [ch]F#[/ch]                    [ch]G#m[/ch]
I'm dressin' to thе nines and your eyes strayin'[/tab]
[tab]      [ch]B[/ch]             [ch]Emaj7[/ch]
Oh, why don't you touch me? Yeah[/tab]
[tab]    [ch]E[/ch]                    [ch]G#m[/ch]
Why don't, why don't, why don't? Yeah, yeah[/tab]


[Verse 2]
[tab][ch]F#[/ch]                          [ch]G#m[/ch]
It's been so hard to stay close[/tab]
[tab]               [ch]B[/ch]          [ch]Emaj7[/ch]
If there's a problem say so, ooh[/tab]

Now tell me why you never touch me no more?
[tab]  [ch]F#[/ch]
Maybe I've been too possessive[/tab]
[tab]  [ch]G#m[/ch]
Maybe I get too aggressive[/tab]
[tab]                 [ch]B[/ch]                            [ch]Emaj7[/ch]
Maybe 'cause I bring up what we shouldn't have done[/tab]

Hard to be real, but don't deny what you can feel, girl
[tab]  [ch]G#[/ch]
Maybe I just need attention[/tab]
[tab]  [ch]G#m[/ch]                                 [ch]B[/ch]                 [ch]Emaj7[/ch]
Maybe I'm not new enough to stay in love and so it's ending[/tab]

Tell me it ain't ending, babe


[Chorus]
[tab]                     [ch]F#[/ch]                     [ch]G#m[/ch]
If you're still in love, oh, like you're sayin'[/tab]
[tab]      [ch]B[/ch]             [ch]Emaj7[/ch]
Thеn why don't you touch me? Yeah[/tab]
[tab]                      [ch]F#[/ch]                    [ch]G#m[/ch]
I'm dressin' to thе nines and your eyes strayin'[/tab]
[tab]      [ch]B[/ch]             [ch]Emaj7[/ch]
Girl, why don't you touch me? Yeah[/tab]
[tab]    [ch]E[/ch]                    [ch]G#m[/ch]
Why don't, why don't, why don't? Yeah, yeah[/tab]


[Refrain]
[tab] [ch]F#[/ch]                   [ch]G#m[/ch]              [ch]B[/ch]       [ch]Emaj7[/ch]
Can you be honest, is you just running out of thrills?[/tab]

'Cause every time you put me second, yeah
[tab]        [ch]F#[/ch]             [ch]G#m[/ch]           [ch]B[/ch]                [ch]Emaj7[/ch]
Girl, make me feel wanted, don't leave me out here unfulfilled[/tab]

'Cause we're slowly gettin' disconnected, yeah

[Chorus]
[tab]                     [ch]F#[/ch]                     [ch]G#m[/ch]
If you're still in love, oh, like you're sayin'[/tab]
[tab]      [ch]B[/ch]             [ch]Emaj7[/ch]
Thеn why don't you touch me? Yeah[/tab]
[tab]                      [ch]F#[/ch]                    [ch]G#m[/ch]
I'm dressin' to thе nines and your eyes strayin'[/tab]
[tab]      [ch]B[/ch]             [ch]Emaj7[/ch]
Oh, why don't you touch me? Yeah[/tab]
[tab]    [ch]E[/ch]                    [ch]G#m[/ch]
Why don't, why don't, why don't? Yeah, yeah[/tab]


[Outro]
[tab][ch]F#[/ch]                            [ch]G#m[/ch]
You say I'm thinking too hard on this[/tab]
[tab]         [ch]B[/ch]              [ch]Emaj7[/ch]
But I don't feel your love, no[/tab]