URL: https://tabs.ultimate-guitar.com/tab/1597449
Artist: La Secreta
Song: Mirando El Río
Genre: 
Key: 


intro(Bm, [ch]D[/ch], [ch]Em[/ch], [ch]D[/ch])
      ([ch]Bm[/ch], [ch]D[/ch], [ch]Em[/ch])

[tab][ch]B [/ch]      [ch]D[/ch]             [ch]Em[/ch]     [ch]D[/ch]
        sigo mirando el rio[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]             [ch]Em[/ch]
        como lo haces tu[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]     [ch]D[/ch]
        con el semblante,[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]
        fragil como tu[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]             [ch]Em[/ch]     [ch]D[/ch]
        siGo esperando un micro[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]              [ch]Em[/ch]
        me lleve a donde tu[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]     [ch]D[/ch]
        con el culo en el frio,[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]    [ch]Em[/ch]
        como tu[/tab]


        COro
        [ch]B [/ch]           [ch]D[/ch] [ch]Em[/ch] [ch]D[/ch]
[tab]        [ch]B [/ch]           [ch]D[/ch] [ch]Em[/ch] [ch]Em[/ch]
        como lo haces tu x4[/tab]


[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]     [ch]D[/ch]
        de mariscal lopez[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]
        bajando por peru[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]     [ch]D[/ch]
        contando mis derrotas,[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]    [ch]Em[/ch]
        como tu[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]     [ch]D[/ch]
        desde el oriente,[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]
        bajando por cafmandu[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]     [ch]D[/ch]
        hasta el poniente[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]
        gente como tu[/tab]


        COro
        [ch]B [/ch]           [ch]D[/ch] [ch]Em[/ch] [ch]D[/ch]
[tab]        [ch]B [/ch]           [ch]D[/ch] [ch]Em[/ch] [ch]Em[/ch]
        como lo haces tu x4[/tab]


[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]          [ch]D[/ch]
        gente que olvido el otoño[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]
        como lo haces tu[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]              [ch]D[/ch]
        gente que solo Vi en mis sueños,[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]    [ch]Em[/ch]
        como tu[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]     [ch]D[/ch]
        gente que va, gente que viene,[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]            [ch]Em[/ch]
        igualita que tu[/tab]


COro
[ch]B [/ch]           [ch]D[/ch] [ch]Em[/ch] [ch]D[/ch]
[tab][ch]B [/ch]           [ch]D[/ch] [ch]Em[/ch] [ch]Em[/ch]
como lo haces tu x4[/tab]


[ch]B [/ch], [ch]D[/ch], [ch]Em[/ch], [ch]D[/ch]
[tab][ch]B [/ch], [ch]D[/ch], [ch]Em[/ch] (con arpegios)x2
        por chilavert y jesucristo[/tab]
        te van a crusificar
        nada que no hayas visto,
        en otro lugar

[tab][ch]B [/ch]      [ch]D[/ch]              [ch]Em[/ch]     [ch]D[/ch]
        por eso, sigo mirando el rio,[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]         [ch]Em[/ch]
        igual que tu[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]             [ch]Em[/ch]     [ch]D[/ch]
        con el culo en el frio,[/tab]
[tab][ch]B [/ch]      [ch]D[/ch]    [ch]Em[/ch]
        como tu[/tab]


COro
[ch]B [/ch]           [ch]D[/ch] [ch]Em[/ch] [ch]D[/ch]
[tab][ch]B [/ch]           [ch]D[/ch] [ch]Em[/ch] [ch]Em[/ch]
como lo haces tu x4[/tab]


Obs: esta es Mirando el rio del disco
"gratis es mas rico", no de "alma de cuero",
     es casi lo mismo pero solo
la parte de la guitarra acustica, y es mejor..