URL: https://tabs.ultimate-guitar.com/tab/larcenciel/fate-tabs-185375
Artist: L'Arc~en~Ciel
Song: Fate
Genre: 
Key: 


L`Arc~en~Ciel:
Fate

more
larc en ciel tabs                                      [jigz]
emails: mikittycloud@hotpop.com atomicjp@yahoo.com                  

                                                                  
[tab]E||----------17-17-17--17--------|--------17-17-17--17--17b-17----|
B||------------------------------|--------------------------------|
G||------------------------18-19-|-----------------------------18-|
D||------------------------------|--------------------------------|
A||------------------------------|--------------------------------|
E||------------------------------|--------------------------------|[/tab]


                                                    
[tab]--------------------------|------------------------|
------------------17--19~-|--------------17----19--|
----------18--19----------|----------19------------|
--------------------------|------------------------|
--------------------------|------------------------|
--------------------------|------------------------|[/tab]


                                                                  
[tab]--------------------------------|--------------------------------|
--------------------------------|--------------------------------|
--------18----------------------|--------14-14-14--14--14b-14----|
------------19-19-19--19--------|-----------------------------11-|
--------------------------16-17-|--------------------------------|
--------------------------------|--------------------------------|[/tab]


                                                                              
[tab]---------------------------|-----------------------|-------------------------|
---------------------------|-----------------------|---------10----10--7--7--|
--------------------9--11~-|----11----9----9----7--|----7--------------------|
------11----11--12---------|-----------------------|-------------------------|
---------------------------|-----------------------|-------------------------|
---------------------------|-----------------------|-------------------------|[/tab]


                                                                              
[tab]------------------|-------------------|-------------------|------------------|
------------------|-------------------|-------------------|------------------|
------------------|-------------------|-------------------|------------------|
------------------|----------------4--|-------------------|------------------|
------------------|-------------------|--2----------------|------------------|
------------------|-------------------|-------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                    
[tab]---------9----10------|----------9----------|----------12----------|
------7---------------|---------------------|----------------------|
----------------------|------11-------------|------11--------------|
----------------------|---------------------|----------------------|
----------------------|---------------------|----------------------|
----------------------|---------------------|----------------------|[/tab]


                                                                
[tab]------------------|----------10----------|----------9----------|
------------------|----------------------|---------------------|
------------------|------11--------------|------11-------------|
------------------|----------------------|---------------------|
------------------|----------------------|---------------------|
------------------|----------------------|---------------------|[/tab]


                                                              
[tab]----------9--12--------|------------------|------------------|
-----------------------|------------------|------------------|
------11---------------|------------------|------------------|
-----------------------|------------------|------------------|
-----------------------|------------------|------------------|
-----------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                                       
[tab]------------------|------------------|----------17-17-17-17-17--------|
------------------|------------------|--------------------------------|
------------------|------------------|--------------------------18-19-|
------------------|------------------|--------------------------------|
------------------|------------------|--------------------------------|
------------------|------------------|--------------------------------|[/tab]


                                                              
[tab]--------17-17-17-17-17--19--17----|--------------------------|
----------------------------------|------------------17--19~-|
-------------------------------18-|----------18--19----------|
----------------------------------|--------------------------|
----------------------------------|--------------------------|
----------------------------------|--------------------------|[/tab]


                                                                
[tab]--------------------------|--14--------------------------------|
----------------17----17--|------------------------------------|
--------19--19------------|--------------14-14-14-14-14--------|
--------------------------|------------------------------11-12-|
--------------------------|------------------------------------|
--------------------------|--------15--------------------------|[/tab]


                                                                            
[tab]------------------14---12-10--12--14--|--15-14-17---17-15-14-15--17--19----|
----------10--------------------------|------------------------------------|
------11------11----------------------|------------------------------------|
--------------------------------------|------------------------------------|
--------------------------------------|------------------------------------|
--------------------------------------|------------------------------------|[/tab]


                                                                                
[tab]-----17---15h17h15-14--15--14--14--|--21---21---21~---------|------------------|
-----------------------------------|------------------------|------------------|
-----------------------------------|------------------------|------------------|
-----------------------------------|------------------------|------------------|
-----------------------------------|------------------------|------------------|
-----------------------------------|------------------------|------------------|[/tab]


                                                                            
[tab]------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|
------------------|------------------|------------------|------------------|[/tab]


                                                         
[tab]------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|[/tab]


                                                                      
[tab]-----------------------|-----------------------|---------------------|
-----------------------|-----------------------|---------------------|
-----------------------|-----------------------|---------------------|
--------------2--0-----|--------4--2-----------|---------------------|
-----------------------|-----4------------4----|--1------2------1----|
------2--3----------3--|--2--------------------|---------------------|[/tab]


                                                                    
[tab]-------------------|-----------------------|-----------------------|
-------------------|-----------------------|-----------------------|
-------------------|-----------------------|-----------------------|
-------------------|--------------2--0-----|--------4--2-----------|
----2--------------|-----------------------|-----4------------4----|
-------------------|------2--3----------3--|--2--------------------|[/tab]


                                                                                
[tab]--------------------|------------------|------------------|--------------------|
--------------------|------------------|------------------|--3------------0----|
--------------------|------------------|------------------|--------------------|
--------------------|------------------|------------------|--------------------|
--1------2----------|------------------|------------------|--------------------|
--------------------|------------------|------------------|--------------------|[/tab]


                                                                
[tab]--------------------|-------------------|----------------------|
--------------------|-------------------|----------------------|
--2------------0----|-------------------|--4-------------------|
--------------------|--4----------------|-------4----2----4----|
--------------------|-------------------|----------------------|
--------------------|-------------------|----------------------|[/tab]


                                                                  
[tab]-----------------------|--------------------|--------------------|
--3--------2--3--2--0--|--------------------|--------------------|
-----------------------|--2------------0----|--------------------|
-----------------------|--------------------|--4----------2------|
-----------------------|--------------------|--------------------|
-----------------------|--------------------|--------------------|[/tab]


                                                                  
[tab]-----------------------|--------------------|--------------------|
--0--------------------|--3------------0----|--------------------|
------3---0------------|--------------------|--2------------0----|
-------------4----2----|--------------------|--------------------|
-----------------------|--------------------|--------------------|
-----------------------|--------------------|--------------------|[/tab]


                                                                   
[tab]-------------------|----------------------|-----------------------|
-------------------|----------------------|--3--------2--3--2--0--|
-------------------|--4-------------------|-----------------------|
--4----------------|-------4----2----4----|-----------------------|
-------------------|----------------------|-----------------------|
-------------------|----------------------|-----------------------|[/tab]


                                                                  
[tab]--------------------|--------------------|-----------------------|
--------------------|--------------------|--0--------------------|
--2------------0----|--------------------|------3---0------------|
--------------------|--4----------2------|-------------4----2----|
--------------------|--------------------|-----------------------|
--------------------|--------------------|-----------------------|[/tab]


                                                         
[tab]------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|
------------------|------------------|------------------|[/tab]


                                                                  
[tab]------------------------------------------|---------10----9------|
----------------5---------5-7-------5-7-8-|--7-------------------|
----------4-6-7-----4-6-7-----4-6-7-------|----------------------|
------5-7---------7-----------------------|----------------------|
------------------------------------------|----------------------|
------------------------------------------|----------------------|[/tab]


                                                                    
[tab]--9---------10---9-------|--12----------------|--15----------------|
-------7-------------10--|--------------------|--------------------|
-------------------------|--------------------|--------------------|
-------------------------|--------------------|--------------------|
-------------------------|--------------------|--------------------|
-------------------------|--------------------|--------------------|[/tab]


                                       
[tab]------------------|------------------||
------------------|------------------||
------------------|------------------||
------------------|------------------||
------------------|------------------||
------------------|------------------||[/tab]