URL: https://tabs.ultimate-guitar.com/tab/2467792
Artist: Lady Sir
Song: La Nuit Se Lève
Genre: 
Key: 


Music & Lyrics: Gaëtan Roussel
Album: Accidentally yours (2017)


[Verse]
[tab][ch]C[/ch]                 [ch]G[/ch]            [ch]Am[/ch]
Toi est-ce que tu m’emmèneras loin ?[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]              [ch]Am[/ch]
 La nuit se lève le jour s'éteint[/tab]
[tab][ch]C[/ch]               [ch]G[/ch]              [ch]Am[/ch]
Est-ce vrai que la vie ne vaut rien ?[/tab]
[tab]     [ch]C[/ch]                 [ch]G[/ch]           [ch]Am[/ch]
Toi, toi est-ce que tu m’emmèneras loin ?[/tab]
[tab] [ch]C[/ch]                [ch]G[/ch]               [ch]Am[/ch]
Toi est-ce que tu me prendras la main ?[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]               [ch]Am[/ch]
 Le jour se lève la nuit s'éteint[/tab]
[tab][ch]C[/ch]                 [ch]G[/ch]               [ch]Am[/ch]
Est-ce vrai qu'il est long le chemin ?[/tab]
[tab]     [ch]C[/ch]              [ch]G[/ch]                  [ch]Am[/ch]
Toi, toi est-ce que tu me prendras la main ?[/tab]

[Chorus]
[tab][ch]Dm[/ch]                     [ch]Am[/ch]
 Les jours se suivent, on se ressemble[/tab]
[tab][ch]E[/ch]                         [ch]F[/ch]               [ch]G[/ch]
La nuit arrive je profite que l'on soit encore ensemble[/tab]
[tab][ch]Dm[/ch]                     [ch]Am[/ch]
 Les jours se suivent, on se rassemble[/tab]
[tab][ch]E[/ch]                         [ch]F[/ch]               [ch]G[/ch]
La nuit arrive je profite que l'on soit encore ensemble[/tab]

[Verse 2]
[tab][ch]C[/ch]                  [ch]G[/ch]              [ch]Am[/ch]
Toi, est-ce que tu reviendras au loin ?[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]               [ch]Am[/ch]
 Le jour se lève, la nuit s'éteint[/tab]
[tab][ch]C[/ch]      [ch]G[/ch]        [ch]Am[/ch]
Est-ce que l'on rêve ?[/tab]
[tab]   [ch]C[/ch]             [ch]G[/ch]               [ch]Am[/ch]
Toi, est-ce que tu m’entends au loin ?[/tab]

[Chorus]
[tab][ch]Dm[/ch]                     [ch]Am[/ch]
 Les jours se suivent, on se ressemble[/tab]
[tab][ch]E[/ch]                         [ch]F[/ch]               [ch]G[/ch]
La nuit arrive je profite que l'on soit encore ensemble[/tab]
[tab][ch]Dm[/ch]                     [ch]Am[/ch]
 Les jours se suivent, on se rassemble[/tab]
[tab][ch]E[/ch]                         [ch]F[/ch]               [ch]G[/ch]            [ch]G[/ch]
La nuit arrive je profite que l'on soit encore ensemble[/tab]

[Bridge]
|[ch]C[/ch]  [ch]G[/ch] |[ch]Am[/ch]   |[ch]C[/ch]  [ch]G[/ch] |[ch]Am[/ch]   |  x2

[Verse 3]
[tab][ch]C[/ch]                  [ch]G[/ch]              [ch]Am[/ch]
Toi, est-ce que tu m’oublieras demain ?[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]              [ch]Am[/ch]
 La nuit se lève le jour s'éteint[/tab]
[tab][ch]C[/ch]               [ch]G[/ch]              [ch]Am[/ch]
Est-ce vrai que la vie ne vaut rien ?[/tab]
[tab]   [ch]C[/ch]                 [ch]G[/ch]           [ch]Am[/ch]
Toi, est-ce que tu m’oublieras demain ?[/tab]

[Outro]
[tab][ch]Dm[/ch]                     [ch]Am[/ch]
 Les jours se suivent, on se ressemble[/tab]
[tab][ch]E[/ch]                         [ch]F[/ch]               [ch]G[/ch]
La nuit arrive je profite que l'on soit encore ensemble[/tab]
[tab][ch]Dm[/ch]                     [ch]Am[/ch]
 Les jours se suivent, on se rassemble[/tab]
[tab][ch]E[/ch]                         [ch]F[/ch]               [ch]G[/ch]              [ch]Am[/ch]
La nuit arrive je profite que l'on soit encore ensemble[/tab]