URL: https://tabs.ultimate-guitar.com/tab/luca-fogale/worthy-of-love-chords-4905880
Artist: Luca Fogale
Song: Worthy Of Love
Genre: 
Key: C


From the album "Run Where the Light Calls" (2023)
Youtube link: https://youtu.be/7jYEW1gXjbE
Spotify link: https://open.spotify.com/track/7jNb0Fbghm96lz6hTJ4uKe?si=fe0abcdca0e0455d


[Intro]
| [ch]Fsus2[/ch]  | [ch]C[/ch]      | [ch]Gadd11[/ch] | [ch]Gadd11[/ch] |


[Verse 1]
[tab][ch]Fsus2[/ch]                 [ch]C[/ch]
 Leave the television on[/tab]
[tab]         [ch]Gadd11[/ch]
I can't sleep if it's quiet[/tab]
[tab][ch]Fsus2[/ch]               [ch]C[/ch]
 Dreams of hospital beds[/tab]
[tab]        [ch]Gadd11[/ch]
And the rain on the highway[/tab]
[tab][ch]Fsus2[/ch]                 [ch]C[/ch]
 And the breath in my lungs[/tab]
[tab]       [ch]Gadd11[/ch]
Oh, it feels like a hurricane[/tab]
[tab][ch]Fsus2[/ch]               [ch]C[/ch]
 As if everything I am[/tab]
[tab]      [ch]Gadd11[/ch]
Might all just blow away[/tab]


[Chorus]
[tab][ch]Fsus2[/ch]              [ch]C[/ch]
'Cause all the hurt left in my blood[/tab]
[tab][ch]Gadd11[/ch]             [ch]Am[/ch]              [ch]Am7/G[/ch]
 Is burning up the world I used to dream about[/tab]
[tab][ch]Fsus2[/ch]            [ch]C[/ch]
 I'm lost for answers and I always was[/tab]
[tab][ch]Gadd11[/ch]                   [ch]Am[/ch]            [ch]Am7/G[/ch]     [ch]Fsus2[/ch]
 But you show me what it means to feel worthy of love[/tab]


[Verse 2]
[tab][ch]Fsus2[/ch]              [ch]C[/ch]
 Still anything at all[/tab]
[tab]     [ch]Gadd11[/ch]  [ch]Am[/ch]         [ch]Am7/G[/ch]
Gets hard to keep in my grasp[/tab]
[tab][ch]Fsus2[/ch]           [ch]C[/ch]
 I see it in my eyes[/tab]
[tab]       [ch]Gadd11[/ch]    [ch]Am[/ch]      [ch]Am7/G[/ch]
On my skin in my shaking hands, now[/tab]
[tab][ch]Fsus2[/ch]               [ch]C[/ch]
 The pounding in my head[/tab]
[tab]       [ch]Gadd11[/ch]        [ch]Am[/ch]    [ch]Am7/G[/ch]
Oh, it feels like an avalanche, oh[/tab]
[tab][ch]Fsus2[/ch]           [ch]C[/ch]
 Running out my time[/tab]
[tab]        [ch]Gadd11[/ch]       [ch]Am[/ch]  [ch]Am7/G[/ch]
In this life just an hourglass[/tab]


[Chorus]
[tab]       [ch]Fsus2[/ch]        [ch]C[/ch]
Because all the hurt left in my blood[/tab]
[tab][ch]Gadd11[/ch]             [ch]Am[/ch]              [ch]Am7/G[/ch]
 Is burning up the world I used to dream about[/tab]
[tab][ch]Fsus2[/ch]            [ch]C[/ch]
 I'm lost for answers and I always was[/tab]
[tab][ch]Gadd11[/ch]                   [ch]Am[/ch]            [ch]Am7/G[/ch]
 But you show me what it means to feel worthy of love[/tab]


[Bridge]
[tab][ch]Dm7[/ch]              [ch]Am7/E[/ch]
 You are the heat of every sun[/tab]
[tab][ch]Fsus2[/ch]                                    [ch]Am7/E[/ch]
 The guiding light in moments where I've come undone[/tab]
[tab][ch]Dm7[/ch]          [ch]Am7/E[/ch]
 But still I fall at every turn[/tab]
[tab][ch]Fsus2[/ch]
 For all the things I can't unlearn[/tab]


[Chorus]
[tab][ch]Fsus2[/ch]              [ch]C[/ch]
'Cause all the hurt left in my blood[/tab]
[tab][ch]Gadd11[/ch]             [ch]Am[/ch]              [ch]Am7/G[/ch]
 Is burning up the world I used to dream about[/tab]
[tab][ch]Fsus2[/ch]            [ch]C[/ch]
 I'm lost for answers and I always was[/tab]
[tab][ch]Gadd11[/ch]                   [ch]Am[/ch]            [ch]Am7/G[/ch]
 But you show me what it means to feel worthy of love[/tab]


[Outro]
[tab][ch]Fsus2[/ch]               [ch]C[/ch]
 (All the hurt) You show me, you show me, ah[/tab]
[tab][ch]Gadd11[/ch]               [ch]Am[/ch]       [ch]Am7/G[/ch]
 You show me what it means to feel worthy[/tab]
[tab][ch]Fsus2[/ch]                    [ch]C[/ch]
(You show me) 'Cause I'm lost, I'm lost, I'm lost[/tab]
[tab][ch]Gadd11[/ch]                   [ch]Am[/ch]            [ch]Am7/G[/ch]     [ch]Fsus2[/ch]
 But you show me what it means to feel worthy of love[/tab]