URL: https://tabs.ultimate-guitar.com/tab/lillix/tomorrow-chords-929776
Artist: Lillix
Song: Tomorrow
Genre: 
Key: 


Lillix
Tomorrow
Falling Uphill
2003
Submitted by: paramore_fans@yahoo.com

Key: [ch]C[/ch]

Tuning: Standard EADGBe

Chords used:
[ch]C[/ch] -   x32010
[ch]G[/ch] -   320003
[ch]Am[/ch] -  x02210
[ch]F[/ch] -   133211
[ch]G#[/ch] -  466544
[ch]G/B[/ch] - x2x003
[ch]Bb[/ch] -  x13331


Verse 1:
[tab]  [ch]F[/ch]
Tomorrow's just [/tab]
[tab] [ch]G#[/ch]
another day[/tab]
another way to 
spend my day 
[tab][ch]C[/ch]     [ch]G/B[/ch]  [ch]Am[/ch]
  All by myself [/tab]
[tab] [ch]F[/ch]
Staring at the tv screen[/tab]
[tab][ch]G#[/ch]
flipping through my magazine [/tab]
[tab][ch]C[/ch]      [ch]G/B[/ch]        [ch]Am[/ch]
  Everything is unclear [/tab]
[tab]  [ch]F[/ch]
I need you here [/tab]
[tab]      [ch]G#[/ch]
(I do) [/tab]


Chorus 1:
[tab]      [ch]C[/ch]
And I wake up[/tab]
[tab]              [ch]G/B[/ch]
put on my makeup [/tab]
[tab]            [ch]Am[/ch]
Pick up the phone[/tab]
[tab]         [ch]F[/ch]
nobody's home [/tab]
[tab]          [ch]C[/ch]
I need to break out[/tab]
[tab]                [ch]G/B[/ch]
get me some takeout [/tab]
[tab]               [ch]Am[/ch]
Stand inside a crowd I [/tab]
[tab]                   [ch]F[/ch]
want to scream out loud[/tab]
That I'll be ok 
[tab]            [ch]C[/ch]
And I'll be ok [/tab]


Verse 2:
[tab][ch]F[/ch]
Walking down this winding [/tab]
[tab]     [ch]G#[/ch]
road rainy days are all I know [/tab]
[tab][ch]C[/ch]        [ch]G/B[/ch]     [ch]Am[/ch]
  I have hit the ground [/tab]
[tab] [ch]F[/ch]
Staring up into the sky[/tab]
[tab][ch]G#[/ch]
counting all the reasons why [/tab]
[tab][ch]C[/ch]             [ch]G/B[/ch]      [ch]Am[/ch]
  My mind is spinning around [/tab]
[tab]  [ch]F[/ch]             [ch]G#[/ch]
I need to breath [/tab]


Chorus 2:
[tab]      [ch]C[/ch]
And I wake up[/tab]
[tab]              [ch]G/B[/ch]
put on my makeup [/tab]
[tab]            [ch]Am[/ch]
Pick up the phone[/tab]
[tab]         [ch]F[/ch]
nobody's home [/tab]
[tab]          [ch]C[/ch]
I need to break out[/tab]
[tab]                [ch]G/B[/ch]
get me some takeout [/tab]
[tab]               [ch]Am[/ch]
Stand inside a crowd I [/tab]
[tab]                   [ch]F[/ch]
want to scream out loud[/tab]


Bridge:
[tab][ch]G#[/ch]
  Get up from off the floor [/tab]
 Bb                         C--
I  I just can't take no more 
[tab][ch]G#[/ch]
  Leaving it all behind [/tab]
[tab]     [ch]Bb[/ch]                 [ch]C[/ch](hold)
cause  yesterday's gone [/tab]


Verse 3:
[tab][ch]C[/ch]
Nah nah [/tab]
[tab]        [ch]G/B[/ch]
Nah nah nah nah nah [/tab]
[tab]        [ch]Am[/ch]
Nah nah nah nah nah [/tab]
[tab]        [ch]F[/ch]    [ch]G#[/ch]
Nah nah nahhh[/tab]


(Repeat Chorus 2 x3)


Outro: [ch]C[/ch](hold)
[tab]  [ch]F[/ch]
Tomorrow's just [/tab]
[tab] [ch]G#[/ch]
another day[/tab]
another way to 
            C---
spend my day