URL: https://tabs.ultimate-guitar.com/tab/lily-forte/rachel-chords-4044586
Artist: Lily Forte
Song: Rachel
Genre: 
Key: 





[Verse 1]
[tab][ch]Cm[/ch]                  [ch]G[/ch]
Rachel, with your long dark hair[/tab]
[tab][ch]Cm[/ch]                  [ch]G[/ch]
How could I ever compare?[/tab]
[tab][ch]Cm[/ch]                  [ch]G[/ch]
Rachel, with your smooth tan skin[/tab]
[tab][ch]Cm[/ch]                [ch]G[/ch]
How could I ever win?[/tab]

[Pre Chorus]
[tab]         [ch]Cm[/ch]         [ch]Cm/D[/ch]
You’re a porcelain doll[/tab]
[tab]       [ch]G[/ch]
Got my boy on your wall[/tab]
[tab]           [ch]Cm[/ch]        [ch]Cm/D[/ch]    [ch]G[/ch]
He’s been looking at you all night[/tab]
[tab]   [ch]Cm[/ch]                 [ch]Cm/D[/ch]
I think you’re really pretty[/tab]
[tab]         [ch]G[/ch]
I’ll respect the answer you give me[/tab]
[tab][ch]Cm[/ch]                     [ch]G[/ch]
I don’t wanna cause no fights[/tab]

[Chorus]
[tab][ch]Cm[/ch]          [ch]Cm/D[/ch]
Rachel I’m crying[/tab]
[tab][ch]Cm[/ch]          [ch]Cm/D[/ch]
Rachel I’m dying[/tab]
[tab][ch]Cm[/ch]            [ch]Cm/D[/ch]        [ch]G[/ch]
Rachel I want him for one night[/tab]
[tab][ch]Cm[/ch]            [ch]Cm/D[/ch]
Rachel do you hear me?[/tab]
[tab][ch]Cm[/ch]             [ch]Cm/D[/ch]
Just be honest with me[/tab]
[tab][ch]Cm[/ch]                             [ch]G[/ch]
My heart relies on your answer only[/tab]

[Verse 2]
[tab][ch]Cm[/ch]                  [ch]G[/ch]
Rachel, with your soft spoken words[/tab]
[tab][ch]Cm[/ch]                       [ch]G[/ch]
I think that it’s you he prefers[/tab]
[tab][ch]Cm[/ch]               [ch]G[/ch]
Rachel, with his arms by your side[/tab]
[tab][ch]Cm[/ch]                                   [ch]G[/ch]
I think that’s where you want him to reside[/tab]

[Pre Chorus]
[tab]         [ch]Cm[/ch]         [ch]Cm/D[/ch]
You’re a porcelain doll[/tab]
[tab]       [ch]G[/ch]
Got my boy on your wall[/tab]
[tab]           [ch]Cm[/ch]        [ch]Cm/D[/ch]    [ch]G[/ch]
He’s been looking at you all night[/tab]
[tab]   [ch]Cm[/ch]                 [ch]Cm/D[/ch]
I think you’re really pretty[/tab]
[tab]         [ch]G[/ch]
I’ll respect the answer you give me[/tab]
[tab][ch]Cm[/ch]                     [ch]G[/ch]
I don’t wanna cause no fights[/tab]

[Chorus]
[tab][ch]Cm[/ch]          [ch]Cm/D[/ch]
Rachel I’m crying[/tab]
[tab][ch]Cm[/ch]          [ch]Cm/D[/ch]
Rachel I’m dying[/tab]
[tab][ch]Cm[/ch]            [ch]Cm/D[/ch]        [ch]G[/ch]
Rachel I want him for one night[/tab]
[tab][ch]Cm[/ch]            [ch]Cm/D[/ch]
Rachel do you hear me?[/tab]
[tab][ch]Cm[/ch]             [ch]Cm/D[/ch]
Just be honest with me[/tab]
[tab][ch]Cm[/ch]                             [ch]G[/ch]
My heart relies on your answer only[/tab]

[Guitar Solo]
[ch]Cm[/ch] [ch]G[/ch]
[ch]Cm[/ch] [ch]G[/ch]
[ch]Cm[/ch] [ch]G[/ch]
[ch]Cm[/ch] [ch]G[/ch]

[Chorus]
[tab][ch]Cm[/ch]          [ch]Cm/D[/ch]
Rachel I’m crying[/tab]
[tab][ch]Cm[/ch]          [ch]Cm/D[/ch]
Rachel I’m dying[/tab]
[tab][ch]Cm[/ch]            [ch]Cm/D[/ch]        [ch]G[/ch]
Rachel I want him for one night[/tab]
[tab][ch]Cm[/ch]            [ch]Cm/D[/ch]
Rachel do you hear me?[/tab]
[tab][ch]Cm[/ch]             [ch]Cm/D[/ch]
Just be honest with me[/tab]
[tab][ch]Cm[/ch]                             [ch]G[/ch]
My heart relies on your answer only[/tab]

[Outro]
[ch]Eb[/ch] [ch]F[/ch] [ch]G[/ch]
[ch]Eb[/ch] [ch]F[/ch] [ch]G[/ch]