URL: https://tabs.ultimate-guitar.com/tab/lighthouse-family/once-in-a-blue-moon-chords-1860154
Artist: Lighthouse Family
Song: Once In A Blue Moon
Genre: 
Key: C


https://www.youtube.com/watch?v=VR1cFTk6bJk

[Intro]

[ch]G[/ch] [ch]D[/ch] [ch]F[/ch] [ch]C[/ch]
[ch]G[/ch] [ch]D[/ch] [ch]F[/ch] [ch]C[/ch]


[Verse]

[tab][ch]G[/ch]                       [ch]D[/ch]
Wishing we could choose our own landscape[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
Wishing me and you could just go anywhere we wanted[/tab]
[tab][ch]G[/ch]                   [ch]D[/ch]   
Once in a blue moon we'd stay out late[/tab]
[tab][ch]F[/ch]                         [ch]C[/ch]
And watch the sun come up at five-thirty in the morning[/tab]
[tab][ch]G[/ch]    [ch]Dm[/ch]          [ch]F[/ch]      [ch]C[/ch]
Oh yeah, once in a blue moon[/tab]


[Chorus]

[tab]         [ch]G[/ch]                [ch]D[/ch]                [ch]F[/ch]   [ch]C[/ch]
Day will surely come, one day I'll be with you[/tab]
[tab]             [ch]G[/ch]                    [ch]D[/ch]                [ch]F[/ch]    [ch]C[/ch]
The day will surely come, we will make it all come true[/tab]
N.C.
The day will surely come

[ch]G[/ch] [ch]C[/ch]


[Verse]

[tab][ch]G[/ch]                 [ch]D[/ch]
I ain't seen you, in a month of Sundays[/tab]
[tab][ch]F[/ch]            [ch]C[/ch]
I never knew exactly what it was I wanted[/tab]
[tab][ch]G[/ch]                   [ch]D[/ch]                  [ch]F[/ch]
Once in a blue moon, you'd keep a promise[/tab]
[tab][ch]F[/ch]             [ch]C[/ch]
When it's you I don't mind such a long wait[/tab]
[tab][ch]G[/ch]     [ch]Dm[/ch]        [ch]F[/ch]    [ch]C[/ch]
Oh no, not when it's you[/tab]


[Chorus]

[tab]         [ch]G[/ch]                [ch]D[/ch]                [ch]F[/ch]   [ch]C[/ch]
Day will surely come, one day I'll be with you[/tab]
[tab]             [ch]G[/ch]                    [ch]D[/ch]                [ch]F[/ch]    [ch]C[/ch]
The day will surely come, we will make it all come true[/tab]


[Bridge]

[tab]             [ch]G[/ch]           [ch]C[/ch]
The day will surely come[/tab]
[tab]             [ch]G[/ch]           
The day will surely come[/tab]
[tab]             [ch]G[/ch]           [ch]C[/ch]
The day will surely come[/tab]
[tab]             [ch]G[/ch]
The day will surely come[/tab]

[ch]G[/ch] [ch]Dm[/ch] [ch]F[/ch] [ch]C[/ch]


[Outro]

[tab]         [ch]G[/ch]                [ch]D[/ch]                [ch]F[/ch]   [ch]C[/ch]
Day will surely come, one day I'll be with you[/tab]
[tab]             [ch]G[/ch]                    [ch]D[/ch]                [ch]F[/ch]    [ch]C[/ch]
The day will surely come, we will make it all come true[/tab]
[tab]         [ch]G[/ch]                [ch]D[/ch]                [ch]F[/ch]   [ch]C[/ch]
Day will surely come, one day I'll be with you[/tab]
[tab]             [ch]G[/ch]                    [ch]D[/ch]                [ch]F[/ch]    [ch]C[/ch]
The day will surely come, we will make it all come true[/tab]