URL: https://tabs.ultimate-guitar.com/tab/lindsay-lohan/magnet-chords-964709
Artist: Lindsay Lohan
Song: Magnet
Genre: 
Key: 


Lindsay Lohan
Magnet
Speak
2004 Hollywood Records
Submitted by: paramore_fans@yahoo.com

Key: [ch]A[/ch]

Tuning: Drop D

Chords used: Drop D only
[ch]F#m[/ch] - 444xxx
[ch]D[/ch] -   000xxx
[ch]E[/ch] -   222xxx


Chords used: for Standard EADGBe
[ch]F#m[/ch] - 244222
[ch]D[/ch] -   xx0232
[ch]E[/ch] -   022100


Intro: [ch]F#m[/ch]-[ch]D[/ch]-[ch]E[/ch]-[ch]F#m[/ch]- x2


Verse 1:
[tab][ch]F#m[/ch](hold)
   I don't know whether I should[/tab]
[tab]                         [ch]F#m[/ch] [ch]D[/ch] [ch]E[/ch] [ch]F#m[/ch]
hate it or should like it[/tab]
[tab][ch]F#m[/ch]            [ch]D[/ch]
   The way you read through me[/tab]
[tab]    [ch]E[/ch]                [ch]F#m[/ch]    [ch]F#m[/ch] [ch]D[/ch] [ch]E[/ch] [ch]F#m[/ch]
I'd swear you were a psychic[/tab]
[tab]      [ch]F#m[/ch]      [ch]D[/ch]         [ch]E[/ch]       [ch]F#m[/ch]
And I tried to not reach for the phone[/tab]
[tab]    [ch]F#m[/ch]       [ch]D[/ch]      [ch]E[/ch]        [ch]F#m[/ch]
But something bigger makes me call you[/tab]


[tab]Synthesizer:
e|-------------12-12-|
B|----10-10-10-------|
G|-11----------------|
D|-------------------|
A|-------------------|
D|-------------------|[/tab]


Refrain 1:
[tab][ch]D[/ch]
  I don't know what[/tab]
[tab]     [ch]E[/ch]
to do I'm into you[/tab]


Chorus 1:
[tab]      [ch]F#m[/ch]     [ch]D[/ch]
Is it gravity chemistry[/tab]
[tab][ch]E[/ch]          [ch]F#m[/ch]
physically pulling me[/tab]
[tab][ch]F#m[/ch] [ch]D[/ch]
     What could it be boy[/tab]
[tab]             [ch]F#m[/ch]
Cause I'm so drawn[/tab]
[tab]       [ch]D[/ch]
to you Like a fool[/tab]
[tab][ch]E[/ch]
I keep coming[/tab]
[tab][ch]F#m[/ch]
back it's true[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]
  I can't stand it[/tab]
[tab]              [ch]F#m[/ch]   [ch]D[/ch] [ch]E[/ch] [ch]F#m[/ch]
You're like a magnet[/tab]
[tab]              [ch]F#m[/ch]   [ch]D[/ch] [ch]E[/ch] [ch]F#m[/ch]
You're like a magnet[/tab]


Verse 2:
[tab][ch]F#m[/ch](hold)
   I don't know whether[/tab]
[tab]                           [ch]F#m[/ch] [ch]D[/ch] [ch]E[/ch] [ch]F#m[/ch]
I should move on or move in[/tab]
[tab][ch]F#m[/ch]        [ch]D[/ch]
   Maybe a part of me is[/tab]
[tab][ch]E[/ch]               [ch]F#m[/ch]    [ch]F#m[/ch] [ch]D[/ch] [ch]E[/ch] [ch]F#m[/ch]
fine with never knowing[/tab]
[tab]        [ch]F#m[/ch]    [ch]D[/ch]
Cause I try to leave[/tab]
[tab]    [ch]E[/ch]          [ch]F#m[/ch]
but that won't work[/tab]
[tab]      [ch]F#m[/ch]    [ch]D[/ch]
Cause being strong[/tab]
[tab]     [ch]E[/ch]        [ch]D[/ch]
just makes it worse so[/tab]


Refrain 2:
[tab][ch]D[/ch]
  What should I do?[/tab]
[tab][ch]E[/ch]
  I'm torn into two[/tab]


(Repeat Chorus 1)

Bridge:
[tab][ch]F#m[/ch]
Oh come a little closer cause[/tab]
[tab]    [ch]D[/ch]                     [ch]E[/ch]
I'm loving you loving you loving you[/tab]
[tab][ch]F#m[/ch]
Oh come a little closer cause[/tab]
[tab]    [ch]D[/ch]                       [ch]E[/ch]
I'm missing you missing you missing you[/tab]
[tab][ch]F#m[/ch]
Oh come a little closer cause[/tab]
[tab]    [ch]D[/ch]                     [ch]E[/ch]
I'm loving you loving you loving you[/tab]
loving you


Chorus 2:
[tab]      [ch]F#m[/ch]     [ch]D[/ch]
Is it gravity chemistry[/tab]
[tab][ch]E[/ch]          [ch]F#m[/ch]
physically pulling me[/tab]
[tab][ch]F#m[/ch] [ch]D[/ch]
     What could it be boy[/tab]
[tab]             [ch]F#m[/ch]
Cause I'm so drawn[/tab]
[tab]       [ch]D[/ch]
to you Like a fool[/tab]
[tab][ch]E[/ch]
I keep coming[/tab]
[tab][ch]F#m[/ch]
back it's true[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]
  I can't stand it[/tab]


Chorus 3:
[tab]      [ch]F#m[/ch]     [ch]D[/ch]
Is it gravity chemistry[/tab]
[tab][ch]E[/ch]          [ch]F#m[/ch]
physically pulling me[/tab]
[tab][ch]F#m[/ch] [ch]D[/ch]
     What could it be boy[/tab]
[tab]             [ch]F#m[/ch]
Cause I'm so drawn[/tab]
[tab]       [ch]D[/ch]
to you Like a fool[/tab]
[tab][ch]E[/ch]
I keep coming[/tab]
[tab][ch]F#m[/ch]
back it's true[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]
  I can't stand it[/tab]
[tab]              [ch]F#m[/ch]   [ch]D[/ch]
You're like a magnet[/tab]
[tab]              [ch]E[/ch]     [ch]F#m[/ch]
You're like a magnet[/tab]
[tab]              [ch]F#m[/ch]   [ch]D[/ch]
You're like a magnet[/tab]
[tab]              [ch]E[/ch]     [ch]F#m[/ch]
You're like a magnet[/tab]
[tab][ch]F#m[/ch]           [ch]D[/ch]
I keep coming back[/tab]
[tab][ch]E[/ch]             [ch]F#m[/ch]
I keep coming back[/tab]
[tab][ch]F#m[/ch]           [ch]D[/ch]
I keep coming back[/tab]
[tab][ch]E[/ch]               [ch]F#m[/ch](hold)
  You're like a magnet[/tab]