URL: https://tabs.ultimate-guitar.com/tab/lush/kiss-chase-chords-74515
Artist: Lush
Song: Kiss Chase
Genre: 
Key: 


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: I dream of genelee &lt;et-lee@ux4.cso.uiuc.edu>
Subject: CRD: KISS CHASE - LUSH


"Kiss Chase""

(Berenyi)


[tab][ch]Am[/ch]       [ch]C[/ch]              [ch]G[/ch]
Tiny children on their own[/tab]
[tab][ch]Dm[/ch]              [ch]Am[/ch]
they learn so fast[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
How to make new friends,[/tab]
[tab][ch]Dm[/ch]
how to play their new games[/tab]

[tab][ch]C[/ch]             [ch]F[/ch]          [ch]G[/ch]
I remember a man he had shiny hair[/tab]
[tab][ch]C[/ch]              [ch]F[/ch]                [ch]G[/ch]
Always hanging around when you went away[/tab]

[tab][ch]Am[/ch]       [ch]C[/ch]
Little eight year old,[/tab]
[tab][ch]G[/ch]          [ch]Dm[/ch]
she knows too many secrets[/tab]
[tab][ch]Am[/ch]        [ch]C[/ch]              [ch]G[/ch]
Much too young to understand[/tab]
[tab] [ch]Dm[/ch]
what it means[/tab]

[tab][ch]C[/ch]             [ch]F[/ch]             [ch]G[/ch]
I remember a woman with silver hair[/tab]
[tab][ch]C[/ch]                       [ch]F[/ch]          [ch]Dm[/ch]         [ch]G[/ch]
And the smell and the taste of the bed we shared[/tab]

[tab][ch]Am[/ch]               [ch]E[/ch]
And that's how I behaved[/tab]
[tab]        [ch]F[/ch]             [ch]G[/ch]
Every time that you went away[/tab]
[tab]    [ch]Am[/ch]                [ch]E[/ch]
And now, though I'm older nothing's[/tab]
[tab][ch]F[/ch]                          [ch]G[/ch]
changed (playing the same games)[/tab]

[tab]       [ch]Am[/ch]         [ch]E[/ch]
And I knew every day[/tab]
[tab]        [ch]F[/ch]                  [ch]G[/ch]
Came a chance that you'd leave me[/tab]
[tab]      [ch]Am[/ch]           [ch]E[/ch]                  [ch]F[/ch]       [ch]G[/ch]
So I found what I could to take your place[/tab]

[tab][ch]Am[/ch]        [ch]G[/ch]
Told me not to cry[/tab]
[tab][ch]Am[/ch]            [ch]C[/ch]
Said that I'd survive[/tab]
[tab][ch]Dm[/ch]            [ch]G[/ch]
As he waved goodbye[/tab]

[ch]Am[/ch]-[ch]C[/ch]-[ch]G[/ch]-[ch]Dm[/ch]
[tab][ch]Am[/ch]      [ch]G[/ch]
And I want to try[/tab]
[tab][ch]Am[/ch]       [ch]C[/ch]
Not to make you cry[/tab]
[tab][ch]Dm[/ch]          [ch]Em[/ch]
Want us to survive[/tab]
[tab][ch]Dm[/ch]    [ch]G[/ch]
Never say goodbye[/tab]


(same as above, end on Am)
But that's how I behave
when you go away
Because though I'm older nothing's changed (playing the same games)

And I know every day
There's a chance that you'll leave me
So I find what I can to take your place

gene
et-lee@ux4.cso.uiuc.edu

feel free to correct or comment at the address above, running out of lush
songs that i know.