URL: https://tabs.ultimate-guitar.com/tab/lynsey-de-paul/storm-in-a-teacup-chords-2515827
Artist: Lynsey De Paul
Song: Storm In A Teacup
Genre: 
Key: 


[Intro]
[tab][ch]D[/ch]
Pitter-patter pitter-patter ...[/tab]

Pitter-patter pitter-patter ...


[Verse 1]
[tab] [ch]D[/ch]                        [ch]Dmaj7[/ch]
One drop of rain on your window pane[/tab]
[tab]  [ch]D7[/ch]                            [ch]G[/ch]
Doesn't mean to say there's a thunderstorm comin'[/tab]
[tab][ch]F#m7[/ch]                  [ch]Bm[/ch]
Rain may pour for an hour or more[/tab]
[tab]         [ch]G[/ch]                           [ch]A[/ch]
But it doesn't matter, you know it doesn't matter[/tab]


[Verse 2]
[tab] [ch]D[/ch]                         [ch]Dmaj7[/ch]
One gentle breeze blowin' softly through the trees[/tab]
[tab]  [ch]D7[/ch]                           [ch]G[/ch]
Doesn't mean to say there's a hurricane hummin'[/tab]
[tab] [ch]F#m7[/ch]                   [ch]Bm[/ch]
Don't go running ev'ry time you hear it coming[/tab]
[tab]     [ch]G[/ch]                           [ch]A[/ch]
It doesn't matter, you know it doesn't matter[/tab]


[Verse 3]
[tab] [ch]D[/ch]                      [ch]Dmaj7[/ch]
One little word that you may have overheard[/tab]
[tab]  [ch]D7[/ch]                         [ch]G[/ch]
Doesn't mean to say that my love for you is dyin'[/tab]
[tab] [ch]F#m7[/ch]                 [ch]Bm[/ch]
Don't go cryin' over second hand lyin'[/tab]
[tab]            [ch]G[/ch]                           [ch]A[/ch]
'Cause it doesn't matter, you know it doesn't matter[/tab]


[Chorus]
[tab]        [ch]D[/ch]     [ch]G[/ch]
It's a sto - orm in a teacup[/tab]
[tab]  [ch]Bm[/ch]         [ch]E[/ch]               [ch]G[/ch]            [ch]A[/ch]
Brewing up double all those tiny little troubles[/tab]
[tab]   [ch]D[/ch]     [ch]G[/ch]
A sto - orm in a teacup[/tab]
[tab]     [ch]Bm[/ch]             [ch]E[/ch]
It really doesn't matter[/tab]
[tab]       [ch]G[/ch]             [ch]A[/ch]               [ch]D[/ch]
If it pitter-pitter-patters all the day[/tab]


[Interlude]
(Verse chords played over "pitter-patter, pitter-patter...")

[ch]D[/ch]             [ch]Dmaj7[/ch]      
[ch]D7[/ch]             [ch]G[/ch]         
[ch]F#m7[/ch]           [ch]Bm[/ch]

[tab]      [ch]G[/ch]                       [ch]A[/ch]
It doesn't matter, no no it doesn't matter[/tab]


[Verse 3]
[tab] [ch]D[/ch]                      [ch]Dmaj7[/ch]
One little word that you may have overheard[/tab]
[tab]  [ch]D7[/ch]                         [ch]G[/ch]
Doesn't mean to say that my love for you is dyin'[/tab]
[tab] [ch]F#m7[/ch]                 [ch]Bm[/ch]
Don't go cryin' over second hand lyin'[/tab]
[tab]            [ch]G[/ch]                           [ch]A[/ch]
'Cause it doesn't matter, you know it doesn't matter[/tab]


[Chorus]
[tab]        [ch]D[/ch]     [ch]G[/ch]
It's a sto - orm in a teacup[/tab]
[tab]  [ch]Bm[/ch]         [ch]E[/ch]               [ch]G[/ch]            [ch]A[/ch]
Brewing up double all those tiny little troubles[/tab]
[tab]   [ch]D[/ch]     [ch]G[/ch]
A sto - orm in a teacup[/tab]
[tab]     [ch]Bm[/ch]             [ch]E[/ch]
It really doesn't matter[/tab]
[tab]       [ch]G[/ch]             [ch]A[/ch]               [ch]D[/ch]
If it pitter-pitter-patters all the day[/tab]