URL: https://tabs.ultimate-guitar.com/tab/lene-marlin/my-love-chords-571369
Artist: Lene Marlin
Song: My Love
Genre: 
Key: 


[tab][ch]A[/ch]................[ch]D[/ch]...........[ch]F#m[/ch]
Please come and find me my love[/tab]

[tab].....[ch]E[/ch]....................[ch]D[/ch]
I'm ready now to come home [/tab]

[tab][ch]A[/ch].................[ch]D[/ch]...........[ch]F#m[/ch]
Please come and find me my love [/tab]

[tab]........[ch]E[/ch]
Let's leave this place [/tab]

[tab]........[ch]D[/ch]
Let's leave no trace [/tab]



[tab].........[ch]F#m[/ch]
Can you hear me my love [/tab]

[tab].......[ch]A[/ch]
I'm shouting in the wind [/tab]

[tab].........[ch]D[/ch]
Can you hear me [/tab]

[tab].........[ch]F#m[/ch]
Can you see me my love [/tab]

[tab]......[ch]A[/ch]
I'm drawing in the sand [/tab]

[tab].........[ch]D[/ch]
Can you see me [/tab]

[tab]...[ch]E[/ch]
I hope that I'm still with you [/tab]

[tab].......[ch]F#m[/ch]
As you are with me [/tab]

[tab].....[ch]D[/ch]...............[ch]E[/ch]
You always will be [/tab]



[tab][ch]A[/ch].................[ch]D[/ch].............[ch]F#m[/ch]
Please, come and find me, my love [/tab]

[tab]......[ch]E[/ch]....................[ch]D[/ch]
I'm ready now, to come home [/tab]

[tab][ch]A[/ch].................[ch]D[/ch]...........[ch]F#m[/ch]
Please, come and find me, my love [/tab]

[tab]........[ch]E[/ch]
Let's leave this place[/tab]

[tab]........[ch]D[/ch]
Let's leave no trace [/tab]

[tab][ch]A[/ch]................[ch]D[/ch]...........[ch]F#m[/ch]
Please come and find me my love [/tab]

[tab]......[ch]E[/ch]...................[ch]D[/ch]
I'm ready now to come home [/tab]

[tab][ch]A[/ch]................[ch]D[/ch]............[ch]F#m[/ch]
Please come and find me my love [/tab]

[tab]........[ch]E[/ch]
Let's leave this place [/tab]

[tab]........[ch]D[/ch]
Let's leave no trace [/tab]



[tab]........[ch]F#m[/ch]
Can you feel me my love [/tab]

[tab]......[ch]A[/ch]
I'm hurting so bad [/tab]

[tab].........[ch]D[/ch]
Can you feel it [/tab]

[tab].........[ch]F#m[/ch]
Can you tell about my thoughts [/tab]

[tab]...[ch]A[/ch]
I wish that you were here [/tab]

[tab]........[ch]D[/ch]
Do you know it [/tab]

[tab]....[ch]E[/ch]
The time that I've had [/tab]

[tab]......[ch]F#m[/ch]
Don't need anymore [/tab]

[tab][ch]D[/ch].........................[ch]E[/ch]
You're the one I wait for [/tab]



[tab][ch]A[/ch]................[ch]D[/ch]...........[ch]F#m[/ch]
Please come and find me my love [/tab]