URL: https://tabs.ultimate-guitar.com/tab/3112298
Artist: L'Impératrice
Song: Sonate Pacifique
Genre: 
Key: 


[Intro]

Rest

[Verse 1] 0:38

[tab]G|-------------------|-------------------|----------------------|-------------------|
D|---3---2h3---3---3-|---5---3h5---5---5-|---10---8h10---10---8-|---7---6h7---7---7-|
A|-------------------|-------------------|----------------------|-------------------|
E|-1---------1---1---|-3---------3---3---|-8-----------8----6---|-5---------5---5---|[/tab]

[tab]G|--------------------|-------------------|---5---3h5---5-----|--------------------|
D|---8---7h8---8------|---5---3h5---5---5-|-----------------5-|---3---2h3---3------|
A|---------------5-8\-|-------------------|-3---------3-------|---------------3-4--|
E|-6---------6--------|-3---------3---3---|---------------3---|-1---------1--------|[/tab]

[tab]G|---7---5h7---7-------|-------------------|---5---3h5---5-----|-----------------2-|
D|------------------7\-|---5---3h5---5---5-|-----------------5-|---3---2h3---3-----|
A|-5---------5----8----|-------------------|-3---------3-------|---------------0---|
E|---------------------|-3---------3---3---|---------------3---|-1---------1-------|[/tab]

[tab]G|---3---2h3---3------|-------------------|---5---3h5---5-----|-------------------|
D|---------------0-3--|---5---3h5---5---5-|-----------------5-|---3---2h3---3---3-|
A|-1---------1--------|-------------------|-3---------3-------|-------------------|
E|--------------------|-3---------3---3---|---------------3---|-1---------1---1---|[/tab]

[tab]G|-------------------|-------------------|----------------------|-------------------|
D|---3---2h3---3---3-|---5---3h5---5---5-|---10---8h10---10---8-|---7---6h7---7---7-|
A|-------------------|-------------------|----------------------|-------------------|
E|-1---------1---1---|-3---------3---3---|-8-----------8----6---|-5---------5---5---|[/tab]

[tab]G|--------------------|-------------------|---5---3h5---5-----|--------------------|
D|---8---7h8---8------|---5---3h5---5---5-|-----------------5-|---3---2h3---3------|
A|---------------5-8\-|-------------------|-3---------3-------|---------------3-4--|
E|-6---------6--------|-3---------3---3---|---------------3---|-1---------1--------|[/tab]

[tab]G|---7---5h7---7-------|-------------------|---5---3h5---5-----|-----------------2-|
D|------------------7\-|---5---3h5---5---5-|-----------------5-|---3---2h3---3-----|
A|-5---------5----8----|-------------------|-3---------3-------|---------------0---|
E|---------------------|-3---------3---3---|---------------3---|-1---------1-------|[/tab]

[tab]G|---3---2h3---3------|-------------------|---5---3h5---5-----|-------------------|
D|---------------0-3--|---5---3h5---5---5-|-----------------5-|---3---2h3---3--3--|
A|-1---------1--------|-------------------|-3---------3-------|-------------------|
E|--------------------|-3---------3---3---|---------------3---|-1---------1-------|[/tab]

[Bridge] 1:55

Rest

[Verse 2] 2:14
Identical to verse 1

[tab]G|-------------------|-------------------|----------------------|-------------------|
D|---3---2h3---3---3-|---5---3h5---5---5-|---10---8h10---10---8-|---7---6h7---7---7-|
A|-------------------|-------------------|----------------------|-------------------|
E|-1---------1---1---|-3---------3---3---|-8-----------8----6---|-5---------5---5---|[/tab]

[tab]G|--------------------|-------------------|---5---3h5---5-----|--------------------|
D|---8---7h8---8------|---5---3h5---5---5-|-----------------5-|---3---2h3---3------|
A|---------------5-8\-|-------------------|-3---------3-------|---------------3-4--|
E|-6---------6--------|-3---------3---3---|---------------3---|-1---------1--------|[/tab]

[tab]G|---7---5h7---7-------|-------------------|---5---3h5---5-----|-----------------2-|
D|------------------7\-|---5---3h5---5---5-|-----------------5-|---3---2h3---3-----|
A|-5---------5----8----|-------------------|-3---------3-------|---------------0---|
E|---------------------|-3---------3---3---|---------------3---|-1---------1-------|[/tab]

[tab]G|---3---2h3---3------|-------------------|---5---3h5---5-----|-------------------|
D|---------------0-3--|---5---3h5---5---5-|-----------------5-|---3---2h3---3---3-|
A|-1---------1--------|-------------------|-3---------3-------|-------------------|
E|--------------------|-3---------3---3---|---------------3---|-1---------1---1---|[/tab]

[tab]G|-------------------|-------------------|----------------------|-------------------|
D|---3---2h3---3---3-|---5---3h5---5---5-|---10---8h10---10---8-|---7---6h7---7---7-|
A|-------------------|-------------------|----------------------|-------------------|
E|-1---------1---1---|-3---------3---3---|-8-----------8----6---|-5---------5---5---|[/tab]

[tab]G|--------------------|-------------------|---5---3h5---5-----|--------------------|
D|---8---7h8---8------|---5---3h5---5---5-|-----------------5-|---3---2h3---3------|
A|---------------5-8\-|-------------------|-3---------3-------|---------------3-4--|
E|-6---------6--------|-3---------3---3---|---------------3---|-1---------1--------|[/tab]

[tab]G|---7---5h7---7-------|-------------------|---5---3h5---5-----|-----------------2-|
D|------------------7\-|---5---3h5---5---5-|-----------------5-|---3---2h3---3-----|
A|-5---------5----8----|-------------------|-3---------3-------|---------------0---|
E|---------------------|-3---------3---3---|---------------3---|-1---------1-------|[/tab]

[tab]G|---3---2h3---3------|-------------------|---5---3h5---5-----|-------------------|
D|---------------0-3--|---5---3h5---5---5-|-----------------5-|---3---2h3---3--3--|
A|-1---------1--------|-------------------|-3---------3-------|-------------------|
E|--------------------|-3---------3---3---|---------------3---|-1---------1-------|[/tab]

[Bridge] 3:31

Rest, then at 3:50

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|----------------|-7--------------|----------------|-4-------7------|
E|-7--------------|----------------|-5------------5-|----------------|[/tab]

[tab]G|------------------|-------8--------------|--------------4/|/9--------------|
D|------------------|----------------------|----------------|----------------|
A|-5-5---4h5----4-5-|-6-6-----6--6--6-6--9-|-7--------------|----------------|
E|------------------|----------------------|----------------|----------------|[/tab]

[Outro] 4:09

[tab]G|---------------5-2-0-|------------------|-------------------|-------------------|
D|-----5h7-------------|---4--4-----------|---3---2h3---3---3-|---5---3h5---5---6-|
A|---------x-5h7-------|--------5--5-3--5-|-------------------|-------------------|
E|-5\------------------|-2----------------|-1---------1---1---|-3---------3---4---|[/tab]

[tab]G|-------------------------|---------------------|-----------------5-7-|------------------|
D|------------5--5h7--5----|---------------------|----------3--5/7-----|---5--5--5--5---6-|
A|------5h6h7-----------7--|-5---3h4h5--5--5-3---|-5---3h5-------------|------------------|
E|-5\----------------------|-------------------5-|---------------------|-3--3-----3---4---|[/tab]

[tab]G|---------------5-2-0-|------------------|-------------------|-------------------|
D|-----5h7-------------|---4--4-----------|---3---2h3---3---3-|---5---3h5---5---6-|
A|---------x-5h7-------|--------5--5-3--5-|-------------------|-------------------|
E|-5\------------------|-2----------------|-1---------1---1---|-3---------3---4---|[/tab]

[tab]G|-------------------------|---------------------|-----------------5-7-|----------------|
D|------------5--5h7--5----|---------------------|----------3--5/7-----|---5--5--5--5---|
A|------5h6h7-----------7--|-5---3h4h5--5--5-3---|-5---3h5-------------|----------------|
E|-5\----------------------|-------------------5-|---------------------|-3--3-----3-----|[/tab]

[tab]G|---------------5-2-0-|------------------|-------------------|-------------------|
D|-----5h7-------------|---4--4-----------|---3---2h3---3---3-|---5---3h5---5---6-|
A|---------x-5h7-------|--------5--5-3--5-|-------------------|-------------------|
E|-5\------------------|-2----------------|-1---------1---1---|-3---------3---4---|[/tab]

[tab]G|-------------------------|---------------------|-----------------5-7-|------------------|
D|------------5--5h7--5----|---------------------|----------3--5/7-----|---5--5--5--5---6-|
A|------5h6h7-----------7--|-5---3h4h5--5--5-3---|-5---3h5-------------|------------------|
E|-5\----------------------|-------------------5-|---------------------|-3--3-----3---4---|[/tab]

[tab]G|---------------5-2-0-|------------------|-------------------|-------------------|
D|-----5h7-------------|---4--4-----------|---3---2h3---3---3-|---5---3h5---5---6-|
A|---------x-5h7-------|--------5--5-3--5-|-------------------|-------------------|
E|-5\------------------|-2----------------|-1---------1---1---|-3---------3---4---|[/tab]

[tab]G|-------------------------|---------------------|-----------------5-7-|------------------|
D|------------5--5h7--5----|---------------------|----------3--5/7-----|---5--5--5--5---6-|
A|------5h6h7-----------7--|-5---3h4h5--5--5-3---|-5---3h5-------------|------------------|
E|-5\----------------------|-------------------5-|---------------------|-3--3-----3---4---|[/tab]

[tab]G|----------------|
D|----------------|
A|----------------|
E|-5--------------|[/tab]


************************************

| x   Dead note
| h   Hammer-on
| /   Slide up
| \   Slide down

************************************