URL: https://tabs.ultimate-guitar.com/tab/4031338
Artist: Leo Jokela
Song: Silmät Tummat Kuin Yö
Genre: 
Key: 


'                            (from the film: "Komisario Palmun erehdys")
                                     -   silmät or silimät   -
[Intro]
[ch]Em[/ch]    [ch]Am[/ch]  [ch]B7[/ch]  [ch]Em[/ch]

[Verse]
[tab]       [ch]Em[/ch]
Silmät tummat niin kuin syksyinen yö[/tab]
[tab]        [ch]Am[/ch]              [ch]Em[/ch]
koskaan rauhaa mulle ei suo[/tab]
[tab]       [ch]Am[/ch]
Vaikka kuljen ääriin maailmojen[/tab]
[tab]     [ch]Em[/ch]   [ch]F#[/ch]     [ch]B7[/ch]
näen aina silmät nuo[/tab]

[Chorus]
[tab]          [ch]Em[/ch]                [ch]Am[/ch]
Ne täynnä kyyneleitä katsoi syyttäen[/tab]
[tab]   [ch]B[/ch]                   [ch]Em[/ch]      [ch]B7[/ch]
mä niitä koskaan unhoittaa voi en[/tab]
[tab]       [ch]Em[/ch]
Silmät tummat niin kuin syksyinen yö[/tab]
[tab]     [ch]Am[/ch]     [ch]B7[/ch]    [ch]Em[/ch]
aina seuraa sielussain        (once more)[/tab]

[Instrumental]
[ch]Em[/ch]    [ch]Em[/ch]   [ch]Am[/ch]  [ch]Em[/ch]
[ch]Am[/ch]    [ch]Am[/ch]   [ch]Em[/ch]  [ch]F#[/ch]  [ch]B7[/ch]

[Chorus]
[tab]          [ch]Em[/ch]                [ch]Am[/ch]
Ne täynnä kyyneleitä katsoi syyttäen[/tab]
[tab]   [ch]B[/ch]                   [ch]Em[/ch]      [ch]B7[/ch]
mä niitä koskaan unhoittaa voi en[/tab]
[tab]       [ch]Em[/ch]
Silmät tummat niin kuin syksyinen yö[/tab]
[tab]     [ch]Am[/ch]     [ch]B[/ch]     [ch]Em[/ch]
aina seuraa sielussain[/tab]