URL: https://tabs.ultimate-guitar.com/tab/lady-gaga/again-again-ukulele-2181859
Artist: Lady Gaga
Song: Again Again
Genre: 
Key: 


[Verse]
[tab]                                 [ch]G[/ch]
You've gotta a lotta lotta nerve[/tab]
[tab]     [ch]G[/ch] [ch]D[/ch]                   [ch]C[/ch]
Coming here when I'm still with him[/tab]
[tab]      [ch]Eb[/ch]                 [ch]D[/ch]
And I can't have you it isn't fair[/tab]
[tab][ch]G[/ch]             [ch]Bm[/ch]                 [ch]C[/ch]
Born March of ' my birthday's coming[/tab]
[tab]         [ch]Eb[/ch]                  [ch]D[/ch]
And if I had one wish yeah you'd be it[/tab]


[tab][ch]Em[/ch]
When you're 'round[/tab]
[tab]  [ch]Eb[/ch]
I lose myself inside your mouth[/tab]
[tab]       [ch]G[/ch]
You've got brown eyes like no one else[/tab]
[tab][ch]A[/ch]
Baby make it to me[/tab]


[tab] [ch]G[/ch]               [ch]B[/ch]               [ch]C[/ch]
Again and again again again again again[/tab]
[tab][ch]Eb[/ch]
Never stop[/tab]
[tab] [ch]G[/ch]               [ch]B[/ch]               [ch]C[/ch]
Again and again again again again again[/tab]
[tab][ch]Eb[/ch]
Never stop oh[/tab]


[tab][ch]G[/ch]               [ch]Bm[/ch]
He never really saw me[/tab]
[tab]           [ch]C[/ch]            [ch]Eb[/ch]
Or waited when we were hooking up[/tab]
[tab]             [ch]D[/ch]
Yeah he'd a never last[/tab]
[tab][ch]G[/ch]                    [ch]D[/ch]
Last week when I was sad[/tab]
[tab]               [ch]C[/ch]
You said that you knew[/tab]
[tab]                     [ch]Eb[/ch]
My eyes change from kinda green[/tab]
[tab]   [ch]D[/ch]
To kinda blue heya[/tab]


[tab][ch]Em[/ch]
When you're 'round[/tab]
[tab][ch]Eb[/ch]
I lose myself inside your mouth[/tab]
[tab][ch]G[/ch]
You've got brown eyes like no one else[/tab]
[tab][ch]A[/ch]
Baby make it to me[/tab]


[tab] [ch]G[/ch]                [ch]B[/ch]             [ch]C[/ch]
Again and again again again again again[/tab]
[tab][ch]Eb[/ch]
Never stop[/tab]
[tab] [ch]G[/ch]                [ch]B[/ch]             [ch]C[/ch]
Again and again again again again again[/tab]
[tab][ch]Eb[/ch]
Never stop oh[/tab]


[tab][ch]G[/ch]
They tell me if I leave him[/tab]
[tab][ch]Bm[/ch]
Baby would you be there[/tab]
[tab][ch]C[/ch]
Cause maybe you could[/tab]
[tab][ch]Eb[/ch]                  [ch]D[/ch]
Be m-m-mine all the t-t-time[/tab]