URL: https://tabs.ultimate-guitar.com/tab/los-piojos/arco-ii-chords-1649132
Artist: Los Piojos
Song: Arco Ii
Genre: 
Key: 


[tab]Intro: [ch]Dsus2[/ch] - [ch]C#sus2[/ch]
   [ch]Dsus2[/ch]       [ch]C#sus2[/ch]
e|-------|--|-----||
b|---7--7|--|-7-6-||
g|---7--7|x3|-7-6-||
d|---7--7|--|-7-6-||
a|-7-----|--|-----||
E|-------|--|-----||[/tab]


1)
[tab][ch]Dsus2[/ch]
Dim dom dam[/tab]
dibi dom dam
[tab]                     [ch]C#sus2[/ch]
después de la locura[/tab]


[tab][ch]Dsus2[/ch]
Todos cantando[/tab]
todos bailando
bajo la frescura de un árbol
sin hojas
y el sol,
que dibuja sombras
[tab]fisuras               [ch]C#sus2[/ch]
en nuestras cabezas...[/tab]


[tab][ch]Dsus2[/ch]
Dim dom dam[/tab]
dibi dom dam
después de la tormenta


¿Y el sol?

Fin: Dsus2


Los acordes los pueden hacer como normales tambien,
pero fijense que el bajo tiene un tono más y queda bien asi.

Saludos