URL: https://tabs.ultimate-guitar.com/tab/1761683
Artist: Lola Club
Song: Sálvame
Genre: 
Key: 


**Intro** 

[ch]D[/ch] [ch]Em7[/ch]

[tab]e|--------0---------0--1------|    x3 
B|-----3---------3------------|
 G|--2---------2---------------|
 D|----------------------------|
A|----------------------------|
 E|----------------------------|[/tab]


[tab]e|--------0---------2h3-2---------|  
B|-----3---------3---------3------|
 G|--2---------2---------------2---|
 D|--------------------------------|
A|--------------------------------|
 E|--------------------------------|[/tab]

**Verso**

[tab][ch]D[/ch]                                       [ch]Em7[/ch]
Es difícil entender que no puedas comprender... lo que siento[/tab]

[tab][ch]D[/ch]                                       [ch]Em7[/ch]
Y vagando tras tus pies solo pienso en conceder... tus deseos[/tab]

[tab][ch]G[/ch]                                [ch]D[/ch]
Me he quedado sin vida, te la entrego[/tab]

[tab][ch]G[/ch]                                   [ch]D[/ch]
Haz con ella lo que quieras, yo me alejo[/tab]

[tab]    [ch]A[/ch]                              [ch]G[/ch]                        [ch]D[/ch]
Sin ti todo es tan raro y es tan gris no puedo más sobrevivir[/tab]

[tab]    [ch]A[/ch]                  [ch]G[/ch]                    [ch]Em[/ch]
Y a tu lado es lo mismo estoy perdido en el abismo oh oh[/tab]


**Coro**

[tab][ch]D[/ch]                             [ch]Em[/ch]        [ch]Em[/ch]-[ch]Em/F#[/ch]-[ch]G[/ch]
Sálvame, sálvame de ti-ih-ih[/tab]

[tab][ch]G[/ch]                                                     [ch]D[/ch]
Que no ves que me hace daño y que estoy muriendo a diario por ti[/tab]

[tab]      [ch]Em[/ch]                       [ch]Em[/ch]-[ch]Em/F[/ch]-[ch]G[/ch] [ch]G[/ch]                    [ch]D[/ch]
Ayúdame a descubrirme a mi y deslindarme del castigo-oh de ti[/tab]


[tab]e|--------0---------0--1------|    x2
B|-----3---------3------------|
 G|--2---------2---------------|
 D|----------------------------|
A|----------------------------|
 E|----------------------------|[/tab]


**Verso**

[tab][ch]D[/ch]                                                 [ch]Em7[/ch]
He tratado en no pensar, pero no puedo esperar... tanto tiempo[/tab]

[tab][ch]D[/ch]                                               [ch]Em7[/ch]
Tu mirada no es igual, solo vienes y te vas... que tormento[/tab]

[tab][ch]G[/ch]                                   [ch]D[/ch]
Tu sonrisa me alimenta, me da aliento [/tab]

[tab][ch]G[/ch]                                     [ch]D[/ch]
Sin tus besos yo me muero, no te entiendo[/tab]

[tab]    [ch]A[/ch]                              [ch]G[/ch]                        [ch]D[/ch]
Sin ti todo es tan raro y es tan gris no puedo más sobrevivir[/tab]

[tab]    [ch]A[/ch]                  [ch]G[/ch]                    [ch]Em[/ch]
Y a tu lado es lo mismo estoy perdido en el abismo oh oh[/tab]


**Coro**

[tab][ch]D[/ch]                             [ch]Em[/ch]        [ch]Em[/ch]-[ch]Em/F#[/ch]-[ch]G[/ch]
Sálvame, sálvame de ti-ih-ih[/tab]

[tab][ch]G[/ch]                                                     [ch]D[/ch]
Que no ves que me hace daño y que estoy muriendo a diario por ti[/tab]

[tab]      [ch]Em[/ch]                       [ch]Em[/ch]-[ch]Em/F[/ch]-[ch]G[/ch] [ch]G[/ch]                    [ch]D[/ch]
Ayúdame a descubrirme a mi y deslindarme del castigo-oh de ti[/tab]


**Solo** (En proceso)

[ch]D[/ch]  [ch]Em[/ch]  [ch]Em[/ch]-[ch]Em/F#[/ch]-[ch]G[/ch]  [ch]G[/ch]  [ch]D[/ch] x2


**Final**

[tab][ch]D[/ch]                             [ch]Em[/ch]        [ch]Em[/ch]-[ch]Em/F#[/ch]-[ch]G[/ch]
Sálvame eh... sálvame de ti-ih-ih[/tab]

[tab][ch]G[/ch]                                                     [ch]D[/ch]
Que no ves que me hace daño y que estoy muriendo a diario por ti[/tab]

[tab]      [ch]Em[/ch]                       [ch]Em[/ch]-[ch]Em/F[/ch]-[ch]G[/ch] [ch]G[/ch]                       [ch]D[/ch]
Ayúdame a descubrirme a mi y deslindarme del castigo-oh.... de ti[/tab]



**Nota: Si usted gusta puede cambiar el Em7 por un Em o un E, yo lo deje en Em7 por que eso es lo que parece en
 el vídeo, es cuestión de gustos**

**Nota 2: Estoy trabajando en el solo, no desesperen**