URL: https://tabs.ultimate-guitar.com/tab/luke-hemmings/starting-line-chords-3773201
Artist: Luke Hemmings
Song: Starting Line
Genre: 
Key: 


[Intro]
[ch]D[/ch]
[ch]D[/ch] [ch]D6[/ch] [ch]Dmaj7[/ch] [ch]D6[/ch]
[ch]Gmaj7[/ch]


[Verse 1]
[tab]              [ch]D[/ch]
In and out of focus[/tab]
[tab]               [ch]D6[/ch]
Moments that I keep[/tab]
[tab]                  [ch]Dmaj7[/ch]
Something for the pain[/tab]
[tab]                   [ch]D6[/ch]
And something so I sleep[/tab]
[tab]          [ch]Gmaj7[/ch]
Won’t you comfort me?[/tab]
[tab]         [ch]Gmaj7[/ch]
Warm the air that I breathe[/tab]
[tab]            [ch]D[/ch]
Visceral in doses[/tab]
[tab]              [ch]D6[/ch]
Hiding in the seams[/tab]
[tab]                [ch]Dmaj7[/ch]                  [ch]D6[/ch]
Standing on the sun and I don’t feel a thing[/tab]
[tab]          [ch]Gmaj7[/ch]
Won’t you comfort me?[/tab]
[tab]         [ch]Gmaj7[/ch]
Take the fear I don’t need[/tab]


[Chorus]
[tab]  [ch]A[/ch]                           [ch]A6[/ch]
I wake every morning with the years ticking by[/tab]
[tab]    [ch]Bm7[/ch]                               [ch]Gmaj7[/ch]
I’m missing all these memories, maybe they were never mine[/tab]
[tab]  [ch]A[/ch]
I feel the walls are closing[/tab]

I’m running out of the time
[tab]  [ch]Bm[/ch]                            [ch]G[/ch]
I think I missed the gun at the starting line[/tab]


[Instrumental]
[ch]D[/ch] [ch]G[/ch]


[Verse 2]
[tab]              [ch]D[/ch]
Tell me, am I broken?[/tab]
[tab]            [ch]D6[/ch]
I can never leave[/tab]
[tab]             [ch]Dmaj7[/ch]
Biting on my tongue and[/tab]
[tab]               [ch]D6[/ch]
Checking if it bleeds[/tab]
[tab]      [ch]Gmaj7[/ch]
Is it lost on me?[/tab]
[tab]        [ch]Gmaj7[/ch]
All the things I believe[/tab]
[tab]                  [ch]D[/ch]
Something like an omen[/tab]
[tab]            [ch]D6[/ch]
I can never keep[/tab]
[tab]              [ch]Dmaj7[/ch]             [ch]D6[/ch]
Moving on and on, so very bittersweet[/tab]
[tab]      [ch]Gmaj7[/ch]
Is it lost on me?[/tab]
[tab]        [ch]Gmaj7[/ch]
All the things I don’t need[/tab]


[Chorus]
[tab]  [ch]A[/ch]                           [ch]A6[/ch]
I wake every morning with the years ticking by[/tab]
[tab]    [ch]Bm7[/ch]                               [ch]Gmaj7[/ch]
I’m missing all these memories, maybe they were never mine[/tab]
[tab]  [ch]A[/ch]
I feel the walls are closing[/tab]

I’m running out of the time
[tab]  [ch]Bm[/ch]                            [ch]G[/ch]
I think I missed the gun at the starting line[/tab]


[Instrumental]
[ch]D[/ch] [ch]G[/ch]


[Bridge]
[tab][ch]D[/ch]
Take me alive[/tab]
[tab][ch]D[/ch]
Make me a liar[/tab]
[tab][ch]D[/ch]
Take me alive[/tab]
[tab]                           [ch]G[/ch]
Don’t look away until it’s gone[/tab]
[tab][ch]G[/ch]
Til it’s gone[/tab]
[tab][ch]D[/ch]
Take me alive[/tab]
[tab][ch]D[/ch]
Make me a liar[/tab]
[tab][ch]D[/ch]
Take me alive[/tab]
[tab]                           [ch]G[/ch]
Don’t look away until it’s gone[/tab]
[tab][ch]G[/ch]
Til it’s gone[/tab]


[Chorus]
[tab]  [ch]A[/ch]                           [ch]A6[/ch]
I wake every morning with the years ticking by[/tab]
[tab]    [ch]Bm7[/ch]                               [ch]Gmaj7[/ch]
I’m missing all these memories, maybe they were never mine[/tab]
[tab]  [ch]A[/ch]
I feel the walls are closing[/tab]

I’m running out of the time
[tab]  [ch]Bm[/ch]                            [ch]G[/ch]
I think I missed the gun at the starting line[/tab]


[Instrumental]
[ch]D[/ch] [ch]G[/ch]


[Outro]
[tab][ch]D[/ch]
Take me alive[/tab]
[tab][ch]D[/ch]
Make me a liar[/tab]
[tab][ch]D[/ch]
Take me alive[/tab]
[tab]                           [ch]G[/ch]
Don’t look away until it’s gone[/tab]
[tab][ch]G[/ch]
Til it’s gone[/tab]
[tab][ch]D[/ch]
Take me alive[/tab]
[tab][ch]D[/ch]
Make me a liar[/tab]
[tab][ch]D[/ch]
Take me alive[/tab]
[tab]                           [ch]G[/ch]
Don’t look away until it’s gone[/tab]
[tab][ch]G[/ch]            [ch]D[/ch]   [ch]G[/ch]
Til it’s gone[/tab]