URL: https://tabs.ultimate-guitar.com/tab/1535286
Artist: Los Bybys
Song: Quien Te Amará
Genre: 
Key: 


intro: [ch]D[/ch]-[ch]A7[/ch]-[ch]Bm[/ch]-[ch]Em[/ch]-[ch]A7[/ch]-[ch]D[/ch]    X2

[tab][ch]D[/ch]
Quien te amara[/tab]
[tab]                   [ch]Em[/ch]
cuando tu quieras amor[/tab]
[tab]       [ch]A7[/ch]
quien vesara[/tab]
[tab]                 [ch]D[/ch]
esos lavios con pasion[/tab]


[tab][ch]D[/ch]
quien lenara[/tab]
[tab]                  [ch]Em[/ch]
el vasio de tu corazon[/tab]
[tab]         [ch]A7[/ch]
quien te dara[/tab]
[tab]                 [ch]D[/ch]
todo lo que yo te di[/tab]


[tab][ch]D[/ch]
yo no podre[/tab]
[tab]                   [ch]Em[/ch]
seguir contigo otra vez[/tab]
[tab]      [ch]A7[/ch]
solo sabre[/tab]
[tab]                         [ch]D[/ch] [ch]Bm[/ch] [ch]A7[/ch]
que nunca nunca me olvidaras[/tab]


(CORO)

[tab][ch]D[/ch]                [ch]A7[/ch]
Quien te ara el amor[/tab]
[tab]                     [ch]Bm[/ch]
cuando estes en tu soledad[/tab]
[tab]              [ch]Em[/ch]
dime quien te dara[/tab]
[tab][ch]A7[/ch]           [ch]D[/ch] [ch]Bm[/ch] [ch]A7[/ch]
alegria y felicidad[/tab]


[tab][ch]D[/ch]               [ch]A7[/ch]
dime quien llenara[/tab]
[tab]                 [ch]Bm[/ch]
el vasio de tu corazon[/tab]
[tab]                           [ch]Em[/ch]
por mas que trates no encontraras[/tab]
[tab][ch]A7[/ch]                    [ch]D[/ch] [ch]Bm[/ch] [ch]A7[/ch]
quien te llene toda de amor[/tab]


[tab][ch]D[/ch]
ya nunca voveras[/tab]
[tab]      [ch]A7[/ch]             [ch]Bm[/ch]
a ser feliz tu ya no podras[/tab]
[tab]                    [ch]Em[/ch]
por que tu quisiste volar[/tab]
[tab][ch]A7[/ch]                [ch]D[/ch] [ch]Bm[/ch] [ch]A7[/ch]
hoy muy sola acabaras[/tab]

intro: [ch]D[/ch]-[ch]Em[/ch]-[ch]A7[/ch]-[ch]D[/ch]   X2

(CORO)


[tab][ch]D[/ch]                [ch]A7[/ch]
Quien te ara el amor[/tab]
[tab]                     [ch]Bm[/ch]
cuando estes en tu soledad[/tab]
[tab]              [ch]Em[/ch]
dime quien te dara[/tab]
[tab][ch]A7[/ch]           [ch]D[/ch] [ch]Bm[/ch] [ch]A7[/ch]
alegria y felicidad[/tab]


[tab][ch]D[/ch]               [ch]A7[/ch]
dime quien llenara[/tab]
[tab]                 [ch]Bm[/ch]
el vasio de tu corazon[/tab]
[tab]                           [ch]Em[/ch]
por mas que trates no encontraras[/tab]
[tab][ch]A7[/ch]                    [ch]D[/ch] [ch]Bm[/ch] [ch]A7[/ch]
quien te llene toda de amor[/tab]


[tab][ch]D[/ch]
ya nunca voveras[/tab]
[tab]      [ch]A7[/ch]             [ch]Bm[/ch]
a ser feliz tu ya no podras[/tab]
[tab]                    [ch]Em[/ch]
por que tu quisiste volar[/tab]
[tab][ch]A7[/ch]                [ch]D[/ch] [ch]Bm[/ch] [ch]A7[/ch]
hoy muy sola acabaras[/tab]


[tab][ch]D[/ch]                              [ch]A7[/ch] [ch]B[/ch] [ch]Em[/ch] [ch]A7[/ch] [ch]D[/ch]
Quien te ara el amoooooooooooooor[/tab]