URL: https://tabs.ultimate-guitar.com/tab/lucky-ali/rehne-de-chords-5198319
Artist: Lucky Ali
Song: Rehne De
Genre: 
Key: 


[Verse]

[tab]  [ch]E[/ch]          [ch]D[/ch]
Dil mein, woh hai ke,[/tab]
[tab] [ch]Am[/ch]      [ch]Cmaj7[/ch]
Dil ki hum kahe,[/tab]
[tab]    [ch]E[/ch]     [ch]D[/ch]      [ch]Am[/ch]   [ch]Cmaj7[/ch]
Jaise hum hain, waise hi humhe,[/tab]
[tab]  [ch]Em[/ch]
Tu Rehne De,[/tab]
[tab]  [ch]Em[/ch]        [ch]D[/ch]
Jo bhi soocha ho sahi,[/tab]
[tab]  [ch]Em[/ch]       [ch]D[/ch]
Yeh zaroori to nahin,[/tab]
[tab]    [ch]C[/ch]         [ch]D[/ch]
Reh bhi jaaye kuch kami,[/tab]
[tab]   [ch]Am[/ch]          [ch]C[/ch]
To Samjhaun, baataun kise se,[/tab]
[tab] [ch]Em[/ch]
Ab Rehne De.....[/tab]

[Verse 2]
[tab]  [ch]Em[/ch]       [ch]D[/ch]
Kahe de to kahe de,[/tab]
[tab]  [ch]Am[/ch]     [ch]Cmaj7[/ch]
Chup to chup rahen,[/tab]
[tab]  [ch]Em[/ch]        [ch]D[/ch]
Badale to badalen,[/tab]
[tab]  [ch]Am[/ch]       [ch]Cmaj7[/ch]
Kya aab hum kahen,[/tab]
Rehne De,

[tab] [ch]Em[/ch]           [ch]D[/ch]
Baatein kitne hain kaheen,[/tab]
[tab]   [ch]Am[/ch]     [ch]Cmaj7[/ch]
Kuch Adhoori reh gayee,[/tab]
[tab]  [ch]C[/ch]        [ch]D[/ch]
Kuch abhi bhi unkahee,[/tab]
[tab]   [ch]Am[/ch]               [ch]C[/ch]
Kyun bataun, chupaun kise se,[/tab]
[tab]   [ch]Em[/ch]
Ab Rehne De...[/tab]

[Verse 3]

[tab]  [ch]Em[/ch]       [ch]D[/ch]
Samjhe na samjhe,[/tab]
[tab]  [ch]Am[/ch]    [ch]Cmaj7[/ch]
Apne bhi hamein,[/tab]
[tab]  [ch]Em[/ch]     [ch]D[/ch]
Seh le o Seh le,[/tab]
[tab]   [ch]Am[/ch]    [ch]Cmaj7[/ch]
Na bhi kahe sake,[/tab]
Rehne De,

[tab]  [ch]Em[/ch]           [ch]D[/ch]
Chehre sabke hain kayee,[/tab]
[tab]    [ch]Am[/ch]      [ch]Cmaj7[/ch]
Kuch apnon mein hai abhi,[/tab]
[tab]    [ch]Em[/ch]        [ch]D[/ch]
Kuch abhi bhi ajnabee,[/tab]
[tab]      [ch]Am[/ch]           [ch]C[/ch]
Ye tanhayee, parchaye yahin pe,[/tab]
[tab] [ch]Em[/ch]
Rehne De.....[/tab]
[tab]  [ch]Em[/ch]     [ch]D[/ch]
nanana nanana...........[/tab]
[tab][ch]Am[/ch] [ch]Cmaj7[/ch]  [ch]F[/ch] [ch]Em[/ch]
O Rehne De.....[/tab]