URL: https://tabs.ultimate-guitar.com/tab/lissie/this-much-i-know-chords-1047830
Artist: Lissie
Song: This Much I Know
Genre: 
Key: 


This is the bonus track from Catching a Tiger. It's a really pretty song and 
really easy to play :)

[tab]    [ch]C[/ch]
The night has to come[/tab]
[tab]            [ch]F[/ch]
This much I know[/tab]
[tab]       [ch]C[/ch]
As the light fades out[/tab]
[tab]    [ch]G[/ch]
The wind begins to blow[/tab]
[tab]    [ch]C[/ch]                   [ch]F[/ch]
And I am alone and will forever be[/tab]
[tab]     [ch]C[/ch]        [ch]G[/ch]        [ch]C[/ch]
Just me, just me, just me[/tab]

[tab]    [ch]C[/ch]
The silence full of everything[/tab]
[tab]                    [ch]F[/ch]
The silence full of truth[/tab]
[tab][ch]C[/ch]
Life is happening[/tab]
[tab]   [ch]G[/ch]
Oh oh age and youth[/tab]
[tab]           [ch]C[/ch]
If I could love you my way[/tab]
[tab]            [ch]F[/ch]
Then that's all I can do[/tab]
[tab]      [ch]C[/ch]         [ch]G[/ch]     [ch]C[/ch]
And I do, and I do, I do[/tab]

[tab]    [ch]F[/ch]         [ch]C[/ch]
The past is behind me[/tab]
[tab]    [ch]G[/ch]            [ch]C[/ch]
The future don't exist[/tab]
[tab]    [ch]F[/ch]          [ch]C[/ch]
The night is inside of me[/tab]
[tab]    [ch]C[/ch]      [ch]G[/ch]         [ch]C[/ch]
And I must live with it[/tab]

[tab][ch]C[/ch]
And there's a longing inside me[/tab]
[tab]           [ch]F[/ch]
Big as the ocean[/tab]
[tab]         [ch]C[/ch]
'Bout to carry me away[/tab]
[tab]    [ch]G[/ch]
And wash me over clean[/tab]
[tab]      [ch]C[/ch]
And I see it in my dreams[/tab]
[tab]      [ch]F[/ch]
And I know that it's coming[/tab]
[tab]    [ch]C[/ch]        [ch]G[/ch]        [ch]C[/ch]
But when, oh when, oh when[/tab]

[tab]    [ch]F[/ch]         [ch]C[/ch]
The past is behind me[/tab]
[tab]    [ch]G[/ch]            [ch]C[/ch]
The future don't exist[/tab]
[tab]    [ch]F[/ch]          [ch]C[/ch]
The night is inside of me[/tab]
[tab]    [ch]C[/ch]      [ch]G[/ch]         [ch]C[/ch]
And I must live with it[/tab]

[tab][ch]F[/ch]                             [ch]C[/ch]
And don't you think I know by now[/tab]
[tab][ch]F[/ch]                          [ch]C[/ch]
Everything I'm supposed to do[/tab]
[tab]             [ch]G[/ch]                [ch]C[/ch]
When all the wisdom is up and down[/tab]
[tab]       [ch]F[/ch]             [ch]C[/ch]
I open up and let it though[/tab]

[tab]   [ch]F[/ch]         [ch]C[/ch]
The past is behind me[/tab]
[tab]    [ch]G[/ch]            [ch]C[/ch]
The future don't exist[/tab]
[tab]    [ch]F[/ch]          [ch]C[/ch]
The night is inside of me[/tab]
[tab]    [ch]C[/ch]      [ch]G[/ch]         [ch]C[/ch]
And I must live with it[/tab]

[tab]    [ch]C[/ch]
The light has to come[/tab]
[tab]            [ch]F[/ch]
This much I know[/tab]
[tab]       [ch]C[/ch]
As the city wakes up[/tab]
[tab]    [ch]G[/ch]
The sky begins to glow[/tab]
[tab]          [ch]C[/ch]
And still I am alone[/tab]
[tab]        [ch]F[/ch]
But I'm never lonely[/tab]
[tab]            [ch]C[/ch]        [ch]G[/ch]        [ch]C[/ch]
'Cause it's me, just me, just me[/tab]

[tab]    [ch]F[/ch]         [ch]C[/ch]
The past is behind me[/tab]
[tab]    [ch]G[/ch]            [ch]C[/ch]
The future don't exist[/tab]
[tab]    [ch]F[/ch]          [ch]C[/ch]
The night is inside of me[/tab]
[tab]    [ch]C[/ch]      [ch]G[/ch]         [ch]C[/ch]
And I must live with it[/tab]
[tab]       [ch]C[/ch]      [ch]G[/ch]         [ch]C[/ch]
Oh and I must live with it[/tab]
[tab]           [ch]C[/ch]      [ch]G[/ch]         [ch]C[/ch]
Oh now and I must live with it [/tab]