URL: https://tabs.ultimate-guitar.com/tab/los-fugitivos/es-que-te-amo-chords-1618115
Artist: Los Fugitivos
Song: Es Que Te Amo
Genre: 
Key: 


Esto va al inicio con el teclado espero y la entiendan mientras se
con la guitarra el INTRO:

(A)(D)(E)(F#)(A)(A)
(F#)(G)(B)(B)
(E)(D)(E)(D)(E)(D)(C#)(B)(A)
(A)(D)(E)(F#)(A)(A)
(F#)(G)(B)(B)
(E)(D)(E)(D)(E)(D)(C#)(E)(D)


INTRO: [ch]D[/ch] [ch]G[/ch] [ch]A[/ch] [ch]D[/ch] (2)

[tab]        [ch]Em[/ch]
Cuando sientes el amor en ti[/tab]
[tab]        [ch]A[/ch]
yo se bien que estas pensando en mi[/tab]
[tab]           [ch]D[/ch]
hoy lo senti[/tab]


[tab]        [ch]Em[/ch]
Porque nadie me ama como tu[/tab]
[tab]       [ch]A[/ch]
ni me besa tanto como tu[/tab]
[tab]            [ch]D[/ch]    [ch]Bm[/ch]
me haces vivir[/tab]


[tab]       [ch]Bm[/ch]
Eres fuego que me hace vibrar[/tab]
[tab]     [ch]G[/ch]
una lampara en la obscuridad[/tab]
[tab]      [ch]A[/ch]
eres luna cuando ya no hay sol[/tab]
[tab]          [ch]D[/ch]     [ch]Bm[/ch]
me haces feliz[/tab]


[tab]       [ch]Bm[/ch]
Tus palabras me hacen suspirar[/tab]
[tab]         [ch]G[/ch]
yo te quiero cada dia mas[/tab]
[tab]         [ch]A[/ch]
y te extraño cuando tu no estas[/tab]


[tab]          [ch]D[/ch]       [ch]G[/ch]    [ch]A[/ch]
Es que te amo mi vida[/tab]
[tab]                                  [ch]D[/ch]
cuando sientes el amor lo siento yo[/tab]
[tab]          [ch]D[/ch]       [ch]G[/ch]    [ch]A[/ch]
es que te amo mi vida[/tab]
[tab]                              [ch]A[/ch]
solo tu me haces feliz con tu amor[/tab]

[tab]AQUI ENTRA LA GUITARRA:
4||-------------------------------------7/9/7-7---7-7-7---------
5||--7-9-10-7-9-10-9-7---7-9-10-9-7-9-10----------------7-7/9---
6||----------------------------------------------7--------------[/tab]

Es que te amo....

Es que te amo mi vida
si te sientes triste aqui estoy yo
es que te amo mi vida
solo tu me haces feliz con tu amor