URL: https://tabs.ultimate-guitar.com/tab/los-reye-vagos/frenesi-tabs-1109707
Artist: Los Reye Vagos
Song: Frenesi
Genre: 
Key: 


Este es el intro de la cancion...y los acordes...es mi primera tab asi q si aii algun
error es x eso la saque al oiido i para mi suena bn pero si tienen alguna duda escriban...
jaog-27@hotmai.com aki sta la pag para escuchar las canciones es una exelente banda y 
hay que apoyar la musica nacional!! http://www.losreyesvagos.com/
(ojo cuando toquen "B" lleva dos tiempos, en el coro ia lo puse se toka asi como esta
pro cuando solo hay una "B" si lleva dos tiempos) escuchen la canción asi se dan una idea
de como va pero esos son los acordes mas exactos =D

[tab]e|------------------------x----------x---------x---x---------x---------x---|
b|------------------------2----2-----x----0----4---2----2----x----0----4---|
g|-4h6-4------------------2------2---1------1--4---2------2--1------1--4---|
D|-------6--4---4h6-4/2---2--2-------2--2------4---2--2------2--2------4---|
A|------------------------0----------2---------2---0---------2---------2---|
E|------------------------x----------x---------x---x---------x---------x---|[/tab]

A             E
Estoy cansado de buscar
B           A
 Una razón, que me diga
E          B
Porque eres  una obsesión
A   E          B              A
 No quiero apartarte, tan solo amarte
C#         B              A          B...
  Me estas alejando y te digo así....

Coro
A       E           B
Ya no quiero verte partir,
B                A
Te quiero junto a mi,
E               B
Quiero que me abraces
B          A
Con frenesí
  E            B
Me tienes aturdido
 B                  A
Por el tiempo perdido
E              B
Se lo que se siente
B                    A
Cuando  no estás aquí...

 A - C# - B - B x2

A    C#              B
  Dejando todo a un lado
     A         C#          B
No puedo olvidar tu sonrisa...
A              C#    B           B
Mírame a los ojos y no me mientas mas
   A          C#         B
No busques excusas que darme
       A         B...
Si yo sigo aquí...

Coro
A       E           B
Ya no quiero verte partir,
B                A
Te quiero junto a mi,
E               B
Quiero que me abraces
B          A
Con frenesí
  E            B
Me tienes aturdido
 B                  A
Por el tiempo perdido
E              B
Se lo que se siente
B                    A
Cuando  no estás aquí...

A - A - B - B x2 (solo)

Coro
A       E           B
Ya no quiero verte partir,
B                A
Te quiero junto a mi,
E               B
Quiero que me abraces
B          A
Con frenesí
  E            B
Me tienes aturdido
 B                  A
Por el tiempo perdido
E              B
Se lo que se siente
B                    A    E
Cuando  no estás aquí...
B                    A    E  B...( dejenla sonar)
Cuando  no estás aquí...

FIN...