URL: https://tabs.ultimate-guitar.com/tab/los-fugitivos/la-novia-chords-1612498
Artist: Los Fugitivos
Song: La Novia
Genre: 
Key: 


Muy buena canción, espero les guste, son las notas originales.

INTRODUCCION:

- - - [ch]G#[/ch]  [ch]C#[/ch]  [ch]A#m[/ch] - - -

[tab]  [ch]C#[/ch]         [ch]F#[/ch]          [ch]C#[/ch]
Blanca y radiante va la novia[/tab]
[tab] [ch]F#[/ch]                       [ch]C#[/ch]
Le sigue atrás un novio amante[/tab]
[tab][ch]G#[/ch]                     [ch]C#[/ch]
Y que al unir sus corazones[/tab]
[tab][ch]A#m[/ch]     [ch]D#[/ch]          [ch]G#[/ch]
Van a morir mis ilusiones.[/tab]

[tab][ch]C#[/ch]         [ch]F#[/ch]          [ch]C#[/ch]
Ante el altar esta llorando[/tab]
[tab][ch]F#[/ch]                        [ch]C#[/ch]
Todos dirán que es de alegría[/tab]
[tab] [ch]G#[/ch]                    [ch]C#[/ch]
Dentro su alma esta gritando[/tab]
[tab][ch]A#m[/ch]   [ch]G#[/ch]   [ch]C#[/ch]
Ave mari-i-a.[/tab]

[tab]     [ch]G#[/ch]               [ch]C#[/ch]
Mentirá tambien al decir que si[/tab]
[tab]        [ch]G#[/ch]              [ch]C#[/ch]
Y al besar la cruz pedirá perdón[/tab]
[tab]   [ch]A#m[/ch]         [ch]D#[/ch]           [ch]G#[/ch]
Yo se que olvidar nunca podría[/tab]
[tab]        [ch]A#m[/ch]      [ch]D#[/ch]            [ch]G#[/ch]
Que era yo no aquel a quien quería.[/tab]

[tab][ch]C#[/ch]         [ch]F#[/ch]          [ch]C#[/ch]
Ante el altar esta llorando[/tab]
[tab][ch]F#[/ch]                        [ch]C#[/ch]
Todos dirán que es de alegría[/tab]
[tab] [ch]G#[/ch]                    [ch]C#[/ch]
Dentro su alma esta gritando[/tab]
[tab][ch]A#m[/ch]   [ch]G#[/ch]   [ch]C#[/ch]
Ave mari-i-a.[/tab]

- - - [ch]G#[/ch] [ch]C#[/ch] [ch]G#[/ch] [ch]C#[/ch] - - -

[tab]   [ch]A#m[/ch]         [ch]D#[/ch]           [ch]G#[/ch]
Yo se que olvidar nunca podría[/tab]
[tab]        [ch]A#m[/ch]      [ch]D#[/ch]            [ch]G#[/ch]
Que era yo no aquel a quien quería.[/tab]

[tab][ch]C#[/ch]         [ch]F#[/ch]          [ch]C#[/ch]
Ante el altar esta llorando[/tab]
[tab][ch]F#[/ch]                        [ch]C#[/ch]
Todos dirán que es de alegría[/tab]
[tab] [ch]G#[/ch]                    [ch]C#[/ch]
Dentro su alma esta gritando[/tab]
[tab][ch]C#[/ch]    [ch]G#[/ch]  [ch]A#m[/ch] - [ch]G#[/ch] - [ch]F#[/ch]    [ch]G#[/ch]  [ch]C#[/ch]
Ave Mari-i-a         Ave Mari - a.[/tab]


O si prefieren, pueden utilizar el capotrasto para
que no tengan muchos problemas por las cejillas, :D