URL: https://tabs.ultimate-guitar.com/tab/l-b-e-/libera-tu-alma-bass-1552205
Artist: L.B.E.
Song: Libera Tu Alma
Genre: 
Key: 


CLave   :: 's'=slide , 'h'=Hammer ::

::INtro.01:: *Solo Bateria*

[tab]::INtro.02::  Veces 02
G] :---------------:---------------:---------------:---------------------:
D] :---------------:---------------:---------------:---------------------:
A] :-5-5-5-----3-5-:-5-5-5---8-7-6-:-5-5-5-----3-5-:-5-5-5---------22-33-:
E] :---------5-----:---------------:---------5-----:---------33-55-------:[/tab]

[tab]::VErso::
G] :---------:--------5h7h5-:---------:--------------:
D] :---------:--------------:---------:--------------:
A] :-5---5---:-5---5--------:-5---5---:-5---5------3-:
E] :---------:--------------:---------:--------3-5---:[/tab]

[tab]G] :---------:--------5h7h5-:---------:--------------:
D] :---------:--------------:---------:--------------:
A] :-5---5---:-5---5--------:-5---5---:-5---5--------:
E] :---------:--------------:---------:--------5-0---:[/tab]

[tab]::preCOro::
G] :----------:------------:---------------:---------------:
D] :----------:------------:---------------:---------------:
A] :----------:------------:-5-5-5-----3-5-:-5-5-5---------:
E] :-1---1-1--:-3-3--3-3-3-:---------5-----:---------5-0---:[/tab]

[tab]G] :----------:------------:----------:-----------:
D] :----------:------------:----------:-----------:
A] :----------:------------:-3---3-3--:-----------:
E] :-1---1-1--:-3-3--3-3-3-:----------:-5-5--5-5--:[/tab]

[tab]::COro::
G] :---------------:---------------:---------------:---------:
D] :---------------:---------------:---------------:---------:
A] :-5-5-5-----3-5-:-5-5-5-----3-5-:-5-5-5-----3-5-:---------:
E] :---------5-----:---------5-----:---------5-----:-1---3---:[/tab]

[tab]G] :---------------:---------------:---------------:---------:------:-----:
D] :---------------:---------------:---------------:---------:------:-----:
A] :-5-5-5-----3-5-:-5-5-5-----3-5-:-5-5-5-----3-5-:---------:-7----:-5s0-:
E] :---------5-----:---------5-----:---------5-----:-1---3---:------:-----:[/tab]

::INtro.02:: Veces 02
::VErso::
::preCOro::

[tab]::COro::
G] :---------------:---------------:---------------:---------:
D] :---------------:---------------:---------------:---------:
A] :-5-5-5-----3-5-:-5-5-5-----3-5-:-5-5-5-----3-5-:---------:
E] :---------5-----:---------5-----:---------5-----:-1---3---:[/tab]

[tab]G] :---------------:---------------:---------------:---------:------:------:
D] :---------------:---------------:---------------:---------:------:------:
A] :-5-5-5-----3-5-:-5-5-5-----3-5-:-5-5-5-----3-5-:---------:-7----:-7----:
E] :---------5-----:---------5-----:---------5-----:-1---3---:------:------:[/tab]

[tab]::INtermedio::
G] :-:-------------------:--------------:------:
D] :-:------3-5h7h5-3--3-:-------3------:3-----: (4 compaces más en silencio)
A] :-:--3-5-----------5-5:---3-5---5-3--:--5---:
E] :-:-------------------:-5-----------5:------:[/tab]

[tab]   *Solo Guitarra*
G] :----------:----------:----------:----------:----------:----------:----------:----------:
D] :----------:----------:----------:----------:----------:----------:----------:----------:
A] :-5---5-55-:-5---5-55-:-5---5-55-:-5---5-55-:----------:----------:-5---5-55-:----------:
E] :----------:----------:----------:----------:-1---1-11-:-3---3-33-:----------:-5-5--5-5-:[/tab]

[tab]::COro::   Veces 04
G] :---------------:---------------:---------------:---------:
D] :---------------:---------------:---------------:---------:
A] :-5-5-5-----3-5-:-5-5-5-----3-5-:-5-5-5-----3-5-:---------:
E] :---------5-----:---------5-----:---------5-----:-1---3---:[/tab]

[tab]           Veces 01
G] :---------------:---------------:---------------:---------:------:-----:
D] :---------------:---------------:---------------:---------:------:-----:
A] :-5-5-5-----3-5-:-5-5-5-----3-5-:-5-5-5-----3-5-:---------:-7----:-5s0-:
E] :---------5-----:---------5-----:---------5-----:-1---3---:------:-----:[/tab]

::FInal::
(8 compaces en silencio -solo guitarra- y luego entras)

[tab]           Veces 07                   Veces 01
G] :--------------------------: :--------------------:
D] :----------0-3h5-3-0-3-2-1-: :--------------------:
A] :-5-5--3-5-----------------: :-5-5--3-5-----3-5s0-:
E] :--------------------------: :------------5-------:[/tab]


Esta canción es muy buena, asi que les dejo para todos los bajistas.
Cualquier consulta no olvides en escribirme al correo.
Un saludo para el grupo al que pertenezco, ADHAC (Adolescentes Hacia Cristo) de Lima-Perú.
QUE DIOS LES BENDIGA A TODOS!!!