URL: https://tabs.ultimate-guitar.com/tab/luis-santiago/motivos-para-amarte-chords-1558082
Artist: Luis Santiago
Song: Motivos Para Amarte
Genre: 
Key: 



[tab][ch]A[/ch]                             [ch]E[/ch]
Tengo más de un motivo para amarte,[/tab]
[tab]     [ch]D[/ch]                               [ch]A[/ch]
por las horas felices que me entregaste,[/tab]
[tab][ch]D[/ch]                    [ch]E[/ch]         [ch]F#m[/ch]           [ch]D[/ch]
los hijos que me diste y las lagrimas que ocultaste[/tab]
[tab] [ch]Bm[/ch]                     [ch]E[/ch]        [ch]A[/ch]   [ch]E[/ch]
tengo mas de un motivo para amarte.[/tab]

Coro

[tab][ch]A[/ch]                     [ch]E[/ch]         [ch]F#m[/ch]  [ch]E[/ch]
Me sobran motivos para estar contigo[/tab]
[tab] [ch]D[/ch]                        [ch]Bm[/ch]               [ch]E[/ch]
pero el mayor de todo es que Dios nos a unido.[/tab]
[tab][ch]A[/ch]                                [ch]F#m[/ch]
juntando nuestras vidas con una sola piel[/tab]
[tab]              [ch]Bm[/ch]          [ch]D[/ch]
desde ahi en adelante; por eso tengo hoy[/tab]
[tab][ch]E[/ch]                    [ch]A[/ch]    [ch]E[/ch]
mil motivos para amarte.[/tab]


[tab][ch]A[/ch]                                   [ch]E[/ch]
Tengo mas de un motivo hoy para amarte[/tab]
[tab]        [ch]D[/ch]                                           [ch]A[/ch]
tu mirada que penetra el corazon y me derrite en un instante[/tab]
[tab][ch]D[/ch]               [ch]E[/ch]                  [ch]F#m[/ch]           [ch]D[/ch]
hay si no estas oyeme bien yo comienzo alusinarte[/tab]
[tab]          [ch]Bm[/ch]              [ch]E[/ch]          [ch]A[/ch]     [ch]E[/ch]
porque tengo mas de un motivo para amarte.[/tab]

[tab][ch]A[/ch]                     [ch]E[/ch]         [ch]F#m[/ch]  [ch]E[/ch]
Me sobran motivos para estar contigo[/tab]
[tab] [ch]D[/ch]                        [ch]Bm[/ch]               [ch]E[/ch]
pero el mayor de todo es que Dios nos a unido.[/tab]
[tab][ch]A[/ch]                                [ch]F#m[/ch]
juntando nuestras vidas con una sola piel[/tab]
[tab]              [ch]Bm[/ch]          [ch]D[/ch]
desde ahi en adelante; por eso tengo hoy[/tab]
[tab][ch]E[/ch]                    [ch]A[/ch]    [ch]E[/ch]
mil motivos para amarte.[/tab]

Puente

[tab] [ch]A[/ch]             [ch]E[/ch]        [ch]F#m[/ch]
//tengo motivos para amarte,[/tab]
[tab][ch]D[/ch]              [ch]E[/ch]        [ch]F#m[/ch]
tengo motivos para amarte//[/tab]


Coro

[tab][ch]A[/ch]                     [ch]E[/ch]         [ch]F#m[/ch]  [ch]E[/ch]
Me sobran motivos para estar contigo[/tab]
[tab] [ch]D[/ch]                        [ch]Bm[/ch]               [ch]E[/ch]
pero el mayor de todo es que Dios nos a unido.[/tab]
[tab][ch]A[/ch]                                [ch]F#m[/ch]
juntando nuestras vidas con una sola piel[/tab]
[tab]              [ch]Bm[/ch]          [ch]D[/ch]
desde ahi en adelante; por eso tengo hoy[/tab]
[tab][ch]E[/ch]                    [ch]A[/ch]    [ch]E[/ch]
mil motivos para amarte.[/tab]

[tab][ch]A[/ch]                                [ch]F#m[/ch]
juntando nuestras vidas con una sola piel[/tab]
[tab]              [ch]Bm[/ch]          [ch]D[/ch]
desde ahi en adelante; por eso tengo hoy[/tab]
[tab][ch]E[/ch]                    [ch]A[/ch]    [ch]E[/ch]
mil motivos para amarte.[/tab]