URL: https://tabs.ultimate-guitar.com/tab/labit/someday-faraway-chords-5372688
Artist: Labit
Song: Someday Faraway
Genre: 
Key: 


[Intro]
[ch]D[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]A[/ch]

[Verse 1]
[tab][ch]D[/ch]                      [ch]Bm[/ch]
I don’t wanna change a thing[/tab]
[tab][ch]G[/ch]                                     [ch]A[/ch]
Thinking that we’re right where we’re supposed to be[/tab]
[tab][ch]D[/ch]               [ch]Bm[/ch]
Are you feeling differently?[/tab]
[tab][ch]G[/ch]                             [ch]A[/ch]
Or do you still find yourself missing me?[/tab]
[tab]        [ch]D[/ch]                   [ch]Bm[/ch]
And our talks on sidewalks, hours long[/tab]
[tab]   [ch]G[/ch]               [ch]A[/ch]
We watched the sun until it’s gone[/tab]
[tab][ch]D[/ch]                     [ch]Bm[/ch]
I be seeing you in my dreams[/tab]
[tab][ch]G[/ch]                             [ch]A[/ch]
But right now it’s harder for me[/tab]

[Chorus]
[tab]            [ch]D[/ch]      [ch]Bm[/ch]
I’ll be the one to hold you[/tab]
[tab][ch]G[/ch]            [ch]A[/ch]
Some day far away[/tab]
[tab]             [ch]D[/ch]      [ch]Bm[/ch]
I guess I’ll get to know you[/tab]
[tab][ch]G[/ch]                    [ch]A[/ch]
Through the time and space[/tab]
[tab][ch]D[/ch]                [ch]Bm[/ch]
Told you we’d be closer[/tab]
[tab][ch]G[/ch]             [ch]A[/ch]
After this is over[/tab]
[tab]            [ch]D[/ch]      [ch]Bm[/ch]
I’ll be the one to hold you[/tab]
[tab][ch]G[/ch]         [ch]A[/ch]                 [ch]D[/ch]
Some day, some day far away[/tab]

[Verse 2]
[tab][ch]D[/ch]                           [ch]Bm[/ch]
Wishing you would just makе sense[/tab]
[tab][ch]G[/ch]                        [ch]A[/ch]
Some of thеse days I get so impatient[/tab]
[tab][ch]D[/ch]                        [ch]Bm[/ch]
Walking around along the fence[/tab]
[tab]        [ch]G[/ch]
And I’m losing my balance[/tab]
[tab][ch]A[/ch]                   [ch]D[/ch]
Coz some nights I remember[/tab]
[tab]                 [ch]Bm[/ch]
The first day of summer[/tab]
[tab]               [ch]G[/ch]                         [ch]A[/ch]
That’s when it felt like you’d always be mine[/tab]
[tab]               [ch]D[/ch]
Stole you some flowers[/tab]
[tab]              [ch]Bm[/ch]
Stayed up for hours[/tab]
[tab]            [ch]G[/ch]                        [ch]A[/ch]
Knew in the morning that it’d be goodbye[/tab]

[Chorus]
[tab]            [ch]D[/ch]      [ch]Bm[/ch]
I’ll be the one to hold you[/tab]
[tab][ch]G[/ch]            [ch]A[/ch]
Some day far away[/tab]
[tab]             [ch]D[/ch]      [ch]Bm[/ch]
I guess I’ll get to know you[/tab]
[tab][ch]G[/ch]                    [ch]A[/ch]
Through the time and space[/tab]
[tab][ch]D[/ch]                [ch]Bm[/ch]
Told you we’d be closer[/tab]
[tab][ch]G[/ch]             [ch]A[/ch]
After this is over[/tab]
[tab]            [ch]D[/ch]      [ch]Bm[/ch]
I’ll be the one to hold you[/tab]
[tab][ch]G[/ch]         [ch]A[/ch]                 [ch]D[/ch]
Some day, some day far away[/tab]

[ch]D[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]A[/ch]  x2