URL: https://tabs.ultimate-guitar.com/tab/luke-hemmings/slip-away-chords-3830687
Artist: Luke Hemmings
Song: Slip Away
Genre: 
Key: 


[Intro]
[ch]F[/ch]
[ch]F[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]F[/ch]


[Verse 1]
[tab][ch]F[/ch]                                       [ch]Am[/ch]
Falling, falling, falling in unfamiliar space[/tab]
[tab]            [ch]C[/ch]                                       [ch]F[/ch]
Cause I was drenched in you before I even knew your name[/tab]
[tab][ch]F[/ch]                                          [ch]Am[/ch]
Fading, fading, fading with the breath you take[/tab]
[tab]         [ch]C[/ch]                                   [ch]F[/ch]
See your southern heart hiding behind a city face[/tab]


[Chorus]
[tab][ch]C[/ch]
Drowning out the fires[/tab]
[tab]       [ch]F[/ch]
As I'm lying here awake[/tab]
[tab]      [ch]Am[/ch]                 [ch]G[/ch]
I can feel you slip away[/tab]
[tab]                [ch]F[/ch]
Like I knew you would[/tab]
[tab]          [ch]C[/ch]
Don't you leave me in this silence[/tab]
[tab]           [ch]F[/ch]
When you've seen all my mistakes[/tab]
[tab]        [ch]Am[/ch]                  [ch]G[/ch]
Now I'm looking for escapes[/tab]
[tab]              [ch]F[/ch]
Like I knew I would[/tab]


[Verse 2]
[tab][ch]F[/ch]                                           [ch]Am[/ch]
Stalling, stalling, stalling til I take the blame[/tab]
[tab]        [ch]C[/ch]                                        [ch]F[/ch]
Yeah, I lied to you like a promisе on New Year's Day[/tab]
[tab]    [ch]F[/ch]                                        [ch]Am[/ch]
You saw me, saw mе, saw me, I got nowhere to hide[/tab]
[tab]          [ch]C[/ch]                                     [ch]F[/ch]
Yeah, the worst of me is racing all around your mind[/tab]


[Chorus]
[tab][ch]C[/ch]
Drowning out the fires[/tab]
[tab]       [ch]F[/ch]
As I'm lying here awake[/tab]
[tab]      [ch]Am[/ch]                 [ch]G[/ch]
I can feel you slip away[/tab]
[tab]                [ch]F[/ch]
Like I knew you would[/tab]
[tab]          [ch]C[/ch]
Don't you leave me in this silence[/tab]
[tab]           [ch]F[/ch]
When you've seen all my mistakes[/tab]
[tab]        [ch]Am[/ch]                  [ch]G[/ch]
Now I'm looking for escapes[/tab]
[tab]              [ch]F[/ch]
Like I knew I would[/tab]


[Bridge]
[tab][ch]G[/ch]                                [ch]F[/ch]
 Slip away, slip away, slip away[/tab]
[tab]  [ch]G[/ch]                                  [ch]F[/ch]
I'll slip away, slip away, slip away[/tab]


[Chorus]
[tab][ch]C[/ch]
Drowning out the fires[/tab]
[tab]       [ch]F[/ch]
As I'm lying here awake[/tab]
[tab]      [ch]Am[/ch]                 [ch]G[/ch]
I can feel you slip away[/tab]
[tab]                [ch]F[/ch]
Like I knew you would[/tab]
[tab]          [ch]C[/ch]
Don't you leave me in this silence[/tab]
[tab]           [ch]F[/ch]
When you've seen all my mistakes[/tab]
[tab]        [ch]Am[/ch]                  [ch]G[/ch]
Now I'm looking for escapes[/tab]
[tab]              [ch]F[/ch]
Like I knew I would[/tab]


[Outro]
[tab]      [ch]Am[/ch]                 [ch]G[/ch]
I can feel you slip away[/tab]
[tab]                [ch]F[/ch]
Like I knew you would[/tab]