URL: https://tabs.ultimate-guitar.com/tab/la-secreta/madera-nueva-chords-1597448
Artist: La Secreta
Song: Madera Nueva
Genre: 
Key: 



[tab][ch]A[/ch]              [ch]Bm[/ch]           [ch]D[/ch]
MADERA NUEVA, SALVAJE[/tab]
[tab]         [ch]A[/ch]
FLOR SU PIEL[/tab]
[tab][ch]A[/ch]              [ch]Bm[/ch]           [ch]D[/ch]
IDEAS LOCAS RENACEN[/tab]
               Bsap
CUENTOS POR PARTIR DE NUEVO
[tab]      [ch]F#m[/ch]                     Bsap
SI ME DIRAS LO QUE HAY QUE HACER,[/tab]
[tab][ch]F#m[/ch]             Bsap
PUEDO RETROCEDER.[/tab]
[tab]Bsap   [ch]D[/ch]  [ch]F#m[/ch]    Bsap  [ch]D[/ch]    [ch]E7[/ch]
FALTA SOLUCION, SOBRA FE.[/tab]

[tab][ch]A[/ch]              [ch]Bm[/ch]           [ch]D[/ch]
NO TE ESPERE Y LLEGASTE[/tab]
[tab]         [ch]A[/ch]
SOS MI SOL[/tab]
[tab][ch]A[/ch]              [ch]Bm[/ch]           [ch]D[/ch]
AL NO CREER, FALLASTE[/tab]
               Bsap
SIENTO QUE VENGO DEL CIELO
[tab]      [ch]F#m[/ch]            [ch]B[/ch]
SI ME DIRAS COMO ACTUAR[/tab]
[tab][ch]F#m[/ch]             Bsap
MUERO POR RESUCITAR[/tab]
[tab]     Bsap   [ch]D[/ch]  [ch]F#m[/ch]    Bsap  [ch]D[/ch]    [ch]E7[/ch]
SI FALTA ALGO QUE DAR, PERDONAME[/tab]

[tab][ch]A[/ch]              [ch]Bm[/ch]           [ch]D[/ch]
VUELVE A LLOVER, ME CALAMSTE[/tab]
[tab]         [ch]A[/ch]
TODO ES BIEN[/tab]
[tab][ch]A[/ch]              [ch]Bm[/ch]           [ch]D[/ch]
COMO EL CIELO, LLORASTE[/tab]
               Bsap
TRUENOS QUE ME LLEVEN LEJOS
[tab]      [ch]F#m[/ch]            Bsap
SI ME DIRAS COMO EMPEZAR[/tab]
[tab][ch]F#m[/ch]             [ch]B[/ch]
SE QUE ME PUEDO CALMAR[/tab]
[tab]Bsap    [ch]D[/ch]      [ch]F#m[/ch]
SI FALTA SUMISION[/tab]
[tab]Bsap       [ch]D[/ch]        [ch]E7[/ch]
TE LA DOY YO..[/tab]

[tab][ch]A[/ch]                 [ch]Bm[/ch]
Laaaa lara lara Leeeeeeeee aaaaaaa[/tab]
[tab]                  [ch]D[/ch]
Lara lara Leeeeeeeee aaaaaaa[/tab]
[tab]                  [ch]A[/ch]
Lara Lara Leeeeeeeee[/tab]