URL: https://tabs.ultimate-guitar.com/tab/letter-kills/radio-up-bass-339962
Artist: Letter Kills
Song: Radio Up
Genre: 
Key: 


Song: Radio Up
Artist: Letter Kills

Tuning: DADG

[tab]Intro/Verse:
|------------------|
|------------------|
|------------------|
|44444--44444/66666| x4[/tab]

[tab]Pre-Chorus:
|----------------------|
|----------------------|
|----------------------|
|333-3-333/44444444/666| x2[/tab]

[tab]Chorus:
|--------------------------------|
|--------------------------------|
|44444444-66666666---------------|
|------------------44444444-777-6|[/tab]

Intro x6
Pre-Chorus x2
Chorus x2

[tab]Solo:
|------------------------|
|------------------------|
|------------------------|
|44444/77777-666666666666| x10[/tab]

Chorus x8

This is my first tab so don't rip on it too much