URL: https://tabs.ultimate-guitar.com/tab/3865706
Artist: Miki Matsubara
Song: 真夜中のドア - Stay With Me
Genre: 
Key: 


[Intro]
[ch]Gmaj7[/ch] [ch]F#m7[/ch] [ch]Em7[/ch] [ch]Asus[/ch]

[Verse 1]
[tab][ch]Em7[/ch]                               [ch]Dmaj7sus2[/ch] [ch]Dmaj7[/ch] [ch]Dmaj7sus2[/ch] [ch]Dmaj7[/ch]
Watashi wa watashi anata wa anata to[/tab]
[tab][ch]Em7[/ch]                            [ch]Dmaj7sus2[/ch] [ch]Dmaj7[/ch] [ch]Dmaj7sus2[/ch] [ch]Dmaj7[/ch]
Yuube itteta sonna ki mo suru wa[/tab]
[tab][ch]Em7[/ch]     [ch]F#7[/ch]     [ch]Bm[/ch]
Grey no jacket o ni[/tab]
[tab]   [ch]Gmaj7[/ch]   [ch]F#m7[/ch]   [ch]Em7[/ch]     [ch]A[/ch]
Mioboe ga aru ko-hi-no shimi[/tab]
[tab][ch]Em7[/ch]   [ch]F#7[/ch]     [ch]Bm[/ch]
Aikawarazu nano ne[/tab]
[tab]     [ch]Gmaj7[/ch]  [ch]F#m7[/ch]    [ch]Em7[/ch]    [ch]Asus[/ch]  [ch]A[/ch]
Show window ni futari utsureba[/tab]

[Chorus]
[tab]          [ch]Gmaj7[/ch]
Stay with me[/tab]
[tab]                        [ch]F#m7[/ch]
Mayonaka no door wo tataki[/tab]
[tab]   [ch]F#7[/ch]           [ch]Bm[/ch] Bbmb6 [ch]A6[/ch] G#mb6
Kaeranaide to naita[/tab]
[tab]    [ch]Em7[/ch]            [ch]A[/ch] 
ano kisetsu ga ima me no mae[/tab]
[tab]          [ch]Gmaj7[/ch]
Stay with me[/tab]
[tab]                    [ch]F#m7[/ch]
Kuchiguse wo ii nagara[/tab]
[tab][ch]F#7[/ch]                  [ch]Bm[/ch] Bbmb6 [ch]A6[/ch] G#mb6
Futari no toki wo daite[/tab]
[tab]     [ch]Em7[/ch]            [ch]A7[/ch] [ch]Asus[/ch]   [ch]Dmaj7sus2[/ch] [ch]Aadd9[/ch]
mada wasurezu Daiji ni shiteita[/tab]

[Verse 2]
[tab][ch]Em7[/ch]                               [ch]Dmaj7sus2[/ch] [ch]Dmaj7[/ch] [ch]Dmaj7sus2[/ch] [ch]Dmaj7[/ch]
Koi to ai to wa chigau mono da yo to[/tab]
[tab][ch]Em7[/ch]                            [ch]Dmaj7sus2[/ch] [ch]Dmaj7[/ch] [ch]Dmaj7sus2[/ch] [ch]Dmaj7[/ch]
Yuube iwareta sonna ki mo suru wa[/tab]
[tab][ch]Em7[/ch]    [ch]F#7[/ch]        [ch]Bm[/ch]
Nidome no fuyu ga kite[/tab]
[tab]    [ch]Gmaj7[/ch] [ch]F#m7[/ch]   [ch]Em7[/ch]    [ch]A[/ch]
Hanareteitta anata no kokoro[/tab]
[tab][ch]Em7[/ch]    [ch]F#7[/ch]        [ch]Bm[/ch]
Furi kaereba itsumo[/tab]
[tab]    [ch]Gmaj7[/ch]  [ch]F#m7[/ch]     [ch]Em7[/ch]    [ch]Asus[/ch]  [ch]A[/ch]
Soko ni anata wo kanjiteita no[/tab]

[Chorus]
[tab]          [ch]Gmaj7[/ch]
Stay with me[/tab]
[tab]                        [ch]F#m7[/ch]
Mayonaka no door wo tataki[/tab]
[tab]   [ch]F#7[/ch]           [ch]Bm[/ch] Bbmb6 [ch]A6[/ch] G#mb6
Kaeranaide to naita[/tab]
[tab]    [ch]Em7[/ch]            [ch]Asus[/ch] [ch]A[/ch]
ano kisetsu ga ima me no mae[/tab]
[tab]          [ch]Gmaj7[/ch]
Stay with me[/tab]
[tab]                    [ch]F#m7[/ch]
Kuchiguse wo iinagara[/tab]
[tab][ch]F#7[/ch]                  [ch]Bm[/ch] Bbmb6 [ch]A6[/ch] G#mb6
Futari no toki wo daite[/tab]
[tab]     [ch]Em7[/ch]            [ch]A[/ch] [ch]A[/ch] [ch]A7[/ch]
Mada wasurezu atatameteta[/tab]
[tab]     [ch]Em7[/ch]             [ch]A[/ch]          [ch]Dmaj7sus2[/ch] [ch]Aadd9[/ch] [ch]Dmaj7[/ch]
mada wasurezu Daiji ni shiteita[/tab]