URL: https://tabs.ultimate-guitar.com/tab/mariah-carey/cant-take-that-away-chords-119226
Artist: Mariah Carey
Song: Cant Take That Away
Genre: 
Key: 


intro: A,E,D


[tab][ch]A[/ch]        [ch]E[/ch]                 [ch]F#m[/ch]      [ch]C#m[/ch]
They can say anything they want to say [/tab]
[tab]                [ch]D[/ch]
Try to bring me down [/tab]
[tab]            [ch]A[/ch]
But I will not allow [/tab]
[tab]   [ch]Bm[/ch]
Anyone to succeed [/tab]
[tab]         [ch]E[/ch]
Hanging clouds over me [/tab]
[tab]    [ch]A[/ch]        [ch]E[/ch]                   [ch]F#m[/ch]
And they can try hard to make me feel [/tab]
[tab]     [ch]C#m[/ch]               [ch]D[/ch]
That I don't matter at all [/tab]
[tab]         [ch]A[/ch]      
But I refuse to falter [/tab]
[tab]   [ch]Bm[/ch]
In what I believe [/tab]
[tab]        [ch]E[/ch]
Or lose faith in my dreams [/tab]


CHORUS: 
[tab]       [ch]A[/ch]          [ch]C#[/ch]
'Cause there's a light in me [/tab]
[tab]     [ch]F#m[/ch]        [ch]D[/ch]
That shines brightly [/tab]
[tab]          [ch]Bm[/ch]
They can try [/tab]
[tab]          [ch]E[/ch]                        [ch]A[/ch]
But they can't take that away from me [/tab]

repeat intro (A,E,D) ,C#
[tab][ch]A[/ch]        [ch]E[/ch]                 [ch]F#m[/ch]     [ch]C#m[/ch]
They can do anything they want to you [/tab]
[tab]                [ch]D[/ch]
lf you let them in [/tab]
[tab]              [ch]A[/ch]
But they won't ever win [/tab]
[tab]        [ch]Bm[/ch]
If you cling to your pride [/tab]
[tab]         [ch]E[/ch]
And just push them aside [/tab]
[tab]    [ch]A[/ch]     [ch]E[/ch]                         [ch]F#m[/ch]    [ch]C#m[/ch]
See I have learned there's an inner peace I own [/tab]
[tab]                [ch]D[/ch]
Something in my soul [/tab]
[tab]            [ch]A[/ch]
That they cannot possess [/tab]
[tab]      [ch]Bm[/ch]
So I won't be afraid [/tab]
[tab]        [ch]E[/ch]
And darkness will fade [/tab]

[tab]       [ch]A[/ch]          [ch]C#[/ch]
'Cause there's a light in me [/tab]
[tab]      [ch]F#m[/ch]        [ch]D[/ch]
That shines brightly [/tab]
[tab]         [ch]Bm[/ch]
They can try [/tab]
[tab]               [ch]E[/ch]                   
But they can't take that away from me [/tab]
[tab][ch]F#m[/ch] [ch]C#[/ch]
No, they can't take this [/tab]
[tab][ch]D[/ch]
Precious love [/tab]
[tab]       [ch]F#m[/ch]
l'll always have inside me [/tab]
[tab][ch]D[/ch]             [ch]A[/ch]         
Certainly the Lord will guide me [/tab]
[tab][ch]Bm[/ch]              [ch]E[/ch]
Where I need to go [/tab]

[tab][ch]A[/ch]         [ch]E[/ch]                [ch]F#m[/ch]     [ch]C#[/ch]
They can say anything they want to say [/tab]
[tab]                 [ch]D[/ch]
Try to break me down [/tab]
[tab]            [ch]A[/ch]
But 1 won't face the ground [/tab]
[tab]       [ch]Bm[/ch]
I will rise steadily [/tab]
[tab]         [ch]E[/ch]
Sailing out of their reach [/tab]

[tab][ch]A[/ch]
Oh Lord [/tab]
[tab]        [ch]E[/ch]                   [ch]F#m[/ch]
They do try hard to make me feel [/tab]
[tab]     [ch]C#[/ch]                [ch]D[/ch]
That I don't matter at all [/tab]
[tab]          [ch]A[/ch]
But I refuse to falter [/tab]
[tab]    [ch]Bm[/ch]
In what I believe [/tab]
[tab]         [ch]E[/ch]
Or lose faith in my dreams [/tab]

[tab]        [ch]A[/ch]          [ch]C#[/ch]             [ch]F#m[/ch]            [ch]Bm[/ch]
'Cause there's a light in me that shines brightly [/tab]
[tab]    [ch]Bm[/ch]    [ch]D[/ch]
They can try [/tab]
              E                    A (E,D)
But they can't take that away from me 

(A,E,D)