URL: https://tabs.ultimate-guitar.com/tab/3368489
Artist: Marcelina
Song: Świt
Genre: 
Key: 


[Verse 1]
[tab]   [ch]D#m[/ch]           [ch]C#[/ch]
Otul ciało mleczną mgłą[/tab]
[tab]         [ch]D#m[/ch]           [ch]C#[/ch]
Co każde rano wylewa z łąk[/tab]
[tab]           [ch]F#[/ch]                         [ch]C#[/ch]
W wysokich sosnach ukryj te duchy i strachy[/tab]
[tab]           [ch]D#m[/ch]
Co w mojej głowie zimowej śpią[/tab]

[Chorus]
[tab][ch]Bbm[/ch]                  [ch]C#[/ch]
   Wiatr się kocha w moich włosach[/tab]
[tab][ch]Bbm[/ch]                 [ch]C#[/ch]
   W bosych stopach ziemia jej[/tab]
[tab][ch]Bbm[/ch]                      [ch]C#[/ch]
   Po krótkich dniach i długich nocach[/tab]
[tab][ch]Bbm[/ch]                      [ch]C#[/ch]
   Uciekam tam po horyzont, w las[/tab]

[Verse 2]
[tab]  [ch]D#m[/ch]           [ch]C#[/ch]
Gorąca ziemia dymi już[/tab]
[tab]       [ch]D#m[/ch]      [ch]C#[/ch]
Gęstniejący rudy kurz[/tab]
[tab]          [ch]F#[/ch]                       [ch]C#[/ch]
Na twojej twarzy zaciera już moje ślady[/tab]
[tab]     [ch]D#m[/ch]
Tak ulotny był o mnie sen[/tab]