URL: https://tabs.ultimate-guitar.com/tab/maggie-lindemann/die-for-chords-5178615
Artist: Maggie Lindemann
Song: Die For
Genre: 
Key: G


DIE FOR
As recorded by Maggie Lindemann
(From the 2024 Album HEADSPLIT)



[Intro]
[ch]Em[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]Cmaj7[/ch]
[tab][ch]Em[/ch]             [ch]G[/ch]
(Hold on to me now)[/tab]
[tab]            [ch]C[/ch]                       N.C.
('Til we're six feet in the ground)[/tab]
[ch]Em[/ch]  [ch]G[/ch]  [ch]C[/ch]     [ch]Em[/ch]  [ch]G[/ch]  [ch]C[/ch]


[Verse 1]
[tab][ch]Em[/ch]             [ch]G[/ch]               [ch]C[/ch]
Hold my breath so that you can breathe[/tab]
[tab][ch]C[/ch]
I'll give you the air inside me (Inside me)[/tab]
[tab][ch]Em[/ch]           [ch]G[/ch]               [ch]C[/ch]
I'll bite my tongue until it bleeds[/tab]
[tab]                                [ch]Em[/ch]
Condemning thoughts that haunt me[/tab]
[tab]   [ch]G[/ch]         [ch]C[/ch]                       [ch]Em[/ch]
So reach out for my hand and follow me[/tab]
[tab]   [ch]G[/ch]       [ch]C[/ch]                       [ch]Em[/ch]            [ch]G[/ch]  [ch]Am[/ch]
To a place where it'll be you and me (You and me)[/tab]


[Chorus]
[tab]N.C.           [ch]Em[/ch]       [ch]G[/ch]              [ch]C[/ch]
Find who you'd die for, that's who you live for[/tab]
[tab]              [ch]Em[/ch]
Hold on to me now[/tab]
[tab]           [ch]G[/ch]               [ch]C[/ch]
'Til we're six feet in the ground (In the ground)[/tab]
[tab]               [ch]Em[/ch]       [ch]G[/ch]              [ch]C[/ch]
Find who you'd die for, that's who you live for[/tab]
[tab]              [ch]Em[/ch]
Hold on to me now (Hold on to me now)[/tab]
[tab]           [ch]G[/ch]               [ch]C[/ch]
'Til we're six feet in the ground[/tab]
[tab]              N.C.    [ch]Em[/ch]
Hold on to me now (Now)[/tab]


[Verse 2]
[tab][ch]G[/ch]      [ch]Cmaj7[/ch]                          [ch]Em[/ch]
If you leave, would you find your way back?[/tab]
[tab][ch]G[/ch]       [ch]Cmaj7[/ch]                      [ch]Em[/ch]
Without you all the lights fade to black[/tab]
[tab][ch]G[/ch]         [ch]Cmaj7[/ch]               [ch]Em[/ch]
Fucked up scenes that fill my brain[/tab]
[tab][ch]G[/ch]            [ch]Cmaj7[/ch]                [ch]Em[/ch]
Guess that's why they say love is pain[/tab]
[tab][ch]G[/ch]        [ch]C[/ch]
(Love is pain)[/tab]


[Chorus]
[tab]N.C.           [ch]Em[/ch]       [ch]G[/ch]              [ch]C[/ch]
Find who you'd die for, that's who you live for[/tab]
[tab]              [ch]Em[/ch]
Hold on to me now[/tab]
[tab]           [ch]G[/ch]               [ch]C[/ch]
'Til we're six feet in the ground (In the ground)[/tab]
[tab]               [ch]Em[/ch]       [ch]G[/ch]              [ch]C[/ch]
Find who you'd die for, that's who you live for[/tab]
[tab]              [ch]Em[/ch]
Hold on to me now (Hold on to me now)[/tab]
[tab]           [ch]G[/ch]               [ch]C[/ch]
'Til we're six feet in the ground[/tab]
[tab][ch]C[/ch]
Hold on to me now (Now)[/tab]


[Bridge]
[tab][ch]D[/ch]          [ch]Em[/ch]                    [ch]C[/ch]
You are my lifeline cast out to me[/tab]
[tab][ch]D[/ch]           [ch]Em[/ch]                   [ch]C[/ch]
You are the future, the vision I see[/tab]
[tab][ch]D[/ch]              [ch]Em[/ch]
When times get tough, you stay the love I need[/tab]
[tab]            [ch]C[/ch]         [ch]D[/ch]      [ch]Em[/ch]
Shine on to me, shine on to me[/tab]
[tab] [ch]G[/ch]                       [ch]C[/ch]
(Die for, that's who you live for)[/tab]
[tab]               [ch]Em[/ch]
(Hold on to me now)[/tab]
[tab]            [ch]G[/ch]               [ch]C[/ch]
('Til we're six feet in the ground)[/tab]


[Chorus]
[tab]N.C.           [ch]Em[/ch]       [ch]G[/ch]              [ch]C[/ch]
Find who you'd die for, that's who you live for[/tab]
[tab]              [ch]Em[/ch]
Hold on to me now (Hold on to me now)[/tab]
[tab]           [ch]G[/ch]               [ch]C[/ch]
'Til we're six feet in the ground[/tab]
[tab]              [ch]Em[/ch]         [ch]G[/ch]          [ch]C[/ch]
Hold on to me now (To me now, to me now)[/tab]
[tab]              [ch]Em[/ch]         [ch]G[/ch]          [ch]C[/ch]
Hold on to me now (To me now, to me now)[/tab]
[tab]              [ch]Em[/ch]
Hold on to me now[/tab]


[Outro]
[ch]G[/ch]  [ch]C[/ch]    [ch]Em[/ch]  [ch]G[/ch]  [ch]C[/ch]