URL: https://tabs.ultimate-guitar.com/tab/matthew-lunders/we-the-church-chords-5687885
Artist: Matthew Lunders
Song: We The Church
Genre: 
Key: F


WE THE CHURCH - https://www.youtube.com/watch?v=dtDJXRuydbc

[Chorus]
[tab]                   [ch]F[/ch]                      [ch]Bb[/ch]
We’ve been gripped by Love He’s taken a hold[/tab]
[tab]              [ch]F[/ch]                      [ch]Bb[/ch]
We are grown in Truth that He has shown[/tab]
[tab]            [ch]F[/ch]                           [ch]Bb[/ch]
We are glad to serve He’s called us to go[/tab]
[tab]         [ch]F[/ch]           [ch]F/A[/ch]       [ch]Bb[/ch]
So let’s go follow,  Let’s go follow Him[/tab]

[Verse 1]
[tab][ch]F/A[/ch]        [ch]Bb[/ch]
   We the church the family of God[/tab]
[tab][ch]F/A[/ch]        [ch]Bb[/ch]
   We the church Jesus bride and His body[/tab]
[tab][ch]F/A[/ch]        [ch]Bb[/ch]
   We the church born of the Spirit and washed[/tab]
[tab]    [ch]C[/ch]
   With His Word[/tab]

[Verse 2]
[tab][ch]F/A[/ch]        [ch]Bb[/ch]
   We the church will love as He loved[/tab]
[tab][ch]F/A[/ch]        [ch]Bb[/ch]
   We the church will teach what He taught[/tab]
[tab][ch]F/A[/ch]        [ch]Bb[/ch]
   We the church will do as He’s done[/tab]
[tab]    [ch]C[/ch]
   In His Name[/tab]

[Bridge]
[tab]      [ch]Bb[/ch]                  [ch]C[/ch]
His Spirit works, His Spirit moves[/tab]
[tab]      [ch]F[/ch]                                [ch]Bb[/ch]
His Spirit gives gifts, His Spirit speaks through us[/tab]
[tab]     [ch]Bb[/ch]                   [ch]C[/ch]
And helps us to pray, And guides us to Truth[/tab]
[tab]    [ch]F[/ch]                      [ch]Bb[/ch]                 [ch]G#m[/ch]
Convicts us of sin, And produces His fruit in us[/tab]

[Chorus]
[tab]                   [ch]F[/ch]                      [ch]Bb[/ch]
We’ve been gripped by Love He’s taken a hold[/tab]
[tab]              [ch]F[/ch]                      [ch]Bb[/ch]
We are grown in Truth that He has shown[/tab]
[tab]            [ch]F[/ch]                           [ch]Bb[/ch]
We are glad to serve He’s called us to go[/tab]
[tab]         [ch]F[/ch]           [ch]F/A[/ch]       [ch]Bb[/ch]
So let’s go follow,  Let’s go follow Him[/tab]

[End]