URL: https://tabs.ultimate-guitar.com/tab/3996346
Artist: Manuel Agnelli
Song: La Profondità Degli Abissi
Genre: 
Key: C


[Intro]
[ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]C[/ch]
[ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]

[Verse 1]
[tab][ch]C[/ch]                       [ch]Am[/ch]
  C’è chi segue una religione[/tab]
[tab][ch]C[/ch]                            [ch]Am[/ch]
  C’è chi insegue il primo milione[/tab]
[tab][ch]F[/ch]                                 [ch]Dm[/ch]
  C’è chi insegue il suo grande amore[/tab]
[tab][ch]C[/ch]                               [ch]Am[/ch]
  E c’è chi insegue la propria fine[/tab]

[Chorus]
[tab]    [ch]F[/ch]
La verità[/tab]
[tab]    [ch]Dm[/ch]     [ch]C[/ch]
La verità si può cambiare[/tab]
[tab]    [ch]F[/ch]          [ch]Dm[/ch]          [ch]C[/ch]
La verità, la verità si può travestire[/tab]
[tab]    [ch]F[/ch]               [ch]Dm[/ch]              [ch]C[/ch]
Mi dai la caccia e nei miei occhi quello che fissi[/tab]
[tab][ch]Am[/ch]                        [ch]F[/ch]
  È la profondità degli abissi[/tab]

[Instrumental]
[ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]C[/ch]
[ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]

[Verse 2]
[tab][ch]C[/ch]                               [ch]Am[/ch]
   C’è chi insegue la sua occasione[/tab]
[tab][ch]C[/ch]                              [ch]Am[/ch]
   C’è chi cerca di esser migliore[/tab]
[tab][ch]F[/ch]                                  [ch]Dm[/ch]
   C’è chi insegue il suo grande amore[/tab]
[tab][ch]C[/ch]                                [ch]Am[/ch]
   C’è chi insegue la sua ossessione[/tab]

[Chorus]
[tab]    [ch]F[/ch]          [ch]Dm[/ch]         [ch]C[/ch]
La verità, la verità la so organizzare[/tab]
[tab]    [ch]F[/ch]         [ch]Dm[/ch]            [ch]C[/ch]
La verità se servirà, si può travestire[/tab]
[tab]    [ch]F[/ch]          [ch]Dm[/ch]          [ch]C[/ch]
Mi fido solo quando vedo quello che fissi[/tab]
[tab][ch]Am[/ch]                       [ch]F[/ch]
   La profondità degli abissi[/tab]
[tab][ch]Am[/ch]                       [ch]F[/ch]
   La profondità degli abissi[/tab]

[Bridge]
[tab][ch]G[/ch]
Giorni un po’ difficoltosi[/tab]
[tab][ch]Ab[/ch]
Giorni un po’ pericolosi[/tab]
[tab][ch]Am[/ch]                      [ch]D[/ch]
Non aver paura sai perché[/tab]

[Chorus]
[tab]    [ch]F[/ch]          [ch]Dm[/ch]     [ch]C[/ch]
La verità, la verità si può cambiare[/tab]
[tab]    [ch]F[/ch]          [ch]Dm[/ch]         [ch]C[/ch]
La verità, la verità si può travestire[/tab]
[tab]    [ch]F[/ch]               [ch]Dm[/ch]             [ch]C[/ch]
Mi dai la caccia, nei miei occhi segui i miei passi[/tab]
[tab][ch]Am[/ch]                    [ch]F[/ch]
   Non vorrei che tu ci trovassi[/tab]
[tab][ch]Am[/ch]                       [ch]F[/ch]
   La profondità degli abissi[/tab]
[tab][ch]Am[/ch]                       [ch]F[/ch]
   La profondità degli abissi[/tab]

[Piano Outro]
[ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]C[/ch]