URL: https://tabs.ultimate-guitar.com/tab/matt-flinders/picking-up-pebbles-chords-5140825
Artist: Matt Flinders
Song: Picking Up Pebbles
Genre: 
Key: C


[tab][Intro]
   [ch]C[/ch]
e|---------------------------|
B|--------1------------1-----|
G|-----0------------0--------|
D|---------------------------| x4
A|--3------------3-----------|
E|---------------------------|[/tab]

[Verse 1]
[tab][ch]C[/ch]                       [ch]F[/ch]
Look at the kids on the sandy shore[/tab]
[tab][ch]G7[/ch]                  [ch]C[/ch]
  Watching the tide come in[/tab]
[tab]                 [ch]F[/ch]
I used to do the same sweet things[/tab]
[tab][ch]G7[/ch]                 [ch]C[/ch]
 What pleasures it did bring[/tab]

[Chorus 1]
[tab][ch]C[/ch]                                         [ch]G7[/ch]
Picking up pebbles and throwing them into the sea[/tab]
[tab]                                      [ch]C[/ch]
Watching the white surf carry them on back to me[/tab]
[tab]                                         [ch]G7[/ch]
Now it's all over I've grown up it don't seem the same[/tab]
[tab]                                           [ch]C[/ch]
The things in my childhood I know were all just a game[/tab]

[Bridge]
[tab][ch]C[/ch]                    [ch]G7[/ch]
To sit in my bed and watch the stars[/tab]
[tab][ch]F[/ch]       [ch]G7[/ch]     [ch]C[/ch]
High up in the sky[/tab]
[tab]                  [ch]G7[/ch]
To say my prayers then off to sleep[/tab]
[tab][ch]F[/ch]        [ch]G7[/ch]           [ch]C[/ch]
And then to wave them goodbye[/tab]

[Chorus 2]
[tab][ch]C[/ch]                                             [ch]G7[/ch]
Wouldn't it be nice if clocks could be turned back in years?[/tab]
[tab]                                         [ch]C[/ch]
Just to relive the good times and all of those tears[/tab]
[tab]                                         [ch]G7[/ch]
Oh but it brings joy to see them looking so gay[/tab]
[tab]                                 [ch]C[/ch]
How I wish I could go back to my childhood days[/tab]

[Verse 2]
[tab][ch]C[/ch]                       [ch]F[/ch]
Look at the kids on the sandy shore[/tab]
[tab][ch]G7[/ch]                  [ch]C[/ch]
  Watching the tide come in[/tab]
[tab]                 [ch]F[/ch]
I used to do the same sweet things[/tab]
[tab][ch]G7[/ch]             [ch]C[/ch]
 What pleasure it did bring[/tab]

[Chorus 1]
[tab][ch]C[/ch]                                    [ch]G7[/ch]
Picking up pebbles and throwing them into the sea[/tab]
[tab]                                      [ch]C[/ch]
Watching the white surf carry them on back to me[/tab]
[tab]                                         [ch]G7[/ch]
Now it's all over I've grown up it don't seem the same[/tab]
[tab]                                           [ch]C[/ch]
The dreams of my childhood I know were all just a game[/tab]

[Outro]
[tab][ch]C[/ch]                                             [ch]G7[/ch]
Picking up pebbles and throwing them into the sea[/tab]
[tab]                                       [ch]C[/ch]
Watching the white surf carry them all back to me[/tab]