URL: https://tabs.ultimate-guitar.com/tab/mocca/i-remember-chords-1469027
Artist: Mocca
Song: I Remember
Genre: 
Key: 


Chord I remember


[tab]     [ch]C[/ch]           [ch]Dm[/ch]                             [ch]C[/ch]     [ch]Dm[/ch]
I remember...The way you glanced at me, yes I remember[/tab]
[tab]        [ch]C[/ch]         [ch]Dm[/ch]                                  [ch]C[/ch]    [ch]C7[/ch]
I remember...When we caught a shooting star, yes I remember[/tab]


#chorus :
[tab]         [ch]F[/ch]                      [ch]Em[/ch]
I remember.. All the things that we shared[/tab]
[tab]            [ch]Dm[/ch]     [ch]G[/ch]                  [ch]C[/ch] - [ch]C7[/ch]
and the promise we made, just you and I[/tab]
[tab]         [ch]F[/ch]            [ch]Em[/ch]           [ch]A[/ch] 
I remember.. All the laughter we shared[/tab]
[tab]           [ch]Dm[/ch]                    [ch]G[/ch]     -   [ch]G7[/ch]
all the wishes we made, upon the roof at dawn[/tab]


[tab]          [ch]C[/ch]                [ch]Dm[/ch]
Do you remember..? When we were dancing [/tab]
[tab]                        [ch]C[/ch]   [ch]Dm[/ch]
in the rain in that december[/tab]
[tab]         [ch]C[/ch]              [ch]Dm[/ch]    -    [ch]Dm7[/ch]             [ch]C[/ch] - [ch]C7[/ch]
And I remember..When my father thought you were a burglar[/tab]


#back to chorus


#bridge :
[tab][ch]C[/ch]       [ch]Dm[/ch]
papparappa[/tab]
[tab]         [ch]C[/ch]
papparappa[/tab]
[tab]        [ch]Dm[/ch] - [ch]Dm7[/ch]
papparapa[/tab]
[tab][ch]C[/ch]       [ch]Dm[/ch]
papparappa[/tab]
[tab]         [ch]C[/ch]
papparappa[/tab]
[tab]        [ch]C7[/ch]
papparapa[/tab]


#back to chorus


[tab]    [ch]C[/ch]       [ch]Dm[/ch]                                      [ch]C[/ch]
I remember.. The way you read your books, yes I remember[/tab]
[tab]       [ch]Dm[/ch]                            [ch]C[/ch]
The way you tied your shoes, yes I remember[/tab]
[tab]         [ch]Dm[/ch]                          [ch]C[/ch]
The cake you loved the most, yes I remember[/tab]
[tab]      [ch]Dm[/ch]                           [ch]C[/ch]
The way you drank you coffee, I remember[/tab]
[tab]      [ch]Dm[/ch]                            [ch]C[/ch]
The way you glanced at me, yes I remember[/tab]
[tab]         [ch]Dm[/ch]                             [ch]C[/ch]
When we caught a shooting star, yes I remember[/tab]
[tab]             [ch]Dm[/ch]                             [ch]C[/ch]
When we were dancing in the rain in that december[/tab]
[tab]         [ch]Dm[/ch]              [ch]Dm7[/ch]           [ch]C[/ch]
And the way you smile at me, yes I remember[/tab]