URL: https://tabs.ultimate-guitar.com/tab/mclusky/difference-between-me-and-you-is-that-im-not-on-fire-ukulele-1284854
Artist: mclusky
Song: Difference Between Me And You Is That Im Not On Fire
Genre: 
Key: 


Mclusky - The Difference Between Me And YOu Is That I'm Not On Fire



Chords Used:

[ch]Bm[/ch]  - (x24432)
[ch]E[/ch]   - (022100)
[ch]F#m[/ch] - (244222)
[ch]A[/ch]   - (x02220)


[tab][ch]Bm[/ch]               [ch]E[/ch]
Who do you suspect? [/tab]

[tab]    [ch]F#m[/ch]                [ch]A[/ch]
The girl who's dancing like a muppet? [/tab]

[tab][ch]Bm[/ch]           [ch]E[/ch]
Or the amputee? [/tab]

[tab]    [ch]F#m[/ch]              [ch]A[/ch]
The one in cords who told me tales? [/tab]

[tab]   [ch]B[/ch]                   [ch]E[/ch]
Of teenage troubles in northern towns, [/tab]

[tab][ch]E[/ch]                            [ch]F#m[/ch]
Intense young men with their sleeves rolled down, [/tab]

[tab][ch]Bm[/ch]
But the difference between me and you, [/tab]

[tab]                   [ch]E[/ch]
Is that I'm not on fire. [/tab]

[tab][ch]Bm[/ch]            [ch]E[/ch]
Who do we let go, [/tab]

[tab]     [ch]F#m[/ch]          [ch]A[/ch]
Your uncle or the passing wino? [/tab]

[tab][ch]Bm[/ch]                        [ch]E[/ch]
Will the years heal their wounds, [/tab]

[tab]    [ch]F#m[/ch]         [ch]A[/ch]
And memories of radiators? [/tab]

[tab][ch]Bm[/ch]                    [ch]E[/ch]
Talk in code or don't talk at all, [/tab]

[tab]                       [ch]F#m[/ch]
Intense young men in a well lit hall, [/tab]

[tab][ch]Bm[/ch]
But the difference between me and you, [/tab]

[tab]                   [ch]E[/ch]
Is that I'm not on fire. [/tab]

[tab][ch]Bm[/ch]              [ch]E[/ch]
Who do we shoot first? x8[/tab]