URL: https://tabs.ultimate-guitar.com/tab/mano-negra/out-of-time-man-chords-3082820
Artist: Mano Negra
Song: Out Of Time Man
Genre: 
Key: Dm


Mano Negra - Out Of Time Man
King Of Bongo (1991)
https://www.youtube.com/watch?v=2_Ywg7UtXaA

------------------------------------------------------------------------

[Intro]
[ch]Dm[/ch]  [ch]C[/ch]   [ch]F[/ch]  [ch]C[/ch]    [ch]Dm[/ch]  [ch]C[/ch]   [ch]F[/ch]  [ch]C[/ch]
[ch]Dm[/ch]  [ch]C[/ch]   [ch]F[/ch]  [ch]C[/ch]    [ch]Dm[/ch]  [ch]C[/ch]   [ch]F[/ch]  [ch]C[/ch]
[ch]Dm[/ch]  [ch]C[/ch]   [ch]F[/ch]  [ch]C[/ch]    [ch]Dm[/ch]  [ch]C[/ch]   [ch]F[/ch]  [ch]C[/ch]


[Verse 1]
[tab][ch]Dm[/ch]             [ch]C[/ch]            [ch]F[/ch]       [ch]C[/ch]
   I'm walking out of love[/tab]
[tab][ch]Dm[/ch]             [ch]C[/ch]          [ch]F[/ch]               [ch]C[/ch]
   I'm walking bad really down     Like a cool breeze[/tab]
[tab][ch]Dm[/ch]           [ch]C[/ch]        [ch]F[/ch]               [ch]C[/ch]           [ch]Dm[/ch]
   I'm gonna be late again     Driver wait for me please[/tab]
[tab]            [ch]C[/ch]              [ch]F[/ch]              [ch]C[/ch]
I'm drivin' all in vain    Tryin' catch this fuckin' train[/tab]

[ch]Dm[/ch]   [ch]C[/ch]   [ch]F[/ch]   [ch]C[/ch]

[tab][ch]Dm[/ch]           [ch]C[/ch]          [ch]F[/ch]        [ch]C[/ch]
  Time don't fool me no more[/tab]
[tab][ch]Dm[/ch]           [ch]C[/ch]            [ch]F[/ch]                [ch]C[/ch]
  I throw my watch to the floor    was so lazy[/tab]
[tab][ch]Dm[/ch]         [ch]C[/ch]      [ch]F[/ch]                [ch]C[/ch]            [ch]Dm[/ch]
Time don't do it again     Now I'm stressed and strained[/tab]
[tab]     [ch]C[/ch]         [ch]F[/ch]               [ch]C[/ch]      [ch]Dm[/ch]
With anger and pain     In the subway train[/tab]


[Refrain]
[tab]         [ch]C[/ch]         [ch]F[/ch]            [ch]C[/ch]               [ch]Dm[/ch]
Now it's half past two     Long gone the rendez vous[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                     [ch]C[/ch]           [ch]Dm[/ch]
Now it's half past three     Time made a fool out of me[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]           [ch]C[/ch]              [ch]Dm[/ch]
Now it's half past four     Oh baby can't you see[/tab]
[tab]          [ch]C[/ch]          [ch]F[/ch]                      [ch]A[/ch]
No use in waiting no more     It's a timing tragedy[/tab]
[tab]  [ch]A7[/ch]                       [ch]A7[/ch]          
I think it's nine     When clock says ten[/tab]
[tab]     [ch]A7[/ch]                                                          [ch]Dm[/ch]
This girls wouldn't wait     For the out of time     Out of time man[/tab]

([ch]Dm[/ch])  [ch]C[/ch]  [ch]F[/ch]   [ch]Dm[/ch]
 [ch]Dm[/ch]   [ch]C[/ch]  [ch]F[/ch]


[Verse 2]
[tab][ch]Dm[/ch]         [ch]C[/ch]          [ch]F[/ch]        [ch]C[/ch]
Time don't fool me no more[/tab]
[tab][ch]Dm[/ch]           [ch]C[/ch]            [ch]F[/ch]               [ch]C[/ch]
  I throw my watch to the floor    was so lazy[/tab]
[tab][ch]Dm[/ch]         [ch]C[/ch]         [ch]F[/ch]             [ch]C[/ch]            [ch]Dm[/ch]
Time don't do it again     Now I'm stressed and strained[/tab]
[tab]     [ch]C[/ch]         [ch]F[/ch]               [ch]C[/ch]      [ch]Dm[/ch]
With anger and pain     In the subway train[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]            [ch]C[/ch]               [ch]Dm[/ch]
Now it's half past two     Long gone the rendez vous[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                     [ch]C[/ch]           [ch]Dm[/ch]
Now it's half past three     Time made a fool out of me[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]           [ch]C[/ch]              [ch]Dm[/ch]
Now it's half past four     Oh baby can't you see[/tab]
[tab]          [ch]C[/ch]          [ch]F[/ch]                      [ch]A[/ch]
No use in waiting no more     It's a timing tragedy[/tab]
[tab]  [ch]A7[/ch]                       [ch]A7[/ch]          
I think it's nine     When clock says ten[/tab]
[tab]     [ch]A7[/ch]                                                          [ch]Dm[/ch]
This girls wouldn't wait     For the out of time     Out of time man[/tab]


[Refrain]
[tab]         [ch]C[/ch]         [ch]F[/ch]            [ch]C[/ch]               [ch]Dm[/ch]
Now it's half past two     Long gone the rendez vous[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                     [ch]C[/ch]           [ch]Dm[/ch]
Now it's half past three     Time made a fool out of me[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                [ch]C[/ch]         [ch]Dm[/ch]
Now it's half past four     Oh baby can't you see[/tab]
[tab]          [ch]C[/ch]          [ch]F[/ch]                       [ch]A[/ch]
No use in waiting no more     It's a timing tragedy[/tab]


[Refrain]
[tab][ch]Dm[/ch]         [ch]C[/ch]         [ch]F[/ch]            [ch]C[/ch]               [ch]Dm[/ch]
  Now it's half past two     Long gone the rendez vous[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                     [ch]C[/ch]           [ch]Dm[/ch]
Now it's half past three     Time made a fool out of me[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                [ch]C[/ch]         [ch]Dm[/ch]
Now it's half past four     Oh baby can't you see[/tab]
[tab]          [ch]C[/ch]          [ch]F[/ch]                       [ch]A[/ch]
No use in waiting no more     It's a timing tragedy[/tab]


[Refrain]
[tab][ch]Dm[/ch]         [ch]C[/ch]         [ch]F[/ch]            [ch]C[/ch]               [ch]Dm[/ch]
  Now it's half past two     Long gone the rendez vous[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                     [ch]C[/ch]           [ch]Dm[/ch]
Now it's half past three     Time made a fool out of me[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                [ch]C[/ch]         [ch]Dm[/ch]
Now it's half past four     Oh baby can't you see[/tab]
[tab]          [ch]C[/ch]          [ch]F[/ch]                       [ch]A[/ch]
No use in waiting no more     It's a timing tragedy[/tab]


[Refrain]
[tab][ch]Dm[/ch]         [ch]C[/ch]         [ch]F[/ch]            [ch]C[/ch]               [ch]Dm[/ch]
  Now it's half past two     Long gone the rendez vous[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                     [ch]C[/ch]           [ch]Dm[/ch]
Now it's half past three     Time made a fool out of me[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                [ch]C[/ch]         [ch]Dm[/ch]
Now it's half past four     Oh baby can't you see[/tab]
[tab]          [ch]C[/ch]          [ch]F[/ch]                       [ch]A[/ch]
No use in waiting no more     It's a timing tragedy[/tab]


[Refrain]
[tab][ch]Dm[/ch]         [ch]C[/ch]         [ch]F[/ch]            [ch]C[/ch]               [ch]Dm[/ch]
  Now it's half past two     Long gone the rendez vous[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                     [ch]C[/ch]           [ch]Dm[/ch]
Now it's half past three     Time made a fool out of me[/tab]
[tab]         [ch]C[/ch]         [ch]F[/ch]                [ch]C[/ch]         [ch]Dm[/ch]
Now it's half past four     Oh baby can't you see[/tab]
[tab]          [ch]C[/ch]          [ch]F[/ch]                       [ch]A[/ch]
No use in waiting no more     It's a timing tragedy[/tab]