URL: https://tabs.ultimate-guitar.com/tab/maite-kelly/ich-bin-bereit-chords-5627154
Artist: Maite Kelly
Song: Ich Bin Bereit
Genre: 
Key: Em


Maite Kelly - Ich Bin Bereit


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]E[/ch] [ch]A[/ch] [ch]B[/ch] [ch]E[/ch] [ch]A[/ch] [ch]B[/ch]


[Verse]

[tab]         [ch]E[/ch]       [ch]G#m[/ch]            [ch]A[/ch]        [ch]B[/ch]
Hab mein Leben gelebt blick mit Freude zurück[/tab]
[tab]             [ch]E[/ch]               [ch]G#m[/ch]         [ch]A[/ch]                 [ch]B[/ch]
Die Zeit mit dir trag ich in mir denn du warst mein großes Glück[/tab]
[tab]            [ch]C#m[/ch]         [ch]E[/ch]             [ch]A[/ch]              [ch]B[/ch]
Ich hab die Liebe erlebt und weil sie niemals vergeht[/tab]
[tab]           [ch]C#m[/ch]    [ch]E[/ch]         [ch]A[/ch]
Bleibt sie in uns trägt uns überall hin[/tab]
[tab]            [ch]B[/ch]
So dass ich immer bei dir bin[/tab]


[Chorus]

[tab]          [ch]E[/ch]              [ch]A[/ch]       [ch]B[/ch]
Ich bin bereit ich bin bereit zu gehen[/tab]
[tab]         [ch]A/B[/ch]             [ch]B[/ch]         [ch]E[/ch]
Denn ich weiß wir werden uns wiedersehen[/tab]
[tab]                [ch]A[/ch]                               [ch]B[/ch]
Und du wirst verstehen das Leben bleibt niemals stehen[/tab]
[tab]        [ch]F#m[/ch]
Ich hab alles gesagt alles gesehen[/tab]
[tab]    [ch]A[/ch]                                    [ch]F#m[/ch]      [ch]B[/ch]
Hab Fehler gemacht sehr viel gelacht und kann und kann[/tab]
[tab]                  [ch]E[/ch]   [ch]A[/ch] [ch]B[/ch]
Mit einem Lächeln gehen[/tab]


[Verse 2]

[tab]        [ch]E[/ch]          [ch]G#m[/ch]       [ch]A[/ch]               [ch]B[/ch]
Ich bin da bin dir nah immer wenn du an mich denkst[/tab]
[tab]          [ch]E[/ch]                [ch]G#m[/ch]          [ch]A[/ch]          [ch]B[/ch]
Ich halte dich brauchst du mich wenn du deine Wege lenkst[/tab]
[tab]         [ch]C#m[/ch]             [ch]E[/ch]             [ch]A[/ch]             [ch]B[/ch]
Ich kann dich immer sehen und auch den Wind für dich drehen[/tab]
[tab]       [ch]C#m[/ch]                    [ch]E[/ch]
Dieser Abschied ist nicht für immer[/tab]
[tab]           [ch]A[/ch]                          [ch]B[/ch]
Wir werden uns wiedersehen doch jetzt ist es Zeit zu gehen[/tab]


[Chorus 2]

[tab]          [ch]E[/ch]              [ch]A[/ch]       [ch]B[/ch]
Ich bin bereit ich bin bereit zu gehen[/tab]
[tab]         [ch]A/B[/ch]             [ch]B[/ch]         [ch]E[/ch]
Denn ich weiß wir werden uns wiedersehen[/tab]
[tab]                [ch]A[/ch]                               [ch]B[/ch]
Und du wirst verstehen das Leben bleibt niemals stehen[/tab]
[tab]        [ch]F#m[/ch]
Ich hab alles gesagt alles gesehen[/tab]
[tab]    [ch]A[/ch]                                    [ch]F#m[/ch]      [ch]B[/ch]
Hab Fehler gemacht sehr viel gelacht und kann und kann[/tab]
[tab]                  [ch]E[/ch]   [ch]A[/ch] [ch]B[/ch] [ch]E[/ch] [ch]A[/ch] [ch]B[/ch]
Mit einem Lächeln gehen[/tab]


[Bridge]

[tab]     [ch]F#m[/ch]
Die Erinnerung kann niemals vergehen[/tab]
[tab]   [ch]A[/ch]
Im Herzen bleibt alles bis wir uns wiedersehen[/tab]
[tab]        [ch]F#m[/ch]                    [ch]B[/ch]
Und ich kann mit einem Lächeln gehen[/tab]
[tab]          [ch]E[/ch]    [ch]A[/ch] [ch]B[/ch]
Ich bin bereit[/tab]


[Chorus 3]

[tab]          [ch]E[/ch]              [ch]A[/ch]       [ch]B[/ch]
Ich bin bereit ich bin bereit zu gehen[/tab]
[tab]         [ch]A/B[/ch]             [ch]B[/ch]         [ch]E[/ch]
Denn ich weiß wir werden uns wiedersehen[/tab]
[tab]                [ch]A[/ch]                               [ch]B[/ch]
Und du wirst verstehen das Leben bleibt niemals stehen[/tab]
[tab]        [ch]F#m[/ch]
Ich hab alles gesagt alles gesehen[/tab]
[tab]    [ch]A[/ch]                                    [ch]F#m[/ch]      [ch]B[/ch]
Hab Fehler gemacht sehr viel gelacht und kann und kann[/tab]
[tab]                  [ch]E[/ch]   [ch]A[/ch] [ch]B[/ch] [ch]E[/ch] [ch]A[/ch] [ch]B[/ch]
Mit einem Lächeln gehen[/tab]