URL: https://tabs.ultimate-guitar.com/tab/me-first-and-the-gimme-gimmes/fascination-ukulele-1925829
Artist: Me First and the Gimme Gimmes
Song: Fascination
Genre: 
Key: 


Live Concert @ Area 4 Festival 2013: https://www.youtube.com/watch?v=F7c0cavOFm4 0:22 - 2:34

[Intro]
[ch]C[/ch]  [ch]Cmaj7[/ch]  [ch]F[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]Cmaj7[/ch]  [ch]F[/ch]

[Verse I]
[tab][ch]G[/ch]            [ch]C[/ch]  [ch]Cmaj7[/ch]  [ch]Em[/ch]
Quando resto so-lo con te[/tab]
[tab]                 [ch]C[/ch]
io più non mi sento[/tab]
[tab]   [ch]B[/ch]       [ch]Dm[/ch]
padrone di me[/tab]
[tab][ch]Dm[/ch]                            [ch]F[/ch]
ti vorrei parlar, ti vorrei baciar[/tab]
[tab][ch]F[/ch]               [ch]Dm[/ch]         [ch]F[/ch]     [ch]Fm[/ch]   [ch]G[/ch]
ma ti guardo solo negli occhi, sognando.[/tab]

[Verse II]
[tab]           [ch]C[/ch]  [ch]Cmaj7[/ch]   [ch]Em[/ch]
Cosa tu mi di-ci, non so[/tab]
[tab]            [ch]C[/ch]             [ch]B[/ch]       [ch]Dm[/ch]
cosa fai di questo mio cuore, non so[/tab]
[tab][ch]Dm[/ch]                   [ch]F[/ch]         [ch]G[/ch]
Ho bisogno sempre di questo mistero,[/tab]
[tab][ch]G[/ch]            [ch]Dm[/ch] [ch]G[/ch] [ch]C[/ch]         [ch]G[/ch]
sol per te così vivrò![/tab]

[tab][Bridge]
[ch]C[/ch]   [ch]Cmaj7[/ch]   [ch]Em[/ch] x2   [ch]C[/ch]   [ch]B[/ch]   [ch]Dm[/ch] x4   [ch]F[/ch] x3   [ch]Dm[/ch]   [ch]F[/ch]   [ch]Fm[/ch]   [ch]G[/ch]
Oo-ooooooo-ooooooo-ooo-ooo-ooooooo-oooooo-oooo-ooo-oooo-ooh[/tab]

[Verse III]
[tab][ch]G[/ch]          [ch]C[/ch]  [ch]Cmaj7[/ch]   [ch]Em[/ch]
Cosa tu mi di-ci, non so[/tab]
[tab]            [ch]C[/ch]             [ch]B[/ch]       [ch]Dm[/ch]
cosa fai di questo mio cuore, non so[/tab]
[tab][ch]Dm[/ch]                   [ch]F[/ch]         [ch]G[/ch]
Ho bisogno sempre di questo mistero,[/tab]
[tab][ch]G[/ch]            [ch]Dm[/ch] [ch]G[/ch] [ch]C[/ch]         [ch]G[/ch]
sol per te così vivrò![/tab]

[Outro]
[tab][ch]C[/ch]  [ch]Fm[/ch]
( Fade out but end on C )[/tab]