URL: https://tabs.ultimate-guitar.com/tab/1871532
Artist: Mickey 3D
Song: Le Dernier Des Cinglés
Genre: 
Key: 


[Intro]

[ch]C[/ch]
[ch]C[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]G[/ch]

[Verse]

[tab][ch]C[/ch]
Est-ce que le premier jour [/tab]
[tab][ch]F[/ch]
Tu m'as pas dit bonjour [/tab]
[tab][ch]Dm[/ch]                                 [ch]G[/ch]
Pour que je m'imagine que je ne te plaisais pas [/tab]

[tab][ch]C[/ch]
Je connais la technique [/tab]
[tab][ch]F[/ch]
Ça marche à tous les coups [/tab]
[tab][ch]Dm[/ch]           [ch]G[/ch]
C'est vrai [/tab]

[tab][ch]C[/ch]
Est-ce que le jour d'après [/tab]
[tab][ch]F[/ch]
Tu ne m'as pas répondu [/tab]
[tab][ch]Dm[/ch]                              [ch]G[/ch]
Pour que je m'imagine que tu ne m'aimais pas[/tab]

[tab][ch]C[/ch] 
C'est un peu ridicule [/tab]
[tab][ch]F[/ch]
Il faut savoir franchir [/tab]
[tab][ch]Dm[/ch]         [ch]G[/ch]
Le pas [/tab]

[Chorus]

[tab][ch]C[/ch]
Tu fais, fais toujours la gueule [/tab]
[tab][ch]Am[/ch]
Quand je suis près de toi [/tab]
[tab][ch]C[/ch]
Tu caches, caches toujours ton jeu [/tab]
[tab][ch]Am[/ch]
Comme si j'étais pas là [/tab]
[tab][ch]C[/ch]
Tu fais, fais toujours exprès [/tab]
[tab][ch]Am[/ch]
De m'ignorer comme[/tab]
[tab][ch]Dm[/ch]
Si j'étais le premier disqualifié [/tab]

[tab][ch]C[/ch]
Tu fais, fais toujours comme si [/tab]
[tab][ch]Am[/ch]
Je n'étais qu'un objet [/tab]
[tab][ch]C[/ch]
Tu caches, caches toujours tes yeux [/tab]
[tab][ch]Am[/ch]
Quand je viens te parler [/tab]
[tab][ch]C[/ch]
Tu fais, fais toujours exprès [/tab]
[tab][ch]Am[/ch]
De m'ignorer comme[/tab]
[tab][ch]Dm[/ch]
Si j'étais le dernier des cinglés [/tab]

[Verse]

[tab][ch]C[/ch]
Est-ce que le premier jour [/tab]
[tab][ch]F[/ch]
Tu ne m'as pas regardé [/tab]
[tab][ch]Dm[/ch]                                        [ch]G[/ch]
Parce que j'étais trop gros mais t'embrassais l'autre con [/tab]

[tab][ch]C[/ch]
Pour me rendre jaloux [/tab]
[tab][ch]F[/ch]
Ça marche à tous les coups [/tab]
[tab][ch]Dm[/ch]          [ch]G[/ch]
C'est vrai [/tab]

[tab][ch]C[/ch]
Est-ce que le jour d'après [/tab]
[tab][ch]F[/ch]
Tu n'as pas décroché [/tab]
[tab][ch]Dm[/ch]                                    [ch]G[/ch]
Parce que tu m'aimais trop mais tu faisais semblant[/tab]

[tab][ch]C[/ch] 
Comme si j'avais des poux [/tab]
[tab][ch]F[/ch]
Qui s'étaient perdu dans [/tab]
[tab][ch]Dm[/ch]       [ch]G[/ch]
Ton cou [/tab]

[Chorus]

[tab][ch]C[/ch]
Tu fais, fais toujours la gueule [/tab]
[tab][ch]Am[/ch]
Quand je suis près de toi [/tab]
[tab][ch]C[/ch]
Tu caches, caches toujours ton jeu [/tab]
[tab][ch]Am[/ch]
Comme si j'étais pas là [/tab]
[tab][ch]C[/ch]
Tu fais, fais toujours exprès [/tab]
[tab][ch]Am[/ch]
De m'ignorer comme[/tab]
[tab][ch]Dm[/ch]
Si j'étais le premier disqualifié [/tab]

[tab][ch]C[/ch]
Tu fais, fais toujours comme si [/tab]
[tab][ch]Am[/ch]
Je n'étais qu'un objet [/tab]
[tab][ch]C[/ch]
Tu caches, caches toujours tes yeux [/tab]
[tab][ch]Am[/ch]
Quand je viens te parler [/tab]
[tab][ch]C[/ch]
Tu fais, fais toujours exprès [/tab]
[tab][ch]Am[/ch]
De m'ignorer comme[/tab]
[tab][ch]Dm[/ch]
Si j'étais le dernier des cinglés [/tab]

[Outro]

C Am (des cinglés, des cinglés...)
[ch]C[/ch] [ch]Am[/ch]
[ch]C[/ch] [ch]Am[/ch]
[ch]Dm[/ch]

C Am (na na na na...)
[ch]C[/ch] [ch]Am[/ch]
[ch]C[/ch] [ch]Am[/ch]
[ch]Dm[/ch]

[Chorus]

[tab][ch]C[/ch]
Tu fais, fais toujours la gueule [/tab]
[tab][ch]Am[/ch]
Quand je suis près de toi [/tab]
[tab][ch]C[/ch]
Tu caches, caches toujours ton jeu [/tab]
[tab][ch]Am[/ch]
Comme si j'étais pas là [/tab]
[tab][ch]C[/ch]
Tu fais, fais toujours exprès [/tab]
[tab][ch]Am[/ch]
De m'ignorer comme[/tab]
[tab][ch]Dm[/ch]
Si j'étais le dernier des cinglés [/tab]

[Ending]

C Am (na na na na...)
[ch]C[/ch] [ch]Am[/ch]
[ch]C[/ch] [ch]Am[/ch]
[ch]Dm[/ch]