URL: https://tabs.ultimate-guitar.com/tab/mark-erelli/delivered-chords-2966639
Artist: Mark Erelli
Song: Delivered
Genre: 
Key: 


[Intro]
[ch]G[/ch]    [ch]C[/ch]    [ch]G[/ch]

[Verse 1]
[tab]             [ch]C[/ch]
Don't cry my love[/tab]
[tab]             [ch]G[/ch]
Don't cry my love[/tab]
[tab]             [ch]C[/ch]
Don't cry my love[/tab]
[tab]                   [ch]G[/ch]
For all you cannot change[/tab]

[Verse 2]
[tab]             [ch]C[/ch]
Don't cry my love[/tab]
[tab]             [ch]G[/ch]
Don't cry my love[/tab]
[tab]             [ch]C[/ch]
Don't cry my love[/tab]
[tab]                   [ch]G[/ch]
For all you cannot change[/tab]

[Chorus]
[tab][ch]C[/ch]                                 [ch]G[/ch]
We may pass out on that great sad river[/tab]
[tab]    [ch]D[/ch]                               [ch]G[/ch]
Two boats approaching on a moonless night[/tab]
[tab][ch]C[/ch]                           [ch]G[/ch]
Each of us in our own way delivered[/tab]
[tab][ch]Am[/ch]                                 [ch]G[/ch]
Each soul heading toward a distant light[/tab]

[Verse 3]
[tab]            [ch]C[/ch]
I will know peace[/tab]
[tab]            [ch]G[/ch]
I will know peace[/tab]
[tab]            [ch]C[/ch]
I will know peace[/tab]
[tab]              [ch]G[/ch]
After all the pain[/tab]

[Verse 4]
[tab]          [ch]C[/ch]
I'm going home[/tab]
[tab]          [ch]G[/ch]
I'm going home[/tab]
[tab]          [ch]C[/ch]
I'm going home[/tab]
[tab]                   [ch]G[/ch]
But my love will remain[/tab]

[Chorus]
[tab][ch]C[/ch]                                 [ch]G[/ch]
We may pass out on that great sad river[/tab]
[tab]    [ch]D[/ch]                               [ch]G[/ch]
Two boats approaching on a moonless night[/tab]
[tab][ch]C[/ch]                           [ch]G[/ch]
Each of us in our own way delivered[/tab]
[tab][ch]Am[/ch]                                [ch]G[/ch]
Each soul readied for a different flight[/tab]

[Verse 5]
[tab]                [ch]C[/ch]
This blood like wine[/tab]
[tab]                [ch]G[/ch]
This blood like wine[/tab]
[tab]                [ch]C[/ch]
This blood like wine[/tab]
[tab]                  [ch]G[/ch]
Sings in both our veins[/tab]

[Outro]
[tab]             [ch]C[/ch]
Don't cry my love[/tab]
[tab]             [ch]G[/ch]
Don't cry my love[/tab]
[tab]             [ch]C[/ch]
Don't cry my love[/tab]
[tab]                   [ch]G[/ch]
For all you cannot change[/tab]
[tab]               [ch]C[/ch]
My love will remain[/tab]
[tab]                [ch]G[/ch]
This you cannot change[/tab]