URL: https://tabs.ultimate-guitar.com/tab/5056723
Artist: Millenium (Romania)
Song: Creștini Crăciunul A Sosit
Genre: 
Key: 


[tab][ch]D[/ch]                    [ch]A[/ch]
Covorul alb se-asterne iara[/tab]
[tab]     [ch]Bm[/ch]            [ch]F#[/ch]
Din crivatul dezlantuit[/tab]
[tab]    [ch]Em[/ch]    [ch]B[/ch]             [ch]Em[/ch]
Noi colindam pe timp de seara[/tab]
[tab] [ch]D[/ch]           [ch]A[/ch]        [ch]Bm[/ch]
Crestini, Craciunul a sosit[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]        [ch]D[/ch]
Crestini, Craciunul a sosit[/tab]

[tab][ch]D[/ch]                    [ch]A[/ch]
Si gerul parca se-ncalzeste[/tab]
[tab]     [ch]Bm[/ch]            [ch]F#[/ch]
Iar vantul aspru-a contenit[/tab]
[tab]    [ch]Em[/ch]    [ch]B[/ch]             [ch]Em[/ch]
In suflete speranta creste[/tab]
[tab] [ch]D[/ch]           [ch]A[/ch]        [ch]Bm[/ch]
Crestini, Craciunul a sosit[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]        [ch]D[/ch]
Crestini, Craciunul a sosit[/tab]

[tab][ch]D[/ch]                    [ch]A[/ch]
In inserarea ce apune[/tab]
[tab]     [ch]Bm[/ch]            [ch]F#[/ch]
Si timpul parca s-a oprit[/tab]
[tab]    [ch]Em[/ch]    [ch]B[/ch]             [ch]Em[/ch]
Ca micul prunc venit pe lume[/tab]
[tab] [ch]D[/ch]           [ch]A[/ch]        [ch]Bm[/ch]
Sa-si doarma somnul linistit[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]        [ch]D[/ch]
Sa-si doarma somnul linistit[/tab]

[tab][ch]D[/ch]                    [ch]A[/ch]
Copil preasfant ce-aduci nadejde[/tab]
[tab]     [ch]Bm[/ch]            [ch]F#[/ch]
La somnul tau si noi veghem[/tab]
[tab]    [ch]Em[/ch]    [ch]B[/ch]             [ch]Em[/ch]
Si dragostea te insoteste[/tab]
[tab] [ch]D[/ch]           [ch]A[/ch]        [ch]Bm[/ch]
In staului din Betleem[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]        [ch]D[/ch]
In staului din Betleem[/tab]

[tab][ch]D[/ch]                    [ch]A[/ch]
Semanatori de mangaiere[/tab]
[tab]     [ch]Bm[/ch]            [ch]F#[/ch]
Celor sarmani si suferiti[/tab]
[tab][ch]Em[/ch]    [ch]B[/ch]             [ch]Em[/ch]
Aduci iubire si putere[/tab]
[tab] [ch]D[/ch]           [ch]A[/ch]        [ch]Bm[/ch]
Si prin credinta biruinti[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]        [ch]D[/ch]
Si prin credinta biruinti[/tab]

[tab][ch]D[/ch]                    [ch]A[/ch]
De-aceea noi pe timp de seara[/tab]
[tab]     [ch]Bm[/ch]            [ch]F#[/ch]
Prin drumul greu si troienit[/tab]
[tab] [ch]Em[/ch]    [ch]B[/ch]             [ch]Em[/ch]
Va colindam si spunem iara[/tab]
[tab] [ch]D[/ch]           [ch]A[/ch]        [ch]Bm[/ch]
Crestini Craciunul a sosit[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]        [ch]D[/ch]
Crestini Craciunul a sosit[/tab]