URL: https://tabs.ultimate-guitar.com/tab/maria-woodford/always-chords-5461776
Artist: Maria Woodford
Song: Always
Genre: 
Key: G



[Intro]
[ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch]


[Verse 1]
[tab]        [ch]G[/ch]          [ch]D[/ch]              [ch]G[/ch]            [ch]C[/ch]         [ch]G[/ch]            [ch]F[/ch]            [ch]C[/ch]
As the sun filters in through the snow-covered limbs and wraps you in laughter and gold[/tab]
[tab]        [ch]G[/ch]               [ch]D[/ch]            [ch]G[/ch]            [ch]C[/ch]         [ch]G[/ch]          [ch]F[/ch]           [ch]C[/ch]
The taste of coffee and kisses could rival the sweetest temptation the devil could hold[/tab]


[Chorus]
[tab][ch]D[/ch]                           [ch]G[/ch]
Tomorrow means nothing, and sleep is a waste[/tab]
[tab]       [ch]D[/ch]                           [ch]F[/ch]              [ch]C[/ch]          [ch]G[/ch]
I’m in love with the way the light plays on your face in the morning[/tab]
[tab]   [ch]D[/ch]           [ch]G[/ch]        [ch]C[/ch]             [ch]G[/ch]       [ch]F[/ch]
at sunrise, before you awake, I’ll remember.[/tab]
[tab][ch]C[/ch]
Always[/tab]

[Repeat Intro]
[ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch]


[Verse 2]
[tab]        [ch]G[/ch]          [ch]D[/ch]              [ch]G[/ch]            [ch]C[/ch]         [ch]G[/ch]            [ch]F[/ch]            [ch]C[/ch]
As I lay here beside you and watch as you sleep, I imagine how you must feel.[/tab]
[tab]        [ch]G[/ch]          [ch]D[/ch]              [ch]G[/ch]            [ch]C[/ch]         [ch]G[/ch]            [ch]F[/ch]            [ch]C[/ch]
I am leaving in the morning for the fiery red glow of Arizona and New Mexico.[/tab]


[Chorus]
[tab][ch]D[/ch]                           [ch]G[/ch]
Tomorrow means nothing, and sleep is a waste[/tab]
[tab]       [ch]D[/ch]                           [ch]F[/ch]              [ch]C[/ch]          [ch]G[/ch]
I’m in love with the way the light plays on your face in the morning[/tab]
[tab]   [ch]D[/ch]           [ch]G[/ch]        [ch]C[/ch]             [ch]G[/ch]       [ch]F[/ch]
at sunrise, before you awake, I’ll remember.[/tab]
[tab][ch]C[/ch]
Always[/tab]

[Repeat Intro]
[ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch]


[Verse 3]
[tab]       [ch]G[/ch]                     [ch]D[/ch]             [ch]G[/ch]          [ch]C[/ch]            [ch]G[/ch]       [ch]F[/ch]        [ch]C[/ch]
As the clouds roll past your window on the winds of a storm coming on, I’m suddenly chilled.[/tab]
[tab]          [ch]G[/ch]        [ch]D[/ch]                 [ch]G[/ch]            [ch]C[/ch]                  [ch]G[/ch]         [ch]F[/ch]         [ch]C[/ch]
I’ll move closer beside you till I’m safe in your arms, and for this moment, I promise I will[/tab]


[Chorus]
[tab][ch]D[/ch]                           [ch]G[/ch]
Tomorrow means nothing, and sleep is a waste[/tab]
[tab]       [ch]D[/ch]                           [ch]F[/ch]              [ch]C[/ch]          [ch]G[/ch]
I’m in love with the way the light plays on your face in the morning[/tab]
[tab]   [ch]D[/ch]           [ch]G[/ch]        [ch]C[/ch]             [ch]G[/ch]       [ch]F[/ch]
at sunrise, before you awake, I’ll remember.[/tab]
[tab][ch]C[/ch]
Always[/tab]

[Outro]
[ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch]
[ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]