URL: https://tabs.ultimate-guitar.com/tab/melissa-polinar/say-youll-stay-chords-1469750
Artist: Melissa Polinar
Song: Say Youll Stay
Genre: 
Key: 


CHORDS:
[ch]Csus2[/ch] 2nd variation [Cm then remove middle finger]
[ch]Cadd9[/ch] 3rd variation [G then bring down index and middle finger once]
[ch]G[/ch]
[ch]Gm[/ch]
[ch]Am[/ch]
[ch]F[/ch]

[Intro] [ch]Csus2[/ch] [ch]Csus2[/ch] [ch]G[/ch] [ch]F[/ch]

[Verse]
[tab][ch]Csus2[/ch]
Theres something in the air whisper in my ear[/tab]
[tab][ch]F[/ch]                            [ch]G[/ch]
And I cant get it out of my mind[/tab]

[tab][ch]Csus2[/ch]
Maybe these butterflies are trying to tell us[/tab]
[tab][ch]F[/ch]                                       [ch]G[/ch]
Theres something here that we need to find[/tab]


[Pre-chorus]
[tab]            [ch]Am[/ch]               [ch]F[/ch]
And I dont know what love is up to these days[/tab]
[tab]     [ch]Am[/ch]          [ch]F[/ch]           [ch]G[/ch]
But it sure seems like its hanging around[/tab]


[Chorus]
[tab]             [ch]Csus2[/ch]       [ch]G[/ch]
So won't you say you'll stay[/tab]
[tab]      [ch]Am[/ch]                               [ch]F[/ch]
Even though we dont know what this is all about[/tab]
[tab]                 [ch]Csus2[/ch]    [ch]G[/ch]
Guess we'll just have to wait[/tab]
[tab]           [ch]Am[/ch]               [ch]F[/ch]              [ch]G[/ch]
To what we are we will eventually figure out[/tab]
[tab]      [ch]F[/ch]                              [ch]G[/ch]
And all I know is that I want to be next to you[/tab]
[tab]       [ch]Cadd9[/ch]          [ch]Am[/ch]               
And right now theres room for the world[/tab]
[tab]              [ch]F[/ch]
So wont you stay[/tab]
[tab]       [ch]G[/ch]           [ch]Csus2[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch]
Please say you'll stay...[/tab]


[Verse]
[tab][ch]Csus2[/ch]
Dont you run away just because you're afraid[/tab]
[tab][ch]F[/ch]                                 [ch]G[/ch]
Of something that feels out of control[/tab]
[tab][ch]Csus2[/ch]
We can take our time, just give it a try[/tab]
[tab][ch]F[/ch]                                   [ch]G[/ch]
Cause theres no harm in taking it slow[/tab]


[Pre-chorus]
[tab]            [ch]Am[/ch]               [ch]F[/ch]
And I dont know what love is up to these days[/tab]
[tab]     [ch]Am[/ch]          [ch]F[/ch]           [ch]G[/ch]
But it sure seems like its hanging around[/tab]


[Chorus]
[tab]             [ch]Csus2[/ch]       [ch]G[/ch]
So won't you say you'll stay[/tab]
[tab]      [ch]Am[/ch]                               [ch]F[/ch]
Even though we dont know what this is all about[/tab]
[tab]                 [ch]Csus2[/ch]    [ch]G[/ch]
Guess we'll just have to wait[/tab]
[tab]           [ch]Am[/ch]               [ch]F[/ch]              [ch]G[/ch]
To what we are we will eventually figure out[/tab]
[tab]      [ch]F[/ch]                              [ch]G[/ch]
And all I know is that I want to be next to you[/tab]
[tab]       [ch]Cadd9[/ch]          [ch]Am[/ch]               
And right now theres room for the world[/tab]
[tab]              [ch]F[/ch]
So wont you stay[/tab]
[tab]       [ch]G[/ch]           [ch]Csus2[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch]
Please say you'll stay...[/tab]


[Bridge]
[tab][ch]Am[/ch]
Live each moment[/tab]
[tab][ch]F[/ch]
Love every minute[/tab]
[tab][ch]Am[/ch]                        [ch]F[/ch]
Take every second by the hand[/tab]
[tab][ch]Am[/ch]
We dont have to worry[/tab]
[tab]          [ch]F[/ch]
There isn't any hurry[/tab]
[tab][ch]Am[/ch]                                 [ch]F[/ch]
It's all going to work out in the end[/tab]
[tab][ch]G[/ch]
In the end...[/tab]


[Coda]
[tab][ch]Csus2[/ch]
Oh won't you say you'll stay[/tab]
[tab][ch]Csus2[/ch]
Oh won't you say you'll stay[/tab]
[tab][ch]Am[/ch]                           [ch]F[/ch]     [ch]G[/ch]
Oh won't you say you'll stay-aye-aye[/tab]


[Pre-chorus]

[Chorus]