URL: https://tabs.ultimate-guitar.com/tab/matthew-bailey/full-time-hobby-chords-4267624
Artist: Matthew Bailey
Song: Full-Time Hobby
Genre: 
Key: A


[Intro]
[ch]G[/ch] | [ch]Cmaj7[/ch] | [ch]Bm[/ch] | [ch]Am[/ch] |
[ch]G[/ch] | [ch]Cmaj7[/ch] | [ch]Bm[/ch] | [ch]Am[/ch] |


[Verse 1]
[tab]          [ch]G[/ch]       [ch]Cmaj7[/ch]
There’s beauty in searching[/tab]
[tab] [ch]Bm[/ch]           [ch]Am[/ch]
Searching for something[/tab]
[tab]    [ch]G[/ch]           [ch]Cmaj7[/ch]
A sound in your mind[/tab]
[tab]   [ch]Bm[/ch]            [ch]Am[/ch]
A feeling worth trusting[/tab]
[tab]     [ch]G[/ch]             [ch]Cmaj7[/ch]
If static’s coming from[/tab]
[tab]     [ch]Bm[/ch]     [ch]Am[/ch]
Each radio station[/tab]
[tab] [ch]G[/ch]            [ch]Cmaj7[/ch]
Take a little time[/tab]
[tab][ch]Bm[/ch]         [ch]Am[/ch]
Catch a vibration[/tab]


[Chorus]
[tab]  [ch]G[/ch]
Thicker skin, thinner skin[/tab]
[tab]       [ch]C[/ch]
Heavy tape[/tab]
[tab]           [ch]C[/ch]
Lighter strum, brighter strum[/tab]
[tab]    [ch]G[/ch]
Darker shade, part-time job[/tab]
[tab]     [ch]Bm[/ch]       [ch]C[/ch]       [ch]Bm[/ch]       [ch]C[/ch]
Full-time hobby, full-time hobby[/tab]


[Instrumental]
[ch]G[/ch] | [ch]Cmaj7[/ch] | [ch]Bm[/ch] | [ch]Am[/ch] |
[ch]G[/ch] | [ch]Cmaj7[/ch] | [ch]Bm[/ch] | [ch]Am[/ch] |


[Verse 2]
[tab]      [ch]G[/ch]              [ch]Cmaj7[/ch]
Play music with your friends[/tab]
[tab]      [ch]Bm[/ch]            [ch]Am[/ch]
And play along with records[/tab]
[tab]  [ch]G[/ch]              [ch]Cmaj7[/ch]
Try to hold some heat[/tab]
[tab]     [ch]Bm[/ch]        [ch]Am[/ch]
From radiating embers[/tab]
[tab]     [ch]G[/ch]              [ch]Cmaj7[/ch]
The deeper the well[/tab]
[tab]     [ch]Bm[/ch]        [ch]Am[/ch]
The cooler the water[/tab]
[tab]            [ch]G[/ch]          [ch]Cmaj7[/ch]
Turn the sprinkler system on[/tab]
[tab]       [ch]Bm[/ch]        [ch]Am[/ch]
Invite over the neighbours[/tab]


[Chorus]
[tab]  [ch]G[/ch]
Thicker skin, thinner skin[/tab]
[tab]       [ch]C[/ch]
Heavy tape[/tab]
[tab]           [ch]C[/ch]
Lighter strum, brighter strum[/tab]
[tab]    [ch]G[/ch]
Darker shade, part-time job[/tab]
[tab]     [ch]Bm[/ch]       [ch]C[/ch]       [ch]Bm[/ch]       [ch]C[/ch]
Full-time hobby, full-time hobby[/tab]


[Bridge]
[tab][ch]E[/ch]        [ch]A[/ch]
Emptied out your piggy bank[/tab]
[tab][ch]F#[/ch]      [ch]Bm[/ch]            [ch]E[/ch]
Looking for a sonic space[/tab]
[tab][ch]Amaj7[/ch]                 [ch]F#7[/ch]
 You  could call your own[/tab]
[tab][ch]D[/ch]         [ch]G[/ch]                [ch]E[/ch]
Couldn’t get off of the ground[/tab]
[tab]         [ch]Am[/ch]              [ch]D7[/ch]
Engine troubles kept you down[/tab]
[tab]    [ch]Gmaj7[/ch]               [ch]E[/ch]
And  now  you just got time[/tab]


[Chorus]
[tab]  [ch]G[/ch]
Thicker skin, thinner skin[/tab]
[tab]       [ch]C[/ch]
Heavy tape[/tab]
[tab]           [ch]C[/ch]
Lighter strum, brighter strum[/tab]
[tab]    [ch]G[/ch]
Darker shade, part-time job[/tab]
[tab]     [ch]Bm[/ch]       [ch]C[/ch]       [ch]Bm[/ch]       [ch]C[/ch]
Full-time hobby, full-time hobby[/tab]
[tab]     [ch]Bm[/ch]       [ch]C[/ch]       [ch]Bm[/ch]       [ch]E[/ch]
Full-time hobby, full-time hobby[/tab]