URL: https://tabs.ultimate-guitar.com/tab/3462065
Artist: Manel
Song: Avança Vianant
Genre: 
Key: G


[Verse 1]
[tab] [ch]A[/ch]
Quan caigui sobre teu la còlera dels déus[/tab]
[tab]      [ch]E[/ch]         [ch]C#m[/ch]
i no quedi res a dir,[/tab]
[tab]             [ch]D[/ch]
quan ja no importi aquesta tarda,[/tab]
[tab]                   [ch]A[/ch]       [ch]E[/ch]
si t'ho has passat bé, o si has patit.[/tab]


[Verse 2]
[tab][ch]A[/ch]
Quan cada error al món, quan cada pas en fals,[/tab]
[tab]        [ch]E[/ch]      [ch]C#m[/ch]
contingui més veritat[/tab]
[tab]                           [ch]D[/ch]
que el feix depriment de fulls intactes[/tab]
[tab]               [ch]A[/ch]       [ch]E[/ch]
del teu currículum immaculat,[/tab]
[tab]   [ch]D[/ch]                       [ch]A[/ch]
veuràs el doble fons dels envans,[/tab]
[tab]                    [ch]D[/ch]                        [ch]E[/ch]
rius subterranis daurats, mars amb tresors amagats[/tab]


[Verse 3]
[tab]           [ch]A[/ch]
Va, aquest joc t'agradarà, juguem a classificar[/tab]
[tab]               [ch]E[/ch]              [ch]C#m[/ch]
els que ho fan bé i aquells que no,[/tab]
[tab]            [ch]D[/ch]
jutgem cruelment els que s'equivoquen,[/tab]
[tab]             [ch]A[/ch]                      [ch]E[/ch]
sentim-nos petits per aquells que ho fan millor.[/tab]


[Verse 4]
[tab]  [ch]A[/ch]
I després repassarem els grans greuges que has sofert,[/tab]
[tab]        [ch]E[/ch]          [ch]C#m[/ch]    
els mals sense precedents,[/tab]
[tab]           [ch]D[/ch]
però vés pensant què és el que arrisques,[/tab]
[tab]             [ch]A[/ch]                      [ch]E[/ch]
què poses en joc, tu, per estar content.[/tab]
[tab]    [ch]D[/ch]                           [ch]A[/ch]
Que cap, cap cervell genial reparteix els dies bons[/tab]
[tab]        [ch]D[/ch]                          [ch]E[/ch]
i els dolents, que l'univers no ens deu res![/tab]


[Chorus]
[tab][ch]A[/ch]         [ch]E[/ch]      [ch]A[/ch]                  [ch]D[/ch]        [ch]E[/ch]
Tots ens movem! No pots quedar-te encallat eternament![/tab]
[tab] [ch]D[/ch]        [ch]A[/ch]                [ch]D[/ch]           [ch]A[/ch]
Avança, vianant, per les llambordes i l'asfalt![/tab]
[tab][ch]A[/ch]         [ch]E[/ch]      [ch]A[/ch]       [ch]D[/ch]              [ch]E[/ch]
Tots ens movem! No aconseguiràs quedar-te quiet![/tab]
[tab][ch]D[/ch]       [ch]A[/ch]             [ch]D[/ch]           [ch]A[/ch]
Pobre vianant, aquesta lluita la perdràs.[/tab]

[ch]A[/ch]  [ch]D[/ch]  [ch]E[/ch]  [ch]C#[/ch]
[ch]F#m[/ch] [ch]G#m[/ch] [ch]A[/ch] [ch]C#[/ch] [ch]F#m[/ch]  [ch]E[/ch]


[Verse 5]
[tab]          [ch]A[/ch]
Però tu sabràs el que fas, jo vindria a practicar[/tab]
[tab]         [ch]E[/ch]             [ch]C#m[/ch]
el noble art d'anar endavant.[/tab]
[tab]               [ch]D[/ch]
Si et sents intrús no parlis gaire[/tab]
[tab]        [ch]A[/ch]              [ch]E[/ch]
i ja veuràs, ningú adverteix l'engany.[/tab]
[tab]    [ch]A[/ch]
No et demanen un carnet, no hi ha escrit cap reglament,[/tab]
[tab]        [ch]E[/ch]        [ch]C#m[/ch]
s'equivoca el més expert,[/tab]
[tab]               [ch]D[/ch]
donem conversa, som amables,[/tab]
[tab]         [ch]A[/ch]             [ch]E[/ch]
i no se sap si malgrat l'esforç[/tab]

[tab]  [ch]D[/ch]                     [ch]A[/ch]
anem cap al plaer o al dolor, a la llumAA  [/tab]
[tab]    [ch]D[/ch]                               [ch]E[/ch]
o a la foscor, a un gran banquet o a la més cruel inanició.[/tab]


[Chorus]
[tab][ch]A[/ch]         [ch]E[/ch]      [ch]A[/ch]                  [ch]D[/ch]        [ch]E[/ch]
Tots ens movem! No pots quedar-te encallat eternament![/tab]
[tab] [ch]D[/ch]        [ch]A[/ch]                [ch]D[/ch]           [ch]A[/ch]
Avança, vianant, per les llambordes i l'asfalt![/tab]
[tab][ch]A[/ch]         [ch]E[/ch]      [ch]A[/ch]       [ch]D[/ch]              [ch]E[/ch]
Tots ens movem! No aconseguiràs quedar-te quiet![/tab]
[tab][ch]D[/ch]       [ch]A[/ch]             [ch]D[/ch]           [ch]A[/ch]
Pobre vianant, aquesta lluita la perdràs.[/tab]

[ch]A[/ch] [ch]A[/ch] [ch]A[/ch] [ch]E[/ch] x3
[ch]F#m[/ch] [ch]F#m[/ch] [ch]E[/ch] [ch]E[/ch] [ch]E[/ch] [ch]E[/ch]

[ch]A[/ch] [ch]A[/ch] [ch]A[/ch] [ch]E[/ch] x3
[ch]F#m[/ch] [ch]F#m[/ch] [ch]E[/ch] [ch]E[/ch] [ch]E[/ch] [ch]E[/ch]

[tab]            [ch]A[/ch]          [ch]E[/ch]   [ch]A[/ch]
Que hi hagi pau, que hi hagi pau,[/tab]
[tab]       [ch]E[/ch]  [ch]F#m[/ch]          [ch]E[/ch]
que hi hagi pau damunt la Terra.[/tab]
[tab]           [ch]A[/ch]        [ch]E[/ch]   [ch]A[/ch]
Creu en el món, creu en el món,[/tab]
[tab]     [ch]E[/ch]  [ch]F#m[/ch]           [ch]E[/ch]
creu en la gent que no coneixes.[/tab]

[ch]A[/ch] [ch]A[/ch] [ch]A[/ch] [ch]E[/ch] x3
[ch]F#m[/ch] [ch]F#m[/ch] [ch]E[/ch] [ch]E[/ch] [ch]E[/ch] [ch]E[/ch]