URL: https://tabs.ultimate-guitar.com/tab/marlou-vriens/how-do-you-feel-about-it-chords-5475795
Artist: Marlou Vriens
Song: How Do You Feel About It
Genre: 
Key: Bm


YouTube link: https://www.youtube.com/watch?v=Zaw1Jm7kjw8

[Intro]
[tab][ch]B5[/ch]
  Whoha Iiiiii...[/tab]

[Chorus 1]
[tab][ch]B5[/ch]
I don't understand what's going on[/tab]
[tab] [ch]Asus[/ch]
Who is right and who is wrong?[/tab]
[tab] [ch]Gsus2[/ch]
Tell me, how do you feel about it?[/tab]
[tab] [ch]Asus[/ch]
How do you feel about it?[/tab]

[tab][ch]B5[/ch]
I don't understand what's going on[/tab]
[tab] [ch]Asus[/ch]
Who is right and who is wrong?[/tab]
[tab] [ch]Gsus2[/ch]
Tell me, how do you feel about it?[/tab]
[tab] [ch]Asus[/ch]
How do you feel about it?[/tab]

[Verse 1]
[tab][ch]E5[/ch] [ch]E5[/ch]                               [ch]E5[/ch] [ch]E5[/ch]
    Something is up, something is wrong[/tab]
[tab][ch]G5[/ch]           [ch]E5[/ch] [ch]E5[/ch]                         [ch]D5[/ch] [ch]E5[/ch] [ch]E5[/ch]    [ch]G5[/ch]  [ch]F#5[/ch]
How do you claim to know it all, to know it all?[/tab]
[tab]     [ch]E5[/ch] [ch]E5[/ch]                               [ch]E5[/ch] [ch]E5[/ch]                 [ch]G5[/ch]
What happened to the promises of "never lie" and "never tell"?[/tab]
[tab]     [ch]E5[/ch] [ch]E5[/ch]                       [ch]D5[/ch] [ch]E5[/ch] [ch]E5[/ch]            [ch]G5[/ch]  [ch]F#5[/ch]
This virtual insanity of proclaimed honesty makes life true, yeah[/tab]

[Chorus 2]
[tab][ch]B5[/ch]
I don't understand what's going on[/tab]
[tab] [ch]Asus[/ch]
Who is right and who is wrong?[/tab]
[tab] [ch]Gsus2[/ch]
Tell me, how do you feel about it?[/tab]
[tab] [ch]Asus[/ch]
How do you feel about it?[/tab]

[tab][ch]B5[/ch]
I don't understand what's going on[/tab]
[tab] [ch]Asus[/ch]
Who is right and who is wrong?[/tab]
[tab] [ch]Gsus2[/ch]
Tell me, how do you feel about it?[/tab]
[tab] [ch]Asus[/ch]
How do you feel about it?[/tab]

[Verse 2]
[tab][ch]E5[/ch] [ch]E5[/ch]                           [ch]E5[/ch] [ch]E5[/ch]   [ch]G5[/ch]
    Behind the mask, behind the screen[/tab]
[tab]     [ch]E5[/ch] [ch]E5[/ch]               [ch]D5[/ch] [ch]E5[/ch] [ch]E5[/ch]       [ch]G5[/ch]  [ch]F#5[/ch]
And so fractalised, it's a brutal scene[/tab]
[tab]    [ch]E5[/ch] [ch]E5[/ch]                                [ch]E5[/ch] [ch]E5[/ch]             [ch]G5[/ch]
You never know if we are heading for the answer or the end[/tab]
[tab]   [ch]E5[/ch] [ch]E5[/ch]                            [ch]D5[/ch] [ch]E5[/ch] [ch]E5[/ch]    [ch]G5[/ch]  [ch]F#5[/ch]
Or that this way of keeping up appearances is heaven sent[/tab]

[Chorus 3]
[tab][ch]B5[/ch]
I don't understand what's going on[/tab]
[tab] [ch]Asus[/ch]
Who is right and who is wrong?[/tab]
[tab] [ch]Gsus2[/ch]
Tell me, how do you feel about it?[/tab]
[tab] [ch]Asus[/ch]
How do you feel about it?[/tab]

[tab][ch]B5[/ch]
I don't understand what's going on[/tab]
[tab] [ch]Asus[/ch]
Who is right and who is wrong?[/tab]
[tab] [ch]Gsus2[/ch]
Tell me, how do you feel about it?[/tab]
[tab] [ch]Asus[/ch]
How do you feel about it?[/tab]

[Solo]
[tab]  [ch]F#5[/ch] [ch]F#5[/ch]      [ch]A5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]E5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]A5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]E5[/ch]
| •      •  •    •  | •      •  •    •  | •      •  •    •  | •      •  •    •  |[/tab]
[tab]  [ch]F#5[/ch] [ch]F#5[/ch]      [ch]A5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]E5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]A5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]E5[/ch]
| •      •  •    •  | •      •  •    •  | •      •  •    •  | •      •  •    •  |[/tab]
[tab]  [ch]F#5[/ch] [ch]F#5[/ch]      [ch]A5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]E5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]A5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]E5[/ch]
| •      •  •    •  | •      •  •    •  | •      •  •    •  | •      •  •    •  |[/tab]
[tab]  [ch]F#5[/ch] [ch]F#5[/ch]      [ch]A5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]E5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]A5[/ch]     [ch]F#5[/ch] [ch]F#5[/ch]      [ch]E5[/ch]
| •      •  •    •  | •      •  •    •  | •      •  •    •  | •      •  •    •  |[/tab]

[Chorus 4]
[tab][ch]B5[/ch]
I don't understand what's going on[/tab]
[tab] [ch]Asus[/ch]
Who is right and who is wrong?[/tab]
[tab] [ch]Gsus2[/ch]
Tell me, how do you feel about it?[/tab]
[tab] [ch]Asus[/ch]
How do you feel about it?[/tab]

[tab][ch]B5[/ch]
I don't understand what's going on[/tab]
[tab] [ch]Asus[/ch]
Who is right and who is wrong?[/tab]
[tab] [ch]Gsus2[/ch]
Tell me, how do you feel about it?[/tab]
[tab] [ch]Asus[/ch]
How do you feel about it?[/tab]

[Chorus 5]
[tab][ch]B5[/ch]
I don't understand what's going on[/tab]
[tab] [ch]Asus[/ch]
Who is right and who is wrong?[/tab]
[tab] [ch]Gsus2[/ch]
Tell me, how do you feel about it?[/tab]
[tab] [ch]Asus[/ch]
How do you feel about it?[/tab]

[tab][ch]B5[/ch]
I don't understand what's going on[/tab]
[tab] [ch]Asus[/ch]
Who is right and who is wrong?[/tab]
[tab] [ch]Gsus2[/ch]
Tell me, how do you feel about it?[/tab]
[tab] [ch]Asus[/ch]
How do you feel about it?[/tab]

[Outro]
[tab]      [ch]B5[/ch]
Whoha Iiiiii...[/tab]