URL: https://tabs.ultimate-guitar.com/tab/mayonnaise/ipagpatawad-mo-chords-5067409
Artist: Mayonnaise
Song: Ipagpatawad Mo
Genre: 
Key: 


[Intro]
[ch]DM7[/ch] [ch]C#m7[/ch] [ch]F#m[/ch] (x2)

[Verse]
[tab]      [ch]DM7[/ch]             [ch]C#m7[/ch]       [ch]F#m[/ch]
Ipagpatawad mo, aking kapangahasan[/tab]
[tab]    [ch]DM7[/ch]             [ch]C#m7[/ch]       [ch]F#m[/ch]
Binibini ko, sana'y maintindihan[/tab]
[tab]      [ch]Bm7[/ch]             [ch]C#m7[/ch]         [ch]F#m[/ch]
Alam kong kailan lang tayo nagkatagpo[/tab]
[tab]       [ch]Bm7[/ch]       [ch]C#m7[/ch]                [ch]F#m[/ch]
Ngunit parang sa 'yo, ayaw nang lumayo[/tab]
[tab]    [ch]Bm7[/ch]                        [ch]E7[/ch]
Ipagtawad mo, ako ma'y naguguluhan[/tab]

[Verse]
[tab]        [ch]DM7[/ch]      [ch]C#m7[/ch]         [ch]F#m[/ch]
'Di ka masisi na ako ay pagtakhan[/tab]
[tab]       [ch]DM7[/ch]       [ch]C#m7[/ch]     [ch]F#m[/ch]
'Di na dapat ako pagtiwalaan[/tab]
[tab]      [ch]Bm7[/ch]             [ch]C#m7[/ch]        [ch]F#m[/ch]
Alam kong kailan lang tayo nagkatagpo[/tab]
[tab]       [ch]Bm7[/ch]        [ch]C#m7[/ch]               [ch]F#m[/ch]
Ngunit parang sa 'yo, ayaw nang lumayo[/tab]
[tab]      [ch]Bm7[/ch]                        [ch]E7[/ch]
Ipagpatawad mo, minahal kita agad[/tab]

[Chorus]
[tab][ch]DM7[/ch]     [ch]C#m7[/ch]       [ch]F#m[/ch]
Ah, minahal kita agad[/tab]
[tab][ch]DM7[/ch]     [ch]C#m7[/ch]       [ch]F#m[/ch]
Ah, minahal kita agad[/tab]
[tab]      [ch]Bm7[/ch]        [ch]C#m7[/ch] [ch]E7[/ch]
Ipagpatawad mo, ooh[/tab]

[Instrumental]
[ch]CM7[/ch] [ch]GM7[/ch] [ch]CM7[/ch]
[ch]B7sus[/ch] [ch]B7[/ch] (x2)

[Bridge]
[tab]     [ch]E[/ch]          [ch]F#m[/ch]
Minahal kita-ah[/tab]
[tab]     [ch]E[/ch]          [ch]F#m[/ch]
Kay tagal-tagal[/tab]
[tab]     [ch]AM7[/ch]          [ch]G#m[/ch]   [ch]C#m[/ch]
Sana nama'y ipagpatawad mo[/tab]
[tab]            [ch]AM7[/ch]    [ch]G#m[/ch]   [ch]C#m[/ch]
Ang malabis na kabilisan ko[/tab]
[tab]       [ch]F#m[/ch]                    [ch]B[/ch]       [ch]B[/ch]
Ngunit ang lahat ng ito'y totoo, totoo[/tab]


[Outro]
[tab]       [ch]E7[/ch]                 [ch]B[/ch]
(Ipagpatawad mo) Ooh, minahal kita agad[/tab]
[tab]       [ch]E7[/ch]                 [ch]B[/ch]
(Ipagpatawad mo) Ooh, minahal kita agad[/tab]
[tab]       [ch]E7[/ch]            [ch]B[/ch]
(Ipagpatawad mo) Ooh[/tab]
[tab]       [ch]E7[/ch]
Ipagpatawad mo (ipagpatawad mo)[/tab]
[tab]       [ch]B[/ch]
Ipagpatawad mo (ipagpatawad mo)[/tab]
[tab]       [ch]E7[/ch]
Ipagpatawad mo (ipagpatawad mo)[/tab]
[tab]       [ch]B[/ch]
Ipagpatawad mo (ipagpatawad mo)[/tab]
[tab]       [ch]E7[/ch]
Ipagpatawad mo (ipagpatawad mo)[/tab]
[tab]       [ch]B[/ch]
Ipagpatawad mo (ipagpatawad mo)[/tab]
[tab]       [ch]E7[/ch]                       [ch]B[/ch]
Ipagpatawad mo (ipagpatawad mo)[/tab]