URL: https://tabs.ultimate-guitar.com/tab/maya-lucia/ur-ruining-it-chords-3587399
Artist: MAYA LUCIA
Song: Ur Ruining It
Genre: 
Key: 


[Intro]
[ch]Amaj7[/ch]  [ch]Emaj7[/ch]  [ch]F#sus[/ch]  [ch]B6[/ch] (2x)


[Verse]
[tab][ch]Amaj7[/ch]            [ch]Emaj7[/ch]
I think it’s been a week since[/tab]
[tab][ch]F#sus[/ch]              [ch]Emaj7[/ch]
I’ve seen somebody else[/tab]
[tab][ch]Amaj7[/ch]              [ch]Emaj7[/ch]
I started speaking up to my ceiling[/tab]
[tab]    [ch]F#sus[/ch]             [ch]Emaj7[/ch]
To avoid what I can’t help[/tab]


[Pre-Chorus]
[tab][ch]E6sus[/ch]      [ch]Emaj7[/ch]
Like when I daydream[/tab]
[tab]         [ch]E6sus[/ch]   [ch]Emaj7[/ch]
Bout you next to me[/tab]


[Chorus]
[tab][ch]F#m7[/ch]             [ch]G#m7[/ch]          [ch]Gm7[/ch] [ch]F#m7[/ch]
You think that I want someone like that[/tab]
[tab][ch]F#m7[/ch]       [ch]G#m7[/ch]               [ch]Gm7[/ch] [ch]F#m7[/ch]
But baby I don’t need you coming back[/tab]
[tab][ch]F#m7[/ch]        [ch]G#m7[/ch]             [ch]Gm7[/ch]  [ch]F#m7[/ch]
To me oh my god oh you’re ruining it[/tab]
[tab][ch]F#m7[/ch]            [ch]G#m7[/ch]          [ch]Gm7[/ch]   [ch]F#m7[/ch]
You’re ruining all the things that I said[/tab]
[tab][ch]F#m7[/ch] [ch]G#m7[/ch]              [ch]Gm7[/ch]   [ch]F#m7[/ch]
Ah   oh –––––––––– oh, oh, oh, oh, oh[/tab]
[tab][ch]F#m7[/ch] [ch]G#m7[/ch]              [ch]Gm7[/ch]   [ch]F#m7[/ch]
Ah   oh –––––––––– oh, oh, oh, oh, oh[/tab]
[tab][ch]F#m7[/ch] [ch]B6[/ch]
Ah   oh ––––––––––––––[/tab]


[Verse]
[tab][ch]Amaj7[/ch]                 [ch]Emaj7[/ch]
I think you’re being very misleading[/tab]
[tab][ch]F#sus[/ch]                [ch]Emaj7[/ch]
When you call out my name[/tab]
[tab][ch]Amaj7[/ch]                [ch]Emaj7[/ch]
Maybe it’s me or the tequila that’s speaking[/tab]
[tab]      [ch]F#sus[/ch]           [ch]Emaj7[/ch]
But I think I’ll hide away[/tab]


[Pre-Chorus]
[tab]     [ch]E6sus[/ch]      [ch]Emaj7[/ch]
So I don’t daydream[/tab]
[tab]       [ch]E6sus[/ch]     [ch]Emaj7[/ch]
Bout you next to me[/tab]


[Chorus]
[tab][ch]F#m7[/ch]             [ch]G#m7[/ch]          [ch]Gm7[/ch] [ch]F#m7[/ch]
You think that I want someone like that[/tab]
[tab][ch]F#m7[/ch]       [ch]G#m7[/ch]               [ch]Gm7[/ch] [ch]F#m7[/ch]
But baby I don’t need you coming back[/tab]
[tab][ch]F#m7[/ch]        [ch]G#m7[/ch]             [ch]Gm7[/ch]  [ch]F#m7[/ch]
To me oh my god oh you’re ruining it[/tab]
[tab][ch]F#m7[/ch]            [ch]G#m7[/ch]          [ch]Gm7[/ch]   [ch]F#m7[/ch]
You’re ruining all the things that I said[/tab]
[tab][ch]F#m7[/ch] [ch]G#m7[/ch]              [ch]Gm7[/ch]   [ch]F#m7[/ch]
Ah   oh –––––––––– oh, oh, oh, oh, oh[/tab]
[tab][ch]F#m7[/ch] [ch]G#m7[/ch]              [ch]Gm7[/ch]   [ch]F#m7[/ch]
Ah   oh –––––––––– oh, oh, oh, oh, oh[/tab]
[tab][ch]F#m7[/ch] [ch]B6[/ch]
Ah   oh ––––––––––––––[/tab]


[Solo]
[ch]F#m7[/ch]  [ch]G#m7[/ch]  [ch]C#m7[/ch] (3x)
[ch]F#m7[/ch]  [ch]Emaj7[/ch]


[Ending]
[tab][ch]F#m7[/ch]             [ch]G#m7[/ch]
You think that I want[/tab]
[tab][ch]F#m7[/ch]       [ch]G#m7[/ch] [ch]Gm7[/ch] [ch]F#m7[/ch]
Someone[/tab]
[tab][ch]F#m7[/ch]       [ch]G#m7[/ch] [ch]Gm7[/ch] [ch]F#m7[/ch]
Someone[/tab]
[tab][ch]F#m7[/ch]       [ch]G#m7[/ch] [ch]Gm7[/ch] [ch]F#m7[/ch]
Someone[/tab]
[tab][ch]F#m7[/ch]             [ch]G#m7[/ch]          [ch]Gm7[/ch] [ch]F#m7[/ch]
You think that I want someone like that[/tab]
[tab][ch]F#m7[/ch]       [ch]G#m7[/ch]               [ch]Gm7[/ch] [ch]F#m7[/ch]
But baby I don’t need you coming back[/tab]
[tab][ch]F#m7[/ch]        [ch]G#m7[/ch]             [ch]Gm7[/ch]  [ch]F#m7[/ch]
To me oh my god oh you’re ruining it[/tab]
[tab][ch]F#m7[/ch]            [ch]G#m7[/ch]          [ch]Gm7[/ch]   [ch]F#m7[/ch]
You’re ruining all the things that I said[/tab]
[tab][ch]F#m7[/ch] [ch]G#m7[/ch]                      [ch]F#m7[/ch]
Ah   oh –––––––––– The things I said[/tab]
[tab][ch]F#m7[/ch] [ch]G#m7[/ch]                      [ch]F#m7[/ch]
Ah   oh –––––––––– The things I said[/tab]
[tab][ch]F#m7[/ch] [ch]G#m7[/ch]                      [ch]F#m7[/ch]
Ah   oh –––––––––– The things I said[/tab]
[tab][ch]F#m7[/ch] [ch]G#m7[/ch]                      [ch]F#m7[/ch]
Ah   oh –––––––––– The things I said[/tab]


[Outro]
[ch]F#m7[/ch]  [ch]G#m7[/ch]  [ch]C#m7[/ch] (3x) 
[ch]F#m7[/ch]  [ch]Emaj7[/ch]