URL: https://tabs.ultimate-guitar.com/tab/malpaso/avanzar-chords-1559635
Artist: Malpaso
Song: Avanzar
Genre: 
Key: 


INTRO:([ch]E[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch])x2

[tab][ch]E[/ch]                  [ch]A[/ch]
La situación te insiste en repetir[/tab]
[tab]     [ch]E[/ch]                 [ch]B[/ch]
Que todo pasado fue mejor[/tab]
[tab]      [ch]E[/ch]                 [ch]A[/ch]
Que fuimos felices sin la preocupación[/tab]
[tab]     [ch]E[/ch]                     [ch]B[/ch]
Del peso de alguna obligación.[/tab]
[tab]     [ch]A[/ch]            [ch]B[/ch]            [ch]E[/ch]             [ch]A[/ch]
Solo es la diversión de no pensar en tantas cosas[/tab]
[tab]     [ch]D[/ch]                   [ch]A[/ch]              [ch]B[/ch]
Y lo único inmediato era mi insatisfacción[/tab]

[tab][ch]E[/ch]                                 [ch]A[/ch]
Con el tiempo los problemas comenzaron a encenderse[/tab]
[tab]        [ch]E[/ch]                            [ch]B[/ch]
Pero no eran mis problemas siempre fueron los demas[/tab]
[tab]       [ch]A[/ch]                [ch]B[/ch]         [ch]E[/ch]                  [ch]A[/ch]
Y ese fue el mayor problema, el creer que en los sistemas[/tab]
[tab]        [ch]D[/ch]                      [ch]A[/ch]          [ch]B[/ch]
No soy parte soy ajeno, sin derecho a opinar[/tab]

[tab]       [ch]E[/ch]                  [ch]A[/ch]           [ch]E[/ch]          [ch]A[/ch]
El presente, en nuestras manos, el futuro, resultado[/tab]
[tab]      [ch]E[/ch]            [ch]G#[/ch]           [ch]A[/ch]          [ch]B[/ch]
De sumar a hacerse cargo con la idea de cambiar[/tab]
[tab]      [ch]E[/ch]          [ch]A[/ch]            [ch]E[/ch]            [ch]A[/ch]
Y de cada consecuencia, surgira una causa mas[/tab]
[tab]        [ch]E[/ch]            [ch]G#[/ch]         [ch]A[/ch]          [ch]B[/ch]
Es que asi se multiplica, el deseo de avanzar.[/tab]

[tab][ch]E[/ch]                 [ch]A[/ch]
Un pesimista que teme a su suerte,[/tab]
[tab]    [ch]E[/ch]                [ch]B[/ch]
Por ese momento en tranquilidad[/tab]
[tab]      [ch]E[/ch]                  [ch]A[/ch]
Del viento que sopla un poco mas lento[/tab]
[tab]     [ch]E[/ch]                       [ch]B[/ch]
El siempre se encuentra con la tempestad[/tab]
[tab]         [ch]A[/ch]           [ch]B[/ch]           [ch]E[/ch]            [ch]A[/ch]
O es la tele que critica los en todo y que espera[/tab]
[tab]          [ch]D[/ch]                    [ch]A[/ch]           [ch]B[/ch]
Que del cielo caiga oro y por eso va a pensar[/tab]


[tab]       [ch]E[/ch]                  [ch]A[/ch]           [ch]E[/ch]          [ch]A[/ch]
El presente, en nuestras manos, el futuro, resultado[/tab]
[tab]      [ch]E[/ch]             [ch]G#[/ch]            [ch]A[/ch]          [ch]B[/ch]
De sumar a hacerse cargo con la idea de cambiar[/tab]
[tab]      [ch]E[/ch]          [ch]A[/ch]            [ch]E[/ch]            [ch]A[/ch]
Y de cada consecuencia, surgira una causa mas Y otra mas[/tab]
[tab]        [ch]E[/ch]           [ch]G#[/ch]          [ch]A[/ch]          [ch]B[/ch]
Es que asi se multiplica, el deseo de avanzar.[/tab]