URL: https://tabs.ultimate-guitar.com/tab/mauricio-redoles/llegando-a-yungay-chords-1565221
Artist: Mauricio Redoles
Song: Llegando A Yungay
Genre: 
Key: 


Transcripción by Diego ?Español? Vega F. metroldi@


Todas las notas de la trascripción no son tocadas como las clásicas, sino
como las 5ª pero que suene todas las cuerdas.

[tab]Intro:
                                                                       X2
E------------------------------------------------------------------------
B------------------------------------------------------------------------
G------------------0-----------------------------------------------------
D----11-11-11-14--11-11-11-11-14-14---11-11-11-14--11-11-11-11-14-14---11
A----11-11-11-11--11-11-11-11-11-11---11-11-11-11--11-11-11-11-11-11---11
E-----9--9--9--9---9--9--9--9--0--0----9--9--9--9---9--9--9--9--0--0---9-[/tab]

Llegando a Yungay a las dos de la mañana con un cargamento de marihuana
me salieron a recibir, la policía civil
Atravesando ventanas desaparecí (desaparecí, desaparecí)

Estrofa:

[tab][ch]F#m[/ch]                      [ch]C#m[/ch]              [ch]C#m[/ch] [ch]Cm[/ch] [ch]Bm[/ch]
Llegando a Yungay, a las dos de la mañana[/tab]
[tab][ch]Bm[/ch]                        [ch]C#m[/ch] [ch]E[/ch](6ª cuerda al aire)
Con un cargamento de marihuana[/tab]

Y yo venía de un carrete
ellas del OS7
Atravesando ventanas, desaparecí (desapareció, desaparecí, desapareció)
Tráficando con la duda
De mis padres y vecinos
Me refugié en una hora, en la cama de alguna amiga
Y desde afuera escuchaba, sus gemidos ha ha ha ha

Coro:

[tab][ch]F#m[/ch]                                        [ch]Bm[/ch]                      [ch]Bm[/ch]
No me revisen ahora, no me revisen que la van a encontrar[/tab]
[tab][ch]F#m[/ch]                 [ch]C#m[/ch]
No me revisen no, ¡sueltenme![/tab]
[tab]            [ch]Bm[/ch]            [ch]C#m[/ch]
Que me van a culpaaaaaaar otra ves  [/tab]