URL: https://tabs.ultimate-guitar.com/tab/marcelo-san-juan/pucherito-de-gallina-chords-2654145
Artist: Marcelo San Juan
Song: Pucherito De Gallina
Genre: 
Key: 


Tango: Pucherito de gallina Letra y música: Roberto Medina
Transcripto por Pablo Rivero pablopierrot@gmail.com WhatsApp 00598 96548537


[Intro] 
[ch]Db[/ch] [ch]C7[/ch] [ch]Fm[/ch] [ch]Em[/ch] [ch]Fm7[/ch] [ch]G7[/ch] [ch]Ebmaj7[/ch]  [ch]Ab6[/ch] [ch]G[/ch] [ch]C[/ch]


[Verso 1]
[tab]              [ch]G7[/ch]                   [ch]Cmaj[/ch]    [ch]C7[/ch]        [ch]F[/ch]           [ch]F#dim[/ch]        [ch]C[/ch]
Con veinte abriles me vine para el centro,     mi debut fue en Corrientes y Maipú;[/tab]
[tab]             [ch]G7[/ch]                    [ch]Cmaj[/ch]        [ch]D7[/ch]                    [ch]G[/ch]
del brazo de hombres jugados y con vento, allí quise, quemar mi juventud...[/tab]
[tab]          [ch]G7[/ch]                      [ch]Cmaj[/ch]   [ch]C7[/ch]          [ch]F[/ch]              [ch]F#dim[/ch]         [ch]C[/ch]
Allí aprendí lo que es ser un calavera,       me enseñaron, que nunca hay que fallar.[/tab]
[tab]            [ch]G7[/ch]                   [ch]Cmaj[/ch]                [ch]G7[/ch]                    [ch]C[/ch]    [ch]Cm[/ch]
Me hice una vida mistonga y sensiblera y entre otras cosas, me daba por cantar.[/tab]


[Estribillo]
[tab]             [ch]C7[/ch] [ch]Fm[/ch]                  [ch]G#[/ch]  [ch]G7[/ch]                       [ch]Cm[/ch]
Cabaret...             "Tropezón"...,            era la eterna rutina.[/tab]
[tab][ch]Eb6[/ch]                  [ch]D7[/ch]      [ch]G#7[/ch]             [ch]F#dim[/ch]   [ch]G7[/ch]
     Pucherito de gallin ...       con viejo vino carlón.[/tab]
[tab][ch]Cm[/ch]           [ch]Fm[/ch]          [ch]G#[/ch]  [ch]G7[/ch]                      [ch]Cm[/ch]
   Cabaret...  metejón...          un amor en cada esquina;[/tab]
[tab][ch]C7[/ch]                 [ch]Fm[/ch]              [ch]C7[/ch]          [ch]Fm[/ch]
   unos esperan la mina      pa' tomar el chocolate[/tab]
[tab]                      [ch]G#7[/ch]                [ch]G7[/ch]         [ch]C[/ch]
   otros facturas con mate     o el raje para el convoy.[/tab]


[Verso 2]
[tab]             [ch]G7[/ch]                       [ch]Cmaj[/ch]   [ch]C7[/ch]            [ch]F[/ch]            [ch]F#dim[/ch]           [ch]C[/ch]
Canté en el viejo varieté del Parque Goal,        y en los dancings del bajo  Leandro Alem;[/tab]
[tab]         [ch]G7[/ch]                          [ch]C[/ch]              [ch]D7[/ch]                     [ch]G7[/ch]
donde llegaban "chicas bien de casas mal", con esas otras "chicas mal de ca   sas bien"...[/tab]
[tab]             [ch]G7[/ch]                    [ch]Cmaj[/ch]   [ch]C7[/ch]      [ch]F[/ch]                [ch]F#dim[/ch]        [ch]C[/ch]
Con veinte abriles me vine para el centro,     mi debut fue en Corrientes y Maipú;[/tab]
[tab]           [ch]G7[/ch]                   [ch]C[/ch]                   [ch]D[/ch]     [ch]G7[/ch]            [ch]C[/ch]     [ch]Cm[/ch]
Hoy han pasado los años y no encuentro, calor de hogar, familia y juventud.[/tab]


[Estribillo]
[tab]             [ch]C7[/ch] [ch]Fm[/ch]                  [ch]G#[/ch]  [ch]G7[/ch]                       [ch]Cm[/ch]
Cabaret...             "Tropezón"...,            era la eterna rutina.[/tab]
[tab][ch]Eb6[/ch]                  [ch]D7[/ch]      [ch]G#7[/ch]             [ch]F#dim[/ch]   [ch]G7[/ch]
     Pucherito de gallin ...       con viejo vino carlón.[/tab]
[tab][ch]Cm[/ch]           [ch]Fm[/ch]          [ch]G#[/ch]  [ch]G7[/ch]                      [ch]Cm[/ch]
   Cabaret...  metejón...          un amor en cada esquina;[/tab]
[tab][ch]C7[/ch]                 [ch]Fm[/ch]              [ch]C7[/ch]          [ch]Fm[/ch]
   unos esperan la mina      pa' tomar el chocolate[/tab]
[tab]                      [ch]G#7[/ch]                [ch]G7[/ch]         [ch]C[/ch]
   otros facturas con mate     o el raje para el convoy.[/tab]


[Outro]
[tab]    [ch]G#7[/ch]  [ch]G7[/ch]                         [ch]Fm[/ch]    [ch]G7[/ch]  [ch]Cm[/ch]  [ch]G7[/ch] [ch]Cm[/ch]
o el raje      o el raje para el convoy.[/tab]