URL: https://tabs.ultimate-guitar.com/tab/michael-hurley/open-up-chords-3066233
Artist: Michael Hurley
Song: Open Up
Genre: 
Key: 


[Verse 1]

[tab][ch]Bb[/ch]              [ch]Eb[/ch]
Open up eternal lips[/tab]
[tab]            [ch]Bb[/ch]
And swallow me[/tab]
[tab]     [ch]Bb[/ch]                  [ch]Eb[/ch]
Free fallin, through the abyss[/tab]
[tab]                       [ch]Bb[/ch]
That's where I want to be[/tab]
[tab]        [ch]F[/ch]
I don't need no parachute[/tab]
[tab]          [ch]Bb[/ch]
Can't you see the stars are winkin'?[/tab]
[tab]     [ch]F[/ch]
This time I will uproot[/tab]
[tab]    [ch]Bb[/ch]
And in the sky go sinkin'[/tab]


[Verse 2]

[tab]        [ch]Bb[/ch]          [ch]Eb[/ch]
Take me up, take me down[/tab]
[tab]                  [ch]Bb[/ch]
Through the milky way[/tab]
[tab]        [ch]Bb[/ch]            [ch]Eb[/ch]
I don't care about my crown[/tab]
[tab]                   [ch]Bb[/ch]
Neither night and day[/tab]
[tab]          [ch]F[/ch]                           [ch]Bb[/ch]
Well it's just a little bit where I'm feelin' kinda naughty[/tab]
[tab][ch]F[/ch]                         [ch]Bb[/ch]
Take me to the tip of the heavenly body[/tab]


[Verse 3]

[tab]       [ch]Bb[/ch]            [ch]Eb[/ch]
Let me glide, let me slide[/tab]
[tab]                [ch]Bb[/ch]
To sweet by and by[/tab]

[tab]     [ch]F[/ch]                      [ch]Bb[/ch]
If I only had a care then I would begin to tryin'[/tab]
[tab]   [ch]F[/ch]                       [ch]Bb[/ch]
To find a way somewhere to keep the night from dyin'[/tab]


[Verse 4]

[tab]        [ch]Bb[/ch]
Take me up[/tab]
[tab]        [ch]Eb[/ch]
Take me down[/tab]
[tab]                  [ch]Bb[/ch]
Through the milky way[/tab]
[tab]        [ch]Bb[/ch]            [ch]Eb[/ch]
I don't care about my crown[/tab]
[tab]                  [ch]Bb[/ch]
Neither night or day[/tab]
[tab]          [ch]F[/ch]                           [ch]Bb[/ch]
Well it's just a little bit where I'm feelin' kinda naughty[/tab]
[tab][ch]F[/ch]                         [ch]Bb[/ch]
Take me to the tip of the heavenly body[/tab]


[Verse 5]

[tab]     [ch]Bb[/ch]
open up[/tab]
[tab]        [ch]Eb[/ch]
eternal lips[/tab]
[tab]            [ch]Bb[/ch]
and swallow me[/tab]
[tab]     [ch]Bb[/ch]
free fallin'[/tab]
[tab]            [ch]Eb[/ch]
through the abyss[/tab]
[tab]                       [ch]Bb[/ch]
that's where i want to be[/tab]
[tab]        [ch]F[/ch]                                          [ch]Bb[/ch]
i don't need no parachute, don't you see the star is blinkin'?[/tab]
[tab]     [ch]F[/ch]                              [ch]Bb[/ch]
this time i will uproot, and in the sky go sinkin'[/tab]