URL: https://tabs.ultimate-guitar.com/tab/1564031
Artist: Mariana Sa
Song: Pertenezco A Tí
Genre: 
Key: 


INTRO: [ch]G[/ch]

[tab]        [ch]G[/ch]
Aquí estoy por siempre[/tab]
[tab]         [ch]D/C[/ch] [ch]C[/ch]
En tu presencia[/tab]
[tab]                    [ch]D[/ch]
Viviendo en tus promesas[/tab]
[tab]                  [ch]C[/ch]     [ch]Dsus4[/ch]   [ch]D[/ch]
Con fe en mi corazón[/tab]

[tab]      [ch]G[/ch]
Tuyo soy[/tab]
[tab]                [ch]D/C[/ch] [ch]C[/ch]
Te rindo hoy mi vi  da[/tab]
[tab]                 [ch]D[/ch]
Soy parte de tu pueblo[/tab]
[tab]              [ch]C[/ch]     [ch]Dsus4[/ch]   [ch]D[/ch]
Sellado por amor[/tab]

[tab]       [ch]G[/ch]           [ch]Am7[/ch]
Rindo hoy toda mi vida a ti[/tab]
[tab]      [ch]D[/ch]
Mi señor[/tab]
[tab]              [ch]G[/ch]           [ch]C[/ch]
Tu espíritu llena mi corazón[/tab]
[tab]        [ch]Em7[/ch]    [ch]G/F[/ch] [ch]F[/ch]  [ch]D[/ch]
Mi alma desea amarte más[/tab]

[tab]     [ch]G[/ch]           [ch]Am7[/ch]
Alzare mis manos hoy a ti[/tab]
[tab]         [ch]D[/ch]
Mi gran rey[/tab]
[tab]              [ch]G[/ch]           [ch]C[/ch]
El cielo te adora y sabe que[/tab]
[tab]       [ch]Em7[/ch]   [ch]Dsus4[/ch]  [ch]D[/ch]
Deseo amarte mi Jesús[/tab]

[tab]             [ch]C[/ch]
Pertenezco a ti[/tab]