URL: https://tabs.ultimate-guitar.com/tab/mo-troper/in-love-with-everyone-chords-4807685
Artist: Mo Troper
Song: In Love With Everyone
Genre: 
Key: 


Capo on 4


[Verse 1]
[tab][ch]D[/ch]     [ch]F#m[/ch]      [ch]G[/ch]    [ch]Bm[/ch]  [ch]G[/ch]      [ch]Bm[/ch]       [ch]Em[/ch]   [ch]A[/ch]
You took me to karaoke, it was my first time[/tab]
[tab][ch]D[/ch]         [ch]F#m[/ch]    [ch]G[/ch]  [ch]Bm[/ch]  [ch]G[/ch]     [ch]Bm[/ch]     [ch]Em[/ch]   [ch]A[/ch]
You sang “December, 1963" oh, what a night[/tab]
[tab][ch]Bm[/ch]            [ch]E7[/ch]            [ch]A[/ch]              [ch]D[/ch]       [ch]F#[/ch]
I looked into your eyes and realized I was falling quick[/tab]
[tab][ch]Bm[/ch]            [ch]E7[/ch]        [ch]G[/ch]               [ch]A[/ch]
And so I made it die it hurt but I'm on top of it[/tab]


[Chorus]
[tab][ch]D[/ch]             [ch]G[/ch]             [ch]Em[/ch]
   When I was younger it was fun[/tab]
[tab][ch]A[/ch]              [ch]D[/ch]        [ch]G[/ch]               [ch]Em[/ch]
but now it's a problem. Nothing can be done[/tab]
[tab]       [ch]A7[/ch]        [ch]D[/ch]     [ch]G[/ch]
I'm in love with everyone[/tab]


[interlude]
[ch]D[/ch]    [ch]G[/ch]  [ch]D[/ch]   [ch]Em[/ch]     [ch]A[/ch]
[ch]D[/ch]    [ch]G[/ch]  [ch]D[/ch]   [ch]Em7[/ch]    [ch]A[/ch]


[Verse 2]
[tab][ch]D[/ch]     [ch]F#m[/ch]      [ch]G[/ch]    [ch]Bm[/ch]  [ch]G[/ch]      [ch]Bm[/ch]       [ch]Em[/ch]   [ch]A[/ch]
It was the morning after and I crept out the back[/tab]
[tab][ch]D[/ch]         [ch]F#m[/ch]    [ch]G[/ch]  [ch]Bm[/ch]  [ch]G[/ch]     [ch]Bm[/ch]     [ch]Em[/ch]   [ch]A[/ch]
Picking out the shrapnel from where my heart attacked[/tab]
[tab][ch]Bm[/ch]            [ch]E7[/ch]            [ch]A[/ch]              [ch]D[/ch]       [ch]F#[/ch]
I'll try anything once and do it better than anyone[/tab]
[tab][ch]Bm[/ch]            [ch]E7[/ch]        [ch]G[/ch]               [ch]A[/ch]
I'm a kid in a candy shop I want the lollipops and bubblegum[/tab]


[Chorus]
[tab][ch]D[/ch]             [ch]G[/ch]             [ch]Em[/ch]
   When I was younger it was fun[/tab]
[tab][ch]A[/ch]              [ch]D[/ch]        [ch]G[/ch]               [ch]Em[/ch]
but now it's a problem. Nothing can be done[/tab]
[tab]       [ch]A[/ch]         [ch]D[/ch]
I'm in love with everyone[/tab]
[tab][ch]D[/ch]     [ch]G[/ch]                    [ch]Em[/ch]
I'm a cat with a taste for blood[/tab]
[tab]      [ch]A[/ch]            [ch]D[/ch]
And a ball of yarn unspun[/tab]
[tab]       [ch]G[/ch]            [ch]Em[/ch]
It's a pull I can't outrun[/tab]
[tab]       [ch]A7[/ch]        [ch]D[/ch]
I'm in love with everyone[/tab]