URL: https://tabs.ultimate-guitar.com/tab/mano-negra/bring-the-fire-bass-2877767
Artist: Mano Negra
Song: Bring The Fire
Genre: 
Key: Em


[Intro]

[tab]G|-------------------------------|
D|-------------------------------|
A|-7-------------7-7-----5-----5-| x4
E|---0-0---0---0-----7-------7---|[/tab]


[Verse 1]

[tab]G|-------------------------------|
D|-------------------------------|
A|-7-------------7-7-----5-----5-| x8
E|---0-0---0---0-----7-------7---|[/tab]


[Chorus]

[tab]G|-------------------------------|
D|-------------------------------|
A|-7-------------7-7-----5-----5-| x4
E|---0-0---0---0-----7-------7---|[/tab]


[Verse 2]

[tab]G|-------------------------------|
D|-------------------------------|
A|-7-------------7-7-----5-----5-| x4
E|---0-0---0---0-----7-------7---|[/tab]


[Chorus]

[tab]G|-------------------------------|
D|-------------------------------|
A|-7-------------7-7-----5-----5-| x4
E|---0-0---0---0-----7-------7---|[/tab]


[Verse 3]

[tab]G|-------------------------------|
D|-------------------------------|
A|-7-------------7-7-----5-----5-| x4
E|---0-0---0---0-----7-------7---|[/tab]

[tab]G|-------------------------------|
D|-------------------------------|
A|-7-----------------------------|
E|-------------------------------|[/tab]


[Chorus]

[tab]G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|-6h7-7--6h7-7--6h7-7--b9--8--6h7-7--6h7-7--6h7-7--5--5--| x2
E|--------------------------------------------------------|[/tab]


[Guitar Solo]

[tab]G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|-6h7-7--6h7-7--6h7-7--b9--8--6h7-7--6h7-7--6h7-7--5--5--| x4
E|--------------------------------------------------------|[/tab]


[Outro]

[tab]G|-------------------------------|
D|-------------------------------|
A|-7-------------7-7-----5-----5-| x31
E|---0-0---0---0-----7-------7---|[/tab]

[tab]G|-------------------------------|
D|-------------------------------|
A|-7-------------7-7-----5-------|
E|---0-0---0---0-----7-----------|[/tab]



************************************

| h  Hammer-on
| b  Bend

************************************