URL: https://tabs.ultimate-guitar.com/tab/moe-/st-augestine-ukulele-1345944
Artist: Moe.
Song: St Augestine
Genre: 
Key: 


Artist-Moe
song-St Augustine (Headseed Version)

Intro:
Hit [ch]F[/ch]

[tab]--1---
--3---
--3---
--2---
--1---
--1---[/tab]

a few times softly, louder each time

then go to G--&gt;Bm7

Here are a few forms of each chord

[ch]G[/ch]:                 [ch]Em[/ch]:

[tab]--3--3--3------    --0-------
--2--2--5------    --2-------
--0--0--5------    --2-------
--0--0--4------    --0-------
--0--3--3------    --0-------
--3--3--3------    --0-------[/tab]

[tab][ch]Bm7[/ch]:
--2--7-----
--2--9-----
--4--7-----
--2--7-----
--3--7-----
--2--7-----[/tab]

The first form of each chord seems to sound the best, but the bar G and the Bm7 at 
the 7th fret seem to be
the easiest progression to play. Fool around with the combinations and find out which works best.

Here's the song:


[ch]F[/ch]  [ch]G[/ch]--&gt;[ch]Bm7[/ch]

Verse:

[tab][ch]G[/ch]         [ch]Bm7[/ch]    [ch]G[/ch]       [ch]Bm7[/ch]          [ch]G[/ch]          [ch]Bm7[/ch]
 God is light, light is good, yeah God is good.[/tab]

[tab][ch]G[/ch]          [ch]Bm7[/ch]         [ch]G[/ch]              [ch]Bm7[/ch]                   [ch]G[/ch]      [ch]Bm7[/ch]
 There's a bag lady steppin' through trash in my neighborhood.[/tab]

[tab][ch]G[/ch]              [ch]Bm7[/ch] [ch]G[/ch]     [ch]Bm7[/ch]        [ch]G[/ch]    [ch]Bm7[/ch]  
 Asked for a light, you know I understood[/tab]

[tab][ch]G[/ch]         [ch]Bm7[/ch]    [ch]G[/ch]       [ch]Bm7[/ch]          [ch]G[/ch]             [ch]Bm7[/ch]
 God is light, light is good, yeah God is good.[/tab]


Chorus:
[tab][ch]F[/ch]             [ch]Em[/ch]              [ch]F[/ch]   [ch]Em[/ch]             [ch]G[/ch]       [ch]C(9)[/ch] [ch]F[/ch]
Doo do doo do do. Where you gonna run when they come for you?[/tab]

[tab]                                  [ch]G[/ch]  [ch]Bm7[/ch]
They'll hear you playing your guitar.[/tab]