URL: https://tabs.ultimate-guitar.com/tab/may/sendiri-chords-950568
Artist: MAY
Song: Sendiri
Genre: 
Key: 


May - Sendiri
 
[tab]   [ch]Am[/ch]           [ch]Dm[/ch]
   Dinginnya di malam ini[/tab]
[tab][ch]G[/ch]            [ch]Am[/ch]
   Suasana pilu[/tab]
[tab]   [ch]Am[/ch]          [ch]Dm[/ch]
   Terkenang daku kembali[/tab]
[tab][ch]E[/ch]            [ch]Am[/ch]
   Sejarah silam[/tab]
 
 
 
[tab]   [ch]Am[/ch]         [ch]Dm[/ch]
   Setelah engkau pergi[/tab]
[tab][ch]G[/ch]           [ch]Am[/ch]
   Sepi hatiku[/tab]
[tab]   [ch]Am[/ch]           [ch]Dm[/ch]
   Terpadamalah api cinta[/tab]
[tab][ch]E[/ch]
   Musnah harapan[/tab]
 
 
 
[tab]        [ch]F[/ch]
   Mengapa engkau sanggup[/tab]
[tab]     [ch]G[/ch]
   Mengubah fikiran[/tab]
[tab]         [ch]F[/ch]
   Hanya kerana[/tab]
[tab]              [ch]E[/ch]
   Peristiwa itu[/tab]
 
 
 
[tab]          [ch]F[/ch]
   Kau hancurkan kota cinta[/tab]
[tab]          [ch]G[/ch]
   Yang kita bina bersama[/tab]
[tab]        [ch]C[/ch]        [ch]E[/ch]
   Di masa Yang lalu[/tab]
 
 
 
[tab][ch]C[/ch]                 [ch]G[/ch]
   Kini aku terus tersiksa[/tab]
[tab][ch]F[/ch]                 [ch]G[/ch]
   Oleh kepalsuan cintamu[/tab]
[tab][ch]C[/ch]                 [ch]G[/ch]
   Tinggallah aku sendiri[/tab]
[tab][ch]F[/ch]                    [ch]E[/ch]
   Menanggung derita ini[/tab]
 
 
 
[tab]   [ch]Am[/ch]         [ch]Dm[/ch]
   Setelah engkau pergi[/tab]
[tab][ch]G[/ch]               [ch]Am[/ch]
   Tertutup hatiku[/tab]
[tab]   [ch]Am[/ch]             [ch]Dm[/ch]
   Tak mungkin bercinta lagi[/tab]
[tab][ch]E[/ch]              [ch]Am[/ch]
   Biarku sendiri[/tab]