URL: https://tabs.ultimate-guitar.com/tab/melanie-thornton/wonderful-dream-ukulele-1360779
Artist: Melanie Thornton
Song: Wonderful Dream
Genre: 
Key: 


Wonderful Dream
( from nuageux )

Capo 3th fret

-Intro-

[tab]     [ch]C[/ch]  [ch]Gm[/ch]    [ch]F[/ch]   [ch]G[/ch]           [ch]C[/ch]
Ooh        Heeey     Love for everyone [/tab]

Lalalalalalalalalala
[tab][ch]Am[/ch]                [ch]G[/ch]
Lalalalalalalalalala[/tab]
[tab][ch]F[/ch]
Lalalalalalalalalala[/tab]
[tab][ch]G[/ch]
Love is a reason it's always the real thing[/tab]


-Verse 1-
[tab][ch]Bb[/ch]                      [ch]Gm[/ch]       [ch]Gm[/ch] [ch]F[/ch] [ch]Bb[/ch]
When the world is ever changing[/tab]
[tab]                     [ch]Gm[/ch]    [ch]Gm[/ch] [ch]F[/ch] [ch]Bb[/ch]
Like a candle in the dark[/tab]
[tab]                        [ch]Gm[/ch]               
There's a source of inspiration in the air[/tab]
[tab][ch]F[/ch]       [ch]Eb[/ch]                                 [ch]F[/ch]     [ch]F[/ch] [ch]G[/ch]
Let the magic dry your tears and heal your heart[/tab]


-Refrain-
[tab][ch]C[/ch]                                         [ch]Am[/ch]     [ch]Am[/ch] [ch]G[/ch]
A Wonderful dream of love and peace for everyone[/tab]
[tab][ch]F[/ch]                                  [ch]G[/ch]
Of living our live in perfect harmony[/tab]
[tab][ch]C[/ch]                                     [ch]Am[/ch]       [ch]Am[/ch] [ch]G[/ch]
A wonderful dream of joy and fun for everyone[/tab]
[tab][ch]F[/ch]                                 [ch]G[/ch]
To celebrate a life where all are free[/tab]

-Verse 2- 
[tab][ch]Bb[/ch]                          [ch]Gm[/ch]       [ch]Gm[/ch] [ch]F[/ch] [ch]Bb[/ch]
Now the children's eyes are shining[/tab]
[tab]                      [ch]Gm[/ch]      [ch]Gm[/ch] [ch]F[/ch] [ch]Bb[/ch]
Like they never shone before[/tab]
[tab]                        [ch]Gm[/ch]
Let their dreams and aspirations light our way[/tab]
[tab][ch]F[/ch]      [ch]Eb[/ch]                      [ch]F[/ch]     [ch]F[/ch] [ch]G[/ch]
Living life in harmony forever more[/tab]

-Refrain-
[tab][ch]C[/ch]                                         [ch]Am[/ch]     [ch]Am[/ch] [ch]G[/ch]
A wonderful dream of love and peace for everyone[/tab]
[tab][ch]F[/ch]                                  [ch]G[/ch]
Of living our live in perfect harmony[/tab]
[tab][ch]C[/ch]                                     [ch]Am[/ch]       [ch]Am[/ch] [ch]G[/ch]
A wonderful dream of joy and fun for everyone[/tab]
[tab][ch]F[/ch]                                 [ch]G[/ch]
To celebrate a life where all are free[/tab]

-Choir-
[tab][ch]C[/ch]
Lalalalalalalalalala[/tab]
[tab][ch]Am[/ch]                [ch]G[/ch]
Lalalalalalalalalala[/tab]
[tab][ch]F[/ch]
Celebrate a life where dreams come true[/tab]
[tab][ch]G[/ch]
Love is a reason it's always the real thing[/tab]

-Bridge-
[tab][ch]Am[/ch]          [ch]Am[/ch]
Watch out - look around[/tab]
[tab][ch]F[/ch]            [ch]G[/ch]
Celebrate a life at dreams [/tab]
[tab][ch]Am[/ch]          [ch]Am[/ch]
Watch out - look around[/tab]
[tab][ch]G[/ch]
Love is coming feel your eyes [/tab]
[tab][ch]Am[/ch]          [ch]Am[/ch]
Watch out - look around[/tab]
[tab][ch]F[/ch]                               [ch]G[/ch]
Love is coming feel all on your eyes [/tab]
[tab][ch]F[/ch]           [ch]F[/ch]
Watch out - look around[/tab]
[tab][ch]G[/ch]
Feel the loves a wonderful dream [/tab]

-Refrain-
[tab][ch]C[/ch]                                         [ch]Am[/ch]     [ch]Am[/ch] [ch]G[/ch]
A wonderful dream of love and peace for everyone[/tab]
[tab][ch]F[/ch]                                  [ch]G[/ch]
Of living our live in perfect harmony[/tab]
[tab][ch]C[/ch]                                     [ch]Am[/ch]       [ch]Am[/ch] [ch]G[/ch]
A wonderful dream of joy and fun for everyone[/tab]
[tab][ch]F[/ch]                                 [ch]G[/ch]
To celebrate a life where all are free[/tab]

-Outro-
[tab][ch]C[/ch]
Lalalalalalalalalala[/tab]
[tab][ch]Am[/ch]                [ch]G[/ch]
Lalalalalalalalalala[/tab]
[tab][ch]F[/ch]
Celebrate a life where dreams come true[/tab]
[tab][ch]G[/ch]
Love is a reason it's always the real thing[/tab]

-End-