URL: https://tabs.ultimate-guitar.com/tab/mao-abe/itsu-no-himo-ukulele-1368474
Artist: Mao Abe
Song: Itsu No Himo
Genre: 
Key: 


[Capo on 2nd~]

Intro: [ch]F[/ch]  [ch]F[/ch]  [ch]E7[/ch] [ch]G#m7-5[/ch]  [ch]Am[/ch]  [ch]F[/ch]  [ch]G7[/ch]                          

[tab][ch]F[/ch]             [ch]G[/ch]                 [ch]E7[/ch]
Tatoe sono kokoro yura guhi ga kite mo[/tab]
[tab][ch]Am[/ch]           [ch]G[/ch]  [ch]F[/ch]
soba ni itai no[/tab]
[tab]           [ch]Dm7[/ch]                     [ch]G7[/ch]
deatta sono hi kara tada hitori no itoshi hito[/tab]
[tab] [ch]F[/ch]                 [ch]G[/ch]         [ch]E7[/ch]       [ch]Am[/ch]         [ch]G[/ch]      [ch]F[/ch]
itsuka tagai no ikiru mainichi ni nare teshi mattemo[/tab]
[tab]       [ch]Dm7[/ch]                        [ch]G7[/ch]                      
aishi aeta kiseki sore dake wa wasureta kuwanai yone[/tab]
[ch]Csus4[/ch]  [ch]F[/ch]

[tab]            [ch]F[/ch]           [ch]F[/ch]          [ch]Am[/ch]        [ch]G[/ch]
watashi kyou made anata ni nando mo koishi te[/tab]
[tab][ch]F[/ch]         [ch]F[/ch]          [ch]Dm7[/ch]   [ch]F[/ch]                    [ch]G7[/ch]
nando mo nai takedo    ima totemo shiawase yo[/tab]

[tab][ch]F[/ch]   [ch]F[/ch]                   [ch]Am[/ch]     [ch]G[/ch]
zutto sono teni daki tomete[/tab]
[tab]          [ch]E7[/ch]          [ch]Am[/ch]          [ch]F[/ch]             [ch]G7[/ch]
mou nani mo mina ide watashi dake wo mitsumete[/tab]
[tab][ch]F[/ch]    [ch]F[/ch]           [ch]Am[/ch]          [ch]G[/ch]  
futari tomo ni ikita kyou wo[/tab]
[tab]                   [ch]E7[/ch]   [ch]Am[/ch]   [ch]F[/ch]   
sono mune ni kizan de itsuno [/tab]
[tab]          [ch]G7[/ch]          
hi mo omoi dashite[/tab]

[ch]F[/ch]  [ch]F[/ch]  [ch]E7[/ch]  [ch]G#m7-5[/ch]  [ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G7[/ch]

[tab][ch]F[/ch]                     [ch]G[/ch]              [ch]E7[/ch]        [ch]Am[/ch]            [ch]G[/ch]   [ch]F[/ch]
moshi mo negai kanatte nani mo kamo teni shitato shitemo[/tab]
[tab]              [ch]Dm7[/ch]                      [ch]G7[/ch]                    [ch]Csus4[/ch]   [ch]F[/ch]
watashi anata dake wa saigo made hoshi gari tsuzukeru deshou[/tab]
[tab]        [ch]F[/ch]              [ch]F[/ch]    [ch]Am[/ch]                 [ch]G[/ch]
ikuzo tonaku miushinai kaketa sono kokoro[/tab]
[tab][ch]F[/ch]           [ch]F[/ch]         [ch]Dm7[/ch]  [ch]F[/ch]                [ch]G7[/ch]
mou tebanasa nuyouni oi kake tsuzukeru kara[/tab]

[tab][ch]F[/ch]    [ch]F[/ch]         [ch]Am[/ch]    [ch]G[/ch]             [ch]E7[/ch]       [ch]Am[/ch]
douka anata dake wa doko ni moika naide[/tab]
[tab]            [ch]F[/ch]             [ch]G7[/ch]
sono toki made tonari de[/tab]
[tab][ch]F[/ch]   [ch]F[/ch]        [ch]Am[/ch]       [ch]G[/ch]                  [ch]E7[/ch]   [ch]Am[/ch]    [ch]F[/ch]          [ch]G[/ch]
nando mo daki shimete yasashiku kisu woshite itsuno hi mo soba ni ite[/tab]

[tab][ch]F[/ch]             [ch]Am[/ch]       [ch]F[/ch]                 [ch]G7[/ch]
tonari de iki woshite watashi to tomoni iki teyo[/tab]

[ch]F[/ch]  [ch]F[/ch]  [ch]E7[/ch]  [ch]G#m7-5[/ch]   [ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G7[/ch]  [ch]F[/ch]  [ch]F[/ch]
[ch]F[/ch]  [ch]F[/ch]  [ch]E7[/ch]  [ch]G#m7-5[/ch]   [ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G7[/ch]  

[tab][ch]F[/ch]  [ch]F[/ch]             [ch]Am[/ch]        [ch]G[/ch]
kitto anata ni deau tame[/tab]
[tab]          [ch]E7[/ch]          [ch]Am[/ch]   [ch]F[/ch]                 [ch]G7[/ch]
soshite aisareru tame watashi umare tekita no[/tab]
[tab] [ch]F[/ch]   [ch]F[/ch]                [ch]Am[/ch]     [ch]G[/ch]                 [ch]E7[/ch]  [ch]Am[/ch]
suki ni umare kawa ttemo anata wo sagasu kara[/tab]
[tab][ch]F[/ch]               [ch]G7[/ch]
mou ichido mitsu kete[/tab]

[tab][ch]F[/ch]   [ch]F[/ch]              [ch]Am[/ch]         [ch]G[/ch]
zutto sono teni daki tomete[/tab]
[tab]              [ch]E7[/ch]     [ch]Am[/ch]   [ch]F[/ch]               [ch]G7[/ch]
mou nanimo mina ide watashi dake wo mitsu mete[/tab]
[tab][ch]F[/ch]    [ch]F[/ch]           [ch]Am[/ch]            [ch]G[/ch]
futari tomo ni iki ta kyou wo[/tab]
[tab]                   [ch]E7[/ch] [ch]Am[/ch]    [ch]F[/ch]         [ch]G[/ch] 
sono mune ni kizan de itsuno hi mo omoidashi te[/tab]
[tab][ch]F[/ch]             [ch]Am[/ch]
itsuno hi mo waratte[/tab]
[tab][ch]F[/ch]              [ch]Am[/ch]     [ch]F[/ch]
itsuno hi mo aishiteyo[/tab]
[tab] [ch]G7[/ch]         
aishiteyo... [/tab]

Outro: [ch]F[/ch]  [ch]F[/ch] [ch]E7[/ch]  [ch]G#m7-5[/ch]  [ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G7[/ch] 
       [ch]F[/ch]  [ch]F[/ch] [ch]E7[/ch]  [ch]G#m7-5[/ch]  [ch]Am[/ch]  [ch]G[/ch]  [ch]F[/ch]  [ch]G7[/ch]  [ch]F[/ch]