URL: https://tabs.ultimate-guitar.com/tab/magic/stupid-me-chords-1775499
Artist: MAGIC!
Song: Stupid Me
Genre: 
Key: 


Capo 3

Oh oh oh, oh oh, oh oh...

[tab][ch]Em[/ch]         [ch]G[/ch]                    [ch]C[/ch]
Stupid me, I don't know how to slow down[/tab]
[tab][ch]Em[/ch]        [ch]G[/ch]                       [ch]Am[/ch]
Felt your touch and now I want it all now[/tab]
[tab][ch]Em[/ch]             [ch]G[/ch]                   [ch]C[/ch]
Waiting by the phone begging for a call now[/tab]
[tab][ch]Em[/ch]           [ch]G[/ch]                     [ch]Am[/ch]
Centuries go by, and still there's no sound[/tab]

[tab]           [ch]C[/ch]                        [ch]D[/ch]       [ch]C[/ch]     [ch]D[/ch]
Why do you play with my heart, why do do do you?[/tab]
[tab]          [ch]Em[/ch]                    [ch]D[/ch]                      [ch]C[/ch]     [ch]D[/ch]                      
When you know that I see right through through through you?[/tab]

[tab][ch]G[/ch]                 [ch]D[/ch]                     [ch]C[/ch]
But if you don't love me the way I love you[/tab]
[tab][ch]Am[/ch]               [ch]G[/ch]                      [ch]Em[/ch]      [ch]D[/ch]
And if you don't want me the way I want you[/tab]
[tab][ch]G[/ch]                [ch]D[/ch]                      [ch]C[/ch]
And if you don't need me the way I need you[/tab]
[tab][ch]Am[/ch]              [ch]G[/ch]              [ch]Am[/ch]
I just got one thing to say to you[/tab]
[tab]       [ch]Em[/ch]
Stupid you[/tab]

[tab][ch]Em[/ch]          [ch]G[/ch]                     [ch]C[/ch]
Stupid you, you don't know how to act right[/tab]
[tab][ch]Em[/ch]           [ch]G[/ch]                          [ch]Am[/ch]
Gave you the best sleep you ever had in your life[/tab]
[tab][ch]Em[/ch]                 [ch]G[/ch]              [ch]C[/ch]
And all you had to do was kiss me goodnight[/tab]
[tab][ch]Em[/ch]               [ch]G[/ch]               [ch]Am[/ch]
I swear to you a man like me you won't find[/tab]

[tab]           [ch]C[/ch]                        [ch]D[/ch]       [ch]C[/ch]     [ch]D[/ch]
Why do you play with my heart, why do do do you?[/tab]
[tab]          [ch]Em[/ch]                    [ch]D[/ch]                      [ch]C[/ch]     [ch]D[/ch]                      
When you know that I see right through through through you?[/tab]

[tab][ch]G[/ch]                 [ch]D[/ch]                     [ch]C[/ch]
But if you don't love me the way I love you[/tab]
[tab][ch]Am[/ch]               [ch]G[/ch]                      [ch]Em[/ch]      [ch]D[/ch]
And if you don't want me the way I want you[/tab]
[tab][ch]G[/ch]                [ch]D[/ch]                      [ch]C[/ch]
And if you don't need me the way I need you[/tab]
[tab][ch]Am[/ch]              [ch]G[/ch]              [ch]Am[/ch]
I just got one thing to say to you[/tab]
[tab]       [ch]Em[/ch]
Stupid you[/tab]