URL: https://tabs.ultimate-guitar.com/tab/misser/alone-die-chords-2103345
Artist: Misser
Song: Alone Die
Genre: 
Key: B


[Verse]

[tab]          [ch]C[/ch]          [ch]Am[/ch]              [ch]G[/ch]
I left my hat by the window of your apartment.[/tab]
[tab]             [ch]C[/ch]                    [ch]Am[/ch]                 [ch]G[/ch]
The one I'd wear whenever it was cold or it was raining.[/tab]
[tab]                 [ch]C[/ch]                   [ch]Am[/ch]                     [ch]G[/ch]
It just seems unfair that a piece of me gets to enjoy your company.[/tab]
[tab]      [ch]C[/ch]                                   [ch]Am[/ch]  [ch]G[/ch]
While you just overlook the fact that it's there.[/tab]

[Chorus]

[tab]         [ch]F[/ch]                                        [ch]Am[/ch]         [ch]G[/ch]
I'm gonna move to the west coast and you're gonna die alone.[/tab]
[tab]                [ch]F[/ch]                                         [ch]Am[/ch]   [ch]G[/ch]
I said I'm gonna move to the west coast and you're gonna die alone.[/tab]
[tab]                [ch]F[/ch]                                         [ch]Am[/ch]        [ch]G[/ch]
I said I'm gonna move to the west coast and you're gonna die alone.[/tab]
[tab]                [ch]F[/ch]                                         [ch]Am[/ch]   [ch]G[/ch]
I said I'm gonna move to the west coast and you're gonna die alone.[/tab]

[Interlude]

[ch]C[/ch] [ch]Am[/ch] [ch]G[/ch] (x2)

[Verse]

[tab]                               [ch]C[/ch]
I can see you sitting in that chair.[/tab]
[tab]            [ch]Am[/ch]                    [ch]G[/ch]
Letting the day roll off of your shoulders.[/tab]
[tab]                           [ch]C[/ch]
Running hands through your hair.[/tab]
[tab]          [ch]Am[/ch]                   [ch]G[/ch]
Thinking about the things you miss the most.[/tab]
[tab]                 [ch]C[/ch]
It just seems unfair.[/tab]
[tab]                     [ch]Am[/ch]                         [ch]G[/ch]
Because you know you did it, you did it to yourself.[/tab]
[tab]                    [ch]C[/ch]
Because you were unaware-[/tab]
[tab]      [ch]Am[/ch]                [ch]G[/ch]
Your actions have consequences.[/tab]

[Chorus]

[tab]                   [ch]F[/ch]                              [ch]Am[/ch]         [ch]G[/ch]
I'm gonna move out of California and you're gonna die alone.[/tab]
[tab]                   [ch]F[/ch]                              [ch]Am[/ch]    [ch]G[/ch]
I'm gonna move out of California and you're gonna die alone.[/tab]
[tab]                   [ch]F[/ch]                              [ch]Am[/ch]         [ch]G[/ch]
I'm gonna move out of California and you're gonna die alone.[/tab]
[tab]                   [ch]F[/ch]                              [ch]Am[/ch]    [ch]G[/ch]
I'm gonna move out of California and you're gonna die alone.[/tab]

[Outro]

[tab] [ch]C[/ch]
Alone...alone...alone...ALONE.[/tab]