URL: https://tabs.ultimate-guitar.com/tab/4592165
Artist: Midian Lima
Song: Jó
Genre: 
Key: 


                  JÓ-MIDIAN LIMA
[Intro]

[ch]G[/ch]  C7M(9)  [ch]E4[/ch]  [ch]C[/ch]

[Parte1]

[tab]   G                C7M(9)
E|------------------------------------------|
B|-0-------0-----3--0-------0-----3---------|
G|-----2-------0--------2-------0-----------|
D|---0---0---0--------0---0---0-------------|
A|------------------3-----------------------|
E|-3----------------------------------------|[/tab]

 [Parte 2]

[tab]   [ch]E4[/ch]               [ch]C[/ch]
E|------------------------------------------|
B|-0-------0--------------------------------|
G|-----2-------2-0--------------------------|
D|---2---2---2------2---2---2---------------|
A|------------------3-3---3-----------------|
E|-0----------------------------------------|[/tab]

[Primeira Parte]

[tab] [ch]G[/ch]             [ch]Bm/F#[/ch]    [ch]Em[/ch]
Jó, como pode ainda adorar[/tab]
[tab]              [ch]Em9/D[/ch]        [ch]C[/ch]
Se não tem motivos pra cantar[/tab]
                      D7(4)  D7
Abandona esse Deus e morre

[tab] [ch]G[/ch]               [ch]Bm/F#[/ch]        [ch]Em[/ch]
Mas não O adoro pelo que Ele faz[/tab]
[tab]               [ch]Em9/D[/ch]     [ch]Am[/ch]
Nem menos por bens materiais[/tab]
[tab]       [ch]E/G#[/ch]             [ch]Am7[/ch]
Eu O adoro pelo que Ele é[/tab]
               D7(4)       D4
Eu sou d’Ele, tudo é d’Ele

[Primeira Parte]

[Parte 1]

[tab]   [ch]G[/ch]        [ch]Bm/F#[/ch]    [ch]Em[/ch]       [ch]Em9/D[/ch]
E|------------------------------------------|
B|-3---3----3---3----0---0----0---0---------|
G|-4---4----4---4----0---0----0---0---------|
D|-5-5---5--4-4---4--2-2---2--4-4---4-------|
A|----------------------------5-------------|
E|-3--------2--------0----------------------|[/tab]

[Parte 2]

[tab]   C                D7(4)   D7
E|------------------------------------------|
B|-1---1---1---1----3---3-------------------|
G|-0---0---0---0----5---5-------------------|
D|-2-2---2---2---2--5-5---5-4---------------|
A|-3----------------5-------5---------------|
E|------------------------------------------|[/tab]

[Parte 3

[tab]   [ch]G[/ch]        [ch]Bm/F#[/ch]    [ch]Em[/ch]       [ch]Em9/D[/ch]
E|------------------------------------------|
B|-3---3----3---3----0---0----0---0---------|
G|-4---4----4---4----0---0----0---0---------|
D|-5-5---5--4-4---4--2-2---2--4-4---4-------|
A|----------------------------5-------------|
E|-3--------2--------0----------------------|[/tab]

[Parte 4]

[tab]   [ch]Am[/ch]       [ch]E/G#[/ch]    [ch]Am7[/ch]      D7(4)
E|------------------------------------------|
B|-1---1----0---0----1---1----3---3---------|
G|-2---2----1---1----0---0----5---5---------|
D|-2-2---2--2-2---2--2-2---2--5-5---5-------|
A|-3-----------------0--------5-------5-----|
E|----------0-------------------------------|[/tab]

[Pré-Refrão]

[tab] [ch]C[/ch]                  [ch]Em[/ch]
Jó, você não tem motivos[/tab]

Perdeu os seus bens
[tab]                    [ch]C[/ch]
Seus filhos, seus amigos[/tab]
[tab]                  [ch]G[/ch]
O que você vai fazer[/tab]
[tab]           [ch]Am[/ch]
Eu vou adorar[/tab]
[tab]                 [ch]Em[/ch]
Simplesmente adorar[/tab]
[tab]           [ch]C[/ch]  [ch]D[/ch]
Eu vou adorar[/tab]

[Refrão]

[tab]         [ch]G[/ch]           [ch]D11/F#[/ch]
Deus me deu, Deus tomou[/tab]
[tab]         [ch]Em[/ch]     [ch]Em/D[/ch]       [ch]C[/ch]
Bendito seja o nome do Senhor[/tab]
[tab]  [ch]G4/B[/ch]    [ch]Am[/ch]             [ch]D4[/ch]   [ch]D[/ch]
A Ele a Glória, a Ele a Honra[/tab]

E o louvor

[Intro]

[ch]G[/ch]  C7M(9)  [ch]E4[/ch]  [ch]C[/ch]

[Primeira Parte]

[tab] [ch]G[/ch]             [ch]D11/F#[/ch]   [ch]Em[/ch]
Jó, como pode ainda adorar[/tab]
[tab]              [ch]Em/D[/ch]         [ch]C[/ch]
Se não tem motivos pra cantar[/tab]
[tab]                      [ch]D4[/ch]   [ch]D[/ch]
Abandona esse Deus e morre[/tab]

[tab] [ch]G[/ch]               [ch]D11/F#[/ch]       [ch]Em[/ch]
Mas não O adoro pelo que Ele faz[/tab]
[tab]               [ch]Em/D[/ch]      [ch]Am[/ch]
Nem menos por bens materiais[/tab]
[tab]       [ch]E/G#[/ch]             [ch]Am[/ch]
Eu O adoro pelo que Ele é[/tab]
[tab]               [ch]D4[/ch]          [ch]D[/ch]
Eu sou d’Ele, tudo é d’Ele[/tab]

[Pré-Refrão]

[tab] [ch]C[/ch]                  [ch]Em[/ch]
Jó, você não tem motivos[/tab]

Perdeu os seus bens
[tab]                    [ch]C[/ch]
Seus filhos, seus amigos[/tab]
[tab]                  [ch]G[/ch]
O que você vai fazer[/tab]
[tab]           [ch]Am[/ch]
Eu vou adorar[/tab]
[tab]                 [ch]Em[/ch]
Simplesmente adorar[/tab]
[tab]           [ch]C[/ch]  [ch]D[/ch]
Eu vou adorar[/tab]

[Refrão]

[tab]         [ch]G[/ch]           [ch]D11/F#[/ch]
Deus me deu, Deus tomou[/tab]
[tab]         [ch]Em[/ch]     [ch]Em/D[/ch]       [ch]C[/ch]
Bendito seja o nome do Senhor[/tab]
[tab]  [ch]G4/B[/ch]    [ch]Am[/ch]             [ch]D4[/ch]   [ch]D[/ch]
A Ele a Glória, a Ele a Honra[/tab]
[tab]        [ch]G[/ch]
E o louvor[/tab]

[Segunda Parte]

[tab][ch]Em[/ch]           [ch]Am[/ch]
   A Ele a glória[/tab]
[tab][ch]D[/ch]           [ch]Bm7[/ch]  [ch]B7[/ch]
  A Ele a glória[/tab]
[tab][ch]Em[/ch]           [ch]Am[/ch]
   A Ele a glória[/tab]
[tab][ch]D[/ch]           [ch]G[/ch]    [ch]B7[/ch]
  A Ele a glória[/tab]

[tab][ch]Em[/ch]           [ch]Am[/ch]
   A Ele a glória[/tab]
[tab][ch]D[/ch]           [ch]Bm7[/ch]  [ch]B7[/ch]
  A Ele a glória[/tab]
[tab][ch]Em[/ch]           [ch]Am[/ch]
   A Ele a glória[/tab]
[tab][ch]D[/ch]               [ch]C[/ch]
  Pra sempre, Amém[/tab]

Amém

[Refrão]

[tab]         [ch]G[/ch]           [ch]D11/F#[/ch]
Deus me deu, Deus tomou[/tab]
[tab]         [ch]Em[/ch]     [ch]Em/D[/ch]       [ch]C[/ch]
Bendito seja o nome do Senhor[/tab]
[tab]  [ch]G4/B[/ch]    [ch]Am[/ch]             [ch]D4[/ch]   [ch]D[/ch]
A Ele a glória, a Ele a honra[/tab]
[tab]        [ch]Am[/ch]  [ch]D[/ch]
E o louvor[/tab]

[tab]         [ch]G[/ch]           [ch]D11/F#[/ch]
Deus me deu, Deus tomou[/tab]
[tab]         [ch]Em[/ch]     [ch]Em/D[/ch]       [ch]C[/ch]
Bendito seja o nome do Senhor[/tab]
[tab]  [ch]G4/B[/ch]    [ch]Am[/ch]             [ch]D4[/ch]   [ch]D[/ch]
A Ele a glória, a Ele a honra[/tab]

E o louvor

[Final] 
[ch]G[/ch]  C7M(9)  [ch]E4[/ch]  [ch]C[/ch]