URL: https://tabs.ultimate-guitar.com/tab/mai-atm0/wait-for-me-chords-5494548
Artist: Mai ATM0
Song: Wait For Me
Genre: 
Key: Am


[Intro]
[ch]Dm[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]Am[/ch]
[ch]Dm[/ch] [ch]F[/ch] [ch]Am/C[/ch] [ch]Am/C[/ch]

[Verse 1]
[tab]       [ch]Dm[/ch]                     [ch]F[/ch]
Like a snail with no house, I swing[/tab]
[tab]        [ch]Am[/ch]
Losing, lost, I am just somewhere, I am seen[/tab]
[tab]     [ch]Dm[/ch]               [ch]F[/ch]
Rain drops outside to nowhere[/tab]
[tab]         [ch]Am[/ch]
Light on puddles, Japan, movies[/tab]

[Pre-Chorus]
[tab][ch]Dm[/ch]           [ch]F[/ch]
I won't hide anymore[/tab]

[Chorus]
[tab]      [ch]Dm[/ch]                 [ch]F[/ch]
Among thousand beautiful faces[/tab]
[tab] [ch]Am[/ch]
Pacing, pacing[/tab]
[tab]       [ch]Dm[/ch]                     [ch]F[/ch]
We all live on our spots, our places[/tab]
[tab]     [ch]Am[/ch]
I am racing, racing[/tab]
[tab]             [ch]Dm[/ch]
I`ll wait for you[/tab]
[tab]     [ch]F[/ch]
It's my train[/tab]
[tab][ch]Am[/ch]                            [ch]Dm[/ch]
Will I live here or will I go away?[/tab]
[tab]             [ch]F[/ch]
Wait for me, please[/tab]
[tab]             [ch]Am[/ch]
Wait for me, please[/tab]
[tab]             [ch]Dm[/ch]
Wait for me, please[/tab]
[tab]             [ch]F[/ch]
Wait for me, please[/tab]
[tab]             [ch]Am[/ch]
Wait for me, please[/tab]

[Verse 2]
[tab]     [ch]Dm[/ch]               [ch]F[/ch]
I am obsessed with harmonia[/tab]
[tab]      [ch]Am[/ch]
Don`t drabble my white tabi[/tab]
[tab]    [ch]Dm[/ch]             [ch]F[/ch]              [ch]Am[/ch]
I should create my home but I can be, it can`t be[/tab]
[tab][ch]Dm[/ch]                  [ch]F[/ch]
My walls don`t stay stable[/tab]
[tab][ch]Am[/ch]
The more I want to make them[/tab]
[tab][ch]Dm[/ch]             [ch]F[/ch]
Raise them cozy[/tab]
[tab][ch]Am[/ch]
Make it warmer[/tab]

[Pre-Chorus]
[tab][ch]Dm[/ch]           [ch]F[/ch]
I won't hide anymore[/tab]

[Chorus]
[tab]      [ch]Dm[/ch]                 [ch]F[/ch]
Among thousand beautiful faces[/tab]
[tab] [ch]Am[/ch]
Pacing, pacing[/tab]
[tab]       [ch]Dm[/ch]                     [ch]F[/ch]
We all live on our spots, our places[/tab]
[tab]     [ch]Am[/ch]
I am racing, racing[/tab]
[tab]             [ch]Dm[/ch]
I`ll wait for you[/tab]
[tab]     [ch]F[/ch]
It's my train[/tab]
[tab][ch]Am[/ch]                            [ch]Dm[/ch]
Will I live here or will I go away?[/tab]
[tab]             [ch]F[/ch]
Wait for me, please[/tab]
[tab]             [ch]Am[/ch]
Wait for me, please[/tab]
[tab]             [ch]Dm[/ch]
Wait for me, please[/tab]
[tab]             [ch]F[/ch]
Wait for me, please[/tab]
[tab]             [ch]Am[/ch]
Wait for me, please[/tab]

[Bridge]
[tab]        [ch]C[/ch]
I`ll be harsh[/tab]
[tab]        [ch]F[/ch]
I`ll be spicy[/tab]
[tab]          [ch]Dm[/ch]
Turn this model around to look deeply[/tab]
[tab]     [ch]C[/ch]
I am silk[/tab]
[tab]     [ch]F[/ch]        [ch]Dm[/ch]
I am warming[/tab]

[Chorus]
[tab]      [ch]Dm[/ch]                 [ch]F[/ch]
Among thousand beautiful faces[/tab]
[tab] [ch]Am[/ch]
Pacing, pacing[/tab]
[tab]       [ch]Dm[/ch]                     [ch]F[/ch]
We all live on our spots, our places[/tab]
[tab]     [ch]Am[/ch]
I am racing, racing[/tab]
[tab]             [ch]Dm[/ch]
I`ll wait for you[/tab]
[tab]     [ch]F[/ch]
It's my train[/tab]
[tab][ch]Am[/ch]                            [ch]Dm[/ch]
Will I live here or will I go away?[/tab]
[tab]             [ch]F[/ch]
Wait for me, please[/tab]
[tab]             [ch]Am[/ch]
Wait for me, please[/tab]
[tab]             [ch]Dm[/ch]
Wait for me, please[/tab]
[tab]             [ch]F[/ch]
Wait for me, please[/tab]
[tab]             [ch]Am[/ch]
Wait for me, please[/tab]