URL: https://tabs.ultimate-guitar.com/tab/mark-ross-the-three-nineteen/hurricane-chords-3879368
Artist: Mark Ross & the Three-Nineteen
Song: Hurricane
Genre: 
Key: Bm


[Intro]
[ch]Bm7[/ch]     [ch]G[/ch]       [ch]A[/ch]

[Verse 1]
[tab][ch]Bm7[/ch]                 [ch]G[/ch]                     [ch]A[/ch]
She took my breath, When she landed on the island[/tab]
[tab][ch]Bm7[/ch]                 [ch]G[/ch]                     [ch]A[/ch]
Her pirate smile a treasure in the sea[/tab]
[tab][ch]Bm7[/ch]                 [ch]G[/ch]                     [ch]A[/ch]
We could feel the wild wind blow in, casting out these little sins[/tab]
[tab][ch]Bm7[/ch]                 [ch]G[/ch]                     [ch]A[/ch]
Drowning us in serenity[/tab]

[Chorus]
[tab][ch]G[/ch]                   [ch]A[/ch]            [ch]D[/ch]           [ch]Bm7[/ch]
She comes in like a hurricane, another situation[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]                [ch]Bm7[/ch]
That I found myself, drowning in before[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]            [ch]D[/ch]           [ch]Bm7[/ch]
She comes in like a hurricane, with every indication[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]                [ch]Bm7[/ch]
I've got to breathe, just got to row this boat, ashore[/tab]

[Verse 2]
[tab][ch]Bm7[/ch]                 [ch]G[/ch]                     [ch]A[/ch]
We both knew, this wouldn't last a long time[/tab]
[tab][ch]Bm7[/ch]                 [ch]G[/ch]                     [ch]A[/ch]
We were only temporary company[/tab]
[tab][ch]Bm7[/ch]                 [ch]G[/ch]                     [ch]A[/ch]
Now I can't forget her long red hair, the cuff on the sleeve of the dress she'd wear[/tab]
[tab][ch]Bm7[/ch]                 [ch]G[/ch]                     [ch]A[/ch]
as the tide pulled her away from me[/tab]

[Chorus]
[tab][ch]G[/ch]                   [ch]A[/ch]            [ch]D[/ch]           [ch]Bm7[/ch]
She comes in like a hurricane, another situation[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]                [ch]Bm7[/ch]
That I found myself, drowning in before[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]            [ch]D[/ch]           [ch]Bm7[/ch]
She comes in like a hurricane, with every indication[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]                [ch]Bm7[/ch]
I've got to breathe, just got to row this boat, ashore[/tab]

[Bridge]
[tab][ch]G[/ch]
And when you write that book[/tab]
[tab][ch]Bm7[/ch]
Find a different end[/tab]
[tab][ch]G[/ch]                     [ch]A[/ch]
That keeps you coming back again my friend[/tab]

[Chorus]
[tab][ch]G[/ch]                   [ch]A[/ch]            [ch]D[/ch]           [ch]Bm7[/ch]
She comes in like a hurricane, another situation[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]                [ch]Bm7[/ch]
That I found myself, drowning in before[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]            [ch]D[/ch]           [ch]Bm7[/ch]
She comes in like a hurricane, with every indication[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]                [ch]Bm7[/ch]
I've got to breathe, just got to row this boat, ashore[/tab]

[Chorus]
[tab][ch]G[/ch]                   [ch]A[/ch]            [ch]D[/ch]           [ch]Bm7[/ch]
She comes in like a hurricane, another situation[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]                [ch]Bm7[/ch]
That I found myself, drowning in before[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]            [ch]D[/ch]           [ch]Bm7[/ch]
She comes in like a hurricane, with every indication[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]                [ch]Bm7[/ch]
I've got to breathe, just got to row this boat, ashore[/tab]