URL: https://tabs.ultimate-guitar.com/tab/marcelo-san-juan/vamos-vamos-zaino-viejo-chords-2653116
Artist: Marcelo San Juan
Song: Vamos Vamos Zaino Viejo
Genre: 
Key: 


Vamos vamos zaino viejo
Autor: Victorino Velázquez - Compositor: Fernado Tell
Tomado de la versión de Marcelo San Juan de su Disco Tango Inicial – Ttanscripto por Pablo Rivero

[Intro]
[ch]E[/ch]  [ch]Ab[/ch]  [ch]Dbm[/ch]  [ch]B7[/ch]  [ch]Emaj7[/ch]  [ch]B7[/ch]  [ch]E[/ch]  [ch]B[/ch]

[Verse]
[tab]         [ch]Em[/ch]        [ch]G[/ch]                  [ch]Gb[/ch]            [ch]C6[/ch]
La vida es tris-te arri-ba del pes-cante[/tab]

[tab]            [ch]Gbdim[/ch]        [ch]B7[/ch]         [ch]Em[/ch]
con los re-cuerdos de un co-razón a-mante,[/tab]

[tab]   [ch]D7[/ch]    [ch]G[/ch]          [ch]Bm[/ch]            [ch]Bm7b5[/ch]   [ch]E7[/ch]
a-van-zo le-guas al tranco con mi ca-rro,[/tab]

[tab]       [ch]A7[/ch]           [ch]D7[/ch]               [ch]G[/ch]
y me pare-ce que estoy siempre en el barro.[/tab]

[tab]            [ch]C6[/ch]          [ch]Gb7[/ch]           [ch]B[/ch]
Y es que no tengo quien me prepare un mate[/tab]

[tab]            [ch]Em[/ch]          [ch]C6[/ch]             [ch]B[/ch]
ni que me a-yude a ensi-llar el perche-rón,[/tab]

[tab]        [ch]Em[/ch]        [ch]G[/ch]           [ch]Gb[/ch]      [ch]Gbdim[/ch]
y acari-ciando mi perro choco-late[/tab]

[tab]         [ch]B7[/ch]                    [ch]E[/ch]
tomaba alegre un trago del po-rrón.[/tab]


[Chorus]

[tab]                         [ch]Abm7[/ch]       [ch]Eb7/G[/ch]
Tranco a tranco trien-zo penas[/tab]

[tab]                 [ch]B7[/ch]      [ch]Gbm7[/ch]     [ch]B7/D#[/ch]
recordando mi pa-sa-do,[/tab]

[tab]                     [ch]E[/ch]         [ch]Ddim[/ch]   [ch]F#m[/ch]
pensando que fue tan buena[/tab]

[tab]         [ch]B7[/ch]           [ch]E[/ch]        [ch]D7/F#[/ch]      [ch]G[/ch]
y el des-tino tan mal-vado.[/tab]

[tab]                               [ch]Abdim[/ch]    [ch]Am7[/ch]
Vamos, vamos, zaino viejo,[/tab]

[tab]            [ch]D7[/ch]       [ch]G[/ch]
ya estamos los dos i-guales,[/tab]

[tab]    [ch]Abm7b5[/ch]        [ch]Am7[/ch]
nos hemos ido tan lejos[/tab]

[tab]        [ch]D7[/ch]           [ch]Gmaj7[/ch]
son cin-cuenta carna-vales…[/tab]

[tab]       [ch]B[/ch]            [ch]E[/ch]         [ch]B[/ch]
Vamos, vamos, zaino vie-e-jo,[/tab]

[tab]                     [ch]Emaj7[/ch]
ya es hora de descan-sar.[/tab]



[Solo]
[ch]Dmaj7[/ch] – [ch]Abm[/ch] – [ch]Ebm7b5[/ch]  - [ch]E[/ch] - [ch]B[/ch]

[Verse]
[tab]          [ch]Em[/ch]           [ch]Gmaj7[/ch]       [ch]Gb[/ch]       [ch]Gbdim[/ch]
Recuerdos tristes se a-golpan cada a-ño[/tab]

[tab]            [ch]Gbdim[/ch]   [ch]B7[/ch]               [ch]Em[/ch]
pensando en esa que hoy cumplía sus años,[/tab]

[tab]          [ch]Gmaj7[/ch]   [ch]Bm[/ch]             [ch]Bm7b5[/ch]         [ch]E7[/ch]
y me esperaba son-riente y buena mo-za,[/tab]

[tab]           [ch]A7[/ch]     [ch]D7[/ch]          [ch]G[/ch]
porque así era mi linda María Rosa.[/tab]

[tab]          [ch]Am7[/ch]         [ch]Gb/A#[/ch]         [ch]Bm[/ch]
Hoy ya no tengo quien me prepare un mate,[/tab]

[tab]              [ch]Em[/ch]           [ch]C6[/ch]                 [ch]B[/ch]
ni quien me a-yude a ensi-llar el perche-rón.[/tab]

[tab]             [ch]Em[/ch]  [ch]G/D[/ch]         [ch]Gb/C#[/ch]        [ch]C[/ch]  [ch]Gbdim[/ch]
Sólo me queda         mi perro      choco-late[/tab]

[tab]            [ch]B7[/ch]                   [ch]E[/ch]
entre las ruinas del viejo corra-lón.[/tab]


[Chorus]
[tab][ch]B[/ch]                   [ch]E[/ch]          [ch]B[/ch]
Vamos, vamos, zaino vie-e-jo,[/tab]

[tab]                               [ch]Emaj7[/ch]       [ch]Am[/ch]
ya es hora de descan-sar.[/tab]

[tab]           [ch]B7[/ch]              [ch]E[/ch]
Ya es hora       de descan-sar.[/tab]