URL: https://tabs.ultimate-guitar.com/tab/maaike-ouboter/dat-ik-je-mis-chords-1250665
Artist: Maaike Ouboter
Song: Dat Ik Je Mis
Genre: 
Key: 


[ch]Em[/ch]       02200x
[ch]G/F#[/ch]     20003x
[ch]G[/ch]        32000x
[ch]Am[/ch]       x0221x
[ch]G/B[/ch]      x2000x
[ch]C[/ch]        x3201x


These chords are played with a capo on the 2nd fret. The tab is meant to be played 
by picking, not strumming the chords. The picking pattern is as follows:

[tab]   [ch]Em[/ch]          [ch]G/F#[/ch]        [ch]G[/ch]                         [ch]Am[/ch]          [ch]G/B[/ch]         [ch]C[/ch]
e|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-----0-----0-----0-----0-----0-----0-----0-----0-|-----2-----2-----0-----0-----0-----0-----0-----0-|
D|---2-----2-----0-----0-----0-----0-----0-----0---|---2-----2-----0-----0-----2-----2-----2-----2---|
A|-------------------------------------------------|-0-----0-----2-----2-----3-----3-----3-----3-----|
E|-0-----0-----2-----2-----3-----3-----3-----3-----|-------------------------------------------------|[/tab]

For the refrain, it changes a bit.
  
[tab]   [ch]Am[/ch]            [ch]C[/ch]             [ch]Em[/ch]            [ch]G/F#[/ch]
e|---------------------------------------------------------|
B|----1--1--1--1----1-----1-------0-----0-------3-----3----|
G|---2--2-----2----0-0---0-0-----0-0---0-0-----0-0---0-0---|
D|--2--2--2--2----2---2-2---2---2---2-2---2---0---0-0---0--|
A|-0-------------3-----3-----3-----------------------------|
E|-----------------------------0-----0-----0-2-----2-----2-|[/tab]


[Intro]
[ch]Em[/ch]  [ch]G/F#[/ch]  [ch]G[/ch]

[Verse 1]
[tab]   [ch]Em[/ch]                      [ch]G/F#[/ch]
Je kust me, Je sust me, omhelst me, gerust me[/tab]
[tab]   [ch]G[/ch]
Je vangt me, verlangt me, oneindig ontbangt me[/tab]
[tab]   [ch]Em[/ch]                      [ch]G/F#[/ch]
Je roept me, Je hoort me, je redt en verstoort me[/tab]
[tab]   [ch]G[/ch]
Gelooft me, berooft me, verstikt en verdooft me[/tab]
[tab]   [ch]Am[/ch]                  [ch]G/B[/ch]
Je ademt en leeft me, siddert en beeft me[/tab]
[tab]   [ch]C[/ch]
Vertrouwt me, beschouwt me als mens en weerhoudt me[/tab]
[tab]    [ch]Em[/ch]                [ch]G/F#[/ch]
Van bozige dromen die op komen dagen[/tab]
[tab][ch]G[/ch]
De eenzame vragen van eindig geluk[/tab]

[ch]Em[/ch]  [ch]G/F#[/ch]  [ch]G[/ch]


[Verse 2]
[tab]       [ch]Em[/ch]                        [ch]G/F#[/ch]
Met je krullen als nacht, hoe je praat, hoe je lacht[/tab]
[tab]    [ch]G[/ch]
Hoe je stem zo dichtbij als een engel verzacht[/tab]
[tab]        [ch]Em[/ch]                      [ch]G/F#[/ch]
In mijn dromen doorstromen, oneindige leegtes[/tab]
[tab]   [ch]G[/ch]
Je remt me, je temt me, je roert en beweegt me[/tab]
[tab]   [ch]Am[/ch]                    [ch]G/B[/ch]
Ik mis je, ik mis je, ik grijp je, ik gris je[/tab]
[tab]   [ch]C[/ch]
Ik wil je, bespeel je, ik roer en beveel je[/tab]
[tab]   [ch]Em[/ch]                    [ch]G/F#[/ch]
Om bij me te blijven, in donkere nachten[/tab]
[tab][ch]G[/ch]                                    [ch]Em[/ch]
Om niet meer te smachten naar jouhou[/tab]

([ch]Em[/ch]) [ch]G/F#[/ch]  [ch]G[/ch]


[Refrain 1]
[tab][ch]Am[/ch]         [ch]C[/ch]
Laat me los[/tab]
[tab]   [ch]Em[/ch]      [ch]G/F#[/ch]
Ik moet nu alleen[/tab]
[tab]   [ch]Am[/ch]                          [ch]C[/ch]
En houdt me vast als het nodig is, in gedachten[/tab]
[tab]      [ch]Em[/ch]                         [ch]G/F#[/ch]
En ik zoek je in alles om me heen[/tab]


[Bridge 1]
[tab]        [ch]Am[/ch]                   [ch]G/B[/ch]         [ch]C[/ch]
Maar al denk ik soms dat het zo beter is[/tab]
[tab]    [ch]Am[/ch]                     [ch]G/B[/ch]           [ch]C[/ch]
Kan ik het niet helpen dat ik je soms mis[/tab]


[Verse 3]
[tab]   [ch]Em[/ch]                       [ch]G/F#[/ch]
Ik smoor je, bevroor je, verlos, en verloor je[/tab]
[tab]   [ch]G[/ch]
Weg naar een andere plek maar ik hoor je[/tab]
[tab]      [ch]Em[/ch]                    [ch]G/F#[/ch]
Omarm je, verwarm je, ik zie je en voel je[/tab]
[tab]   [ch]G[/ch]
Ik aai je, ik streel je, ik knuffel en kroel je[/tab]
[tab]   [ch]Am[/ch]                           [ch]G/B[/ch]
Je rijpt me, begrijpt me, verwart en misleidt me[/tab]
[tab]    [ch]C[/ch]
Het schrikt me soms af hoeveel ik op je lijk nu[/tab]
[tab]     [ch]Em[/ch]                          [ch]G/F#[/ch]
Mijn glimlach, mijn tranen, mijn liefde, mijn beleven[/tab]
[tab]    [ch]G[/ch]                                            [ch]Em[/ch]
Het spijt me van alles, kom help en bevrijd me[/tab]

([ch]Em[/ch]) [ch]G/F#[/ch]  [ch]G[/ch]


[Refrain 2]
[tab]   [ch]Am[/ch]          [ch]C[/ch]
En laat me los[/tab]
[tab]   [ch]Em[/ch]          [ch]G/F#[/ch]
Ik kan het alleen[/tab]
[tab]     [ch]Am[/ch]                          [ch]C[/ch]
Maar houdt me vast als het nodig is, in gedachten[/tab]
[tab]      [ch]Em[/ch]                     [ch]G/F#[/ch]
En ik vind je in alles om me heen[/tab]


[Bridge 2]
[tab]        [ch]Am[/ch]                      [ch]G/B[/ch]    [ch]C[/ch]
Maar al denk ik soms dat het zo beter is[/tab]
[tab]    [ch]Am[/ch]                     [ch]G/B[/ch]        [ch]C[/ch]
Kan ik het niet helpen dat ik je soms mis[/tab]


[Verse 4]
[tab]   [ch]Em[/ch]                 [ch]G/F#[/ch]
Ik kus je, ik sus je, ik doof en ik blus je[/tab]
[tab]   [ch]G[/ch]
Je blijft heel dichtbij me, maar in mijn hoofd rust je[/tab]

[ch]Em[/ch]  [ch]G/F#[/ch]  [ch]G[/ch]