URL: https://tabs.ultimate-guitar.com/tab/melendi/calle-de-la-pantomima-chords-1565680
Artist: Melendi
Song: Calle De La Pantomima
Genre: 
Key: 


[Verse 1]
[tab][ch]Am[/ch]               [ch]G[/ch]              [ch]F[/ch]           [ch]Am[/ch]
Hubo una vez hace mucho tiempo que tuve un sueño[/tab]
[tab][ch]Am[/ch]              [ch]G[/ch]            [ch]F[/ch]               [ch]Am[/ch]
en que dejaba se ser mayor para ser otra vez pequeño[/tab]

[Chorus]
[tab][ch]Dm[/ch]             [ch]Am[/ch]
donde las plantas que se fumaban[/tab]
[tab][ch]E[/ch]                      [ch]Am[/ch]
se cultivaban en los balcones[/tab]
[tab][ch]Dm[/ch]          [ch]Am[/ch]             [ch]E[/ch]    [ch]E7[/ch]
donde la vida se nos pasaba, lerelere[/tab]
[tab][ch]F[/ch]                     [ch]G[/ch]
donde los gatos tienen miedo a los ratones[/tab]
[tab][ch]Am[/ch]                [ch]F[/ch]
donde la luna se ponía todos los días[/tab]
[tab][ch]C[/ch]                     [ch]E[/ch]
donde las leyes las hagan los peatones[/tab]
[tab][ch]F[/ch]                    [ch]E[/ch]
y no nos toque los huevos la policía[/tab]
[tab][ch]F[/ch]                    [ch]Am[/ch]
donde las hostias nos sepan a caricias[/tab]
[tab][ch]F[/ch]                  [ch]E[/ch]
y los camellos nos perdonen las pifias[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch] [ch]E[/ch]        [ch]Am[/ch]
vivo en la calle... la pantomima[/tab]

[Verse 2]
[tab][ch]Am[/ch]                 [ch]G[/ch]          [ch]F[/ch]           [ch]Am[/ch]
y al despertarme sobresaltado sobre mi almohada[/tab]
[tab][ch]Am[/ch]                  [ch]G[/ch]            [ch]F[/ch]         [ch]Am[/ch]
vi a campanilla que se escapaba por mi ventana[/tab]

[Chorus]
[tab][ch]Dm[/ch]             [ch]Am[/ch]
donde las plantas que se fumaban[/tab]
[tab][ch]E[/ch]                      [ch]Am[/ch]
se cultivaban en los balcones[/tab]
[tab][ch]Dm[/ch]          [ch]Am[/ch]             [ch]E[/ch]    [ch]E7[/ch]
donde la vida se nos pasaba, lerelere[/tab]
[tab][ch]F[/ch]                     [ch]G[/ch]
donde los gatos tienen miedo a los ratones[/tab]
[tab][ch]Am[/ch]                [ch]F[/ch]
donde la luna se ponía todos los días[/tab]
[tab][ch]C[/ch]                     [ch]E[/ch]
donde las leyes las hagan los peatones[/tab]
[tab][ch]F[/ch]                    [ch]E[/ch]
y no nos toque los huevos la policía[/tab]
[tab][ch]F[/ch]                    [ch]Am[/ch]
donde las hostias nos sepan a caricias[/tab]
[tab][ch]F[/ch]                  [ch]E[/ch]
y los camellos nos perdonen las pifias[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch] [ch]E[/ch]        [ch]Am[/ch]
vivo en la calle... la pantomima[/tab]

[Outro]
[tab]         [ch]E[/ch]          [ch]Am[/ch]
calle de locos y soñadores[/tab]
[tab]           [ch]E[/ch]           [ch]Am[/ch]
calle del ruido de tus tacones[/tab]
[tab]         [ch]Dm[/ch]         [ch]Am[/ch]
calle de ratas y de piratas[/tab]
[tab]           [ch]E[/ch]             [ch]Am[/ch]
calle que grita con dos cojones[/tab]
[tab]          [ch]E[/ch]             [ch]Am[/ch]
calle de nadie, calle de todos[/tab]
[tab]          [ch]E[/ch]             [ch]Am[/ch]
si me descuido, calle de bobos[/tab]
[tab]         [ch]Dm[/ch]            [ch]Am[/ch]
calle de vasos y de payasos[/tab]
[tab]          [ch]E[/ch]             [ch]Am[/ch]
calle de sucios trucos y tratos[/tab]
[tab]         [ch]E[/ch]              [ch]Am[/ch]
calle de besos entre tus piernas[/tab]
[tab]            [ch]E[/ch]             [ch]Am[/ch]
calle de excesos con las botellas[/tab]
[tab]          [ch]Dm[/ch]               [ch]Am[/ch]
calle en estereo, calle con arte[/tab]
[tab]             [ch]E[/ch]
calle en silencio, coño[/tab]
[tab]         [ch]Am[/ch]
calle de calles.[/tab]