URL: https://tabs.ultimate-guitar.com/tab/marjo/je-sais-je-sais-chords-4229437
Artist: Marjo
Song: Je Sais Je Sais
Genre: 
Key: 


[Verse 1]
[tab][ch]Am[/ch]                [ch]F[/ch]                   [ch]G[/ch]
Y a tellement d'bruit au fond d'mes nuits[/tab]
[tab]                             [ch]C[/ch]
Que même mes larmes font du vacarme[/tab]
[tab][ch]Am[/ch]                [ch]F[/ch]                  [ch]G[/ch]
Y a tellement d'suie au fond d'mes cris[/tab]
[tab]                                [ch]Am[/ch]
Que meme quand j'pleure ca reste gris[/tab]
[tab]         [ch]F[/ch]                 [ch]G[/ch]
J'ai tant dormi sous les étoiles[/tab]
[tab]           [ch]C[/ch]             [ch]Am[/ch]
J'ai tant couru pour oublier[/tab]
[tab]         [ch]F[/ch]                [ch]G[/ch]
J'ai tant dormi sous les toiles[/tab]
[tab]                        [ch]Am[/ch]
Que meme mon âme s'est envolé[/tab]
[tab][ch]F[/ch]      [ch]G[/ch]       [ch]Am[/ch]       [ch]F[/ch]    [ch]G[/ch]
Envolé.....   En... en..en..en[/tab]

[Chorus]
[tab] [ch]Am[/ch]        [ch]F[/ch]            [ch]G[/ch]
Oh je sais, je sais, je suis[/tab]
[tab] [ch]C[/ch]                   [ch]F[/ch]
Je sais, je sais, j'oublie[/tab]
[tab][ch]Am[/ch]         [ch]F[/ch]           [ch]G[/ch]
Oh je sais, je sais, je suis[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]
Je sais, je sais, j'oublie[/tab]

[Verse 2]
[tab]  [ch]Am[/ch]             [ch]F[/ch]            [ch]G[/ch]
J'ai tant dormi dans mes histoires[/tab]
[tab]                           [ch]C[/ch]
Que meme les miroirs me fuyaient[/tab]
[tab]   [ch]Am[/ch]          [ch]F[/ch]          [ch]G[/ch]
J'ai tant dormi dans ma mémoire[/tab]
[tab]                         [ch]Am[/ch]
Couché sur ma montagne de larmes[/tab]
[tab]   [ch]F[/ch]                 [ch]G[/ch]
Souvent ici je suis passée[/tab]
[tab]    [ch]C[/ch]                   [ch]Am[/ch]
Souvent l-bas je suis restée[/tab]
[tab]   [ch]F[/ch]                   [ch]G[/ch]
Souvent ici j'ai dû quitter[/tab]
[tab]                       [ch]Am[/ch]
Pour mieux pouvoir recommencer[/tab]

[Chorus]
[tab] [ch]Am[/ch]        [ch]F[/ch]            [ch]G[/ch]
Oh je sais, je sais, je suis[/tab]
[tab] [ch]C[/ch]                   [ch]F[/ch]
Je sais, je sais, j'oublie[/tab]
[tab][ch]Am[/ch]         [ch]F[/ch]           [ch]G[/ch]
Oh je sais, je sais, je suis[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]
Je sais, je sais, j'oublie[/tab]

[Verse 3]
[tab][ch]Am[/ch]                 [ch]F[/ch]                  [ch]G[/ch]
J'ai tellement d'bruit au fond d'mes nuits[/tab]
[tab]                             [ch]C[/ch]
Que même mes larmes font du vacarme[/tab]
[tab][ch]Am[/ch]               [ch]F[/ch]                  [ch]G[/ch]
J'ai tellement d'suie au fond d'mes cris[/tab]
[tab]                                  [ch]Am[/ch]
Que même quand j'pleure, ça reste gris[/tab]
[tab][ch]F[/ch]                         [ch]G[/ch]
J'ai tant dormi sous les étoiles[/tab]
[tab][ch]C[/ch]                      [ch]Am[/ch]
J'ai tant couru pour oublier[/tab]
[tab][ch]F[/ch]                      [ch]G[/ch]
J'ai tant dormi sous les étoiles[/tab]
[tab][ch]C[/ch]                        [ch]Am[/ch]
Que même mon âme s'est envolée[/tab]
[tab][ch]F[/ch]         [ch]G[/ch]
En-en-en-envolée[/tab]
[tab] [ch]C[/ch]   [ch]Am[/ch] [ch]F[/ch]  [ch]G[/ch]
En-en-en-envolée[/tab]

[Chorus]
[tab] [ch]Am[/ch]        [ch]F[/ch]            [ch]G[/ch]
Oh je sais, je sais, je suis[/tab]
[tab] [ch]C[/ch]                   [ch]F[/ch]
Je sais, je sais, j'oublie[/tab]
[tab][ch]Am[/ch]         [ch]F[/ch]           [ch]G[/ch]
Oh je sais, je sais, je suis[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]
Je sais, je sais, j'oublie[/tab]

[Outro]
[tab] [ch]Am[/ch]        [ch]F[/ch]            [ch]G[/ch]
Oh je sais, je sais, je suis[/tab]
[tab] [ch]C[/ch]                   [ch]F[/ch]
Je sais, je sais, j'oublie[/tab]
[tab][ch]Am[/ch]         [ch]F[/ch]           [ch]G[/ch]
Oh je sais, je sais, je suis[/tab]
[tab][ch]C[/ch]                   [ch]F[/ch]
Je sais, je sais, j'oublie[/tab]