URL: https://tabs.ultimate-guitar.com/tab/3552620
Artist: Marie Noëlle
Song: God Of Watching
Genre: 
Key: 


Link to Song:https://www.youtube.com/watch?v=fuI1y_vPWqw

[Intro]

[ch]Dm[/ch] [ch]G[/ch] [ch]C[/ch] [ch]Am[/ch]
[ch]Dm[/ch] [ch]G[/ch] [ch]C[/ch]


[Verse 1]

[tab][ch]Dm[/ch]     [ch]G[/ch]
God of watching,[/tab]
[tab][ch]C[/ch]            [ch]Am[/ch]
whose gaze I doubt,[/tab]
[tab][ch]Dm[/ch]                   [ch]G[/ch]
but in which I  take refuge,[/tab]
[tab][ch]C[/ch]          [ch]C7[/ch]        [ch]Am[/ch]
despite my limited vision.[/tab]
[tab][ch]Em[/ch]         [ch]Am[/ch]
Shelter me today,[/tab]
[tab][ch]Dm[/ch]                   [ch]G[/ch]
against the flitting nature[/tab]
[tab][ch]C[/ch]    [ch]C7[/ch]     [ch]Am[/ch]
of my own focus[/tab]
[tab][ch]Dm[/ch]                 [ch]G[/ch]             [ch]C[/ch]
and help me find a calm kind of standing.[/tab]

[tab][ch]Em[/ch]          [ch]Am[/ch]
And when I falter,[/tab]
[tab][ch]Em[/ch]          [ch]Am[/ch]
which is likely,[/tab]
[tab][ch]Dm[/ch]          [ch]G[/ch]
give me the courage[/tab]
[tab][ch]C[/ch]            [ch]C7[/ch]  [ch]Am[/ch]
and kindness to begin[/tab]
[tab][ch]Dm[/ch]         [ch]G[/ch]        [ch]C[/ch]
again with hope and coping.[/tab]

[tab][ch]G[/ch]               [ch]C[/ch]
For you are the one[/tab]
[tab][ch]G[/ch]                     [ch]C[/ch]
whose watchfulness is steady.[/tab]

[tab][ch]Dm[/ch] [ch]G[/ch]  [ch]C[/ch]
Amen.[/tab]