URL: https://tabs.ultimate-guitar.com/tab/marc-lavoine/la-vie-sauve-chords-4889155
Artist: Marc Lavoine
Song: La Vie Sauve
Genre: 
Key: 


Music: Johan Czerneski
Lyrics: Marc Lavoine
Album: Adulte jamais (Réédition) (2022)


[Intro]
| [ch]Em[/ch]   | [ch]Em[/ch]   | [ch]D[/ch]    | [ch]D[/ch]    |
| [ch]C[/ch]    | [ch]C[/ch]    | [ch]Am[/ch]   |

[Verse 1]
[tab][ch]Am[/ch]                      [ch]Em[/ch]
  J'ai pas d'alternative[/tab]
[tab][ch]Em[/ch]                      [ch]D[/ch]
  C'est le chien andalou[/tab]
[tab][ch]D[/ch]                         [ch]C[/ch]
  Sauf que c'est pas un film[/tab]
[tab][ch]C[/ch]                      [ch]Am[/ch]
  Ça nous arrive à nous[/tab]
[tab][ch]Am[/ch]                         [ch]Em[/ch]
  Ai-je les reins assez solides?[/tab]
[tab][ch]Em[/ch]                      [ch]D[/ch]
 Vais-je accuser le coup ?[/tab]
[tab][ch]D[/ch]                       [ch]C[/ch]
 Ça y est, tu nous liquides[/tab]
[tab][ch]C[/ch]                         [ch]Am[/ch]
  Tu m'rases au coupe-choux[/tab]

[Chorus]
[tab]N.C.                    [ch]Em[/ch]
  Tu m'laisses la vie sauve[/tab]
[tab][ch]Em[/ch]                   [ch]Bm[/ch]
  Te sauves de ma vie[/tab]
[tab][ch]Bm[/ch]                      [ch]Am[/ch]
 Tu m'lâches avec les fauves[/tab]
[tab][ch]Am[/ch]                    [ch]D[/ch]
  Dans la jungle d'ici[/tab]
[tab][ch]D[/ch]                       [ch]Em[/ch]
 Ah, c'est ça, la vie sauve ?[/tab]
[tab][ch]Em[/ch]                      [ch]Bm[/ch]
  C'est vivre avec sursis[/tab]
[tab][ch]Bm[/ch]                   [ch]Am[/ch]
  Libre dans la nuit mauve[/tab]
[tab][ch]Am[/ch]                  [ch]D[/ch]
 Des prisons d'oubli[/tab]
[tab][ch]D[/ch]                   [ch]Em[/ch]
Sauve qui peut la vie[/tab]

[Instrumental]
       | [ch]Em[/ch]   | [ch]D[/ch]    | [ch]D[/ch]    |
| [ch]C[/ch]    | [ch]C[/ch]    | [ch]Am[/ch]   |

[Verse 2]
[tab]                    [ch]Em[/ch]
J'ai pas d'alternative[/tab]
[tab][ch]Em[/ch]                           [ch]D[/ch]
  Au-d'ssus d'un nid d'coucou[/tab]
[tab][ch]D[/ch]                        [ch]C[/ch]
 Sauf que c'est pas un film[/tab]
[tab][ch]C[/ch]                         [ch]Am[/ch]
  C'est une histoire de fous[/tab]
[tab][ch]Am[/ch]                        [ch]Em[/ch]
 Ai-je les nerfs assez solides ?[/tab]
[tab][ch]Em[/ch]                   [ch]D[/ch]
 Vais-je tenir le coup ?[/tab]
[tab][ch]D[/ch]                    [ch]C[/ch]
 Tu me jettes à l'asile[/tab]
[tab][ch]C[/ch]                  [ch]Am[/ch]
  Comme Isidor Isou[/tab]

[Chorus]
[tab]N.C.                    [ch]Em[/ch]
  Tu m'laisses la vie sauve[/tab]
[tab][ch]Em[/ch]                   [ch]Bm[/ch]
  Te sauves de ma vie[/tab]
[tab][ch]Bm[/ch]                      [ch]Am[/ch]
 Tu m'lâches avec les fauves[/tab]
[tab][ch]Am[/ch]                    [ch]D[/ch]
  Dans la jungle d'ici[/tab]
[tab][ch]D[/ch]                       [ch]Em[/ch]
 Ah, c'est ça, la vie sauve ?[/tab]
[tab][ch]Em[/ch]                      [ch]Bm[/ch]
  C'est vivre avec sursis[/tab]
[tab][ch]Bm[/ch]                   [ch]Am[/ch]
  Libre dans la nuit mauve[/tab]
[tab][ch]Am[/ch]                  [ch]D[/ch]
 Des prisons d'oubli[/tab]
[tab][ch]D[/ch]                   [ch]Em[/ch]
Sauve qui peut la vie[/tab]

[Bridge]
[tab][ch]Em[/ch]                      [ch]D[/ch]
  Tu m'laisses la vie sauve[/tab]
[tab][ch]D[/ch]                   [ch]C[/ch]
Juste aimer l'échafaud[/tab]
[tab][ch]C[/ch]                      [ch]Am[/ch]
 On achève bien les chevaux[/tab]

[Chorus]
[tab]N.C.                    [ch]Em[/ch]
  Tu m'laisses la vie sauve[/tab]
[tab][ch]Em[/ch]                   [ch]Bm[/ch]
  Te sauves de ma vie[/tab]
[tab][ch]Bm[/ch]                      [ch]Am[/ch]
 Tu m'lâches avec les fauves[/tab]
[tab][ch]Am[/ch]                    [ch]D[/ch]
  Dans la jungle d'ici[/tab]
[tab][ch]D[/ch]                       [ch]Em[/ch]
 Ah, c'est ça, la vie sauve ?[/tab]
[tab][ch]Em[/ch]                      [ch]Bm[/ch]
  C'est vivre avec sursis[/tab]
[tab][ch]Bm[/ch]                   [ch]Am[/ch]
  Libre dans la nuit mauve[/tab]
[tab][ch]Am[/ch]               [ch]D[/ch]
  Prisons d'oubli[/tab]
[tab][ch]D[/ch]                   [ch]Em[/ch]
Sauve qui peut la vie[/tab]

[Instrumental]
       | [ch]Em[/ch]   | [ch]D[/ch]    | [ch]D[/ch]    |
| [ch]C[/ch]    | [ch]C[/ch]    | [ch]Am[/ch]   | [ch]Am[/ch]   |

[Outro]
| [ch]Em[/ch]   | [ch]Em[/ch]   | [ch]D[/ch]    | [ch]D[/ch]    |
| [ch]C[/ch]    | [ch]C[/ch]    | [ch]Am[/ch]   | [ch]Am[/ch]   |