URL: https://tabs.ultimate-guitar.com/tab/3960502
Artist: Marlene Dietrich
Song: Où Vont Les Fleurs
Genre: 
Key: C


Marlene Dietrich 1962
French lyrics by Max Colpet

The same melody is repeated over the 6 verses but with half tones up and then down.


[Intro]
[ch]C[/ch]


[Verse 1]
[tab][ch]C[/ch]                [ch]Am[/ch]
Qui peut dire où vont les fleurs,[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]
Du temps qui passe ?[/tab]
[tab][ch]C[/ch]                [ch]Am[/ch]
Qui peut dire où sont les fleurs,[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]
Du temps passé ?[/tab]
[tab][ch]C[/ch]                [ch]Am[/ch]
Quand vint la saison jolie,[/tab]
[tab][ch]D7[/ch]                    [ch]G[/ch]
Les jeunes filles les ont cueillies,[/tab]
[tab][ch]F[/ch]             [ch]C[/ch]
Quand saurons-nous un jour,[/tab]
[tab][ch]F[/ch]             [ch]G[/ch]       [ch]C[/ch]
Quand saurons-nous un jour ?[/tab]


[Verse 2]
[tab][ch]C[/ch]                [ch]Am[/ch]
Qui peut dire où vont les filles,[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]
Du temps qui passe ?[/tab]
[tab][ch]C[/ch]                [ch]Am[/ch]
Qui peut dire où sont les filles,[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]
Du temps passé ?[/tab]
[tab][ch]C[/ch]                 [ch]Am[/ch]
Quand va le temps des chansons,[/tab]
[tab][ch]D7[/ch]              [ch]G[/ch]
Se sont données aux garçons,[/tab]
[tab][ch]F[/ch]             [ch]C[/ch]
Quand saurons-nous un jour,[/tab]
[tab][ch]F[/ch]             [ch]G[/ch]       [ch]C[/ch]
Quand saurons-nous un jour ?[/tab]


[Verse 3]
[tab][ch]C#[/ch]                  [ch]A#m[/ch]
  Mais où vont tous les garçons,[/tab]
[tab][ch]D#[/ch]            [ch]G#[/ch]
Du temps qui passe ?[/tab]
[tab][ch]C#[/ch]                [ch]A#m[/ch]
Mais où sont tous les garçons,[/tab]
[tab][ch]F#[/ch]          [ch]G#[/ch]
Du temps passé ?[/tab]
[tab][ch]C#[/ch]            [ch]A#m[/ch]
Lorsque le tambour roula,[/tab]
[tab][ch]D#[/ch]              [ch]G#[/ch]
Se sont faits petits soldats,[/tab]
[tab][ch]F#[/ch]            [ch]C#[/ch]
Quand saurons-nous un jour,[/tab]
[tab][ch]F#[/ch]            [ch]G#[/ch]      [ch]C#[/ch]
Quand saurons-nous un jour ?[/tab]


[Verse 4]
[tab][ch]D[/ch]                   [ch]Bm[/ch]
  Mais où vont tous les soldats,[/tab]
[tab][ch]E[/ch]            [ch]A[/ch]
Du temps qui passe ?[/tab]
[tab][ch]D[/ch]                 [ch]Bm[/ch]
Mais où sont tous les soldats,[/tab]
[tab][ch]G[/ch]          [ch]A[/ch]
Du temps passé ?[/tab]
[tab][ch]D[/ch]                [ch]Bm[/ch]
Sont tombés dans les combats,[/tab]
[tab][ch]E7[/ch]                 [ch]A[/ch]
Et couchés dessous leur croix,[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]
Quand saurons-nous un jour,[/tab]
[tab][ch]G[/ch]             [ch]A[/ch]       [ch]D[/ch]
Quand saurons-nous un jour ?[/tab]


[Verse 5]
[tab][ch]C#[/ch]               [ch]A#m[/ch]
  Il est fait de tant de croix,[/tab]
[tab][ch]D#[/ch]           [ch]G#[/ch]
Le temps qui passe,[/tab]
[tab][ch]C#[/ch]             [ch]A#m[/ch]
Il est fait de tant de croix,[/tab]
[tab][ch]F#[/ch]          [ch]G#[/ch]
Le temps passé,[/tab]
[tab][ch]C#[/ch]             [ch]A#m[/ch]
Pauvres tombes de l'oubli[/tab]
[tab][ch]D#[/ch]                 [ch]G#[/ch]
Les fleurs les ont envahies[/tab]
[tab][ch]F#[/ch]            [ch]C#[/ch]
Quand saurons-nous un jour,[/tab]
[tab][ch]F#[/ch]            [ch]G#[/ch]      [ch]C#[/ch]
Quand saurons-nous un jour ?[/tab]


[Verse 6]
[tab][ch]C[/ch]                  [ch]Am[/ch]
  Qui peut dire où vont les fleurs,[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]
Du temps qui passe ?[/tab]
[tab][ch]C[/ch]                [ch]Am[/ch]
Qui peut dire où sont les fleurs,[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]
Du temps passé ?[/tab]
[tab][ch]C[/ch]                 [ch]Am[/ch]
Sur les tombes du mois de mai[/tab]
[tab][ch]D7[/ch]                 [ch]G[/ch]
Les filles en font des bouquets[/tab]
[tab][ch]F[/ch]               [ch]C[/ch]
  Quand saurons-nous un jour,[/tab]
[tab][ch]F[/ch]               [ch]G[/ch]                 [ch]C[/ch]
  Quand saurons-nous ?   Jamais...[/tab]