URL: https://tabs.ultimate-guitar.com/tab/miranda-lambert/crazy-ex-girlfriend-chords-947728
Artist: Miranda Lambert
Song: Crazy Ex-Girlfriend
Genre: 
Key: 


----------------------------------------------------------------------------
                     CRAZY EX-GIRLFRIEND - Miranda Lambert
----------------------------------------------------------------------------
Tabbed by: Jenna Leigh Merritt
Album: Crazy Ex-Girlfriend

Tuning: Standard (No capo)

[tab]    [ch]D[/ch]         [ch]G[/ch]         [ch]A7[/ch]
e|--0--|   |--3--|   |--0--|
b|--3--|   |--3--|   |--2--|
G|--2--|   |--0--|   |--0--|
D|--0--|   |--0--|   |--2--|
A|--0--|   |--X--|   |--0--|
E|--X--|   |--3--|
(For the D chord, you can do a pull-off/hammer-on on the G string to make it sound 
a little more country)[/tab]

Intro: [ch]D[/ch]

[tab][ch]D[/ch]
It took me five bars, some thirty license plates[/tab]
[tab][ch]D[/ch]
I saw her mustang and my eyes filled up with rage[/tab]
[tab][ch]D[/ch]
I brought my pistol, but I ain't some kind of fool[/tab]
[tab][ch]D[/ch]
So I walked right in barehanded, she was on his arm while he was playin'  [/tab]
[tab][ch]G[/ch]
pool[/tab]
[tab]                    [ch]D[/ch]
Just like I used to do[/tab]
[tab][ch]A7[/ch]                                                                    [ch]G[/ch]
She kissed him while I got a beer, well she didn't think I'd show up here[/tab]
[tab]                   [ch]D[/ch]
I'm a crazy ex-girlfriend[/tab]


[tab][ch]D[/ch]
I watched her for a while but I didn't like her walk[/tab]
[tab][ch]D[/ch]
Came across kinda cheap to me, but hey, how's that my fault[/tab]
[tab][ch]D[/ch]
She looked at my man like he didn't have on a stitch[/tab]
[tab][ch]D[/ch]                                                            [ch]G[/ch]
Somebody tell that girl to step up to the plate I'm gonna pitch[/tab]
[tab]         [ch]D[/ch]
Little bitch...[/tab]
[tab][ch]A7[/ch]
Those pretty girls can play their game[/tab]
[tab]                                   [ch]G[/ch] 
But their damn well gonna know my name![/tab]
[tab]                   [ch]D[/ch]
I'm a crazy ex-girlfriend[/tab]

(Spoken)
[tab][ch]D[/ch]
Well I started throwin' things and I scared folks half to death[/tab]
[tab][ch]D[/ch]
I got up in his face and smelled whiskey on his breath[/tab]

(Sang)
[tab][ch]D[/ch]
Didn't give a second thought to being thrown in jail[/tab]
[tab][ch]D[/ch]                                             [ch]G[/ch]
Cause baby to hammer everything looks like a nail[/tab]
[tab]                   [ch]D[/ch]
And I was mad as hell![/tab]
[tab][ch]A7[/ch]
Well those pretty girls their all the same[/tab]
[tab]                                   [ch]G[/ch]
But their damn well gonna know my name![/tab]
[tab][ch]D[/ch]
I'm a crazy Ex-Girlfriend![/tab]
[tab][ch]D[/ch]
I'm a crazy Ex-Girlfriend! [/tab]
[tab][ch]D[/ch]
I'm a crazy Ex-Girlfriend![/tab]

----------------------------------------------------------------------------


Buy the album. Its great.