URL: https://tabs.ultimate-guitar.com/tab/marching-church/let-it-come-down-chords-3426980
Artist: Marching Church
Song: Let It Come Down
Genre: 
Key: Em


[Intro]

[ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] [ch]F#m[/ch]
[ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] [ch]F#m[/ch]
[ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] [ch]F#m[/ch]
[ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch]


[Verse 1]
[tab]         [ch]Em[/ch]        [ch]F#m[/ch]        [ch]G[/ch]
Will the dust ever settle on us[/tab]
[tab]    [ch]Em[/ch]     [ch]F#m[/ch]           [ch]G[/ch]
The flames hiding in the smoke[/tab]
[tab]           [ch]Em[/ch]   [ch]G[/ch]    [ch]Am[/ch]
Will there ever be enough[/tab]
[tab][ch]Em[/ch]       [ch]F#m[/ch]    [ch]Em[/ch]
Will the flames choke[/tab]

[tab]         [ch]Em[/ch]    [ch]F#m[/ch]     [ch]G[/ch]
Will our skins ever be dry[/tab]
[tab]         [ch]Em[/ch]    [ch]F#m[/ch]    [ch]G[/ch]
From the blood of the stillborn[/tab]
[tab]         [ch]Em[/ch]   [ch]G[/ch]           [ch]Am[/ch]
Will the rain wash out my eyes[/tab]
[tab]    [ch]Em[/ch]   [ch]F#m[/ch]     [ch]Em[/ch]
And drip from my thumbs[/tab]


[Chorus 1]
[tab]      [ch]Am[/ch]    [ch]Bm[/ch]  [ch]Em[/ch]
As it falls all around[/tab]
[tab]    [ch]Am[/ch]     [ch]Bm[/ch]      [ch]Em[/ch]
You see it hit the ground[/tab]
[tab][ch]Am[/ch]   [ch]Bm[/ch]     [ch]Em[/ch]
I    say to you,[/tab]
[tab]        [ch]G[/ch]
"Let it come"[/tab]
[tab]             [ch]Em[/ch]
(Let it come down)[/tab]


[Verse 2]
[tab]    [ch]Em[/ch]    [ch]F#m[/ch]       [ch]G[/ch]
The acorn loses its grip[/tab]
[tab][ch]Em[/ch]    [ch]F#m[/ch]               [ch]G[/ch]
Away, farewell from the branch[/tab]
[tab][ch]Em[/ch]       [ch]G[/ch]        [ch]Am[/ch]
Past the trunk it slips[/tab]
[tab]       [ch]Em[/ch]    [ch]F#m[/ch]  [ch]Em[/ch]
And descends into chance[/tab]

[tab]     [ch]Em[/ch]      [ch]F#m[/ch]           [ch]G[/ch]
Your tree is near the riverbed[/tab]
[tab]          [ch]Em[/ch]    [ch]F#m[/ch]   [ch]G[/ch]
Where the black water sleeps[/tab]
[tab]        [ch]Em[/ch]        [ch]G[/ch]      [ch]Am[/ch]
Oh it's sinking into the ground[/tab]
[tab]  [ch]Em[/ch]     [ch]F#m[/ch]   [ch]Em[/ch]
Unto the water seat[/tab]


[Chorus 2]
[tab]      [ch]Am[/ch]    [ch]Bm[/ch]  [ch]Em[/ch]
As it falls all around[/tab]
[tab]    [ch]Am[/ch]     [ch]Bm[/ch]      [ch]Em[/ch]
You see it hit the ground[/tab]
[tab][ch]Am[/ch]   [ch]Bm[/ch]     [ch]Em[/ch]
I    say to you,[/tab]
[tab]        [ch]G[/ch]
"Let it come"[/tab]
[tab]             [ch]Em[/ch]
(Let it come down)[/tab]


[Bridge]
[tab][ch]Am[/ch]
The nails, they're broken[/tab]
[tab][ch]F[/ch]
Chips, they're down[/tab]
[tab][ch]C[/ch]
The times they have chosen[/tab]
[tab][ch]Em[/ch]
Your time has come[/tab]


[Chorus 3]
[tab]      [ch]Am[/ch]    [ch]Bm[/ch]  [ch]Em[/ch]
As it falls all around[/tab]
[tab]    [ch]Am[/ch]     [ch]Bm[/ch]      [ch]Em[/ch]
You see it hit the ground[/tab]
[tab][ch]Am[/ch]   [ch]Bm[/ch]     [ch]Em[/ch]
I    say to you,[/tab]
[tab]        [ch]G[/ch]
"Let it come"[/tab]
[tab] [ch]G[/ch]           [ch]Em[/ch]
(Let it come down) x3[/tab]



In the Chorus, you can play Em/B instead of Bm alternatively,
so you don't have to jump around with your hand.