URL: https://tabs.ultimate-guitar.com/tab/major-lazer/trigger-chords-2892926
Artist: Major Lazer
Song: Trigger
Genre: 
Key: Fm


[Intro]
[ch]Fm[/ch] [ch]Ab[/ch] [ch]Db[/ch] [ch]Eb[/ch]


[Verse 1]
[tab][ch]Fm[/ch]
Now, baby[/tab]
[tab]               [ch]Ab[/ch]
Can't tell you why, why we[/tab]
[tab]              [ch]Db[/ch]
Ain't getting high no more, tried so hard[/tab]
[tab]                            [ch]Eb[/ch]
There's something I've been feeling[/tab]
[tab]    [ch]Fm[/ch]
And we're lonely[/tab]
[tab]             [ch]Ab[/ch]
But we never used to be[/tab]
[tab]             [ch]Db[/ch]
Either we're arguing or you leave[/tab]
[tab]                         [ch]Eb[/ch]
We both know something's missing[/tab]


[Pre-Chorus]
[tab][ch]Fm[/ch]
I've been holding on[/tab]
[tab][ch]Ab[/ch]                 [ch]Db[/ch]
    Holding on to nothing[/tab]

You don't care too much
[tab]             [ch]Eb[/ch]
And it's obvious that[/tab]
[tab][ch]Fm[/ch]
You're already gone[/tab]
[tab][ch]Ab[/ch]                  [ch]Db[/ch]
    So unleash your weapon[/tab]

Aim it at my chest then


[Chorus]
[tab][ch]Eb[/ch]      [ch]Fm[/ch]
If our love  is a drug[/tab]
You're the one with the trigger
[tab][ch]Ab[/ch]              [ch]Db[/ch]
  Shoot me down,  shoot me down[/tab]

I don't wanna remember you
[tab]      [ch]Eb[/ch]
Yeah, yeah, yeah[/tab]
[tab][ch]Fm[/ch]
  Don't try to change your mind[/tab]
[tab]         [ch]Ab[/ch]
When the blood is on your hands[/tab]
[tab]         [ch]Db[/ch]
Shoot me down, shoot me down[/tab]
[tab]                              [ch]Eb[/ch]      [ch]Fm[/ch]
I don't wanna remember you, yeah, yeah[/tab]


[Interlude]
[ch]Ab[/ch] [ch]Db[/ch] [ch]Eb[/ch]
[tab][ch]Fm[/ch] [ch]Ab[/ch]          [ch]Db[/ch]
     Shoot me down, shoot me down[/tab]

You're the one with the trigger
[tab]      [ch]Eb[/ch]
Hey, hey, hey[/tab]


[Verse 2]
[tab][ch]Fm[/ch]
Soul to soul[/tab]
[tab]           [ch]Ab[/ch]
We used to rock so slow[/tab]
[tab]            [ch]Db[/ch]
I felt your blood boil and my heartbeat rush[/tab]
[tab]                      [ch]Eb[/ch]
You free me, why's it slipping?[/tab]
[tab]        [ch]Fm[/ch]
There's no one left[/tab]
[tab]          [ch]Ab[/ch]
Go on and hold your breath[/tab]
[tab]             [ch]Db[/ch]
Say that you want me, but you don't want stress[/tab]
[tab]                    [ch]Eb[/ch]
I can't say I feel different[/tab]


[Pre-Chorus]
[tab][ch]Fm[/ch]
I've been holding on[/tab]
[tab][ch]Ab[/ch]                 [ch]Db[/ch]
    Holding on to nothing[/tab]

You don't care too much
[tab]             [ch]Eb[/ch]
And it's obvious that[/tab]
[tab][ch]Fm[/ch]
You're already gone[/tab]
[tab][ch]Ab[/ch]                  [ch]Db[/ch]
    So unleash your weapon[/tab]

Aim it at my chest then

[Chorus]
[tab][ch]Eb[/ch]      [ch]Fm[/ch]
If our love  is a drug[/tab]
You're the one with the trigger
[tab][ch]Ab[/ch]              [ch]Db[/ch]
  Shoot me down,  shoot me down[/tab]

I don't wanna remember you
[tab]      [ch]Eb[/ch]
Yeah, yeah, yeah[/tab]
[tab][ch]Fm[/ch]
  Don't try to change your mind[/tab]
[tab]         [ch]Ab[/ch]
When the blood is on your hands[/tab]
[tab]         [ch]Db[/ch]
Shoot me down, shoot me down[/tab]
[tab]                              [ch]Eb[/ch]      [ch]Fm[/ch]
I don't wanna remember you, yeah, yeah[/tab]


[Outro]
[ch]Ab[/ch] [ch]Db[/ch] [ch]Eb[/ch]
[tab][ch]Fm[/ch] [ch]Ab[/ch]          [ch]Db[/ch]
     Shoot me down, shoot me down[/tab]

You're the one with the trigger
[tab]      [ch]Eb[/ch]   [ch]Fm[/ch]
Hey, hey, hey[/tab]