URL: https://tabs.ultimate-guitar.com/tab/manchester-orchestra/choose-you-chords-1494292
Artist: Manchester Orchestra
Song: Choose You
Genre: 
Key: 


Pretty simple stuff. Or at least what I've provided. If anyone wants to make out the 
lead guitar work,
that'd be swell, but for now I present y'all the basic rhythm guitar...just play &amp; enjoy!

[tab]Chorus
    [ch]G#5[/ch] [ch]Bb5[/ch] [ch]F5[/ch]     [ch]B5[/ch] [ch]Bb5[/ch] [ch]F5[/ch]
e|---------------------------|
B|---------------------------|
G|---------------------------|
D|---4---3---1------4--3--1--|
A|---4---1---1------2--1--1--|
D|---4---0---1------------1--|
    |_________|    |_______|
        |            |
       2x           2x[/tab]

...Choose you

[tab]Verse
    [ch]F5[/ch] [ch]G#5[/ch] [ch]B5[/ch] [ch]G#5[/ch] [ch]B5[/ch] [ch]G#5[/ch] [ch]B5[/ch] [ch]F5[/ch]
e|------------------------------|
B|------------------------------|
G|------------------------------|
D|---1--4---4--4--4---4--4---1--|
A|---1--4---2--4--2---4--2---1--|
D|---1--4------4------4------1--|[/tab]


[tab]Bridge
    [ch]B5[/ch] [ch]G#5[/ch] [ch]C#5[/ch]
e|------------|
B|------------|
G|------------|
D|---4--4---6-|
A|---2--4---4-|
D|------4-----|
    |____|[/tab]
      |
      3X

And I don't...