URL: https://tabs.ultimate-guitar.com/tab/mad-caddies/darkness-chords-5371236
Artist: Mad Caddies
Song: Darkness
Genre: 
Key: 


[Intro]
[ch]Bm[/ch]  [ch]A[/ch]  [ch]G[/ch]  [ch]D[/ch]
[ch]Bm[/ch]  [ch]A[/ch]    [ch]D[/ch]

[tab][ch]Bm[/ch] [ch]A[/ch]                 [ch]G[/ch]              [ch]D[/ch]
  I have so much gratitude for you[/tab]
[tab]                     [ch]Bm[/ch]                                  [ch]A[/ch] [ch]D[/ch]   [ch]D[/ch]
Thank you for all the beautiful things you've taught me[/tab]


[Verse 1]
[tab]  [ch]Bm[/ch]         [ch]A[/ch]        [ch]G[/ch]          [ch]D[/ch]
A crow comes in  that you cannot win[/tab]
[tab][ch]Bm[/ch]         [ch]A[/ch]           [ch]D[/ch]      [ch]D[/ch]
   Paralyzed by what's clear[/tab]
[tab]       [ch]Bm[/ch]         [ch]A[/ch]        [ch]G[/ch]                [ch]D[/ch]
You're out there alone The road's been your home[/tab]
[tab]        [ch]Bm[/ch]   [ch]A[/ch]        [ch]D[/ch]      [ch]D[/ch]
and the only thing you fear[/tab]
[tab]             [ch]Bm[/ch]            [ch]A[/ch]        [ch]D[/ch]     [ch]D[/ch]
Yeah  you're try to find a way back here[/tab]


[Pre-Chorus]
[tab]    [ch]Bm[/ch]         [ch]A[/ch]         [ch]G[/ch]       [ch]D[/ch]
The fire grows dark in a woman's heart[/tab]
[tab]       [ch]Bm[/ch]            [ch]A[/ch]          [ch]D[/ch]       [ch]D[/ch]
You've done all that you can to change[/tab]
[tab]     [ch]Bm[/ch]        [ch]A[/ch]       [ch]G[/ch]          [ch]D[/ch]
Only time will tell if it's all a spell[/tab]
[tab]       [ch]Bm[/ch]          [ch]A[/ch]            [ch]D[/ch]     [ch]D[/ch]
Or the darkness is just here to stay[/tab]
[tab]       [ch]Bm[/ch]          [ch]A[/ch]            [ch]D[/ch]    [ch]D[/ch]
Or the darkness is just here to stay   AYE![/tab]


[Chorus]
      [ch]Bm[/ch]        [ch]A[/ch]         [ch]G[/ch]     [ch]D[/ch]

[tab]      [ch]Bm[/ch]        [ch]A[/ch]         [ch]D[/ch]     [ch]D[/ch]
Oh-oh-oh-oh  oh-oh-oh  oh-oh[/tab]
[tab]      [ch]Bm[/ch]        [ch]A[/ch]         [ch]G[/ch]     [ch]D[/ch]
Oh-oh-oh        oh        oh oh-oh-oh-oh[/tab]
[tab]      [ch]Bm[/ch]        [ch]A[/ch]         [ch]D[/ch]     [ch]D[/ch]
Oh-oh-oh-oh  oh-oh-oh  oh-oh[/tab]


[Verse 2]
[tab]    [ch]Bm[/ch]             [ch]A[/ch]          [ch]G[/ch]            [ch]D[/ch]
The crows have now gone. It's time to move on[/tab]
[tab]    [ch]Bm[/ch]              [ch]A[/ch]          [ch]D[/ch]       [ch]D[/ch]
But they're talking back in my dreams[/tab]
[tab]        [ch]Bm[/ch]         [ch]A[/ch]                  [ch]G[/ch]            [ch]D[/ch]
They'll settle the score you know I'm down for one more[/tab]
[tab]       [ch]Bm[/ch]           [ch]A[/ch]           [ch]G[/ch]      [ch]D[/ch]
'Cause this life is not what it seems[/tab]
[tab]             [ch]Bm[/ch]           [ch]A[/ch]           [ch]D[/ch]      [ch]D[/ch]
Yeah  'cause this life is not what it seems[/tab]


[Pre-Chorus]
[tab]    [ch]Bm[/ch]         [ch]A[/ch]         [ch]G[/ch]       [ch]D[/ch]
The fire grows dark in a woman's heart[/tab]
[tab]       [ch]Bm[/ch]            [ch]A[/ch]          [ch]D[/ch]      [ch]D[/ch]
You've done all that you can to change[/tab]
[tab]     [ch]Bm[/ch]        [ch]A[/ch]       [ch]G[/ch]          [ch]D[/ch]
Only time will tell if it's all a spell[/tab]
[tab]       [ch]Bm[/ch]          [ch]A[/ch]            [ch]D[/ch]     [ch]D[/ch]
Or the darkness is just here to stay[/tab]
[tab]       [ch]Bm[/ch]          [ch]A[/ch]            [ch]D[/ch]    [ch]D[/ch]
Or the darkness is just here to stay  AYE![/tab]


[Chorus]
      [ch]Bm[/ch]        [ch]A[/ch]         [ch]G[/ch]     [ch]D[/ch]

[tab]      [ch]Bm[/ch]        [ch]A[/ch]         [ch]D[/ch]     [ch]D[/ch]
Oh-oh-oh-oh  oh-oh-oh  oh-oh[/tab]
[tab]      [ch]Bm[/ch]        [ch]A[/ch]         [ch]G[/ch]     [ch]D[/ch]
Oh-oh-oh        oh        oh oh-oh-oh-oh[/tab]
[tab]      [ch]Bm[/ch]        [ch]A[/ch]         [ch]D[/ch]     [ch]D[/ch]
Oh-oh-oh-oh  oh-oh-oh  oh-oh[/tab]


[Verse 3]
[tab]    [ch]Bm[/ch]         [ch]A[/ch]         [ch]G[/ch]       [ch]D[/ch]
The fire grows dark in a woman's heart[/tab]
[tab]       [ch]Bm[/ch]            [ch]A[/ch]          [ch]D[/ch]       [ch]D[/ch]
You've done all that you can to change[/tab]
[tab]     [ch]Bm[/ch]        [ch]A[/ch]       [ch]G[/ch]          [ch]D[/ch]
Only time will tell if it's all a spell[/tab]
[tab]       [ch]Bm[/ch]          [ch]A[/ch]            [ch]D[/ch]     [ch]D[/ch]
Or the darkness is just here to stay[/tab]
[tab]       [ch]Bm[/ch]          [ch]A[/ch]            [ch]D[/ch]        [ch]D[/ch]
Or the darkness is just here to stay  AYE![/tab]


[Chorus]
      [ch]Bm[/ch]        [ch]A[/ch]         [ch]G[/ch]     [ch]D[/ch]

[tab]      [ch]Bm[/ch]        [ch]A[/ch]         [ch]D[/ch]     [ch]D[/ch]
Oh-oh-oh-oh  oh-oh-oh  oh-oh[/tab]
[tab]      [ch]Bm[/ch]        [ch]A[/ch]         [ch]G[/ch]     [ch]D[/ch]
Oh-oh-oh        oh        oh oh-oh-oh-oh[/tab]
[tab]      [ch]Bm[/ch]        [ch]A[/ch]         [ch]D[/ch]     [ch]D[/ch]
Oh-oh-oh-oh  oh-oh-oh  oh-oh[/tab]


[tab][Outro]
      [ch]Bm[/ch]        [ch]A[/ch]         [ch]D[/ch]     [ch]D[/ch]
Oh-oh-oh-oh  oh-oh-oh  oh-oh[/tab]