URL: https://tabs.ultimate-guitar.com/tab/miami-horror/maybe-i-need-you-tabs-1763770
Artist: Miami Horror
Song: Maybe I Need You
Genre: 
Key: 


Miami Horror
Maybe I Need You
All Possible Futures

Tabbed by: Saviano P.


Main Riff:

[tab]Guitar 1:   
e|--------------------------------------------|
B|--------------------------------------------|
G|--------------------------------------------|
D|-4-4-4--4-4--4--4-4h6--4-4--6--6--6-8-6-4---|
A|--------------------------------------------|
E|--------------------------------------------|[/tab]

[tab]Guitar 2: 
e|-------------------------------|
B|-------------------------------|
G|--------6--6-6--x--6--6----6---|
D|--4--6-----4-4--x--4--4----4---|
A|-------------------------------|
E|-------------------------------|[/tab]


Maybe I need you...

[tab]e|--999999999--|
B|--999999999--|
G|--999999999--|
D|-------------|
A|-------------|
E|-------------|[/tab]


Outro:

[tab]e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|--11--13-13---11--13--13131111-|
A|-------------------------------|
E|-------------------------------|[/tab]

(Fade out...)

[tab]e|-------------------------------|
B|-11-11-9-777-----4-4-5-666-----|
G|-10-10-8-666-----5-5-5-555-----|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|[/tab]