URL: https://tabs.ultimate-guitar.com/tab/make-do-and-mend/hide-away-tabs-1193725
Artist: Make Do And Mend
Song: Hide Away
Genre: 
Key: 


Song: Hide Away 
Artist: Make Do And Mend
Album: Everything You Ever Loved
Year: 2012
Tuning: Drop D




[tab]1st Guitar
Verse – 0:02
     PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM  
E||--------------------------|--------------------------|
B||--------------------------|--------------------------|               Cont.
G||--------------------------|--------------------------|
D||--------------------------|--------------------------|
A||--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2-----|
D||--------------------------|-----------------------5--|[/tab]
[tab]  PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM  
--------------------------|--------------------------|
--------------------------|--------------------------|          X3
--------------------------|--------------------------|
--------------------------|--------------------------|
--0--0--0--0--0--0--0--0--|--0-----------------------|
--------------------------|-----2--2--2--2--0--0--0--|[/tab]


[tab]1st Guitar
Verse – 0:28
     PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM  
--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2-----|
--------------------------|-----------------------5--|[/tab]
[tab]  PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM                    
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|
--------------------------|--------------------------|[/tab]




[tab]2st Guitar – Clean
Verse – 0:36
-----------------------|-----------------------|
--------5--------------|--------5--------------|                X3
--7--------7-----------|--7--------7-----------|
-----7-----------------|-----7----------7------|
-----------------------|-----------------------|
-----------------------|-----------------------|[/tab]


[tab]-----------------------|-------------------|
--------5--------------|-------------------|
--7--------7-----------|--6----------------|
-----7----------7------|-------------------|
-----------------------|-------------------|
-----------------------|-------------------|[/tab]




[tab]1st Guitar
Verse – 0:52
  PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM   
--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
--------------------------|--------------------------|[/tab]
[tab]  PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM   
--------------------------|--------------------------|
--------------------------|--------------------------|          X3
--------------------------|--------------------------|
--------------------------|--------------------------|
--0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|
--------------------------|--------------------------|[/tab]


[tab]  PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM   
--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
--------------------------|--------------------------|[/tab]
[tab]  PM PM PM PM PM PM PM PM  
--------------------------|--------------------------|
--------------------------|--------------------------|  
--------------------------|--------------------------|
--------------------------|--------------------------|
--0--0--0--0--0--0--0--0--|--0-----------------------|
--------------------------|--------------------------|[/tab]




[tab]2nd Guitar
Verse – 0:52
----------------------|------------------------|
--7-------------------|--7------------7--------|                Cont.
------9---------------|------9-----------9-----|
----------9-----------|----------9----------9--|
----------------------|------------------------|
----------------------|------------------------|[/tab]

[tab]----------------------|------------------------|
--5-------------------|--5------------5--------|                X3
------7---------------|------7-----------7-----|
----------7-----------|----------7----------7--|
----------------------|------------------------|
----------------------|------------------------|[/tab]


[tab]------------------------|-------------------------|
-------------5----------|-------------5-----------|             Cont.
-------7--------7-------|-------7--------7-----7--|
--6-------6----------6--|----------6--------6-----|
------------------------|-------------------------|
------------------------|-------------------------|[/tab]

[tab]-------------------------|-----------------------|
-------------5-----------|-----------------------|
-------7--------7-----7--|--6b------4------------|
--5-------5--------5-----|-------------4b--------|
-------------------------|-----------------------|
-------------------------|-----------------------|[/tab]





[tab]1st Guitar
Chorus – 1:24
--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--0--0--0--0--0--0--0--0--|
--5--5--5--5--5--5--5--5--|--0--0--0--0--0--0--0--0--|[/tab]

[tab]--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--------------------------|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|[/tab]

[tab]--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--7--7--7--7--7--7--7--7--|
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
--5--5--5--5--5--5--5--5--|--------------------------|[/tab]

[tab]--------------------------|--------------------------|
--------------------------|--------------------------|          X2
--------------------------|--------------------------|
--------------------------|--------------------------|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|
                       2nd time last bar ring out on 7[/tab]

  



[tab]2nd Guitar – Distorted
Chorus – 1:24
--------------------------|--------------------------|
--7--7--------------5--5--|--7--7--------------5--5--|          Cont.
--------4--4--7--7--------|--------4--4--7--7--------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|--------------------------|
--3--3--------2--2--3--3--|--2--2--------------------|          Cont.
--------2--2--------------|--------2--2--4--4--------|
--------------------------|--------------------4--4--|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|--------------------------|
--7--7--------------5--5--|--7--7--------------5--5--|          Cont.
--------4--4--7--7--------|--------4--4--7--7--------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|------------------------|
--3--3--------2--2--3--3--|--2--2------------------|                    Cont.
--------2--2--------------|--------2--2------------|
--------------------------|--------------4b--------|
--------------------------|------------------------|
--------------------------|------------------------|[/tab]

[tab]--------------------------|----------------------------|
--7--7--------------7--7--|--10--10--------------5--5--|                Cont.
--------4--4--7--7--------|----------4--4--7--7--------|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|[/tab]

[tab]--------------------------|----------------------------|
--7--7--------------7--7--|--10--10--------------5--5--|                Cont.
--------4--4--7--7--------|----------4--4--7--7--------|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|[/tab]

[tab]--------------------------|--------------------------|
--7--7--------------5--5--|--7--7--------------5--5--|          Cont.
--------4--4--7--7--------|--------4--4--7--7--------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|---------------------------|
--3--3--------2--2--3--3--|--2---2------2b------------|
--------2--2--------------|----------2--------2~---\--|
--------------------------|---------------------------|
--------------------------|---------------------------|
--------------------------|---------------------------|[/tab]






[tab]1st Guitar
Post Chorus – 1:55
       PM PM PM PM PM PM    PM PM PM PM PM PM PM PM  
-------------------------|--------------------------|
-------------------------|--------------------------|           Cont.
-------------------------|--------------------------|
-------------------------|--------------------------|
--2----2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
-------------------------|--------------------------|[/tab]
[tab]       PM PM PM PM PM PM    PM PM PM PM              
-------------------------|--------------------------|
-------------------------|--------------------------|
-------------------------|--------------------------|
-------------------------|--------------------------|
--2----2--2--2--2--2--2--|--2--2--2--2--2--2--2-----|
-------------------------|--------------------------|[/tab]





[tab]2nd Guitar – Clean
Post Chorus – 1:55
----------------------|------------------------|
--7-------------------|--7------------7--------|                Cont.
------9---------------|------9-----------9-----|
----------9-----------|----------9----------9--|
----------------------|------------------------|
----------------------|------------------------|[/tab]

[tab]------------------------|----------------------|
--7------------7--------|--7-------------------|
------9-----------9-----|--9-------------------|
----------9----------9--|----------------------|
------------------------|----------------------|
------------------------|----------------------|[/tab]





[tab]1st Guitar
Verse – 2:04
  PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM  
--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2-----|
--------------------------|-----------------------5--|[/tab]
[tab]  PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM                    
--------------------------|--------------------------|
--------------------------|--------------------------|          X3
--------------------------|--------------------------|
--------------------------|--------------------------|
--0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0-----|
--------------------------|-----------------------5--|[/tab]


[tab]  PM PM PM PM PM PM PM PM    PM PM PM PM PM PM PM PM   
--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--------------------------|
--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
--------------------------|--------------------------|[/tab]
[tab]  PM PM PM PM PM PM PM PM  
--------------------------|--------------------------|
--------------------------|--------------------------|  
--------------------------|--------------------------|
--------------------------|--------------------------|
--0--0--0--0--0--0--0--0--|--0-----------------------|
--------------------------|--------------------------|[/tab]




[tab]2nd Guitar – Clean
Verse – 2:04
----------------------|------------------------|
--7-------------------|--7------------7--------|                Cont.
------9---------------|------9-----------9-----|
----------9-----------|----------9----------9--|
----------------------|------------------------|
----------------------|------------------------|[/tab]

[tab]----------------------|------------------------|
--5-------------------|--5------------5--------|                Cont.
------7---------------|------7-----------7-----|
----------7-----------|----------7----------7--|
----------------------|------------------------|
----------------------|------------------------|[/tab]

[tab]----------------------|------------------------|
--7-------------------|--7------------7--------|                Cont.
------9---------------|------9-----------9-----|
----------9-----------|----------9----------9--|
----------------------|------------------------|
----------------------|------------------------|[/tab]

[tab]------------------------|-------------------|
--5------------5--------|--5----------------|
------7-----------7-----|--7----------------|
----------7----------7--|--7----------------|
------------------------|-------------------|
------------------------|-------------------|[/tab]



[tab]2:19
--10--10--10--10--10--9--9--9--|--10--10--10--7--7--7--10--10--|
-------------------------------|-------------------------------|                Cont.
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|[/tab]

 
[tab]--10--10--10--10--10--9--9--9--|--10--10--10--5--5--5--10--10--|
-------------------------------|-------------------------------|                Cont.
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|[/tab]

[tab]--10--10--10--10--10--9--9--9--|--10--10--10--7--7--7--10--10--|
-------------------------------|-------------------------------|                Cont.
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|
-------------------------------|-------------------------------|[/tab]

[tab]--10--10--10--10--10--9--9--9--|--9b----------------|
-------------------------------|--------------------|
-------------------------------|--------------------|
-------------------------------|--------------------|
-------------------------------|--------------------|
-------------------------------|--------------------|[/tab]





[tab]1st Guitar
Chorus – 2:34
--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--0--0--0--0--0--0--0--0--|
--5--5--5--5--5--5--5--5--|--0--0--0--0--0--0--0--0--|[/tab]

[tab]--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--------------------------|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|[/tab]

[tab]--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--7--7--7--7--7--7--7--7--|
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
--5--5--5--5--5--5--5--5--|--------------------------|[/tab]

[tab]--------------------------|--------------------------|
--------------------------|--------------------------|          X2
--------------------------|--------------------------|
--------------------------|--------------------------|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|
                        2nd time last bar ring out on 7[/tab]
 
  



[tab]2nd Guitar – Distorted
Chorus – 2:34
--------------------------|--------------------------|
--7--7--------------5--5--|--7--7--------------5--5--|          Cont.
--------4--4--7--7--------|--------4--4--7--7--------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|--------------------------|
--3--3--------2--2--3--3--|--2--2--------------------|          Cont.
--------2--2--------------|--------2--2--4--4--------|
--------------------------|--------------------4--4--|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|--------------------------|
--7--7--------------5--5--|--7--7--------------5--5--|          Cont.
--------4--4--7--7--------|--------4--4--7--7--------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|------------------------|
--3--3--------2--2--3--3--|--2--2------------------|                    Cont.
--------2--2--------------|--------2--2------------|
--------------------------|--------------4b--------|
--------------------------|------------------------|
--------------------------|------------------------|[/tab]

[tab]--------------------------|----------------------------|
--7--7--------------7--7--|--10--10--------------5--5--|                Cont.
--------4--4--7--7--------|----------4--4--7--7--------|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|[/tab]

[tab]--------------------------|----------------------------|
--7--7--------------7--7--|--10--10--------------5--5--|                Cont.
--------4--4--7--7--------|----------4--4--7--7--------|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|[/tab]

[tab]--------------------------|--------------------------|
--7--7--------------5--5--|--7--7--------------5--5--|          Cont.
--------4--4--7--7--------|--------4--4--7--7--------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|---------------------------|
--3--3--------2--2--3--3--|--2---2------2b------------|
--------2--2--------------|----------2--------2~---\--|
--------------------------|---------------------------|
--------------------------|---------------------------|
--------------------------|---------------------------|[/tab]






[tab]Both Guitars
Bridge - 3:05
--------------------------|-------------------------|
--------------------------|-------------------------|           Cont.
--------------------------|-------------------------|
--5--5-----5--5-----5--5--|-----5--5-----5-----0----|
--7--7-----7--7-----7--7--|-----7--7-----7-----2----|
--5--5-----5--5-----5--5--|-----5--5-----5-----0----|[/tab]

[tab]--------------------------|-------------------------|
--------------------------|-------------------------|           Cont.
--------------------------|-------------------------|
--2--2-----2--2-----2--2--|-----2--2-----2----------|
--5--5-----5--5-----5--5--|-----5--5-----5-----7----|
--2--2-----2--2-----2--2--|-----2--2-----2-----4----|[/tab]

[tab]--------------------------|-------------------------|
--------------------------|-------------------------|           Cont.
--------------------------|-------------------------|
--5--5-----5--5-----5--5--|-----5--5-----5-----0----|
--7--7-----7--7-----7--7--|-----7--7-----7-----2----|
--5--5-----5--5-----5--5--|-----5--5-----5-----0----|[/tab]

[tab]--------------------------|
--------------------------|
--------------------------|
--2--2-----2--2-----2--2--|
--5--5-----5--5-----5--5--|
--2--2-----2--2-----2--2--|[/tab]






[tab]1st Guitar – Clean
Bridge – 3:18
-----------------------|----------------------|-----------------------|
-----------------------|----------------------|-----------------------|         Cont.
-------11--------------|--6b--------4---------|-------11--------------|
-------------7----7----|-----------------7----|-------------7----7----|
-----------------------|----------------------|-----------------------|
-----------------------|----------------------|-----------------------|[/tab]

[tab]----------------------|-----------------------|----------------------|
------------5---------|-----------------------|----------------------|          Cont.
--6----7---------7----|-------11--------------|--6b--------4---------|
----------------------|-------------7----7----|-----------------7----|
----------------------|-----------------------|----------------------|
----------------------|-----------------------|----------------------|[/tab]

[tab]-----------------------|----------------------|----------------------|
-----------------------|----------------------|------------3---------|          Cont.
------------11---------|--9---------7---------|-------4---------4----|
--L----7----------7----|-------7---------7----|--5-------------------|
-----------------------|----------------------|----------------------|
-----------------------|----------------------|----------------------|[/tab]

[tab]----------------------|----------------------|----------------------|
------------3---------|------------0---------|------------0---------|           Cont.
-------4---------4----|-------2---------2----|-------2---------2----|
--5-------------------|--2-------------------|--2-------------------|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|[/tab]

[tab]----------------------|----------------------|----------------------|
------------7---------|------------7---------|------------5---------|           Cont.
-------9---------9----|-------9---------9----|-------6---------6----|
--9-------------------|--9-------------------|--7-------------------|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|[/tab]

[tab]----------------------|----------------------|----------------------|
------------5---------|------------3---------|------------3---------|           Cont.
-------6---------6----|-------4---------4----|-------4---------4----|
--7-------------------|--5-------------------|--5-------------------|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|[/tab]

[tab]----------------------|----------------------|----------------------|
------------0---------|------------0---------|------------7---------|           Cont.
-------2---------2----|-------2---------2----|-------9---------9----|
--2-------------------|--2-------------------|--9-------------------|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|[/tab]

[tab]----------------------|-------------------|
------------7---------|--8----------------|
-------9---------9----|--7----------------|
--9-------------------|--5----------------|
----------------------|-------------------|
----------------------|-------------------|[/tab]





[tab]2nd Guitar – Clean
Bridge – 3:31
-----------------------|-----------------------|
--10---------7---------|--10---------7---------|                Cont.
--------7---------7----|--------7---------7----|
-----------------------|-----------------------|
-----------------------|-----------------------|
-----------------------|-----------------------|[/tab]

[tab]-----------------------|----------------------|
-------10----7---------|--8----7---------7----|         Cont.
------------------7----|------------7---------|
-----------------------|----------------------|
-----------------------|----------------------|
-----------------------|----------------------|[/tab]

[tab]-----------------------|-------------------------|
-------10----7---------|--10---------------------|              Cont.
------------------7----|--------11----7----11----|
-----------------------|-------------------------|
-----------------------|-------------------------|
-----------------------|-------------------------|[/tab]

[tab]----------------------|------------------------|
--8----7---------8----|--7---------8----7---\--|                Cont.
------------7---------|-------7----------------|
----------------------|------------------------|
----------------------|------------------------|
----------------------|------------------------|[/tab]

[tab]-----------------------|-----------------------|
--10---------7---------|--10---------7---------|                Cont.
--------7---------7----|--------7---------7----|
-----------------------|-----------------------|
-----------------------|-----------------------|
-----------------------|-----------------------|[/tab]

[tab]-----------------------|----------------------|
-------10----7---------|--8----7---------7----|         Cont.
------------------7----|------------7---------|
-----------------------|----------------------|
-----------------------|----------------------|
-----------------------|----------------------|[/tab]

[tab]-----------------------|-------------------------|
-------10----7---------|--10---------------------|              Cont.
------------------7----|--------11----7----11----|
-----------------------|-------------------------|
-----------------------|-------------------------|
-----------------------|-------------------------|[/tab]

[tab]-------------------|
--8----------------|
--7----------------|
--5----------------|
-------------------|
-------------------|[/tab]





[tab]1st Guitar - Distorted
Chorus – 3:58
--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--------------------------|
--5--5--5--5--5--5--5--5--|--0--0--0--0--0--0--0--0--|
--5--5--5--5--5--5--5--5--|--0--0--0--0--0--0--0--0--|[/tab]

[tab]--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--------------------------|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|[/tab]

[tab]--------------------------|--------------------------|
--------------------------|--------------------------|          Cont.
--------------------------|--------------------------|
--------------------------|--7--7--7--7--7--7--7--7--|
--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
--5--5--5--5--5--5--5--5--|--------------------------|[/tab]

[tab]--------------------------|--------------------------|
--------------------------|--------------------------|          X2
--------------------------|--------------------------|
--------------------------|--------------------------|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|
--7--7--7--7--7--7--7--7--|--2--2--2--2--2--4--4--4--|
        2nd time last bar ring out on 7[/tab]

  



[tab]2nd Guitar – Distorted
Chorus – 3:58
--------------------------|--------------------------|
--7--7--------------5--5--|--7--7--------------5--5--|          Cont.
--------4--4--7--7--------|--------4--4--7--7--------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|--------------------------|
--3--3--------2--2--3--3--|--2--2--------------------|          Cont.
--------2--2--------------|--------2--2--4--4--------|
--------------------------|--------------------4--4--|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|--------------------------|
--7--7--------------5--5--|--7--7--------------5--5--|          Cont.
--------4--4--7--7--------|--------4--4--7--7--------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|------------------------|
--3--3--------2--2--3--3--|--2--2------------------|                    Cont.
--------2--2--------------|--------2--2------------|
--------------------------|--------------4b--------|
--------------------------|------------------------|
--------------------------|------------------------|[/tab]

[tab]--------------------------|----------------------------|
--7--7--------------7--7--|--10--10--------------5--5--|                Cont.
--------4--4--7--7--------|----------4--4--7--7--------|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|[/tab]

[tab]--------------------------|----------------------------|
--7--7--------------7--7--|--10--10--------------5--5--|                Cont.
--------4--4--7--7--------|----------4--4--7--7--------|
--------------------------|----------------------------|
--------------------------|----------------------------|
--------------------------|----------------------------|[/tab]

[tab]--------------------------|--------------------------|
--7--7--------------5--5--|--7--7--------------5--5--|          Cont.
--------4--4--7--7--------|--------4--4--7--7--------|
--------------------------|--------------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|[/tab]

[tab]--------------------------|---------------------------|
--3--3--------2--2--3--3--|--2---2------2b------------|
--------2--2--------------|----------2--------2~---\--|
--------------------------|---------------------------|
--------------------------|---------------------------|
--------------------------|---------------------------|[/tab]





[tab]Both Guitars
4:28
-------------------||
-------------------||
-------------------||
-------------------||
--9----------------||
--9----------------||[/tab]







Tablature Legend
----------------
PM - palm mute
b - bend
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
PH - pitch harmonic
h - hammer on
p - pull off