URL: https://tabs.ultimate-guitar.com/tab/miranda-cosgrove/leave-it-all-to-me-ukulele-1306138
Artist: Miranda Cosgrove
Song: Leave It All To Me
Genre: 
Key: 


In five, four, three, two
[tab][ch]C[/ch]
I know[/tab]
[tab][ch]G[/ch] 
you see[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]                     [ch]F[/ch]
somehow the world will change for me[/tab]
[tab][ch]F[/ch]         [ch]Am[/ch]      [ch]G[/ch]
and be so wonderful[/tab]
[tab][ch]C[/ch]
live life[/tab]
[tab][ch]G[/ch]
breathe air[/tab]
[tab]  [ch]Am[/ch]       [ch]G[/ch]                       [ch]F[/ch]           
I know somehow we're gonna get there[/tab]
[tab]    [ch]F[/ch]       [ch]Am[/ch]      [ch]G[/ch]
and feel so wonderful[/tab]
[tab]     [ch]G[/ch]       [ch]D[/ch]
It's all for real[/tab]
[tab]    [ch]Am[/ch]
I'm telling you just how i feel[/tab]
[tab][ch]C[/ch]  [ch]F[/ch]           [ch]G[/ch]             [ch]Am[/ch]
So wake up the members of my nation[/tab]
[tab][ch]D[/ch]                 [ch]F[/ch]
It's your time to be[/tab]
[tab]           [ch]G[/ch]                 [ch]Am[/ch]
there's no chance unless you take one[/tab]
[tab][ch]Am[/ch]             [ch]F[/ch]                [ch]G[/ch]
every time you see the brighter side[/tab]
[tab]   [ch]F[/ch]     [ch]D[/ch]
of every situation[/tab]
[tab]             [ch]Am[/ch]                  [ch]D[/ch]
somethings are meant to be[/tab]
[tab][ch]F[/ch]                        [ch]G[/ch]                 [ch]F[/ch]
so give me your best and leave the rest to me[/tab]
[tab][ch]C[/ch]               [ch]Am[/ch]
leave it all to me[/tab]
[tab][ch]C[/ch]               [ch]Am[/ch]
leave it all to me[/tab]
[tab]     [ch]C[/ch]               [ch]Am[/ch]
just leave it all to me [/tab]