URL: https://tabs.ultimate-guitar.com/tab/mary-wells/hes-the-one-i-love-chords-4049461
Artist: Mary Wells
Song: Hes The One I Love
Genre: 
Key: D


For the Em7 chord I'd do:

[tab]e|---|---|---|---|
0|---|---|-5-|---|
0|---|---|---|---|
0|---|-1-|---|---|
0|---|-2-|---|---|
E|---|---|---|---|[/tab]


[Intro]
[tab][ch]Dmaj7[/ch]
Hey girls, you see those boys over there?[/tab]
[tab][ch]Dmaj7[/ch]
Well, one of them is mine[/tab]

[Verse]
[tab][ch]Dmaj7[/ch]
He may not be the one who's[/tab]
[tab][ch]Em7[/ch]      [ch]A7[/ch]
handsome and tall, but[/tab]
[tab][ch]Dmaj7[/ch]            [ch]Em7[/ch]       [ch]A7[/ch]
He's the one I looooooooove[/tab]

[Verse]
[tab]       [ch]Dmaj7[/ch]
Let me tell you that his looks don't[/tab]
[tab][ch]Em7[/ch]    [ch]A7[/ch]
matter at all because[/tab]
[tab][ch]Dmaj7[/ch]            [ch]Em7[/ch]       [ch]A7[/ch]
He's the one I looooooooove[/tab]

[Bridge]
[tab][ch]F#m7[/ch]
Now you may like the handsomest boy in the lot[/tab]
[tab]      [ch]E5[/ch]
And that's[/tab]
N.C.
all right, but I'll
[tab][ch]Gm[/ch]
keep the one I've got because[/tab]
[tab][ch]Dmaj7[/ch]            [ch]Em7[/ch]       [ch]A7[/ch]
He's the one I looooooooove, let me tell you[/tab]
[tab][ch]Dmaj7[/ch]
He's the one I love[/tab]

[Verse]
[tab][ch]Dmaj7[/ch]
He may not be the one with[/tab]
[tab][ch]Em7[/ch]      [ch]A7[/ch]
the fancy clothes, but[/tab]
[tab][ch]Dmaj7[/ch]            [ch]Em7[/ch]       [ch]A7[/ch]
He's the one I looooooooove[/tab]

[Verse]
[tab][ch]Dmaj7[/ch]
He dresses all right, so[/tab]
[tab][ch]Em7[/ch]      [ch]A7[/ch]
goodness knows now[/tab]
[tab][ch]Dmaj7[/ch]            [ch]Em7[/ch]       [ch]A7[/ch]
He's the one I looooooooove[/tab]

[Bridge]
[tab][ch]F#m7[/ch]
Now you may like a guy who dresses hot[/tab]
[tab]      [ch]E5[/ch]
And that's[/tab]
N.C.
all right, but I'll
[tab][ch]Gm[/ch]
keep the one I've got because[/tab]
[tab][ch]Dmaj7[/ch]            [ch]Em7[/ch]     [ch]A7[/ch]
He's the one I looooooooove, let me tell you[/tab]
[tab][ch]Dmaj7[/ch]
He's the one I love[/tab]

[Bridge]
[tab][ch]F#[/ch]  [ch]Bm[/ch]         [ch]Bm7[/ch]
Now many a guy may give me the eye[/tab]
[tab]         [ch]Em[/ch]         [ch]Dmaj7[/ch]
Who can offer me more than he[/tab]
[tab]             [ch]F#m7[/ch]
But if they offer the world I'll still be his girl[/tab]
[tab]     [ch]Em7[/ch]              [ch]A7[/ch]
And with him I'm gonna be, Well now[/tab]

[Verse]
[tab][ch]Dmaj7[/ch]
He may not be the guy[/tab]
[tab][ch]Em7[/ch]      [ch]A7[/ch]
who talks a lot of stuff, but[/tab]
[tab][ch]Dmaj7[/ch]            [ch]Em7[/ch]       [ch]A7[/ch]
He's the one I looooooooove[/tab]
[tab][ch]Dmaj7[/ch]
He tells me that he loves me[/tab]
[tab][ch]Em7[/ch]      [ch]A7[/ch]
and that's enough because[/tab]
[tab][ch]Dmaj7[/ch]            [ch]Em7[/ch]       [ch]A7[/ch]
He's the one I looooooooove[/tab]

[Bridge]
[tab][ch]F#m7[/ch]
Now you may like a guy who dresses hot[/tab]
[tab]      [ch]E5[/ch]
And that's[/tab]
N.C.
all right, but I'll
[tab][ch]Gm[/ch]
keep the one I've got because[/tab]
[tab][ch]Dmaj7[/ch]            [ch]Em7[/ch]            [ch]A7[/ch]
He's the one I looooooooove, let me tell you[/tab]
[tab][ch]Dmaj7[/ch]
He's the one I love[/tab]

[Outro]
[tab][ch]Em7[/ch]
Yeah yeah yeah[/tab]
[tab][ch]Dmaj7[/ch]
He's the one I love[/tab]