URL: https://tabs.ultimate-guitar.com/tab/1563906
Artist: María José
Song: Mi Amor, Amor
Genre: 
Key: 


Esta rola es muy sencilla pero tiene mucho punch.
Ojalá la disfruten tanto como yo, pues estoy de estreno
con mi primera transcrpción.

Capo en el primer traste

INTRO
[ch]D[/ch]  [ch]G[/ch]  [ch]A[/ch]  [ch]D[/ch]  (X4)

[tab][ch]D[/ch]
Te quiero tanto[/tab]
[tab][ch]F#7[/ch]
mi amor, amor,[/tab]
[tab][ch]G[/ch]
que no es posible[/tab]
[tab][ch]A[/ch]
mi amor, amor,[/tab]
[tab][ch]D[/ch]
que ahora te vayas[/tab]
[tab][ch]F#7[/ch]
mi amor, amor,[/tab]
[tab][ch]G[/ch]
y que me digas[/tab]
[tab][ch]A[/ch]
que lo nuestro termino.[/tab]

[tab][ch]D[/ch]
Si tu te vas[/tab]
[tab]                [ch]F#7[/ch]
no pasaran las horas,[/tab]
[tab]                 [ch]G[/ch]
ya no saldrá la luna[/tab]
[tab]                [ch]A[/ch]
si tu me dejas sola;[/tab]
[tab][ch]D[/ch]
si tu te vas amor[/tab]
[tab]                [ch]F#7[/ch]
se apagara mi llama,[/tab]
[tab]                [ch]G[/ch]
me matara el silencio,[/tab]
[tab]                 [ch]A[/ch]
no habrá nada de nada.[/tab]

[ch]D[/ch]  [ch]G[/ch]  [ch]A[/ch]  [ch]D[/ch] (x4)

[tab][ch]E[/ch]
Y ahora no huyas,[/tab]
[tab][ch]G#7[/ch]
acércate,[/tab]
[tab][ch]A[/ch]
di que ha pasado,[/tab]
[tab][ch]B[/ch]
dame un porque.[/tab]


[tab][ch]E[/ch]
Te quiero tanto[/tab]
[tab][ch]G#7[/ch]
amor, amor[/tab]
[tab][ch]A[/ch]
no tengas miedo[/tab]
[tab]              [ch]B[/ch]
que no te guardo rencor.[/tab]


[tab][ch]E[/ch]
Si tu te vas amor[/tab]
[tab]                [ch]G#7[/ch]
no pasaran las horas,[/tab]
[tab]                 [ch]A[/ch]
ya no saldrá la luna[/tab]
[tab]                [ch]B[/ch]
si tu me dejas sola;[/tab]
[tab][ch]A[/ch]
si tu te vas amor[/tab]
[tab]               [ch]G#7[/ch]
se apagara mi llama,[/tab]
[tab]                [ch]A[/ch]
me matara el silencio,[/tab]
[tab]                  [ch]B[/ch]
no habrá nada de nada.[/tab]


[tab][ch]E[/ch]
Si tu te vas[/tab]
[tab]                [ch]G#7[/ch]
no pasaran las horas,[/tab]
[tab]                 [ch]A[/ch]
ya no saldrá la luna[/tab]
[tab]                [ch]B[/ch]
si tu me dejas sola;[/tab]
[tab][ch]E[/ch]
si tu te vas amor[/tab]
[tab]                [ch]G#7[/ch]
no pasaran las horas,[/tab]
[tab]                 [ch]A[/ch]
ya no saldrá la luna[/tab]
[tab]                [ch]B[/ch]
si tu me dejas sola.[/tab]

[tab][ch]E[/ch]
Si tu te vas[/tab]
[tab]                [ch]G#7[/ch]
no pasaran las horas,[/tab]
[tab]                 [ch]A[/ch]
ya no saldrá la luna[/tab]
[tab]                [ch]B[/ch]
si tu me dejas sola;[/tab]
[tab][ch]E[/ch]
si tu te vas amor[/tab]
[tab]               [ch]G#7[/ch]
se apagara mi llama,[/tab]
[tab]                [ch]A[/ch]
me matara el silencio,[/tab]
[tab]                  [ch]B[/ch]    [ch]E[/ch]
no habrá nada de nada.[/tab]