URL: https://tabs.ultimate-guitar.com/tab/miguel-moly/estoy-enamorado-chords-4302386
Artist: Miguel Moly
Song: Estoy Enamorado
Genre: 
Key: D


[tab][Intro]
e|--------------10----------------------------------
B|--7/10-----10----10/12-------12-10-12-10-12-10----
G|---------11----------------12---------------------
D|--------------------------------------------------
A|--------------------------------------------------
E|--------------------------------------------------[/tab]


[tab]e|--------------------------------------------------|
B|---7-8-8-7----------------------------------------|
G|-9---------9-7-9/11-------------------------------|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------| x4[/tab]

[Verse 1]
[tab]         [ch]D[/ch]                                 [ch]G[/ch]
Quiero beber los besos de tu boca, como si fueran gotas de rocío[/tab]
[tab]            [ch]A[/ch]                 [ch]A7[/ch]                  [ch]D[/ch]
Y ahi en el aire dibujar tu nombre junto con el mío[/tab]
[tab]         [ch]D[/ch]
Y en un acorde dulce de guitarra[/tab]
[tab]         [ch]G[/ch]
pasear locuras en tus sentimientos[/tab]
[tab]           [ch]A[/ch]                   [ch]A7[/ch]                  [ch]D[/ch]
y en el sutil abrazo de la noche sepas lo que siento[/tab]

[Chorus]
[tab]           [ch]G[/ch]      [ch]A[/ch]                  [ch]D[/ch]      [ch]A[/ch]    [ch]Bm[/ch]
Estoy enamorada/o, y tu amor me hace grande eh y eh[/tab]
[tab]            [ch]G[/ch]              [ch]A[/ch]                        [ch]D[/ch]
Estoy enamorada/o, y que bien que bien me hace amarte[/tab]

[Instrumental]
[ch]D[/ch] [ch]G[/ch] [ch]A[/ch] [ch]A7[/ch] [ch]D[/ch]

[Verse 2]
[tab]          [ch]D[/ch]
Dentro de ti quedarme en cautiverio[/tab]
[tab]       [ch]G[/ch]
para sumarme el aire que respiras[/tab]
[tab]             [ch]A[/ch]                  [ch]A7[/ch]                   [ch]D[/ch]
y en cada espacio unir mis ilusiones junto con tu vida[/tab]
[tab]            [ch]D[/ch]
Que si naufrago me quede en tu orilla[/tab]
[tab]          [ch]G[/ch]
que de recuerdos solo me alimente[/tab]
[tab]          [ch]A[/ch]                       [ch]A7[/ch]             [ch]D[/ch]
y que despierte del sueño profundo solo para verte?[/tab]

[Chorus]
[tab]           [ch]G[/ch]      [ch]A[/ch]                  [ch]D[/ch]      [ch]A[/ch]    [ch]Bm[/ch]
Estoy enamorada/o, y tu amor me hace grande eh y eh[/tab]
[tab]            [ch]G[/ch]              [ch]A[/ch]                        [ch]D[/ch]    [ch]D[/ch]
Estoy enamorada/o, y que bien que bien me hace amarte...[/tab]
[tab]           [ch]G[/ch]      [ch]A[/ch]                  [ch]D[/ch]      [ch]A[/ch]    [ch]Bm[/ch]
Estoy enamorada/o, y tu amor me hace grande eh y eh[/tab]
[tab]            [ch]G[/ch]              [ch]A[/ch]                        [ch]D[/ch]    [ch]D[/ch]
Estoy enamorada/o, y que bien que bien me hace amarte...[/tab]

[Instrumental]
[ch]A[/ch] [ch]F#[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]A[/ch] [ch]D[/ch] x3

[Bridge]
[tab][ch]Bm[/ch]                                         [ch]A[/ch]
Voy a encender el fuego de tu piel callada[/tab]
[tab]            [ch]A7[/ch]                     [ch]G[/ch]
mojaré tus labios de agua apasionada[/tab]
[tab]            [ch]A[/ch]                    [ch]D[/ch]
para que tejamos sueños de la nada[/tab]

[Chorus]
[tab]                [ch]G[/ch]
que estoy enamorada..[/tab]
[tab]                [ch]A[/ch]
que estoy enamorado[/tab]
[tab]                   [ch]D[/ch]       [ch]A[/ch]    [ch]Bm[/ch]
y tu amor me hace grande...eee..yee[/tab]
[tab]                [ch]G[/ch]           [ch]A[/ch]
que estoy enamorada y que bien[/tab]
[tab]                      [ch]D[/ch]
que bien me hace amarte[/tab]
[tab]                [ch]G[/ch]
que estoy enamorada..[/tab]
[tab]                [ch]A[/ch]
que estoy enamorado[/tab]
[tab]                   [ch]D[/ch]       [ch]A[/ch]    [ch]Bm[/ch]
y tu amor me hace grande...eee..yee[/tab]
[tab]                [ch]G[/ch]           [ch]A[/ch]
que estoy enamorada y que bien[/tab]
[tab]                      [ch]D[/ch]
que bien me hace amarte[/tab]

[Outro]
[ch]D[/ch] [ch]G[/ch] [ch]A[/ch] [ch]A7[/ch] [ch]D[/ch]



************************************

| /  Slide up

************************************