URL: https://tabs.ultimate-guitar.com/tab/naavah/break-my-heart-chords-4282222
Artist: Naavah
Song: Break My Heart
Genre: 
Key: 


[Verse 1]

[tab]  [ch]C[/ch]       [ch]Cmaj7[/ch]       [ch]F[/ch]               [ch]G[/ch]
Trust. What’s that? Something I guess I don’t have.[/tab]
[tab]  [ch]C[/ch]         [ch]Cmaj7[/ch]        [ch]F[/ch]       [ch]G[/ch]
Everything is lies, so I cut all ties.[/tab]
[tab]     [ch]C[/ch]         [ch]Cmaj7[/ch]            [ch]F[/ch]        [ch]G[/ch]
With everyone I ever thought of thinking about.[/tab]
[tab]   [ch]C[/ch]            [ch]Cmaj7[/ch]        [ch]F[/ch]                [ch]G[/ch]
So I can take a minute, sit down, and figure this all out.[/tab]


Pre chorus 1:

[tab]          [ch]F[/ch]             [ch]G[/ch]    [ch]F[/ch]                [ch]G[/ch]         [ch]F[/ch]         [ch]G[/ch]           [ch]C[/ch]     [ch]Cmaj7[/ch]       [ch]F[/ch]
Said “I’m working on myself. Fixing my mental health.”  Done with love put my heart away on the shelf.[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]                  [ch]C[/ch]          [ch]Cmaj7[/ch]     [ch]F[/ch]
I’ve been hurt before. And didn’t want it to happen anymore.[/tab]
[tab]    [ch]F[/ch]             [ch]G[/ch]
But maybe I’ll... let you,[/tab]



[Chorus 1]

[tab][ch]C[/ch]        [ch]Cmaj7[/ch]  [ch]F[/ch]            [ch]C[/ch]            [ch]Cmaj7[/ch]   [ch]F[/ch]                       [ch]C[/ch]        [ch]Cmaj7[/ch]      [ch]F[/ch]
Break my heart again. You’re looking like my next end. Maybe I’ll let you break my heart once more. [/tab]
Like all the
[tab]     [ch]F[/ch]                              [ch]G[/ch]
ones before. Who left me broken and sore.[/tab]



[Verse 2]

[tab][ch]C[/ch]             [ch]Cmaj7[/ch]             [ch]F[/ch]                  [ch]G[/ch]      [ch]C[/ch]                   [ch]Cmaj7[/ch]       [ch]F[/ch]                  
Maybe I sound insane but you’re running through my brain. Flirt once and I’ll let you in. You could be in the [/tab]
[tab][ch]G[/ch]
hall[/tab]
[tab]           [ch]C[/ch]                  [ch]Cmaj7[/ch]       [ch]F[/ch]           [ch]G[/ch]    [ch]C[/ch]     [ch]Cmaj7[/ch] [ch]F[/ch]                    [ch]G[/ch]
of pain. I guess it’s bad for me. Cause I want what I see. In my head, even if it leaves my heart in shreds.[/tab]



Pre chorus 2:

[tab]  [ch]F[/ch]               [ch]G[/ch]     [ch]F[/ch]        [ch]G[/ch]           [ch]F[/ch]            [ch]G[/ch]       [ch]C[/ch]       [ch]Cmaj7[/ch]  [ch]F[/ch]         [ch]F[/ch]
I know I said I‘d leave this all behind. But I just can’t seem to get you off my mind.  So please. Would you[/tab]
[tab][ch]G[/ch]            [ch]F[/ch]        [ch]G[/ch]              [ch]F[/ch]       [ch]G[/ch]              [ch]C[/ch]    [ch]Cmaj7[/ch] [ch]F[/ch]                          [ch]F[/ch]      [ch]G[/ch]
please? Come break my heart. You can tear it apart. I don’t care if it breaks I’ll do whatever it takes.[/tab]


[Chorus 2]

[tab]          [ch]C[/ch]        [ch]Cmaj7[/ch]      [ch]F[/ch]               [ch]G[/ch]      [ch]C[/ch]          [ch]Cmaj7[/ch]    [ch]F[/ch]      [ch]G[/ch]
Just come break my heart, I’m addicted to the lies.  Look in my eyes and get me high.[/tab]
[tab]         [ch]C[/ch]        [ch]Cmaj7[/ch]            [ch]F[/ch]                               [ch]F[/ch]            [ch]G[/ch]
Wont you break my heart, just once more. You can leave me like the others did before.[/tab]


[Outro]

[tab]     [ch]C[/ch]    [ch]Cmaj7[/ch]      [ch]F[/ch]         [ch]G[/ch]           [ch]C[/ch]        [ch]Cmaj7[/ch] [ch]F[/ch] [ch]G[/ch] [ch]C[/ch]
I’ll fall apart, but won’t you please come break my heart.[/tab]