URL: https://tabs.ultimate-guitar.com/tab/nicki-minaj/get-on-your-knees-ukulele-2187667
Artist: Nicki Minaj
Song: Get On Your Knees
Genre: 
Key: 



[tab][ch]F[/ch]                         [ch]Am[/ch]
Get on your knees get on your knees get on your knees[/tab]
[tab][ch]F[/ch]               [ch]Am[/ch]
Baby just get on your knees[/tab]
[tab][ch]F[/ch]                     [ch]Am[/ch]
Say pretty please say pretty please say pretty please[/tab]
[tab][ch]F[/ch]            [ch]Am[/ch]
Baby just say pretty please[/tab]

[tab]       [ch]F[/ch]              [ch]Am[/ch]
I'll be back at 11 you just act like a peasant[/tab]
[tab]      [ch]F[/ch]                    [ch]Am[/ch]
Got a bow on my panties because my ass is a present[/tab]
[tab]          [ch]F[/ch]                 [ch]Am[/ch]
Yeah it's gooder than Meagan you look good when you're beggin'[/tab]
[tab]     [ch]F[/ch]                        [ch]Am[/ch]
I be laughin when you beggin me just to put the head in[/tab]
[tab]       [ch]F[/ch]              [ch]Am[/ch]
let me sit on your face it's ok you can play with it[/tab]
[tab]         [ch]F[/ch]                         [ch]Am[/ch]
when i'm bouncin and chill out and don't you make a mistake with it[/tab]
[tab]       [ch]F[/ch]                       [ch]Am[/ch]
Let me see what you're workin' with If you're ridin' I'm murkin' it[/tab]
[tab]     [ch]F[/ch]                          [ch]Am[/ch]
Slow grindin' I'm twerkin' it yeah I bagged him I Birkin'd it[/tab]

[tab][ch]F[/ch]           [ch]G[/ch]
I don't need a dozen roses[/tab]
[tab][ch]Am[/ch]          [ch]C[/ch]                     [ch]F[/ch]
You ain't gotta wine and dine me no[/tab]
[tab]           [ch]G[/ch]
I don't need a pretty poet[/tab]
[tab][ch]Am[/ch]     [ch]C[/ch]                 [ch]F[/ch]
Oooh gettin' all emotional[/tab]
[tab]    [ch]G[/ch]
You gotta beg for it beg for it[/tab]
[tab][ch]Am[/ch]   [ch]C[/ch]                    [ch]F[/ch]
I wanna see you lookin' up[/tab]
[tab]     [ch]G[/ch]                [ch]A[/ch]
Baby I'ma need you to beg[/tab]

[tab][ch]F[/ch]                         [ch]Am[/ch]
Get on your knees get on your knees get on your knees[/tab]
[tab][ch]F[/ch]               [ch]Am[/ch]
Baby just get on your knees[/tab]
[tab][ch]F[/ch]                       [ch]Am[/ch]
Say pretty please say pretty please say pretty please[/tab]
[tab][ch]F[/ch]              [ch]Am[/ch]
Baby just say pretty please[/tab]
[tab][ch]F[/ch]             [ch]Am[/ch]
Gimme brain assume the position[/tab]
[tab][ch]F[/ch]                [ch]Am[/ch]
Make me way smarter like you was a magician[/tab]
[tab]        [ch]F[/ch]              [ch]Am[/ch]
Paid my dues and tuition it's good for your nutrition[/tab]
[tab]     [ch]F[/ch]                        [ch]Am[/ch]
Good head like a beautician got me twitchin' finish your mission[/tab]
[tab]            [ch]F[/ch]              [ch]Am[/ch]
You make me cum down make it run down[/tab]
[tab][ch]F[/ch]                 [ch]Am[/ch]
I'ma need you to give these other dudes the run down[/tab]
[tab][ch]F[/ch]              [ch]Am[/ch]
You got that legendary this shit is freak scary[/tab]
[tab][ch]F[/ch]                     [ch]Am[/ch]
Got me seein' them fireworks I'm on my Kate Perry[/tab]

[tab][ch]F[/ch]           [ch]G[/ch]
I don't need a dozen roses[/tab]
[tab][ch]Am[/ch]          [ch]C[/ch]                     [ch]F[/ch]
You ain't gotta wine and dine me no[/tab]
[tab]           [ch]G[/ch]
I don't need a pretty poet[/tab]
[tab][ch]Am[/ch]     [ch]C[/ch]                 [ch]F[/ch]
Oooh gettin' all emotional[/tab]
[tab]    [ch]G[/ch]
You gotta beg for it beg for it[/tab]
[tab][ch]Am[/ch]   [ch]C[/ch]                    [ch]F[/ch]
I wanna see you lookin' up[/tab]
[tab]     [ch]G[/ch]                [ch]A[/ch]
Baby I'ma need you to beg[/tab]

[tab] [ch]F[/ch]               [ch]G[/ch]
Cause we are just animals[/tab]
[tab][ch]Am[/ch]          [ch]C[/ch]
Baby it's primal[/tab]
[tab]  [ch]F[/ch]              [ch]G[/ch]
I want you on all fours[/tab]
[tab]      [ch]Am[/ch]                           [ch]C[/ch]
And before I let you walk you gotta show me how you crawl[/tab]
[tab]       [ch]F[/ch]     [ch]G[/ch]
If you want it all[/tab]
[tab]           [ch]Am[/ch]    [ch]C[/ch]
It's non negotiable[/tab]
[tab]   [ch]F[/ch]         [ch]G[/ch]
So do as I say[/tab]
[tab]       [ch]A[/ch]
If you wanna get the job you better know who's the boss[/tab]

[tab][ch]F[/ch]           [ch]G[/ch]
I don't need a dozen roses[/tab]
[tab][ch]Am[/ch]          [ch]C[/ch]                     [ch]F[/ch]
You ain't gotta wine and dine me no[/tab]
[tab]           [ch]G[/ch]
I don't need a pretty poet[/tab]
[tab][ch]Am[/ch]     [ch]C[/ch]                 [ch]F[/ch]
Oooh gettin' all emotional[/tab]
[tab]    [ch]G[/ch]
You gotta beg for it beg for it[/tab]
[tab][ch]Am[/ch]   [ch]C[/ch]                    [ch]F[/ch]
I wanna see you lookin' up[/tab]
[tab]     [ch]G[/ch]                [ch]A[/ch]
Baby I'ma need you to beg[/tab]

[tab][ch]F[/ch]                         [ch]Am[/ch]
Get on your knees get on your knees get on your knees[/tab]
[tab][ch]F[/ch]               [ch]Am[/ch]
Baby just get on your knees[/tab]
[tab][ch]F[/ch]                     [ch]Am[/ch]
Say pretty please say pretty please say pretty please[/tab]
[tab][ch]F[/ch]            [ch]Am[/ch]
Baby just say pretty please[/tab]