URL: https://tabs.ultimate-guitar.com/tab/nanna/crybaby-chords-4663463
Artist: Nanna
Song: Crybaby
Genre: 
Key: Ab


[Intro]

[tab]1  2  3   4   | 1  2  3  4  | 1  2  3   4   | 1  2  3  4  |
--------------|-------------|---------------|-------------|[/tab]
[ch]G[/ch]  [ch]G[/ch]  [ch]G[/ch]  [ch]G/F#[/ch] | [ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] | [ch]G[/ch]  [ch]G[/ch]  [ch]G[/ch]  [ch]G/F#[/ch] | [ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] |
[ch]G[/ch]  [ch]G[/ch]  [ch]G[/ch]  [ch]G/F#[/ch] | [ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] | [ch]G[/ch]  [ch]G[/ch]  [ch]G[/ch]  [ch]G/F#[/ch] | [ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] [ch]Em[/ch] |


[Verse 1]
[tab]        [ch]G[/ch]       [ch]G/F#[/ch]  [ch]Em[/ch]
Do you love me?[/tab]
[tab]       [ch]G[/ch]      [ch]G/F#[/ch]  [ch]Em[/ch]
I can take it[/tab]
[tab]         [ch]G[/ch]      [ch]G/F#[/ch]  [ch]Em[/ch]
Do you think we          [/tab]
[tab]             [ch]G[/ch]       [ch]G/F#[/ch]  [ch]Em[/ch]
Can somehow make it?[/tab]


[Chorus]
[tab]     [ch]C[/ch]             _             [ch]Em[/ch]               _
When all the very best of me was    given to the dogs in the streets[/tab]
[tab]        [ch]G[/ch]                      _                  [ch]D[/ch]       _
Well, I   don't have a problem   with crawling on   fours[/tab]
[tab]             [ch]C[/ch]                _              [ch]Em[/ch]
But I feel stupid that I've tried so hard to    burn you up[/tab]
[tab]     _                   [ch]G[/ch]                      _              [ch]D[/ch]   _
Then ignite a spark if I   don't have a problem   with being alone[/tab]


[Verse 2]
[tab]               [ch]G[/ch]       [ch]G/F#[/ch]  [ch]Em[/ch]
Well, does it hurt you    [/tab]
[tab]         [ch]G[/ch]        [ch]G/F#[/ch]  [ch]Em[/ch]
Like it hurts me?[/tab]
[tab]           [ch]G[/ch]      [ch]G/F#[/ch]  [ch]Em[/ch]
I want to see you[/tab]
[tab]            [ch]G[/ch]                [ch]G/F#[/ch]   [ch]Em[/ch]                    _
But I'm afraid that we'll do this again and again, and again, and again[/tab]


[Chorus]
[tab]     [ch]C[/ch]             _             [ch]Em[/ch]               _
When all the very best of me was    given to the dogs in the streets[/tab]
[tab]        [ch]G[/ch]                      _                  [ch]D[/ch]       _
Well, I   don't have a problem   with crawling on   fours[/tab]
[tab]            [ch]Am[/ch]                _              [ch]Em[/ch]
But I feel stupid that I've tried so hard to    burn you up[/tab]
[tab]     _                   [ch]G[/ch]                      _              [ch]D[/ch]   _
Then ignite a spark if I   don't have a problem   with being alone[/tab]


[Post-Chorus]
[tab]               [ch]C[/ch]       _         [ch]Em[/ch]        _
Well, does it hurt you   like it hurts me?[/tab]
[tab]       [ch]G[/ch]                                   _
Can't keep it up, can't keep it up, can't keep it up with all[/tab]
[tab]       [ch]D[/ch]                                     _
Can't give you up, can't give you up, can't give you up, no[/tab]
[tab]              [ch]Am[/ch]       _         [ch]Em[/ch]        _
Well, does it hurt you   like it hurts me?[/tab]
[tab]       [ch]G[/ch]                                   _
Can't keep it up, can't keep it up, can't keep it up with all[/tab]
[tab]       [ch]D[/ch]                                     _
Can't give you up, can't give you up, can't give you up, no[/tab]


[Chorus]
[tab][ch]C[/ch]             _             [ch]Em[/ch]               _
All the very best of me was    given to the dogs in the streets[/tab]
[tab]        [ch]G[/ch]                      _                  [ch]D[/ch]       _
Well, I   don't have a problem   with crawling on   fours[/tab]
[tab]             [ch]C[/ch]                _              [ch]Em[/ch]
But I feel stupid that I've tried so hard to    burn you up[/tab]
[tab]     _                   [ch]G[/ch]                      _              [ch]D[/ch]   _
Then ignite a spark if I   don't have a problem   with being alone[/tab]


[Outro]
[tab]               [ch]C[/ch]       _         [ch]Em[/ch]        _
Well, does it hurt you   like it hurts me?[/tab]
[tab]       [ch]G[/ch]                                   _
Can't keep it up, can't keep it up, can't keep it up with all[/tab]
[tab]       [ch]D[/ch]                                     _
Can't give you up, can't give you up, can't give you up, no[/tab]


[Outro]
[ch]C[/ch]