URL: https://tabs.ultimate-guitar.com/tab/niall-horan/mirrors-chords-2135041
Artist: Niall Horan
Song: Mirrors
Genre: 
Key: D


Artist: Niall Horan
Song: Mirrors
Album: Flicker
Key: D major
BPM: 140
Tabbed by: Matty Sievers

Another beautiful track from Mr Horan himself about self-worth and self-love! It's no "1800..." but
still goregous nevertheless. This one's super simple and a lot of fun. 

The intro, verse and as such, the refrain, are all easy breasy with it being a simple G for one bar,
then D for one bar. For the verse this repeats for three times before becoming an A for two bars.
That total movement of eight bars then gets repeated again in the verses for a total of
sixteen bars that lead into the pre chorus. The refrain, as you could probably tell, only plays through
that eight bar progression once before epxloding into the final chorus.

The pre-chours is also super simple: Bm for a bar, D for a bar then A for two. No sweat.

Chorus might be tricky if you focus on his words too much - look for the change in the chord and the beat
to guide you. It's a simple loop of Em, G, D and A all for one bar each that is repeated four times,
except on Chorus 1 where it's only repeated twice for a total of eight bars.

[Intro]
[ch]G[/ch]  [ch]D[/ch]
[ch]G[/ch]  [ch]D[/ch]

[Verse]
[tab][ch]G[/ch]                 [ch]D[/ch]
 She closed the door[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]
 She hides behind[/tab]
[tab]                  [ch]G[/ch]
The face nobody knows[/tab]
[tab]               [ch]D[/ch]               [ch]A[/ch]  
She feels her skin touch the floor[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
 She wants to fight[/tab]
[tab][ch]G[/ch]              [ch]D[/ch]
 Her eyes are tired[/tab]
[tab]                 [ch]G[/ch]                  [ch]D[/ch]
Nobody's on her side she wants to feel[/tab]
[tab]                    [ch]A[/ch]  
Like she did before[/tab]

[Pre-Chorus]
[tab]    [ch]Bm[/ch]
She looks into her mirror[/tab]
[tab]         [ch]D[/ch]                         [ch]A[/ch]
Wishing someone could her hear, so loud[/tab]

[Chorus 1]
[tab]    [ch]Em[/ch] [ch]G[/ch]      [ch]D[/ch]
And I--- need love[/tab]
[tab]   [ch]A[/ch]
So hold me closer[/tab]
[tab]       [ch]Em[/ch]  [ch]G[/ch]        [ch]D[/ch]    [ch]A[/ch]
In the night, just enough[/tab]

[Chours 2]
[tab][ch]Em[/ch] [ch]G[/ch]      [ch]D[/ch]
I--- need love[/tab]
[tab]   [ch]A[/ch]
So hold me closer[/tab]
[tab]       [ch]Em[/ch] [ch]G[/ch]            [ch]D[/ch]
In the night, just enough[/tab]
[tab]         [ch]A[/ch]                 [ch]Em[/ch] [ch]G[/ch]
Just to feel my body come alive[/tab]
[tab]        [ch]D[/ch]                        [ch]A[/ch]
When my bones start breaking, my heart starts shaking[/tab]
[tab][ch]Em[/ch] [ch]G[/ch]      [ch]D[/ch]           [ch]A[/ch]
I--- need love, need love[/tab]

[Verse]
[tab][ch]G[/ch]               [ch]D[/ch]
 The coffee's cold[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]
 He turns around and says[/tab]
[tab]            [ch]G[/ch]                    [ch]D[/ch]
"I hope you know you're beautiful[/tab]
[tab]                        [ch]A[/ch]  
Have you ever been told"[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
 She's a little shy[/tab]
[tab][ch]G[/ch]              [ch]D[/ch]                       [ch]G[/ch]
 As he walks away she slowly breaks a smile[/tab]
[tab]                 [ch]D[/ch]
The skies are blue[/tab]
[tab]                        [ch]A[/ch]  
Haven't been for a while[/tab]

[Pre-Chorus]
[tab]    [ch]Bm[/ch]
She looks into her mirror[/tab]
[tab]         [ch]D[/ch]                         [ch]A[/ch]
Wishing someone could her hear, so loud[/tab]

[Chorus 3]
[tab][ch]Em[/ch] [ch]G[/ch]      [ch]D[/ch]
I--- need love[/tab]
[tab]   [ch]A[/ch]
So hold me closer[/tab]
[tab]       [ch]Em[/ch] [ch]G[/ch]            [ch]D[/ch]
In the night, just enough[/tab]
[tab]         [ch]A[/ch]                 [ch]Em[/ch] [ch]G[/ch]
Just to feel my body come alive[/tab]
[tab]        [ch]D[/ch]                        [ch]A[/ch]
When my bones start breaking, my heart starts shaking[/tab]
[tab][ch]Em[/ch] [ch]G[/ch]      [ch]D[/ch]          [ch]A[/ch]
I--- need love, need love[/tab]

[Bridge]
[tab][ch]Em[/ch]     [ch]G[/ch]      [ch]D[/ch]   [ch]A[/ch]
Oh, oh oh, oh oh[/tab]
[tab][ch]Em[/ch]     [ch]G[/ch]      [ch]D[/ch]   [ch]A[/ch]
Oh, oh oh, oh oh[/tab]

[Refrain]
[tab][ch]G[/ch]               [ch]D[/ch]
 She closed the door[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]
 She hides behind[/tab]
[tab]                 [ch]G[/ch]
The face nobody knows[/tab]
[tab]                 [ch]D[/ch]                [ch]A[/ch]  
She feels her skin touch the floor[/tab]

[Chorus 4]
[tab][ch]Em[/ch] [ch]G[/ch]      [ch]D[/ch]
I--- need love[/tab]
[tab]   [ch]A[/ch]
So hold me closer[/tab]
[tab]       [ch]Em[/ch] [ch]G[/ch]            [ch]D[/ch]
In the night, just enough[/tab]
[tab]         [ch]A[/ch]                 [ch]Em[/ch] [ch]G[/ch]
Just to feel my body come alive[/tab]
[tab]         [ch]D[/ch]                       [ch]A[/ch]
When my bones start breaking, my heart starts shaking[/tab]
[tab][ch]Em[/ch] [ch]G[/ch]      [ch]D[/ch]          [ch]A[/ch]
I--- need love, need love[/tab]

[Outro]
[tab][ch]Em[/ch]     [ch]G[/ch]      [ch]D[/ch]   [ch]A[/ch]
Oh, oh oh, oh oh, oh[/tab]
[tab][ch]Em[/ch]     [ch]G[/ch]      [ch]D[/ch]   [ch]A[/ch]
Oh, oh oh, oh oh, oh[/tab]