URL: https://tabs.ultimate-guitar.com/tab/newsound-worship/auf-die-knie-chords-5319126
Artist: Newsound Worship
Song: Auf Die Knie
Genre: 
Key: C


Cover of "To My Knees" (Hillsong Young & Free) by Newsound Worship in German

Original Key: C
Tempo: 99 BPM
Time: 6/8


[Intro]
[ch]C[/ch]  [ch]Fmaj7[/ch]  [ch]Am[/ch] [ch]G[/ch] [ch]C/E[/ch] [ch]F[/ch]


[Verse 1]
[tab]     [ch]C[/ch]
Unvergleichlich ist[/tab]
[tab]      [ch]Fmaj7[/ch]
Deine Liebe, Herr, zu mir[/tab]
[tab]       [ch]Am[/ch]             [ch]G[/ch] [ch]C/E[/ch] [ch]F[/ch]
Friede hüllt mich für immer ein[/tab]
[tab]        [ch]C[/ch]
Wenn du mich berührst[/tab]
[tab]           [ch]Fmaj7[/ch]
Blüht mein Leben auf in dir[/tab]
[tab]      [ch]Am[/ch]           [ch]G[/ch]     [ch]C/E[/ch]  [ch]F[/ch]
Gnade hat mich von Angst be - freit[/tab]


[Chorus]
[tab][ch]C[/ch]                [ch]Dm[/ch]      [ch]Am[/ch]
Ich fall vor dir auf die Knie[/tab]
[tab]        [ch]G[/ch]      [ch]F[/ch]
Weil du mich so liebst[/tab]
[tab]  [ch]C[/ch]       [ch]G[/ch]
König für immer[/tab]
[tab][ch]C[/ch]                 [ch]Dm[/ch]     [ch]Am[/ch]
Du bist, was mein Herz ersehnt[/tab]
[tab]           [ch]G[/ch]     [ch]F[/ch]
Solang die Zeit besteht[/tab]
[tab]    [ch]C[/ch]     [ch]G[/ch]
Ich gebe mich dir[/tab]


[Interlude]
[ch]C[/ch]  [ch]Fmaj7[/ch]  [ch]Am[/ch] [ch]G[/ch] [ch]C/E[/ch] [ch]F[/ch]


[Verse 2]
[tab]        [ch]C[/ch]
In mein leeres Herz[/tab]
[tab]        [ch]Fmaj7[/ch]
Bist du eingezogen, Herr[/tab]
[tab]     [ch]Am[/ch]           [ch]G[/ch]  [ch]C/E[/ch]   [ch]F[/ch]
Du erhellst meine Dunkel - heit[/tab]
[tab]         [ch]C[/ch]
Wenn ich mich verirr[/tab]
[tab]         [ch]Fmaj7[/ch]
Ruft die Gnade mich zu dir[/tab]
[tab]      [ch]Am[/ch]          [ch]G[/ch]   [ch]C/E[/ch]  [ch]F[/ch]
Alles find ich in dir al - lein[/tab]


[Chorus]
[tab][ch]C[/ch]                [ch]Dm[/ch]      [ch]Am[/ch]
Ich fall vor dir auf die Knie[/tab]
[tab]        [ch]G[/ch]      [ch]F[/ch]
Weil du mich so liebst[/tab]
[tab]  [ch]C[/ch]       [ch]G[/ch]
König für immer[/tab]
[tab][ch]C[/ch]                 [ch]Dm[/ch]     [ch]Am[/ch]
Du bist, was mein Herz ersehnt[/tab]
[tab]           [ch]G[/ch]     [ch]F[/ch]
Solang die Zeit besteht[/tab]
[tab]    [ch]C[/ch]     [ch]G[/ch]
Ich gebe mich dir[/tab]


[Interlude]
[ch]Cmaj7[/ch]


[Bridge]
[tab][ch]G[/ch]                   [ch]Dm[/ch]            [ch]F[/ch]  [ch]C[/ch]
 Alle Welt sing von dieser großen Gnade[/tab]
[tab][ch]G[/ch]                    [ch]Dm[/ch]             [ch]F[/ch] [ch]C[/ch]
 Ich verehr dich mit allem, was ich habe[/tab]
[tab][ch]G[/ch]                [ch]Dm[/ch]         [ch]F[/ch]   [ch]C[/ch]
 Heilig, heilig, du bist allmächtig[/tab]
[tab][ch]G[/ch]                  [ch]Dm[/ch]          [ch]F[/ch] [ch]C[/ch]
 Gott des Himmels, dir sei die Ehre[/tab]


[Bridge]
[tab][ch]G[/ch]                   [ch]Dm[/ch]            [ch]F[/ch]  [ch]C[/ch]
 Alle Welt sing von dieser großen Gnade[/tab]
[tab][ch]G[/ch]                    [ch]Dm[/ch]             [ch]F[/ch] [ch]C[/ch]
 Ich verehr dich mit allem, was ich habe[/tab]
[tab][ch]G[/ch]                [ch]Dm[/ch]         [ch]F[/ch]   [ch]C[/ch]
 Heilig, heilig, du bist allmächtig[/tab]
[tab][ch]G[/ch]                  [ch]Dm[/ch]          [ch]F[/ch] [ch]C[/ch]  [ch]G[/ch]
 Gott des Himmels, dir sei die Ehre[/tab]


[Chorus]
[tab][ch]C[/ch]                [ch]Dm[/ch]      [ch]Am[/ch]
Ich fall vor dir auf die Knie[/tab]
[tab]        [ch]G[/ch]      [ch]F[/ch]
Weil du mich so liebst[/tab]
[tab]  [ch]C[/ch]       [ch]G[/ch]
König für immer[/tab]
[tab][ch]C[/ch]                 [ch]Dm[/ch]     [ch]Am[/ch]
Du bist, was mein Herz ersehnt[/tab]
[tab]           [ch]G[/ch]     [ch]F[/ch]
Solang die Zeit besteht[/tab]
[tab]    [ch]C[/ch]     [ch]G[/ch]      [ch]C[/ch]
Ich gebe mich dir[/tab]


[Interlude]
[ch]Cmaj7[/ch]


[Interlude]
[ch]C[/ch]  [ch]Dm[/ch] [ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]
[ch]C[/ch]  [ch]Dm[/ch] [ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]


[Interlude]
[ch]C[/ch]  [ch]Dm[/ch] [ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]
[ch]C[/ch]  [ch]Dm[/ch] [ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]


[Interlude]
[ch]C[/ch]  [ch]Dm[/ch] [ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]
[ch]C[/ch]  [ch]Dm[/ch] [ch]Am[/ch]  [ch]G[/ch] [ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]


[Chorus]
[tab][ch]C[/ch]                [ch]Dm[/ch]      [ch]Am[/ch]
Ich fall vor dir auf die Knie[/tab]
[tab]        [ch]G[/ch]      [ch]F[/ch]
Weil du mich so liebst[/tab]
[tab]  [ch]C[/ch]       [ch]G[/ch]
König für immer[/tab]
[tab][ch]C[/ch]                 [ch]Dm[/ch]     [ch]Am[/ch]
Du bist, was mein Herz ersehnt[/tab]
[tab]           [ch]G[/ch]     [ch]F[/ch]
Solang die Zeit besteht[/tab]
[tab]    [ch]C[/ch]     [ch]G[/ch]
Ich gebe mich dir[/tab]


[Chorus]
[tab][ch]C[/ch]                [ch]Dm[/ch]      [ch]Am[/ch]
Ich fall vor dir auf die Knie[/tab]
[tab]        [ch]G[/ch]      [ch]F[/ch]
Weil du mich so liebst[/tab]
[tab]  [ch]C[/ch]       [ch]G[/ch]
König für immer[/tab]
[tab][ch]C[/ch]                 [ch]Dm[/ch]     [ch]Am[/ch]
Du bist, was mein Herz ersehnt[/tab]
[tab]           [ch]G[/ch]     [ch]F[/ch]
Solang die Zeit besteht[/tab]
[tab]    [ch]C[/ch]     [ch]G[/ch]      [ch]C[/ch]
Ich gebe mich dir[/tab]