URL: https://tabs.ultimate-guitar.com/tab/neil-finn/dizzy-heights-chords-1463799
Artist: Neil Finn
Song: Dizzy Heights
Genre: 
Key: 


[Verse 1]
[tab][ch]Cmaj7[/ch]    [ch]C[/ch]      [ch]Dm7[/ch]
   Fairy lights like the stars[/tab]
[tab][ch]Cmaj7[/ch]  [ch]C[/ch]          [ch]Dm7[/ch]
   You could be lost but here you are[/tab]
[tab][ch]F[/ch]                  [ch]E[/ch]
   It's halloween, on the street[/tab]
[tab][ch]Cmaj7[/ch]                   [ch]Dm7[/ch]
   You came looking for me[/tab]

[Verse 2]
[tab][ch]C[/ch]                       [ch]Dm[/ch]
   I'm sealed in tight, through the double glass[/tab]
[tab][ch]C[/ch]               [ch]Dm7[/ch]
   Come inside, take off your mask[/tab]
[tab][ch]F[/ch]                     [ch]E[/ch]
   All the zombies in town[/tab]
[tab][ch]Cmaj7[/ch]          [ch]Dm7[/ch]
   They're all dead to us now[/tab]
[tab][ch]Cmaj7[/ch]                    [ch]Dm7[/ch]
   And we can't hear the song they're playing[/tab]

[Chorus 1]
[tab][ch]F[/ch]
   Smoke drifting up[/tab]
[tab][ch]E[/ch]
   To the dizzy heights[/tab]
[tab][ch]Cmaj7[/ch]                 [ch]Dm7[/ch]
   Where the elevator won't come down[/tab]
[tab][ch]F[/ch]
   And the ceiling cracks [/tab]
[tab][ch]E[/ch]
   like a treasure map[/tab]
[tab][ch]Cmaj7[/ch]                     [ch]Dm[/ch]
   The mosquito's buzzing round, round, round[/tab]
[tab][ch]Cmaj7[/ch]                [ch]Dm[/ch]
   Help me make up a new sound[/tab]

[Bridge 1]
[tab][ch]F[/ch]                     [ch]G[/ch]
   It's alright in my room[/tab]
[tab][ch]F[/ch]             [ch]E[/ch]
   The worlds moving at a different pace[/tab]

[Verse 2]
[tab][ch]Cmaj7[/ch]             [ch]Dm7[/ch]
   Ah the buzz it never stops[/tab]
[tab][ch]Cmaj7[/ch]                           [ch]Dm7[/ch]
   If you don't like the groove well call the cops[/tab]

[Middle 8]
[tab][ch]F[/ch]            [ch]G[/ch] [ch]F[/ch]                [ch]G[/ch]  
   On Halloween,    it's Halloween[/tab]
[tab][ch]Cmaj7[/ch]              [ch]F[/ch]
   And they don't make a sound[/tab]
[tab][ch]Cmaj7[/ch]                   [ch]F[/ch]
   'cause I don't like the song they're playing[/tab]

[Chorus 2]
[tab][ch]F[/ch]                   [ch]E[/ch]
   Smoke drifting up to the dizzy heights[/tab]
[tab][ch]Cmaj7[/ch]                 [ch]Dm7[/ch]
   Where the elevator won't come down[/tab]


[tab][ch]Am[/ch]        [ch]E[/ch]        [ch]Am[/ch]            [ch]E[/ch]
   And the ceiling cracks like a treasure map[/tab]
[tab][ch]Am[/ch]       [ch]E[/ch]           [ch]Am[/ch]            [ch]E[/ch]
   Every destination pulls you in, turns you back[/tab]
[tab][ch]F[/ch]                 [ch]E[/ch]
   The mosquito's buzzing round, round, round[/tab]

[Instrumental]
[ch]Cmaj7[/ch] [ch]Dm[/ch] [ch]Cmaj7[/ch] [ch]Dm[/ch] [ch]Cmaj7[/ch] [ch]Dm[/ch]

[Chorus 3]
[tab][ch]Cmaj7[/ch]                 [ch]Dm[/ch]
   I'm gonna take you up to the dizzy heights[/tab]
[tab][ch]Cmaj7[/ch]                 [ch]Dm[/ch]
   There's a lot more going on[/tab]
[tab][ch]Cmaj7[/ch]                 [ch]Dm[/ch]
   I will take you up to the dizzy heights[/tab]
[tab][ch]Cmaj7[/ch] [ch]Dm[/ch]
      I'm better off that way[/tab]