URL: https://tabs.ultimate-guitar.com/tab/new-kids-on-the-block/we-own-tonight-chords-1407115
Artist: New Kids on the Block
Song: We Own Tonight
Genre: 
Key: 


[Intro]
| [ch]Bm[/ch]  | [ch]G[/ch]   | [ch]D[/ch]   | [ch]A[/ch]   | x2


[Verse]
[tab][ch]Bm[/ch]           [ch]G[/ch]
Wait change nothing,[/tab]
[tab]      [ch]D[/ch]               [ch]A[/ch]
This moment feels so perfect,[/tab]
[tab]           [ch]Bm[/ch]         [ch]G[/ch]
Let's just make it something.[/tab]
[tab]    [ch]D[/ch]              [ch]A[/ch]
I know that you deserve it[/tab]


[Pre-Chorus]
[tab]        [ch]Bm[/ch]            [ch]G[/ch]              [ch]D[/ch]
Like a candle that's burning in the wind,[/tab]
[tab]               [ch]A[/ch]
We're burning fast.[/tab]
[tab]         [ch]Bm[/ch]            [ch]G[/ch]
Let the world keep on turning,[/tab]
[tab]       [ch]D[/ch]                  [ch]A[/ch]
This chance might be the last...[/tab]


[Chorus]
[tab]N.C.           [ch]Bm[/ch]
Don't let it go,[/tab]
[tab]          [ch]G[/ch]                       [ch]D[/ch]
It's the moment we've be waiting for,[/tab]
[tab]        [ch]A[/ch]                    [ch]Bm[/ch]
'Til tomorrow we're invincible[/tab]
[tab]        [ch]G[/ch]                        [ch]D[/ch]
And I promise not to leave your side[/tab]
[tab]              [ch]A[/ch]              [ch]Bm[/ch]
'Cause we own, we own tonight![/tab]
[tab]         [ch]G[/ch]                     [ch]D[/ch]
Doesn't matter what we did before,[/tab]
[tab]          [ch]A[/ch]                     [ch]Bm[/ch]
Nothing's ever been this beautiful...[/tab]
[tab]       [ch]G[/ch]                 [ch]D[/ch]
Right here, right now belongs to you and I[/tab]
[tab][ch]A[/ch]
 We own tonight![/tab]
[tab][ch]Bm[/ch]        [ch]G[/ch]    [ch]D[/ch]          [ch]A[/ch]
We own tonight, we own tonight...[/tab]


[Verse]
[tab]N.C.              [ch]G[/ch]
Stop for a minute.[/tab]
[tab] [ch]D[/ch]                [ch]A[/ch]
Can you feel the magic?[/tab]
[tab]         [ch]Bm[/ch]                [ch]G[/ch]
'Cause tonight there's no limit,[/tab]
[tab]        [ch]D[/ch]                [ch]A[/ch]
If you want it, you can have it.[/tab]


[Pre-Chorus]
[tab]        [ch]Bm[/ch]            [ch]G[/ch]              [ch]D[/ch]
Like a candle that's burning in the wind,[/tab]
[tab]               [ch]A[/ch]
We're burning fast.[/tab]
[tab]         [ch]Bm[/ch]            [ch]G[/ch]
Let the world keep on turning,[/tab]
[tab]       [ch]D[/ch]                  [ch]A[/ch]
This chance might be the last...[/tab]


[Chorus]
[tab]N.C.           [ch]Bm[/ch]
Don't let it go,[/tab]
[tab]          [ch]G[/ch]                       [ch]D[/ch]
It's the moment we've be waiting for,[/tab]
[tab]        [ch]A[/ch]                    [ch]Bm[/ch]
'Til tomorrow we're invincible[/tab]
[tab]        [ch]G[/ch]                        [ch]D[/ch]
And I promise not to leave your side[/tab]
[tab]              [ch]A[/ch]              [ch]Bm[/ch]
'Cause we own, we own tonight![/tab]
[tab]         [ch]G[/ch]                     [ch]D[/ch]
Doesn't matter what we did before,[/tab]
[tab]          [ch]A[/ch]                     [ch]Bm[/ch]
Nothing's ever been this beautiful...[/tab]
[tab]       [ch]G[/ch]                 [ch]D[/ch]
Right here, right now belongs to you and I[/tab]
[tab][ch]A[/ch]
 We own tonight![/tab]


[Bridge]
[tab][ch]G[/ch]                   [ch]A[/ch]            [ch]Bm[/ch]
 I don't want this feeling to end.[/tab]
[tab]               [ch]A[/ch]
Don't let the sunrise begin.[/tab]
[tab][ch]G[/ch]                 [ch]A[/ch]
 To keep you here in my arms,[/tab]
[tab]    [ch]Bm[/ch]      [ch]A[/ch]
I'd do anything...[/tab]
[tab]         [ch]Bm[/ch]            [ch]G[/ch]
Let the world keep on turning,[/tab]
[tab]       [ch]D[/ch]                  [ch]A[/ch]
This chance might be the last...[/tab]


[Chorus]
[tab]N.C.           [ch]Bm[/ch]
Don't let it go,[/tab]
[tab]          [ch]G[/ch]                       [ch]D[/ch]
It's the moment we've be waiting for,[/tab]
[tab]        [ch]A[/ch]                    [ch]Bm[/ch]
'Til tomorrow we're invincible[/tab]
[tab]        [ch]G[/ch]                        [ch]D[/ch]
And I promise not to leave your side[/tab]
[tab]              [ch]A[/ch]              [ch]Bm[/ch]
'Cause we own, we own tonight![/tab]
[tab]         [ch]G[/ch]                     [ch]D[/ch]
Doesn't matter what we did before,[/tab]
[tab]          [ch]A[/ch]                     [ch]Bm[/ch]
Nothing's ever been this beautiful...[/tab]
[tab]       [ch]G[/ch]                 [ch]D[/ch]
Right here, right now belongs to you and I[/tab]
[tab][ch]A[/ch]
 We own tonight![/tab]
[tab][ch]Bm[/ch]        [ch]G[/ch]    [ch]D[/ch]          [ch]A[/ch]
We own tonight, we own tonight...[/tab]
[tab]             [ch]Bm[/ch]   [ch]G[/ch]  [ch]D[/ch]
Don't let it go![/tab]
[tab][ch]A[/ch]
 We own tonight[/tab]
[tab][ch]Bm[/ch]        [ch]G[/ch]    [ch]D[/ch]          [ch]A[/ch]
We own tonight, we own tonight...[/tab]