URL: https://tabs.ultimate-guitar.com/tab/noah-alejandre/isang-tingin-mo-lang-chords-5343744
Artist: Noah Alejandre
Song: Isang Tingin Mo Lang
Genre: 
Key: Am


[Verse]
[tab] [ch]Dmaj7[/ch]
Isang tingin mo lang, mundo'y humihinto[/tab]
[tab] [ch]C#m7[/ch]
'Di sinasadyang mahulog sa iyo[/tab]
[tab] [ch]Dmaj7[/ch]
'Kaw ang dahilan, ako'y nalilito[/tab]
[tab][ch]C#m7[/ch]
Bakit ba ganyan?[/tab]

[Pre-Chorus]
[tab]                     [ch]Dmaj7[/ch]
Kahit 'di mo mapansin, 'di bale na rin[/tab]
[tab]            [ch]C#m7[/ch]
Ikaw ang gusto, mm-mm[/tab]
[tab]               [ch]Dmaj7[/ch]                    [ch]C#m7[/ch]
Pero pilit na 'di ipipilit sarili ko sa iyo, oh, oh[/tab]

[Chorus]
[tab]        [ch]Dmaj7[/ch]
Ayokong masaktan[/tab]
[tab]                   [ch]C#m7[/ch]
Ang pusong 'di man lang mapagbigyan[/tab]
[tab]         [ch]Dmaj7[/ch]
Iiwas na lang[/tab]
'Di na 'ko mag-aabang
[tab]           [ch]C#m7[/ch]
Itatago na lang ang nararamdaman[/tab]

[Post-Chorus]
[tab]           [ch]Dmaj7[/ch]
Pwede bang ihinto?[/tab]
[tab]              [ch]C#m7[/ch]
Damdamin kong sadyang mapaglaro[/tab]
[tab]          [ch]Dmaj7[/ch]
Susugal ba?[/tab]
[tab]                             [ch]C#m7[/ch]
Pero ayoko na ngang ulit pa 'kong masaktan[/tab]
[tab]   [ch]Dmaj7[/ch]
ooohhh[/tab]

[ch]C#m7[/ch] [ch]Dmaj7[/ch] x2

[Verse 2]
[tab] [ch]Dmaj7[/ch]
Isang tingin mo lang, ako'y naliligaw[/tab]
[tab][ch]C#m7[/ch]
Kung papunta sa'n ang hanap ko'y ikaw[/tab]
[tab][ch]Dmaj7[/ch]
Heto na ako, nahulog na sa'yo[/tab]
[tab][ch]C#m7[/ch]
Saluhin mo sana pero[/tab]


[Pre-Chorus]
[tab]                    [ch]Dmaj7[/ch]
Kahit 'di mo mapansin, 'di bale na rin[/tab]
[tab]         [ch]C#m7[/ch]
Ikaw ang gusto, mm-mm[/tab]
[tab]                 [ch]Dmaj7[/ch]
Pero pilit na 'di ipipilit sarili ko sa iyo, oh, oh[/tab]

[Chorus]
[tab]        [ch]Dmaj7[/ch]
Ayokong masaktan[/tab]
[tab]                   [ch]C#m7[/ch]
Ang pusong 'di man lang mapagbigyan[/tab]
[tab]         [ch]Dmaj7[/ch]
Iiwas na lang[/tab]
'Di na 'ko mag-aabang
[tab]           [ch]C#m7[/ch]
Itatago na lang ang nararamdaman[/tab]

[Post-Chorus]
[tab]           [ch]Dmaj7[/ch]
Pwede bang ihinto?[/tab]
[tab]              [ch]C#m7[/ch]
Damdamin kong sadyang mapaglaro[/tab]
[tab]          [ch]Dmaj7[/ch]
Susugal ba?[/tab]
[tab]                             [ch]C#m7[/ch]
Pero ayoko na ngang ulit pa 'kong masaktan[/tab]