URL: https://tabs.ultimate-guitar.com/tab/n-e-r-d-/life-as-a-fish-chords-2852054
Artist: N.E.R.D.
Song: Life As A Fish
Genre: 
Key: C


[Verse 1]

[tab][ch]Em7[/ch]                        [ch]Am[/ch]                     [ch]Em7[/ch]
First they say the angels sing, and then, the big bang[/tab]
[tab]                                    [ch]Am[/ch]    [ch]D[/ch]
That was the first day, there's six more[/tab]
[tab][ch]Em7[/ch]                       [ch]Am[/ch]                 [ch]Em7[/ch]
From organisms to single cells, mutate, to shells[/tab]
[tab]                  [ch]Am[/ch]
Then mutate into spores[/tab]


[Chorus]

[tab][ch]D[/ch]  [ch]Bm[/ch]                 [ch]C[/ch] [ch]Em[/ch]
On dry land (dry land)[/tab]
[tab]                         [ch]Bm[/ch]              [ch]C[/ch]
Where the living scream die man (die man)[/tab]

Awwwwww


[Bridge]

[tab][ch]C[/ch]                             [ch]Em7[/ch]
By the seventh day, he rested as he looked at them[/tab]
[tab]      [ch]Dm7[/ch]          [ch]G7[/ch]
Those made, those, men[/tab]


[Verse 2]

[tab][ch]Em[/ch]                                      [ch]Am[/ch]     [ch]F[/ch]
Guess it's safe to say that they don't know[/tab]
[tab]               [ch]Em7[/ch]                            [ch]Am[/ch]   [ch]F[/ch]
Since they not alone, and there's no dusk or dawn[/tab]
[tab][ch]Em7[/ch]                    [ch]Am[/ch]                       [ch]F[/ch] [ch]Em7[/ch]
As they never washed ashore, but of course, what for?[/tab]
[tab]                      [ch]Am[/ch]
Who cares what lies beyond[/tab]


[Chorus]

[tab][ch]Dm7[/ch] [ch]Bm[/ch]              [ch]C[/ch]  [ch]Em[/ch]
On dry land (dry land)[/tab]
[tab]                        [ch]Bm[/ch]               [ch]C[/ch]
Where the living scream die man (die man)[/tab]

Awwwwww
[ch]C[/ch]


[Bridge]
[tab]                       [ch]Em[/ch]
They see our boats, and say oh no not them again[/tab]
[tab]           [ch]Dm[/ch]          [ch]G[/ch]
And scream swim, just, swim[/tab]


[Verse 3]

[tab][ch]Em7[/ch]                            [ch]Am[/ch]                [ch]Em7[/ch]
So while the federal buildings blow, below, fish glow[/tab]
[tab]                     [ch]Am[/ch]  [ch]Dm[/ch]
How lovely that must be[/tab]
[tab][ch]Em7[/ch]                                  [ch]Am[/ch]                    [ch]Em[/ch]
You shoulda listened to Jacques Costeau, don't say, you know[/tab]
[tab]                            [ch]Am[/ch]
Stop sending your trash to sea[/tab]


[Chorus]

[tab][ch]Dm[/ch]              [ch]Bm[/ch]                 [ch]C[/ch]
Leave it on the dry land (dry land)[/tab]
[tab][ch]Em[/ch]                      [ch]Bm[/ch]               [ch]C[/ch]
Where the living scream die man (die man)[/tab]

Awwwwww


[Bridge]

[tab][ch]C[/ch]                               [ch]Em[/ch]
He made this world, took it and gave it back again[/tab]
[tab]       [ch]Dm[/ch]
And we learned, no-thing[/tab]

(Nothing, we, we learned nothing right?)