URL: https://tabs.ultimate-guitar.com/tab/na-band/what-a-savior-chords-1033544
Artist: Na Band
Song: What A Savior
Genre: 
Key: 


http://www.sovereigngracemusic.org/albums/category/nap_records/

INTRO 6/8 [ch]E[/ch]  [ch]B[/ch]  [ch]E/G#[/ch]  [ch]A[/ch]

Verse 1

[tab][ch]E[/ch]               [ch]B[/ch]
Man of Sorrows, what a name[/tab]
[tab][ch]E/G#[/ch]           [ch]A2[/ch]
For the Son of God who came[/tab]
[tab][ch]C#m7[/ch]           [ch]B[/ch]                 [ch]A2[/ch]  [ch]A2[/ch]
Ruined sinners to reclaim, hallelujah[/tab]
[tab][ch]E[/ch]                 [ch]B[/ch]
Bearing shame and scoffing rude[/tab]
[tab][ch]E/G#[/ch]           [ch]A2[/ch]
In my place condemned He stood[/tab]
[tab][ch]C#m7[/ch]             [ch]B[/ch]
Sealed my pardon with His blood[/tab]
[tab]     [ch]A2[/ch]   [ch]B[/ch]      [ch]F#m7[/ch]  [ch]A[/ch] [ch]B[/ch]
Hallelujah, hallelujah[/tab]

Chorus

[tab][ch]E[/ch]       [ch]B[/ch]
Savior, You showed Your love[/tab]
[tab]  [ch]A[/ch]               [ch]B[/ch]
Defeated our sin, poured out your blood[/tab]
[tab]      [ch]E[/ch]           [ch]B[/ch]
So we praise You, Lamb that was slain[/tab]
[tab]   [ch]A[/ch]                     [ch]B[/ch]
We offer our lives to proclaim[/tab]
[tab]       [ch]F#7[/ch]    [ch]A[/ch]
What a Savior[/tab]

VERSE 2

[tab][ch]E[/ch]                 [ch]B[/ch]
Guilty, vile, and helpless we[/tab]
[tab][ch]E/G#[/ch]             [ch]A2[/ch]
Spotless Lamb of God was He[/tab]
[tab][ch]C#m7[/ch]            [ch]B[/ch]               [ch]A2[/ch]  [ch]A2[/ch]
Full atonement, can it be, hallelujah[/tab]
[tab][ch]E[/ch]             [ch]B[/ch]
Lifted up was He to die,[/tab]
[tab][ch]E/G#[/ch]              [ch]A2[/ch]
"It is finished," was His cry[/tab]
[tab][ch]C#m7[/ch]            [ch]B[/ch]
Now in heav'n exalted high,[/tab]
[tab]     [ch]A2[/ch]   [ch]B[/ch]      [ch]F#m7[/ch]  [ch]A[/ch] [ch]B[/ch]
Hallelujah, hallelujah[/tab]

Verse 3

[tab][ch]E[/ch]
When He comes, our glorious King[/tab]
[tab][ch]E[/ch]
All His ransomed home to bring[/tab]
[tab][ch]E[/ch]
Then anew this song we'll sing[/tab]
[tab]     [ch]D[/ch]    [ch]A[/ch]      [ch]F#m7[/ch]  [ch]A[/ch] [ch]B[/ch]
Hallelujah, hallelujah[/tab]

Chorus

[tab][ch]E[/ch]       [ch]B[/ch]
Savior, You showed Your love[/tab]
[tab]  [ch]A[/ch]               [ch]B[/ch]
Defeated our sin, poured out your blood[/tab]
[tab]      [ch]E[/ch]           [ch]B[/ch]
So we praise You, Lamb that was slain[/tab]
[tab]   [ch]A[/ch]                     [ch]B[/ch]
We offer our lives to proclaim[/tab]
[tab]       [ch]F#7[/ch]    [ch]A[/ch]
What a Savior[/tab]