URL: https://tabs.ultimate-guitar.com/tab/3922007
Artist: N.Flying (엔플라잉)
Song: Ask
Genre: 
Key: E


[Intro]
| [ch]E[/ch]      | [ch]G#7[/ch]    | [ch]C#m[/ch]    | [ch]A[/ch]      |


[Verse 1]
[tab]  [ch]E[/ch]                [ch]G#7[/ch]      [ch]C#m[/ch]  [ch]A[/ch]
Eoduwojin nae mami tto munneyo[/tab]
[tab]   [ch]E[/ch]                [ch]G#7[/ch]      [ch]C#m[/ch]  [ch]A[/ch]
Geuriwojin nae mami tto munneyo[/tab]


[Pre-Chorus]
[tab]   [ch]E[/ch]             [ch]G#7[/ch]
Mundeuk saenggangna[/tab]
[tab]   [ch]C#m[/ch]            [ch]A[/ch]
Neoui hyanggi tto chagapdeon gonggido[/tab]
[tab][ch]E[/ch]       [ch]G#7[/ch]
Nan gwaenhan[/tab]
[tab]        [ch]C#m[/ch]              [ch]A[/ch]
Bicheuroman naege namneunji[/tab]


[Chorus]
[tab]       [ch]E[/ch]               [ch]G#7[/ch]
Naegen iksukaetdeon geuriwohaetdeon[/tab]
[tab]    [ch]C#m[/ch]          [ch]A[/ch]           [ch]E[/ch]
Geu saram ajikdo na honja monnan[/tab]
[tab]            [ch]G#7[/ch]
Nal gieokalkka[/tab]
[tab]      [ch]C#m[/ch]               [ch]A[/ch]
Negen naega nama isseulkka[/tab]
[tab]  [ch]E[/ch]                [ch]G#7[/ch]      [ch]C#m[/ch]       [ch]A[/ch]
Eoduwojin nae mami tto munneyo (Ige majimagin geolkka)[/tab]
[tab]   [ch]E[/ch]                [ch]G#7[/ch]      [ch]C#m[/ch]             [ch]A[/ch]
Geuriwojin nae mami tto munneyo (Nal gieokalkka)[/tab]


[Verse 2]
[tab][ch]E[/ch]
Doragago sipeunde[/tab]
[tab][ch]G#7[/ch]
Nae mam geuge jal an dwae[/tab]
[tab][ch]C#m[/ch]                             [ch]A[/ch]
Neol еokjiro biwo naen jarien nugungaro mewo naе[/tab]
[tab]   [ch]E[/ch]                  [ch]G#7[/ch]
Jakku tteoollijiman jebal saenggakaji ma[/tab]
[tab]  [ch]C#m[/ch]               [ch]A[/ch]
Mureumdo gajiji ma ojirap jom tteolji ma[/tab]


[Pre-Chorus]
[tab]   [ch]E[/ch]             [ch]G#7[/ch]
Mundeuk saenggangna[/tab]
[tab]   [ch]C#m[/ch]            [ch]A[/ch]
Neoui hyanggi tto chagapdeon gonggido[/tab]
[tab][ch]E[/ch]       [ch]G#7[/ch]
Nan gwaenhan[/tab]
[tab]        [ch]C#m[/ch]              [ch]A[/ch]
Bicheuroman naege namneunji[/tab]


[Chorus]
[tab]       [ch]E[/ch]               [ch]G#7[/ch]
Naegen iksukaetdeon geuriwohaetdeon[/tab]
[tab]    [ch]C#m[/ch]          [ch]A[/ch]           [ch]E[/ch]
Geu saram ajikdo na honja monnan[/tab]
[tab]            [ch]G#7[/ch]
Nal gieokalkka[/tab]
[tab]      [ch]C#m[/ch]               [ch]A[/ch]
Negen naega nama isseulkka[/tab]
[tab]  [ch]E[/ch]                [ch]G#7[/ch]      [ch]C#m[/ch]       [ch]A[/ch]
Eoduwojin nae mami tto munneyo (Ige majimagin geolkka)[/tab]
[tab]   [ch]E[/ch]                [ch]G#7[/ch]      [ch]C#m[/ch]             [ch]A[/ch]
Geuriwojin nae mami tto munneyo (Nal gieokalkka)[/tab]


[Bridge]
[tab][ch]E[/ch]                       [ch]G#7[/ch]
Nege mutgo sipeul ttaen ijen eotteoke hajyo[/tab]
[tab][ch]C#m[/ch]                          [ch]A[/ch]
Neoneun nareul yokaedo tto harureul bonaejyo[/tab]
[tab][ch]E[/ch]                 [ch]G#7[/ch]
Nan nega namanneunde[/tab]
[tab]       [ch]C#m[/ch]                [ch]A[/ch]
Maneun chueokgwa saranneunde[/tab]


[Chorus]
[tab]  [ch]E[/ch]                [ch]G#7[/ch]      [ch]C#m[/ch]  [ch]A[/ch]
Eoduwojin nae mami tto munneyo[/tab]
[tab]   [ch]E[/ch]                [ch]G#7[/ch]      [ch]C#m[/ch]     [ch]A[/ch]
Geuriwojin nae mami tto munneyo, nal gieokajyo[/tab]
[tab][ch]E[/ch]               [ch]G#7[/ch]
Iksukaetdeon geuriwohaetdeon[/tab]
[tab]    [ch]C#m[/ch]           [ch]A[/ch]
Geu saram seoroga jeonbuyeotdeon[/tab]
[tab][ch]E[/ch]              [ch]G#7[/ch]
Nan saranghaetjyo[/tab]
[tab]      [ch]C#m[/ch]             N.C.
Yeojeonhi nega nama itjyo[/tab]


[Outro]
| [ch]E[/ch]      | [ch]G#7[/ch]    | [ch]C#m[/ch]    | [ch]A[/ch]      |