URL: https://tabs.ultimate-guitar.com/tab/nabin-k-bhattarai/jaau-na-jaau-timi-chords-2749401
Artist: Nabin K Bhattarai
Song: Jaau Na Jaau Timi
Genre: 
Key: 


Jaau Na Jaau Timi - Nabin K Bhattarai


[Intro]
[ch]Gm[/ch] [ch]Eb[/ch] [ch]Cm[/ch] [ch]D7[/ch]


[Verse 1]
[tab]     [ch]Dm[/ch]    [ch]F[/ch]     [ch]Gm[/ch]     [ch]Dm[/ch]
Mero jiwan kataa kataa[/tab]
[tab]         [ch]F[/ch]               [ch]Gm[/ch]   [ch]F[/ch]  [ch]Eb[/ch]
Andhyaaro baadal ma pilsiyo[/tab]
[tab]           [ch]F[/ch]          [ch]Gm[/ch]     [ch]F[/ch]  [ch]Eb[/ch]
Nashaa maa ramne rahar le[/tab]
[tab]         [ch]F[/ch]          [ch]Gm[/ch]
Sapanaa sabai charkiyo[/tab]


[Verse 2]
[tab]         [ch]Dm[/ch]          [ch]F[/ch]             [ch]Gm[/ch]
Ateet kaa sapanaa lay tarsaauchha malaai[/tab]
[tab][ch]Dm[/ch]         [ch]F[/ch]             [ch]Gm[/ch]   [ch]F[/ch]  [ch]Eb[/ch]
Sataauchha biteka yaada le[/tab]
[tab]           [ch]F[/ch]             [ch]Gm[/ch]   [ch]F[/ch]  [ch]Eb[/ch]
Samhaalne aafuu laai kasari[/tab]
[tab]           [ch]F[/ch]             [ch]Gm[/ch]   [ch]F[/ch]  [ch]Eb[/ch]
Thaahaa chhaina malaai[/tab]


[Chorus]
[tab][ch]Bb[/ch]           [ch]F[/ch]         [ch]Gm[/ch]      [ch]F[/ch]
Jaau na jaau timi mero jindagi baata[/tab]
[tab][ch]Bb[/ch]           [ch]F[/ch]         [ch]Gm[/ch]      [ch]F[/ch]
Raakhne chhaina aba timilai mero jindagi ma[/tab]
[tab][ch]Bb[/ch]           [ch]F[/ch]         [ch]Gm[/ch]      [ch]F[/ch]
Jaau na jaau timi mero jindagi baata[/tab]
[tab][ch]Bb[/ch]           [ch]F[/ch]         [ch]Gm[/ch]      [ch]F[/ch]
Raakhne chhaina aba timilai mero jindagi ma[/tab]


[Solo]
[ch]Gm[/ch] [ch]Eb[/ch] [ch]Cm[/ch] [ch]F[/ch]
[ch]Gm[/ch] [ch]Eb[/ch] [ch]Cm[/ch] [ch]F[/ch] [ch]Gm[/ch]


[Verse 3]
[tab]     [ch]Dm[/ch]    [ch]F[/ch]     [ch]Gm[/ch]     [ch]Dm[/ch]
Mero jiwan kataa kataa[/tab]
[tab]         [ch]F[/ch]               [ch]Gm[/ch]   [ch]F[/ch]  [ch]Eb[/ch]
Pidaa ko bhumari maa aljhiyo[/tab]
[tab]         [ch]F[/ch]           [ch]Gm[/ch]     [ch]F[/ch]  [ch]Eb[/ch]
Dukha bhulaaune chhaha le[/tab]
[tab]        [ch]F[/ch]         [ch]Gm[/ch]   [ch]F[/ch]  [ch]Eb[/ch]
Jiwan antai dhalkiyo[/tab]


[Verse 4]
[tab]       [ch]Dm[/ch]       [ch]F[/ch]            [ch]Gm[/ch]
Juneli raata le tarsaauchha malai[/tab]
[tab][ch]Dm[/ch]           [ch]F[/ch]         [ch]Gm[/ch]     [ch]F[/ch]  [ch]Eb[/ch]
Jhaskaauchha uhee tarkanaa le[/tab]
[tab]           [ch]F[/ch]             [ch]Gm[/ch]   [ch]F[/ch]  [ch]Eb[/ch]
Samjhaaune yo man laai kasari[/tab]
[tab]           [ch]F[/ch]             [ch]Gm[/ch]   [ch]F[/ch]  [ch]Eb[/ch]
Thaha chhaina malaai[/tab]


[Chorus]
[tab][ch]Bb[/ch]           [ch]F[/ch]         [ch]Gm[/ch]      [ch]F[/ch]
Jaau na jaau timi mero jindagi baata[/tab]
[tab][ch]Bb[/ch]           [ch]F[/ch]         [ch]Gm[/ch]      [ch]F[/ch]
Raakhne chhaina aba timilai mero jindagi ma[/tab]
[tab][ch]Bb[/ch]           [ch]F[/ch]         [ch]Gm[/ch]      [ch]F[/ch]
Jaau na jaau timi mero jindagi baata[/tab]
[tab][ch]Bb[/ch]           [ch]F[/ch]         [ch]Gm[/ch]      [ch]F[/ch]
Raakhne chhaina aba timilai mero jindagi ma[/tab]