URL: https://tabs.ultimate-guitar.com/tab/5565282
Artist: Nova Norda
Song: Şerefine
Genre: 
Key: 


[Intro]

[ch]F#m[/ch]  [ch]F#m[/ch]  [ch]F#m[/ch]  [ch]F#m[/ch]
[ch]D[/ch]    [ch]Bm[/ch]   [ch]F#m[/ch]  [ch]E[/ch]  [ch]D[/ch]  [ch]Bm[/ch]  [ch]F#m[/ch]


[Verse]

[tab][ch]F#m[/ch]              [ch]A[/ch]
Bak, bu dargın biri[/tab]
[tab]       [ch]Dmaj7[/ch]         [ch]C#[/ch]
Öyle büyük, yıktın beni[/tab]
[tab]        [ch]F#m[/ch]           [ch]A[/ch]
Hiçbir ölüm, hiçbir kayıp[/tab]
[tab]           [ch]Dmaj7[/ch]                     [ch]C#[/ch]
Bu denli zehirli bi yasla sınamadı beni[/tab]


[Pre-Chorus]

[tab][ch]D[/ch]                 [ch]Bm[/ch]             [ch]C#[/ch]
Belki bugün gözüm yaş ama ben iyiyim[/tab]
[tab][ch]D[/ch]                [ch]Bm[/ch]             [ch]C#[/ch]
Al bu kalbim bu ahım ve bu da yeminim[/tab]


[Chorus]

[tab][ch]D[/ch]         [ch]Bm[/ch]           [ch]F#m[/ch]   [ch]E[/ch]
Ah, ben elbet iyileşeceğim[/tab]
[tab]       [ch]D[/ch]        [ch]Bm[/ch]        [ch]F#m[/ch]   [ch]E[/ch]
Kopardığın yerimden biteceğim[/tab]
[tab][ch]D[/ch]        [ch]Bm[/ch]          [ch]F#m[/ch]   [ch]E[/ch]
Tam doğarken küllerimden[/tab]
[tab]        [ch]D[/ch]        [ch]Bm[/ch]          [ch]F#m[/ch]   [ch]E[/ch]
Bu şarkıyı şerefine söyleyeceğim[/tab]


[Verse]

[tab][ch]F#m[/ch]            [ch]A[/ch]
Zaman, zalim biri[/tab]
[tab]       [ch]Dmaj7[/ch]        [ch]C#[/ch]
Öyle yavaş, öyle pişkin[/tab]
[tab]         [ch]F#m[/ch]           [ch]A[/ch]
Hiçbir kadeh, hiçbir beden[/tab]
[tab]      [ch]Dmaj7[/ch]                           [ch]C#[/ch]
Acımı dindiremez, bilmem nasıl sabredeyim[/tab]


[Pre-Chorus]

[tab][ch]D[/ch]                 [ch]Bm[/ch]             [ch]C#[/ch]
Aklım almaz bu aşkı gidip mahvedişin[/tab]
[tab][ch]D[/ch]                [ch]Bm[/ch]               [ch]C#[/ch]
Al bu şarkı beni son büyük kaybedişin[/tab]


[Chorus]

[tab][ch]D[/ch]         [ch]Bm[/ch]           [ch]F#m[/ch]   [ch]E[/ch]
Ah, ben elbet iyileşeceğim[/tab]
[tab]       [ch]D[/ch]        [ch]Bm[/ch]        [ch]F#m[/ch]   [ch]E[/ch]
Kopardığın yerimden biteceğim[/tab]
[tab][ch]D[/ch]        [ch]Bm[/ch]          [ch]F#m[/ch]   [ch]E[/ch]
Tam doğarken küllerimden[/tab]
[tab]        [ch]D[/ch]        [ch]Bm[/ch]          [ch]F#m[/ch]   [ch]E[/ch]
Bu şarkıyı şerefine söyleyeceğim[/tab]


[Outro]

[tab] [ch]D[/ch]         [ch]Bm[/ch]           [ch]F#m[/ch]   [ch]E[/ch]
(Ah, ben elbet iyileşeceğim)[/tab]
[tab]        [ch]D[/ch]        [ch]Bm[/ch]        [ch]F#m[/ch]   [ch]E[/ch]
(Kopardığın yerimden biteceğim)[/tab]
[tab] [ch]D[/ch]        [ch]Bm[/ch]          [ch]F#m[/ch]   [ch]E[/ch]
(Tam doğarken küllerimden)[/tab]
[tab]         [ch]D[/ch]        [ch]Bm[/ch]          [ch]F#m[/ch]   [ch]E[/ch]
(Bu şarkıyı şerefine söyleyeceğim)[/tab]