URL: https://tabs.ultimate-guitar.com/tab/natalie-imbruglia/i-wont-be-lost-chords-5733272
Artist: Natalie Imbruglia
Song: I Wont Be Lost
Genre: 
Key: A


Natalie Imbruglia - I Won't Be Lost


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]Aadd9[/ch] [ch]F#m11[/ch]
[ch]Aadd9[/ch] [ch]F#m11[/ch]


[Verse]

[tab][ch]Aadd9[/ch]
Fallen three times in a row[/tab]
[tab][ch]F#m11[/ch]
Waking up with vertigo[/tab]
[tab]    [ch]Aadd9[/ch]
But you were there to break my fall[/tab]
[tab]   [ch]F#m11[/ch]
Before I had to face it all[/tab]
[tab][ch]Aadd9[/ch]        [ch]F#m11[/ch]
Don't let me go[/tab]
[tab][ch]Aadd9[/ch]        [ch]F#m11[/ch]
Don't let me go[/tab]
[tab][ch]E[/ch]                           [ch]D[/ch]
Cause I wouldn't wanna move on without you[/tab]


[Chorus]

[tab][ch]A[/ch] [ch]E[/ch]        [ch]Bm11[/ch]
I won't be lost[/tab]
[tab]              [ch]A[/ch]
Next time you see me[/tab]
[tab]   [ch]E[/ch]         [ch]Bm11[/ch]
My pain will be gone[/tab]
[tab]     [ch]A[/ch]                 [ch]E[/ch]
Baby believe me I been trying[/tab]
[tab]       [ch]F#m11[/ch]         [ch]D[/ch]
But my heart keeps on breaking[/tab]
[tab][ch]A[/ch] [ch]E[/ch]        [ch]Bm11[/ch]
I won't be lost[/tab]


[Verse 2]

[tab][ch]Aadd9[/ch]
Smiling like a billionaire[/tab]
[tab][ch]F#m11[/ch]
Hoping you were unaware[/tab]
[tab]    [ch]Aadd9[/ch]
The walls inside were caving in[/tab]
[tab]   [ch]F#m11[/ch]
My world had come apart again[/tab]
[tab][ch]Aadd9[/ch]           [ch]F#m11[/ch]
Don't let me it show[/tab]
[tab][ch]Aadd9[/ch]          [ch]F#m11[/ch]
Don't let them know[/tab]
[tab][ch]E[/ch]                       [ch]D[/ch]
That I wouldn't be very strong without you[/tab]


[Chorus 2]

[tab][ch]A[/ch] [ch]E[/ch]        [ch]Bm11[/ch]
I won't be lost[/tab]
[tab]              [ch]A[/ch]
Next time you see me[/tab]
[tab]   [ch]E[/ch]         [ch]Bm11[/ch]
My pain will be gone[/tab]
[tab]     [ch]A[/ch]                 [ch]E[/ch]
Baby believe me I been trying[/tab]
[tab]       [ch]F#m11[/ch]         [ch]D[/ch]
But my heart keeps on breaking[/tab]
[tab][ch]A[/ch] [ch]E[/ch]        [ch]Bm11[/ch]
I won't be lost[/tab]


[Bridge]

[ch]F#m11[/ch]

[tab][ch]E[/ch]        [ch]D[/ch]  [ch]Bm[/ch] [ch]F#m11[/ch]
Don't you give[/tab]
[tab][ch]E[/ch] [ch]D[/ch]
up on me[/tab]
[tab][ch]E[/ch]                        [ch]E[/ch]
Cause I wouldn't be very strong[/tab]
[tab][ch]E[/ch]                         [ch]D[/ch]
And I wouldn't wanna move on without you[/tab]


[Chorus 3]

[tab][ch]A[/ch] [ch]E[/ch]        [ch]Bm11[/ch]
I won't be lost[/tab]
[tab]              [ch]A[/ch]
Next time you see me[/tab]
[tab]   [ch]E[/ch]         [ch]Bm11[/ch]
My pain will be gone[/tab]
[tab]     [ch]A[/ch]                 [ch]E[/ch]
Baby believe me I been trying[/tab]
[tab]       [ch]F#m11[/ch]         [ch]D[/ch]
But my heart keeps on breaking[/tab]
[tab][ch]A[/ch] [ch]E[/ch]        [ch]Bm11[/ch]
I won't be lost[/tab]
[tab][ch]A[/ch] [ch]E[/ch]        [ch]Bm11[/ch]
I won't be lost[/tab]