URL: https://tabs.ultimate-guitar.com/tab/nicholas-allbrook/100-ks-round-carmel-chords-1985949
Artist: Nicholas Allbrook
Song: 100 Ks Round Carmel
Genre: 
Key: 


[Intro]
[ch]Cmaj7[/ch]   [ch]Fmaj7[/ch]   [ch]Dm7[/ch]    [ch]Dm6[/ch]        [ch]Emaj7[/ch]   [ch]Fm7b5[/ch]   [ch]Abm7b5[/ch]   [ch]Gmaj7[/ch]

[Verse]
[tab][ch]Cmaj7[/ch]     [ch]Fmaj7[/ch]      [ch]Dm7[/ch]              [ch]Dm6[/ch]        [ch]Emaj7[/ch]   [ch]Fm7b5[/ch]   [ch]Abm7b5[/ch]    [ch]Gmaj7[/ch]
He was right, every time, like every time, he was right, ah-ah[/tab]
[tab][ch]Cmaj7[/ch]   [ch]Fmaj7[/ch]          [ch]Dm7[/ch]    [ch]Dm6[/ch]            [ch]Emaj7[/ch]  [ch]Fm7b5[/ch]   [ch]Abm7b5[/ch]    [ch]Gmaj7[/ch]
By the dawn of the sun I didn't let it ruin my night, I just sighed[/tab]
[tab][ch]Cmaj7[/ch]          [ch]Fmaj7[/ch]           [ch]Dm7[/ch]          [ch]Dm6[/ch]              [ch]Emaj7[/ch]   [ch]Fm7b5[/ch]   [ch]Abm7b5[/ch]    [ch]Gmaj7[/ch]
and then when I finally cried, I found out the old girl finally died, she finally died[/tab]

[Chorus]
[tab][ch]Cmaj7[/ch]                     [ch]Fmaj7[/ch]
But I don’t want to feel that again[/tab]
[tab][ch]Dm7[/ch]             [ch]Dm6[/ch]           [ch]Cmaj7[/ch]         [ch]Fmaj7[/ch]      [ch]Dm7[/ch]       [ch]Dm6[/ch]
selfish and uncaring guilt's a fucking awful pain[/tab]
[tab][ch]Cmaj7[/ch]                         [ch]Fmaj7[/ch]
And I don’t want to feel that again[/tab]
[tab][ch]Dm7[/ch]             [ch]Dm6[/ch]         [ch]Cmaj7[/ch]         [ch]Fmaj7[/ch]    [ch]Dm7[/ch]       [ch]Dm6[/ch]
Smoking in the car park while I lie about my age[/tab]

[Verse] 
[tab][ch]Cmaj7[/ch]            [ch]Fmaj7[/ch]                    [ch]Dm7[/ch]            [ch]Dm6[/ch]      [ch]Emaj7[/ch]  [ch]Fm7b5[/ch]   [ch]Abm7b5[/ch]    [ch]Gmaj7[/ch]
I watch the next test bowl for bowl, grandpa and his mortal soul, ah-ah[/tab]
[tab][ch]Cmaj7[/ch]            [ch]Fmaj7[/ch]                  [ch]Dm7[/ch]               [ch]Dm6[/ch]     [ch]Emaj7[/ch]  [ch]Fm7b5[/ch]   [ch]Abm7b5[/ch]    [ch]Gmaj7[/ch]
I help your still with the garden, and grandpa getting really old, really-really old[/tab]
[tab][ch]Cmaj7[/ch]             [ch]Fmaj7[/ch]                 [ch]Dm7[/ch]              [ch]Dm6[/ch]       [ch]Emaj7[/ch]   [ch]Fm7b5[/ch]   [ch]Abm7b5[/ch]    [ch]Gmaj7[/ch]
I'm walking 100 k's 'round Carmel with the fucking cuppa tea, yeah[/tab]
[tab][ch]Cmaj7[/ch]             [ch]Fmaj7[/ch]           [ch]Dm7[/ch]                    [ch]Dm6[/ch]      [ch]Emaj7[/ch]  [ch]Fm7b5[/ch]   [ch]Abm7b5[/ch]    [ch]Gmaj7[/ch]
The cooking can be pretty harmful but that won't bother thee, no-no, no-no[/tab]

[Chorus] 
[tab][ch]Cmaj7[/ch]                     [ch]Fmaj7[/ch]
But I don’t want to feel that again[/tab]
[tab][ch]Dm7[/ch]             [ch]Dm6[/ch]        [ch]Cmaj7[/ch]         [ch]Fmaj7[/ch]     [ch]Dm7[/ch]       [ch]Dm6[/ch]
selfish and uncaring guilt's a fucking awful pain[/tab]
[tab][ch]Cmaj7[/ch]                     [ch]Fmaj7[/ch]
And I don’t want to feel that again[/tab]
[tab][ch]Dm7[/ch]             [ch]Dm6[/ch]        [ch]Cmaj7[/ch]         [ch]Fmaj7[/ch]     [ch]Dm7[/ch]       [ch]Dm6[/ch]
Smoking in the carpark while I lie about my age[/tab]

[tab][ch]Cmaj7[/ch]                     [ch]Fmaj7[/ch]
But I don’t want to feel that again[/tab]
[tab][ch]Dm7[/ch]             [ch]Dm6[/ch]       [ch]Cmaj7[/ch]         [ch]Fmaj7[/ch]     [ch]Dm7[/ch]       [ch]Dm6[/ch]
selfish and uncaring guilt's a fucking awful pain[/tab]
[tab][ch]Cmaj7[/ch]                     [ch]Fmaj7[/ch]
But I don’t want to feel that again[/tab]
[tab][ch]Dm7[/ch]             [ch]Dm6[/ch]         [ch]Cmaj7[/ch]         [ch]Fmaj7[/ch]      [ch]Dm7[/ch]       [ch]Dm6[/ch]
Smoking in the carpark while I lie about my age[/tab]