URL: https://tabs.ultimate-guitar.com/tab/neil-finn/distant-sun-chords-984867
Artist: Neil Finn
Song: Distant Sun
Genre: 
Key: 


This is an acoustic version he played solo, using easier chords.
I put it up as a COMPLETE tab, some dont complete the whole song making it not so easy 
us less expeienced players to play it, i cribbed some of it from another version.
The last verse is guess work and may need tweaking, but it is a version that he sang solo.

Distant Sun,   by Crowded House

CAPO 1

Intro: [ch]D[/ch] [ch]G[/ch]  [ch]D[/ch] [ch]G[/ch]  [ch]D[/ch] [ch]G[/ch]  [ch]D[/ch] [ch]G[/ch]

[tab][ch]D[/ch]                                      [ch]G[/ch]
Tell me all the things you would change[/tab]
[tab]   [ch]D[/ch]                              [ch]G[/ch]
I don't pretend to know what you want[/tab]
[tab]         [ch]Bm[/ch]                       [ch]E[/ch]
When you come around and spin my top[/tab]
[tab]              [ch]G[/ch]               [ch]F#[/ch]
Time and again, time and again[/tab]

[tab]     [ch]D[/ch]                      [ch]G[/ch]
No fire where I lit my spark[/tab]
[tab][ch]D[/ch]                       [ch]G[/ch]
I am not afraid of the dark[/tab]
[tab]       [ch]Bm[/ch]                   [ch]E[/ch]
Where your words devour my heart[/tab]
[tab]               [ch]G[/ch]
And put me to shame, put me to shame[/tab]

Chorus:

[tab] [ch]A[/ch]                  [ch]Em[/ch]
When your seven worlds collide[/tab]
[tab]     [ch]G[/ch]         [ch]A[/ch]       [ch]D[/ch]
Whenever I am by your side[/tab]
[tab][ch]A[/ch]                   [ch]Em[/ch]
Dust from a distant sun[/tab]
[tab]       [ch]G[/ch]          [ch]A[/ch]      [ch]D[/ch]  [ch]G[/ch]  [ch]D[/ch]  [ch]G[/ch]
Will shower over everyone[/tab]

[tab][ch]D[/ch]                             [ch]G[/ch]
You're still so young to travel so far[/tab]
[tab][ch]D[/ch]                         [ch]G[/ch]
Old enough to know who you are[/tab]
[tab][ch]Bm[/ch]                   [ch]E[/ch]
Wise enough to carry the scars[/tab]
[tab]          [ch]G[/ch]                   [ch]F#[/ch]
Without any blame, there's no-one to blame[/tab]
[tab]    [ch]D[/ch]                    [ch]G[/ch]
It's easy to forget what you learnt[/tab]
[tab][ch]D[/ch]                     [ch]G[/ch]
Waiting for the thrill to return[/tab]
[tab][ch]Bm[/ch]                  [ch]E[/ch]
Feeling your desire burn[/tab]
[tab]                  [ch]G[/ch]
And drawn to the flame,[/tab]

Chorus:

[tab]   [ch]A[/ch]                    [ch]Em[/ch]
When your seven worlds collide[/tab]
[tab]     [ch]G[/ch]         [ch]A[/ch]          [ch]D[/ch]
Whenever I am by your side[/tab]
[tab] [ch]A[/ch]                   [ch]Em[/ch]
Dust from a distant sun[/tab]
[tab]       [ch]G[/ch]          [ch]A[/ch]      [ch]D[/ch]
Will shower over everyone[/tab]
[tab] [ch]A[/ch]                  [ch]Em[/ch]
Dust from a distant sun[/tab]
[tab]        [ch]G[/ch]          [ch]A[/ch]
Will shower over everyone[/tab]


[tab]         [ch]Bm[/ch]           [ch]A[/ch]     [ch]G[/ch]                     [ch]A[/ch] [ch]Bm[/ch]
And I'm lying on the table washed out in the flood[/tab]
[tab]       [ch]A[/ch]                 [ch]G[/ch]                   [ch]A[/ch]
Like a Christian fearing vengeance from above[/tab]
[tab]   [ch]Bm[/ch]              [ch]A[/ch]             [ch]G[/ch]
I don't pretend to know what you want[/tab]
[tab]             [ch]A[/ch]
But I offer love[/tab]

  [ch]A[/ch] [ch]Em[/ch] [ch]G[/ch] [ch]A[/ch] [ch]D[/ch]   [ch]A[/ch] [ch]Em[/ch] 
[ch]A[/ch] [ch]D[/ch]

[tab][ch]A[/ch]                   [ch]Em[/ch]
Seven worlds will collide[/tab]
[tab][ch]G[/ch]             [ch]A[/ch]        [ch]D[/ch]
Whenever I am by your side[/tab]
[tab][ch]A[/ch]                   [ch]Em[/ch]
Dust from a distant sun[/tab]
[tab]       [ch]G[/ch]          [ch]A[/ch]      [ch]D[/ch]  [ch]F#[/ch]  [ch]G[/ch]
Will shower over everyone, yeah[/tab]

[tab]     [ch]D[/ch]----[ch]A[/ch]                      [ch]Em[/ch]
As time…   comes running down your neck[/tab]
[tab]                    [ch]G[/ch]
Like a tiny bead of sweat[/tab]
[tab]                       [ch]D[/ch]
And you end up getting wet[/tab]
[tab]   [ch]D[/ch]-----[ch]A[/ch]                   [ch]Em[/ch]
As time      Its time I fell asleep[/tab]

[tab]                           [ch]G[/ch]           [ch]D[/ch]
Theres dust laying on the ground.[/tab]