URL: https://tabs.ultimate-guitar.com/tab/nabin-k-bhattarai/yehi-ho-ta-maya-chords-4273870
Artist: Nabin K Bhattarai
Song: Yehi Ho Ta Maya
Genre: 
Key: G


[Verse 1]
[tab]        [ch]G[/ch]                  [ch]D[/ch]
Sunsaan raatma joon herdai tolaaunchhu[/tab]
[tab]     [ch]C[/ch]              [ch]G[/ch]
tara haruma usailai dekhchhu[/tab]
[tab]      [ch]G[/ch]
kitab kholchhu akchhar[/tab]
[tab][ch]D[/ch]              [ch]C[/ch]
bata mann yo bhagchha[/tab]
[tab]        [ch]G[/ch]
aaja yo k bhayo[/tab]
[tab]        [ch]G[/ch]         [ch]D[/ch]
nindari le chhadi dinchhe anautho[/tab]
[tab] [ch]C[/ch]             [ch]G[/ch]
yaad le mataai rahanchhha[/tab]
[tab]          [ch]G[/ch]           [ch]D[/ch]
bichchhyauna ma eklai hunda[/tab]
[tab]     [ch]C[/ch]             [ch]G[/ch]
lamo raatle sataai rahanchha[/tab]
[tab]       [ch]G[/ch]           [ch]D[/ch]
chhati mero bhaari hunchha,[/tab]
[tab]      [ch]C[/ch]
aansu jharchha[/tab]
[tab]        [ch]G[/ch]
aaja yo ke bhayo[/tab]

[Chorus]
[tab][ch]G[/ch]                       [ch]C[/ch]
Yehi ho ta maya yehi ho ta maya[/tab]
[tab]     [ch]D[/ch]                  [ch]G[/ch]
joon timilai ma sunaairahechhu[/tab]
[tab][ch]G[/ch]                       [ch]C[/ch]
Yehi ho ta maya yehi ho ta maya[/tab]
[tab]     [ch]D[/ch]                  [ch]G[/ch]
joon timilai ma sunaairahechhu[/tab]

[Verse 2]
[tab][ch]C[/ch]
Nindarile chhadidinchhe,[/tab]
[tab][ch]D[/ch]
usko yaadle matauchha[/tab]
[tab][ch]C[/ch]
bichchhyaunama eklai hunda[/tab]
[tab][ch]D[/ch]
lamo raatle sataauchha[/tab]
[tab][ch]C[/ch]
kahile kasto kahile kasto[/tab]
[tab][ch]D[/ch]
chhati yo jale jasto[/tab]
[tab][ch]C[/ch]
mai hoon bhanne mutu pani[/tab]
[tab][ch]D[/ch]
usko saamu dare jasto[/tab]

[Chorus]
[tab][ch]G[/ch]                       [ch]C[/ch]
Yehi ho ta maya yehi ho ta maya[/tab]
[tab]     [ch]D[/ch]                  [ch]G[/ch]
joon timilai ma sunaairahechhu[/tab]
[tab][ch]G[/ch]                       [ch]C[/ch]
Yehi ho ta maya yehi ho ta maya[/tab]
[tab]     [ch]D[/ch]                  [ch]G[/ch]
joon timilai ma sunaairahechhu[/tab]

[Verse 3]
[tab]      [ch]G[/ch]          [ch]D[/ch]
pariharuko jamaatma ni[/tab]
[tab]      [ch]C[/ch]                  [ch]G[/ch]
tyahi muhaar jhajhalki ranchha[/tab]
[tab]        [ch]G[/ch]
simalko bhuwa sari[/tab]
[tab]        [ch]D[/ch]              [ch]C[/ch]
hawa sangai mann yo udchha[/tab]
[tab]        [ch]G[/ch]
aaja yo ke bhayo[/tab]

[tab]        [ch]G[/ch]         [ch]D[/ch]
nindari le chhadi dinchhe anautho[/tab]
[tab] [ch]C[/ch]             [ch]G[/ch]
yaad le mataai rahanchhha[/tab]
[tab]          [ch]G[/ch]           [ch]D[/ch]
bichchhyauna ma eklai hunda[/tab]
[tab]     [ch]C[/ch]             [ch]G[/ch]
lamo raatle sataai rahanchha[/tab]
[tab]       [ch]G[/ch]           [ch]D[/ch]
chhati mero bhaari hunchha,[/tab]
[tab]      [ch]C[/ch]
aansu jharchha[/tab]
[tab]        [ch]G[/ch]
aaja yo ke bhayo[/tab]

[tab]   [ch]G[/ch]                [ch]C[/ch]
yo kasto chhaya yo kasto chhaya[/tab]
[tab]     [ch]D[/ch]                  [ch]G[/ch]
joon mero saamu naachirahechha[/tab]
[tab]   [ch]G[/ch]                 [ch]C[/ch]
yo kasto chhaya yo kasto chhaya[/tab]
[tab]     [ch]D[/ch]                  [ch]G[/ch]
joon mero saamu naachirahechha[/tab]

[Chorus]
[tab][ch]G[/ch]                       [ch]C[/ch]
Yehi ho ta maya yehi ho ta maya[/tab]
[tab]     [ch]D[/ch]                  [ch]G[/ch]
joon timilai ma sunaairahechhu[/tab]
[tab][ch]G[/ch]                       [ch]C[/ch]
Yehi ho ta maya yehi ho ta maya[/tab]
[tab]     [ch]D[/ch]                  [ch]G[/ch]
joon timilai ma sunaairahechhu..[/tab]

........END............