URL: https://tabs.ultimate-guitar.com/tab/nine-pound-shadow/bridges-chords-1867522
Artist: Nine Pound Shadow
Song: Bridges
Genre: 
Key: 


[Intro]

[ch]Em[/ch]

[Verse 1]

[tab][ch]C[/ch]                        [ch]D[/ch]
Would you go back if you could [/tab]
[tab]        [ch]Em[/ch]            [ch]C[/ch]
I don't think I would [/tab]
[tab][ch]C[/ch]           [ch]Bm7[/ch]   [ch]Am7[/ch]  [ch]C[/ch]
Caught you by my side[/tab]
[tab][ch]C[/ch]                        [ch]D[/ch]
Walking backwards of the bridges to cross[/tab]
[tab][ch]Em[/ch]                [ch]C[/ch]
   is how you get lost [/tab]
[tab][ch]C[/ch]        [ch]B7[/ch]      [ch]Em[/ch]  [ch]G[/ch]
I can't say goodbye[/tab]


[Chorus]

[tab]            [ch]C[/ch]          [ch]Bm7[/ch]      [ch]Am7[/ch]    [ch]C[/ch]
And now the summer is almost done [/tab]
[tab][ch]G[/ch]        [ch]Em[/ch]      [ch]C[/ch]
I still see the sun [/tab]
[tab]        [ch]C[/ch]           [ch]Bm7[/ch]     [ch]Am7[/ch]    [ch]C[/ch]     
Oh, the summer is almost done [/tab]
[tab][ch]G[/ch]            [ch]Em[/ch]           [ch]C[/ch]
You still stand in the sun [/tab]


[Verse 2]

[tab][ch]C[/ch]                        [ch]D[/ch]
Would you go back if you could [/tab]
[tab]        [ch]Em[/ch]            [ch]C[/ch]
I don't think I would [/tab]
[tab][ch]C[/ch]         [ch]Bm7[/ch]        [ch]Am7[/ch]    
I still feel your light[/tab]
[tab]  [ch]C[/ch]                [ch]D[/ch]
I can't let it go, want it to last [/tab]
[tab][ch]Em[/ch]                [ch]C[/ch]
   but it goes so fast [/tab]
[tab][ch]C[/ch]        [ch]B7[/ch]       [ch]Em[/ch]    [ch]G[/ch]
Visions in the night [/tab]


[Chorus]

[tab]            [ch]C[/ch]           [ch]Bm7[/ch]     [ch]Am7[/ch]    [ch]C[/ch]
And now the summer is almost done[/tab]
[tab][ch]G[/ch]         [ch]Em[/ch]    [ch]C[/ch]
I still see the sun [/tab]
[tab]        [ch]C[/ch]           [ch]Bm7[/ch]    [ch]Am7[/ch]    [ch]C[/ch]     
Now the summer is almost done [/tab]
[tab][ch]G[/ch]           [ch]Em[/ch]         [ch]C[/ch]
You still stand in the sun [/tab]


[ch]C[/ch]  [ch]D[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]C[/ch]  [ch]Bm7[/ch]  [ch]Am7[/ch]


[Verse 3]

[tab]     [ch]C[/ch]                                  [ch]D[/ch]
Been running through the streets of my mind for too long, [/tab]
[tab][ch]Em[/ch]                        [ch]C[/ch]
lost for a while but the light's still on, [/tab]
[tab][ch]C[/ch]           [ch]Bm7[/ch]    [ch]Am7[/ch]        
dreams of yesterday [/tab]
[tab]         [ch]C[/ch]       [ch]D[/ch]         [ch]Em[/ch]    [ch]C[/ch]
And it's hard to feel the same[/tab]
[tab][ch]C[/ch]          [ch]B7[/ch]       [ch]Em[/ch]    [ch]G[/ch]
Something real remains[/tab]


[Chorus]

[tab]        [ch]C[/ch]          [ch]Bm7[/ch]      [ch]Am7[/ch]    [ch]C[/ch]
And now summer is almost done[/tab]
[tab][ch]G[/ch]         [ch]Em[/ch]    [ch]C[/ch]
I still see the sun [/tab]
[tab]        [ch]C[/ch]           [ch]Bm7[/ch]    [ch]Am7[/ch]    [ch]C[/ch]     
Oh, the summer is almost done [/tab]
[tab][ch]G[/ch]           [ch]Em[/ch]         [ch]C[/ch]
You still stand in the sun [/tab]
[tab][ch]G[/ch]           [ch]Em[/ch]         [ch]C[/ch]
we still stand in the sun[/tab]
[tab][ch]G[/ch]           [ch]Em[/ch]         [ch]C[/ch]
we still stand in the sun[/tab]
[tab]       [ch]G[/ch]      [ch]Em[/ch]         [ch]C[/ch]
in the sun,  in the sun[/tab]
[tab]       [ch]G[/ch]
in the sun[/tab]