URL: https://tabs.ultimate-guitar.com/tab/new-kids-on-the-block/bring-back-the-time-chords-4095709
Artist: New Kids on the Block
Song: Bring Back The Time
Genre: 
Key: Em


[Intro]
[tab][ch]Em[/ch]         [ch]D[/ch]    [ch]Em[/ch]    [ch]C[/ch]
 Hey, hey[/tab]
[tab][ch]D[/ch]            [ch]Em[/ch]    [ch]C[/ch]
 Oh-oh, oh[/tab]


[Verse 1]
[tab]   [ch]D[/ch]
Tonight[/tab]
[tab]                   [ch]Em[/ch]
Replay it in your mind[/tab]
[tab]             [ch]C[/ch]
Like it was yesterday[/tab]
[tab]             [ch]C[/ch]
We had that secret place[/tab]
[tab]                [ch]D[/ch]
Where we would hide[/tab]
[tab]                [ch]Em[/ch]
And count the stars in the sky[/tab]
[tab]          [ch]C[/ch]
And the promises we made were for life[/tab]


[Pre-Chorus]
[tab]        [ch]D[/ch]                [ch]Em[/ch]
And I know the years go by[/tab]
[tab]                  [ch]Am[/ch]
But it's nothing we can't rewind[/tab]


[Chorus]
[tab]  [ch]D[/ch]     [ch]Em[/ch]     [ch]C[/ch]    [ch]D[/ch]
Bring  back  the   time[/tab]
[tab]                      [ch]Em[/ch]
The heart, it never changes[/tab]
[tab]                            [ch]C[/ch]
And inside we're still the same kids[/tab]
[tab]                 [ch]C[/ch]
We were back in '89[/tab]
[tab]                [ch]G[/ch]   [ch]D[/ch]
So bring back the  time[/tab]
[tab]                           [ch]Em[/ch]
You know we still got the magic[/tab]
[tab]                                [ch]C[/ch]
There's nothing that can take away this[/tab]
[tab]                        [ch]C[/ch]
Feeling that we have tonight[/tab]


[Post-Chorus]
[tab][ch]D[/ch]    [ch]Em[/ch]   [ch]C[/ch]    [ch]D[/ch]
Ooh  ooh  ooh  ooh ooh[/tab]
[tab]     [ch]Em[/ch]   [ch]G[/ch]    [ch]Am[/ch]
Ooh  ooh  ooh  ooh-ooh[/tab]
[tab][ch]Am[/ch]
 Bring back the time[/tab]


[Verse 2]
[tab]    [ch]D[/ch]
We came in the door[/tab]
[tab]    [ch]D[/ch]
We said it before[/tab]
[tab] [ch]Em[/ch]
Back in the days we was young, we had a ball[/tab]
[tab]   [ch]C[/ch]
Bikinis; small[/tab]
[tab] [ch]C[/ch]
Heels tall[/tab]
[tab] [ch]C[/ch]
Hangin' all day at the beach and the mall[/tab]
[tab][ch]G[/ch]      [ch]D[/ch]
 Like Rick, we rolled[/tab]
[tab]     [ch]D[/ch]
New Kids, En Vogue[/tab]
[tab]        [ch]Em[/ch]
Plus a pinch of Salt-N-Pepa seasoning[/tab]
[tab]         [ch]Em[/ch]
Here we go[/tab]
[tab] [ch]C[/ch]
Deja vu[/tab]
[tab]           [ch]C[/ch]
Tell you what we gon' do[/tab]
[tab] [ch]C[/ch]
We gon' bring it back with you, for real[/tab]


[Pre-Chorus]
[tab]        [ch]D[/ch]                [ch]Em[/ch]
And I know the years go by[/tab]
[tab]                  [ch]Am[/ch]
But it's nothing we can't rewind[/tab]


[Chorus]
[tab]  [ch]D[/ch]     [ch]Em[/ch]     [ch]C[/ch]    [ch]D[/ch]
Bring  back  the   time[/tab]
[tab]                      [ch]Em[/ch]
The heart, it never changes[/tab]
[tab]                            [ch]C[/ch]
And inside we're still the same kids[/tab]
[tab]                 [ch]C[/ch]
We were back in '89[/tab]
[tab]                [ch]G[/ch]   [ch]D[/ch]
So bring back the  time[/tab]
[tab]                           [ch]Em[/ch]
You know we still got the magic[/tab]
[tab]                                [ch]C[/ch]
There's nothing that can take away this[/tab]
[tab]                        [ch]C[/ch]
Feeling that we have tonight[/tab]


[tab][Post-Chorus]
[ch]D[/ch]    [ch]Em[/ch]   [ch]C[/ch]    [ch]D[/ch]
Ooh  ooh  ooh  ooh ooh (Ooh-ooh-ooh-ooh-ooh)[/tab]
[tab]     [ch]Em[/ch]   [ch]G[/ch]    [ch]Am[/ch]
Ooh  ooh  ooh  ooh ooh[/tab]
[tab]             [ch]Am[/ch]
You always bring it back for me[/tab]
[tab][ch]Am[/ch]
 Bring back the time[/tab]


[Bridge]
[tab]       [ch]Em[/ch]
Let's go team, let's go[/tab]
[tab]       [ch]Em[/ch]
Let's go team, let's go (Come on)[/tab]
[tab]       [ch]D[/ch]
Let's go team, let's go (Let's go back) (Hey)[/tab]
[tab]       [ch]Em[/ch]
Let's go team, let's go (Back in time) (Let's go, yeah)[/tab]
[tab]       [ch]C[/ch]
Let's go team, let's go (Are you ready?) (Let's go)[/tab]
[tab]       [ch]C[/ch]
Let's go team, let's go (Let's go!)[/tab]


[Pre-Chorus]
[tab]          [ch]D[/ch]                [ch]Em[/ch]
Yeah, I know the years go by (The years go by, yeah)[/tab]
[tab]     [ch]C[/ch]
But tonight (Tonight, tonight, tonight)[/tab]
[tab]               [ch]C[/ch]   N.C.
We're gonna rewind  the time[/tab]


[Chorus]
[tab]             [ch]G[/ch]    [ch]D[/ch]
Bring back the   time[/tab]
[tab]                      [ch]Em[/ch]
The heart, it never changes[/tab]
[tab]                            [ch]C[/ch]
And inside we're still the same kids[/tab]
[tab]         [ch]C[/ch]
We were back in '89 (Yeah)[/tab]
[tab]     [ch]D[/ch]     [ch]Em[/ch]     [ch]C[/ch]    [ch]D[/ch]
So bring  back  the   time[/tab]
[tab]                           [ch]Em[/ch]
You know we still got the magic[/tab]
[tab]                                [ch]C[/ch]
There's nothing that can take away[/tab]
[tab]                             [ch]C[/ch]
This feeling that we have tonight[/tab]


[Outro]
[tab]            [ch]G[/ch]    [ch]D[/ch]    
Ooh ooh ooh ooh  ooh  (No, no, no, no, no)[/tab]
[tab][ch]Em[/ch]               [ch]C[/ch]
 Ooh ooh ooh ooh ooh[/tab]
[tab]         [ch]D[/ch]    [ch]Em[/ch]
Why don't you[/tab]
[tab]       [ch]C[/ch]        [ch]Em[/ch]
Bring back the time?[/tab]