URL: https://tabs.ultimate-guitar.com/tab/1631866
Artist: No Demuestra Interés
Song: Debes Quitarte El Uniforme
Genre: 
Key: 


DEBES QUITARTE EL UNIFORME

Intro: [ch]A5[/ch] - [ch]C5[/ch] - [ch]D5[/ch] - [ch]F5[/ch] 4 veces

[ch]F5[/ch] - [ch]G5[/ch] - [ch]A5[/ch]
[ch]F5[/ch] - [ch]E5[/ch] - [ch]D5[/ch] - [ch]C5[/ch] - [ch]D5[/ch] 
[ch]E5[/ch] - [ch]F5[/ch] - [ch]E5[/ch] - [ch]D5[/ch] - [ch]C5[/ch] - [ch]D5[/ch]

Con E5 - F5 - E5 - D5 - C5 - D5
Sé que tu principio no es particular 
ni original tu manera de pensar, 
sé que todo te lo has puesto bien, 
pero tus ideas donde están? 

[ch]A5[/ch] - [ch]F5[/ch] - [ch]C5[/ch] - [ch]B5[/ch] 2 veces

Con A5 - F5 - C5 - B5
Debes quitarte el uniforme 
y una sola manera de pensar, 
debes quitarte el uniforme 
y no pensar en algo similar!

Repite