URL: https://tabs.ultimate-guitar.com/tab/neil-finn/astro-chords-792252
Artist: Neil Finn
Song: Astro
Genre: 
Key: 


ASTRO
(Neil Finn)

* UNUSUAL CHORDS
[ch]C#[/ch]/[ch]F[/ch]  143121

VERSE:  
[tab][ch]F#m[/ch]            [ch]A[/ch]
You weightless astronaut[/tab]

[tab][ch]F#m[/ch]        [ch]A[/ch]
You sunset diving bird[/tab]

[tab][ch]F#m[/ch]         [ch]A[/ch]            [ch]E[/ch]             [ch]B[/ch]
a cool wind set upon the branches of a tree[/tab]

[tab][ch]F#m[/ch]         [ch]A[/ch]
you holding my attention[/tab]

[tab][ch]F#m[/ch]        [ch]A[/ch]
you are my first impression[/tab]

[tab][ch]F#m[/ch]       [ch]A[/ch]           [ch]E[/ch]                   [ch]B[/ch]
and I can recognize a life that I've been given[/tab]


CHORUS:
[tab][ch]G#m[/ch]    [ch]B[/ch]             [ch]G#m[/ch]        [ch]B[/ch]
One day they will discover you[/tab]

[tab]          [ch]E[/ch]
low cloud moving cross the sky[/tab]

[tab][ch]G#m[/ch]    [ch]B[/ch]            [ch]E[/ch]      
one day they will uncover you[/tab]

[tab][ch]G#m[/ch]      [ch]B[/ch]           [ch]E[/ch]                 [ch]C#m[/ch]
young girl, wash the sleep out of your eyes[/tab]


VERSE:
Dust on my piano
wool rest never sleeping
all your best one-liners borrowed from a film
the thing that gets to me
is how you're never free
and how the spirit yearns
your body is a prison

CHORUS:
One day they will discover you
low cloud moving cross the sky
one day they will uncover you


INSTRUMENTAL BREAK: (Follow verse chords)

SOLO:

[tab]----------|-5^---------------------|-5^--------------------------|
--------6-|-----------6----------6-|----------------6------------|
-----3----|--------3----------3----|----------3--5----------3--5-|
--5-------|-----5----------5-------|-------5-----------5---------|
----------|------------------------|-----------------------------|
----------|------------------------|-----------------------------|[/tab]

[tab]-5^------------------------|-----------------|-----||
------------6----4----3----|-3---------------|-----||
---------3----------5----0-|----2---3>2--3>2-|-0---||
------5--------5-----------|-----------------|--0--||
---------------------------|-----------------|-----||
---------------------------|-----------------|-----||
VERSE:[/tab]

The thing that gets to me is
how you're never free and
how the spirit yearns
your body is a prison

BRIDGE:
[tab][ch]G#m[/ch]           [ch]A#m7[/ch]             [ch]B[/ch]
Bright as her eyes wide in the night[/tab]


why can't you see me

[tab][ch]E[/ch]             [ch]C#[/ch]/[ch]F[/ch]*         [ch]F#[/ch]
come with the wind, time to begin[/tab]


there'll be no compromise

[tab]    [ch]A#m[/ch]                                  [ch]E[/ch]    [ch]F#[/ch]
and all you want is wrapped around you[/tab]

[tab]           [ch]A#m[/ch]                                [ch]E[/ch]   [ch]F#[/ch]
there's no saints preserve us when we're dying[/tab]

[tab]   [ch]A#m[/ch]                               [ch]E[/ch]    [ch]F#[/ch]
to pick us up from where we're lying[/tab]


CHORUS:
One day they will discover you
one day they will uncover you

[tab][ch]G#m[/ch]              [ch]A#m[/ch]               [ch]B[/ch]
Bright as her eyes wide in the night[/tab]

[tab]                       [ch]G#m[/ch]    [ch]A#m[/ch]    
they will discover you[/tab]

[tab]             [ch]B[/ch]             [ch]G#m[/ch]
they will discover you[/tab]


[c] 1997 by Roundhead Music, administered by Wixen Music Publishing (BMI)

(Transcription by Marck Bailey)