URL: https://tabs.ultimate-guitar.com/tab/n-e-r-d-/drill-sergeant-chords-1421820
Artist: N.E.R.D.
Song: Drill Sergeant
Genre: 
Key: 


DRILL SERGEANT  -       n.e.r.d.

Clapping hands 


Chorus:
[tab][ch]C#[/ch]                          [ch]D#[/ch]                               
   Drill sergeant, I don't      work for you [/tab]
[tab][ch]Cm[/ch]                  [ch]Bb[/ch]                                      
   I'm not going to      war [/tab]
[tab]               [ch]Cm[/ch]                                        
(I'm not going     to war) [/tab]
[tab]([ch]C#[/ch])              [ch]D#[/ch]                                         
   I'mma cash in     beautiful books [/tab]
[tab]              [ch]Cm[/ch]                   [ch]Bb[/ch]                       
I work at the    Barnes and Nobles      store [/tab]
[tab]                 [ch]Cm[/ch]      [ch]C#[/ch]                                 
(Barnes and No -     ble      store)[/tab]
[tab]([ch]C#[/ch])                       [ch]D#[/ch]                                 
    You must think you're      Orson Wells[/tab]
[tab]            [ch]Cm[/ch]                   [ch]Bb[/ch]       [ch]Cm[/ch]                     
And this is     nineteenfifty -     four [/tab]
[tab][ch]C#[/ch]                        [ch]D#[/ch]                                  
    You don't understand      liberty until [/tab]
[tab][ch]Cm[/ch]                      [ch]Bb[/ch]                                    
    Someone speaks for      y'all [/tab]
(someone speaks for y'all) 


[tab][ch]G#m7[/ch]                                                       
       Shame on you, [/tab]
[tab]             [ch]B/Bb[/ch]                       [ch]Bb7[/ch]                      
You say you        served your country      While I'm young [/tab]
[tab][ch]G#m7[/ch]                                                       
       Shame on you, [/tab]
[tab][ch]B/Bb[/ch]                       [ch]Bb7[/ch]                                   
       Mixin' my mind up,       handing me guns [/tab]
[tab][ch]G#m7[/ch]                                                       
       Byebye Mom and Dad and all [/tab]
[tab][ch]B/Bb[/ch]                        [ch]Bb7[/ch]                                  
       Just incase there's      failure [/tab]
[tab]           [ch]G#m7[/ch]                                            
I could be       blaming you [/tab]
[tab]     [ch]B/Bb[/ch]                         [ch]D#[/ch]                            
But        I've got something to      tell you... [/tab]


Chorus:
[tab][ch]C#[/ch]                          [ch]D#[/ch]                               
    Drill sergeant, I don't     work for you [/tab]
[tab][ch]Cm[/ch]                   [ch]Bb[/ch]                                      
    I'm not going to     war [/tab]
[tab]                [ch]Cm[/ch]                                        
(I'm not going     to war) [/tab]
[tab]([ch]C#[/ch])               [ch]D#[/ch]                                         
    I'mma cash in     beautiful books [/tab]
[tab]             [ch]Cm[/ch]                     [ch]Bb[/ch]                        
I work at the     Barnes and Nobles     store [/tab]
[tab]                  [ch]Cm[/ch]        [ch]C#[/ch]                                  
(Barnes and No -      ble      store)[/tab]
[tab]([ch]C#[/ch])                       [ch]D#[/ch]                                 
    You must think you're      Orson Wells[/tab]
[tab]             [ch]Cm[/ch]                 [ch]Bb[/ch]        [ch]Cm[/ch]                    
And this is     nineteenfifty -      four [/tab]
[tab][ch]C#[/ch]                        [ch]D#[/ch]                                  
    You don't understand      liberty until [/tab]
[tab][ch]Cm[/ch]                      [ch]Bb[/ch]                                   
    Someone speaks for      y'all [/tab]
(someone speaks for y'all) 


[tab][ch]G#m7[/ch]                                                       
       Aim on you [/tab]
[tab][ch]Bb/B[/ch]                               [ch]Bb7[/ch]                          
       Level their buildings, de -      stroy their soil[/tab]
[tab][ch]G#m7[/ch]                                                       
       Aim on you [/tab]
[tab]         [ch]Bb/B[/ch]                         [ch]Bb7[/ch]                       
Did you       finally figure where to      run that oil? [/tab]
[tab][ch]G#m7[/ch]                                                       
       Why cry if a man should die, [/tab]
[tab][ch]B/Bb[/ch]                         [ch]Bb7[/ch]                                
       when there's probable      failure? [/tab]
[tab]                [ch]G#m7[/ch]                                       
Or I could just      aim at you [/tab]
[tab]    [ch]B/Bb[/ch]                     [ch]D#[/ch]                                 
But      I got something to     tell ya... [/tab]


Chorus:
[tab][ch]C#[/ch]                           [ch]D#[/ch]                               
    Drill sergeant, I don't      work for you [/tab]
[tab][ch]Cm[/ch]                    [ch]Bb[/ch]                                      
    I'm not going to      war [/tab]
[tab]                [ch]Cm[/ch]                                        
(I'm not going     to war) [/tab]
[tab]([ch]C#[/ch])               [ch]D#[/ch]                                         
    I'mma cash in     beautiful books [/tab]
[tab]              [ch]Cm[/ch]                     [ch]Bb[/ch]                       
I work at the     Barnes and Nobles      store [/tab]
[tab]                   [ch]Cm[/ch]      [ch]C#[/ch]                                 
(Barnes and No -      ble      store)[/tab]
[tab]([ch]C#[/ch])                        [ch]D#[/ch]                                 
    You must think you're      Orson Wells[/tab]
[tab]             [ch]Cm[/ch]                 [ch]Bb[/ch]       [ch]Cm[/ch]                     
And this is     nineteenfifty -     four [/tab]
[tab][ch]C#[/ch]                        [ch]D#[/ch]                                  
    You don't understand      liberty until [/tab]
[tab][ch]Cm[/ch]                      [ch]Bb[/ch]                                    
    Someone speaks for      y'all [/tab]
[tab]                          [ch]F#[/ch]                              
(someone speaks for y' -      all) [/tab]


Break: 
[tab]([ch]F#[/ch])                    [ch]G#[/ch]                                    
    Maybe there's an -      other way [/tab]
[tab]            [ch]Bbm[/ch]                                           
That we can      bump bump bump bump[/tab]
[tab]([ch]Bbm[/ch])           [ch]F[/ch]                                             
     bump bump     bump bump [/tab]
[tab]([ch]F#[/ch])                    [ch]G#[/ch]                                    
    Maybe there's an -      other way [/tab]
[tab]            [ch]Bbm[/ch]                                           
That we can      bump bump bump bump[/tab]
[tab]([ch]Bbm[/ch])           [ch]F[/ch]                                             
     bump bump     bump bump [/tab]
[tab]([ch]F#[/ch])                    [ch]G#[/ch]                                    
    Maybe there's an -      other way [/tab]
[tab]            [ch]Bbm[/ch]                                           
That we can      bump bump bump bump[/tab]
[tab]([ch]Bbm[/ch])           [ch]F[/ch]                                             
     bump bump     bump bump [/tab]

[tab]([ch]F#[/ch])                    [ch]G#[/ch]                                    
    Maybe there's an -     other way [/tab]
[tab]             [ch]A[/ch]                                           
That we can     bump bump bump bump[/tab]
[tab]([ch]A[/ch])                                                      
    bump bump bump bump [/tab]


Chorus:
[tab][ch]C#[/ch]                           [ch]D#[/ch]                               
    Drill sergeant, I don't      work for you [/tab]
[tab][ch]Cm[/ch]                    [ch]Bb[/ch]                                      
    I'm not going to      war [/tab]
[tab]               [ch]Cm[/ch]                                        
(I'm not going     to war) [/tab]
[tab]([ch]C#[/ch])               [ch]D#[/ch]                                         
    I'mma cash in     beautiful books [/tab]
[tab]              [ch]Cm[/ch]                     [ch]Bb[/ch]                       
I work at the     Barnes and Nobles      store [/tab]
[tab]                 [ch]Cm[/ch]        [ch]C#[/ch]                                 
(Barnes and No -      ble      store)[/tab]
[tab]([ch]C#[/ch])                        [ch]D#[/ch]                                 
    You must think you're      Orson Wells[/tab]
[tab]             [ch]Cm[/ch]                 [ch]Bb[/ch]       [ch]Cm[/ch]                     
And this is     nineteenfifty -     four [/tab]
[tab][ch]C#[/ch]                        [ch]D#[/ch]                                  
    You don't understand      liberty until [/tab]
[tab][ch]Cm[/ch]                      [ch]Bb[/ch]                                    
    Someone speaks for      y'all [/tab]
[tab]                 [ch]Cm[/ch]           [ch]C#[/ch]                         
(someone speaks     for y' -      all) [/tab]


[tab]([ch]C#[/ch])       [ch]D#[/ch]                                            
    Ooo -      oooh, [/tab]
[tab][ch]Cm[/ch]                    [ch]Bb[/ch]                                 
    I'm not going to      war, [/tab]
[tab]                [ch]Cm[/ch]     [ch]C#[/ch]                                
(i'm not going     to      war)[/tab]
[tab]([ch]C#[/ch])        [ch]D#[/ch]                                            
    Ooo -      oooh, [/tab]
[tab][ch]Cm[/ch]                    [ch]Bb[/ch]                                 
    I'm not going to      war, [/tab]
[tab]                [ch]Cm[/ch]      [ch]C#[/ch]                                
(i'm not going     to      war)[/tab]
[tab]([ch]C#[/ch])        [ch]D#[/ch]                                            
    Ooo -      oooh, [/tab]
[tab][ch]Cm[/ch]                    [ch]Bb[/ch]                                 
    I'm not going to      war, [/tab]
[tab]                [ch]Cm[/ch]     [ch]C#[/ch]                                
(i'm not going     to      war)[/tab]


[tab]([ch]C#[/ch])       [ch]D#[/ch]                                            
    Ooo -      oooh, [/tab]
[tab][ch]Cm[/ch]                   [ch]Bb[/ch]                                 
    I'm not going to     war,     Hey![/tab]


Outro:
[ch]F#[/ch] - [ch]G#[/ch] - [ch]Bbm[/ch] - [ch]F[/ch]      repeat 2x while fading 


[ch]C#[/ch]   x46664
[ch]D#[/ch]   x68886
[ch]Cm[/ch]   x35543
[ch]Bb[/ch]   x13331
[ch]G#m7[/ch] 46444x
[ch]B/Bb[/ch] 66444x
[ch]Bb7[/ch]  68676x
[ch]F#[/ch]   24432x
[ch]G#[/ch]   46654x
[ch]F[/ch]    13321x
[ch]A[/ch]    57765x