URL: https://tabs.ultimate-guitar.com/tab/3872129
Artist: N.Flying (엔플라잉)
Song: The Real 진짜가 나타났다
Genre: 
Key: Am


[Intro]
[ch]Am[/ch] [ch]Dm[/ch] [ch]E[/ch] [ch]Am[/ch]


[Verse]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
  I feel so amazing[/tab]
[tab]                [ch]E[/ch]
  널 기다려온 것 같이[/tab]
[tab]                [ch]Am[/ch]
  느껴지는 chemistry yeah (Alright alright)[/tab]
[tab][ch]Am[/ch]         [ch]Dm[/ch]
  1분이 1초같이 너의 눈에 빠져든다[/tab]
[tab]  [ch]E[/ch]             [ch]Am[/ch]
  헤어날 수 없는 기분 (oh yeah)[/tab]


[Pre Chorus]
[tab]     [ch]F[/ch]
Wake up[/tab]
[tab]       [ch]D[/ch]
한순간에 발견하게 됐어[/tab]
[tab][ch]G[/ch]             [ch]C[/ch]
딱 기다려 내 이상형 oh yeah (oh)[/tab]
[tab][ch]F[/ch]
머리에서 종이 울려 딩동댕동[/tab]
[tab][ch]E[/ch]
진짜가 나타났다[/tab]


[Chorus]
[tab]       [ch]F[/ch]
느낌이 좋아[/tab]
[tab]     [ch]E[/ch]
Wo oh 진짜가 나타났다[/tab]
[tab][ch]Am[/ch]            [ch]D[/ch]
Really really good[/tab]
[tab]       [ch]F[/ch]
느낌이 달라[/tab]
[tab]     [ch]E[/ch]
Wo oh 그녀가 다가온다[/tab]
[tab][ch]Am[/ch]
Really really[/tab]
[tab][ch]C[/ch] [ch]Am[/ch]   [ch]Em[/ch]  [ch]C[/ch]
진-짜가  나타-났다[/tab]

[tab][ch]F[/ch]
 You make me crazy[/tab]
[tab][ch]D[/ch]
 빠져들어 가지[/tab]
[tab][ch]G[/ch]            [ch]C[/ch]
 점점 날 미치게 만들지 yeah[/tab]
[tab][ch]F[/ch]  [ch]E[/ch]
Wo oh 진짜가 나타났다[/tab]


[Verse]
[tab]     [ch]Am[/ch]        [ch]Dm[/ch]
Yeah 입가에 묻은 미소[/tab]
[tab]          [ch]E[/ch]
나한테만 녹아들어[/tab]
[tab]          [ch]Am[/ch]
심각하게 넌 my type (Oh yeah)[/tab]
[tab][ch]Am[/ch]          [ch]Dm[/ch]
  눈가에 담긴 galaxy[/tab]

나에게만 어울려 (Woo hoo hoo yeah)
[tab][ch]E[/ch]          [ch]Am[/ch]
그게 나인 걸 알아봐[/tab]
(You know oh yeah)


[Pre Chorus]
[tab]     [ch]F[/ch]
Wake up[/tab]
[tab]       [ch]D[/ch]
한순간에 발견하게 됐어[/tab]
[tab][ch]G[/ch]             [ch]C[/ch]
딱 기다려 내 이상형 oh yeah (oh)[/tab]
[tab][ch]F[/ch]
머리에서 종이 울려 딩동댕동[/tab]
[tab][ch]E[/ch]
진짜가 나타났다[/tab]

[Chorus]
[tab]       [ch]F[/ch]
느낌이 좋아[/tab]
[tab]     [ch]E[/ch]
Wo oh 진짜가 나타났다[/tab]
[tab][ch]Am[/ch]            [ch]D[/ch]
Really really good[/tab]
[tab]       [ch]F[/ch]
느낌이 달라[/tab]
[tab]     [ch]E[/ch]
Wo oh 그녀가 다가온다[/tab]
[tab][ch]Am[/ch]
Really really[/tab]
[tab][ch]C[/ch] [ch]Am[/ch]   [ch]Em[/ch]  [ch]C[/ch]
진-짜가  나타-났다[/tab]

[tab][ch]F[/ch]
 You make me crazy[/tab]
[tab][ch]D[/ch]
 빠져들어 가지[/tab]
[tab][ch]G[/ch]            [ch]C[/ch]
 점점 날 미치게 만들지 yeah[/tab]
[tab][ch]F[/ch]  [ch]E[/ch]
Wo oh 진짜가 나타났다[/tab]

[Bridge]

Yeah yeah
[tab][ch]C5[/ch]   [ch]D5[/ch]
이제는 내 방식대로 말할게[/tab]
[tab]          [ch]A5[/ch]
넌 너무 예뻐 오밀조밀한 게[/tab]
[tab]  [ch]C5[/ch]  [ch]D5[/ch]
넌 벗어났지 자연미인의 자태[/tab]
[tab]              [ch]A5[/ch]
All I need is you 방방 뛰네[/tab]
[tab]  [ch]C5[/ch]  [ch]D5[/ch]
한 치의 망설임도 없이[/tab]
[tab]       [ch]A5[/ch]
네 대답에 yes[/tab]
[tab]           [ch]C5[/ch]  [ch]D5[/ch]
Yes she is perfect[/tab]

괜한 소리가 아니고
[tab][ch]A5[/ch]
함께이고 싶어 나를 내어주고 싶어[/tab]

[tab][ch]Am[/ch]
  I can't sleep for you[/tab]
[tab]    [ch]Dm[/ch]
  너 땜에 잠 못 이뤄[/tab]
[tab]    [ch]E[/ch]
  진짜가 뭔데[/tab]
[tab]        [ch]Am[/ch]
  네가 뭔데 yeah[/tab]
[tab][ch]Am[/ch]
  I can't sleep for you[/tab]
[tab]    [ch]Dm[/ch]
  너 땜에 잠 못 이뤄[/tab]
[tab]   [ch]E[/ch]
  진짜가 뭔데[/tab]
[tab]       [ch]Am[/ch]
  네가 뭔데 yeah[/tab]

[Pre Chorus]
[tab]       [ch]F[/ch]
  Turn up[/tab]
[tab]          [ch]Dm[/ch]
  내 눈앞에 네가 나타났어[/tab]
[tab]  [ch]G[/ch]            [ch]C[/ch]
  딱 기다려왔던 순간 oh yeah (oh)[/tab]
[tab]  [ch]F[/ch]
  머리에서 종이 울려 딩동댕동[/tab]
[tab]  [ch]E[/ch]              [ch]C[/ch] [ch]D[/ch] [ch]F[/ch]
  진짜가 나타났다[/tab]
[tab]                          [ch]E[/ch]
  I can't stop loving you ahh[/tab]

[Chorus]
[tab]       [ch]F[/ch]
느낌이 좋아[/tab]
[tab]     [ch]E[/ch]
Wo oh 진짜가 나타났다[/tab]
[tab][ch]Am[/ch]            [ch]D[/ch]
Really really good[/tab]
[tab]       [ch]F[/ch]
느낌이 달라[/tab]
[tab]     [ch]E[/ch]
Wo oh 그녀가 다가온다[/tab]
[tab][ch]Am[/ch]
Really really[/tab]
[tab][ch]C[/ch] [ch]Am[/ch]   [ch]Em[/ch]  [ch]C[/ch]
진-짜가  나타-났다[/tab]

[tab][ch]F[/ch]
 You make me crazy[/tab]
[tab][ch]D[/ch]
 빠져들어 가지[/tab]
[tab][ch]G[/ch]            [ch]C[/ch]
 점점 날 미치게 만들지 yeah[/tab]
[tab][ch]F[/ch]  [ch]E[/ch]
Wo oh 진짜가 나타났다[/tab]