URL: https://tabs.ultimate-guitar.com/tab/neil-finn/fall-at-your-feet-chords-333011
Artist: Neil Finn
Song: Fall At Your Feet
Genre: 
Key: 


Taken from the live version on the 7 Worlds Collide album/DVD. Alot of tabs I've
seen for it say to tune the guitar down half a step, but he plays it with a capo
when he does it live.

Standard tuning: Capo - 3rd fret

Chords used, relative to capo:

[ch]Am[/ch] - X02210
[tab][ch]C[/ch] - X32010
E - 022100[/tab]
[tab][ch]Bm[/ch] - X24432
G - 320033[/tab]
F - 133211

Intro - Am - C - Am - E x 2


Verse:

[tab][ch]E[/ch]                  [ch]Am[/ch]         [ch]C[/ch]
I'm really close tonight[/tab]

[tab]                     [ch]Bm[/ch]          [ch]E[/ch]
And I feel like I'm moving inside her[/tab]

[tab]               [ch]Am[/ch]          [ch]C[/ch]
Lying in the dark[/tab]

[tab]                     [ch]Bm[/ch]              [ch]E[/ch]
I think that I'm beginning to know her[/tab]

[tab]        [ch]Am[/ch]      [ch]C[/ch]
Let it go[/tab]

[tab]                  [ch]F[/ch]
I'll be there when you call[/tab]


Chorus:

[tab]               [ch]C[/ch]     [ch]G[/ch]        [ch]Am[/ch]     [ch]F[/ch]
And whenever I fall, at your feet[/tab]

[tab]                  [ch]C[/ch]        [ch]G[/ch]          [ch]Am[/ch]     [ch]F[/ch]
and you let your tears, rain down on me[/tab]

[tab]             [ch]C[/ch]         [ch]G[/ch]            [ch]Am[/ch]     [ch]F[/ch]
whenever I touch, your slow turning flame[/tab]



And thats how it goes. For the end/bridge thing (where he sings "The finger of
blame....etc"), continue playing the chorus chords. 

Feel free to comment