URL: https://tabs.ultimate-guitar.com/tab/nikki-hill/holler-out-loud-chords-4439333
Artist: Nikki Hill
Song: Holler Out Loud
Genre: 
Key: Fm


Nikki Hill - Holler Out Loud


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]Fm[/ch] [ch]Cm[/ch] [ch]Bb[/ch] [ch]Fm[/ch] [ch]C[/ch] [ch]Bb[/ch]
[ch]Fm[/ch] [ch]Cm[/ch] [ch]Bb[/ch] [ch]Fm[/ch] [ch]C[/ch] [ch]Bb[/ch]


[Verse]

[tab]       [ch]Fm[/ch]
You’re tearing you’re tearing me apart[/tab]
[tab]       [ch]Fm[/ch]
You’re tearing you’re tearing me apart[/tab]
[tab][ch]Fm[/ch]
Brought me down to my hands[/tab]
[tab][ch]Fm[/ch]
Brought me down to my knees[/tab]
[tab][ch]Fm[/ch]
Brought me down to the very last breath[/tab]
[tab][ch]Fm[/ch]
Got me feelin’ like I’m split in half[/tab]
[tab][ch]Fm[/ch]
Brought me down to my hands[/tab]
[tab][ch]Fm[/ch]
Brought me down to my knees[/tab]
[tab][ch]Fm[/ch]
Brought me down to the very last breath[/tab]
[tab][ch]Fm[/ch]
Got me feelin’ like I’m split in half[/tab]
[tab][ch]C7[/ch]
Make me wanna holler out loud[/tab]


[Verse 2]

[tab]       [ch]Fm[/ch]
You’re tearing you’re tearing me apart[/tab]
[tab]       [ch]Fm[/ch]
You’re tearing you’re tearing me apart[/tab]
[tab][ch]Fm[/ch]
Cut my heart cut my soul[/tab]
[tab][ch]Fm[/ch]
Cut me deep lost all control[/tab]
[tab][ch]Fm[/ch]
Cut away that lovin’ high[/tab]
[tab][ch]Fm[/ch]
Cut me till you bleed me dry[/tab]
[tab][ch]C7[/ch]
Make me wanna holler out loud[/tab]


[Solo]

[ch]Fm[/ch] [ch]Cm[/ch] [ch]Bb[/ch] [ch]Fm[/ch] [ch]C[/ch] [ch]Bb[/ch]
[ch]Fm[/ch] [ch]Cm[/ch] [ch]Bb[/ch] [ch]Fm[/ch] [ch]C[/ch] [ch]Bb[/ch]


[Verse 3]

[tab]       [ch]Fm[/ch]
You’re tearing you’re tearing me apart[/tab]
[tab]       [ch]Fm[/ch]
You’re tearing you’re tearing me apart[/tab]
[tab][ch]Fm[/ch]
Brought me down to my hands[/tab]
[tab][ch]Fm[/ch]
Brought me down to my knees[/tab]
[tab][ch]Fm[/ch]
Brought me down to the very last breath[/tab]
[tab][ch]Fm[/ch]
Got me feelin’ like I’m split in half[/tab]
[tab][ch]Fm[/ch]
Brought me down to my hands[/tab]
[tab][ch]Fm[/ch]
Brought me down to my knees[/tab]
[tab][ch]Fm[/ch]
Brought me down to the very last breath[/tab]
[tab][ch]Fm[/ch]
Got me feelin’ like I’m split in half[/tab]
[tab][ch]C7[/ch]
Make me wanna holler out loud[/tab]