URL: https://tabs.ultimate-guitar.com/tab/novo-tom/o-melhor-lugar-do-mundo-chords-4787387
Artist: Novo Tom
Song: O Melhor Lugar Do Mundo
Genre: 
Key: E


[Intro] 
[ch]B[/ch] [ch]A[/ch] [ch]C#m[/ch] [ch]D[/ch] [ch]A[/ch] [ch]E[/ch]
[ch]B[/ch] [ch]A[/ch] [ch]C#m[/ch] [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
[ch]E[/ch] [ch]A[/ch] [ch]E[/ch] [ch]A[/ch] [ch]E[/ch]

[tab]E|--16-14-12-14-14-16-17-17-17-16-16-14-12-12h13-14-14-14-14-12-12--------------|
B|-----------------------------------------------------------------14-12-10-12--|
G|------------------------------------------------------------------------------|
D|------------------------------------------------------------------------------|
A|------------------------------------------------------------------------------|
E|------------------------------------------------------------------------------|[/tab]

[tab]E|-16-14-12-14-14-16-17-17-17-16-16-14-12-12h13-14-14-14-14-12-9-12-14-14-16-12----9----9-----------|
B|------------------------------------------------------------------------------12---12---12--------|
G|--------------------------------------------------------------------------------------------------|
D|--------------------------------------------------------------------------------------------------|
A|--------------------------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------------------------|[/tab]

[Verse]
[tab][ch]E[/ch]         [ch]B[/ch]              [ch]C#m[/ch]    [ch]A[/ch]
No mundo ainda existem belezas[/tab]
[tab]              [ch]B[/ch]                    [ch]E[/ch]   [ch]A/E[/ch] [ch]E[/ch]
Que alegram a vida e nos fazem sonhar[/tab]
[tab]           [ch]B[/ch]            [ch]C#m[/ch]   [ch]A[/ch]
Recantos felizes da natureza[/tab]
[tab]                    [ch]E[/ch]                   [ch]B[/ch]   [ch]E[/ch]
Onde qualquer ser humano gostaria de estar[/tab]

[tab]       [ch]B/D#[/ch]       [ch]C#m[/ch]    [ch]B[/ch]  [ch]A[/ch]
Mas de todos os lugares[/tab]
[tab]         [ch]B[/ch]              [ch]E[/ch]  [ch]F#m[/ch]   [ch]E/G#[/ch]  [ch]A[/ch]
O mais bonito e inspirador[/tab]
[tab]       [ch]B[/ch]    [ch]C#m[/ch]        [ch]A[/ch]  [ch]F#m[/ch]           [ch]B[/ch]            [ch]E[/ch]
É onde fico     em oração     junto aos pés do Salvador[/tab]

[Chorus]
[tab]    [ch]C#m[/ch]            [ch]A[/ch]           [ch]B[/ch]           [ch]E[/ch]  [ch]B/D#[/ch]
O melhor lugar do mundo é aos pés do Salvador[/tab]
[tab]  [ch]C#m[/ch]             [ch]A[/ch]           [ch]B[/ch]             [ch]E[/ch]
É ali onde a esperança trás alívio ao sofredor[/tab]
[tab]  [ch]F#m[/ch]               [ch]B[/ch]           [ch]E[/ch]          [ch]A[/ch]
É ali onde eu me encontro com a fonte do amor[/tab]
[tab]     [ch]B[/ch]           [ch]E/G#[/ch]   [ch]A[/ch]         [ch]B[/ch]           [ch]E[/ch]   [ch]E/G#[/ch]    [ch]A[/ch]
O melhor lugar do mundo    é aos pés do Salvador![/tab]

[Verse]
[tab][ch]F[/ch]             [ch]C[/ch]                  [ch]Dm[/ch]     [ch]Bb[/ch]
Sonhamos com casas que tenham conforto[/tab]
[tab]               [ch]C[/ch]                   [ch]F[/ch]   [ch]Bb/F[/ch]  [ch]F[/ch]
Talvez numa encosta com vista pro mar[/tab]
[tab]            [ch]C[/ch]                  [ch]Dm[/ch]   [ch]Bb[/ch]
Mas as maravilhas não fazem sentido[/tab]
[tab]                [ch]F/C[/ch]                [ch]C[/ch]   [ch]F[/ch]
Se Cristo não está  em primeiro lugar[/tab]

[tab]      [ch]C/E[/ch]          [ch]Dm[/ch]    [ch]C[/ch]  [ch]Bb[/ch]          [ch]C[/ch]             [ch]F[/ch]     [ch]Bb[/ch]
Ao sentir a paz de Deus,       o seu poder e amor profundo[/tab]
[tab]            [ch]C[/ch]   [ch]Dm[/ch]       [ch]Bb[/ch]  [ch]Gm[/ch]          [ch]C[/ch]    [ch]Dm[/ch]
Eu posso estar      onde for,    estou feliz[/tab]
[tab]            [ch]Bb[/ch]         [ch]Csus4[/ch]  [ch]C[/ch]        [ch]F[/ch]            [ch]Bb/F[/ch]  [ch]F[/ch]
Por me encontrar no melhor       lugar   do mundo[/tab]

[Chorus]
[tab]     [ch]Dm[/ch]            [ch]Bb[/ch]          [ch]C[/ch]           [ch]F[/ch]
O melhor lugar do mundo é aos pés do Salvador[/tab]
[tab]   [ch]Dm[/ch]             [ch]Bb[/ch]         [ch]C[/ch]             [ch]F[/ch]
É ali onde a esperança trás alívio ao sofredor[/tab]
[tab]   [ch]Gm[/ch]              [ch]C[/ch]             [ch]F[/ch]         [ch]Bb[/ch]
É ali onde eu me encontro com a fonte do amor[/tab]
[tab]   [ch]C[/ch]               [ch]F/A[/ch]  [ch]Bb[/ch]       [ch]C[/ch]            [ch]F[/ch]
O melhor lugar do mundo    é aos pés do Salvador![/tab]

[tab]   [ch]Gm[/ch]              [ch]C[/ch]             [ch]F[/ch]         [ch]Bb[/ch]
É ali onde eu me encontro com a fonte do amor[/tab]
[tab]   [ch]C[/ch]               [ch]F/A[/ch]  [ch]Bb[/ch]       [ch]C[/ch]            [ch]F[/ch]
O melhor lugar do mundo    é aos pés do Salvador![/tab]