URL: https://tabs.ultimate-guitar.com/tab/national-lampoon/methadone-maintenance-man-chords-2063251
Artist: National Lampoon
Song: Methadone Maintenance Man
Genre: 
Key: 


[Intro]
[ch]Em7[/ch] [ch]A7[/ch] [ch]Dmaj7[/ch]
[ch]Em7[/ch] [ch]A7[/ch] [ch]Dmaj7[/ch]

[Verse 1]
[tab]             [ch]Em7[/ch]         [ch]A7[/ch]     [ch]Dmaj7[/ch]
Used to be a rock'n'roll junkie[/tab]
[tab][ch]Em7[/ch]               [ch]A7[/ch]           [ch]Dmaj7[/ch]       [ch]Bm7[/ch]
    Living on the beach in the sand like a clam[/tab]
[tab]    [ch]Em7[/ch]           [ch]A7[/ch]          [ch]F#m7[/ch]   [ch]Bm7[/ch]
But now I'm kinda funky, whoa, yes I am[/tab]
[tab]         [ch]Em9[/ch]       [ch]G/A[/ch]         [ch]Dmaj7[/ch]
I'm your methadone maintenance man[/tab]
[tab]     [ch]Em9[/ch]       [ch]G/A[/ch]         [ch]C[/ch]    [ch]G[/ch]    [ch]G/F#[/ch]
Your methadone maintenance man, yeah[/tab]

[Outro]
[tab][ch]Em7[/ch]       [ch]A7[/ch]    [ch]Dmaj7[/ch] [ch]Bm7[/ch]
    La la la la la la la la[/tab]
[tab][ch]Em7[/ch]   [ch]A7[/ch]    [ch]F#m[/ch]   [ch]Bm7[/ch]
La la la la la la la[/tab]
[tab][ch]Em7[/ch]              [ch]A7[/ch]              [ch]Dmaj7[/ch]      [ch]Bm7[/ch]
    One of these days, I'm gonna split this scene[/tab]
[tab]          [ch]Em9[/ch]         [ch]G/A[/ch]           [ch]C[/ch]            [ch]G[/ch]
Owning no dope and no soap, I'll be Mister Clean[/tab]
[ch]Dsus4[/ch] [ch]D[/ch]