URL: https://tabs.ultimate-guitar.com/tab/n-buna/umiyuri-kaiteitan-chords-3824171
Artist: n-buna
Song: Umiyuri Kaiteitan
Genre: 
Key: Bb


[Intro]

[ch]Eb[/ch]

[tab][ch]Eb[/ch]      [ch]F[/ch]        [ch]Gm[/ch]
matte wakatte yo nande mo nai kara[/tab]
[tab][ch]Eb[/ch]       [ch]F[/ch]         [ch]Gm[/ch]
boku no uta wo warawanaide[/tab]
[tab][ch]Eb[/ch]      [ch]F[/ch]        [ch]Gm[/ch]
kuuchuu sanpo no SOS[/tab]
[tab]     [ch]Eb[/ch]      [ch]F[/ch]       [ch]Bb[/ch]
boku wa boku wa boku wa[/tab]

[Instrumental]

[ch]Eb[/ch] [ch]F[/ch] [ch]Gm[/ch] (x3)
[ch]Eb[/ch] [ch]F[/ch] [ch]Bb[/ch]
[ch]Eb[/ch] [ch]F[/ch] [ch]Gm[/ch] (x3)
[ch]Eb[/ch] [ch]F[/ch] [ch]Bb[/ch]

[Verse 1]

[tab]   [ch]Eb[/ch]              [ch]Gm[/ch]  [ch]Dm[/ch]
ima hai ni mamireteku umi no soko[/tab]
[tab][ch]Eb[/ch]              [ch]Gm[/ch]        [ch]Bb[/ch]
iki wo nomihosu yume wo mita[/tab]
[tab]    [ch]Eb[/ch]             [ch]Gm[/ch]      [ch]Dm[/ch]     [ch]Eb[/ch]
tada yuragi no naka sora wo nagameru[/tab]
[tab]        [ch]F[/ch]
boku no te wo saegitta[/tab]

[Pre-Chorus]

[tab]  [ch]Gm[/ch]        [ch]Eb[/ch]      [ch]F[/ch]        [ch]Bb[/ch]
yume no ato ga kimi no oetsu ga[/tab]
[tab]        [ch]Gm[/ch]     [ch]Eb[/ch]        [ch]F[/ch]          [ch]Bb[/ch]
hakidasenai utakata no niwa no sumi wo[/tab]
[tab]    [ch]Gm[/ch]       [ch]Eb[/ch]      [ch]F[/ch]        [ch]Bb[/ch]
hikari no oyogu sora ni sazameku[/tab]
[tab]         [ch]Gm[/ch]      [ch]Dm[/ch]        [ch]Eb[/ch]
moji no oku nami no hazama de[/tab]
[tab]            [ch]F[/ch]
kimi ga too no ita dake[/tab]

[Chorus]

[tab] [ch]G[/ch]      [ch]Eb[/ch]      [ch]F[/ch]
"nante" motto sugatte[/tab]
[tab]   [ch]Gm[/ch]
yo shitteshimau kara[/tab]
[tab][ch]Eb[/ch]       [ch]F[/ch]         [ch]Gm[/ch]
boku no uta wo warawanaide[/tab]
[tab][ch]Eb[/ch]      [ch]F[/ch]         [ch]Gm[/ch]
kaichuu ressha ni too no ita[/tab]
[tab]    [ch]Eb[/ch]    [ch]F[/ch]     [ch]Bb[/ch]
namida nante nante[/tab]
[tab]    [ch]Eb[/ch]       [ch]F[/ch]        [ch]Gm[/ch]
torisatte shimatte yo itte shimau nara[/tab]
[tab][ch]Eb[/ch]        [ch]F[/ch]         [ch]Gm[/ch]
kimi wa koko ni modoranaide[/tab]
[tab][ch]Eb[/ch]      [ch]F[/ch]        [ch]Gm[/ch]
kuuchuu sanpo to yonbyoushi[/tab]
[tab]     [ch]Eb[/ch]      [ch]F[/ch]       [ch]Bb[/ch]
boku wa boku wa boku wa[/tab]

[Instrumental]

[ch]Eb[/ch] [ch]F[/ch] [ch]Gm[/ch] (x3)
[ch]Eb[/ch] [ch]F[/ch] [ch]Bb[/ch]
[ch]Eb[/ch] [ch]F[/ch] [ch]Gm[/ch] (x3)
[ch]Eb[/ch] [ch]F[/ch] [ch]Bb[/ch]

[Verse 2]

[tab]   [ch]Eb[/ch]              [ch]Gm[/ch]   [ch]Dm[/ch]
tada ai ni nomareteku sora no soko[/tab]
[tab][ch]Eb[/ch]               [ch]Gm[/ch]       [ch]Bb[/ch]
hai no naka de yume wo kaita[/tab]
[tab]   [ch]Eb[/ch]            [ch]Gm[/ch]       [ch]Dm[/ch]   [ch]Eb[/ch]
ima kokoro no oku kieru hikari ga[/tab]
[tab]         [ch]F[/ch]
kimi no se wo kakikeshita[/tab]

[Pre-Chorus]

[tab]  [ch]Gm[/ch]       [ch]Eb[/ch]      [ch]F[/ch]           [ch]Bb[/ch]
fureru ato ga yume no tsudzuki ga[/tab]
[tab]        [ch]Gm[/ch]       [ch]Eb[/ch]        [ch]F[/ch]          [ch]Bb[/ch]
hajimaranai boku wa mada wasurenai no ni[/tab]
[tab]    [ch]Gm[/ch]        [ch]Eb[/ch]      [ch]F[/ch]        [ch]Bb[/ch]
hikari ni todoku nami ni yurameku[/tab]
[tab]         [ch]Gm[/ch]                [ch]Eb[/ch]
yoru no oku boku no kokoro ni[/tab]
[tab]              [ch]F[/ch]       [ch]D7[/ch]
kimi ga te wo futta dake[/tab]

[Chorus]

[tab] [ch]G[/ch]      [ch]Eb[/ch]      [ch]F[/ch]        [ch]Gm[/ch]
"nante" sotto fusaide yo mou iranai kara[/tab]
[tab][ch]Eb[/ch]    [ch]F[/ch]         [ch]Gm[/ch]
sonna uso wo utawanaide[/tab]
[tab][ch]Eb[/ch]      [ch]F[/ch]       [ch]Gm[/ch]
shinjitetatte warau you na[/tab]
[tab]   [ch]Eb[/ch]    [ch]F[/ch]     [ch]Bb[/ch]
HAPPII ENDO nante[/tab]
[tab]    [ch]Eb[/ch]       [ch]F[/ch]        [ch]Gm[/ch]
sakaratte shimatte yo konna sekai nara[/tab]
[tab][ch]Eb[/ch]        [ch]F[/ch]         [ch]Gm[/ch]
kimi wa koko de tomaranaide[/tab]
[tab][ch]Eb[/ch]      [ch]F[/ch]        [ch]Gm[/ch]
naite waratte yo ittousei[/tab]
[tab]   [ch]Eb[/ch]    [ch]F[/ch]     [ch]Bb[/ch]
ai wa ai wa ai wa[/tab]

[Bridge 1]

[tab]   [ch]Eb[/ch]             [ch]F[/ch]       [ch]Gm[/ch]    [ch]Bb[/ch]
kienai kimi wo kaita boku ni motto[/tab]
[tab]     [ch]Eb[/ch]             [ch]F[/ch]     [ch]Gm[/ch]
shiranai hito no sutta ai wo[/tab]
[tab]     [ch]Eb[/ch]            [ch]F[/ch]
boku wo koroshichatta[/tab]
[tab]   [ch]Gm[/ch]    [ch]Bb[/ch]       [ch]Eb[/ch]
kitai no kotoba toka[/tab]
[tab]         [ch]F[/ch]              [ch]Eb[/ch]
kikoenai you ni warattenno[/tab]

[Instrumental]

[ch]Eb[/ch] [ch]F[/ch] [ch]Gm[/ch] (x3)
[ch]Eb[/ch] [ch]F[/ch] [ch]Bb[/ch]
[ch]Eb[/ch] [ch]F[/ch] [ch]Gm[/ch] (x3)
[ch]Eb[/ch] [ch]F[/ch] [ch]Bb[/ch]

[Bridge 2]
[tab][ch]Eb[/ch]      [ch]F[/ch]        [ch]Gm[/ch]              [ch]Eb[/ch]  [ch]F[/ch]  [ch]Gm[/ch]
motto sugatte yo mou iranai kara sa[/tab]
[tab] [ch]Eb[/ch]  [ch]F[/ch]  [ch]Gm[/ch]   [ch]Eb[/ch]  [ch]F[/ch]  [ch]Bb[/ch]
ne?[/tab]
[tab][ch]Eb[/ch]      [ch]F[/ch]        [ch]Gm[/ch]              [ch]Eb[/ch]  [ch]F[/ch]  [ch]Gm[/ch]
sotto fusaide yo bokura no aimai na[/tab]
[tab]   [ch]Eb[/ch]  [ch]F[/ch]  [ch]Gm[/ch]   [ch]Eb[/ch]  [ch]F[/ch]  [ch]Bb[/ch]
ai de[/tab]

[Chorus]
[tab] N.C.   [ch]Eb[/ch]      [ch]F[/ch]
"nante" matte wakatte yo[/tab]
[tab][ch]Gm[/ch]
nande mo nai kara[/tab]
[tab]N.C.                [ch]Gm[/ch]   [ch]Ab[/ch]
boku no yume wo warawanaide[/tab]
[tab][ch]E[/ch]       [ch]Gb[/ch]        [ch]Abm[/ch]
kaichuu ressha ni too no ita[/tab]
[tab]    [ch]E[/ch]     [ch]Gb[/ch]    [ch]B[/ch]
namida nante nante[/tab]
[tab]   [ch]E[/ch]        [ch]Gb[/ch]       [ch]Abm[/ch]
kiesatte shimatte yo itte shimau nara[/tab]
[tab][ch]E[/ch]         [ch]Gb[/ch]        [ch]Abm[/ch]
boku wa koko de tomaranaide[/tab]
[tab][ch]E[/ch]       [ch]Gb[/ch]       [ch]Abm[/ch]
naite waratte yo SOS[/tab]
[tab]     [ch]E[/ch]       [ch]Gb[/ch]      [ch]B[/ch]
boku wa kimi wa boku wa[/tab]
[tab][ch]E[/ch]       [ch]Gb[/ch]        [ch]B[/ch]
saishuu ressha to nakiyanda[/tab]
[tab]    [ch]E[/ch]        [ch]Gb[/ch]     [ch]B[/ch]
ano sora ni oboreteiku[/tab]

[Outro]

[ch]E[/ch] [ch]Gb[/ch] [ch]Abm[/ch] (x3)
[ch]E[/ch] [ch]Gb[/ch] [ch]B[/ch]
[ch]E[/ch] [ch]Gb[/ch] [ch]Abm[/ch] (x3)
[ch]E[/ch] [ch]Gb[/ch] [ch]B[/ch]
[ch]E[/ch] [ch]Gb[/ch] [ch]Abm[/ch] (x3)
[ch]E[/ch] [ch]B[/ch]