URL: https://tabs.ultimate-guitar.com/tab/natalie-taylor/surrender-chords-3907763
Artist: Natalie Taylor
Song: Surrender
Genre: 
Key: C


Surrender
Natalie Taylor

Capo 1

[Intro x2]
[ch]Em[/ch] [ch]Cm[/ch] [ch]Cm[/ch] [ch]D[/ch] [ch]G[/ch] [ch]G[/ch]

[Verse 1]
[tab]   [ch]Em[/ch]             [ch]Cm[/ch]
We let the waters rise[/tab]
[tab]   [ch]D[/ch]             [ch]G[/ch]
We drifted to survive[/tab]
[tab]  [ch]Em[/ch]            [ch]Cm[/ch]
I needed you to stay[/tab]
[tab]      [ch]D[/ch]              [ch]G[/ch]
But I let you drift away[/tab]

[Pre-Chorus]
[tab]   [ch]Em[/ch]
My love where are you? My love where are you?[/tab]

[Chorus]
[tab][ch]Cm[/ch]                         [ch]C#m[/ch]         [ch]G[/ch]
Whenever you're ready, Whenever you're ready[/tab]
[tab][ch]Cm[/ch]                         [ch]C#m[/ch]         [ch]G[/ch]
Whenever you're ready, Whenever you're ready[/tab]
[tab][ch]Bm[/ch]      [ch]Em[/ch]        [ch]G[/ch]
Can we, can we surrender[/tab]
[tab][ch]Bm[/ch]      [ch]Em[/ch]        [ch]Cm[/ch]
Can we, can we surrender[/tab]
[tab][ch]C#m[/ch]   [ch]G[/ch]
I surrender[/tab]

[ch]Cm[/ch] [ch]C#m[/ch] [ch]G[/ch]

[Verse 2]
[tab][ch]Em[/ch]                   [ch]Cm[/ch]
No one will win this time[/tab]
[tab][ch]D[/ch]              [ch]G[/ch]
 I just want you back[/tab]
[tab]    [ch]Em[/ch]              [ch]Cm[/ch]
I'm running to your side[/tab]
[tab]          [ch]D[/ch]                [ch]G[/ch]
Flying my white flag, my white flag[/tab]

[Pre-Chorus]
[tab]   [ch]Em[/ch]
My love where are you? My love where are you?[/tab]

[Chorus]
[tab][ch]Cm[/ch]                         [ch]C#m[/ch]         [ch]G[/ch]
Whenever you're ready, Whenever you're ready[/tab]
[tab][ch]Cm[/ch]                         [ch]C#m[/ch]         [ch]G[/ch]
Whenever you're ready, Whenever you're ready[/tab]
[tab][ch]Bm[/ch]      [ch]Em[/ch]        [ch]G[/ch]
Can we, can we surrender[/tab]
[tab][ch]Bm[/ch]      [ch]Em[/ch]        [ch]Cm[/ch]
Can we, can we surrender[/tab]
[tab][ch]C#m[/ch]  [ch]G[/ch]
I surrender[/tab]

[Outro]
[tab][ch]Cm[/ch]  [ch]C#m[/ch]  [ch]G[/ch]
Oh, I surrender[/tab]