URL: https://tabs.ultimate-guitar.com/tab/naalayak/bawra-chords-3195161
Artist: Naalayak
Song: Bawra
Genre: 
Key: 


[Verse]
[tab] [ch]Bm[/ch]                       [ch]A[/ch]
chote chote sapane kyun dekhe[/tab]
[tab] [ch]D[/ch]                     [ch]A[/ch]
udana hai unchaa soche hum bada[/tab]
[tab] [ch]Bm[/ch]                      [ch]A[/ch]
janaa hai manzil tak to chal jaraa[/tab]
[tab] [ch]D[/ch]                 [ch]A[/ch]
azaadi leke bhee gulam hai khadaa[/tab]
[tab] [ch]G[/ch]         [ch]A[/ch]
aise kaise ji raha hai[/tab]
[tab] [ch]G[/ch]               [ch]A[/ch]
har gam too kyun pi raha[/tab]
[tab] [ch]Bm[/ch]           [ch]A[/ch]
baavaraa man mera[/tab]
[tab] [ch]G[/ch]               [ch]A[/ch]
jaane naa ye kya ho raha hai[/tab]
[tab] [ch]Bm[/ch]         [ch]A[/ch]
manchala sarphira[/tab]
[tab] [ch]G[/ch]                  [ch]A[/ch]
apni hee dhun mein chalaa[/tab]


[Interlude]
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]A[/ch]  x4


[Verse]
[tab] [ch]Bm[/ch]                       [ch]A[/ch]
gandhi naa gandhi jaisaa koyi yahaan[/tab]
[tab] [ch]D[/ch]                          [ch]A[/ch]
bananaa hai bandar sabakaa kaam yahaan[/tab]
[tab] [ch]Bm[/ch]                    [ch]A[/ch]
hote hai ganje par vo baat kahaan[/tab]
[tab] [ch]Bm[/ch]                         [ch]A[/ch]
pal do pal kaa hai sabakaa saath yahaan[/tab]
[tab] [ch]G[/ch]          [ch]A[/ch]
kaise kah raha hai[/tab]
[tab] [ch]G[/ch]             [ch]A[/ch]
apana jo tha kal mila[/tab]
[tab] [ch]Bm[/ch]           [ch]A[/ch]
baavaraa man mera[/tab]
[tab] [ch]G[/ch]                  [ch]A[/ch]
jaane naa ye kya ho raha hai[/tab]
[tab] [ch]Bm[/ch]         [ch]A[/ch]
manchala sarphira[/tab]
[tab] [ch]G[/ch]                   [ch]A[/ch]
apni hee dhun mein chalaa[/tab]


[Interlude]
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]A[/ch]  x3
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]Bm[/ch]


[Verse]
[tab] [ch]D[/ch]             [ch]A[/ch]
raahi chal le apane raste[/tab]
[tab] [ch]D[/ch]             [ch]A[/ch]
jaisaa he tu vaisaa ban le[/tab]
[tab] [ch]D[/ch]             [ch]A[/ch]
raahi chal le apane raste[/tab]
[tab] [ch]D[/ch]             [ch]A[/ch]
jaisaa he tu vaisaa ban le[/tab]
[tab] [ch]G[/ch]         [ch]A[/ch]
kaise sah raha hai[/tab]
[tab] [ch]G[/ch]                   [ch]A[/ch]
ghutake too kyun ji raha[/tab]
[tab] [ch]Bm[/ch]           [ch]A[/ch]
baavaraa man mera[/tab]
[tab] [ch]G[/ch]                   [ch]A[/ch]
jaane naa ye kya ho raha hai[/tab]
[tab] [ch]Bm[/ch]          [ch]A[/ch]
manchala sarphira[/tab]
[tab] [ch]G[/ch]                   [ch]A[/ch]
apni hee dhun mein chalaa[/tab]


[Outro]
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]A[/ch]  x2
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]Bm[/ch]  x3