URL: https://tabs.ultimate-guitar.com/tab/normie-rowe/que-sera-sera-chords-3805937
Artist: Normie Rowe
Song: Que Sera Sera
Genre: 
Key: 


***Big thanks to martink12au for his input into creating this Tab.***

Tabbed by Robert Da Prato   26th July 2021

*********************************************************************
Define:
| [ch]D[/ch] = xx0232  | [ch]C/G[/ch] = xxx010  | [ch]D7[/ch] = xx0212  | [ch]G[/ch] = 355433  | [ch]G7[/ch] = 353433  | [ch]G6[/ch] = 320000

*********************************************************************

[Intro]
[tab]   [ch]D[/ch]              [ch]G7[/ch]             [ch]A[/ch]     [ch]A[/ch]        [ch]G[/ch]     [ch]Em[/ch]
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |[/tab]

[tab]   [ch]D[/ch]              [ch]G7[/ch]             [ch]A[/ch]     [ch]A[/ch]        [ch]G[/ch]     [ch]Em[/ch]
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |[/tab]

[tab]   [ch]D[/ch]              [ch]G7[/ch]             [ch]A[/ch]     [ch]A[/ch]        [ch]G[/ch]     [ch]Em[/ch]
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |[/tab]
                 Hey,            Que  Sera,     Que Sera

[tab]   [ch]D[/ch]              [ch]G7[/ch]             [ch]A[/ch]     [ch]A[/ch]        [ch]G[/ch]     [ch]Em[/ch]
|  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |  /  /  /  /  |[/tab]

[tab]   [ch]D[/ch]     [ch]D[/ch]  [ch]D[/ch]     [ch]G[/ch]  [ch]G[/ch]     [ch]A[/ch] N.C.
|  /  /  /  /  |  /  /  /  /  | [/tab]
                           (Whistle Blows)

[Verse 1]
[tab]N.C.       [ch]D[/ch] [ch]D[/ch] [ch]C/G[/ch] [ch]D7[/ch]     [ch]D[/ch] [ch]C/G[/ch]   [ch]D7[/ch]
When I was just         a little boy[/tab]
[tab]  [ch]D[/ch]     [ch]C/G[/ch]   [ch]D7[/ch]       [ch]A[/ch]         [ch]A7[/ch] [ch]A[/ch]    
I asked my    mother,  what will I  be?[/tab]
[tab][ch]G[/ch]         [ch]G6[/ch]   [ch]G[/ch]     [ch]A[/ch]          [ch]A7[/ch]         
Will I be handesome? Will I  be rich?[/tab]
[tab][ch]G[/ch]            [ch]G6[/ch]  [ch]G[/ch]       [ch]A[/ch] N.C.
This is what she said to me[/tab]

[Chorus]
[tab]N.C.             [ch]G[/ch]
Que.e.e.e.e.ue.  Sera,(Sera), Sera (Sera), Sera (Sera)[/tab]
[tab]              [ch]D[/ch]
Whatever will be,(Sera, Sera) will be (Sera, Sera)[/tab]
[tab]                 [ch]A[/ch]            [ch]A[/ch]   [ch]A[/ch]         [ch]A[/ch] [ch]D[/ch]    [ch]D[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]G[/ch] [ch]A[/ch]
The future's not ours to see, Que Sera, Que Sera, (Que Sera,Sera)[/tab]
[tab][ch]A[/ch]                 [ch]D[/ch]   [ch]D[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]G[/ch] [ch]A[/ch]  N.C.
What will be will be,(Que Sera,Sera)(Whistle Blows)[/tab]

[Verse 2]
[tab]N.C.       [ch]D[/ch] [ch]C/G[/ch]   [ch]D7[/ch]         [ch]D[/ch] [ch]C/G[/ch]   [ch]D7[/ch]           
When I was just       a child in school[/tab]
[tab][ch]D[/ch]       [ch]C/G[/ch]   [ch]D7[/ch]       [ch]A[/ch]           [ch]A7[/ch] [ch]A[/ch]
I asked my    teacher, what should I  try?[/tab]
[tab][ch]G[/ch]               [ch]G6[/ch] [ch]G[/ch]     [ch]A[/ch]             [ch]A7[/ch]
Should I take a physics, should I sing song[/tab]
[tab][ch]G[/ch]       [ch]G6[/ch]     [ch]G[/ch]      [ch]A[/ch]  N.C.
This is whatta he replied[/tab]

[Bridge]
[tab]N.C.             [ch]G[/ch]
Que.e.e.e.e.ue.  Sera,(Sera), Sera (Sera), Sera (Sera)[/tab]
[tab]              [ch]D[/ch]
Whatever will be,(Sera, Sera) will be (Sera, Sera)[/tab]
[tab]                 [ch]A[/ch]            [ch]A[/ch]   [ch]A[/ch]         [ch]A[/ch] [ch]D[/ch]    [ch]D[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]G[/ch] [ch]A[/ch]
The future's not ours to see, Que Sera, Que Sera, (Que Sera,Sera)[/tab]
[tab][ch]A[/ch]                    [ch]D[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]G[/ch] [ch]A[/ch]
What will the future be for us,[/tab]
                    (Que Sera,Sera)
[tab][ch]A[/ch]                   [ch]D[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]G[/ch] [ch]A[/ch]
Oh mama let be your sendor[/tab]
                   (Que Sera,Sera)
[tab][ch]A[/ch]             [ch]D[/ch]
Que Sera, Que Sera[/tab]

[Instrumental]
[tab][ch]D[/ch]               [ch]G[/ch]             [ch]A[/ch]               [ch]G[/ch]
(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)[/tab]
Que Sera,   Que Sera
[tab][ch]D[/ch]               [ch]G[/ch]             [ch]A[/ch]               [ch]G[/ch]
(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)[/tab]
[tab][ch]D[/ch]               [ch]G[/ch]             [ch]A[/ch]               [ch]G[/ch]
(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)(hey)[/tab]

[tab]| [ch]D[/ch]   [ch]D[/ch] | [ch]D[/ch]   [ch]G[/ch] | [ch]G[/ch]  [ch]G[/ch]  [ch]A[/ch] | N.C.
                       (Whistle Blows)[/tab]

[Verse 3]
[tab]N.C.        [ch]D[/ch] [ch]D[/ch] [ch]C/G[/ch]  [ch]D7[/ch]    [ch]D[/ch]    [ch]D[/ch]  [ch]C/G[/ch] [ch]D7[/ch] 
When I grew up         and fell in love[/tab]
[tab]  [ch]D[/ch]     [ch]D[/ch]  [ch]C/G[/ch]  [ch]D7[/ch]    [ch]A[/ch]    [ch]A7[/ch]    [ch]A[/ch]
I asked my sweetheart what lies ahead?[/tab]
[tab][ch]G[/ch]             [ch]G6[/ch]  [ch]G[/ch]    [ch]A[/ch]   [ch]A7[/ch]    [ch]A[/ch]
Will we havva rainbows day after day?[/tab]
[tab][ch]G[/ch]       [ch]G6[/ch]     [ch]G[/ch]             [ch]A[/ch] N.C.
This is whatta my sweetheart said[/tab]

[Outro]
[tab]N.C.             [ch]G[/ch]
Que.e.e.e.e.ue.  Sera,(Sera), Sera (Sera), Sera (Sera)[/tab]
[tab]              [ch]D[/ch]
Whatever will be,(Sera, Sera) will be (Sera, Sera)[/tab]
[tab]                 [ch]A[/ch]            [ch]A[/ch]   [ch]A[/ch]         [ch]A[/ch] [ch]D[/ch]    [ch]D[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]G[/ch] [ch]A[/ch]
The future's not ours to see, Que Sera, Que Sera, (Que Sera,Sera)[/tab]
[tab][ch]A[/ch]                 [ch]D[/ch]   [ch]D[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]G[/ch] [ch]A[/ch]
What will be will be,(Que Sera,Sera)[/tab]
[tab][ch]A[/ch]   [ch]A[/ch]         [ch]A[/ch] [ch]D[/ch]    [ch]D[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]G[/ch] [ch]A[/ch]
Que Sera, Que Sera, (Que Sera,Sera)[/tab]
[tab][ch]A[/ch]   [ch]A[/ch]         [ch]A[/ch] [ch]D[/ch]    [ch]D[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]G[/ch] [ch]A[/ch]
Que Sera, Que Sera, (Que Sera,Sera)The future's not ours to see[/tab]
( Fade Out..................................................)