URL: https://tabs.ultimate-guitar.com/tab/nils-lofgren/moontears-ukulele-1264583
Artist: Nils Lofgren
Song: Moontears
Genre: 
Key: 


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
#9-6-94 Chord 3.5
# chord -t 14 -T Times-Bold inputfile > outputfile
# formatted by Joe Balshi jdb@aloft.cnet.att.com
# This is from the Code of the Road CD.
{chordsize: 11}
{title:Moontears}
{subtitle: Nils Lofgren}
{define: Fmaj7 base-fret 1 frets x x 3 2 1 0 }
{define: G base-fret 0 frets x x 0 0 0 x }

[E]Here I come again[D] on a [A]Saturday night[G]
[E]After the first[D] love that [A]ever felt right[G]
[E]Ask me if it's [D]right to [A]love another guy[G]
[E]First I say yes[D], then I[A] tell her why[G]
[tab]{[ch]C[/ch]:chorus}
{soc}[/tab]
[Em]Cryin' moontears,[D]---[C]--[D]
[Em]I'm cryin' moontears,[D]---[C]--[D]
[Em]Cryin' moontears,[D]---[C]--[D]
[Em]I'm cryin' moontears,[D]---[C]--[D]
{eoc}

Early in the morning I feel the sun
True love is sad if it's the only one
She looks good and it hurts my head
Sometimes I think I'd feel better dead
[tab]{[ch]C[/ch]:chorus}
Hear me cry![/tab]
{c: Guitar Solo}
Yeah, everyone is tryin' to love the one I love
I don't think they really understand love
It's easy to fall and harder to part
No matter where it is it comes from the heart
[tab]{[ch]C[/ch]:chorus}
{c:End Chord}[/tab]
ENDING[[ch]Fmaj7[/ch]]