URL: https://tabs.ultimate-guitar.com/tab/new-kids-on-the-block/keep-on-smilin-chords-2751309
Artist: New Kids on the Block
Song: Keep On Smilin
Genre: 
Key: Em


[Intro]
|[ch]Em[/ch]  [ch]Am[/ch] |[ch]Em[/ch]  [ch]C[/ch] |  x4

[tab][ch]Em[/ch]     [ch]Am[/ch]    [ch]Em[/ch]  [ch]C[/ch]
 Yeah, girl[/tab]
[tab]                    [ch]Em[/ch]  [ch]Am[/ch]           [ch]Em[/ch]  [ch]C[/ch]
You always make me feel so good inside[/tab]

[Verse]
[tab]                    [ch]Em[/ch]  [ch]Am[/ch]
What about you and me?[/tab]
[tab]            [ch]Em[/ch]                [ch]C[/ch]
We were supposed to play for keeps[/tab]
[tab]                       [ch]Em[/ch]    [ch]Am[/ch]
Home grown from the streets[/tab]
[tab]                   [ch]Em[/ch]    [ch]C[/ch]
The jungle in our reach[/tab]
[tab]                        [ch]Em[/ch]  [ch]Am[/ch]
It ain't about bein' a hood[/tab]
[tab]          [ch]Em[/ch]                 [ch]C[/ch]
When you touch me like you should[/tab]
[tab]                 [ch]Em[/ch]  [ch]Am[/ch]
I'll rule every day[/tab]
[tab]                    [ch]Em[/ch]   [ch]C[/ch]
You let me in your world[/tab]

[Pre-Chorus]
[tab][ch]Am[/ch]               [ch]Em[/ch]             [ch]Am[/ch]          [ch]C7[/ch]
 You see through of these years, our love remains[/tab]
[tab][ch]Am[/ch]              [ch]Em[/ch]                [ch]C7[/ch]
 The moon will never let the tide go away[/tab]

[Chorus]
[tab]              [ch]Em[/ch]          [ch]Am[/ch]
Through the pleasure and pain[/tab]
[tab]             [ch]Em[/ch]           [ch]C[/ch]
Through the sunshine and rain[/tab]
[tab] [ch]Em[/ch]       [ch]Am[/ch]       [ch]Em[/ch]    [ch]C[/ch]
Baby, we keep on smilin'[/tab]
[tab]             [ch]Em[/ch]           [ch]Am[/ch]
Through the laughter and tears[/tab]
[tab]    [ch]Em[/ch]          [ch]C[/ch]
And all of the years[/tab]
[tab] [ch]Em[/ch]       [ch]Am[/ch]       [ch]Em[/ch]    [ch]C[/ch]
Baby, we keep on smilin'[/tab]
[tab][ch]C[/ch]
Everybody says the same[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]   [ch]Em[/ch]             [ch]C[/ch]
 Baby, keep smilin', smilin' for me, come on now[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]                [ch]Em[/ch]   [ch]C[/ch]
 Baby, keep smilin', keep on smilin'[/tab]
[tab][ch]C[/ch]
Everybody says the same[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]   [ch]Em[/ch]             [ch]C[/ch]
 Baby, keep smilin', smilin' for me, come on now[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]                [ch]Em[/ch]   [ch]C[/ch]
 Baby, keep smilin', keep on smilin'[/tab]

[Verse]
[tab]                    [ch]Em[/ch]   [ch]Am[/ch]
Headin' out to the beach[/tab]
[tab]         [ch]Em[/ch]         [ch]C[/ch]
Try to claim a few rays[/tab]
[tab]               [ch]Em[/ch]  [ch]Am[/ch]
Rolled over on me[/tab]
[tab]                [ch]Em[/ch]  [ch]C[/ch]
Pieces of the flame[/tab]
[tab]                  [ch]Em[/ch]   [ch]Am[/ch]
Jump in the back seat[/tab]
[tab]       [ch]Em[/ch]               [ch]C[/ch]
We're gonna taste the grape[/tab]
[tab]                        [ch]Em[/ch]  [ch]Am[/ch]
Red and white they both go[/tab]
[tab]                    [ch]Em[/ch]  [ch]C[/ch]
We're cruisin' the way[/tab]

[Pre-Chorus]
[tab][ch]Am[/ch]               [ch]Em[/ch]             [ch]Am[/ch]          [ch]C7[/ch]
 You see through of these years, our love remains[/tab]
[tab][ch]Am[/ch]              [ch]Em[/ch]                [ch]C7[/ch]
 The moon will never let the tide go away[/tab]

[Chorus]
[tab]              [ch]Em[/ch]          [ch]Am[/ch]
Through the pleasure and pain[/tab]
[tab]             [ch]Em[/ch]           [ch]C[/ch]
Through the sunshine and rain[/tab]
[tab] [ch]Em[/ch]       [ch]Am[/ch]       [ch]Em[/ch]    [ch]C[/ch]
Baby, we keep on smilin'[/tab]
[tab]             [ch]Em[/ch]           [ch]Am[/ch]
Through the laughter and tears[/tab]
[tab]    [ch]Em[/ch]          [ch]C[/ch]
And all of the years[/tab]
[tab] [ch]Em[/ch]       [ch]Am[/ch]       [ch]Em[/ch]    [ch]C[/ch]
Baby, we keep on smilin'[/tab]
[tab][ch]C[/ch]
Everybody says the same[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]   [ch]Em[/ch]             [ch]C[/ch]
 Baby, keep smilin', smilin' for me, come on now[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]                [ch]Em[/ch]   [ch]C[/ch]
 Baby, keep smilin', keep on smilin'[/tab]
[tab][ch]C[/ch]
Everybody says the same[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]   [ch]Em[/ch]             [ch]C[/ch]
 Baby, keep smilin', smilin' for me, come on now[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]                [ch]Em[/ch]   [ch]C[/ch]
 Baby, keep smilin', keep on smilin'[/tab]

[Bridge]
[tab][ch]Em[/ch]       [ch]Am[/ch]
 That's right, pretty girl[/tab]
[tab][ch]Em[/ch]              [ch]C[/ch]
 No matter how hard things might get[/tab]
[tab][ch]Em[/ch]       [ch]Am[/ch]                  [ch]Em[/ch]  [ch]C[/ch]
 You can always count on me[/tab]

[Pre-Chorus]
[tab][ch]Am[/ch]               [ch]Em[/ch]             [ch]Am[/ch]          [ch]C7[/ch]
 You see through of these years, our love remains[/tab]
[tab][ch]Am[/ch]              [ch]Em[/ch]                [ch]C7[/ch]
 The moon will never let the tide go away[/tab]

[Chorus]
[tab]              [ch]Em[/ch]          [ch]Am[/ch]
Through the pleasure and pain[/tab]
[tab]             [ch]Em[/ch]           [ch]C[/ch]
Through the sunshine and rain[/tab]
[tab] [ch]Em[/ch]       [ch]Am[/ch]       [ch]Em[/ch]    [ch]C[/ch]
Baby, we keep on smilin'[/tab]
[tab]             [ch]Em[/ch]           [ch]Am[/ch]
Through the laughter and tears[/tab]
[tab]    [ch]Em[/ch]          [ch]C[/ch]
And all of the years[/tab]
[tab] [ch]Em[/ch]       [ch]Am[/ch]       [ch]Em[/ch]    [ch]C[/ch]
Baby, we keep on smilin'[/tab]
[tab][ch]C[/ch]
Everybody says the same[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]   [ch]Em[/ch]             [ch]C[/ch]
 Baby, keep smilin', smilin' for me, come on now[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]                [ch]Em[/ch]   [ch]C[/ch]
 Baby, keep smilin', keep on smilin'[/tab]
[tab][ch]C[/ch]
Everybody says the same[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]   [ch]Em[/ch]             [ch]C[/ch]
 Baby, keep smilin', smilin' for me, come on now[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]                [ch]Em[/ch]   [ch]C[/ch]
 Baby, keep smilin', keep on smilin'[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]   [ch]Em[/ch]             [ch]C[/ch]
 Baby, keep smilin', smilin' for me, come on now[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]                [ch]Em[/ch]   [ch]C[/ch]
 Baby, keep smilin', keep on smilin'[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]   [ch]Em[/ch]             [ch]C[/ch]
 Baby, keep smilin', smilin' for me, come on now[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]                [ch]Em[/ch]   [ch]C[/ch]
 Baby, keep smilin', keep on smilin'[/tab]