URL: https://tabs.ultimate-guitar.com/tab/3809348
Artist: Nizkiz
Song: Полночь
Genre: 
Key: A#m


[Куплет]
[tab][ch]Am[/ch]               [ch]F[/ch]         [ch]E[/ch]
И пока ты спишь происходит самое важное[/tab]
[tab][ch]Am[/ch]               [ch]F[/ch]            [ch]E[/ch]
Мне шептал малыш мы так молоды и бесстрашны[/tab]
[tab][ch]Am[/ch]                [ch]F[/ch]                   [ch]E[/ch]
Я захотел узнать где начало и чем закончится[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]   [ch]F[/ch]        [ch]E[/ch]
И в каких местах нас оставит моя бессонница[/tab]
 
 
[Припев]
[tab][ch]Am[/ch]              [ch]C[/ch]
Полночь в городе я на проводе[/tab]
[tab][ch]F[/ch]       [ch]E[/ch]
Биографию стерли вроде бы[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]
Дозвониться вновь не получится[/tab]
[tab][ch]F[/ch]         [ch]E[/ch]
Заберите кто с этой улицы[/tab]
 
 
[Куплет]
[tab][ch]Am[/ch]              [ch]F[/ch]           [ch]E[/ch]
И совсем от рук мы отбились или так кажется[/tab]
[tab][ch]Am[/ch]                 [ch]F[/ch]              [ch]E[/ch]
Сделав новый круг через двор к тебе мне бы отважится[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]               [ch]E[/ch]
Под твоим окном снег с дождями на половину[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]    [ch]F[/ch]          [ch]E[/ch]
Успел понять одно без тебя уже вряд ли выплыву[/tab]
 
 
[Припев]
[tab][ch]Am[/ch]             [ch]C[/ch]
Полночь в городе я на проводе[/tab]
[tab][ch]F[/ch]       [ch]E[/ch]
Биографию стерли вроде бы[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]
Дозвониться вновь не получится[/tab]
[tab][ch]F[/ch]         [ch]E[/ch]
Заберите кто с этой улицы[/tab]
 
 
[Куплет]
[tab][ch]Am[/ch]                 [ch]F[/ch]       [ch]E[/ch]
И под бледный шар ожидает цвет светофора[/tab]
[tab][ch]Am[/ch]                 [ch]F[/ch]         [ch]E[/ch]
Свой замедляют шаг оставляя время для форы[/tab]
[tab][ch]Am[/ch]                 [ch]F[/ch]              [ch]E[/ch]
Подумать если ведь что не делается все к лучшему[/tab]
[tab][ch]Am[/ch]          [ch]C[/ch]  [ch]F[/ch]             [ch]E[/ch]
Передай привет нашим всем конечно при случае[/tab]
 
 
[Припев]
[tab][ch]Am[/ch]             [ch]C[/ch]
Полночь в городе я на проводе[/tab]
[tab][ch]F[/ch]       [ch]E[/ch]
Биографию стерли вроде бы[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]
Дозвониться вновь не получится[/tab]
[tab][ch]F[/ch]         [ch]E[/ch]
Заберите кто с этой улицы[/tab]
 
 
 
[tab][ch]Am[/ch]            [ch]C[/ch]
Полночь в городе я на проводе[/tab]
[tab][ch]F[/ch]       [ch]E[/ch]
Биографию стерли вроде бы[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]
Дозвониться вновь не получится[/tab]
[tab][ch]F[/ch]         [ch]E[/ch]
Заберите кто с этой улицы[/tab]