URL: https://tabs.ultimate-guitar.com/tab/4389113
Artist: N.V.Ú.
Song: Stíny
Genre: 
Key: F#m


[tab][Intro]
e|-----------------|------------------|---------------|--------------|
B|-----------------|----10------------|-10------------|--------------|
G|-11-11-9-11----9-|-11----11-9-------|----11-9-------|--------------|
D|------------11---|------------11-11-|---------11-11-|-8-11-11-8-11-|
A|-----------------|------------------|---------------|--------------|
E|-----------------|------------------|---------------|--------------|[/tab]

[Verse 1]
[tab][ch]F#m[/ch]              [ch]D[/ch]                [ch]A[/ch]
Žiju v síti pavoučí, svět už je jinej[/tab]
[tab]         [ch]C#m[/ch]                 [ch]F#m[/ch] 
a tak se ptám proč slunce brečí[/tab]
[tab]          [ch]D[/ch]               [ch]A[/ch]
Na měsíci stíny, duši mám temnou[/tab]
[tab]          [ch]C#m[/ch]              [ch]F#m[/ch] 
přesto ji žádám: Zůstaň tu se mnou[/tab]

[tab]       [ch]D[/ch]            [ch]A[/ch]                   [ch]C#m[/ch] 
A když rozsvítím se, o to rychlejš zase zhasnu[/tab]
[tab][ch]F#m[/ch]     [ch]D[/ch]                [ch]A[/ch]            [ch]C#m[/ch] 
životem potácím se, však žít chci jen ve snu[/tab]

[Chorus]
[tab][ch]D[/ch]                [ch]A[/ch]
Jediný co mě zajímá[/tab]
[tab]          [ch]E[/ch]                 [ch]F#m[/ch] 
že nechci trápit tě, nechci týrat ani sebe[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]
Blízko je do pekla[/tab]
[tab]     [ch]E[/ch]          [ch]F#m[/ch] 
no a tobě, tobě bližší i však nebe[/tab]
[tab][ch]D[/ch]                [ch]A[/ch]
Jediný co mě zajímá[/tab]
[tab]          [ch]E[/ch]                 [ch]F#m[/ch] 
že nechci trápit tě, nechci týrat ani sebe[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]
Blízko je do pekla[/tab]
[tab]     [ch]C#m[/ch] 
a co nám zbývá, snad jen to čistý svědomí[/tab]

[Verse 2]
[tab][ch]F#m[/ch]                  [ch]D[/ch]
Marnost je pohltila, chmura si sedla[/tab]
[tab][ch]A[/ch]               [ch]C#m[/ch] 
nepomůže tráva, ani chlast nezabírá[/tab]
[tab][ch]F#m[/ch]               [ch]D[/ch]
Trávím svůj osud, žeru svý hříchy[/tab]
[tab][ch]A[/ch]                [ch]C#m[/ch] 
duše má zklamaná plná je pýchy[/tab]

[tab][ch]F#m[/ch]    [ch]D[/ch]            [ch]A[/ch]                   [ch]C#m[/ch] 
A když rozsvítím se, o to rychlejš zase zhasnu[/tab]
[tab][ch]F#m[/ch]     [ch]D[/ch]                [ch]A[/ch]            [ch]C#m[/ch] 
životem potácím se, však žít chci jen ve snu[/tab]

[Chorus]
[tab][ch]D[/ch]                [ch]A[/ch]
Jediný co mě zajímá[/tab]
[tab]          [ch]E[/ch]                 [ch]F#m[/ch] 
že nechci trápit tě, nechci týrat ani sebe[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]
Blízko je do pekla[/tab]
[tab]     [ch]E[/ch]          [ch]F#m[/ch] 
no a tobě, tobě bližší i však nebe[/tab]
[tab][ch]D[/ch]                [ch]A[/ch]
Jediný co mě zajímá[/tab]
[tab]          [ch]E[/ch]                 [ch]F#m[/ch] 
že nechci trápit tě, nechci týrat ani sebe[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]
Blízko je do pekla[/tab]
[tab]     [ch]C#m[/ch] 
a co nám zbývá, snad jen to čistý svědomí[/tab]

[Verse 3]
[tab][ch]F#m[/ch]              [ch]D[/ch]                [ch]A[/ch]
Žiju v síti pavoučí, svět už je jinej[/tab]
[tab]         [ch]C#m[/ch]                 [ch]F#m[/ch] 
a tak se ptám proč slunce brečí[/tab]
[tab]             [ch]D[/ch]               [ch]A[/ch]
Marně hledám zbraň k zahnání žalu[/tab]
[tab]                     [ch]C#m[/ch] 
prosím zkus mne pochopit (pochopit)[/tab]

[tab][ch]F#m[/ch]     [ch]D[/ch]             [ch]A[/ch]                  [ch]C#m[/ch] 
Že když rozsvítím se, o to rychlejš zase zhasnu[/tab]
[tab][ch]F#m[/ch]     [ch]D[/ch]                [ch]A[/ch]            [ch]C#m[/ch] 
životem potácím se, však žít chci jen ve snu[/tab]

[Chorus]
[tab][ch]D[/ch]                [ch]A[/ch]
Jediný co mě zajímá[/tab]
[tab]          [ch]E[/ch]                 [ch]F#m[/ch] 
že nechci trápit tě, nechci týrat ani sebe[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]
Blízko je do pekla[/tab]
[tab]     [ch]E[/ch]          [ch]F#m[/ch] 
no a tobě, tobě bližší i však nebe[/tab]

[tab][ch]D[/ch]                [ch]A[/ch]
Jediný co mě zajímá[/tab]
[tab]          [ch]E[/ch]                 [ch]F#m[/ch] 
že nechci trápit tě, nechci týrat ani sebe[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]
Blízko je do pekla[/tab]
[tab]     [ch]E[/ch]          [ch]F#m[/ch] 
no a tobě, tobě bližší i však nebe[/tab]

[tab][ch]D[/ch]                [ch]A[/ch]
Jediný co mě zajímá[/tab]
[tab]          [ch]E[/ch]                 [ch]F#m[/ch] 
že nechci trápit tě, nechci týrat ani sebe[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]
Blízko je do pekla[/tab]
[tab]     [ch]E[/ch]          [ch]F#m[/ch] 
no a tobě, tobě bližší i však nebe[/tab]

[tab][ch]D[/ch]                [ch]A[/ch]
Jediný co mě zajímá[/tab]
[tab]          [ch]E[/ch]                 [ch]F#m[/ch] 
že nechci trápit tě, nechci týrat ani sebe[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]
Blízko je do pekla[/tab]
[tab]     [ch]E[/ch]          [ch]F#m[/ch] 
no a tobě, tobě bližší i však nebe[/tab]

[Outro]
[tab][ch]D[/ch]                [ch]A[/ch]
Jediný co mě zajímá[/tab]
[tab]          [ch]E[/ch]                 [ch]F#m[/ch] 
že nechci trápit tě, nechci týrat ani sebe[/tab]
[tab][ch]D[/ch]               [ch]A[/ch]
Blízko je do pekla[/tab]
     N.C.
no a tobě, tobě bližší i však nebe

Jediný co mě zajímá