URL: https://tabs.ultimate-guitar.com/tab/natasha-st-pier/je-te-souhaite-chords-3763274
Artist: Natasha St-Pier
Song: Je Te Souhaite
Genre: 
Key: Dm


Je Te Souhaite
Natasha St-Pier
https://youtu.be/lcBvZZ6rhYo
Capo 5
* 2 beats


[Intro]
| [ch]Am[/ch] | [ch]Dm[/ch] | [ch]E[/ch] | [ch]Am[/ch]


[Verse 1]
[tab]                     [ch]Am[/ch]
Je te souhaite  les étoiles[/tab]
[tab]                    [ch]Dm[/ch]
Je te souhaite la lumière[/tab]
[tab]                        [ch]E[/ch]
Et tout le bien sans le mal[/tab]
[tab]                      [ch]Am[/ch]
Que je n'ai pas su te fai-aire[/tab]


[Verse 2]
[tab]                      [ch]Am[/ch]
Je te souhaite  des voyages[/tab]
[tab]                  [ch]Dm[/ch]
Je te souhaite de partir[/tab]
[tab]                       [ch]E[/ch]
Vers les plus beaux paysages[/tab]
[tab]                        [ch]Am[/ch]
Que je n'ai pas su t'of-fri-ir[/tab]


[Chorus]
[tab]                         [ch]F[/ch]
Je te souhaite d'être heureux[/tab]
[tab]                       [ch]E[/ch]
Et tellement d'être ai-mé[/tab]
[tab]                             [ch]Dm[/ch]
 D'en prendre tout ce que tu peux                       [/tab]
[tab]                          [ch]E7[/ch]
Et autant que tu m'as don-né[/tab]


[Post-Chorus]
[tab]                         [ch]Am[/ch]
Je te souhaite tellement fort[/tab]
[tab]                        [ch]Dm[/ch]
Je te souhaite trop d'a-mour[/tab]
[tab]                        [ch]F[/ch]*
Prends la vie à bras le corps[/tab]
[tab]        [ch]E[/ch]*                  [ch]Am[/ch]
Puisque les miens sont trop courts[/tab]


[Verse 3]
[tab]                      [ch]Am[/ch]
Je te souhaite de gar-der[/tab]
[tab]                   [ch]Dm[/ch]
A jamais mes vingt ans[/tab]
[tab]                    [ch]E[/ch]
Sans t'arrêter de rêver[/tab]
[tab]                             [ch]Am[/ch]
Comme je l'ai fait trop long-tem-emps[/tab]


[Verse 4]
[tab]                       [ch]Am[/ch]
Je te souhaite tant de ri-res[/tab]
[tab]                       [ch]Dm[/ch]
Je te souhaite tant de temps[/tab]
[tab]                       [ch]E[/ch]
De fuir avant d'en souffrir[/tab]
[tab]                          [ch]Am[/ch]
Ce que je n'ai pas su com-pren-endre[/tab]


[Chorus]
[tab]                          [ch]F[/ch]
Je te souhaite d'être heu-reux[/tab]
[tab]                      [ch]E[/ch]
Et tellement d'être ai-mé[/tab]
[tab]                           [ch]Dm[/ch]
D'en prendre tout ce que tu peux[/tab]
[tab]                          [ch]E[/ch]
Et autant que tu m'as don-né[/tab]


[Post-Chorus]
[tab]                        [ch]Am[/ch]
Je te souhaite tellement fort[/tab]
[tab]                       [ch]Dm[/ch]
Je te souhaite trop d'a-mour[/tab]
[tab]                       [ch]F[/ch]*
Prends la vie à bras le corps[/tab]
[tab]        [ch]E[/ch]*                  [ch]Am[/ch]
Puisque les miens sont trop courts[/tab]


[Bridge]
[tab]     [ch]Am[/ch]            | [ch]Dm[/ch] | [ch]E7[/ch] | [ch]Am[/ch]
Sont tro-op courts[/tab]


[Chorus]
[tab]                         [ch]F[/ch]
Je te souhaite d'être heu-reux[/tab]
[tab]                      [ch]E[/ch]
Et tellement d'être ai-mé[/tab]
[tab]                            [ch]Dm[/ch]
D'en prendre tout ce que tu peux[/tab]
[tab]                          [ch]E7[/ch]
Et autant que tu m'as don-né[/tab]


[Post-Chorus]
[tab]                         [ch]Am[/ch]
Je te souhaite tellement fort[/tab]
[tab]                       [ch]Dm[/ch]
Je te souhaite trop d'a-mour[/tab]
[tab]                        [ch]F[/ch]*
Prends la vie à bras le corps[/tab]
[tab]        [ch]E[/ch]*                  [ch]Am[/ch]
Puisque les miens sont trop courts[/tab]


[Post-Chorus]
[tab]               [ch]Am[/ch]
Je te souhaite tellement fort[/tab]
[tab]               [ch]Dm[/ch]
Je te souhaite trop d'a-mour[/tab]
[tab]                        [ch]F[/ch]*
Prends la vie à bras le corps[/tab]
[tab]        [ch]E[/ch]*                  [ch]Am[/ch]
Puisque les miens sont trop courts[/tab]


[Outro]
[tab]     [ch]Am[/ch]            | [ch]Dm[/ch] | [ch]E[/ch] | [ch]Am[/ch] |
Sont tro-op courts[/tab]
              | [ch]Am[/ch] | [ch]Dm[/ch] | [ch]E[/ch] | [ch]Am[/ch] | [ch]Am[/ch]