URL: https://tabs.ultimate-guitar.com/tab/new-radicals/gotta-stay-high-ukulele-1365672
Artist: New Radicals
Song: Gotta Stay High
Genre: 
Key: 


[tab]( [ch]B9[/ch] [ch]B[/ch] )
1, 2, 3, 4[/tab]

I saw your eyes

I had to run away

I fell too deep in love
[tab]                                          [ch]E[/ch]
There were no words to say[/tab]
[tab][ch]F#[/ch]                       ( [ch]B9[/ch] [ch]B[/ch] )
I just had to get high[/tab]

One look inside

And I knew right away

I felt too much
[tab]                                [ch]E[/ch]
I did not have the strength[/tab]
[tab][ch]F#[/ch]                       ( [ch]B9[/ch] [ch]B[/ch] )
I just ran to get high[/tab]
[tab]      [ch]G#m[/ch] [ch]F#[/ch]         [ch]E[/ch]
But love is something about you pushing me[/tab]

Pulling me
[tab]         [ch]G#m[/ch] [ch]F#[/ch]                 [ch]E[/ch]
That's saying don't go away [/tab]
[tab]( [ch]B9[/ch] [ch]B[/ch] )
I saw your eyes[/tab]

Fell back to yesterday

An only child
[tab]                              [ch]E[/ch] 
Untill you let me stay[/tab]
[tab][ch]F#[/ch]                            ( [ch]B9[/ch] [ch]B[/ch] )
I had no one on my side[/tab]

(Good God I think I&#146;m falling)

Too weak to stand

Too scared to love again

The damn has broke
[tab]                                    [ch]E[/ch]
My soul is spilling all over your hands[/tab]
[tab][ch]F#[/ch]                          ( [ch]B9[/ch] [ch]B[/ch] )
Take a look in my eyes[/tab]
[tab]      [ch]G#m[/ch] [ch]F#[/ch]         [ch]E[/ch]
But love is something about you pushing me[/tab]

Pulling me
[tab]         [ch]G#m[/ch] [ch]F#[/ch]                 [ch]E[/ch]
That's saying don't go away [/tab]
[tab]( [ch]B9[/ch] [ch]B[/ch] )   [ch]E[/ch] [ch]F#[/ch]   ( [ch]B9[/ch] [ch]B[/ch] )
1, 2, 3, 4[/tab]
[tab][ch]G#m[/ch] [ch]F#[/ch]  [ch]E[/ch]
(La, la, la, la, la....)[/tab]
[tab]( [ch]B9[/ch] [ch]B[/ch] )
I see your eyes[/tab]

I'll never run away

I fell too deep in love
[tab]                                    [ch]E[/ch] [ch]F#[/ch]
Got just five words to say[/tab]
[tab]                               ( [ch]B9[/ch] [ch]B[/ch] )
We just gotta stay high  [/tab]