URL: https://tabs.ultimate-guitar.com/tab/5543193
Artist: Nina Suárez
Song: Te Amo
Genre: 
Key: 


[ch]D[/ch] [ch]Dsus4[/ch] [ch]Dsus2[/ch] [ch]D6[/ch]
[ch]Em7[/ch] [ch]A7[/ch] [ch]Em7[/ch] [ch]A7[/ch]
[ch]D[/ch] [ch]Dsus4[/ch] [ch]Dsus2[/ch] [ch]D6[/ch]
[ch]Em7[/ch] [ch]A7[/ch] [ch]Em7[/ch] [ch]A7[/ch]

[tab][ch]D[/ch]
Sé que esperaría, aunque fuera hasta que tengas[/tab]
[tab][ch]Em7[/ch]        [ch]A7[/ch]   [ch]Em7[/ch] [ch]A7[/ch]
tiempo para mí[/tab]
[tab][ch]Em[/ch]
Si te cruzo alguna noche soy consciente es probable[/tab]
[tab]       [ch]D[/ch]
que te vayas sin mí[/tab]

[tab]     [ch]D7[/ch]
Y quizás en un momento, cuando te canses de todo[/tab]
[tab]    [ch]G[/ch]
Y salgas a fumar[/tab]
[tab]      [ch]Em7[/ch]      [ch]A7[/ch]
Yo podría acercarme[/tab]
[tab]       [ch]Em7[/ch]         [ch]A7[/ch]
y arruinar ese instante al decir[/tab]
[tab] [ch]D[/ch]        [ch]Dsus2[/ch]
"Te amo"[/tab]

[tab]        [ch]D7[/ch]
En tus ojos el cansancio de otra[/tab]
[tab]                [ch]G[/ch]
declaración de amor que vas a rechazar[/tab]
[tab]      [ch]Em7[/ch]        [ch]A7[/ch]
Pero esta no es igual[/tab]
[tab]   [ch]Em7[/ch]       [ch]A7[/ch]
a todas las demás[/tab]
[tab]              [ch]D[/ch]    [ch]Dsus2[/ch]
yo lo digo enserio[/tab]

[tab][ch]D[/ch]
Practico cada día en el espejo las palabras[/tab]
[tab]       [ch]Em7[/ch]           [ch]A7[/ch]  [ch]Em7[/ch] [ch]A7[/ch]
más perfectas para vos[/tab]
[tab]     [ch]Em[/ch]
O mejor espero a verte y con algo suerte estaremos[/tab]
[tab]    [ch]D[/ch]
a solas las dos[/tab]

[tab]       [ch]D7[/ch]
En un momento ideal, tu mano cerca de la mía[/tab]
[tab]         [ch]G[/ch]
y las estrellas presenciando[/tab]
[tab][ch]Em7[/ch]               [ch]A7[/ch]          [ch]Em7[/ch]             [ch]A7[/ch]
Como lo arruino todo, porque no puedo evitar decir[/tab]
[tab]    [ch]D[/ch]    [ch]D6[/ch]
"Te amo"[/tab]
[tab]    [ch]D7[/ch]
El momento era ideal, la noche primaveral[/tab]
[tab]             [ch]G[/ch]
y tus ojos mirándome solo a mí[/tab]
[tab]  [ch]Em7[/ch]            [ch]A7[/ch]    [ch]Em7[/ch]         [ch]A7[/ch]
Pero como una idiota, tuve que confesarte que[/tab]
[tab]    [ch]D[/ch]  [ch]Gm/D[/ch]
Te amo[/tab]
[tab]    [ch]D[/ch]  [ch]Gm/D[/ch]
Te amo[/tab]
[tab]    [ch]D[/ch]  [ch]Gm/D[/ch]
Te amo[/tab]

[ch]D6[/ch]