URL: https://tabs.ultimate-guitar.com/tab/new-kids-on-the-block/ill-be-loving-you-forever-chords-2729283
Artist: New Kids on the Block
Song: Ill Be Loving You Forever
Genre: 
Key: B


[Intro]
[tab]|[ch]A[/ch] |[ch]E[/ch] |[ch]D[/ch] |[ch]E[/ch] |  x2
       (Yeah)[/tab]

[Verse]
[tab][ch]A[/ch]                                  [ch]E[/ch]
 I'm not that kind of guy who can take a broken heart[/tab]
[tab]         [ch]D[/ch]
So don't ever leave[/tab]
[tab][ch]E[/ch]
I don't want to see us part[/tab]
[tab][ch]A[/ch]                     [ch]E[/ch]
 The very thought of losing you means[/tab]
[tab]     [ch]D[/ch]
That everything[/tab]
[tab]      [ch]C[/ch]         [ch]Am[/ch]
Would go down under[/tab]

[Chorus]
[tab][ch]C[/ch]                     [ch]G[/ch]
I'll be loving you forever[/tab]
[tab]         [ch]Am[/ch]                     [ch]G[/ch]
Just as long as you want me to be[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
I'll be loving you forever[/tab]
[tab][ch]Am[/ch]                      [ch]A[/ch]
All this love's for you and me, yeah[/tab]
[tab]                 [ch]A[/ch]
(I'll be loving you) I'll be[/tab]
[tab]                 [ch]E[/ch]
(I'll be loving you) Loving you[/tab]
[tab]       [ch]D[/ch]                  [ch]E[/ch]
(The things you do) Yeah, it's forever[/tab]
[tab]                 [ch]A[/ch]
(I'll be loving you) I'll be[/tab]
[tab]                 [ch]E[/ch]              [ch]D[/ch]
(I'll be loving you) Loving you[/tab]
[tab]    [ch]A[/ch]
Yeah[/tab]

[Verse]
[tab][ch]A[/ch]                            [ch]E[/ch]
 I count the blessings that keep our love new[/tab]
[tab]        [ch]D[/ch]
There's one for me[/tab]
[tab]       [ch]E[/ch]
And a million for you[/tab]
[tab][ch]A[/ch]                          [ch]E[/ch]
 There's just so much that I wanna say[/tab]
[tab]            [ch]D[/ch]
But when I look at you[/tab]
[tab][ch]C[/ch]                           [ch]Am[/ch]
All my thoughts get in the way[/tab]

[Chorus]
[tab][ch]C[/ch]                     [ch]G[/ch]
I'll be loving you forever[/tab]
[tab]         [ch]Am[/ch]                     [ch]G[/ch]
Just as long as you want me to be[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
I'll be loving you forever[/tab]
[tab][ch]Am[/ch]                      [ch]A[/ch]
All this love's for you and me, yeah[/tab]
[tab]                 [ch]A[/ch]
(I'll be loving you) I'll be[/tab]
[tab]                 [ch]E[/ch]
(I'll be loving you) Loving you[/tab]
[tab]       [ch]D[/ch]                  [ch]E[/ch]
(The things you do) Yeah, it's forever[/tab]
[tab]                 [ch]A[/ch]
(I'll be loving you) I'll be[/tab]
[tab]                 [ch]E[/ch]              [ch]D[/ch]
(I'll be loving you) Loving you[/tab]
[tab]    [ch]A[/ch]
Yeah[/tab]

[Bridge]
[tab][ch]F#m[/ch]                       [ch]E[/ch]
 We've learned to fall to every turn back now[/tab]
[tab]      [ch]D[/ch]
This love will last forever[/tab]
[tab][ch]E[/ch]                 [ch]F[/ch]
I can see it all now[/tab]

[Chorus]
[tab]                 [ch]Bb[/ch]
(I'll be loving you) I'll be[/tab]
[tab]                 [ch]F[/ch]
(I'll be loving you) Loving you[/tab]
[tab]       [ch]Gm[/ch]                 [ch]F[/ch]
(The things you do) Yeah, is forever[/tab]
[tab]                 [ch]Bb[/ch]
(I'll be loving you) I'll be[/tab]
[tab]                 [ch]F[/ch]                        [ch]Dm[/ch]
(I'll be loving you) Loving only you, girl[/tab]
[tab]        [ch]F[/ch]
Oh, girl[/tab]
[tab]                     [ch]Bb[/ch]
I'll be loving only you[/tab]
[tab]                 [ch]F[/ch]
(I'll be loving you)[/tab]
[tab]               [ch]Gm[/ch]   [ch]F[/ch]
Be loving you girl[/tab]