URL: https://tabs.ultimate-guitar.com/tab/1201866
Artist: Nylon Beat
Song: Syytön
Genre: 
Key: 


[Intro]
[ch]Dm[/ch]  [ch]Dm[/ch]  [ch]Dm[/ch]  [ch]Dm[/ch]  x2

[tab][ch]Dm[/ch]                    [ch]Bb[/ch]
Mua naapurit haukkuu, kun yö on rauhaton[/tab]
[tab][ch]Am[/ch]         [ch]Dm[/ch]       [ch]Gm[/ch]      [ch]C[/ch]
mut eihän mulla oo koirakaan[/tab]
[tab][ch]Dm[/ch]                      [ch]Bb[/ch]
talon seinissä paukkuu, kun ovelleni on[/tab]
[tab][ch]Am[/ch]        [ch]Dm[/ch]     [ch]Gm[/ch]        [ch]C[/ch]
taas joku tullut kuolaamaan[/tab]

[tab][ch]F[/ch]                       [ch]C[/ch]                          [ch]Bb[/ch]
Sä raukka sorruit rakkauteen jo ensimmäiseen asteeseen[/tab]
[tab]      [ch]Am[/ch]            [ch]Dm[/ch]              [ch]Gm[/ch]              [ch]C[/ch]
mä aiemmin sua varoitin oon melkein syytön, syytön, syytön, syytön[/tab]
[tab][ch]F[/ch]                      [ch]C[/ch]                      [ch]Bb[/ch]
en tahdo siihen vankilaan syyttömään sydänkahlintaan[/tab]
[tab]        [ch]Am[/ch]            [ch]Dm[/ch]             [ch]Gm[/ch]             [ch]C[/ch]                [ch]Dm[/ch]
mä pidän sen mun vapauden mä oonhan syytön, syytön, syytön, syytön   niin[/tab]

[tab][ch]Dm[/ch]                     [ch]Bb[/ch]
mulle poliisi näyttää, hei liiku hitaammin[/tab]
[tab][ch]Am[/ch]        [ch]Dm[/ch]            [ch]Gm[/ch]      [ch]C[/ch]
mut eihän mulla oo autookaan[/tab]
[tab][ch]Dm[/ch]                      [ch]Bb[/ch]
täytyy jalkoja käyttää, et pakoon pääsisin[/tab]
[tab][ch]Am[/ch]       [ch]Dm[/ch]        [ch]Gm[/ch]      [ch]C[/ch]
en halua sua saattamaan[/tab]

[tab] [ch]F[/ch]                       [ch]C[/ch]                          [ch]Bb[/ch]
Sä raukka sorruit rakkauteen jo ensimmäiseen asteeseen[/tab]
[tab]      [ch]Am[/ch]            [ch]Dm[/ch]              [ch]Gm[/ch]              [ch]C[/ch]
mä aiemmin sua varoitin oon melkein syytön, syytön, syytön, syytön[/tab]
[tab][ch]F[/ch]                      [ch]C[/ch]                      [ch]Bb[/ch]
en tahdo siihen vankilaan syyttömään sydänkahlintaan[/tab]
[tab]        [ch]Am[/ch]            [ch]Dm[/ch]             [ch]Gm[/ch]             [ch]C[/ch]                [ch]Dm[/ch]
mä pidän sen mun vapauden mä oonhan syytön, syytön, syytön, syytön   niin[/tab]

[ch]Dm[/ch]  [ch]Dm[/ch]  [ch]Dm[/ch]  [ch]Dm[/ch]  x2

[tab] [ch]F[/ch]                       [ch]C[/ch]                          [ch]Bb[/ch]
Sä raukka sorruit rakkauteen jo ensimmäiseen asteeseen[/tab]
[tab]      [ch]Am[/ch]            [ch]Dm[/ch]              [ch]Gm[/ch]              [ch]C[/ch]
mä aiemmin sua varoitin oon melkein syytön, syytön, syytön, syytön[/tab]
[tab][ch]F[/ch]                      [ch]C[/ch]                      [ch]Bb[/ch]
en tahdo siihen vankilaan.......[/tab]
[tab]        [ch]Am[/ch]            [ch]Dm[/ch]             [ch]Gm[/ch]             [ch]C[/ch]
mä pidän sen mun vapauden mä oonhan syytön, syytön, syytön, syytön[/tab]

[tab] [ch]F[/ch]                       [ch]C[/ch]                          [ch]Bb[/ch]
Sä raukka sorruit rakkauteen.....[/tab]
[tab]      [ch]Am[/ch]            [ch]Dm[/ch]              [ch]Gm[/ch]              [ch]C[/ch]                 [ch]Dm[/ch]
                     ... mä oonhan syytön, syytön, syytön, syytön    niin[/tab]