URL: https://tabs.ultimate-guitar.com/tab/owen-beverly/for-mia-chords-4162609
Artist: Owen Beverly
Song: For Mia
Genre: 
Key: D


[Intro]
[ch]E5[/ch] [ch]A[/ch]  [ch]A[/ch]  [ch]A[/ch]  [ch]D[/ch]  [ch]Gmaj7[/ch]

[Verse 1]
[tab]         [ch]Gmaj7[/ch]  [ch]Gmaj7[/ch]
For you, Mia[/tab]
[tab]           [ch]G[/ch]        [ch]D[/ch]      [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]G[/ch]
I've got a wrong to right[/tab]

[tab]         [ch]Gmaj7[/ch]   [ch]Gmaj7[/ch]
For you, Mia[/tab]
[tab]                   [ch]Gmaj7[/ch]              [ch]D[/ch]     [ch]Dmaj7[/ch]
I'm gonna wake the woman in you up tonight[/tab]


[Bridge]
[tab]                 [ch]C#[/ch]  [ch]G#[/ch]
I'm outside your window[/tab]


[Chorus 1]
[tab][ch]Gmaj7[/ch]      [ch]Gmaj7[/ch]                [ch]D[/ch]                        [ch]D[/ch]
O-o-o-o-o-h, I'm aiming at your heart with a shot in the dark[/tab]
[tab]                [ch]Em7[/ch]
Holding back "I love you"[/tab]
[tab][ch]A[/ch]                              [ch]D[/ch]          [ch]D[/ch]
Running in circles through the neighbor's yard[/tab]
[tab][ch]Gmaj7[/ch]         [ch]Gmaj7[/ch]             [ch]D[/ch]                       [ch]D[/ch]
O-o-o-o-o-h, I'm waking up your folks and I'm causing a scene[/tab]
[tab]                  [ch]Em7[/ch]
Screaming out for Mia[/tab]
[tab][ch]A[/ch]                            [ch]G[/ch]    [ch]D[/ch]  [ch]G[/ch]
And she'll come running after me[/tab]


[Verse 2]
[tab]         [ch]Gmaj7[/ch]   [ch]Gmaj7[/ch] [ch]Gmaj7[/ch]
For you, Mia[/tab]
[tab]           [ch]Gmaj7[/ch]   [ch]D[/ch]     [ch]Dmaj7[/ch]   [ch]D[/ch]  [ch]Dmaj7[/ch]
I've got a bone to pick[/tab]

[tab][ch]Gmaj7[/ch]    [ch]G[/ch]    [ch]G[/ch]
For you, Mia[/tab]
[tab]                   [ch]G[/ch]                          [ch]D[/ch]     [ch]Dmaj7[/ch]
I'm gonna wind the second hand that makes you tick[/tab]


[Bridge]
[tab]              [ch]C#7[/ch]  [ch]G#m[/ch]
Before this is over[/tab]


[Chorus 2]
[tab][ch]Gmaj7[/ch]                         [ch]Dmaj7[/ch]                  [ch]D[/ch]
O-o-o-o-h, I'm waking up your folks and I'm up to no good[/tab]
[tab]                 [ch]Em7[/ch]
Screaming out "I love you"[/tab]
[tab][ch]A[/ch]                           [ch]Dmaj7[/ch]     [ch]D[/ch]
Raising the eyebrows of the neighborhood[/tab]
[tab][ch]Gmaj7[/ch]      [ch]Gmaj7[/ch]                      [ch]D[/ch]                     [ch]D[/ch]
O-o-o-o-h, there's not time enough to hear what I wanted to say[/tab]
[tab]                   [ch]Em7[/ch]
But I could take forever[/tab]
[tab]    [ch]A[/ch]          [ch]G[/ch]           [ch]D[/ch]
And let my Mia wait today[/tab]


[Break]
[tab][ch]Gm[/ch]      [ch]Gm[/ch]        [ch]Dm[/ch]            [ch]Dm[/ch]
Morning breaks on Logan Street[/tab]
[tab]                [ch]Gm7[/ch]     [ch]Gm[/ch]
Five minutes of walking away[/tab]
[tab]        [ch]D[/ch]         [ch]D[/ch]
And I'm wondering[/tab]
[tab]   [ch]D[/ch]        [ch]D[/ch]
If she's so perfect[/tab]
[tab][ch]Am7[/ch]      [ch]G[/ch]                   [ch]D[/ch]          [ch]D[/ch]
Why does leaving always seem so right?[/tab]


[Chorus 3]
[tab][ch]G[/ch]          [ch]G[/ch]                  [ch]Dm[/ch]           [ch]D[/ch]
O-o-o-o-h, I'm aiming at your heart with a shot in the dark[/tab]
[tab]                [ch]Em[/ch]
Holding back "I love you"[/tab]
[tab][ch]A[/ch]                              [ch]D[/ch]          [ch]D[/ch]
Running in circles through the neighbor's yard[/tab]
[tab][ch]G[/ch]          [ch]G[/ch]                          [ch]Dm[/ch]          [ch]D[/ch]
O-o-o-o-h, there's not time enough to hear what I wanted to say[/tab]
[tab]                 [ch]Em[/ch]
But I could take forever[/tab]
[tab][ch]A[/ch]              [ch]G[/ch]       [ch]D[/ch]     [ch]Gm[/ch]  [ch]G#m[/ch]  [ch]D[/ch]
And let my Mia sleep today[/tab]