URL: https://tabs.ultimate-guitar.com/tab/okanes/when-i-found-you-chords-2103621
Artist: O'Kanes
Song: When I Found You
Genre: 
Key: 


When I Found You
By The O'Kanes
Written By Jamie O'Hara & Kieran Kane?
1987
CD: The O'Kanes
Tabbed By Larry Mofle
5/10/15
Requested by: weldwings on 5/10/2015

[tab]             [ch]D[/ch]
When I found you[/tab]
[tab]           [ch]G[/ch] 
I lost the emptiness[/tab]
[tab]             [ch]D[/ch]
So painfully locked[/tab]
[tab]           [ch]A[/ch]
Away in my heart[/tab]
[tab]                [ch]D[/ch] 
Gone was the despair[/tab]
[tab]                       [ch]G[/ch]
That dreams don't come true[/tab]
[tab]           [ch]D[/ch]        [ch]A[/ch]             [ch]D[/ch] 
I lost the emptiness when I found you[/tab]

[tab][ch]D[/ch]
When I found you[/tab]
[tab]           [ch]G[/ch]
I lost the memories[/tab]
[tab]           [ch]D[/ch]
I carried around [/tab]
[tab]             [ch]A[/ch]
Like so many stones[/tab]
[tab]               [ch]D[/ch] 
No more will I dwell [/tab]
[tab]                 [ch]G[/ch]
On love proved untrue[/tab]
[tab]           [ch]D[/ch]       [ch]A[/ch]             [ch]D[/ch]  
I lost the memories when I found you[/tab]

Fiddle
[tab]               [ch]D[/ch]                      [ch]G[/ch]
No more will I dwell on love proved untrue[/tab]
[tab]          [ch]D[/ch]     [ch]A[/ch]             [ch]D[/ch] 
I lost my sorrow when I found you[/tab]
[tab]          [ch]D[/ch]     [ch]A[/ch]             [ch]D[/ch]
I lost my sorrow when I found you[/tab]