URL: https://tabs.ultimate-guitar.com/tab/ohooley-tidow/fire-and-wine-chords-3294932
Artist: O'Hooley & Tidow
Song: Fire And Wine
Genre: 
Key: Bb


[Intro]
[ch]Bb[/ch] [ch]Ab/Eb[/ch] [ch]Eb[/ch]

[Verse 1]
[tab][ch]Bb[/ch]   [ch]Ab[/ch]    [ch]Eb[/ch]  [ch]Bb[/ch]
Winter's coming[/tab]
[tab]   [ch]Ab[/ch]      [ch]Eb[/ch]      [ch]Bb[/ch]
We live a shorter day[/tab]
[tab]    [ch]Bb[/ch]  [ch]Ab[/ch]  [ch]Eb[/ch]   [ch]Bb[/ch]
The sun is hunting[/tab]
[tab][ch]Ab[/ch]    [ch]Eb[/ch]        [ch]F[/ch]
For a place to stay[/tab]
[tab]    [ch]Bb[/ch]   [ch]Ab[/ch]     [ch]Db[/ch]   [ch]Bb[/ch]
And Jack Frosts fingers[/tab]
[tab]    [ch]Eb[/ch]           [ch]Bb[/ch]
Are in the wind again[/tab]

[tab][ch]Bb[/ch]      [ch]Ab[/ch]   [ch]Eb[/ch]    [ch]Bb[/ch]
Ragged robin is seesawing[/tab]
[tab]      [ch]Db[/ch]         [ch]Eb[/ch]     [ch]Bb[/ch]
In a half of a coconut shell[/tab]
[tab][ch]Db[/ch]        [ch]Eb[/ch]       [ch]Eb[/ch]
He can't find the bacon rind[/tab]
[tab][ch]Bb[/ch]                [ch]Ab[/ch]         [ch]Bb[/ch]
Hunger makes his red breast swell[/tab]

[Chorus]
[tab][ch]Bb[/ch]          [ch]Db[/ch]       [ch]Eb[/ch]       [ch]Bb[/ch]
Now is the time for fire and wine[/tab]
[tab][ch]Db[/ch]        [ch]Eb[/ch]       [ch]Bb[/ch]           [ch]Eb[/ch]
Fire for body and wine for the mind[/tab]
[tab]         [ch]Bb[/ch]                      [ch]Ab[/ch]      [ch]Bb[/ch]
We will sing and play till the break of day[/tab]
[tab]     [ch]Bb[/ch]               [ch]Ab[/ch]    [ch]Bb[/ch]
And we will sing Jack Frost away[/tab]

[Verse 2]
[tab][ch]Bb[/ch]    [ch]Ab[/ch]      [ch]Eb[/ch]       [ch]Bb[/ch]
Cold october bowls me over[/tab]
[tab]      [ch]Db[/ch]       [ch]Eb[/ch]       [ch]Bb[/ch]
Dark november makes me sneeze[/tab]
[tab][ch]Db[/ch]    [ch]Eb[/ch]       [ch]Eb[/ch]
Then december cruelly sends the[/tab]
[tab][ch]Bb[/ch]               [ch]Ab[/ch]        [ch]Bb[/ch]
Winter frost to freeze my knees[/tab]

[Chorus]
[tab][ch]Bb[/ch]          [ch]Db[/ch]       [ch]Eb[/ch]       [ch]Bb[/ch]
Now is the time for fire and wine[/tab]
[tab][ch]Db[/ch]        [ch]Eb[/ch]      [ch]Bb[/ch]           [ch]Eb[/ch]
Fire for body and wine for the mind[/tab]
[tab]         [ch]Bb[/ch]                      [ch]Ab[/ch]      [ch]Bb[/ch]
We will sing and play till the break of day[/tab]
[tab]     [ch]Bb[/ch]                [ch]Ab[/ch]    [ch]Bb[/ch]
And we will sing Jack Frost away[/tab]

[Verse 3]
[tab][ch]Bb[/ch]      [ch]Ab[/ch]       [ch]Eb[/ch]       [ch]Bb[/ch]
Winter brings us to the singers[/tab]
[tab]         [ch]Db[/ch]       [ch]Eb[/ch]       [ch]Bb[/ch]
And the drinkers glass in hand[/tab]
[tab] [ch]Db[/ch]     [ch]Eb[/ch]        [ch]Eb[/ch]
Roll up smokers, cards and jockers[/tab]
[tab][ch]Bb[/ch]                [ch]Ab[/ch]       [ch]Bb[/ch]
Listeners all who sit and stand[/tab]

[Outro]
[tab][ch]Bb[/ch]          [ch]Db[/ch]       [ch]Eb[/ch]       [ch]Bb[/ch]
Now is the time for fire and wine[/tab]
[tab][ch]Db[/ch]        [ch]Eb[/ch]       [ch]Bb[/ch]          [ch]Eb[/ch]
Fire for body and wine for the mind[/tab]
[tab]         [ch]Bb[/ch]                    [ch]Eb[/ch]
We will sing and play till the break of day[/tab]
[tab]         [ch]Bb[/ch]                    [ch]Eb[/ch]
We will sing and play till the break of day[/tab]
[tab]         [ch]Bb[/ch]                    [ch]Eb[/ch]
We will sing and play till the break of day[/tab]
[tab]    [ch]Bb[/ch]            [ch]Ab[/ch]         [ch]Bb[/ch]
And we will sing Jack Frost away[/tab]
[tab][ch]Bb[/ch]          [ch]Db[/ch]       [ch]Eb[/ch]      [ch]Bb[/ch]
Now is the time for fire and wine[/tab]