URL: https://tabs.ultimate-guitar.com/tab/old-man-river/better-place-chords-3648962
Artist: Old Man River
Song: Better Place
Genre: 
Key: 


[Intro]
[ch]D[/ch] [ch]Am[/ch] [ch]D[/ch] [ch]Am[/ch] [ch]D[/ch]

[Verse 1]
[tab]                       [ch]Am[/ch]
Here comes the morning sun[/tab]
[tab][ch]D[/ch]            [ch]Am[/ch]
Shins on everyone[/tab]
[tab][ch]C[/ch]                       [ch]G[/ch]
But it doesn't shine on you[/tab]
[tab][ch]C[/ch]                       [ch]G[/ch]
It's only passing through[/tab]
[tab][ch]D[/ch]                [ch]Am[/ch]  [ch]D[/ch]                      [ch]Am[/ch]
And you already know that all the words you throw[/tab]
[tab]                  [ch]C[/ch]
Won't make it go away[/tab]
[tab]             [ch]G[/ch]
It's here to stay[/tab]

[Chorus]
[tab]                [ch]D[/ch]
So take me to a better place[/tab]
[tab]             [ch]Am[/ch]
The one you know[/tab]
[tab]             [ch]D[/ch]
Take me to a better place[/tab]
[tab]             [ch]Am[/ch]
Where I can grow[/tab]
[tab]                    [ch]C[/ch]
And teach me how to lose[/tab]
[tab]      [ch]G[/ch]
All I know[/tab]
[tab]              [ch]D[/ch]    [ch]Am[/ch]
That's all I know[/tab]

[ch]D[/ch] [ch]Am[/ch] [ch]D[/ch] [ch]Am[/ch]

[Verse 2]
D           am
Winter just begone
[tab] [ch]D[/ch]           [ch]Am[/ch]
It rains on everyone[/tab]
[tab][ch]C[/ch]                      [ch]G[/ch]
But it doesn't rain on you[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
It's only passing through[/tab]
[tab][ch]D[/ch]                    [ch]Am[/ch]
And time it goes so slow[/tab]
[tab][ch]D[/ch]                [ch]Am[/ch]
It only goes to show[/tab]
[tab]                  [ch]C[/ch]
How easy it could be[/tab]
[tab]           [ch]G[/ch]
To set you free[/tab]

[Chorus]
[tab]                 [ch]D[/ch]
So take me to a better place[/tab]
[tab]            [ch]Am[/ch]
The one you know[/tab]
[tab]              [ch]D[/ch]
Take me to a better place[/tab]
[tab]             [ch]Am[/ch]
Where I can grow[/tab]
[tab]                     [ch]C[/ch]
And teach me how to lose[/tab]
[tab]       [ch]G[/ch]
All I know[/tab]
[tab]              [ch]D[/ch]  [ch]Am[/ch] [ch]D[/ch] [ch]Am[/ch] [ch]D[/ch]
That's all I know[/tab]