URL: https://tabs.ultimate-guitar.com/tab/of-monsters-and-men/king-and-lionheart-chords-1166790
Artist: Of Monsters and Men
Song: King And Lionheart
Genre: 
Key: 


Hi, there wasn't a tab for this amazing song so I figured out the chords.

PLEASE RATE MY TAB!

Capo 3rd fret

[tab]    [ch]C[/ch]   [ch]Am[/ch]   [ch]F[/ch]   [ch]G[/ch]   [ch]Csus[/ch]
e---0---0----1---3---0---|
B---1---1----1---3---1---|
G---0---2----2---0---0---|
D---2---2----3---0---0---|
A---3---0----3---2---3---|
E---0---0----1---3---0---|[/tab]


[Intro]

C, Csus x2


[Verse]

[tab][ch]C[/ch]
Taking over this town, they should worry,[/tab]
[tab][ch]C[/ch]
But these problems aside I think I taught you well.[/tab]
[tab][ch]C[/ch]             [ch]Am[/ch]                [ch]F[/ch]                 [ch]C[/ch]
That we won't run, and we won't run, and we won't run.[/tab]

[tab][ch]C[/ch]
And in the winter night sky ships are sailing,[/tab]
[tab][ch]C[/ch]
Looking down on these bright blue city lights.[/tab]
[tab][ch]C[/ch]               [ch]Am[/ch]                   [ch]F[/ch]                    [ch]C[/ch]
And they won't wait, and they won't wait, and they won't wait.[/tab]
[tab][ch]C[/ch]             [ch]Am[/ch]                    [ch]F[/ch]                 [ch]C[/ch]
We're here to stay, we're here to stay, we're here to stay.[/tab]


[Chorus]

[tab][ch]F[/ch]                   [ch]C[/ch]      [ch]G[/ch]
Howling ghosts they reappear[/tab]
[tab]   [ch]F[/ch]                   [ch]C[/ch]           [ch]G[/ch]
In mountains that are stacked with fear[/tab]
[tab]    [ch]F[/ch]                  [ch]C[/ch]    [ch]G[/ch]   [ch]Am[/ch]
But you're a king and I'm a lionheart.[/tab]
[tab]      [ch]C[/ch]
A lionheart.[/tab]


[Verse]

[tab][ch]C[/ch]
His crown lid up the way as we moved slowly[/tab]
[tab][ch]C[/ch]
Pass the wondering eyes of the ones that were left behind.[/tab]
[tab][ch]C[/ch]           [ch]Am[/ch]              [ch]F[/ch]                [ch]C[/ch]
Though far away, though far away, though far away[/tab]
[tab][ch]C[/ch]               [ch]Am[/ch]                    [ch]F[/ch]                     [ch]C[/ch]
We're still the same, we're still the same, we're still the same.[/tab]


[Chorus]

[tab][ch]F[/ch]                   [ch]C[/ch]      [ch]G[/ch]
Howling ghosts they reappear[/tab]
[tab]   [ch]F[/ch]                   [ch]C[/ch]           [ch]G[/ch]
In mountains that are stacked with fear[/tab]
[tab]    [ch]F[/ch]                  [ch]C[/ch]    [ch]G[/ch]   [ch]Am[/ch]
But you're a king and I'm a lionheart.[/tab]
[tab]    [ch]F[/ch]                 [ch]C[/ch]       [ch]G[/ch]
And in the sea that's painted black,[/tab]
[tab][ch]F[/ch]              [ch]C[/ch]          [ch]G[/ch]
Creatures lurk below the deck[/tab]
[tab]    [ch]F[/ch]                   [ch]C[/ch]     [ch]G[/ch]   [ch]Am[/ch]
But you're the king and I'm a lionheart.[/tab]


[Bridge]

[tab]    [ch]F[/ch]                  [ch]C[/ch]     [ch]G[/ch]
And as the world comes to an end[/tab]
[tab][ch]F[/ch]               [ch]C[/ch]         [ch]G[/ch]
I'll be here to hold your hand[/tab]
[tab]      [ch]F[/ch]                  [ch]C[/ch]        [ch]G[/ch]    [ch]Am[/ch]
Cause you're my king and I'm your lionheart.[/tab]
[tab][ch]Am[/ch]             [ch]C[/ch]
A lionheart. [x8][/tab]



[Chorus]

[tab][ch]F[/ch]                   [ch]C[/ch]      [ch]G[/ch]
Howling ghosts they reappear[/tab]
[tab]   [ch]F[/ch]                   [ch]C[/ch]           [ch]G[/ch]
In mountains that are stacked with fear[/tab]
[tab]    [ch]F[/ch]                  [ch]C[/ch]    [ch]G[/ch]   [ch]Am[/ch]
But you're a king and I'm a lionheart.[/tab]
[tab]    [ch]F[/ch]                 [ch]C[/ch]       [ch]G[/ch]
And in the sea that's painted black,[/tab]
[tab][ch]F[/ch]              [ch]C[/ch]          [ch]G[/ch]
Creatures lurk below the deck[/tab]
[tab]    [ch]F[/ch]                   [ch]C[/ch]     [ch]G[/ch]   [ch]Am[/ch]
But you're the king and I'm a lionheart.[/tab]


[Outro]

[tab][ch]Am[/ch]
A lionheart. [x8][/tab]