URL: https://tabs.ultimate-guitar.com/tab/o-rappa/linha-vermelha-tabs-4800761
Artist: O Rappa
Song: Linha Vermelha
Genre: 
Key: Db


(intro)

[tab]e|--------------------|
B|--1--1---1---2---1--|
G|--1--1---1---1---1--|
D|--------------------|    (2x)
A|--1----1---1---1----|
E|--------------------|[/tab]

[tab]e|------------------------------------------|
B|-6--6---6---7---6----4--4---4---7--6---6--|
G|-6--6---6---6---6----6--6---6---6--6---6--|
D|------------------------------------------|
A|-6----6---6---6------6----6---6------6----|
E|------------------------------------------|[/tab]

Uahhh…. (4x)
Laramãncem….
Bbm7(9) Ebm7/9


Fecharam a Linha Vermelha
Fecharam a Linha Amarela
Fecharam a Avenida Brasil
Uaaaóóóóiiii

Grajaú e Jacarepaguá e também o Anil
Alto da Boa Vista, Vista Chinesa, Painera mandaram esperar, mandaram esperar
Sentido Lagoa Barra...Niemeyer
Tem que recomeçar, tem que construir
Tem que avaliar e tem hora pra agir
O tempo todo, o tempo todo
Agir, agir

Ai, ai, ai...
Vou  me benzer, vou orar
Vou agradecer, vou me rezar     (2x)

(intro)