URL: https://tabs.ultimate-guitar.com/tab/odd-nordstoga/bestevenn-chords-2986175
Artist: Odd Nordstoga
Song: Bestevenn
Genre: 
Key: D


[Verse 1]
[tab]    [ch]D[/ch]               [ch]F#m[/ch]         [ch]Em[/ch]             [ch]G[/ch]
Det er eit ljos der ute, som du ser frå der du bur[/tab]
[tab]          [ch]D[/ch]          [ch]F#m[/ch]              [ch]Em[/ch]            [ch]G[/ch]
Når du er redd og er aleine, da er du ikkje slik du trur[/tab]
[tab]                  [ch]G[/ch]              [ch]D[/ch]              [ch]A[/ch]
Det e’kje slik at ingen, hev ein tankji for ein liten[/tab]
[tab]    [ch]G[/ch]           [ch]D[/ch]            [ch]A[/ch]
som ligg der så aleina og er redd[/tab]
[tab]   [ch]G[/ch]                [ch]Bm[/ch]          [ch]A[/ch]
og lengtar fram mot morgoen, te ljos og vind og ver[/tab]
[tab]   [ch]G[/ch]               [ch]Bm[/ch]          [ch]A[/ch]
og skræmmes av det myrke store skumle[/tab]

[Chorus]
[tab]       [ch]D[/ch]                [ch]F#m[/ch]           [ch]Em[/ch]           [ch]G[/ch]
Og det æ'kje slik at du ikkje hev ein bestevenn[/tab]
[tab]        [ch]D[/ch]                [ch]F#m[/ch]           [ch]Em[/ch]          [ch]G[/ch]
Nei det æ'kje slik at du ikkje hev ein bestevenn[/tab]
[tab][ch]E[/ch]    [ch]A[/ch]     [ch]F#[/ch]   [ch]Bm[/ch]    [ch]C[/ch]
oo - ooa - oo - ooa - ooa[/tab]

[Instrumental 1]
[ch]D[/ch] - [ch]F#m[/ch] - [ch]Em[/ch] - [ch]G[/ch]

[Verse 2]
[tab]    [ch]D[/ch]               [ch]F#m[/ch]           [ch]Em[/ch]          [ch]G[/ch]
Det er eit ljos der ute, som mitt auga kviler på[/tab]
[tab]        [ch]D[/ch]           [ch]F#m[/ch]             [ch]Em[/ch]             [ch]G[/ch]
når det knuser imot stranda, men du ingjenting kan sjå[/tab]
[tab]                  [ch]G[/ch]           [ch]D[/ch]          [ch]A[/ch]
Det e'kje slik at ingen andre også då er liten[/tab]
[tab]    [ch]G[/ch]            [ch]D[/ch]               [ch]A[/ch]
for havet knuser sjølv det harde fjell[/tab]
[tab]    [ch]G[/ch]          [ch]Bm[/ch]              [ch]A[/ch]
men ute der så sveiper det eit ljos for meg og deg[/tab]
[tab]   [ch]G[/ch]              [ch]Bm[/ch]             [ch]A[/ch]
og viser heimmatt til dei stille havnar[/tab]

[Chorus]
[tab]       [ch]D[/ch]                [ch]F#m[/ch]           [ch]Em[/ch]           [ch]G[/ch]
Og det æ'kje slik at du ikkje hev ein bestevenn[/tab]
[tab]        [ch]D[/ch]                [ch]F#m[/ch]           [ch]Em[/ch]          [ch]G[/ch]
Nei det æ'kje slik at du ikkje hev ein bestevenn[/tab]
[tab][ch]E[/ch]    [ch]A[/ch]     [ch]F#[/ch]   [ch]Bm[/ch]    [ch]C[/ch]
oo - ooa - oo - ooa - ooa[/tab]

[Solo]
[ch]Bm[/ch] - [ch]G[/ch] - [ch]C[/ch] - [ch]Em[/ch] - [ch]D[/ch] - [ch]G[/ch] - [ch]C[/ch] - [ch]C[/ch] x2

[tab]e|--10--9--7--7h8--7-----------------------10--7-----------|
B|--------------------8--8/10\8--8--7--10---------8--7-----|
G|------------------------------------------------------9--|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|[/tab]

[tab]e|--10--9--7--7h8--7-----------------------10--7-----------|
B|--------------------8--8/10\8--8--7--10---------8--7-----|
G|------------------------------------------------------9--|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|[/tab]

[Bridge 1]
[tab]       [ch]Bm[/ch]            [ch]G[/ch]
Ser du gjerde, gå te grinda[/tab]
[tab]       [ch]C[/ch]            [ch]Em[/ch]
Ser du døre, kom nå inn då[/tab]
[tab]       [ch]D[/ch]             [ch]G[/ch]             [ch]C[/ch]
Ser du trappe, ta et trinn, kom no inn[/tab]

[Chorus]
[tab]        [ch]D[/ch]                [ch]F#m[/ch]           [ch]Em[/ch]          [ch]G[/ch]
Fær det æ'kje slik at du ikkje hev ein bestevenn[/tab]
[tab]        [ch]D[/ch]                [ch]F#m[/ch]           [ch]Em[/ch]          [ch]G[/ch]
Nei det æ'kje slik at du ikkje hev ein bestevenn[/tab]
[tab]        [ch]D[/ch]                [ch]F#m[/ch]           [ch]Em[/ch]          [ch]G[/ch]
Nei det æ'kje slik at du ikkje hev ein bestevenn[/tab]