URL: https://tabs.ultimate-guitar.com/tab/3500525
Artist: Onur Can Özcan
Song: Hirka
Genre: 
Key: 


[Verse 1]
[tab][ch]G#m[/ch]                   [ch]E[/ch]
Sen dağıttın bak, ben topluyorum beni[/tab]
[tab]      [ch]C#m[/ch]          [ch]D#7[/ch]
Madem anlat biraz, yolunda mı her şey senin gibi[/tab]
[tab][ch]E[/ch]                 [ch]G#m[/ch]
Benim değil, olmuyor o söylediğin[/tab]
[tab]      [ch]C#m[/ch]                      [ch]D#7[/ch]
Hoşça kal demek kolay, güle güle giden için[/tab]

[Pre-Chorus]
[tab]              [ch]G#m[/ch]              [ch]F#[/ch]     [ch]E[/ch]
Başımda bir bela, bu aralar ne dinlesem[/tab]
[tab]           [ch]F#[/ch]  [ch]G#m[/ch]          [ch]F#[/ch]    [ch]C#m[/ch]
Ne çalınsa aklıma, hepsinde mevzu sen[/tab]
[tab][ch]C#m[/ch]
Dillerinden hiç düşmedin.[/tab]
[tab]        [ch]G#m[/ch]                 [ch]F#[/ch]                   [ch]E[/ch]
Bu şarkılar seni tanır gibiler, seni tanır gibiler[/tab]

[Chorus]
[tab][ch]E[/ch]  [ch]F#[/ch] [ch]G#m[/ch]  [ch]C#m[/ch]
An-sı-zın  bir hoşça kal kurşununa[/tab]
[tab]              [ch]G#m[/ch]       [ch]F#[/ch]         [ch]E[/ch]
Sarılıp veda ettim bütün sokaklarına[/tab]
[tab]                [ch]F#[/ch]                     [ch]E[/ch]
Onunla geçinemedim, kokunla baş edemedim[/tab]
[tab]              [ch]F#[/ch]    [ch]G#m[/ch]
Hırkan ömrüme asılı hala[/tab]

[tab][ch]C#m[/ch]
Bir hoşça kal kurşununa[/tab]
[tab]                 [ch]E[/ch]
Sarılıp veda ettim bütün sokaklarına[/tab]
[tab]                [ch]F#[/ch]                    [ch]E[/ch]
Onunla geçinemedim, kokunla baş edemedim[/tab]
[tab]               [ch]F#[/ch]   [ch]G#m[/ch]
Hırkan ömrüme asılı hala[/tab]

[Instrumental]
[ch]G#m[/ch]  [ch]F#[/ch]  [ch]E[/ch]  [ch]C#m[/ch]  [ch]D#m[/ch]  [ch]E[/ch]  [ch]C#m[/ch]  [ch]E[/ch]  [ch]G#m[/ch]

[Pre-Chorus]
[tab]              [ch]G#m[/ch]              [ch]F#[/ch]     [ch]E[/ch]
Başımda bir bela, bu aralar ne dinlesem[/tab]
[tab]           [ch]F#[/ch]  [ch]G#m[/ch]          [ch]F#[/ch]    [ch]C#m[/ch]
Ne çalınsa aklıma, hepsinde mevzu sen[/tab]
[tab][ch]C#m[/ch]
Dillerinden hiç düşmedin.[/tab]
[tab]        [ch]G#m[/ch]                 [ch]F#[/ch]                   [ch]E[/ch]
Bu şarkılar seni tanır gibiler, seni tanır gibiler[/tab]

[Chorus]
[tab][ch]E[/ch]  [ch]F#[/ch] [ch]G#m[/ch]  [ch]C#m[/ch]
An-sı-zın  bir hoşça kal kurşununa[/tab]
[tab]              [ch]G#m[/ch]       [ch]F#[/ch]         [ch]E[/ch]
Sarılıp veda ettim bütün sokaklarına[/tab]
[tab]                [ch]F#[/ch]                     [ch]E[/ch]
Onunla geçinemedim, kokunla baş edemedim[/tab]
[tab]              [ch]F#[/ch]    [ch]G#m[/ch]
Hırkan ömrüme asılı hala[/tab]

[tab][ch]C#m[/ch]
Bir hoşça kal kurşununa[/tab]
[tab]                 [ch]E[/ch]
Sarılıp veda ettim bütün sokaklarına[/tab]
[tab]                [ch]F#[/ch]                    [ch]E[/ch]
Onunla geçinemedim, kokunla baş edemedim[/tab]
[tab]               [ch]F#[/ch]   [ch]G#m[/ch]
Hırkan ömrüme asılı hala[/tab]