URL: https://tabs.ultimate-guitar.com/tab/oneill-hudson/lucky-chords-5040124
Artist: O'neill Hudson
Song: Lucky
Genre: 
Key: Bb


[Intro]
[ch]Bb[/ch]

[Verse 1]
[tab][ch]Bb[/ch]        [ch]Eb[/ch]           [ch]Bb[/ch]
I hit the jackpot with you[/tab]
[tab]      [ch]Bb[/ch]             [ch]Eb[/ch]           [ch]Gm[/ch]
Oh my love, you're a dream coming true[/tab]
[tab]      [ch]Eb[/ch]        [ch]F[/ch]          [ch]Bb[/ch]
I was burned so many times before[/tab]
[tab]      [ch]Eb[/ch]               [ch]F[/ch]                 [ch]Bb[/ch]
And I thought love was always laced with war[/tab]
[tab]    [ch]Bb[/ch]             [ch]Eb[/ch]   [ch]F[/ch]       [ch]Bb[/ch]
But you've shown a love that is pure[/tab]
[tab]         [ch]Bb[/ch]         [ch]Eb[/ch]       [ch]Gm[/ch]
One that I've never heard of before[/tab]
[tab]        [ch]Eb[/ch]             [ch]Fsus4[/ch]    [ch]F[/ch]        [ch]Bb[/ch]
And you shine brighter than the moon and stars[/tab]
[tab]       [ch]Cm7[/ch]         [ch]F[/ch]             [ch]Bb[/ch]
I'm in love with exactly who you are[/tab]

[Chorus]
[tab][ch]F[/ch]         [ch]Gm[/ch]     [ch]Eb[/ch]
How did I get so lucky?[/tab]
[tab][ch]F[/ch]          [ch]Gm[/ch]       [ch]Eb[/ch]
I don't deserve you honey[/tab]
[tab][ch]F[/ch]            [ch]Gm[/ch]          [ch]Eb[/ch]
I'm finally through with running[/tab]
[tab]       [ch]Eb[/ch]     [ch]F[/ch]         [ch]Bb[/ch]
All I know is I'm so lucky[/tab]

[Verse 2]
[tab][ch]Bb[/ch]       [ch]Eb[/ch]          [ch]Bb[/ch]
One in a million are we[/tab]
[tab]        [ch]Bb[/ch]        [ch]Eb[/ch]    [ch]F[/ch]       [ch]Gm[/ch]
Yeah we got everything that we need[/tab]
[tab]         [ch]Eb[/ch]      [ch]F[/ch]            [ch]Bb[/ch]
Greater than any diamond, any pearl[/tab]
[tab]      [ch]Cm7[/ch]         [ch]F[/ch]                [ch]Bb[/ch]
All I want is to give you my whole world, oh, woah, oh[/tab]

[Chorus]
[tab][ch]F[/ch]         [ch]Gm[/ch]     [ch]Eb[/ch]
How did I get so lucky?[/tab]
[tab][ch]F[/ch]          [ch]Gm[/ch]       [ch]Eb[/ch]
I don't deserve you honey[/tab]
[tab][ch]F[/ch]            [ch]Gm[/ch]          [ch]Eb[/ch]
I'm finally through with running[/tab]
[tab]       [ch]Eb[/ch]     [ch]F[/ch]         [ch]Bb[/ch]
All I know is I'm so lucky[/tab]

[Interlude]
[ch]Cm[/ch] [ch]F[/ch] [ch]Bb[/ch] [ch]Eb[/ch] [ch]Cm[/ch] [ch]F[/ch] [ch]Bb[/ch]

[Bridge]
[tab][ch]Cm[/ch]            [ch]F[/ch]       [ch]Bb[/ch]            [ch]Eb[/ch]
Nothing could ever replace what we have[/tab]
[tab][ch]Cm[/ch]         [ch]Gbm[/ch] [ch]Gbdim[/ch]      [ch]Gm[/ch]            [ch]Bb[/ch] [ch]C[/ch] [ch]Eb[/ch]
You take my hand and you lead while we dance[/tab]

[Chorus]
[tab][ch]F[/ch]         [ch]Gm[/ch]     [ch]Eb[/ch]
How did I get so lucky?[/tab]
[tab][ch]F[/ch]          [ch]Gm[/ch]       [ch]Eb[/ch]
I don't deserve you honey[/tab]
[tab][ch]F[/ch]            [ch]Gm[/ch]          [ch]Eb[/ch]
I'm finally through with running[/tab]
[tab]       [ch]Eb[/ch]     [ch]F[/ch]         [ch]Bb[/ch]
All I know is I'm so lucky[/tab]
[tab]       [ch]Eb[/ch]     [ch]F[/ch]         [ch]Bb[/ch]
All I know is I'm so lucky[/tab]