URL: https://tabs.ultimate-guitar.com/tab/obros/paradise-chords-5668179
Artist: O'BROS
Song: Paradise
Genre: 
Key: Bbm


[Hook]
[tab]    [ch]Am[/ch]         [ch]Dm[/ch]    [ch]F[/ch]  [ch]G[/ch]
Paradise, Neue Zeit.[/tab]
[tab]     [ch]Am[/ch]        [ch]Dm[/ch]    [ch]F[/ch]
Atme ein, Seligkeit.[/tab]
[tab]    [ch]Am[/ch]         [ch]Dm[/ch]                    [ch]F[/ch]                      [ch]G[/ch]
Paradise, Neue Zeit. Das alte ist vergangen und ich sag bye bye[/tab]
[tab]     [ch]Am[/ch]        [ch]Dm[/ch]                      [ch]F[/ch]
Atme ein, Seligkeit. Ich fühl mich neu geboren, paranoiafrei[/tab]
[tab]                    [ch]Am[/ch] [ch]G[/ch]  [ch]F[/ch]   [ch]Dm[/ch]
I'm on a Highway to Paaaradise[/tab]
[tab]                    [ch]Am[/ch] [ch]G[/ch]  [ch]F[/ch]   [ch]Dm[/ch]
I'm on a Highway to Paaaaradise[/tab]

[Part 1]
[tab]        [ch]Am[/ch]                             [ch]G[/ch]
Und ich spüre wie der Wind sich wieder dreht (Ja)[/tab]
[tab]      [ch]F[/ch]                        [ch]Dm[/ch]
Neuer Morgen neues Leben neuer Tag[/tab]
[tab]     [ch]Am[/ch]                           [ch]G[/ch]
Holy Spirit lеite mich auf meinem Wеg (Ja)[/tab]
[tab]           [ch]F[/ch]                     [ch]Dm[/ch]
Schau nach oben und bekomme neue Kraft[/tab]
[tab][ch]Am[/ch]
Endlich neues Buch neues Chapter[/tab]
[tab][ch]G[/ch]
Jeder Shoot ab heute ein Treffer[/tab]
[tab][ch]F[/ch]
Ich machs gut und Gott macht es besser[/tab]
[tab][ch]Dm[/ch]
Mache Moves ab heute big Stepper[/tab]
[tab][ch]Am[/ch]
 Ich starte nun erst richtig[/tab]
[tab][ch]G[/ch]
Nächstenliebe gut und wichtig[/tab]
[tab][ch]F[/ch]
Gestern war ich zu vorsichtig[/tab]
[tab][ch]Dm[/ch]
Heute bin ich zuversichtlich[/tab]

[Pre-Hook]
[tab][ch]Am[/ch]      [ch]Dm[/ch]
 Seit wir uns kennen[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]
 Ist mein Herz nur am brennen[/tab]
[tab][ch]Am[/ch]      [ch]Dm[/ch]        [ch]F[/ch]
 Highway to Heaven[/tab]


[Hook]
[tab]    [ch]Am[/ch]         [ch]Dm[/ch]    [ch]F[/ch]  [ch]G[/ch]
Paradise, Neue Zeit.[/tab]
[tab]     [ch]Am[/ch]        [ch]Dm[/ch]    [ch]F[/ch]
Atme ein, Seligkeit.[/tab]
[tab]    [ch]Am[/ch]         [ch]Dm[/ch]                    [ch]F[/ch]                      [ch]G[/ch]
Paradise, Neue Zeit. Das alte ist vergangen und ich sag bye bye[/tab]
[tab]     [ch]Am[/ch]        [ch]Dm[/ch]                      [ch]F[/ch]
Atme ein, Seligkeit. Ich fühl mich neu geboren, paranoiafrei[/tab]
[tab]                    [ch]Am[/ch] [ch]G[/ch]  [ch]F[/ch]   [ch]Dm[/ch]
I'm on a Highway to Paaaradise[/tab]
[tab]                    [ch]Am[/ch] [ch]G[/ch]  [ch]F[/ch]   [ch]Dm[/ch]
I'm on a Highway to Paaaaradise[/tab]

[Part 2]
[tab]              [ch]Am[/ch]                              [ch]G[/ch]
Ich hab schon viel zu lang gewartet dass sich etwas bewegt[/tab]
[tab]      [ch]F[/ch]                                   [ch]Dm[/ch]
Irgendwann muss ich mal starten sonst hab ich nicht gelebt[/tab]
[tab]           [ch]Am[/ch]                           [ch]G[/ch]
Sie chasen Paper entscheiden sich gegen Liebe[/tab]
[tab]           [ch]F[/ch]                        [ch]Dm[/ch]
Wir chasen Paper die Seiten unserer Bibel[/tab]
[tab]                          [ch]Am[/ch]            [ch]G[/ch]
Ich leg das Handy weg und pray (Ayayayay)[/tab]
[tab]                      [ch]F[/ch]            [ch]Dm[/ch]
Hab Golden Hour every day (Ayayayay)[/tab]
[tab]                            [ch]Am[/ch]            [ch]G[/ch]
Ich seh den Segen durch den Pain (Ayayayay)[/tab]
[tab]                      [ch]F[/ch]
Hör deine Worte auf Replay (Ayay)[/tab]
[tab]     [ch]Dm[/ch]
Everyday (Ayay)[/tab]

[Pre-Hook]
[tab][ch]Am[/ch]      [ch]Dm[/ch]
 Seit wir uns kennen[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]
 Ist mein Herz nur am brennen[/tab]
[tab][ch]Am[/ch]      [ch]Dm[/ch]        [ch]F[/ch]
 Highway to Heaven[/tab]


[Hook]
[tab]    [ch]Am[/ch]         [ch]Dm[/ch]    [ch]F[/ch]  [ch]G[/ch]
Paradise, Neue Zeit.[/tab]
[tab]     [ch]Am[/ch]        [ch]Dm[/ch]    [ch]F[/ch]
Atme ein, Seligkeit.[/tab]
[tab]    [ch]Am[/ch]         [ch]Dm[/ch]                    [ch]F[/ch]                      [ch]G[/ch]
Paradise, Neue Zeit. Das alte ist vergangen und ich sag bye bye[/tab]
[tab]     [ch]Am[/ch]        [ch]Dm[/ch]                      [ch]F[/ch]
Atme ein, Seligkeit. Ich fühl mich neu geboren, paranoiafrei[/tab]

[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]Dm[/ch] (x2)