URL: https://tabs.ultimate-guitar.com/tab/omar-roldan/entre-el-cielo-vos-y-yo-chords-1574112
Artist: Omar Roldan
Song: Entre El Cielo, Vos Y Yo
Genre: 
Key: 



[tab][ch]Am[/ch]            [ch]G[/ch]
Me visitas de noche en mis sueños[/tab]
[tab][ch]F[/ch]                 [ch]G[/ch]           [ch]Am[/ch]
vienes a mi, me abrazas, me despierto,[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]          [ch]Am[/ch]
Donde estas que ya no puedo verte[/tab]
[tab][ch]F[/ch]             [ch]G[/ch]         [ch]Am[/ch]
Pero sigues conmigo eternamente.[/tab]

[tab][ch]Am[/ch]                  [ch]G[/ch]
A veces necesito tus palabras[/tab]
[tab][ch]F[/ch]               [ch]G[/ch]           [ch]Am[/ch]
Pero no puedo hablar con los recuerdos,[/tab]
[tab][ch]F[/ch]            [ch]G[/ch]          [ch]Am[/ch]
se me deshace toda la esperanza.[/tab]
[tab][ch]F[/ch]                 [ch]G[/ch]           [ch]Am[/ch]
Y no alcanzo a entender tanta distancia.[/tab]


[tab][ch]Am[/ch]                        [ch]G[/ch]
Sabes que te extraaaaaaaaañooooo?.[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]         [ch]Am[/ch]
A veces me parece oír tu risa,[/tab]


[tab][ch]Am[/ch]                        [ch]G[/ch]
Dicen que en el cieeeeeeeeeloooooo?.[/tab]
[tab][ch]F[/ch]               [ch]G[/ch]          [ch]Am[/ch]
Uno es feliz no existe la tristeza[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]         [ch]Am[/ch]
Pienso en vos y miro las estrellas[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]         [ch]Am[/ch]
Pienso en vos y miro las estrellas[/tab]


[tab][ch]Am[/ch]                         [ch]G[/ch]
Déjame que me quede en este dia[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]         [ch]Am[/ch]
suspendido en el aire de tu aroma[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]          [ch]Am[/ch]
que la vida me huele a hojas secas[/tab]
[tab][ch]F[/ch]                  [ch]G[/ch]            [ch]Am[/ch]
y es mas duro el invierno con tu ausencia[/tab]


[tab][ch]Am[/ch]                              [ch]G[/ch]
Llévame un solo instante a tu presencia[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]         [ch]Am[/ch]
que tu ausencia me duele intensidades[/tab]
[tab][ch]F[/ch]                [ch]G[/ch]         [ch]Am[/ch]
Quien hubiera pensado que te fueras[/tab]
[tab][ch]F[/ch]                 [ch]G[/ch]         [ch]Am[/ch]
Cuando tu vida en flor era una fiesta[/tab]

[tab][ch]Am[/ch]                       [ch]G[/ch]
Sabes que te extraaaaaaaaañooooo[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]         [ch]Am[/ch]
A veces me parece oir tu risa,[/tab]

[tab][ch]Am[/ch]                       [ch]G[/ch]
Dicen que en el cieeeeeeeeloooooo[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]           [ch]Am[/ch]
Uno es feliz no existe la tristeza[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]         [ch]Am[/ch]
Pienso en vos y miro las estrellas[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]         [ch]Am[/ch]
Pienso en vos y miro las estrellas.[/tab]

Dedicada a mi VIEJITA SUSANA LEDESMA, a pesar que ya no esta
 con nosotros físicamente te tengo presente en cada momento de mi vida.
 Te AMO CON TODO MI CORAZON?