URL: https://tabs.ultimate-guitar.com/tab/o-zone/de-ce-plang-chitarele-chords-383170
Artist: O-Zone
Song: De Ce Plang Chitarele
Genre: 
Key: 


[Chorus]
[tab]      [ch]Am[/ch]               [ch]Dm[/ch]
Oooo, stii de ce plang chitarele?[/tab]
[tab][ch]E[/ch]               [ch]Am[/ch]
Le-au ranit amintirile[/tab]
[tab][ch]Am[/ch]         [ch]Dm[/ch]
Tu iubire spune-le[/tab]
[tab][ch]E[/ch]                   [ch]Am[/ch]
Ce-a fost nu s-a pierdut![/tab]

[ch]Am[/ch] [ch]Dm[/ch] [ch]E[/ch] [ch]Am[/ch] x2

[Verse]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
De ce plang chitarele[/tab]
[tab][ch]E[/ch]             [ch]Am[/ch]
Stiu doar felinarele[/tab]
[tab]          [ch]Dm[/ch]
Strunele amarele[/tab]
[tab][ch]E[/ch]              [ch]Am[/ch]
Ce oare au pierdut?[/tab]
[tab]               [ch]Dm[/ch]
Merg pe strada fetele[/tab]
[tab][ch]E[/ch]        [ch]Am[/ch]
Fetele cochetele[/tab]
[tab]                 [ch]Dm[/ch]
Ma privesc si-mi striga-n urma[/tab]
[tab][ch]E[/ch]                        [ch]Am[/ch]
Hei! Nu-mi raspunzi la SMS...[/tab]

[Bridge]
[tab][ch]E[/ch]
Pe strazi pluteste doar dragostea[/tab]
[tab][ch]Am[/ch]
Noaptea-i amara fara ea[/tab]
[tab][ch]G[/ch]
Ea cheama cheama pe-altcineva[/tab]
[tab][ch]C[/ch]
Plange chitara mea![/tab]

[Chorus]
[tab][ch]Am[/ch]                         [ch]Dm[/ch]
Oooo, stii de ce plang chitarele?[/tab]
[tab][ch]E[/ch]               [ch]Am[/ch]
Le-au ranit amintirile[/tab]
[tab]            [ch]Dm[/ch]
Tu, iubire, spunele[/tab]
[tab][ch]E[/ch]                    [ch]Am[/ch]
Ce-a fost nu s-a pierdut![/tab]
[tab]                [ch]Dm[/ch]
Plang in noapte strunele[/tab]
[tab][ch]E[/ch]          [ch]Am[/ch]
Strunele nebunele[/tab]
[tab]            [ch]Dm[/ch]
Tu, iubire, spune-le[/tab]
[tab][ch]E[/ch]                [ch]Am[/ch]
Ce-a fost nu s-a pierdut![/tab]

[Verse]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
De ce plang chitarele[/tab]
[tab][ch]E[/ch]           [ch]Am[/ch]
Cand rasare soarele?[/tab]
[tab][ch]Am[/ch]        [ch]Dm[/ch]
Canta pasarelele[/tab]
[tab][ch]E[/ch]              [ch]Am[/ch]
Despre durerea mea[/tab]

[Bridge]
[tab][ch]E[/ch]
Pe strazi pluteste doar dragostea[/tab]
[tab][ch]Am[/ch]
Noaptea-i amara fara ea[/tab]
[tab][ch]G[/ch]
Ea cheama cheama pe-altcineva[/tab]
[tab][ch]C[/ch]              [ch]E[/ch]
Plange chitara mea![/tab]

[Chorus]
[tab][ch]Am[/ch]                         [ch]Dm[/ch]
Oooo, stii de ce plang chitarele?[/tab]
[tab][ch]E[/ch]               [ch]Am[/ch]
Le-au ranit amintirile[/tab]
[tab]            [ch]Dm[/ch]
Tu, iubire, spunele[/tab]
[tab][ch]E[/ch]                    [ch]Am[/ch]
Ce-a fost nu s-a pierdut![/tab]
[tab]                [ch]Dm[/ch]
Plang in noapte strunele[/tab]
[tab][ch]E[/ch]          [ch]Am[/ch]
Strunele nebunele[/tab]
[tab]            [ch]Dm[/ch]
Tu, iubire, spune-le[/tab]
[tab][ch]E[/ch]                [ch]Am[/ch]
Ce-a fost nu s-a pierdut![/tab]

[ch]Am[/ch] [ch]Dm[/ch] [ch]E[/ch] [ch]Am[/ch] x2

[Bridge]
[tab][ch]E[/ch]
Pe strazi pluteste doar dragostea[/tab]
[tab][ch]Am[/ch]
Noaptea-i amara fara ea[/tab]
[tab][ch]G[/ch]
Ea cheama cheama pe-altcineva[/tab]
[tab][ch]C[/ch]              [ch]E[/ch]
Plange chitara mea![/tab]

[Chorus]
[tab][ch]Am[/ch]                         [ch]Dm[/ch]
Oooo, stii de ce plang chitarele?[/tab]
[tab][ch]E[/ch]               [ch]Am[/ch]
Le-au ranit amintirile[/tab]
[tab]            [ch]Dm[/ch]
Tu, iubire, spunele[/tab]
[tab][ch]E[/ch]                    [ch]Am[/ch]
Ce-a fost nu s-a pierdut![/tab]
[tab]                [ch]Dm[/ch]
Plang in noapte strunele[/tab]
[tab][ch]E[/ch]          [ch]Am[/ch]
Strunele nebunele[/tab]
[tab]            [ch]Dm[/ch]
Tu, iubire, spune-le[/tab]
[tab][ch]E[/ch]                [ch]Am[/ch]
Ce-a fost nu s-a pierdut![/tab]
[tab][ch]E[/ch]                [ch]Am[/ch]
Ce-a fost nu s-a pierdut![/tab]

[ch]Am[/ch] [ch]Dm[/ch] [ch]E[/ch] [ch]Am[/ch]
[ch]Am[/ch] [ch]Dm[/ch]

[tab][ch]E[/ch]                [ch]Am[/ch]
Ce-a fost nu s-a pierdut![/tab]
[tab][ch]E[/ch]                [ch]Am[/ch]
Ce-a fost nu s-a pierdut![/tab]