URL: https://tabs.ultimate-guitar.com/tab/ocie-elliott/alive-and-all-chords-4364702
Artist: Ocie Elliott
Song: Alive And All
Genre: 
Key: E


[Intro]
[ch]D[/ch]

[Verse 1]
[tab]                           [ch]G[/ch]      [ch]Bm[/ch]
We're heading out with our heavy load[/tab]
[tab]    [ch]A[/ch]      [ch]D[/ch]
Our heavy load[/tab]
[tab]                         [ch]G[/ch]          [ch]Bm[/ch]
Back down the drain on a pot-holed road[/tab]
[tab]  [ch]A[/ch]          [ch]D[/ch]
A pot-holed road[/tab]

[Verse 2]
[tab]                [ch]G[/ch]         [ch]Bm[/ch]
I don't want to bring you down[/tab]
[tab]   [ch]A[/ch]         [ch]D[/ch]
To bring you down[/tab]
[tab]                      [ch]G[/ch]          [ch]Bm[/ch]
But how this life can knock you around[/tab]
[tab][ch]Asus4[/ch]      [ch]D[/ch]
Knock you around[/tab]

[Interlude]
[ch]G[/ch] [ch]Bm[/ch] [ch]A[/ch] [ch]D[/ch]

[Verse 3]
[tab]                         [ch]G[/ch]        [ch]Bm[/ch]
Black muddy days and the darkness comes[/tab]
[tab]    [ch]A[/ch]        [ch]D[/ch]
The darkness comes[/tab]
[tab]                        [ch]G[/ch]       [ch]Bm[/ch]
The sullen ways and the saddest songs[/tab]
[tab]    [ch]A[/ch]       [ch]D[/ch]
The saddest songs[/tab]
[tab]                   [ch]G[/ch]       [ch]Bm[/ch]
No I don't want to get you low[/tab]
[tab]   [ch]A[/ch]       [ch]D[/ch]
To get you low[/tab]

[Pre-Chorus]
[tab]                        [ch]G[/ch]     [ch]Bm[/ch]       [ch]A[/ch]     [ch]G[/ch]
But we all know what it is to fall, it is to fall[/tab]
[tab]    [ch]Bm[/ch] [ch]D[/ch]        [ch]A[/ch]                       [ch]Bm[/ch]               [ch]G[/ch]
Low down, regression, is not what we're wanting to feel now[/tab]
[tab]    [ch]Bm[/ch] [ch]D[/ch]                  [ch]A[/ch]
But this sighing will not slow[/tab]

[Chorus 1]
[tab][ch]F#7[/ch]        [ch]Bm[/ch]                  [ch]G[/ch]
Oh...And I want to yell from a hill[/tab]
[tab]    [ch]D[/ch] [ch]A[/ch] [ch]F#7[/ch]
I'm alive[/tab]
[tab]      [ch]Bm[/ch]          [ch]Bm7[/ch] [ch]G[/ch]
And I want to cry out until[/tab]
[tab]  [ch]D[/ch]            [ch]A[/ch] [ch]G[/ch]    [ch]D[/ch] [ch]A[/ch]
I am sure that I know it[/tab]

[Verse 4]
[tab][ch]D[/ch]                     [ch]G[/ch]            [ch]Bm[/ch]
Oh hold your friends, close as you can[/tab]
[tab]      [ch]Asus4[/ch]  [ch]D[/ch]
Close as you can[/tab]
[tab]                        [ch]G[/ch]          [ch]Bm[/ch]              [ch]A[/ch]    [ch]D[/ch]
We're feeling things we don't understand, we don't understand[/tab]
[tab]                   [ch]G[/ch]         [ch]Bm[/ch]
How your smile can bring me 'round[/tab]
[tab]    [ch]A[/ch]         [ch]D[/ch]
Can bring me 'round[/tab]

[Pre-Chorus 2]
[tab]                   [ch]G[/ch]        [ch]Bm[/ch]
And your attention makes me found[/tab]
[tab]      [ch]A[/ch]       [ch]G[/ch]
Makes me feel found[/tab]
[tab]     [ch]Bm[/ch] [ch]D[/ch]        [ch]A[/ch]                           [ch]Bm[/ch]              [ch]G[/ch]
Slow times, mean thoughts, is not what we're wanting to feel now[/tab]
[tab]         [ch]D[/ch]                [ch]A[/ch]
But this clock won't stop going[/tab]

[Chorus 2]
[tab][ch]F#7[/ch]        [ch]Bm[/ch]                  [ch]G[/ch]
Oh...And I want to yell from a hill[/tab]
[tab]    [ch]D[/ch] [ch]A[/ch] [ch]F#7[/ch]
I'm alive[/tab]
[tab]      [ch]Bm[/ch]              [ch]G[/ch]
And I want to cry out until[/tab]
[tab]  [ch]D[/ch]   [ch]A[/ch] [ch]F#7[/ch]
I am fine[/tab]
[tab]      [ch]Bm[/ch]           [ch]Bm7[/ch]    [ch]G[/ch]
And I want to yell from a hill[/tab]
[tab]      [ch]D[/ch] [ch]A[/ch] [ch]F#7[/ch]
I'm alive[/tab]
[tab]      [ch]Bm[/ch]              [ch]G[/ch]
And I want to cry out until[/tab]
[tab][ch]Bm[/ch] [ch]D[/ch]           [ch]A[/ch] [ch]G[/ch]      [ch]D[/ch]
I am sure that I know it[/tab]

[Outro]
[ch]D[/ch] [ch]A[/ch] [ch]F#7[/ch] [ch]G[/ch] [ch]D[/ch]