URL: https://tabs.ultimate-guitar.com/tab/oslo-gospel-choir/worship-meddley-chords-1819280
Artist: Oslo Gospel Choir
Song: Worship Meddley
Genre: 
Key: 


[Meddley arranged by Tore W. Aaas]


[Part one: Glad to be in Service]

[1. sing twice:]
[ch]Gm/C[/ch]
[tab]   [ch]F[/ch]
I'm glad to be in the service[/tab]
[tab]   [ch]F[/ch]
I'm glad to be in the service[/tab]
[tab]   [ch]F[/ch]
I'm glad to be in the service[/tab]
[tab][ch]G7[/ch]         [ch]C[/ch]  [ch]G7[/ch]  [ch]C[/ch]  [ch]C7[/ch]
one more time.[/tab]
[tab]   [ch]F[/ch]
He didn't have to let me live.[/tab]
[tab]   [ch]F[/ch]              [ch]E7[/ch]          [ch]D7[/ch]
He didn't have to let me live.[/tab]
[tab]   [ch]Gm[/ch]                  [ch]F/C[/ch]
I'm glad to be in the service[/tab]
[tab][ch]C7[/ch]            [ch]F[/ch] [ch]B[/ch] [ch]D[/ch] [ch]Am/C[/ch] 
one more time.[/tab]
[end 1.]

[ch]F[/ch]  
[tab][ch]Dm[/ch]
   One more time  ...  One more time ...[/tab]
[tab][ch]Dm[/ch]
   One more time  ...  One more time ...[/tab]
[ch]D7[/ch]
[tab]   [ch]Gm[/ch]                  [ch]F/C[/ch]    [ch]C7[/ch]             [ch]F[/ch]  
Im glad to be in the service one more time.[/tab]
[ch]D7[/ch]



[Part two: Jesus is the light of the world]

[tab][ch]G[/ch]     [ch]C/D[/ch]         [ch]G[/ch]       [ch]C/D[/ch]          [ch]G[/ch]  [ch]A7[/ch]
Jesus is the light, light of the world[/tab]
[tab][ch]D[/ch]     [ch]A7[/ch]        [ch]D7[/ch]   [ch]G7[/ch]   [ch]C/D[/ch]            [ch]G[/ch]
Jesus is the light, light of the world.[/tab]
[tab][ch]G[/ch]     [ch]C/D[/ch]          [ch]G[/ch]      [ch]G7/B[/ch]          [ch]C[/ch]
Jesus is the light, light of the world.[/tab]
[tab]     [ch]G/D[/ch]  [ch]Em7[/ch]  [ch]Am7[/ch]       [ch]D7[/ch]   [ch]G[/ch]      [ch]C[/ch]  [ch]G/D[/ch]
He's ever      shining in my soul.[/tab]
[tab]     [ch]G[/ch]   [ch]C/D[/ch]       [ch]G[/ch]        [ch]A7[/ch] 
When darkness comes, don't fret or cry.[/tab]
[tab]     [ch]D7[/ch]       [ch]Bm/D[/ch] [ch]Am/D[/ch]  [ch]G[/ch]      [ch]C/D[/ch]
Just call on Jesus and   do as I.[/tab]

[tab]       [ch]G[/ch]   [ch]C/D[/ch]      [ch]G[/ch]    [ch]A7[/ch] 
He'll free your soul, remove your sins.[/tab]
[tab]     [ch]D7[/ch]  [ch]Bm/D[/ch]     [ch]Am/D[/ch]               [ch]G[/ch]     [ch]C[/ch]       [ch]G/D[/ch]
Just open up your heart and let the light shine in.[/tab]



[Part tree: this little light of mine]
[tab][ch]A[/ch]           [ch]D/E[/ch]           [ch]A[/ch]
This little light of mine.[/tab]

I'm gonna let it shine.
[tab][ch]D7[/ch]          
This little light of mine.[/tab]
[tab][ch]D[/ch]                       [ch]A[/ch]
I'm gonna let it shine.[/tab]
[tab][ch]A[/ch]
This little light of mine.[/tab]
[tab][ch]A[/ch]         [ch]C7[/ch]           [ch]Fm7[/ch]
I'm gonna let it shine.[/tab]
[tab][ch]Dm/F[/ch]         [ch]A/E[/ch]  [ch]Fm7[/ch]       [ch]E7/B[/ch]
let it shine.     shine shine[/tab]
[tab][ch]E7[/ch]          [ch]A[/ch]  [ch]E7[/ch]
let it shine.[/tab]



[Part four: I'm so glad Jesus lifted me]
[tab][ch]A[/ch]           [ch]E7[/ch]             [ch]Fm/E[/ch]
I'm so glad Jesus lifted me[/tab]
[tab][ch]E[/ch]   [ch]F7[/ch]     [ch]E7[/ch]  [ch]A[/ch]      [ch]D/A[/ch]     [ch]A[/ch] [ch]D/E[/ch]
I'm so glad    Jesus lifted me[/tab]
[tab][ch]A[/ch]   [ch]Amaj7[/ch]     [ch]A7[/ch]  [ch]D[/ch]                [ch]D7[/ch]
I'm so    glad    Jesus lifted me[/tab]
[tab]        [ch]A/E[/ch]   [ch]C/E[/ch]   [ch]Fm[/ch] [ch]Dm[/ch]  [ch]A/E[/ch]    [ch]E7[/ch]       [ch]A[/ch]
Singing glory hallelujah   Jesus lifted me.[/tab]

[tab][ch]A[/ch]                        [ch]E[/ch]                [ch]Fm/E[/ch]
When i was i trouble  - Jesus lifted me.[/tab]
[tab][ch]E7[/ch]     [ch]F7[/ch]       [ch]E7[/ch]      [ch]A[/ch]       [ch]D/A[/ch]      [ch]A[/ch]  [ch]D/E[/ch]
When i was i trouble  - Jesus lifted me.[/tab]
[tab][ch]A[/ch]      [ch]Amaj7[/ch]    [ch]A7[/ch]       [ch]D6[/ch]            [ch]D7[/ch]
When i was i trouble  - Jesus lifted me.[/tab]
[tab]        [ch]A/E[/ch]   [ch]C/E[/ch]   [ch]Fm[/ch] [ch]Dm[/ch]  [ch]A/E[/ch]    [ch]E7[/ch]       [ch]A[/ch]
Singing glory hallelujah   Jesus lifted me.[/tab]


[tab][ch]A[/ch]           [ch]E7[/ch]             [ch]Fm/E[/ch]
I'm so glad Jesus lifted me[/tab]
[tab][ch]E[/ch]   [ch]F7[/ch]     [ch]E7[/ch]  [ch]A[/ch]      [ch]D/E[/ch]     [ch]A[/ch] [ch]D/E[/ch]
I'm so glad    Jesus lifted me[/tab]
[tab][ch]A[/ch]   [ch]Amaj7[/ch]     [ch]A7[/ch]  [ch]D[/ch]                [ch]D7[/ch]
I'm so    glad    Jesus lifted me[/tab]
[tab]        [ch]A/E[/ch]   [ch]C/E[/ch]   [ch]Fm[/ch] [ch]Dm6[/ch]  [ch]A/E[/ch]    [ch]E7[/ch]       [ch]A[/ch]  [ch]F7[/ch]
Singing glory hallelujah   Jesus lifted me.[/tab]