URL: https://tabs.ultimate-guitar.com/tab/once-tiros/injusticia-divina-chords-1574164
Artist: Once Tiros
Song: Injusticia Divina
Genre: 
Key: 


 Intro: ([ch]Am[/ch] [ch]E7[/ch] [ch]Am[/ch] [ch]E7[/ch]) x2

Parte I
[tab] [ch]Am[/ch]
 Donde está lo mío mujer,[/tab]
[tab]          [ch]E7[/ch]
 yegua desalmada[/tab]
[tab] [ch]Am[/ch]
 donde has dejado mi piel,[/tab]
[tab]             [ch]E7[/ch]
 debajo de la cama quizás[/tab]
[tab][ch]C[/ch]            [ch]Dm[/ch]             [ch]Am[/ch]
 y amanesco tumbao sin poder contestar,[/tab]
[tab][ch]C[/ch]        [ch]Dm[/ch]         [ch]E7[/ch]
 y que carajo hago acá[/tab]

Pasaje: Em
[tab][ch]Am[/ch]
 Encontré mi alma dentro de un cajón[/tab]

 qué pasó con tu risa que ahora está hecha un bajón?
[tab]       [ch]Am[/ch]            [ch]E7[/ch]
 y dejaré que siga ocurriendo[/tab]
[tab]       [ch]Am[/ch]                     [ch]E7[/ch]
 no dejaré que se vaya oscureciendo[/tab]
[tab][ch]C[/ch]            [ch]Dm[/ch]           [ch]Am[/ch]  [ch]E7[/ch]
 prestame un poco de atención[/tab]

Puente:
[tab][ch]C[/ch]      [ch]Dm[/ch]         [ch]Am[/ch]
 Pelearé por un amanecer[/tab]
[tab]           [ch]C[/ch]             [ch]Dm[/ch]            [ch]E7[/ch]
 solo uno más, solo uno más, solo uno más.[/tab]

Parte II
[tab][ch]Dm[/ch]                               [ch]Am[/ch]
 Cavo, cavo, cavo en busca de algún querubín[/tab]
[tab][ch]Dm[/ch]                                     [ch]Am[/ch]
 que me atorgue una noche de estrellas y de rubí[/tab]
[tab]          [ch]G[/ch]                             [ch]Am[/ch]
 y esperaré abajo de la sombra de algún árbol muerto[/tab]
[tab][ch]Dm[/ch]                      [ch]E7[/ch]
 echó a la suerte mi final[/tab]

[tab]([ch]Am[/ch] [ch]E7[/ch] [ch]Am[/ch] [ch]E7[/ch])
Punteo:[/tab]

[tab]E -12-10-------------------------------------------
B -------13-12-13-12-10-12-10-12-13-10-13-12-10-12-
G -------------------------------------------------[/tab]

[tab]E --------------------------------------------------
B -13-12-10-----12-10-------10---------8---------8--
G ----------12-------12-10----12-10-8---10-8-10---10[/tab]


[tab]E -----------------------12-10-12-13-12-10-12-13-15-
B -8-10-8-10-12-10-12-13----------------------------
G --------------------------------------------------[/tab]


[tab]E 13-12-13-15-12-13-15-13-12-10---------------------
B ------------------------------13-13-10-10-10-10-12
G --------------------------------------------------[/tab]

[tab]E -------------------------------------
B --10-12-14-12-14-15-14-15-17-14-15-17
G -------------------------------------[/tab]

Puente: pelearé ...
Parte II
 Cavo, cavo, cavo en busca de algún querubín

 que me atorgue una noche de estrellas y de rubí

 vago, vago en vano buscando mi lugar

 y quien me dice si algún día lo voy a encontrar

 y esperaré abajo de la sombra de algún árbol muerto

 echó a la suerte mi final.


Bueno, aca está esta rola del 11, espero que les guste,
si ven algun error avisen a gspalvier@
 un saludo a 'el pelu' y aguante el rock nacional