URL: https://tabs.ultimate-guitar.com/tab/obros/you-are-holy-chords-5739134
Artist: O'BROS
Song: You Are Holy
Genre: 
Key: Em


[Intro]
N.C.
Holy forever (Holy, holy, holy joy)
[tab]                [ch]C[/ch]       [ch]Em[/ch]
And the angels cry (Oh)[/tab]

[Refrain]
[tab]        [ch]Am[/ch]       [ch]C[/ch]
You are holy, holy[/tab]
[tab]       [ch]Em[/ch]            [ch]D[/ch]
You deserve the glory[/tab]
[tab]        [ch]Am[/ch]        [ch]C[/ch]                [ch]Em[/ch]           [ch]D[/ch]
I will worship You for all of my days (All of my days)[/tab]
[tab][ch]Am[/ch]                  [ch]C[/ch]
Jesus, God, forever[/tab]
[tab]          [ch]Em[/ch]          [ch]D[/ch]
There is no one better[/tab]
[tab]        [ch]Am[/ch]             [ch]C[/ch]
I will worship You Lord[/tab]
[tab]                 [ch]Em[/ch]                [ch]D[/ch]
And give You my praise (Give You my, give You my praise)[/tab]

[Strophe 1]
[tab][ch]Am[/ch]                    [ch]C[/ch]
 Give You everything, show You where my love is[/tab]
[tab][ch]Em[/ch]                        [ch]D[/ch]
They won't ever understand, no (Woah-oh)[/tab]
[tab][ch]Am[/ch]                       [ch]C[/ch]
 Show me dreams, tell me things, I don't need it[/tab]
[tab][ch]Em[/ch]                            [ch]D[/ch]
 'Cause what I have is the King, that's all that's needed (He's so good)[/tab]
[tab][ch]Am[/ch]             [ch]C[/ch]                 [ch]Em[/ch]
 He's been so good to me, to my family[/tab]
[tab]           [ch]D[/ch]                       [ch]Am[/ch]
Can't you see what He's done for me?[/tab]
[tab]          [ch]C[/ch]               [ch]Em[/ch]
Gave me eternity, 'til my debts are free[/tab]

[Pre-Refrain]
[tab]        [ch]D[/ch]       [ch]C[/ch]       [ch]D[/ch]
And the angels cry, „Holy“[/tab]
[tab]              [ch]Bm[/ch]      [ch]B/D#[/ch]  [ch]Em[/ch]
All Creation cries, „Ho----ly“[/tab]
[tab]                [ch]C[/ch]       [ch]D[/ch]
You are lifted high, holy[/tab]
[tab]        [ch]G[/ch]
Holy forever (Holy forever)[/tab]

[Refrain]
[tab]        [ch]Am[/ch]       [ch]C[/ch]
You are holy, holy[/tab]
[tab]       [ch]Em[/ch]            [ch]D[/ch]
You deserve the glory[/tab]
[tab]        [ch]Am[/ch]        [ch]C[/ch]                [ch]Em[/ch]           [ch]D[/ch]
I will worship You for all of my days (All of my days)[/tab]
[tab][ch]Am[/ch]                  [ch]C[/ch]
Jesus, God, forever[/tab]
[tab]          [ch]Em[/ch]          [ch]D[/ch]
There is no one better[/tab]
[tab]        [ch]Am[/ch]             [ch]C[/ch]
I will worship You Lord[/tab]
[tab]                 [ch]Em[/ch]                [ch]D[/ch]
And give You my praise (Give You my, give You my praise)[/tab]

[Strophe 2]
[tab]                [ch]Am[/ch]                           [ch]C[/ch]
Jesus, when I'm with You, I feel nothing but blessed, ja[/tab]
[tab]               [ch]Em[/ch]                               [ch]D[/ch]
Sogar wenn ich falle, weiß ich, You give me the best, ja[/tab]
[tab]                [ch]Am[/ch]                       [ch]C[/ch]
Jedes Knie wird beugen, every time we confess, ja[/tab]
[tab]                 [ch]Em[/ch]             [ch]D[/ch]
Lord You give me rest, ja, Hallelujah (He's so good)[/tab]
[tab][ch]Am[/ch]                   [ch]C[/ch]
 Ja, du siehst mich, open up my eyes[/tab]
[tab][ch]Em[/ch]                  [ch]D[/ch]
 Und du gibst dich, Lord, You have my life (Lord You have my life)[/tab]
[tab][ch]Am[/ch]                  [ch]C[/ch]
 Ich verlieb' mich, nothing more divine (Uh-uh)[/tab]
[tab][ch]Em[/ch]             [ch]D[/ch]
 I can see it, all the angels cry[/tab]

[Pre-Refrain]
[tab]        [ch]D[/ch]       [ch]C[/ch]       [ch]D[/ch]
And the angels cry, „Holy“[/tab]
[tab]              [ch]Bm[/ch]      [ch]B/D#[/ch]  [ch]Em[/ch]
All Creation cries, „Ho----ly“[/tab]
[tab]                [ch]C[/ch]       [ch]D[/ch]
You are lifted high, holy[/tab]
[tab]        [ch]G[/ch]
Holy forever (Holy forever)[/tab]

[Refrain]
[tab]        [ch]Am[/ch]       [ch]C[/ch]
You are holy, holy[/tab]
[tab]       [ch]Em[/ch]            [ch]D[/ch]
You deserve the glory[/tab]
[tab]        [ch]Am[/ch]        [ch]C[/ch]                [ch]Em[/ch]           [ch]D[/ch]
I will worship You for all of my days (All of my days)[/tab]
[tab][ch]Am[/ch]                  [ch]C[/ch]
Jesus, God, forever[/tab]
[tab]          [ch]Em[/ch]          [ch]D[/ch]
There is no one better[/tab]
[tab]        [ch]Am[/ch]             [ch]C[/ch]
I will worship You Lord[/tab]
[tab]                 [ch]Em[/ch]                [ch]D[/ch]
And give You my praise (Give You my, give You my praise)[/tab]

[Outro]
[tab][ch]C[/ch]    [ch]D[/ch]
 „Holy“[/tab]
[tab]              [ch]G[/ch]         [ch]Em[/ch]
All Creation cries, „Holy“ (Oh)[/tab]
[tab]                [ch]C[/ch]       [ch]D[/ch]
You are lifted high, holy[/tab]
[tab]        [ch]G[/ch]
Holy forever (Holy forever)[/tab]