URL: https://tabs.ultimate-guitar.com/tab/o-rappa/rodo-cotidiano-chords-934472
Artist: O Rappa
Song: Rodo Cotidiano
Genre: 
Key: 


(intro) [ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch] [ch]A[/ch]

[tab]E |-------------------------------------|
B |----3--------2---------0--------2----|
G |---4--4-----2--2------0--0-----2--2--|
D |--4----4---2----2----0----0---2----2-|
A |-2--------0------------------0-------|
E |-------------------3-----------------|[/tab]

[tab]         [ch]Bm[/ch]      [ch]A[/ch]
Ô ô-ô, ô-ô, my brother[/tab]
[tab]         [ch]G[/ch]          [ch]A[/ch]
Ô ô-ô, ô-ô, my... brother[/tab]

[tab]         [ch]Bm[/ch]      [ch]A[/ch]
Ô ô-ô, ô-ô, my brother[/tab]
[tab]         [ch]G[/ch]          [ch]A[/ch]
Ô ô-ô, ô-ô, my... brother[/tab]

[tab]  [ch]Bm[/ch]        [ch]F#m[/ch]            [ch]Em[/ch]             [ch]F#m[/ch]
  A idéia lá corria solta, subia a manga amarrotada social[/tab]
[tab]  [ch]Bm[/ch]        [ch]F#m[/ch]               [ch]Em[/ch]                      [ch]F#m[/ch]
  No calor alumínio, nem caneta nem papel, uma idéia fugia[/tab]
[tab]  [ch]Bm[/ch]             [ch]F#m[/ch]          [ch]Em[/ch]       [ch]F#m[/ch]
  Era o rodo cotidiano, era o rodo cotidiano[/tab]

[tab]  [ch]Bm[/ch]              [ch]F#m[/ch]
  Espaço é curto, quase um curral[/tab]
[tab]  [ch]Em[/ch]                   [ch]F#m[/ch]
  Na mochila amassada uma quentinha abafada[/tab]
[tab]  [ch]Bm[/ch]                [ch]F#m[/ch]
  Meu troco é pouco, é quase nada[/tab]
[tab]  [ch]Em[/ch]                [ch]F#m[/ch]
  Meu troco é pouco, é quase nada[/tab]

[tab]         [ch]Bm[/ch]      [ch]A[/ch]
Ô ô-ô, ô-ô, my brother[/tab]
[tab]         [ch]G[/ch]          [ch]A[/ch]
Ô ô-ô, ô-ô, my... brother[/tab]

[tab]         [ch]Bm[/ch]      [ch]A[/ch]
Ô ô-ô, ô-ô, my brother[/tab]
[tab]         [ch]G[/ch]       [ch]A[/ch]
Ô ô-ô, ô-ô, my brother[/tab]

[tab]         [ch]Bm[/ch]             [ch]F#m[/ch]
  Não se anda por onde gosta[/tab]
[tab]                       [ch]Em[/ch]                   [ch]F#m[/ch]
  Mas por aqui não tem jeito todo mundo se encosta[/tab]
[tab]                  [ch]Bm[/ch]       [ch]F#m[/ch]
  Ela some, ela, no ralo de gente[/tab]
[tab]                  [ch]Em[/ch]                      [ch]F#m[/ch]
  Ela é linda mas não tem nome, é comum e é normal[/tab]

[tab]                 [ch]Bm[/ch]                           [ch]F#m[/ch]
  Sou mais um no Brasil da central da minhoca de metal[/tab]
[tab]               [ch]Em[/ch]                [ch]F#m[/ch]
  Que corta as ruas, das minhocas de metal, é[/tab]
[tab]  [ch]Bm[/ch]                         [ch]F#m[/ch]
  Como um concorde apressado, cheio de força[/tab]
[tab]  [ch]Em[/ch]                [ch]F#m[/ch]
   vôa, vôa mais pesado que o ar[/tab]
[tab]      [ch]Bm[/ch]        [ch]F#m[/ch]         [ch]Em[/ch]         [ch]F#m[/ch]
  E o avião, e o avião, o avião do trabalhador[/tab]

[tab]         [ch]Bm[/ch]      [ch]A[/ch]
Ô ô-ô, ô-ô, my brother[/tab]
[tab]         [ch]G[/ch]          [ch]A[/ch]
Ô ô-ô, ô-ô, my... brother[/tab]

[tab]         [ch]Bm[/ch]      [ch]A[/ch]
Ô ô-ô, ô-ô, my brother[/tab]
[tab]         [ch]G[/ch]       [ch]A[/ch]
Ô ô-ô, ô-ô, my brother[/tab]

[tab]  [ch]Bm[/ch]              [ch]F#m[/ch]
  Espaço é curto, quase um curral[/tab]
[tab]  [ch]Em[/ch]                [ch]F#m[/ch]
  Na mochila amassada uma quentinha abafada[/tab]
[tab]  [ch]Bm[/ch]                [ch]F#m[/ch]
  Meu troco é pouco, é quase nada[/tab]
[tab]  [ch]Em[/ch]                [ch]F#m[/ch]
  Meu troco é pouco, é quase nada[/tab]

[tab]         [ch]Bm[/ch]             [ch]F#m[/ch]
  Não se anda por onde gosta[/tab]
[tab]                        [ch]Em[/ch]                  [ch]F#m[/ch]
  Mas por aqui não tem jeito todo mundo se encosta[/tab]
[tab]                  [ch]Bm[/ch]         [ch]F#m[/ch]
  Ela some, ela, no ralo de gente[/tab]
[tab]                 [ch]Em[/ch]                       [ch]F#m[/ch]
  Ela é linda mas não tem nome, é comum e é normal[/tab]

[tab]                 [ch]Bm[/ch]                           [ch]F#m[/ch]
  Sou mais um no Brasil da central da minhoca de metal[/tab]
[tab]                [ch]Em[/ch]               [ch]F#m[/ch]
  Que corta as ruas, da minhoca de metal que entorta as ruas[/tab]
[tab]  [ch]Bm[/ch]                         [ch]F#m[/ch]
  Como um concorde apressado, cheio de força[/tab]
[tab]  [ch]Em[/ch]                [ch]F#m[/ch]
    vôa, vôa mais pesado que o ar[/tab]
[tab]      [ch]Bm[/ch]        [ch]F#m[/ch]          [ch]Em[/ch]       [ch]F#m[/ch]
  E o avião, e o avião, o avião do trabalhador[/tab]

[tab]         [ch]Bm[/ch]      [ch]A[/ch]
Ô ô-ô, ô-ô, my brother[/tab]
[tab]         [ch]G[/ch]          [ch]A[/ch]
Ô ô-ô, ô-ô, my... brother[/tab]

[tab]         [ch]Bm[/ch]      [ch]A[/ch]
Ô ô-ô, ô-ô, my brother[/tab]
[tab]         [ch]G[/ch]       [ch]A[/ch]
Ô ô-ô, ô-ô, my brother[/tab]