URL: https://tabs.ultimate-guitar.com/tab/2188489
Artist: O Rappa
Song: Pescador De Ilusões
Genre: 
Key: 



[tab][ch]A[/ch]
Se meus joelhos não doessem mais[/tab]
Diante de um bom motivo
Que me traga fé Que me traga fé

[tab][ch]Bm[/ch] [ch]D[/ch]        [ch]Bm[/ch]      [ch]D[/ch]      [ch]A[/ch]      [ch]Dm[/ch]
Se por alguns segundos eu observar[/tab]
[tab]  [ch]A[/ch]  [ch]Dm[/ch]
E só observar[/tab]
[tab]  [ch]Bm[/ch]           [ch]D[/ch]
A isca e o anzol[/tab]
[tab]  [ch]Bm[/ch]           [ch]D[/ch]
A isca e o anzol[/tab]
[tab]  [ch]A[/ch]            [ch]Dm[/ch]
A isca e o anzol[/tab]
[tab]  [ch]A[/ch]            [ch]Dm[/ch]
A isca e o anzol[/tab]

[tab] [ch]Bm[/ch]       [ch]D[/ch]  [ch]Bm[/ch]    [ch]D[/ch]  [ch]A[/ch]     [ch]Dm[/ch]         [ch]A[/ch]   [ch]Dm[/ch]
Ainda assim estarei pronto pra comemorar[/tab]
[tab]    [ch]Bm[/ch]       [ch]D[/ch] [ch]Bm[/ch]    [ch]D[/ch]
Se eu me tornar menos faminto[/tab]
[tab]     [ch]A[/ch] [ch]Dm[/ch]       [ch]A[/ch] [ch]Dm[/ch]
Que curioso que curioso[/tab]
[tab]   [ch]Bm[/ch]      [ch]D[/ch]  [ch]Bm[/ch]      [ch]D[/ch] [ch]A[/ch]      [ch]Dm[/ch]
O mar escuro trará o medo lado a lado[/tab]
[tab][ch]A[/ch]     [ch]Dm[/ch]
Com os corais[/tab]
[tab][ch]Bm[/ch] [ch]D[/ch]  [ch]Bm[/ch] [ch]D[/ch]   [ch]A[/ch] [ch]Dm[/ch] [ch]A[/ch] [ch]Dm[/ch]
Mais coloridos[/tab]

Chorus: (2x)
[tab]      [ch]D[/ch]
Valeu a pena eh eh[/tab]
[tab]    [ch]Bm[/ch]
Valeu a pena eh eh[/tab]
[tab]           [ch]A[/ch]
Sou pescador de ilusões[/tab]
[tab]           [ch]A[/ch]
Sou pescador de ilusões[/tab]

[tab][ch]A[/ch] [ch]Dm[/ch]     [ch]A[/ch]     [ch]Dm[/ch]      [ch]Bm[/ch] [ch]D[/ch]
Se eu ousar catar na superfície[/tab]
[tab] [ch]Bm[/ch]           [ch]D[/ch]  [ch]A[/ch]    [ch]Dm[/ch]
De qualquer manhã as palavras[/tab]
[tab]   [ch]A[/ch]     [ch]Dm[/ch]  [ch]Bm[/ch]    [ch]D[/ch]
De um livro sem final[/tab]
[tab]  [ch]Bm[/ch]    [ch]D[/ch]  [ch]A[/ch]     [ch]Dm[/ch]
Sem final sem final[/tab]
[tab]  [ch]A[/ch]     [ch]Dm[/ch]    [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
Sem final final[/tab]

[Chorus] 2x

[tab][ch]A[/ch]
Se eu ousar catar na superfície[/tab]
De qualquer manhã as palavras
De um livro sem final
[tab]             [ch]Bm[/ch]    [ch]D[/ch]
Sem final sem final[/tab]
[tab]  [ch]Bm[/ch]    [ch]D[/ch]     [ch]A[/ch] [ch]Dm[/ch] [ch]A[/ch] [ch]Dm[/ch]
Sem final final[/tab]

[tab]      [ch]D[/ch]
Valeu a pena eh eh[/tab]
[tab]    [ch]Bm[/ch]
Valeu a pena eh eh[/tab]
[tab]           [ch]A[/ch]
Sou pescador de ilusões[/tab]

[tab]      [ch]D[/ch]
Valeu a pena eh eh[/tab]
[tab]    [ch]Bm[/ch]
Valeu a pena eh eh[/tab]
[tab]           [ch]A[/ch]
Sou pescador de ilusões[/tab]
[tab]           [ch]A[/ch]
Sou pescador de ilusões[/tab]

[tab]      [ch]D[/ch]
Valeu a pena[/tab]
[tab]    [ch]Bm[/ch]
Valeu a pena[/tab]
[tab]           [ch]A[/ch]
Sou pescador de ilusões[/tab]

[tab]      [ch]D[/ch]
Valeu a pena[/tab]
[tab]    [ch]Bm[/ch]
Valeu a pena[/tab]
[tab]           [ch]A[/ch]
Sou pescador de ilusões[/tab]
[tab]           [ch]A[/ch]
Sou pescador de ilusões[/tab]

[tab]      [ch]D[/ch]      [ch]Bm[/ch]  [ch]A[/ch]
Valeu a pena[/tab]

[ch]D[/ch] [ch]Cm[/ch] [ch]A[/ch]