URL: https://tabs.ultimate-guitar.com/tab/oklou-/obvious-chords-5667489
Artist: Oklou 
Song: Obvious
Genre: 
Key: Eb


[Intro]
[tab][ch]D[/ch] [ch]Bb[/ch]                [ch]D[/ch]
  (Isn't it obvious?)[/tab]
[tab][ch]Bb[/ch]          [ch]D[/ch]
 (So obvious)[/tab]
[tab][ch]Bb[/ch]                [ch]D[/ch] [ch]Bb[/ch]
(Isn't it obvious?)[/tab]

[Verse 1]
[tab]        [ch]D[/ch]                            [ch]Bb[/ch]
All the words that you say (On and on, isn't it obvious?)[/tab]
[tab][ch]D[/ch]                           [ch]Bb[/ch]
One actor in the play (Anyway, so obvious)[/tab]
[tab]      [ch]D[/ch]           [ch]Bb[/ch]
Speak louder than me, I know you will[/tab]
[tab][ch]D[/ch]            [ch]Bb[/ch]
 Speak louder than me[/tab]

[Chorus]
[tab][ch]D[/ch] [ch]Bb[/ch]
   (Isn't it obvious?)[/tab]
[tab][ch]D[/ch] [ch]Bb[/ch]
  (So obvious)[/tab]
[tab][ch]D[/ch] [ch]Bb[/ch]                [ch]D[/ch] [ch]Bb[/ch]
 (Isn't it obvious?)[/tab]

[Verse 2]
[tab]           [ch]D[/ch]                 [ch]Bb[/ch]
Flowers grow quietly (On and on and)[/tab]
[tab]       [ch]D[/ch]                      [ch]Bb[/ch]
Forces in everything (I can't see)[/tab]
[tab]      [ch]D[/ch]           [ch]Bb[/ch]    [ch]C[/ch]             [ch]D[/ch]
Speak louder than me (I know they will)[/tab]
[tab]                    [ch]Bb[/ch]
Speak louder than me (Isn't it obvious?)[/tab]
[tab]      [ch]D[/ch]             [ch]Bb[/ch]
Speak louder than me (So obvious)[/tab]
[tab][ch]D[/ch]                 [ch]Bb[/ch]
Forces I can't see (Isn't it obvious?)[/tab]
[tab][ch]D[/ch]                   [ch]Bb[/ch]
Speak louder than me[/tab]

[Bridge]
[tab][ch]D[/ch]                                  [ch]C[/ch]
You got pretty much everything you need to get by (Isn't it obvious?)[/tab]
[tab][ch]D[/ch]                                     [ch]C[/ch]                             [ch]D[/ch]
You get pretty lost when you try to figure it out (It's so obvious, so, so—)[/tab]
[tab]                [ch]Bm[/ch]                      [ch]C[/ch]
(You got pretty much everything you need, need)[/tab]
[tab][ch]D[/ch]           [ch]Bm[/ch]      [ch]C[/ch]
Speak louder than me[/tab]

[Chorus]
[tab]          [ch]D[/ch] [ch]Bb[/ch] [ch]D[/ch] [ch]Bb[/ch]
So obvious[/tab]
[tab]          [ch]D[/ch] [ch]Bb[/ch] [ch]D[/ch]
So obvious[/tab]