URL: https://tabs.ultimate-guitar.com/tab/o-a-r-/bill-and-i-tabs-131455
Artist: O.A.R.
Song: Bill And I
Genre: 
Key: 


[tab]-----------------------------|
-----------------------------|
O.A.R. (...of a revolution)
Bill and I
tabbed from 1.17.01
-----------------------------[/tab]

[tab]------------------------------|
e---3---3---3--3--3-----------|
b---3---3---3--3--3-----------|
g-----------------------------|
d-----------------------------|
a---2---3---2-----2-----------|
E---3-------3--2--3-----------|
------------------------------|[/tab]

[tab]-----------------------------
Questions/Comments:
joshpwc@yahoo.com
    -o(a)r-
OARSA.ORG
----------------------------|
----------------------------|[/tab]