URL: https://tabs.ultimate-guitar.com/tab/ofunkillo/no-me-des-la-brasa-chords-1573844
Artist: O'Funk'illo
Song: No Me Des La Brasa
Genre: 
Key: 


[tab]   Intro:
    d#---------------------
    a#---------------------
    f#--444-3~~~-444-3~~~--
    c#--444-3~~~-444-3~~~--
    g#--222-1~~~-222-1~~~--
    d#---------------------[/tab]

[tab]       (------x3-------)[/tab]
[tab]    d#---------------------------------------
    a#---------------------------------------
    f#--------------------444-3~~~-444-3~~~--
    c#--4/555-4/555-4/5---444-3~~~-444-3~~~--
    g#--4/555-4/555-4/5---222-1~~~-222-1~~~--
    d#--2/333-2/333-2/3---------------------- (x2)[/tab]

 (La guitarra hace esto en el verso con efecto)

[tab]       (-x12-)
    d#-------------------------------
    a#---8h9-------------------------
    f#------------444-3~~~-444-3~~~--
    c#------------444-3~~~-444-3~~~--
    g#------------222-1~~~-222-1~~~--[/tab]
    d#-------------------------------
No me des la brasa, no me des la brasa
no me comas la oreja chaval
Que estas poseído por la exaltación de la amistad
Y no pienses que to es tan fácil,
no pienses que to es tan bonito
Chiquillo estas poseído!!!

[tab][ch]D5[/ch]          [ch]C5[/ch]
CIERRA YA EL PICO[/tab]
[tab]      [ch]F5[/ch]            [ch]B5[/ch] [ch]A#5[/ch]
Y DEJAME PONERME A GUSTO[/tab]
[tab][ch]D5[/ch]      [ch]C5[/ch]         [ch]F5[/ch]
QUE AL FINAL VAS A PAGAR LAS COPAS[/tab]
[tab]        [ch]B5[/ch]         [ch]A#5[/ch]
Y ESCONDIENDOTE EN LOS ARBUSTOS[/tab]

(Igual ke al principio, desde la Intro hasta el coro)
No me des la brasa, no me des la brasa
no me comas la oreja chaval
Que estas poseído por la exaltación de la amistad
Y no pienses que to es tan fácil
no pienses que to es tan bonito
Chiquillo tu estas poseído!!!

[tab] [ch]D5[/ch]           [ch]C5[/ch]                   [ch]F5[/ch]
Y no me des la brasa, que hablar por hablar,[/tab]
[tab]           [ch]B5[/ch]   [ch]A#5[/ch]       [ch]D5[/ch]
la exaltación nocturna te deja en mal lugar.[/tab]
[tab][ch]C5[/ch]                     [ch]F5[/ch]
Ya no vocalizas, no me comas la oreja chaval,[/tab]
[tab] [ch]B5[/ch]              [ch]A#5[/ch]
aligera pa tu casa y que te aguante tu vieja mamona.[/tab]

(PARTE CHUSTA Y ATANAI) (No la he sacado)

[tab]    d#---------------------------------------------------
    a#---------------------------------------------------
    f#---------------------------------------------------
    c#--5--4--33---55--4--33---5--4--33---55--4--xx3~~~--
    g#--5--4--33---55--4--33---5--4--33---55--4--xx3~~~--
    d#--3--2--11---33--2--11---3--2--11---33--2--xx1~~~--[/tab]

[tab]       (------x3-------)[/tab]
[tab]    d#---------------------------------------
    a#---------------------------------------
    f#--------------------444-3~~~-444-3~~~--
    c#--4/555-4/555-4/5---444-3~~~-444-3~~~--
    g#--4/555-4/555-4/5---222-1~~~-222-1~~~--
    d#--2/333-2/333-2/3---------------------- (x2)[/tab]

[tab]       (-x12-)
    d#-------------------------------
    a#---8h9-------------------------
    f#------------444-3~~~-444-3~~~--
    c#------------444-3~~~-444-3~~~--
    g#------------222-1~~~-222-1~~~--
    d#-------------------------------[/tab]

No me des la brasa no me des la brasa
no me comas la oreja chaval
no veas si eres pesao, me cuentas lo mismo con el morao
ralajate, relajate, relajate...abajate, de la parra shava'
Cállate mamona' que te endiño una masca?.

[tab][ch]D5[/ch]           [ch]C5[/ch]                   [ch]F5[/ch]
Y no me des la brasa, que hablar por hablar,[/tab]
[tab]           [ch]B5[/ch]   [ch]A#5[/ch]       [ch]D5[/ch]
la exaltación nocturna te deja en mal lugar.[/tab]
[tab][ch]C5[/ch]            [ch]F5[/ch]           [ch]B5[/ch]    [ch]A#5[/ch]
Ya no vocalizas, que paliza... me estan dando.[/tab]
[tab][ch]D5[/ch]               [ch]C5[/ch]   [ch]F5[/ch]   [ch]B5[/ch]  [ch]A#5[/ch]
No puedo massss!!!!!!!!![/tab]
[tab][ch]D5[/ch]                                   [ch]C5[/ch]
Y si me pongo violento es porke ya estoy loco[/tab]
[tab]                            [ch]F5[/ch]
No es ke me coma el talento, me esta dando algo.[/tab]
[tab][ch]B5[/ch]                [ch]A#5[/ch]
Enchufarte un ante? tio guarro.[/tab]

 otra tablatura de ofunkillo... espero ke las disfruten asi como yo, ocupando mi tiempo
libre, disfrute el tema.... la realidad, escuche el tema mas de 7 veces...
                               visiten mi web....