URL: https://tabs.ultimate-guitar.com/tab/otherwise/burn-away-iii-reprise-chords-4421246
Artist: Otherwise
Song: Burn Away Iii Reprise
Genre: 
Key: Ebm


[Intro]
[ch]Ebm[/ch] [ch]B[/ch]


[Verse 1]
[tab][ch]Ebm[/ch]       [ch]Db[/ch]                  [ch]B[/ch]
I've been dealing with the past[/tab]
[tab][ch]Ebm[/ch]      [ch]Db[/ch]              [ch]B[/ch]
I  Still need to find a way[/tab]
[tab][ch]Ebm[/ch]    [ch]Db[/ch]              [ch]B[/ch]
Can we hope to make this last[/tab]
[tab]                  [ch]Db[/ch]
So won't you tell me[/tab]
[tab][ch]Ebm[/ch]    [ch]Db[/ch]         [ch]Gb[/ch]      [ch]B[/ch]
Am I a fool for trying to stay[/tab]


[Chorus]
[tab]                              [ch]Ebm[/ch]
cause I can see you in the fire[/tab]
[tab]    [ch]Db[/ch]                    [ch]B[/ch]
The flames ignite your ways[/tab]
[tab]                                 [ch]Db[/ch]  [ch]Ebm[/ch]
Just give me something to get me higher[/tab]
[tab][ch]Db[/ch]              [ch]B[/ch]
I'd do anything[/tab]

I'd do anything

[ch]Ebm[/ch] [ch]Db[/ch] [ch]B[/ch] [ch]Db[/ch] [ch]Ebm[/ch] [ch]Db[/ch] [ch]B[/ch] [ch]Db[/ch] [ch]Ebm[/ch]


[Verse 2]
[tab][ch]Ebm[/ch]         [ch]Db[/ch]        [ch]B[/ch]
Drowninng in a sea of doubt[/tab]

[tab][ch]Db[/ch] [ch]Ebm[/ch]           [ch]Db[/ch]      [ch]Gb[/ch]     [ch]B[/ch]
   Cant' keep my Head Above the waves[/tab]
[tab][ch]Ebm[/ch]         [ch]Db[/ch]              [ch]B[/ch]  [ch]Db[/ch]
Hoping that you can pull me out[/tab]
[tab][ch]Ebm[/ch]              [ch]Gb[/ch]            [ch]Db[/ch] [ch]B[/ch]
Praying When I'm lost among the graves[/tab]


[Chorus]
[tab]                              [ch]Ebm[/ch]
cause I can see you in the fire[/tab]
[tab]    [ch]Db[/ch]                    [ch]B[/ch]
The flames ignite your ways[/tab]
[tab]                                 [ch]Db[/ch]  [ch]Ebm[/ch]
Just give me something to get me higher[/tab]
[tab][ch]Db[/ch]              [ch]B[/ch]
I'd do anything[/tab]


[Bridge]

So light it up, light it up
[tab][ch]Ebm[/ch]
Watch it burn[/tab]
[tab][ch]Db[/ch]              [ch]B[/ch]
Watch it burn away[/tab]

so light it up, light it up
[tab][ch]Ebm[/ch]
Watch it burn[/tab]
[tab][ch]Db[/ch]              [ch]B[/ch]
Watch it burn away[/tab]
[tab]       [ch]Ebm[/ch]   [ch]Db[/ch]  [ch]B[/ch]
Burn away[/tab]

[ch]Ebm[/ch] [ch]Db[/ch] [ch]B[/ch] [ch]Ebm[/ch] [ch]Db[/ch] [ch]B[/ch] [ch]Db[/ch] [ch]Ebm[/ch] [ch]Db[/ch] [ch]B[/ch]


[Chorus]
[tab]                             [ch]Ebm[/ch]
cause I can see you in the fire[/tab]
[tab]    [ch]Db[/ch]                    [ch]B[/ch]
The flames ignite your ways[/tab]
[tab]                                 [ch]Db[/ch]  [ch]Ebm[/ch]
Just give me something to get me higher[/tab]
[tab][ch]Db[/ch]              [ch]B[/ch]
I'd do anything[/tab]


[Bridge]

So light it up, light it up
[tab][ch]Ebm[/ch]
Watch it burn[/tab]
[tab][ch]Db[/ch]              [ch]B[/ch]
Watch it burn away[/tab]

so light it up, light it up
[tab][ch]Ebm[/ch]
Watch it burn[/tab]
[tab][ch]Db[/ch]              [ch]B[/ch]
Watch it burn away[/tab]
[tab]       [ch]Ebm[/ch]   [ch]Db[/ch]  [ch]B[/ch]
Burn away[/tab]
[tab]         [ch]B[/ch]
Burn away[/tab]
[tab]         [ch]Db[/ch] [ch]Ebm[/ch] [ch]Db[/ch]
burn away[/tab]

(Repeat till end)