URL: https://tabs.ultimate-guitar.com/tab/og3ne/light-and-shadows-chords-1960675
Artist: O'G3NE
Song: Light And Shadows
Genre: 
Key: 


[Verse]
[tab][ch]B[/ch]                                [ch]B[/ch]
Though the hallway catches light[/tab]
[tab]                                    [ch]E[/ch]
It won't reach the corner where you strongly fight[/tab]
[tab][ch]E[/ch]
Here in the shadow[/tab]
[tab][ch]B[/ch]                                [ch]B[/ch]
At this place they know the game[/tab]
[tab]                                [ch]E[/ch]
Outside the world will turn and feel the same[/tab]
[tab][ch]E[/ch]
There in the sunlight[/tab]


[Pre-Chorus]
[tab][ch]C#m[/ch]                    [ch]Abm[/ch]    [ch]F#[/ch]
But you are so much more to me[/tab]
[tab]         [ch]C#m[/ch]             
Than the one who carries all the burden[/tab]
[tab][ch]Abm[/ch]        [ch]F#[/ch]                [ch]E[/ch]             
I can only hope once you fly you'll be free[/tab]
[tab][ch]E[/ch]
You should never...[/tab]


[Chorus]
[tab][ch]B[/ch]                          [ch]B[/ch]
Cry no more, feeling all alone and insecure[/tab]
[tab]              [ch]Abm[/ch]
You have been going through these stages[/tab]
[tab]         [ch]F#[/ch]
Now it's time to turn the pages[/tab]
[tab]            [ch]B[/ch]
We're gonna stand in line[/tab]
[tab]        [ch]B[/ch]                     [ch]Abm[/ch]
And not give up but walk that road[/tab]
[tab]     [ch]F#[/ch]        [ch]C#m[/ch]
That everybody goes[/tab]
[tab][ch]E[/ch]       [ch]F#[/ch]         [ch]B[/ch]
Through lights and shadows[/tab]


[Verse]
[tab][ch]C#[/ch]                         [ch]C#[/ch]
Every time the candle glows[/tab]
[tab]                             [ch]F#[/ch]
It lightens up the space but no one knows[/tab]
[tab][ch]F#[/ch]
Will there be a dark side[/tab]
[tab][ch]C#[/ch]                     [ch]C#[/ch]
Every battle's victory[/tab]
[tab]                             [ch]F#[/ch]
Is a double feeling when you cannot be[/tab]
[tab][ch]F#[/ch]
Here in the spotlight[/tab]


[Pre-Chorus]
[tab][ch]Ebm[/ch]                    [ch]C#[/ch]      [ch]F#[/ch]
'Cause you are so much more to me[/tab]
[tab]        [ch]Ebm[/ch]
Than the one who lifts us on your shoulders[/tab]
[tab][ch]C#[/ch]                           [ch]F#[/ch]          [ch]G#[/ch]
I can only hope once you fly you'll be free[/tab]
[tab][ch]G#[/ch]
You should never...[/tab]


[Chorus]
[tab][ch]C#[/ch]                         [ch]C#[/ch]
Cry no more, feeling all alone and insecure[/tab]
[tab]              [ch]F#[/ch]
You have been going through these stages[/tab]
[tab]         [ch]Ebm[/ch]
Now it's time to turn the pages[/tab]
[tab]                     [ch]C#[/ch]
We're gonna stand in line[/tab]
[tab]        [ch]C#[/ch]                    [ch]F#[/ch]
And not give up but walk that road[/tab]
[tab]     [ch]F#[/ch]        [ch]Ebm[/ch]
That everybody goes[/tab]
[tab][ch]F#[/ch]      [ch]G#[/ch]         [ch]C#[/ch]
Through lights and shadows[/tab]


[Bridge]
[tab][ch]F#[/ch]
On a scale of one to ten[/tab]
[tab]            [ch]C#[/ch]
You got the biggest score, you're heaven sent[/tab]
[tab][ch]F[/ch]                                [ch]Bbm[/ch]   [ch]Ab[/ch]     [ch]C#[/ch]
No one will doubt that you're an a ... an ... gel[/tab]
[tab][ch]F#[/ch]
So what went wrong this time[/tab]
[tab][ch]C#[/ch]
Hurt nobody, did no crime[/tab]
[tab][ch]Ebm[/ch]             [ch]C#[/ch]            [ch]F#[/ch]  (G#)
What's with the universe, why you[/tab]


[Chorus]
(D)                        (D)
Cry no more, feeling all alone and insecure
              (Bm)
You have been going through these stages
[tab]         [ch]A[/ch]
Now it's time to turn the pages[/tab]
[tab]            [ch]D[/ch]
We're gonna stand in line[/tab]
[tab]        [ch]D[/ch]                     [ch]Bm[/ch]
And not give up but walk that road[/tab]
[tab]     [ch]A[/ch]         [ch]Em[/ch]   [ch]D[/ch]  [ch]G[/ch]
That everybody goes[/tab]
[tab]        [ch]A[/ch]               [ch]D[/ch]
Through lights and shadows[/tab]