URL: https://tabs.ultimate-guitar.com/tab/5603349
Artist: Oscar Chávez
Song: Adiós Mamá Carlota
Genre: 
Key: 


[tab]INTRODUCCIÓN:
C7-F-C-G-C[/tab]

[tab][ch]C[/ch]
Alegre el marinero[/tab]
[tab]                    [ch]G7[/ch]
Con voz pausada canta,[/tab]

Y el ancla ya levanta
[tab]                [ch]C[/ch]
Con extraño rumor.[/tab]
[tab]                     [ch]C7[/ch]
La nave va en los mares[/tab]
[tab]                 [ch]F[/ch]
Botando cual pelota.[/tab]
[tab]                  [ch]C[/ch]
Adiós, mamá Carlota;[/tab]
[tab][ch]G7[/ch]                   [ch]C[/ch]
Adiós, mi tierno amor.[/tab]

[tab][ch]C[/ch]
De la remota playa[/tab]
[tab]                   [ch]G7[/ch]
Te mira con tristeza[/tab]

LA estúpida nobleza
[tab]                      [ch]C[/ch]
Del mocho y del traidor.[/tab]
[tab]                      [ch]C7[/ch]
En lo hondo de su pecho[/tab]
[tab]                    [ch]F[/ch]
Ya sienten su derrota.[/tab]
[tab]                  [ch]C[/ch]
Adiós, mamá Carlota;[/tab]
[tab][ch]G7[/ch]                   [ch]C[/ch]
Adiós, mi tierno amor.[/tab]

[tab](INSTRUMENTAL)
C7-F-C-G-C[/tab]

[tab][ch]C[/ch]
Acábanse en palacio[/tab]
[tab]                        [ch]G7[/ch]
Tertulias, juegos, bailes,[/tab]

Agítanse los frailes
[tab]                 [ch]C[/ch]
En fuerza de dolor.[/tab]
[tab]                      [ch]C7[/ch]
La chusma de las cruces[/tab]
[tab]                   [ch]F[/ch]
Gritando se alborota.[/tab]
[tab]                   [ch]C[/ch]
Adiós, mamá Carlota;[/tab]
[tab][ch]G7[/ch]                   [ch]C[/ch]
Adiós, mi tierno amor.[/tab]

[tab][ch]C[/ch]
Murmuran sordamente[/tab]
[tab]                      [ch]G7[/ch]
Los tristes chambelanes,[/tab]

Lloran los capellanes
[tab]                   [ch]C[/ch]
Y las damas de honor.[/tab]
[tab]                       [ch]C7[/ch]
El triste Chuchu Hermosa[/tab]
[tab]                  [ch]F[/ch]
Canta con lira rota:[/tab]
[tab]                  [ch]C[/ch]
Adiós, mamá Carlota;[/tab]
[tab][ch]G7[/ch]                   [ch]C[/ch]
Adiós, mi tierno amor.[/tab]

[tab](INSTRUMENTAL)
C7-F-C-G-C[/tab]

[tab][ch]C[/ch]
Y en tanto los chinacos[/tab]
[tab]                     [ch]G7[/ch]
Ya cantan la victoria,[/tab]

Guardando tu memoria
[tab]                   [ch]C[/ch]
Sin miedo ni rencor,[/tab]
[tab]                       [ch]C7[/ch]
Dicen mientras el viento[/tab]
[tab]                    [ch]F[/ch]
Tu embarcación azota;[/tab]
[tab]                  [ch]C[/ch]
Adiós, mamá Carlota;[/tab]
[tab][ch]G7[/ch]                   [ch]C[/ch]
Adiós, mi tierno amor.[/tab]