URL: https://tabs.ultimate-guitar.com/tab/o-rappa/vapor-barato-ukulele-1336270
Artist: O Rappa
Song: Vapor Barato
Genre: 
Key: 


Intro: [ch]Em[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]B[/ch] 

Com pedal Wah-Wah da para fazer esses vocalize da voz na guitarra e fica maneiro

[tab]15-10-10-11-10-23-10[/tab]

[tab][ch]Em[/ch]
Sim![/tab]
[tab]                 [ch]D/E[/ch]       [ch]C[/ch]   
Eu estou tão cansado, mas não pra dizer [/tab]
[tab] [ch]Am[/ch]                  [ch]B[/ch]                 
Que eu não acredito mais em você[/tab]
[tab][ch]Em[/ch]           
Com minhas calças vermelhas[/tab]
[tab][ch]D/E[/ch]                   [ch]C[/ch]
Meu casaco de general cheio de anéis[/tab]
[tab][ch]Am[/ch]               [ch]B[/ch]                 
Eu vou descendo por todas as ruas[/tab]
[tab][ch]Em[/ch]                           [ch]D/E[/ch]
Eu vou aquele velho navio[/tab]
[tab]                          [ch]C[/ch]
Eu vou aquele velho navio[/tab]
[tab][ch]Am[/ch]            [ch]B[/ch]
Aquele velho navio[/tab]
[tab][ch]Em[/ch]
Eu não preciso de muito dinheiro[/tab]
[tab][ch]D/E[/ch]
Graças a Deus[/tab]
[tab] [ch]C[/ch]              [ch]Am[/ch]              [ch]B[/ch]                     
E não importa,....e não importa Não![/tab]
 
Oh minha honey
[tab][ch]Em[/ch]     [ch]D[/ch]     [ch]C[/ch]        [ch]Am[/ch]        [ch]B[/ch]             
Baby, baby, baby.......Honey, Baby[/tab]
[tab][ch]Em[/ch]              [ch]D/E[/ch]       [ch]C[/ch]
Sim eu estou cansado mas não pra dizer[/tab]
[tab][ch]Am[/ch]             [ch]B[/ch]               
Que eu estou indo embora[/tab]
[tab][ch]Em[/ch]                 [ch]D/E[/ch]       
Talvez eu volte um dia..eu volto, quem sabe[/tab]
[tab][ch]C[/ch] 
Mas eu preciso[/tab]
[tab][ch]Am[/ch]          [ch]B[/ch]              
Eu preciso esquecê-la[/tab]
[tab][ch]Em[/ch]              [ch]D/E[/ch]
A minha grande a minha pequena[/tab]
[tab][ch]C[/ch]                         
A minha imensa obsessão[/tab]
[tab][ch]Am[/ch]             [ch]B[/ch]                               
A minha grande obsessão[/tab]
Estribilho 2 vezes
Vocalização
[tab][ch]Em[/ch] [ch]D[/ch]  [ch]C[/ch]  [ch]Am[/ch]  [ch]B[/ch] 
Lálá lá lá lá lá láu.....[/tab]
Primeira parte
Estribilho: 2 vezes
Vocalização