URL: https://tabs.ultimate-guitar.com/tab/orson/no-tomorrow-ukulele-1282674
Artist: Orson
Song: No Tomorrow
Genre: 
Key: 


                             No Tomorow - Orson

Tabbed by: Tom Brook
Email: tom@fuzzydesign.co.uk
ALBUM: Bright Idea
Tuning: normal       

Lead singer seems a bit 'boy george' but the song is the bee's
 

Intro 

hammer on and off on fingers 2 and 3 for a bit

[ch]Ebm7[/ch]

[tab]|E|---6--6--6--6---|
|B|---6--7--6--7---|
|G|---6--6--6--6---|
|D|---6--8--6--8---|
|A|---6--6--6--6---|
|E|----------------|[/tab]


[tab][ch]Ebm7[/ch]              [ch]Bbm[/ch] [ch]B[/ch]  [ch]Ebm7[/ch]            [ch]Bbm[/ch]  
Let's go to a rave,And behave like we're trippin'[/tab]

[tab][ch]B[/ch]        [ch]Ebm7[/ch]              [ch]Bbm[/ch]  [ch]B[/ch]     [ch]G#[/ch]
Simply 'cause we're so in love.[/tab]

Funny hats, shiny pants-
All we need for some romance,
Go get dolled-up
And I'll pick you up.

[tab]|E|---------11--9--|---------11--9--|
|B|-----7----------|-----7----------|
|G|--8-------------|--8-------------|
|D|----------------|----------------|
|A|----------------|----------------|
|E|----------------|----------------|[/tab]

There's no line for you and me
'Cause tonight we're V.I.P.
(I know somebody at the door).

I see that twinkle in your eye,
You shake that ass and I just die,
Let's check our coats and move out to the floor.


[tab][ch]B[/ch]                [ch]C#[/ch]
When I'm dancing with you[/tab]
[tab][ch]Bb[/ch]               [ch]Ebm7[/ch]  
Tomorrow doesn't matter.[/tab]
[tab][ch]B[/ch]               [ch]C#[/ch]
Turn that music up[/tab]
[tab]          [ch]Bb[/ch]               [ch]Ebm7[/ch]
'Till the windows start to shatter[/tab]
[tab]       [ch]B[/ch]               [ch]C#[/ch]          [ch]Bb[/ch]           [ch]Ebm7[/ch]                      
'Cause you're the only one who can get me on my feet.[/tab]
[tab]    [ch]G#[/ch]
And I can't even dance.[/tab]

Just look at me, Silly Me,
I'm as happy as can be-
I got a girl who thinks I rock.
And tomorrow there's no school,
So lets go drink some more Red Bull,
And not get home 'till about 6:00.

Chorus

Everybody here is staring
At the outfit that you're wearing-
(I) Love it when they check you out.
Cover's only twenty bucks,
And even if the dj sucks
It's time to turn this mutha out!

Chorus Chords

When we're together
There's no tomorrow,
No Tomorrow.
When we're together
There's no one in the world
[tab][ch]G#[/ch]
but you and me.[/tab]
Just you and me.
You and me