URL: https://tabs.ultimate-guitar.com/tab/peter-pan-speedrock/bitch-on-wheels-tabs-361194
Artist: Peter Pan Speedrock
Song: Bitch On Wheels
Genre: 
Key: 


7h8	= hammer-on
7b	= druk de snaar een klein beetje op/bend the string a little bit
~	= vibrato/vibration
\	= slide omlaag/slide down
/	= slide omhoog/slide up
0	= licht afdempen/mute strings slightly
R	= rust/rest

[tab]RIFF A COUPLET/VERSE
E -------------|-------------|
B -------------|-------------|
G -------------|-------------|
D -------------|-------------|
A -4--4-4--4-4-|-4--4--4--4--|
E -0--2-2--2-2-|-0--2--2--2--|[/tab]

RIFF B BRUG/BRIDGE

rode tablature: snelle slide/
red tabs: fast slide
     
[tab]E ------------------------------|
B ------------------------------|
G ---4--------------------------|
D ---2------------6-6/7~---5/6\-|
A ---2--------------------------|
E -0-0--------------------------|[/tab]

RIFF C REFREIN/CHORUS

rode tablature: snelle slide/
red tabs: fast slide

[tab]	1.3.5. keer/time		2.4.6. keer/time
E ----------------------|----------------------|
B ----------------------|----------------------|
G ----------------------|----------------------|
D -4--4--4--4--4-44-44--|----------------------|
A -2--2--2--2--2-22-22--|-4--4--4--4--4-44-44--|
E ----------------------|-2--2--2--2--2-22-22--|[/tab]

[tab]	vervolg/continuation
E ----------------------|-------------|
B ----------------------|-------------|
G ----------------------|-------------|
D ----------------------|-6/7~---5/6\-|
A -7--7--7--7--7-77-77--|-------------|
E -5--5--5--5--5-55-55--|-------------|[/tab]

SOLO 

(bas speelt: C# - hoge E - B - F#/bass plays: C# - high E - B - F#)

[tab]RIFF D (na solo/after solo)
E -------------|--------------|-------------|--------------|
B -------------|--------------|-------------|--------------|
G -------------|-2b-----------|-------------|-2b-----------|
D -2--4-4--4-4-|-----4-4--4-4-|-2--4-4--4-4-|-----4-4--4-4-|
A -------------|--------------|-------------|--------------|
E -------------|--------------|-------------|--------------|[/tab]

[tab]E --------------|--------------|-------------|--------------|
B --------------|--------------|-------------|--------------|
G --------------|-2b-----------|-----break---|--------------|
D -2h4-4-4--4-4-|-----4-4--4-4-|-------------|--------------|
A --------------|--------------|-7b----------|-0--2~--------|
E --------------|--------------|-0-----------|--------------|[/tab]

EINDE/END

[tab]E --------------|--------------|
B --------------|--------------|
G --------------|--------------|
D --------------|--------------|
A -4-R----------|-2--4-R-------|
E -2-R----------|-0--2-R[/tab]