URL: https://tabs.ultimate-guitar.com/tab/5117740
Artist: Pingst
Song: Vi Behöver Dig
Genre: 
Key: G


[Verse 1]
[tab][ch]C[/ch]                     [ch]G[/ch]   [ch]Em7[/ch]                   [ch]D[/ch]
Gud, vi längtar efter Dig och den frihet som Du ger.[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]            [ch]C[/ch]    [ch]C[/ch]       [ch]D[/ch]
Vi vill se Dig som Du är, vår befriare. Var oss nära.[/tab]

[Chorus]
[tab][ch]G[/ch]               [ch]D[/ch]
Vi behöver Dig. Ge oss mer av Dig.[/tab]
[tab][ch]Em7[/ch]             [ch]C[/ch]
Låt oss se Ditt hjärta för oss.[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]
Vi behöver Dig. Ge oss mer av Dig.[/tab]
[tab][ch]Em7[/ch]        [ch]D[/ch]    [ch]C[/ch]               [ch]C[/ch]    [ch]D[/ch]
Låt oss se Ditt hjärta för oss.[/tab]

[Verse 2]
[tab][ch]C[/ch]                   [ch]G[/ch]  [ch]Em7[/ch]                 [ch]D[/ch]
I Din närhet får vi ro och bekymmer rinner av.[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]                   [ch]C[/ch]
Du ger styrka för var dag. Kom nu med Din frid.[/tab]
[tab][ch]C[/ch]       [ch]D[/ch]
Var oss nära.[/tab]

[Chorus]
[tab][ch]G[/ch]               [ch]D[/ch]
Vi behöver Dig. Ge oss mer av Dig.[/tab]
[tab][ch]Em7[/ch]             [ch]C[/ch]
Låt oss se Ditt hjärta för oss.[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]
Vi behöver Dig. Ge oss mer av Dig.[/tab]
[tab][ch]Em7[/ch]        [ch]D[/ch]    [ch]C[/ch]               [ch]C[/ch]    [ch]D[/ch]
Låt oss se Ditt hjärta för oss.[/tab]

[Instrumental]
[ch]C[/ch] / / |[ch]D[/ch] / / / |[ch]C[/ch] / / [ch]Em7[/ch] |[ch]D[/ch] / / /

[Bridge]
[tab][ch]C[/ch]           [ch]D[/ch]                [ch]C/G[/ch]   [ch]G[/ch]
Gud, ta oss djupare, mot Din san - ning,[/tab]
[tab][ch]D/F#[/ch]    [ch]C/E[/ch]        [ch]D[/ch]
mot Din sanning om oss.[/tab]
[tab][ch]C[/ch]           [ch]D[/ch]               [ch]C/G[/ch]    [ch]G[/ch]
Och för oss vidare, mot Din fram - tid,[/tab]
[tab][ch]D/F#[/ch]    [ch]C/E[/ch]         [ch]D[/ch]
mot Din framtid för oss.[/tab]

[tab][ch]C[/ch]           [ch]D[/ch]                [ch]C/G[/ch]   [ch]G[/ch]
Gud, ta oss djupare, mot Din san - ning,[/tab]
[tab][ch]D/F#[/ch]    [ch]C/E[/ch]        [ch]D[/ch]
mot Din sanning om oss.[/tab]
[tab][ch]Am7[/ch]     [ch]G[/ch]   [ch]D/F#[/ch]            [ch]C/G[/ch]    [ch]G[/ch]
Och för oss vidare, mot Din fram - tid,[/tab]
[tab][ch]D/F#[/ch]    [ch]C/E[/ch]         [ch]D[/ch]
mot Din framtid för oss.[/tab]

[Chorus]
[tab][ch]G[/ch]               [ch]D/F#[/ch]
Vi behöver Dig. Ge oss mer av Dig.[/tab]
[tab][ch]Em7[/ch]        [ch]D[/ch]    [ch]C[/ch]   [ch]D[/ch]  [ch]C/E[/ch] [ch]D/F#[/ch]
Låt oss se Ditt hjärta för oss.[/tab]
[tab][ch]G[/ch]               [ch]Am7[/ch]           [ch]G/B[/ch]
Vi behöver Dig. Ge oss mer av Dig.[/tab]
[tab][ch]Em7[/ch]     [ch]D[/ch]       [ch]C[/ch]              [ch]C[/ch]
Låt oss se Ditt hjärta för oss.[/tab]