URL: https://tabs.ultimate-guitar.com/tab/pre-shrunk/legend-of-the-fall-bass-4783
Artist: Pre.Shrunk
Song: Legend Of The Fall
Genre: 
Key: 


Song: Legend Of The Fall
Band: Pre_Shrunk
EP: Exhibit (a)
Tabbed by Manda preshrunk@email.com
http://creation.preshrunk.net/


[tab]                       P P
G| ----------------------------|
D| --------------------8-8\----|
A| ----------------------------|
E| -3--5-6--2-3--5-6-----------|[/tab]

The 8's on the D string are popped and only played every second time....