URL: https://tabs.ultimate-guitar.com/tab/pepper/give-it-up-ukulele-1289507
Artist: Pepper
Song: Give It Up
Genre: 
Key: 


Intro/Verse.

[tab]      [ch]D#[/ch]      [ch]C[/ch]       [ch]A#[/ch]              [ch]G#[/ch]
e|----6-------3-------1~---------|  |-4-|
B|----8-------4-------3~---------|  |-4-|
G|----8-------5-------3~---------|  |-4-|
D|----8-------5-------3~---------|  |-6-|
A|----6-------3-------1~---------|  |-6-|
E|----6-------3-------1~---------|  |-4-|[/tab]

[tab][ch]D#[/ch]         [ch]C[/ch]                          [ch]A#[/ch]
Its been a while since I've seen your face,[/tab]
[tab][ch]D#[/ch]                 [ch]C[/ch]                     [ch]A#[/ch]
Gotta say that I'm happy to see you come around my place.[/tab]
[tab][ch]D#[/ch]                [ch]C[/ch]
Now I think we've talked about it[/tab]
[tab]      [ch]A#[/ch]
and I think I know what's coming up next,[/tab]
[tab]     [ch]D#[/ch]            [ch]C[/ch]                [ch]A#[/ch]                            
lets put our minds away and let our hormones do the rest. [/tab]
[tab][ch]D#[/ch]            [ch]C[/ch]                           [ch]A#[/ch]
Does it seem obscene, does it seem like a bad thing?[/tab]
[tab][ch]D#[/ch]         [ch]C[/ch]                  [ch]A#[/ch]
Well if it is I'm sorry miss, but you know I'm just 19.[/tab]
[tab][ch]D#[/ch]          [ch]C[/ch]                             [ch]A#[/ch]
So don't be afraid when my pants start to leak[/tab]
[tab][ch]D#[/ch]            [ch]C[/ch]              [ch]A#[/ch]
you know damn well I'm in my sexual peak.[/tab]

Chorus. ([ch]G#[/ch], [ch]C[/ch] and [ch]A[/ch])

[tab][ch]G#[/ch]                      [ch]C[/ch]                  [ch]A#[/ch]
Why don't you have some dirty hot sex with me?[/tab]
[tab][ch]G#[/ch]                            [ch]C[/ch]              [ch]A#[/ch]   
It aint like I'm askin you to give it up for free. &lt;--(Love his voice here.)[/tab]
[tab][ch]G#[/ch]                        [ch]C[/ch]                [ch]A#[/ch]
We can start it right now baby get on your knees,[/tab]
[tab][ch]G#[/ch]                      [ch]C[/ch]                [ch]A#[/ch]
don't make me beg again girl I just said please[/tab]


verse. (D#, C and A#)

[tab][ch]D#[/ch]           [ch]C[/ch]               [ch]A#[/ch]
Now when you look down don't be misled.[/tab]
[tab][ch]D#[/ch]         [ch]C[/ch]                     [ch]A#[/ch]
I found my lifes purpose and its getting up stairs and into your bed[/tab]
[tab][ch]D#[/ch]               [ch]C[/ch]             [ch]A#[/ch]
Well there's the phone girl go right on ahead.[/tab]
[tab][ch]D#[/ch]            [ch]C[/ch]                   [ch]A#[/ch]
I'm sure youd rather be with your stupid boyfriend instead![/tab]

SKIT.

[tab]e |--7--X--X--|
B |--7--X--X--|
G |--8--7--5--|
D |-----7--5--|
A |-----9--7--|
E |-----X--5--|[/tab]

Why you gotta sleep with my dad?


Chorus. (G#, C and A#)

[tab]   [ch]G#[/ch]      [ch]C[/ch]       [ch]A#[/ch]
oh yeah oh yeah oh yeah[/tab]
[tab]                 [ch]G#[/ch]
Baby get on your knees![/tab]
[tab]   [ch]C[/ch]       [ch]A#[/ch]
oh yeah oh yeah[/tab]
[tab]                      [ch]G#[/ch]
I'm beggin you darlin please. [/tab]
[tab]   [ch]C[/ch]       [ch]A#[/ch]
oh yeah oh yeah [/tab]
[tab]                 [ch]G#[/ch]
Baby get on your knees![/tab]
[tab]   [ch]C[/ch]       [ch]A#[/ch]
oh yeah oh yeah[/tab]
[tab]                      [ch]G#[/ch]
I'm beggin you darlin please. [/tab]
[tab]   [ch]C[/ch]        [ch]A#[/ch]
oh yeah oh yeah[/tab]
[tab]                 [ch]G#[/ch]
Baby get on your knees![/tab]
    C                 A# (let it ring.)
I'm beggin you darlin please 
please...please me.....

10-4 Over and out! nigXzor.