URL: https://tabs.ultimate-guitar.com/tab/paul-renna/sweet-jane-chords-3903644
Artist: Paul Renna
Song: Sweet Jane
Genre: 
Key: 


Capo 3rd Fret

[Intro]
[ch]G[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]D[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]C[/ch] [ch]D[/ch]

[Verse 1]
[tab][ch]G[/ch]    [ch]Am[/ch]     [ch]C[/ch]        [ch]D[/ch]            [ch]G[/ch]       [ch]Am[/ch] [ch]C[/ch] [ch]D[/ch]
Everytime I see your face all the memories[/tab]
[tab][ch]G[/ch]          [ch]Am[/ch]           [ch]C[/ch]        [ch]D[/ch]                 [ch]G[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]D[/ch]
You have a look in your eye that seems to speak to me[/tab]
[tab][ch]G[/ch]             [ch]Am[/ch]   [ch]C[/ch]           [ch]D[/ch]       [ch]G[/ch]          [ch]Am[/ch]    [ch]C[/ch]         [ch]D[/ch]
I'm wondering what perfume you wear as I sit here in my empty chair[/tab]
[tab][ch]Em[/ch] [ch]D[/ch]        [ch]C[/ch]                  [ch]D[/ch]
I know that you'll be home soon[/tab]

[Chorus]
[tab][ch]G[/ch] [ch]Am[/ch] [ch]C[/ch]  [ch]D[/ch]         [ch]G[/ch]
Ooh Ooh Yea Sweet Jane[/tab]

[Verse 2]
[tab][ch]G[/ch]          [ch]Am[/ch]         [ch]C[/ch]            [ch]D[/ch]              [ch]G[/ch]    [ch]Am[/ch] [ch]C[/ch] [ch]D[/ch]
I pour two glasses of wine but you know I sit all alone[/tab]
[tab][ch]G[/ch]        [ch]Am[/ch]          [ch]C[/ch]           [ch]D[/ch]               [ch]G[/ch]    [ch]Am[/ch] [ch]C[/ch] [ch]D[/ch]
I burned myself on a candle as I reached for the phone[/tab]
[tab][ch]G[/ch]            [ch]Am[/ch]        [ch]C[/ch]       [ch]D[/ch]         [ch]G[/ch]             [ch]Am[/ch]        [ch]C[/ch]       [ch]D[/ch]
I filled the room with red red roses and I'm picturing you in my favoite poses[/tab]
[tab][ch]Em[/ch] [ch]D[/ch]        [ch]C[/ch]                  [ch]D[/ch]
I know that you'll be home soon[/tab]

[Chorus]
[tab][ch]G[/ch] [ch]Am[/ch] [ch]C[/ch]  [ch]D[/ch]         [ch]G[/ch]
Ooh Ooh Yea Sweet Jane[/tab]

[Solo]
[ch]G[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]D[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]C[/ch] [ch]D[/ch]

[Verse 3]
[tab][ch]G[/ch]       [ch]Am[/ch]        [ch]C[/ch]         [ch]D[/ch]      [ch]G[/ch]     [ch]Am[/ch] [ch]C[/ch] [ch]D[/ch]
I crawl into this empty bed all by myself[/tab]
[tab][ch]G[/ch]         [ch]Am[/ch]     [ch]C[/ch]        [ch]D[/ch]            [ch]G[/ch]   [ch]Am[/ch] [ch]C[/ch] [ch]D[/ch]
Wondering if you could be with someone else[/tab]
[tab][ch]G[/ch]      [ch]Am[/ch]        [ch]C[/ch]        [ch]D[/ch]            [ch]G[/ch]          [ch]Am[/ch]            [ch]C[/ch]          [ch]D[/ch]
Then I heard the bed door creaking and I hear the sound of your soft voice speaking[/tab]
[tab][ch]Em[/ch] [ch]D[/ch]        [ch]C[/ch]                      [ch]D[/ch]
I know that my baby girls back home[/tab]

[Chorus]
[tab][ch]G[/ch] [ch]Am[/ch] [ch]C[/ch]  [ch]D[/ch]         [ch]G[/ch]
Ooh Ooh Yea Sweet Jane[/tab]