URL: https://tabs.ultimate-guitar.com/tab/5619309
Artist: Pete Conde Rodríguez
Song: Convergencia
Genre: 
Key: 


Introducción:
(Cada Barra es un compás,
si hay dos acordes en una misma barra
quiere decir que duran una blanca cada uno)

| [ch]Ab[/ch] | [ch]G7[/ch] | [ch]Bbm[/ch] [ch]Cm[/ch] | [ch]Eb7[/ch] [ch]Ab[/ch] |

Verso:

[tab]     [ch]Ab[/ch]                    [ch]G7[/ch]
   Aurora... de rosa... en amanecer...[/tab]
[tab][ch]Bbm7[/ch]                  [ch]Db[/ch]        [ch]Eb7[/ch]
   nota melosa que gimió el violín[/tab]
[tab][ch]Ab[/ch]                       [ch]G7[/ch]
   novelesco insomnio... no vivió el amor...[/tab]
[tab][ch]Bbm7[/ch]             [ch]Db[/ch]
   así eres tú mujer...[/tab]
[tab]        [ch]C7[/ch]
   Principio y fin...[/tab]
[tab]      [ch]Fm[/ch]
   de la ilusión...[/tab]
[tab][ch]Bbm[/ch]            [ch]Fm[/ch]
   así eres tú en mi corazón[/tab]
[tab][ch]Bbm[/ch]           [ch]Eb7[/ch]
   así vas tú de inspiración.[/tab]

[tab][ch]Ab[/ch]
   Madero de nave...[/tab]
[tab][ch]G7[/ch]
   que naufragó...[/tab]
[tab][ch]Bbm7[/ch]             [ch]Fm7[/ch]
   piedra rodando, sobre sí misma...[/tab]
[tab][ch]G7[/ch]                 [ch]Fm[/ch]
   alma doliente... vagando a solas...[/tab]
[tab][ch]G7[/ch]                  [ch]C7[/ch]            [ch]Db[/ch] [ch]C7[/ch]
   en playas, olas, así soy yo...[/tab]

[tab]                      [ch]Fm[/ch]
   La línea recta que convergió...[/tab]
[tab][ch]Eb7[/ch]                  [ch]Bbm7[/ch] [ch]Eb7[/ch]  [ch]Ab[/ch]
   porque la tuya al final vivió...[/tab]

Intermedio musical:

| [ch]Ab[/ch] | [ch]G7[/ch] | [ch]Bbm7[/ch] | [ch]Fm7[/ch] | [ch]G7[/ch] | [ch]Fm7[/ch] | [ch]G7[/ch] | [ch]C7[/ch] | [ch]Db[/ch] [ch]C7[/ch]  -- |
| [ch]Fm[/ch] | [ch]Eb7[/ch] | [ch]Bbm7[/ch] [ch]Eb7[/ch] [ch]Ab[/ch] |

Nota: En el  compás nueve los dos acordes se tocan con figura de negra cada
uno y luego se deja un silencio en los otros dos tiempos restantes

Verso:
[tab]     [ch]Ab[/ch]                    [ch]G7[/ch]
   Aurora... de rosa... en amanecer...[/tab]
[tab][ch]Bbm7[/ch]                  [ch]Db[/ch]        [ch]Eb7[/ch]
   nota melosa que gimió el violín[/tab]
[tab][ch]Ab[/ch]                       [ch]G7[/ch]
   novelesco insomnio... no vivió el amor...[/tab]
[tab][ch]Bbm7[/ch]             [ch]Db[/ch]
   así eres tú mujer...[/tab]
[tab]        [ch]C7[/ch]
   Principio y fin...[/tab]
[tab]      [ch]Fm[/ch]
   de la ilusión...[/tab]
[tab][ch]Bbm[/ch]            [ch]Fm[/ch]
   así eres tú en mi corazón[/tab]
[tab][ch]Bbm[/ch]           [ch]Eb7[/ch]
   así vas tú de inspiración.[/tab]

[tab][ch]Ab[/ch]
   Madero de nave...[/tab]
[tab][ch]G7[/ch]
   que naufragó...[/tab]
[tab][ch]Bbm7[/ch]             [ch]Fm7[/ch]
   piedra rodando, sobre sí misma...[/tab]
[tab][ch]G7[/ch]                 [ch]Fm[/ch]
   alma doliente... vagando a solas...[/tab]
[tab][ch]G7[/ch]                  [ch]C7[/ch]            [ch]Db[/ch] [ch]C7[/ch]
   en playas, olas, así soy yo...[/tab]

[tab]                      [ch]Fm[/ch]
   La línea recta que convergió...[/tab]
[tab][ch]Eb7[/ch]                  [ch]Bbm7[/ch] [ch]Eb7[/ch]  [ch]Ab[/ch]
   porque la tuya al final vivió...[/tab]

Introducción:

| [ch]Ab[/ch] | [ch]G7[/ch] | [ch]Bbm[/ch] [ch]Cm[/ch] | [ch]Eb7[/ch] [ch]Ab[/ch] |