URL: https://tabs.ultimate-guitar.com/tab/pebbles/why-do-i-believe-chords-4598885
Artist: Pebbles
Song: Why Do I Believe
Genre: 
Key: 


Why Do I Believe - Pebbles

[Intro]
[ch]D[/ch] [ch]Gm[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch]

[Verse 1]
[tab][ch]D[/ch]              [ch]F#m[/ch]
A feeling in my heart[/tab]
[tab]             [ch]G[/ch]     [ch]A7[/ch]
Has taken over me, completely[/tab]
[tab][ch]D[/ch]                   [ch]F#m[/ch]                   [ch]G[/ch]
And boy, you are the star, to come into my life[/tab]
[tab]       [ch]A[/ch]
You can take me[/tab]

[Pre-Chorus]
[tab][ch]D[/ch]
Of all the guys I've ever known[/tab]
[tab][ch]C[/ch]
They've never been as wonderful[/tab]
[tab]   [ch]Bm[/ch]                     [ch]A#[/ch]
So special and so sweet to me[/tab]
[tab]   [ch]D[/ch]
And all the dreams I've ever dreamed[/tab]
[tab]   [ch]C[/ch]
No one has been as good to me[/tab]
[tab]   [ch]Bm[/ch]                [ch]A#[/ch]         [ch]A[/ch]
And you're the one to answer my dreams[/tab]

[Chorus]
[tab][ch]D[/ch]                         [ch]Gm[/ch]
Why do I believe that I belong to you?[/tab]
[tab][ch]D[/ch]                        [ch]Am[/ch]     [ch]D[/ch]
How can I explain the symphony?[/tab]
[tab]  [ch]G[/ch]            [ch]A[/ch]         [ch]F#m[/ch]             [ch]Bm[/ch]
As far as I can tell , my heart's under a spell[/tab]
[tab]   [ch]Em[/ch]              [ch]A[/ch]                     [ch]D[/ch]    [ch]A[/ch]
And you're the only one, the only one for me[/tab]

[Verse 2]
[tab][ch]D[/ch]               [ch]F#m[/ch]
I feel you in my soul[/tab]
[tab]                      [ch]G[/ch]           [ch]A[/ch]
Your heart's caressing me, so deeply[/tab]
[tab][ch]D[/ch]                [ch]F#m[/ch]
I'm under your control[/tab]
[tab]                 [ch]G[/ch]             [ch]A[/ch]
You're all I ever need, you can use me[/tab]

[Pre-Chorus]
[tab]   [ch]D[/ch]
Of all the times I've been alone[/tab]
[tab]   [ch]C[/ch]
No one has been as beautiful[/tab]
[tab]   [ch]Bm[/ch]                         [ch]A#[/ch]
So strong and understanding to me[/tab]
[tab]   [ch]D[/ch]
And all the ways that I could see[/tab]
[tab]   [ch]C[/ch]
No one has been as good for me[/tab]
[tab]   [ch]Bm[/ch]               [ch]A#[/ch]            [ch]A[/ch]
And you will always be the one for me, yeah[/tab]

[Chorus]
[tab][ch]D[/ch]                         [ch]Gm[/ch]
Why do I believe that I belong to you?[/tab]
[tab][ch]D[/ch]                        [ch]Am[/ch]
How can I explain the symphony?[/tab]
[tab]                          [ch]D7[/ch]
(How can I explain the symphony?)[/tab]
[tab]   [ch]G[/ch]           [ch]A[/ch]        [ch]F#m[/ch]              [ch]Bm[/ch]
As far as I can tell, my heart's under a spell[/tab]
[tab]   [ch]Em[/ch]              [ch]A[/ch]
And you're the only one, the only one for me[/tab]
[tab][ch]D[/ch]                         [ch]Gm[/ch]
Why do I believe that I belong to you?[/tab]
[tab][ch]D[/ch]                        [ch]Am[/ch]
How can I explain the symphony?[/tab]
[tab]                          [ch]D7[/ch]
(How can I explain the symphony?)[/tab]
[tab]  [ch]G[/ch]            [ch]A[/ch]        [ch]F#m[/ch]             [ch]Bm[/ch]
As far as I can tell, my heart's under a spell[/tab]
[tab]   [ch]Em[/ch]              [ch]A[/ch]  [ch]A7[/ch]      [ch]D[/ch]      [ch]Gm[/ch]
And you're the only one    for me, for me[/tab]
[tab]   [ch]D[/ch]               [ch]A[/ch]           [ch]D[/ch]
for me, you're the only one for me[/tab]