URL: https://tabs.ultimate-guitar.com/tab/pater-moeskroen/joost-chords-2443513
Artist: Pater Moeskroen
Song: Joost
Genre: 
Key: G


[tab][Intro]
            [ch]G[/ch]              [ch]C[/ch]              [ch]G[/ch]                 [ch]D[/ch]
e|--------|--------------|--------------|-----------------|--------------|
B|--------|--------------|--3--1--------|--3--5-s3--1--3--|--------------|
G|--4--2--|--0--2-s4--0--|--------------|-----------------|--2-----------|
D|--------|--------------|--------------|-----------------|--------------|
A|--------|--------------|--------------|-----------------|--------------|
E|--------|--------------|--------------|-----------------|--------------|[/tab]

[tab]   [ch]G[/ch]     [ch]D[/ch]     [ch]Em[/ch]          [ch]C[/ch]     [ch]G[/ch]        [ch]D[/ch]           [ch]G[/ch]
e|--3--|--2--|--0--3-s0--|-----|--------|-----------|-----|
B|-----|-----|-----------|--1--|--0--3--|-s1--0-----|-----|
G|-----|-----|-----------|-----|--------|--------2--|--0--|  [Intro 2x]
D|-----|-----|-----------|-----|--------|-----------|-----|
A|-----|-----|-----------|-----|--------|-----------|-----|
E|-----|-----|-----------|-----|--------|-----------|-----|[/tab]


[Verse 1]
[tab]      [ch]G[/ch]                   [ch]C[/ch]
Oh ik zat met Joost in de kleuterklas[/tab]
[tab][ch]G[/ch]                      [ch]D[/ch]
Toen al wist ik dat ie anders was[/tab]
[tab]    [ch]G[/ch]                 [ch]C[/ch]
Hij ruilde z'n stoere autobus[/tab]
[tab]         [ch]G[/ch]            [ch]D[/ch]               [ch]G[/ch]
Tegen de poppen en de make-up van m'n zus[/tab]

[Chorus]
[tab]     [ch]G[/ch]                 [ch]C[/ch]
Want Joost is anders geaard[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
Joost is anders geaard[/tab]
[tab][ch]G[/ch]          [ch]D[/ch]            [ch]Em[/ch]        [ch]C[/ch]
Lekker zichzelf, dat is zeker wat waard[/tab]
[tab]     [ch]G[/ch]        [ch]D[/ch]        [ch]G[/ch]
Maar Joost is anders geaard[/tab]

[Instrumental]
[ch]G[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]
[ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch]

[Verse 2]
[tab]           [ch]G[/ch]                       [ch]C[/ch]
En toen we veertien waren kwam het echte werk[/tab]
[tab]   [ch]G[/ch]                             [ch]D[/ch]
De meisjes en de jongens spraken af achter de kerk[/tab]
[tab]   [ch]G[/ch]                        [ch]C[/ch]
Ik zoende er met Karin, met Kristel en met Clair[/tab]
[tab]   [ch]G[/ch]             [ch]D[/ch]         [ch]G[/ch]
En Joost las met Ida in de Flair[/tab]


[Chorus]
[tab]     [ch]G[/ch]                 [ch]C[/ch]
Want Joost is anders geaard[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
Joost is anders geaard[/tab]
[tab][ch]G[/ch]          [ch]D[/ch]            [ch]Em[/ch]        [ch]C[/ch]
Lekker zichzelf, dat is zeker wat waard[/tab]
[tab]     [ch]G[/ch]        [ch]D[/ch]        [ch]G[/ch]
Maar Joost is anders geaard[/tab]

[Instrumental]
[ch]G[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]
[ch]G[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch]

[Verse 3]
[tab]          [ch]G[/ch]                     [ch]C[/ch]
We werden ouder en volwassen en bovendien[/tab]
[tab]       [ch]G[/ch]                     [ch]D[/ch]
Had ik Joost zelf al in geen jaren meer gezien[/tab]
[tab]     [ch]G[/ch]                            [ch]C[/ch]
Toen las ik op een dag tot m’n verbazing in de krant[/tab]
[tab]    [ch]G[/ch]           [ch]D[/ch]               [ch]G[/ch]
Dat Joost was betrokken bij een brand[/tab]

[Bridge]
[tab]       [ch]Em[/ch]                           [ch]C[/ch]
Oh, de oorzaak was de bliksem en de storm[/tab]
[tab]   [ch]G[/ch]                         [ch]D[/ch]
De omvang van de schade was enorm[/tab]
[tab]            [ch]Em[/ch]                      [ch]C[/ch]
Het was een wonder, zo stond er genoteerd[/tab]
[tab]    [ch]G[/ch]                   [ch]D[/ch]
Iedereen was geëlektrocuteerd[/tab]
[tab]                                      [ch]E[/ch]
Behalve Joost, behalve Joost, behalve Joost![/tab]

[Chorus]
[tab]     [ch]A[/ch]                 [ch]D[/ch]
Want Joost is anders geaard[/tab]
[tab][ch]A[/ch]               [ch]E[/ch]
Joost is anders geaard[/tab]
[tab]       [ch]A[/ch]          [ch]E[/ch]            [ch]F#m[/ch]       [ch]D[/ch]
Hij is lekker zichzelf, dat is zeker wat waard[/tab]
[tab]     [ch]A[/ch]        [ch]E[/ch]        [ch]A[/ch]
Maar Joost is anders geaard, hup hup[/tab]

[Chorus]
[tab][ch]A[/ch]                 [ch]D[/ch]
Joost is anders geaard[/tab]
[tab][ch]A[/ch]                 [ch]E[/ch]
Joost is anders geaard[/tab]
[tab]           [ch]A[/ch]          [ch]E[/ch]            [ch]F#m[/ch]       [ch]D[/ch]
Hij is wel lekker zichzelf, dat is zeker wat waard[/tab]
[tab]     [ch]A[/ch]        [ch]E[/ch] [ch]D[/ch]     [ch]A[/ch]        [ch]E[/ch] [ch]D[/ch]     [ch]A[/ch]                      [ch]A[/ch]
Maar Joost is anders, Joost is anders, Joost is anders geaard[/tab]