URL: https://tabs.ultimate-guitar.com/tab/1650224
Artist: Poligamia
Song: Acércate
Genre: 
Key: 


Esta es mi versión de esta canción en vivo, estilo funk.

Acordes:
Gm      355433
Cm      035553
Fm      033565
Dm      057775
G*-       055787 
Emm      022000
Am      577455

Se manejan 3 Riffs, descritos a continuación, el secreto esta en 
mantener el dedo 1 en el traste principal de cada Riff y solo desplazar 
los otros 3 dedos de forma rápida para poder mantener un estilo funk rápido 
en la canción.

Riff en G(Traste principal =3)

[tab]       G   C   G   
e------3---3---3---
B------3---5---3---
G------4---5---4---
D------5---5---5---
A------5---3---5---
E------3---3---3---[/tab]
 
Riff C      (Traste principal =3)
                  
[tab]       C   F   C   
e------3---3---3---
B------5---6---3---
G------5---5---4---
D------5---3---5---
A------3---3---5---
E------3---3---3---[/tab]

Riff en D(Traste principal =5)
      
[tab]       D   G*  D
e------5---5---5---
B------7---8---7---
G------7---7---7---
D------7---5---7---
A------5---5---5---
E------5---5---5---[/tab]


Para la letra:

Riff en G =RG
Riff en C =RC
Riff en D =RD
Acordes sueltos como están arriba.

INTRO

RG - rasgueado - RG (x 2)

         RG               RG        RC            RG
Quédate aquí cerca de mi yo necesito saber de ti 
        RD            RC
Toma mi alma, roba mi fe y acércate. 

RG x 8 - *Rápido*

         RG               RG        RC            RG
Quédate aquí cerca de mi yo necesito saber de ti 
        RD            RC        RG
toma mi alma roba mi fe y acércate 
         RG           RG              RC            RG
De que me sirve mi libertad no tengo nada si tu no estas 
              RD         RC            RG      
brindame un joint lo aceptaré y acércate 

BRIDGE

Em            G            RG
No es fácil ser feliz en la ciudad 
C       A           G     D        Em    
y mucho menos puedo serlo si ahora tu no estas 

C           D
oohhh nena vamos

RG despacio.

SOLO DE BATERIA

SOLO DE GUITARRA

Em            G            RG
No es fácil ser feliz en la ciudad 
C       A           G     D        Em    
y mucho menos puedo serlo si ahora tu no estas 

C           D
oohhh nena vamos

(Se repite igual que arriba.)


BUENO NO ES MAS, LA CANCION ES FACIL SI UNO TIENE LOS RIFFS LISTOS. 
ES MEJOR PRACTICARLOS ANTES PARA PODER TOCARLA IGUAL DE RAPIDO. 
CUALQUIER COSA ME ESCRIBEN Y PRACTIQUEN? 
ahhh VISITEN BOGOTA; ES LA MEJOR CIUDAD DEL PLANETA.