URL: https://tabs.ultimate-guitar.com/tab/printer-clips/apparatchik-chords-1866549
Artist: Printer Clips
Song: Apparatchik
Genre: 
Key: 


Capo 3.


[Intro]

[ch]D[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]Bm[/ch] [ch]A[/ch] [ch]Bm[/ch] [ch]A[/ch] [ch]D[/ch]


[Verse 1]

[tab][ch]D[/ch]       [ch]A[/ch]      [ch]G[/ch]    [ch]D[/ch]   [ch]A[/ch]
House always wins[/tab]
[tab]        [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]   [ch]G[/ch]   [ch]A[/ch]
So don’t cry,    cry[/tab]
[tab]           [ch]D[/ch]    [ch]A[/ch]
Down like water[/tab]
[tab]           [ch]D[/ch]    [ch]A[/ch]
Down like sand[/tab]
[tab]       [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]     [ch]G[/ch]  [ch]A[/ch]
Got to try, ‘cause I[/tab]
[tab]            [ch]D[/ch]   [ch]A[/ch]
I am an old dog[/tab]
[tab]              [ch]G[/ch]      [ch]D[/ch]  [ch]A[/ch]
This is a new trick[/tab]
[tab]             [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]    [ch]G[/ch]  [ch]A[/ch]
I won’t look down,   down[/tab]
[tab]         [ch]D[/ch]
Apparatchik[/tab]


[Chorus]

[tab][ch]G[/ch]             [ch]A[/ch]                        [ch]D[/ch]
These are the punches that we roll with[/tab]
[tab][ch]G[/ch]             [ch]A[/ch]
This is the shit[/tab]
[tab][ch]G[/ch]                 [ch]A[/ch]                    [ch]G[/ch]
When it’s so much easier to stomach it[/tab]
[tab][ch]A[/ch]                    [ch]D[/ch]
And I’m downwind of you[/tab]


[Verse 2]

[tab][ch]D[/ch]       [ch]A[/ch]              [ch]G[/ch]    [ch]D[/ch]   [ch]A[/ch]
Black berries and blue teeth[/tab]
[tab]      [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]    [ch]G[/ch]    [ch]A[/ch]
A wry smile, a smile[/tab]
[tab]           [ch]D[/ch]    [ch]A[/ch]
From the glue[/tab]
[tab]           [ch]D[/ch]    [ch]A[/ch]
For your tip tape[/tab]
[tab]      [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]   [ch]G[/ch]   [ch]A[/ch]
I get high,   high[/tab]
[tab]           [ch]D[/ch]   [ch]A[/ch]
All these cars[/tab]
[tab]               [ch]G[/ch]      [ch]D[/ch]  [ch]A[/ch]
Have lost their soul[/tab]
[tab]                    [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]   [ch]G[/ch]        [ch]A[/ch]
In the race for the prize, compromise[/tab]
[tab]         [ch]D[/ch]
Apparatchik[/tab]


[Chorus]

[tab][ch]G[/ch]             [ch]A[/ch]                        [ch]D[/ch]
These are the punches that we roll with[/tab]
[tab][ch]G[/ch]             [ch]A[/ch]
This is the shit[/tab]
[tab][ch]G[/ch]                 [ch]A[/ch]                    [ch]G[/ch]
When it’s so much easier to stomach it[/tab]
[tab][ch]A[/ch]                    [ch]D[/ch]
And I’m downwind of you[/tab]


[Verse 3]

[tab][ch]D[/ch]                          [ch]A[/ch]
'Cause you give good order[/tab]
[tab]                 [ch]D[/ch]       [ch]A[/ch] [ch]D[/ch]
And you raise my game[/tab]
[tab]                    [ch]A[/ch]    [ch]D[/ch]
From this high rise open[/tab]
[tab]               [ch]A[/ch]   [ch]D[/ch]
You steal my gains[/tab]
[tab]                        [ch]G[/ch]  [ch]D[/ch]  [ch]A[/ch]          [ch]G[/ch]     [ch]A[/ch]
Stuck together with traffic jams, sweaty palms[/tab]
[tab]        [ch]D[/ch]
Apparatchik[/tab]


[Chorus]

[tab][ch]G[/ch]             [ch]A[/ch]                        [ch]D[/ch]
These are the punches that we roll with[/tab]
[tab][ch]G[/ch]             [ch]A[/ch]
This is the shit[/tab]
[tab][ch]G[/ch]                 [ch]A[/ch]                    [ch]G[/ch]
When it’s so much easier to stomach it[/tab]
[tab][ch]A[/ch]                    [ch]D[/ch]
And I’m downwind of you[/tab]


[Instrumental]

[ch]D[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch] 


[Ending]

[tab][ch]D[/ch]                 [ch]A[/ch]
Laugh now but one day [/tab]
[tab]              [ch]D[/ch]     
we’ll be in charge[/tab]
[tab][ch]D[/ch]                 [ch]A[/ch]
Laugh now but one day [/tab]
[tab]              [ch]D[/ch]
we’ll be in charge[/tab]