URL: https://tabs.ultimate-guitar.com/tab/1642740
Artist: Palabra en Acción
Song: Aunque Gigantes Encuentre Allá
Genre: 
Key: 


HOLA A TODOS DIOS LOS BENDIGA
ESTA ES MI PRIMERA APORTACION
ESPERO LES SIRVA, EL INTRO ES UN POCO DIFERENTE
AL DE LA VERSION DE PALABRA EN ACCION
SALUDOS AL TALLER DE MUSICA
DE LA IGLESIA EL PARAISO DE MARIA DE LA TORRE, VER.

CUALQUIER DUDA O COMENTARIOS
abiels_26@

[tab]  e---0-2-3-3-2-0--------------------[/tab]
  [ch]B[/ch]-0-------------3-5-7-5-3-5-3-5-3-5


[tab]  e--0-1-2-2-1-0--------------[/tab]
  [ch]B[/ch]-0------------3-3-3-5-7-8-5


[tab]              [ch]Em[/ch]             [ch]D[/ch]
//Dios no nos trajo hasta aqui[/tab]
[tab]         [ch]Em[/ch]        [ch]Em[/ch]
  para volver a atras[/tab]
[tab]              [ch]C[/ch]           [ch]D[/ch]
  Nos trajo aqui ha poseer[/tab]
[tab]                       [ch]Em[/ch]
  la tierra que el nos dio//[/tab]


[tab] [ch]E7[/ch]            [ch]Am[/ch]                   [ch]D[/ch]
//Y auque el gigante se encuentre alla[/tab]
[tab]             [ch]Em[/ch]
  yo nunca temere[/tab]
[tab]             [ch]C[/ch]            [ch]D[/ch]
  Nos trajo aqui ha poseer[/tab]
[tab]                       [ch]Em[/ch]
  la tierra que el nos dio//[/tab]


[tab]  e---0-2-3-3-2-0--------------------[/tab]
  [ch]B[/ch]-0-------------3-5-7-5-3-5-3-5-3-5


[tab]  e--0-2-3-3-2-0--------------[/tab]
  [ch]B[/ch]-0------------3-3-3-5-7-8-5

[tab]         [ch]Em[/ch]             [ch]D[/ch]
//Dios no nos trajo hasta aqui[/tab]
[tab]         [ch]Em[/ch]        [ch]Em[/ch]
  para volver a atras[/tab]
[tab]              [ch]C[/ch]           [ch]D[/ch]
  Nos trajo aqui ha poseer[/tab]
[tab]                       [ch]Em[/ch]
  la tierra que el nos dio//[/tab]


[tab] [ch]E7[/ch]            [ch]Am[/ch]                   [ch]D[/ch]
//Y auque el gigante se encuentre alla[/tab]
[tab]             [ch]Em[/ch]
  yo nunca temere[/tab]
[tab]             [ch]C[/ch]            [ch]D[/ch]
  Nos trajo aqui ha poseer[/tab]
[tab]                       [ch]Em[/ch]
  la tierra que el nos dio//[/tab]


  Nota: esta parte ya es para terminar
  y se toca mas despacio junto con el
  arreglo de abajo

[tab]             [ch]C[/ch]            [ch]D[/ch]
  Nos trajo aqui ha poseer[/tab]
[tab]                       [ch]Em[/ch]
  la tierra que el nos dio[/tab]


[tab]  e--0-2-3-3-2-0--------------[/tab]
  [ch]B[/ch]-0------------3-3-3-5-7-8-5