URL: https://tabs.ultimate-guitar.com/tab/prihan/yayata-payana-chords-4696985
Artist: Prihan
Song: Yayata Payana
Genre: 
Key: G


[Intro]
[ch]G[/ch] | [ch]Bm[/ch] | [ch]C[/ch] | [ch]Am[/ch] |
[ch]D[/ch] | [ch]G[/ch]  | [ch]Bm[/ch]| [ch]C[/ch]  |
[ch]Am[/ch]| [ch]D[/ch]  |


[Verse 1]
[tab]       [ch]G[/ch]
Yayata payana poda sanda[/tab]
[tab]       [ch]Bm[/ch]
Thetha berena pini doraka[/tab]
[tab]      [ch]C[/ch]
Hitha parana me ma duka[/tab]
[tab]    [ch]Bm[/ch]    [ch]Am[/ch]
Sepase vinda[/tab]
[tab]     [ch]G[/ch]
Heta rea wela elivena sanda[/tab]
[tab]      [ch]Bm[/ch]
Hitha haarana maha paaluwa[/tab]
[tab]     [ch]C[/ch]
Nuba gannawanam apita[/tab]
[tab]    [ch]Bm[/ch]    [ch]Am[/ch]
yanawa kenda[/tab]


[Chorus]
[tab][ch]Em[/ch]      [ch]Bm[/ch]          [ch]C[/ch]           [ch]D[/ch]
Vehenna ma indahita e sande andila[/tab]
[tab][ch]Em[/ch]       [ch]Bm[/ch]         [ch]C[/ch]            [ch]D7[/ch]
Sehennam ma numbage as pura rendila[/tab]


[Verse 2]
[tab][ch]G[/ch]            [ch]Bm[/ch]             [ch]C[/ch]             [ch]D[/ch]
Thani paledi thaniwa uragea rea ganan balala[/tab]
[tab]   [ch]G[/ch]      [ch]Bm[/ch]            [ch]C[/ch]            [ch]D[/ch]
Awelawaka peayu tharuwe pea belum hinda[/tab]
[tab]         [ch]Em[/ch]    [ch]Bm[/ch]             [ch]C[/ch]          [ch]D[/ch]
Thani aetha se hithin hithapu malwiye arumee[/tab]
[tab]       [ch]Em[/ch]     [ch]Bm[/ch]           [ch]C[/ch]            [ch]D[/ch]  [ch]D7[/ch]
Numba nisawen hithe pirunu aalayen bandune..[/tab]


[Verse 3]
[tab][ch]G[/ch]             [ch]Bm[/ch]           [ch]C[/ch]           [ch]D[/ch]
Tharu ganiddi nubama penwu heenaye gilila[/tab]
[tab][ch]G[/ch]            [ch]Bm[/ch]            [ch]C[/ch]           [ch]D[/ch]
Seapata iddi pathum serama kaluware vinda[/tab]
[tab]    [ch]Em[/ch]     [ch]Bm[/ch]           [ch]C[/ch]                [ch]D[/ch]
Mal bisove memata dunnu sathuta yali gattha[/tab]
[tab]     [ch]Em[/ch]        [ch]Bm[/ch]              [ch]C[/ch]            [ch]D[/ch]  [ch]D7[/ch]
Nuba patha man eka sithin pidu jiwithe mearuna[/tab]


[Interlude]
[ch]G[/ch] | [ch]Bm[/ch] | [ch]C[/ch] | [ch]Am[/ch] |
[ch]D[/ch] | [ch]G[/ch]  | [ch]Bm[/ch]| [ch]C[/ch]  |
[ch]Am[/ch]| [ch]D[/ch]  |


[Verse 1]
[tab]       [ch]G[/ch]
Yayata payana poda sanda[/tab]
[tab]       [ch]Bm[/ch]
Thetha berena pini doraka[/tab]
[tab]      [ch]C[/ch]
Hitha parana me ma duka[/tab]
[tab]    [ch]Bm[/ch]    [ch]Am[/ch]
Sepase vinda[/tab]
[tab]     [ch]G[/ch]
Heta rea wela elivena sanda[/tab]
[tab]      [ch]Bm[/ch]
Hitha haarana maha paaluwa[/tab]
[tab]     [ch]C[/ch]
Nuba gannawanam apita[/tab]
[tab]    [ch]Bm[/ch]    [ch]Am[/ch]
yanawa kenda[/tab]


[Chorus]
[tab][ch]Em[/ch]      [ch]Bm[/ch]          [ch]C[/ch]           [ch]D[/ch]
Vehenna ma indahita e sande andila[/tab]
[tab][ch]Em[/ch]       [ch]Bm[/ch]         [ch]C[/ch]            [ch]D7[/ch]
Sehennam ma numbage as pura rendila[/tab]