URL: https://tabs.ultimate-guitar.com/tab/portland/aftermath-chords-3419837
Artist: Portland
Song: Aftermath
Genre: 
Key: G


Lyrics by:   Jente Pironet
Music by:    Portland // Jente Pironet & Sarah Pepels

BPM:      80
Released: 27 Oct. 2020


[Intro]
[ch]C[/ch]  [ch]Em[/ch]  [ch]G[/ch]


[Verse 1]
[tab][ch]C[/ch]              [ch]Em[/ch]
So tired of trying[/tab]
[tab]         [ch]G[/ch]
We never spoke[/tab]
[tab][ch]G[/ch]
About what we deface[/tab]


[Verse 2]
[tab][ch]C[/ch]                          [ch]Em[/ch]
Wish I could stop you from crying[/tab]
[tab]              [ch]G[/ch]
With a stupid joke[/tab]
[tab][ch]G[/ch]
Or a silly face[/tab]


[Chorus 1]
[tab]                    [ch]C[/ch]
‘Cause it breaks my heart[/tab]
[tab]             [ch]Em[/ch]
It breaks my heart[/tab]
[tab]             [ch]G[/ch]
You break my heart[/tab]


[Chorus 2]
[tab]                   [ch]C[/ch]
And we’re so torn apart[/tab]
[tab]         [ch]Em[/ch]
So torn apart[/tab]
[tab]         [ch]G[/ch]
So torn apart[/tab]


[Verse 3]
[tab][ch]C[/ch]                     [ch]Em[/ch]
I will always be with you[/tab]
[tab]                 [ch]G[/ch]
I will always be there[/tab]
[tab][ch]G[/ch]
I will always be yours[/tab]


[Verse 4]
[tab][ch]C[/ch]                       [ch]Em[/ch]
From the moment I found you[/tab]
[tab]              [ch]G[/ch]
I couldn’t compare[/tab]
[tab][ch]G[/ch]
Forevermore[/tab]


[Chorus 3]
[tab]                  [ch]C[/ch]
There’s a time to go[/tab]
[tab]                  [ch]Em[/ch]
There’s a time to go[/tab]
[tab]                [ch]G[/ch]
It’s my time to go[/tab]


[Chorus 4]
[tab]                    [ch]C[/ch]
You know I love you so[/tab]
[tab]           [ch]Em[/ch]
I love you so[/tab]
[tab]            [ch]G[/ch]
I loved you so[/tab]


[Verse 5]
[tab]             [ch]C[/ch]
And it takes time[/tab]
[tab]               [ch]Em[/ch]
But I know you will[/tab]
[tab]     [ch]G[/ch]
Be alright[/tab]
[tab]              [ch]D[/ch]
And not stand still[/tab]


[Verse 6]
[tab]             [ch]C[/ch]
So give me a smile[/tab]
[tab]             [ch]Em[/ch]
Or something real[/tab]
[tab]                 [ch]G[/ch]
Promise never to hide[/tab]
[tab]                   [ch]D[/ch]
And we’ll make the deal[/tab]


[Verse 7]
[tab]             [ch]C[/ch]
And it takes time[/tab]
[tab]               [ch]Em[/ch]
But I know you will[/tab]
[tab]     [ch]G[/ch]
Be alright[/tab]
[tab]              [ch]D[/ch]
And not stand still[/tab]


[Verse 8]
[tab]             [ch]C[/ch]
So give me a smile[/tab]
[tab]             [ch]Em[/ch]
Or something real[/tab]
[tab]                 [ch]G[/ch]
Promise never to hide[/tab]
[tab]                   [ch]D[/ch]
And we’ll make the deal[/tab]


[Verse 9]
[tab]             [ch]Am[/ch]
And it takes time[/tab]
[tab]               [ch]C[/ch]
But I know you will[/tab]
[tab]   [ch]D[/ch] [ch]Em[/ch]
Be alright[/tab]
[tab]              [ch]D[/ch]
And not stand still[/tab]


[Verse 10]
[tab]             [ch]Am[/ch]
So give me a smile[/tab]
[tab]               [ch]C[/ch]
Or something real[/tab]
[tab]              [ch]D[/ch]  [ch]Em[/ch]
Promise never to hide[/tab]
[tab]                   [ch]D[/ch]
And we’ll make the deal[/tab]


[Verse 11]
[tab]             [ch]C[/ch]
And it takes time[/tab]
[tab]           [ch]D[/ch]   [ch]Em[/ch]
But I know you will[/tab]
[tab]   [ch]D/F#[/ch] [ch]G[/ch]
Be al---right[/tab]
[tab]              [ch]D[/ch]
And not stand still[/tab]


[Verse 12]
[tab]             [ch]C[/ch]
So give me a smile[/tab]
[tab]        [ch]D[/ch]    [ch]Em[/ch]
Or something real[/tab]
[tab]              [ch]D/F#[/ch] [ch]G[/ch]
Promise never to   hide[/tab]
[tab]                   [ch]D[/ch]
And we’ll make the deal[/tab]


[Outro]
[tab]             [ch]C[/ch]
And it takes time[/tab]