URL: https://tabs.ultimate-guitar.com/tab/p-j-harding/the-worst-of-you-chords-3677468
Artist: P.J. Harding
Song: The Worst Of You
Genre: 
Key: 


The Worst Of You

[Intro]
[ch]C[/ch] [ch]C/G[/ch] [ch]C[/ch] [ch]C/G[/ch]


[Verse]
[tab][ch]C[/ch]
Are you capable of driving home tonight?[/tab]
[tab]     [ch]Am[/ch]
Or am I the one that has to get us home?[/tab]
[tab]        [ch]F[/ch]                         [ch]Fm[/ch]
Handed you another chance to disappoint me[/tab]
[tab]                      [ch]C[/ch]
and again you did me wrong[/tab]

[tab][ch]C[/ch]
Am I really waking up alone again[/tab]
[tab][ch]Am[/ch]
In your bed and you've already gone?[/tab]
[tab]        [ch]F[/ch]                            [ch]Fm[/ch]
Coexisting at its finest, yeah we're barely[/tab]
[tab]               [ch]C[/ch]
even trying anymore[/tab]


[Chorus]
[tab]        [ch]Am[/ch]
And it feels like[/tab]
[tab]  [ch]F[/ch]        [ch]G[/ch]
All I ever do is[/tab]
[tab][ch]C[/ch]       [ch]C/B[/ch]      [ch]Am[/ch]
Pay for your excuses[/tab]
[tab]   [ch]F[/ch]              [ch]G[/ch]
To buy a little time[/tab]
[tab][ch]C[/ch]   [ch]C/B[/ch]        [ch]Am[/ch]
  I don't know why[/tab]
[tab]  [ch]F[/ch]             [ch]G[/ch]
I even entertain it[/tab]
[tab]       [ch]C[/ch]      [ch]C/B[/ch]    [ch]Am[/ch]
You're never gonna change[/tab]
[tab]         [ch]F[/ch]                [ch]G[/ch]
Hell, you're never gonna try[/tab]
[tab]   [ch]G[/ch]
So why am I still trying to prove[/tab]
[tab]     [ch]Fm[/ch]                          [ch]C[/ch]
That I can love the worst of you?[/tab]


[Verse]
[tab][ch]C[/ch]
Laying here just waiting on the morning light[/tab]
[tab]     [ch]Am[/ch]
To finally find its way under our door[/tab]
[tab]        [ch]F[/ch]
Living fast and dying slowly, just two[/tab]
[tab][ch]Fm[/ch]                               [ch]C[/ch]
cold and lonely bodies, nothing more[/tab]

[Chorus]
[tab]        [ch]Am[/ch]
And it feels like[/tab]
[tab] [ch]F[/ch]          [ch]G[/ch]
All I ever do is[/tab]
[tab][ch]C[/ch]       [ch]C/B[/ch]      [ch]Am[/ch]
Pay for your excuses[/tab]
[tab]   [ch]F[/ch]             [ch]G[/ch]
To buy a little time[/tab]
[tab][ch]C[/ch]   [ch]C/B[/ch]        [ch]Am[/ch]
  I don't know why[/tab]
[tab]    [ch]F[/ch]         [ch]G[/ch]
I even entertain it[/tab]
[tab]       [ch]C[/ch]      [ch]C/B[/ch]    [ch]Am[/ch]       
You're never gonna change[/tab]
[tab]              [ch]F[/ch]            [ch]G[/ch]
Hell, you're never gonna try[/tab]
[tab]   [ch]G[/ch]
So why am I still trying to prove[/tab]
[tab]     [ch]Fm[/ch]                           [ch]C[/ch]
That I can love the worst of you?[/tab]


[tab][ch]C/B[/ch] [ch]Am[/ch]     [ch]F[/ch]
I   do,  I do[/tab]
[tab]      [ch]Fm[/ch]                         [ch]C[/ch]
I'll always love the worst of you[/tab]
[tab][ch]C/B[/ch] [ch]Am[/ch]     [ch]F[/ch]
I   do,  I do[/tab]
[tab]      [ch]Fm[/ch]                         [ch]C[/ch]
I'll always love the worst of you[/tab]
[tab][ch]C/B[/ch] [ch]Am[/ch]     [ch]F[/ch]
I   do,  I do[/tab]
[tab]      [ch]Fm[/ch]                         [ch]C[/ch]
I'll always love the worst of you[/tab]
[tab][ch]C/B[/ch] [ch]Am[/ch]     [ch]F[/ch]
I   do,  I do[/tab]
[tab]      [ch]Fm[/ch]                      [ch]C[/ch]
I'll always love the worst of you[/tab]