URL: https://tabs.ultimate-guitar.com/tab/phil-vassar/right-on-the-money-chords-2329113
Artist: Phil Vassar
Song: Right On The Money
Genre: 
Key: 


Phil Vassar - Right On The Money

Capo 3

[ch]D[/ch] [ch]Ebdim[/ch] [ch]Em7[/ch] [ch]A[/ch]
[ch]D[/ch] [ch]Ebdim[/ch] [ch]Em7[/ch] [ch]A[/ch]

[tab][ch]D[/ch]     [ch]Ebdim[/ch]          [ch]Em7[/ch]   [ch]A[/ch]
Let's begin with the day I met her[/tab]
[tab]    [ch]D[/ch]         [ch]Ebdim[/ch]          [ch]Em7[/ch]       [ch]A[/ch]
How fast this good old boy's world got better[/tab]
[tab]    [ch]D[/ch]       [ch]Ebdim[/ch]     [ch]Em7[/ch]       [ch]A[/ch]
The sky got bluer the grass got greener[/tab]
[tab]            [ch]G6[/ch]                      [ch]A[/ch]
In just the first few seconds after I first seen her[/tab]

[tab]        [ch]D[/ch]        [ch]Ebdim[/ch]     [ch]Em7[/ch]        [ch]A[/ch]
Like my favorite song on a new set of speakers[/tab]
[tab]   [ch]D[/ch]        [ch]Ebdim[/ch]        [ch]Em7[/ch]      [ch]A[/ch]
My best old jeans and my broke in sneakers[/tab]
[tab]  [ch]D[/ch]       [ch]Ebdim[/ch]          [ch]Em7[/ch]            [ch]A[/ch]
A homerun pitch floating right down the middle[/tab]
[tab]    [ch]A6[/ch]                        [ch]A7[/ch]
The sweet music made when the bow hits the fiddle[/tab]

[tab]      [ch]G6[/ch] [ch]A6[/ch]    [ch]D[/ch]      [ch]Bm7[/ch]   [ch]G6[/ch] [ch]A6[/ch]
She's right on the money[/tab]
[tab]         [ch]D[/ch]      [ch]Bm[/ch]          [ch]G6[/ch] [ch]A6[/ch]
She goes direct to my heart[/tab]
[tab][ch]D[/ch]                [ch]Bm[/ch]
When it comes to lovin' me[/tab]
[tab][ch]G6[/ch]               [ch]D/F#[/ch]
She's everything I need[/tab]
[tab][ch]Dm/F[/ch]                                  [ch]D[/ch]
Bullseye perfect...she's right on the money[/tab]

[tab]      [ch]D[/ch]      [ch]Ebdim[/ch]       [ch]Em7[/ch]       [ch]A[/ch]
She's no red lights when I've over slept[/tab]
[tab]  [ch]D[/ch]          [ch]Ebdim[/ch]            [ch]Em7[/ch]         [ch]A[/ch]
A threepoint jump shot that's nothing but net[/tab]
[tab]  [ch]D[/ch]            [ch]Ebdim[/ch]         [ch]Em7[/ch]           [ch]A[/ch]
A hand full of aces when the dealer's done dealin'[/tab]
[tab]    [ch]A6[/ch]                                 [ch]A7[/ch]
I'm forever on a roll that's how she's got me feelin'[/tab]

[tab][ch]Bm[/ch]             [ch]A[/ch]                [ch]G[/ch]      [ch]D[/ch]
She's the best cook that's ever melted cheese[/tab]
[tab]        [ch]Em7[/ch]                          [ch]A[/ch]
I ain't much around the house...but, I aim to please[/tab]
[tab][ch]Bm[/ch]           [ch]A[/ch]         [ch]G[/ch]         [ch]D[/ch]
There's abso lutely no reason to doubt her[/tab]
[tab]         [ch]Em[/ch]                      [ch]A[/ch]
When she says I couldn't last 10 mintues without her[/tab]