URL: https://tabs.ultimate-guitar.com/tab/2728470
Artist: Pablo Sorozábal
Song: No Puede Ser
Genre: 
Key: 


[Verse 1]
[tab][ch]Em[/ch]                            [ch]B7[/ch]
  No puede ser, esa mujer es buena,[/tab]
[tab][ch]Em[/ch]                   [ch]E7[/ch]     [ch]Am[/ch]
  no puede ser una mujer malvada,[/tab]
[tab]        [ch]Am[/ch]            [ch]B7[/ch]       [ch]Em[/ch]
en su mirar, como una luz singular,[/tab]
[tab]                   [ch]Am[/ch]          [ch]C[/ch]      [ch]B7[/ch]
he visto que esa mujer es una desventurada.[/tab]

[Verse 2]
[tab][ch]E[/ch]                          [ch]B7[/ch]
 No puede ser una vulgar sirena,[/tab]
[tab][ch]E[/ch]                              [ch]A[/ch]
 que envenenó las horas de mi vida.[/tab]
[tab]         [ch]Am[/ch]                [ch]B7[/ch] [ch]Em[/ch]
No puede ser, porque la vi rezar,[/tab]
[tab]          [ch]Am[/ch]    [ch]B7[/ch]             [ch]B7[/ch]     [ch]E[/ch]  [ch]B7[/ch]  [ch]E[/ch]
porque la vi querer, porque la vi llorar.[/tab]

[Chorus]
[tab]    [ch]A[/ch]          [ch]E[/ch] [ch]B7[/ch] [ch]E[/ch]      [ch]A[/ch]        [ch]E[/ch]  [ch]B7[/ch]  [ch]E[/ch]
Los ojos que lloraaaan no saben mentir,[/tab]
[tab]     [ch]A[/ch]       [ch]E[/ch]   [ch]C#m[/ch]          [ch]F#m[/ch]
las malas mujeres   no miran así.[/tab]
[tab]    [ch]Am[/ch]           [ch]E[/ch] [ch]B7[/ch] [ch]E[/ch]       [ch]A[/ch]        [ch]E[/ch]  [ch]B7[/ch]  [ch]E[/ch]
Temblando en sus oojooos dos lágrimas vi,[/tab]
[tab]     [ch]A[/ch]       [ch]C#m[/ch]  [ch]B7[/ch]                  [ch]E[/ch]
y a mí me ilusiona  que tiemblen por mí.[/tab]
[tab][ch]E[/ch]  [ch]B7[/ch]
     Viva luz de mi ilusión,[/tab]
[tab][ch]E[/ch]  [ch]A[/ch]
     se piadosa con mi amor,[/tab]
[tab][ch]Am[/ch]                   [ch]Em[/ch]
     porque no sé fingir,[/tab]
[tab]                [ch]B7[/ch]
porque no sé callar,[/tab]
[tab]                [ch]Em[/ch]
porque no ser vivir..[/tab]