URL: https://tabs.ultimate-guitar.com/tab/punchline/for-the-second-time-ukulele-1311458
Artist: Punchline
Song: For The Second Time
Genre: 
Key: 


Punchline - For The Second Time
Tabbed by Murray Urquhart
Tuning: Standard (EADGBE)

so here it is..

Intro: just pick through chords C and F twice


[tab][ch]C[/ch]             [ch]F[/ch]
this beds got too much room[/tab]
[tab][ch]C[/ch]                    [ch]F[/ch]
i might need another cover[/tab]
[tab][ch]C[/ch]                 [ch]F[/ch]
there seems to be so much food[/tab]
[tab][ch]C[/ch]                     [ch]F[/ch]
and i'm used to empty cupboards[/tab]

[tab]        [ch]Am[/ch]              [ch]F[/ch]
and i remember when the days seemed so short[/tab]
[tab][ch]C[/ch]                      [ch]G[/ch]
when everything was so right[/tab]
[tab]    [ch]Am[/ch]                  [ch]F[/ch]
and now you're gone and my most wanted[/tab]
[tab]    [ch]C[/ch]             [ch]G[/ch]
the only thing in sight[/tab]
       
[tab]       [ch]Am[/ch]         [ch]F[/ch]
then i woke up to nothing[/tab]
[tab]        [ch]C[/ch]                             [ch]G[/ch]
and you seemed more dead than i could ever be[/tab]
[tab]            [ch]Am[/ch]         [ch]F[/ch]
so when you wake up to nothing[/tab]


[tab]     [ch]C[/ch]          [ch]F[/ch]    [ch]Am[/ch]      [ch]G[/ch]      [ch]F[/ch]
i'll leave your life for the second time[/tab]
[tab]     [ch]C[/ch]          [ch]F[/ch]    [ch]Am[/ch]      [ch]G[/ch]      [ch]F[/ch]
i'll leave your life for the second time[/tab]
[tab][ch]Am[/ch]      [ch]G[/ch]      [ch]F[/ch]
for the second time[/tab]

[tab][ch]C[/ch]          [ch]F[/ch]
be careful in this cold[/tab]
[tab][ch]C[/ch]                      [ch]F[/ch]
this bridge might stay icy[/tab]
[tab]       [ch]C[/ch]                       [ch]F[/ch]
and if i'm not there and don't hear a sound[/tab]
[tab]     [ch]C[/ch]           
just like that in the night [/tab]
[tab]             [ch]F[/ch]
this burning bridge falls down[/tab]

[tab][ch]Am[/ch]                  [ch]F[/ch]
i remember when the days seemed so short [/tab]
[tab]     [ch]C[/ch]                 [ch]G[/ch]
when everything was so right [/tab]
[tab]    [ch]Am[/ch]                  [ch]F[/ch]
and now you're gone and my most wanted[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]
this all ends tonight[/tab]
[tab]      [ch]G[/ch]
right now[/tab]

[tab][ch]Am[/ch]                [ch]F[/ch]
then i woke up to nothing[/tab]
[tab]        [ch]C[/ch]                             [ch]G[/ch]
and you seemed more dead than i could ever be[/tab]
[tab]            [ch]Am[/ch]         [ch]F[/ch]
so when you wake up to nothing[/tab]

[tab]     [ch]C[/ch]          [ch]F[/ch]    [ch]Am[/ch]      [ch]G[/ch]      [ch]F[/ch]
i'll leave your life for the second time[/tab]
[tab]     [ch]C[/ch]          [ch]F[/ch]    [ch]Am[/ch]      [ch]G[/ch]      [ch]F[/ch]
i'll leave your life for the second time[/tab]
[tab][ch]Am[/ch]      [ch]G[/ch]      [ch]F[/ch]
for the second time[/tab]
[tab][ch]Am[/ch]      [ch]G[/ch]      [ch]F[/ch]
for the second time[/tab]


[tab][ch]C[/ch]             [ch]F[/ch]
it's all been said before[/tab]
[tab]            [ch]C[/ch]                  [ch]F[/ch]
but this is my own outlook and my own curse[/tab]
[tab]   [ch]C[/ch]                     [ch]F[/ch]
in years i'll laugh upon looking back[/tab]
[tab]         [ch]C[/ch]                      [ch]F[/ch]
from the best to just dust on a box sealed shut[/tab]
[tab][ch]Am[/ch]        [ch]F[/ch]
now blow away[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]
now blow away[/tab]

Solo: [ch]Am[/ch] [ch]F[/ch] [ch]C[/ch] [ch]G[/ch]

[tab]     [ch]C[/ch]          [ch]F[/ch]    [ch]Am[/ch]      [ch]G[/ch]      [ch]F[/ch]
i'll leave your life for the second time (for the second time)[/tab]
[tab]     [ch]C[/ch]          [ch]F[/ch]    [ch]Am[/ch]      [ch]G[/ch]      [ch]F[/ch]
i'll leave your life for the second time (for the second time)[/tab]
[tab][ch]Am[/ch]      [ch]G[/ch]      [ch]F[/ch]
for the second time[/tab]
[tab][ch]Am[/ch]      [ch]G[/ch]      [ch]F[/ch]
for the second time[/tab]
i...

and that's it (:
im sure its perfect but correct me if theres anything.
cheers