URL: https://tabs.ultimate-guitar.com/tab/postgirobygget/en-solskinnsdag-chords-205239
Artist: Postgirobygget
Song: En Solskinnsdag
Genre: 
Key: 


-------------------------------------------------------------------------------
                             EN SOLSKINNSDAG - Postgirobygget
-------------------------------------------------------------------------------
Tabbed by: Muffepuffe
Email: Mortis_89@hotmail.com

Tuning: Standard

[Intro]

[tab](Use Barring - move Am7)
e|------7-------5-|
B|-6-7-8---8-7-6--|
G|-5-6-7---7-6-5--|
D|-7-8-9---9-8-7--|
A|5-------7-------|
E|----------------| And then G[/tab]


[Verse]

[tab]    [ch]Am7[/ch]           [ch]D7[/ch]            [ch]G[/ch]      [ch]Em[/ch]
Jeg sitter ne' på berget og ser utover havet[/tab]
[tab]    [ch]Am7[/ch]           [ch]D7[/ch]     [ch]G[/ch]   
en solskinnsdag i ferien min[/tab]
[tab]    [ch]Am7[/ch]           [ch]D7[/ch]            [ch]G[/ch]      [ch]Em[/ch]
i sommer skal jeg surfe stå på vannski og bade[/tab]
[tab]   [ch]Am7[/ch]          [ch]D7[/ch]            [ch]G[/ch]  
ja denne ferien tror jeg blir fin[/tab]

[tab]  [ch]Am7[/ch]           [ch]D7[/ch]         [ch]G[/ch]        [ch]Em[/ch]
Forbi meg suser Andersen i sin kabincruiser[/tab]
[tab]    [ch]Am7[/ch]       [ch]D7[/ch]     [ch]G[/ch] 
med alle sine venner ombord[/tab]
[tab]    [ch]Am7[/ch]            [ch]D7[/ch]           [ch]G[/ch]       [ch]Em[/ch]
det kryr av jenter der i gjennomsiktige bluser[/tab]
[tab]    [ch]Am7[/ch]      [ch]D7[/ch]              [ch]G[/ch]  
som Andersen ble kjent med i fjor[/tab]


[tab]    [ch]Am7[/ch]       [ch]D7[/ch]             [ch]G[/ch]          [ch]Em[/ch]
Jeg titter på jenter jeg har solbriller på[/tab]
[tab]   [ch]Am7[/ch]          [ch]D7[/ch]           [ch]G[/ch] 
så ingen riktig ser hvor jeg ser[/tab]
[tab]    [ch]Am7[/ch]        [ch]D7[/ch]          [ch]G[/ch]          [ch]Em[/ch]
den peneste av jentene tar av seg sin BH[/tab]
[tab]   [ch]Am7[/ch]        [ch]D7[/ch]         [ch]G[/ch] 
og snur seg i mot meg og sier[/tab]

Du si meg


[Chorus]

[tab][ch]Am7[/ch]
Har du det bra[/tab]
[tab]   [ch]D7[/ch]
jo takk skal du ha[/tab]
[tab][ch]G[/ch]                           [ch]H7[/ch]
 - jeg har det bedre enn de fleste her tilstede[/tab]
[tab]    [ch]Am7[/ch]
jeg smiler hver dag[/tab]
[tab]   [ch]D7[/ch]
fordi jeg er glad[/tab]
[tab]    [ch]G[/ch]                        [ch]H7[/ch]
det er så fint å leve si meg kan du ikke se det[/tab]
[tab]   [ch]Am7[/ch]            [ch]D7[/ch]          [ch]G[/ch]       [ch]Em[/ch]
og blir du med og lyser etter krabber[/tab]
[tab]    [ch]Am7[/ch]            [ch]D7[/ch]        [ch]G[/ch]
for krabber er det beste jeg vet[/tab]


[Verse]

Vi reiser ut i båten min en hvit dromedille
hun sier hun er glad at jeg spurte
vi finner oss en holme det er fredelig og stille
jeg sier jeg er glad at jeg turte

Så sitter vi og koser oss til solen går ned
og månen atter titter frem
vi lyser etter krabber helt til klokka blir fire
fornøyde vi vender hjem
hun sier


[Chorus]

Takk for i dag
jeg har hatt det så bra
det har vært så gøy å være sammen med deg kjære
jeg gleder meg til midda'
klokka to i morra
vi har hatt det så fint kanskje er det mer i gjære
jeg dekker på med lys og røde roser
og åpner en veuve cliquot

Nå har jeg det bra
og takk skal du ha
jeg har det bedre enn de fleste her tilstede
jeg smiler hver dag
fordi jeg er glad
det er så fint å leve selv om stolbena er skjeve
jeg dekker på med lys og røde roser
og venter på at hun skal ringe på


[Outro]

[tab]e|------7-------5-|
B|-6-7-8---8-7-6--|
G|-5-6-7---7-6-5--|
D|-7-8-9---9-8-7--|
A|5-------7-------|
E|----------------| And then G[/tab]