URL: https://tabs.ultimate-guitar.com/tab/princis/pappersflygplan-chords-2685738
Artist: Princis
Song: Pappersflygplan
Genre: 
Key: 


[Vers 1]
[ch]G[/ch] [ch]C[/ch] [ch]Em[/ch] [ch]D[/ch]
[tab][ch]G[/ch]                [ch]C[/ch]
 Upp med solen, tänder ett ljus[/tab]
[tab][ch]Em[/ch]       [ch]D[/ch] 
 Blundar, och andas ut[/tab]
[tab][ch]G[/ch]                 [ch]C[/ch]
 Känner kroppen, ryggen sträckt[/tab]
[tab][ch]Em[/ch]                 [ch]D[/ch] 
 Väljer kärlek direkt[/tab]

[tab][ch]G[/ch]                   [ch]C[/ch] 
 Fyller magen, med sånt som gör gott[/tab]
[tab][ch]Em[/ch]                      [ch]D[/ch]
 Knyter skorna för att lämna mitt slott[/tab]
[tab][ch]G[/ch]             [ch]C[/ch]
 Åh, jag brer ut mina armar[/tab]
[tab][ch]Em[/ch]                  [ch]D[/ch]
 Kom vi flyger tillsammans[/tab]


[Refräng]
[tab]                        [ch]G[/ch] 
Jag känner mig som ett pappersflygplan[/tab]
[tab]          [ch]C[/ch]
När jag svävar över stan[/tab]
[tab]        [ch]Em[/ch]
Jag vet inte vart jag ska[/tab]
[tab]        [ch]D[/ch]
Och det är väl lika bra[/tab]

[tab]                        [ch]G[/ch] 
Jag känner mig som ett pappersflygplan[/tab]
[tab]          [ch]C[/ch]
När jag svävar över stan[/tab]
[tab]        [ch]Em[/ch]
Jag vet inte vart jag ska[/tab]
[tab]        [ch]D[/ch]
Och det är väl lika bra[/tab]
Det är väl lika


[Vers 2]
[tab][ch]G[/ch]                [ch]C[/ch]
 Tomt i sinnet, bara här[/tab]
[tab][ch]Em[/ch]                    [ch]D[/ch]
 Fyller mitt liv med kärlek[/tab]
[tab][ch]G[/ch]                   [ch]C[/ch]
 Händer upp, låter livet ske[/tab]
[tab][ch]Em[/ch]         [ch]D[/ch] 
 Jag bara ler[/tab]

[tab][ch]G[/ch]              [ch]C[/ch]
 Full tillit, njuter av färden[/tab]
[tab][ch]Em[/ch]                 [ch]D[/ch]  
 Du är fantastisk världen[/tab]
[tab][ch]G[/ch]             [ch]C[/ch] 
 Åh, jag brer ut mina armar[/tab]
[tab][ch]Em[/ch]                  [ch]D[/ch]
 Kom vi flyger tillsammans[/tab]


[Refräng]
[tab]                        [ch]G[/ch] 
Jag känner mig som ett pappersflygplan[/tab]
[tab]          [ch]C[/ch]
När jag svävar över stan[/tab]
[tab]        [ch]Em[/ch]
Jag vet inte vart jag ska[/tab]
[tab]        [ch]D[/ch]
Och det är väl lika bra[/tab]

[tab]                        [ch]G[/ch] 
Jag känner mig som ett pappersflygplan[/tab]
[tab]          [ch]C[/ch]
När jag svävar över stan[/tab]
[tab]        [ch]Em[/ch]
Jag vet inte vart jag ska[/tab]
[tab]        [ch]D[/ch]
Och det är väl lika bra[/tab]
Det är väl lika


[Stick]
[tab]   [ch]C[/ch]                                [ch]G[/ch]
Berätta för dig själv, hur du vill leva ditt liv[/tab]
[tab] [ch]Em[/ch]                             [ch]D[/ch]
Hitta det du älskar, och ge det all din energi[/tab]
[tab]      [ch]C[/ch]               [ch]G[/ch]  
Inspireras av andra, folk är så balla[/tab]
[tab][ch]Em[/ch]                     [ch]D[/ch]    
 Vi har så mycket att lära varandra[/tab]
[tab][ch]Em[/ch]                  [ch]D[/ch]
 Kom vi flyger tillsammans[/tab]


[Refräng]
[tab]                        [ch]G[/ch] 
Jag känner mig som ett pappersflygplan[/tab]
[tab]          [ch]C[/ch]
När jag svävar över stan[/tab]
[tab]        [ch]Em[/ch]
Jag vet inte vart jag ska[/tab]
[tab]        [ch]D[/ch]
Och det är väl lika bra[/tab]

[tab]                        [ch]G[/ch] 
Jag känner mig som ett pappersflygplan[/tab]
[tab]          [ch]C[/ch]
När jag svävar över stan[/tab]
[tab]        [ch]Em[/ch]
Jag vet inte vart jag ska[/tab]
[tab]        [ch]D[/ch]
Och det är väl lika bra[/tab]
Det är väl lika

[tab]                        [ch]G[/ch] 
Jag känner mig som ett pappersflygplan[/tab]
[tab]          [ch]C[/ch]
När jag svävar över stan[/tab]
[tab]        [ch]Em[/ch]
Jag vet inte vart jag ska[/tab]
[tab]        [ch]D[/ch]
Och det är väl lika bra[/tab]
[tab]                  [ch]G[/ch] 
Det är väl lika bra[/tab]