URL: https://tabs.ultimate-guitar.com/tab/peligrosos-gorriones/estas-piedras-chords-1646778
Artist: Peligrosos Gorriones
Song: Estas Piedras
Genre: 
Key: 


+ Tablaturas de la Vanguardia del Rock          +
+   +
+++++++++++++++++++++++++++++++++++++++++++++++++

INTRO:  [ch]D[/ch]  [ch]Em[/ch]

[tab][ch]D[/ch]                    [ch]Em[/ch]
Se que el tiempo te trajo a mi[/tab]
[tab][ch]D[/ch]                    [ch]Em[/ch]
Fácilmente quiero seguir[/tab]
[tab][ch]D[/ch]              [ch]Em[/ch]
Así, se esta mejor[/tab]
[tab][ch]D[/ch]            [ch]Em[/ch]
Aquí, durmiéndonos.[/tab]


Esta vez puedes escuchar
Si las cosas que brillan mas
Están lejos de aquí
Se ven detrás de ti


[tab][ch]Bm[/ch]
Es tan dulce[/tab]
[tab][ch]G[/ch]                    [ch]Em[/ch]
Que en mis labios quedo[/tab]
[tab][ch]Bm[/ch]
Se destruyen[/tab]
[tab][ch]G[/ch]                  [ch]Em[/ch]
Estas piedras que soy[/tab]


Sin que hables lo entiendo igual
Y de nuevo bese este mal
Te va igual que yo
Esta abrazándonos