URL: https://tabs.ultimate-guitar.com/tab/party-of-one/belgrade-sends-its-regards-chords-5001091
Artist: Party of One
Song: Belgrade Sends Its Regards
Genre: 
Key: 


([ch]E[/ch]) 022200
[ch]C#7[/ch] 021202



[tab][ch]E[/ch]
Sun Turns Red[/tab]
[tab]           [ch]A[/ch]
Watch Your Back[/tab]
[tab]           [ch]E[/ch]
Count Your Dead[/tab]
[tab]          [ch]A[/ch]
You Won’t Last[/tab]
[tab]                 [ch]E[/ch]        ([ch]E[/ch]) [ch]E[/ch]
Through Tomorrow Afternoon[/tab]
[tab]                         [ch]C#7[/ch]
We’ll Cleanse You In The End[/tab]
[tab]   [ch]E[/ch]
We Won’t Back Down[/tab]
[tab]                 [ch]A[/ch]
We’ll Torch Your Streets[/tab]
[tab]                 [ch]E[/ch]
We’ll Scorch The Ground[/tab]
[tab]            [ch]A[/ch]
We’ll Knock It Down[/tab]
[tab]                [ch]E[/ch]    ([ch]E[/ch])
We’ll Force You Out[/tab]
[tab]                    [ch]C#7[/ch]
To Reclaim The Land Again[/tab]