URL: https://tabs.ultimate-guitar.com/tab/paddy-echo/all-i-want-chords-3668837
Artist: Paddy Echo
Song: All I Want
Genre: 
Key: G


[Intro]
| [ch]G[/ch]     | [ch]G[/ch]           | [ch]G[/ch]     | [ch]G[/ch]     |
| [ch]G[/ch]     | [ch]C[/ch]   [ch]G[/ch]       | [ch]G[/ch]     | [ch]G[/ch]     |
| [ch]G[/ch]     | [ch]D/F#[/ch]   [ch]Em[/ch]   | [ch]Em[/ch]    | [ch]Em[/ch]    |
| [ch]C[/ch]     | [ch]C[/ch]           | [ch]G[/ch]     | [ch]G[/ch]     |
| [ch]D[/ch]     | [ch]C[/ch]   [ch]G[/ch]       | [ch]G[/ch]     | [ch]G[/ch]     |


[Verse 1]
[tab][ch]G[/ch]             [ch]C[/ch]       [ch]G[/ch]
All I want is nothing more[/tab]
[tab]   [ch]G[/ch]                 [ch]D/F#[/ch]  [ch]Em[/ch]
To hear you knocking at my door[/tab]
[tab]          [ch]C[/ch]                          [ch]G[/ch]
Cause' if I could see your face once more[/tab]
[tab]        [ch]D[/ch]           [ch]C[/ch]       [ch]G[/ch]
I could die a happy man I'm sure[/tab]


[Verse 2]
[tab][ch]G[/ch]                  [ch]C[/ch]        [ch]G[/ch]
When you said your last goodbye[/tab]
[tab]  [ch]G[/ch]             [ch]D/F#[/ch]  [ch]Em[/ch]
I died a little bit inside[/tab]
[tab]  [ch]C[/ch]                       [ch]G[/ch]
I lay in tears in bed all night[/tab]
[tab] [ch]D[/ch]                [ch]C[/ch]     [ch]G[/ch]
Alone without you by my side[/tab]


[Chorus]
[tab]           [ch]Em[/ch]
I know you loved me[/tab]
[tab]           [ch]C[/ch]
Dont wanna leave me[/tab]
[tab]           [ch]G[/ch]
So take my body[/tab]
[tab]        [ch]D[/ch]
Take my body[/tab]
[tab]      [ch]Em[/ch]
All I want is[/tab]
[tab]          [ch]C[/ch]
And all I need is[/tab]
[tab]        [ch]G[/ch]
To find   somebody[/tab]
[tab]        [ch]D[/ch]
To find   somebody[/tab]


[Interlude]

[tab][ch]G[/ch]    [ch]C[/ch]    [ch]G[/ch]
Ooh, ooh, ooh[/tab]
[tab][ch]G[/ch]    [ch]D/F#[/ch] [ch]Em[/ch]
Ooh, ooh, ooh[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]
Ooh[/tab]
[ch]D[/ch]     [ch]C[/ch]  [ch]G[/ch]


[Verse 2]
[tab][ch]G[/ch]                   [ch]C[/ch]       [ch]G[/ch]
You brought out the best of me,[/tab]
[tab]  [ch]G[/ch]                  [ch]D/F#[/ch]  [ch]Em[/ch]
A side I thought I'd never see.[/tab]
[tab]    [ch]C[/ch]                         [ch]G[/ch]
You took my soul and wiped it clean.[/tab]
[tab]     [ch]D[/ch]                [ch]C[/ch]      [ch]G[/ch]        [ch]D/F#[/ch]
Your love was made for movie screens.[/tab]


[Chorus]
[tab]           [ch]Em[/ch]
I know you loved me[/tab]
[tab]           [ch]C[/ch]
Dont wanna leave me[/tab]
[tab]           [ch]G[/ch]
So take my body[/tab]
[tab]             [ch]D[/ch]
Just take my body[/tab]
[tab]      [ch]Em[/ch]
All I want is[/tab]
[tab]          [ch]C[/ch]
And all I need is[/tab]
[tab]        [ch]G[/ch]
To find   somebody[/tab]
[tab]        [ch]D[/ch]
To find   somebody[/tab]


[Tag]
[tab][ch]G[/ch]             [ch]C[/ch]       [ch]G[/ch]
All I want is nothing more[/tab]
[tab]   [ch]G[/ch]                 [ch]D/F#[/ch]  [ch]Em[/ch]
To hear you knocking at my door[/tab]
[tab]          [ch]C[/ch]                          [ch]G[/ch]
Cause' if I could see your face once more[/tab]
[tab]        [ch]D[/ch]           [ch]C[/ch]       [ch]G[/ch]
I could die a happy man I'm sure[/tab]