URL: https://tabs.ultimate-guitar.com/tab/preto-no-branco/sensacional-chords-5308050
Artist: Preto no Branco
Song: Sensacional
Genre: 
Key: C


[Intro] 
[ch]C7M[/ch]  [ch]Dm7[/ch]

[tab][ch]C7M[/ch]                 [ch]Dm7[/ch]
Você mudou a minha vida[/tab]
[tab]                  [ch]C7M[/ch]   [ch]Dm7[/ch]
De um jeito tão especial[/tab]
[tab][ch]C7M[/ch]                 [ch]Dm7[/ch]
Me devolveu a alegria[/tab]
[tab]                [ch]C7M[/ch]       [ch]Dm7[/ch]
E a vida agora é mil graus[/tab]
[tab]       [ch]Em7[/ch]          [ch]Dm7[/ch]
Agora todo o mundo sempre diz[/tab]
[tab]          [ch]C7M[/ch]                 [ch]Dm7[/ch]
Que há um brilho diferente em mim[/tab]
[tab]      [ch]Em7[/ch]           [ch]Dm7[/ch]
Jeito de falar e de andar[/tab]
[tab]         [ch]C7M[/ch]           [ch]G4[/ch]
Tá tudo novo, novo, novo[/tab]

[tab]             [ch]C7M[/ch]             [ch]Dm7[/ch]
Vou dizer ao mundo, que seu amor Jesus[/tab]
[tab]                [ch]C7M[/ch]                 [ch]Dm7[/ch]
É o melhor, não tem igual, sobrenatural[/tab]
[tab]              [ch]C7M[/ch]            [ch]Dm7[/ch]
Vou dizer ao mundo, que seu amor Jesus[/tab]
[tab]                [ch]C7M[/ch]                [ch]Dm7[/ch]
É o melhor, não tem igual, sensacional[/tab]


( [ch]C7M[/ch]  [ch]Dm7[/ch]  [ch]C7M[/ch]  [ch]Dm7[/ch] )

[tab][ch]C7M[/ch]                 [ch]Dm7[/ch]
Você mudou a minha vida[/tab]
[tab]                   [ch]C7M[/ch]  [ch]Dm7[/ch]
De um jeito tão especial[/tab]
[tab][ch]C7M[/ch]                [ch]Dm7[/ch]
Me devolveu a alegria[/tab]
[tab]              [ch]C7M[/ch]            [ch]Dm7[/ch]
E a vida agora é mil graus acima[/tab]
[tab]       [ch]Em7[/ch]          [ch]Dm7[/ch]
Agora todo o mundo sempre diz[/tab]
[tab]           [ch]C7M[/ch]                   [ch]Dm7[/ch]
Que há um brilho diferente em mim[/tab]
[tab]      [ch]Em7[/ch]        [ch]Dm7[/ch]
Jeito de falar e de andar[/tab]
[tab]        [ch]C7M[/ch]  [ch]G4[/ch]
Tá tudo novo[/tab]

[tab]             [ch]C7M[/ch]             [ch]Dm7[/ch]
Vou dizer ao mundo, que seu amor Jesus[/tab]
[tab]                [ch]C7M[/ch]                 [ch]Dm7[/ch]
É o melhor, não tem igual, sobrenatural[/tab]
[tab]              [ch]C7M[/ch]            [ch]Dm7[/ch]
Vou dizer ao mundo, que seu amor Jesus[/tab]
[tab]                [ch]C7M[/ch]                [ch]Dm7[/ch]
É o melhor, não tem igual, sensacional[/tab]

[tab]   [ch]Em7[/ch]                  [ch]Dm7[/ch]
O amor, não é paixão, é mais que a emoção[/tab]
[tab]  [ch]C7M[/ch]      [ch]Dm7[/ch]
É tão real[/tab]
[tab]         [ch]Em7[/ch]                 [ch]Dm7[/ch]
Que transborda o coração, incrível[/tab]
sensação
[tab]   [ch]C7M[/ch]     [ch]Dm7[/ch]
É tão real[/tab]

[tab]   [ch]Em7[/ch]                  [ch]Dm7[/ch]
O amor, não é paixão, é mais que a emoção[/tab]
[tab]  [ch]C7M[/ch]      [ch]Dm7[/ch]
É tão real[/tab]
[tab]         [ch]Em7[/ch]                 [ch]Dm7[/ch]
Que transborda o coração, incrível[/tab]
sensação
[tab]   [ch]C7M[/ch]     [ch]G4[/ch]
É tão real[/tab]

[Solo] 
[ch]C7M[/ch]  [ch]Dm7[/ch]

[tab]             [ch]C7M[/ch]             [ch]Dm7[/ch]
Vou dizer ao mundo, que seu amor Jesus[/tab]
[tab]                [ch]C7M[/ch]                 [ch]Dm7[/ch]
É o melhor, não tem igual, sobrenatural[/tab]
[tab]              [ch]C7M[/ch]            [ch]Dm7[/ch]
Vou dizer ao mundo, que seu amor Jesus[/tab]
[tab]                [ch]C7M[/ch]                [ch]Dm7[/ch]
É o melhor, não tem igual, sensacional[/tab]