URL: https://tabs.ultimate-guitar.com/tab/pmbata/tell-me-how-the-weather-is-chords-4795883
Artist: PmBata
Song: Tell Me How The Weather Is
Genre: 
Key: 


From the album "astronaut boy" (2023)
Youtube link: https://youtu.be/wtt-6EC-gcM
Spotify link: https://open.spotify.com/track/2OHZAkeONwSGng7W7AUHO4?si=4521e6e163a540fd

Capo on 1st fret. If you want to play without capo, you can set the "Transpose" button on +1.


[Verse 1]
[tab]           [ch]C[/ch]
I couldn't save you[/tab]
[tab]                    [ch]E7[/ch]
But I'll save you a seat in the back of my mind[/tab]
[tab]      [ch]Am[/ch]
Oh it hurts too much to say[/tab]
[tab]      [ch]F[/ch]                             [ch]G[/ch]
I'm a few years past your age, time flies[/tab]


[Verse 2]
[tab]                  [ch]C[/ch]
No one could have saved you[/tab]
[tab]                  [ch]E7[/ch]
From that darkest corner in the back of your mind[/tab]
[tab]       [ch]Am[/ch]
Didn't show it on your face[/tab]
[tab]       [ch]F[/ch]                             [ch]G[/ch]
So you put it on a page and said goodbye[/tab]


[Verse 3]
[tab]               [ch]C[/ch]
I thought your wake would wake me up out of this dream[/tab]
[tab]                    [ch]E7[/ch]
This isn't funny anymore, instead your family's tearing up and hugging mine[/tab]
[tab]           [ch]Am[/ch]
I couldn't walk beyond your casket[/tab]
[tab]         [ch]F[/ch]                                   [ch]G[/ch]
Instead, I turned left and acted like you're fine[/tab]


[Verse 4]
[tab]              [ch]C[/ch]
I thought the internet was fake[/tab]
[tab]          [ch]C[/ch]
Why did I find it out that way?[/tab]
[tab]           [ch]E7[/ch]
My dad was crying in his office[/tab]
[tab]          [ch]E7[/ch]
Yours was crying the whole day[/tab]
[tab]         [ch]Am[/ch]
I wish I walked up to your casket[/tab]
[tab]        [ch]F[/ch]                                    [ch]G[/ch]
Just to see if you were laughing like you're fine[/tab]


[Verse 5]
[tab]  [ch]C[/ch]
I wonder if you hurt anymore, anymore[/tab]
[tab][ch]C[/ch]
Tell me how the weather is in paradise[/tab]
[tab]  [ch]E7[/ch]
I wonder if you look still the same as before[/tab]
[tab][ch]E7[/ch]
Tell me how the weather is in paradise[/tab]
[tab]         [ch]Am[/ch]                                [ch]F[/ch]
I'm just guessing, but I bet it feels like heaven[/tab]
[tab]    [ch]G[/ch]
I'm hoping you don't hurt anymore, anymore[/tab]
[tab][ch]G[/ch]
 Tell me how the weather is[/tab]


[Outro]
| [ch]C[/ch]    | [ch]C[/ch]    | [ch]E7[/ch]   | [ch]E7[/ch]   | [ch]Am[/ch]   | [ch]F[/ch]    | [ch]G[/ch]    | [ch]G[/ch]    |
| [ch]C[/ch]    | [ch]C[/ch]    | [ch]E7[/ch]   | [ch]E7[/ch]   | [ch]Am[/ch]   | [ch]F[/ch]    | [ch]G[/ch]    | [ch]G[/ch]    |