URL: https://tabs.ultimate-guitar.com/tab/paul-baloche/almighty-ukulele-1334976
Artist: Paul Baloche
Song: Almighty
Genre: 
Key: 


Almighty
Paul Baloche


Here is part of the lead part that i was able to figure out

[tab][Intro]
------------|
------------|
------------|
------------|
-h3p0-(x16)-|
------------|[/tab]

[Verse]

[tab]h = Hammer on & p = Pull off
-----------------------------------------|
-----------------------------------------|
-----------------------------------------|
-----------------------------------------| (x2)
-h3p0-(x16)--h2p0-(x8)--h3p0(x4)h2p0(x4)-|
-----------------------------------------|[/tab]

[Intro]
[ch]Am[/ch]

[Verse 1]
[tab][ch]Am[/ch]
One day[/tab]
[tab]                [ch]Dm[/ch]
Sovereign and Almighty[/tab]
[tab]                   [ch]G[/ch]
You will show Your power[/tab]
[tab]            [ch]C[/ch]      [ch]Em[/ch]
And forever reign[/tab]
[tab]   [ch]Am[/ch]
On that day[/tab]
[tab]              [ch]Dm[/ch]
Every earthly ruler[/tab]
[tab]                    [ch]G[/ch]
Will bow their knee before You[/tab]
[tab]                [ch]C[/ch]     [ch]Em[/ch]
And revere Your name[/tab]

[Pre chorus]
[tab]     [ch]Am[/ch]
Holy holy[/tab]
[tab]     [ch]Dm[/ch]
Lord Almighty[/tab]
[tab]        [ch]G[/ch]               [ch]Em[/ch]
Lord we long for Your return[/tab]

[Verse 2]
[tab][ch]Am[/ch]
One day[/tab]
[tab]               [ch]Dm[/ch]
We will fall before You[/tab]
[tab]          [ch]G[/ch]
Bow in adoration[/tab]
[tab]               [ch]C[/ch]     [ch]Em[/ch]
Hearing angels sing[/tab]
[tab]   [ch]Am[/ch]
On that day[/tab]
[tab]                 [ch]Dm[/ch]
We will join the chorus[/tab]
[tab]              [ch]G[/ch]
Overcome with wonder[/tab]
[tab]               [ch]C[/ch]     [ch]Em[/ch]
Lifting up our King[/tab]

[Pre chorus]

[Chorus]
[tab]       [ch]F[/ch]               [ch]C[/ch]
In the twinkling of an eye[/tab]
[tab]           [ch]G[/ch]
We will be changed[/tab]
[tab]        [ch]Am[/ch]              [ch]F[/ch]     [ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]
We will meet You in the sky Almighty[/tab]
[tab]        [ch]F[/ch]               [ch]C[/ch]
All the heavens and the earth[/tab]
[tab]               [ch]G[/ch]
Will sing Your praise[/tab]
[tab]         [ch]Am[/ch]            [ch]F[/ch]       [ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]
And Your people will rejoice Almighty[/tab]
[tab][ch]F[/ch]  [ch]C[/ch]     [ch]Am[/ch]  [ch]G[/ch]
 Almighty[/tab]

[Intro]

[Verse 3]
[tab][ch]Am[/ch]
One day[/tab]
[tab]                   [ch]Dm[/ch]
You Will judge the nations[/tab]
[tab]                   [ch]G[/ch]
You’ll reward Your servants[/tab]
[tab]                   [ch]C[/ch]     [ch]Em[/ch]
Both the great and small[/tab]
[tab]   [ch]Am[/ch]
On that day[/tab]
[tab]                [ch]Dm[/ch]
Those who rose against You[/tab]
[tab]                [ch]G[/ch]
Will finally confess You[/tab]
[tab]               [ch]C[/ch]   [ch]Em[/ch]
As the Lord of all[/tab]

[Chorus] x2