URL: https://tabs.ultimate-guitar.com/tab/poesie-zero/c4est-nous-les-punks-chords-5491596
Artist: Poesie Zero
Song: C4Est Nous Les Punks
Genre: 
Key: 


[Intro Batterie]
[ch]D5[/ch]

[Verse]
[tab]               [ch]D5[/ch]            
C'est nous les punks[/tab]
[tab]          [ch]D5[/ch]         
On sert à rien[/tab]
[tab]                [ch]A5[/ch]
C'est nous les rats[/tab]
[tab]                [ch]D5[/ch]                
C'est nous les chiens[/tab]
[tab]                [ch]D5[/ch]             
C'est nous les punks[/tab]
[tab]           [ch]D5[/ch]                  
On n'aime rien[/tab]
[tab]           [ch]A5[/ch]
À part le punk[/tab]
[tab]            [ch]D5[/ch]               
Ça on aime bien[/tab]

[Chorus]
[tab]                [ch]G5[/ch]        [ch]A5[/ch]         [ch]D5[/ch]
C'est nous les punks, les punks, les punks (C'EST NOUS LES PUNKS!)[/tab]
[tab]                 [ch]G5[/ch]        [ch]A5[/ch]         [ch]D5[/ch]
C'est nous les punks les punks les punks les punks les punks[/tab]
[tab]                [ch]G5[/ch]        [ch]A5[/ch]         [ch]D5[/ch]
C'est nous les punks, les punks, les punks (C'EST NOUS LES PUNKS!)[/tab]
[tab]                 [ch]G5[/ch]        [ch]A5[/ch]         [ch]D5[/ch]
C'est nous les punks les punks les punks les punks les punks[/tab]

[Verse]
[tab]               [ch]D5[/ch]              [ch]A5[/ch]
C'est nous les punks[/tab]
[tab]               [ch]D5[/ch]              
Tous les matins[/tab]
[tab]            [ch]A5[/ch]
On se lève pas[/tab]
[tab]           [ch]D5[/ch]               
On branle rien[/tab]
[tab]                [ch]D5[/ch]              
C'est nous les punks[/tab]
[tab]           [ch]D5[/ch]             
On n'aime rien[/tab]
[tab]           [ch]A5[/ch]
Et on t'emmerde[/tab]
[tab]              [ch]D5[/ch]               
Et c'est très bien[/tab]

[Chorus]
[tab]                [ch]G5[/ch]        [ch]A5[/ch]         [ch]D5[/ch]
C'est nous les punks, les punks, les punks (C'EST NOUS LES PUNKS!)[/tab]
[tab]                 [ch]G5[/ch]        [ch]A5[/ch]         [ch]D5[/ch]
C'est nous les punks les punks les punks les punks les punks[/tab]
[tab]                [ch]G5[/ch]        [ch]A5[/ch]         [ch]D5[/ch]
C'est nous les punks, les punks, les punks (C'EST NOUS LES PUNKS!)[/tab]
[tab]                 [ch]G5[/ch]        [ch]A5[/ch]         [ch]D5[/ch]
C'est nous les punks les punks les punks les punks les punks[/tab]