URL: https://tabs.ultimate-guitar.com/tab/peter-nalitch/dacha-chords-1676589
Artist: Peter Nalitch
Song: Dacha
Genre: 
Key: 


Intro: [ch]G[/ch]  [ch]D[/ch]  [ch]Em[/ch]  [ch]Bm[/ch]  [ch]C[/ch]  [ch]G[/ch]  [ch]D[/ch]

 
[tab][ch]G[/ch]                  [ch]D[/ch] 
tears are running, heart is burning,   [/tab]
[tab][ch]Em[/ch]                           [ch]Bm[/ch] 
cause you are leaving for a better living, [/tab]
[tab]            [ch]C[/ch]                   [ch]Am[/ch] 
while i`m staying---na na na na na, [/tab]
[tab]       [ch]Em[/ch]     [ch]D[/ch] 
i`m staying sighing.... [/tab]
 
[tab][ch]C[/ch]  [ch]Am[/ch]  [ch]Em[/ch]  [ch]G[/ch] 
na na na.... [/tab]
  
[tab][ch]Em[/ch]           [ch]Am[/ch] 
посмотри я едва не плачу, [/tab]
[tab][ch]G[/ch]        [ch]Bm[/ch]      
я хочу поехать на дачу, [/tab]
[tab][ch]Em[/ch]                [ch]Am[/ch] 
признаюсь тебе в чувствах своих, [/tab]
[tab][ch]G[/ch]                   [ch]Bm[/ch]      
чувств этих много, много ИИИИИИИИих. [/tab]
[tab][ch]Em[/ch]           [ch]Am[/ch] 
Ту-ту-туруру Ту-ту-туруру[/tab]
[tab][ch]Em[/ch]            [ch]Bm[/ch]      
туруруруруру[/tab]
[tab][ch]Em[/ch]           [ch]Am[/ch] 
Ту-ту-туруру Ту-ту-туруру[/tab]
[tab][ch]Em[/ch]            [ch]Bm[/ch]      
туруруруруру[/tab]
 
[tab][ch]Em[/ch]                     [ch]Am[/ch] 
look... my self.... me so gay and lucky [/tab]
[tab][ch]G[/ch]                   [ch]Bm[/ch]      
me so shy-aaaaa-y        me fucky  (Woh!) [/tab]
[tab][ch]Em[/ch]                 [ch]Am[/ch] 
one can take me to very good years [/tab]
[tab][ch]G[/ch]                    [ch]Bm[/ch]      
when i loved you and you loved me, yes. [/tab]

[tab][ch]Em[/ch]               [ch]Am[/ch] 
Ту-ту-туруру    Ту-ту-туруру[/tab]
[tab][ch]G[/ch]                [ch]Bm[/ch]      
Мы с тобою никогда не расстанемся [/tab]
[tab][ch]Em[/ch]               [ch]Am[/ch] 
Ту-ту-туруру    Ту-ту-туруру[/tab]
[tab][ch]G[/ch]              [ch]Bm[/ch]      
мы с тобою на даче останемся [/tab]
 
[tab][ch]C[/ch]        [ch]Am[/ch]        [ch]Em[/ch]          [ch]G[/ch] 
Na-na-na- NA-na-nananana-na-na [/tab]
[tab][ch]C[/ch]        [ch]Am[/ch]        [ch]Em[/ch]          [ch]G[/ch] 
Na-na-na- NA-na-nananana-na-na [/tab]
[tab][ch]C[/ch]               [ch]Am[/ch]            [ch]Em[/ch]
мы с тобою никогда не расстанемся [/tab]
[tab]        [ch]G[/ch]                   [ch]G[/ch]  [ch]G[/ch]  [ch]G[/ch] [ch]G[/ch] 
мы с тобою на даче останемсЯЯЯЯЯЯ [/tab]
[tab][ch]C[/ch]        [ch]Am[/ch]        [ch]Em[/ch]          [ch]G[/ch] 
Na-na-na- NA-na-nananana-na-na [/tab]
[tab][ch]C[/ch]        [ch]Am[/ch]        [ch]Em[/ch]          [ch]G[/ch] 
Na-na-na- NA-na-nananana-na-na [/tab]