URL: https://tabs.ultimate-guitar.com/tab/1642741
Artist: Palabra en Acción
Song: Bendito Sea El Señor
Genre: 
Key: 


[tab]  [ch]D[/ch]        [ch]E[/ch]         [ch]A[/ch]    [ch]C#m[/ch]      [ch]D[/ch]
//Bendito sea el Señor Dios poderoso quien[/tab]
[tab]    [ch]E[/ch]                           [ch]A[/ch]
fue quien es y quien vendrá[/tab]
[tab]    [ch]D[/ch]       [ch]E[/ch]         [ch]A[/ch]      [ch]C#m[/ch]      [ch]D[/ch]
Bendito sea el Señor Dios poderoso[/tab]
[tab]           [ch]E[/ch]        [ch]A[/ch]
por siempre reinará//[/tab]


[tab][ch]A[/ch]                            [ch]Bm[/ch]         [ch]E[/ch]
Padre del cielo te adoramos alzamos hoy[/tab]
[tab]       [ch]A[/ch]
tu nombre en alto[/tab]
[tab]           [ch]A[/ch]                                    [ch]Bm[/ch]
que tu reino se establesca en la alabanza[/tab]
[tab]           [ch]E[/ch]                           [ch]A[/ch]
de tu pueblo que declara tu poder[/tab]