URL: https://tabs.ultimate-guitar.com/tab/1646802
Artist: Pelo Madueño
Song: Christine
Genre: 
Key: 


no e puesto d q album es ni nada d eso xq roger nunca me respondio por msn
pero bueno
esta es una canion paja
y facil


[tab]e-----4-----4---------5-----5---------5-----5---------5-----5-----
 ---5-----5-----5---4-----4-----4---4-----4-----4---4-----4-----4-
 -4-----4-----4---3-----3-----3---2-----2-----2---2-----2-----2---
 -----------------------------------------------------------------[/tab]


[tab]          [ch]A[/ch]                              [ch]E[/ch]
Hey christine, jugamos al escondite una vez más[/tab]
[tab]       [ch]A[/ch]                          [ch]E[/ch]
Sin pensar, vamos escapando hacia algun lugar[/tab]

[tab]      [ch]C#m[/ch]               [ch]A[/ch]         [ch]E[/ch]
Puede que tu y yo no sepamos bien[/tab]
[tab]        [ch]C#m[/ch]               [ch]A[/ch]                [ch]F#m[/ch]
QUe la duda de hoy es solo un reflejo de ayer[/tab]

[tab]e-----5-----5------
 ---4-----4-----4--
 -2-----2-----2----[/tab]

[tab]          [ch]A[/ch]                                  [ch]E[/ch]
Hey christine, nos abandonamos sin decirnos mas[/tab]
[tab]       [ch]A[/ch]                                   [ch]E[/ch]
Sin mirar, tanteamos el sitio por donde fugar[/tab]

[tab]       [ch]A[/ch]                          [ch]E[/ch]   ([ch]B[/ch]-[ch]C#[/ch])
Como una ruleta que se burla del azar[/tab]
[tab]       [ch]A[/ch]                          [ch]E[/ch]   ([ch]B[/ch]-[ch]C#[/ch])
Vamos lejos pero nada parece cambiar[/tab]

[tab]      [ch]C#m[/ch]               [ch]A[/ch]         [ch]E[/ch]
Puede que tu y yo no sepamos bien[/tab]
[tab]        [ch]C#m[/ch]               [ch]A[/ch]                [ch]F#m[/ch]  ([ch]B[/ch])
QUe el dolor de hoy es solo un reflejo de ayer[/tab]

[tab][ch]F#m[/ch]                         [ch]A[/ch]            [ch]B[/ch]
Pasa el tiempo y poco aprendemos este lugar[/tab]
[tab][ch]F#m[/ch]                         [ch]A[/ch]
Abrimos una puerta pensando ir mas alla[/tab]
[tab]   [ch]D[/ch]                              [ch]E[/ch]
Y nos equivocamos solo es una vuelta mas[/tab]


[ch]C#m[/ch]-[ch]A[/ch]-[ch]E[/ch]-[ch]B[/ch] x5
[ch]C#m[/ch]-[ch]C#m[/ch]-[ch]C#m*[/ch]-[ch]A[/ch]-[ch]E[/ch]


[ch]C#m*[/ch]

[tab][ch]E[/ch]-4-
 -5-[/tab]
 -5-
 -6-
 -4-
 -x-

dudas o consultas: jdrb22@