URL: https://tabs.ultimate-guitar.com/tab/paul-wilbur/el-centinela-chords-1645568
Artist: Paul Wilbur
Song: El Centinela
Genre: 
Key: 



[tab][ch]Dm[/ch]            [ch]Am[/ch]                      [ch]G[/ch]       [ch]Am[/ch]
Dios dejó cuidando al centinela oh jerusalen[/tab]
[tab][ch]Dm[/ch]            [ch]Am[/ch]                     [ch]G[/ch]               [ch]Am[/ch]
No estará callado día y noche del Señor proclama constante[/tab]
[tab][ch]G[/ch]               [ch]Dm[/ch]                   [ch]Am[/ch]        [ch]G[/ch]      [ch]F[/ch]
No descansa hasta que su Dios establezca su gracia y poder[/tab]
[tab][ch]F[/ch]             [ch]G[/ch]                     [ch]Am[/ch]             [ch]G[/ch]          [ch]F[/ch]
No tendrá descanso jamás hasta que Dios ponga su pueblo a adorar[/tab]

El es Santo en Santidad


Coro:

[tab]      [ch]C[/ch]         [ch]G[/ch]         [ch]Dm[/ch]
Si levantas tu voz proclamando[/tab]
[tab]      [ch]Am[/ch]         [ch]G[/ch]
Al Señor El vendrá[/tab]
[tab]        [ch]C[/ch]       [ch]Dm[/ch]         [ch]Am[/ch]
Las naciones verán que de Sion[/tab]
[tab]       [ch]F[/ch]        [ch]G[/ch]
Viene la salvación[/tab]
[tab]     [ch]Am[/ch]                   [ch]F[/ch]
Pero no más espera la unción[/tab]
[tab]                  [ch]G[/ch]
Del Señor está aquí[/tab]
[tab]          [ch]C[/ch]        [ch]G[/ch]
Que los ciegos lo miren[/tab]
[tab]    [ch]Dm[/ch]         [ch]Am[/ch]
Cautivos sean libres[/tab]
[tab]      [ch]F[/ch]         [ch]G[/ch]          [ch]C[/ch]
Si levantas tu voz el vendrá[/tab]


[tab][ch]Dm[/ch]               [ch]Am[/ch]           [ch]G[/ch]       [ch]Am[/ch]
El proclamó todo esto a toda la creación[/tab]
[tab][ch]Dm[/ch]                      [ch]Am[/ch]               [ch]G[/ch]          [ch]Am[/ch]
Y que hay temor en las calles pensó algo ya comenzó[/tab]
[tab][ch]G[/ch]              [ch]Dm[/ch]               [ch]Am[/ch]          [ch]G[/ch]       [ch]F[/ch]
El tabernáculo se alza hoy en aquellos que han de creer[/tab]
[tab][ch]F[/ch]                [ch]G[/ch]              [ch]Am[/ch]     [ch]G[/ch]         [ch]F[/ch]
Hay un grito de libertad va creciendo dentro de mí[/tab]

(coro)