URL: https://tabs.ultimate-guitar.com/tab/phil-collins/father-to-son-chords-2398197
Artist: Phil Collins
Song: Father To Son
Genre: 
Key: Eb


[Intro]
[ch]D[/ch]  [ch]Em7/D[/ch]   [ch]D[/ch]  [ch]Em7/D[/ch]


[Verse 1]
[tab]  [ch]D[/ch]                                    [ch]Em7/D[/ch]
Somewhere down the road, you're gonna find a place[/tab]
[tab][ch]D[/ch]                        [ch]Em7/D[/ch]
It seems so far, but it never is[/tab]
[tab] [ch]Em7[/ch]               [ch]A[/ch]            [ch]F#m7[/ch]
You won't need to stay, but you might lose your strength[/tab]
[tab]        [ch]Em7[/ch]
On the way[/tab]


[Verse 2]
[tab]  [ch]D[/ch]                                [ch]Em7/D[/ch]
Sometimes you may feel you're the only one[/tab]
[tab]             [ch]D[/ch]                                [ch]Em7/D[/ch]
Cos all the things you thought were safe, oooo now they're gone[/tab]
[tab]     [ch]Em7[/ch]           [ch]A[/ch]     [ch]F#m7[/ch]                     [ch]Em7[/ch]
But you won't be alone, I'll be here to carry you along[/tab]
[tab]   [ch]F#m7[/ch]                           [ch]Em7[/ch]
Watching you 'til all the work is done[/tab]


[Verse 3]
[tab][ch]D[/ch]                                      [ch]Em7/D[/ch]
When you find your heart, you'd better run with it[/tab]
[tab]      [ch]D[/ch]                                [ch]Em7/D[/ch]
Cos when she comes along, she could be breaking it[/tab]
[tab][ch]Em7[/ch]                  [ch]A[/ch]            [ch]F#m7[/ch]
No there's nothing wrong, you're learning to be strong[/tab]
[tab]           [ch]Em7[/ch]
Don't look back[/tab]
[tab][ch]F#m7[/ch]                                [ch]Em7[/ch]
She may soon be gone, no don't look back[/tab]
[tab]      [ch]F#m7[/ch]                       [ch]Em7[/ch]
She's not the only one, remember that[/tab]


[Verse 4]
[tab]          [ch]D[/ch]                              [ch]Em7/D[/ch]
If your heart is beating fast, then you know she's right[/tab]
[tab]        [ch]D[/ch]                            [ch]Em7/D[/ch]
If you don't know what to say, well, that's all right[/tab]
[tab]     [ch]Em7[/ch]               [ch]A[/ch]
You don't know what to do?[/tab]
[tab]  [ch]F#m7[/ch]                            [ch]Em7[/ch]
Remember she is just as scared as you[/tab]


[Verse 5]
[tab] [ch]D[/ch]                           [ch]Em7/D[/ch]
Don't be shy, even when it hurts to say[/tab]
[tab]          [ch]D[/ch]                             [ch]Em7/D[/ch]
Remember, you're gonna get hurt someday, anyway[/tab]
[tab]     [ch]Em7[/ch]                [ch]A[/ch]     [ch]F#m7[/ch]
Then you must lift your head, keep it there[/tab]
[tab]                [ch]Em7[/ch]
Remember what I said[/tab]
[tab] [ch]F#m7[/ch]                          [ch]Em7[/ch]
I'll always be with you don't forget[/tab]
[tab] [ch]F#m7[/ch]                                  [ch]Em7[/ch]
Just look over your shoulder I'll be there[/tab]


[Outro]
[ch]D[/ch]  [ch]Em7/D[/ch]  [ch]D[/ch]  [ch]Em7/D[/ch]

[tab]   [ch]D[/ch]           [ch]Em7/D[/ch]       [ch]D[/ch]        [ch]Em7/D[/ch]
If you look behind you, I will be there[/tab]