URL: https://tabs.ultimate-guitar.com/tab/992472
Artist: Pelo Madueño
Song: No Hay Estrellas En El Mar
Genre: 
Key: 


INTRO: [ch]Am[/ch] (x4 tiempos)


[tab][ch]Am[/ch]        [ch]G[/ch]         [ch]Dm[/ch]
No esta vez , no intentes recoger los trozos[/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]          [ch]Dm[/ch]                       [ch]C[/ch]
mira mis pies, tengo cortes al costado ,y déjate[/tab]
[tab]       [ch]A#[/ch]           [ch]Am[/ch]         [ch]G[/ch]             [ch]D[/ch]      [ch]Dm[/ch]
convencer, que una sola palabra traerá el final.[/tab]

[tab][ch]Am[/ch]        [ch]G[/ch]           [ch]Dm[/ch]                      [ch]Am[/ch]
Si puede ser que la cuerda haya cedido no lo vez[/tab]
[tab]      [ch]G[/ch]         [ch]Dm[/ch]                       [ch]C[/ch]        [ch]A#[/ch]
miéntete, déjame el trabajo sucio, aléjate, cúbrete[/tab]
[tab]     [ch]Am[/ch]         [ch]G[/ch]              [ch]D[/ch]
esto va doler y no podré ni llorar.[/tab]


PRE CORO
[tab][ch]F[/ch]            [ch]Am[/ch]             [ch]D[/ch]   [ch]Dsus[/ch]
 siento el calor ( estoy ardiendo mal (2vcs) )[/tab]
[tab][ch]F[/ch]            [ch]Am[/ch]             [ch]D[/ch]   [ch]Dsus[/ch]
 siento el dolor ( estoy ardiendo mal (2vcs) )[/tab]
[tab][ch]Am[/ch]       [ch]G[/ch]           [ch]F[/ch]           [ch]E[/ch]
 esto debe ser el infierno encantado que tal[/tab]


CORO
[tab][ch]Am[/ch]         [ch]G[/ch]            [ch]C[/ch]         [ch]Dm[/ch]
No hay estrellas en el mar...uaha![/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]           [ch]C[/ch]        [ch]Dm[/ch]
no hay cadenas ni piedad...uhu![/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]            [ch]C[/ch]         [ch]Dm[/ch]
No hay estrellas en el mar...uaha![/tab]
[tab][ch]F[/ch]                         [ch]E[/ch]       [ch]F[/ch]-[ch]G[/ch]
 solo hay un presente enminado[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]         [ch]C[/ch]             [ch]Dm[/ch]
 La muerte vive escondida en mi portal[/tab]


 SOLO:  [ch]Am[/ch]   [ch]G[/ch]   [ch]C[/ch]   [ch]Dm[/ch] (x4 veces)


[tab][ch]Am[/ch]         [ch]G[/ch]         [ch]Dm[/ch]                      [ch]Am[/ch]
No, puedo ver he quedado ciego por la combustión[/tab]
[tab]       [ch]G[/ch]             [ch]Dm[/ch]
no podré por un tiempo encontrar mi camino[/tab]
[tab][ch]C[/ch]         [ch]A#[/ch]       [ch]Am[/ch]           [ch]G[/ch]           [ch]D[/ch]   [ch]Dm[/ch]
a ..yúdenme, largence todos me voy a enterrar[/tab]

[tab][ch]Am[/ch]         [ch]G[/ch]         [ch]Dm[/ch]                       [ch]Am[/ch]
si haces bien nada queda en la balanza intentare[/tab]
[tab]       [ch]G[/ch]             [ch]Dm[/ch]                          [ch]C[/ch]
sostener ..me sin credo ni esperanza, duerme bien[/tab]
[tab]       [ch]A#[/ch]               [ch]Am[/ch]         [ch]G[/ch]         [ch]D[/ch]
sálvate, que esto no se trata ya de perdonar[/tab]

PRE CORO
[tab][ch]F[/ch]            [ch]Am[/ch]             [ch]D[/ch]   [ch]Dsus[/ch]
 siento el calor ( estoy ardiendo mal (2vcs) )[/tab]
[tab][ch]F[/ch]            [ch]Am[/ch]             [ch]D[/ch]   [ch]Dsus[/ch]
 siento el dolor ( estoy ardiendo mal (2vcs) )[/tab]
[tab][ch]Am[/ch]       [ch]G[/ch]           [ch]F[/ch]           [ch]E[/ch]
 esto debe ser el infierno encantado que tal[/tab]


CORO
[tab][ch]Am[/ch]         [ch]G[/ch]            [ch]C[/ch]         [ch]Dm[/ch]
No hay estrellas en el mar...uaha![/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]           [ch]C[/ch]        [ch]Dm[/ch]
no hay cadenas ni piedad...uhu![/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]            [ch]C[/ch]         [ch]Dm[/ch]
No hay estrellas en el mar...uaha![/tab]
[tab][ch]F[/ch]                         [ch]E[/ch]       [ch]F[/ch]-[ch]G[/ch]
 solo hay un presente enminado[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]         [ch]C[/ch]             [ch]Dm[/ch]
 La muerte vive escondida en mi portal[/tab]