URL: https://tabs.ultimate-guitar.com/tab/paul-mccartney/another-day-ukulele-1744101
Artist: Paul McCartney
Song: Another Day
Genre: 
Key: 


---------------------------------------------------------------------------
                Another Day – Paul McCartney
---------------------------------------------------------------------------

Written by: Paul and Linda McCartney
Originally a 7” release (1971)
Now on several Greatest Hits collections 
and as bonus track on the reissue of “RAM”.

Tabbed by: maguri
Tuning: soprano C

---------------------------------------------------------------------------

[tab]CHORDS/SPECIAL VOICINGS
       g-C-E-A
B7     2-3-2-2
Em     0-4-3-2
E7     1-2-0-2[/tab]
[tab]Daug   3-2-2-1
D6     4-2-2-2[/tab]

---------------------------------------------------------------------------

[Verse 1]
[tab]      [ch]G[/ch]
Every day she takes a morning bath[/tab]
[tab]    [ch]B7[/ch]
She wets her hair[/tab]
[tab][ch]Em[/ch]
Wraps a towel around her [/tab]
[tab]         [ch]Am[/ch]
As she's heading for the bedroom chair[/tab]
[tab]           [ch]D7[/ch]     [ch]G[/ch]
It's just another day[/tab]

[Bridge]
[tab][ch]C[/ch]             [ch]G[/ch]
Slipping into stockings[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]
Stepping into shoes[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]             [ch]A[/ch]
Dipping in the pocket of her raincoat[/tab]
[tab][ch]D7[/ch]                 [ch]G[/ch]
 It's just another day[/tab]

[Verse 2]
[tab]       [ch]G[/ch]
At the office where the papers grow[/tab]
[tab]    [ch]B7[/ch]
She takes a break[/tab]
[tab][ch]Em[/ch]
Drinks another coffee[/tab]
[tab]        [ch]Am[/ch]
And she finds it hard to stay awake[/tab]
[tab]           [ch]D7[/ch]     [ch]G[/ch]
It's just another day[/tab]

[Chorus]
[tab][ch]C[/ch]                    [ch]Am[/ch]
 Du, du, du, du, du, du[/tab]
[tab]           [ch]D7[/ch]     [ch]G[/ch]
It's just another day[/tab]
[tab]            [ch]E7[/ch]      [ch]Am[/ch]
Du, du, du, du, du, du[/tab]
[tab]           [ch]D7[/ch]     [ch]G[/ch]
It's just another day[/tab]

[Interlude]
| [ch]G[/ch] [ch]D7[/ch] | [ch]Em[/ch] | % |

[Middle 8]
[tab]   [ch]Em[/ch]     [ch]Cmaj7[/ch]   
So sad, so sad[/tab]
[tab][ch]A[/ch]             [ch]Cmaj7[/ch]    [ch]Em[/ch] 
Sometimes she feels so sad[/tab]
[tab] [ch]Em[/ch]                          [ch]Cmaj7[/ch]
Alone in her apartment she'd dwell[/tab]
[tab]                    [ch]A[/ch]               [ch]Cmaj7[/ch]     [ch]Em[/ch] 
Till the man of her dreams comes to break the spell[/tab]
[tab][ch]E7[/ch]      [ch]Am7[/ch]                   [ch]D[/ch]
Aaaaah, stay, don't stand her up[/tab]
[tab]       [ch]Daug[/ch]         [ch]D6[/ch] 
And he comes and he stays [/tab]
[tab]       [ch]B7[/ch]              [ch]Em[/ch]
But he leaves the next day[/tab]
[tab]   [ch]C[/ch]    [ch]A[/ch]             [ch]Cmaj7[/ch]    [ch]Em[/ch]
So sad, sometimes she feels so sad[/tab]

[Verse 3]
[tab]       [ch]G[/ch]
As she posts another letter [/tab]
[tab]    [ch]B7[/ch]
To the sound of five[/tab]
[tab][ch]Em[/ch]
People gather round her [/tab]
[tab]        [ch]Am[/ch]
And she finds it hard to stay alive[/tab]
[tab]           [ch]D7[/ch]     [ch]G[/ch]
It's just another day[/tab]

[Chorus]
[tab][ch]C[/ch]            [ch]Am[/ch]
 Du, du, du, du, du, du[/tab]
[tab]           [ch]D7[/ch]     [ch]G[/ch]
It's just another day[/tab]
[tab]            [ch]E7[/ch]      [ch]Am[/ch]
Du, du, du, du, du, du[/tab]
[tab]           [ch]D7[/ch]     [ch]G[/ch]
It's just another day[/tab]

[Interlude]
| [ch]G[/ch] [ch]D7[/ch] | [ch]Em[/ch] | % |

[Middle 8]
[tab]   [ch]Em[/ch]     [ch]Cmaj7[/ch]   
So sad, so sad[/tab]
[tab][ch]A[/ch]             [ch]Cmaj7[/ch]    [ch]Em[/ch] 
Sometimes she feels so sad[/tab]
[tab] [ch]Em[/ch]                          [ch]Cmaj7[/ch]
Alone in her apartment she'd dwell[/tab]
[tab]                    [ch]A[/ch]               [ch]Cmaj7[/ch]     [ch]Em[/ch] 
Till the man of her dreams comes to break the spell[/tab]
[tab][ch]E7[/ch]      [ch]Am7[/ch]                   [ch]D[/ch]
Aaaaah, stay, don't stand her up[/tab]
[tab]       [ch]Daug[/ch]         [ch]D6[/ch] 
And he comes and he stays [/tab]
[tab]       [ch]B7[/ch]              [ch]Em[/ch]
But he leaves the next day[/tab]
[tab]   [ch]C[/ch]    [ch]A[/ch]             [ch]Cmaj7[/ch]    [ch]Em[/ch]
So sad, sometimes she feels so sad[/tab]

[Verse 4]
[tab]      [ch]G[/ch]
Every day she takes a morning bath[/tab]
[tab]    [ch]B7[/ch]
She wets her hair[/tab]
[tab][ch]Em[/ch]
Wraps a towel around her [/tab]
[tab]         [ch]Am[/ch]
As she's heading for the bedroom chair[/tab]
[tab]           [ch]D7[/ch]     [ch]G[/ch]
It's just another day[/tab]

[Bridge]
[tab][ch]C[/ch]             [ch]G[/ch]
Slipping into stockings[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]
Stepping into shoes[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]             [ch]A[/ch]
Dipping in the pocket of her raincoat[/tab]
[tab][ch]D7[/ch]                 [ch]G[/ch]
 It's just another day[/tab]

[Chorus]
[tab][ch]C[/ch]                    [ch]Am[/ch]
 Du, du, du, du, du, du[/tab]
[tab]           [ch]D7[/ch]     [ch]G[/ch]
It's just another day[/tab]
[tab]            [ch]E7[/ch]      [ch]Am[/ch]
Du, du, du, du, du, du[/tab]
[tab]           [ch]D7[/ch]     [ [ch]G[/ch] ]
It's just another day[/tab]

[Coda]
| [ch]G[/ch] | [ch]F[/ch] | [ch]C[/ch] | [ch]G[/ch]