URL: https://tabs.ultimate-guitar.com/tab/3475037
Artist: Pau Vallvé
Song: Mai Més Vull Estar Enfadat
Genre: 
Key: F


[ch]B[/ch] [ch]E[/ch] [ch]F#[/ch] [ch]B[/ch] [ch]E[/ch] [ch]F#[/ch] [ch]G#m[/ch] [ch]C#[/ch] [ch]C#m[/ch] [ch]F#[/ch]

[tab][ch]B[/ch]        [ch]E[/ch]       [ch]F#[/ch]          [ch]B[/ch]
  Mai més vull estar enfadat[/tab]
[tab][ch]E[/ch]       [ch]F#[/ch]     [ch]G#m[/ch]           [ch]C#[/ch]
  és un espiral que se t'emporta[/tab]
[tab]     [ch]C#m[/ch]   [ch]F#[/ch]
i no te final[/tab]


[tab][ch]B[/ch]         [ch]E[/ch]       [ch]F#[/ch]     [ch]B[/ch]
  Ja prou, deixem criticar-nos[/tab]
[tab][ch]E[/ch]             [ch]F#[/ch]     [ch]G#m[/ch]
  és l'esport nacional[/tab]
[tab]              [ch]C#[/ch]         [ch]C#m[/ch]   [ch]F#[/ch]
i en som tots ultres professionals[/tab]


[tab][ch]B[/ch] [ch]E[/ch] [ch]F#[/ch] [ch]B[/ch] [ch]E[/ch] [ch]F#[/ch] [ch]G#m[/ch] [ch]C#[/ch] [ch]C#m[/ch] [ch]F#[/ch] X2
[silbar melodia][/tab]

[ch]B[/ch] [ch]B[/ch] [ch]B[/ch] [ch]B[/ch]