URL: https://tabs.ultimate-guitar.com/tab/pelle-miljoona-rockers/yli-tuhat-vuotta-sitten-chords-3000305
Artist: Pelle Miljoona & Rockers
Song: Yli Tuhat Vuotta Sitten
Genre: 
Key: 


[Intro]
[ch]C[/ch]    [ch]G[/ch]    [ch]Am[/ch]    [ch]Am[/ch]    [ch]C[/ch]    [ch]G[/ch]    [ch]G[/ch]

[Verse]
[tab][ch]C[/ch]           [ch]Em[/ch]
Olin täällä aiemmin[/tab]
[tab][ch]Am[/ch]                [ch]C[/ch]  [ch]G7[/ch]  [ch]G7[/ch]
 yli tuhat vuotta sitten[/tab]
[tab][ch]C[/ch]                  [ch]Em[/ch]
Kuolin pois, tulin takaisin[/tab]
[tab][ch]Am[/ch]                 [ch]C[/ch]   [ch]G7[/ch]  [ch]G7[/ch]
 vaelsin halki pimeyksien[/tab]

[Bridge]
[tab][ch]Am[/ch]            [ch]G[/ch]
 Silloin äiti Maa[/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]
 oli vielä neitsyt[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]
 usva hunnussaan[/tab]
[tab][ch]Am[/ch]                [ch]G[/ch]      [ch]G[/ch]
 Sade juuri hänet pessyt[/tab]

[Chorus]
[tab]     [ch]C[/ch]                 [ch]Em[/ch]
Kuin väläyksen muistan ajan sen[/tab]
[tab][ch]Am[/ch]                [ch]C[/ch]  [ch]G[/ch]
 yli tuhat vuotta sitten[/tab]
[tab]            [ch]Am[/ch]   [ch]Am[/ch]
nyt muistan sen[/tab]

[Verse]
[tab][ch]C[/ch]                  [ch]Em[/ch]
Yksin kuljin halki metsien[/tab]
[tab][ch]Am[/ch]                        [ch]C[/ch]  [ch]G7[/ch]  [ch]G7[/ch]
 outo voima sai mut vaeltama-an[/tab]
[tab][ch]C[/ch]                     [ch]Em[/ch]
Jotain puuttui kuljin etsien[/tab]
[tab][ch]Am[/ch]                     [ch]C[/ch]  [ch]G7[/ch]   [ch]G7[/ch]
 saavuin suuren järven rantaan[/tab]

[Bridge]
[tab][ch]Am[/ch]             [ch]G[/ch]
 Löysin vastauksen[/tab]
[tab][ch]Am[/ch]                  [ch]G[/ch]
 näin siellä nuoren naisen[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]
 löysin rakkauden[/tab]
[tab][ch]Am[/ch]                 [ch]G[/ch]      [ch]G[/ch]
 me saimme kauniin lapsen[/tab]

[Chorus]
[tab]    [ch]C[/ch]                  [ch]Em[/ch]
Oli avara maa ja heimo yhteinen[/tab]
[tab][ch]Am[/ch]                [ch]C[/ch]  [ch]G[/ch]
 yli tuhat vuotta sitten[/tab]
[tab]            [ch]Am[/ch]   [ch]Am[/ch]
nyt muistan sen[/tab]

[Interlude]
[ch]C[/ch]    [ch]C[/ch]    [ch]Em[/ch]    [ch]Em[/ch]
[ch]C[/ch]    [ch]C[/ch]    [ch]G[/ch]     [ch]G[/ch]

[Solo]
[ch]D[/ch]    [ch]F#m[/ch]  [ch]Bm[/ch]    [ch]Bm[/ch]    [ch]D[/ch]    [ch]A[/ch]     [ch]A[/ch]
[ch]D[/ch]    [ch]F#m[/ch]  [ch]Bm[/ch]    [ch]Bm[/ch]    [ch]D[/ch]    [ch]A[/ch]     [ch]Am[/ch]

[Verse]
[tab][ch]C[/ch]              [ch]Em[/ch]
 Räntä lyö nyt ikkunaan[/tab]
[tab][ch]Am[/ch]                    [ch]C[/ch]  [ch]G7[/ch]  [ch]G7[/ch]
 teeveessä sataa valkolunta[/tab]
[tab][ch]G[/ch]      [ch]C[/ch]               [ch]Em[/ch]
 Myrkkypilvi purjehtii halki taivaan[/tab]
[tab][ch]Am[/ch]                       [ch]C[/ch]  [ch]G7[/ch]   [ch]G7[/ch]
 toivon vaan että saisin un-ta[/tab]

[Bridge]
[tab][ch]Am[/ch]             [ch]G[/ch]
 Kaipaan naistani[/tab]
[tab][ch]Am[/ch]               [ch]G[/ch]
 tuota kultaista lasta[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]
 kaipaan kansaani[/tab]
[tab][ch]Am[/ch]              [ch]G[/ch]      [ch]G[/ch]
 tuota puhdasta maata[/tab]

[Outro]
[tab][ch]C[/ch]                   [ch]Em[/ch]
Kaipaan miestä joka olin ennen[/tab]
[tab][ch]Am[/ch]                [ch]C[/ch]  [ch]G7[/ch]
 yli tuhat vuotta sitten[/tab]
[tab]            [ch]Am[/ch]  [ch]Am[/ch]
nyt muistan sen[/tab]
[tab][ch]C[/ch]               [ch]Em[/ch]
aa - aa -  aa - aa - aa[/tab]
[tab][ch]Am[/ch]                [ch]C[/ch]  [ch]G7[/ch]   [ch]G7[/ch]
 yli tuhat vuotta sitten[/tab]

[tab][ch]C[/ch]               [ch]Em[/ch]
aa - aa -  aa - aa - aa[/tab]
[tab][ch]Am[/ch]                [ch]C[/ch]  [ch]G7[/ch]   [ch]G7[/ch]
 yli tuhat vuotta sitten[/tab]
[tab]            [ch]Am[/ch]
nyt muistan sen[/tab]