URL: https://tabs.ultimate-guitar.com/tab/paul-baloche/because-of-your-love-chords-1460265
Artist: Paul Baloche
Song: Because Of Your Love
Genre: 
Key: 


Because Of Your Love

[tab][ch]C/E[/ch]  [ch]F2[/ch]   [ch]G[/ch]  [ch]C[/ch]
    Yeah[/tab]
[tab][ch]C/E[/ch]  [ch]F2[/ch]   [ch]G[/ch]  [ch]C[/ch]
    Yeah[/tab]

[tab]       [ch]C/E[/ch]   [ch]F[/ch]          [ch]G[/ch]   [ch]C[/ch]        [ch]C/E[/ch]    [ch]F[/ch]      [ch]G[/ch]   [ch]C[/ch]
As we come into, Your Presence we remember every blessing[/tab]
[tab]             [ch]C/E[/ch]   [ch]F[/ch]        [ch]G[/ch]     [ch]C/E[/ch]   [ch]F[/ch]
That You've poured out so freely from above[/tab]
[tab]         [ch]C/E[/ch]  [ch]F[/ch]         [ch]G[/ch]   [ch]C[/ch]         [ch]C/E[/ch]    [ch]F[/ch]    [ch]G[/ch]  [ch]C[/ch]
Lifting gratitude and praises for compassion so amazing[/tab]
[tab]             [ch]C/E[/ch]     [ch]F[/ch]         [ch]G[/ch]        [ch]C/E[/ch]         [ch]F[/ch]
Lord, we've come to give You thanks for all You've done[/tab]

CHORUS
[tab]                 [ch]C/E[/ch]  [ch]F[/ch]  [ch]G[/ch]            [ch]C/E[/ch]  [ch]F[/ch]   [ch]G[/ch]
Because of Your love,      we're for- giv- en[/tab]
[tab]                 [ch]C/E[/ch]  [ch]F[/ch]  [ch]G[/ch]                  [ch]C/E[/ch]   [ch]F[/ch]    [ch]G[/ch]
Because of Your love,      our hearts are clean[/tab]
[tab]            [ch]C/E[/ch]  [ch]F[/ch]  [ch]G[/ch]                [ch]C/E[/ch]   [ch]F[/ch]    [ch]G[/ch]
We lift You up         with songs of free-dom[/tab]
[tab]   [ch]D/F#[/ch]       [ch]F[/ch]         [ch]G[/ch]                 [ch]C[/ch]       [ch]C[/ch]
Forever we're   changed   because of Your    love[/tab]
                                          [ch]Am[/ch]  (To Instrumental)


INSTRUMENTAL
[ch]Am[/ch]  [ch]G/B[/ch]  [ch]C[/ch]  [ch]F[/ch]  [ch]C/E[/ch]  [ch]F[/ch]  [ch]G[/ch]    -    [ch]Am[/ch]  [ch]G/B[/ch]  [ch]C[/ch]  [ch]F[/ch]  [ch]C/E[/ch]  [ch]F[/ch]  [ch]G[/ch]