URL: https://tabs.ultimate-guitar.com/tab/1642768
Artist: Palabra en Acción
Song: Hoy Rindo Todo A Tí Jesús
Genre: 
Key: 



[tab][ch]G[/ch]          [ch]C[/ch]      [ch]D[/ch]     [ch]G[/ch]
/Hoy rindo todo a Ti, Jesús[/tab]
[tab]           [ch]C[/ch]    [ch]D[/ch]   [ch]D/C[/ch]
dame nueva vida hoy[/tab]
[tab][ch]Em[/ch]         [ch]C[/ch]
toma mis deseos[/tab]
[tab]  [ch]D[/ch]           [ch]Em[/ch]
y todo lo que soy,[/tab]
[tab][ch]Am7[/ch]       [ch]D[/ch]      [ch]G[/ch] [ch]C[/ch] [ch]G[/ch]
hoy rindo todo a Ti   /[/tab]

[tab]         [ch]C[/ch]           [ch]D[/ch]
Muchos caminos que tomar[/tab]
[tab]         [ch]G[/ch]             [ch]Em[/ch]
muchas veredas que caminar[/tab]
[tab]        [ch]Am7[/ch]         [ch]D[/ch]      [ch]Em[/ch]
muchas ideas hay en mi corazón[/tab]
[tab]          [ch]C[/ch]            [ch]D[/ch]
pongo mis ojos en Ti Señor[/tab]
[tab]         [ch]G[/ch]           [ch]Em[/ch]
quiero hacer Tu voluntad[/tab]
[tab][ch]Am7[/ch]       [ch]D[/ch]      [ch]G[/ch]
hoy rindo todo a Ti.[/tab]


Si ya escuchaste esta grabación, pues no deberías per-
derte la más nueva: "En Todo Tiempo". Está buenísima!!