URL: https://tabs.ultimate-guitar.com/tab/phil-vassar/im-alright-chords-505492
Artist: Phil Vassar
Song: Im Alright
Genre: 
Key: A


I'm Alright
Phil Vassar

[Intro]
[ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]E[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]E[/ch]

[Verse]
[tab]          [ch]A[/ch]                        [ch]D[/ch]
Well it's been a long time glad to see your face[/tab]
[tab]  [ch]A[/ch]                            [ch]E[/ch]
I knew we'd meet again another time another place[/tab]
[tab][ch]A[/ch]                  [ch]D[/ch]
Can't believe it's been so many years[/tab]
[tab][ch]A[/ch]                               [ch]E[/ch]
You'd better grab a chair and a couple of beers[/tab]
[tab][ch]A[/ch]                         [ch]D[/ch]
Lookin' good in you three piece suit[/tab]
[tab]            [ch]A[/ch]                          [ch]E[/ch]
You know, I always knew you'd take the business route[/tab]
[tab]         [ch]A[/ch]                 [ch]D[/ch]
You were always the one to follow the light[/tab]
[tab]        [ch]A[/ch]                [ch]E[/ch]       [ch]A[/ch]
And you look like you're doing alright - alright[/tab]

[Bridge]
[ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]E[/ch] [ch]A[/ch]

[Verse]
[tab]     [ch]A[/ch]                       [ch]D[/ch]
Been singin' for my rent and singin' for my supper[/tab]
[tab]     [ch]A[/ch]                    [ch]E[/ch]
I'm above the below and below the upper[/tab]
[tab]    [ch]A[/ch]                         [ch]D[/ch]
I'm stuck in the middle where money gets tight[/tab]
[tab]      [ch]A[/ch]         [ch]E[/ch]     [ch]A[/ch]
But I guess I'm doin' alright[/tab]

[Chorus]
[tab][ch]A[/ch]        [ch]D[/ch]        [ch]A[/ch]     [ch]E[/ch]
I'm all, I'm all, I'm alright[/tab]
[tab]       [ch]A[/ch]                   [ch]D[/ch]                   [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
It's a beautiful day not a cloud in sight so I guess I'm doin' alright[/tab]
[tab][ch]F#m[/ch]     [ch]Db[/ch]      [ch]D[/ch]     [ch]A[/ch]
o - oh, o - oh, I'm alright[/tab]
[tab]      [ch]A[/ch]                    [ch]D[/ch]                     [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
Got a good old friend here with me tonight and I guess I'm doin' alright[/tab]
[tab]  [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
I guess I'm doin' alright[/tab]

[tab][ch]A[/ch]                                [ch]D[/ch]
Well we had a lot of dreams when we were younger[/tab]
[tab]     [ch]A[/ch]                             [ch]E[/ch]
They thought we were crazy but we had the hunger[/tab]
[tab]    [ch]A[/ch]                        [ch]D[/ch]
We kissed a lot of girls, skipped a lot of class[/tab]
[tab]        [ch]A[/ch]                     [ch]E[/ch]
Been on top of the world and knocked on our ass[/tab]
[tab][ch]A[/ch]                  [ch]D[/ch]   
We lost touch, we lost in love[/tab]
[tab]   [ch]A[/ch]                     [ch]E[/ch]
We lost our minds when things got rough, but[/tab]
[tab][ch]A[/ch]                         [ch]D[/ch]
Beatin' time is a losin' fight  [/tab]
[tab]       [ch]A[/ch]         [ch]E[/ch]      [ch]A[/ch]
And I guess I'm doin' alright[/tab]


[Chorus]
[tab][ch]A[/ch]        [ch]D[/ch]        [ch]A[/ch]     [ch]E[/ch]
I'm all, I'm all, I'm alright[/tab]
[tab]       [ch]A[/ch]                   [ch]D[/ch]                   [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
It's a beautiful day not a cloud in sight so I guess I'm doin' alright[/tab]
[tab][ch]F#m[/ch]     [ch]Db[/ch]      [ch]D[/ch]     [ch]A[/ch]
o - oh, o - oh, I'm alright[/tab]
[tab]      [ch]A[/ch]                    [ch]D[/ch]                     [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
Got a good old friend here with me tonight and I guess I'm doin' alright[/tab]
[tab]  [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
I guess I'm doin' alright[/tab]


[tab][ch]A[/ch]                       [ch]D[/ch]
Well I hate to see this evening end[/tab]
[tab]     [ch]A[/ch]                   [ch]E[/ch]
God only knows when I'll see you again[/tab]
[tab]      [ch]A[/ch]            [ch]D[/ch]
Just send a fax or send me a letter [/tab]
[tab]    [ch]A[/ch]                        [ch]E[/ch]
Or give me a call that would even be better[/tab]
[tab][ch]A[/ch]                [ch]D[/ch]
Give your wife a kiss for me [/tab]
[tab]    [ch]A[/ch]                 [ch]E[/ch]
And say hello to the family[/tab]
[tab]    [ch]A[/ch]                [ch]D[/ch]
And tell them all my future's lookin' bright[/tab]
[tab]        [ch]A[/ch]                [ch]E[/ch]     [ch]A[/ch]
Well, I miss 'em but I'm doin' alright[/tab]
[tab]         [ch]A[/ch]                [ch]E[/ch]     [ch]A[/ch]
I said I miss 'em but I'm doin' alright[/tab]

[Chorus]
[tab][ch]A[/ch]        [ch]D[/ch]        [ch]A[/ch]     [ch]E[/ch]
I'm all, I'm all, I'm alright[/tab]
[tab]       [ch]A[/ch]                   [ch]D[/ch]                   [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
It's a beautiful day not a cloud in sight so I guess I'm doin' alright[/tab]
[tab][ch]F#m[/ch]     [ch]Db[/ch]      [ch]D[/ch]     [ch]A[/ch]
o - oh, o - oh, I'm alright[/tab]
[tab]      [ch]A[/ch]                    [ch]D[/ch]                     [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
Got a good old friend here with me tonight and I guess I'm doin' alright[/tab]
[tab]  [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
I guess I'm doin' alright[/tab]

[tab][ch]A[/ch]        [ch]D[/ch]        [ch]A[/ch]     [ch]E[/ch]
I'm all, I'm all, I'm alright[/tab]
[tab]       [ch]A[/ch]                   [ch]D[/ch]                   [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
It's a beautiful day not a cloud in sight so I guess I'm doin' alright[/tab]
[tab][ch]F#m[/ch]     [ch]Db[/ch]      [ch]D[/ch]    N.C.
o - oh, o - oh, I'm, I'm, I'm, I'm, I'm, alright[/tab]
[tab]      [ch]A[/ch]                    [ch]D[/ch]                     [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
Got a good old friend here with me tonight and I guess I'm doin' alright[/tab]
[tab]    [ch]E[/ch]       [ch]A[/ch]
I'm doin' alright[/tab]
[tab]    [ch]E[/ch]     [ch]A[/ch]
I'm doin alriiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiight, Hell yea![/tab]

[Outro]
[ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]E[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]E[/ch]