URL: https://tabs.ultimate-guitar.com/tab/phil-vassar/woman-in-my-life-chords-427858
Artist: Phil Vassar
Song: Woman In My Life
Genre: 
Key: 


The Woman in my Life by Phil Vassar 
Tab By:James Brown
Intro:   [ch]G[/ch] [ch]Bm[/ch] [ch]C[/ch] [ch]Cm[/ch]    [ch]G[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch]    


[tab]          [ch]G[/ch]            [ch]Bm[/ch]         [ch]C[/ch]             [ch]G[/ch]
She was there in the stands come rain or come shine[/tab]
[tab] [ch]C[/ch]           [ch]G[/ch]          [ch]Am[/ch]            [ch]D[/ch]
She was the lady that smiled all the time[/tab]
[tab]   [ch]G[/ch]               [ch]Bm[/ch]             [ch]C[/ch]       [ch]G[/ch]
I know times were hard, but she never let on[/tab]
[tab]    [ch]C[/ch]          [ch]G[/ch]        [ch]D[/ch]           [ch]G[/ch]   
No, it wasn't easy but she was so strong[/tab]

[tab]           [ch]Em[/ch]       [ch]D[/ch]       [ch]C[/ch]           [ch]G[/ch]
And she believed in me when I just gave up[/tab]
[tab]     [ch]C[/ch]             [ch]G[/ch]        [ch]Am[/ch]           [ch]D[/ch]
She took all my worries an' she gave me love[/tab]
[tab]      [ch]G[/ch]            [ch]Bm[/ch]           [ch]C[/ch]     [ch]Cm[/ch]
She rocked me to sleep with a sweet lullaby[/tab]
[tab]         [ch]G[/ch]             [ch]D[/ch]          [ch]G[/ch]     
I thank God for that woman in my life[/tab]

[tab][ch]G[/ch]         [ch]Bm[/ch]         [ch]C[/ch]            [ch]G[/ch]
So many bruises and young broken hearts[/tab]
[tab]     [ch]C[/ch]           [ch]G[/ch]         [ch]Am[/ch]               [ch]D[/ch]
And ill fated arrows that all missed their marks[/tab]
[tab]     [ch]G[/ch]           [ch]Bm[/ch]          [ch]C[/ch]           [ch]G[/ch]
Then I found a lover like there's never been[/tab]
[tab]      [ch]C[/ch]           [ch]G[/ch]          [ch]D[/ch]             [ch]G[/ch]
She's my baby's mother and she's my best friend[/tab]

[tab]           [ch]Em[/ch]       [ch]D[/ch]       [ch]C[/ch]           [ch]G[/ch]
And she believes in me when I just give up[/tab]
[tab]      [ch]C[/ch]             [ch]G[/ch]             [ch]Am[/ch]       [ch]D[/ch]
She takes all my worries an' she gives me love[/tab]
[tab]            [ch]G[/ch]           [ch]Bm[/ch]           [ch]C[/ch]     [ch]Cm[/ch]
Yeah, she rocks me to sleep with a sweet lullaby[/tab]
[tab]         [ch]G[/ch]             [ch]D[/ch]          [ch]G[/ch]
I thank God for this woman in my life[/tab]

[tab]     [ch]C[/ch]               [ch]G[/ch]            [ch]C[/ch]           [ch]D[/ch]
Now she's two-years-old and she's my biggest fan[/tab]
[tab]           [ch]C[/ch]                [ch]G[/ch]       [ch]Am[/ch]         [ch]Dsus2[/ch]
And I'm wrapped round the finger of her little hand[/tab]

[tab]          [ch]Em[/ch]        [ch]G[/ch]          [ch]C[/ch]        [ch]G[/ch]
And she believes in me when I just give up[/tab]
[tab]      [ch]C[/ch]             [ch]G[/ch]        [ch]Am[/ch]            [ch]D[/ch]
She takes all my worries and she gives me love[/tab]
[tab]         [ch]G[/ch]            [ch]Bm[/ch]           [ch]C[/ch]     [ch]Cm[/ch]
Yeah, I rock her to sleep with a sweet lullaby[/tab]
[tab]         [ch]G[/ch]             [ch]D[/ch]          [ch]G[/ch]
I thank God for this woman in my life[/tab]
[tab]             [ch]G[/ch]             [ch]D[/ch]          [ch]C[/ch]         [ch]G[/ch]
Oh, I thank God for this woman in my life[/tab]