URL: https://tabs.ultimate-guitar.com/tab/1642733
Artist: Palabra en Acción
Song: A Ti Atribuimos
Genre: 
Key: 


   [ch]G[/ch]            [ch]G/B[/ch]      [ch]C[/ch]
[ch]A[/ch] Ti atribuimos     [ch]A[/ch] gloria
[tab][ch]G/B[/ch]   [ch]A[/ch]       [ch]A[/ch]        [ch]D[/ch]
   A Ti atribuimos la honra[/tab]
[tab][ch]C/E[/ch] [ch]D/F#[/ch]   [ch]G[/ch]       [ch]G7[/ch]    [ch]C[/ch]      [ch]Cm/D#[/ch]
        A Ti atribuimos poder y majestad[/tab]
[tab] [ch]G[/ch]       [ch]D[/ch]     [ch]G[/ch]
Santo es el Señor[/tab]


Saludos desde Anaheim, CA.
Que este alabanza sea de bendicion para ustedes.
Si algo esta mal, me pueden contactarme aqui en LaCuerda
o en 
Dios le bendiga!