URL: https://tabs.ultimate-guitar.com/tab/punchline/greatest-party-ever-chords-4048024
Artist: Punchline
Song: Greatest Party Ever
Genre: 
Key: 


Punchline
Greatest Party Ever
Delightfully Pleased
2010
Submitted by: jeremyunderground41@gmail.com

Key: G#

Tuning: Standard EADGBe

Chords used:
[ch]G#[/ch] -  466544
[ch]D#[/ch] -  x68886
[ch]Fm[/ch] -  133111
[ch]C#[/ch] -  x46664
[ch]A#m[/ch] - x13321
[ch]C[/ch] -   x32010


[Intro]
[ch]Fm[/ch] [ch]G#[/ch] [ch]D#[/ch] [ch]G#[/ch]  x4


[Verse 1]
[tab][ch]Fm[/ch]        [ch]G#[/ch]        [ch]D#[/ch]
  I'm innovative at dancing[/tab]
[tab]        [ch]G#[/ch]             [ch]Fm[/ch]
And I'm beast with the grill[/tab]
[tab]          [ch]G#[/ch]           [ch]D#[/ch]
The shisgabobs will be graizing[/tab]
[tab]          [ch]G#[/ch]       [ch]Fm[/ch]
until the party is filled[/tab]
[tab]        [ch]G#[/ch]           [ch]D#[/ch]
The energy that's created[/tab]
[tab]       [ch]G#[/ch]           [ch]Fm[/ch]
by the food and the wine[/tab]
[tab]             [ch]G#[/ch]        [ch]D#[/ch]
Will keep us going all night[/tab]
[tab]          [ch]G#[/ch]
and guarantee the best time[/tab]


[Chorus 1]
[tab][ch]C#[/ch]
  The world is spinning and[/tab]
[tab]                   [ch]G#[/ch]
there's no way to stop it[/tab]
[tab][ch]C#[/ch]
  We can't avoid that the[/tab]
[tab]          [ch]C[/ch]   [ch]Fm[/ch]   [ch]D#[/ch]
future is here  So let's[/tab]
[tab] [ch]C#[/ch]              [ch]Fm[/ch]
stay up late and celebrate[/tab]
[tab]     [ch]A#m[/ch]              [ch]G#[/ch]
It's always new years eve of[/tab]
[tab][ch]C#[/ch]      [ch]D#[/ch]   [ch]C[/ch]
two thousand something[/tab]


[Post Chorus] Guitar Solo
[ch]Fm[/ch] [ch]G#[/ch] [ch]D#[/ch] [ch]G#[/ch]  x4


[Verse 2]
[tab][ch]Fm[/ch]          [ch]G#[/ch]           [ch]D#[/ch]
  I've been cleaning and dusting[/tab]
[tab]    [ch]G#[/ch]          [ch]Fm[/ch]
And cooking all day[/tab]
[tab]           [ch]G#[/ch]             [ch]D#[/ch]
I've got a fridge full of Zima[/tab]
[tab]      [ch]G#[/ch]        [ch]Fm[/ch]
And a vegetable tray[/tab]
[tab]             [ch]G#[/ch]         [ch]D#[/ch]
The scrabble boards are shining[/tab]
[tab]       [ch]G#[/ch]           [ch]Fm[/ch]
Like sequins in the sea[/tab]
[tab]         [ch]G#[/ch]          [ch]D#[/ch]
The WIFI network is slamming[/tab]
[tab]       [ch]G#[/ch]
Forest Gump is on TV[/tab]


[Chorus 2]
[tab][ch]C#[/ch]
  The world is spinning and[/tab]
[tab]                   [ch]G#[/ch]
there's no way to stop it[/tab]
[tab][ch]C#[/ch]
  We can't avoid that the[/tab]
[tab]          [ch]C[/ch]   [ch]Fm[/ch]   [ch]D#[/ch]
future is here  So let's[/tab]
[tab] [ch]C#[/ch]              [ch]Fm[/ch]
stay up late and celebrate[/tab]
[tab]     [ch]A#m[/ch]              [ch]G#[/ch]
It's always new years eve of[/tab]
[tab][ch]C#[/ch]      [ch]D#[/ch]   [ch]C[/ch]
two thousand something[/tab]


[Instrumental]
[ch]Fm[/ch] [ch]G#[/ch] [ch]D#[/ch] [ch]G#[/ch]  x4


[Bridge]
Hey girl let me get
your information
Show up late with
no reservation
Hey girl let me get
your information
[tab][ch]Fm[/ch]
  Party at my house[/tab]
and no place to end


[Chorus 3]
[tab][ch]C#[/ch]
  The world is spinning and[/tab]
[tab]                   [ch]G#[/ch]
there's no way to stop it[/tab]
[tab][ch]C#[/ch]
  We can't avoid that the[/tab]
[tab]          [ch]C[/ch]   [ch]Fm[/ch]   [ch]D#[/ch]
future is here  So let's[/tab]
[tab] [ch]C#[/ch]              [ch]Fm[/ch]
stay up late and celebrate[/tab]
[tab]     [ch]A#m[/ch]              [ch]G#[/ch]
It's always new years eve of[/tab]
[tab][ch]C#[/ch]      [ch]D#[/ch]   [ch]C[/ch]
two thousand something[/tab]


[Outro]
[ch]Fm[/ch] [ch]G#[/ch] [ch]D#[/ch] [ch]G#[/ch]  x2

then
[ch]Fm[/ch]