URL: https://tabs.ultimate-guitar.com/tab/p-j-proby/three-week-hero-chords-4326875
Artist: P.J. Proby
Song: Three Week Hero
Genre: 
Key: 


[Chorus]
[tab][ch]D[/ch]          [ch]G[/ch]          [ch]A[/ch]
  Oh I'm a Three Week Hero[/tab]
[tab]    [ch]G[/ch]               [ch]A[/ch]
I started out with zero[/tab]
[tab]        [ch]D[/ch]              [ch]G[/ch]            [ch]C[/ch]   [ch]A7[/ch]
When I sold a million record on my own[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]
Reached out weeks ago[/tab]
[tab]           [ch]G[/ch]             [ch]A[/ch]
I was the lowest of the low[/tab]
[tab]          [ch]D[/ch]
and knew nothing now[/tab]
[tab]         [ch]G[/ch]      [ch]A[/ch]         [ch]D[/ch]
There's nothing I don't know[/tab]

[Verse 1]
[tab]      [ch]G[/ch]                 [ch]A[/ch]
I am making of all the sins[/tab]
[tab]         [ch]G[/ch]           [ch]A[/ch]
for the teenage magazines[/tab]
[tab]   [ch]D[/ch]              [ch]G[/ch]              [ch]C[/ch]   [ch]A7[/ch]
I had my picture taken with the mob (how's about that ?)[/tab]
[tab]       [ch]G[/ch]                  [ch]A[/ch]
Got a long-haired likely girl[/tab]
[tab]          [ch]G[/ch]              [ch]A[/ch]
And I've gotta save the world[/tab]
[tab]     [ch]D[/ch]                 [ch]G[/ch]      [ch]A[/ch]       [ch]D[/ch]
But first I think I'd better wash my heart[/tab]

[Chorus]
[tab][ch]D[/ch]          [ch]G[/ch]          [ch]A[/ch]
  Oh I'm a Three Week Hero[/tab]
[tab]    [ch]G[/ch]               [ch]A[/ch]
I started out with zero[/tab]
[tab]        [ch]D[/ch]              [ch]G[/ch]            [ch]C[/ch]   [ch]A7[/ch]
When I sold a million record on my own[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]
Reached out weeks ago[/tab]
[tab]           [ch]G[/ch]             [ch]A[/ch]
I was the lowest of the low[/tab]
[tab]          [ch]D[/ch]
And knew nothing now[/tab]
[tab]         [ch]G[/ch]      [ch]A[/ch]         [ch]D[/ch]
There's nothing I don't know[/tab]

[Verse 2]
[tab]         [ch]G[/ch]            [ch]A[/ch]
I don't hold the TV shows[/tab]
[tab]        [ch]G[/ch]                    [ch]A[/ch]
Wearing all my far out old clothes[/tab]
[tab]        [ch]D[/ch]            [ch]G[/ch]            [ch]C[/ch]   [ch]A7[/ch]
I'm the same old me I never change[/tab]
[tab]         [ch]G[/ch]                    [ch]A[/ch]
And the guy in the autograph line[/tab]
[tab]         [ch]G[/ch]              [ch]A[/ch]
Used to be a friend of mine[/tab]
[tab]            [ch]D[/ch]               [ch]G[/ch]             [ch]A[/ch]   [ch]D[/ch]
It must be such a thrill {?}, what's his name[/tab]

[Chorus]
[tab][ch]D[/ch]          [ch]G[/ch]          [ch]A[/ch]
  Oh I'm a Three Week Hero[/tab]
[tab]    [ch]G[/ch]               [ch]A[/ch]
I started out with zero[/tab]
[tab]        [ch]D[/ch]              [ch]G[/ch]            [ch]C[/ch]   [ch]A7[/ch]
when I sold a million record on my own[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]
Reached out weeks ago[/tab]
[tab]           [ch]G[/ch]             [ch]A[/ch]
I was the lowest of the low[/tab]
[tab]          [ch]D[/ch]
And knew nothing now[/tab]
[tab]         [ch]G[/ch]      [ch]A[/ch]         [ch]D[/ch]
There's nothing I don't know[/tab]


[Verse 3]
[tab]         [ch]G[/ch]            [ch]A[/ch]
Oh now I'm no longer mub (?)[/tab]
[tab]        [ch]G[/ch]                    [ch]A[/ch]
For my last two records bombed[/tab]
[tab]        [ch]D[/ch]            [ch]G[/ch]            [ch]C[/ch]   [ch]A7[/ch]
And I squandered all the money that I had[/tab]
[tab]         [ch]G[/ch]                    [ch]A[/ch]
Now the guy who parked my car[/tab]
[tab]         [ch]G[/ch]              [ch]A[/ch]
Is a big recording star[/tab]
[tab]     [ch]D[/ch]              [ch]G[/ch]          [ch]A[/ch]        [ch]D[/ch]
But all my friends are living out this bad[/tab]

[Chorus]
[tab][ch]D[/ch]          [ch]G[/ch]          [ch]A[/ch]
  Oh he's a Three Week Hero[/tab]
[tab]    [ch]G[/ch]               [ch]A[/ch]
He started out with zero[/tab]
[tab]        [ch]D[/ch]              [ch]G[/ch]             [ch]C[/ch]   [ch]A7[/ch]
When he sold a million record on his own[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]
Reached out weeks ago[/tab]
[tab]           [ch]G[/ch]             [ch]A[/ch]
He was the lowest of the low[/tab]
[tab]          [ch]D[/ch]
And knew nothing now[/tab]
[tab]         [ch]G[/ch]      [ch]A[/ch]         [ch]D[/ch]
There's nothing he don't know[/tab]