URL: https://tabs.ultimate-guitar.com/tab/5576190
Artist: Pelo Madueño
Song: Arena Y Blue
Genre: 
Key: 


Intro : [ch]C[/ch]

[tab][ch]C[/ch]     [ch]G[/ch]  [ch]Dm[/ch]              [ch]Am[/ch]
Eres tú, un capricho del sol[/tab]
[tab][ch]Dm[/ch]              [ch]Am[/ch]   [ch]C[/ch]           [ch]G[/ch]
La mitad de mi vida, es nada sin ti[/tab]
[tab][ch]C[/ch]         [ch]G[/ch]   [ch]Dm[/ch]           [ch]Am[/ch]
Arena y blue, teorema de amor[/tab]
[tab][ch]Dm[/ch]              [ch]Am[/ch]    [ch]C[/ch]           [ch]G[/ch]
Una historia sin fin, condenada aquí[/tab]

[tab][ch]F[/ch]         [ch]Dm[/ch]               [ch]C[/ch]      [ch]G[/ch]
Ni el tiempo,  ni la distancia[/tab]
[tab][ch]F[/ch]         [ch]Dm[/ch]            [ch]C[/ch]
Logran que me olvide de ti[/tab]
[tab][ch]G[/ch]
Ahhhhhhh[/tab]
[tab][ch]C[/ch]       [ch]G[/ch]    [ch]Dm[/ch]          [ch]Am[/ch]     [ch]G[/ch]
Laralalara , laralalaralara.lala[/tab]
[tab][ch]F[/ch]      [ch]C[/ch]       [ch]Dm[/ch]
Laralala laranara.[/tab]

[tab][ch]C[/ch]     [ch]G[/ch]  [ch]Dm[/ch]             [ch]Am[/ch]
Eres tú, un invento del sol[/tab]
[tab][ch]Dm[/ch]              [ch]Am[/ch]   [ch]C[/ch]            [ch]G[/ch]
La mitad de mi vida, naufraga sin ti[/tab]
[tab][ch]C[/ch]         [ch]G[/ch]   [ch]Dm[/ch]            [ch]Am[/ch]
Arena y blue, espejismo y calor[/tab]
[tab][ch]Dm[/ch]               [ch]Am[/ch]   [ch]C[/ch]          [ch]G[/ch]
Una historia sin fin, atrapada aquí[/tab]

[tab][ch]F[/ch]         [ch]Dm[/ch]                [ch]C[/ch]     [ch]G[/ch]
Ni el tiempo,  ni la distancia[/tab]
[tab][ch]F[/ch]         [ch]Dm[/ch]            [ch]C[/ch]
Logran que me olvide de ti[/tab]
[tab][ch]G[/ch]
Ahhhhhhh[/tab]

[tab][ch]C[/ch]       [ch]G[/ch]    [ch]Dm[/ch]          [ch]Am[/ch]     [ch]G[/ch]
Laralalara , laralalaralara.lala[/tab]

[tab][ch]F[/ch]       [ch]C[/ch]      [ch]Dm[/ch]
Laralala laranara.[/tab]

[tab][ch]C[/ch]       [ch]G[/ch]    [ch]Dm[/ch]          [ch]Am[/ch]     [ch]G[/ch]
Laralalara , laralalaralara.lala[/tab]

[tab] [ch]F[/ch]     [ch]C[/ch]       [ch]Dm[/ch]
(Laralala laranara.) x3[/tab]