URL: https://tabs.ultimate-guitar.com/tab/1651708
Artist: Puerto Seguro
Song: No Puedo Vivr Sin Tí
Genre: 
Key: 


[tab]Esta cancion es bien padre
la final sube un tono
con la del coro
espero les sirva
Cuando no sale el sol
E|-----|----|---|---|---|----------|
A|--10-|----|---|-7-|---|----------|x2
D|-----|----|-9-|---|-7-|-7--------|
G|-----|-14-|---|---|---|---4-5-7--|[/tab]

[tab]Porque aprendi
E|----|---|---|---|-----|------|----|
A|----|---|-7-|---|-----|------|-5--|
D|--9-|-9-|---|-7-|-7-9-|------|----|
G|----|---|---|---|-----|-5-57-|----|[/tab]

[tab]No, no puedo
E|--3-|-3--|--5-|-5--|-5--|
A|----|--2-|-2--|--5-|----|
D|----|----|----|----|----|
G|----|----|----|----|----|[/tab]

[tab]no, no puedo
E|--3-|-3--|--5-|-55--|-5--|
A|----|--2-|-2--|---5-|----|
D|----|----|----|-----|----|
G|----|----|----|-----|----|[/tab]

[tab]Siento que mi barca
E|----|-------|-------|----------|
A|--2-|-2-----|-2-----|----5320--|
D|----|--4321-|--5432-|-532------|
G|----|-------|-------|----------|[/tab]

[tab]No, no puedo..
E|------------|-3-|-3--|--5-|-5--|-5--|
A|--0-2-3-3/5-|---|--2-|-2--|--5-|----|
D|------------|---|----|----|----|----|
G|------------|---|----|----|----|----|[/tab]

[tab]Agradecido estoy
E|--3-3-|-2-|-2---|-----|-5-|-5----------|
A|------|---|--02-|-357-|---|---2-3-5----|
D|------|---|-----|-----|---|---------5--|
G|------|---|-----|-----|---|------------|[/tab]

[tab]Nunca olvidare
E|--3-33-|-------|----|------|-5-|-5----------|
A|-------|-------|----|-2/3--|---|---2-3-5-3--|
D|-------|-4h5-4-|-4--|----2-|---|------------|
G|-------|-------|--4-|------|---|------------|[/tab]

[tab]Se que mis palabras
E|----|-----|---|----|
A|--2-|-2-6-|-7-|----|
D|----|-----|---|-7--|
G|----|-----|---|----|[/tab]

[tab]Pero mientras me queden fuerzas
E|--------------------|
A|--0-2-23-0/17-17/5--|
D|--------------------|
G|--------------------|[/tab]

[tab]No, no puedo
E|--3-|-3--|--5-|-5--|-5--|
A|----|--2-|-2--|--5-|----|
D|----|----|----|----|----|
G|----|----|----|----|----|[/tab]

[tab]no, no puedo
E|--3-|-3--|--5-|-5-----|
A|----|--2-|-2--|--5-3--|
D|----|----|----|-------|
G|----|----|----|-------|[/tab]

[tab]Siento que mi barca
E|----|-------|-------|----------|
A|--2-|-2-----|-2-----|----5320--|
D|----|--4321-|--5432-|-532------|
G|----|-------|-------|----------|[/tab]

[tab]No, no puedo..
E|------------|-3333-|-2222--|
A|--0-2-3-5-2-|------|-------|
D|------------|------|-------|
G|------------|------|-------|[/tab]

[tab]Sin ti no soy
E|-------|------|------|------|
A|--7777-|-6666-|-5555-|-4444-|
D|-------|------|------|------|
G|-------|------|------|------|[/tab]

[tab]Necesito estar al lado tuyo
E|--5-|-353-|-35--|-5---|----|
A|----|-----|---5-|--52-|-5--|
D|----|-----|-----|-----|----|
G|----|-----|-----|-----|----|[/tab]

[tab]Se que en
E|-------|------|------|------|
A|--7777-|-6666-|-5555-|-4444-|
D|-------|------|------|------|
G|-------|------|------|------|[/tab]

[tab]Me guiaras
E|--5-|-353-|-35--|----------------|
A|----|-----|---5-|-7777-7777-7/0--|
D|----|-----|-----|----------------|
G|----|-----|-----|----------------|[/tab]

atte. miauricio gatolar