URL: https://tabs.ultimate-guitar.com/tab/peggy-seeger/hitler-aint-dead-chords-2624445
Artist: Peggy Seeger
Song: Hitler Aint Dead
Genre: 
Key: Bbm


[Intro]
[ch]Bbm[/ch]

[Verse]
[tab][ch]Bbm[/ch]                [ch]F7[/ch]         [ch]Bbm[/ch]
Lyndon thinks it’s fine and grand[/tab]
[tab]           [ch]F7[/ch]                                [ch]Bbm[/ch]
To see the flag of his country in a foreign land[/tab]
[tab][ch]Gb[/ch]                [ch]Ab[/ch]
Everyone’s happy, everything’s clear[/tab]
[tab]       [ch]Bbm[/ch]                [ch]F[/ch]          [ch]F7[/ch]
Didn’t Germany die to the sound of a cheer?[/tab]

[Chorus]
[tab][ch]F7[/ch]                    [ch]Bbm[/ch]
You know Hitler ain’t dead[/tab]
[tab]             [ch]Gb[/ch]    [ch]Db[/ch]
Hitler ain’t dead, no[/tab]
[tab]             [ch]Ebm[/ch]   [ch]F7[/ch]
Hitler ain’t dead[/tab]
[tab]                  [ch]Bbm[/ch]
He’s only hiding here[/tab]

[Verse]
[tab][ch]Bbm[/ch]                          [ch]F7[/ch]      [ch]Bbm[/ch]
Just a few more countries we gotta invade[/tab]
[tab]          [ch]F7[/ch]                             [ch]Bbm[/ch]
Because a few more dollars have gotta be made[/tab]
[tab][ch]Gb[/ch]                   [ch]Ab[/ch]
Labor, big business, Congress agree[/tab]
[tab][ch]Bbm[/ch]                  [ch]F[/ch]       [ch]F7[/ch]
Like they used to do in Germany[/tab]

[Chorus]
[tab][ch]F7[/ch]                    [ch]Bbm[/ch]
You know Hitler ain’t dead[/tab]
[tab]             [ch]Gb[/ch]    [ch]Db[/ch]
Hitler ain’t dead, no[/tab]
[tab]             [ch]Ebm[/ch]   [ch]F7[/ch]
Hitler ain’t dead[/tab]
[tab]                    [ch]Bbm[/ch]
He only crossed the sea[/tab]

[Verse]
[tab][ch]Bbm[/ch]                          [ch]F7[/ch]       [ch]Bbm[/ch]
Our soldiers marching in the world today[/tab]
[tab]       [ch]F7[/ch]                            [ch]Bbm[/ch]
It’s a civilized war, in a Christian way[/tab]
[tab][ch]Gb[/ch]                                  [ch]Ab[/ch]
If they think you’re dirty, they’ll wash you clean[/tab]
[tab][ch]Bbm[/ch]                [ch]F[/ch]         [ch]F7[/ch]
First with napalm, then Listerine[/tab]

[Chorus]
[tab][ch]F7[/ch]                    [ch]Bbm[/ch]
You know Hitler ain’t dead[/tab]
[tab]             [ch]Gb[/ch]    [ch]Db[/ch]
Hitler ain’t dead, no[/tab]
[tab]             [ch]Ebm[/ch]   [ch]F7[/ch]
Hitler ain’t dead[/tab]
[tab]                     [ch]Bbm[/ch]
He just joined the marines[/tab]

[Verse]
[tab][ch]Bbm[/ch]                          [ch]F7[/ch]         [ch]Bbm[/ch]
It’s gassy in the jungle and hot on the street[/tab]
[tab]     [ch]F7[/ch]                                    [ch]Bbm[/ch]
Shot down by the soldier or the cop on the beat[/tab]
[tab][ch]Gb[/ch]                     [ch]Ab[/ch]
Saigon to Selma to the city hall[/tab]
[tab]         [ch]Bbm[/ch]                        [ch]F[/ch]           [ch]F7[/ch]
With his hand on the dollar and his back to the wall[/tab]

[Chorus]
[tab][ch]F7[/ch]                    [ch]Bbm[/ch]
You know Hitler ain’t dead[/tab]
[tab]             [ch]Gb[/ch]    [ch]Db[/ch]
Hitler ain’t dead, no[/tab]
[tab]             [ch]Ebm[/ch]   [ch]F7[/ch]
Hitler ain’t dead[/tab]
[tab]                     [ch]Bbm[/ch]
He just talks with a drawl[/tab]

[Verse]
[tab][ch]Bbm[/ch]                [ch]F7[/ch]        [ch]Bbm[/ch]
Pick up a spear, a powdering shot[/tab]
[tab]  [ch]F7[/ch]                               [ch]Bbm[/ch]
A pen or machine gun, whatever you got[/tab]
[tab][ch]Gb[/ch]                      [ch]Ab[/ch]
Fight for your freedom, start a freeze[/tab]
[tab][ch]Bbm[/ch]                         [ch]F[/ch]            [ch]F7[/ch]
But die on your feet, don’t live on your knees[/tab]

[Chorus]
[tab][ch]F7[/ch]                    [ch]Bbm[/ch]
You know Hitler ain’t dead[/tab]
[tab]             [ch]Gb[/ch]    [ch]Db[/ch]
Hitler ain’t dead, no[/tab]
[tab]             [ch]Ebm[/ch]   [ch]F7[/ch]
Hitler ain’t dead[/tab]
[tab]                   [ch]Bbm[/ch]
He’s among you and me[/tab]