URL: https://tabs.ultimate-guitar.com/tab/1642796
Artist: Palabra en Acción
Song: Tuya Es La Alabanza En Sión
Genre: 
Key: 



[tab][ch]F[/ch]             [ch]Am[/ch]        [ch]Bb[/ch]       [ch]C[/ch]
Tuya es la alabanza en Sion oh Dios[/tab]

[tab][ch]F[/ch]             [ch]Am[/ch]       [ch]Bb[/ch] [ch]Am[/ch] [ch]Gm[/ch] [ch]C[/ch]
tuya es la alabanza en mi corazón[/tab]

[tab][ch]F[/ch]             [ch]Am[/ch]       [ch]Bb[/ch]       [ch]C[/ch]
Tuya es la alabanza en Sion Oh Dios[/tab]

[tab][ch]F[/ch]          [ch]Am[/ch]      [ch]Gm[/ch] [ch]C[/ch]    [ch]F[/ch]   [ch]C/F[/ch]- [ch]Bb/F[/ch]- [ch]C/E[/ch]
tuya, toda tuya es mi canción[/tab]

[tab]   [ch]Dm[/ch]          [ch]C[/ch]       [ch]Bb[/ch]              [ch]F[/ch]    [ch]C/E[/ch]
Tu oyes la oración de aquellos que te buscan[/tab]

[tab][ch]Dm[/ch]            [ch]C[/ch]     [ch]Bb[/ch]           [ch]F[/ch]   [ch]C/E[/ch]
con tremendas cosas nos responderas[/tab]

[tab][ch]Dm[/ch]         [ch]C[/ch]   [ch]Bb[/ch]     [ch]F[/ch]  [ch]Gm[/ch]
tu en justicia   oh Dios[/tab]

[tab]   [ch]Gm/F[/ch]           [ch]C[/ch]
de nuestra salvación[/tab]

[tab]   [ch]F[/ch]
Tu eres[/tab]


Bendiciones para todos.
Especialmente a los integrantes del D-12 de mi red