URL: https://tabs.ultimate-guitar.com/tab/p-gonzalo-villaseca/silencio-fecundo-chords-5195025
Artist: P. Gonzalo Villaseca
Song: Silencio Fecundo
Genre: 
Key: 


[Verse 1]
[tab]          [ch]D[/ch] [ch]G[/ch]            [ch]D[/ch] [ch]G[/ch]
Para escuchar, para escucharte,[/tab]
[tab]          [ch]D[/ch] [ch]G[/ch]               [ch]D[/ch] [ch]G[/ch]
Para escucharme en mi interior[/tab]
[tab]      [ch]Em[/ch]  [ch]D[/ch]       [ch]G[/ch]
Y aceptar tu voluntad,[/tab]
[tab]     [ch]Bm[/ch]    [ch]D[/ch]       [ch]G[/ch]
aceptar mi fragilidad[/tab]

[Verse 2]
[tab]       [ch]D[/ch] [ch]G[/ch]          [ch]D[/ch] [ch]G[/ch]
Para mirar, para mirarte,[/tab]
[tab]       [ch]D[/ch] [ch]G[/ch]             [ch]D[/ch] [ch]G[/ch]
Para mirarme en lo profundo[/tab]
[tab]        [ch]Em[/ch]   [ch]D[/ch]       [ch]G[/ch]
Y contemplar tu creación,[/tab]
[tab]      [ch]Bm[/ch]         [ch]D[/ch]         [ch]G[/ch]
Contemplar tu belleza mi Dios[/tab]

[Chorus]
[tab]         [ch]D[/ch] [ch]G[/ch]             [ch]D[/ch] [ch]G[/ch]
En el silencio, en mi silencio,[/tab]
[tab]        [ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]
En tu silencio[/tab]
[tab]            [ch]C[/ch] [ch]A7[/ch]              [ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch]
Silencio fecundo para los dos[/tab]

[Verse 3]
[tab]           [ch]D[/ch]        [ch]G[/ch]
Para abandonarme en ti,[/tab]
[tab]       [ch]D[/ch]             [ch]G[/ch]
Abandonarme en tu regazo[/tab]
[tab]      [ch]Em[/ch]  [ch]D[/ch]      [ch]G[/ch]
Y renovar mi corazón,[/tab]
[tab]     [ch]Bm[/ch] [ch]D[/ch]         [ch]G[/ch]
Renovar nuestro amor[/tab]

[Verse 4]
[tab]         [ch]D[/ch]         [ch]G[/ch]
Para volver a la fuente,[/tab]
[tab]    [ch]D[/ch]         [ch]G[/ch]
volver al presente[/tab]
[tab]        [ch]Em[/ch]  [ch]D[/ch]      [ch]G[/ch]
Y disfrutar de tu luz[/tab]
[tab]      [ch]Bm[/ch]        [ch]D[/ch]      [ch]G[/ch]
Disfrutar de esta soledad[/tab]

[Chorus]
[tab]         [ch]D[/ch] [ch]G[/ch]             [ch]D[/ch] [ch]G[/ch]
En el silencio, en mi silencio,[/tab]
[tab]        [ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]
En tu silencio[/tab]
[tab]            [ch]C[/ch] [ch]A7[/ch]              [ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch]
Silencio fecundo para los dos[/tab]

[Verse 5]
[tab]            [ch]D[/ch]      [ch]G[/ch]
Para encontrar tu paz,[/tab]
[tab]       [ch]D[/ch]         [ch]G[/ch]
Encontrar mi verdad[/tab]
[tab]          [ch]Em[/ch] [ch]D[/ch]       [ch]G[/ch]
Y permanecer en tu amor[/tab]
[tab]        [ch]Bm[/ch]    [ch]D[/ch]     [ch]G[/ch]
Permanecer en ti Jesús[/tab]

[Verse 6]
[tab]         [ch]D[/ch]               [ch]G[/ch]
Para sufrir mirando tu cruz,[/tab]
[tab]    [ch]D[/ch]               [ch]G[/ch]
Sufrir cargando la mía[/tab]
[tab]   [ch]Em[/ch]     [ch]D[/ch]       [ch]G[/ch]
Y amar, amarte Jesús,[/tab]
[tab]  [ch]Bm[/ch]      [ch]D[/ch]         [ch]G[/ch]
Amarme como me amas Tú[/tab]

[Chorus]
[tab]         [ch]D[/ch] [ch]G[/ch]             [ch]D[/ch] [ch]G[/ch]
En el silencio, en mi silencio,[/tab]
[tab]        [ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]
En tu silencio[/tab]
[tab]            [ch]C[/ch] [ch]A7[/ch]              [ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch]
Silencio fecundo para los dos[/tab]

[Chorus]
[tab]         [ch]D[/ch] [ch]G[/ch]             [ch]D[/ch] [ch]G[/ch]
En el silencio, en mi silencio,[/tab]
[tab]        [ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]
En tu silencio[/tab]
[tab]            [ch]C[/ch] [ch]A7[/ch]              [ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch]
Silencio fecundo para los dos[/tab]