URL: https://tabs.ultimate-guitar.com/tab/plumbo/tft-og-ha-det-tft-ukulele-1390298
Artist: Plumbo
Song: Tft Og Ha Det Tft
Genre: 
Key: 


Intro*: [ch]A[/ch]-[ch]E[/ch]-[ch]A[/ch]-[ch]E[/ch]-[ch]D[/ch]-[ch]H[/ch]-[ch]A[/ch]-[ch]E[/ch]



[tab][ch]A[/ch]                   [ch]E[/ch]
Livet smaker godt i sola[/tab]
[tab][ch]A[/ch]                   [ch]E[/ch]
Men hjernen kan bli full[/tab]
[tab][ch]D[/ch]            [ch]Bm[/ch]       [ch]A[/ch]       [ch]E[/ch]  
Av for mange tanker og svarte hull[/tab]
[tab][ch]A[/ch]                   [ch]E[/ch]
Som å ha en stein i skoen[/tab]
[tab][ch]A[/ch]               [ch]E[/ch]
Og trykket øker på[/tab]
[tab][ch]D[/ch]             [ch]Bm[/ch]     [ch]A[/ch]               [ch]E[/ch]
Du har sliti sålan, Hvorhen du skal gå[/tab]
[tab]                     [ch]D[/ch]     [ch]A[/ch]     [ch]E[/ch]
Det er tøft å ha det tøft -tøft- tøft[/tab]
[tab][ch]D[/ch]            [ch]A[/ch]       [ch]E[/ch]
Når angsten trenger på[/tab]
[tab]                     [ch]D[/ch]     [ch]A[/ch]     [ch]E[/ch]
Det er tøft å ha det tøft- tøft -tøft[/tab]
[tab]         [ch]Bm[/ch]               [ch]D[/ch]            [ch]E[/ch]         [ch]A[/ch]        
Selv om veien er lang og tung, så er det hjelp å få[/tab]

Mellomspill:  [ch]A[/ch]-[ch]E[/ch]-[ch]A[/ch]-[ch]E[/ch]-[ch]D[/ch]-[ch]H[/ch]-[ch]A[/ch]-[ch]E[/ch]

[tab][ch]A[/ch]                  [ch]E[/ch]
Det er lett å nyte livet[/tab]
[tab][ch]A[/ch]                [ch]E[/ch]
Husker lite fra igår[/tab]
[tab][ch]D[/ch]           [ch]Bm[/ch]        [ch]A[/ch]         [ch]E[/ch]
Skjelvende hender og huden er sår[/tab]
[tab][ch]A[/ch]                       [ch]E[/ch]
Ooh og pusten den står stille[/tab]
[tab][ch]A[/ch]                [ch]E[/ch]
Det ække luft å få[/tab]
[tab][ch]D[/ch]            [ch]Bm[/ch]          [ch]A[/ch]      [ch]E[/ch]
Rullgardina nede, Er på felgen nå[/tab]
[tab]                          [ch]D[/ch]     [ch]A[/ch]     [ch]E[/ch]
Ja, det er tøft å ha det tøft -tøft- tøft[/tab]
[tab][ch]D[/ch]             [ch]A[/ch]     [ch]E[/ch]
Når angsten trenger på[/tab]
[tab]                          [ch]D[/ch]      [ch]A[/ch]     [ch]E[/ch]
Ja, det er tøft å ha det tøft- tøft -tøft[/tab]
[tab][ch]Bm[/ch]                        [ch]D[/ch]               [ch]E[/ch]       [ch]A[/ch]
Selv om veien er lang og tung, så er det hjelp å få[/tab]

[tab][ch]G[/ch]        [ch]D[/ch]          [ch]A[/ch]        [ch]G[/ch]          [ch]D[/ch]            [ch]A[/ch]
Surr meg inn i ei bandasje, for alt er bare dumt og rart[/tab]
[tab][ch]G[/ch]         [ch]D[/ch]              [ch]A[/ch]     [ch]Bm[/ch]         [ch]D[/ch]             [ch]E[/ch]
Pakk meg ut av all staffasje, så jeg kan gå med ryggen rak[/tab]


Det er tøft å ha det tøft- tøft -tøft

Når angsten trenger på

Det er tøft å ha det tøft- tøft -tøft

Mmm tøft-tøft-tøft

(Å, det er så jævla tøft)

[tab][ch]D[/ch]      [ch]A[/ch]     [ch]E[/ch]
Tøft, tøft, tøft![/tab]
[tab]                          [ch]D[/ch]       [ch]A[/ch]     [ch]E[/ch]
Ja, det er tøft å ha det tøft[/tab]
[tab]                          [ch]D[/ch]       [ch]A[/ch]     [ch]E[/ch]
Ja, det er tøft å ha det tøft[/tab]
[tab]         [ch]Bm[/ch]               [ch]D[/ch]               [ch]E[/ch]       [ch]A[/ch]
Selv om veien er lang og tung, så er det hjelp å få[/tab]

Utspill: [ch]A[/ch]-[ch]E[/ch]-[ch]A[/ch]-[ch]E[/ch]-[ch]D[/ch]-[ch]H[/ch]-[ch]A[/ch]-[ch]E[/ch]