URL: https://tabs.ultimate-guitar.com/tab/pnk/centerfold-bass-1476377
Artist: P!nk
Song: Centerfold
Genre: 
Key: 


Intro: Wait 2 bars, then (0:06):

[tab]  1 / 2 / 3  / 4 /   1 / 2 / 3  / 4 /
G|------------------|------------------|
D|----7-7-----------|----7-7-----------|
A|9-9---------------|9-9---------------|
E|--------10-10---10|--------10-10---10|[/tab]

Verse 1: (0:11)

[tab]  1 / 2 / 3  / 4 /   1 / 2 / 3  / 4 /
G|------------------|------------------|
D|----7-7-----------|----7-7-----------|
A|9-9---------------|9-9---------------|
E|--------10-10---10|--------10-10---10|[/tab]

x3, then silent for another 2 (00:29), then...

^ Chorus: (0:35)

[tab]  1 / 2 / 3  / 4 /   1 / 2 / 3  / 4 /
G|------------------|------------------|
D|----7-7-----------|----7-7-----------|
A|9-9---------------|9-9---------------|
E|--------10-10---10|--------10-10---10|[/tab]

^ x4, then (real quiet), (0:57):

[tab]   1   /   2   /   3   /   4   /
G|---------------------------------|
D|---------------------------------|
A|-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|
E|---------------------------------|[/tab]

^ x4

Verse 2: (1:08)
silent for 2, then:

[tab]  1 / 2 / 3  / 4 /   1 / 2 / 3  / 4 /
G|------------------|------------------|
D|----7-7-----------|----7-7-----------|
A|9-9---------------|9-9---------------|
E|--------10-10---10|--------10-10---10|[/tab]

x1 distorted, then x1 normal, then silent for another 2 (01:24), then...

Chorus: (1:31)

[tab]  1 / 2 / 3  / 4 /   1 / 2 / 3  / 4 /
G|------------------|------------------|
D|----7-7-----------|----7-7-----------|
A|9-9---------------|9-9---------------|
E|--------10-10---10|--------10-10---10|[/tab]

^ x4, then (real quiet), (1:55):

[tab]   1   /   2   /   3   /   4   /
G|---------------------------------|
D|---------------------------------|
A|-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|
E|---------------------------------|[/tab]

^ x8

[tab]Bridge: (2:18)
   1   /   2   /   3   /   4   /     1   /   2   /   3   /   4   /   
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-5-|
E|---------------------------------|---------------------------------|[/tab]

[tab]   1   /   2   /   3   /   4   /     1   /   2   /   3   /   4   /   
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|
A|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-7-|
E|---------------------------------|---------------------------------|[/tab]

^ x2

Chorus: (2:42)

[tab]  1 / 2 / 3  / 4 /   1 / 2 / 3  / 4 /
G|------------------|------------------|
D|----7-7-----------|----7-7-----------|
A|9-9---------------|9-9---------------|
E|--------10-10---10|--------10-10---10|[/tab]

^ x4, then (real quiet), (3:05):

[tab]   1   /   2   /   3   /   4   /
G|---------------------------------|
D|---------------------------------|
A|-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-9-|
E|---------------------------------|[/tab]

^ x2, then silent.