URL: https://tabs.ultimate-guitar.com/tab/phil-collins/everyday-chords-1745795
Artist: Phil Collins
Song: Everyday
Genre: 
Key: 


[Piano Intro]
|[ch]Csus2[/ch] [ch]Gsus2[/ch] [ch]Fsus2[/ch] [ch]Csus2[/ch] |[ch]G[/ch] |
 
|[ch]Bb/D[/ch] [ch]Eb[/ch] [ch]Ab/C[/ch] |[ch]Eb[/ch]  [ch]Ab/Eb[/ch] [ch]Eb[/ch] |[ch]Bb[/ch] |[ch]Bbadd9[/ch]  [ch]Bb[/ch] |
 
|[ch]Bb/D[/ch] [ch]Eb[/ch] [ch]Ab/C[/ch] |[ch]Ebsus4[/ch] [ch]Ab/Eb[/ch] [ch]Eb[/ch] |[ch]Ab[/ch] |[ch]Ab[/ch] |
 
|[ch]Absus2[/ch] [ch]Ab5[/ch] [ch]Abmaj7[/ch]|[ch]Ab[/ch] |[ch]Absus2[/ch] [ch]Ab5[/ch] [ch]Abmaj7[/ch]|[ch]Eb/G[/ch] |
 
|[ch]Fm[/ch] |[ch]Eb/G[/ch] |[ch]Ab[/ch] |[ch]Bb[/ch] |
 
 
[Intro]
|[ch]Eb[/ch]  [ch]Ab[/ch] |[ch]Eb/G[/ch] [ch]Bb/F[/ch] |[ch]Eb[/ch]  [ch]Bb[/ch] [ch]Eb[/ch] |[ch]Ab[/ch]  [ch]Bb[/ch] | x2
 
 
[Verse]
[tab][ch]Eb[/ch]     [ch]Fm[/ch]             [ch]Bbsus2[/ch]   [ch]Eb[/ch]
 I got lost, couldn't find my way,[/tab]
[tab]      [ch]Eb[/ch]               [ch]Fm[/ch]           [ch]Bb[/ch]
and I guess there's nothing more to say.[/tab]
[tab][ch]Eb[/ch]               [ch]Fm[/ch]                [ch]Bb[/ch]     [ch]Eb[/ch]
Love can make you blind, make you / act so strange,[/tab]
[tab]        [ch]Eb[/ch]         [ch]Fm[/ch]        [ch]Bb[/ch]
but I'm here and here I will stay.[/tab]
 
 
[Pre-Chorus]
[tab]   [ch]Fm[/ch]   [ch]Eb/G[/ch]  [ch]Ab[/ch]
So everyday I cry. (everyday)[/tab]
[tab]    [ch]Fm[/ch]   [ch]Eb/G[/ch]  [ch]Ab[/ch]
Yes everyday I fall. (everyday)[/tab]
[tab][ch]Fm[/ch]             [ch]Eb/G[/ch]   [ch]Ab[/ch]
   Do you ever wonder why, (everyday)[/tab]
[tab] [ch]Bb[/ch]      [ch]Eb/G[/ch] [ch]Cm[/ch]           [ch]Ab[/ch]    [ch]Bb[/ch]
  why I love  everything about you?[/tab]
 
 
[Chorus]
[tab]    [ch]Eb[/ch]   [ch]Ab[/ch]  [ch]Eb/G[/ch] [ch]Bb/F[/ch]       [ch]Eb[/ch]      [ch]Bb[/ch]       [ch]Eb[/ch]       [ch]Ab[/ch]     [ch]Bb[/ch]
But everyday I    say, "I'll try to make my heart be still."[/tab]
[tab]     [ch]Eb[/ch]         [ch]Ab[/ch]  [ch]Eb/G[/ch]  [ch]Bb/F[/ch]  [ch]Eb[/ch]      [ch]Bb[/ch]        [ch]Eb[/ch]       [ch]Ab[/ch]    [ch]Bb[/ch]
'Til then every way there is to cry, ourselves to sleep we will.[/tab]
 
 
[Verse]
[tab][ch]Eb[/ch]         [ch]Fm[/ch]                [ch]Bbsus2[/ch] [ch]Eb[/ch]
 It picked me up, knocked me off my feet,[/tab]
[tab][ch]Eb[/ch]        [ch]Fm[/ch]          [ch]Bb[/ch]
 I've got no way to explain.[/tab]
[tab]        [ch]Eb[/ch]                  [ch]Fm[/ch]                [ch]Bb[/ch]      [ch]Eb[/ch]
Still I love you, love you, love you but this fire inside[/tab]
[tab][ch]Eb[/ch]              [ch]Fm[/ch]           [ch]Bb[/ch]
 will never see the light of day.[/tab]
 
 
[Pre-Chorus]
[tab][ch]Fm[/ch]        [ch]Eb/G[/ch]       [ch]Ab[/ch]
    So everyday goes by, (everyday)[/tab]
[tab]    [ch]Fm[/ch]   [ch]Eb/G[/ch]  [ch]Ab[/ch]
and everyday I fall. (everyday)[/tab]
[tab][ch]Fm[/ch]          [ch]Eb/G[/ch]      [ch]Ab[/ch]
   It makes me wonder why, (everyday)[/tab]
[tab][ch]Bb[/ch]         [ch]Eb/G[/ch]  [ch]Cm[/ch]          [ch]Ab[/ch]    [ch]Bb[/ch]
 my life's worth nothing without you.[/tab]
 
 
[Chorus]
[tab]    [ch]Eb[/ch]   [ch]Ab[/ch]  [ch]Eb/G[/ch] [ch]Bb/F[/ch]       [ch]Eb[/ch]      [ch]Bb[/ch]       [ch]Eb[/ch]       [ch]Ab[/ch]     [ch]Bb[/ch]
But everyday I    say, "I'll try to make my heart be still."[/tab]
[tab]     [ch]Eb[/ch]         [ch]Ab[/ch]  [ch]Eb/G[/ch]  [ch]Bb/F[/ch]  [ch]Eb[/ch]      [ch]Bb[/ch]        [ch]Eb[/ch]       [ch]Ab[/ch]    [ch]Bb[/ch]
'Til then every way there is to cry, ourselves to sleep we will.[/tab]
 
 
[Bridge]
[tab][ch]Bb[/ch]                          [ch]C[/ch]      [ch]F[/ch]
 You'll never know,    no, no, no, no, no.[/tab]
[tab][ch]Bb[/ch]                 [ch]C[/ch]        [ch]F[/ch]        [ch]Bb[/ch]
 You'll never know just how close we were.[/tab]
[tab][ch]Bb[/ch]                          [ch]C[/ch]      [ch]F[/ch]
 You'll never know,    no, no, no, no, no.[/tab]
[tab][ch]Bb[/ch]                 [ch]Abmaj7[/ch]
 You'll never know.    No you'll never see.[/tab]
 
 
[Instrumental]
|[ch]Eb[/ch]  [ch]Ab[/ch] |[ch]Eb/G[/ch] [ch]Bb/F[/ch] |[ch]Eb[/ch]  [ch]Bb[/ch] [ch]Eb[/ch] |[ch]Ab[/ch]  [ch]Bb[/ch] | x2
 
 
[Verse]
[tab][ch]Eb[/ch]        [ch]Fm[/ch]            [ch]Bbsus2[/ch]      [ch]Eb[/ch]
 The book closes and we try to forget,[/tab]
[tab][ch]Eb[/ch]                       [ch]Fm[/ch]           [ch]Bb[/ch]
 but I know that things won't change.[/tab]
[tab][ch]Eb[/ch]      [ch]Fm[/ch]       [ch]Bbsus2[/ch]     [ch]Eb[/ch]
How we feel, how life goes on,[/tab]
[tab][ch]Eb[/ch]        [ch]Fm[/ch]       [ch]Bb[/ch]
 and that seems so strange.[/tab]
 
 
[Pre-Chorus]
[tab]    [ch]Fm[/ch]           [ch]Eb/G[/ch]  [ch]Ab[/ch]
And so the light fades away   (everyday)[/tab]
[tab][ch]Fm[/ch]        [ch]Eb/G[/ch]      [ch]Ab[/ch]
try, try, try as I may.   (everyday)[/tab]
[tab][ch]Fm[/ch]         [ch]Eb/G[/ch]   [ch]Ab[/ch]
   I can't stop   thinking about you. (everyday)[/tab]
[tab][ch]Bb[/ch]        [ch]Eb/G[/ch]            [ch]Cm[/ch]          [ch]Ab[/ch]    [ch]Bb[/ch]
 It seems my life's worth nothing without you.[/tab]
 
 
[Chorus]
[tab]    [ch]Eb[/ch]   [ch]Ab[/ch]  [ch]Eb/G[/ch] [ch]Bb/F[/ch]       [ch]Eb[/ch]      [ch]Bb[/ch]       [ch]Eb[/ch]       [ch]Ab[/ch]     [ch]Bb[/ch]
But everyday I    say, "I'll try to make my heart be still."[/tab]
[tab]     [ch]Eb[/ch]         [ch]Ab[/ch]  [ch]Eb/G[/ch]  [ch]Bb/F[/ch]  [ch]Eb[/ch]      [ch]Bb[/ch]        [ch]Eb[/ch]       [ch]Ab[/ch]    [ch]Bb[/ch]
'Til then every way there is to cry, ourselves to sleep we will.[/tab]
 
 
[Outro]
[tab][ch]Eb[/ch]   [ch]Ab[/ch] [ch]Eb/G[/ch] [ch]Bb/F[/ch]    [ch]Eb[/ch]    [ch]Bb[/ch]   [ch]Eb[/ch]         [ch]Ab[/ch]         [ch]Bb[/ch]
  Everyday,       everyday  you know I try so hard.[/tab]
[tab][ch]Eb[/ch]  [ch]Ab[/ch]  [ch]Eb/G[/ch] [ch]Bb/F[/ch]      [ch]Eb[/ch]  [ch]Bb[/ch]   [ch]Eb[/ch]         [ch]Ab[/ch]               [ch]Bb[/ch]
        Everyday, everyday          it gets a little harder.[/tab]
 
[tab][ch]Eb[/ch]   [ch]Ab[/ch] [ch]Eb/G[/ch] [ch]Bb/F[/ch]    [ch]Eb[/ch]    [ch]Bb[/ch]   [ch]Eb[/ch]         [ch]Ab[/ch]         [ch]Bb[/ch]
  Everyday,       everyday  you know I try so hard.[/tab]
[tab][ch]Eb[/ch]  [ch]Ab[/ch]  [ch]Eb/G[/ch] [ch]Bb/F[/ch]      [ch]Eb[/ch]  [ch]Bb[/ch]   [ch]Eb[/ch]         [ch]Ab[/ch]               [ch]Bb[/ch]
        Everyday, everyday          it gets a little harder.[/tab]