URL: https://tabs.ultimate-guitar.com/tab/p-h-f-/slur-chords-3741419
Artist: P.H.F.
Song: Slur
Genre: 
Key: 


[Intro]
[ch]D[/ch] [ch]F#m[/ch] [ch]G[/ch] [ch]D[/ch]


[Verse 1]
[tab]           [ch]D[/ch]                      [ch]A[/ch]         [ch]D[/ch]        [ch]A[/ch]      [ch]D[/ch]         [ch]A[/ch]    [ch]D[/ch]
They got a tongue that twists and turns and spits, a pocket knife whatever fits[/tab]
[tab]  [ch]F#m[/ch]                          [ch]A[/ch]
A gallon cold of liquor folded up next to the speaker[/tab]
[tab]     [ch]D[/ch]              [ch]A[/ch]        [ch]D[/ch]        [ch]A[/ch]          [ch]D[/ch]          [ch]A[/ch]      [ch]D[/ch]
That preacher got a mouth on him, his shoes that shine, the widest brim[/tab]
[tab]   [ch]F#m[/ch]                          [ch]A[/ch]
To tip his hat to all the choir coming through the speaker[/tab]


[Chorus]
[tab][ch]D[/ch]               [ch]Bm[/ch]
I love my flag, I love my lawn[/tab]
[tab][ch]G[/ch]                            [ch]D[/ch]      [ch]F#m[/ch]
But I’m told this soon, will all be gone[/tab]
[tab]    [ch]G[/ch]                   [ch]D[/ch]
But I’ll sit here in my old wooden chair[/tab]
[tab]      [ch]F#m[/ch]                         [ch]A[/ch]
Cause I wake up at night and I am sweating with a fever[/tab]


[Verse 2]
[tab]           [ch]D[/ch]               [ch]A[/ch]       [ch]D[/ch]        [ch]A[/ch]     [ch]D[/ch]       [ch]A[/ch]      [ch]D[/ch]
They got a gun to shoot to kill to sit with on my lap and polish it with[/tab]
[tab]    [ch]F#m[/ch]                                 [ch]A[/ch]
The blackest coal from Boothill sold at Texaco don’t he slur[/tab]
[tab]    [ch]D[/ch]                    [ch]A[/ch]         [ch]D[/ch]         [ch]A[/ch]        [ch]D[/ch]       [ch]A[/ch]      [ch]D[/ch]
His words and speech the drawl and drip, the chew and spit of all of it[/tab]
[tab]  [ch]F#m[/ch]                           [ch]A[/ch]
A gallon cold of liquor sold at Texaco don’t he slur[/tab]


[Chorus]
[tab][ch]D[/ch]               [ch]Bm[/ch]
I love my flag, I love my lawn[/tab]
[tab][ch]G[/ch]                            [ch]D[/ch]      [ch]F#m[/ch]
But I’m told this soon, will all be gone[/tab]
[tab]    [ch]G[/ch]                   [ch]D[/ch]
But I’ll sit here in my old wooden chair[/tab]
[tab]      [ch]F#m[/ch]                         [ch]A[/ch]
Cause I wake up at night and I am sweating with a fever[/tab]


[Outro]
[ch]D[/ch] [ch]F#m[/ch] [ch]G[/ch] [ch]D[/ch]