URL: https://tabs.ultimate-guitar.com/tab/4759385
Artist: Padre Antônio Maria
Song: É Bom Ter Família
Genre: 
Key: F


[Intro]
[ch]F[/ch] [ch]Bb[/ch] [ch]C[/ch] [ch]F[/ch]


[Verse 1]
[tab][ch]F[/ch]               [ch]Gm[/ch]   [ch]C[/ch]                     [ch]F[/ch]
  É no campo da vida/ Que se esconde um tesouro[/tab]
[tab][ch]Dm[/ch]             [ch]Gm[/ch]   [ch]C[/ch]                        [ch]F[/ch]  [ch]F7[/ch]
Vale mais que o ouro/ Mais que a prata que brilha[/tab]
[tab]              [ch]Bb[/ch]   [ch]C[/ch]             [ch]F/A[/ch]
É presente de Deus/ É o céu já aqui[/tab]
[tab][ch]Dm[/ch]           [ch]Gm[/ch] [ch]C[/ch]              [ch]F[/ch]    [ch]C[/ch]
O amor mora ali/ E se chama família[/tab]


[Chorus]
[tab]        [ch]F[/ch]                               [ch]C[/ch]
Como é bom ter a minha família/ Como é bom[/tab]
[tab]       [ch]Gm[/ch]               [ch]C[/ch]                   [ch]F[/ch]    [ch]C#[/ch] [ch]C[/ch]
Vale a pena vender tudo mais para poder comprar[/tab]
[tab]      [ch]F[/ch]                                        [ch]C[/ch]
Esse campo que esconde um tesouro, que é puro dom[/tab]
[tab]      [ch]Gm[/ch]                    [ch]C[/ch]                    [ch]F[/ch]
É meu ouro, meu céu, minha paz, minha vida, meu lar[/tab]


[Verse 2]
[tab][ch]F[/ch]           [ch]Gm[/ch]  [ch]C[/ch]               [ch]F[/ch]
Até mesmo o céu/ Desejou ser família[/tab]
[tab][ch]Dm[/ch]            [ch]Gm[/ch]   [ch]C[/ch]               [ch]F[/ch]  [ch]F7[/ch]
Para que a família/ Desejasse ser céu[/tab]
[tab]              [ch]Bb[/ch]  [ch]C[/ch]              [ch]F/A[/ch]
Nela se faz a paz/ No ouvir no falar[/tab]
[tab][ch]Dm[/ch]            [ch]Gm[/ch]  [ch]C[/ch]                [ch]F[/ch]    [ch]C[/ch]
E na arte de amar/ O amargor vira mel[/tab]


[Chorus]
[tab]        [ch]F[/ch]                               [ch]C[/ch]
Como é bom ter a minha família/ Como é bom[/tab]
[tab]       [ch]Gm[/ch]               [ch]C[/ch]                   [ch]F[/ch]    [ch]C#[/ch] [ch]C[/ch]
Vale a pena vender tudo mais para poder comprar[/tab]
[tab]      [ch]F[/ch]                                        [ch]C[/ch]
Esse campo que esconde um tesouro, que é puro dom[/tab]
[tab]      [ch]Gm[/ch]                    [ch]C[/ch]                    [ch]F[/ch]
É meu ouro, meu céu, minha paz, minha vida, meu lar[/tab]

   
[Verse 3]
[tab][ch]F[/ch]               [ch]Gm[/ch]   [ch]C[/ch]                    [ch]F[/ch]
Na família a mentira/ Não se dá com a verdade[/tab]
[tab][ch]Dm[/ch]         [ch]Gm[/ch]   [ch]C[/ch]                [ch]F[/ch]  [ch]F7[/ch]
E a fidelidade/ Sabe o peso da cruz[/tab]
[tab]              [ch]Bb[/ch]  [ch]C[/ch]                 [ch]F/A[/ch]
Porque lá há amor/ Há renuncia e perdão[/tab]
[tab][ch]Dm[/ch]           [ch]Gm[/ch]  [ch]C[/ch]               [ch]F[/ch]    [ch]C[/ch]
Há também oração/ E o chefe é Jesus[/tab]


[Chorus]
[tab]        [ch]F[/ch]                               [ch]C[/ch]
Como é bom ter a minha família/ Como é bom[/tab]
[tab]       [ch]Gm[/ch]               [ch]C[/ch]                   [ch]F[/ch]    [ch]C#[/ch] [ch]C[/ch]
Vale a pena vender tudo mais para poder comprar[/tab]
[tab]      [ch]F[/ch]                                        [ch]C[/ch]
Esse campo que esconde um tesouro, que é puro dom[/tab]
[tab]      [ch]Gm[/ch]                    [ch]C[/ch]                    [ch]F[/ch]
É meu ouro, meu céu, minha paz, minha vida, meu lar[/tab]

   
[Verse 4]
[tab][ch]F[/ch]                  [ch]Gm[/ch]    [ch]C[/ch]               [ch]F[/ch]
Surgem falsos brilhantes/ Enganando a família[/tab]
[tab][ch]Dm[/ch]             [ch]Gm[/ch]   [ch]C[/ch]              [ch]F[/ch]  [ch]F7[/ch]
Tão sutil armadilha/ De um doce sabor[/tab]
[tab]            [ch]Bb[/ch]  [ch]C[/ch]                [ch]F/A[/ch]
A riqueza maior/ É de Deus a presença[/tab]
[tab][ch]Dm[/ch]            [ch]Gm[/ch]  [ch]C[/ch]                  [ch]F[/ch]    [ch]C[/ch]
Na saúde ou doença/ Na alegria e na dor[/tab]


[Chorus]
[tab]        [ch]F[/ch]                               [ch]C[/ch]
Como é bom ter a minha família/ Como é bom[/tab]
[tab]       [ch]Gm[/ch]               [ch]C[/ch]                   [ch]F[/ch]    [ch]C#[/ch] [ch]C[/ch]
Vale a pena vender tudo mais para poder comprar[/tab]
[tab]      [ch]F[/ch]                                        [ch]C[/ch]
Esse campo que esconde um tesouro, que é puro dom[/tab]
[tab]      [ch]Gm[/ch]                    [ch]C[/ch]                    [ch]F[/ch]
É meu ouro, meu céu, minha paz, minha vida, meu lar[/tab]