URL: https://tabs.ultimate-guitar.com/tab/paulo-de-carvalho/flor-sem-tempo-chords-4167265
Artist: Paulo de Carvalho
Song: Flor Sem Tempo
Genre: 
Key: 


[Intro] 
[ch]Gm[/ch] | [ch]F/G[/ch] | [ch]Gm[/ch] | [ch]F/G[/ch]

[Verse]
[tab][ch]Gm[/ch]            [ch]Dm/F[/ch]
Na mesma rua[/tab]
[tab][ch]Ebmaj7[/ch]       [ch]Bb/D[/ch]
Na mesma cor[/tab]
[tab][ch]Cm[/ch]            [ch]Bb[/ch]
Passava alegre[/tab]
[tab][ch]D7/A[/ch]       [ch]Gm[/ch]
Sorria amor[/tab]
[tab][ch]Gm[/ch]           [ch]Dm/F[/ch]
Amor nos olhos[/tab]
[tab][ch]Ebmaj7[/ch]         [ch]Bb/D[/ch]
Cabelo ao vento[/tab]
[tab][ch]A[/ch]              [ch]Dsus4[/ch] [ch]D[/ch]
Gestos de prata[/tab]
[tab]     [ch]Cm[/ch]          [ch]Gm/Bb[/ch]  [ch]D7/A[/ch]
De flor sem tempo[/tab]
[tab][ch]Gm[/ch]        [ch]Dm/F[/ch]
É dela o mundo[/tab]
[tab][ch]Ebmaj7[/ch]  [ch]Dsus4[/ch]  [ch]D[/ch]     [ch]G[/ch]
É a certeza de viver[/tab]

[tab][ch]Gm[/ch]
Canta o sol[/tab]
[tab]     [ch]D/F#[/ch]
Que tens na alma[/tab]
[tab][ch]Fdim[/ch]         [ch]Cm[/ch]
És a flor de ser feliz[/tab]
[tab][ch]F[/ch]
Olha o mar[/tab]
[tab]   [ch]Bb[/ch]
De tarde calma[/tab]
[tab][ch]Eb[/ch]                    [ch]Dsus4[/ch]  [ch]D[/ch]
Ouve o que ele diz[/tab]

[tab][ch]Gm[/ch]
Canta o sol[/tab]
[tab]     [ch]D/F#[/ch]
Que tens na alma[/tab]
[tab]       [ch]G7[/ch]      [ch]Cm[/ch]
És a flor de ser feliz[/tab]
[tab][ch]F[/ch]
Olha o mar[/tab]
[tab]   [ch]Bb[/ch]
De tarde calma[/tab]
[tab][ch]Eb[/ch]                    [ch]Dsus4[/ch]   [ch]D[/ch]
Ouve o que ele diz[/tab]

[tab][ch]Gm[/ch]            [ch]Dm/F[/ch]
Foi como o vento[/tab]
[tab][ch]Ebmaj7[/ch]       [ch]Bb/D[/ch]
Soprou um dia[/tab]
[tab][ch]A[/ch]              [ch]Dsus4[/ch]   [ch]D[/ch]
Passava alegre[/tab]
[tab][ch]Cm[/ch]       [ch]Gm/Bb[/ch]  [ch]D7/A[/ch]
Alguém a via[/tab]
[tab][ch]Gm[/ch]     [ch]Dm/F[/ch]
É nossa a vida[/tab]
[tab][ch]Ebmaj7[/ch]  [ch]Dsus4[/ch] [ch]D[/ch]      [ch]G[/ch]
É a certeza de te ver[/tab]