URL: https://tabs.ultimate-guitar.com/tab/portland/alyson-chords-4688777
Artist: Portland
Song: Alyson
Genre: 
Key: G


BPM:      83
Released: 17 Mar 2023  (vandaag !!)
Album:    Departures


Capo: 2e fret


[Intro]
[ch]C[/ch]
[ch]C[/ch]  [ch]Em[/ch]
[ch]C[/ch]  [ch]Em[/ch]
[ch]C[/ch]  [ch]Em[/ch]


[Verse 1]
[tab][ch]C[/ch]
Alyson, so easy to please,[/tab]
[tab]                [ch]Em[/ch]
Lighting up the morning sun,[/tab]
[tab][ch]Em[/ch]
No tear too hard to ease,[/tab]
[tab]               [ch]C[/ch]
There’s a new idea of fun,[/tab]
[tab][ch]C[/ch]
And it starts with just a tease,[/tab]
[tab]                    [ch]Em[/ch]     [ch]Em[/ch]
It’s all because of Alyson.[/tab]


[Verse 2]
[tab]   [ch]C[/ch]
So Alyson, I think I realized,[/tab]
[tab]           [ch]Em[/ch]
This ain’t just for fun,[/tab]
[tab][ch]Em[/ch]
You’re crying in disguise,[/tab]
[tab]     [ch]Gm[/ch]
What have we become,[/tab]
[tab][ch]F[/ch]
Something so denied,[/tab]
[tab]            [ch]C[/ch]    [ch]C[/ch]
Pretty baby Alyson.[/tab]


[Interlude]
[ch]C[/ch]  [ch]Em[/ch]


[Verse 3]
[tab][ch]C[/ch]
Alyson, what happened to those eyes,[/tab]
[tab]               [ch]Em[/ch]
Aiming like a loading gun,[/tab]
[tab][ch]Em[/ch]
To time to compromise,[/tab]
[tab]               [ch]C[/ch]
Aiming towards everyone,[/tab]
[tab][ch]C[/ch]
No talks no lullabies,[/tab]
[tab]                      [ch]Em[/ch]     [ch]Em[/ch]
What happened to you, Alyson.[/tab]


[Bridge]
[tab][ch]Dm[/ch]                  [ch]G[/ch]
She makes you wanna die,[/tab]
[tab]  [ch]C[/ch]   [ch]G/B[/ch]      [ch]Am[/ch] [ch]F[/ch] [ch]Fm[/ch]
A sad song for everyone,[/tab]
[tab]      [ch]C[/ch]
By Alyson.[/tab]


[Interlude]
[ch]C[/ch]  [ch]Em[/ch]  [ch]Em7[/ch]
[ch]Am[/ch]  [ch]Em[/ch] [ch]Em7[/ch]


[Verse 4]
[tab]   [ch]C[/ch]
So Alyson, stay as long as you can,[/tab]
[tab]                [ch]Em[/ch]
I can’t compete everyone,[/tab]
[tab][ch]Em[/ch]
And I’m not the weatherman,[/tab]
[tab]                [ch]Gm[/ch]
But I will know when it’s done,[/tab]
[tab]              [ch]F[/ch]
The rain will dust into the sand,[/tab]
[tab]               [ch]C[/ch]    [ch]C[/ch]
So light it up Alyson.[/tab]


[Outro]
[ch]C[/ch]  [ch]Em[/ch]  [ch]Am[/ch]  [ch]Em[/ch]
[ch]C[/ch]  [ch]Em[/ch]  [ch]Am[/ch]  [ch]Em[/ch]
[ch]C[/ch]