URL: https://tabs.ultimate-guitar.com/tab/putrid-mantra/far-beyond-the-sun-chords-2653584
Artist: Putrid Mantra
Song: Far Beyond The Sun
Genre: 
Key: C


[Verse 1]
[tab][ch]C[/ch]                [ch]Cmaj7[/ch]               [ch]Fmaj7[/ch] ([ch]Fm7add13[/ch]) [ch]Fmaj7[/ch]
When you see the light, but it fades away[/tab]
[tab][ch]C[/ch]                 [ch]Cmaj7[/ch]               [ch]Fmaj7[/ch] ([ch]Fm7add13[/ch]) [ch]Fmaj7[/ch]
 and you’ll never live to see another day[/tab]
[tab][ch]C[/ch]                 [ch]Cmaj7[/ch]            [ch]Fmaj7[/ch] ([ch]Fm7b5[/ch]) [ch]Fmaj7[/ch]
 Where the people dance beyond the sun[/tab]
[tab][ch]C[/ch]                   [ch]Em[/ch]               [ch]G[/ch]
 where the world is dark, and all is gone[/tab]

[Chorus]
[tab][ch]C[/ch]              [ch]Em7[/ch]                 [ch]Fmaj7[/ch]
 Everybody has found themselves in limbo[/tab]
[tab][ch]C[/ch]           [ch]Em7[/ch]             [ch]Fmaj7[/ch]
 nothing to do, and nowhere to go[/tab]
[tab][ch]C[/ch]              [ch]Em7[/ch]                 [ch]Fmaj7[/ch]
 everybody has found themselves in limbo[/tab]
[tab]      [ch]Em7[/ch]                  [ch]G[/ch]
and I don’t know, oh don’t know.[/tab]


[Verse 2]
[tab][ch]C[/ch]              [ch]Cmaj7[/ch]         [ch]Fmaj7[/ch] ([ch]Fm7add13[/ch]) [ch]Fmaj7[/ch]
Now I miss the life I had before[/tab]
[tab][ch]C[/ch]                       [ch]Cmaj7[/ch]        [ch]Fmaj7[/ch]      ([ch]Fm7add13[/ch]) [ch]Fmaj7[/ch]
 and all the people who sadly closed their door[/tab]
[tab][ch]C[/ch]             [ch]Cmaj7[/ch]            [ch]Fmaj7[/ch]     ([ch]Fm7b5[/ch]) [ch]Fmaj7[/ch]
 Now I float along, across the milky way[/tab]
[tab][ch]C[/ch]          [ch]Em[/ch]        [ch]F/Fm[/ch]
 waiting for someone, to say[/tab]

[Bridge]
[tab][ch]Em7[/ch]                   [ch]Fmaj7[/ch]
Help me, please don’t go[/tab]
[tab][ch]Em7[/ch]                [ch]Fmaj7[/ch]
help me, I think I know[/tab]
[tab][ch]Em7[/ch]                [ch]F[/ch]
Love me, like they used to[/tab]
[tab][ch]Fm[/ch]                 [ch]G[/ch]
take me, away with you[/tab]

[Chorus]
[tab][ch]C[/ch]              [ch]Em7[/ch]                 [ch]Fmaj7[/ch]
 Everybody has found themselves in limbo[/tab]
[tab][ch]C[/ch]           [ch]Em7[/ch]             [ch]Fmaj7[/ch]
 nothing to do, and nowhere to go[/tab]
[tab][ch]C[/ch]              [ch]Em7[/ch]                 [ch]Fmaj7[/ch]
 everybody has found themselves in limbo[/tab]
[tab]      [ch]Em7[/ch]                  [ch]G[/ch]
and I don’t know, oh don’t know.           (REPEAT TO FADE)[/tab]