URL: https://tabs.ultimate-guitar.com/tab/pinc-louds/spellbound-chords-5237043
Artist: Pinc Louds
Song: Spellbound
Genre: 
Key: 


[Verse 1]
[tab][ch]G#m7b5[/ch]
Past the trunk of a ribcage of trees[/tab]

Past the corpse of a bird and a bee
[tab]          [ch]Amaj7[/ch]                   [ch]A#m7b5[/ch]
There's a heart and it longs to believe[/tab]

[tab]      [ch]G#m7b5[/ch]
Oh my dear, but I fear it's in vain[/tab]
[tab]         [ch]Ddim7[/ch]
Might as well throw your spells down the drain[/tab]
[tab]        [ch]Amaj7[/ch]     [ch]Am7b5[/ch]    [ch]G#m7b5[/ch]
I'll be off on my own once again[/tab]

[ch]Ddim7[/ch]

[Chorus]
[tab][ch]G#m7b5[/ch]
Why are we spinning in circles?[/tab]

When did my feet leave the ground?
[tab][ch]Amaj7[/ch]
Am I under your spell?[/tab]
[tab]                [ch]A#m7b5[/ch]
Am I under your spell?[/tab]

I hope so

[Verse 2]
[tab][ch]G#m7b5[/ch]
As the smoke rises up from the drink[/tab]

And the bones jumps right up from the sink
[tab]      [ch]Amaj7[/ch]
As we sail through the air[/tab]
[tab]    [ch]A#m7b5[/ch]
As we dream[/tab]

[tab][ch]G#m7b5[/ch]
All my fears start to stear toward the land[/tab]
[tab][ch]Ddim7[/ch]
Won't you come read the palm of my hand?[/tab]
[tab]        [ch]Amaj7[/ch]    [ch]Am7b5[/ch]     [ch]G#m7b5[/ch]  [ch]E7[/ch]
Tell me I'm not alone once again[/tab]

Once again

[Chorus]
[tab][ch]Bm[/ch]         [ch]E7[/ch]
Why are we spinning in circles?[/tab]
[tab][ch]Amaj7[/ch]       [ch]F#m[/ch]
When did my feet leave the ground?[/tab]
[tab][ch]Bm[/ch]              [ch]E7[/ch]
Am I under your spell?[/tab]
[tab]                [ch]Amaj7[/ch]
Am I under your spell?[/tab]
[tab]                [ch]F#m[/ch]
Am I under your spell?[/tab]

I hope so

[tab][ch]Bm[/ch]         [ch]E7[/ch]
Why are we spinning in circles?[/tab]
[tab][ch]Amaj7[/ch]       [ch]F#m[/ch]
When did my feet leave the ground?[/tab]
[tab][ch]Bm[/ch]              [ch]E7[/ch]
Am I under your spell?[/tab]
[tab]                [ch]Amaj7[/ch]
Am I under your spell?[/tab]
[tab]                [ch]F#m[/ch]
Am I under your spell?[/tab]

I hope so

[Bridge]
[ch]G#m7b5[/ch]
[ch]Amaj7[/ch] [ch]A#m7b5[/ch]

[ch]Bm[/ch] [ch]E7[/ch] [ch]Amaj7[/ch] [ch]F#m[/ch] x2

[tab][ch]Bm[/ch]                      [ch]E7[/ch]
You say you hear explosions[/tab]

That's fine
[tab][ch]Amaj7[/ch]                          [ch]F#m[/ch]
See you drank up potions that- nevermind[/tab]
[tab][ch]Bm[/ch]
Pass it down[/tab]
[tab][ch]E7[/ch]
You hear that sound?[/tab]
[tab][ch]Amaj7[/ch]
I think it's church bells ringing[/tab]
[tab][ch]F#m[/ch]
Oh, in my head[/tab]

[Chorus]
[tab][ch]Bm[/ch]         [ch]E7[/ch]
Why are we spinning in circles?[/tab]
[tab][ch]Amaj7[/ch]       [ch]F#m[/ch]
When did my feet leave the ground?[/tab]
[tab][ch]Bm[/ch]              [ch]E7[/ch]
Am I under your spell?[/tab]
[tab]                [ch]Amaj7[/ch]
Am I under your spell?[/tab]
[tab]                [ch]F#m[/ch]
Am I under your spell?[/tab]

I hope so

[tab][ch]Bm[/ch]         [ch]E7[/ch]
Why are we spinning in circles?[/tab]
[tab][ch]Amaj7[/ch]       [ch]F#m[/ch]
When did my feet leave the ground?[/tab]
[tab][ch]Bm[/ch]              [ch]E7[/ch]
Am I under your spell?[/tab]
[tab]                [ch]Amaj7[/ch]
Am I under your spell?[/tab]
[tab]                [ch]F#m[/ch]
Am I under your spell?[/tab]

I hope so

[Outro]
[tab][ch]G#m7b5[/ch]
I hope so[/tab]
[tab][ch]E7[/ch]
I hope so[/tab]
[tab][ch]Amaj7[/ch]
I hope so[/tab]
[tab][ch]Am7b5[/ch]     [ch]G#m7b5[/ch] [ch]E7[/ch]
I hope so[/tab]
[tab]          [ch]A[/ch]
I hope so[/tab]