URL: https://tabs.ultimate-guitar.com/tab/p-m-dawn/id-die-without-you-chords-1113231
Artist: P.M. Dawn
Song: Id Die Without You
Genre: 
Key: 


[tab][ch]A[/ch]                                
Is it my turn [/tab]
[tab]    [ch]G[/ch]
to wish you were lying here?[/tab]
[tab][ch]A[/ch]
I tend to dream you [/tab]
[tab]          [ch]F[/ch]       [ch]G[/ch]    
when I'm not sleeping[/tab]
[tab][ch]A[/ch]
Is it my turn to [/tab]
[tab][ch]G[/ch]
fictionalize my world?[/tab]
[tab]            [ch]A[/ch]
Or even imagine your emotions, [/tab]
[tab]            [ch]F[/ch]     [ch]G[/ch]
tell myself anything[/tab]

[tab][ch]A[/ch]
Is it my turn to [/tab]
[tab][ch]G[/ch]
hold you by your hands?[/tab]
[tab][ch]A[/ch]
Tell you, I love you [/tab]
[tab]         [ch]F[/ch]       [ch]G[/ch]
and you not hear me[/tab]
[tab][ch]A[/ch] 
Is it my turn to [/tab]
[tab][ch]G[/ch]
totally understand?[/tab]
[tab]              [ch]A[/ch]
To watch you walk out of my life [/tab]
[tab]              [ch]F[/ch]    [ch]G[/ch]
and not do a damn thing[/tab]

[tab][ch]A[/ch]
If I have to give away, [/tab]
[tab]     [ch]G[/ch]
the feeling that I feel, yeah[/tab]
[tab][ch]A[/ch]
If I have to sacrifice, oh, [/tab]
[tab]    [ch]F[/ch]               [ch]G[/ch]
whatever babe, whatever, baby[/tab]
[tab][ch]A[/ch]    
If I have to take apart, [/tab]
[tab][ch]G[/ch] 
all that I am [/tab]
[tab]          [ch]Em[/ch]                       [ch]D[/ch]
Is there anything that I would not do, [/tab]
[tab]                       [ch]A[/ch]
since I'd die without you[/tab]
[tab]        [ch]G[/ch]                          [ch]A[/ch]
Yeah, baby, since I'd die without you, [/tab]
[tab][ch]G[/ch]          [ch]D[/ch]           [ch]A[/ch]
since I'd die without you[/tab]


[tab][ch]A[/ch]
Oh, I apologize for [/tab]
[tab][ch]G[/ch]
all the things I've done[/tab]
[tab][ch]A[/ch]                           
But now, I'm underwater [/tab]
[tab]          [ch]F[/ch]   [ch]G[/ch]
and I'm drowning[/tab]
[tab][ch]A[/ch]
Is it my turn to [/tab]
[tab][ch]G[/ch]
be the one to cry?[/tab]
[tab]            [ch]A[/ch]
Isn't it amazing how some things [/tab]
[tab]            [ch]F[/ch]      [ch]G[/ch]
completely turn around?[/tab]

[tab][ch]F[/ch]         [ch]G[/ch]      
So take every little [/tab]
[tab]              [ch]A[/ch]
piece of my heart[/tab]
[tab][ch]F[/ch]            [ch]G[/ch]
Yeah, take every little [/tab]
[tab]             [ch]A[/ch]
piece of my soul[/tab]
[tab][ch]F[/ch]             
Yeah, take every little [/tab]
[tab]       [ch]G[/ch]            [ch]A[/ch]       
bitty piece of my mind[/tab]
[tab]                  [ch]F[/ch]        [ch]G[/ch]
'Cause if you're gone, inside, [/tab]
[tab]                 [ch]A[/ch]
I'd die without you[/tab]

If I have to give away, 

the feeling that I feel, yeah

If I have to sacrifice, oh, 

whatever babe, whatever, baby

If I have to take apart, 

all that I am

Is there anything that I would not do, 

since I'd die without you