URL: https://tabs.ultimate-guitar.com/tab/ptit-belliveau/depuis-que-la-neige-a-fondu-chords-4046206
Artist: P'tit Belliveau
Song: Depuis Que La Neige A Fondu
Genre: 
Key: F#


(For the A6 in the chorus - just add the pinky to the 2nd fret of the high string
match the great little lick in the tune)

NOTE: To match the key of the newly rerecorded version on Un homme et son piano, slap the capo on 3


[Verse 1]
[tab]       [ch]E[/ch]                                      [ch]A[/ch]
Y a un whole driveway à pelayer, pis y fait frette[/tab]
[tab][ch]E[/ch]                                               [ch]A[/ch]
H'aimerais rinque de décoller dans un friggin jet[/tab]
[tab][ch]E[/ch]                                                      [ch]A[/ch]
Ouais l'hiver c'est malaisé, mais j'suis pu worryé sur ça[/tab]
[tab][ch]B[/ch]                             [ch]E[/ch]
  Depuis que la neige a fondu[/tab]
[tab]   [ch]E[/ch]                                                    [ch]A[/ch]
La saison d'hiver dans la région de Clare c'est friggin lame[/tab]
[tab]       [ch]E[/ch]                                                     [ch]A[/ch]
J'sont stuck en dedans le samedi soir, so h'aimons de nous gasser[/tab]
[tab]        [ch]E[/ch]                                                 [ch]A[/ch]
Pis le lendemain j'suis magané, mais j'suis pu worryé sur ça[/tab]
[tab][ch]B[/ch]                              [ch]E[/ch]
   Depuis que la neige a fondu[/tab]

[Chorus]
[tab]       [ch]A[/ch]                                    [ch]C#m[/ch]                            [ch]C#m[/ch]  [ch]E[/ch]    [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch]
Oh les champs sont plein de fleurs et notre pain et tout le temps boeurré, beautiful day[/tab]
[tab]           [ch]A[/ch]                               [ch]C#m[/ch]                            [ch]C#m[/ch]  [ch]E[/ch]    [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch]
Y a de l'amour dans nos choeurs et h'avons point de raison pour pleurer, beautiful day[/tab]
[tab]   [ch]A[/ch]                      [ch]C#m[/ch]
La vie est wellment aisé, tout ce que j'fais c'est chanter[/tab]
[tab][ch]E[/ch]                                       [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch]
Doo doo doo doo doo doo do do doodoodoo doo[/tab]
[tab][ch]B[/ch]                        [ch]E[/ch]
   Depuis que la neige a fondu[/tab]

[Verse 2]
[tab]       [ch]E[/ch]                                          [ch]A[/ch]
J'peux marcher nus pieds, me baigner pis rock climber[/tab]
[tab][ch]E[/ch]                                                    [ch]A[/ch]
Boire d'la bière rinque à cause que je veux, pis canoer[/tab]
[tab]       [ch]E[/ch]                                                                     [ch]A[/ch]
J'peux faire tout le stuff que h'aime de faire, pis j'suis pas mal fier de d'ça[/tab]
[tab][ch]B[/ch]                              [ch]E[/ch]
   Depuis que la neige a fondu[/tab]

[Chorus]
[tab]       [ch]A[/ch]                                    [ch]C#m[/ch]                            [ch]C#m[/ch]  [ch]E[/ch]    [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch]
Oh les champs sont plein de fleurs et notre pain et tout le temps boeurré, beautiful day[/tab]
[tab]           [ch]A[/ch]                               [ch]C#m[/ch]                            [ch]C#m[/ch]  [ch]E[/ch]    [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch]
Y a de l'amour dans nos choeurs et h'avons point de raison pour pleurer, beautiful day[/tab]
[tab]   [ch]A[/ch]                      [ch]C#m[/ch]
La vie est wellment aisé, tout ce que j'fais c'est chanter[/tab]
[tab][ch]E[/ch]
Doo doo doo doo doo doo do-boo-dee doo doop doop, dooo, doo-doo-doo-doo doooo[/tab]
[tab]                        [ch]A[/ch]  [ch]A6[/ch] [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch]
Boo boo boo doo doo doo boo[/tab]
[tab][ch]B[/ch]                              [ch]E[/ch]
   Depuis que la neige a fondu[/tab]

[Outro]
[ch]A[/ch] [ch]C#m[/ch]  [ch]C#m[/ch] [ch]E[/ch] [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch] [ch]A6[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]C#m[/ch]  [ch]C#m[/ch] [ch]E[/ch] [ch]A[/ch] [ch]E[/ch]