URL: https://tabs.ultimate-guitar.com/tab/pickwick/hacienda-motel-chords-4382042
Artist: Pickwick
Song: Hacienda Motel
Genre: 
Key: E


[Intro]

[ch]E[/ch]  [ch]C#m[/ch]

[ch]E[/ch]  [ch]C#m[/ch]  [ch]D[/ch]  [ch]D#[/ch]

[Verse 1]
[tab]                          [ch]E[/ch]                         [ch]C#m[/ch]
That whore she left you bloody, on the motel lobby floor[/tab]
[tab]                          [ch]E[/ch]                             [ch]C#m[/ch]
Even though she took your money, oh you know she needed more[/tab]

[Interlude]

[ch]E[/ch]  [ch]C#m[/ch]  [ch]D[/ch]  [ch]D#[/ch]

[Verse 2]
[tab]                    [ch]E[/ch]
Well what was she thinking?[/tab]
[tab]                         [ch]C#m[/ch]
"I'll just take what I can get[/tab]
[tab]                           [ch]E[/ch]                         [ch]C#m[/ch]
I've got him where I want him, should I place a bigger bet?"[/tab]

[Chorus]
[tab]        [ch]G#7[/ch]                                        [ch]E[/ch]               [ch]G#m[/ch]
All the clean lies that she told herself, getting ready for that night[/tab]
[tab]             [ch]C#m[/ch]
All the strings they kept on pulling[/tab]
[tab]             [ch]G#7[/ch]                 [ch]A[/ch]                           [ch]E[/ch]
‘Till she couldn't feel how tight-all the mixing and the meddling[/tab]
[tab]                       [ch]C#m[/ch]
As the hit was going down[/tab]
[tab]                       [ch]E[/ch]
The﻿ naked man was singing[/tab]
[tab]                       [ch]C#m[/ch]
But he didn't make a sound[/tab]

[Solo]

[ch]E[/ch]  [ch]C#m[/ch]

[ch]E[/ch]  [ch]C#m[/ch]

[Verse 3]
[tab]                       [ch]E[/ch]
At last we have the casket[/tab]
[tab]                       [ch]C#m[/ch]
Oh the widow﻿ hides her face[/tab]
[tab]                         [ch]E[/ch]                           [ch]C#m[/ch]
Your head was off your body, and your nose all beaten down[/tab]
[tab]                          [ch]E[/ch]                         [ch]C#m[/ch]
As the preacher bowed his head, two men hardly make a sound[/tab]
[tab]                    [ch]E[/ch]                         [ch]C#m[/ch]
Now they have the city and a change is coming down.[/tab]

[Ending]

[tab][ch]E[/ch]                                           [ch]C#m[/ch]
Lady you shot me oh, I knew I couldn’t last for long[/tab]
[tab][ch]E[/ch]                                           [ch]C#m[/ch]
Lady you shot me oh, now the tent is falling down[/tab]
[tab][ch]E[/ch]                                         [ch]C#m[/ch]
Lady you shot me oh, now the river is running out[/tab]
[tab][ch]E[/ch]                                            [ch]C#m[/ch]
Lady you shot me oh, ah my brother knocked me down[/tab]

[ch]E[/ch]