URL: https://tabs.ultimate-guitar.com/tab/1183502
Artist: Palabra en Acción
Song: Yo Quiero Estar Donde Tú Estás
Genre: 
Key: 


[tab][ch]G[/ch]                  [ch]Am[/ch]                [ch]G/B[/ch]  [ch]C[/ch]
//Yo solo quiero estar donde tú estás[/tab]
[tab]           [ch]D[/ch]               [ch]G[/ch]
Viviendo a diario en tu presencia[/tab]
[tab]                [ch]Am[/ch]            [ch]G/B[/ch]  [ch]C[/ch]
No quiero darte solo adoración[/tab]
[tab]          [ch]D[/ch]        [ch]G[/ch]
Yo quiero ser adorador[/tab]
[tab][ch]G[/ch]                [ch]Am[/ch]                [ch]G/B[/ch]   [ch]C[/ch]
Yo solo quiero estar donde tú estás[/tab]
[tab]        [ch]D[/ch]            [ch]G[/ch]
En tu habitación por siempre[/tab]
[tab]             [ch]Am[/ch]                [ch]G/B[/ch]   [ch]C[/ch]
Llévame al lugar donde tú estás[/tab]
[tab]            [ch]D[/ch]              [ch]G[/ch]
Yo quiero estar donde tú estás//[/tab]


[tab]                   [ch]Am[/ch]    [ch]D[/ch]
Yo quiero estar contigo[/tab]
[tab]                 [ch]G[/ch]
Morando en tu presencia[/tab]
[tab]               [ch]Am[/ch]    [ch]D[/ch]
Comiendo de tu mesa[/tab]
[tab]                [ch]Em[/ch]
Y rodeado de tu gloria[/tab]
[tab]         [ch]C[/ch]     [ch]D[/ch]         [ch]G[/ch]       [ch]D/F#[/ch]     [ch]Em[/ch]
En tu presencia es donde siempre quiero estar[/tab]
[tab][ch]C[/ch]       [ch]D[/ch]           [ch]Eb[/ch]
Yo solo quiero estar[/tab]
[tab]            [ch]F[/ch]              [ch]G[/ch]
Yo quiero estar donde tú estás[/tab]


[tab][ch]D/F#[/ch]  [ch]Em[/ch]
Oh mi Dios[/tab]
[tab]           [ch]C[/ch]              [ch]D[/ch]
Tú eres mi fuerza y mi canción[/tab]
[tab]  [ch]Bm[/ch]           [ch]Em[/ch]
Y aunque débil sea[/tab]
[tab]         [ch]Am7[/ch]           [ch]D[/ch]
En tu presencia fuerte soy[/tab]