URL: https://tabs.ultimate-guitar.com/tab/piebald/fear-and-loathing-on-cape-cod-chords-3703937
Artist: Piebald
Song: Fear And Loathing On Cape Cod
Genre: 
Key: C


[Verse 1]
[tab][ch]G[/ch]      [ch]F[/ch]              [ch]Em[/ch]   [ch]D[/ch]    [ch]C[/ch]
    If i find my way back home,[/tab]
[tab]           [ch]Bm[/ch]               [ch]Am[/ch]      [ch]B[/ch]
I'll say "what am i doing here?"[/tab]
[tab][ch]G[/ch]            [ch]F[/ch]                 [ch]Em[/ch]   [ch]D[/ch]    [ch]C[/ch]
    We have made our camp, But not settled[/tab]
[tab]   [ch]Bm[/ch]                  [ch]Am[/ch]      [ch]B[/ch]
Nothing can touch us here[/tab]

[Chorus 1]
[tab][ch]G[/ch]            [ch]F[/ch]              [ch]C[/ch]         [ch]C7[/ch]
        We took the van one night[/tab]
[tab][ch]G[/ch]                    [ch]F[/ch]
        The three of us,[/tab]
[tab]        [ch]C[/ch]     [ch]G[/ch]       [ch]Am[/ch]
Contraband, and our bikes[/tab]
[tab][ch]G[/ch]            [ch]F[/ch]              [ch]C[/ch]         [ch]C7[/ch]
        The city was left behind[/tab]
[tab][ch]G[/ch]       [ch]F[/ch]                [ch]C[/ch]   [ch]G[/ch]     [ch]Am[/ch]
   Our own vacation, our own weekend,[/tab]
[tab]         [ch]C[/ch]         [ch]G[/ch]       [ch]Am[/ch]             [ch]G[/ch]
Our own fear and loathing except on cape cod.[/tab]

[Solo]
[ch]G[/ch]  [ch]F[/ch]  [ch]G[/ch] [ch]C[/ch]
[ch]G[/ch]  [ch]F[/ch]  [ch]D[/ch] [ch]C[/ch]  [ch]B[/ch]  [ch]G[/ch]

[Verse 2]
[tab][ch]G[/ch]      [ch]F[/ch]          [ch]Em[/ch]   [ch]D[/ch]    [ch]C[/ch]
    At two in the morning[/tab]
[tab]         [ch]Bm[/ch]                      [ch]Am[/ch]     [ch]B[/ch]
When my body's not attached to my head[/tab]
[tab][ch]G[/ch]           [ch]F[/ch]              [ch]Em[/ch]   [ch]D[/ch]    [ch]C[/ch]
    We got on our bikes and rode[/tab]
[tab]              [ch]Bm[/ch]                        [ch]Am[/ch]      [ch]B[/ch]
My legs like jello when we rode that night[/tab]

[Chorus 2]
[tab][ch]G[/ch]            [ch]F[/ch]              [ch]C[/ch]         [ch]C7[/ch]
        Hot livers and cold purse[/tab]
[tab][ch]G[/ch]              [ch]F[/ch]         [ch]C[/ch]     [ch]G[/ch]     [ch]Am[/ch]
  The day was going everywhere in a hurry,[/tab]
[tab][ch]G[/ch]          [ch]F[/ch]                [ch]C[/ch]         [ch]C7[/ch]
        Instead of nowhere fast[/tab]
[tab][ch]G[/ch]          [ch]F[/ch]               [ch]C[/ch]    [ch]G[/ch]      [ch]Am[/ch]
   Take a pill, Do substances, Have a drink[/tab]
[tab]       [ch]C[/ch]    [ch]G[/ch]     [ch]Am[/ch]                [ch]G[/ch]
Recreational drug use to drive golf balls[/tab]
[tab] [ch]F[/ch]        [ch]Em[/ch]   [ch]D[/ch]
It's the most comfortable[/tab]
[tab] [ch]C[/ch]    [ch]G[/ch]          [ch]Am[/ch]      [ch]G[/ch]
And uncomfortable place[/tab]
[tab][ch]G[/ch]       [ch]F[/ch]         [ch]Em[/ch]  [ch]D[/ch]          [ch]C[/ch]
   The discomfort is not in a bad way[/tab]
[tab]    [ch]Bm[/ch]           [ch]Am[/ch]
No, not in a bad way[/tab]
[tab]                  [ch]G[/ch]
Don't make me go home[/tab]

[Solo]
[ch]G[/ch]   [ch]F[/ch]   [ch]G[/ch] [ch]C[/ch]
[ch]G[/ch]   [ch]F[/ch]   [ch]D[/ch] [ch]C[/ch]    [ch]Am[/ch]  [ch]C[/ch]  [ch]D[/ch]

[Chorus 3]
[tab][ch]G[/ch]     [ch]F[/ch]                 [ch]C[/ch]        [ch]C7[/ch]
      My own chocolate heart[/tab]
[tab][ch]G[/ch]        [ch]F[/ch]                     [ch]C[/ch]      [ch]G[/ch]      [ch]Am[/ch]
    Look at your scales, your head is on all wrong[/tab]
[tab][ch]G[/ch]             [ch]F[/ch]              [ch]C[/ch]       [ch]C7[/ch]
    I've got monsters on my brain[/tab]
[tab][ch]G[/ch]         [ch]F[/ch]                  [ch]C[/ch]        [ch]G[/ch]      [ch]Am[/ch]
   A towel on his head after jumping off the pier,[/tab]
[tab]     [ch]C[/ch]      [ch]G[/ch]             [ch]Am[/ch]
Rama said i looked like a kennedy[/tab]
[tab]     [ch]C[/ch]      [ch]G[/ch]         [ch]Am[/ch]
And ryan's taking pictures[/tab]
[tab]     [ch]C[/ch]        [ch]G[/ch]           [ch]Am[/ch]            [ch]G[/ch]
And flattery doesn't make sense in our state[/tab]

[Outro]
[ch]G[/ch]    [ch]C[/ch]  [ch]G[/ch]    [ch]A[/ch]  [ch]B[/ch]
[tab][ch]G[/ch]                         [ch]C[/ch]           [ch]G[/ch]               [ch]Am[/ch]        [ch]B[/ch]
    We had to make our own fear and loathing on cape cod.[/tab]