URL: https://tabs.ultimate-guitar.com/tab/penny-and-sparrow/alabama-haint-chords-3923879
Artist: Penny and Sparrow
Song: Alabama Haint
Genre: 
Key: 


Loop this picking pattern throughout the whole song, essentially C, G, Am


[tab]    [ch]C[/ch]           [ch]G[/ch]            [ch]Am[/ch]
e|---------------------------------------------------|
B|-----0-----0------0-----0-----0----0----0----0-----|
G|---------------------------------------------------|
D|---2-----2-----2------2-----2----2----2----2-------|
A|-3-----3------------------0----0----0----0---------|
E|-------------3------3------------------------------|[/tab]


[Verse 1]

[tab]          [ch]C[/ch]                [ch]G[/ch]
Ruined my favorite pair of jeans[/tab]
[tab]             [ch]Am[/ch]
Never looked up love[/tab]
[tab]          [ch]C[/ch]                 [ch]G[/ch]
I was in soil, on hands and knees[/tab]
[tab]           [ch]Am[/ch]
Covered in Foxglove[/tab]
[tab]           [ch]C[/ch]                [ch]G[/ch]
I seen 'em bow down when you sing[/tab]
[tab]            [ch]Am[/ch]
I heard the wind run[/tab]
[tab]           [ch]C[/ch]                 [ch]G[/ch]
I saw your sundress start to cling[/tab]
[tab]          [ch]Am[/ch]
Color me turned on[/tab]


[Chorus]
[tab]                           [ch]C[/ch]
I remember hoping you were everything[/tab]
[tab]              [ch]G[/ch]
You were like lightning[/tab]
[tab]                         [ch]Am[/ch]
You were the turn of the century[/tab]

You were the reason, in hindsight
[tab]          [ch]C[/ch]
I woke up[/tab]
[tab]              [ch]G[/ch]
Now whenever you're around[/tab]
[tab]                     [ch]Am[/ch]
I'm seeing you but I can't[/tab]
[tab]                               [ch]C[/ch]
You're an Alabama Haint[/tab]

[tab]    [ch]G[/ch]                          [ch]Am[/ch]
My porch roof paint's blue[/tab]
[tab]                 [ch]C[/ch]
In a way (mhhhhhh)[/tab]
[tab]        [ch]G[/ch]                 [ch]Am[/ch]
We're more or less through[/tab]

In a way (mhhhhhh)

[Bridge]
[tab][ch]C[/ch]               [ch]G[/ch]
Maybe hearsay's not a rumor[/tab]
[tab][ch]Am[/ch]
I can't stay, wish I'd left sooner[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]
Dismayed I'm a later bloomer[/tab]
[tab][ch]Am[/ch]
Still, hey, I root for my future[/tab]

[Verse 2]
[tab][ch]C[/ch]                      [ch]G[/ch]
I get interviewed by a friend[/tab]
[tab]                      [ch]Am[/ch]
They wanna know how it ended[/tab]

They wanna quiz me:
[tab]                     [ch]C[/ch]
Is this irreversible loss?[/tab]
[tab]          [ch]G[/ch]
Are you gone?[/tab]
[tab]         [ch]Am[/ch]
Are you not?[/tab]

[Chorus]
[tab]                           [ch]C[/ch]
I remember hoping you were everything[/tab]
[tab]              [ch]G[/ch]
You were like lightning[/tab]
[tab]                         [ch]Am[/ch]
You were the turn of the century[/tab]

You were the reason, in hindsight
[tab]          [ch]C[/ch]
I woke up[/tab]
[tab]              [ch]G[/ch]
Now whenever you're around[/tab]
[tab]                     [ch]Am[/ch]
I'm seeing you but I can't[/tab]
[tab]                               [ch]C[/ch]
You're an Alabama Haint[/tab]

[tab]    [ch]G[/ch]                          [ch]Am[/ch]
My porch roof paint's blue[/tab]
[tab]                 [ch]C[/ch]
In a way (mhhhhhh)[/tab]
[tab]      [ch]G[/ch]           [ch]Am[/ch]
In a way (mhhhhhh)[/tab]

In a way (mhhhhhh)