URL: https://tabs.ultimate-guitar.com/tab/polica/lime-habit-chords-1814813
Artist: Polica
Song: Lime Habit
Genre: 
Key: 


The whole song can be played with mostly C, G, Am and then the one Em at the end of the chorus.
A really pretty, simple song with a lot of room for creative interpretation in between the verses.

Capo 1

"Lime Habit"

[Verse 1]


[tab][ch]C[/ch]               [ch]G[/ch]               [ch]Am[/ch]
   Never in the corner, luck of life[/tab]

[tab][ch]C[/ch]               [ch]G[/ch]          [ch]Am[/ch] 
   See Up Higher, never in style[/tab]

[tab][ch]C[/ch]                       [ch]G[/ch]                [ch]Am[/ch]
   I’ve a habit in life, keeping wild at reach[/tab]

[tab]          [ch]C[/ch]                 [ch]G[/ch]
   Gonna turn me into the type[/tab]

[tab]                      [ch]Am[/ch]
shadow’s light never eats[/tab]


[Chorus]

[tab][ch]C[/ch]            [ch]G[/ch]                  [ch]Am[/ch]
   Flic flac  you’re a habit to me[/tab]

[tab][ch]C[/ch]           [ch]G[/ch]                    [ch]Am[/ch]
   Flic flac you’re a habit to me[/tab]

[tab][ch]C[/ch]             [ch]G[/ch]                     [ch]Am[/ch]
    I’ve got space in the light of lime[/tab]

[tab][ch]C[/ch]            [ch]G[/ch]            [ch]Am[/ch]
    A nod to me, A nod to time[/tab]

[tab][ch]C[/ch]             [ch]G[/ch]                     [ch]Am[/ch]
    I’ve got space in the light of lime[/tab]

[tab][ch]C[/ch]            [ch]G[/ch]            [ch]Em[/ch]
    A nod to me, A nod to time.... time[/tab]




[Verse 2]


[tab][ch]C[/ch]             [ch]G[/ch]                  [ch]Am[/ch]
   Exhausting out in the arch of night[/tab]

[tab][ch]C[/ch]           [ch]G[/ch]                  [ch]Am[/ch]
   Farway Out you’re going to see[/tab]

[tab][ch]C[/ch]                 [ch]G[/ch]                           [ch]Am[/ch]
    I’m a loss of faith, you’re a changed belief[/tab]

[tab]           [ch]C[/ch]                          [ch]G[/ch]
scored the goods for my baby, it’s enough[/tab]

[tab]               [ch]Am[/ch]
so we hurry to leave[/tab]



[Chorus]

[tab][ch]C[/ch]            [ch]G[/ch]                  [ch]Am[/ch]
   Flic flac  you’re a habit to me[/tab]

[tab][ch]C[/ch]           [ch]G[/ch]                    [ch]Am[/ch]
   Flic flac you’re a habit to me[/tab]

[tab][ch]C[/ch]             [ch]G[/ch]                     [ch]Am[/ch]
    I’ve got space in the light of lime[/tab]

[tab][ch]C[/ch]            [ch]G[/ch]            [ch]Am[/ch]
    A nod to me, A nod to time[/tab]

[tab][ch]C[/ch]             [ch]G[/ch]                     [ch]Am[/ch]
    I’ve got space in the light of lime[/tab]

[tab][ch]C[/ch]            [ch]G[/ch]            [ch]Em[/ch]
    A nod to me, A nod to time.... time[/tab]