URL: https://tabs.ultimate-guitar.com/tab/p-j-murrihy/drawing-little-men-in-the-ashes-chords-3899765
Artist: P.J. Murrihy
Song: Drawing Little Men In The Ashes
Genre: 
Key: C


[Intro]
[ch]C[/ch]    [ch]F[/ch] [ch]C[/ch]    [ch]G[/ch] [ch]C[/ch]

[Verse 1]
[tab]          [ch]C[/ch]                      [ch]F[/ch]     [ch]C[/ch]
There's a man down the road in a neat abode[/tab]
[tab]                                 [ch]G[/ch]
And he's thinking of heading for London[/tab]
[tab]     [ch]C[/ch]                  [ch]F[/ch]           [ch]C[/ch]
He's lost his job, he's stuck for a bob[/tab]
[tab]               [ch]G[/ch]      [ch]C[/ch]
But there's no use in grumbling[/tab]

[Verse 2]
[tab]   [ch]C[/ch]                    [ch]F[/ch]              [ch]C[/ch]
He called today asking "What would you say[/tab]
[tab]                     [ch]G[/ch]
I was thinking of emigrating[/tab]
[tab]      [ch]C[/ch]                  [ch]F[/ch]          [ch]C[/ch]
And I know that you have been there too[/tab]
[tab]                  [ch]G[/ch]   [ch]C[/ch]
Could you help my situation?"[/tab]

[Verse 3]
[tab]       [ch]C[/ch]                          [ch]F[/ch]     [ch]C[/ch]
Well I said 'tis true that you're fifty two[/tab]
[tab]                             [ch]G[/ch]
And you've never passed Ennistymon[/tab]
[tab][ch]C[/ch]                             [ch]F[/ch]
Where would you be going this time of your life[/tab]
[tab]          [ch]C[/ch]       [ch]G[/ch]       [ch]C[/ch]
Without a bell on your bi-cycle?[/tab]

[Chorus]
[tab]      [ch]F[/ch]
You'd miss the ceilis in the hall[/tab]
[tab]    [ch]C[/ch]               [ch]G[/ch]
The dog and piebald asses[/tab]
[tab]         [ch]C[/ch]                     [ch]F[/ch]
You'd be better off sitting at home by the fire[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]          [ch]C[/ch]
Drawing little men in the ashes[/tab]

[Verse 4]
[tab][ch]C[/ch]                      [ch]F[/ch]     [ch]C[/ch]
Living in the smoke it is no joke[/tab]
[tab]                         [ch]G[/ch]
For the times they are a-changing[/tab]
[tab]     [ch]C[/ch]           [ch]F[/ch]     [ch]C[/ch]
From Pakistan to far Japan[/tab]
[tab]                    [ch]G[/ch]     [ch]C[/ch]
Sure they come from every nation[/tab]

[Verse 5]
[tab]                          [ch]F[/ch]       [ch]C[/ch]
There's Jews and Muslims, Quakers too[/tab]
[tab]                 [ch]G[/ch]
Shi'ites and neo-fascists[/tab]
[tab]         [ch]C[/ch]                     [ch]F[/ch]
You'd be better off sitting at home by the fire[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]          [ch]C[/ch]
Drawing little men in the ashes[/tab]

[Chorus]
[tab]      [ch]F[/ch]
You'd miss the ceilis in the hall[/tab]
[tab]    [ch]C[/ch]               [ch]G[/ch]
The dog and piebald asses[/tab]
[tab]         [ch]C[/ch]                     [ch]F[/ch]
You'd be better off sitting at home by the fire[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]          [ch]C[/ch]
Drawing little men in the ashes[/tab]

[Break]
[ch]C[/ch]    [ch]F[/ch] [ch]C[/ch]     [ch]G[/ch]
[ch]C[/ch]   [ch]F[/ch]     [ch]C[/ch]  [ch]G[/ch]   [ch]C[/ch]
[ch]F[/ch]
[ch]C[/ch]         [ch]G[/ch]
[ch]C[/ch]         [ch]F[/ch]
[ch]C[/ch]    [ch]G[/ch]    [ch]C[/ch]

[Verse 6]
[tab]  [ch]C[/ch]            [ch]F[/ch]         [ch]C[/ch]
I knew a dozen lads like you[/tab]
[tab]                          [ch]G[/ch]
Who thought they'd make a million[/tab]
[tab]        [ch]C[/ch]                       [ch]F[/ch]           [ch]C[/ch]
They're back with their tails between their legs[/tab]
[tab]                 [ch]G[/ch]      [ch]C[/ch]
Sure they hardly have a shilling[/tab]

[Verse 7]
[tab]    [ch]C[/ch]                   [ch]F[/ch]         [ch]C[/ch]
You can't turn back the clock old chap[/tab]
[tab]                    [ch]G[/ch]
Or in the air build castles[/tab]
[tab]         [ch]C[/ch]                     [ch]F[/ch]
You'd be better off sitting at home by the fire[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]          [ch]C[/ch]
Drawing little men in the ashes[/tab]

[Chorus]
[tab]      [ch]F[/ch]
You'd miss the ceilis in the hall[/tab]
[tab]    [ch]C[/ch]               [ch]G[/ch]
The dog and piebald asses[/tab]
[tab]         [ch]C[/ch]                     [ch]F[/ch]
You'd be better off sitting at home by the fire[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]          [ch]C[/ch]
Drawing little men in the ashes[/tab]

[Chorus]
[tab]          [ch]F[/ch]
And you'd miss the ceilis in the hall[/tab]
[tab]    [ch]C[/ch]               [ch]G[/ch]
The dog and piebald asses[/tab]
[tab]         [ch]C[/ch]                     [ch]F[/ch]
You'd be better off sitting at home by the fire[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]          [ch]C[/ch]
Drawing little men in the ashes[/tab]

[Outro]
[tab]         [ch]C[/ch]                     [ch]F[/ch]
You'd be better off sitting at home by the fire[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]          [ch]C[/ch]     [ch]G[/ch] [ch]C[/ch]
Drawing little men in the ashes[/tab]