URL: https://tabs.ultimate-guitar.com/tab/5393004
Artist: Pate Mustajärvi
Song: Ovella
Genre: 
Key: 


[Intro]
[ch]C#m[/ch] [ch]C#m[/ch] [ch]A[/ch] [ch]E[/ch]
[ch]C#m[/ch] [ch]C#m[/ch] [ch]A[/ch] [ch]E[/ch]

[Verse 1]
[tab][ch]C#m[/ch]        [ch]A[/ch]         [ch]E[/ch]
Porraskäytävässä hämärään[/tab]
[tab]   [ch]C#m[/ch]          [ch]A[/ch]           [ch]E[/ch]
Ei tarvii ettii nimee seinältä[/tab]
[tab]      [ch]C#m[/ch]         [ch]A[/ch]          [ch]E[/ch]
Näitä askelmii en unohtaa mä voisi ikinä[/tab]
[tab]     [ch]C#m[/ch]        [ch]Am[/ch]       [ch]E[/ch]
Enkä tahdo sitä enää yrittää[/tab]

[Pre-Chorus]
[tab]      [ch]F#m[/ch]         [ch]E[/ch]                 [ch]A[/ch]
sillä rakas, mitä maton alle kerran lakas[/tab]
[tab][ch]A[/ch]
se tulee joku päivä takas[/tab]

[Chorus]
[tab][ch]C#m[/ch]        [ch]A[/ch]      [ch]E[/ch]
Mä oon sun ovella jo[/tab]
[tab][ch]C#m[/ch]             [ch]A[/ch]      [ch]E[/ch]
tiedän, että sä kotona oot[/tab]
[tab][ch]C#m[/ch]               [ch]A[/ch]       [ch]E[/ch]
mun on pakko vaan kääntyä pois[/tab]
[tab]       [ch]B[/ch]                         [ch]A[/ch]
Kuinka monta kertaa sydän särkyy voi[/tab]
[tab]           [ch]B[/ch]      [ch]A[/ch]
sama sydän särkyä voi[/tab]

[Interlude]
[ch]C#m[/ch] [ch]C#m[/ch] [ch]A[/ch] [ch]E[/ch]
[ch]C#m[/ch] [ch]C#m[/ch] [ch]A[/ch] [ch]E[/ch]

[Verse 2]
[tab][ch]C#m[/ch]             [ch]A[/ch]          [ch]E[/ch]
Mä en voi jäädä kiinni eiliseen[/tab]
[tab][ch]C#m[/ch]              [ch]A[/ch]           [ch]E[/ch]
En köysii kiinni jättää veneeseen[/tab]
[tab]       [ch]C#m[/ch]        [ch]A[/ch]          [ch]E[/ch]
meidän unelmii en unohtaa mä voisi ikinä[/tab]
[tab]     [ch]C#m[/ch]          [ch]F#m[/ch]          [ch]E[/ch]
ehkä yritin, että pysyis järjissään[/tab]

[Pre-Chorus]
[tab]      [ch]F#m[/ch]         [ch]E[/ch]                 [ch]A[/ch]
Mutta rakas, mitä maton alle kerran lakas[/tab]
[tab][ch]A[/ch]
se tulee joku päivä takas[/tab]

[Chorus]
[tab][ch]C#m[/ch]        [ch]A[/ch]      [ch]E[/ch]
Mä oon sun ovella jo[/tab]
[tab][ch]C#m[/ch]             [ch]A[/ch]      [ch]E[/ch]
tiedän, että sä kotona oot[/tab]
[tab][ch]C#m[/ch]               [ch]A[/ch]       [ch]E[/ch]
mun on pakko vaan kääntyä pois[/tab]
[tab]       [ch]B[/ch]                         [ch]A[/ch]
Kuinka monta kertaa sydän särkyy voi[/tab]
[tab]           [ch]B[/ch]      [ch]A[/ch]
sama sydän särkyä voi[/tab]

[Bridge]
[tab]      [ch]G#m[/ch]               [ch]F#m[/ch]
Mä en tando enää milloinkaan[/tab]
[tab]        [ch]E[/ch]                    [ch]F#m[/ch]
tuottaa suruu sulle uudestaan[/tab]
[tab]    [ch]Bm[/ch]   [ch]E[/ch]                 [ch]A[/ch]
Mut mitä maton alle kerran lakas[/tab]
[tab][ch]A[/ch]
se tulee joku päivä takas[/tab]

[Chorus]
[tab][ch]C#m[/ch]        [ch]A[/ch]      [ch]E[/ch]
Mä oon sun ovella jo[/tab]
[tab][ch]C#m[/ch]             [ch]A[/ch]      [ch]E[/ch]
tiedän, että sä kotona oot[/tab]
[tab][ch]C#m[/ch]               [ch]A[/ch]       [ch]E[/ch]
mun on pakko vaan kääntyä pois[/tab]
[tab]       [ch]B[/ch]                         [ch]A[/ch]
Kuinka monta kertaa sydän särkyy voi[/tab]
[tab][ch]C#m[/ch]        [ch]A[/ch]      [ch]E[/ch]
Mä oon sun ovella jo[/tab]
[tab][ch]C#m[/ch]             [ch]A[/ch]      [ch]E[/ch]
tiedän, että sä kotona oot[/tab]
[tab][ch]C#m[/ch]               [ch]A[/ch]       [ch]E[/ch]
mun on pakko vaan kääntyä pois[/tab]
[tab]       [ch]B[/ch]                         [ch]A[/ch]
Kuinka monta kertaa sydän särkyy voi[/tab]
[tab]           [ch]B[/ch]      [ch]A[/ch]
sama sydän särkyä voi[/tab]
[tab]           [ch]B[/ch]      [ch]E[/ch]
sama sydän särkyä voi[/tab]