URL: https://tabs.ultimate-guitar.com/tab/patch-and-the-giant/daniel-chords-1898703
Artist: Patch and the Giant
Song: Daniel
Genre: 
Key: 


[Intro]

[ch]Cm[/ch] [ch]D#[/ch] [ch]Gm[/ch] x4

[Verse 1]
[tab][ch]Cm[/ch]          [ch]D#[/ch]      [ch]Gm[/ch]
Daniel, you talk of love[/tab]
[tab][ch]Cm[/ch]            [ch]D#[/ch]
Step into the light, [/tab]
[tab]    [ch]Gm[/ch]
And out of the dark[/tab]
[tab]     [ch]Cm[/ch]          [ch]D#[/ch]     [ch]Gm[/ch]
They hauled you away, I heard someone say:[/tab]
[tab][ch]Cm[/ch]     [ch]D#[/ch]    [ch]Gm[/ch] 
"Don't ever stop."[/tab]

[Verse 2]
[tab][ch]Cm[/ch]          [ch]D#[/ch]      [ch]Gm[/ch]
Daniel, you talk of dreams[/tab]
[tab]         [ch]Cm[/ch]              [ch]D#[/ch]
But they tapped out your heart, [/tab]
[tab]    [ch]Gm[/ch]
And tore out the seams[/tab]
[tab]     [ch]Cm[/ch]         [ch]D#[/ch]        [ch]Gm[/ch]
They hauled you away, the cynics, they say:[/tab]
[tab]      [ch]Cm[/ch]     [ch]D#[/ch]    [ch]Gm[/ch] 
"It's all what it seems."[/tab]

[Interlude 1]
[ch]Cm[/ch] [ch]D#[/ch] [ch]Gm[/ch]

[Verse 3]
[tab][ch]Cm[/ch]          [ch]D#[/ch]      [ch]Gm[/ch]
Daniel, you talk of lust[/tab]
[tab]        [ch]Cm[/ch]         [ch]D#[/ch]
But the man in the moon[/tab]
[tab]         [ch]Gm[/ch]
Saw your love for undress[/tab]
[tab]    [ch]Cm[/ch]       [ch]D#[/ch]            [ch]Gm[/ch]
His slippery aunt seems to take the command,[/tab]
[tab]         [ch]Cm[/ch]          [ch]D#[/ch]
And your flag to the cross,[/tab]
[tab]         [ch]Gm[/ch]
And your shoes to the stand, you said-[/tab]
[tab][ch]Cm[/ch] 
I am a warship, I long to see land[/tab]
N.C.
I am a warship, I long to see land
N.C.
I am a warship, I long to see land!
[tab]          [ch]Cm[/ch]
But there ain't[/tab]
[tab][ch]D#[/ch]
Nothing[/tab]
[tab][ch]Gm[/ch]
Left.[/tab]

[Interlude 2]
[ch]Cm[/ch] [ch]D#[/ch] [ch]Gm[/ch] x2

[Chorus]
[tab]                 [ch]Cm[/ch]
Time to draw the line,[/tab]
[tab]                     [ch]D#[/ch]
You're acting like a fool[/tab]
[tab]                     [ch]Gm[/ch]
Trying to save these souls,[/tab]
[tab]                            [ch]Cm[/ch]
Tell me Daniel, who'll save you?[/tab]
[tab]                     [ch]Cm[/ch]
Put you away all the time[/tab]
[tab]                      [ch]D#[/ch]
It's all you have and more[/tab]
[tab]                 [ch]Gm[/ch]
Tell me you're a soldier[/tab]
[tab]         [ch]Cm[/ch]
You're a killer[/tab]
[tab]         [ch]D#[/ch]
You're a lover[/tab]
[tab]         [ch]Gm[/ch]
You're a sinner[/tab]
[tab]         [ch]Cm[/ch]    [ch]D#[/ch] [ch]Gm[/ch]
You're a whore![/tab]
[tab]                          [ch]Cm[/ch]    [ch]D#[/ch] [ch]Gm[/ch]
You're a sinner, you're a whore[/tab]
[tab]                          [ch]Cm[/ch]    [ch]D#[/ch] [ch]Gm[/ch]
You're a sinner, you're a whore[/tab]
[tab]                          [ch]Cm[/ch]    [ch]D#[/ch] [ch]Gm[/ch] 
You're a sinner, you're a whore[/tab]

[Interlude 3]
[ch]Cm[/ch] [ch]D#[/ch] [ch]Gm[/ch] x4

[Verse 4]

[tab][ch]Cm[/ch]                   [ch]Gm[/ch]
Daniel, you talk of theft[/tab]
[tab]         [ch]Cm[/ch]            [ch]D#[/ch]
But they took all your heart[/tab]
[tab]        [ch]Gm[/ch]
Til you had nothing left[/tab]
[tab]     [ch]Cm[/ch]              [ch]D#[/ch]           [ch]Gm[/ch]
Your might starts to faint at the feet of these saints,[/tab]
[tab]          [ch]Cm[/ch]              [ch]D#[/ch]
They took all that you're worth, [/tab]
[tab]         [ch]Gm[/ch]
You left all that you ain't [/tab]
[tab]               [ch]Cm[/ch] 
You said shame will befall those that laugh at my name[/tab]
N.C.
You said shame will befall those that laugh at my name
N.C.
You said shame will befall those that laugh at my name!

[Interlude 4]
[ch]Cm[/ch] [ch]D#[/ch] [ch]Gm[/ch] x2

[Chorus]
[tab]                 [ch]Cm[/ch]
Time to draw the line,[/tab]
[tab]                     [ch]D#[/ch]
You're acting like a fool[/tab]
[tab]                     [ch]Gm[/ch]
Trying to save these souls,[/tab]
[tab]                            [ch]Cm[/ch]
Tell me Daniel, who'll save you?[/tab]
[tab]                     [ch]Cm[/ch]
Put you away all the time[/tab]
[tab]                      [ch]D#[/ch]
It's all you have and more[/tab]
[tab]                 [ch]Gm[/ch]
Tell me you're a soldier[/tab]
[tab]         [ch]Cm[/ch]
You're a killer[/tab]
[tab]         [ch]D#[/ch]
You're a lover[/tab]
[tab]         [ch]Gm[/ch]
You're a sinner[/tab]
[tab]         [ch]Cm[/ch]
You're a whore![/tab]

[tab][ch]Cm[/ch]
Time to draw the line,[/tab]
[tab]                     [ch]D#[/ch]
You're acting like a fool[/tab]
[tab]                     [ch]Gm[/ch]
Trying to save these souls,[/tab]
[tab]                            [ch]Cm[/ch]
Tell me Daniel, who'll save you?[/tab]
[tab]                     [ch]Cm[/ch]
Put you away all the time[/tab]
[tab]                      [ch]D#[/ch]
It's all you have and more[/tab]
[tab]                 [ch]Gm[/ch]
Tell me you're a soldier[/tab]
[tab]         [ch]Cm[/ch]
You're a killer[/tab]
[tab]         [ch]D#[/ch]
You're a lover[/tab]
[tab]         [ch]Gm[/ch]
You're a sinner[/tab]
[tab]         [ch]Cm[/ch]
You're a whore![/tab]