URL: https://tabs.ultimate-guitar.com/tab/4217260
Artist: Predrag Zivkovic Tozovac
Song: Cica Peče Rakiju
Genre: 
Key: 


[tab][ch]D[/ch]         [ch]Gm[/ch] [ch]E7[/ch] [ch]A[/ch]   [ch]D[/ch]        [ch]G[/ch] [ch]D[/ch] [ch]G[/ch]
Cica pece ra-ki-ju, zatvorio avliju...[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]            [ch]A7[/ch]
Jedan bezobrazan sakri' se za kazan, /[/tab]
[tab][ch]G[/ch]          [ch]Gm[/ch] [ch]E7[/ch] [ch]A[/ch]
pa mu popi ra-ki-ju. / 2x[/tab]


[tab][ch]D[/ch]         [ch]Gm[/ch] [ch]E7[/ch] [ch]A[/ch]  [ch]D[/ch]         [ch]G[/ch] [ch]D[/ch] [ch]G[/ch]
Ja zabaci' u-di-cu na garavu curicu...[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]            [ch]A7[/ch]
Curica je mala, pa joj ne da nana /[/tab]
[tab][ch]G[/ch]        [ch]Gm[/ch] [ch]E7[/ch]  [ch]A[/ch]
da izadje na uli-cu. / 2x[/tab]


[tab][ch]D[/ch]         [ch]Gm[/ch] [ch]E7[/ch] [ch]A[/ch]   [ch]D[/ch]          [ch]G[/ch]  [ch]D[/ch] [ch]G[/ch]
Aoj, mati, a-oj ti, alaj ti je lepa kci...[/tab]
[tab][ch]G[/ch]                [ch]D[/ch]          [ch]A7[/ch]
Alaj ti je lepa, da nema mladica, /[/tab]
[tab][ch]G[/ch]           [ch]Gm[/ch] [ch]E7[/ch] [ch]A[/ch]
uz'o bih je za ze-nu. / 2x[/tab]


[tab][ch]D[/ch]          [ch]Gm[/ch] [ch]E7[/ch]  [ch]A[/ch]    [ch]D[/ch]          [ch]G[/ch]    [ch]D[/ch] [ch]G[/ch]
A i ja sam mo-mak fin, kao da sam babov sin...[/tab]
[tab][ch]G[/ch]                    [ch]D[/ch]          [ch]A7[/ch]
Sedim, pijem, pusim, i spricere rusim, /[/tab]
[tab][ch]G[/ch]           [ch]Gm[/ch] [ch]E7[/ch] [ch]A[/ch]
narav mi je ve-se-la. / 2x[/tab]