URL: https://tabs.ultimate-guitar.com/tab/p-ramlee/getaran-jiwa-chords-1767773
Artist: P. Ramlee
Song: Getaran Jiwa
Genre: 
Key: 


[Verse 1]
[tab]       [ch]Dbmaj7[/ch]  [ch]Bbm7[/ch]
Getaran jiwa[/tab]
[tab]            [ch]Ebm7[/ch]
Menlanda hatiku[/tab]
[tab]       [ch]Ab7[/ch]
Tersusun nada[/tab]
[tab]         [ch]Dbmaj7[/ch]
Irama dan lagu[/tab]

[Bridge]
[tab]  [ch]Fdim7[/ch] [ch]Bb7[/ch]   [ch]Fdim7[/ch] [ch]Bb7[/ch]
Walau hanya sederhana[/tab]
[tab]    [ch]Ebm7[/ch] [ch]Ddim7[/ch]  [ch]Ebm7[/ch]
Tetapi tak mengapa[/tab]
[tab]  [ch]Bbdim7[/ch]  [ch]C7[/ch]     [ch]Bbdim7[/ch]
Moga dapat membangkitkan[/tab]
[tab]   [ch]Fm7[/ch]         [ch]Ebm7[/ch]    [ch]Ab7[/ch]
Sedarlah kamu wahai insan[/tab]

[Verse 2]
[tab]          [ch]Dbmaj7[/ch]   [ch]Bbm7[/ch]
Tak mungkin hilang[/tab]
[tab]           [ch]Ebm7[/ch]
Irama dan lagu[/tab]
[tab]        [ch]Ab7[/ch]
Bagaikan kembang[/tab]
[tab]             [ch]Fdim7[/ch] [ch]Bb7[/ch]
Sentiasa bermadu[/tab]

[Chorus]
[tab]   [ch]Ebm7[/ch]   [ch]Gbm7[/ch]
Andai dipisah[/tab]
[tab]  [ch]Fm7[/ch]       [ch]Bb7[/ch]
Lagu dan irama[/tab]
[tab]              [ch]Ebm7[/ch]    [ch]Ab7[/ch]
Lemah tiada berjiwa[/tab]
[tab]   [ch]Dbmaj7[/ch]
Hampa[/tab]