URL: https://tabs.ultimate-guitar.com/tab/2889389
Artist: P. R. Kantate
Song: Görli Görli
Genre: 
Key: G


[Intro]
[ch]G[/ch] [ch]Em[/ch] [ch]Am[/ch]
[ch]G[/ch] [ch]Em[/ch] [ch]Am[/ch]

[Chorus]
[tab]                        [ch]G[/ch]         [ch]Am[/ch]
Oh Mann ick wohn' ja nu Görli Görli[/tab]
[tab]               [ch]G[/ch]              [ch]Am[/ch]
Alta dit macht da fix und ferti[/tab]
[tab]                    [ch]G[/ch]            [ch]Am[/ch]
Oh mann ick wohn ja nu Görli Görli[/tab]
[tab]           [ch]G[/ch]             [ch]Am[/ch]
In German we seh 6- an' 30[/tab]


[Verse 1]
[tab]                 [ch]G[/ch]          [ch]Am[/ch]
Ick wohn nich am Kotti Kotti[/tab]
[tab]                 [ch]G[/ch]           [ch]Am[/ch]
Und ooch nich am Stutti Stutti[/tab]
[tab]             [ch]G[/ch]       [ch]Am[/ch]
ooch nich am Boxi Boxi[/tab]
[tab]                      [ch]G[/ch]        [ch]Am[/ch]
Und ooch nich ob'm am Rosenthala[/tab]

[tab]                   [ch]G[/ch]             [ch]Am[/ch]
Mancheina wohnt am Kutschi Kutschi[/tab]
[tab]       [ch]G[/ch]             [ch]Am[/ch]
Oda am Ritschi Ritschi[/tab]
[tab]                         [ch]G[/ch]        [ch]Am[/ch]
Meine Freundin kommt vom Rüdi Rüdi[/tab]
[tab]                   [ch]G[/ch]          [ch]Am[/ch]
Und du wohnst anna Eberswalder[/tab]


[Chorus]
[tab]                        [ch]G[/ch]         [ch]Am[/ch]
Oh Mann ick wohn' ja nu Görli Görli[/tab]
[tab]               [ch]G[/ch]              [ch]Am[/ch]
Alta dit macht da fix und ferti[/tab]
[tab]                    [ch]G[/ch]            [ch]Am[/ch]
Oh mann ick wohn ja nu Görli Görli[/tab]
[tab]           [ch]G[/ch]             [ch]Am[/ch]
In German we seh 6- an' 30[/tab]


[Verse 2]
[tab]                   [ch]G[/ch]              [ch]Am[/ch]
Samma heißtet jetz Nolle oder Nolli?[/tab]
[tab]                [ch]G[/ch]            [ch]Am[/ch]
Warste schon ma Fritze-Willi?[/tab]
[tab]           [ch]G[/ch]                [ch]Am[/ch]
Oda kennse Innsi-Innsi-Innsi?[/tab]
[tab]           [ch]G[/ch]                  [ch]Am[/ch]
Oda meinen Heimatbahnhof Hansaplatz[/tab]

[tab]                        [ch]G[/ch]         [ch]Am[/ch]
Kaffe trinken kannse am Helmi Helmi[/tab]
[tab]                      [ch]G[/ch]         [ch]Am[/ch]
Andre Drogen holen am Hermi Hermi[/tab]
[tab]                [ch]G[/ch]              [ch]Am[/ch]
Mein Vata wohnt Savigny Savigny[/tab]
[tab]          [ch]G[/ch]            [ch]Am[/ch]
Und meene Mutta am Breslaua[/tab]


[Chorus]
[tab]                        [ch]G[/ch]         [ch]Am[/ch]
Oh Mann ick wohn' ja nu Görli Görli[/tab]
[tab]               [ch]G[/ch]              [ch]Am[/ch]
Alta dit macht da fix und ferti[/tab]
[tab]                    [ch]G[/ch]            [ch]Am[/ch]
Oh mann ick wohn ja nu Görli Görli[/tab]
[tab]           [ch]G[/ch]             [ch]Am[/ch]
In German we seh 6- an' 30[/tab]


[Bridge]
[tab]         [ch]G[/ch]
Weil ick wohne inne Wiena, bin een Balina[/tab]
[tab][ch]D[/ch]
Und och een Schlawina[/tab]
[tab][ch]G[/ch]                   [ch]D[/ch]
Sing üba'n Hintahof meene eegnen Lieda[/tab]
[tab][ch]G[/ch]
Wohne inne Wiena, bin een Balina[/tab]
[tab][ch]D[/ch]
Und och een Schlawina[/tab]
[tab][ch]G[/ch]               [ch]Am[/ch]
Doch dit is Dir ejal weil du chillst am[/tab]


[Verse 3]
[tab][ch]G[/ch]        [ch]Am[/ch]
Leo, am Leo[/tab]
[tab]             [ch]G[/ch]                         [ch]Am[/ch]
Hoch ob'n im Wedding, oda in Charlottenburg[/tab]
[tab]   [ch]G[/ch]           [ch]Am[/ch]
Am Theo, am Theo[/tab]
[tab][ch]G[/ch]                               [ch]Am[/ch]
Dit is ne Gegend wo ick nich so oft langgurk, Weil ick wohn am[/tab]


[Chorus]
[tab]                        [ch]G[/ch]         [ch]Am[/ch]
Oh Mann ick wohn' ja nu Görli Görli[/tab]
[tab]               [ch]G[/ch]              [ch]Am[/ch]
Alta dit macht da fix und ferti[/tab]
[tab]                    [ch]G[/ch]            [ch]Am[/ch]
Oh mann ick wohn ja nu Görli Görli[/tab]
[tab]           [ch]G[/ch]             [ch]Am[/ch]
In German we seh 6- an' 30[/tab]


[Bridge]
[tab]        [ch]G[/ch]
Wo wohn ich?[/tab]
[tab]          [ch]Am[/ch]
Wo wohnst du?[/tab]
[tab]         [ch]Hm[/ch]          [ch]C[/ch]
Wo wohnt deine janze Crew?[/tab]
[tab]          [ch]G[/ch]          [ch]Am[/ch]
Wo fühlst du dich zu Haus?[/tab]
[tab]              [ch]Hm[/ch]                 [ch]C[/ch]
Was siehst du von deinem Fenster aus?[/tab]


[Verse 4]
[tab]               [ch]G[/ch]            [ch]Am[/ch]
Türken spielen Futte im Görli[/tab]
[tab]                        [ch]G[/ch]             [ch]Am[/ch]
Deutschi Hippies machen Mucke im Görli[/tab]
[tab]                          [ch]G[/ch]             [ch]Am[/ch]
Die Schwarzen sitzen inna Gruppe im Görli[/tab]
[tab]                            [ch]G[/ch]            [ch]Am[/ch]
und Punkers fragen nach ner Fluppe im Görli[/tab]

[tab]                   [ch]G[/ch]              [ch]Am[/ch]
Manche spielen Softball ja im Görli[/tab]
[tab]                           [ch]G[/ch]             [ch]Am[/ch]
Und wir im Sommer manchmal Volley im Görli[/tab]
[tab]                [ch]G[/ch]            [ch]Am[/ch]
Danach ersma ne Molle im Görli[/tab]
[tab]                  [ch]G[/ch]            [ch]Am[/ch]
In der Kuhle oder Mulle im Görli[/tab]


(Ja, Mann!)


[tab][ch]G[/ch]                         [ch]Am[/ch]                             [ch]G[/ch]
Frankfurta, Oranienburga, Walther-Schreiba, Fehrbellina, Parisa, Potsdama,[/tab]
[tab]             [ch]Am[/ch]                                 [ch]G[/ch]
Heidelberga, Moritz, Kollwitz und Ernst-Reuter, Hallesches und Hackescha,[/tab]
[tab]     [ch]Am[/ch]                    [ch]G[/ch]                     [ch]Am[/ch]
Rosa-Luxemburg und Attila, Seenefelda, Alexanda, Breitscheid allet[/tab]
durcheinander
[tab][ch]G[/ch]                                  [ch]Am[/ch]
Volks-, Thiel-, Kleist-, Viktoria, Treptowa und Mauerpark,[/tab]
[tab][ch]G[/ch]                           [ch]Am[/ch]                         [ch]G[/ch]
Tiergarten und Böcklerpark, Zoologischer, Botanischer, Jungfern-, Wuhl- und[/tab]
            c                           Am
Hasenheide, Monbijou und Körnerpark, am Friedrichshain, am Humboldthain
[tab]     [ch]Am[/ch]
Weil jeder seine Gegend mag![/tab]


[Outro]

[ch]G[/ch] [ch]D[/ch]

(repeat outro and fade out)