URL: https://tabs.ultimate-guitar.com/tab/poolside/cant-stop-your-lovin-chords-4976680
Artist: Poolside
Song: Cant Stop Your Lovin
Genre: 
Key: C#m


Poolside - can't stop your lovin'
No Capo
standard tuning

Chords used;
[ch]F#m7[/ch]  [ch]C#m7[/ch]  [ch]B[/ch]  [ch]C#m[/ch]  [ch]Bm[/ch]  [ch]G#m7[/ch]  [ch]F#m[/ch]  [ch]B5[/ch]  [ch]F#[/ch]  [ch]A[/ch]  [ch]E7[/ch]  [ch]B7[/ch]  [ch]Bm7[/ch]


[Intro]
[ch]C#m[/ch]  [ch]B[/ch]  [ch]C#m[/ch]  [ch]B[/ch] [ch]B7[/ch]


[Verse 1]
[tab][ch]C#m7[/ch]
It feels so real[/tab]
[tab]                 [ch]F#m7[/ch]
More than I have felt before[/tab]
[tab]           [ch]C#m7[/ch]
And I know there's love[/tab]
[tab]                            [ch]F#m7[/ch]
I will try to keep you satisfied[/tab]
[tab]               [ch]C#m7[/ch]
Don't wanna be sad again[/tab]
[tab]                   [ch]Bm[/ch]       [ch]F#m7[/ch]
With you, it feels like the first time[/tab]
[tab][ch]G#m7[/ch]     [ch]C#m7[/ch]   [ch]Bm[/ch] [ch]F#m7[/ch]
Why do I always    push away[/tab]
[tab][ch]Bm[/ch]          [ch]C#m7[/ch]   [ch]Bm[/ch] [ch]F#m7[/ch]             [ch]B[/ch]
The things that I,    I wanna to say?[/tab]


[Chorus]

I can't stop when you're with me
[tab][ch]F#[/ch]                [ch]B[/ch]
I just can't stop all your loving[/tab]
[tab]        [ch]C#m[/ch]                          [ch]A[/ch]
I can't stop, you're playing with me[/tab]
[tab]                  [ch]B[/ch]
I just can't stop all your loving[/tab]
[tab]        [ch]C#m[/ch]                   [ch]F#m7[/ch]
I can't stop when you're with me[/tab]
[tab]                  [ch]B[/ch]
I just can't stop all your loving[/tab]
[tab]        [ch]C#m[/ch]                       [ch]F#m7[/ch]
I can't stop, you're playing with me[/tab]
[tab]                           [ch]G#m7[/ch]
I just can't stop all your loving[/tab]
[tab][ch]C#m7[/ch]               [ch]F#m7[/ch]
I can't stop your loving[/tab]
[tab]                   [ch]B[/ch]
I can't stop your loving[/tab]
[tab][ch]C#m7[/ch]               [ch]F#m7[/ch]
I can't stop your loving[/tab]
[tab]                  [ch]B[/ch]        [ch]C#m7[/ch]         [ch]C#m[/ch]
I just can't stop all your loving[/tab]


[Verse 2]
[tab][ch]C#m7[/ch]
History[/tab]
[tab]                     [ch]F#m7[/ch]
Keeps ourselves from moving on[/tab]

Yeah, yeah, yeah
[tab]               [ch]C#m7[/ch]
Don't wanna be last place[/tab]
[tab]                [ch]E7[/ch]  [ch]F#m7[/ch]
And never reach the finish line (never reach the finish line)[/tab]
[tab]         [ch]C#m7[/ch]   [ch]F#m7[/ch]
Why do I always push away[/tab]
[tab]    [ch]B[/ch]         [ch]C#m7[/ch] [ch]B[/ch] [ch]F#m7[/ch]
The things that I, I wanna say?[/tab]
[tab]           [ch]C#m7[/ch]        [ch]F#m7[/ch]
And do you believe me when I say[/tab]
[tab]         [ch]C#m7[/ch]        [ch]F#m7[/ch]                     [ch]B[/ch]
I don't deserve you, I don't deserve you?[/tab]


[Chorus]
[tab][ch]C#m7[/ch]                          [ch]F#m7[/ch]
I can't stop when you're with me[/tab]
[tab]                  [ch]B[/ch]
I just can't stop all your loving[/tab]
[tab][ch]C#m7[/ch]                          [ch]F#m7[/ch]
I can't stop, you're playing with me[/tab]
[tab]                  [ch]B[/ch]
I just can't stop all your loving[/tab]
[tab][ch]C#m7[/ch]                          [ch]F#m7[/ch]
I can't stop when you're with me[/tab]
[tab]                  [ch]B[/ch]
I just can't stop all your loving[/tab]
[tab][ch]C#m7[/ch]                          [ch]F#m7[/ch]
I can't stop, you're playing with me[/tab]
[tab]                  [ch]B[/ch]
I just can't stop all your loving[/tab]


[Instrumental]
[ch]C#m7[/ch]   [ch]F#m[/ch] [ch]G#m7[/ch] x3
[ch]C#m7[/ch]   [ch]F#m[/ch]


[Chorus]
[tab][ch]C#m[/ch]
Can't stop when you're with me[/tab]
[tab]   [ch]F#m[/ch]
I just can't stop all your loving[/tab]

Can't stop, you're playing with me

I just can't stop all your loving
[tab][ch]C#m7[/ch]                          [ch]F#m7[/ch]
I can't stop when you're with me[/tab]
[tab]                  [ch]B[/ch]
I just can't stop all your loving[/tab]
[tab][ch]C#m7[/ch]                          [ch]F#m7[/ch]
I can't stop, you're playing with me[/tab]
[tab]                  [ch]B[/ch]
I just can't stop all your loving[/tab]
[tab][ch]C#m7[/ch]
I can't stop your loving[/tab]
[tab][ch]F#m7[/ch]              [ch]B[/ch]
I can't stop your loving[/tab]
[tab][ch]C#m7[/ch]
I can't stop your loving[/tab]
[tab][ch]F#m7[/ch]              [ch]B[/ch]
I just can't stop all your loving[/tab]
[tab][ch]C#m7[/ch]
I can't stop your loving (I can't stop it)[/tab]
[tab][ch]F#m7[/ch]              [ch]B[/ch]
I can't stop your loving[/tab]
[tab][ch]C#m7[/ch]
I can't stop your loving[/tab]
[tab][ch]F#m7[/ch]              [ch]B[/ch]
I just can't stop all your loving (can't stop it)[/tab]
[tab][ch]C#m7[/ch]
Can't stop your loving[/tab]
[tab][ch]F#m7[/ch]              [ch]B[/ch]
I can't stop your loving (I can't stop it)[/tab]
[tab][ch]C#m7[/ch]
I can't stop your loving[/tab]
[tab][ch]F#m7[/ch]              [ch]B[/ch]
I just can't stop all your loving[/tab]