URL: https://tabs.ultimate-guitar.com/tab/1650192
Artist: Polaroyd
Song: Mientras Dormías
Genre: 
Key: 


Estos son los acordes sin cejillo en 2º espacio.

Intro: [ch]Bm[/ch] - [ch]F#m[/ch] - [ch]A[/ch] x2

[tab][ch]Bm[/ch]      [ch]F#m[/ch]        [ch]A[/ch]
Quiero saber si tu sabias[/tab]
[tab]                                    [ch]Bm[/ch]
Todo el tiempo que yo me escondía...a[/tab]
[tab][ch]F#m[/ch]          [ch]A[/ch]
      En la deriva[/tab]

[tab][ch]Bm[/ch]     [ch]F#m[/ch]          [ch]A[/ch]
Eres placer entre mis ojos[/tab]
[tab]                                   [ch]Bm[/ch]
Son tus ojos lo que me escondías...a[/tab]
[tab][ch]F#m[/ch]             [ch]A[/ch]
     Mientras dormías[/tab]

[ch]Bm[/ch] - [ch]F#m[/ch] - [ch]A[/ch] x2

[tab][ch]Bm[/ch]       [ch]F#m[/ch]              [ch]A[/ch]
Sin descansar buscaba una huida[/tab]

[tab]                                 [ch]Bm[/ch]
Para darnos cuenta que existían...a[/tab]
[tab][ch]F#m[/ch]             [ch]A[/ch]
      Risas prohibidas[/tab]


[tab][ch]Bm[/ch]         [ch]F#m[/ch]               [ch]A[/ch]
Pienso a la vez que nada es despacio[/tab]
Cuando todo logro en mis brazos

[tab][ch]Bm[/ch]     [ch]F#m[/ch]                 [ch]A[/ch]
              Y a besarte despacio[/tab]

[ch]F#m[/ch] - [ch]A[/ch] - [ch]C#m[/ch] - [ch]E[/ch] x4

Coro:
[tab]   [ch]F#m[/ch]     [ch]A[/ch]      [ch]C#m[/ch]
Disculpa lo siento[/tab]
[tab]         [ch]E[/ch]           [ch]F#m[/ch]  [ch]A[/ch] - [ch]C#m[/ch]
Ya no te miento si me ves[/tab]
[tab]    [ch]E[/ch]
Espiando lento[/tab]
[tab]   [ch]F#m[/ch]     [ch]A[/ch]      [ch]C#m[/ch]
En serio lo siento[/tab]
[tab]         [ch]E[/ch]           [ch]F#m[/ch]  [ch]A[/ch]
Ya no te miento si me ves[/tab]
[tab]     [ch]C#m[/ch]                       [ch]Bm[/ch] - [ch]F#m[/ch] - [ch]A[/ch] x8
Y te juro ya no estoy mintiendo.[/tab]

Y mientras tanto...