URL: https://tabs.ultimate-guitar.com/tab/pnk/beautiful-trauma-chords-2177553
Artist: P!nk
Song: Beautiful Trauma
Genre: 
Key: G


[Intro]
[ch]G[/ch] [ch]Bm[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]

[Verse 1]
[tab][ch]C[/ch]            [ch]D[/ch]
We were on fire[/tab]
[tab][ch]G[/ch]               [ch]Am[/ch]   [ch]C[/ch]
I slashed your tires[/tab]
[tab]          [ch]G[/ch]     [ch]C[/ch]       [ch]G[/ch]
It's like we burned so bright, we burned out[/tab]
[tab]             [ch]G[/ch]
I made you chase me[/tab]
[tab]                [ch]C[/ch]
I wasn't that friendly[/tab]
[tab]             [ch]G[/ch]                     [ch]D[/ch]
My love, my drug, we're fucked up, oh[/tab]

[Pre-Chorus]
[tab]        [ch]G[/ch]
'Cause I've been on the run so long, they can't find me[/tab]
You waken up to remember I'm pretty
[tab][ch]C[/ch]
And when the chemicals leave my body[/tab]
[tab][ch]D[/ch]
Yeah, they're gonna find me in a hotel lobby[/tab]
'Cause
[tab] [ch]G[/ch]                           [ch]Bm[/ch]
Times they keep coming, all night[/tab]
Laughing and fucking
[tab][ch]C[/ch]
Some days I can barely breathe[/tab]
[tab] [ch]D[/ch]
After we were high on the love[/tab]
[tab]                      [ch]G[/ch]
Don't doubt it was you[/tab]

[Chorus]
[tab]                 [ch]F#m[/ch]
The pill I keep taking[/tab]
[tab][ch]Bm[/ch]                   [ch]C[/ch]
The nightmare I'm waking[/tab]
[tab]                       [ch]D[/ch]                 [ch]G[/ch]
There's nothing, no nothing, nothing but you[/tab]
[tab]                 [ch]F#m[/ch]
My perfect rock bottom[/tab]
[tab][ch]Bm[/ch]             [ch]C[/ch]
My beautiful trauma[/tab]
[tab]    [ch]D[/ch]                       [ch]G[/ch]
My love, my love, my drug, oh[/tab]

[Post-Chorus]
[tab][ch]G[/ch]                                    [ch]C[/ch]
My love, my love, my love, my drug, oh[/tab]
[tab]             [ch]D[/ch]                       [ch]G[/ch]
My love, my love, my love, my drug, oh[/tab]
[tab]                                    [ch]C[/ch]
My love, my love, my love, my drug, oh[/tab]
[tab]         [ch]D[/ch]                               [ch]G[/ch]
My love, my love, my drug, we're fucked up[/tab]

[Verse 2]
[tab]              [ch]G[/ch]
You punched a hole in the wall and I framed it[/tab]
[tab]   [ch]Am[/ch]           [ch]D[/ch]                 [ch]G[/ch]
I wish I could feel things like you[/tab]
[tab][ch]G[/ch]                                [ch]F[/ch]
Everyone's chasing that holy feeling[/tab]
[tab] [ch]G[/ch]     [ch]C[/ch]             [ch]D[/ch]               [ch]C[/ch]
And if we don't stay lit we'll blow out[/tab]
[tab][ch]G[/ch]      [ch]D[/ch]
Blow out[/tab]

[Pre-Chorus]
[tab]        [ch]G[/ch]
'Cause I've been on the run so long, they can't find me[/tab]
You waken up to remember I'm pretty
[tab][ch]C[/ch]
And when the chemicals leave my body[/tab]
[tab][ch]D[/ch]
Yeah, they're gonna find me in a hotel lobby[/tab]
'Cause
[tab] [ch]G[/ch]                           [ch]Bm[/ch]
Times they keep coming, all night[/tab]
Laughing and fucking
[tab][ch]C[/ch]
Some days I can barely breathe[/tab]
[tab] [ch]D[/ch]
After we were high on the love[/tab]
[tab]                      [ch]G[/ch]
Don't doubt it was you[/tab]

[Chorus]
[tab]                 [ch]F#m[/ch]
The pill I keep taking[/tab]
[tab][ch]Bm[/ch]                   [ch]C[/ch]
The nightmare I'm waking[/tab]
[tab]                       [ch]D[/ch]                 [ch]G[/ch]
There's nothing, no nothing, nothing but you[/tab]
[tab]                 [ch]F#m[/ch]
My perfect rock bottom[/tab]
[tab][ch]Bm[/ch]             [ch]C[/ch]
My beautiful trauma[/tab]
[tab]    [ch]D[/ch]                       [ch]G[/ch]
My love, my love, my drug, oh[/tab]

[Post-Chorus]
[tab][ch]G[/ch]                                    [ch]C[/ch]
My love, my love, my love, my drug, oh[/tab]
[tab]             [ch]D[/ch]                       [ch]G[/ch]
My love, my love, my love, my drug, oh[/tab]
[tab]                                    [ch]C[/ch]
My love, my love, my love, my drug, oh[/tab]
[tab]         [ch]D[/ch]                               [ch]G[/ch]
My love, my love, my drug, we're fucked up[/tab]

[Bridge]
(Hands up)
[tab] [ch]C[/ch]                      [ch]G[/ch]
Times they keep coming, all night[/tab]
Laughing and fucking
[tab][ch]C[/ch]
Somedays I can barely breathe[/tab]
[tab][ch]Am[/ch]
After we were high on the love[/tab]
[tab]                    [ch]G[/ch]
Don't doubt it was you[/tab]

[Chorus]
[tab]                 [ch]F#m[/ch]
The pill I keep taking[/tab]
[tab][ch]Bm[/ch]                   [ch]C[/ch]
The nightmare I'm waking[/tab]
[tab]                       [ch]D[/ch]                 [ch]G[/ch]
There's nothing, no nothing, nothing but you[/tab]
[tab]                 [ch]F#m[/ch]
My perfect rock bottom[/tab]
[tab][ch]Bm[/ch]             [ch]C[/ch]
My beautiful trauma[/tab]
[tab]    [ch]D[/ch]                       [ch]G[/ch]
My love, my love, my drug, oh[/tab]