URL: https://tabs.ultimate-guitar.com/tab/pericos/inalcanzable-chords-5603241
Artist: Pericos
Song: Inalcanzable
Genre: 
Key: 


INTRO: [ch]Em[/ch] - [ch]C[/ch] - [ch]G[/ch] - [ch]B[/ch]

[tab][ch]B[/ch]            [ch]C[/ch]
Ella es la presa a ganar[/tab]
[tab][ch]B[/ch]      [ch]C[/ch]
camina sola por ahí[/tab]
[tab][ch]B[/ch]      [ch]C[/ch]
roba miradas al pasar[/tab]
[tab][ch]B[/ch]            [ch]C[/ch]
despierta al monstruo que hay en mí.[/tab]

[tab][ch]B[/ch]       [ch]C[/ch]         [ch]B[/ch]         [ch]C[/ch]
A todos veo intentar y fracasar[/tab]
[tab][ch]B[/ch]    [ch]C[/ch]          [ch]B[/ch]          [ch]C[/ch]
esperé en mi lugar para atacar.[/tab]

[tab][ch]Em[/ch]     [ch]C[/ch]              [ch]G[/ch]
Inalcanzable, tan imposible[/tab]
[tab]       [ch]B[/ch]
como robar el cielo[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]              [ch]G[/ch]
Sólo es mi instinto tan inflamable[/tab]
[tab]          [ch]B[/ch]
el que me lleva a hacerlo.[/tab]

[ch]B[/ch] - [ch]C[/ch] - [ch]B[/ch] - [ch]C[/ch]

[tab][ch]B[/ch]            [ch]C[/ch]
Cambia como el humor del mar[/tab]
[tab][ch]B[/ch]        [ch]C[/ch]
mi adrenalina se activó,[/tab]
[tab][ch]B[/ch]      [ch]C[/ch]
insoportable tentación,[/tab]
[tab][ch]B[/ch]        [ch]C[/ch]
en la marea se perdió.[/tab]

[tab][ch]B[/ch]     [ch]C[/ch]       [ch]B[/ch]         [ch]C[/ch]
Desarmado quedé al disparar[/tab]
[tab][ch]B[/ch]    [ch]C[/ch]         [ch]B[/ch]            [ch]C[/ch]
pude ver mi verdad, soy uno más.[/tab]

[tab][ch]Em[/ch]     [ch]C[/ch]              [ch]G[/ch]
Inalcanzable, tan imposible[/tab]
[tab]       [ch]B[/ch]
como robar el cielo[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]              [ch]G[/ch]
Sólo es mi instinto tan inflamable[/tab]
[tab]          [ch]B[/ch]
el que me lleva a hacerlo.[/tab]

Interludio: (C, G-Em)X2 ([ch]F[/ch] - [ch]C[/ch] - [ch]B[/ch])

[tab][ch]Em[/ch]     [ch]C[/ch]              [ch]G[/ch]
Inalcanzable, tan imposible[/tab]
[tab]       [ch]B[/ch]
como robar el cielo[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]              [ch]G[/ch]
Sólo es mi instinto tan inflamable[/tab]
[tab]          [ch]B[/ch]
el que me lleva a hacerlo.[/tab]

[tab][ch]Em[/ch]     [ch]C[/ch]          [ch]G[/ch]
Inalcanzable ella es,[/tab]
[tab]       [ch]B[/ch]
como robar el cielo.[/tab]
[tab][ch]Em[/ch]     [ch]C[/ch]          [ch]G[/ch]
Inalcanzable ella es,[/tab]
[tab]         [ch]B[/ch]
tan imposible hacerlo.[/tab]