URL: https://tabs.ultimate-guitar.com/tab/qtarius-tiaye/waves-chords-2799776
Artist: Q'Tarius Tiaye
Song: Waves
Genre: 
Key: 


[Intro]
[ch]Am[/ch] [ch]G[/ch] [ch]Cadd9[/ch]


[Bridge]
[ch]Em7[/ch] [ch]Dsus4[/ch] [ch]Cadd9[/ch] [ch]G[/ch]


[Chorus]
[tab][ch]Am[/ch]       [ch]G[/ch]        [ch]Cadd9[/ch]
  It all comes in waves[/tab]
[tab]   [ch]Am[/ch]        [ch]G[/ch]     [ch]Cadd9[/ch]
It rises and falls away[/tab]
[tab]   [ch]Am[/ch]  [ch]G[/ch]        [ch]Cadd9[/ch]
It all comes in waves[/tab]
[tab][ch]Am[/ch]      [ch]G[/ch]          [ch]Cadd9[/ch]
All the moments of yesterday[/tab]


[Verse]
[tab]       [ch]Am[/ch]         [ch]G[/ch] [ch]Cadd9[/ch]
Oh, im missing you[/tab]
[tab]                            [ch]Am[/ch]       [ch]G[/ch] [ch]Cadd9[/ch]
And all the things that we used to do[/tab]
[tab]                           [ch]Am[/ch]      [ch]G[/ch] [ch]Cadd9[/ch]
Back when it was just the two of us[/tab]
[tab]                       [ch]Am[/ch]       [ch]G[/ch] [ch]Cadd9[/ch]
Back before we had to grow, (grow up)[/tab]


[Chorus]
[tab][ch]Am[/ch]       [ch]G[/ch]        [ch]Cadd9[/ch]
  It all comes in waves[/tab]
[tab]   [ch]Am[/ch]        [ch]G[/ch]     [ch]Cadd9[/ch]
It rises and falls away[/tab]
[tab]   [ch]Am[/ch]  [ch]G[/ch]        [ch]Cadd9[/ch]
It all comes in waves[/tab]
[tab][ch]Am[/ch]      [ch]G[/ch]          [ch]Cadd9[/ch]
All the moments of yesterday[/tab]


(Rap)
[tab][ch]Am[/ch]
Comes up like a roller coaster[/tab]
[tab]    [ch]G[/ch]             [ch]Cadd9[/ch]
And down with the waves[/tab]

My hands are reaching up

But my foot is still chained
[tab][ch]Am[/ch]                            [ch]G[/ch]    [ch]Cadd9[/ch]
Stuck in the past tents of my yesterdays[/tab]

I don't know when,

but I'll find my own way
[tab][ch]Am[/ch]
I'll find my own path[/tab]
[tab]     [ch]G[/ch]           [ch]Cadd9[/ch]
I'll make my own trail[/tab]

I'll make my boat

And I'll set sail
[tab][ch]Am[/ch]
I'm reaching for the top[/tab]
[tab]     [ch]G[/ch]               [ch]Cadd9[/ch] {Vamp on Cadd9}
Cant allow myself to fail[/tab]

I'm heading towards heaven

Cause I'm breaking out of hell


[Chorus]
[tab][ch]Am[/ch]       [ch]G[/ch]        [ch]Cadd9[/ch]
  It all comes in waves[/tab]
[tab]   [ch]Am[/ch]        [ch]G[/ch]     [ch]Cadd9[/ch]
It rises and falls away[/tab]
[tab]   [ch]Am[/ch]  [ch]G[/ch]        [ch]Cadd9[/ch]
It all comes in waves[/tab]
[tab][ch]Am[/ch]      [ch]G[/ch]          [ch]Cadd9[/ch]
All the moments of yesterday[/tab]


[Outro]
Am G Cadd9  x4