URL: https://tabs.ultimate-guitar.com/tab/q5/let-go-chords-4238638
Artist: Q5
Song: Let Go
Genre: 
Key: Em


Q5 - Let Go


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]Em[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch]


[Verse]

[tab][ch]Em[/ch]                  [ch]D[/ch]
In the darkest hour, tangled with despair[/tab]
[tab][ch]Bm[/ch]        [ch]C[/ch]         [ch]D[/ch]     [ch]Em[/ch]
I looked around and I was dreaming[/tab]
[tab][ch]Em[/ch]               [ch]D[/ch]
I walk the border of the other side[/tab]
[tab][ch]Bm[/ch]          [ch]C[/ch]      [ch]D[/ch]       [ch]Em[/ch]
And all the time a heard a screaming[/tab]


[Chorus]

[tab]    [ch]Em[/ch]     [ch]D[/ch]
Let go let go![/tab]
[tab]       [ch]Bm[/ch]                      [ch]C[/ch]
If you want to get back to the place[/tab]
[tab]    [ch]D[/ch]           [ch]Em[/ch]
You were at let go![/tab]
[tab]    [ch]Em[/ch]     [ch]D[/ch]
Let go let go![/tab]
[tab]       [ch]Bm[/ch]
If you tear at your heart[/tab]
[tab]        [ch]C[/ch]        [ch]D[/ch]        [ch]Em[/ch]
It will rip you apart let go![/tab]


[Verse 2]

[tab][ch]Em[/ch]               [ch]D[/ch]
And in the mirror I saw a shining light[/tab]
[tab][ch]Bm[/ch]          [ch]C[/ch]       [ch]D[/ch]       [ch]Em[/ch]
It beckoned me with distant hunger[/tab]
[tab][ch]Em[/ch]                   [ch]D[/ch]
A rage that’s burning consumed by itself[/tab]
[tab][ch]Bm[/ch]         [ch]C[/ch]       [ch]D[/ch]      [ch]Em[/ch]
I couldn’t stop it now or ever[/tab]


[Chorus 2]

[tab]    [ch]Em[/ch]     [ch]D[/ch]
Let go let go![/tab]
[tab]       [ch]Bm[/ch]                      [ch]C[/ch]
If you want to get back to the place[/tab]
[tab]    [ch]D[/ch]           [ch]Em[/ch]
You were at let go![/tab]
[tab]    [ch]Em[/ch]     [ch]D[/ch]
Let go let go![/tab]
[tab]        [ch]Bm[/ch]
Well he laughs at your pain[/tab]
[tab]           [ch]C[/ch]          [ch]D[/ch]        [ch]Em[/ch]
You’ve got nothing to gain let go![/tab]


[Interlude]

[ch]Em[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch]


[Solo]

[ch]Em[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]


[Bridge]

[tab][ch]Bm[/ch]                         [ch]C[/ch]
And when I woke up I had a gun in my hand[/tab]
[tab][ch]Bm[/ch]
I just can’t do it[/tab]
[tab]  [ch]C[/ch]                  [ch]D[/ch]
I want this dream to end[/tab]


[Chorus 3]

[tab]    [ch]Em[/ch]     [ch]D[/ch]
Let go let go![/tab]
[tab]       [ch]Bm[/ch]                      [ch]C[/ch]
If you want to get back to the place[/tab]
[tab]    [ch]D[/ch]           [ch]Em[/ch]
You were at let go![/tab]
[tab]    [ch]Em[/ch]     [ch]D[/ch]
Let go let go![/tab]
[tab]       [ch]Bm[/ch]
If you tear at your heart[/tab]
[tab]        [ch]C[/ch]        [ch]D[/ch]        [ch]Em[/ch]
It will rip you apart let go![/tab]
[tab]    [ch]Em[/ch]     [ch]D[/ch]
Let go let go![/tab]
[tab]        [ch]Bm[/ch]
If you feel all your pain[/tab]
[tab]           [ch]C[/ch]          [ch]D[/ch]        [ch]Em[/ch]
You’ve got nothing to gain let go![/tab]
[tab]    [ch]Em[/ch]     [ch]D[/ch]
Let go let go![/tab]
[tab]        [ch]Bm[/ch]
If your holding your mind[/tab]
[tab]  [ch]C[/ch]       [ch]D[/ch]        [ch]Em[/ch]
Until you find let go![/tab]
[tab]    [ch]Em[/ch]     [ch]D[/ch]
Let go let go![/tab]
[tab]    [ch]Bm[/ch] [ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]
Let go[/tab]
[tab]    [ch]Em[/ch]     [ch]D[/ch]
Let go let go![/tab]
[tab]    [ch]Bm[/ch]     [ch]C[/ch]      [ch]D[/ch] [ch]Em[/ch]
Let go let go let go[/tab]