URL: https://tabs.ultimate-guitar.com/tab/queens-of-the-stone-age/3s-and-7s-tabs-505498
Artist: Queens of the Stone Age
Song: 3S And 7S
Genre: 
Key: 


Queens of the Stone Age
3's & 7's
From the album "Era Vulgaris"

You'll have to figure out the rythm yourself, but here's the basics:

[tab]Main riff:
e|-----------------|---------------------------|
B|-----------------|---------------------------|
G|--3-3----6--3-3--|---------------------------|
D|--3-3----6--3-3--|--6-6--5--3----------------|
A|--1-1----4--1-1--|--6-6--5--3----------------|
E|-----------------|--4-4--3--1----------------|[/tab]

This is played 2 times, then it's played 2 more times with a lead guitar part as well:

[tab]Lead:
e|-----------------|---------------------------|
B|---14b16--14-----|---------------------------|
G|-------------15--|--8-10-8-10----------------|
D|-----------------|------------10b11b10-8-----|
A|-----------------|---------------------------|
E|-----------------|---------------------------|[/tab]

Verse: Main riff x8

Bridge: Main riff + lead x2

[tab]Chorus:
e|----------------|----------------|----------------|---------------|
B|----------------|----------------|----------------|---------------|
G|----------------|----------------|----------------|---------------|
D|--2-2----4-4----|--6-6----2-2----|--2-2----4-4----|--4-4----6-6---|    x2
A|--2-2----4-4----|--6-6----2-2----|--2-2----4-4----|--4-4----6-6---|
E|--0-0----2-2----|--4-4----0-0----|--0-0----2-2----|--2-2----4-4---|[/tab]

[tab]e|-----------------|
B|-----------------|
G|-----------------|
D|--5-5-5-5--------|
A|--5-5-5-5--------|
E|--3-3-3-3--------|[/tab]

Bridge + solo

Verse

Bridge

Chorus

[tab]C-part:
e|----------------|-----------------|
B|----------------|-----------------|
G|----------------|-----------------|
D|----------------|-----------------|     x4
A|--8-8---6-6-----|---6-6----8-8----|
E|--5-5---4-4-----|---3-3----6-6----|[/tab]

[tab]e|----------------|-------------------------------------|
B|----------------|-------------------------------------|
G|----------------|-------------------------------------|
D|----------------|-------------------------------------|    x4
A|---8------------|--11-11-11-11-11-11--8-8-8-8-8-8-8---|
E|---5------------|--9--9--9--9--9--9---6-6-6-6-6-6-6---|[/tab]

Bass-part

Solo! (haven't figured that one out yet - I probably won't anyway)