URL: https://tabs.ultimate-guitar.com/tab/qiu-9/siang-malam-chords-2728539
Artist: Qiu 9
Song: Siang Malam
Genre: 
Key: 


[intro]
[ch]D[/ch] [ch]E[/ch] [ch]C#m[/ch] [ch]F#m[/ch]
[ch]Bm[/ch] [ch]E[/ch] [ch]A[/ch]

[tab][ch]D[/ch]     [ch]E[/ch]         [ch]C#m[/ch]       [ch]F#m[/ch]
Kau selalu hadir di dalam benakku[/tab]
[tab][ch]D[/ch]       [ch]E[/ch]         [ch]A[/ch]
Berikan satu kenangan[/tab]
[tab][ch]D[/ch]     [ch]E[/ch]         [ch]C#m[/ch]       [ch]F#m[/ch]
Kau selalu datang di dalam impian[/tab]
[tab] [ch]D[/ch]       [ch]E[/ch]         [ch]A[/ch]
Akan semua tetap ada[/tab]

[chorus]
[tab]                    [ch]D[/ch]         [ch]E[/ch]
Siang siang ku teringat senyummu[/tab]
[tab]                     [ch]C#m[/ch]      [ch]F#m[/ch]
Malam malam ku terbayang wajahmu[/tab]
[tab]                       [ch]Bm[/ch]      [ch]E[/ch]
Ku kan selalu mengingatkan dirimu[/tab]
[tab]          [ch]A[/ch]
Wahai kekasihku[/tab]

[tab]                    [ch]D[/ch]         [ch]E[/ch]
Siang siang ku teringat senyummu[/tab]
[tab]                     [ch]C#m[/ch]      [ch]F#m[/ch]
Malam malam ku terbayang wajahmu[/tab]
[tab]                       [ch]Bm[/ch]      [ch]E[/ch]
Ku kan selalu mengingatkan dirimu[/tab]
[tab]          [ch]A[/ch]
Wahai kekasihku[/tab]

[int]
[ch]D[/ch] [ch]E[/ch] [ch]A[/ch] 

[tab][ch]D[/ch]     [ch]E[/ch]         [ch]C#m[/ch]       [ch]F#m[/ch]
Kau selalu datang di dalam impian[/tab]
[tab] [ch]D[/ch]       [ch]E[/ch]         [ch]A[/ch]
Akan semua tetap ada[/tab]

[chorus]
[tab]                    [ch]D[/ch]         [ch]E[/ch]
Siang siang ku teringat senyummu[/tab]
[tab]                     [ch]C#m[/ch]      [ch]F#m[/ch]
Malam malam ku terbayang wajahmu[/tab]
[tab]                       [ch]Bm[/ch]      [ch]E[/ch]
Ku kan selalu mengingatkan dirimu[/tab]
[tab]          [ch]A[/ch]
Wahai kekasihku[/tab]

[tab]                    [ch]D[/ch]         [ch]E[/ch]
Siang siang ku teringat senyummu[/tab]
[tab]                     [ch]C#m[/ch]      [ch]F#m[/ch]
Malam malam ku terbayang wajahmu[/tab]
[tab]                       [ch]Bm[/ch]      [ch]E[/ch]
Ku kan selalu mengingatkan dirimu[/tab]
[tab]          [ch]A[/ch]
Wahai kekasihku[/tab]

[solo]
[ch]D[/ch] [ch]E[/ch] [ch]C#m[/ch] [ch]F#m[/ch] [ch]Bm[/ch] [ch]E[/ch] [ch]A[/ch]
[ch]D[/ch] [ch]E[/ch] [ch]C#m[/ch] [ch]F#m[/ch] [ch]Bm[/ch] [ch]E[/ch] [ch]A[/ch]


[chorus]
[tab]                    [ch]D[/ch]         [ch]E[/ch]
Siang siang ku teringat senyummu[/tab]
[tab]                     [ch]C#m[/ch]      [ch]F#m[/ch]
Malam malam ku terbayang wajahmu[/tab]
[tab]                       [ch]Bm[/ch]      [ch]E[/ch]
Ku kan selalu mengingatkan dirimu[/tab]
[tab]          [ch]A[/ch]
Wahai kekasihku[/tab]

[tab]                    [ch]D[/ch]         [ch]E[/ch]
Siang siang ku teringat senyummu[/tab]
[tab]                     [ch]C#m[/ch]      [ch]F#m[/ch]
Malam malam ku terbayang wajahmu[/tab]
[tab]                       [ch]Bm[/ch]      [ch]E[/ch]
Ku kan selalu mengingatkan dirimu[/tab]
[tab]          [ch]A[/ch]
Wahai kekasihku[/tab]

[coda]
[ch]D[/ch] [ch]E[/ch] [ch]C#m[/ch] [ch]F#m[/ch] [ch]Bm[/ch] [ch]E[/ch] [ch]A[/ch]
[ch]D[/ch] [ch]E[/ch] [ch]C#m[/ch] [ch]F#m[/ch] [ch]Bm[/ch] [ch]E[/ch] [ch]A[/ch]