URL: https://tabs.ultimate-guitar.com/tab/quebraditos/eterno-amor-chords-1664161
Artist: Quebraditos
Song: Eterno Amor
Genre: 
Key: 


Todo con 5tas !

Quebraditos - Eterno Amor

[tab][ch]B[/ch]                        [ch]E[/ch]
Si por las noches ya no duermo y mi madre[/tab]
[tab]   [ch]F#[/ch]                        [ch]B[/ch]   [ch]F#[/ch]
me repite que esto terminara mal[/tab]

[tab][ch]B[/ch]              [ch]E[/ch]
Bebiendo algo perdido en un bar[/tab]
[tab]          [ch]F#[/ch]                     [ch]B[/ch]    [ch]F#[/ch]
esto no ayuda pero es lo que se hacer[/tab]

[tab]          [ch]B[/ch]                  [ch]E[/ch]        [ch]F#[/ch]
Hoy no me siento bien Tu no tomas mi mano[/tab]
[tab]       [ch]B[/ch]                  [ch]E[/ch]         [ch]F#[/ch]
No me siento bien Ya no estas a mi lado[/tab]
[tab]      [ch]B[/ch]             [ch]E[/ch]        [ch]F#[/ch]
No me siento bien Solo y sin amigos[/tab]
[tab]      [ch]B[/ch]                  [ch]E[/ch]        [ch]F#[/ch]
No me siento bien Estoy lejos de casa[/tab]

[tab][ch]C#[/ch]                       [ch]F#[/ch]
Bajo la luna de este invierno[/tab]
[tab]                    [ch]G#[/ch]
Prometiste estar conmigo[/tab]
[tab]                  [ch]C#[/ch]   [ch]G#[/ch]
Prometiste eterno amor[/tab]

[tab][ch]C#[/ch]                        [ch]F#[/ch]
Hay tantas marcas que ya no puedo borrar[/tab]
[tab]         [ch]G#[/ch]                       [ch]C#[/ch]  [ch]G#[/ch]
Paso un tiempo y no te puedo olvidar[/tab]

[tab]          [ch]C#[/ch]                 [ch]F#[/ch]        [ch]G#[/ch]
Hoy no me siento bien Tu no tomas mi mano[/tab]
[tab]       [ch]C#[/ch]                 [ch]F#[/ch]        [ch]G#[/ch]
No me siento bien Ya no estas a mi lado[/tab]
[tab]      [ch]C#[/ch]             [ch]F#[/ch]        [ch]G#[/ch]
No me siento bien Solo y sin amigos[/tab]
[tab]      [ch]C#[/ch]                 [ch]F#[/ch]        [ch]G#[/ch]
No me siento bien Estoy lejos de casa[/tab]

[tab][ch]D#[/ch]                       [ch]G#[/ch]
Bajo la luna de este invierno[/tab]
[tab]                    [ch]A#[/ch]
Prometiste estar conmigo[/tab]
[tab]                  [ch]D#[/ch]   [ch]A#[/ch]
Prometiste eterno amor[/tab]

[tab] [ch]D#[/ch]                    [ch]G#[/ch]
Y mis amigos dicen que es cuestión de un[/tab]
[tab]                           [ch]A#[/ch]
cuestión de un tiempo pero se que es[/tab]
[tab]                      [ch]D#[/ch]  [ch]A#[/ch]
cuestión de estar con vos[/tab]
[tab][ch]D#[/ch] [ch]G#[/ch] [ch]A#[/ch]   [ch]D#[/ch]    [ch]G#[/ch]   [ch]A#[/ch]   [ch]D#[/ch].
           Huo.. No.. No..[/tab]