URL: https://tabs.ultimate-guitar.com/tab/q-q-steven-marsden/you-chords-3457259
Artist: Q (Q Steven Marsden)
Song: You
Genre: 
Key: Gm


[Verse]
[tab][ch]Dm7[/ch]                       [ch]Dm7[/ch] [ch]C#m7[/ch] [ch]Cm7[/ch]
You ain’t give me a purpose[/tab]
[tab]             [ch]A#maj7[/ch]
To better up myself so[/tab]
[tab][ch]Gm7[/ch]
Show me that you're worth it[/tab]
[tab]                                [ch]Dm7[/ch]
Girl you know it's the start of fall[/tab]
[tab][ch]Dm7[/ch]     [ch]C#m7[/ch]      [ch]Cm7[/ch]
Cuffing season is coming up[/tab]
[tab]        [ch]Cm7[/ch] [ch]Gm7[/ch]
And I ain’t tryna fall[/tab]
[tab]                                [ch]Gm7[/ch]
Its been a couple years since I bundled up[/tab]
[tab]                      [ch]Dm7[/ch] [ch]C#m7[/ch] [ch]Cm7[/ch]
Sorry for these games[/tab]
[tab]              [ch]A#maj7[/ch]           [ch]Gm7[/ch]
I ain’t tryna go back to these simple things again[/tab]
[tab][ch]Gm7[/ch]                            [ch]Dm7[/ch]                  [ch]Dm7[/ch] [ch]C#m7[/ch] [ch]Cm7[/ch]
Tryna find the one for me that makes me feel alright[/tab]
[tab][ch]Cm7[/ch]                      [ch]Gm7[/ch]                                                           P
Prays with me and stays with me through thick and thin alright[/tab]
[tab][ch]Gm7[/ch]
I hope it’s you[/tab]


[Chorus]
[tab][ch]Dm7[/ch]
I wanna choose you[/tab]
[tab]          [ch]Dm7[/ch] [ch]C#m7[/ch]    [ch]Cm7[/ch]
Tell me, why should I choose you?[/tab]
[tab]       [ch]A#maj7[/ch]       [ch]Gm7[/ch]
I know that you not perfect[/tab]
[tab][ch]Gm7[/ch]
Right now I see you worth it[/tab]
[tab]                   [ch]Dm7[/ch]
Mm, I wanna choose you[/tab]
[tab]          [ch]Dm7[/ch] [ch]C#m7[/ch]    [ch]Cm7[/ch]
Tell me why I should choose you?[/tab]
[tab][ch]Cm7[/ch]      [ch]A#maj7[/ch]       [ch]Gm7[/ch]
Show me that you are worth it[/tab]
[tab]           [ch]Gm7[/ch] [ch]F#m7[/ch] [ch]Gm7[/ch]
I know that we not perfect but[/tab]
[tab]                  [ch]Dm7[/ch]
I wanna choose you[/tab]
[tab]   [ch]Dm7[/ch]  [ch]C#m7[/ch]   [ch]Cm7[/ch]
I wanna choose you[/tab]
[tab]     [ch]A#maj7[/ch]                     [ch]Gm7[/ch]
Right now, girl, I wanna choose you[/tab]
[tab]                  [ch]Dm7[/ch]
I wanna choose you[/tab]
[tab]           [ch]Dm7[/ch]     [ch]C#m7[/ch]         [ch]Cm7[/ch]
Right now, girl, I wanna choose you[/tab]
[tab]           [ch]Cm7[/ch]     [ch]Gm7[/ch]
Right now, girl, I wanna choose you[/tab]
[tab]                 [ch]Dm7[/ch]
Girl, it’s all you[/tab]
[ch]Dm7[/ch]     [ch]C#m7[/ch]         [ch]Cm7[/ch]
[ch]A#maj7[/ch] [ch]Gm7[/ch]