URL: https://tabs.ultimate-guitar.com/tab/q65/sour-wine-chords-967261
Artist: Q65
Song: Sour Wine
Genre: 
Key: 


Verse 1:
[tab][ch]Am[/ch]     [ch]G[/ch]         [ch]C[/ch]   [ch]G[/ch]  [ch]Am[/ch]                                  
waving hands is what I see [/tab]
[tab][ch]Am[/ch]     [ch]G[/ch]       [ch]C[/ch]    [ch]G[/ch] [ch]Am[/ch]                   
you mean too much for me [/tab]
[tab][ch]Am[/ch]     [ch]Em[/ch]               [ch]Am[/ch]              
o, I am sorry that I've gone[/tab]
[tab][ch]Am[/ch]     [ch]Em[/ch]           [ch]Am[/ch]                  
but that's already done [/tab]

Verse 2:
[tab][ch]Am[/ch]      [ch]G[/ch]        [ch]C[/ch]  [ch]G[/ch] [ch]Am[/ch]                  
did not want, to go away [/tab]
[tab][ch]Am[/ch]       [ch]G[/ch]          [ch]C[/ch]     [ch]G[/ch]   [ch]Am[/ch]           
but I had too do, I could not stay[/tab]
[tab][ch]Am[/ch]     [ch]Em[/ch]            [ch]Am[/ch]                           
everytime I think of you[/tab]
[tab][ch]Am[/ch]         [ch]Em[/ch]               [ch]Am[/ch]         
it was the best thing I got do [/tab]

Chorus:
[tab][ch]F[/ch]         [ch]G[/ch]            [ch]Am[/ch]                         
I set you free at that time[/tab]
[tab]    [ch]F[/ch]                [ch]G[/ch]             [ch]Am[/ch]                  
but now I taste the relish of sour wine[/tab]
[tab]     [ch]G[/ch]    
Sour wine [/tab]

Verse 3:
[tab][ch]Am[/ch]              [ch]G[/ch]      [ch]C[/ch] [ch]G[/ch] [ch]Am[/ch]                
starring at the lonely avenue[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]         [ch]C[/ch]        [ch]G[/ch]  [ch]Am[/ch]                   
starring and thinking, thinking of you[/tab]
[tab][ch]Am[/ch]  [ch]Em[/ch]              [ch]Am[/ch]                      
you married whith a man[/tab]
[tab][ch]Am[/ch]        [ch]Em[/ch]              [ch]Am[/ch]                     
who can't love you like I can[/tab]

Chorus: 
[tab][ch]F[/ch]         [ch]G[/ch]            [ch]Am[/ch]                      
I set you free at that time [/tab]
[tab]    [ch]F[/ch]                [ch]G[/ch]              [ch]Am[/ch]               
but now I taste the relish of sour wine[/tab]
[tab]     [ch]G[/ch]        
Sour wine[/tab]

Solo:

Same chords as verses.

Chorus:
[tab][ch]F[/ch]         [ch]G[/ch]            [ch]Am[/ch]                      
I set you free at that time [/tab]
[tab]    [ch]F[/ch]                [ch]G[/ch]              [ch]Am[/ch]               
but now I taste the relish of sour wine[/tab]
[tab]     [ch]G[/ch]        
Sour wine[/tab]





My first tab so any feedback is appreciated. Also I noticed there is not much tabs 
from old great bands which are unfortunately not very well known (Q65, lucifer's 
friend, blodwyn pig, spooky tooth etc...). I will try to post some, but it would 
be great if anyone who has more experience made tabs for these kind of bands.
Marek

Vampola.cz@hotmail.com


http://www.q65.org/