URL: https://tabs.ultimate-guitar.com/tab/q2/fighter-chords-4651949
Artist: Q2
Song: Fighter
Genre: 
Key: 


[ch]Gm[/ch] [ch]D#[/ch] [ch]Bb[/ch] [ch]F[/ch] x2

[tab]                [ch]Gm[/ch]
Dime que paso amiga[/tab]
[tab][ch]D#[/ch]                                    [ch]Bb[/ch]
Estabas caminando por una calle sin salida[/tab]
[tab][ch]F[/ch]
Tapado por un muro creado[/tab]
[tab]                [ch]Gm[/ch]
Por toas' tu mentiras[/tab]
[tab]                        [ch]D#[/ch]
Y ahora tu eres la que tira[/tab]
[tab]         [ch]Bb[/ch]
Estas cayendo por un precipio[/tab]
[tab]             [ch]F[/ch]
Donde no hay caida[/tab]
[tab]       [ch]Gm[/ch]
De mi vida se mudo[/tab]
[tab]          [ch]D#[/ch]
Piensa que no va cambiar[/tab]
[tab]       [ch]Bb[/ch]
Ya no cree en el amor[/tab]
[tab]          [ch]F[/ch]
De eso no hay na mas que hablar[/tab]
[tab]       [ch]Gm[/ch]
De mi vida se mudo[/tab]
[tab]          [ch]D#[/ch]
Piensa que no va a cambiar[/tab]
[tab]       [ch]Bb[/ch]          [ch]F[/ch]
Ya no cree en el amor[/tab]
[tab]         [ch]Gm[/ch]
Y esta noche[/tab]
[tab]              [ch]D#[/ch]
Yo hago de fighter[/tab]
[tab]           [ch]Bb[/ch]
Trae a tu amiga que no falte[/tab]
[tab]          [ch]F[/ch]
Y tu me dices que me adelante[/tab]
[tab]         [ch]Gm[/ch]
Y esta noche[/tab]
[tab]             [ch]D#[/ch]
Yo hago de fighter[/tab]
[tab]            [ch]Bb[/ch]           [ch]F[/ch]
Trae a tu amiga que no falte[/tab]
[tab]         [ch]Gm[/ch]
Y si te vas consigue dos[/tab]
[tab]              [ch]D#[/ch]
Que te vayan amar[/tab]
[tab]                                      [ch]Bb[/ch]
Y que te hagan lo mismo que te hacia yo[/tab]
[tab]              [ch]F[/ch]
Que te hacia yo[/tab]
[tab]         [ch]Gm[/ch]
Y si te vas consigue tres[/tab]
[tab]                 [ch]D#[/ch]
Que te vayan a buscar que te vayan a ver[/tab]
[tab]              [ch]Bb[/ch]
Como lo hacia yo[/tab]
[tab]              [ch]F[/ch]
Como lo hacia yo[/tab]
[tab]                    [ch]Gm[/ch]
Ella me dice que adelante[/tab]
Y yo le adelanto
[tab]               [ch]D#[/ch]
Yo se que le encanta[/tab]
Cuando yo le canto
[tab][ch]Bb[/ch]
Pero amiga no es pa' tanto[/tab]
[tab][ch]F[/ch]
Y yo la sigo esperando[/tab]
[tab]         [ch]Gm[/ch]
Van dos a単os[/tab]
[tab]                       [ch]D#[/ch]
Que me trata como un extra単o[/tab]
[tab]                       [ch]Bb[/ch]
Se piensa que me hace da単o[/tab]
[tab]                     [ch]F[/ch]
Es mia y yo no soy taca単o[/tab]
[tab]                    [ch]Gm[/ch]
Baby vamos pa' la suit me[/tab]
[tab]                                      [ch]D#[/ch]
Lleva unas gafas que parecen las de kiss me[/tab]
[tab]                                          [ch]Bb[/ch]
Tu y yo juntos haciendolo seriamo' un dreamteam[/tab]
[tab]                                           [ch]F[/ch]
Pero me dao' cuenta que ahora estoy mejor sin ti[/tab]
[tab]            [ch]Gm[/ch]
Baby date cuenta[/tab]
[tab]               [ch]D#[/ch]
Que lo digo enserio[/tab]
[tab]           [ch]Bb[/ch]
Que fuiste tu la que a mi en el amor me quitaste[/tab]
[tab]     [ch]F[/ch]
Del medio[/tab]
[tab]         [ch]Gm[/ch]
Y esta noche[/tab]
[tab]             [ch]D#[/ch]
Yo hago de fighter[/tab]
[tab]           [ch]Bb[/ch]
Trae a tu amiga que no falte[/tab]
[tab]          [ch]F[/ch]
Y tu me dices que me adelante[/tab]
[tab]         [ch]Gm[/ch]
Y esta noche[/tab]
[tab]            [ch]D#[/ch]
Yo hago de fighter[/tab]
[tab]           [ch]Bb[/ch]            [ch]F[/ch]
Trae a tu amiga que no falte[/tab]
[tab]         [ch]Gm[/ch]
Y si te vas consigue dos[/tab]
[tab]                [ch]D#[/ch]
Que te vayan a amar[/tab]
[tab]                                  [ch]Bb[/ch]
Y que te hagan lo mismo que te hacia yo[/tab]
[tab]              [ch]F[/ch]
Que te hacia yo[/tab]
[tab]         [ch]Gm[/ch]
Y si te vas consigue tres[/tab]
[tab]                 [ch]D#[/ch]
Que te vayan a buscar que te vayan a ver[/tab]
[tab]              [ch]Bb[/ch]
Como lo hacia yo[/tab]
[tab]              [ch]F[/ch]
Como lo hacia yo[/tab]


[ch]Gm[/ch] [ch]D#[/ch] [ch]Bb[/ch] [ch]F[/ch]