URL: https://tabs.ultimate-guitar.com/tab/q5/freedom-chords-4238641
Artist: Q5
Song: Freedom
Genre: 
Key: Am


Q5 - Freedom


Tabbed by: http://www.andreasvockrodt.de

Eb tuning



[Intro]

[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]
[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]
[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]
[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]


[Verse]

[tab]       [ch]Am[/ch]
We are sitting here looking at smokerings[/tab]
[tab][ch]Am[/ch]
Think about the time I went away[/tab]
[tab]        [ch]Am[/ch]
Sure we talk a lot but we have nothing to say[/tab]
[tab]                [ch]Am[/ch]
Cause you don't know what it's like, and I don't care who you are today[/tab]


[Interlude]

[ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]
[ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]
[ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]
[ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]


[Verse 2]

[tab]    [ch]Am[/ch]
How long it's been, oh I know quite well[/tab]
[tab]      [ch]Am[/ch]
Every day was carved into my soul[/tab]
[tab]         [ch]Am[/ch]
When the walls closed in, twisted in myself[/tab]
[tab]  [ch]Am[/ch]
I think about us, I think about I don't know[/tab]


[Chorus]

[tab][ch]Dm[/ch]                     [ch]F[/ch]
There's nobody left to fight for[/tab]
[tab]     [ch]G[/ch]
Or believe in[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]


[Verse 3]

[tab][ch]Am[/ch]
Oh round and round we go[/tab]
[tab][ch]Am[/ch]
Am I right or am I wrong[/tab]
[tab]          [ch]Am[/ch]
Then they hook me up with wires[/tab]
[tab]    [ch]Am[/ch]
And tell me that I'm gone[/tab]
[tab][ch]Am[/ch]
Screaming in the nightshade[/tab]
[tab]    [ch]Am[/ch]
And nobody's right and nobody's wrong[/tab]


[Chorus 2]

[tab][ch]Dm[/ch]                      [ch]F[/ch]
There's so many left to fight for[/tab]
[tab]      [ch]G[/ch]
And believe in[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]


[Solo]

[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]
[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]
[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]
[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]

[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]
[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]
[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]
[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]


[Bridge]

[tab][ch]Dm[/ch]                      [ch]F[/ch]
There's so many left to fight for[/tab]
[tab]      [ch]G[/ch]
And believe in[/tab]


[Interlude]

[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]
[ch]Am[/ch] [ch]C/A[/ch] [ch]D7/A[/ch] [ch]Dm7/A[/ch]


[Verse 4]

[tab]       [ch]Am[/ch]
We are sitting here, looking at smokerings[/tab]
[tab][ch]Am[/ch]
Think about the time I went away[/tab]


[Chorus 3]

[tab][ch]Dm[/ch]                      [ch]F[/ch]
There's so many left to fight for[/tab]
[tab]      [ch]G[/ch]
And believe in[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]
[tab][ch]Dm[/ch]                      [ch]F[/ch]
There's so many left to fight for[/tab]
[tab]      [ch]G[/ch]
And believe in[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]
[tab][ch]Am[/ch]   [ch]F/A[/ch]
Freedom[/tab]


[Outro Solo]

[ch]Am[/ch] [ch]F/A[/ch] [ch]Am[/ch] [ch]F/A[/ch]
[ch]Am[/ch] [ch]F/A[/ch] [ch]Am[/ch] [ch]F/A[/ch]

[ch]Am[/ch] [ch]F/A[/ch] [ch]Am[/ch] [ch]F/A[/ch]
[ch]Am[/ch] [ch]F/A[/ch] [ch]Am[/ch] [ch]F/A[/ch]

[ch]Am[/ch] [ch]F/A[/ch] [ch]Am[/ch] [ch]F/A[/ch]
[ch]Am[/ch] [ch]F/A[/ch] [ch]Am[/ch] [ch]F/A[/ch]