URL: https://tabs.ultimate-guitar.com/tab/qbo/mi-chica-ideal-tabs-1664127
Artist: QBO
Song: Mi Chica Ideal
Genre: 
Key: 


OLAS!!...sta s la trancripcion d una muy buena kncion d qbo..espero
este correcta y ke les sirva en algo:::Ma®

INTRO

[tab]       D5              A#5            F5              C5
e--------------/---------------/---------------/----------------
B----------3---/----------3----/----------3----/----------3-1---
G----1-2-----2-/----1-2-----2--/----1-2-----2--/----0-1-2-----0-
D--0-----0-----/---------------/---------------/----------------
A--------------/--1-----1------/---------------/--3-------------
E--------------/---------------/--1-----1------/----------------[/tab]


D5             A#5
Quise emprender  el viaje
F5         C5
Aun sin rumbo fijo
D5         A#5
Andar  sin equipaje
F5        C5
Solo hambre y  abrigo

       ------
[Es como volver a empesar]
D5                A#5
Yo solo trato de seguir

[Es como volver a empesar]
F5                   C5
Entrar al juego pero no morir
D5               A#5
Yo solo trato de seguir

[Es como volver a empezar]
F5                   C5
Doblar las reglas y poder salir

       -----
D5       A#5
Pienso a cada momento
F5          C5
En ti como un recuerdo
D5       A#5
Atrapa mis sentidos
F5       C5
Atraviesa, Mi cuerpo

       -----

D5                A#5
Yo solo trato de seguir
[Es como volver a empesar]
F5                   C5
Entrar al juego pero no morir
D5               A#5
Yo solo trato de seguir

[Es como volver a empezar]
F5                   C5
Doblar las reglas y poder salir

D5                A#5
Yo solo trato de seguir
[Es como volver a empesar]
F5                   C5
Entrar al juego pero no morir
D5               A#5
Yo solo trato de seguir

[Es como volver a empezar]
F5                   C5
Doblar las reglas y poder salir

[Es como volver a empesar]
[Es como volver a empesar]
[Es como volver a empesar]


[tab]acordes:
    D5     A#5     F5      C5
e-------/-------/-------/-------
B-------/-------/-------/-------
G---7---/-------/-------/---5---
D---7---/---8---/---3---/---5---
A---5---/---8---/---3---/---3---
E-------/---6---/---1---/-------[/tab]

esta kncion va para dicarita::[pienso a kda momento
en ti como un rekuerdo] xD