URL: https://tabs.ultimate-guitar.com/tab/q65/from-above-chords-1725490
Artist: Q65
Song: From Above
Genre: 
Key: 


Q65: FROM ABOVE (Netherlands 1967 - Top-40: #13) (W. Bieler/F. Nuyens/J. Baar) 4/4 - 130

|%     |: Repeat the previous Chord and Measure of 4-counts.


       \/\/    \/\/     \/\/    \/\/     (Up and Down Strokes/Breaks)
INTRO: [ch]Am[/ch]|[ch]G[/ch]     [ch]G[/ch]|[ch]Am[/ch]    [ch]Am[/ch]|[ch]G[/ch]     [ch]G[/ch]|[ch]Am[/ch]    |

VERSE-1:

[tab][ch]G[/ch]                  |%                  |
  And my love she's still smiling to me,[/tab]
[tab][ch]Am[/ch]                       |%    |
don't you run and want to cry.[/tab]
[tab][ch]G[/ch]                 |%
She found out that I don't love her,[/tab]
[tab]   |[ch]Am[/ch]                      |%    |
and other things I said were lies.[/tab]

CHORUS-1:

[tab][ch]C[/ch]                   |[ch]D[/ch]
  She cannot turn me loose, oh no.[/tab]
[tab]  |[ch]G[/ch]                                 |%    |
In spite of everything she's still in love.[/tab]
[tab][ch]C[/ch]                |[ch]D[/ch]              |[ch]G[/ch]    |%    |
  To her lovesick mind I'm from a-bove.[/tab]

VERSE-2:

[tab][ch]G[/ch]                 |%            |
  My love she is a quarrely girl,[/tab]
[tab][ch]Am[/ch]                         |%    |
she just can't quarrel with me.[/tab]
[tab][ch]G[/ch]             |%               |
  When I say I want to love you,[/tab]
[tab][ch]Am[/ch]                        |%
she said you must wait and see.[/tab]

CHORUS-2:

[tab][ch]C[/ch]                   |[ch]D[/ch]
  She cannot turn me loose, oh no.[/tab]
[tab]  |[ch]G[/ch]                                 |%    |
In spite of everything she's still in love.[/tab]
[tab][ch]C[/ch]                |[ch]D[/ch]              |[ch]G[/ch]    |%    |
  To her lovesick mind I'm from a-bove.[/tab]

SOLO: |[ch]G[/ch]    |%    |[ch]Am[/ch]    |%    |[ch]G[/ch]    |%    |[ch]Am[/ch]    |[ch]Am[/ch]    |
      |[ch]C[/ch]    |[ch]D[/ch]    |[ch]G[/ch]     |%    |[ch]C[/ch]    |[ch]D[/ch]    |[ch]G[/ch]     |%

VERSE-3:

[tab] |[ch]G[/ch]            |%           |
I think I don't want to read,[/tab]
[tab] [ch]Am[/ch]                     |%    |
'cause I need a childish love.[/tab]
[tab][ch]G[/ch]               |%            |
I found out that it's too fine,[/tab]
[tab][ch]Am[/ch]                  |%    |
yes it's too fine to swap.[/tab]

CHORUS-3 (Repeat 1x)

[tab][ch]C[/ch]                  |[ch]D[/ch]
  I cannot turn her loose, oh no.[/tab]
[tab]  |[ch]G[/ch]                         |%    |
In spite of her 'cause I'm in love.[/tab]
[tab][ch]C[/ch]               |[ch]D[/ch]                |[ch]G[/ch]    |%    |
  To my lovesick mind she's from a-bove, yeah.[/tab]

CHORUS-5:

[tab][ch]C[/ch]                  |[ch]D[/ch]
  I cannot turn her loose, oh no.[/tab]
[tab]  |[ch]G[/ch]                         |%
In spite of her 'cause I'm in love.[/tab]
[tab]    |[ch]C[/ch]               |[ch]D7[/ch]               |[ch]G[/ch]          |%               |
Well,  to my lovesick mind she's from a-bove, yeah,   it's all-right.[/tab]

CHORUS-6:

[tab][ch]C[/ch]                  |[ch]D[/ch]
  I cannot turn her loose, oh no.[/tab]
[tab]  |[ch]G[/ch]                         |%
In spite of her 'cause I'm in love.[/tab]
                                        / (Break)
[tab]    |[ch]C[/ch]               |[ch]D7[/ch]               |[ch]G[/ch]
Well,  to my lovesick mind she's from a-bove.[/tab]