URL: https://tabs.ultimate-guitar.com/tab/q-lazzarus/white-lines-chords-4374008
Artist: Q. Lazzarus
Song: White Lines
Genre: 
Key: Em


[ch]A5[/ch] 577xxx
[ch]G[/ch]  355433
[ch]A[/ch]  577655

[Intro]

[ch]Em[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]
[ch]Em[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]
[ch]Em[/ch]    [ch]D[/ch]    [ch]Am[/ch]  [ch]Bm[/ch]  [ch]C[/ch]  [ch]D[/ch]

[Verse 1]

[tab][ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]  [ch]A5[/ch]  [ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]  [ch]A5[/ch]       [ch]E5[/ch]      [ch]F#5[/ch]
                                Well I have to say[/tab]
[tab][ch]G5[/ch]    [ch]A5[/ch]        [ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]  [ch]A5[/ch]
  You turn me on[/tab]
[tab]        [ch]E5[/ch]       [ch]F#5[/ch]
But the game you play[/tab]
[tab][ch]G5[/ch]  [ch]A5[/ch]        [ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]  [ch]A[/ch]
    Pulls me away[/tab]

[Pre-chorus]

[tab]          [ch]Em[/ch]         [ch]F#m[/ch]         [ch]G[/ch]        [ch]A[/ch]
There's a time and a place in my looking glass[/tab]
[tab]          [ch]Em[/ch]              [ch]F#m[/ch]       [ch]G[/ch]       [ch]A[/ch]
There's a blank in the bottom of my wishing well[/tab]
[tab]           [ch]Em[/ch]         [ch]F#m[/ch]        [ch]G[/ch]    [ch]A[/ch]
There's a story to be told on my boot heel[/tab]
[tab]      [ch]Em[/ch]        [ch]F#m[/ch]      [ch]G[/ch]  [ch]A[/ch]
I say one time, two times[/tab]

[Chorus]

[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]        [ch]C[/ch]        [ch]D[/ch]
  Oh, to love you[/tab]
[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]          [ch]Am[/ch]  [ch]Bm[/ch]     [ch]C[/ch]
   To understaaand you[/tab]
[tab][ch]D[/ch]         [ch]Em[/ch]
Give some time![/tab]
[tab][ch]D[/ch]        [ch]C[/ch]        [ch]D[/ch]
  Oh, to love you[/tab]
[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]          [ch]Am[/ch]  [ch]Bm[/ch]     [ch]C[/ch]  [ch]D[/ch]
   To understaaand you[/tab]

[Verse 2]

[tab][ch]E5[/ch]    [ch]F#5[/ch]     [ch]G5[/ch]     [ch]A5[/ch]       [ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]  [ch]A5[/ch]
  You call me on the telephone[/tab]
[tab]        [ch]E5[/ch]            [ch]F#5[/ch]  [ch]G5[/ch]    [ch]A5[/ch]      [ch]E5[/ch]  [ch]F#5[/ch]  [ch]G5[/ch]  [ch]A5[/ch]
And you said you were only - two minutes away[/tab]

[Pre-Chorus]

[tab]         [ch]Em[/ch]           [ch]F#m[/ch]         [ch]G[/ch]        [ch]A[/ch]
Then you banged on my door with a baseball bat[/tab]
[tab]       [ch]Em[/ch]             [ch]F#m[/ch]        [ch]G[/ch]               [ch]A[/ch]
Like a fool I let you in and you pushed me right back[/tab]
[tab]        [ch]Em[/ch]            [ch]F#m[/ch]          [ch]G[/ch]           [ch]A[/ch]
I could really use control but you took all of that[/tab]
[tab]      [ch]Em[/ch]        [ch]F#m[/ch]      [ch]G[/ch]  [ch]A[/ch]
I say one time, two times[/tab]

[Chorus]

[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]        [ch]C[/ch]        [ch]D[/ch]
  Oh, to love you[/tab]
[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]          [ch]Am[/ch]  [ch]Bm[/ch]     [ch]C[/ch]
   To understaaand you[/tab]
[tab][ch]D[/ch]         [ch]Em[/ch]
Give some time![/tab]
[tab][ch]D[/ch]        [ch]C[/ch]        [ch]D[/ch]
  Oh, to love you[/tab]
[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]          [ch]Am[/ch]  [ch]Bm[/ch]     [ch]C[/ch]  [ch]D[/ch]
   To understaaand you[/tab]

[Instrumental]

[ch]Em[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]
[ch]Em[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]
[ch]Em[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]
[ch]Em[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]
[ch]Em[/ch]    [ch]D[/ch]    [ch]Am[/ch]  [ch]Bm[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]Em[/ch]

[Bridge]

[tab][ch]E5[/ch]
   (White lines over the ocean)[/tab]
[tab] [ch]E5[/ch]
(White lines over the ocean)[/tab]
[tab] [ch]E[/ch]           [ch]D[/ch]
(White lines over the ocean)[/tab]
[tab] [ch]C[/ch]           [ch]D[/ch]
(White lines over the ocean)[/tab]
[tab] [ch]Em[/ch]          [ch]D[/ch]
(White lines over the ocean)[/tab]
[tab][ch]Am[/ch]    [ch]Bm[/ch]  [ch]C[/ch]  [ch]D[/ch]
Can't you se-ee?[/tab]

[Chorus]

[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]        [ch]C[/ch]        [ch]D[/ch]
  Oh, to love you[/tab]
[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]          [ch]Am[/ch]  [ch]Bm[/ch]     [ch]C[/ch]
   To understaaand you[/tab]
[tab][ch]D[/ch]         [ch]Em[/ch]
Give some time![/tab]
[tab][ch]D[/ch]        [ch]C[/ch]        [ch]D[/ch]
  Oh, to love you[/tab]
[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]          [ch]Am[/ch]  [ch]Bm[/ch]     [ch]C[/ch]  [ch]D[/ch]
   To understaaand you[/tab]

[Outro]

[tab][ch]Em[/ch]          [ch]D[/ch]
White lines over the ocean[/tab]
[tab][ch]C[/ch]           [ch]D[/ch]
White lines over the ocean[/tab]
[tab][ch]Em[/ch]          [ch]D[/ch]
White lines over the ocean[/tab]
[tab][ch]Am[/ch]    [ch]Bm[/ch]  [ch]C[/ch]  [ch]D[/ch]
Can't you se-ee?[/tab]
[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]        [ch]C[/ch]        [ch]D[/ch]
  Oh, to love you[/tab]
[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]        [ch]C[/ch]        [ch]D[/ch]
  Oh, to love you[/tab]
[tab]   [ch]Em[/ch]                  [ch]D[/ch]
To love you, love you, love you, love you[/tab]
[tab][ch]C[/ch]
Love, love, love, love[/tab]
[tab]             [ch]Em[/ch]
Give me some time![/tab]
[tab][ch]D[/ch]        [ch]C[/ch]        [ch]D[/ch]
  Oh, to love you[/tab]
[tab]   [ch]Em[/ch]
To love you, love you, love you, love you[/tab]