URL: https://tabs.ultimate-guitar.com/tab/q-stone/waiting-for-the-dawn-chords-3711413
Artist: Q.Stone
Song: Waiting For The Dawn
Genre: 
Key: 


[Intro]
[ch]Am7[/ch]  [ch]Dm7[/ch] [ch]Em7[/ch]
[ch]Am7[/ch]  [ch]Dm7[/ch] [ch]Em7[/ch]
[ch]Am7[/ch]  [ch]Dm7[/ch] [ch]Em7[/ch]
[ch]Am7[/ch]  [ch]F[/ch] [ch]G[/ch]

[Verse]
[tab][ch]Am7[/ch]         [ch]Dm7[/ch]       [ch]Em7[/ch]     [ch]Am7[/ch]         [ch]Dm7[/ch]       [ch]Em7[/ch]
24 below zero And the wind is freezing[/tab]
[tab][ch]Am7[/ch]         [ch]Dm7[/ch]       [ch]Em7[/ch]     [ch]Am7[/ch]         [ch]Dm7[/ch]       [ch]Em7[/ch]
24 below zero And the wind is freezing[/tab]
[tab][ch]Dm7[/ch]                     [ch]Em7[/ch]
Such along time since I saw the daylight[/tab]
[tab]      [ch]Fmaj7[/ch]                         [ch]G[/ch]
Don't wanna sleep no more I've had enough of this night[/tab]

[Chorus]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]
Waiting for the morning - Waiting for the dawn[/tab]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]
Waiting for the morning - Waiting for the dawn[/tab]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]                [ch]Am7[/ch] [ch]F[/ch] [ch]G[/ch]
Waiting for the morning - Waiting for the dawn[/tab]

[Verse]
[tab][ch]Am7[/ch]          [ch]Dm7[/ch]        [ch]Em7[/ch]          [ch]Am7[/ch]         [ch]Dm7[/ch]   [ch]Em7[/ch]
Just another winter And another December[/tab]
[tab]     [ch]Am7[/ch]          [ch]Dm7[/ch]        [ch]Em7[/ch]          [ch]Am7[/ch]    [ch]Dm7[/ch]   [ch]Em7[/ch]
It's just another winter And another December[/tab]
[tab][ch]Dm7[/ch]                     [ch]Em7[/ch]
There under the ice And under the frozen ground[/tab]
[tab][ch]Fmaj7[/ch]                           [ch]G[/ch]
There are the seeds and there's life to be found[/tab]

[Chorus]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]
Waiting for the morning - Waiting for the dawn[/tab]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]
Waiting for the morning - Waiting for the dawn[/tab]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]                [ch]Am7[/ch] [ch]F[/ch] [ch]G[/ch]
Waiting for the morning - Waiting for the dawn[/tab]

[Solo]
[ch]Am7[/ch]  [ch]Dm7[/ch] [ch]Em7[/ch]
[ch]Am7[/ch]  [ch]Dm7[/ch] [ch]Em7[/ch]
[ch]Am7[/ch]  [ch]Dm7[/ch] [ch]Em7[/ch]
[ch]Am7[/ch]  [ch]F[/ch] [ch]G[/ch]
[ch]Am7[/ch]  [ch]Dm7[/ch] [ch]Em7[/ch]
[ch]Am7[/ch]  [ch]Dm7[/ch] [ch]Em7[/ch]
[ch]Am7[/ch]  [ch]Dm7[/ch] [ch]Em7[/ch]
[ch]Dm7[/ch] [ch]Em7[/ch] [ch]Fmaj7[/ch] [ch]G[/ch]

[Verse]
[tab][ch]Am7[/ch]                           [ch]Dm7[/ch]           [ch]Em7[/ch]                [ch]Am7[/ch]   [ch]Dm7[/ch]   [ch]Em7[/ch]
Don't call this place my home It's just the place where I was born[/tab]
[tab][ch]Am7[/ch]                           [ch]Dm7[/ch]           [ch]Em7[/ch]                [ch]Am7[/ch]   [ch]Dm7[/ch]   [ch]Em7[/ch]
Don't call this place my home It's just the place where I was born[/tab]
[tab][ch]Dm7[/ch]                                 [ch]Em7[/ch]
Saw a dream last night There was a distant shore[/tab]
[tab]         [ch]Fmaj7[/ch]                       [ch]G[/ch]
And I saw someone coming over It was me that he came for[/tab]

[Chorus]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]
Waiting for the morning - Waiting for the dawn[/tab]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]
Waiting for the morning - Waiting for the dawn[/tab]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]
Waiting for the morning - Waiting for the dawn[/tab]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]
Waiting for the morning - Waiting for the dawn[/tab]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]
Waiting for the morning - Waiting for the dawn[/tab]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]
Waiting for the morning - Waiting for the dawn[/tab]
[tab][ch]Am7[/ch]             [ch]Dm7[/ch]       [ch]Em7[/ch]                [ch]Am7[/ch] [ch]F[/ch] [ch]G[/ch]
Waiting for the morning - Waiting for the dawn[/tab]