URL: https://tabs.ultimate-guitar.com/tab/qistina-khaled/oh-kekanda-chords-5323401
Artist: Qistina Khaled
Song: Oh Kekanda
Genre: 
Key: 


[Intro]
[ch]Bb[/ch]  [ch]Cm[/ch]  [ch]Dm[/ch]  [ch]Eb[/ch]          
[ch]Bb[/ch]  [ch]Cm[/ch]  [ch]Dm[/ch]  [ch]Eb[/ch]          
[ch]Eb[/ch] [ch]Dm[/ch] [ch]Cm[/ch] [ch]Bb[/ch] [ch]Cm[/ch] [ch]Bb[/ch] [ch]A[/ch] [ch]Bb[/ch]

[Verse]
[tab]         [ch]Bb[/ch]
cantik malam indah  [/tab]
[tab]                [ch]Cm[/ch]
dan bulan penuh mengambang[/tab]
[tab]       [ch]F[/ch]
hatiku gembira  [/tab]
[tab]                 [ch]Bb[/ch]
bila kanda memanggil sayang[/tab]
[tab]    [ch]Dm[/ch] [ch]Eb[/ch]          [ch]F[/ch]
tetapi kekanda kan selalu[/tab]
[tab][ch]D[/ch]              [ch]Gm[/ch]
lewat pulang malam  [/tab]
[tab]       [ch]Eb[/ch]
bila ditanya pergi kemana[/tab]
[tab]             [ch]F[/ch]
kanda cuma diam   (oh my God!)[/tab]

[tab]        [ch]Bb[/ch]
saban hari dinda[/tab]
[tab]               [ch]Cm[/ch]
merayu kanda pulang awal[/tab]
[tab]         [ch]F[/ch]
ingin bersua muka[/tab]
[tab]               [ch]Bb[/ch]
tapi kanda dah terkawal[/tab]
[tab]         [ch]Eb[/ch]       [ch]F[/ch]
sengsara rasa hatiku sayu[/tab]
[tab][ch]D[/ch]            [ch]Gm[/ch]
dahagakan cinta[/tab]
[tab]      [ch]Eb[/ch]
bukan dinda cemburu buta[/tab]
[tab]            [ch]F[/ch]  [ch]Faug[/ch] [ch]F[/ch]
cumanya curiga  [/tab]

[Chorus]
[tab]       [ch]Bb[/ch]
 kanda oh kekanda[/tab]
 di mana dengan siapa
[tab]       [ch]Cm[/ch]
 ku tertanya tanya  [/tab]
[tab]    [ch]F[/ch]
 apakah kekanda bekerja[/tab]
[tab]                 [ch]Bb[/ch]
 atau keluar melepak saja  [/tab]
[tab]      [ch]Gm[/ch]                [ch]F[/ch]
 ingatlah dinda di sini menunggu[/tab]
[tab]    [ch]Eb[/ch]                    [ch]Bb/D[/ch]
 kanda sudah tak bujang macam dulu[/tab]
[tab]   [ch]Eb[/ch]                      [ch]F[/ch]
 jangan sampai ku kunci pintu[/tab]
[tab]              [ch]Bb[/ch] [ch]Bb[/ch] [ch]A[/ch] [ch]A[/ch] [ch]Bb[/ch]  [ch]Bb6[/ch]
 baru kanda tahu  [/tab]

[Instrumental]
[ch]Eb[/ch] [ch]F[/ch] [ch]D[/ch] [ch]Gm[/ch]        
[ch]Eb[/ch] [ch]F[/ch]  [ch]Eb[/ch] [ch]D[/ch] [ch]Gm[/ch]        
[ch]Bb[/ch] [ch]Cm[/ch] [ch]Bb[/ch] [ch]Cm[/ch] [ch]F[/ch]  [ch]Faug[/ch]

[Chorus]
[tab]       [ch]Bb[/ch]
 kanda oh kekanda[/tab]
[tab]      [ch]Bm[/ch]
 di mana dengan siapa[/tab]
[tab]       [ch]Cm[/ch]         [ch]F#[/ch] [ch]F[/ch]
 ku tertanya tanya  [/tab]
[tab]    [ch]F[/ch]
 apakah kekanda bekerja[/tab]
[tab]                 [ch]Bb[/ch]
 atau keluar melepak saja  [/tab]
[tab]      [ch]Gm[/ch]                [ch]F[/ch]
 ingatlah dinda di sini menunggu[/tab]
[tab]    [ch]Eb[/ch]                    [ch]Bb/D[/ch]
 kanda sudah tak bujang macam dulu[/tab]
[tab]   [ch]Eb[/ch]                      [ch]F[/ch]
 jangan sampai ku kunci pintu[/tab]
[tab]              [ch]Bb[/ch] [ch]F[/ch]
 baru kanda tahu  [/tab]

[tab]       [ch]Bb[/ch]
 kanda oh kekanda[/tab]
 di mana dengan siapa
[tab]       [ch]Cm[/ch]
 ku tertanya tanya  [/tab]
[tab]          [ch]Eb[/ch]
 apakah kekanda bekerja[/tab]
[tab]  [ch]F[/ch]              [ch]Bb[/ch]      [ch]Bb7[/ch]
 atau keluar melepak saja  [/tab]
[tab]      [ch]Gm[/ch]                [ch]F[/ch]
 ingatlah dinda di sini menunggu[/tab]
[tab]    [ch]Eb[/ch]                    [ch]Bb/D[/ch]
 kanda sudah tak bujang macam dulu[/tab]
[tab]   [ch]Cm[/ch]
 jangan sampaiku kunci pintu[/tab]
[tab] [ch]Faug[/ch]         [ch]Bb[/ch] [ch]F[/ch]
 baru kanda tahu  [/tab]
[tab]   [ch]Cm[/ch]                     [ch]F[/ch]
 jangan sampaiku kunci pintu[/tab]
[tab] [ch]Faug[/ch]           [ch]Bb[/ch] [ch]Bb[/ch] [ch]A[/ch] [ch]A[/ch] [ch]Bb[/ch]  [ch]Bb6[/ch]
 baru kanda tahu  [/tab]