URL: https://tabs.ultimate-guitar.com/tab/q-stone/boogie-woogie-man-chords-5662815
Artist: Q.Stone
Song: Boogie Woogie Man
Genre: 
Key: A


**************************
Boogie Woogie Man
- From the album: III (1992)
- Composer: Mikko Löytty
- Lyricist: Mikko Löytty, Mikko Kuustonen

**************************

[Intro]
[ch]A[/ch]            [ch]D[/ch]      [ch]A[/ch]
[ch]E[/ch]      [ch]E[/ch]     [ch]A[/ch]


[Verse 1]
[tab][ch]A[/ch]
Don't know why I have to pack my sack[/tab]
[tab][ch]A[/ch]
Don't know why I always turn my back[/tab]
[tab]     [ch]D[/ch]    [ch]E[/ch]                             [ch]A[/ch]
Bye, bye, guess I'm just that kind of a guy[/tab]


[Verse 2]
[tab][ch]A[/ch]
Don't know why I want to move again[/tab]
[tab][ch]A[/ch]
Don't know why I need to break a chain[/tab]
[tab]      [ch]D[/ch]    [ch]E[/ch]                        [ch]A[/ch]      [ch]E[/ch]
Don't cry, this is just another goodbye[/tab]


[Chorus]
[tab]            [ch]A[/ch]                  [ch]D[/ch]
Get on your feet, let's do the boogie[/tab]
[tab]     [ch]A[/ch]                      [ch]D[/ch]
Just stand up, don't you be spooky[/tab]
[tab]             [ch]A[/ch]                   [ch]F#m[/ch]
Get off your chair, fill up your glass[/tab]
[tab]             [ch]E[/ch]                    [ch]A[/ch]
Hey you back there, this ain't no jazz[/tab]


[Verse 3]
[tab][ch]A[/ch]
Maybe there's a time for a different beat[/tab]
[tab][ch]A[/ch]
Maybe there's peace or life so sweet[/tab]
[tab]      [ch]D[/ch]     [ch]E[/ch]                       [ch]A[/ch]
Don't know, now it's just a time to go[/tab]


[Verse 4]
[tab][ch]A[/ch]
Maybe there's a dream to settle down[/tab]
[tab][ch]A[/ch]
Maybe this is like a life of a clown[/tab]
[tab]      [ch]D[/ch]   [ch]E[/ch]                        [ch]A[/ch]       [ch]E[/ch]
Might be, still I know it's moving groovy[/tab]


[Chorus]
[tab]            [ch]A[/ch]                  [ch]D[/ch]
Get on your feet, let's do the boogie[/tab]
[tab][ch]A[/ch]                      [ch]D[/ch]
Stand up, don't you be spooky[/tab]
[tab]             [ch]A[/ch]                   [ch]F#m[/ch]
Get off your chair, fill up your glass[/tab]
[tab]             [ch]E[/ch]                    [ch]A[/ch]
Hey you back there, this ain't no jazz[/tab]


[Solo]
[ch]A[/ch]         [ch]D[/ch]   [ch]E[/ch]   [ch]A[/ch]

[ch]A[/ch]         [ch]D[/ch]   [ch]E[/ch]   [ch]A[/ch]  [ch]E7[/ch]


[Chorus]
[tab]            [ch]A[/ch]                  [ch]D[/ch]
Get on your feet, let's do the boogie[/tab]
[tab][ch]A[/ch]                      [ch]D[/ch]
Stand up, don't you be spooky[/tab]
[tab]             [ch]A[/ch]                   [ch]F#m[/ch]
Get off your chair, fill up your glass[/tab]
[tab]             [ch]E[/ch]                    [ch]D[/ch]
Hey you back there, this ain't no jazz[/tab]

[tab]            [ch]A[/ch]                  [ch]D[/ch]
Get up your feet, let's do the boogie[/tab]
[tab][ch]A[/ch]                      [ch]D[/ch]
Stand up, don't you be spooky[/tab]
[tab]             [ch]A[/ch]                   [ch]F#m[/ch]
Get off your chair, fill up your glass[/tab]
[tab]            [ch]E[/ch]                   [ch]A[/ch]
Listen back there this ain't no jazz[/tab]


[Outro]
[ch]A[/ch]                 [ch]D[/ch]        [ch]A[/ch]
[ch]E[/ch]        [ch]A[/ch]