URL: https://tabs.ultimate-guitar.com/tab/qolqe-thikas/miski-simi-chords-1664132
Artist: Qolqe Thikas
Song: Misk'i Simi
Genre: 
Key: 



-----------------------------------------------------------------------
un linda cancion que llevo a estas chicas al Festival Viña del Mar 2010
-----------------------------------------------------------------------

INTRO  [ch]Dm[/ch] 1ª PARTE

 ACOMPAÑAMIENTO QUENA [ch]Dm[/ch]  [ch]C[/ch]  [ch]Bb[/ch] [ch]C[/ch]  X2


[tab][ch]Dm[/ch]                        [ch]Bb[/ch]
Yo no canto por tener gran voz[/tab]
[tab][ch]F[/ch]                       [ch]C[/ch]
el corazon es el que canta siempre[/tab]
[tab][ch]Dm[/ch]                     [ch]Bb[/ch]
salen versos de este corazon[/tab]
[tab][ch]F[/ch]                       [ch]C[/ch]
pidiendo a gritos.. por favor[/tab]


[tab][ch]Gm[/ch]
Quiero tomar tu mano..[/tab]
[tab][ch]Bb[/ch]
quiero que estes conmigo..[/tab]
[tab][ch]F[/ch]                [ch]C[/ch]
quiero ser feliz[/tab]


[tab][ch]Gm[/ch]
kayku sumaj  warmisitas[/tab]
[tab][ch]Bb[/ch]
kayku sumaj qolqe tikas[/tab]
[tab][ch]F[/ch]                    [ch]C[/ch]
jatun warmi misk'i simy[/tab]


INTERMEDIO  [ch]Dm[/ch]

ACOMPAÑAMIENTO QUENA [ch]Dm[/ch]  [ch]C[/ch]  [ch]Bb[/ch] [ch]C[/ch]  X2


[tab][ch]Dm[/ch]                        [ch]Bb[/ch]
Fuente de la eterna juventud[/tab]
[tab][ch]F[/ch]                       [ch]C[/ch]
la que alimenta mi existir[/tab]
[tab][ch]Dm[/ch]                     [ch]Bb[/ch]
solo estamos juntos hasta el fin[/tab]
[tab][ch]F[/ch]                       [ch]C[/ch]
cantando con el corazon[/tab]


[tab][ch]Gm[/ch]
Quiero que tu me quieras[/tab]
[tab][ch]Bb[/ch]
quiero que tu comprendas[/tab]
[tab][ch]F[/ch]                 [ch]C[/ch]
el verdadero amor....[/tab]


[tab][ch]Gm[/ch]
kayku sumaj  warmisitas[/tab]
[tab][ch]Bb[/ch]
kayku sumaj qolqe tikas[/tab]
[tab][ch]F[/ch]                    [ch]C[/ch]
jatun warmi misk'i simy[/tab]


INTERMEDIO DE SOLOS INSTRUMENTALES

ACOMPAÑAMIENTO [ch]Dm[/ch]  [ch]C[/ch]  [ch]Bb[/ch] [ch]C[/ch]  X4


Quiero que tu me quieras .....


FINaL   [ch]Dm[/ch]


---------------------------------------------------------------
un saludo  a todos los BSF de Oruro Bolivia
cualquier duda a zeze_jms@