URL: https://tabs.ultimate-guitar.com/tab/renato-zero/mi-vendo-chords-3321836
Artist: Renato Zero
Song: Mi Vendo
Genre: 
Key: Bb


[Intro]
[ch]C[/ch]  [ch]F7[/ch]  [ch]C[/ch]  [ch]F7[/ch] [ch]F[/ch] [ch]D7[/ch]

[Verse 1]
[tab][ch]Gm[/ch]                 [ch]Eb[/ch]
Faccio in fretta un altro inventario. . .[/tab]
[tab][ch]Gm[/ch]         [ch]D7[/ch]
Smonto la baracca e via![/tab]
[tab][ch]Gm[/ch]        [ch]Eb[/ch]
Cambio zona itinerario.[/tab]
[tab][ch]C[/ch]                  [ch]D7[/ch]
Il mio indirizzo e’ la follia![/tab]
[tab][ch]Am[/ch]            [ch]B7[/ch]
C’e’ un infelice ovunque vai. . .[/tab]
[tab][ch]Em[/ch]           [ch]Em7[/ch]    [ch]Em[/ch]
Voglio allargare il giro dei clienti miei.[/tab]
[tab][ch]C[/ch]             [ch]B7[/ch]
Io vendo desideri e speranze[/tab]
[tab][ch]Em[/ch]
in confezione spry.[/tab]
[tab][ch]Gm[/ch]           [ch]Eb[/ch]
Seguimi io sono la notte,[/tab]
[tab][ch]C[/ch]               [ch]D7[/ch]
il mistero, l’ambiguita’.[/tab]
[tab][ch]Gm[/ch]                   [ch]Eb[/ch]
Io creo gli incontri. Io, sono la sorte![/tab]
[tab][ch]C[/ch]            [ch]D7[/ch]
Quell’attimo di vanita’. . .[/tab]
[tab][ch]Am[/ch]           [ch]B7[/ch]
Incredibile se vuoi.[/tab]
[tab][ch]Em[/ch]       [ch]Em7[/ch]    [ch]Em[/ch]
Seguimi e non ti pentirai![/tab]
[tab][ch]C[/ch]                 [ch]B7[/ch]
Sono io la chiave dei tuoi problemi,[/tab]
[tab][ch]Em[/ch]        [ch]Dm7[/ch]    [ch]G[/ch]
guarisco i tuoi mali, vedrai!!![/tab]
[ch]G#[/ch]  [ch]Dm7[/ch]

[Chorus 1]
Mi     vendo
[tab][ch]G7[/ch]            [ch]C[/ch]
la grinta che non hai.[/tab]
[tab][ch]Am[/ch]             [ch]Dm7[/ch]
In cambio del tuo inferno,[/tab]
[tab][ch]G7[/ch]             [ch]C7[/ch] [ch]G#[/ch]
ti do’ due ali sai[/tab]
[tab][ch]Dm7[/ch]
Mi vendo[/tab]
[tab][ch]G7[/ch]         [ch]C[/ch]
un’altra identita![/tab]
[tab][ch]Am[/ch]             [ch]Dm7[/ch]
Ti do’ quello che il mondo,[/tab]
[tab][ch]G7[/ch]            [ch]C[/ch]
distratto non ti da’. . .[/tab]
[tab][ch]F7[/ch]
Mi vendo, e gia’![/tab]
[tab][ch]C[/ch]         [ch]F7[/ch]
A buon prezzo, si sa![/tab]

[Verse 2]
[tab][ch]Gm[/ch]                [ch]Eb[/ch]
Ho smarrito un giorno il mio circo,[/tab]
[tab][ch]C[/ch]            [ch]D7[/ch]
ma il circo vive senza di me![/tab]
[tab][ch]Gm[/ch]           [ch]Eb[/ch]
Non e’ l’anima tua che io cerco,[/tab]
[tab][ch]C[/ch]              [ch]D7[/ch]
io sono solo piu’ di te![/tab]
[tab][ch]Am[/ch]           [ch]B7[/ch]
Nell’arco di una luna io,[/tab]
[tab][ch]Em[/ch]          [ch]Em7[/ch]    [ch]Em[/ch]
faro di te un baro oppure un re. . .[/tab]
[tab][ch]C[/ch]                [ch]B7[/ch]
Son’io la chiave dei tuoi problemi,[/tab]
[tab][ch]Em[/ch]       [ch]Dm7[/ch]    [ch]G[/ch]
guarisco i tuoi mali, vedrai!!![/tab]

[Chorus 2]
[tab][ch]G#[/ch]  [ch]Dm7[/ch]
Mi     vendo[/tab]
[tab][ch]G7[/ch]             [ch]C[/ch]
la grinta che non hai.[/tab]
[tab][ch]Am[/ch]            [ch]Dm7[/ch]
In cambio del tuo inferno,[/tab]
[tab][ch]G7[/ch]             [ch]C7[/ch] [ch]G#[/ch]
ti do’ due ali sai[/tab]
[tab][ch]Dm7[/ch]
Mi vendo[/tab]
[tab][ch]G7[/ch]           [ch]C[/ch]
un’altra identita![/tab]
[tab][ch]Am[/ch]             [ch]Dm7[/ch]
Ti do’ quello che il mondo,[/tab]
[tab][ch]G7[/ch]             [ch]C[/ch]
distratto non ti da’. . .[/tab]
[tab][ch]F7[/ch]
Mi vendo, e gia’![/tab]
[tab][ch]C[/ch]         [ch]F7[/ch]
A buon prezzo, si sa[/tab]