URL: https://tabs.ultimate-guitar.com/tab/refused/summer-holidays-vs-punk-routine-ukulele-1266925
Artist: Refused
Song: Summer Holidays Vs Punk Routine
Genre: 
Key: 


Refused - Summer Holidays Vs Punk Routine
Submitted By: simmage
EMail: pennywise_simon@hotmail.com


i havnt tabbed much of this song i havnt
figured out any of the rest yet. if anyone is able
to work out the rest of it could you please email me
a copy of it. my emails pennywise_simon@hotmail.com

intro

[ch]C[/ch]-12-12-12-12-12-12-12-12-12-10-10-10-10-10-10-10-10
[ch]G[/ch]
[ch]D[/ch]
[ch]A[/ch]


[ch]C[/ch]-8-8-8-8-8-8-8-8-6-6-6-6-4-4-4-4-
[ch]G[/ch]
[ch]D[/ch]
[ch]A[/ch]

the same part later in the song is played as

[tab][ch]C[/ch]
[ch]G[/ch]
A-9-9-9-9-9-9-9-7-7-7-7-7-7-7--5-5-5-5-5-5-5-5-5[/tab]
[ch]A[/ch]

[ch]C[/ch]
[ch]G[/ch]-3-3-3-3-1-1-1-1
[ch]D[/ch]
[ch]A[/ch]

im not sure about the verse or chorus. 
i think the verse is somethin along these 
lines but im not too sure

[tab]G----------------
D----------------
A---------3------
E-0-0-3h5---5h3h5[/tab]


i hav no idea of what the chorus is. heres a guess. 

[tab][ch]C[/ch]
[ch]G[/ch]
A-7-7-5---7-7-5-7-8-9[/tab]
[ch]A[/ch]