URL: https://tabs.ultimate-guitar.com/tab/r-stevie-moore/play-myself-some-music-chords-2096289
Artist: R Stevie Moore
Song: Play Myself Some Music
Genre: 
Key: 


R. Stevie Moore - Play Myself Some Music

[Intro]
[ch]Asus2[/ch]   [ch]Dm[/ch]
[ch]Asus2[/ch]   [ch]Dm[/ch]

[Verse 1]
[tab]         [ch]G[/ch]              [ch]Gb[/ch]
 it's so quiet in here, hear the pin drop[/tab]
[tab]            [ch]Bbm[/ch]  [ch]Asus2[/ch]
oh what can I do?[/tab]
[tab]        [ch]G[/ch]                   [ch]Fmaj7[/ch]
there's nothin' to do, just plop down in a chair[/tab]
[tab][ch]E/F#[/ch]
listen to some tunes[/tab]

[Chorus]
[tab][ch]Ab[/ch]               [ch]Cm[/ch]
play myself some music[/tab]
[tab][ch]Fm[/ch]             [ch]D5[/ch]     [ch]F[/ch]
listen to side 2 first[/tab]
[tab][ch]Ab[/ch]               [ch]Cm[/ch]
play myself some music[/tab]
[tab][ch]Fm[/ch]             [ch]D5[/ch]     [ch]F[/ch]
pretend I did not lose you[/tab]

[Verse 2]
[tab]          [ch]G[/ch]              [ch]Gb[/ch]
I been so sad all day, watching the clock[/tab]
[tab]              [ch]Bbm[/ch]  [ch]Asus2[/ch]
oh what could I do?[/tab]
[tab]        [ch]G[/ch]                   [ch]Fmaj7[/ch]
my life is a bore, just lay down in the floor[/tab]
[tab][ch]E/F#[/ch]
listen to some songs[/tab]

[Chorus]
[tab][ch]Ab[/ch]               [ch]Cm[/ch]
play myself some music[/tab]
[tab][ch]Fm[/ch]             [ch]D5[/ch]     [ch]F[/ch]
listen to side 3 first[/tab]
[tab][ch]Ab[/ch]               [ch]Cm[/ch]
play myself some music[/tab]
[tab][ch]Fm[/ch]             [ch]D5[/ch]     [ch]F[/ch]
pretend I did not lose you[/tab]

[Bridge]
[tab]  [ch]B[/ch]                [ch]C#m[/ch]     [ch]B/D#[/ch]
a ballad makes me think of you[/tab]
[tab]  [ch]B[/ch]               [ch]C#m[/ch]      [ch]B/D#[/ch]
a rocker makes me think of us[/tab]
[tab]    [ch]A[/ch]                [ch]Dm/A[/ch]
but silence makes me cry[/tab]

[Verse 3]
[tab]      [ch]G[/ch]                      [ch]Gb[/ch]
I got all these records, but it's such a chore[/tab]
[tab]   [ch]Bbm[/ch]      [ch]Asus2[/ch]
to choose one[/tab]
[tab]      [ch]G[/ch]                       [ch]Fmaj7[/ch]
but I must play the game, get settled in the phones[/tab]
[tab][ch]E/F#[/ch]
listen to LPs[/tab]

[Chorus]
[tab][ch]Ab[/ch]               [ch]Cm[/ch]
play myself some music[/tab]
[tab][ch]Fm[/ch]             [ch]D5[/ch]     [ch]F[/ch]
listen to side 3 first[/tab]
[tab][ch]Ab[/ch]               [ch]Cm[/ch]
play myself some music[/tab]
[tab][ch]Fm[/ch]             [ch]D5[/ch]     [ch]F[/ch]
pretend I did not lose you[/tab]

[Interlude]
[ch]G[/ch]      [ch]Gb[/ch]
[ch]Bbm[/ch]    [ch]Asus2[/ch]
[ch]G[/ch]      [ch]Fmaj7[/ch]
[ch]E/F#[/ch]

[Chorus]
[tab][ch]Ab[/ch]               [ch]Cm[/ch]
play myself some music[/tab]
[tab][ch]Fm[/ch]             [ch]D5[/ch]     [ch]F[/ch]
listen to side 1 first[/tab]
[tab][ch]Ab[/ch]                [ch]Cm[/ch]
drink myself some whiskey[/tab]
[tab]   [ch]Fm[/ch]             [ch]D5[/ch]     [ch]F[/ch]
pretend I did not lose you[/tab]

[Outro]
[tab]  [ch]B[/ch]                [ch]C#m[/ch]     [ch]B/D#[/ch]
a ballad makes me think of you[/tab]
[tab]    [ch]A[/ch]                [ch]Dm/A[/ch]
but silence makes me cry[/tab]
[tab]    [ch]A[/ch]                [ch]Dm/A[/ch]
but silence makes me cry[/tab]
[tab]    [ch]A[/ch]                [ch]Dm/A[/ch]
but silence makes me cry[/tab]