URL: https://tabs.ultimate-guitar.com/tab/ria-valk/vrijgezellenflat-chords-4038022
Artist: Ria Valk
Song: Vrijgezellenflat
Genre: 
Key: Eb


https://open.spotify.com/track/4HjzjWyWK6TuBCQyvGFq0F
https://www.youtube.com/watch?v=ordMmGbkoig
Worked out on request for Marleen Vankerckhoven
You feel OK with mentioning your avatar here?
If you like my "work" don't hesitate to add favorite or to give it the STARS it deserves (with explanation?).
Here is the list of all the songs I did upload for UG:
https://www.ultimate-guitar.com/contribution/3817887-frans.vanuytv/tabs?sort=-date&page=1&per-page=50
ATTENTION 1: You are experencied? Than you don't have to use Capo. USE TRANSPOSE BUTTON +3.
ATTENTION 2: All chords for 4 beats OR count the *

[Intro]
| [ch]G[/ch]              | [ch]G[/ch]              |

[Verse 1]
[tab][ch]C[/ch]                               [ch]G[/ch]***
In mijn kleine vrijgezellenflat ben ik wat van plan:[/tab]
[tab][ch]G[/ch]                           [ch]C[/ch]*
elke avond fijn een lekkere man...darijn of sinaasappel.[/tab]
[tab][ch]C[/ch]                                 [ch]G[/ch]***
En heb ik ooit wat te stellen met jongens 's avonds laat,[/tab]
[tab][ch]G[/ch]                                        [ch]C[/ch]*                  [ch]G[/ch]* [ch]C[/ch]*
dan roep ik: "Zeg, loop nou gauw naar de Hel...merstraat".[/tab]
[tab][ch]C7[/ch]                                [ch]F[/ch]
Wat of zij daar zouden moeten kan ik wel niet zo gauw verzinnen[/tab]
[tab][ch]D7[/ch]                                       [ch]G[/ch]*
maar voor mijn part valt zo'n kerel daar dood...gewoon naar binnen.[/tab]
[tab][ch]C[/ch]                               [ch]G[/ch]***
In mijn kleine vrijgezellenflat leef ik vrij en blij,[/tab]
[tab][ch]G[/ch]                             [ch]C[/ch]*            [ch]G[/ch]* [ch]C[/ch]*
alle and're flatbewoners zijn gek... op mij.[/tab]

[Bridge]
[tab][ch]C[/ch]             [ch]D7[/ch]       [ch]G[/ch]              [ch]C[/ch]
Sinds ik daar kwam, 't is een raar verhaal,[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]         [ch]G[/ch]               [ch]C[/ch]
zegt mijn buurvrouw af en toe dat ik zeer merkwaardig doe.[/tab]
[tab][ch]C[/ch]                [ch]D7[/ch]   [ch]G[/ch]                [ch]C[/ch]
Zij schrikt zich lam, zegt ze, van m'n taal,[/tab]
[tab][ch]G[/ch]                  [ch]G[/ch]         [ch]D7[/ch]          [ch]G[/ch]*
maar ik praat toch inderdaad helemaal normaal.[/tab]

[Verse 2]
[tab][ch]C[/ch]                                   [ch]G[/ch]***
In mijn kleine vrijgezellenflat, 'k viel laatst op m'n dak,[/tab]
[tab][ch]G[/ch]                                [ch]C[/ch]*
iemand die ik ken als Jelle, een zak...kenfabrikant uit Venlo.[/tab]
[tab][ch]C[/ch]                               [ch]G[/ch]***
Hij wou met me naar 't carnaval maar ik zei: "O nee,[/tab]
[tab][ch]G[/ch]                                  [ch]C[/ch]*             [ch]G[/ch]* [ch]C[/ch]*
aan mijn lijf geen polonaise, geen bal...maskee".[/tab]
[tab][ch]C7[/ch]                               [ch]F[/ch]
Daarna belde zij van boven, haar vriendje zou die avond komen,[/tab]
[tab][ch]D7[/ch]                                 [ch]G[/ch]*
maar zij had heel onnadenkend geen pil...s in huis genomen.[/tab]
[tab][ch]C[/ch]                               [ch]G[/ch]***
In mijn kleine vrijgezellenflat leef ik vrij en blij,[/tab]
[tab][ch]G[/ch]                             [ch]C[/ch]*            [ch]G[/ch]* [ch]C[/ch]*
alle and're flatbewoners zijn gek... op mij.[/tab]

[Bridge]
[tab][ch]C[/ch]             [ch]D7[/ch]       [ch]G[/ch]              [ch]C[/ch]
Sinds ik daar kwam, 't is een raar verhaal,[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]         [ch]G[/ch]               [ch]C[/ch]
zegt mijn buurvrouw af en toe dat ik zeer merkwaardig doe.[/tab]
[tab][ch]C[/ch]                [ch]D7[/ch]   [ch]G[/ch]                [ch]C[/ch]
Zij schrikt zich lam, zegt ze, van m'n taal,[/tab]
[tab][ch]G[/ch]                  [ch]G[/ch]         [ch]D7[/ch]          [ch]G[/ch]*
maar ik praat toch inderdaad helemaal normaal.[/tab]

[Verse 3]
[tab][ch]C[/ch]                               [ch]G[/ch]***
In mijn kleine vrijgezellenflat kreeg ik laatst bericht[/tab]
[tab][ch]G[/ch]                                   [ch]C[/ch]*
dat d'r iemand langs zou komen, een Nicht...tevechtse kennis van me.[/tab]
[tab][ch]C[/ch]                             [ch]G[/ch]***
En ik kan u wel vertellen hoe hij me daar toen vond:[/tab]
[tab][ch]G[/ch]                                       [ch]C[/ch]*                  [ch]G[/ch]* [ch]C[/ch]*
nou, ik liep daar zo doodgewoon in mijn broek...pak rond.[/tab]
[tab][ch]C7[/ch]                                   [ch]F[/ch]
Maar je kunt je met zo'n jongen toch elke dag niet amuseren,[/tab]
[tab][ch]D7[/ch]                               [ch]G[/ch]*
daarom ga ik binnenkort maar 'ns vreem...de talen leren.[/tab]
[tab][ch]C[/ch]                                  [ch]G[/ch]***
In m'n kleine vrijgezellenflat, 't is een dolle boel,[/tab]
[tab][ch]G[/ch]                              [ch]C[/ch]*                           [ch]G[/ch]* [ch]C[/ch]*
als u komt ontvang ik u wel in bed...overgrootmoeders stoel.[/tab]