URL: https://tabs.ultimate-guitar.com/tab/ron-pope/habits-chords-4697639
Artist: Ron Pope
Song: Habits
Genre: 
Key: D


[Verse]
[tab][ch]G[/ch]          [ch]D[/ch]         [ch]G[/ch]              [ch]D[/ch]
It hasn't rained yet, but it's coming[/tab]
[tab][ch]G[/ch]              [ch]D[/ch]       [ch]A[/ch]
The air is New Orleans in the summer[/tab]
[tab][ch]G[/ch]          [ch]D[/ch]                   [ch]A[/ch]         [ch]Bm[/ch]
Been told I shouldn't say the places and names[/tab]
[tab][ch]G[/ch]                            [ch]D[/ch]              [ch]A[/ch]
But if you leave out all the details isn't everything the same?[/tab]


[Chorus]
[tab]           [ch]G[/ch]          [ch]D[/ch]         [ch]G[/ch]         [ch]D[/ch]
We've all got bad habits, have some damn good times[/tab]
[tab]        [ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch]
Maybe we broke some hearts and wasted some daylight[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch]          [ch]Bm[/ch]
We probably should know better by now[/tab]
[tab]         [ch]G[/ch]          [ch]D[/ch]                 [ch]A[/ch]          [ch]D[/ch]
But old habits die hard, we're still walking around[/tab]


[Instrumental]
[ch]G[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch]


[Verse]
[tab][ch]G[/ch]        [ch]D[/ch]           [ch]G[/ch]             [ch]D[/ch]
Almost nobody cares about what you feel[/tab]
[tab]        [ch]G[/ch]          [ch]D[/ch]         [ch]A[/ch]
Only what you accomplish becomes real[/tab]
[tab][ch]G[/ch]                  [ch]D[/ch]              [ch]A[/ch]       [ch]Bm[/ch]
Still I've been crippled by my anxiety[/tab]
[tab]                  [ch]G[/ch]             [ch]D[/ch]                      [ch]A[/ch]
But I guess it's better to be wrong in the pursuit of being free[/tab]


[Chorus]
[tab]           [ch]G[/ch]          [ch]D[/ch]         [ch]G[/ch]         [ch]D[/ch]
We've all got bad habits, have some damn good times[/tab]
[tab]        [ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch]
Maybe we broke some hearts and wasted some daylight[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch]          [ch]Bm[/ch]
We probably should know better by now[/tab]
[tab]         [ch]G[/ch]          [ch]D[/ch]                 [ch]A[/ch]          [ch]D[/ch]
But old habits die hard, we're still walking around[/tab]


[Instrumental]
[ch]G[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch]


[Bridge]
[tab]               [ch]G[/ch]         [ch]D[/ch]             [ch]G[/ch]              [ch]D[/ch]
I've heard the chains of habit are too weak to be felt[/tab]
[tab]          [ch]G[/ch]                    [ch]D[/ch]                [ch]A[/ch]
Until they're too strong to be broken, but I'm not sure how that helps[/tab]


[Instrumental]
[ch]G[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch]  x2


[Chorus]
[tab]           [ch]G[/ch]          [ch]D[/ch]         [ch]G[/ch]         [ch]D[/ch]
We've all got bad habits, have some damn good times[/tab]
[tab]        [ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch]
Maybe we broke some hearts and wasted some daylight[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch]          [ch]Bm[/ch]
We probably should know better by now[/tab]
[tab]         [ch]G[/ch]          [ch]D[/ch]                 [ch]A[/ch]          [ch]D[/ch]
But old habits die hard, we're still walking around[/tab]


[Chorus]
[tab]           [ch]G[/ch]          [ch]D[/ch]         [ch]G[/ch]         [ch]D[/ch]
We've all got bad habits, have some damn good times[/tab]
[tab]        [ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch]
Maybe we broke some hearts and wasted some daylight[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch]          [ch]Bm[/ch]
We probably should know better by now[/tab]
[tab]         [ch]G[/ch]          [ch]D[/ch]                 [ch]A[/ch]          [ch]D[/ch]
But old habits die hard, we're still walking around[/tab]
[tab]         [ch]G[/ch]          [ch]D[/ch]           [ch]A[/ch]             [ch]D[/ch]
Old habits die hard, we're still walking around[/tab]


[Outro]
[ch]G[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch]