URL: https://tabs.ultimate-guitar.com/tab/randy-houser/lie-chords-3726140
Artist: Randy Houser
Song: Lie
Genre: 
Key: C


[Verse 1]
[tab]                 [ch]G[/ch]                                         [ch]Cadd9[/ch]
Well, I've been swinging through these swinging doors for, aww[/tab]
[tab]                   [ch]D[/ch]    [ch]G[/ch]                       [ch]Cadd9[/ch]  [ch]D[/ch]
Going on probably about 9 years now, maybe even 10[/tab]
[tab]      [ch]G[/ch]                                         [ch]Cadd9[/ch]                   [ch]D[/ch]
And I watch old Joe at the end of the bar with another hot woman on his one good arm[/tab]
[tab]         [ch]G[/ch]                                 [ch]Cadd9[/ch]          [ch]D[/ch]  [ch]G[/ch]  [ch]Cadd9[/ch]  [ch]D[/ch]
And they walk out for a while and he comes back in smiling, again[/tab]


[Verse 2]
[tab]     [ch]G[/ch]                            [ch]Cadd9[/ch]                   [ch]D[/ch]
So I finally had to ask old Joe, "Man, what's your secret to success[/tab]
[tab][ch]G[/ch]                                [ch]Cadd9[/ch]     [ch]D[/ch]
Your power of persuasion over the opposite sex"[/tab]
[tab]              [ch]G[/ch]                                [ch]Cadd9[/ch]
And he says, "Son, well, honestly, it's pretty simple[/tab]
[tab]   [ch]D[/ch]                        [ch]G[/ch]                        [ch]Cadd9[/ch]      [ch]D[/ch]         [ch]G[/ch]   [ch]Cadd9[/ch]
He said, "I just kinda walk up and buy her drink and open up my mouth and lie"[/tab]


[Pre-Chorus]
[tab]  [ch]D[/ch]              [ch]G[/ch]
I tell her I'm a movie star[/tab]
[tab][ch]Cadd9[/ch]        [ch]D[/ch]            [ch]G[/ch]
 I just flew into town to buy this bar[/tab]
[tab][ch]Cadd9[/ch]     [ch]D[/ch]      [ch]G[/ch]                  [ch]Cadd9[/ch]  [ch]D[/ch]
 I'm only here tonight, that's right[/tab]
[tab]        [ch]G[/ch]               [ch]Cadd9[/ch]        [ch]D[/ch]              [ch]G[/ch]
I gotta go, yeah, we're filming on location down in Mexico[/tab]
[tab][ch]Cadd9[/ch]              [ch]D[/ch]              [ch]G[/ch]
 Would you believe that I got the leading role?[/tab]
[tab]              [ch]Cadd9[/ch]         [ch]D[/ch]                       [ch]G[/ch]                   [ch]Cadd9[/ch]  [ch]D[/ch]
That's right, honey, I beat out a lot of folks that you'd probably know"[/tab]


[Chorus]
[tab]      [ch]G[/ch]              [ch]Cadd9[/ch]                 [ch]D[/ch]
Oh, a man has got to do what a man's gotta do[/tab]
[tab][ch]G[/ch]           [ch]Cadd9[/ch]                          [ch]D[/ch]
Anything it takes to make her think you're cool[/tab]
[tab]            [ch]Cadd9[/ch]               [ch]D[/ch]
Ah, you got nothing to lose, so go on and try[/tab]
[tab]     [ch]G[/ch]                  [ch]Cadd9[/ch]                         [ch]D[/ch]  [ch]D7[/ch]
Just walk right up and smile and look her dead in the eye[/tab]
[tab]    [ch]G[/ch]  [ch]Cadd9[/ch]  [ch]D[/ch]
And lie[/tab]
[tab]             [ch]G[/ch]  [ch]Cadd9[/ch]  [ch]D[/ch]
That's right lie[/tab]


[Verse 3]
[tab]     [ch]G[/ch]                                        [ch]Cadd9[/ch]             [ch]D[/ch]         [ch]G[/ch]                [ch]Cadd9[/ch]  [ch]D[/ch]
So I tried and tried a couple weekends and it was like strike 1, strike 2, strike out again[/tab]
[tab]      [ch]G[/ch]
But I narrowed it down, and I scratched it out[/tab]
[tab]      [ch]Cadd9[/ch]                          [ch]D[/ch]              [ch]G[/ch]
And I came up with something that without a doubt I knew[/tab]
[tab]                     [ch]Cadd9[/ch]              [ch]D[/ch]
I was gonna make old Joe proud and I go up and I'd say[/tab]


[Pre-Chorus]
[tab][ch]G[/ch]  [ch]Cadd9[/ch]          [ch]D[/ch]             [ch]G[/ch]
Hi Honey, whatcha doing for the rest of your life[/tab]
[tab][ch]Cadd9[/ch]      [ch]D[/ch]              [ch]G[/ch]
 I've been waiting such a long, long time[/tab]
[tab]             [ch]Cadd9[/ch]
And you know what honey?[/tab]
[tab]        [ch]D[/ch]         [ch]G[/ch]                              [ch]Cadd9[/ch]  [ch]D[/ch]
Meeting you here, man, it just really feels like fate[/tab]
[tab]   [ch]G[/ch]    [ch]Cadd9[/ch]          [ch]D[/ch]           [ch]G[/ch]
Oh I, I bet you didn't see me as a marrying type[/tab]
[tab][ch]Cadd9[/ch]           [ch]D[/ch]                [ch]G[/ch]                     [ch]Cadd9[/ch]
 Let's take it slow I don't just want one night, oh no darling[/tab]
[tab]                      [ch]D[/ch]                      [ch]G[/ch]
If you're looking for that you might as well look somewhere else[/tab]
[tab]              [ch]Cadd9[/ch]                     [ch]D[/ch]
Well, because I'm just not that kind of guy[/tab]
[tab]    [ch]G[/ch]
And kids, oh I love kids[/tab]
[tab][ch]Cadd9[/ch]     [ch]D[/ch]           [ch]G[/ch]
 Dogs, in-laws, and a piece of land[/tab]
[tab][ch]Cadd9[/ch]  [ch]D[/ch]             [ch]G[/ch]
 Dirty diapers in my mini van[/tab]
[tab]   [ch]Cadd9[/ch]      [ch]D[/ch]          [ch]G[/ch]  [ch]Cadd9[/ch]  [ch]D[/ch]
Aw man, I can hardly wait[/tab]


[Chorus]
[tab]      [ch]G[/ch]              [ch]Cadd9[/ch]                 [ch]D[/ch]
Oh, a man has got to do what a man's gotta do[/tab]
[tab][ch]G[/ch]           [ch]Cadd9[/ch]                          [ch]D[/ch]
Anything it takes to make her think you're cool[/tab]
[tab]            [ch]Cadd9[/ch]               [ch]D[/ch]
Ah, you got nothing to lose, so go on and try[/tab]
[tab]     [ch]G[/ch]                  [ch]Cadd9[/ch]                         [ch]D[/ch]  [ch]D7[/ch]
Just walk right up and smile and look her dead in the eye[/tab]


[Outro]
[tab]    [ch]G[/ch]
And lie[/tab]
[tab][ch]Cadd9[/ch]          [ch]D[/ch]         [ch]G[/ch]
 That's right, you gotta lie[/tab]
[tab][ch]Cadd9[/ch]     [ch]D[/ch]          [ch]G[/ch]
 Sometimes you gotta lie[/tab]