URL: https://tabs.ultimate-guitar.com/tab/ryan-oreilly/sometimes-things-just-happen-chords-2285181
Artist: Ryan O'Reilly
Song: Sometimes Things Just Happen
Genre: 
Key: 


When you transition from C/G to Am in the Chorus Ryan often Hammers on the D-String on the 2nd Fret.

 
[tab]                   [ch]Am[/ch]     [ch]G[/ch]       [ch]Fmaj7/C[/ch]
You bite my bottom lip so hard it bleeds[/tab]
[tab]                    [ch]Dm[/ch]               [ch]G[/ch]
You punch me in the chest and cry it breathes[/tab]
[tab]                   [ch]Am[/ch]           [ch]G[/ch]         [ch]Fmaj7/C[/ch]
You push me out of bed and with bloodshot eyes[/tab]
[tab]                   [ch]Dm[/ch]               [ch]G[/ch]
You growl a rather slow and strange surprise[/tab]
[tab]                 [ch]Fmaj7/C[/ch]  [ch]C/G[/ch]  [ch]Am[/ch]
Sometimes things just happen[/tab]
[tab][ch]G[/ch]              [ch]Fmaj7/C[/ch]  [ch]C[/ch]   [ch]G[/ch]
Sometimes they just happen[/tab]

[tab]                [ch]Am[/ch]      [ch]G[/ch]        [ch]Fmaj7/C[/ch]
Hope can be contagious, fear can too[/tab]
[tab]                   [ch]Dm[/ch]               [ch]G[/ch]
I go the strangest mix of both from you[/tab]
[tab]                         [ch]Am[/ch]   [ch]G[/ch]       [ch]Fmaj7/C[/ch]
Your mood swings and you disappointed stare[/tab]
[tab]                    [ch]Dm[/ch]              [ch]G[/ch]
The way your sister always liked my hair[/tab]

[tab]                 [ch]Fmaj7/C[/ch]  [ch]C/G[/ch]  [ch]Am[/ch]
Sometimes things just happen[/tab]
[tab][ch]G[/ch]              [ch]Fmaj7/C[/ch]  [ch]C[/ch]   [ch]G[/ch]
Sometimes they just happen[/tab]
[tab]        [ch]Fmaj7/C[/ch]           [ch]C/G[/ch]        [ch]G[/ch]
But I'm not trying to deceive you or help make your mind[/tab]
[tab][ch]Fmaj7/C[/ch]                [ch]C/G[/ch]      [ch]G[/ch]
     I always told you that not everyone is kind[/tab]
[tab][ch]Fmaj7/C[/ch]                     [ch]C/G[/ch]    [ch]G[/ch]
     I can't tell if you're crying as you board your train[/tab]
[tab][ch]Fmaj7/C[/ch]                 [ch]C/G[/ch]    [ch]G[/ch]           [ch]Fmaj7/C[/ch]
     It's not that easy for me to try to explain[/tab]
[tab]                      [ch]Fmaj7/C[/ch]   [ch]C/G[/ch]  [ch]Am[/ch]
That sometimes things just happen[/tab]
[tab][ch]G[/ch]              [ch]Fmaj7/C[/ch]   [ch]C[/ch]   [ch]G[/ch]
Sometimes they just happen[/tab]

[tab]                 [ch]Am[/ch]        [ch]G[/ch]         [ch]Fmaj7/C[/ch]
Pack your little suitcase, find your gloves[/tab]
[tab]              [ch]Dm[/ch]               [ch]G[/ch]
Buy the local grappa that your Grandma loves[/tab]
[tab]               [ch]Am[/ch]       [ch]G[/ch]         [ch]Fmaj7/C[/ch]
Stare into the west and watch the sun[/tab]
[tab]               [ch]Dm[/ch]                   [ch]G[/ch]
Slide into the earth where you came from[/tab]

[tab]                 [ch]Fmaj7/C[/ch]  [ch]C/G[/ch]  [ch]Am[/ch]
Sometimes things just happen[/tab]
[tab][ch]G[/ch]              [ch]Fmaj7/C[/ch]    [ch]C[/ch]   [ch]G[/ch]
Sometimes they just happen[/tab]
[tab]         [ch]Fmaj7/C[/ch]           [ch]C/G[/ch]        [ch]G[/ch]
But I'm not trying to deceive you or help make your mind[/tab]
[tab][ch]Fmaj7/C[/ch]                [ch]C/G[/ch]      [ch]G[/ch]
     I always told you that not everyone is kind[/tab]
[tab][ch]Fmaj7/C[/ch]                     [ch]C/G[/ch]    [ch]G[/ch]
     I can't tell if you're crying as you board your train[/tab]
[tab][ch]Fmaj7/C[/ch]                 [ch]C/G[/ch]    [ch]G[/ch]           [ch]Fmaj7/C[/ch]
     It's not that easy for me to try to explain[/tab]
[tab]                      [ch]Fmaj7/C[/ch]   [ch]C/G[/ch]  [ch]Am[/ch]
That sometimes things just happen[/tab]
[tab][ch]G[/ch]              [ch]Fmaj7/C[/ch]   [ch]C[/ch]   [ch]G[/ch]
Sometimes they just happen [/tab]