URL: https://tabs.ultimate-guitar.com/tab/roberto-vecchioni/carnival-chords-4284152
Artist: Roberto Vecchioni
Song: Carnival
Genre: 
Key: 


[Intro]

[ch]D[/ch] - [ch]Em[/ch] - [ch]G[/ch] - [ch]A[/ch] - [ch]D[/ch]

[Verse 1]
[tab][ch]D[/ch]                [ch]Em[/ch]
Si diventa grandi sulla propria pelle[/tab]
[tab][ch]G[/ch]                                  [ch]D[/ch]  [ch]A[/ch]
Sulle proprie palle e su poche stelle[/tab]
[tab][ch]D[/ch]                [ch]Em[/ch]
Si diventa grandi e niente fa più male[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
Nemmeno il primo male al cuore[/tab]
[tab][ch]Em[/ch]                          [ch]A[/ch]
E se provi a cercare le tue parole[/tab]
[tab]                [ch]D[/ch]
Non fanno nostalgia[/tab]
[tab][ch]Em[/ch]                               [ch]A[/ch]
Come quello che è stato o non è stato[/tab]
[tab]                   [ch]D[/ch]
Che resta e che va via[/tab]

[Chorus]
[tab][ch]G[/ch]                   [ch]A[/ch]
E ci trucchiamo per Carnival[/tab]
[tab][ch]D[/ch]               [ch]Bm[/ch]
E ci vestiamo da Carnival[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]        [ch]Bm[/ch] - [ch]A[/ch] - [ch]D[/ch]
E ci trucchiamo per Carnival[/tab]

[Verse 2]
[tab][ch]D[/ch]                 [ch]Em7[/ch]
Si diventa grandi a guardarle il culo[/tab]
[tab][ch]G[/ch]                            [ch]D[/ch]
Si diventa vecchi a sentirsi solo[/tab]
[tab][ch]D[/ch]                      [ch]Em7[/ch]
E col passare del tempo non t'importa nemmeno[/tab]
[tab][ch]G[/ch]                                       [ch]D[/ch]
Chi le bacia gli occhi, chi le tocca il seno[/tab]
[tab][ch]Em[/ch]                            [ch]A[/ch]
Senza di lei soltanto un anno prima[/tab]
[tab]          [ch]D[/ch]
Credevi di morire[/tab]
[tab][ch]Em7[/ch]                              [ch]A7[/ch]
E all'improvviso non ne vale più la pena[/tab]
[tab][ch]A[/ch]            [ch]D[/ch]
Nemmeno di capire[/tab]

[Chorus]
[tab][ch]G[/ch]                   [ch]A[/ch]
E ci trucchiamo per Carnival[/tab]
[tab][ch]D[/ch]                 [ch]Bm[/ch]
E ci vestiamo da Carnival[/tab]
[tab][ch]G[/ch]                    [ch]A[/ch]       [ch]Bm[/ch] - [ch]A[/ch] - [ch]D[/ch] - [ch]Em[/ch] - [ch]G[/ch] - [ch]D[/ch]
E ci trucchiamo per Carnival[/tab]

[Verse 3]
[tab][ch]D[/ch]                [ch]Em7[/ch]
Si diventa vecchi come un vecchio indiano[/tab]
[tab][ch]G[/ch]                     [ch]A[/ch]    [ch]D[/ch]
E si finge forte e si canta piano[/tab]
[tab][ch]D[/ch]                     [ch]Em7[/ch]
Non c'è nessun ricordo a cui ti puoi impiccare[/tab]
[tab][ch]G[/ch]                                     [ch]D[/ch]
Perché nessun ricordo ormai ti fa più male[/tab]
[tab][ch]Em[/ch]                                     [ch]A7[/ch]   [ch]A[/ch]
Tutte le idee, tutti gli amori tuoi di prima[/tab]
[tab]             [ch]D[/ch]
Finiti sulla luna[/tab]
[tab][ch]Em[/ch]                                   [ch]A7[/ch]
Col tempo la sua faccia, e la sua pelle scura[/tab]
[tab][ch]A[/ch]             [ch]D[/ch]
Te le ricordi appena[/tab]

[Chorus]
[tab][ch]G[/ch]                   [ch]A[/ch]
E ci trucchiamo per Carnival[/tab]
[tab][ch]D[/ch]               [ch]Bm[/ch]
E ci vestiamo da Carnival[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]
E ci trucchiamo per Carnival[/tab]
[tab]       [ch]Bm[/ch]
Finchè val[/tab]

[Outro]

[ch]A[/ch] - [ch]D[/ch] - [ch]Em7[/ch] - [ch]A[/ch] - [ch]G[/ch]