URL: https://tabs.ultimate-guitar.com/tab/redgum/it-doesnt-matter-to-me-chords-1792964
Artist: Redgum
Song: It Doesnt Matter To Me
Genre: 
Key: 


Redgum - It Doesn't Matter To Me

A song about that great Australian sport - Apathy !

This is predominantly the version from the the album Virgin Ground as documented in
The Redgum Songbook - Stubborn Words, Flagrant Vices

It has an extra verse which is verse 2

This song is played with various changes in words to suit the political times

[tab][ch]C[/ch]                            [ch]Am[/ch]
I'm in the RSL, I joined the Lions club Friday [/tab]
[tab]     [ch]F[/ch]                 [ch]G[/ch]
My support of sport is thought of highly [/tab]
[tab]      [ch]C[/ch]                         [ch]Am[/ch]
I'm a Class 6 clerk in the P.   C.D.[/tab]
[tab]    [ch]F[/ch]                         [ch]G[/ch]   
And who the hell is Ayatollah Khomeni?                - alternatively (Osama Bin Laden)[/tab]

(And)
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]    [ch]G[/ch]            [ch]Am[/ch]           [ch]F[/ch]      [ch]C[/ch]    [ch]G[/ch]          [ch]C[/ch]
I'll sit home and watch you all on      my colour  TV[/tab]

[tab][ch]C[/ch]                              [ch]Am[/ch]
Well I never look further than my own back door[/tab]
[tab]       [ch]F[/ch]                  [ch]G[/ch]
Except when wrapped up in my Commodore                - alternatively (checking the cricket score)[/tab]
[tab]      [ch]C[/ch]                  [ch]Am[/ch]
I was reading Nostradamus or 1984[/tab]
[tab]      [ch]F[/ch]                       [ch]G[/ch] 
(but) I ran out of Valium and then I got bored[/tab]

(And)
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]    [ch]G[/ch]            [ch]Am[/ch]           [ch]F[/ch]      [ch]C[/ch]    [ch]G[/ch]          [ch]C[/ch]
I'll sit home and watch you all on      my colour  TV[/tab]

[tab][ch]C[/ch]                                [ch]Am[/ch]
Well I prune in June and I plant in October [/tab]
[tab]    [ch]F[/ch]                           [ch]G[/ch]
And I write to the council when a sign gets knocked over [/tab]
[tab]  [ch]C[/ch]                               [ch]Am[/ch]
I always say that channel 10 news is best [/tab]
[tab]    [ch]F[/ch]                                  [ch]G[/ch]
Especially when the weather girl wears a low cut dress[/tab]

(And)
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]    [ch]G[/ch]            [ch]Am[/ch]           [ch]F[/ch]      [ch]C[/ch]    [ch]G[/ch]          [ch]C[/ch]
I'll sit home and watch you all on      my colour  TV[/tab]


[Saxaphone solo)
[ch]C[/ch]   [ch]Am[/ch]   [ch]F[/ch]   [ch]G[/ch]    repeat 5 times
[tab][ch]G[/ch]            
Sheep, Sheep,[/tab]

[ch]C[/ch]   [ch]Am[/ch]   [ch]F[/ch]   [ch]G[/ch]    repeat 2 times
[tab][ch]G[/ch]
Sheep, Sheep[/tab]


(an additoinal verse from the Caught In The Act version)
[tab][ch]C[/ch]                             [ch]Am[/ch]
Well I lost a bit of money on Newganhand[/tab]
[tab]   [ch]F[/ch]                         [ch]G[/ch]
To be quite frank i bought a piece land [/tab]
[tab]    [ch]C[/ch]                            [ch]Am[/ch]
The cops dug it up it really was a drag [/tab]
[tab]  [ch]F[/ch]                               [ch]G[/ch]
A whole pile of guns and 2 tonnes of scag[/tab]

(And)
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]    [ch]G[/ch]            [ch]Am[/ch]           [ch]F[/ch]      [ch]C[/ch]    [ch]G[/ch]          [ch]C[/ch]
I'll sit home and watch you all on      my colour  TV[/tab]


[Saxaphone solo)
[ch]C[/ch]   [ch]Am[/ch]   [ch]F[/ch]   [ch]G[/ch]    repeat 5 times
[tab][ch]G[/ch]            
Sheep Shit ![/tab]

[tab][ch]C[/ch]                                 [ch]Am[/ch]
Well, my wife ran of to a Women's Shelter [/tab]
[tab]    [ch]F[/ch]                                    [ch]G[/ch]
She didn't understand me or why I had to belt her [/tab]
[tab]   [ch]C[/ch]                                         [ch]Am[/ch]
My Daughter carries candles for the festival of light             - alternatively (for Mary Whitehouse)[/tab]
[tab]    [ch]F[/ch]                              [ch]G[/ch]
The fridge is full of beer and I'm all right [/tab]

(And)
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]    [ch]G[/ch]            [ch]Am[/ch]           [ch]F[/ch]      [ch]C[/ch]    [ch]G[/ch]          [ch]C[/ch]
I'll sit home and watch you all on      my colour  TV[/tab]

[tab][ch]C[/ch]                       [ch]Am[/ch]
My son's gone of to the Eastern war                      - alternatively (Afgan War, Third World War) [/tab]
[tab]    [ch]F[/ch]                                     [ch]G[/ch]
And Killen wrote a letter explaining what for            - alternatively (Howard, someone !)[/tab]
[tab][ch]C[/ch]                                     [ch]Am[/ch]        
It's the very first job the boy's ever held [/tab]
[tab][ch]F[/ch]                                          [ch]G[/ch]
He'll learn a good trade while he sees the world [/tab]

(And)
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]          [ch]G[/ch]            [ch]Am[/ch]
It doesn't matter to me [/tab]
[tab][ch]C[/ch]    [ch]G[/ch]            [ch]Am[/ch]           [ch]F[/ch]      [ch]C[/ch]    [ch]G[/ch]          [ch]C[/ch]
I'll sit home and watch you all on      my colour  TV[/tab]

[tab][ch]C[/ch]                   [ch]Am[/ch]
I'm watching colour TV[/tab]
[tab][ch]C[/ch]                 [ch]Am[/ch]
Thanking God it's not me [/tab]
[tab][ch]C[/ch]     [ch]Am[/ch]        [ch]F[/ch]
OPEC, Exxon and ITT                                 - alternatively Telstra, Ergon, GFC [/tab]
[tab][ch]C[/ch]                [ch]G[/ch]         [ch]C[/ch]
Presenting World War Three (darh, narh na !)[/tab]