URL: https://tabs.ultimate-guitar.com/tab/2441383
Artist: RSAC (Red Samara Automobile Club)
Song: Боль Боль Боль
Genre: 
Key: Gb


[Куплет] 
[tab][ch]F#[/ch]   [ch]A#[/ch]   [ch]D#m[/ch]   [ch]B[/ch]
Раскроши мне зубы красивым молотком[/tab]
[tab][ch]F#[/ch]   [ch]A#[/ch]   [ch]D#m[/ch]   [ch]B[/ch]
Воткни мне в ноздри длинные кривые гвозди[/tab]
[tab][ch]F#[/ch]   [ch]A#[/ch]   [ch]D#m[/ch]   [ch]B[/ch]
Уничтожь меня как Иисуса Христа[/tab]
[tab][ch]F#[/ch]   [ch]A#[/ch]   [ch]D#m[/ch]   [ch]B[/ch]
Уничтожь меня раз и навсегда[/tab]

[Припев]
[tab][ch]F#[/ch]   [ch]A#[/ch]   [ch]D#m[/ch]   [ch]B[/ch]
я готов боль боль боль[/tab]
______________________
______________________