URL: https://tabs.ultimate-guitar.com/tab/rei-brown/give-me-nurture-bass-3015512
Artist: rei brown
Song: Give Me Nurture
Genre: 
Key: 


[tab][Intro]
[repeats through the whole song]
G|-----------------------------------------------|
D|-----------------------------------------------|
A|---6-6p---6-5-5p---3-3p----3-------------------|
E|----------------------------3---5-6------------|[/tab]


                  
Someday you'll say
                      
You don't love me baby
         
Won't you
         
Come back
                          
You know I've been waiting

                           
That I see you face to face
      
Yeaaah
    
Oooh

Oooh



************************************

| p  Pop

************************************