URL: https://tabs.ultimate-guitar.com/tab/r-crumb-and-his-cheap-suit-serenaders/cryin-my-blues-away-chords-1475046
Artist: R Crumb And His Cheap Suit Serenaders
Song: Cryin My Blues Away
Genre: 
Key: 


Cryin’ My Blues Away


[tab](Intro)
D# --- F --- A# --- D# --- A# ---[/tab]


[tab][ch]D#[/ch] 
I sit around and twiddle my thumbs[/tab]
[tab][ch]F[/ch]
make not a sound and nobody comes[/tab]
[tab]        [ch]A#[/ch]
with my head hanging low[/tab]
[tab]                    [ch]D#[/ch]   [ch]A#[/ch]
I’m crying my blues away.[/tab]


[tab][ch]D#[/ch]
Hoping you'll come for I love you still[/tab]
[tab][ch]F[/ch]
I don’t know why but I always will[/tab]
[tab]      [ch]A#[/ch]
And I want you to know[/tab]
[tab]                    [ch]D#[/ch]   [ch]A#[/ch]
I’m cryin’ my blues away.[/tab]


(Chorus)


[tab][ch]D#[/ch]                              
Everyday thoughts of you[/tab]
[tab]          [ch]C[/ch]         [ch]C7[/ch]                                  
Keep me sobbing (sobbing)[/tab]


[tab][ch]F[/ch]                              [ch]F7[/ch]         [ch]A#[/ch]
And my poor heart keeps on throbbing (throbbing)[/tab]


[tab][ch]D#[/ch]
Crying for you, no one dear but you[/tab]
[tab][ch]F[/ch]
Seems like there’s nothing else I can do[/tab]
[tab]        [ch]A#[/ch]
With my head hanging low[/tab]
[tab]                    [ch]D#[/ch] 
I’m cryin’ my blues away.[/tab]