URL: https://tabs.ultimate-guitar.com/tab/rev-chadwick-samuel/yesuvae-chords-2300317
Artist: Rev Chadwick Samuel
Song: Yesuvae
Genre: 
Key: G


[Intro]
[tab][ch]G[/ch]              [ch]D[/ch]
இயேசுவே உம் அருகினிலே[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]
ஆவலாய் வருகின்றேன்[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]
எந்நேரமும் எந்தன் சுவாசம்[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]
உம்மையே துதித்திடுமே[/tab]
[tab][ch]C[/ch]                  [ch]D[/ch]
எந்நாளுமே எந்தன் வாழ்க்கை[/tab]
[tab][ch]C[/ch]                    [ch]G[/ch]
உந்தன் மகிமையைப் பாடிடுமே[/tab]


[Chorus]
[tab][ch]Em[/ch]    [ch]D[/ch]      [ch]Em[/ch]      [ch]C[/ch]
இயேசுவே... இயேசுவே...[/tab]
[tab][ch]Em[/ch]    [ch]D[/ch]      [ch]Em[/ch]      [ch]C[/ch]
இயேசுவே... இயேசுவே...[/tab]