URL: https://tabs.ultimate-guitar.com/tab/reset/let-me-go-chords-933768
Artist: Reset
Song: Let Me Go
Genre: 
Key: 


Reset 
Let Me Go
No Worries
2000
Submitted by: paramore_fans@yahoo.com

Key: [ch]F[/ch]

Tuning: Standard EADGBe

Chords used:
[ch]F[/ch] -  133211
[ch]C[/ch] -  x32010
[ch]Dm[/ch] - xx0231
[ch]Bb[/ch] - x13331
[ch]Am[/ch] - x02210


Intro: [ch]F[/ch]--[ch]Bb[/ch]--[ch]C[/ch]-


Verse 1:
[tab]     [ch]F[/ch]
I've grown a lot in the past five years[/tab]
You've helped me out through all my fears
[tab]       [ch]Bb[/ch]                                [ch]C[/ch]
You're there for me when ever I'm in need[/tab]
[tab]    [ch]F[/ch]
But now your eyes are filled with tears[/tab]
Because you're afraid I'll 
disappear you're just
[tab] [ch]Bb[/ch]
Scared that I don't want you here[/tab]
[tab]                 [ch]C[/ch]   [ch]F[/ch]   [ch]C[/ch]
And I don't want you near[/tab]


Verse 2:
[tab][ch]F[/ch]                     [ch]C[/ch]
  I'm growing up like everyone[/tab]
[tab]     [ch]Bb[/ch]
Soon you'll be all alone[/tab]
[tab]  [ch]Dm[/ch]                         [ch]Bb[/ch]  [ch]C[/ch]
I know how hard it is to be alone[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]
For so long you've held me close[/tab]
[tab]      [ch]Bb[/ch]
Under protection of your wing[/tab]
[tab][ch]Dm[/ch]                     [ch]C[/ch]
Never thinking of this day[/tab]
[tab][ch]Bb[/ch]           [ch]C[/ch] [ch]F[/ch]
  Now you're a-fraid I [/tab]
might not remember
[tab][ch]C[/ch]
All the things [/tab]
you taught me
[tab]            [ch]Bb[/ch]   [ch]C[/ch]
In eighteen years[/tab]
[tab][ch]Bb[/ch]        [ch]C[/ch] [ch]F[/ch]
  So when I say this [/tab]
please remember
[tab]     [ch]C[/ch]
That you mean the [/tab]

whole world to me
[tab][ch]Bb[/ch]
But you're gonna[/tab]
[tab]        [ch]C[/ch]
have to try to[/tab]


Chorus 1:
[tab]       [ch]Dm[/ch] [ch]C[/ch] [ch]Bb[/ch]
Let me go[/tab]
You've got 
[tab]   [ch]Am[/ch]
to learn to[/tab]
[tab]       [ch]Dm[/ch] [ch]C[/ch] [ch]F[/ch]
Let me go   now[/tab]
[tab]       [ch]Dm[/ch] [ch]C[/ch] [ch]Bb[/ch]
Let me go[/tab]
You've got 
[tab]   [ch]Am[/ch]
to learn to[/tab]
[tab]       [ch]Dm[/ch] [ch]C[/ch] [ch]F[/ch](cool Riff)
Let me go[/tab]


Verse 3:
[tab][ch]F[/ch]
Last night when you [/tab]
[tab][ch]Am[/ch]               [ch]Bb[/ch]
told me that you thought[/tab]
[tab]               [ch]C[/ch]
You've lost my love[/tab]
[tab]  [ch]Dm[/ch]
I couldn't think about [/tab]
[tab]             [ch]Bb[/ch]         [ch]C[/ch]
who you were thinking of[/tab]
[tab][ch]F[/ch]                [ch]C[/ch]
Someone new just took my love[/tab]
[tab]   [ch]Bb[/ch]
No need to fall apart[/tab]
[tab]      [ch]Dm[/ch]               [ch]C[/ch]
Cause I still feel the same[/tab]


[tab]Guitar Solo: Very Fast Sweeping and Tapping!!!
F--C--Bb---Dm--Bb---C--
F--C--Bb---Dm---C---[/tab]


[tab]       [ch]F[/ch]  [ch]F[/ch]   [ch]F[/ch] [ch]F[/ch]
Let Me Go yeah[/tab]


Verse 4:
[tab][ch]F[/ch]               [ch]Am[/ch]
Don't go out to play tonight[/tab]
[tab]      [ch]Bb[/ch]
Don't go out to bars[/tab]
[tab]        [ch]C[/ch]
there's Too many fights there[/tab]
[tab][ch]F[/ch]                  [ch]Am[/ch]
I can't stand this waiting in the[/tab]
[tab][ch]Bb[/ch]            [ch]C[/ch]
Dark for you again[/tab]


Verse 5:
[tab]    [ch]F[/ch]
But when I get back [/tab]
[tab][ch]Am[/ch]
home tonight you'll be[/tab]
[tab][ch]Bb[/ch]            [ch]C[/ch]
Waiting there just [/tab]
like last night
[tab]  [ch]F[/ch]
I know that some time [/tab]
[tab] [ch]Am[/ch]
again you will love me[/tab]
[tab]    [ch]Bb[/ch]                [ch]C[/ch]
But I can't read your mind[/tab]
     F   F F F Dm C F--F--
your mind


Verse 6:
[tab]   [ch]F[/ch]
So please understand[/tab]
That the cards are in my hands
[tab]    [ch]Bb[/ch]
And you can't be the judge[/tab]
[tab]      [ch]Dm[/ch]
Cause my life is [/tab]
[tab]             [ch]Bb[/ch]         [ch]C[/ch]
complicated enough already[/tab]
[tab][ch]F[/ch]
Sometimes you might[/tab]
believe that I'm on strike
[tab]    [ch]Bb[/ch]
And not show up to class[/tab]
[tab]    [ch]Dm[/ch]
But please let me [/tab]
[tab]              [ch]Bb[/ch]  [ch]C[/ch]
choose my own path[/tab]


Chorus 2:
[tab]       [ch]Dm[/ch] [ch]C[/ch] [ch]Bb[/ch]
Let me go[/tab]
[tab]            [ch]Am[/ch]
You have to learn to[/tab]
[tab]       [ch]Dm[/ch] [ch]C[/ch] [ch]F[/ch]
Let me go   now[/tab]
[tab]       [ch]Dm[/ch] [ch]C[/ch] [ch]Bb[/ch]
Let me go[/tab]
[tab]   [ch]Am[/ch]
My heart still needs [/tab]
[tab]             [ch]Dm[/ch]  [ch]C[/ch] [ch]F[/ch](hold)
some time to grow[/tab]