URL: https://tabs.ultimate-guitar.com/tab/r5/lightning-strikes-bass-4225483
Artist: R5
Song: Lightning Strikes
Genre: 
Key: Bbm


[tab][Intro] (0:00-0:11)
G|---------------------|-------------------|--------------|
D|-----------4-6--6-6--|-6-4---------------|----------4---|
A|-6--6----6-----------|-----6-----------4-|-6--6-6-----6-| x2
E|---------------------|--------6--6---6---|--------------|[/tab]


[tab][Verse 1] (0:12-0:22)
G|-----------------|----------------|----------------|
D|-----------------|-4--------------|-----------4----|
A|-4-6-----4-6-----|----4---4-6-----|-1/4-6--------4-|
E|-----------------|----------------|----------------|[/tab]


[tab][Pre-chorus 1] (0:23-0:33)
G|-------------|-------------|-------------|-------------|-------------|------------|
D|-------------|-------------|-------------|-------------|-------------|------------|
A|-2--2--2--2--|-2--2--2--2--|-2--2--2--2--|-2--2--2--2--|-------------|------------|
E|-------------|-------------|-------------|-------------|-4--4--4--4--|-4--4--4--4-|[/tab]

[tab]G|-------------|-----------------|
D|-------------|-----------------|
A|-------------|-----------------|
E|-6--6--6--6/-|-18--18--18--18\-|[/tab]


[tab][Chorus 1] (0:34-0:56)
G|-------------|-------------------|------------|---------------|
D|-----------4-|-6-6-6-6-6-6-4-----|------------|-----------4---|
A|-6--6----6---|---------------6---|----------4-|-6-6-6-6-6---6-| x4
E|-------------|-------------------|-6--6---6---|---------------|[/tab]


[tab][Post-chorus 1] (0:57-1:07)
G|---------------------|-------------------|--------------|
D|-----------4-6--6-6--|-6-4---------------|----------4---|
A|-6--6----6-----------|-----6-----------4-|-6--6-6-----6-|
E|---------------------|--------6--6---6---|--------------|[/tab]

[tab]G|---------------------|-------------------|---------------|
D|-----------4-6--6-6--|-6-4---------------|----------4----|
A|-6--6----6-----------|-----6-----------4-|-6--6-6-----6\-|
E|---------------------|--------6--6---6---|---------------|[/tab]


[tab][Verse 2] (1:08-1:30)
G|---------------------|----------------|------------------|-----------------|---------------------|
D|---------------------|-4--------------|-----------4------|-------4---------|---------4-----------|
A|-4-6\-----1/-4-6-----|----4---4-6-----|-1/4-6--------4---|-4-6-----6---4---|-4-6--------4---4-6\-|
E|---------------------|----------------|------------------|-----------------|---------------------|[/tab]

[tab]G|-----------------------|
D|-----------------------|
A|-------0---1---2--3--4-|
E|-2/4-------------------|[/tab]


[tab][Pre-chorus 2] (1:31-1:41)
G|-------------|-------------|-------------|-------------|-------------|------------|
D|-------------|-------------|-------------|-------------|-------------|------------|
A|-2--2--2--2--|-2--2--2--2--|-2--2--2--2--|-2--2--2--2--|-------------|------------|
E|-------------|-------------|-------------|-------------|-4--4--4--4--|-4--4--4--4-|[/tab]

[tab]G|-------------|-----------------|
D|-------------|-----------------|
A|-------------|-----------------|
E|-6--6--6--6/-|-18--18--18--18\-|[/tab]


[tab][Chorus 2] (1:42-2:04)
G|-------------|-------------------|------------|---------------|
D|-----------4-|-6-6-6-6-6-6-4-----|------------|-----------4---|
A|-6--6----6---|---------------6---|----------4-|-6-6-6-6-6---6-| x4
E|-------------|-------------------|-6--6---6---|---------------|[/tab]


[tab][Bridge] (2:05-2:21)
G|------------------------|------------------------|-----------------|-----------------|
D|------------------------|------------------------|-----------------|-----------------|
A|-4--4---4/-16-16-16---\-|-5--5---5/-17-17-17---\-|-6--6----4--4----|-2--2----2-2-2-2-|
E|------------------------|------------------------|-----------------|-----------------|[/tab]

[tab]G|-------------|-------------|-------------|
D|-------------|-------------|-------------|
A|-4--4-----5/-|-17-17-17-17-|-17-17-17-17-|
E|-------------|-------------|-------------|[/tab]


[tab][Chorus 3] (2:33-2:43)
G|-------------|-------------------|------------|---------------|
D|-----------4-|-6-6-6-6-6-6-4-----|------------|-----------4---|
A|-6--6----6---|---------------6---|----------4-|-6-6-6-6-6---6-| x2
E|-------------|-------------------|-6--6---6---|---------------|[/tab]


[tab][Guitar solo] (2:44-3:06)
G|-------------|-------------------|------------|---------------|
D|-----------4-|-6-6-6-6-6-6-4-----|------------|-----------4---|
A|-6--6----6---|---------------6---|----------4-|-6-6-6-6-6---6-| x4
E|-------------|-------------------|-6--6---6---|---------------|[/tab]


[tab][Outro] (3:07-3:27)
G|-------------|-------------------|------------|---------------|
D|-----------4-|-6-6-6-6-6-6-4-----|------------|-----------4---|
A|-6--6----6---|---------------6---|----------4-|-6-6-6-6-6---6-| x3
E|-------------|-------------------|-6--6---6---|---------------|[/tab]

[tab]G|-------------|-------------|------------|
D|-----------4-|-6-6-6-6-6-6-|-4----------|
A|-6--6----6---|-------------|---6--------|
E|-------------|-------------|-------6--6-|[/tab]


************************************

| /   Slide up
| \   Slide down

************************************