URL: https://tabs.ultimate-guitar.com/tab/ruzzi/dartelo-ukulele-5169670
Artist: Ruzzi
Song: Dartelo
Genre: 
Key: 


[ch]Gm[/ch]   [ch]Dm[/ch]   [ch]C[/ch]


[tab]       [ch]Gm[/ch]                            [ch]Dm[/ch]    [ch]C[/ch]
Si me das el poder, puedo ser bien perra aaah...[/tab]
[tab]       [ch]Gm[/ch]                    [ch]Dm[/ch]                    [ch]C[/ch]
Si te doy el poder, puedes hacer conmigo lo que quieras...[/tab]
[tab]          [ch]Gm[/ch]
No voy a darte, dártelo[/tab]
[tab]           [ch]Dm[/ch]             [ch]C[/ch]
No voy a darte, dártelo  ohhh[/tab]
[tab]           [ch]Gm[/ch]
No voy a darte, dártelo[/tab]
[tab]              [ch]Dm[/ch]             [ch]C[/ch]
Si tú vas a darme, dármelo... hummm[/tab]


[tab]  [ch]Gm[/ch]                      [ch]Dm[/ch]                       
Oye tú, cuándo vas por la calle,[/tab]
[tab]                 [ch]C[/ch]          [ch]Gm[/ch]
sé que todos te miran, pero no,[/tab]
[tab]             [ch]Dm[/ch]                [ch]C[/ch]
ellos no lo saben que tú eres mía...[/tab]
[tab]         [ch]Gm[/ch]
Y vas a darme, dármelo...[/tab]


[tab]             [ch]Dm[/ch]            
Y tú vas a darme, dármelo  [/tab]
[tab]          [ch]Gm[/ch]                                 
Tú vas a darme, dármelo. [/tab]
[tab]          [ch]Dm[/ch]             [ch]C[/ch]
Tú vas a darme, dármelo...[/tab]
[tab]    [ch]Gm[/ch]
El poder...[/tab]



[ch]Dm[/ch] [ch]C[/ch] [ch]Gm[/ch] [ch]Dm[/ch] [ch]C[/ch] 



[tab]           [ch]Gm[/ch]*
Quisiera volver amarte, volver a quererte,[/tab]
volver a tenerte cerca de mí.

[tab]          [ch]Dm[/ch]*
Quisiera volver amarte, volver a quererte,[/tab]
[tab]                            [ch]C[/ch]*
volver a tenerte cerca de mí...[/tab]
[tab]   [ch]Gm[/ch]
Me haces tanta falta no lo puedo negar,[/tab]
[tab]   [ch]Gm[/ch]
no sé cómo de mi vida te pudiste marchar.[/tab]
[tab]   [ch]Dm[/ch]                                    
Arrancaste mi corazón como un trozo de papel,[/tab]
[tab]  [ch]C[/ch]
jugaste con mi vida y ahora me pregunto por qué.[/tab]
[tab]    [ch]Gm[/ch]
¿Por qué, tuve que enamorarme de ti?[/tab]
[tab]    [ch]Gm[/ch]
Quererte como te quise y luego te perdí.[/tab]
[tab] [ch]Dm[/ch]
Yo creo que esto no es justo ante los ojos de Dios,[/tab]
[tab] [ch]C[/ch]
te di tanto amor y tú me pagaste con dolor.[/tab]
[tab] [ch]Gm[/ch]
Pero algún día tú te darás cuenta lo que sentía por ti[/tab]
[tab]    [ch]Gm[/ch]
y pensarás en mí aunque esté lejos de mí.[/tab]
[tab] [ch]Dm[/ch]
Ahora solo me quedan aquellos recuerdos[/tab]
[tab]  [ch]C[/ch]*
y en mi corazón una voz que dice[/tab]
[tab]                [ch]Gm[/ch]
Que quiero... darte, dártelo[/tab]
(Tú vas a darme, dármelo)

[tab]           [ch]Dm[/ch]           
Yo voy a darte, dártelo[/tab]
[tab]            [ch]C[/ch]
(Tú vas a darme, dármelo)[/tab]

[tab]           [ch]Gm[/ch]                  
Yo voy a darte, dártelo[/tab]
(Tú vas a darme, dármelo)

[tab]               [ch]Dm[/ch]        
Tú vas a darme, dármelo[/tab]
[tab]               [ch]C[/ch]
(Si tú vas a darme, dármelo)[/tab]
[tab]   [ch]Gm[/ch]       
El poder... [/tab]
(tú vas a darme dárme) 
[tab][ch]Dm[/ch]
el podeeer...[/tab]
[tab]            [ch]C[/ch]
(yo voy a darme dármelo) [/tab]
[tab]   [ch]Gm[/ch]
Yo voy a dárte dártelo[/tab]

[ch]Dm[/ch]   [ch]C[/ch]