URL: https://tabs.ultimate-guitar.com/tab/red-city-radio/too-much-whiskey-not-enough-blankets-chords-5748227
Artist: Red City Radio
Song: Too Much Whiskey Not Enough Blankets
Genre: 
Key: D


Red City Radio
Too Much Whiskey, Not Enough Blankets
Submitted by: jeremyunderground41@gmail.com

Key: D

Tuning: Standard EADGBe

Chords used:
[ch]D[/ch] -   xx0232
[ch]A[/ch] -   x02220
[ch]Bm[/ch] -  x24432
[ch]G[/ch] -   320033
[ch]F#m[/ch] - 244222


[Intro]
[ch]D[/ch] [ch]Bm[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]Bm[/ch] [ch]G[/ch]
[ch]F#m[/ch] [ch]G[/ch] [ch]A[/ch]
[ch]F#m[/ch] [ch]G[/ch] [ch]D[/ch]

then
[ch]D[/ch] [ch]Bm[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]Bm[/ch] [ch]G[/ch]
[ch]F#m[/ch] [ch]G[/ch] [ch]A[/ch]
[ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch]


[Verse 1]
[tab][ch]D[/ch]
  Traffic is at a standstill[/tab]
[tab][ch]Bm[/ch]
  And I can't see the moon[/tab]
through the city lights
[tab][ch]A[/ch]        [ch]G[/ch]
And I'm staring out a[/tab]
window at a life on
foreign soil The city is
[tab][ch]A[/ch]
changing lady some[/tab]
people stay the same


[Verse 2]
[tab][ch]Bm[/ch]                          [ch]A[/ch]
  I'm not looking for a hero[/tab]
[tab][ch]G[/ch]
  I'm just waiting for simplicity[/tab]
[tab]           [ch]D[/ch]
Because it used to be so simple[/tab]
Living my life on so little
[tab]          [ch]A[/ch]
Before I started admitting[/tab]
what gets the best of me


[Refrain 1]
[tab][ch]Bm[/ch]                      [ch]G[/ch]
  And I wait with bated breath[/tab]
[tab]                         [ch]D[/ch]
for the pieces that were left[/tab]
You can't teach them what you
[tab]      [ch]G[/ch]
don't know I'm standing on the[/tab]
overpass with shredded paper
[tab]           [ch]Bm[/ch]
and broken glass There's[/tab]
[tab]                   [ch]A[/ch]
got to be a single better[/tab]
place to talk this over


[Chorus 1]
[tab][ch]G[/ch]
  Where you can tell[/tab]
[tab][ch]D[/ch]           [ch]A[/ch]
me about my failings[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]
  Or is it enough to know I'm[/tab]
[tab][ch]A[/ch]             [ch]F#m[/ch]
fine with them   If it's good[/tab]
[tab]      [ch]G[/ch]
enough I'll embrace it[/tab]
[tab][ch]F#m[/ch]
   And it's close enough so[/tab]
[tab][ch]G[/ch]
close I can taste it[/tab]
[tab][ch]F#m[/ch]
   These days are my days[/tab]
[tab][ch]G[/ch]      [ch]A[/ch]
   and that will never change[/tab]


[Instrumental]
[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
[ch]G[/ch] [ch]F#m[/ch] [ch]G[/ch]
[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
[ch]G[/ch] [ch]F#m[/ch] [ch]A[/ch] [ch]F#m[/ch] [ch]G[/ch] [ch]A[/ch]


[Chorus 2/Outro]

[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]

[tab][ch]G[/ch]
Woah woah[/tab]
Woah woah woah


[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]

[tab][ch]G[/ch]
Woah woah[/tab]
Woah woah woah

[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch]
[ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch] [ch]D[/ch] [ch]Bm[/ch]