URL: https://tabs.ultimate-guitar.com/tab/ryan-ross/blondes-chords-5232561
Artist: Ryan Ross
Song: Blondes
Genre: 
Key: 


Blondes By Ryan Ross

[Intro]
[ch]D[/ch]

[Verse 1]
[tab][ch]D[/ch]
I'm shipwrecked, stuck in the desert[/tab]
[tab][ch]Dmaj7[/ch]     [ch]D[/ch]
Poor kid, brought up on bad luck[/tab]
Down here, the dust never settled
[tab][ch]G[/ch]
 Lost year lasting forever[/tab]

[Pre Chorus]
[tab][ch]Em[/ch]                   [ch]A[/ch]
 The devil's in the distance, whispering[/tab]
[tab][ch]D[/ch]                        [ch]G[/ch]
 "It's a long-lost cause"[/tab]
[tab] [ch]Em[/ch]                      [ch]F#[/ch]
 Throwing glitter as the gloaming falls[/tab]

[Chorus]
[tab][ch]D[/ch]
Blondes on black sand[/tab]
[tab][ch]D[/ch]                    [ch]Dmaj7[/ch]
The nights with no end[/tab]
[tab]          [ch]Bm[/ch]
How they slipped through my hands[/tab]
[tab]      [ch]Gmaj7[/ch]           [ch]G[/ch]
Like blondes on black sand[/tab]
[tab][ch]G[/ch]
The strange melody[/tab]
[tab][ch]D[/ch]               [ch]G[/ch]
Is seducing me[/tab]
[tab]             [ch]D[/ch]     [ch]F#[/ch]  [ch]Bm[/ch]
With words I can't understand[/tab]
[tab]     [ch]Gmaj7[/ch]      [ch]G[/ch]     [ch]D[/ch]
From blondes on black sand[/tab]

[Verse 2]
[tab][ch]D[/ch]
We're so fair we keep coming into view[/tab]
Loom enough from the dark side of the moon
[tab][ch]Dmaj7[/ch]
Silhouette stays stuck like a spider web[/tab]
[tab][ch]Gmaj7[/ch]
  Could we have missed this if we never met?[/tab]

[Pre Chorus]
[tab][ch]Em[/ch]                   [ch]A7[/ch]
 The devil's in the distance, whispering[/tab]
[tab] [ch]D[/ch]                   [ch]G[/ch]
"It's a long-lost cause"[/tab]
[tab][ch]Em[/ch]                               [ch]F#[/ch]
  You're throwing glitter as the gloaming falls[/tab]

[Chorus]
[tab][ch]D[/ch]
Blondes on black sand[/tab]
[tab][ch]D[/ch]                 [ch]Dmaj7[/ch]
The nights with no end[/tab]
[tab][ch]Bm[/ch]
How they slipped through my hands[/tab]
[tab]     [ch]Gmaj7[/ch]      [ch]G[/ch]
Like blondes on black sand[/tab]
[tab][ch]G[/ch]
The strange melody[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]
 Is seducing me[/tab]
[tab]              [ch]A[/ch]    [ch]Bm[/ch]
With words I can't understand[/tab]
[tab]      [ch]Gmaj7[/ch]     [ch]G[/ch]
From blondes on black sand[/tab]

[Solo]
[ch]Bb[/ch] [ch]Gm[/ch] [ch]Bb[/ch] [ch]Gm[/ch]
[ch]Bb[/ch] [ch]Eb[/ch] [ch]Ebmaj7[/ch]
[ch]Bb[/ch] [ch]Gm[/ch] [ch]Bb[/ch] [ch]Gm[/ch]

[Chorus]
[tab][ch]B[/ch]
Blondes on black sand[/tab]
[tab]    [ch]Em[/ch]
The nights with no end[/tab]
[tab]         [ch]G[/ch]
How they slip through my hands[/tab]
[tab]     [ch]Em[/ch]
Like blondes on black sand[/tab]
[tab]    [ch]G[/ch]
The strange melody[/tab]
[tab][ch]D[/ch]           [ch]G[/ch]
Is seducing me[/tab]
[tab]             [ch]Bm[/ch]
With words I can't understand[/tab]
[tab]     [ch]Em[/ch]
From blondes on black sand[/tab]
[tab]       [ch]A[/ch]
On the nights with no end[/tab]
[tab]     [ch]Gmaj7[/ch]     [ch]G[/ch]
And blondes on black sand[/tab]

[Outro]
[ch]D[/ch] [ch]D[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]Dmaj7[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]D[/ch] [ch]D[/ch]