URL: https://tabs.ultimate-guitar.com/tab/rasmus-gozzi/utan-dina-andetag-chords-4221076
Artist: Rasmus Gozzi
Song: Utan Dina Andetag
Genre: 
Key: 


Asus2 and C#m7 with the B over

[Intro]
[ch]C#m[/ch] [ch]B[/ch] [ch]A[/ch]   [ch]F#m[/ch] [ch]C#m[/ch] [ch]B[/ch]


[Vers 1]
[tab]                          [ch]Asus2[/ch]
När jag står här vid din sida[/tab]
[tab]                   [ch]E[/ch]
Flyger rädslorna iväg[/tab]
[tab]                    [ch]C#m7[/ch]
Du får mig nu att skina[/tab]
[tab]         [ch]B[/ch]
Kan du alltid va här[/tab]
[tab]                    [ch]Asus2[/ch]
Du lyfter upp mig långsamt[/tab]
[tab]                       [ch]E[/ch]
Upp mot stjärnorna vi ska[/tab]
[tab]                       [ch]C#m7[/ch]
Och där finns inget plågsamt[/tab]
[tab]          [ch]B[/ch]
Bara det fina e kvar[/tab]


[Chorus]
[tab]                     [ch]E[/ch]   [ch]B/D#[/ch]       [ch]C#m[/ch]
För vem skulle jag vara utan dina andetag[/tab]
[tab]                 [ch]F#m[/ch]    [ch]E[/ch]             [ch]B[/ch] [ch]Bsus[/ch]
Du får mig att släppa världen för ett tag[/tab]
[tab]                       [ch]E[/ch]   [ch]B/D#[/ch]      [ch]C#m[/ch]
Och jag kommer alltid vara för evigt din[/tab]
[tab]     [ch]A[/ch]       [ch]C#m[/ch]           [ch]Bsus2[/ch] [ch]Bsus4[/ch] [ch]B[/ch]
För utan dig så är jag ingenting[/tab]


[Vers 2]
[tab]                         [ch]Asus2[/ch]
Och nu står jag vid din sida[/tab]
[tab]                         [ch]E[/ch]
Då speglas verkligheten klart[/tab]
[tab]                      [ch]C#m7[/ch]
Och du får mig må så prima[/tab]
[tab]              [ch]Bsus4[/ch]  [ch]B[/ch]
Det känna Så underbart[/tab]
[tab]                     [ch]Asus2[/ch]
Du bär mig när jag tvekar[/tab]
[tab]                        [ch]E[/ch]
Genom alla tider som vi har[/tab]
[tab]                    [ch]C#7[/ch]
Du gör så allting lättar[/tab]
[tab]         [ch]Bsus4[/ch] [ch]B[/ch]     [ch]B7[/ch]
Låt oss stanna kvar[/tab]


[Chorus]
[tab]                     [ch]E[/ch]   [ch]B/D#[/ch]   [ch]C#m[/ch]
För vem skulle jag vara utan dina andetag[/tab]
[tab]                  [ch]F#m[/ch]   [ch]E[/ch]              [ch]B[/ch] [ch]Bsus[/ch]
Du får mig att släppa världen för ett tag[/tab]
[tab]                       [ch]E[/ch]   [ch]B/D#[/ch]     [ch]C#m[/ch]
Och jag kommer alltid vara för evigt din[/tab]
[tab]       [ch]F#m[/ch]      [ch]E[/ch]           [ch]B[/ch] [ch]Bsus[/ch]
För utan dig så är jag ingenting[/tab]


[Outro]
[ch]C#m[/ch] [ch]B[/ch] [ch]A[/ch]   [ch]F#m[/ch] [ch]C#m[/ch] [ch]B[/ch]     [ch]E[/ch]