URL: https://tabs.ultimate-guitar.com/tab/ron-sexsmith/radio-chords-1974389
Artist: Ron Sexsmith
Song: Radio
Genre: 
Key: A


"Radio" (R. Sexsmith)

Use a capo on the second fret. 

[Intro]: [ch]G7[/ch] 

[tab][ch]G7[/ch]
The clowns are running the circus/the show is run of the mill.[/tab]
[tab]                                            [ch]C[/ch]
They’ve picked all the berries that grew on Blueberry Hill.[/tab]
[tab][ch]G7[/ch]
The shameless and the appalling/have sunk things to a new low,[/tab]
[tab]                                  [ch]C[/ch]
What has become of the world that we used to know?[/tab]

[Chorus]:

[tab]        [ch]F[/ch]       [ch]G[/ch]      [ch]C[/ch]                   [ch]F[/ch]        [ch]G[/ch]      [ch]C[/ch]
Did I dream it? What I mean is, I could’ve swore it had a soul,[/tab]
[tab]             [ch]F[/ch]        [ch]G[/ch]         [ch]Am[/ch]                    [ch]G7[/ch]
Mhmm I could hear it, sat right near it/ Back when my whole world..[/tab]
[tab]              [ch]C[/ch]
…was the radio[/tab]


[tab][ch]G7[/ch]
Time was when people could move you/with just a voice and a song.[/tab]
[tab]                                        [ch]C[/ch]
I wish all those hacks would go back to where they belong[/tab]
[tab][ch]G7[/ch]                                                         
The daydream had to make way for/the nightmare that was to be,[/tab]
[tab]                                    [ch]C[/ch]
Where grace and beauty are hung and buried at sea.[/tab]

[Chorus]:

[tab]        [ch]F[/ch]       [ch]G[/ch]      [ch]C[/ch]                   [ch]F[/ch]        [ch]G[/ch]      [ch]C[/ch]
Did I dream it? What I mean is, I could’ve swore it had a soul,[/tab]
[tab]             [ch]F[/ch]        [ch]G[/ch]         [ch]Am[/ch]                    [ch]G7[/ch]
Mhmm I could hear it, sat right near it/ Back when my whole world …[/tab]
[tab]              [ch]C[/ch]
…was the radio[/tab]

[Middle 8]:

[tab]    [ch]Em[/ch]                               [ch]Am7[/ch]
And even though the writing’s on the wall (wall)[/tab]
[tab]     [ch]Em[/ch]                              [ch]Am7[/ch]
It's through rose-coloured glasses I recall (recall) [/tab]
[tab]     [ch]D[/ch]          [ch]C[/ch]      [ch]B[/ch]        [ch]A[/ch] 
That golden age of the ordinary day...[/tab]

 [ch]G7[/ch]  [ch]G7[/ch] [ch]C[/ch] 

[Chorus]:

[tab]        [ch]F[/ch]       [ch]G[/ch]      [ch]C[/ch]                   [ch]F[/ch]        [ch]G[/ch]       [ch]C[/ch]
Did I dream it? What I mean is, I could’ve swore it had a soul,[/tab]
[tab]             [ch]F[/ch]         [ch]G[/ch]        [ch]Am[/ch]                    [ch]G7[/ch]
Mhmm I could hear it, sat right near it/ Back when my whole world …[/tab]
[tab]               [ch]C[/ch]
…was the radio, whoa-oh-oh-oh.[/tab]

[tab][ch]G7[/ch]
The clowns are running the circus/the show is run of the mill[/tab]
[tab]                                         [ch]C[/ch]
They picked all the berries that grew on Blueberry Hill. [/tab]