URL: https://tabs.ultimate-guitar.com/tab/rahat-fateh-ali-khan/dillagi-chords-1910873
Artist: Rahat Fateh Ali Khan
Song: Dillagi
Genre: 
Key: 


Scale: C Minor
Time Signature: 4/4

[Intro]
[ch]Cm[/ch] [ch]Ab[/ch] [ch]Cm[/ch] [ch]Ab[/ch] [ch]Fm[/ch]
 
[Verse]
[tab][ch]Cm[/ch]                    [ch]Bb[/ch]
Tumhe dillagi bhool jaani padegi[/tab]
[tab][ch]Cm[/ch]                    [ch]Bb[/ch]
Tumhe dillagi bhool jaani padegi[/tab]
[tab][ch]Fm[/ch]
Tumhe dillagi bhool jaani padegi[/tab]
[tab][ch]Fm[/ch]         [ch]Gm[/ch]          [ch]Fm[/ch]      [ch]Gm[/ch]
Kabhi dil kisi se laga kar to dekho[/tab]

[tab][ch]Cm[/ch]                    [ch]Bb[/ch]       [ch]F[/ch]
Tumhe dillagi bhool jaani padegi[/tab]
[tab][ch]F[/ch]            [ch]Gm[/ch]       [ch]Fm[/ch]        [ch]Gm[/ch]
Kabhi dil kisi se laga kar to dekho[/tab]

[tab][ch]Cm[/ch]      [ch]Bb[/ch]     [ch]F[/ch]         [ch]Ab[/ch]
Tumhe dillagi bhool jani padegi[/tab]
[tab][ch]Cm[/ch]       [ch]Bb[/ch]     [ch]F[/ch]         [ch]Ab[/ch]
Tumhe dillagi bhool jani padegi[/tab]
[tab][ch]Fm[/ch]         [ch]Gm[/ch]      [ch]Ab[/ch]       [ch]Bb[/ch]
Kabhi dil kisi se laga kar to dekho[/tab]

[tab][ch]Cm[/ch]        [ch]Bb[/ch]         [ch]Eb[/ch]
Tumhare khayalon ki duniya yahi hai[/tab]
[tab][ch]Cm[/ch]         [ch]F[/ch]               [ch]Gm[/ch]       [ch]Cm[/ch]
Zara meri baahon mein aa kar toh dekho[/tab]

[Instrumental]
[ch]Cm[/ch] [ch]Bb[/ch] [ch]Ab[/ch] [ch]Bb[/ch] x4

[Verse]
[tab][ch]Ab[/ch]                      [ch]Gm[/ch]
Dekh ke mujhe kyun tum dekhte nahi[/tab]
[tab]        [ch]Fm[/ch]            [ch]Gm[/ch]
Yaara aisi berukhi haan sahi toh nahi[/tab]
[tab][ch]Ab[/ch]                     [ch]Gm[/ch]
Raat din jise maanga tha duaaon mein[/tab]
[tab]      [ch]Fm[/ch]                  [ch]Gm[/ch]
Dekho gaur se kahin main wohi toh nahi[/tab]

[tab][ch]Ab[/ch]             [ch]G[/ch]
Main woh rang hoon jo chadh ke[/tab]
[tab] [ch]Ab[/ch]           [ch]G[/ch]
Kabhi chhoote na..[/tab]
[tab][ch]Ab[/ch]          [ch]G[/ch]             [ch]Ab[/ch]
Main woh rang hoon jo chadh ke[/tab]
[tab][ch]Ab[/ch]            [ch]Bb[/ch]      [ch]G[/ch]
Kabhi chhoote na daaman se[/tab]

[tab][ch]Cm[/ch]                     [ch]Bb[/ch]    [ch]F[/ch]
Tumhe pyaar se pyaar hone lagega[/tab]
[tab][ch]Cm[/ch]                     [ch]Bb[/ch]     [ch]F[/ch]
Tumhe pyaar se pyaar hone lagega[/tab]
[tab][ch]Fm[/ch]                          [ch]G[/ch]
Mere saath shaamein bita kar toh dekho[/tab]

[Chorus]
[tab][ch]Cm[/ch]                   [ch]Bb[/ch]          [ch]F[/ch]
Tumhe dillagi bhool jaani padegi[/tab]
[tab][ch]Fm[/ch]            [ch]Gm[/ch]          [ch]Fm[/ch]       [ch]Gm[/ch]
Mohabbat ki raahon mein aa kar to dekho[/tab]

[tab][ch]Cm[/ch]          [ch]Bb[/ch]
Tere liye main jiyun[/tab]
[tab][ch]Eb[/ch]               [ch]Fm[/ch]
Tujhpe hi main jaan du[/tab]
[tab][ch]Ab[/ch]
Dil ki kahoon[/tab]
[tab][ch]Bb[/ch]
Dil ki sunu[/tab]
[tab][ch]Bb[/ch]               [ch]G[/ch]
Ishq hai dillagi nahi..[/tab]
[tab] [ch]G[/ch]           [ch]Cm[/ch]      [ch]Bb[/ch] 
Dillagi dillagi.. nahi![/tab]

[Chorus]
[tab][ch]Cm[/ch]                   [ch]Bb[/ch]          [ch]F[/ch]
Tumhe dillagi bhool jaani padegi[/tab]
[tab][ch]Fm[/ch]            [ch]Gm[/ch]          [ch]Fm[/ch]       [ch]Gm[/ch]
Mohabbat ki raahon mein aa kar to dekho[/tab]
[tab][ch]Fm[/ch]            [ch]Gm[/ch]          [ch]Fm[/ch]       [ch]Gm[/ch]
Mohabbat ki raahon mein aa kar to dekho[/tab]