URL: https://tabs.ultimate-guitar.com/tab/2418073
Artist: Reneé Dominique
Song: What A Wonderful World X Cant Help Falling In Love
Genre: 
Key: 


Based on a Mash-up by Reneé Dominique. https://www.youtube.com/watch?v=XBIYD3h1olY

[Intro]
[ch]C[/ch]

[Verse 1]
[tab][ch]C[/ch]                [ch]G[/ch]     [ch]F[/ch]         [ch]C[/ch]
I see trees of green, red roses too[/tab]
[tab][ch]F[/ch]            [ch]C[/ch]   [ch]E7[/ch]           [ch]Am[/ch]
I see them bloom, for me and you[/tab]
[tab][ch]F[/ch]                      [ch]G[/ch]                  [ch]C[/ch]     [ch]F[/ch]     [ch]C[/ch]
And I think to myself, what a wonderful world[/tab]

[Verse 2]
[tab][ch]C[/ch]               [ch]G[/ch]   [ch]F[/ch]               [ch]C[/ch]
I see skies of blue and clouds of white[/tab]
[tab]           [ch]F[/ch]            [ch]C[/ch]    [ch]E7[/ch]               [ch]Am[/ch]
And the bright blessed day, and dark sacred nights[/tab]
[tab][ch]F[/ch]                      [ch]G[/ch]                  [ch]C[/ch]     [ch]F[/ch]     [ch]C[/ch]
And I think to myself, what a wonderful world[/tab]

[Bridge]
[tab][ch]G[/ch]                           [ch]C[/ch]
The colors of the rainbow, so pretty in the sky[/tab]
[tab] [ch]G[/ch]                         [ch]C[/ch]
Are also on the faces of people passing by[/tab]
[tab][ch]Am[/ch]           [ch]G[/ch]                 [ch]F[/ch]    [ch]C[/ch]
I see friends shaking hands saying how do you do[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]          [ch]F[/ch]            [ch]C[/ch]     [ch]G[/ch]
They're really saying I, I love you[/tab]

[Verse 3]
[tab][ch]C[/ch]           [ch]G[/ch]   [ch]Am[/ch]    [ch]F[/ch]         [ch]C[/ch]   [ch]G[/ch]
Cause wise men say, only fools rush in[/tab]
[tab][ch]F[/ch]      [ch]G[/ch]     [ch]Am[/ch]     [ch]F[/ch]        [ch]C[/ch]    [ch]G[/ch]    [ch]C[/ch]
For I can't help falling in love with you[/tab]
[tab][ch]C[/ch]     [ch]G[/ch]   [ch]Am[/ch]
Shall I stay?[/tab]
[tab]         [ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]
Would it be a sin[/tab]
[tab][ch]F[/ch]      [ch]G[/ch]     [ch]Am[/ch]     [ch]F[/ch]         [ch]C[/ch]   [ch]G[/ch]    [ch]C[/ch]
For I can't help falling in love with you?[/tab]

[Chorus]
[tab][ch]E7[/ch]               [ch]Am[/ch]      [ch]E7[/ch]        [ch]Am[/ch]
Like the river flows surely to the sea[/tab]
[tab][ch]E7[/ch]             [ch]Am[/ch]    [ch]F[/ch]                       [ch]G[/ch]
Darling so it goes, Some things are meant to be[/tab]

[Verse 4]
[tab][ch]C[/ch]    [ch]G[/ch]   [ch]Am[/ch]             [ch]F[/ch]    [ch]C[/ch]    [ch]G[/ch]
Take my hand, take my whole life too[/tab]
[tab][ch]F[/ch]      [ch]G[/ch]     [ch]Am[/ch]     [ch]F[/ch]        [ch]C[/ch]    [ch]G[/ch]    [ch]C[/ch]
For I can't help falling in love with you[/tab]
[tab][ch]F[/ch]      [ch]G[/ch]     [ch]Am[/ch]     [ch]F[/ch]        [ch]C[/ch]    [ch]G[/ch]    [ch]C[/ch]
For I can't help falling in love with you[/tab]

[Outro]
[tab][ch]F[/ch]                    [ch]G[/ch]                      [ch]C[/ch]
So I think to myself, it's a wonderful world[/tab]