URL: https://tabs.ultimate-guitar.com/tab/reid-krauss/i-think-you-owe-me-chords-3196967
Artist: Reid Krauss
Song: I Think You Owe Me
Genre: 
Key: Ab


Intro:

[tab]Ah-ah-ah[/tab]

Verse:

[tab][ch]Ab[/ch]                      [ch]Ebm[/ch]
I mustn’t be what you expect of me[/tab]
[tab]        [ch]Bbm[/ch]                 [ch]Fm[/ch]
Because you’ve got all that I wanted[/tab]
[tab][ch]Ab[/ch]                    [ch]Ebm[/ch]
You must think that I have everything[/tab]
[tab]            [ch]Bbm[/ch]                [ch]Fm[/ch]
And I’m the reason that you’ve lost it[/tab]

Chorus:

[tab][ch]Ab[/ch]
La-ah-la-la[/tab]
[tab][ch]Ebm[/ch]
La-ah-la-la[/tab]
[tab][ch]Bbm[/ch]
La-ah-la-la[/tab]
[tab][ch]Fm[/ch]
La-ah-la-la[/tab]

[tab][ch]Ab[/ch]
La-ah-la-la[/tab]
[tab][ch]Ebm[/ch]
La-ah-la-la[/tab]
[tab][ch]Bbm[/ch]
La-ah-la-la[/tab]
[tab][ch]Fm[/ch]
La-ah-la-la[/tab]

[tab][ch]Ab[/ch]
Ah-ah-ah[/tab]
[tab][ch]Ebm[/ch]        [ch]Bbm[/ch]  [ch]Fm[/ch]
Ah-ah-ah-ah[/tab]

*Musical Interlude* (Same Chords As Verse)

Chorus:

[tab][ch]Ab[/ch]
La-ah-la-la[/tab]
[tab][ch]Ebm[/ch]
La-ah-la-la[/tab]
[tab][ch]Bbm[/ch]
La-ah-la-la[/tab]
[tab][ch]Fm[/ch]
La-ah-la-la[/tab]

[tab][ch]Ab[/ch]
La-ah-la-la (I mustn’t be what you expect Of me)[/tab]
[tab][ch]Ebm[/ch]
La-ah-la-la[/tab]
[tab][ch]Bbm[/ch]
La-ah-la-la[/tab]
[tab][ch]Fm[/ch]
La-ah-la-la[/tab]

[tab][ch]Ab[/ch]
Ah-ah-ah[/tab]
[tab][ch]Ebm[/ch]        [ch]Bbm[/ch]  [ch]Fm[/ch]
Ah-ah-ah-ah[/tab]

Bridge:

[tab][ch]Ab[/ch]               [ch]Db[/ch]
Just please stop talking[/tab]
[tab][ch]Bbm[/ch]           [ch]Ab[/ch]
We’re gaining nothing[/tab]
[tab][ch]Ab[/ch]       [ch]Db[/ch]
I’ve had enough[/tab]
[tab][ch]Bbm[/ch]           [ch]Ab[/ch]
We’re gaining nothing[/tab]