URL: https://tabs.ultimate-guitar.com/tab/roddy-piper/im-your-man-chords-4588862
Artist: Roddy Piper
Song: Im Your Man
Genre: 
Key: 


Capo I

[Intro]
[ch]C[/ch] [ch]F[/ch] [ch]G[/ch] [ch]F[/ch]
[ch]C[/ch] [ch]F[/ch] [ch]G[/ch] [ch]F[/ch]

[Verse]
[tab][ch]C[/ch]          [ch]F[/ch]       [ch]G[/ch]  [ch]F[/ch]
I've been watching you[/tab]
[tab]    [ch]C[/ch]    [ch]F[/ch] [ch]G[/ch] [ch]F[/ch]
All night[/tab]
[tab]      [ch]C[/ch]      [ch]F[/ch]         [ch]G[/ch]  [ch]F[/ch]
Cause everything about you[/tab]
[tab]   [ch]C[/ch]      [ch]F[/ch] [ch]G[/ch] [ch]F[/ch]
Is alright[/tab]

[tab][ch]F[/ch]
The way you look[/tab]
[tab][ch]G[/ch]
The way you move[/tab]
[tab][ch]F[/ch]
The things you say[/tab]
[tab][ch]G[/ch]
The things you do[/tab]

[tab]        [ch]C[/ch]        [ch]F[/ch]           [ch]G[/ch]  [ch]F[/ch]
Oh baby I’ve been looking for you[/tab]
[tab]        [ch]C[/ch]   [ch]F[/ch] [ch]G[/ch] [ch]F[/ch]
All my life[/tab]

[Chorus]
[tab]              [ch]F[/ch]
And if you're looking  for  someone  that'll treat you right[/tab]
[tab]      [ch]C[/ch]
Never cheat on you and never tell you lies[/tab]
[tab][ch]G[/ch]                    [ch]F[/ch]
Honey if that’s your plan[/tab]
[tab]         [ch]C[/ch]
I'm Your Man[/tab]

[Chorus]
[tab]           [ch]F[/ch]
And if you want somebody gonna love you best[/tab]
[tab]      [ch]C[/ch]
Until forever baby, then forget the rest[/tab]
[tab]     [ch]G[/ch]                  [ch]F[/ch]
Cause honey only one man can[/tab]
[tab]         [ch]C[/ch]
I'm Your Man[/tab]

[Refrain]
[tab][ch]C[/ch]       [ch]F[/ch]
I'm the man[/tab]
[tab]       [ch]G[/ch]        [ch]F[/ch]
I'm the man for you (I'm your man)[/tab]
[tab][ch]C[/ch]       [ch]F[/ch]
I'm the man[/tab]
[tab]       [ch]G[/ch]        [ch]F[/ch]
I'm the man for you (baby, I'm your man)[/tab]
[tab][ch]C[/ch]       [ch]F[/ch]
I'm the man[/tab]
[tab]       [ch]G[/ch]        [ch]F[/ch]
I'm the man for you (I'm your man)[/tab]
[tab][ch]C[/ch]      [ch]F[/ch]     [ch]G[/ch]            [ch]F[/ch]
I'm the man, listen to me honey[/tab]

[Solo]
[ch]Bb[/ch] [ch]Eb[/ch] [ch]F[/ch] [ch]Eb[/ch]
[ch]Bb[/ch] [ch]Eb[/ch] [ch]F[/ch] [ch]Eb[/ch]
[ch]Bb[/ch] [ch]Eb[/ch] [ch]F[/ch] [ch]Eb[/ch]
[ch]Bb[/ch] [ch]Eb[/ch] [ch]F[/ch] [ch]Eb[/ch]

[Bridge]
[tab][ch]Eb[/ch]
It ain't a lie[/tab]
[tab][ch]F[/ch]
I'm spelling you[/tab]
[tab][ch]Eb[/ch]
I mean every word[/tab]
[tab]     [ch]F[/ch]        [ch]G[/ch]
You know it's true[/tab]

[tab]        [ch]C[/ch]        [ch]F[/ch]           [ch]G[/ch]  [ch]F[/ch]
Oh baby I’ve been looking for you[/tab]
[tab]        [ch]C[/ch]   [ch]F[/ch] [ch]G[/ch] [ch]F[/ch]
All my life[/tab]

[Chorus]
[tab]              [ch]F[/ch]
And if you're looking  for  someone  that'll treat you right[/tab]
[tab]      [ch]C[/ch]
Never cheat on you and never tell you lies[/tab]
[tab][ch]G[/ch]                    [ch]F[/ch]
Honey if that’s your plan[/tab]
[tab]         [ch]C[/ch]
I'm Your Man[/tab]

[Chorus]
[tab]           [ch]F[/ch]
And if you want somebody gonna love you best[/tab]
[tab]      [ch]C[/ch]
Until forever baby, then forget the rest[/tab]
[tab]     [ch]G[/ch]                  [ch]F[/ch]
Cause honey only one man can[/tab]
[tab]         [ch]C[/ch]
I'm Your Man[/tab]


[Refrain]

[tab][ch]C[/ch]       [ch]F[/ch]
I'm the man[/tab]
[tab]       [ch]G[/ch]        [ch]F[/ch]
I'm the man for you (I'm your man)[/tab]