URL: https://tabs.ultimate-guitar.com/tab/raisa/could-it-be-ukulele-1375327
Artist: Raisa
Song: Could It Be
Genre: 
Key: 


Video song : 

http://www.youtube.com/watch?v=ntKSBjIeRbc

Chord:                        

[ch]C[/ch]     = 032010    |
[ch]D[/ch]     = 002320    |
[ch]D/G[/ch]   = 300032    |
[ch]D/A[/ch]   = 005770    |
[ch]Cm7[/ch]   = 035450    |    032000
[tab][ch]Dm7[/ch]   = 057670    |    000222
Dsus7 = 057585    |    000213[/tab]
[tab][ch]D7[/ch]    = 057575    |    000212
Bsus7 = 024252 [/tab]
[ch]B7[/ch]    = 024242
[ch]Fm7[/ch]   = 242222
[ch]Bm7[/ch]   = 224232



Could It Be - Raisa

 

[tab]       [ch]D/G[/ch]                                     [ch]DM7[/ch]
kau datang dan jantungku berdegup kencang[/tab]

[tab]      [ch]D/G[/ch]                                [ch]DM7[/ch]
kau buatku terbang melayang[/tab]

[tab]     [ch]D/G[/ch]                                 [ch]DM7[/ch]
tiada ku sangka getaran ini ada[/tab]

[tab]     [ch]CM7[/ch]                         Dsus7 . [ch]D7[/ch]
saat jumpa yang pertama[/tab]

 

[tab]          [ch]D/G[/ch]                           [ch]DM7[/ch]
* mataku tak dapat terlepas darimu[/tab]

[tab]         [ch]D/G[/ch]                            [ch]DM7[/ch]
perhatikan setiap tingkahmu[/tab]

[tab]         [ch]D/G[/ch]                            [ch]DM7[/ch]
tertawa pada setiap candamu[/tab]

[tab]           [ch]CM7[/ch]                         [ch]D/A[/ch]
saat jumpa yang pertama[/tab]

 
reff:

[tab]         [ch]D/G[/ch]                              [ch]D/A[/ch]
could it be love, could it be love[/tab]

[tab]          [ch]DM7[/ch]                            Bsus7 . [ch]B7[/ch]
could it be, could it be, could it be love[/tab]

[tab]          [ch]D/G[/ch]                              [ch]D/A[/ch]
could it be love, could it be love[/tab]

[tab]         [ch]CM7[/ch]                              [ch]D/A[/ch]                
could this be something that i never had[/tab]

[tab]                      [ch]D/G[/ch]
could it be love[/tab]

 
Gitar Maen : [ch]D/G[/ch]    [ch]DM7[/ch]    [ch]D/G[/ch]     [ch]DM7[/ch]

 
repeat *

repeat reff [2x]

 

[tab]  [ch]Fm7[/ch]                [ch]Bm7[/ch]         [ch]DM7[/ch]    [ch]D/A[/ch]
oh mungkinkah ini cinta[/tab]

 
[ch]D/G[/ch]  [ch]DM7[/ch] [ch]D/G[/ch] [ch]DM7[/ch]

[tab][ch]D/G[/ch]       [ch]DM7[/ch]        [ch]CM7[/ch]     [ch]D/A[/ch]
suib du dab suib du dab[/tab]

[tab][ch]D/G[/ch]       [ch]D/A[/ch]      [ch]DM7[/ch]    [ch]B7[/ch] 
Laaa ~ laa ~ Laa ~ Laa ~ Laa ~ Laa ~  Laa ~ Laa ~[/tab]

[tab][ch]D/G[/ch]       [ch]D/A[/ch]       [ch]CM7[/ch]    [ch]D/A[/ch]
Laaa ~ laa ~ Laa ~ Laa ~ Laa ~ Laa ~  Laa ~ Laa ~[/tab]

^

Balik ke atas Could it be love