URL: https://tabs.ultimate-guitar.com/tab/ricky-dillon/ordinary-ukulele-2143647
Artist: Ricky Dillon
Song: Ordinary
Genre: 
Key: 


[tab]                [ch]Fm[/ch]                  [ch]Eb[/ch]
Chillin’ on the West side playin my song[/tab]
[tab]            [ch]Db[/ch]                  [ch]Ab[/ch]
Got the Kia Soul with my cheap shades on[/tab]
[tab]      [ch]Fm[/ch]        [ch]Eb[/ch]                [ch]Db[/ch]      [ch]Ab[/ch]
Gonna run right through the night[/tab]
[tab]             [ch]Fm[/ch]                [ch]Eb[/ch]
Jump off the gate, fall to the ground[/tab]
[tab]         [ch]Db[/ch]                    [ch]Ab[/ch]
It don’t matter still hittin’ this town[/tab]
[tab]      [ch]Fm[/ch]    [ch]Eb[/ch]            [ch]Db[/ch]             [ch]Ab[/ch]
Oh it never felt so right[/tab]

[tab]              [ch]Fm[/ch]  [ch]Eb[/ch]
Tonight we’re running[/tab]
[tab]   [ch]Db[/ch]            [ch]Ab[/ch]
Around the boulevard,[/tab]
[tab]  [ch]Fm[/ch]             [ch]Eb[/ch]                 [ch]Db[/ch]
I couldn’t know I couldn’t ask for more[/tab]

[tab]   [ch]Fm[/ch]                [ch]Eb[/ch]             [ch]Db[/ch]                [ch]Ab[/ch]
So sick and tired of staying up to see the break of dawn[/tab]
[tab][ch]Fm[/ch]          [ch]Eb[/ch]                          [ch]Db[/ch]                 [ch]Ab[/ch]
Everybody’s takin’ shots ‘till they’re passed out on the lawn[/tab]
[tab][ch]Fm[/ch]                [ch]Eb[/ch]             [ch]Db[/ch]            [ch]Ab[/ch]
Broken hearts and styrofoam and empty double cups[/tab]
[tab]            [ch]Fm[/ch] [ch]Eb[/ch] [ch]Db[/ch]
I guess I’m Ordinary[/tab]
[tab]                     [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
Cause I don’t give a what[/tab]

[tab]               [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
I don’t give a what[/tab]
[tab]               [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
I don’t give a what[/tab]
[tab]               [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
I don’t give a what[/tab]
[tab]               [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
I don’t give a what[/tab]
 
[tab]                [ch]Fm[/ch]                [ch]Eb[/ch]
Chillin’ on the sofa, with a tank top[/tab]
[tab]         [ch]Db[/ch]                       [ch]Ab[/ch]
Supercalifragilistic, down to my socks[/tab]
[tab]       [ch]Fm[/ch]       [ch]Eb[/ch]         [ch]Db[/ch]           [ch]Ab[/ch]
Let it go right to my head[/tab]
[tab]   [ch]Fm[/ch]            [ch]Eb[/ch]
TV screen, Mario Kart, [/tab]
[tab]          [ch]Db[/ch]                       [ch]Ab[/ch]
Everybody knows that I get a head start[/tab]
[tab]         [ch]Fm[/ch]    [ch]Eb[/ch]          [ch]Db[/ch]            [ch]Ab[/ch]
And it’s never left unsaid[/tab]

[tab]              [ch]Fm[/ch]  [ch]Eb[/ch]
Tonight we’re running[/tab]
[tab]   [ch]Db[/ch]            [ch]Ab[/ch]
Around the boulevard,[/tab]
[tab]  [ch]Fm[/ch]             [ch]Eb[/ch]                 [ch]Db[/ch]
I couldn’t know I couldn’t ask for more[/tab]

[tab]   [ch]Fm[/ch]                [ch]Eb[/ch]             [ch]Db[/ch]                [ch]Ab[/ch]
So sick and tired of staying up to see the break of dawn[/tab]
[tab][ch]Fm[/ch]          [ch]Eb[/ch]                          [ch]Db[/ch]                 [ch]Ab[/ch]
Everybody’s takin’ shots ‘till they’re passed out on the lawn[/tab]
[tab][ch]Fm[/ch]                [ch]Eb[/ch]             [ch]Db[/ch]            [ch]Ab[/ch]
Broken hearts and styrofoam and empty double cups[/tab]
[tab]            [ch]Fm[/ch] [ch]Eb[/ch] [ch]Db[/ch]
I guess I’m Ordinary[/tab]
[tab]                     [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
Cause I don’t give a what[/tab]

[tab]               [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
I don’t give a what[/tab]
[tab]               [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
I don’t give a what[/tab]
[tab]               [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
I don’t give a what[/tab]
[tab]               [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
I don’t give a what[/tab]
 
[Interlude]
[ch]Fm[/ch]  [ch]Eb[/ch]  [ch]Db[/ch]  [ch]Ab[/ch]
 
[tab]   [ch]Fm[/ch]                [ch]Eb[/ch]             [ch]Db[/ch]                [ch]Ab[/ch]
So sick and tired of staying up to see the break of dawn[/tab]
[tab][ch]Fm[/ch]          [ch]Eb[/ch]                          [ch]Db[/ch]                 [ch]Ab[/ch]
Everybody’s takin’ shots ‘till they’re passed out on the lawn[/tab]
[tab][ch]Fm[/ch]                [ch]Eb[/ch]             [ch]Db[/ch]            [ch]Ab[/ch]
Broken hearts and styrofoam and empty double cups[/tab]
[tab]            [ch]Fm[/ch] [ch]Eb[/ch] [ch]Db[/ch]
I guess I’m Ordinary[/tab]
[tab]                     [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
Cause I don’t give a what[/tab]

[tab]               [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
I don’t give a what[/tab]
[tab]               [ch]Fm[/ch]     [ch]Eb[/ch]     [ch]Db[/ch]     [ch]Ab[/ch]
I don’t give a what[/tab]

[tab][ch]Fm[/ch]                [ch]Eb[/ch]             [ch]Db[/ch]            [ch]Ab[/ch]
Broken hearts and styrofoam and empty double cups[/tab]

[tab]            [ch]Fm[/ch] [ch]Eb[/ch] [ch]Db[/ch]
I guess I’m Ordinary[/tab]
[tab]                     [ch]Ab[/ch]
Cause I don’t give a what[/tab]