URL: https://tabs.ultimate-guitar.com/tab/4986337
Artist: Reino Nordin
Song: Pysähdy Kanssani Tähän
Genre: 
Key: 


[Verse 1]
[tab][ch]E[/ch]                   [ch]G#m[/ch]
   Meniks aika jo ohi, koska ollaan perillä[/tab]
[tab][ch]C#m[/ch]                   [ch]A[/ch]
   Sattuks vahinko sori, nyt on kaikki pielessä[/tab]
[tab][ch]E[/ch]                   [ch]G#m[/ch]
   Valittiinko me tää oma kurja ahdinko[/tab]
[tab][ch]C#m[/ch]               [ch]A[/ch]
   Suorittaa elämä ja sammuttaa valo[/tab]

[Pre-chorus]
[tab][ch]E[/ch]                   [ch]G#m[/ch]
   Tän matkan määränpää on niin lohduton[/tab]
[tab][ch]C#m[/ch]                  [ch]A[/ch]
   Vie pääteasemalle pikajuna kohtalon[/tab]
[tab][ch]E[/ch]                  [ch]G#m[/ch]
   Jos voi elämä mitään mulle opettaa[/tab]
[tab][ch]C#m[/ch]              [ch]A[/ch]
   Ni kävelemään vähän hiljempaa[/tab]

[Chorus]
[tab][ch]E[/ch]            [ch]G#m[/ch]
   Pysähdy kanssani tähän[/tab]
[tab][ch]C#m[/ch]                [ch]A[/ch]
   Ei meil oo enää kiire minnekään[/tab]
[tab][ch]E[/ch]                      [ch]G#m[/ch]
   Tää maailma muuttuu paremmaksi vähän[/tab]
[tab][ch]C#m[/ch]                       [ch]A[/ch]
   Kun piirrän sormellani auringon sun selkään[/tab]

[Interlude]
[tab][ch]E[/ch]   [ch]G#m[/ch]   [ch]C#m[/ch]          [ch]A[/ch]
             Pysähdy kanssani tähän[/tab]
[tab][ch]E[/ch]   [ch]G#m[/ch]   [ch]C#m[/ch]          [ch]A[/ch]
             Pysähdy kanssani tähän[/tab]

[Verse 2]
[tab][ch]E[/ch]              [ch]G#m[/ch]
   Miten vaikeaa onkin pitää se mun mielessä[/tab]
[tab][ch]C#m[/ch]                     [ch]A[/ch]
   Kuinka täysin tyhjin käsin olen täältä lähdössä[/tab]
[tab][ch]E[/ch]                 [ch]G#m[/ch]
   Siksi tarttua tahdon vain tähän rakkauteen[/tab]
[tab][ch]C#m[/ch]               [ch]A[/ch]
   Jonka avulla uskon elämän merkitykseen[/tab]

[Pre-chorus]
[tab][ch]E[/ch]                   [ch]G#m[/ch]
   Tän matkan määränpää on niin lohduton[/tab]
[tab][ch]C#m[/ch]                  [ch]A[/ch]
   Vie pääteasemalle pikajuna kohtalon[/tab]
[tab][ch]E[/ch]                  [ch]G#m[/ch]
   Jos voi elämä mitään mulle opettaa[/tab]
[tab][ch]C#m[/ch]              [ch]A[/ch]
   Ni kävelemään vähän hiljempaa[/tab]

[Chorus]
[tab][ch]E[/ch]            [ch]G#m[/ch]
   Pysähdy kanssani tähän[/tab]
[tab][ch]C#m[/ch]                [ch]A[/ch]
   Ei meil oo enää kiire minnekään[/tab]
[tab][ch]E[/ch]                      [ch]G#m[/ch]
   Tää maailma muuttuu paremmaksi vähän[/tab]
[tab][ch]C#m[/ch]                       [ch]A[/ch]
   Kun piirrän sormellani auringon sun selkään[/tab]

[Interlude]
[tab][ch]E[/ch]   [ch]G#m[/ch]   [ch]C#m[/ch]          [ch]A[/ch]
             Pysähdy kanssani tähän[/tab]
[tab][ch]E[/ch]   [ch]G#m[/ch]   [ch]C#m[/ch]          [ch]A[/ch]
             Pysähdy kanssani tähän[/tab]

[Bridge]
[tab][ch]F#m[/ch]                           [ch]B[/ch]
   Kuunnellaan kuinka hakkaa tahtii meidän sydämet[/tab]
[tab]     [ch]G#m[/ch]                   [ch]A[/ch]
Tää hetki on ikuinen, hymyilen kun sä hymyilet[/tab]
[tab][ch]E[/ch]                  [ch]G#m[/ch]
   Kun vielä samaa ilmaa hengitän[/tab]
[tab][ch]C#m[/ch]          [ch]A[/ch]
   Pysähdy kanssani tähän[/tab]

[Outro]
[tab][ch]E[/ch]   [ch]G#m[/ch]   [ch]C#m[/ch]          [ch]A[/ch]
             Pysähdy kanssani tähän[/tab]
[tab][ch]E[/ch]   [ch]G#m[/ch]   [ch]C#m[/ch]          [ch]A[/ch]
             Pysähdy kanssani tähän[/tab]