URL: https://tabs.ultimate-guitar.com/tab/roland-kaiser/extreme-chords-1745058
Artist: Roland Kaiser
Song: Extreme
Genre: 
Key: 


Extreme              Roland Kaiser

Intro:
[tab]           [ch]G[/ch]     [ch]D[/ch]                         [ch]G[/ch]
Extreme –   und trotzdem lieb‘ ich Dich[/tab]

Verse1:
[tab]      [ch]G[/ch]    [ch]D[/ch]                        [ch]G[/ch]
Geliebt –     Wir lebten jeden Tag aus [/tab]
[tab]   [ch]Bm[/ch]            [ch]C[/ch]              [ch]D[/ch]           [ch]G[/ch]
Geweint – Wir stritten uns auf Teufel komm raus [/tab]
[tab]    [ch]Em[/ch]          [ch]B[/ch]               [ch]C[/ch]      [ch]Cm[/ch]
Versöhnt – Wir lagen uns in den Armen  Hmmmmm[/tab]
[tab]    [ch]G[/ch]       [ch]D[/ch]                        [ch]G[/ch]
Extreme –     Geh´n bei uns ein und aus[/tab]

Verse2:
[tab]      [ch]G[/ch]       [ch]D[/ch]                      [ch]G[/ch]
Geschwor´n –    Auf Ewigkeit ich und Du [/tab]
[tab]      [ch]Bm[/ch]        [ch]C[/ch]             [ch]D[/ch]         [ch]G[/ch]
Erfror´n – Du provozierst und ich schau zu [/tab]
[tab]   [ch]Em[/ch]       [ch]B[/ch]                            [ch]C[/ch]     [ch]Cm[/ch]
Gehasst –        Ich war vor Eifersucht rasend Hmmmmm[/tab]
[tab]    [ch]G[/ch]       [ch]D[/ch]                       [ch]G[/ch]
Extreme –     Was hab ich Dich verflucht[/tab]

Chorus1:
[tab]                       [ch]C[/ch]                      [ch]D[/ch]                      [ch]G[/ch]   [ch]G4/G[/ch]
Und in der Stille der Nacht zerreißt der Schmerz in mir fast meine Seele [/tab]
[tab]                            [ch]C[/ch]              [ch]D[/ch]                                [ch]G[/ch]   [ch]G4/G[/ch]
Ich will Vergeltung, lieg‘ wach und meine Wut schnürt wie ein Strick meine Kehle [/tab]
[tab]                           [ch]C[/ch]                  [ch]D[/ch]         [ch]Bm[/ch]           [ch]Em[/ch]
Doch da sind auch noch Gefühle die mich durchfahren wie Züge hin und her [/tab]
[tab]               [ch]G4/G[/ch]  [ch]D[/ch]                         [ch]G[/ch]
        Extreme –      Und trotzdem lieb‘ ich Dich[/tab]

Verse3:
[tab]    [ch]G[/ch]       [ch]D[/ch]                           [ch]G[/ch]
Verdammt –    Ich sage „ja“, Du sagst „nein“ [/tab]
[tab]    [ch]Bm[/ch]                [ch]C[/ch]      [ch]D[/ch]             [ch]G[/ch]
Enttäuscht –    Wenn Du mir sagst: „Geh allein“ [/tab]
[tab]    [ch]Em[/ch]     [ch]B[/ch]                     [ch]C[/ch]            [ch]Cm[/ch]
Verlor´n –       Verletzte Eitelkeiten Du und ich [/tab]
[tab]    [ch]G[/ch]       [ch]D[/ch]                         [ch]G[/ch]
Extreme –     Und trotzdem lieb‘ ich Dich[/tab]

Chorus2:
[tab]                        [ch]C[/ch]                  [ch]D[/ch]                     [ch]G[/ch]     [ch]G4/G[/ch]
Und in der Stille der Nacht Laß‘ ich die Zeit mit Dir Revue passieren [/tab]
[tab]                             [ch]C[/ch]               [ch]D[/ch]                        [ch]G[/ch]
Auch ich hab viel falsch gemacht und werde Dich so wie Du bist akzeptieren[/tab]
[tab]                            [ch]C[/ch]                  [ch]D[/ch]        [ch]Bm[/ch]   [ch]Em[/ch]
Du bist und bleibst meine Seele mit der ich sterbe und lebe Hmmmmm[/tab]
[tab]       [ch]G4/G[/ch]   [ch]D[/ch]                        [ch]G[/ch]
Extreme –       Und deshalb lieb‘ ich Dich[/tab]
[tab]                           [ch]C[/ch]                  [ch]D[/ch]        [ch]Bm[/ch]    [ch]Em[/ch]
Du bist und bleibst meine Seele mit der ich sterbe und lebe Hmmmmm[/tab]
[tab]       [ch]G4/G[/ch]   [ch]D[/ch]  ~                         [ch]G[/ch]
Extreme –       Und deshalb lieb‘ ....ich Dich[/tab]