URL: https://tabs.ultimate-guitar.com/tab/1619904
Artist: Raul Haro
Song: Recíbenos
Genre: 
Key: 


INTRO: [ch]Ab[/ch] [ch]Eb[/ch] [ch]Fm7[/ch] [ch]Eb[/ch]-[ch]Ab[/ch] [ch]Db[/ch] [ch]Eb[/ch] [ch]Db[/ch]

[tab][ch]Ab[/ch]                  [ch]Fm7[/ch]
 Con todo el corazón  y toda la pasión[/tab]
[tab][ch]Eb[/ch]                  [ch]Db[/ch]   [ch]Eb[/ch]     [ch]Ab[/ch]
 Cantamos de tu grandeza de tu amor[/tab]
[tab]                     [ch]Fm7[/ch]
Queremos de tu unción, tu rostro ver Señor[/tab]
[tab][ch]Bbm7[/ch]                [ch]Db[/ch]           [ch]Eb[/ch]
 Y que tu Espíritu santo reciba hoy[/tab]

CORO:
[tab]          [ch]Db[/ch]                [ch]Eb[/ch]
Toda la gloria, la honra y honor[/tab]
[tab]       [ch]Ab7[/ch]   [ch]Eb[/ch]      [ch]Fm7[/ch]
La alabanza y adoración[/tab]
[tab]         [ch]Bbm7[/ch]      [ch]Db[/ch]      [ch]Fm7[/ch]
Todo tu pueblo te viene a bendecir[/tab]
[tab]     [ch]Bbm7[/ch]    [ch]Db[/ch]   [ch]Eb[/ch]
Con todo el corazón[/tab]
[tab]            [ch]Db[/ch]              [ch]Eb[/ch]
Es que anhelamos verte sonreír[/tab]
[tab]        [ch]Ab[/ch]     [ch]Eb[/ch]    [ch]Fm7[/ch]
Al escucharnos hoy aquí[/tab]
[tab]              [ch]Bbm7[/ch]    [ch]Db[/ch]       [ch]Fm7[/ch]
Ver nuestras manos alzadas diciéndote[/tab]
[tab]   [ch]Bbm7[/ch]       [ch]Db[/ch]         [ch]Ab[/ch] (intro) *(Fm7)
Recíbenos, recíbenos, Señor[/tab]

Se repite todo.
Final:

[tab]   [ch]Bbm7[/ch]       [ch]Db[/ch]         [ch]Ab[/ch] [ch]Fm7[/ch]
Recíbenos, recíbenos, Señor[/tab]
[tab]   [ch]Bbm7[/ch]       [ch]Db[/ch]          [ch]Ab[/ch]
Recíbenos, recíbenos, Señooor.[/tab]


Bendiciones a todos y esta es otra versión,
espero les guste. Tono Ab, capo 1er. traste
las notas son: G D Em7 C Am7