URL: https://tabs.ultimate-guitar.com/tab/2969711
Artist: Riccardo Cocciante
Song: Era Già Tutto Previsto
Genre: 
Key: 


[Intro]
[ch]A[/ch] [ch]F#m[/ch] [ch]D[/ch] [ch]E6[/ch] [ch]E[/ch] [ch]A[/ch]

[Verse 1]
[tab][ch]F#m[/ch]            [ch]D[/ch]       [ch]E6[/ch]
Era già tutto previsto[/tab]
[tab]   [ch]E[/ch]                 [ch]A[/ch]
Fin da quando tu ballando[/tab]
[tab] [ch]F#m[/ch]                [ch]D[/ch]       [ch]E6[/ch]
Mi hai baciato di nascosto[/tab]
[tab]       [ch]E[/ch]               [ch]A[/ch]     [ch]C#7[/ch]
Mentre lui che non guardava[/tab]
[tab]                [ch]D[/ch]      [ch]E[/ch]
Agli amici raccontava[/tab]
[tab]                     [ch]A[/ch]     [ch]C#7[/ch]
Delle cose che sai dire[/tab]
[tab]                    [ch]F#m[/ch]   [ch]D[/ch]
Delle cose che sai fare[/tab]
[tab]                  [ch]A[/ch]     [ch]D[/ch]
Nei momenti dell'amore[/tab]
[tab]                   [ch]A[/ch]       [ch]D[/ch]
Mentre ti stringevo forte[/tab]
[tab]                 [ch]E4[/ch] [ch]E7[/ch]
E tu mi dicevi piano[/tab]
[tab]      [ch]A[/ch]
"io non lo amo[/tab]
[tab]      [ch]G#[/ch]         [ch]Db[/ch]
io non lo amo"[/tab]

[Verse 2]
[tab][ch]Bbm[/ch]                [ch]Gb[/ch]     [ch]Ab6[/ch]
Era già tutto previsto[/tab]
[tab] [ch]Ab4[/ch]               [ch]Db[/ch]
Fino al punto che sapevo[/tab]
[tab]  [ch]Bbm[/ch]                 [ch]Gb[/ch]       [ch]Ab6[/ch]
Che oggi tu mi avresti detto[/tab]
[tab]  [ch]Ab[/ch]                 [ch]Db[/ch]    [ch]F7[/ch]
Quelle cose che mi dici[/tab]
[tab]                    [ch]Gb[/ch]     [ch]Ab6[/ch]
Che non siamo più felici[/tab]
[tab] [ch]Ab[/ch]                  [ch]Db[/ch]     [ch]F7[/ch]
Che io sono troppo buono[/tab]
[tab]                      [ch]Bbm[/ch]    [ch]Gb[/ch]
Che per te ci vuole un uomo[/tab]
[tab]                     [ch]Db[/ch]   [ch]Gb[/ch]
Che ti sappia soddisfare[/tab]
[tab]                      [ch]Db[/ch]    [ch]Gb[/ch]
Che non ti basta solo dare[/tab]
[tab]                   [ch]Ab4[/ch] [ch]Ab7[/ch]
Ma vorresti anche avere[/tab]
[tab]    [ch]Db[/ch]
Nell'amore[/tab]
[tab]        [ch]C[/ch]           [ch]F[/ch]
Ma quale amore ...[/tab]

[Verse 3]
[tab] [ch]Dm[/ch]                [ch]Bb[/ch]      [ch]C4[/ch]
Era già tutto previsto[/tab]
[tab] [ch]C7[/ch]                   [ch]F[/ch]     [ch]Dm[/ch]
Anche l'uomo che sceglievi[/tab]
[tab]                    [ch]Bb[/ch]  [ch]C7[/ch]
Il sorriso che gli fai[/tab]
[tab]                      [ch]F[/ch]    [ch]A7[/ch]
Mentre ti sta portando via[/tab]
[tab]                   [ch]Bb[/ch]    [ch]C[/ch]
Ho previsto che sarei[/tab]
[tab]                   [ch]F[/ch]       [ch]A7[/ch]
Restato solo in casa mia[/tab]
[tab]                    [ch]Dm[/ch]     [ch]Bb[/ch]
E mi butto sopra il letto[/tab]
[tab]                      [ch]F[/ch]     [ch]Bb[/ch]
Ed abbraccio il tuo cuscino[/tab]
[tab]                  [ch]F[/ch]       [ch]Bb[/ch]
Non ho saputo prevedere[/tab]
[tab]                 [ch]C4[/ch]   [ch]C7[/ch] [ch]C9[/ch] [ch]C7[/ch]
Solo che però adesso io[/tab]
[tab]           [ch]F4[/ch] [ch]F[/ch] [ch]A7[/ch] [ch]A5[/ch] [ch]Bb4[/ch] [ch]Bb[/ch] [ch]C[/ch] [ch]C7[/ch] [ch]F4[/ch] [ch]F[/ch] [ch]A7[/ch] [ch]A5[/ch] [ch]Bb4[/ch] [ch]Bb[/ch] [ch]C[/ch] [ch]C7[/ch] [ch]F[/ch]
Vorrei morire[/tab]