URL: https://tabs.ultimate-guitar.com/tab/rachel-platten/you-belong-chords-3842561
Artist: Rachel Platten
Song: You Belong
Genre: 
Key: C


[Verse 1]
[tab]       [ch]C[/ch]          [ch]Cmaj7[/ch]    [ch]C7[/ch]      [ch]Am[/ch]
I'm patiently waiting for you to arrive[/tab]
[tab]    [ch]F[/ch]          [ch]C[/ch]      [ch]F[/ch]           [ch]G[/ch]
I wanna meet you so much I could cry[/tab]
[tab]    [ch]C[/ch]            [ch]Cmaj7[/ch]           [ch]C7[/ch]           [ch]Am[/ch]
I wonder whose hands and whose eyes you will have[/tab]
[tab]    [ch]F[/ch]          [ch]C[/ch]            [ch]F[/ch]             [ch]G[/ch]
I wonder if you're gonna smile like your dad[/tab]
[tab]       [ch]Am[/ch]        [ch]G[/ch]        [ch]F[/ch]          [ch]Em[/ch]
And nothing you ever do will be so wrong[/tab]
[tab][ch]F[/ch]        [ch]G[/ch]           [ch]C[/ch]
You belong, you belong[/tab]


[Verse 2]
[tab]   [ch]C[/ch]          [ch]Cmaj7[/ch]        [ch]C7[/ch]        [ch]Am[/ch]
And I wanna help you be better than me[/tab]
[tab]        [ch]F[/ch]         [ch]C[/ch]            [ch]F[/ch]              [ch]G[/ch]
There won't be a star in the sky you can't reach[/tab]
[tab]  [ch]C[/ch]                   [ch]Cmaj7[/ch]         [ch]C7[/ch]             [ch]Am[/ch]
I'll wipe off your tears but I'll let them fall first[/tab]
[tab] [ch]F[/ch]               [ch]C[/ch]              [ch]F[/ch]           [ch]G[/ch]
And I will be brave when you fall and get hurt[/tab]
[tab] [ch]Am[/ch]         [ch]G[/ch]               [ch]F[/ch]            [ch]Em[/ch]
You can be you, you don't have to be strong[/tab]
[tab]  [ch]F[/ch]            [ch]G[/ch]            [ch]C[/ch]
'Cause you belong, you belong[/tab]
[tab]  [ch]F[/ch]
You belong, you know[/tab]


[Chorus]
[tab] [ch]Am[/ch]       [ch]Em[/ch]        [ch]F[/ch]
I don't know your name[/tab]
[tab]        [ch]C[/ch]             [ch]G[/ch]
But I can't wait to say it[/tab]
[tab]    [ch]Am[/ch]        [ch]Em[/ch]         [ch]F[/ch]
And I don't know your face[/tab]
[tab]                     [ch]G[/ch]      [ch]C[/ch]
But I bet it will blow me away[/tab]


[Verse 3]
[tab]        [ch]C[/ch]           [ch]Cmaj7[/ch]       [ch]C7[/ch]               [ch]Am[/ch]
I'll show you what love is and all that you're worth[/tab]
[tab]      [ch]F[/ch]          [ch]C[/ch]          [ch]F[/ch]           [ch]G[/ch]
You show me how to put somebody else first[/tab]
[tab]    [ch]C[/ch]            [ch]Cmaj7[/ch]     [ch]C7[/ch]           [ch]Am[/ch]
I hope you like music as much as your mom[/tab]
[tab]        [ch]F[/ch]           [ch]C[/ch]              [ch]F[/ch]             [ch]G[/ch]
That you'll understand that I'm there when I'm gone[/tab]
[tab]            [ch]Am[/ch]         [ch]G[/ch]              [ch]F[/ch]        [ch]Em[/ch]
This is probably too much for me to say in a song[/tab]
[tab] [ch]F[/ch]           [ch]G[/ch]           [ch]C[/ch]
But you belong, you belong, yeah[/tab]
[tab] [ch]F[/ch]
You belong, you know[/tab]


[Chorus]
[tab] [ch]Am[/ch]      [ch]Em[/ch]         [ch]F[/ch]
I don't know your name[/tab]
[tab]        [ch]C[/ch]            [ch]G[/ch]
But I can't wait to say it[/tab]
[tab]    [ch]Am[/ch]        [ch]Em[/ch]        [ch]F[/ch]
And I don't know your face[/tab]
[tab]                     [ch]G[/ch]      [ch]C[/ch]
But I know it will blow me away[/tab]


[Outro]
[tab]        [ch]C[/ch]          [ch]Cmaj7[/ch]      [ch]C7[/ch]      [ch]Am[/ch]
I'm feeling and watching you grow everyday[/tab]
[tab]    [ch]F[/ch]        [ch]C[/ch]        [ch]F[/ch]         [ch]G[/ch]
It's so amazing, so why am I afraid?[/tab]
[tab]      [ch]C[/ch]           [ch]Cmaj7[/ch]           [ch]C7[/ch]           [ch]Am[/ch]
We packed up to move in, we're painting your room[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]              [ch]F[/ch]          [ch]G[/ch]
I can't believe I'll be holding you soon[/tab]
[tab]    Am.    [ch]G[/ch]                 [ch]F[/ch]     [ch]Em[/ch]
Safe in my arms when you finally come[/tab]
[tab] [ch]F[/ch]      G.        [ch]Am[/ch]
You belong, you belong[/tab]
[tab]  [ch]F[/ch]      G.        [ch]C[/ch]
You belong, you belong[/tab]

That was the cutest thing