URL: https://tabs.ultimate-guitar.com/tab/4057759
Artist: Requin Chagrin
Song: Mauvais Présage
Genre: 
Key: 


[Intro]
[ch]Bb[/ch] [ch]Cm[/ch] [ch]Gm[/ch]


[Verse 1]
[tab]       [ch]Bb[/ch]
Qui es-tu vraiment[/tab]
[tab]     [ch]Cm[/ch]       [ch]Gm[/ch]
Des restes de moi[/tab]
[tab]    [ch]Gm[/ch]
Des statues d'argent[/tab]
[tab]    [ch]Cm[/ch]         [ch]Gm[/ch]
Des chevaux de soie[/tab]
[tab]    [ch]Bb[/ch]
Ces lames de ciment[/tab]
[tab]    [ch]Cm[/ch]        [ch]Gm[/ch]
Ont percé nos peurs[/tab]
[tab]   [ch]Bb[/ch]
La pluie est glacée de sang[/tab]
[tab]       [ch]Cm[/ch]        [ch]Gm[/ch]         [ch]Eb[/ch]
Elle a figé nos rancœurs[/tab]


[Chorus]
[tab]               [ch]Gm[/ch]
Les temps sont capricieux[/tab]
[tab][ch]Bb[/ch]            [ch]Eb[/ch]
On ne se voit plus[/tab]
[tab]                       [ch]D[/ch]
Des mains devant leurs yeux[/tab]
[tab]        [ch]Gm[/ch]            [ch]Bb[/ch]      [ch]Dm[/ch]   [ch]A[/ch]
Cachent des portraits déçus[/tab]


[Instrumental]
[ch]Bb[/ch] [ch]Cm[/ch] [ch]Gm[/ch] [ch]Bb[/ch]
[ch]Cm[/ch] [ch]Gm[/ch] [ch]Bb[/ch]
[ch]Cm[/ch] [ch]Gm[/ch] [ch]Bb[/ch]
[ch]Cm[/ch] [ch]Gm[/ch] [ch]Bb[/ch]


[Verse 2]
[tab]       [ch]Bb[/ch]
Qui es-tu vraiment[/tab]
[tab]    [ch]Cm[/ch]         [ch]Gm[/ch]
Des morceaux d'été[/tab]
[tab]   [ch]Gm[/ch]
Et les statues d'argent[/tab]
[tab]   [ch]Cm[/ch]             [ch]Gm[/ch]
Se perdent à l'eau salée[/tab]
[tab]     [ch]Bb[/ch]
Des reflets dansant[/tab]
[tab]    [ch]Cm[/ch]         [ch]Gm[/ch]
Ont noirci les traits[/tab]
[tab]      [ch]Bb[/ch]
Mais la vie les reprend[/tab]
[tab]    [ch]Cm[/ch]            [ch]Gm[/ch]       [ch]Eb[/ch]
Nos nuits seront noyées[/tab]


[Chorus]
[tab]               [ch]Gm[/ch]
Les temps sont capricieux[/tab]
[tab][ch]Bb[/ch]            [ch]Eb[/ch]
On ne se voit plus[/tab]
[tab]                       [ch]D[/ch]
Des mains devant leurs yeux[/tab]
[tab]        [ch]Gm[/ch]            [ch]Bb[/ch]
Cachent des portraits déçus[/tab]