URL: https://tabs.ultimate-guitar.com/tab/r-kelly/sex-me-chords-1997525
Artist: R. Kelly
Song: Sex Me
Genre: 
Key: 


[ch]D#m[/ch]   x68876
[ch]Bm/D[/ch]  xxx777
[ch]G#m[/ch]   466444

[Intro]
N.C.
I feel so freaky tonight
N.C.
And i need someone to make me feel alright
N.C.
So bring your body here baby
N.C.
Lady have no fear
N.C.
Im gonna fulfill your fantasies
N.C.
Just as long as you
[tab][ch]D#m[/ch]
Sex me[/tab]
Come on come on come on come on

[Chorus]
[tab][ch]D#m[/ch]     [ch]Bm/D[/ch]      [ch]G#m[/ch]                  [ch]D#m[/ch]    [ch]Bm/D[/ch]   [ch]G#m[/ch]
Sex me, baby baby sex me (sex me baby) sex me sex me baby sex me[/tab]

[Verse]
[tab][ch]D#m[/ch]   [ch]Bm/D[/ch]                [ch]G#m[/ch]                  [ch]D#m[/ch]
Come over here and let me take off your clothes[/tab]
[tab]                           [ch]Bm/D[/ch]        [ch]G#m[/ch]                   [ch]D#m[/ch]
Cause things I wanna do to you, nobody has to know(know baby).[/tab]
[tab]            [ch]Bm/D[/ch]
So lay your body right here,[/tab]
[tab][ch]G#m[/ch]               [ch]D#m[/ch]      [ch]Bm/D[/ch]    [ch]G#m[/ch]   
Lady have no fear cause ecstasy is near [/tab]
[tab][ch]D#m[/ch]          [ch]Bm/D[/ch]        [ch]G#m[/ch]
Any unexpected positions, bring it on[/tab]
[tab]     [ch]D#m[/ch]         [ch]Bm/D[/ch] [ch]G#m[/ch]                        
Any secret fantasies I'll fulfill as long as you sex me[/tab]

[Chorus]
[tab][ch]D#m[/ch]     [ch]Bm/D[/ch]      [ch]G#m[/ch]                  [ch]D#m[/ch]    [ch]Bm/D[/ch]   [ch]G#m[/ch]         
Sex me, baby baby sex me (sex me baby) sex me sex me baby sex me[/tab]

[Bridge]
[ch]D#m[/ch] 

[Verse]
[tab][ch]D#m[/ch]         [ch]Bm/D[/ch]          [ch]G#m[/ch]  
Now let me feel your body next to mine[/tab]
[tab][ch]D#m[/ch]                          [ch]Bm/D[/ch]       
Cause girl I wanna feel you sweat, girl[/tab]
[tab][ch]G#m[/ch]
You're so very wet[/tab]
[tab][ch]D#m[/ch]         [ch]Bm/D[/ch]            [ch]G#m[/ch]               [ch]D#m[/ch]
Now put me inside of you do what you wanna do[/tab]
[tab]                [ch]Bm/D[/ch]           [ch]G#m[/ch] 
Cause you got a need for me and I got a need for you [/tab]
[tab][ch]D#m[/ch]          [ch]Bm/D[/ch]        [ch]G#m[/ch]
Any unexpected positions, bring it on[/tab]
[tab]     [ch]D#m[/ch]         [ch]Bm/D[/ch]     [ch]G#m[/ch]                        
Any secret fantasies, you see I'll fulfill as long as you sex me[/tab]

[Chorus]
[tab][ch]D#m[/ch]     [ch]Bm/D[/ch]      [ch]G#m[/ch]                  [ch]D#m[/ch]    [ch]Bm/D[/ch]   [ch]G#m[/ch]         
Sex me, baby baby sex me (sex me baby) sex me sex me baby sex me[/tab]

[Bridge]
[tab][ch]D#m[/ch]      
Umm..let me kiss you in the right place,[/tab]
[tab][ch]D#m[/ch] 
So I can see sex me baby[/tab]
[tab][ch]D#m[/ch] 
Written on your face,[/tab]
[tab][ch]D#m[/ch] 
Slow baby slow baby steady as we go[/tab]
[tab][ch]D#m[/ch] 
Up and down to a sixty-nine tempo.[/tab]
[tab][ch]D#m[/ch]   [ch]Bm/D[/ch]       
Yeah turn your body parts around[/tab]
[tab][ch]G#m[/ch]
And let me hear you make a[/tab]
[tab][ch]D#m[/ch] 
Ooh-ah sound.[/tab]
[tab][ch]D#m[/ch]            [ch]Bm/D[/ch]        
Cause I'm your loverman[/tab]
[tab]    [ch]G#m[/ch]
So call your other man and say you[/tab]
Found another man

[Outro]
[tab][ch]D#m[/ch]     [ch]Bm/D[/ch]      [ch]G#m[/ch]                  [ch]D#m[/ch]    [ch]Bm/D[/ch]   [ch]G#m[/ch]         
Sex me, baby baby sex me (sex me baby) sex me sex me baby sex me[/tab]