URL: https://tabs.ultimate-guitar.com/tab/real-estate/drum-chords-1455114
Artist: Real Estate
Song: Drum
Genre: 
Key: 


[tab]        [ch]Bb[/ch]        [ch]C[/ch]          [ch]F[/ch]              [ch]Bb[/ch]
You gave me a drum. I forget where it came from. [/tab]
[tab]        [ch]Bb[/ch]        [ch]C[/ch]          [ch]F[/ch]              [ch]Bb[/ch]
You gave me a drum. I forget where it came from. [/tab]
[tab]        [ch]Bb[/ch]        [ch]C[/ch]          [ch]F[/ch]              [ch]Bb[/ch]
You threw a party, and you asked me to  come. [/tab]
[tab]  [ch]Bb[/ch]       [ch]C[/ch]      [ch]F[/ch]
I think that it was  fun. [/tab]

[tab][ch]A[/ch]-           [ch]Ab[/ch]       [ch]A[/ch]-            [ch]Ab[/ch]
People were there. You asked me not to stare. [/tab]
[tab][ch]A[/ch]-        [ch]Ab[/ch]      [ch]F[/ch]
I think that I was drunk. [/tab]
[tab]      [ch]F[/ch]       [ch]Bb[/ch]      [ch]C[/ch]
And I still have that drum. [/tab]