URL: https://tabs.ultimate-guitar.com/tab/ryan-mack/forever-and-ever-and-always-chords-4568387
Artist: Ryan Mack
Song: Forever And Ever And Always
Genre: 
Key: 


Chords
[ch]C[/ch]  = x32010
[ch]G[/ch]  = 320033
[ch]Am[/ch] = x02210
[ch]Em[/ch] = 022000
[ch]F[/ch]  = 133211

[Verse 1]
[tab]                           [ch]C[/ch]
Ain't it funny how love hits you when you least expect it to?[/tab]
[tab]                 [ch]F[/ch]
Any time any place it can come right out of the blue[/tab]
[tab]                 [ch]Am[/ch]
I thought it was only made for movie screens[/tab]
[tab]                [ch]G[/ch]
Then you came along and you changed everything[/tab]

[Pre-Chorus]
[tab]         [ch]Am[/ch]*            [ch]G[/ch]*         [ch]F[/ch]*
Just one look into your eyes and I knew[/tab]
[tab]      [ch]Am[/ch]*            [ch]G[/ch]*          [ch]F[/ch]*
I was gonna spend my life with you[/tab]

[Chorus]
[tab]               [ch]C[/ch]
I promise I'm yours[/tab]
[tab]              [ch]G[/ch]
Always and forever[/tab]
[tab]                         [ch]Am[/ch]
Through the good and the bad[/tab]
[tab]                  [ch]F[/ch]
For worse or for better[/tab]
[tab]           [ch]C[/ch]
I wanna be with you[/tab]
[tab]                    [ch]G[/ch]
For the rest of my days[/tab]
[tab]                [ch]Am[/ch]
I promise I'll love you[/tab]
[tab]    [ch]G[/ch]       [ch]F[/ch]
Forever and ever and always[/tab]

[Break]
[ch]C[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]F[/ch]

[Verse 2]
[tab]                 [ch]C[/ch]
From this day on I will be everything that you need[/tab]
[tab]                          [ch]F[/ch]
Now I won't let anyone or anything come between you and me[/tab]
[tab]                                [ch]Am[/ch]
This love we got is deeper than oceans[/tab]
My heart is yours and you know this
[tab]                             [ch]G[/ch]
I'll follow you where you're going[/tab]
'Cause that's where my home is

[Pre-Chorus]
[tab]         [ch]Am[/ch]*            [ch]G[/ch]*         [ch]F[/ch]*
Just one look into your eyes and I knew[/tab]
[tab]      [ch]Am[/ch]*            [ch]G[/ch]*          [ch]F[/ch]*
I was gonna spend my life with you[/tab]

[Chorus]
[tab]               [ch]C[/ch]
I promise I'm yours[/tab]
[tab]              [ch]G[/ch]
Always and forever[/tab]
[tab]                         [ch]Am[/ch]
Through the good and the bad[/tab]
[tab]                  [ch]F[/ch]
For worse or for better[/tab]
[tab]           [ch]C[/ch]
I wanna be with you[/tab]
[tab]                    [ch]G[/ch]
For the rest of my days[/tab]
[tab]                [ch]Am[/ch]
I promise I'll love you[/tab]
[tab]    [ch]G[/ch]       [ch]F[/ch]
Forever and ever and always[/tab]

[Bridge]
[tab][ch]C[/ch]*                   [ch]G[/ch]*
Hold me close, don't let me go[/tab]
[tab][ch]Am[/ch]*                  [ch]Fsus2[/ch]*
Hold me close, don't let me go[/tab]
[tab][ch]C[/ch]*                   [ch]G[/ch]*
Hold me close, don't let me go[/tab]
[tab][ch]Am[/ch]*     [ch]G[/ch]*           [ch]F[/ch]*
Hold me close, don't let me[/tab]

[Chorus]
[tab]               [ch]C[/ch]*
I promise I'm yours[/tab]
[tab]              [ch]G[/ch]*
Always and forever[/tab]
[tab]                         [ch]Am[/ch]*
Through the good and the bad[/tab]
[tab]                  [ch]F[/ch]*
For worse or for better[/tab]
[tab]           [ch]C[/ch]*
I wanna be with you[/tab]
[tab]                    [ch]G[/ch]*
For the rest of my days[/tab]
[tab]                [ch]Am[/ch]*
I promise I'll love you[/tab]
[tab]    [ch]G[/ch]*      [ch]F[/ch]*              [ch]C[/ch]*
Forever and ever and always[/tab]