URL: https://tabs.ultimate-guitar.com/tab/right-said-fred/youre-my-mate-chords-82024
Artist: Right Said Fred
Song: Youre My Mate
Genre: 
Key: 


Song: You're my mate
Artist: Right said Fred

This is the riff which is played during the verses.


[tab]           [ch]E[/ch]            [ch]A[/ch]            [ch]E[/ch]             [ch]B[/ch]
        --------0-------------0------------0-------------2--------------|
        -----0----0--------2----2-------0----0--------4----4------------|
        ------------1-------------2------------1-------------4----------|
        ----------------2--------------------------2--------------------|
        --2-------------0------------2-------------2--------------------|
        --0--------------------------0----------------------------------|[/tab]

[tab]1.      [ch]E[/ch]
   I'll tell you what I think[/tab]
[tab]      [ch]A[/ch]
   I think she's a cow[/tab]
[tab]   [ch]E[/ch]                      [ch]B[/ch]
   she's let you down too many times now[/tab]


2. Let's go for a drink
   forget it from now
   put it behind you, I think it's your round


Ref.: (chords are strummed here)

[tab]                       [ch]E[/ch]               [ch]A[/ch]
     'Cause you're my mate and I will stand by you[/tab]
[tab]                [ch]E[/ch]              [ch]B[/ch]
     you're my mate an I will stand by you[/tab]
[tab]                 [ch]E[/ch]                    [ch]A[/ch]
     well in the face of things that could heard you[/tab]
[tab]                [ch]E[/ch]                [ch]B[/ch]
     you're my mate and I will stand by you[/tab]
[tab]                      [ch]E[/ch]     [ch]A[/ch]     [ch]E[/ch]     [ch]B[/ch]
     'cause you're my mate  (over these chords is played a part with bagpipes)[/tab]


3. I'll tell you what I think
   I think he's a pain
   he ain't got a car but he drives you insane


4. Let's go for a drink
   and think of you
   enough about him, let's talk about you


Ref.


[tab]Bridge: [ch]E[/ch]           [ch]A[/ch]       [ch]E[/ch]                  [ch]B[/ch]
        All I wanna do, is get drunk here with you (play it 4 times)[/tab]


Ref.

Outro: [ch]E[/ch] [ch]A[/ch] [ch]E[/ch] [ch]B[/ch] .......

I think this song is really easy to play.
For questions or corrections mail at: cbrun@merkur-online.de

Bye
Christoph