URL: https://tabs.ultimate-guitar.com/tab/5131381
Artist: Repion
Song: Qué Soy Yo Para Ti
Genre: 
Key: 


https://www.youtube.com/watch?v=R-IqHUTbgCE


[Intro]
[ch]G[/ch] [ch]D[/ch] [ch]B[/ch] [ch]C[/ch]


[Chorus]
[tab][ch]G[/ch]   [ch]D[/ch]           [ch]G[/ch]
Qué soy yo para ti?[/tab]
[tab][ch]D[/ch]          [ch]B[/ch]           [ch]C[/ch]
No me lo intentes explicar[/tab]
[tab]   [ch]G[/ch]            [ch]D[/ch]     [ch]B[/ch]          [ch]C[/ch]
Cansada de navegar hacia ninguna parte[/tab]
[tab][ch]G[/ch]  [ch]D[/ch]       [ch]B[/ch]     [ch]C[/ch]
   Necesito tu olor[/tab]
[tab]     [ch]G[/ch]    [ch]D[/ch]      [ch]B[/ch]  [ch]C[/ch]
Porque me gustas tú[/tab]
[tab]     [ch]G[/ch]     [ch]B[/ch]     [ch]C[/ch]
Porque me gustas tú[/tab]


[Verse]
[tab]       [ch]G[/ch]        [ch]B[/ch]         [ch]C[/ch]
No lo sé, no lo sé, no lo sé[/tab]
[tab]         [ch]D[/ch]
Me encerraste en tu casa[/tab]
[tab][ch]B[/ch]            [ch]C[/ch]        [ch]G[/ch]         [ch]B[/ch]
Te quedaste dentro a ver qué pasaba[/tab]
[tab]  [ch]C[/ch]     [ch]D[/ch]      [ch]G[/ch]
Y no ocurrió nada[/tab]
[tab]   [ch]B[/ch]             [ch]C[/ch]          [ch]D[/ch]
Porque no te atreviste a decirme algo[/tab]
[tab][ch]G[/ch]   [ch]B[/ch]          [ch]C[/ch]
No, no te atreviste[/tab]


[Interlude]
[ch]G[/ch] [ch]D[/ch] [ch]B[/ch] [ch]C[/ch]
[ch]G[/ch] [ch]D[/ch] [ch]B[/ch] [ch]C[/ch]
[ch]G[/ch] [ch]D[/ch] [ch]B[/ch] [ch]C[/ch]
[ch]D[/ch]

[Chorus]
[tab][ch]G[/ch]   [ch]D[/ch]           [ch]G[/ch]
Qué soy yo para ti?[/tab]
[tab][ch]D[/ch]            [ch]B[/ch]              [ch]C[/ch]
Quieres o no quieres ser feliz[/tab]
[tab]   [ch]G[/ch]            [ch]D[/ch]     [ch]B[/ch]          [ch]C[/ch]
Cansada de navegar hacia ninguna parte[/tab]
[tab][ch]G[/ch]  [ch]D[/ch]       [ch]B[/ch]     [ch]C[/ch]
   Necesito tu olor[/tab]
[tab]     [ch]G[/ch]    [ch]D[/ch]      [ch]B[/ch]  [ch]C[/ch]
Porque me gustas tú[/tab]
[tab]     [ch]G[/ch]    [ch]B[/ch]      [ch]C[/ch]  [ch]D[/ch]
Porque me gustas tú[/tab]


[Bridge]
[tab][ch]G[/ch]
Fuera huele a lluvia[/tab]
[tab][ch]B[/ch]
 Y una serpiente[/tab]
[tab]          [ch]C[/ch]
Me está comiendo por dentro[/tab]
[tab]         [ch]D[/ch]
Y no la puedo parar[/tab]
[tab]                [ch]G[/ch]               [ch]B[/ch]  [ch]C[/ch]
Todos os preguntáis por qué me quejo[/tab]
[tab]       [ch]G[/ch]        [ch]B[/ch]         [ch]C[/ch]
No lo sé, no lo sé, no lo sé[/tab]
[tab]     [ch]C[/ch]               [ch]D[/ch]
Por qué no estamos aquí?[/tab]
[tab]     [ch]G[/ch]  [ch]B[/ch]  [ch]C[/ch]  [ch]D[/ch]
Tú y yoooooooooo[/tab]
[tab]     [ch]G[/ch]  [ch]B[/ch]  [ch]C[/ch]  [ch]D[/ch]
Tú y yoooooooooo[/tab]


[Outro]
[tab][ch]G[/ch]   [ch]D[/ch]           [ch]G[/ch]
Qué soy yo para ti?[/tab]
[tab][ch]D[/ch]          [ch]B[/ch]           [ch]C[/ch]
No me lo intentes explicar[/tab]
[tab]   [ch]G[/ch]            [ch]D[/ch]     [ch]B[/ch]          [ch]C[/ch]
Cansada de navegar hacia ninguna parte[/tab]
[tab][ch]G[/ch]  [ch]D[/ch]       [ch]B[/ch]     [ch]C[/ch]
   Necesito tu olor[/tab]
[tab]     [ch]G[/ch]    [ch]D[/ch]      [ch]B[/ch]  [ch]C[/ch]
Porque me gustas tú[/tab]
[tab]     [ch]G[/ch]     [ch]B[/ch]     [ch]C[/ch]  [ch]D[/ch] [ch]G[/ch]
Porque me gustas tú[/tab]