URL: https://tabs.ultimate-guitar.com/tab/remy-zero/you-might-be-eternal-chords-5682023
Artist: Remy Zero
Song: You Might Be Eternal
Genre: 
Key: C


[Verse 1]
[tab] [ch]C[/ch]              [ch]F[/ch]               [ch]Am[/ch]
 Son, there's a god you need to know[/tab]
[tab]      [ch]C[/ch]               [ch]F[/ch]          [ch]Am[/ch]
 He's pencil-thin and pigeon-toed[/tab]
[tab]          [ch]C[/ch]                   [ch]F[/ch]              [ch]Am[/ch]
 But he's cleaned up and it's you he aims to find[/tab]
[tab] [ch]C[/ch]         [ch]F[/ch]             [ch]Am[/ch]
 Child, if you don't mind[/tab]

[Bridge]
[tab][ch]E/B[/ch]               [ch]Am[/ch] [ch]D7[/ch]
 So where did you go wrong?[/tab]
[tab]                     [ch]Dm[/ch]
 It's written in the air[/tab]
[tab]                     [ch]G[/ch]
 It's written in the sun[/tab]

[Verse 2]
[tab] [ch]C[/ch]              [ch]F[/ch]                [ch]Am[/ch]
 There, see the sunlight circle 'round[/tab]
[tab]  [ch]C[/ch]        [ch]F[/ch]             [ch]Am[/ch]
 Stare but don't look down[/tab]
[tab]         [ch]C[/ch]                 [ch]F[/ch]                    [ch]Am[/ch]
 Let the world move on its own and you'll never fall[/tab]
[tab] [ch]C[/ch]      [ch]F[/ch]            [ch]Am[/ch]
 Child, just stand tall[/tab]

[Bridge]
[tab][ch]E/B[/ch]                [ch]Am[/ch] [ch]D7[/ch]
 So where will you go now?[/tab]
[tab]                     [ch]Dm[/ch]
 It's written in the air[/tab]
[tab]                      [ch]G[/ch]
 It's written on your soul[/tab]

[Outro]
[tab][ch]C[/ch]                             [ch]G[/ch]
 And if you keep it near your heart[/tab]
[tab]                           [ch]Bb[/ch]
 Then I'll keep it next to mine[/tab]
[tab]                           [ch]F[/ch]
 And when the wolves all surround[/tab]
[tab]                 [ch]Dm[/ch]
 I'll keep 'em down[/tab]
[tab]                   [ch]G[/ch]
 'Cause you, my son, are fine[/tab]

[Verse 3]
[tab] [ch]C[/ch]             [ch]F[/ch]                 [ch]Am[/ch]
 Son, here's a place we'll never find[/tab]
[tab]       [ch]C[/ch]              [ch]F[/ch]           [ch]Am[/ch]
 Where I am yours and you are mine[/tab]

[ch]C[/ch] [ch]F[/ch] [ch]Am[/ch]
[ch]C[/ch] [ch]F[/ch] [ch]Am[/ch]