URL: https://tabs.ultimate-guitar.com/tab/r-i-o-/can-you-feel-it-chords-3972118
Artist: R.I.O.
Song: Can You Feel It
Genre: 
Key: Cm


[Intro]
[tab][ch]Cm[/ch]
No stop I feel it somehow[/tab]

I'm going deeper underground now

One love is in the air

Drag it back, push it on, take it everywhere


[Verse]
[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                   [ch]F[/ch]    [ch]G#[/ch]
Music is taking me higher[/tab]
[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                                 [ch]F[/ch]    [ch]G#[/ch]
Cause tonight the whole luv is on fire[/tab]

[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                   [ch]F[/ch]    [ch]G#[/ch]
Music is taking me higher[/tab]
[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                                           [ch]F[/ch]    [ch]G#[/ch]
When it's filled you know you'll burn like a fire[/tab]


[Chorus]
[tab][ch]Cm[/ch]                        [ch]G#[/ch]
Take me back, push it on, get it in, turn it up[/tab]
[tab][ch]F[/ch]                         [ch]G#[/ch]
Take me back, push it on, get it in, turn it up[/tab]
[tab][ch]Cm[/ch]                        [ch]G#[/ch]
Take me back, push it on, get it in, turn it up[/tab]
[tab][ch]F[/ch]                         [ch]G#[/ch]
Take me back, push it on, get it in, turn it up[/tab]


[Verse]
[tab][ch]Cm[/ch]
No stop I feel it somehow[/tab]

I'm going deeper underground now

One love is in the air

Drag it back, push it on, take it everywhere


[Verse]
[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                   [ch]F[/ch]    [ch]G#[/ch]
Music is taking me higher[/tab]
[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                                 [ch]F[/ch]    [ch]G#[/ch]
Cause tonight the whole luv is on fire[/tab]

[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                   [ch]F[/ch]    [ch]G#[/ch]
Music is taking me higher[/tab]
[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                                           [ch]F[/ch]    [ch]G#[/ch]
When it's filled you know you'll burn like a fire[/tab]


[Chorus]
[tab][ch]Cm[/ch]                        [ch]G#[/ch]
Take me back, push it on, get it in, turn it up[/tab]
[tab][ch]F[/ch]                         [ch]G#[/ch]
Take me back, push it on, get it in, turn it up[/tab]
[tab][ch]Cm[/ch]                        [ch]G#[/ch]
Take me back, push it on, get it in, turn it up[/tab]
[tab][ch]F[/ch]                         [ch]G#[/ch]
Take me back, push it on, get it in, turn it up[/tab]


[Verse]
[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                   [ch]F[/ch]    [ch]G#[/ch]
Music is taking me higher[/tab]
[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                                 [ch]F[/ch]    [ch]G#[/ch]
Cause tonight the whole luv is on fire[/tab]

[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                   [ch]F[/ch]    [ch]G#[/ch]
Music is taking me higher[/tab]
[tab][ch]Cm[/ch]
Can you feel it?[/tab]
[tab][ch]G#[/ch]                                           [ch]F[/ch]    [ch]G#[/ch]
When it's filled you know you'll burn like a fire[/tab]