URL: https://tabs.ultimate-guitar.com/tab/r-d-burman/shono-mon-boli-tomay-chords-3834605
Artist: R. D. Burman
Song: Shono Mon Boli Tomay
Genre: 
Key: F#


[tab][ch]Em[/ch]        [ch]G[/ch]                   [ch]F[/ch]
শোন মন বলি তোমায় সব করো প্রেম করো না,[/tab]
[tab][ch]G[/ch]            [ch]F[/ch]   [ch]G[/ch]              [ch]Em[/ch]
প্রেম যে কাঁঠালের আঠা আর লাগলে পরে ছাড়ে না[/tab]
[tab][ch]Em[/ch]        [ch]G[/ch]                   [ch]F[/ch]
শোন মন বলি তোমায় সব করো প্রেম করো না,[/tab]
[tab][ch]G[/ch]            [ch]F[/ch]   [ch]G[/ch]              [ch]Em[/ch]
প্রেম যে কাঁঠালের আঠা আর লাগলে পরে ছাড়ে না[/tab]
 
 
[Verse 1]
[tab][ch]Em[/ch]       [ch]D[/ch]                   [ch]Em[/ch]
দিনে কাজ, রাতে ঘুম কেড়ে নেবে, যে পিরীতি।[/tab]
[tab]   [ch]Em[/ch]      [ch]D[/ch]                    [ch]Em[/ch]
হো.. ছারখার, করে দেবে, যেমন করে দিনে ডাকাতি।[/tab]
[tab][ch]Em[/ch]                       [ch]D[/ch]
পারা পা, পারা পা, পারা পা পারা পা, পা, পা, পা, পা[/tab]
[tab][ch]D[/ch]                       [ch]Em[/ch]
পারা পা, পারা পা, পারা পা পারা পা, পা, পা, পা, পা[/tab]
[tab][ch]Em[/ch]          [ch]D[/ch]               [ch]G[/ch]              [ch]F[/ch]
যত পুলিশ আর দারোগা লাগিয়ে দাও ধরতে য়ে কেউ পারে না।[/tab]
 
 
[Chorus]
[tab][ch]Em[/ch]        [ch]G[/ch]                   [ch]F[/ch]
শোন মন বলি তোমায় সব করো প্রেম করো না,[/tab]
[tab][ch]G[/ch]            [ch]F[/ch]   [ch]G[/ch]              [ch]Em[/ch]
প্রেম যে কাঁঠালের আঠা আর লাগলে পরে ছাড়ে না[/tab]
 
 
[Verse 2]
[tab][ch]Em[/ch]      [ch]D[/ch]                  [ch]Em[/ch]
যাবো গো, সেই দেশে যেখানেতে, প্রেম আজানা,[/tab]
[tab][ch]Em[/ch]      [ch]D[/ch]                  [ch]Em[/ch]
কাজ নেই, শুধু শুধু, খাল কেটে, কুমির আনা।[/tab]
[tab][ch]Em[/ch]                       [ch]D[/ch]
পারা পা, পারা পা, পারা পা পারা পা, পা, পা, পা, পা[/tab]
[tab][ch]D[/ch]                       [ch]Em[/ch]
পারা পা, পারা পা, পারা পা পারা পা, পা, পা, পা, পা[/tab]
[tab][ch]Em[/ch]           [ch]D[/ch]           [ch]G[/ch]              [ch]F[/ch]
প্রেমের ভূতে যদি একবার ধরে গো, ওঝা সেই ভূত ঝাড়ে না।[/tab]
 
 
[Outro]
[tab][ch]Em[/ch]        [ch]G[/ch]                   [ch]F[/ch]
শোন মন বলি তোমায় সব করো প্রেম করো না,[/tab]
[tab][ch]G[/ch]            [ch]F[/ch]   [ch]G[/ch]              [ch]Em[/ch]
প্রেম যে কাঁঠালের আঠা আর লাগলে পরে ছাড়ে না[/tab]