URL: https://tabs.ultimate-guitar.com/tab/rym-worship/more-than-we-know-chords-4443791
Artist: RYM Worship
Song: More Than We Know
Genre: 
Key: E


{Verse 1]
[tab]        [ch]F[/ch]                [ch]C[/ch]           [ch]G[/ch]           [ch]Am[/ch]
When we walk through the desert for forty years straight[/tab]
[tab]       [ch]F[/ch]              [ch]C[/ch]      [ch]G[/ch]
It may feel like the Lord doesn’t care.[/tab]
[tab]        [ch]F[/ch]           [ch]C[/ch]        [ch]G[/ch]         [ch]Am[/ch]
But the manna that feeds us day after day[/tab]
[tab]       [ch]F[/ch]                [ch]G[/ch]           [ch]Am[/ch]
Is the proof that he’s always been there[/tab]
[tab]         [ch]F[/ch]                [ch]G[/ch]           [ch]C[/ch]
It’s the proof that he’s always been there.[/tab]

[Chorus]
[tab]    [ch]F[/ch]               [ch]C[/ch]        [ch]G[/ch]            [ch]Am[/ch]
The Lord loves his children more than we know,[/tab]
[tab][ch]F[/ch]            [ch]C[/ch]    [ch]G[/ch]           [ch]Am[/ch]
All that he does, he does to show[/tab]
[tab]           [ch]F[/ch]         [ch]C[/ch]              [ch]Am[/ch]    [ch]G[/ch]  [ch]F[/ch]
That he’ll never forsake us, he’ll never let go.[/tab]
[tab]     [ch]Dm[/ch]             [ch]C[/ch]        [ch]G[/ch]            [ch]C[/ch]
The Lord loves his children more than we know,[/tab]
[tab]        [ch]Am[/ch] [ch]C[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]G[/ch]
Oh, oh, oh…[/tab]

[Verse 2]
[tab]        [ch]F[/ch]                [ch]C[/ch]      [ch]G[/ch]          [ch]Am[/ch]
When we stare down that giant standing so tall[/tab]
[tab][ch]F[/ch]               [ch]C[/ch]         [ch]G[/ch]
Marching toward us on the field,[/tab]
[tab]    [ch]F[/ch]              [ch]C[/ch]            [ch]G[/ch]            [ch]Am[/ch]
The Lord sends his champion to fight for us all,[/tab]
[tab]         [ch]F[/ch]            [ch]G[/ch]       [ch]Am[/ch]
And his children need only be still.[/tab]
[tab]     [ch]F[/ch]            [ch]G[/ch]       [ch]Am[/ch]
His children need only be still.[/tab]

[Chorus]
[tab]    [ch]F[/ch]               [ch]C[/ch]        [ch]G[/ch]            [ch]Am[/ch]
The Lord loves his children more than we know,[/tab]
[tab][ch]F[/ch]            [ch]C[/ch]    [ch]G[/ch]           [ch]Am[/ch]
All that he does, he does to show[/tab]
[tab]           [ch]F[/ch]         [ch]C[/ch]              [ch]Am[/ch]    [ch]G[/ch]  [ch]F[/ch]
That he’ll never forsake us, he’ll never let go.[/tab]
[tab]     [ch]Dm[/ch]             [ch]C[/ch]        [ch]G[/ch]            [ch]C[/ch]
The Lord loves his children more than we know,[/tab]
[tab]        [ch]Am[/ch] [ch]C[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]G[/ch]
Oh, oh, oh…[/tab]

[Verse 3]
[tab]          [ch]F[/ch]         [ch]C[/ch]         [ch]G[/ch]         [ch]Am[/ch]
When the hour grows dark, he closes his eyes[/tab]
[tab]         [ch]F[/ch]      [ch]C[/ch]                [ch]G[/ch]
And our Savior breathes his last breath;[/tab]
[tab]     [ch]F[/ch]          [ch]C[/ch]                [ch]G[/ch]             [ch]Am[/ch]
He pierces the darkness, and he comes back to life[/tab]
[tab]        [ch]F[/ch]              [ch]G[/ch]            [ch]Am[/ch]
So his children don’t have to fear death.[/tab]
[tab]     [ch]F[/ch]              [ch]G[/ch]            [ch]Am[/ch]
His children don’t have to fear death.[/tab]

[Chorus]
[tab]    [ch]F[/ch]               [ch]C[/ch]        [ch]G[/ch]            [ch]Am[/ch]
The Lord loves his children more than we know,[/tab]
[tab][ch]F[/ch]            [ch]C[/ch]    [ch]G[/ch]           [ch]Am[/ch]
All that he does, he does to show[/tab]
[tab]           [ch]F[/ch]         [ch]C[/ch]              [ch]Am[/ch]    [ch]G[/ch]  [ch]F[/ch]
That he’ll never forsake us, he’ll never let go.[/tab]
[tab]     [ch]Dm[/ch]             [ch]C[/ch]        [ch]G[/ch]            [ch]C[/ch]
The Lord loves his children more than we know,[/tab]
[tab]        [ch]Am[/ch] [ch]C[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]G[/ch]
Oh, oh, oh…[/tab]