URL: https://tabs.ultimate-guitar.com/tab/red-rocks-worship/nobody-like-you-chords-2362513
Artist: Red Rocks Worship
Song: Nobody Like You
Genre: 
Key: 


[Intro]
| [ch]Db2[/ch](no3) [ch]Ab[/ch] | [ch]Ebsus[/ch] | [ch]Db2[/ch](no3) [ch]Ab[/ch] | [ch]Ebsus[/ch] |


[Verse 1]
[tab]      [ch]Db2[/ch]             [ch]Ab[/ch]              [ch]Ebsus[/ch]
You speak and waters crash upon the sand[/tab]
[tab]     [ch]Db2[/ch]             [ch]Ab[/ch]              [ch]Ebsus[/ch]
The oceans push and pull at Your command[/tab]
[tab]    [ch]Db2[/ch]                [ch]Ab[/ch]                  [ch]Ebsus[/ch]
You hold the moon and stars within Your hands[/tab]
[tab]    [ch]Db2[/ch]             [ch]Ab[/ch]                  [ch]Ebsus[/ch]
And all with just a breath the world began[/tab]


[Chorus]
[tab][ch]Ab[/ch]
God, there's nobody like You[/tab]
[tab][ch]Fm7[/ch]
God, there's nobody like You[/tab]
[tab][ch]Db2[/ch]                          [ch]Ab[/ch]
God, and there will never be[/tab]


[Turnaround(x2)]
| [ch]Db2[/ch](no3) [ch]Ab[/ch] | [ch]Ebsus[/ch] | [ch]Db2[/ch](no3) [ch]Ab[/ch] | [ch]Ebsus[/ch] |


[Verse 2]
[tab]     [ch]Db2[/ch]              [ch]Ab[/ch]               [ch]Ebsus[/ch]
When nothing we could do would be enough[/tab]
[tab]     [ch]Db2[/ch]               [ch]Ab[/ch]                    [ch]Ebsus[/ch]
From Heaven's highest place You reached for us[/tab]
[tab]   [ch]Db2[/ch]               [ch]Ab[/ch]          [ch]Ebsus[/ch]
My sin and shame forever overcome[/tab]
[tab]    [ch]Db2[/ch]             [ch]Ab[/ch]                 [ch]Ebsus[/ch]
The grave was overwhelmed by perfect love[/tab]


[Chorus]
[tab][ch]Ab[/ch]
God, there's nobody like You[/tab]
[tab][ch]Fm7[/ch]
God, there's nobody like You[/tab]
[tab][ch]Db2[/ch]                         
God, and there will never be[/tab]


[Instrumental (x2)]
||: [ch]Ebsus[/ch] [ch]Fm7[/ch] | [ch]Db2[/ch] [ch]Ab[/ch] :||


[Bridge]
[tab]             [ch]Ebsus[/ch]   [ch]Fm7[/ch]      [ch]Db2[/ch]         [ch]Ab[/ch]
Your Name is greater     than any name I know[/tab]
[tab]               [ch]Ebsus[/ch]  [ch]Fm7[/ch]     [ch]Db2[/ch]         [ch]Ab[/ch]
Your throne is higher    than any other throne[/tab]
[tab]            [ch]Ebsus[/ch]  [ch]Fm7[/ch]         [ch]Db2[/ch]       [ch]Ab[/ch]
You are the Author     the Creator of it all[/tab]
[tab]          [ch]Ebsus[/ch]  [ch]Fm7[/ch]            [ch]Db2[/ch]
You stand alone,     You stand alone[/tab]


[Bridge]
[tab]             [ch]Ebsus[/ch]   [ch]Fm7[/ch]      [ch]Db2[/ch]         [ch]Ab[/ch]
Your Name is greater     than any name I know[/tab]
[tab]               [ch]Ebsus[/ch]  [ch]Fm7[/ch]     [ch]Db2[/ch]         [ch]Ab[/ch]
Your throne is higher    than any other throne[/tab]
[tab]            [ch]Ebsus[/ch]  [ch]Fm7[/ch]         [ch]Db2[/ch]       [ch]Ab[/ch]
You are the Author     the Creator of it all[/tab]
[tab]          [ch]Ebsus[/ch]  [ch]Fm7[/ch]            [ch]Db2[/ch]
You stand alone,     You stand alone[/tab]


[Chorus]
[tab][ch]Ab[/ch]
God, there's nobody like You[/tab]
[tab][ch]Fm7[/ch]
God, there's nobody like You[/tab]
[tab][ch]Db2[/ch]                         
God, and there will never be[/tab]


[Chorus]
[tab][ch]Ab[/ch]
God, there's nobody like You[/tab]
[tab][ch]Fm7[/ch]
God, there's nobody like You[/tab]
[tab][ch]Db2[/ch]                         
God, and there will never be[/tab]


[Instrumental]
| [ch]Ab[/ch] | [ch]Fm7[/ch] | [ch]Db2[/ch](no3) | [ch]Ab[/ch] |


[Vamp(x4)]
[tab][ch]Ab[/ch]                           [ch]Fm7[/ch]
   There'll never be anyone like You[/tab]
[tab]                         [ch]Db2[/ch]
There'll never be anyone like You[/tab]
[tab]                          [ch]Ab[/ch]
There'll never be anyone like You God[/tab]


[Bridge]
[tab]             [ch]Ebsus[/ch]   [ch]Fm7[/ch]      [ch]Db2[/ch]         [ch]Ab[/ch]
Your Name is greater     than any name I know[/tab]
[tab]               [ch]Ebsus[/ch]  [ch]Fm7[/ch]     [ch]Db2[/ch]         [ch]Ab[/ch]
Your throne is higher    than any other throne[/tab]
[tab]            [ch]Ebsus[/ch]  [ch]Fm7[/ch]         [ch]Db2[/ch]       [ch]Ab[/ch]
You are the Author     the Creator of it all[/tab]
[tab]          [ch]Ebsus[/ch]  [ch]Fm7[/ch]            [ch]Db2[/ch]
You stand alone,     You stand alone[/tab]


[Chorus]
[tab][ch]Ab[/ch]
God, there's nobody like You[/tab]
[tab][ch]Fm7[/ch]
God, there's nobody like You[/tab]
[tab][ch]Db2[/ch]                         
God, and there will never be[/tab]


[Chorus]
[tab][ch]Ab[/ch]
God, there's nobody like You[/tab]
[tab][ch]Fm7[/ch]
God, there's nobody like You[/tab]
[tab][ch]Db2[/ch]                         
God, and there will never be[/tab]


[Outro]
| [ch]Ab[/ch] | [ch]Fm7[/ch] | [ch]Db2[/ch](no3) | [ch]Ab[/ch] |