URL: https://tabs.ultimate-guitar.com/tab/roy-bailey/unity-chords-4664657
Artist: Roy Bailey
Song: Unity
Genre: 
Key: F


national folk festival 35th anniversary

Unity (raise Your Banners High) by Roy Bailey

[Verse 1]
[tab][ch]F[/ch]              [ch]Bb[/ch]
Bound together through the land[/tab]
[tab][ch]F[/ch]               [ch]C[/ch]
Keep the spirit keep the way[/tab]
[tab][ch]F[/ch]              [ch]Bb[/ch]
Brother sister make a stand[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]      [ch]F[/ch]
Unity will win the day[/tab]

[Chrous]
[tab][ch]F[/ch]              [ch]C[/ch]
Raise your banners high[/tab]
[tab][ch]Am[/ch]                       [ch]C[/ch]
Strength to strength and line by line[/tab]
[tab][ch]F[/ch]                [ch]Dm7[/ch]
Unity must never die[/tab]
[tab][ch]C[/ch]                  [ch]Bb[/ch]
Raise your banners high[/tab]

[Chrous]
[tab][ch]F[/ch]              [ch]C[/ch]
Raise your banners high[/tab]
[tab][ch]Am[/ch]                       [ch]C[/ch]
Strength to strength and line by line[/tab]
[tab][ch]F[/ch]                [ch]Dm7[/ch]
Unity must never die[/tab]
[tab][ch]C[/ch]                  [ch]F[/ch]
Raise your banners high[/tab]

[Verse 2]
[tab][ch]F[/ch]               [ch]Bb[/ch]
Those who stand against all strife[/tab]
[tab][ch]F[/ch]                   [ch]C[/ch]
Those who stand for liberty[/tab]
[tab][ch]F[/ch]              [ch]Bb[/ch]
Fight to win a better life[/tab]
[tab][ch]F[/ch]                 [ch]C[/ch]      [ch]F[/ch]
Fight to keep the future free[/tab]

[Chrous]
[tab][ch]F[/ch]              [ch]C[/ch]
Raise your banners high[/tab]
[tab][ch]Am[/ch]                       [ch]C[/ch]
Strength to strength and line by line[/tab]
[tab][ch]F[/ch]                [ch]Dm7[/ch]
Unity must never die[/tab]
[tab][ch]C[/ch]                  [ch]F[/ch]
Raise your banners high[/tab]


[Verse 3]
[tab][ch]F[/ch]              [ch]Bb[/ch]
Though the struggle brings you pain[/tab]
[tab][ch]F[/ch]                   [ch]C[/ch]
Though the struggle brings you tears[/tab]
[tab][ch]F[/ch]              [ch]Bb[/ch]
Yours will be the final gain[/tab]
[tab][ch]F[/ch]                   [ch]C[/ch]      [ch]F[/ch]
You shall hear the victory cheers[/tab]

[Chrous]
[tab][ch]F[/ch]              [ch]C[/ch]
Raise your banners high[/tab]
[tab][ch]Am[/ch]                       [ch]C[/ch]
Strength to strength and line by line[/tab]
[tab][ch]F[/ch]                [ch]Dm7[/ch]
Unity must never die[/tab]
[tab][ch]C[/ch]                  [ch]Bb[/ch]
Raise your banners high[/tab]

[Chrous]
[tab][ch]F[/ch]              [ch]C[/ch]
Raise your banners high[/tab]
[tab][ch]Am[/ch]                       [ch]C[/ch]
Strength to strength and line by line[/tab]
[tab][ch]F[/ch]                [ch]Dm7[/ch]
Unity must never die[/tab]
[tab][ch]C[/ch]                  [ch]Bb[/ch]
Raise your banners high[/tab]

[Chrous]
[tab][ch]F[/ch]              [ch]C[/ch]
Raise your banners high[/tab]
[tab][ch]Am[/ch]                       [ch]C[/ch]
Strength to strength and line by line[/tab]
[tab][ch]F[/ch]                [ch]Dm7[/ch]
Unity must never die[/tab]
[tab][ch]C[/ch]                  [ch]F[/ch]
Raise your banners high[/tab]