URL: https://tabs.ultimate-guitar.com/tab/roy-drusky/turn-around-and-look-at-me-chords-5369082
Artist: Roy Drusky
Song: Turn Around And Look At Me
Genre: 
Key: A


[Intro]
[ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch]


[Verse 1]
[tab][ch]D[/ch]        [ch]A[/ch]      [ch]D[/ch]          [ch]A[/ch]
There is someone walking behind you[/tab]
[tab]      [ch]Bm7[/ch]           [ch]E7[/ch]
turn around look at me[/tab]
[tab]         [ch]Bm7[/ch]                   [ch]G[/ch]          [ch]E7[/ch]
There is someone watching your footsteps[/tab]
[tab]      [ch]A[/ch]             [ch]Em7[/ch] [ch]A7[/ch]
turn around look at meeeee[/tab]


[Verse 2]
[tab]         [ch]D[/ch]                  [ch]C#7[/ch]
There is someone who really needs you[/tab]
[tab]          [ch]F#m[/ch]             [ch]Dm[/ch]
here's my heart here's my hand[/tab]
[tab]      [ch]A[/ch]             [ch]F#m[/ch]      [ch]D[/ch]          [ch]E7[/ch]
Turn around look at me understand understand[/tab]


[Verse 3]
[tab]             [ch]A[/ch]      [ch]D[/ch]           [ch]A[/ch]
That there's someone to stand beside you[/tab]
[tab]     [ch]Bm7[/ch]            [ch]E7[/ch]
turn around look at me[/tab]
[tab]            [ch]Bm7[/ch]                 [ch]G[/ch]         [ch]E7[/ch]
And there's someone to love and guide you[/tab]
[tab]      [ch]A[/ch]             [ch]Em7[/ch] [ch]A7[/ch]
turn around look at meeeee[/tab]


[Outro]
[tab]        [ch]D[/ch]                      [ch]C#7[/ch]
Oh I've waited but I'll wait forever[/tab]
[tab]    [ch]F#m[/ch]            [ch]Dm[/ch]
for you to come to me[/tab]
[tab]        [ch]A[/ch]                  [ch]F#m[/ch]      [ch]A7[/ch]
Look at someone who really loves you[/tab]
[tab]      [ch]D[/ch]     [ch]E[/ch]       [ch]A[/ch]  [ch]F#m[/ch] [ch]Bm7[/ch] [ch]E7[/ch] [ch]A[/ch]
turn around look at me...[/tab]