URL: https://tabs.ultimate-guitar.com/tab/renato-zero/triangolo-bass-1777635
Artist: Renato Zero
Song: Triangolo
Genre: 
Key: 


-------------------------------------------------------------------------------
                             TRIANGOLO - Renato Zero
-------------------------------------------------------------------------------
Artista:Renato Zero
Canzone: Triangolo
Accordatura Standard  E(mi) A(la) D(re) G(sol)
Tab: Danko Cardi
Per qualsiasi considerazione mi trovate su Fb (Danko Cardi)
        
[tab]INTRO
|---------------|---------------|----------------|------|
|---------------|--------77-----|--55-54-----57--|--7\--|
|--55-55-55-55--|--55-55----55--|--------7-7-----|------|
|---------------|---------------|----------------|------|[/tab]


VERSI

[tab]|----7--7--4---|--4-2---------|-----------|
|--------------|------5--4----|--2-2------|
|--5--5--2--2--|--------------|------0-0--| X 2
|--------------|--------3--2--|-----------|[/tab]

[tab]|----7--7-------|----------------|--------------|
|---------5--5--|--7-9---11--11--|--------------|
|--5--5---------|----------------|--9999-10/12--|
|-----------3---|------9--9------|--------------|[/tab]

[tab]|----7--7--4---|--4-2---------|-----------|------------------------|
|--------------|------5--4----|--2-2------|------------6-----------|
|--5--5--2--2--|--------------|-----------|-------6-7-9--7-7-9-10--|
|--------------|--------3--2--|------5-5--|--6-7-9-----------------|[/tab]

[tab]|------------------|--------------------|
|----7--9--10--11--|----12--14--15--16--|
|------------------|--------------------|
|--5--7--8--9------|--10--12--13--14----|[/tab]


RITORNELLO (Lui chi è...)

[tab]|-----------------|-----------------|----------------|----5------5--|
|----5--5--5--5---|----9--9--9--9---|----5--5--5--5--|--------------|
|-----------------|-----------------|----------------|--3--3-2-3----|
|--3--3--3--3--5--|--7--7--7--7--5--|--3--3--3--3----|--------------|[/tab]

[tab]|---------------7--|-----------------|------------------4-5-7--|
|-------7--7-------|---9--9---9-5----|------------4-5-7--------|
|--32-------5-p----|--------7-----5--|------7--5-7-------------|
|-----5--5---------|--7--7-----------|--5-8---5----------------|[/tab]

[tab]|-------------------|----5--5--5--55--|----4--4----------|
|--5--5--55555------|-----------------|-----------9-5----|
|---------------9\--|--3--3--3--3-----|--2--2---7-----5--|
|----3--3-----------|-----------------|------------------|[/tab]

[tab]|------------------4-5-7--|-----------|
|------------4-5-7--------|--5555-7/--|
|------7--5-7-------------|-----------|
|--5-8---5----------------|-----------|[/tab]

RIPETERE VERSI 

RIPETRE RITORNELLO

SECONDI VERSI (Il triangolo no....)

[tab]|----8--8--5---|--5-3---------|-----------|
|--------------|------6--5----|--3-3------|
|--6--6--3--3--|--------------|------1-1--| X 2
|--------------|--------4--3--|-----------|[/tab]

[tab]|----8--8-------|-----------------|------------------|
|---------6--6--|--8-10---12--12--|------------------|
|--6--6---------|-----------------|--10101010-11/13--|
|-----------4---|------10--10-----|------------------|[/tab]


[tab]|----8--8--5---|--5-3---------|-----------|---------------------------|
|--------------|------6--5----|--3-3------|--------------7------------|
|--6--6--3--3--|--------------|-----------|--------7-8-10--8-8-10-11--|
|--------------|--------4--3--|------6-6--|--7-8-10-------------------|[/tab]

[tab]|-------------------|--------------------|
|----8--10--11--12--|----13--15--16--17--|
|-------------------|--------------------|
|--6--8--9--10------|--11--13--14--15----|[/tab]

SECONDO RITORNELLO

[tab]|-----------------|---------------------|----------------|----7------7--|
|----7--7--7--7---|----11--11--11--11---|----7--7--7--7--|--------------|
|-----------------|---------------------|----------------|--5--5-4-5----|
|--5--5--5--5--7--|--9---9----9---9--7--|--5--5--5--5----|--------------|[/tab]

[tab]|---------------9--|--------------------|------------------6-7-9--|
|-------9--9-------|---11--11---11-7----|------------6-7-9--------|
|--54-------7-p----|---------9-------7--|------9--7-9-------------|
|-----7--7---------|--9--9--------------|--7-10--7----------------|[/tab]
[tab]                      *
|-------------------|----7--7--7--77--|----6--6-----------|
|--7--7--77777------|-----------------|-----------11-7----|
|--------------11\--|--5--5--5--5-----|--4--4---9------7--|
|----5-5------------|-----------------|-------------------|[/tab]

[tab]|-------------------6-7-9--|-----------|
|-------------6-7-9--------|--7777-9/--|
|------9---7-9-------------|-----------|
|--7-10--7-----------------|-----------|[/tab]

RIPETERE DA * FINO ALLA FINE

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===============================================================================