URL: https://tabs.ultimate-guitar.com/tab/ray-blk/over-you-chords-4089562
Artist: Ray BLK
Song: Over You
Genre: 
Key: Am


https://www.youtube.com/watch?v=izoWyMnHKaA


[Intro]
[tab][ch]Am7[/ch] [ch]Fmaj7[/ch] [ch]Dm7[/ch] [ch]Em7[/ch] [ch]Fmaj7[/ch]
   Oh, oh[/tab]


[Verse 1]
[tab][ch]Am7[/ch]                                   [ch]Fmaj7[/ch]                                  [ch]Dm7[/ch]
All cried out, ain't got nothin' left, stuck with the memories all in my head[/tab]
[tab]                                [ch]Em7[/ch]       [ch]Fmaj7[/ch]
Hurts so bad, but I gotta get over you, over you[/tab]
[tab] [ch]Am7[/ch]                               [ch]Fmaj7[/ch]                                       [ch]Dm7[/ch]
Took you back, that was my mistake, if you're a player then you'll never change[/tab]
[tab]                                     [ch]Em7[/ch]       [ch]Fmaj7[/ch]
Same old shit, now I know what I gotta do, gotta do[/tab]
[tab]        [ch]Dm7[/ch]
Said, "No, no, no, no, not ramping tonight"[/tab]
[tab][ch]Em7[/ch]
 Six-inch heels and dress fit me tight[/tab]
[tab][ch]Fmaj7[/ch]                             [ch]G#dim[/ch]
 Grab ah man and then dutty whine, you won't see me cry[/tab]


[Chorus]
[tab][ch]Am7[/ch]                               [ch]Fmaj7[/ch]                           [ch]Dm7[/ch]
I found a cure on the dance floor, no reply when you're texting me[/tab]
[tab]                            [ch]Em7[/ch]             [ch]Fmaj7[/ch]
Yeah the rhythm is my remedy, I'm getting over you[/tab]
[tab][ch]Am7[/ch]                               [ch]Fmaj7[/ch]                               [ch]Dm7[/ch]
I found a cure on the dance floor, see you calling and I press declinе[/tab]
[tab]                                     [ch]Em7[/ch]             [ch]Fmaj7[/ch]
What's in my cup? Yeah watch me whine, I'm gеtting over you[/tab]


[Post-Chorus]
[tab][ch]Am7[/ch]                                    [ch]Fmaj7[/ch]
 Buss it up, back it up, bump and grind[/tab]
[tab]                             [ch]Dm7[/ch]
Everybody do the run one time[/tab]
[tab]                                       [ch]Em7[/ch]
Buss it up, back it up, bump and grind[/tab]
[tab]              [ch]Fmaj7[/ch]
I'm getting over you[/tab]


[Verse 2]
[tab][ch]Am7[/ch]                            [ch]Fmaj7[/ch]
 Yuh waan sumn weh yuh cyaan ave (cyaan ave)[/tab]
[tab]                            [ch]Dm7[/ch]
Yuh know seh you fucked up bad[/tab]
[tab]                             [ch]Em7[/ch]
You keep on callin' me (You keep on)[/tab]
[tab]   [ch]Fmaj7[/ch]
Can you stop callin' me?[/tab]
[tab] [ch]Am7[/ch]                            [ch]Fmaj7[/ch]
Callin', callin', callin' (You keep on)[/tab]
[tab]                                [ch]Dm7[/ch]
Fallin', fallin', fallin' (You keep on)[/tab]
[tab]                               [ch]Em7[/ch]                    [ch]Fmaj7[/ch]
You can keep on hittin' my line, but I'ma do me in the meantime[/tab]
[tab][ch]Dm7[/ch]                                    [ch]Em7[/ch]
 Bad gyal no waste time pon no dutty, dutty[/tab]
[tab]                                           [ch]Fmaj7[/ch]
Mi sorry 'cause you coulda never love mi, love mi[/tab]
[tab]                                [ch]G#dim[/ch]
Mi really wish you coulda rewind[/tab]

But I'ma do me in the meantime


[Chorus]
[tab][ch]Am7[/ch]                               [ch]Fmaj7[/ch]                           [ch]Dm7[/ch]
I found a cure on the dance floor, no reply when you're texting me[/tab]
[tab]                            [ch]Em7[/ch]             [ch]Fmaj7[/ch]
Yeah the rhythm is my remedy, I'm getting over you[/tab]
[tab][ch]Am7[/ch]                               [ch]Fmaj7[/ch]                               [ch]Dm7[/ch]
I found a cure on the dance floor, see you calling and I press declinе[/tab]
[tab]                                     [ch]Em7[/ch]             [ch]Fmaj7[/ch]
What's in my cup? Yeah watch me whine, I'm gеtting over you[/tab]


[Post-Chorus]
[tab][ch]Am7[/ch]                                    [ch]Fmaj7[/ch]
 Buss it up, back it up, bump and grind[/tab]
[tab]                             [ch]Dm7[/ch]
Everybody do the run one time[/tab]
[tab]                                       [ch]Em7[/ch]
Buss it up, back it up, bump and grind[/tab]
[tab]              [ch]Fmaj7[/ch]
I'm getting over you[/tab]
[tab][ch]Am7[/ch]                                    [ch]Fmaj7[/ch]
 Buss it up, back it up, bump and grind[/tab]
[tab]                             [ch]Dm7[/ch]
Everybody do the run one time[/tab]
[tab]                                       [ch]Em7[/ch]
Buss it up, back it up, bump and grind[/tab]
[tab]              [ch]Fmaj7[/ch]
I'm getting over you[/tab]


[Bridge]
[tab] [ch]Am7[/ch]                         [ch]Fmaj7[/ch]
Dum, da-da, di-da, turn you down[/tab]
[tab]                                         [ch]Dm7[/ch]
Dum, da-da, di, dum, da-da, di, bass goes up[/tab]
[tab]                            [ch]Em7[/ch]
Dum, da-da, di-da, fill my cup[/tab]
[tab]             [ch]Fmaj7[/ch]             [ch]Dm7[/ch]
Dum, da-da, di, I'll get over you[/tab]
[tab]                             [ch]Em7[/ch]
Dum, da-da, di-da, turn you down[/tab]
[tab]                                          [ch]Fmaj7[/ch]
Dum, da-da, di, dum, da-da, di, bass goes up[/tab]
[tab]                            [ch]G#dim[/ch]
Dum, da-da, di-da, fill my cup[/tab]

Dum, da-da, di, I'll get over- you


[Chorus]
[tab][ch]Am7[/ch]                               [ch]Fmaj7[/ch]                           [ch]Dm7[/ch]
I found a cure on the dance floor, no reply when you're texting me[/tab]
[tab]                            [ch]Em7[/ch]             [ch]Fmaj7[/ch]
Yeah the rhythm is my remedy, I'm getting over you[/tab]
[tab][ch]Am7[/ch]                               [ch]Fmaj7[/ch]                               [ch]Dm7[/ch]
I found a cure on the dance floor, see you calling and I press declinе[/tab]
[tab]                                     [ch]Em7[/ch]             [ch]Fmaj7[/ch]
What's in my cup? Yeah watch me whine, I'm gеtting over you[/tab]


[Post-Chorus]
[tab][ch]Am7[/ch]                                    [ch]Fmaj7[/ch]
 Buss it up, back it up, bump and grind[/tab]
[tab]                             [ch]Dm7[/ch]
Everybody do the run one time[/tab]
[tab]                                       [ch]Em7[/ch]
Buss it up, back it up, bump and grind[/tab]
[tab]              [ch]Fmaj7[/ch]
I'm getting over you[/tab]
[tab][ch]Am7[/ch]                                    [ch]Fmaj7[/ch]
 Buss it up, back it up, bump and grind[/tab]
[tab]                             [ch]Dm7[/ch]
Everybody do the run one time[/tab]
[tab]                                       [ch]Em7[/ch]
Buss it up, back it up, bump and grind[/tab]
[tab]              [ch]Fmaj7[/ch]
I'm getting over you[/tab]