URL: https://tabs.ultimate-guitar.com/tab/rozen/tylko-cisza-ukulele-4852241
Artist: Rozen
Song: Tylko Cisza
Genre: 
Key: 


[Intro]
[ch]Gm[/ch] [ch]Eb[/ch] [ch]Bb[/ch]


[Verse]
[tab][ch]Gm[/ch] [ch]Eb[/ch] [ch]Bb[/ch]
Co się stało[/tab]
[tab][ch]Gm[/ch]              [ch]Eb[/ch]    [ch]Bb[/ch]
Byłaś tu przed chwilą, a teraz zostałem[/tab]
[tab][ch]Gm[/ch]  [ch]Eb[/ch]  [ch]Bb[/ch]
Sam jak palec[/tab]
[tab][ch]Gm[/ch]          [ch]Eb[/ch]    [ch]Bb[/ch]
Dzień nagle minął i zapadła noc[/tab]


[Chorus]
[tab][ch]Cm[/ch] [ch]Bb[/ch]
Mmmmmm[/tab]
[tab][ch]Cm[/ch]       [ch]Gm[/ch]
Zgubiłem się[/tab]
[tab][ch]Cm[/ch] [ch]Bb[/ch]
Mmmmmm[/tab]
[tab][ch]Cm[/ch]       [ch]Gm[/ch]
Zgubiłem cię[/tab]
[tab][ch]Eb[/ch]  [ch]Bb[/ch]
Uuuuuuuu[/tab]
[tab][ch]Cm[/ch]           [ch]Gm[/ch]
Tylko cisza, czas dziś odlicza[/tab]
[tab][ch]Eb[/ch]  [ch]Bb[/ch]
Uuuuuuu[/tab]
[tab][ch]Cm[/ch]               [ch]Gm[/ch]
Wszędzie szukam, ale ciebie nie ma tutaj już[/tab]


[Verse]
[tab][ch]Gm[/ch]  [ch]Eb[/ch] [ch]Bb[/ch]
Tak niedawno[/tab]
[tab][ch]Gm[/ch]               [ch]Eb[/ch]    [ch]Bb[/ch]
Biegliśmy przed siebie wpatrzeni w jeden punkt[/tab]
[tab][ch]Gm[/ch] [ch]Eb[/ch] [ch]Bb[/ch]
I upadłem[/tab]
[tab][ch]Gm[/ch]           [ch]Eb[/ch]    [ch]Bb[/ch]
Nim się obejrzałem zniknęłaś bez słów[/tab]


[Chorus]
[tab][ch]Cm[/ch] [ch]Bb[/ch]
Mmmmmm[/tab]
[tab][ch]Cm[/ch]       [ch]Gm[/ch]
Zgubiłem się[/tab]
[tab][ch]Cm[/ch] [ch]Bb[/ch]
Mmmmmm[/tab]
[tab][ch]Cm[/ch]       [ch]Gm[/ch]
Zgubiłem cię[/tab]
[tab][ch]Eb[/ch]  [ch]Bb[/ch]
Uuuuuuuu[/tab]
[tab][ch]Cm[/ch]           [ch]Gm[/ch]
Tylko cisza, czas dziś odlicza[/tab]
[tab][ch]Eb[/ch]  [ch]Bb[/ch]
Uuuuuuu[/tab]
[tab][ch]Cm[/ch]               [ch]Gm[/ch]
Wszędzie szukam, ale ciebie nie ma tutaj[/tab]
[tab][ch]Eb[/ch]  [ch]Bb[/ch]
Uuuuuuu[/tab]
[tab][ch]Cm[/ch]           [ch]Gm[/ch]
Tylko cisza, czas dziś odlicza[/tab]
[tab][ch]Eb[/ch]  [ch]Bb[/ch]
Uuuuuuu[/tab]
[tab][ch]Cm[/ch]               [ch]Gm[/ch]
Wszędzie szukam, ale ciebie nie ma tutaj już[/tab]

[tab][ch]Cm[/ch]        [ch]Bb[/ch]
Może kiedyś[/tab]
[tab]   [ch]Eb[/ch]
Zawołasz mnie[/tab]
[tab][ch]Cm[/ch]           [ch]Bb[/ch]
Gdzieś raz jeszcze[/tab]
[tab]      [ch]Eb[/ch]
Spotkamy się[/tab]
[tab][ch]Eb[/ch]  [ch]Bb[/ch]
Uuuuuuuu[/tab]
[tab][ch]Cm[/ch]           [ch]Gm[/ch]
Tylko cisza, czas dziś odlicza[/tab]
[tab][ch]Eb[/ch]  [ch]Bb[/ch]
Uuuuuuu[/tab]
[tab][ch]Cm[/ch]               [ch]Gm[/ch]
Wszędzie szukam, ale ciebie nie ma tutaj[/tab]
[tab][ch]Eb[/ch]  [ch]Bb[/ch]
Uuuuuuu[/tab]
[tab][ch]Cm[/ch]           [ch]Gm[/ch]
Tylko cisza, czas dziś odlicza[/tab]
[tab][ch]Eb[/ch]  [ch]Bb[/ch]
Uuuuuuu[/tab]
[tab][ch]Cm[/ch]               [ch]Gm[/ch]
Wszędzie szukam, ale ciebie nie ma tutaj[/tab]
[tab][ch]Eb[/ch]  [ch]Bb[/ch]
Uuu-już[/tab]
[tab][ch]Cm[/ch]           [ch]Gm[/ch]      [ch]Eb[/ch] [ch]Bb[/ch]
Ciebie nie ma tutaj już[/tab]
[tab][ch]Cm[/ch]           [ch]Gm[/ch]       [ch]Bb[/ch]  [ch]Eb[/ch]
Ciebie nie ma tutaj[/tab]

[ch]Cm[/ch] [ch]Gm[/ch] [ch]Eb[/ch] [ch]Bb[/ch] [ch]Cm[/ch] [ch]Gm[/ch]