URL: https://tabs.ultimate-guitar.com/tab/robert-lamm/you-never-know-the-story-chords-3677105
Artist: Robert Lamm
Song: You Never Know The Story
Genre: 
Key: Em


[Intro]
[ch]Am7[/ch]

[Verse 1]
[tab][ch]Em[/ch]              [ch]Bm7[/ch]
  I first heard Miles play[/tab]
[tab][ch]Em[/ch]         [ch]Bm7[/ch]
  A most unusual way[/tab]
[tab][ch]Em[/ch]              [ch]Bm7[/ch]
  I watched, my friend and I[/tab]
[tab][ch]Em[/ch]          [ch]Bm7[/ch]           [ch]Cmaj7[/ch]
  His uncle junkie get so high, so high[/tab]
[tab][ch]Em[/ch]            [ch]Bm7[/ch]
  He left his records there[/tab]
[tab][ch]Em[/ch]           [ch]Bm7[/ch]
  Under his folding chair[/tab]
[tab][ch]Em[/ch]            [ch]Bm7[/ch]
  I took them home with me[/tab]
[tab][ch]Em[/ch]           [ch]Bm7[/ch]
  I listened and that music[/tab]
[tab][ch]Em[/ch]          [ch]Bm7[/ch]    [ch]Em[/ch] [ch]Bm7[/ch]
Stayed with me, yeah[/tab]
[tab]        [ch]Cmaj7[/ch]
Oh, it stayed with me[/tab]

[Chorus]
[tab]    [ch]Am7[/ch]             [ch]Bm7[/ch]
You never know the story[/tab]
[tab]    [ch]Em7[/ch]             [ch]Bm7[/ch]
Of another's broken heart[/tab]
[tab]     [ch]Am7[/ch]           [ch]Bm7[/ch]
What was a sweet romance[/tab]
[tab]              [ch]Em7[/ch]              [ch]Bm7[/ch]
Was something might have fell apart[/tab]
[tab]    [ch]Am7[/ch]             [ch]Bm7[/ch]
You never know the color[/tab]
[tab]    [ch]Em7[/ch]             [ch]Bm7[/ch]
Of another's broken dreams[/tab]
[tab]    [ch]Am7[/ch]         [ch]Bm7[/ch]
The ending of a love affair[/tab]
[tab]     [ch]Em7[/ch]            [ch]Bm7[/ch]
More costly than it seems[/tab]
[ch]Cmaj7[/ch]

[Verse 2]
[tab][ch]Em[/ch]            [ch]Bm7[/ch]
Terry was a lucky man,[/tab]
[tab][ch]Em[/ch]            [ch]Bm7[/ch]
   A big hawk with a big plan[/tab]
[tab][ch]Em[/ch]                [ch]Bm7[/ch]
  His love played far and wide[/tab]
[tab][ch]Em[/ch]                [ch]Bm7[/ch]
  When he turned away to go[/tab]
[tab]   [ch]Cmaj7[/ch]     [ch]Bm7[/ch]                 [ch]Cmaj7[/ch]
We cried, we cried, we cried, we cried[/tab]

[tab][ch]Em[/ch]           [ch]Bm7[/ch]
  Lied to ourselves to live[/tab]
[tab][ch]Em[/ch]              [ch]Bm7[/ch]
  Chump reasons that we give[/tab]
[tab][ch]Em[/ch]            [ch]Bm7[/ch]
  Time's up before you know you[/tab]
[tab][ch]Em[/ch]            [ch]Bm7[/ch]
  Give up the ghost and learn[/tab]
[tab]     [ch]Cmaj7[/ch]
It's love, it's love[/tab]
[tab]          [ch]Cmaj7[/ch]
Yes, it's love, it's love[/tab]

[Chorus]
[tab]    [ch]Am7[/ch]             [ch]Bm7[/ch]
You never know the story[/tab]
[tab]    [ch]Em7[/ch]             [ch]Bm7[/ch]
Of another's broken heart[/tab]
[tab]     [ch]Am7[/ch]           [ch]Bm7[/ch]
What was a sweet romance[/tab]
[tab]              [ch]Em7[/ch]              [ch]Bm7[/ch]
Was something might have fell apart[/tab]
[tab]    [ch]Am7[/ch]             [ch]Bm7[/ch]
You never know the color[/tab]
[tab]    [ch]Em7[/ch]             [ch]Bm7[/ch]
Of another's broken dreams[/tab]
[tab]    [ch]Am7[/ch]         [ch]Bm7[/ch]
The ending of a love affair[/tab]
[tab]     [ch]Em7[/ch]            [ch]Bm7[/ch]
More costly than it seems[/tab]
[tab]                  [ch]Cmaj7[/ch]
Yeah, yeah, yeah, yeah[/tab]

[Bridge]
[tab][ch]Cmaj7[/ch]
Think I found a part of me[/tab]
A little part of me that I just lost somehow, oh yeah
[tab][ch]Cmaj7[/ch]
Bringing up sweet memories[/tab]
Of the days into my here and now
[tab][ch]Ebmaj7[/ch]
       Oh, here and now[/tab]

[Chorus]
[tab]    [ch]Am7[/ch]             [ch]Bm7[/ch]
You never know the story[/tab]
[tab]    [ch]Em7[/ch]             [ch]Bm7[/ch]
Of another's broken heart[/tab]
[tab]     [ch]Am7[/ch]           [ch]Bm7[/ch]
What was a sweet romance[/tab]
[tab]              [ch]Em7[/ch]              [ch]Bm7[/ch]
Was something might have fell apart[/tab]
[tab]    [ch]Am7[/ch]             [ch]Bm7[/ch]
You never know the color[/tab]
[tab]    [ch]Em7[/ch]             [ch]Bm7[/ch]
Of another's broken dreams[/tab]
[tab]    [ch]Am7[/ch]         [ch]Bm7[/ch]
The ending of a love affair[/tab]
[tab]     [ch]Em7[/ch]            [ch]Bm7[/ch]
More costly than it seems[/tab]

[Chorus]
[tab]    [ch]Am7[/ch]             [ch]Bm7[/ch]
You never know the story[/tab]
[tab]    [ch]Em7[/ch]             [ch]Bm7[/ch]
Of another's broken heart[/tab]
[tab]     [ch]Am7[/ch]           [ch]Bm7[/ch]
What was a sweet romance[/tab]
[tab]              [ch]Em7[/ch]              [ch]Bm7[/ch]
Was something might have fell apart[/tab]
[tab]    [ch]Am7[/ch]             [ch]Bm7[/ch]
You never know the color[/tab]
[tab]    [ch]Em7[/ch]             [ch]Bm7[/ch]
Of another's broken dreams[/tab]
[tab]    [ch]Am7[/ch]         [ch]Bm7[/ch]
The ending of a love affair[/tab]
[tab]     [ch]Em7[/ch]            [ch]Bm7[/ch]
More costly than it seems[/tab]
[tab]                  [ch]Cmaj7[/ch]
Yeah, yeah, yeah, yeah[/tab]

[Outro]
[No Chords]
You never know the story
You never know the story
You never know the story
Might have fell apart