URL: https://tabs.ultimate-guitar.com/tab/5004787
Artist: Reino Nordin
Song: Hyvästi
Genre: 
Key: 


[Verse 1]
[tab][ch]Ab[/ch]                 [ch]Bb[/ch]                   [ch]Cm[/ch]      [ch]Bb[/ch]
 Niin paljon nautintoo et siit tulee jo tuskaa[/tab]
[tab][ch]Ab[/ch]                     [ch]Bb[/ch]             [ch]Cm[/ch]       [ch]Bb[/ch]
 Enkä tunne enää sitä iloo mut yritän fuskaa[/tab]
[tab][ch]Ab[/ch]            [ch]Bb[/ch]                    [ch]Cm[/ch]       [ch]Bb[/ch]
 Hymyilen väkisin mut nää silmät ei huijaa[/tab]
[tab][ch]Ab[/ch]                  [ch]Bb[/ch]                 [ch]Cm[/ch]       [ch]Bb[/ch]
 Miten sen nyt sanoisin mitä mun sydän huutaa[/tab]

[Pre-chorus]
[tab][ch]Fm[/ch]               [ch]Bb[/ch]
  Sun loitsut ei tehoo muhun enää ei[/tab]
[tab][ch]Gm[/ch]                  [ch]Cm[/ch]
  Sä et tiedä et mä tiedän kyl et mitä sä teit[/tab]
[tab][ch]Ab[/ch]
  Miten nukut yöt ky tapat mua hiljaa[/tab]
[tab][ch]Abm[/ch]
  Sydäntäni syöt, niität sun viljaa[/tab]

[Chorus]
[tab][ch]Eb[/ch]                  [ch]G[/ch]                   [ch]Cm[/ch]
  Me ei päästä eteenpäin eikä palaamaan takas[/tab]
[tab]      [ch]Ab[/ch]       [ch]Abm[/ch]
Tä on pohjaton kaivo[/tab]
[tab][ch]Eb[/ch]                   [ch]G[/ch]                     [ch]Cm[/ch]
  Sait mut vihaamaan näin kuinka oot mulle rakas[/tab]
[tab]         [ch]Ab[/ch]       [ch]Abm[/ch]
Voi mikä lohduton taisto[/tab]
[tab][ch]Fm[/ch]                   [ch]Bb[/ch]
  Ja mitä tahansa mä teen[/tab]
[tab][ch]Gm[/ch]                [ch]Cm[/ch]
  Satutat mua uudelleen[/tab]
[tab][ch]Ab[/ch]
  Enkä haluu sanoo sulle enää ikinä pahasti[/tab]
[tab][ch]Abm[/ch]     [ch]A#m[/ch]      [ch]B[/ch]    [ch]Db[/ch]      [ch]Eb[/ch]
  Joten rakkaudella,     hyvästi[/tab]

[Interlude]
[tab][ch]G[/ch]   [ch]Cm[/ch]   [ch]Ab[/ch]      [ch]Eb[/ch]
            Hyvästi[/tab]
[ch]G[/ch]   [ch]Cm[/ch]   [ch]Ab[/ch]

[Verse 2]
[tab][ch]Ab[/ch]           [ch]Bb[/ch]                       [ch]Cm[/ch]      [ch]Bb[/ch]
 Esitän et hajoon mut tiedän et se on turhaa[/tab]
[tab][ch]Ab[/ch]                    [ch]Bb[/ch]               [ch]Cm[/ch]      [ch]Bb[/ch]
 Maa jalkojeni alla vajoo kun teen itsemurhaa[/tab]
[tab][ch]Ab[/ch]            [ch]Bb[/ch]                 [ch]Cm[/ch]      [ch]Bb[/ch]
 Askelin horjuvin nyt jatkan mun matkaa[/tab]
[tab][ch]Ab[/ch]                   [ch]Bb[/ch]                   [ch]Cm[/ch]      [ch]Bb[/ch]
 Tää tarina on päättynyt jotta toinen voi alkaa[/tab]

[Pre-chorus]
[tab][ch]Fm[/ch]               [ch]Bb[/ch]
  Sun loitsut ei tehoo muhun enää ei[/tab]
[tab][ch]Gm[/ch]                  [ch]Cm[/ch]
  Sä et tiedä et mä tiedän kyl et mitä sä teit[/tab]
[tab][ch]Ab[/ch]
  Miten nukut yöt ky tapat mua hiljaa[/tab]
[tab][ch]Abm[/ch]
  Sydäntäni syöt, niität sun viljaa[/tab]

[Chorus]
[tab][ch]Eb[/ch]                  [ch]G[/ch]                   [ch]Cm[/ch]
  Me ei päästä eteenpäin eikä palaamaan takas[/tab]
[tab]      [ch]Ab[/ch]       [ch]Abm[/ch]
Tä on pohjaton kaivo[/tab]
[tab][ch]Eb[/ch]                   [ch]G[/ch]                     [ch]Cm[/ch]
  Sait mut vihaamaan näin kuinka oot mulle rakas[/tab]
[tab]         [ch]Ab[/ch]       [ch]Abm[/ch]
Voi mikä lohduton taisto[/tab]
[tab][ch]Fm[/ch]                   [ch]Bb[/ch]
  Ja mitä tahansa mä teen[/tab]
[tab][ch]Gm[/ch]                [ch]Cm[/ch]
  Satutat mua uudelleen[/tab]
[tab][ch]Ab[/ch]
  Enkä haluu sanoo sulle enää ikinä pahasti[/tab]
[tab][ch]Abm[/ch]     [ch]A#m[/ch]      [ch]B[/ch]    [ch]Db[/ch]      [ch]Eb[/ch]
  Joten rakkaudella,     hyvästi[/tab]
[Interlude]
[tab][ch]G[/ch]   [ch]Cm[/ch]   [ch]Ab[/ch]      [ch]Eb[/ch]
            Hyvästi[/tab]
[ch]G[/ch]   [ch]Cm[/ch]   [ch]Ab[/ch]

[Bridge]
[tab][ch]Fm[/ch]            [ch]Bb[/ch]
 Pelkkää hyvää sulle toivotan[/tab]
[tab]    [ch]G[/ch]                    [ch]Cm[/ch]
Kun lähetän mun satamasta pois tän laivan[/tab]
[tab][ch]Ab[/ch]
 Kerrankin mä teen jotain oikein[/tab]
[tab]   [ch]Abm[/ch]           [ch]Abm[/ch]    [ch]F[/ch]
En tyydy elämään turhin toivein[/tab]

[Chorus]
[tab][ch]Eb[/ch]                  [ch]G[/ch]                   [ch]Cm[/ch]
  Me ei päästä eteenpäin eikä palaamaan takas[/tab]
[tab]      [ch]Ab[/ch]       [ch]Abm[/ch]
Tä on pohjaton kaivo[/tab]
[tab][ch]Eb[/ch]                   [ch]G[/ch]                     [ch]Cm[/ch]
  Sait mut vihaamaan näin kuinka oot mulle rakas[/tab]
[tab]          [ch]Ab[/ch]      [ch]Abm[/ch]
Voi mikä lohduton taisto[/tab]
[tab][ch]Fm[/ch]                   [ch]Bb[/ch]
  Ja mitä tahansa mä teen[/tab]
[tab][ch]Gm[/ch]            [ch]Cm[/ch]
  Satutat mua uudelleen[/tab]
[tab][ch]Ab[/ch]
  Enkä haluu sanoo sulle enää ikinä pahasti[/tab]
[tab][ch]Abm[/ch]
Joten rakkaudella, hyvästi[/tab]