URL: https://tabs.ultimate-guitar.com/tab/4787666
Artist: Rui Biriva
Song: Tchê Loco
Genre: 
Key: A


[Intro]
[ch]A[/ch] [ch]Bm7[/ch] [ch]E7[/ch] [ch]A[/ch] [ch]F#7[/ch] [ch]Bm7[/ch] [ch]E7[/ch] [ch]A[/ch]

[Verse]
[tab]     [ch]Eb[/ch]       [ch]E7[/ch]
(Tchê loco por onde andaste[/tab]
[tab][ch]A[/ch]
Peleador como tu não se viu[/tab]
[tab]            [ch]E7[/ch]      
Ou estava escondido dos homens[/tab]
[tab][ch]A[/ch]
Ou cruzou pro outro lado do rio)[/tab]

[tab]      [ch]C#7[/ch]           [ch]F#m[/ch]
Um jeito de taura com cara de maula[/tab]
[tab]       [ch]E7[/ch]          [ch]A[/ch]
Olhar desconfiado sombreiro quebrado[/tab]
[tab]      [ch]D[/ch]     [ch]Eb[/ch]        [ch]A[/ch]
Varando fronteira de noite ou de dia[/tab]
[tab][ch]F#7[/ch]      [ch]Bm7[/ch]       [ch]E7[/ch]   [ch]A[/ch]
Não entra em fria tem muito cuidado[/tab]

[Verse]
[tab]      [ch]C#7[/ch]         [ch]F#m[/ch]
Chibando farinha e azeite de oliva[/tab]
[tab]   [ch]E7[/ch]           [ch]A[/ch]
Amando muchachas sem ter qualquer plata[/tab]
[tab]        [ch]D[/ch]    [ch]Eb[/ch]       [ch]A[/ch]
Vai levando a vida de um jeito engraçado[/tab]
[tab][ch]F#7[/ch]     [ch]Bm7[/ch]      [ch]E7[/ch]   [ch]A[/ch]
Se dança um tango sempre é figurado[/tab]

[tab]           [ch]E7[/ch]           [ch]A[/ch]
Por qualquer da cá um palha se forma o entrevero[/tab]
[tab]          [ch]E7[/ch]              [ch]A[/ch]
Briga de tapa primeiro pra depois terciar o ferro[/tab]
[tab]         [ch]C#7[/ch]           [ch]F#m[/ch]
As vezes se escapa bonito noutras se vê acuado[/tab]
[tab]          [ch]E[/ch]   [ch]D[/ch]      [ch]C#m7[/ch]   [ch]Bm7[/ch]   [ch]A[/ch]
Mas fica todo ouriçado quando alguém lhe dá um berro[/tab]

[Verse]
[tab]     [ch]Eb[/ch]       [ch]E7[/ch]
(Tchê loco por onde andaste[/tab]
[tab][ch]A[/ch]
Peleador como tu não se viu[/tab]
[tab]            [ch]E7[/ch]      
Ou estava escondido dos homens[/tab]
[tab][ch]A[/ch]
Ou cruzou pro outro lado do rio)[/tab]

[tab]      [ch]C#7[/ch]           [ch]F#m[/ch]
Um jeito de taura com cara de maula[/tab]
[tab]       [ch]E7[/ch]          [ch]A[/ch]
Olhar desconfiado sombreiro quebrado[/tab]
[tab]      [ch]D[/ch]     [ch]Eb[/ch]        [ch]A[/ch]
Varando fronteira de noite ou de dia[/tab]
[tab][ch]F#7[/ch]      [ch]Bm7[/ch]       [ch]E7[/ch]   [ch]A[/ch]
Não entra em fria tem muito cuidado[/tab]

[Verse]
[tab]      [ch]C#7[/ch]         [ch]F#m[/ch]
Chibando farinha e azeite de oliva[/tab]
[tab]   [ch]E7[/ch]           [ch]A[/ch]
Amando muchachas sem ter qualquer plata[/tab]
[tab]        [ch]D[/ch]    [ch]Eb[/ch]       [ch]A[/ch]
Vai levando a vida de um jeito engraçado[/tab]
[tab][ch]F#7[/ch]     [ch]Bm7[/ch]      [ch]E7[/ch]   [ch]A[/ch]
Se dança um tango sempre é figurado[/tab]

[tab]           [ch]E7[/ch]           [ch]A[/ch]
Por qualquer da cá um palha se forma o entrevero[/tab]
[tab]          [ch]E7[/ch]              [ch]A[/ch]
Briga de tapa primeiro pra depois terciar o ferro[/tab]
[tab]         [ch]C#7[/ch]           [ch]F#m[/ch]
As vezes se escapa bonito noutras se vê acuado[/tab]
[tab]          [ch]E[/ch]   [ch]D[/ch]      [ch]C#m7[/ch]   [ch]Bm7[/ch]   [ch]A[/ch]
Mas fica todo ouriçado quando alguém lhe dá um berro[/tab]