URL: https://tabs.ultimate-guitar.com/tab/5473971
Artist: Rita Payés
Song: Por Qué Será
Genre: 
Key: 


[Intro]

[ch]Abm[/ch]    [ch]Bbm[/ch]    [ch]Dbm[/ch]    [ch]Eb7[/ch]

[Verse 1]

[tab]           [ch]Abm/Eb[/ch]           [ch]Eb7/Db[/ch] [ch]Eb7/Cb[/ch] [ch]Abm[/ch]   [ch]Bbm7b5[/ch] [ch]Abm/Cb[/ch]
¿Por qué será que ya no hay ojos   que me miran al   pasar?[/tab]
[tab]  [ch]Ab7/C[/ch]     [ch]Dbm[/ch]          [ch]Dbmmaj7[/ch]         [ch]Dbm7[/ch]        [ch]Dbmmaj7[/ch]
¿Por qué será que mis mejillas ya no sonrojan al cruzar?[/tab]
[tab]          [ch]Emaj7[/ch]              [ch]Abm[/ch]  [ch]Abm/Gb[/ch]           [ch]Abm/F[/ch]    [ch]E7[/ch] [ch]Eb7[/ch]
Con tu sonrisa que era suave brisa hasta que tú te fuiste[/tab]

[Verse 2]

[tab]           [ch]Bbm11[/ch]           [ch]Eb7[/ch]               [ch]Abm[/ch] [ch]Bbm7[/ch]    [ch]Eb7[/ch]
¿Por qué será, que ni un saludo, ni un "Buen día tenga usted"?[/tab]
[tab]           [ch]Ebm7b5[/ch]            [ch]Ab7[/ch]            [ch]Dbm[/ch]      [ch]Ab7[/ch]    [ch]Dbm[/ch]
¿Por qué será, que ya no hay tiempo ni de tomarse un buen café?[/tab]
[tab]           [ch]Emaj7[/ch]              [ch]Abm[/ch] [ch]Abm/Gb[/ch]            [ch]Abm/F[/ch]    [ch]E7[/ch] [ch]Eb7[/ch]
Junto a tu risa, que era suave brisa hasta que tú te fuiste[/tab]

[Chorus]

[tab]                [ch]Abmaj7[/ch]    [ch]Bbm7[/ch]
Quisiera cariño mío[/tab]
[tab]          [ch]Cm7[/ch]         [ch]B7add11[/ch]       [ch]Bbm7[/ch]   [ch]F7[/ch]   [ch]Bbm7[/ch]
que en tu mundo me quisieras por un día[/tab]
[tab][ch]F7[/ch]           [ch]Bbm7[/ch]    [ch]A7add11[/ch]
Por favor le pido,[/tab]
[tab]       [ch]Bbm7[/ch]          [ch]Eb7[/ch]             [ch]Abmaj7[/ch]    [ch]Gb7[/ch]    [ch]F7[/ch]
a este mundo, que no muera hasta ese día[/tab]
[tab]       [ch]Bbm7[/ch] [ch]Bm7[/ch] [ch]Cm7[/ch]  [ch]Dbm7[/ch]               [ch]Abmaj7[/ch]
Es imposi - ble ne - gar que hay que cambiar[/tab]
[tab]           [ch]Gb7[/ch]              [ch]F7[/ch]
Que es el amor quien traiga paz[/tab]
[tab]           [ch]Bbm7[/ch]        [ch]Eb7[/ch]                     [ch]Abm[/ch]    [ch]Bbm[/ch]    [ch]Dbm[/ch]    [ch]Eb7[/ch]
Y así encontrar otros ojitos que me miren al pasar[/tab]

[ch]Abm[/ch]    [ch]Bbm[/ch]    [ch]Dbm[/ch]    [ch]Eb7[/ch]