URL: https://tabs.ultimate-guitar.com/tab/refused/its-not-ok-tabs-435020
Artist: Refused
Song: Its Not Ok
Genre: 
Key: 


-------------------------------------------------------------------------------
                             It's Not Ok - Refused
-------------------------------------------------------------------------------
Tabbed by: Ben Parle
Email: livetoride___ridetolive@hotmail.com

Tuning: Standard

[tab]Riff 1
e|------------|
B|------------|
G|--------4\3-|
D|-444444-4\3-|
A|-444444-2\1-|x12
E|-222222-----|
pm.******[/tab]

[tab]Riff 2
e|-------------|
B|-------------|
G|---------4\3-|
D|-4-4-4-4-4\3-|
A|-4-4-4-4-2\1-|x4
E|-2-0-2-0-----|[/tab]

[tab]Riff 1
e|------------|
B|------------|
G|--------4\3-|
D|-444444-4\3-|
A|-444444-2\1-|x4
E|-222222-----|
pm.******[/tab]

[tab]Chorus
e|--------------------------------------------------|
B|--------------------------------------------------|
G|----4p0-5p0-----------------4p0-5p0---------------|
D|--------------------------------------------------|
A|-2~----------3~----------2~----------3-3333-3/6\5-|x2
E|-0~----------1~----------0~----------1-1111-1/4\3-|
pm.                                      ****                   [/tab]

[tab]Riff 1
e|------------|
B|------------|
G|--------4\3-|
D|-444444-4\3-|
A|-444444-2\1-|x8
E|-222222-----|
pm.******[/tab]

[tab]Riff 2
e|-------------|
B|-------------|
G|---------4\3-|
D|-4-4-4-4-4\3-|
A|-4-4-4-4-2\1-|x4
E|-2-0-2-0-----|[/tab]

[tab]Ending
e|------------|    |---------|
B|------------|    |---------|
G|--------4\3-|    |---------|
D|-444444-4\3-|    |-4-4-4---|
A|-444444-2\1-|x3  |-4-4-4---|
E|-222222-----|    |-2-2-2---|
pm.******[/tab]


| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| ~  vibrato
| +  harmonic
| x  Mute note
===============================================================================