URL: https://tabs.ultimate-guitar.com/tab/richard-simon/capitaine-flam-chords-3393008
Artist: Richard Simon
Song: Capitaine Flam
Genre: 
Key: 


[Intro]

[ch]G[/ch] [ch]F[/ch] [ch]Eb[/ch] [ch]D[/ch]

[Verse]

[tab][ch]G[/ch]                      [ch]B[/ch]
Capitaine Flam tu n'es Pas[/tab]
[tab]   [ch]B[/ch]         [ch]Em[/ch]
De Notre galaXie[/tab]
[tab]                   [ch]Dm7[/ch]
Mais du fond de la Nuit[/tab]
[tab]          [ch]G[/ch]
Capitaine Flam[/tab]
[tab][ch]C[/ch]       [ch]D7[/ch]               [ch]Bm[/ch]
D'aussi Loin que l'infini[/tab]
[tab]   [ch]Em7[/ch]              [ch]A[/ch]
Tu Descend jusqu'ici[/tab]
[tab]     [ch]A7[/ch]              [ch]Am7[/ch] [ch]D7[/ch]
Pour Sauver tous les Hom Mes[/tab]

[Verse]

[tab][ch]G[/ch]                      [ch]B[/ch]
Capitaine Flam tu n'es Pas[/tab]
[tab]   [ch]B[/ch]             [ch]Em[/ch]
De Notre voie lacTée[/tab]
[tab]                   [ch]Dm7[/ch]
Mais tu l'as traverSée[/tab]
[tab]          [ch]G[/ch]
Capitaine Flam[/tab]
[tab][ch]C[/ch]       [ch]D7[/ch]              [ch]Bm[/ch]
Cent milLe millions d'anNées[/tab]
[tab]     [ch]E7[/ch]                [ch]Am7[/ch]
Pour Sauver de ton bras[/tab]
[tab]    [ch]D[/ch]           [ch]G[/ch]
Les Gens de MégaRa[/tab]

[Chorus]

[tab]   [ch]Am[/ch]  [ch]D[/ch]                [ch]Bm[/ch]
Il Y a Dans ton Cyberlab[/tab]
[tab]   [ch]E7[/ch]               [ch]Am[/ch]
Et Dans ton Cosmolem[/tab]
[tab]    [ch]D7[/ch]              [ch]G[/ch]
Ton Petit copain Ken[/tab]
[tab]            [ch]G7[/ch]
Il y a aussi[/tab]
[tab]       [ch]Cm7[/ch]
Tu vois[/tab]
[tab]   [ch]F[/ch]              [ch]Bb[/ch]
Ta Douce amie Joan[/tab]
[tab]   [ch]Eb[/ch]          [ch]Cm[/ch]
FréGolo et Mala[/tab]
[tab]    [ch]A7[/ch]              [ch]D[/ch]
Qui Ne te quittent Pas[/tab]

[Verse]

[tab][ch]G[/ch]                      [ch]B[/ch]
Capitaine Flam tu n'es Pas[/tab]
[tab]   [ch]B[/ch]         [ch]Em[/ch]
De Notre galaXie[/tab]
[tab]                   [ch]Dm7[/ch]
Mais du fond de la Nuit[/tab]
[tab]          [ch]G[/ch]
Capitaine Flam[/tab]
[tab][ch]C[/ch]       [ch]D7[/ch]               [ch]Bm[/ch]
D'aussi Loin que l'infini[/tab]
[tab]   [ch]Em7[/ch]              [ch]A[/ch]
Tu Descend jusqu'ici[/tab]
[tab]     [ch]A7[/ch]              [ch]Am7[/ch] [ch]D7[/ch]
Pour Sauver tous les Hom Mes[/tab]

[Verse]

[tab][ch]G[/ch]                      [ch]B[/ch]
Capitaine Flam tu n'es Pas[/tab]
[tab]   [ch]B[/ch]             [ch]Em[/ch]
De Notre voie lacTée[/tab]
[tab]                   [ch]Dm7[/ch]
Mais tu l'as traverSée[/tab]
[tab]          [ch]G[/ch]
Capitaine Flam[/tab]
[tab][ch]C[/ch]       [ch]D7[/ch]              [ch]Bm[/ch]
Cent milLe millions d'anNées[/tab]
[tab]     [ch]E7[/ch]                [ch]Am7[/ch]
Pour Sauver de ton bras[/tab]
[tab]    [ch]D[/ch]           [ch]G[/ch]
Les Gens de MégaRa[/tab]

[Outro]

[tab][ch]C[/ch]   [ch]D7[/ch]                      [ch]Bm[/ch]
CapiTaine Flam oui c'est toi[/tab]
[tab]   [ch]E7[/ch]             [ch]Am[/ch]     [ch]D[/ch]
Un Jour qui sauverA tous Ceux[/tab]
[tab]       [ch]G[/ch]
De MégaRa[/tab]