URL: https://tabs.ultimate-guitar.com/tab/rational-anthem/anthem-part-3-story-of-a-lonely-girl-chords-4748624
Artist: Rational Anthem
Song: Anthem Part 3 Story Of A Lonely Girl
Genre: 
Key: B


Rational Anthem
Anthem Part 3 (Story Of A Lonely Girl)
Submitted by: jermeyunderground41@gmail.com

Key: B

Tuning: Standard EADGBe

Chords used:
[ch]B[/ch] -   x24442
[ch]F#[/ch] -  244322
[ch]G#m[/ch] - 466444
[ch]E[/ch] -   022100
[ch]C#m[/ch] - x46654
[ch]D#m[/ch] - x68876


[Verse 1]
[tab][ch]B[/ch]
  Not quite sure if[/tab]
[tab]         [ch]E[/ch]
what I'm doing is right[/tab]
[tab]    [ch]G#m[/ch]
I'm second guessing[/tab]
my life is a mess
[tab]           [ch]F#[/ch]
you're the only one[/tab]
I wanna see tonight


[Instrumental]
[ch]B[/ch] [ch]E[/ch] [ch]G#m[/ch] [ch]F#[/ch]  x2


[Verse 2]
[tab][ch]B[/ch]                  [ch]E[/ch]
  5 am I'm at this airport[/tab]
[tab]               [ch]G#m[/ch]
staring at the clock[/tab]
the announcements start
[tab]                 [ch]F#[/ch]
the sound of the boarding[/tab]
[tab]                     [ch]B[/ch]
call makes my heart stop[/tab]
[tab]                  [ch]E[/ch]
eyes are heavy my body[/tab]
[tab]               [ch]G#m[/ch]
is weak but it all seems[/tab]
to be worth it when
[tab]   [ch]F#[/ch]
I stop and think[/tab]


[Chorus 1]
[tab][ch]E[/ch]                 [ch]B[/ch]
  I'm so tired of being[/tab]
[tab] [ch]F#[/ch]  [ch]E[/ch]
alone hanging out[/tab]
[tab]     [ch]B[/ch]
with friends that[/tab]
[tab][ch]F#[/ch]        [ch]E[/ch]
I have outgrown and[/tab]
its all the same
[tab]          [ch]B[/ch]
repeating everything[/tab]
[tab]  [ch]F#[/ch]
I need something new[/tab]
[tab][ch]E[/ch]
  all I wanna do is[/tab]
[tab][ch]G#m[/ch] [ch]F#[/ch]
be  next to you[/tab]


[Isntrumental]
[ch]B[/ch] [ch]E[/ch] [ch]G#m[/ch] [ch]F#[/ch] [ch]E[/ch] [ch]D#m[/ch] [ch]C#m[/ch]
[ch]B[/ch] [ch]E[/ch] [ch]G#m[/ch] [ch]F#[/ch]


[Chorus 2]
[tab][ch]E[/ch]                 [ch]B[/ch]
  I'm so tired of being[/tab]
[tab] [ch]F#[/ch]  [ch]E[/ch]
alone hanging out[/tab]
[tab]     [ch]B[/ch]
with friends that[/tab]
[tab][ch]F#[/ch]        [ch]E[/ch]
I have outgrown and[/tab]
its all the same
[tab]          [ch]B[/ch]
repeating everything[/tab]
[tab]  [ch]F#[/ch]
I need something new[/tab]
[tab][ch]E[/ch]
  all I wanna do is[/tab]
[tab][ch]G#m[/ch] [ch]F#[/ch]
be  next to you[/tab]


[Chorus 3/Outro]
[tab][ch]E[/ch]                 [ch]B[/ch]
  I'm so tired of being[/tab]
[tab] [ch]F#[/ch]  [ch]E[/ch]
alone hanging out[/tab]
[tab]     [ch]B[/ch]
with friends that[/tab]
[tab][ch]F#[/ch]        [ch]E[/ch]
I have outgrown and[/tab]
its all the same
[tab]          [ch]B[/ch]
repeating everything[/tab]
[tab]  [ch]F#[/ch]
I need something new[/tab]
[tab][ch]E[/ch]
  all I wanna do is[/tab]
[tab][ch]G#m[/ch] [ch]F#[/ch]      [ch]E[/ch]
be  next to you[/tab]