URL: https://tabs.ultimate-guitar.com/tab/replikas/leylek-chords-5402433
Artist: Replikas
Song: Leylek
Genre: 
Key: 


[Intro]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]

[Verse]
[tab][ch]F#7[/ch]    [ch]E[/ch]   [ch]F#7[/ch]    [ch]E[/ch]
Sonu yok,  zaten yok[/tab]
[tab][ch]F#7[/ch]   [ch]E[/ch]   [ch]F#7[/ch]    [ch]E[/ch]
Ellerim,  zaten yok[/tab]
[tab][ch]F#7[/ch]   [ch]E[/ch]   [ch]F#7[/ch]    [ch]E[/ch]
Herkesin  gözleri[/tab]
[tab][ch]F#7[/ch]     [ch]E[/ch]  [ch]F#7[/ch]    [ch]E[/ch]
Gözlerinin rengi yok[/tab]

[Instrumental]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]

[Verse]
[tab][ch]F#7[/ch]   [ch]E[/ch]   [ch]F#7[/ch]    [ch]E[/ch]
Nasılsa   yüksekten[/tab]
[tab][ch]F#7[/ch]        [ch]E[/ch]   [ch]F#7[/ch]    [ch]E[/ch]
Nasıl olduysa geceleyin[/tab]

[Instrumental]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]

[Refrain]
[tab][ch]A[/ch]     [ch]F#7[/ch]  [ch]F#7[/ch]      [ch]E[/ch]
Herkeseee, herkeseee[/tab]
[tab][ch]A[/ch]     [ch]F#7[/ch]  [ch]F#7[/ch]      [ch]E[/ch]
Herkeseee, herkeseee[/tab]
[tab][ch]A[/ch]     [ch]F#7[/ch]  [ch]F#7[/ch]      [ch]E[/ch]
Herkeseee, herkeseee[/tab]
[tab][ch]A[/ch]     [ch]F#7[/ch]  [ch]F#7[/ch]      [ch]E[/ch]
Herkeseee, herkeseee[/tab]

[Instrumental]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]

[Refrain]
[tab][ch]F#7[/ch]      [ch]E[/ch]   [ch]F#7[/ch]    [ch]E[/ch]
Hareket var yükseklerde[/tab]
[tab][ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]    [ch]E[/ch]
Sonunda ateş[/tab]
[tab][ch]F#7[/ch]      [ch]E[/ch]   [ch]F#7[/ch]    [ch]E[/ch]
Hareket var yükseklerde[/tab]
[tab][ch]F#7[/ch]  [ch]E[/ch]   [ch]F#7[/ch]    [ch]E[/ch]
Sonunda  inci[/tab]

[Instrumental]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]

[Refrain]
[tab][ch]A[/ch]     [ch]F#7[/ch]  [ch]F#7[/ch]      [ch]E[/ch]
Herkeseee, herkeseee[/tab]
[tab][ch]A[/ch]     [ch]F#7[/ch]  [ch]F#7[/ch]      [ch]E[/ch]
Herkeseee, herkeseee[/tab]
[tab][ch]A[/ch]     [ch]F#7[/ch]  [ch]F#7[/ch]      [ch]E[/ch]
Herkeseee, herkeseee[/tab]
[tab][ch]A[/ch]     [ch]F#7[/ch]  [ch]F#7[/ch]      [ch]E[/ch]
Herkeseee, herkeseee[/tab]

[Outro]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]
[ch]F#7[/ch]  [ch]E[/ch]  [ch]F#7[/ch]  [ch]E[/ch]


rip Gökçe Akçelik