URL: https://tabs.ultimate-guitar.com/tab/roberto-goyeneche/uno-chords-5620914
Artist: Roberto Goyeneche
Song: Uno
Genre: 
Key: 


[tab][ch]G[/ch]                       [ch]B7[/ch]
Uno busca lleno de esperanzas[/tab]
[tab]                   [ch]Em[/ch]
el camino que los sueños[/tab]
[tab]                  [ch]F[/ch]     [ch]E7[/ch]
prometieron a sus an-sias,[/tab]
[tab][ch]Am[/ch]                              [ch]F[/ch]
sabe que la lucha es cruel y es mucha,[/tab]
[tab]                   [ch]D7[/ch]
pero lucha y se desangra[/tab]
[tab]                     [ch]Am[/ch]   [ch]D7[/ch]
por la fe que lo empeci - na.[/tab]
[tab][ch]G[/ch]                            [ch]F#[/ch]
Uno va arrastrándose entre espinas,[/tab]
[tab]                         [ch]Bm[/ch]
y en su afán de dar su amor[/tab]
[tab][ch]E7[/ch]                              [ch]Am[/ch]
sufre y se destroza hasta entender[/tab]
[tab][ch]D7[/ch]                            [ch]G[/ch]  [ch]G7[/ch]
que uno se ha quedao sin corazón,[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]              [ch]F#[/ch]
precio de castigo que uno entrega[/tab]
[tab]                     [ch]G[/ch]
por un beso que no llega[/tab]
[tab]      [ch]F[/ch]              [ch]E7[/ch]
o un amor que lo engañó,[/tab]
[tab]   [ch]C[/ch]                     [ch]Am[/ch]
vacío ya de amar y de llorar[/tab]
[tab][ch]Cm[/ch]         [ch]D7[/ch]
tanta traición...[/tab]

[tab][ch]D[/ch]                    [ch]G[/ch]
Si yo tuviera el corazón,[/tab]
[tab][ch]Em[/ch]      [ch]E7[/ch]      [ch]Am[/ch] [ch]Ab[/ch]
el corazón que di,[/tab]
[tab][ch]D7[/ch]                   [ch]Am[/ch]
si yo pudiera, como ayer,[/tab]
[tab][ch]D7[/ch]                [ch]G[/ch]  [ch]D[/ch]
querer sin presentir.[/tab]
[tab][ch]G[/ch]                    [ch]Bm[/ch]
Es posible que a tus ojos,[/tab]
[tab]                       [ch]F#7[/ch]
que hoy me gritan su cariño[/tab]
[tab]                      [ch]Am[/ch]
los cerrara con mis besos,[/tab]
[tab][ch]D7[/ch]                        [ch]Am[/ch]
sin pensar que eran como ésos[/tab]
[tab]                    [ch]D7[/ch]
otros ojos, los perversos,[/tab]
[tab]                         [ch]G[/ch]  [ch]D[/ch]
los que hundieron mi vivir.[/tab]
[tab][ch]G[/ch]
Si yo tuviera el corazón,[/tab]
[tab][ch]Em[/ch]        [ch]E7[/ch]    [ch]Am[/ch]  [ch]Ab[/ch]
el mismo que perdí,[/tab]
[tab][ch]Am[/ch]                     [ch]C[/ch]
si olvidara a la que ayer[/tab]
[tab]         [ch]Cm[/ch]              [ch]G[/ch]    [ch]F[/ch]
lo destrozó y pudiera amarte[/tab]
[tab][ch]E7[/ch]                    [ch]Am[/ch]
me abrazaría a tu ilusión[/tab]
[tab][ch]C[/ch]        [ch]D7[/ch]      [ch]G[/ch]   [ch]D7[/ch] [ch]G[/ch]
para llorar tu amor.[/tab]
[tab][ch]G[/ch]                       [ch]B7[/ch]
Pero Dios te trajo a mi destino[/tab]
[tab]                   [ch]Em[/ch]
sin pensar que ya es muy tarde[/tab]
[tab]                    [ch]F[/ch]   [ch]E7[/ch]
y no sabré cómo querer-te,[/tab]
[tab][ch]Am[/ch]                        [ch]F[/ch]
déjame que llore cómo aquel[/tab]
[tab]                        [ch]D7[/ch]
que sufre en vida la tortura[/tab]
[tab]                    [ch]Am[/ch]  [ch]D7[/ch]
de llorar su propia muer-te.[/tab]
[tab][ch]G[/ch]                            [ch]F#[/ch]
Pura como sos, habrías salvado[/tab]
[tab]                     [ch]Bm[/ch]
mi esperanza con tu amor.[/tab]
[tab][ch]E7[/ch]                        [ch]Am[/ch]
Uno está tan solo en su dolor,[/tab]
[tab][ch]D7[/ch]                            [ch]G[/ch]  [ch]G7[/ch]
uno está tan ciego en su penar,[/tab]
[tab][ch]Am[/ch]           [ch]C[/ch]
pero un frío cruel,[/tab]
[tab]                   [ch]F#[/ch]
que es peor que el odio,[/tab]
[tab]                    [ch]G[/ch]
punto muerto de las almas,[/tab]
[tab][ch]F[/ch]                      [ch]E7[/ch]
tumba horrenda de mi amor,[/tab]
[tab][ch]C[/ch]                           [ch]Am[/ch]
maldijo para siempre y me robó[/tab]
[tab][ch]Cm[/ch]        [ch]D7[/ch]
toda ilusión...[/tab]
[tab][ch]D7[/ch]                     [ch]C[/ch]
Y si olvidara a la que ayer[/tab]
[tab]         [ch]Cm[/ch]              [ch]G[/ch]    [ch]F[/ch]
lo destrozó y pudiera amarte[/tab]
[tab][ch]E7[/ch]                    [ch]Am[/ch]
me abrazaría a tu ilusión[/tab]
[tab][ch]C[/ch]        [ch]D7[/ch]      [ch]G[/ch]      [ch]D7[/ch] [ch]G[/ch]
para llorar tu amor.[/tab]