URL: https://tabs.ultimate-guitar.com/tab/ramboy-magan/o-dios-chords-2951318
Artist: Ramboy Magan
Song: O Dios
Genre: 
Key: 


Ramboy Magan - O Dios
Tempo: 162
Base Key: G
Time Signature: 4/4
https://soundcloud.com/musicianslair/ramboy-magan-o-dios

[Verse 1]
[tab][ch]G[/ch]
Indi nakon kalimtan,[/tab]
[tab]      [ch]D[/ch]
pagpalangsang mo sa krus[/tab]
[tab]          [ch]Em[/ch]     [ch]D[/ch]   [ch]C[/ch]
Kung pano mo gin pakita[/tab]
[tab]  [ch]G[/ch]
Imo nga pagpalangga,[/tab]
[tab]     [ch]D[/ch]
kag grasya Mo sa katawhan[/tab]
[tab]  [ch]Em[/ch]    [ch]D[/ch]    [ch]C[/ch]
Bisan naka sala[/tab]

[Pre-Chorus]
[tab]       [ch]Am[/ch]  [ch]Bm[/ch]      [ch]C[/ch]
Kay madula man tanan[/tab]
[tab]   [ch]D[/ch]                [ch]Am[/ch]   [ch]Bm[/ch]
indi gid ang gugma mo[/tab]
[tab]        [ch]C[/ch]                  [ch]D[/ch]
Ang promesa mo akon gina saligan![/tab]

[Chorus]
[tab]     [ch]G[/ch]      [ch]D[/ch]       [ch]Em[/ch]
O Kristo, dawaton taka[/tab]
[tab]           [ch]C[/ch]
na maging Dios sa akon kabuhi,[/tab]
[tab]      [ch]D[/ch]
kag ikaw na mag dumala[/tab]
[tab]     [ch]G[/ch]      [ch]D[/ch]       [ch]Em[/ch]
O Kristo, dawaton taka[/tab]
[tab]      [ch]C[/ch]
para ikaw na'y makaupod,[/tab]
[tab]      [ch]D[/ch]
sa wala katapusan[/tab]
[tab]   [ch]G[/ch]      [ch]Em[/ch]     [ch]C[/ch]           [ch]D[/ch]
O Dios! Whooah Whooah! sa wala katapusan[/tab]

[Verse 2]
[tab]   [ch]G[/ch]                           [ch]D[/ch]
Hindi nakun ma baydan, ang pa sakit mo sa krus[/tab]
[tab]  [ch]Em[/ch]       [ch]D[/ch]   [ch]C[/ch]
Para ma luwas ako[/tab]
[tab]   [ch]G[/ch]
Wala na mas labaw pa,[/tab]
[tab]        [ch]D[/ch]
sa imo ngalan nga gamhanan,[/tab]
[tab]  [ch]Em[/ch]   [ch]D[/ch]       [ch]C[/ch]
Wala iban nga dayawon pa sa wala katapusan![/tab]

[Pre-Chorus]
[tab]       [ch]Am[/ch]  [ch]Bm[/ch]      [ch]C[/ch]
Kay madula man tanan[/tab]
[tab]   [ch]D[/ch]                [ch]Am[/ch]   [ch]Bm[/ch]
indi gid ang gugma mo[/tab]
[tab]        [ch]C[/ch]                  [ch]D[/ch]
Ang promesa mo akon gina saligan![/tab]

[Chorus]
[tab]     [ch]G[/ch]      [ch]D[/ch]       [ch]Em[/ch]
O Kristo, dawaton taka[/tab]
[tab]           [ch]C[/ch]
na maging Dios sa akon kabuhi,[/tab]
[tab]      [ch]D[/ch]
kag ikaw na mag dumala[/tab]
[tab]     [ch]G[/ch]      [ch]D[/ch]       [ch]Em[/ch]
O Kristo, dawaton taka[/tab]
[tab]      [ch]C[/ch]
para ikaw na'y makaupod,[/tab]
[tab]      [ch]D[/ch]
sa wala katapusan[/tab]
[tab]   [ch]G[/ch]      [ch]Em[/ch]     [ch]C[/ch]           [ch]D[/ch]
O Dios! Whooah Whooah! sa wala katapusan[/tab]

[Bridge]
[tab]   [ch]G[/ch]
Ikaw na mag dumala[/tab]
[tab]          [ch]Em[/ch]
sa kabuhi ko ikaw akon pag-asa[/tab]
[tab]     [ch]C[/ch]
bag-oha ako halin sa sulod, pa guwa[/tab]
[tab] [ch]D[/ch]
kag ikaw oh Dios ay akon ma himaya![/tab]
[tab]   [ch]G[/ch]
Ikaw na mag dumala[/tab]
[tab]          [ch]Em[/ch]
sa kabuhi ko ikaw akon pag-asa[/tab]
[tab]     [ch]C[/ch]
bag-oha ako halin sa sulod, pa guwa[/tab]
[tab] [ch]D[/ch]
kag ikaw oh Dios ay akon ma himaya![/tab]

[Chorus]
[tab]     [ch]G[/ch]      [ch]D[/ch]       [ch]Em[/ch]
O Kristo, dawaton taka[/tab]
[tab]           [ch]C[/ch]
na maging Dios sa akon kabuhi,[/tab]
[tab]      [ch]D[/ch]
kag ikaw na mag dumala[/tab]
[tab]     [ch]G[/ch]      [ch]D[/ch]       [ch]Em[/ch]
O Kristo, dawaton taka[/tab]
[tab]      [ch]C[/ch]
para ikaw na'y makaupod,[/tab]
[tab]      [ch]D[/ch]
sa wala katapusan[/tab]

[tab]     [ch]G[/ch]      [ch]D[/ch]       [ch]Em[/ch]
O Kristo, dawaton taka[/tab]
[tab]           [ch]C[/ch]
na maging Dios sa akon kabuhi,[/tab]
[tab]      [ch]D[/ch]
kag ikaw na mag dumala[/tab]
[tab]     [ch]G[/ch]      [ch]D[/ch]       [ch]Em[/ch]
O Kristo, dawaton taka[/tab]
[tab]      [ch]C[/ch]
para ikaw na'y makaupod,[/tab]
[tab]      [ch]D[/ch]
sa wala katapusan[/tab]

[Outro]
[tab]   [ch]G[/ch]      [ch]Em[/ch]     [ch]C[/ch]           [ch]D[/ch]
O Dios! Whooah Whooah! sa wala katapusan[/tab]
[tab]   [ch]G[/ch]      [ch]Em[/ch]     [ch]C[/ch]           [ch]D[/ch]
O Dios! Whooah Whooah! sa wala katapusan[/tab]
[tab]   [ch]G[/ch]      [ch]Em[/ch]     [ch]C[/ch]           [ch]D[/ch]
O Dios! Whooah Whooah! sa wala katapusan[/tab]
[tab]   [ch]G[/ch]      [ch]Em[/ch]     [ch]C[/ch]           [ch]D[/ch]
O Dios! Whooah Whooah! sa wala katapusan[/tab]
[tab]   [ch]G[/ch]
O Dios![/tab]