URL: https://tabs.ultimate-guitar.com/tab/sheryl-crow/diamond-ring-chords-972253
Artist: Sheryl Crow
Song: Diamond Ring
Genre: 
Key: 


Hallo, my name is Vladimir, Im from Serbia.
This one is for Kate :)
The tab is for live performance of this song played in concert at Fillmore,
at Irving Plaza, New York, NY, USA. Here is the link:
http://www.youtube.com/watch?v=ULiV_IKrwIs




                  Sheryl Crow - Diamond Ring
                    (album: Detours, 2008)




Intro: [ch]A[/ch], [ch]F#m[/ch], [ch]E[/ch], [ch]D[/ch]



[tab][ch]A[/ch]                 [ch]F#m[/ch]
We made love all day[/tab]
[tab][ch]E[/ch]                    [ch]D[/ch]
In our little hide away[/tab]
[tab]        [ch]A[/ch]              [ch]F#m[/ch]
But I blew up our love nest[/tab]
[tab]    [ch]E[/ch]                   [ch]D[/ch]
By making one little request[/tab]



[tab][ch]A[/ch]              [ch]G[/ch]
Diamond ring, diamond ring[/tab]
[tab][ch]Bm[/ch]          [ch]E[/ch]
Don't mean anything[/tab]
[tab][ch]A[/ch]              [ch]G[/ch]
Diamond ring, diamond ring[/tab]
[tab][ch]Bm[/ch]          [ch]E[/ch]       [ch]A[/ch]    [ch]E[/ch]
Should not mean a thing[/tab]



[tab][ch]A[/ch]               [ch]F#m[/ch]
You could say I do[/tab]
[tab] [ch]E[/ch]                      [ch]D[/ch]
Hide your negative reviews[/tab]
[tab][ch]A[/ch]        [ch]G#m[/ch]     [ch]F#m[/ch]
You love me you say[/tab]
[tab]     [ch]E[/ch]                       [ch]D[/ch]
But you can't even face the day[/tab]



[tab][ch]A[/ch]              [ch]G[/ch]
Diamond ring, diamond ring[/tab]
[tab][ch]Bm[/ch]          [ch]E[/ch]
Don't mean anything[/tab]
[tab][ch]A[/ch]              [ch]G[/ch]
Diamond ring, diamond ring[/tab]
[tab][ch]Bm[/ch]          [ch]E[/ch]
Should not mean...[/tab]



[tab][ch]Bm[/ch]
Some say love is blind[/tab]
[tab]    [ch]A[/ch]
But I say love is only in the mind[/tab]
[tab][ch]Bm[/ch]                                  [ch]D[/ch]
Diamonds may be oh so sweet but to me[/tab]
[tab]                 [ch]E[/ch]
They just bring on cold feet[/tab]



Solo chords: [ch]A[/ch], [ch]G[/ch], [ch]Bm[/ch], [ch]E[/ch]



[tab]     [ch]A[/ch]         [ch]G#m[/ch]     [ch]F#m[/ch]
Someday you'll be like me[/tab]
[tab]      [ch]E[/ch]                             [ch]D[/ch]
With someone who just wants to be free[/tab]



[tab][ch]A[/ch]              [ch]G[/ch]
Diamond ring, diamond ring[/tab]
[tab][ch]Bm[/ch]          [ch]E[/ch]
Don't mean anything[/tab]
[tab][ch]A[/ch]              [ch]G[/ch]
Diamond ring, diamond ring[/tab]
[tab][ch]Bm[/ch]          [ch]E[/ch]       [ch]A[/ch]
Should not mean a thing[/tab]



Used chords:

           EADGBe
[ch]A[/ch]----------x02220
[ch]F#m[/ch]--------244222
[ch]E[/ch]----------022100
[ch]D[/ch]----------xx0232
[ch]G[/ch]----------320033
[ch]Bm[/ch]---------x24432
[ch]G#m[/ch]--------466444

Any comments post me at tordajav@yahoo.com