URL: https://tabs.ultimate-guitar.com/tab/sarah-sparks/psalm-131-chords-5074663
Artist: Sarah Sparks
Song: Psalm 131
Genre: 
Key: Eb


[Intro]
[ch]C[/ch]    [ch]G[/ch]    [ch]Am[/ch]    [ch]Em[/ch]
[ch]C[/ch]    [ch]G[/ch]    [ch]Am[/ch]


[Verse 1]
[tab][ch]C[/ch]       [ch]G[/ch]         [ch]Am[/ch]          [ch]Em[/ch]
Another night I'm awake in my bed[/tab]
[tab]         [ch]C[/ch]           [ch]G[/ch]               [ch]Am[/ch]
There is no sleep in sight with the war in my head[/tab]
[tab]       [ch]C[/ch]       [ch]G[/ch]             [ch]Am[/ch]     [ch]Em[/ch]
And I find my thoughts rising up instead[/tab]
[tab]    [ch]C[/ch]         [ch]G[/ch]      [ch]Am[/ch]
Of waiting upon my God[/tab]


[Verse 2]
[tab][ch]C[/ch]    [ch]G[/ch]       [ch]Am[/ch]         [ch]Em[/ch]
By 3am I am praying for sleep[/tab]
[tab]       [ch]C[/ch]          [ch]G[/ch]             [ch]Am[/ch]
For the sun rises soon and I've had no relief[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]          [ch]Am[/ch]             [ch]Em[/ch]
Here making war but I'm desperate for peace[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]        [ch]Am[/ch]
And desperate upon my God[/tab]


[Chorus]
[tab][ch]Am[/ch]                              [ch]C[/ch]      [ch]G[/ch]
But my eyes are not raised too high[/tab]
[tab]        [ch]Am[/ch]                 [ch]C[/ch]        [ch]G[/ch]
And my heart is not lifted up[/tab]
[tab]        [ch]Am[/ch]            [ch]G[/ch]          [ch]C[/ch]
I will calm and quiet my soul and I believe, help my unbelief[/tab]

[ch]C[/ch]     [ch]G[/ch]    [ch]Am[/ch]    [ch]Em[/ch]
[ch]C[/ch]     [ch]G[/ch]    [ch]Am[/ch]


[Verse 3]
[tab][ch]C[/ch]          [ch]G[/ch]           [ch]Am[/ch]          [ch]Em[/ch]
I'm asking what is the meaning of this?[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]                         [ch]Am[/ch]
Your thoughts higher than mine but your plan I resist[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]              [ch]Am[/ch]           [ch]Em[/ch]
So I find my thoughts in the shape of a fist[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]         [ch]Am[/ch]
Shaken angrily at my God[/tab]


[Chorus]
[tab][ch]Am[/ch]                          [ch]C[/ch]       [ch]G[/ch]
But my eyes are not raised too high[/tab]
[tab]       [ch]Am[/ch]                  [ch]C[/ch]       [ch]G[/ch]
And my heart is not lifted up[/tab]
[tab]        [ch]Am[/ch]            [ch]G[/ch]           [ch]C[/ch]
I will calm and quiet my soul and I believe, help my unbelief[/tab]


[Interlude]
[ch]C[/ch]   [ch]G[/ch]    [ch]Am[/ch]    [ch]Em[/ch]
[ch]C[/ch]   [ch]G[/ch]    [ch]Am[/ch]
[ch]C[/ch]   [ch]G[/ch]    [ch]Am[/ch]    [ch]Em[/ch]
[ch]C[/ch]   [ch]G[/ch]    [ch]Am[/ch]


[Verse 4]
[tab][ch]C[/ch]           [ch]G[/ch]          [ch]Am[/ch]         [ch]Em[/ch]
This simple song is my own lullaby[/tab]
[tab][ch]C[/ch]                  [ch]G[/ch]                [ch]Am[/ch]
When I find my voice hoarse cause I keep asking why[/tab]
[tab][ch]C[/ch]         [ch]G[/ch]            [ch]Am[/ch]        [ch]Em[/ch]
Less of a question and more of a cry[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]       [ch]Am[/ch]
Of a child to a holy God[/tab]