URL: https://tabs.ultimate-guitar.com/tab/snail-mail/headlock-chords-4031383
Artist: Snail Mail
Song: Headlock
Genre: 
Key: 


The one submitted before mine was correct however,
i found it difficult to play along so i made one that's hopefully correct and easier to play along to.

[tab]Strumming pattern for the entire song
D-DU-D-DU-D-DU-U[/tab]

[tab]However, if you wanna get closer to the original song, do this arpeggio on the chorus and just repeat it
     [ch]Bm7[/ch]    [ch]F#m[/ch]  [ch]Bm7[/ch]   [ch]F#m7[/ch]
E|--------------------------------------------|
B|------3--------2--------3---------2---------|
G|--------2--------2--------2---------2-------|
D|----4--------4--------4--------4------------|
A|-2------------------2-----------------------|
E|------------2------------------2------------|[/tab]

Note: the arpeggio on the songs sounds like this but the chord progression
i gave on the chorus sounds better for strumming


[Verse]
[tab][ch]Asus2[/ch]        [ch]C#m7[/ch]       [ch]Dsus2[/ch]       [ch]A[/ch] [ch]C#m7[/ch] [ch]Dsus2[/ch]
     When did you start seeing her?[/tab]
[tab]         [ch]Asus2[/ch] [ch]C#m7[/ch]    [ch]Dsus2[/ch]
Guess somebody finally tamed you[/tab]
[tab]      [ch]Asus2[/ch]    [ch]C#m7[/ch]    [ch]Dsus2[/ch]
Never seen you look so sure[/tab]
[tab][ch]Asus2[/ch]       [ch]C#m7[/ch]          [ch]Dsus2[/ch]         [ch]Asus2[/ch] [ch]C#m7[/ch] [ch]Dsus2[/ch]
     Sorrow snuck into our secret place[/tab]
[tab]     [ch]Asus2[/ch]   [ch]C#m7[/ch]      [ch]Dsus2[/ch]       [ch]Asus2[/ch]   [ch]C#m7[/ch]    [ch]Dsus2[/ch]
Drag me with you to Nirvana, baby, take me all the way[/tab]


[tab][ch]Bm7[/ch]      [ch]F#m[/ch]     [ch]Dmaj7[/ch]           [ch]Bm7[/ch] [ch]F#m[/ch] [ch]Dmaj7[/ch]
Drinking just to taste her mouth[/tab]
[tab][ch]Bm7[/ch]     [ch]F#m[/ch]      [ch]Dmaj7[/ch]        [ch]Bm7[/ch] [ch]F#m[/ch] [ch]Dmaj7[/ch]
Got you drifting in and out[/tab]


[tab][ch]Asus2[/ch]       [ch]C#m7[/ch]           [ch]Dsus2[/ch]       [ch]Asus2[/ch] [ch]C#m7[/ch] [ch]Dsus2[/ch]
     Mister Death wants my baby now[/tab]
[tab]         [ch]Asus2[/ch]     [ch]C#m7[/ch]     [ch]Dsus2[/ch]
Felt the crowd was wrong to claim you[/tab]
[tab]           [ch]Asus2[/ch]  [ch]C#m7[/ch]  [ch]Dsus2[/ch]
Won't they ever   quiet down?[/tab]
[tab][ch]Asus2[/ch]          [ch]C#m7[/ch]      [ch]Dsus2[/ch]                    [ch]Asus2[/ch] [ch]C#m7[/ch] [ch]Dsus2[/ch]
     Someone's daughter adorned in flames[/tab]
[tab]     [ch]Asus2[/ch]   [ch]C#m7[/ch]      [ch]Dsus2[/ch]       [ch]Asus2[/ch]   [ch]C#m7[/ch]    [ch]Dsus2[/ch]
Drag me with you to Nirvana, baby, take me all the way[/tab]


[tab][ch]Bm7[/ch]  [ch]F#m[/ch]      [ch]Dmaj7[/ch]            [ch]Bm7[/ch] [ch]F#m[/ch] [ch]Dmaj7[/ch]
Man enough to see this through[/tab]
[tab][ch]Bm7[/ch]      [ch]F#m[/ch]     [ch]Dmaj7[/ch]        [ch]Bm7[/ch] [ch]F#m[/ch] [ch]Dmaj7[/ch]
Man, I'm nothing without you[/tab]


*verse chord progression here*
Ah, ah, ah, ah


[tab][ch]Asus2[/ch]            [ch]C#m7[/ch]    [ch]Dsus2[/ch]       [ch]Asus2[/ch] [ch]C#m7[/ch] [ch]Dsus2[/ch]
     Thought I'd see her when I died[/tab]
[tab]           [ch]Asus2[/ch]   [ch]C#m7[/ch]      [ch]Dsus2[/ch]
Filled the bath up with warm water[/tab]
[tab]        [ch]Asus2[/ch]  [ch]C#m7[/ch]  [ch]Dsus2[/ch]
Nothing on the other side[/tab]


[tab][ch]Bm7[/ch]  [ch]F#m[/ch]      [ch]Dmaj7[/ch]            [ch]Bm7[/ch]  [ch]F#m[/ch] [ch]Dmaj7[/ch]
Man enough to see this through[/tab]
[tab]         [ch]Bm7[/ch]      [ch]F#m[/ch]     [ch]Dmaj7[/ch]         [ch]Bm7[/ch] [ch]F#m[/ch] [ch]Dmaj7[/ch]
Or is it one more thing I won't get to?[/tab]
[tab][ch]Bm7[/ch]      [ch]F#m[/ch]      [ch]Dmaj7[/ch]        [ch]Bm7[/ch] [ch]F#m[/ch] [ch]Dmaj7[/ch]
Can't go out, I'm tethered to[/tab]
[tab]        [ch]Bm7[/ch]         [ch]F#m[/ch]        [ch]Dsus2[/ch]
Another world where we're together[/tab]

[tab]        [ch]Asus2[/ch] [ch]C#m7[/ch]  [ch]Dsus2[/ch]
Are you lost  in it too?[/tab]
[tab]        [ch]Asus2[/ch] [ch]C#m7[/ch]  [ch]Dsus2[/ch]
Are you lost  in it too?[/tab]
[tab]        [ch]Asus2[/ch] [ch]C#m7[/ch]   [ch]Dsus2[/ch]
Are you lost  in it too?[/tab]

[ch]Asus2[/ch]