URL: https://tabs.ultimate-guitar.com/tab/4748291
Artist: Skylė
Song: Stelmužė
Genre: 
Key: 


[Intro]
[ch]Am[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]E[/ch]  x4


[Verse]
[tab][ch]Am[/ch]         [ch]F[/ch]
Ko pražilo mūsų pievos?[/tab]
[tab][ch]Dm[/ch]         [ch]E[/ch]
Ko pravirko mūsų Dievas?[/tab]
[tab][ch]Am[/ch]           [ch]F[/ch]
Daug ką matė, tai pražilo,[/tab]
[tab][ch]Dm[/ch]              [ch]E[/ch]
Daug keliavo - pasiklydo...[/tab]

[ch]Am[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]E[/ch]  x2

[tab][ch]Am[/ch]           [ch]F[/ch]
Kas išmindė baltą krantą?[/tab]
[tab][ch]Dm[/ch]           [ch]E[/ch]
Kas iškirto girią šventą?[/tab]
[tab][ch]Am[/ch]           [ch]F[/ch]
Juodas varnas geležinis,[/tab]
[tab][ch]Dm[/ch]           [ch]E[/ch]
Šiaurės vėjas rytmetinis...[/tab]


[Interlude]
[ch]Am[/ch] [ch]Am[/ch] [ch]Bb[/ch] [ch]Bb[/ch] [ch]Bb[/ch] [ch]Am[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]G[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Am[/ch] [ch]Bb[/ch] [ch]Bb[/ch] [ch]Bb[/ch] [ch]Am[/ch]


[Chorus]
[tab]          [ch]Am[/ch]
Speigas gegužy-[/tab]
[tab]          [ch]C[/ch]
Kulkom pražydo linai,[/tab]
[tab]          [ch]G[/ch]
O mūsų drabužiai[/tab]
[tab]             [ch]Dm[/ch]
Vien samanos ir pelenai.[/tab]
[tab]             [ch]Am[/ch]
Klausyk, drauguži,[/tab]
[tab]              [ch]C[/ch]
Glauskis prie medžio širdies,[/tab]
[tab]             [ch]G[/ch]
Kol žydi Stelmužė,[/tab]
[tab]        [ch]Dm[/ch]
Kol dar turim ugnies.[/tab]
[tab]             [ch]Am[/ch]
Klausyk, drauguži,[/tab]

[ch]F[/ch] [ch]Dm[/ch] [ch]E[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]E[/ch]


[Verse]
[tab][ch]Am[/ch]            [ch]F[/ch]
Kokios sūrios šiandien rasos,[/tab]
[tab][ch]Dm[/ch]            [ch]E[/ch]
Kokios šaltos saulės kasos..[/tab]
[tab][ch]Am[/ch]          [ch]F[/ch]
Nuogą širdį skaudžiai bado[/tab]
[tab][ch]Dm[/ch]        [ch]E[/ch]
Išdavikas pirštais ledo.[/tab]


[Interlude]
[ch]Am[/ch] [ch]Am[/ch] [ch]Bb[/ch] [ch]Bb[/ch] [ch]Bb[/ch] [ch]Am[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]G[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Am[/ch] [ch]Bb[/ch] [ch]Bb[/ch] [ch]Bb[/ch] [ch]Am[/ch]


[Chorus]
[tab]          [ch]Am[/ch]
Speigas gegužy-[/tab]
[tab]          [ch]C[/ch]
Kulkom pražydo linai,[/tab]
[tab]          [ch]G[/ch]
O mūsų drabužiai[/tab]
[tab]             [ch]Dm[/ch]
Vien samanos ir pelenai.[/tab]
[tab]             [ch]Am[/ch]
Klausyk, drauguži,[/tab]
[tab]              [ch]C[/ch]
Glauskis prie medžio širdies,[/tab]
[tab]             [ch]G[/ch]
Kol žydi Stelmužė,[/tab]
[tab]        [ch]Dm[/ch]
Kol dar turim ugnies.[/tab]
             5x Cm D# Fm G# (čia kai Aistės šėlsta (šią vietą gal geriau power akordais groti))
Klausyk, drauguži,


[Outro]
[ch]Am[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]E[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]Dm[/ch] [ch]E[/ch]