URL: https://tabs.ultimate-guitar.com/tab/smokyhollow/spoken-into-existence-chords-4184530
Artist: SmokyHollow
Song: Spoken Into Existence
Genre: 
Key: Cm


[Chorus]
[tab][ch]Am[/ch]                    [ch]G[/ch]
I could see it in the distance[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
Spoken into existence[/tab]
[tab][ch]Am[/ch]                    [ch]G[/ch]
Like a goddamn premonition[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
I spoke it into existence[/tab]
[tab][ch]Am[/ch]                    [ch]G[/ch]
I could see it in the distance[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
Spoken into existence[/tab]
[tab][ch]Am[/ch]                    [ch]G[/ch]
Like a victim of precognition[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
I spoke it into existence[/tab]

[Verse 1]
[tab][ch]Dm[/ch]  [ch]Em[/ch]    [ch]G[/ch]    [ch]Dm[/ch] [ch]Em[/ch]
Did I see it in a dream?[/tab]
[tab][ch]F#[/ch]
Should I blame myself[/tab]
[tab][ch]Dm[/ch]  [ch]Em[/ch]    [ch]G[/ch]            [ch]Dm[/ch] [ch]Em[/ch]
When I say it out loud[/tab]
[tab][ch]F#[/ch]
Will it all come true[/tab]
[tab][ch]Dm[/ch]  [ch]Em[/ch]    [ch]G[/ch]            [ch]Dm[/ch] [ch]Em[/ch]
If I write it down have I[/tab]
[tab][ch]F#[/ch]
Already sealed my fate[/tab]
[tab][ch]Dm[/ch]  [ch]Em[/ch]    [ch]G[/ch]            [ch]Dm[/ch] [ch]Em[/ch]
If I conjure up a fantasy[/tab]
[tab][ch]F#[/ch]
Is it reality[/tab]

[Pre-Chorus]
[tab][ch]Dm[/ch]                  [ch]Em[/ch]
Be careful what you wish for[/tab]

[Chorus]
[tab][ch]Am[/ch]                    [ch]G[/ch]
I could see it in the distance[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
Spoken into existence[/tab]
[tab][ch]Am[/ch]                    [ch]G[/ch]
Like a goddamn premonition[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
I spoke it into existence[/tab]
[tab][ch]Am[/ch]                    [ch]G[/ch]
I could see it in the distance[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
Spoken into existence[/tab]
[tab][ch]Am[/ch]                    [ch]G[/ch]
Like a victim of precognition[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
I spoke it into existence[/tab]

[Verse 2]
[tab][ch]Dm[/ch]  [ch]Em[/ch]    [ch]G[/ch]            [ch]Dm[/ch] [ch]Em[/ch] [ch]F#[/ch]
If I say nothing bad will ever come my way[/tab]
[tab][ch]Dm[/ch]  [ch]Em[/ch]    [ch]G[/ch]            [ch]Dm[/ch] [ch]Em[/ch] [ch]F#[/ch]
Will evil stay the hell away[/tab]
[tab][ch]Dm[/ch]  [ch]Em[/ch]    [ch]G[/ch]
Have I seen my destiny[/tab]
[tab][ch]Dm[/ch] [ch]Em[/ch]     [ch]F#[/ch]
Did I manifest this tragedy[/tab]
[tab][ch]Dm[/ch]  [ch]Em[/ch]    [ch]G[/ch]
Has the universe read my palms[/tab]
[tab][ch]Dm[/ch] [ch]Em[/ch] [ch]F#[/ch]
a self fulfilling prophecy[/tab]

[Chorus]
[tab][ch]Am[/ch]                    [ch]G[/ch]
I could see it in the distance[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
Spoken into existence[/tab]
[tab][ch]Am[/ch]                    [ch]G[/ch]
Like a goddamn premonition[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
I spoke it into existence[/tab]
[tab][ch]Am[/ch]                    [ch]G[/ch]
I could see it in the distance[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
Spoken into existence[/tab]
[tab][ch]Am[/ch]                    [ch]G[/ch]
Like a victim of precognition[/tab]
[tab][ch]F#[/ch]          [ch]Em[/ch]
I spoke it into existence[/tab]