URL: https://tabs.ultimate-guitar.com/tab/5247618
Artist: Sonia Liebing
Song: Für Die Ewigkeit
Genre: 
Key: Em


Sonia Liebing - Für Die Ewigkeit


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]Em[/ch] [ch]D/F#[/ch] [ch]G[/ch] [ch]C[/ch]


[Verse]

[tab][ch]Em[/ch]              [ch]D/F#[/ch]        [ch]G[/ch]              [ch]C[/ch]
Als ich dir das Ja Wort gab war mir sofort klar[/tab]
[tab]    [ch]Em[/ch]          [ch]Am[/ch]              [ch]D[/ch]
Das dieser Augenblick für uns unfassbar Magisch war[/tab]
[tab][ch]Em[/ch]             [ch]D/F#[/ch]          [ch]G[/ch]                    [ch]C[/ch]
Ein bunt für‘s Leben und wahrscheinlich noch viel mehr[/tab]
[tab][ch]Em[/ch]                [ch]Am[/ch]                     [ch]D[/ch]
Halt mich fest so fest du kannst und ich schwöre dir ich geb dich nie mehr her[/tab]


[Chorus]

[tab]        [ch]G[/ch]
Für die Ewigkeit[/tab]
[tab]        [ch]Am[/ch]
Bis zum Rand der Zeit[/tab]
[tab]       [ch]C[/ch]                     [ch]G[/ch]
Unsichtbar und bundenfest verbunden[/tab]
[tab]        [ch]G[/ch]
Für die Ewigkeit[/tab]
[tab]       [ch]Am[/ch]
Und so lang die Liebe bleibt[/tab]
[tab]    [ch]C[/ch]               [ch]D[/ch]       [ch]G[/ch]
Hab ich in dir mein Glück gefunden[/tab]


[Verse 2]

[tab][ch]Em[/ch]             [ch]D/F#[/ch]          [ch]G[/ch]                 [ch]C[/ch]
Als du mir das Ja Wort gabst sah ich in deinen Blick[/tab]
[tab]    [ch]Em[/ch]              [ch]Am[/ch]
Wir beide gegen den Rest der Welt[/tab]
[tab]   [ch]D[/ch]
Ab jetzt gibt‘s kein zurück[/tab]
[tab][ch]Em[/ch]          [ch]D/F#[/ch]                [ch]G[/ch]                [ch]C[/ch]
Bin Tag und Nacht für dich dein einziges Rettungsboot[/tab]
[tab]    [ch]Em[/ch]                   [ch]Am[/ch]
Das Versprechen gilt der Ring beweist[/tab]
[tab]       [ch]D[/ch]
Ich begleite dich auch in der größten Not[/tab]


[Chorus 2]

[tab]        [ch]G[/ch]
Für die Ewigkeit[/tab]
[tab]        [ch]Am[/ch]
Bis zum Rand der Zeit[/tab]
[tab]       [ch]C[/ch]                     [ch]G[/ch]
Unsichtbar und bundenfest verbunden[/tab]
[tab]        [ch]G[/ch]
Für die Ewigkeit[/tab]
[tab]       [ch]Am[/ch]
Und so lang die Liebe bleibt[/tab]
[tab]    [ch]C[/ch]               [ch]D[/ch]       [ch]G[/ch]
Hab ich in dir mein Glück gefunden[/tab]


[Bridge]

[tab]        [ch]G[/ch]
Für die Ewigkeit[/tab]
[tab]        [ch]Am[/ch]
Bis zum Rand der Zeit[/tab]
[tab][ch]C[/ch]                            [ch]G[/ch]
Unsichtbar und bundenfest verbunden[/tab]
[tab]        [ch]G[/ch]
Für die Ewigkeit[/tab]
[tab]       [ch]Am[/ch]
Und so lang die Liebe bleibt[/tab]
[tab]    [ch]C[/ch]               [ch]D[/ch]       [ch]G[/ch]
Hab ich in dir mein Glück gefunden[/tab]


[Chorus 3]

[tab]        [ch]G[/ch]
Für die Ewigkeit[/tab]
[tab]        [ch]Am[/ch]
Bis zum Rand der Zeit[/tab]
[tab]       [ch]C[/ch]                     [ch]G[/ch]
Unsichtbar und bundenfest verbunden[/tab]
[tab]        [ch]C[/ch]
Für die Ewigkeit[/tab]
[tab]        [ch]Em[/ch]
Bis zum Rand der Zeit[/tab]
[tab]    [ch]Am[/ch]              [ch]D[/ch]       [ch]G[/ch]
Hab ich in dir mein Glück gefunden[/tab]