URL: https://tabs.ultimate-guitar.com/tab/sonic-edge-band/grateful-chords-1833842
Artist: Sonic Edge Band
Song: Grateful
Genre: 
Key: 


Song   : Grateful
Artist : Sonic Edge Band
Album  : Grateful
Key    : A

Intro:
[ch]C#5[/ch] [ch]D5[/ch] [ch]C#5[/ch] [ch]D5[/ch] [ch]E5[/ch] 
[ch]C#5[/ch] [ch]D5[/ch] [ch]C#5[/ch] [ch]B5[/ch] [ch]C#5[/ch] [ch]D5[/ch]


Verse 1:
[tab][ch]D[/ch]          [ch]A/C#[/ch]           [ch]A[/ch]
You have forgiven all my sin[/tab]
[tab]              [ch]E[/ch]          [ch]D[/ch]
Healed me of all of my disease[/tab]
[tab]           [ch]A/C#[/ch]                     [ch]F#m[/ch]
You have redeemed my life from the bed[/tab]
[tab]                 [ch]E[/ch]
Brought me with love compassion[/tab]
[tab][ch]D[/ch]    [ch]A/C#[/ch]            [ch]A[/ch]
Satisfy my heart's desire[/tab]
[tab]                     [ch]E[/ch]            [ch]D[/ch]
The good things that I do not deserve[/tab]
[tab]                [ch]A/C#[/ch]         [ch]F#m[/ch]
As high as the heavens are above[/tab]
[tab]                  [ch]E[/ch]             [ch]A[/ch]
So great is Your love for me I know[/tab]


Chorus:
[tab][ch]A[/ch]         [ch]Bm[/ch]           [ch]A/C#[/ch]
  I'm so grateful Lord[/tab]
[tab]         [ch]F#m[/ch]                  [ch]D[/ch]   [ch]A/C#[/ch]  [ch]F#m[/ch]  [ch]E[/ch]
For the things that you have done[/tab]
[tab][ch]A[/ch]         [ch]Bm[/ch]           [ch]A/C#[/ch]
  I'm so grateful Lord[/tab]
[tab]         [ch]F#m[/ch]           [ch]D[/ch]   [ch]A/C#[/ch]  [ch]F#m[/ch]  [ch]E[/ch]
You satisfy my every need[/tab]
[tab][ch]A[/ch]         [ch]Bm[/ch]           [ch]A/C#[/ch]
I'm so grateful Lord[/tab]
[tab]         [ch]F#m[/ch]                  [ch]D[/ch]   [ch]A/C#[/ch]  [ch]F#m[/ch]  [ch]E[/ch]
I will praise you all my days[/tab]
[tab][ch]A[/ch]         [ch]Bm[/ch]           [ch]A/C#[/ch]
I'm so grateful Lord[/tab]
[tab]         [ch]F#m[/ch]           [ch]D[/ch]   [ch]A/C#[/ch]  [ch]F#m[/ch]  [ch]E[/ch]
I will worship all my life[/tab]

[ch]C#5[/ch] [ch]D5[/ch] [ch]C#5[/ch] [ch]D5[/ch] [ch]E5[/ch] 
[ch]C#5[/ch] [ch]D5[/ch] [ch]C#5[/ch] [ch]B5[/ch] [ch]C#5[/ch] [ch]D5[/ch]


Instrumental: 
[ch]F#m[/ch]   [ch]A[/ch]   [ch]D[/ch]


Bridge 1:
[tab][ch]F#m[/ch]                    [ch]A[/ch]                 [ch]Dsus2[/ch]
I will worship you my God with all of my life     [/tab]


Bridge 2:
[tab][ch]F#m[/ch]                    [ch]E[/ch]                 [ch]Dsus2[/ch]
I will worship you my God with all of my life[/tab]