URL: https://tabs.ultimate-guitar.com/tab/skyhooks/carlton-tabs-1699729
Artist: Skyhooks
Song: Carlton
Genre: 
Key: 


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#


Hi! This is my first tab so don't judge me.

-note all chords are two note power chords

Key: /slide

Intro: E B D A (three times)

Intro slidey part (you can slide thats how they did it, but you dont have too): 

[tab]E|12-7-10-5
B|12-7-10-5[/tab]

When the [E]sun sets over [B]Carlton
And the [D]moonlight floods the [A]streets
All those the [E]pizza places
And [B]spaced out paces
They [D]all get on the [A]beat

just repeat that for all the verses different lyrics tho :)

Instrumental break:
E D B A E D D E

lyrics twice

the break part again

When the [E]sun sets over [D]Carlton                    
And you're [A]out to make a [E]deal                     
[E]Check out who you're [D]talking to           
And [A]make sure they are [E]real       

riff break

[tab]e----------------------------|
B----------------------------|
G----------------------------|
D ---5---7-5-----------------|
A -7---7-----7-----5---7-5---|
E ---------------7---7-----7-|[/tab]

at the end just an e minor!!!

Cheers!!! Hope you enjoy!!!