URL: https://tabs.ultimate-guitar.com/tab/slipknot/before-i-forget-bass-690260
Artist: Slipknot
Song: Before I Forget
Genre: 
Key: 


Slipknot
Before I Forget
Tunning Drop B (B,f#,B,E)

[Intro]

[tab](Guitar plays 4 lines)
(Then Bass and Drums come in)
E.|----------------------|
B.|----------------------|
F#|----------------------| x3
B.|0h2-0h2-0h2-0h2-3p2p0-|[/tab]

[tab]E.|------------------------|
B.|------------------------|
F#|------------------------|
B.|2-2-2-2-5-5-5-0-5-5-5-0-|[/tab]

Repeat 3 times
(on 2nd time playing only play 5-5-5-0 once.)

[tab][Verse 1]
E.|--------------------|
B.|--------------------|
F#|--------------------| x3
B.|2-2-2-2-2---0-2-2-2-|[/tab]

[tab]E.|--------------------------|
B.|--------------------------|
F#|--------------------------|
B.|2-2-2-2-2-5-5-5-0-5-5-5-0-|[/tab]

Repeat 4 times

[tab]Pre Chorus
E.|---------------------------------|
B.|---------------------------------|
F#|----1~~~------------1~~~---------|
B.|2~~~----2~~~3~~~2~~~----2~~~-----|[/tab]

[tab][Chorus]
E.|---------------------|
B.|---------------------|
F#|-----0-0---0-0-------| x3
B.|2--2-----5-----5-4-2-|[/tab]

[tab]E.|---------------------|
B.|---------------------|
F#|0--0--0-1-3--3--3--3-|
B.|---------------------|[/tab]

reapeat 2 times

[tab]Pre Verse
E.|----------------------|
B.|----------------------|
F#|----------------------| x3
B.|0h2-0h2-0h2-0h2-3p2p0-|[/tab]

[tab]E.|----------------|
B.|----------------|
F#|----------------|
B.|2-2-2-2-5-5-5-0-|[/tab]

[tab][Verse 2]
E.|--------------------|
B.|--------------------|
F#|--------------------| x3
B.|2-2-2-2-2---0-2-2-2-|[/tab]

[tab]E.|--------------------------|
B.|--------------------------|
F#|--------------------------|
B.|2-2-2-2-2-5-5-5-0-5-5-5-0-|[/tab]

Repeat 4 times

[tab]Pre Chorus
E.|---------------------------------|
B.|---------------------------------|
F#|----1~~~------------1~~~---------|
B.|2~~~----2~~~3~~~2~~~----2~~~-----|[/tab]

[tab][Chorus]
E.|---------------------|
B.|---------------------|
F#|-----0-0---0-0-------| x3
B.|2--2-----5-----5-4-2-|[/tab]

[tab]E.|---------------------|
B.|---------------------|
F#|0--0--0-1-3--3--3--3-|
B.|---------------------|[/tab]

reapeat 2 times

[tab][Bridge]
E.|------------------------------------------------------|
B.|------------------------------------------------------|
F#|---------------------------------------0--0--0/3--3-3-| x8
B.|3--3-3-3-3-3-0--0-0-0-0-0-2--2-2-2-2-2----------------|[/tab]

[tab][Chorus]
E.|---------------------|
B.|---------------------|
F#|-----0-0---0-0-------| x3
B.|2--2-----5-----5-4-2-|[/tab]

[tab]E.|---------------------|
B.|---------------------|
F#|0--0--0-1-3--3--3--3-|
B.|---------------------|[/tab]

repeat 3 times

[tab][Outro]
E.|----------------------|
B.|----------------------|
F#|----------------------| x7
B.|0h2-0h2-0h2-0h2-3p2p0-|[/tab]

[tab]E.|------------------------|
B.|------------------------|
F#|------------------------|
B.|2-2-2-2-5-5-5-0-5-5-5-0-|[/tab]



************************************

| h  Hammer-on
| p  Pull-off
| ~  Vibrato
| /  Slide up 

************************************