URL: https://tabs.ultimate-guitar.com/tab/selmer/all-i-want-chords-3501224
Artist: Selmer
Song: All I Want
Genre: 
Key: 


[Intro]
[ch]A[/ch] [ch]B[/ch] [ch]E[/ch] [ch]Fm[/ch] [ch]Dm[/ch] [ch]A[/ch] [ch]A[/ch] [ch]B[/ch] [ch]E[/ch] x2

[Verse 1]
[tab][ch]E[/ch]          [ch]A[/ch]        [ch]B[/ch]
She never caught my eye[/tab]
[tab][ch]E[/ch]                [ch]A[/ch]           [ch]B[/ch]
Stone-faced while she passed by[/tab]
[tab][ch]A[/ch]       [ch]B[/ch]          [ch]A[/ch]        [ch]B[/ch]
When she asked, Julian come dance[/tab]
[tab][ch]A[/ch]     [ch]B[/ch]      [ch]E[/ch]
I said, not a chance[/tab]
[tab][ch]E[/ch]          [ch]A[/ch]        [ch]B[/ch]
Gee I’m such a fool[/tab]
[tab][ch]E[/ch]             [ch]A[/ch]        [ch]B[/ch]
Thought I was way too cool[/tab]
[tab][ch]A[/ch]       [ch]B[/ch]          [ch]A[/ch]        [ch]B[/ch]
Didn’t mind when she gave me signs[/tab]
[tab][ch]A[/ch]         [ch]B[/ch]        [ch]E[/ch]
I said stand in line[/tab]

[Chorus]
N.C.
But now
[tab][ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
She’s all I want[/tab]
[tab]        [ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
What I need fallin' hard[/tab]
[tab][ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
All day and night[/tab]
[tab]           [ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
All my life fallin' hard[/tab]

[Instrumental]
[ch]A[/ch] [ch]B[/ch]

[Verse 2]
[tab][ch]E[/ch]          [ch]A[/ch]        [ch]B[/ch]
Now she don’t look my way[/tab]
[tab][ch]E[/ch]          [ch]A[/ch]        [ch]B[/ch]
Thinks I'm a bit cliché[/tab]
[tab][ch]A[/ch]       [ch]B[/ch]          [ch]A[/ch]        [ch]B[/ch]
When I ask, honey come dance[/tab]
[tab][ch]A[/ch]     [ch]B[/ch]      [ch]E[/ch]
She’ll say not a chance[/tab]
[tab][ch]E[/ch]          [ch]A[/ch]        [ch]B[/ch]
Gee I’m such a fool[/tab]
[tab][ch]E[/ch]          [ch]A[/ch]        [ch]B[/ch]
Thought I was way too cool[/tab]
[tab][ch]A[/ch]       [ch]B[/ch]          [ch]A[/ch]        [ch]B[/ch]
She don’t mind when I give her signs[/tab]
[tab][ch]A[/ch]     [ch]B[/ch]      [ch]E[/ch]
She’ll say stand in line[/tab]

[Chorus]
N.C.
But now
[tab][ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
She’s all I want[/tab]
[tab]        [ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
What I need fallin' hard[/tab]
[tab][ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
All day and night[/tab]
[tab]           [ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
All my life fallin' hard[/tab]

[Instrumental]
[ch]A[/ch] [ch]B[/ch]

[Chorus]
[tab][ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
She’s all I want[/tab]
[tab]        [ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
What I need fallin' hard[/tab]
[tab][ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
All day and night[/tab]
[tab]           [ch]A[/ch]     [ch]B[/ch]     [ch]E[/ch]
All my life fallin' hard[/tab]

[ch]A[/ch] [ch]B[/ch]