URL: https://tabs.ultimate-guitar.com/tab/sheryl-crow/callin-me-when-im-lonely-chords-1433327
Artist: Sheryl Crow
Song: Callin Me When Im Lonely
Genre: 
Key: 


Callin' Me When I'm Lonely

Capo 2

[ch]G[/ch] [ch]D[/ch] [ch]Am[/ch]   [ch]G[/ch] [ch]D[/ch] [ch]C[/ch]

[tab][ch]Em[/ch]                                     [ch]C[/ch]
Friday night and it's snowing outside[/tab]

[tab]     [ch]G[/ch]                             [ch]D[/ch]
I'm all alone here watching it fall[/tab]
[tab][ch]Em[/ch]          [ch]C[/ch]
TV's on but the sounds turned down[/tab]
[tab][ch]G[/ch]                      [ch]D[/ch]              [ch]Am[/ch]
Somehow I knew he'd know to call right now[/tab]

[tab]     [ch]C[/ch]
I oughta just let it ring[/tab]
[tab]                                                   [ch]D[/ch]
'Cause every time it's the same damn thing[/tab]

[tab][ch]G[/ch]                                [ch]D[/ch]               [ch]Am[/ch]       [ch]C[/ch]
Why is he always gotta be calling me when I'm lonely?[/tab]
[tab]         [ch]G[/ch]                     [ch]D[/ch]                 [ch]Am[/ch]
Its so wrong to be leading me on and I can't say no[/tab]
[tab][ch]G[/ch]                               [ch]D[/ch]                      [ch]Am[/ch]    [ch]C[/ch]
He swears that it's gonna be different this time but it won't be[/tab]
[tab]  [ch]Am[/ch]            [ch]C[/ch]                                [ch]G[/ch]
Why's he always gotta be calling me when I'm lonely?[/tab]

[ch]C[/ch] [ch]Em[/ch]

[tab][ch]C[/ch]                 [ch]G[/ch]                               [ch]D[/ch]
He left a message saying he was only fifteen minutes away[/tab]
[tab][ch]Em[/ch]           [ch]C[/ch]                     [ch]G[/ch]                      [ch]D[/ch]              [ch]Am[/ch]
That's just enough time for me to figure out if I should stay or leave[/tab]
[tab][ch]C[/ch]                 [ch]Am7[/ch]
But if I think it through[/tab]
[tab][ch]C[/ch]                        [ch]D[/ch]
I ain't got nothing better than you[/tab]
[tab][ch]G[/ch]                  [ch]D[/ch]                         [ch]Am[/ch]             [ch]C[/ch]
Why's he always gotta be calling me when I'm lonely?[/tab]
[tab]         [ch]G[/ch]                      [ch]D[/ch]                     [ch]Am[/ch]
It's so wrong to be leading me on and I can't say no[/tab]
[tab][ch]G[/ch]                             [ch]D[/ch]                               [ch]Am[/ch]
He swears that its gonna be different this time but it won't be[/tab]
[tab]  [ch]C[/ch]                          [ch]Am[/ch]                         [ch]G[/ch]
Why's he always gotta be calling me when I'm lonely?[/tab]


[tab][ch]Am[/ch]
He's at the front door now[/tab]
[tab][ch]G[/ch]
With his magic smile[/tab]
[tab]   [ch]C[/ch]                 [ch]Am[/ch]
And he'll be gone tomorrow[/tab]
[tab][ch]G[/ch]                                 [ch]D[/ch]      [ch]C[/ch]      [ch]D[/ch]
But right now he's mine for a little while[/tab]

[ch]Em[/ch]   [ch]G[/ch]  [ch]D[/ch]  [ch]G[/ch]

[tab][ch]G[/ch]                              [ch]D[/ch]               [ch]Am[/ch]       [ch]C[/ch]
Why's he always gotta be calling me when I'm lonely?[/tab]
[tab]          [ch]G[/ch]                    [ch]D[/ch]              [ch]Am[/ch]
It's so wrong to be leading me on and I can't say no[/tab]
[tab][ch]G[/ch]                          [ch]D[/ch]                        [ch]Am[/ch]             [ch]C[/ch]
He swears that it's gonna be different this time but it won't be                         [/tab]
[tab]                                            [ch]C[/ch]                        [ch]G[/ch]
Why's he always gotta be calling me when I'm lonely?[/tab]
[tab]  [ch]Am[/ch]                               [ch]C[/ch]                     [ch]G[/ch]
Why's he always gotta be calling me when I'm lonely?[/tab]

[ch]Am[/ch] [ch]G[/ch] [ch]D[/ch] [ch]C[/ch] [ch]D[/ch] [ch]Am[/ch] [ch]Am7[/ch] [ch]G[/ch] [ch]D[/ch] [ch]C[/ch]