URL: https://tabs.ultimate-guitar.com/tab/soul-asylum/i-should-have-stayed-in-bed-chords-896271
Artist: Soul Asylum
Song: I Should Have Stayed In Bed
Genre: 
Key: 


I Should Have Stayed In Bed
Soul Asylum
(Dave Pirner)

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Tone M



Verse

[tab][ch]G[/ch]                [ch]F#[/ch]
I'm gonna stay in bed all day[/tab]
[tab][ch]G[/ch]                [ch]F#[/ch]
I'm gonna stay in bed all day[/tab]
[tab][ch]Bm[/ch]                [ch]A[/ch]
And this could be my lucky day[/tab]
[tab][ch]G[/ch]                [ch]F#[/ch]
Or it could turn to black[/tab]
[tab][ch]Bm[/ch]                [ch]A[/ch]
I might get lucky anyway[/tab]
[tab][ch]G[/ch]                [ch]F#[/ch]
I might never come back[/tab]

[tab][ch]D[/ch]                [ch]C[/ch]
And it's too late for a wake up call[/tab]
[tab][ch]G[/ch]
Too late for a wake up call[/tab]

Verse

I'm gonna put it off today
I'm gonna put you off
Nothing I got to do today except for blow you off
My dreams are all just throwaways
My superstitions lack
I'm just unlucky anyway
All of my cats are black

Chorus

[tab][ch]D[/ch]                [ch]C[/ch]
Don't let the sun pass you by[/tab]
[tab][ch]G[/ch]                [ch]C[/ch]
Don't let it fall from the sky[/tab]
[tab][ch]D[/ch]                [ch]C[/ch]
Don't let the sunshine pass you by[/tab]
[tab][ch]G[/ch]                [ch]F#[/ch]
Don't let the tear fall from your eye[/tab]

Verse

I could have stayed in bed all day
I could have stayed in bed all day
Nothing I got to do today
I might just rise and shine

Chorus

Don't let the sun pass you by
Don't let it fall from the sky
Don't let the sunshine pass you by
Don't let the tear fall from your eye

[tab][ch]D[/ch]                                [ch]C[/ch]                                [ch]D[/ch]
Its there each time I turn around I look away and you'll be gone[/tab]
[tab]                                [ch]C[/ch]
I could have done so many things[/tab]
[tab]                [ch]D[/ch]        [ch]C[/ch]
I could have stayed[/tab]
[tab]                [ch]G[/ch]        [ch]F#[/ch]
I could have stayed[/tab]
[tab][ch]G[/ch]                        [ch]F#[/ch]
I should have stayed in bed all day[/tab]
[tab][ch]G[/ch]                        [ch]F#[/ch]
I should have stayed in bed all day[/tab]