URL: https://tabs.ultimate-guitar.com/tab/skagarack/hungry-for-a-game-ukulele-1357274
Artist: Skagarack
Song: Hungry For A Game
Genre: 
Key: 


-------------------------------------------------------------------------------
                           HUNGRY FOR A GAME - Skagarack
-------------------------------------------------------------------------------
Tabbed by: Gtailor
Email: george.tailor@gmail.com

Tuning: E (standard)


[tab]INTRO:  ([ch]Dm[/ch]  [ch]Bb[/ch]  [ch]C[/ch])
--------------------------------------------------|
--------------------------------------------------|
--------------------------------------------------|
--0-2-3---2-3---2-3-0--2-3---2-3---2-3-0----------|
--------1-----3------------1-----3----------------|
--------------------------------------------------|[/tab]

[tab]--------------------------------------------------|
--------------------------------------------------|
----------------------------------------0---------|
--0-2-3---2-3---2-3-0--2-3--0-2-3---3-2-----------|
--------1-----3---------------------------3-------|
--------------------------------------------------|[/tab]

[ch]Dm[/ch]  [ch]C[/ch]  [ch]Dm[/ch]

[tab][ch]Dm[/ch]                                   [ch]C[/ch]
You look at a guy who's working from nine to five,[/tab]
[tab][ch]Dm[/ch]                             [ch]Bb[/ch]       [ch]C[/ch]
But deep underneath there is a secret I hide.[/tab]
[tab][ch]Dm[/ch]                                 [ch]C[/ch]
It starts around five, I'm feeling restless.[/tab]
[tab][ch]Dm[/ch]                              [ch]Bb[/ch]   [ch]C[/ch]
When we get to six my hands are shakin'.[/tab]

[tab]       [ch]Bb[/ch]                  [ch]C[/ch]
Oh the fever is back, it's time to supply my vice[/tab]
[tab]           [ch]Bb[/ch]         [ch]G[/ch]    [ch]C[/ch]                  [ch]A[/ch]
Oh there's no turning back I need to roll the dice.[/tab]

[tab][ch]Dm[/ch]           [ch]Bb[/ch]                [ch]F[/ch]          [ch]C[/ch]
Hungry for a game, and I don't care which kind[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]              [ch]F[/ch]        [ch]C[/ch]
Hungry for a game, all there is on my mind[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]           [ch]F[/ch]     [ch]C[/ch]
Hungry for a game, got it in my blood[/tab]
[tab]    [ch]G[/ch]              [ch]A[/ch]
And I just can't resist.[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]              [ch]F[/ch]       [ch]C[/ch]
Hungry for a game, stay till morning light[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]              [ch]F[/ch]         [ch]C[/ch]
Hungry for a game, feel like winning tonight[/tab]
[tab][ch]Bb[/ch]                [ch]C[/ch]             [ch]A7[/ch]       [ch]Dm[/ch]
There's no-one to blame but the devil in me[/tab]
[tab]           [ch]F[/ch]-[ch]Bb[/ch]-[ch]C[/ch]                   [ch]Dm[/ch]
Who wants a game, Vegas here I come.[/tab]

SOLO = INTRO

[tab][ch]Dm[/ch]                                        [ch]C[/ch]
I can't leave this place, the roulette is much too strong[/tab]
[tab][ch]Dm[/ch]                              [ch]Bb[/ch]        [ch]C[/ch]
A force deep inside wants me to go on an' on.[/tab]
[tab][ch]Dm[/ch]                                    [ch]C[/ch]
Between pleasure and pain, there is a fine line[/tab]
[tab][ch]Dm[/ch]                               [ch]Bb[/ch]       [ch]C[/ch]
So please Lady Luck show me your mercy in time.[/tab]

[tab]       [ch]Bb[/ch]                  [ch]C[/ch]
Oh the fever is back, it's time to supply my vice[/tab]
[tab]           [ch]Bb[/ch]            [ch]G[/ch] [ch]C[/ch]                  [ch]A[/ch]
Oh there's no turning back I need to roll the dice.[/tab]

[tab][ch]Dm[/ch]           [ch]Bb[/ch]                [ch]F[/ch]          [ch]C[/ch]
Hungry for a game, and I don't care which kind[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]              [ch]F[/ch]        [ch]C[/ch]
Hungry for a game, all there is on my mind[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]           [ch]F[/ch]     [ch]C[/ch]
Hungry for a game, got it in my blood[/tab]
[tab]      [ch]G[/ch]            [ch]A[/ch]
And I just can't resist.[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]              [ch]F[/ch]       [ch]C[/ch]
Hungry for a game, stay till morning light[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]              [ch]F[/ch]         [ch]C[/ch]
Hungry for a game, feel like winning tonight[/tab]
[tab][ch]Bb[/ch]                [ch]C[/ch]             [ch]A7[/ch]       [ch]Dm[/ch]
There's no-one to blame but the devil in me[/tab]
[tab]           [ch]F[/ch]-[ch]Bb[/ch]-[ch]C[/ch]                   [ch]Dm[/ch]
Who wants a game, Vegas here I come.[/tab]

SOLO:   [ch]Dm[/ch]  [ch]Bb[/ch]  [ch]F[/ch]  [ch]Bb[/ch]  [ch]C[/ch]  [ch]Dm[/ch]  
[ch]A[/ch]  [ch]Bb[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]Bb[/ch]  [ch]C[/ch]  [ch]A[/ch]  [ch]Dm[/ch]

[tab][ch]Dm[/ch]           [ch]Bb[/ch]        [ch]F[/ch]       [ch]C[/ch]
Hungry for a game[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]        [ch]F[/ch]       [ch]C[/ch]
Hungry for a game[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]           [ch]F[/ch]     [ch]C[/ch]
Hungry for a game, got it in my blood[/tab]
[tab]    [ch]G[/ch]              [ch]A[/ch]
And I just can't resist.[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]              [ch]F[/ch]       [ch]C[/ch]
Hungry for a game, stay till morning light[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]              [ch]F[/ch]         [ch]C[/ch]
Hungry for a game, feel like winning tonight[/tab]
[tab][ch]Dm[/ch]           [ch]Bb[/ch]       [ch]F[/ch]        [ch]C[/ch]
Hungry for a game[/tab]
[tab]    [ch]G[/ch]                [ch]A[/ch]
And I just can't let go.[/tab]

[tab]   [ch]Dm[/ch]        [ch]Bb[/ch]    [ch]F[/ch]     [ch]C[/ch]
[: Oh oh oh oh, oh oh ... :][/tab]
[tab]    [ch]G[/ch]                [ch]A[/ch]
And I just can't let go ...[/tab]

Here is the website - its not official, but hope it will be enough:
http://www.skagarack.dk/