URL: https://tabs.ultimate-guitar.com/tab/sheila-on-7/jadikan-aku-pacarmu-chords-100021
Artist: Sheila on 7
Song: Jadikan Aku Pacarmu
Genre: 
Key: 


Jadikan Aku Pacarmu

Intro : [ch]G[/ch] - [ch]F[/ch] (6x) 
  
 
[tab][ch]G[/ch]   [ch]D[/ch]    [ch]Em[/ch] 
Lelap haru ditaman [/tab]
[tab][ch]Bm[/ch] 
Bias makna yang terpendam [/tab]
[tab][ch]D[/ch] 
Alas tonggak harapan [/tab]
  
[tab][ch]G[/ch]    [ch]D[/ch]    [ch]Em[/ch] 
Belai indah matamu [/tab]
[tab][ch]Bm[/ch] 
Teman mimpi tanpa jemu [/tab]
[tab][ch]D[/ch] 
Biar terkadang semu [/tab]
  
Intro : [ch]G[/ch] - [ch]F[/ch] (2x) 
  
[tab][ch]G[/ch]  [ch]D[/ch]    [ch]Em[/ch] 
Untaian bunga canda [/tab]
[tab][ch]Bm[/ch] 
Tempatkan kau lepaskan tawa [/tab]
[tab][ch]D[/ch] 
Tenang hati terbaca [/tab]
  
[tab][ch]G[/ch]  [ch]D[/ch]   [ch]Em[/ch] 
Kini tiba waktuku [/tab]
[tab][ch]Bm[/ch] 
Untuk puitiskan sayang [/tab]
[tab][ch]D[/ch] 
Untuk katakan sayang [/tab]
  
Reff : 
[tab]                [ch]C[/ch]      [ch]D[/ch] 
Jadikanlah aku pacarmu [/tab]
[tab]                     [ch]Bm[/ch]    [ch]Em[/ch] 
Kau kubingkai s'lalu indahmu [/tab]
[tab]               [ch]C[/ch]     [ch]D[/ch] 
Jadikanlah aku pacarmu [/tab]
[tab]          [ch]Em[/ch]    [ch]D[/ch] 
Iringilah kisahku [/tab]
  
Intro : [ch]G[/ch] - [ch]F[/ch] (4x) 
  
[tab][ch]G[/ch]   [ch]D[/ch]    [ch]Em[/ch] 
Kini tiba waktuku [/tab]
[tab][ch]Bm[/ch] 
Untuk puitiskan sayang [/tab]
[tab][ch]D[/ch] 
Untuk katakan cinta [/tab]
  
[tab][ch]Am[/ch]                      [ch]Em[/ch] 
Jangan pernah lari dariku... 2x [/tab]
[tab][ch]Am[/ch]                      [ch]Em[/ch]  
Jangan engkau lupakan aku... [/tab]
[tab][ch]Bb[/ch]        [ch]C[/ch]            [ch]G[/ch] 
Jangan engkau lupakan aku... [/tab]
  
Back to Reff (2x) 
[tab]Intro : [ch]C[/ch] – [ch]D[/ch] – [ch]Em[/ch] (4x) 
Back to Reff (2x) [/tab]
 

By : Philips Marbun
m_phil31@yahoo.com