URL: https://tabs.ultimate-guitar.com/tab/seventh-day-slumber/more-chords-896444
Artist: Seventh Day Slumber
Song: More
Genre: 
Key: 


                 Seventh Day Slumber
                        More

[tab]This song uses a Fm at the end of the chorus' 
so ill show you how I play it.
  [ch]Fm[/ch]           [ch]F[/ch]
e--1--|     e--1--|
B--1--|     B--1--|
G--1--| vs. G--2--|
D--3--|     D--3--|
A--3--|     A--3--|
E--1--|     E--1--|[/tab]

Its pretty much like an F bar chord 
but you pick your middle finger up
and you gotta pick it up or you will be playing the major chord


Verse 1
[tab][ch]C[/ch]       [ch]G[/ch]            [ch]Am[/ch]      [ch]F[/ch]
 Do you really wanna know me[/tab]
[tab][ch]C[/ch]    [ch]G[/ch]            [ch]Am[/ch]   [ch]F[/ch]
 Not just where I live[/tab]
[tab][ch]C[/ch]       [ch]G[/ch]            [ch]Am[/ch]      [ch]F[/ch]
 Do you really wanna know me[/tab]
[tab][ch]C[/ch]         [ch]G[/ch]            [ch]Am[/ch]    [ch]F[/ch]
 Not just by the color of my skin[/tab]
[tab][ch]C[/ch]       [ch]G[/ch]            [ch]Am[/ch]      [ch]F[/ch]
 Do you really wanna know me[/tab]
[tab][ch]C[/ch]         [ch]G[/ch]           [ch]Am[/ch]   [ch]F[/ch]
 Not just by things I did[/tab]
[tab][ch]C[/ch]       [ch]G[/ch]             [ch]Am[/ch]      [ch]F[/ch]
 If you really got to know me[/tab]
[tab][ch]C[/ch]              [ch]G[/ch]             [ch]Am[/ch]   [ch]F[/ch]
 Well it might take a little time[/tab]


Chorus
[tab][ch]Am[/ch]          [ch]G[/ch]                [ch]F[/ch]
 Cause I am more than what I look like[/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]                    [ch]F[/ch]
 And I am more than where I've been[/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]                   [ch]C[/ch]         [ch]Am[/ch]
 And I am more than what they say about me[/tab]
[tab][ch]F[/ch]        [ch]G[/ch]         [ch]Fm[/ch]                 [ch]C[/ch]     [ch]G[/ch]    [ch]Am[/ch]  [ch]F[/ch]  x2
 And I'm more, I'm more than what you see[/tab]


Verse 2
[tab][ch]C[/ch]       [ch]G[/ch]            [ch]Am[/ch]       [ch]F[/ch]
 Do you really wanna know him[/tab]
[tab][ch]C[/ch]            [ch]G[/ch]                [ch]Am[/ch]     [ch]F[/ch]
 The man who lives under that bridge[/tab]
[tab][ch]C[/ch]       [ch]G[/ch]            [ch]Am[/ch]       [ch]F[/ch]
 Do you really wanna know him[/tab]
[tab][ch]C[/ch]           [ch]G[/ch]                 [ch]Am[/ch]     [ch]F[/ch]
 And hear about the life he's lived[/tab]
[tab][ch]C[/ch]       [ch]G[/ch]             [ch]Am[/ch]       [ch]F[/ch]
 If you really got to know him[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]             [ch]Am[/ch]     [ch]F[/ch]
 You might be just a bit surprised[/tab]
[tab][ch]C[/ch]       [ch]G[/ch]               [ch]Am[/ch]   [ch]F[/ch]
 How he lost his job in 1983[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]              [ch]Am[/ch]    [ch]F[/ch]
 And how that cancer got his wife[/tab]


Chorus 2
[tab][ch]Am[/ch]     [ch]G[/ch]                 [ch]F[/ch] 
 He is more than what he looks like[/tab]
[tab][ch]Am[/ch]     [ch]G[/ch]                    [ch]F[/ch]
 He is more than where he's been[/tab]
[tab][ch]Am[/ch]     [ch]G[/ch]                   [ch]C[/ch]           [ch]Am[/ch]          
 He is more than where hes ended up to be[/tab]
[tab][ch]F[/ch]     [ch]G[/ch]          [ch]Fm[/ch]                 [ch]C[/ch]    [ch]G[/ch]    [ch]Am[/ch]  [ch]F[/ch]  x4
 He's more, he's more than what you see[/tab]


Chorus 3
[tab][ch]Am[/ch]        [ch]G[/ch]                [ch]F[/ch]
 And I am more than what I look like[/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]                [ch]F[/ch]
 And I am more than what I look like[/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]                [ch]F[/ch]
 And I am more than what I look like[/tab]
[tab][ch]Am[/ch]     [ch]G[/ch]                    [ch]F[/ch]
 And I more than where I've been[/tab]
[tab][ch]Am[/ch]        [ch]G[/ch]                   [ch]C[/ch]         [ch]Am[/ch]
 And I am more than what they say about me[/tab]
[tab]   [ch]F[/ch]        [ch]G[/ch]         [ch]Fm[/ch]   (ring)
    And I'm more, I'm more [/tab]


(you could play this in drop C and play it in D which is what I do
but theres alot of people that dont know how to do that
so I figured if you knew how to tune down to drop C,
you probley know how to transpose it yourself)