URL: https://tabs.ultimate-guitar.com/tab/si-se/bizcocho-amargo-chords-5123515
Artist: Si Se
Song: Bizcocho Amargo
Genre: 
Key: C


[Intro]

[ch]Dm[/ch]    [ch]A7[/ch]     [ch]Dm[/ch]     [ch]A7[/ch]    [ch]Dm[/ch]     [ch]A[/ch]

[ch]Dm[/ch]    [ch]A[/ch]      [ch]Dm[/ch]     [ch]A7[/ch]    [ch]Dm[/ch]    [ch]A7[/ch]

[Verse 1]

[tab][ch]Dm[/ch]                             [ch]A[/ch]
Me encuentro en una situación[/tab]
[tab][ch]Dm[/ch]
Que no me conviene[/tab]
[tab][ch]A7[/ch]
Y como no es mi estilo[/tab]
[tab][ch]Dm[/ch]
Cambiare de camino[/tab]

[Chorus]
[tab][ch]A7[/ch]       [ch]Dm[/ch]                                           [ch]A[/ch]       [ch]Dm[/ch]
Porque tonta no lo soy y el bizcocho que era dulce ya me sabe amargo[/tab]
[tab]                                 [ch]A[/ch]      [ch]Dm[/ch]   [ch]A[/ch]
Qué es lo que pasa aquí, algo que no está bien no no[/tab]
[tab][ch]Dm[/ch]                    [ch]A[/ch]            [ch]Dm[/ch] [ch]A[/ch]
No ya no lo aguanto más quiero mi libertad[/tab]
[tab]           [ch]Dm[/ch] [ch]A7[/ch]               [ch]Dm[/ch]  [ch]A7[/ch]
Eso sí es verdad que no lo aguanto más[/tab]

[Bridge]
[ch]Dm[/ch]    [ch]A7[/ch]    [ch]Dm[/ch]    [ch]A7[/ch]  [ch]Dm[/ch]

[Verse 2]
[tab] [ch]A7[/ch]       [ch]Dm[/ch]                Am7A7
Sí tú llegas o no llegas ya me voy[/tab]
[tab][ch]Dm[/ch]    [ch]A7[/ch]     [ch]Dm[/ch]     [ch]A7[/ch]    [ch]Dm[/ch]     [ch]A[/ch]
Si me encuentras o no me encuentras sé quién soy[/tab]
[tab][ch]Dm[/ch]    [ch]A7[/ch]     [ch]Dm[/ch]     [ch]A7[/ch]    [ch]Dm[/ch]     [ch]A[/ch]
Porque prefiero estar a solas que en mala compañía[/tab]
[tab][ch]Dm[/ch]    [ch]A7[/ch]     [ch]Dm[/ch]     [ch]A7[/ch]    [ch]Dm[/ch]     [ch]A[/ch]
No ya no lo aguanto más eso sí es verdad[/tab]
[tab][ch]Dm[/ch]    [ch]A7[/ch]     [ch]Dm[/ch]     [ch]A7[/ch]    [ch]Dm[/ch]     [ch]A[/ch]
Quiero mi libertad ya no lo aguanto más[/tab]
[tab][ch]Dm[/ch]    [ch]A7[/ch]     [ch]Dm[/ch]     [ch]A7[/ch]    [ch]Dm[/ch]     [ch]A[/ch]
Oh no yo sé que tengo la razón ya de esto hace mucho[/tab]
[tab][ch]Dm[/ch]    [ch]A7[/ch]     [ch]Dm[/ch]     [ch]A7[/ch]    [ch]Dm[/ch]     [ch]A[/ch]
Y quizás con el tiempo seremos amigos[/tab]

[Chorus]
[tab][ch]A7[/ch]  [ch]Dm[/ch]                                           [ch]A[/ch]       [ch]Dm[/ch]
Porque tonta no lo soy y el bizcocho que era dulce ya me sabe amargo[/tab]
[tab][ch]A[/ch] [ch]Dm[/ch]   [ch]A[/ch]
Qué es lo que pasa aquí, algo que no está bien no no[/tab]
[tab][ch]Dm[/ch]                  [ch]A[/ch]             [ch]Dm[/ch]     [ch]A[/ch]
No ya no lo aguanto más quiero mi libertad[/tab]
[tab]                [ch]Dm[/ch] [ch]A7[/ch]      [ch]Dm[/ch]  [ch]A7[/ch]
Eso sí es verdad que no lo aguanto más[/tab]

[Outro]
[ch]Dm[/ch]    [ch]A7[/ch]    [ch]Dm[/ch]    [ch]A7[/ch]

Que si se puede