URL: https://tabs.ultimate-guitar.com/tab/sonia-liebing/denn-eines-tages-vielleicht-chords-5247666
Artist: Sonia Liebing
Song: Denn Eines Tages Vielleicht
Genre: 
Key: G


Sonia Liebing - Denn Eines Tages Vielleicht


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]G[/ch]

[Verse]

[tab][ch]Em[/ch]              [ch]D[/ch]             [ch]G[/ch]
Liebe hat's mit dir nie gut gemeint[/tab]
[tab]   [ch]Em[/ch]                 [ch]D[/ch]                [ch]G[/ch]
Du fällst jetzt auf Gefühle nicht mehr rein[/tab]
[tab]       [ch]C[/ch]          [ch]G[/ch]
Und du traust mir nicht[/tab]
[tab]         [ch]C[/ch]                [ch]G[/ch]
Wenn ich sag: „Ich brauch dich"[/tab]
[tab]         [ch]Am[/ch]                                   [ch]D[/ch]
Denn auf Wunder läßt du dich jetzt nicht mehr ein[/tab]


[Chorus]

[tab]           [ch]G[/ch]         [ch]Em[/ch]
Denn eines Tages vielleicht[/tab]
[tab]        [ch]Am[/ch]              [ch]D[/ch]
Wird es doch mit uns passier'n[/tab]
[tab]              [ch]G[/ch]       [ch]Em[/ch]
Einmal irgendwann vielleicht[/tab]
[tab]          [ch]Am[/ch]                [ch]B[/ch]
Teilst du Tag und Nacht mit mir[/tab]
[tab]      [ch]Em[/ch]               [ch]C[/ch]
Meine Hände heil'n die Wunden[/tab]
[tab]        [ch]D[/ch]            [ch]Bm[/ch]
Tief in deiner Seele drin[/tab]
[tab]        [ch]C[/ch]
Wenn du einmal willst[/tab]
[tab]         [ch]D[/ch]             [ch]G[/ch]
Dass ich immer bei dir bin[/tab]


[Verse 2]

[tab]    [ch]Em[/ch]                 [ch]D[/ch]             [ch]G[/ch]
Ich weiß in dir brennt irgendwo so'n Licht[/tab]
[tab]   [ch]Em[/ch]           [ch]D[/ch]               [ch]G[/ch]
Und eines Tages leuchtet es für mich[/tab]
[tab]         [ch]C[/ch]            [ch]G[/ch]
Denn ich will dich so sehr[/tab]
[tab]      [ch]C[/ch]          [ch]G[/ch]
Immer noch immer mehr[/tab]
[tab]     [ch]Am[/ch]
Komm schon sag mir nicht[/tab]
[tab]                    [ch]D[/ch]
Dass das so sinnlos wär[/tab]


[Chorus 2]

[tab]           [ch]G[/ch]         [ch]Em[/ch]
Denn eines Tages vielleicht[/tab]
[tab]        [ch]Am[/ch]              [ch]D[/ch]
Wird es doch mit uns passier'n[/tab]
[tab]              [ch]G[/ch]       [ch]Em[/ch]
Einmal irgendwann vielleicht[/tab]
[tab]          [ch]Am[/ch]                [ch]B[/ch]
Teilst du Tag und Nacht mit mir[/tab]
[tab]      [ch]Em[/ch]               [ch]C[/ch]
Meine Hände heil'n die Wunden[/tab]
[tab]        [ch]D[/ch]            [ch]Bm[/ch]
Tief in deiner Seele drin[/tab]
[tab]        [ch]C[/ch]
Wenn du einmal willst[/tab]
[tab]         [ch]D[/ch]             [ch]G[/ch]  [ch]Eb[/ch]
Dass ich immer bei dir bin[/tab]


[Interlude]

[ch]Ab[/ch] [ch]Fm[/ch] [ch]Bbm[/ch] [ch]Eb[/ch] [ch]Ab[/ch] [ch]Fm[/ch] [ch]Bbm[/ch] [ch]C[/ch]


[Coda]

[tab]      [ch]Fm[/ch]               [ch]Db[/ch]
Meine Hände heil'n die Wunden[/tab]
[tab]        [ch]Eb[/ch]           [ch]Cm[/ch]
Tief in deiner Seele drin[/tab]
[tab]        [ch]Db[/ch]
Wenn du einmal willst[/tab]
[tab]         [ch]Eb[/ch]            [ch]Ab[/ch]
Dass ich immer bei dir bin[/tab]
[tab]        [ch]Db[/ch]
Wenn du einmal willst[/tab]
[tab]         [ch]Eb[/ch]            [ch]Db[/ch]  [ch]Ab[/ch]
Dass ich immer bei dir bin[/tab]