URL: https://tabs.ultimate-guitar.com/tab/sondaschule/lass-es-uns-tun-chords-1745064
Artist: Sondaschule
Song: Lass Es Uns Tun
Genre: 
Key: 


[tab][ch]A[/ch]         [ch]C#m[/ch]  [ch]D[/ch]           [ch]A[/ch]
Ein neuer Tag, die alten Gesetze.[/tab]
[tab][ch]A[/ch]            [ch]C#m[/ch]                  [ch]D[/ch]                     [ch]A[/ch]
Schreib dein Testament, denn vielleicht ist es der letzte.[/tab]
[tab][ch]A[/ch]               [ch]C#m[/ch]    [ch]D[/ch]              [ch]A[/ch]
Der Mensch soll ändern, was er ändern kann.[/tab]
[tab][ch]A[/ch]                 [ch]C#m[/ch]              [ch]D[/ch]                [ch]A[/ch]
Komm, wir brennen alles nieder und fangen von vorne an.[/tab]

[tab]            [ch]F#m[/ch]       [ch]D[/ch]               [ch]E[/ch]
Lass es uns tun, auch wenn es uns zerstört.[/tab]
[tab]            [ch]F#m[/ch]              [ch]D[/ch]               [ch]E[/ch]
Lass es uns tun, lass es uns wenigstens probier'n.[/tab]
[tab]            [ch]F#m[/ch]                [ch]D[/ch]                  [ch]E[/ch]
Lass es uns tun, denn weil uns nichts wirklich gehört.[/tab]
[tab]            [ch]F#m[/ch]         [ch]D[/ch]                    [ch]E[/ch]
Lass es uns tun, können wir auch nichts verlier'n.[/tab]

[tab][ch]A[/ch]              [ch]C#m[/ch] [ch]D[/ch]                 [ch]A[/ch]
Es wird morgen neu, was wir heute verändern.[/tab]
[tab][ch]A[/ch]        [ch]C#m[/ch]             [ch]D[/ch]                    [ch]A[/ch]
Hiss die Segel, lass uns kämpfen, bis wir kentern.[/tab]
[tab][ch]A[/ch]              [ch]C#m[/ch]  [ch]D[/ch]                   [ch]A[/ch]
Wähle tot oder frei, es kann alles passier'n.[/tab]
[tab][ch]A[/ch]             [ch]C#m[/ch]                 [ch]D[/ch]           [ch]A[/ch]
Doch für 'nen Regenbogen musst du Regen akzeptier'n.[/tab]

[tab]            [ch]F#m[/ch]       [ch]D[/ch]               [ch]E[/ch]
Lass es uns tun, auch wenn es uns zerstört.[/tab]
[tab]            [ch]F#m[/ch]              [ch]D[/ch]               [ch]E[/ch]
Lass es uns tun, lass es uns wenigstens probier'n.[/tab]
[tab]            [ch]F#m[/ch]                [ch]D[/ch]                  [ch]E[/ch]
Lass es uns tun, denn weil uns nichts wirklich gehört.[/tab]
[tab]            [ch]F#m[/ch]         [ch]D[/ch]                    [ch]E[/ch]
Lass es uns tun, können wir auch nichts verlier'n.[/tab]

[tab]            [ch]F#m[/ch]       [ch]D[/ch]               [ch]E[/ch]
Lass es uns tun, auch wenn es uns zerstört.[/tab]
[tab]            [ch]F#m[/ch]              [ch]D[/ch]               [ch]E[/ch]
Lass es uns tun, lass es uns wenigstens probier'n.[/tab]
[tab]            [ch]F#m[/ch]                [ch]D[/ch]                  [ch]E[/ch]
Lass es uns tun, denn weil uns nichts wirklich gehört.[/tab]
[tab]            [ch]F#m[/ch]         [ch]D[/ch]                    [ch]E[/ch]
Lass es uns tun, können wir auch nichts verlier'n.[/tab]

[tab]            [ch]F#m[/ch]       [ch]D[/ch]               [ch]E[/ch]
Lass es uns tun, auch wenn es uns zerstört.[/tab]
[tab]            [ch]F#m[/ch]              [ch]D[/ch]               [ch]E[/ch]
Lass es uns tun, lass es uns wenigstens probier'n.[/tab]
[tab]            [ch]F#m[/ch]                [ch]D[/ch]                  [ch]E[/ch]
Lass es uns tun, denn weil uns nichts wirklich gehört.[/tab]
[tab]            [ch]F#m[/ch]         [ch]D[/ch]                    [ch]E[/ch]
Lass es uns tun, können wir auch nichts verlier'n.[/tab]