URL: https://tabs.ultimate-guitar.com/tab/shekhar-ravjiani/saazni-chords-1712116
Artist: Shekhar Ravjiani
Song: Saazni
Genre: 
Key: 


[tab][ch]E[/ch]         [ch]B[/ch]
Saazni nabhaat nabh datun aale[/tab]
[tab]           [ch]A[/ch]
Kavare man he jhale[/tab]
[tab]             [ch]E[/ch] 
Tu ye na saazni[/tab]
[tab][ch]E[/ch]         [ch]B[/ch]
Saazni chalato majha ha mrudugandha[/tab]
[tab]           [ch]A[/ch]
Tujhya sparshasam dhunda[/tab]
[tab]              [ch]E[/ch]
Tu ye na saazni[/tab]



[tab][ch]A[/ch]                     [ch]E[/ch]
Salsalato vaara gaar gaar ha shahara[/tab]
[tab][ch]A[/ch]                           [ch]E[/ch]
Laahi laahi dharatila chimb chimb de kinaara[/tab]
[tab][ch]C#m[/ch]                  [ch]B[/ch]           [ch]E[/ch]
Tujhya chahulina othi yeti gaani[/tab]
[tab][ch]E[/ch]
Saazni…[/tab]



[tab][ch]E[/ch]         [ch]B[/ch]
Saazni nabhaat nabh datun aale[/tab]
[tab]           [ch]A[/ch]
Kavare man he zale[/tab]
[tab]              [ch]E[/ch]
Tu ye na saazni[/tab]
[tab][ch]E[/ch]          [ch]B[/ch]
Saazni chalato majha ha mrudugandha[/tab]
[tab]           [ch]A[/ch]
Tujhya sparshasam dhunda[/tab]
[tab]              [ch]E[/ch]
Tu ye na saazni[/tab]



[tab][ch]E[/ch]                                             [ch]A[/ch]                  [ch]B[/ch]
Rimjhim rimjhim ya naadaan paayi shivaar jhaala bebhan[/tab]
[tab][ch]B[/ch]                                            [ch]A[/ch]                       [ch]E[/ch]
Sayi bhijuya ranat manaat panat barsude sonyach paani[/tab]
[tab][ch]E[/ch]                                             [ch]A[/ch]                  [ch]B[/ch] 
Rimjhim rimjhim ya naadaan paayi shivaar jhaala bebhan[/tab]
[tab][ch]B[/ch]                                            [ch]A[/ch]                       [ch]E[/ch]
Sayi bhijuya ranat manaat panat barsude sonyach paani[/tab]



[tab][ch]C#M[/ch]                     [ch]A[/ch]
Hurhur laagi jeeva nako dhadu ga sangava[/tab]
[tab][ch]B[/ch]                         [ch]E[/ch]
Yena aata barasat yena[/tab]
[tab][ch]A[/ch]          [ch]B[/ch]
Saazni…Maitrini  [/tab]
[tab][ch]C#M[/ch]                    [ch]A[/ch]
Hurhur laagi jeeva nako dhadu ga sangava[/tab]
[tab][ch]B[/ch]                         [ch]E[/ch]
Yena aata barasat yena[/tab]
[tab][ch]A[/ch]                             [ch]E[/ch]
Gungunate hee maati lavlavate hee paati[/tab]
[tab][ch]A[/ch]                         [ch]E[/ch]
Sar barase sainchi rujavaya navi naati[/tab]
[tab][ch]C#m[/ch]                   [ch]B[/ch]          [ch]E[/ch]
Tujhya chahulina othi yeti gaani[/tab]
[tab][ch]E[/ch]
Saazni…[/tab]




[tab][ch]E[/ch]         [ch]B[/ch]
Saazni nabhaat nabh datun aale[/tab]
[tab]           [ch]A[/ch]
Kavare man he jhale[/tab]
[tab]              [ch]E[/ch] 
Tu ye na saazni[/tab]
[tab][ch]E[/ch]          [ch]B[/ch]
Saazni chalato majha ha mrudugandha[/tab]
[tab]            [ch]A[/ch]
Tujhya sparshasam dhunda[/tab]
[tab]              [ch]E[/ch]
Tu ye na saazni[/tab]





[tab][ch]E[/ch]                                            [ch]A[/ch]                   [ch]B[/ch]
Rimjhim rimjhim ya naadaan paayi shivaar jhaala bebhan[/tab]
[tab][ch]B[/ch]                                            [ch]A[/ch]                      [ch]E[/ch]
Sayi bhijuya ranat manaat panat barsude sonyach paani[/tab]
[tab][ch]E[/ch]                                             [ch]A[/ch]                  [ch]B[/ch] 
Rimjhim rimjhim ya naadaan paayi shivaar jhaala bebhan[/tab]
[tab][ch]B[/ch]                                             [ch]A[/ch]                      [ch]E[/ch]
Sayi bhijuya ranat manaat panat barsude sonyach paani[/tab]
Reply With Quote Reply With Qu