URL: https://tabs.ultimate-guitar.com/tab/split-enz/albert-of-india-bass-2003539
Artist: Split Enz
Song: Albert Of India
Genre: 
Key: 


(Bass Start - 00:03)

[tab][Intro]
(00:03)
G|--------------------|-----------------|
D|--------------------|-----------------|
A|-4--------(4)-------|-4---------------|
E|--------------------|-----------------|[/tab]

[tab][Verse]
G|-------------------|------------------|------------------|------------------|
D|-------------------|------------------|------------------|------------------|
A|-------------------|-4--------4-------|-4----------------|-4--------4-------|
E|-9-------\-2-------|------------------|----------2-------|------------------|[/tab]

[tab]G|-------------------|-------------------|----------|
D|------4------------|------4------------|----------|
A|-----------4-------|-----------4-------|-4-------/|
E|-2-----------------|-2-----------------|----------|[/tab]

[tab]G|-------------------|------------------|------------------|------------------|
D|-------------------|------------------|------------------|------------------|
A|-------------------|-4--------4-------|-4----------------|-4--------4-------|
E|-9-------\-2-------|------------------|----------2-------|------------------|[/tab]

[tab]G|-------------------|---------------------------|
D|------4------------|------4--------------------|
A|-----------4-------|-----------4---------------|
E|-2-----------------|-2-------------------------|[/tab]

[tab][Bridge]
G|-----------------------|-------------------|------------------|
D|-----------------------|-------------------|------------------|
A|-5--------5-----5-/-7-8|-9-----9--------9-\|-3--------2-------|
E|-----------------------|-------------------|------------------|[/tab]

[tab]G|-------------------|------------------|
D|-------------------|------------------|
A|-1------1-/4-------|-1--------4-------|
E|-------------------|------------------|[/tab]

[tab][Interlude]
G|-------------------|------------------|
D|-------------------|------------------|
A|-4--------4-------/|------------------|
E|-------------------|-9--------9-------|[/tab]

[tab][Verse]
G|-------------------|-------------------|------------------|------------------|
D|-------------------|-------------------|------------------|------------------|
A|-------------------|-4---------4-------|-4----------------|-4--------4-------|
E|-9-------\-2-------|---------4---------|----------2-------|------------------|[/tab]

[tab]G|-------------------|-------------------|---------|
D|------4------------|------4------------|---------|
A|-----------4-------|-----------4-------|-4-------|
E|-2-----------------|-2-----------------|---------|[/tab]

[tab][Bridge]
G|---------------------|--------------------|--------------------|--------------------|
D|---------------------|--------------------|--------------------|--------------------|
A|-5--------5-----5-7-8|-9--------9------9-\|-3-------x-2-------/|-13-------\-4-------|
E|---------------------|--------------------|--------------------|--------------------|[/tab]

[tab]G|---------------------|-------------------|------------------|---------------------|--------------------|
D|---------------------|-------------------|------------------|---------------------|--------------------|
A|-5--------5-----5-7-8|-9--------9-------\|-3--------2-------|-1------1-/4------4-/|-13-------\-4-------|
E|---------------------|-------------------|------------------|---------------------|--------------------|[/tab]

[tab][Interlude]
G|------------------|------------------|
D|------------------|------------------|
A|-4--------4-------|-4--------4-------|
E|------------------|------------------|[/tab]

[tab][Outro]
G|--------------------|------------------|--------------------|------------------|
D|--------------------|------------------|--------------------|------------------|
A|----------------2---|-4--------4-------|----------------2---|-4--------4-------|
E|-2----4----5--------|------------------|-2----4----5--------|------------------|[/tab]

[tab]G|--------------------|---------------------|--------------------|--------------------|
D|--------------------|---------------------|--------------------|--------------------|
A|----------------2---|-4-------2-----------|----------------2---|-4----4----4----4---|
E|-2----4----5--------|-----------5------4-\|-2----4----5--------|--------------------|[/tab]

[tab]G|--------------------|--------------------|---------------------|-------------------------|
D|--------------------|--------------------|-----4---------------|-------------------------|
A|----------------2---|-4----4----4----4---|-----------------2---|-4/6\4----4----4----4---\|
E|-2----4----5--------|--------------------|-2-----4----5--------|-------------------------|[/tab]

[tab]G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|--------------------|--------------------|--------------------|
A|----------------2---|-4----4----4----4---|----------------2---|-4----4----4----4---|
E|-2----4----5--------|--------------------|-2----4----5--------|--------------------|[/tab]
[tab]                                    (fade out)
G|--------------------|-----------------------|
D|--------------------|-----------------------|
A|----------------2---|-4---4-4----4---2------|
E|-2----4----5--------|------------------5---\|[/tab]


**********************************

| / Slide up
| \ Slide down
| x Dead note
| (n) Ghost note

**********************************