URL: https://tabs.ultimate-guitar.com/tab/softcult/bird-song-chords-3732491
Artist: Softcult
Song: Bird Song
Genre: 
Key: B


Softcult
Bird Song
Submitted by: jeremyunderground41@gmail.com

Key: B

Tuning: Standard EADGBe

Chords used:
[ch]B[/ch] -   x24442
[ch]F#[/ch] -  244322
[ch]G#m[/ch] - 466444
[ch]E[/ch] -   022100
[ch]C#m[/ch] - x46654
[ch]Em[/ch] -  022000
[ch]D#m[/ch] - x68876


[Verse 1]
[tab][ch]E[/ch]               [ch]B[/ch]
Life knocks you down[/tab]
[tab]       [ch]E[/ch]                [ch]B[/ch]
Like a fist through the wall[/tab]
[tab]    [ch]E[/ch]             [ch]C#m[/ch]
And nothing comes easy[/tab]
[tab]             [ch]Em[/ch]
Believe me I know[/tab]
[tab]                  [ch]B[/ch]
Cuz I watched you fall[/tab]


[Verse 2]
[tab]    [ch]E[/ch]               [ch]B[/ch]
You locked yourself in[/tab]
[tab]    [ch]E[/ch]       [ch]B[/ch]
But I understand[/tab]
[tab]    [ch]E[/ch]           [ch]C#m[/ch]
Cuz how can you trust[/tab]
[tab]                  [ch]Em[/ch]
them again? Motherfuckers[/tab]
[tab]                [ch]B[/ch]
like them never change[/tab]
[tab]                 [ch]E[/ch]
But maybe you can[/tab]


[Verse 3]
[tab][ch]E[/ch]         [ch]B[/ch]
You're so numb to it now[/tab]
[tab]    [ch]E[/ch]         [ch]B[/ch]
You tell everyone you'll[/tab]
[tab]           [ch]E[/ch]
get out We both know you're[/tab]
[tab][ch]C#m[/ch]
running your mouth[/tab]
[tab]          [ch]Em[/ch]
You can't run from yourself[/tab]


[Chorus 1]
[tab]     [ch]G#m[/ch]      [ch]D#m[/ch]
When you were young[/tab]
[tab]    [ch]C#m[/ch]
The ghosts in the attic[/tab]
[tab]     [ch]E[/ch]
Were all you could fathom[/tab]
[tab]     [ch]G#m[/ch]      [ch]D#m[/ch]
When you grew up They[/tab]
[tab][ch]C#m[/ch]
followed you out of the[/tab]
[tab][ch]Em[/ch]                        [ch]B[/ch] [ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]C#m[/ch] [ch]Em[/ch] [ch]B[/ch]
house We don't talk about it[/tab]


[Verse 4]
[tab]    [ch]E[/ch]         [ch]B[/ch]
You cover the mirrors[/tab]
[tab]     [ch]E[/ch]           [ch]B[/ch]
And stop all the clocks[/tab]
[tab]    [ch]E[/ch]             [ch]C#m[/ch]
But memories come back[/tab]
[tab]                     [ch]Em[/ch]
from the dead Try to lay[/tab]
[tab]                    [ch]B[/ch]
them to rest Beside gran[/tab]
in the family plot


[Verse 5]
[tab][ch]E[/ch]             [ch]B[/ch]
  Said you're done with it[/tab]
[tab]      [ch]E[/ch]              [ch]B[/ch]
now I heard that you up[/tab]
[tab]                  [ch]E[/ch]
and left town The phantoms[/tab]
[tab]     [ch]C#m[/ch]
that follow you around[/tab]
[tab]              [ch]Em[/ch]
they're much scarier now[/tab]


[Chorus 2]
[tab]     [ch]G#m[/ch]      [ch]D#m[/ch]
When you were young[/tab]
[tab]    [ch]C#m[/ch]
The ghosts in the attic[/tab]
[tab]     [ch]E[/ch]
Were all you could fathom[/tab]
[tab]     [ch]G#m[/ch]      [ch]D#m[/ch]
When you grew up They[/tab]
[tab][ch]C#m[/ch]
followed you out of the[/tab]
[tab][ch]Em[/ch]
house We don't talk about it[/tab]


[Outro]
[ch]B[/ch] [ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch]