URL: https://tabs.ultimate-guitar.com/tab/set-it-off/dream-catchers-tabs-1401121
Artist: Set It Off
Song: Dream Catchers
Genre: 
Key: 


INTRO

[tab]Electric 1
(picked)
E|----|
B|----|
G|-8--|
D|-10-|
A|-11-|
E|----|[/tab]

Electric 2

[tab]E|---------------------------------|
B|---------------------------------|
G|-------10------------------------|
D|-11-13----10-11-x5-11-10-8-------|
A|---------------------------10-11-|
E|---------------------------------|[/tab]

VERSE (part 1)

[tab]Electric 1
(picked)
E|----|
B|----|
G|-8--|
D|-10-|
A|-11-|
E|----|[/tab]

Electric 2

[tab]E|----------|
B|----------|
G|-6-8-10-8-|
D|-6-8-10-8-|
A|-4-6-8--6-|
E|----------|[/tab]

VERSE (part 2)

[tab]Electric 1
(picked)
E|----|
B|----|
G|-8--|
D|-10-|
A|-11-|
E|----|[/tab]

[tab]Electric 2
(palm mute)
E|----------|
B|----------|
G|-6-8-10-8-|
D|-6-8-10-8-|
A|-4-6-8--6-|
E|----------|[/tab]

PRE-CHORUS

[tab]Electric 1
       Section 1                  Section 2
E|------------------------- ------------------------|
B|-14r13r11-14r13r11-14r11- 13r11----13r11----13----|
G|------------------------- ------13-------13----13-|
D|------------------------- ------------------------|
A|------------------------- ------------------------|
E|------------------------- ------------------------|[/tab]
[tab]      Section 3
------------------------|
--11r9r8-11r9r8-11r8-x2-|
------------------------|
------------------------|
------------------------|
------------------------|[/tab]

 play section 2 then 1 then 3.

Electric 2

[tab]E|---------------|
B|---------------|
G|-6-10-8-10-6-8-|
D|-6-10-8-10-6-8-|
A|-4-8--6-8--4-6-|
E|---------------|[/tab]

CHORUS (part 1)

Electric 1

[tab]E|----------|
B|----------|
G|-13-17-15-|
D|-x--x--x--|
A|-11-15-13-|
E|----------|[/tab]

Electric 2

[tab]E|--------|
B|--------|
G|-6-10-8-|
D|-6-10-8-|
A|-4-8--6-|
E|--------|[/tab]

CHORUS (part 2)

Electric 1

[tab]E|-------------------------------------------------|
B|-14r13r11-14r13r11-14r11-13r11----13r11----13----|
G|-------------------------------13-------13----13-|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|[/tab]

[tab]------------------------|
--11r9r8-11r9r8-11r8-x2-|
------------------------|
------------------------|
------------------------|
------------------------|[/tab]

POST

[tab]Electric 1
(picked)
E|----|
B|----|
G|-8--|
D|-10-|
A|-11-|
E|----|[/tab]

VERSE (part 1)

[tab]Electric 1
(picked)
E|----|
B|----|
G|-8--|
D|-10-|
A|-11-|
E|----|[/tab]

Electric 2

[tab]E|-------|
B|-------|
G|---6---|
D|-6-6-8-|
A|-6-4-8-|
E|-4---6-|[/tab]

VERSE (part 2)

[tab]Electric 1
(picked)
E|----|
B|----|
G|-8--|
D|-10-|
A|-11-|
E|----|[/tab]

Electric 2

[tab]E|----------|
B|----------|
G|-6-8-10-8-|
D|-6-8-10-8-|
A|-4-6-8--6-|
E|----------|[/tab]

PRE-CHORUS

CHORUS

CHORUS VARIATION

Electric 1

[tab]E|-------------|
B|-------------|
G|-13-17-12-13-|
D|-x--x--x--x--| THEN...
A|-11-15-10-11-|
E|-------------|[/tab]

PLAY SECTION 2 THEN 1 THEN 3

[tab]      Section 1                  Section 2
------------------------- ------------------------|
-14r13r11-14r13r11-14r11- 13r11----13r11----13----|
------------------------- ------13-------13----13-|
------------------------- ------------------------|
------------------------- ------------------------|
------------------------- ------------------------|[/tab]
[tab]      Section 3
------------------------|
--11r9r8-11r9r8-11r8-x2-|
------------------------|
------------------------|
------------------------|
------------------------|[/tab]

Electric 2

[tab]E|-----------------|
B|-----------------|
G|-6-10---6-6-10-8-|
D|-6-10-6-6-6-10-8-|
A|-4-8--6-4-4-8--6-|
E|------4----------|[/tab]

BRIDGE (part 1)

Electric 1

[tab]E|-----------------------|
B|-----------------------|
G|-10-12-13-15--10-8-6-8-|
D|-x--x--x--x---10-x-x-x-|
A|-8--10-11-13--8--6-4-6-|
E|-----------------------|[/tab]

Electric 2

[tab]E|--------------------|
B|--------------------|
G|-10-12-----10-8-6-8-|
D|-10-12-6-8-10-8-6-8-|
A|-8--10-6-8-8--6-4-6-|
E|-------4-6----------|[/tab]

BRIDGE (part 2)

Electric 1

[tab]E|----------------------------|
B|----------------------------|
G|-10-12-13-15-17--10-8-13-12-|
D|-x--x--x--x--x---x--x-x--x--|
A|-8--10-11-13-15--8--6-11-10-|
E|----------------------------|[/tab]

Electric 2

[tab]E|-------------------------|
B|-------------------------|
G|-10-12--------10-8-13-12-|
D|-10-12-6-8-10-10-8-13-12-|
A|-8--10-6-8-10-8--6-11-10-|
E|-------4-6-8-------------|[/tab]

CHORUS (just E2 single strum)

PRE-CHORUS

CHORUS

CHORUS VARIATION

INTRO