URL: https://tabs.ultimate-guitar.com/tab/sig/raskaan-metallin-sirkus-chords-2367421
Artist: SIG
Song: Raskaan Metallin Sirkus
Genre: 
Key: 


[Intro]
[ch]Bm[/ch]      [ch]A[/ch]       [ch]Bm[/ch]      [ch]A[/ch]
[ch]Bm[/ch]

[Verse 1]
[tab]     [ch]Bm[/ch]                       [ch]A[/ch]              [ch]Em[/ch]                  [ch]D[/ch]              [ch]A[/ch]
 Voi vanhempien tuskaa heidän herätessään ja löytäessään kirjeen pöydältä keittiön[/tab]
[tab] [ch]Bm[/ch]                          [ch]A[/ch]              [ch]Em[/ch]                    [ch]D[/ch]            [ch]A[/ch]
"Isä ja äiti antakaa minulle anteeksi" luki horjuvalla käsialalla nuoren heittiön[/tab]

[Pre-Chorus]
[tab][ch]Em[/ch]             [ch]D[/ch]            [ch]Bm[/ch]        [ch]G[/ch]            [ch]D[/ch]             [ch]A[/ch]
  Tahdon etsiä omaa tietäni aurinkoon, Olen paikan valoista varannut [/tab]
[tab][ch]Em[/ch]               [ch]D[/ch]                [ch]Bm[/ch]         [ch]G[/ch]           [ch]D[/ch]            [ch]Bm[/ch]      [ch]C[/ch]      [ch]D[/ch]
  Tahdon liittyä raskaan metallin sirkukseen, Siksi olen kotoani karannut  [/tab]

[Chorus]
[tab][ch]Em[/ch]      [ch]C[/ch]        [ch]Bm[/ch]         [ch]C[/ch]       [ch]G[/ch]     [ch]D[/ch]    [ch]Em[/ch]      [ch]C[/ch]        [ch]Bm[/ch]            [ch]C[/ch]       [ch]G[/ch]    [ch]F[/ch]
Raskaan metallin sirkukseen karkaan nyt salaa, Raskaan metallin sirkukseen ja kotiini en palaa[/tab]
[tab][ch]Em[/ch]                               [ch]D[/ch]
Trapetsilla tanssin, Uhmaan kuolemaa[/tab]

[Verse 2]
[tab] [ch]Bm[/ch]                            [ch]A[/ch]          [ch]Em[/ch]                    [ch]D[/ch]                  [ch]A[/ch]
 Keskellä autiomaata kaktusten katveessa, Kaukana, niin kaukana kaikista kaupungeista[/tab]
[tab] [ch]Bm[/ch]                               [ch]A[/ch]      [ch]Em[/ch]                  [ch]D[/ch]           [ch]A[/ch]
 Ariel-merkkinen moottoripyörä on ojassa romuttuneena pyörät kohti taivasta[/tab]

[Pre-Chorus]
[tab]  [ch]Em[/ch]           [ch]D[/ch]            [ch]Bm[/ch]        [ch]G[/ch]        [ch]D[/ch]           [ch]A[/ch]
  Tahdon etsiä omaa tietäni aurinkoon, Kuiskaa karkulaisen suu [/tab]
[tab][ch]Em[/ch]           [ch]D[/ch]        [ch]Bm[/ch]          [ch]G[/ch]            [ch]D[/ch]            [ch]Bm[/ch]      [ch]C[/ch]      [ch]D[/ch]
  Nuorukainen vilusta vavahtaa ja hiekka hänen kaulaan punertuu[/tab]

[Chorus]
[tab][ch]Em[/ch]      [ch]C[/ch]        [ch]Bm[/ch]         [ch]C[/ch]       [ch]G[/ch]     [ch]D[/ch]    [ch]Em[/ch]      [ch]C[/ch]        [ch]Bm[/ch]            [ch]C[/ch]       [ch]G[/ch]    [ch]F[/ch]
Raskaan metallin sirkukseen karkaan nyt salaa, Raskaan metallin sirkukseen ja kotiini en palaa[/tab]
[tab][ch]Em[/ch]                               [ch]D[/ch]
Trapetsilla tanssin, Uhmaan kuolemaa[/tab]

[tab][ch]Em[/ch]      [ch]C[/ch]        [ch]Bm[/ch]         [ch]C[/ch]       [ch]G[/ch]     [ch]D[/ch]    [ch]Em[/ch]      [ch]C[/ch]        [ch]Bm[/ch]            [ch]C[/ch]       [ch]G[/ch]    [ch]F[/ch]
Raskaan metallin sirkukseen karkaan nyt salaa, Raskaan metallin sirkukseen ja kotiini en palaa[/tab]
[tab][ch]Em[/ch]                               [ch]D[/ch]
Trapetsilla tanssin, Uhmaan kuolemaa[/tab]