URL: https://tabs.ultimate-guitar.com/tab/sheryl-crow/a-change-would-do-you-good-chords-2078357
Artist: Sheryl Crow
Song: A Change Would Do You Good
Genre: 
Key: 


[The song is in F, but since it sounds really good played on the 8th fret, this version 
uses a capo on the 1st fret so the song can be played in E using mostly bar chords on the 7th 
fret (when capoed on first). Then the low base E string can be left loose so it give a decent base
line if playing solo. Also sounds good on 1st fret with open chords.  Or forget the capo and just 
bar everything on the 8th fret, playing in F]

E: 079997 (or 022100)
B5: 799XXX (or X244XX)
A: 577655 (or X02220)
Asus4: 557755 (or X00230)
D: X57775 (or XX0232)

[Verse]
[tab][ch]E[/ch]                          [ch]B5[/ch] 
Ten years living in a paper bag[/tab]
[tab]     [ch]E[/ch]                                 [ch]B5[/ch] 
He's Feedback baby, he's a flipped out cat[/tab]
[tab]     [ch]E[/ch]                                 [ch]B5[/ch] 
He's platinum canary, drinkin' Falstaff beer[/tab]
[tab][ch]E[/ch]                            [ch]B5[/ch] 
  Mercedes rule, and a rented Lear[/tab]

[Prechorus]
[tab][ch]A[/ch]                                     [ch]B5[/ch] 
 Bottom feeder insincere[/tab]
[tab][ch]E[/ch] 
Prophet lo-fi pioneer[/tab]
[tab][ch]D[/ch] 
Sell the house and go to school[/tab]
[tab][ch]Asus4[/ch]                    [ch]A[/ch]                   [ch]B5[/ch]
Get a young girlfriend, daddy's jewel[/tab]

[Chorus]
[tab]   [ch]E[/ch]       [ch]B5[/ch]         [ch]E[/ch]        [ch]B5[/ch] 
A change would do you good[/tab]
[tab]          [ch]E[/ch]         [ch]B5[/ch]        [ch]E[/ch]        [ch]B5[/ch] 
I think a change would do you good[/tab]

[Verse]
[tab][ch]E[/ch]                            [ch]B5[/ch] 
God's little gift is on the rag[/tab]
[tab][ch]E[/ch]                               [ch]B5[/ch]
Poster girl posing in a fashion mag[/tab]
[tab][ch]E[/ch]                          [ch]B5[/ch]
Canine, feline, Jekyll and Hyde[/tab]
[tab][ch]E[/ch]                            [ch]B5[/ch]
Wear your fake fur on the inside[/tab]

[Prechorus]
[tab][ch]A[/ch]                                                       [ch]B5[/ch]
Queen of south beach, aging blues[/tab]
[tab][ch]E[/ch]
Dinner's at six, wear your cement shoes[/tab]
[tab][ch]D[/ch]       
I thought you were singing your heart out to me[/tab]
[tab][ch]Asus4[/ch]                      [ch]A[/ch] 
Your lips were syncing and now I see[/tab]


[Chorus]
[tab]   [ch]E[/ch]       [ch]B5[/ch]         [ch]E[/ch]        [ch]B5[/ch] 
A change would do you good[/tab]
[tab]          [ch]E[/ch]         [ch]B5[/ch]        [ch]E[/ch]        [ch]B5[/ch] 
I think a change would do you good[/tab]

[Solo]
[ch]E[/ch]   [ch]B5[/ch]  
[ch]E[/ch]   [ch]B5[/ch]  
[ch]A[/ch]                [ch]B5[/ch]
[ch]E[/ch]
[ch]D[/ch]
[ch]Asus4[/ch]     [ch]A[/ch]      [ch]B5[/ch]

[Chorus]
[tab]   [ch]E[/ch]       [ch]B5[/ch]         [ch]E[/ch]        [ch]B5[/ch] 
A change would do you good[/tab]
[tab]          [ch]E[/ch]         [ch]B5[/ch]        [ch]E[/ch]        [ch]B5[/ch] 
I think a change would do you good[/tab]

[Verse]
[tab][ch]E[/ch]                               [ch]B5[/ch]
Chasing dragons with plastic swords[/tab]
[tab][ch]E[/ch]                              [ch]B5[/ch]
Jack off Jimmy, everybody wants more[/tab]
[tab][ch]E[/ch]                                   [ch]B5[/ch]
Scully and angel on the kitchen floor[/tab]
[tab][ch]E[/ch]                                         [ch]B5[/ch]
And I'm calling Buddy on the ouija board[/tab]

[Prechorus]
[tab][ch]A[/ch]                                                           [ch]B5[/ch] 
I've been thinking 'bout catching a train[/tab]
[tab][ch]E[/ch]
Leave my phone machine by the radar range[/tab]
[tab][ch]D[/ch]
Hello it's me, I'm not at home[/tab]
[tab][ch]Asus4[/ch]                      [ch]A[/ch] 
If you'd like to reach me, leave me alone[/tab]

[Chorus]
[tab]   [ch]E[/ch]       [ch]B5[/ch]         [ch]E[/ch]        [ch]B5[/ch] 
A change would do you good[/tab]
[tab][ch]D[/ch]
Hello it's me, I'm not at home[/tab]
[tab][ch]Asus4[/ch]                      [ch]A[/ch] 
If you'd like to reach me, leave me alone[/tab]
[tab]   [ch]E[/ch]       [ch]B5[/ch]         [ch]E[/ch]        [ch]B5[/ch] 
A change would do you good[/tab]
[tab]          [ch]E[/ch]         [ch]B5[/ch]        [ch]E[/ch]        [ch]B5[/ch] 
I think a change would do you good[/tab]

…. Repeat to fade out