URL: https://tabs.ultimate-guitar.com/tab/sanath-nandasiri/mama-nam-asai-ahanna-nayana-chords-4358201
Artist: Sanath Nandasiri
Song: Mama Nam Asai Ahanna Nayana
Genre: 
Key: 


[Intro]

[ch]D[/ch]  [ch]A[/ch]  [ch]D[/ch]      [ch]A[/ch]
[ch]D[/ch]            [ch]A[/ch]
[ch]D[/ch]     [ch]Dmaj7[/ch]  [ch]A[/ch]
[ch]D[/ch]

[Chorus]

[tab][ch]D[/ch]
Mama nam asai ahanna nayana[/tab]
[tab][ch]A[/ch]                  [ch]D[/ch]
Issara waage obe muwin[/tab]
[tab][ch]D[/ch]
Denetha piyagena kiyanna mumuna[/tab]
[tab][ch]A[/ch]                     [ch]D[/ch]
Eka wadanak ho kola lesin[/tab]
[tab]                         [ch]A[/ch]
Wena kawuruth na ahagena inne[/tab]
[tab]          [ch]G[/ch]       [ch]E[/ch]          [ch]D[/ch]
Ira handa pamanai kawadath unne[/tab]

[tab][ch]D[/ch]
Mama nam asai ahanna nayana[/tab]
[tab][ch]A[/ch]                  [ch]D[/ch]
Issara waage obe muwin[/tab]

[Inter]

[ch]D[/ch]  [ch]A[/ch]  [ch]D[/ch]      [ch]A[/ch]
[ch]D[/ch]            [ch]A[/ch]
[ch]D[/ch]     [ch]Dmaj7[/ch]  [ch]A[/ch]
[ch]D[/ch]

[Verse 1]

[tab][ch]D[/ch]
Indul mage netha mulinma dutu da[/tab]
[tab][ch]A[/ch]                    [ch]D[/ch]
Ma ha hinehunu ahinsakawi[/tab]
[tab][ch]D[/ch]
Adath eda men dakinna athnam[/tab]
[tab][ch]A[/ch]                  [ch]A7[/ch]     [ch]D[/ch]
Mata pem kala mudu nisansalawiya[/tab]
[tab]                    [ch]A[/ch]
Ma aganthuka lesada penenne[/tab]
[tab]       [ch]G[/ch]         [ch]E[/ch]      [ch]D[/ch]
Purudu handin ai hina nowanne[/tab]

[Chorus]

[tab][ch]D[/ch]
Mama nam asai ahanna nayana[/tab]
[tab][ch]A[/ch]                  [ch]D[/ch]
Issara waage obe muwin[/tab]
[tab][ch]D[/ch]
Denetha piyagena kiyanna mumuna[/tab]
[tab][ch]A[/ch]                     [ch]D[/ch]
Eka wadanak ho kola lesin[/tab]
[tab]                         [ch]A[/ch]
Wena kawuruth na ahagena inne[/tab]
[tab]          [ch]G[/ch]       [ch]E[/ch]          [ch]D[/ch]
Ira handa pamanai kawadath unne[/tab]

[tab][ch]D[/ch]
Mama nam asai ahanna nayana[/tab]
[tab][ch]A[/ch]                  [ch]D[/ch]
Issara waage obe muwin[/tab]

[Inter]

[ch]D[/ch]  [ch]A[/ch]  [ch]D[/ch]      [ch]A[/ch]
[ch]D[/ch]            [ch]A[/ch]
[ch]D[/ch]     [ch]Dmaj7[/ch]  [ch]A[/ch]
[ch]D[/ch]

[Verse 2]

[tab][ch]D[/ch]
Pasal kaalaya ohe geweddi[/tab]
[tab][ch]A[/ch]                       [ch]D[/ch]
Lokaya yanathaka gamane yadden[/tab]
[tab][ch]D[/ch]
Punchi deriya yuwathiyaka wunaden[/tab]
[tab][ch]A[/ch]                  [ch]A7[/ch]        [ch]D[/ch]
Mage bolanda hitha mata thibunaden[/tab]
[tab]                         [ch]A[/ch]
Lowata baye ayi jeewath wenne[/tab]
[tab]      [ch]G[/ch]        [ch]E[/ch]         [ch]D[/ch]
Durin nowe oba langai hindinne[/tab]

[Chorus]

[tab][ch]D[/ch]
Mama nam asai ahanna nayana[/tab]
[tab][ch]A[/ch]                  [ch]D[/ch]
Issara waage obe muwin[/tab]
[tab][ch]D[/ch]
Denetha piyagena kiyanna mumuna[/tab]
[tab][ch]A[/ch]                     [ch]D[/ch]
Eka wadanak ho kola lesin[/tab]
[tab]                         [ch]A[/ch]
Wena kawuruth na ahagena inne[/tab]
[tab]          [ch]G[/ch]       [ch]E[/ch]          [ch]D[/ch]
Ira handa pamanai kawadath unne[/tab]

[tab][ch]D[/ch]
Mama nam asai ahanna nayana[/tab]
[tab][ch]A[/ch]                            [ch]D[/ch]
Issara waage.......... obe muwin[/tab]