URL: https://tabs.ultimate-guitar.com/tab/serenate-korcare/neteve-te-selanikut-chords-4983517
Artist: Serenate Korcare
Song: Neteve Te Selanikut
Genre: 
Key: 


[Verse]
[tab][ch]C#m[/ch]                        [ch]F#m[/ch] [ch]C#m[/ch]
Me dhimbje ne zemer , nga Korca une po iki[/tab]
[tab][ch]C#m[/ch]                        [ch]F#m[/ch] [ch]C#m[/ch]
Qe fatin ta provoja , atje ne Selanik[/tab]


[tab][ch]F#m[/ch]                              [ch]C#m[/ch]
Tek hyja me ndrojtje , me turp kabareve[/tab]
[tab]        [ch]G#[/ch]                   [ch]C#m[/ch]
Une njoha nje Greke te shthurur ne qejfe[/tab]
[tab][ch]F#m[/ch]                              [ch]C#m[/ch]
Tek hyja me ndrojtje , me turp kabareve[/tab]
[tab]        [ch]G#[/ch]                   [ch]C#m[/ch]
Une njoha nje Greke te shthurur ne qejfe[/tab]

[Chorus]
[tab][ch]F#m[/ch]                        [ch]C#m[/ch]
Neteve te Selanikut dhe kur hena ze dhe del[/tab]
[tab][ch]G#[/ch]                                                [ch]C#m[/ch]
greke e bukur lozonjare me lezet syrin ma shkel[/tab]
[tab][ch]F#m[/ch]           [ch]C#m[/ch]
Do te ulem bashke me te, do te pi un kabareve[/tab]
[tab][ch]G#[/ch]                                           [ch]C#m[/ch]
do ja nxjerr fundin ksaj bote edhe pse jam fukara[/tab]


[tab][ch]C#m[/ch]                        [ch]F#m[/ch] [ch]C#m[/ch]
Me shtrydhi , me rrodhi me la pa para[/tab]
[tab][ch]C#m[/ch]                        [ch]F#m[/ch] [ch]C#m[/ch]
meshira jo nuk pati se jam fukara[/tab]

[tab][ch]F#m[/ch]                              [ch]C#m[/ch]
i lutem ksaj zemre ate ta harroje[/tab]
[tab]        [ch]G#[/ch]                   [ch]C#m[/ch]
njeriu ne jete dhe mund te gaboje[/tab]
[tab][ch]F#m[/ch]                              [ch]C#m[/ch]
i lutem ksaj zemre ate ta harroje[/tab]
[tab]        [ch]G#[/ch]                   [ch]C#m[/ch]
njeriu ne jete dhe mund te gaboje[/tab]

[Chorus]
[tab][ch]F#m[/ch]                        [ch]C#m[/ch]
Neteve te Selanikut dhe kur hena ze dhe del[/tab]
[tab][ch]G#[/ch]                                                [ch]C#m[/ch]
greke e bukur lozonjare me lezet syrin ma shkel[/tab]
[tab][ch]F#m[/ch]           [ch]C#m[/ch]
Do te ulem bashke me te, do te pi un kabareve[/tab]
[tab][ch]G#[/ch]                                           [ch]C#m[/ch]
do ja nxjerr fundin ksaj bote edhe pse jam fukara[/tab]