URL: https://tabs.ultimate-guitar.com/tab/sanath-nandasiri/nirvana-swarna-dwarayen-chords-4703978
Artist: Sanath Nandasiri
Song: Nirvana Swarna Dwarayen
Genre: 
Key: 


[Intro]
[ch]Fm[/ch]        [ch]Bb[/ch]
[ch]Eb[/ch]   [ch]Fm[/ch]   [ch]Fm[/ch]   [ch]Bb[/ch]
[ch]F[/ch]    [ch]Fm[/ch]


[Chorus]
[tab]  [ch]Fm[/ch]     [ch]Bb[/ch]     [ch]Fm[/ch]   [ch]Ab[/ch]
Niwraana swarna dwarayen[/tab]
[tab]    [ch]Bb[/ch]    [ch]Ab[/ch]   [ch]Fm[/ch]   [ch]Ab[/ch]
Piwisu thilo sathun...[/tab]
[tab]   [ch]Fm[/ch]   [ch]Eb[/ch]    [ch]Ab[/ch]    [ch]Bb[/ch]
Sambodi raaja paada padma[/tab]
[tab][ch]Bb[/ch]   [ch]Ab[/ch]  [ch]Fm[/ch]
Wandana  karam...[/tab]

[tab]  [ch]Fm[/ch]     [ch]Bb[/ch]     [ch]Fm[/ch]   [ch]Ab[/ch]
Niwraana swarna dwarayen[/tab]
[tab]    [ch]Bb[/ch]    [ch]Ab[/ch]   [ch]Fm[/ch]   [ch]Ab[/ch]
Piwisu thilo sathun...[/tab]
[tab]   [ch]Fm[/ch]   [ch]Eb[/ch]    [ch]Ab[/ch]    [ch]Bb[/ch]
Sambodi raaja paada padma[/tab]
[tab][ch]Bb[/ch]   [ch]Ab[/ch]  [ch]Fm[/ch]
Wandana  karam...[/tab]


[Interlude]
[ch]Fm[/ch]   [ch]Ab[/ch]   [ch]Bb[/ch]   [ch]Ab[/ch]
[ch]Fm[/ch]   [ch]Bb[/ch]        [ch]Eb[/ch]
     [ch]Fm[/ch]        [ch]Eb[/ch]
[ch]Fm[/ch]   [ch]Bb[/ch]   [ch]Fm[/ch]   [ch]Bb[/ch]


[Verse 1]
[tab][ch]Bb[/ch]
Klesha thaapaye anantha[/tab]
[tab][ch]Ab[/ch]  [ch]Eb[/ch]   [ch]Ab[/ch]
Wedana jale[/tab]
[tab][ch]Bb[/ch]
Klesha thaapaye anantha[/tab]
[tab][ch]Ab[/ch]  [ch]Eb[/ch]   [ch]Ab[/ch]
Wedana jale[/tab]
[tab]   [ch]Bb[/ch]        [ch]Ab[/ch]    [ch]Eb[/ch]
Naukawa dam ama wandimi[/tab]
[tab]  [ch]Ab[/ch]   [ch]Eb[/ch]     [ch]Fm[/ch]
Nama nalal thale..[/tab]


[Chorus]
[tab]  [ch]Fm[/ch]     [ch]Bb[/ch]     [ch]Fm[/ch]   [ch]Ab[/ch]
Niwraana swarna dwarayen[/tab]
[tab]    [ch]Bb[/ch]    [ch]Ab[/ch]   [ch]Fm[/ch]   [ch]Ab[/ch]
Piwisu thilo sathun...[/tab]
[tab]   [ch]Fm[/ch]   [ch]Eb[/ch]    [ch]Ab[/ch]    [ch]Bb[/ch]
Sambodi raaja paada padma[/tab]
[tab][ch]Bb[/ch]   [ch]Ab[/ch]  [ch]Fm[/ch]
Wandana  karam...[/tab]


[Interlude]
[ch]Fm[/ch]   [ch]Ab[/ch]   [ch]Bb[/ch]   [ch]Ab[/ch]
[ch]Fm[/ch]   [ch]Bb[/ch]        [ch]Eb[/ch]
     [ch]Fm[/ch]        [ch]Eb[/ch]
[ch]Fm[/ch]   [ch]Bb[/ch]   [ch]Fm[/ch]   [ch]Bb[/ch]


[Verse 2]
[tab][ch]Bb[/ch]
Daaga saw rahath budun[/tab]
[tab][ch]Ab[/ch] [ch]Eb[/ch]       [ch]Ab[/ch]
Ma sithin puda...[/tab]
[tab][ch]Bb[/ch]
Daaga saw rahath budun[/tab]
[tab][ch]Ab[/ch] [ch]Eb[/ch]       [ch]Ab[/ch]
Ma sithin puda...[/tab]
[tab]   [ch]Bb[/ch]          [ch]Ab[/ch]     [ch]Eb[/ch]
Wandami sangaruwan gandin[/tab]
[tab]  [ch]Ab[/ch]    [ch]Eb[/ch]     [ch]Fm[/ch]
Malin bathin sada..[/tab]


[Chorus]
[tab]  [ch]Fm[/ch]     [ch]Bb[/ch]     [ch]Fm[/ch]   [ch]Ab[/ch]
Niwraana swarna dwarayen[/tab]
[tab]    [ch]Bb[/ch]    [ch]Ab[/ch]   [ch]Fm[/ch]   [ch]Ab[/ch]
Piwisu thilo sathun...[/tab]
[tab]   [ch]Fm[/ch]   [ch]Eb[/ch]    [ch]Ab[/ch]    [ch]Bb[/ch]
Sambodi raaja paada padma[/tab]
[tab][ch]Bb[/ch]   [ch]Ab[/ch]  [ch]Fm[/ch]
Wandana  karam...[/tab]