URL: https://tabs.ultimate-guitar.com/tab/slim-whitman/roll-on-silvery-moon-chords-3133178
Artist: Slim Whitman
Song: Roll On Silvery Moon
Genre: 
Key: Eb


Slim Whitman - Roll On Silvery Moon.
Some lyrics might be a bit off, please comment and I will correct them.
Thanks!

[Intro]

[ch]Bb[/ch] [ch]Eb[/ch] [ch]Ab[/ch] [ch]Eb[/ch]

[Verse]
[tab][ch]Eb[/ch]                       [ch]D[/ch]                  [ch]Bb[/ch]
As I stray from my cot, at the close of the day[/tab]
[tab][ch]Gm[/ch]                    [ch]F[/ch]       [ch]Eb[/ch]
With the ravaging beauty of June[/tab]
[tab][ch]Eb[/ch]                 [ch]Ab[/ch]
I spy a fair maid, 'neath the Jasamin shade[/tab]
[tab][ch]Bb[/ch]                          [ch]Eb[/ch]
and softly she sighs to the moon.[/tab]
[tab] [ch]Eb[/ch]                   [ch]D[/ch] [ch]Eb[/ch]
"roll on silvery moo-oo-oon,[/tab]
[tab][ch]Eb[/ch]      [ch]Ab[/ch]             [ch]Eb[/ch]
like my lover on, his way[/tab]
[tab][ch]Eb[/ch]                         [ch]Bb[/ch]
While the night is soft as winter.[/tab]
[tab] [ch]Eb[/ch]                [ch]D[/ch]  [ch]Eb[/ch]
I never, never mou-ou-ourn[/tab]
[tab]          [ch]Ab[/ch]             [ch]Eb[/ch]
from my true love, will stray[/tab]
[tab]    [ch]Bb[/ch]
While the great silvery light[/tab]
[tab]             [ch]Eb[/ch]
rolls on its way.[/tab]

[tab] [ch]Ab[/ch]              [ch]Eb[/ch]     [ch]Bb[/ch]             [ch]Eb[/ch]
Ho laeee, ho-o-o laeee, ho lae, ho lae,e lae[/tab]

[ch]Ab[/ch] [ch]Eb[/ch]

[Instrumental]
 [ch]Ab[/ch]  [ch]Eb[/ch] [ch]Bb[/ch] [ch]Eb[/ch] [ch]Ab[/ch] [ch]Eb[/ch]

[Outro]
[tab][ch]Ab[/ch]             [ch]Eb[/ch]  [ch]Gm[/ch]  [ch]Eb[/ch]
roll on, roll-oll on-nn,[/tab]
[tab]  [ch]Bb[/ch]
while the great silvery li-ight,[/tab]
[tab]                [ch]Eb[/ch]     [ch]Ab[/ch]
ro-olls o-on its wa-ay.[/tab]