URL: https://tabs.ultimate-guitar.com/tab/smog/ex-con-ukulele-1335805
Artist: Smog
Song: Ex-Con
Genre: 
Key: 


[tab]ex-con
(smog)[/tab]

[tab][ch]C[/ch]
Whenever I get dressed up[/tab]
[tab][ch]F[/ch]
I feel like an ex-con[/tab]
[tab]		[ch]C[/ch]        [ch]F[/ch]  
Trying to make good  (x2)[/tab]

[ch]C[/ch]  [ch]F[/ch] (x2)

[tab][ch]C[/ch]
Jean jacket and tie[/tab]
[tab]		[ch]F[/ch]
Feel like such a lie[/tab]
[tab]	[ch]C[/ch]
When I go to your house[/tab]
[tab]         [ch]F[/ch]
I feel like I'm[/tab]
[tab][ch]C[/ch]			[ch]F[/ch]
Casing the joint[/tab]
[tab]	[ch]C[/ch]
In the grocery store[/tab]
[tab]    [ch]F[/ch]					[ch]C[/ch]
In line behind a mother and a child[/tab]
[tab]	   [ch]F[/ch]
I'm gonna take that child[/tab]
[tab]	  [ch]C[/ch]	
I'm gonna take that child[/tab]
[tab]	     [ch]F[/ch]
I'm gonna take that child[/tab]

[ch]C[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]F[/ch] (solo)

[tab]		[ch]C[/ch]
See because alone in my room[/tab]
[tab]		   [ch]F[/ch]		[ch]C[/ch]
I feel like such a part of the community[/tab]
[tab]     [ch]F[/ch]
But out on the streets[/tab]
[tab]            [ch]C[/ch]				[ch]F[/ch]
I feel like a robot by the river[/tab]

[tab][ch]C[/ch]		
Alone in my room[/tab]
[tab]	      [ch]F[/ch]		       [ch]C[/ch]
I feel such a warmth for the community[/tab]
[tab]        [ch]F[/ch]
Oh, but out on the streets[/tab]
[tab][ch]C[/ch]
Out on the streets[/tab]
[tab]		[ch]F[/ch]		   [ch]C[/ch]
I feel like a robot by the river[/tab]
[tab]            [ch]C[/ch]          [ch]F[/ch]
Looking for a drink[/tab]

[ch]C[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]F[/ch]


*What?! Starcat again?!  What's his magic?-->timjlehmann@gmail.com