URL: https://tabs.ultimate-guitar.com/tab/sarah-maclaine/make-you-feel-my-love-chords-3307715
Artist: Sarah Maclaine
Song: Make You Feel My Love
Genre: 
Key: 


Make You Feel My Love
Sarah Maclaine

[Intro]

[ch]Ab[/ch]    [ch]Eb/G[/ch]   [ch]Gb[/ch]   [ch]Db/F[/ch]

[ch]Dbm/E[/ch] [ch]Ab/Eb[/ch]  [ch]Bbsus7[/ch]   [ch]Eb[/ch]   [ch]Ab[/ch]


[Verse 1]

[tab][ch]Ab[/ch]                        [ch]Eb/G[/ch]
When the rain is blowing in your face[/tab]
[tab][ch]Gb[/ch]                     [ch]Db/F[/ch]
And the whole world is on your case[/tab]
[tab][ch]Dbm/E[/ch]               [ch]Ab/Eb[/ch]
I could offer you a warm embrace[/tab]
[tab][ch]Bbsus7[/ch]      [ch]Eb[/ch]      [ch]Ab[/ch]      [ch]Eb[/ch]
To make you feel my love[/tab]


[Verse 2]

[tab][ch]Ab[/ch]                               [ch]Eb/G[/ch]
When the evening shadows and the stars appear[/tab]
[tab][ch]Gb[/ch]                            [ch]Db/F[/ch]
And there is no one there to dry your tears[/tab]
[tab][ch]Dbm/E[/ch]                [ch]Ab/Eb[/ch]
Oh, I hold you for a million years[/tab]
[tab][ch]Bbsus7[/ch]       [ch]Eb[/ch]      [ch]Ab[/ch]      [ch]Bbm[/ch]   [ch]Ab[/ch]
To make you feel my love[/tab]


[Bridge 1]

[tab][ch]Db[/ch]         [ch]Db9[/ch]     [ch]Db[/ch]        [ch]Ab[/ch]
I know you haven't made your mind up yet[/tab]
[tab][ch]C7[/ch]       [ch]Db[/ch]           [ch]Ab[/ch]      [ch]Gb/Ab[/ch]   [ch]Ab[/ch]
But I will never do you wrong[/tab]
[tab][ch]Db[/ch]            [ch]Dbdim[/ch]           [ch]Ab/Eb[/ch]  [ch]Fm[/ch]
I've known it from the moment that we met[/tab]
[tab][ch]Bbm7[/ch]                          [ch]Eb7[/ch]
No doubt in my mind where you belong[/tab]


[Verse 3]

[tab][ch]Ab[/ch]                    [ch]Eb/G[/ch]
I'd go hungry; I'd go black and blue[/tab]
[tab][ch]Gb[/ch]                           [ch]Db/F[/ch]
And I'd go crawling down the avenue[/tab]
[tab][ch]Dbm/E[/ch]                      [ch]Ab/Eb[/ch]    [ch]Ab/F[/ch]
No, there's nothing that I wouldn't do[/tab]
[tab][ch]Bbsus7[/ch]      [ch]Eb[/ch]      [ch]Ab[/ch]        [ch]Eb[/ch]
To make you feel my love[/tab]


[Instrumental]

[ch]Ab[/ch]    [ch]Eb/G[/ch]   [ch]Gb[/ch]   [ch]Db/F[/ch]

[ch]Dbm/E[/ch] [ch]Ab/Eb[/ch]  [ch]Bbsus7[/ch]   [ch]Eb[/ch]   [ch]Ab[/ch]

[ch]Ab[/ch]    [ch]Eb/G[/ch]   [ch]Gb[/ch]   [ch]Db/F[/ch]

[ch]Dbm/E[/ch] [ch]Ab/Eb[/ch]  [ch]Bbsus7[/ch]   [ch]Eb[/ch]   [ch]Ab[/ch]


[Bridge 2]

[tab][ch]Db[/ch]             [ch]Db9[/ch]    [ch]Db[/ch]      [ch]Ab[/ch]     [ch]Fm[/ch]
The storms are raging on the rolling sea[/tab]
[tab][ch]Cm[/ch]         [ch]C7[/ch]         [ch]Fm[/ch]    [ch]Bbm[/ch]  [ch]Ab[/ch]
And on the highway of regret[/tab]
[tab][ch]Db[/ch]           [ch]Dbdim[/ch]              [ch]Ab/Eb[/ch]    [ch]Fm[/ch]
The winds of change are blowing wild and free[/tab]
[tab][ch]Bbm7[/ch]                           [ch]Eb7[/ch]
You ain't seen nothing like me yet[/tab]


[Verse 4]

[tab][ch]Ab[/ch]                                [ch]Eb/G[/ch]
I could make you happy, make your dreams come true[/tab]
[tab][ch]Gb[/ch]                     [ch]Db/F[/ch]
There's nothing that I wouldn't do[/tab]
[tab][ch]Dbm/E[/ch]                  [ch]Ab/Eb[/ch]
Go to the ends of this Earth for you[/tab]
[tab][ch]Bbsus7[/ch]       [ch]Eb[/ch]     [ch]Ab[/ch]    [ch]Fm[/ch]
To make you feel my love, oh yes[/tab]
[tab][ch]Bbsus7[/ch]       [ch]Eb[/ch]     [ch]Ab[/ch]
To make you feel my love[/tab]