URL: https://tabs.ultimate-guitar.com/tab/say-hi-to-your-mom/they-write-books-about-this-sort-of-thing-ukulele-3303281
Artist: Say Hi to Your Mom
Song: They Write Books About This Sort Of Thing
Genre: 
Key: 


[Verse 1]
[tab][ch]C[/ch]          [ch]G[/ch]
Her pretty noises[/tab]
[tab][ch]F[/ch]                 [ch]G[/ch]
Can you turn them down?[/tab]
[tab][ch]F[/ch]                [ch]G[/ch]
I think that I'm dying[/tab]
[tab][ch]F[/ch]                 [ch]G[/ch]
Do you want to go out?[/tab]
[tab]        [ch]F[/ch]                [ch]G[/ch]
Because we can play some Pac-Man[/tab]
[tab]      [ch]F[/ch]           [ch]G[/ch]
Or go to the library[/tab]
[tab]       [ch]F[/ch]          [ch]G[/ch]
We can order some pad thai[/tab]
[tab][ch]F[/ch]             [ch]G[/ch]      [ch]G[/ch]
Without the MSG[/tab]


[Chorus]
[tab][ch]F[/ch]              [ch]G[/ch]                        [ch]F[/ch]
And they write books about this sort of thing[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]                        [ch]F[/ch]
And they write books about this sort of thing[/tab]
[tab]                 [ch]G[/ch]                        [ch]F[/ch]
Yeah, they write books about this sort of thing[/tab]


[Verse 2]
[tab][ch]C[/ch]                [ch]G[/ch]
Closed captioned heartbeats[/tab]
[tab]       [ch]F[/ch]                   [ch]G[/ch]
Spell "thump" five letters long[/tab]
[tab]  [ch]F[/ch]                   [ch]G[/ch]
I think she's gone to Nashville[/tab]
[tab]          [ch]F[/ch]            [ch]G[/ch]
She don't care for my songs[/tab]
[tab]       [ch]F[/ch]               [ch]G[/ch]
And if my heart hadn't withered[/tab]
[tab]        [ch]F[/ch]                  [ch]G[/ch]
Then perhaps I'd track her down[/tab]
[tab]         [ch]F[/ch]            [ch]G[/ch]
But I've got a lot to stew on[/tab]
[tab]     [ch]F[/ch]               [ch]G[/ch]
So I guess I'll hang around[/tab]


[Chorus]
[tab][ch]F[/ch]              [ch]G[/ch]                        [ch]F[/ch]
And they write books about this sort of thing[/tab]
[tab][ch]F[/ch]              [ch]G[/ch]                        [ch]F[/ch]
Yeah, they write books about this sort of thing[/tab]
[tab]                 [ch]G[/ch]                        [ch]F[/ch]
Yeah, they write books about this sort of thing[/tab]