URL: https://tabs.ultimate-guitar.com/tab/sabien-tiels/nooit-meer-alleen-chords-4674713
Artist: Sabien Tiels
Song: Nooit Meer Alleen
Genre: 
Key: Em


BPM:      122
Released: 1996
Album:    Houjemorgennnogvanmij


[Chords]
[D/F#     2x0232]
[Am7/G    3x2010]


Capo: No


[Intro]
[ch]Em[/ch]


[Verse 1]
[tab][ch]Em[/ch]
Hou van mij,[/tab]
[tab]             [ch]Em7[/ch]
Toe, kom wat dichterbij,[/tab]
[tab]     [ch]C[/ch]              [ch]G/B[/ch]
Want alles lijkt zo vaag,[/tab]
[tab][ch]Am[/ch]
Neem m'n hand,[/tab]
[tab]                         [ch]Dsus4[/ch]  [ch]D[/ch]
Dan kan je voelen wat ik vraag.[/tab]


[Verse 2]
[tab][ch]Em[/ch]
Heb me lief,[/tab]
[tab]            [ch]Em7[/ch]
Heb me voor altijd lief,[/tab]
[tab]   [ch]C[/ch]                  [ch]G/B[/ch]
Je krijgt mijn hard cadeau,[/tab]
[tab]   [ch]Am[/ch]
't Is geen droom,[/tab]
[tab]            [ch]Am7/G[/ch]        [ch]D[/ch]
Het is iets moois en ongewoon.[/tab]


[Chorus]
[tab][ch]G[/ch]
Nooit meer alleen,[/tab]
[tab][ch]Em[/ch]                 [ch]C[/ch]      [ch]G/B[/ch]
Van op die dag dat jij verscheen,[/tab]
[tab][ch]Am[/ch]
Nooit meer verdwaald,[/tab]
[tab][ch]Am7/G[/ch]               [ch]D/F#[/ch]
Twijfels zijn achterhaald.[/tab]
[tab][ch]G[/ch]
Nooit meer alleen,[/tab]
[tab][ch]Em[/ch]
Wat ook gebeurt,[/tab]
[tab]   [ch]C[/ch]                [ch]G/B[/ch]
We slaan er ons doorheen,[/tab]
[tab][ch]Am[/ch]
Nooit meer die vraag,[/tab]
[tab]     [ch]C[/ch]          [ch]D[/ch]         [ch]Em[/ch]    [ch]D[/ch]
Want jou zie ik werkelijk graag.[/tab]


[Verse 3]
[tab][ch]Em[/ch]
Toverkracht,[/tab]
[tab]               [ch]Em7[/ch]
Maar ooit dan komt een nacht,[/tab]
[tab]     [ch]C[/ch]                [ch]G/B[/ch]
Dan dooft ons laaiend vuur,[/tab]
[tab]   [ch]Am[/ch]
'k Ben niet bang,[/tab]
[tab]          [ch]Am7/G[/ch]        [ch]D/F#[/ch]
Want onze liefde is zo puur.[/tab]


[Verse 4]
[tab][ch]Em[/ch]          [ch]Em7[/ch]
Ben je weg, heel ver weg,[/tab]
[tab]    [ch]C[/ch]              [ch]G/B[/ch]
m'n Ziel is mee op reis,[/tab]
[tab][ch]Am[/ch]
Samen zijn,[/tab]
[tab]           [ch]Am7/G[/ch]       [ch]D[/ch]
In ons denkbeeldig paradijs.[/tab]


[Chorus]
[tab][ch]G[/ch]
Nooit meer alleen,[/tab]
[tab][ch]Em[/ch]                 [ch]C[/ch]      [ch]G/B[/ch]
Van op die dag dat jij verscheen,[/tab]
[tab][ch]Am[/ch]
Nooit meer verdwaald,[/tab]
[tab][ch]Am7/G[/ch]               [ch]D/F#[/ch]
Twijfels zijn achterhaald, ooh, ooh, oh, ooh, oh, ooh,[/tab]
[tab][ch]G[/ch]
Nooit meer alleen,[/tab]
[tab][ch]Em[/ch]
Wat ook gebeurt,[/tab]
[tab]   [ch]C[/ch]                [ch]G/B[/ch]
We slaan er ons doorheen,[/tab]
[tab][ch]Am[/ch]
Nooit meer die vraag,[/tab]
[tab]     [ch]C[/ch]          [ch]D[/ch]         [ch]Em[/ch]    [ch]D[/ch]
Want jou zie ik werkelijk graag.[/tab]


[Bridge]
[tab][ch]C[/ch]                   [ch]D[/ch]             [ch]Em[/ch]            [ch]D/F#[/ch]
Steeds op zoek naar woorden om te zeggen wat ik voel,[/tab]
[tab][ch]G[/ch]              [ch]Am[/ch]                 [ch]C[/ch]              [ch]Dsus4[/ch] [ch]D[/ch]
Volg de sporen van je hart, en je snapt wat ik bedoel.[/tab]


[Outro]
[tab][ch]A[/ch]
Nooit meer alleen,[/tab]
[tab][ch]F#m[/ch]                [ch]D[/ch]      [ch]A/C#[/ch]
Van op die dag dat jij verscheen,[/tab]
[tab][ch]Bm[/ch]
Nooit meer die vraag,[/tab]
[tab]     [ch]D[/ch]          [ch]E[/ch]         [ch]F#m[/ch]              [ch]E[/ch]
Want jou zie ik werkelijk graag, wauw . . .[/tab]
[tab][ch]Bm[/ch]
Nooit meer die vraag,[/tab]
[tab]     [ch]D[/ch]          [ch]E[/ch]         [ch]A[/ch]
Want jou zie ik werkelijk graag.[/tab]