URL: https://tabs.ultimate-guitar.com/tab/sinach/give-thanks-chords-3098939
Artist: Sinach
Song: Give Thanks
Genre: 
Key: 


[Intro]
[ch]F[/ch]  [ch]C[/ch] [ch]G[/ch]


[Verse 1]
[tab][ch]F[/ch]                         [ch]C[/ch]
For all that You've done, I give You[/tab]
[tab][ch]G[/ch]
thanks[/tab]
[tab][ch]F[/ch]                     [ch]C[/ch]
For favour and grace, I give You[/tab]
[tab][ch]G[/ch]
thanks[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]          [ch]G[/ch]
Supernatural life, I give You thanks[/tab]
[tab][ch]F[/ch]                    [ch]C[/ch]
For loving me, Lord, I give You[/tab]
[tab][ch]G[/ch]
thanks[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]         [ch]G[/ch]
You have done many marvelous things[/tab]
[tab][ch]F[/ch]                      [ch]C[/ch]
I stand in awe of Your wonderful[/tab]
[tab][ch]G[/ch]
works[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]         [ch]G[/ch]
You have done many marvelous things[/tab]
[tab][ch]F[/ch]                      [ch]C[/ch]
I stand in awe of Your wonderful[/tab]
[tab][ch]G[/ch]
works[/tab]


[Refrain] x2
[tab][ch]F[/ch]                   [ch]C[/ch]
Oh, oh, oh, oh, yeah[/tab]
[tab][ch]G[/ch]
Ooh[/tab]
[tab][ch]F[/ch]
Oh, oh, oh, oh[/tab]
[tab][ch]C[/ch]           [ch]G[/ch]
Yeah, yeah, yeah, yeah[/tab]


[Verse 2]
[tab][ch]F[/ch]                     [ch]C[/ch]
Protection and peace, I give You[/tab]
[tab][ch]G[/ch]
thanks[/tab]
[tab][ch]F[/ch]                       [ch]C[/ch]
For health and for joy, I give You[/tab]
[tab][ch]G[/ch]
thanks[/tab]
[tab][ch]F[/ch]                   [ch]C[/ch]          [ch]G[/ch]
Prosperity, wealth, I give You thanks[/tab]
[tab][ch]F[/ch]                    [ch]C[/ch]
For loving me, Lord, I give You[/tab]
[tab][ch]G[/ch]
thanks[/tab]
[tab][ch]F[/ch]                      [ch]C[/ch]
For You have done many marvelous[/tab]
[tab][ch]G[/ch]
things[/tab]
[tab][ch]F[/ch]                      [ch]C[/ch]
I stand in awe of Your wonderful[/tab]
[tab][ch]G[/ch]
works[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]         [ch]G[/ch]
You have done many marvelous things[/tab]
[tab][ch]F[/ch]                      [ch]C[/ch]
I stand in awe of Your wonderful[/tab]
[tab][ch]G[/ch]
works[/tab]


[Refrain]
[tab][ch]F[/ch]                   [ch]C[/ch]
Oh, oh, oh, oh, yeah[/tab]
[tab][ch]Em[/ch]
Ooh[/tab]
[tab][ch]F[/ch]
Oh, oh, oh, oh[/tab]
[tab][ch]C[/ch]           [ch]G[/ch]
Yeah, yeah, yeah, yeah[/tab]

[tab][ch]F[/ch]               [ch]C[/ch]
Oh, oh, oh, oh, ooh[/tab]
[tab][ch]F[/ch]                [ch]C[/ch]
Oh, oh, oh, oh[/tab]
[tab][ch]C[/ch]           [ch]G[/ch]
Yeah[/tab]


[Chorus] x2
[tab][ch]F[/ch]
For You, oh Lord, are great[/tab]

(For You, oh Lord are great, and
[tab][ch]C[/ch]             [ch]G[/ch]
greatly to be praised)[/tab]
[tab][ch]F[/ch]
For You, oh Lord, are great[/tab]
[tab]                       [ch]G[/ch]
(For You, oh Lord are great)[/tab]


[Bridge]

[tab][ch]F[/ch]
We praise You, praise You, praise You (My God)[/tab]
[tab][ch]G[/ch]
We praise You, praise You, praise You (Oh yes)[/tab]
[tab][ch]F[/ch]
We praise You, praise You, praise You (Jesus)[/tab]

[ch]C[/ch]

[tab][ch]F[/ch]
We praise You, praise You, praise You (My Lord)[/tab]
[tab][ch]G[/ch]
We praise You, praise You, praise You (For giving me victory)[/tab]
[tab][ch]F[/ch]
We praise You, praise You, praise You (For all You've done for me)[/tab]

[ch]G[/ch]

[tab][ch]F[/ch]
We thank You, thank You, thank You (My God)[/tab]
[tab][ch]C[/ch]
We thank You, thank You, thank You (Thank You, Lord)[/tab]
[tab][ch]F[/ch]
We thank You, thank You, thank You (Jesus)[/tab]

[ch]C[/ch]

[tab][ch]F[/ch]
We thank You, thank You, thank You (I wanna give You thanks)[/tab]
[tab][ch]C[/ch]
We thank You, thank You, thank You (For all You've done for me)[/tab]
[tab][ch]F[/ch]
We thank You, thank You, thank You (Celebrate)[/tab]

[ch]G[/ch]

[tab][ch]F[/ch]
We praise You, praise You, praise You[/tab]
[tab][ch]C[/ch]
We praise You, praise You, praise You (For all You've done for me)[/tab]
[tab][ch]F[/ch]
We praise You, praise You, praise You[/tab]
[tab][ch]C[/ch]
(My God, for who You are to me)[/tab]
[tab][ch]F[/ch]
We praise You, praise You, praise You (My God)[/tab]
[tab][ch]G[/ch]
We praise You, praise You, praise You (For giving me victory)[/tab]
[tab][ch]F[/ch]
We praise You, praise You, praise You[/tab]

[ch]G[/ch]

[tab][ch]F[/ch]
(For You, oh Lord are great, yeah)[/tab]
[tab][ch]C[/ch]
We thank You, thank You, thank You (You are great)[/tab]
[tab][ch]F[/ch]
We thank You, thank You, thank You (Testimonies, testimonies)[/tab]
[tab][ch]C[/ch]
We thank You, thank You, thank You (Alpha and Omega)[/tab]
[tab][ch]F[/ch]
We thank You, thank You, thank You (That's who You are)[/tab]
[tab][ch]C[/ch]
We thank You, thank You, thank You (Thank You Lord)[/tab]
[tab][ch]F[/ch]
We thank You, thank You, thank You[/tab]

[ch]G[/ch]


[Chorus]
[tab][ch]F[/ch]
For You, oh Lord, are great[/tab]

(For You, oh Lord are great, and
[tab][ch]G[/ch]             [ch]F[/ch]
greatly to be praised)[/tab]

[tab][ch]F[/ch]
For You, oh Lord, are great[/tab]
[tab]                      [ch]G[/ch]
(For You, oh Lord are great)[/tab]