URL: https://tabs.ultimate-guitar.com/tab/shane-shane/be-near-chords-468656
Artist: Shane & Shane
Song: Be Near
Genre: 
Key: 


Be Near
by: Shane and Shane

Things to try:
Shane often plays:
[tab][ch]G9[/ch] (3x0233) instead of [ch]A[/ch] normal [ch]G[/ch].
Also try hammering the B note on the Bm from time to time:[/tab]
x044322 -> x244322


Intro: [ch]Bm[/ch] [ch]G[/ch] [ch]Bm[/ch]

verse 1:

[tab]        [ch]G[/ch]            [ch]Bm[/ch]           [ch]G[/ch]   [ch]Bm[/ch]
You are all, Big and small, Beautiful[/tab]
[tab]          [ch]G[/ch]                             [ch]Bm[/ch]
And wonderful To trust in grace through faith[/tab]
[tab]                  [ch]G[/ch] 
But I'm asking to taste[/tab]

[tab][ch]Em[/ch]                      [ch]D/F#[/ch]
   For dark is light to You[/tab]
[tab]                            [ch]G[/ch]
   The Depths are height to You[/tab]
[tab]                    [ch]A[/ch]
   Far is near, But Lord I need to hear from You[/tab]

         
chorus:
         
[tab]   [ch]D[/ch]      [ch]D/C#[/ch]
Be near O God[/tab]
[tab]   [ch]D/B[/ch]    [ch]A[/ch]
Be near O God of us[/tab]
[tab]     [ch]G[/ch]
Your nearness[/tab]
[tab]      [ch]D/F#[/ch]   [ch]A[/ch]      ([ch]Bm[/ch]        [ch]G[/ch])
Is to us our good...(our good   )[/tab]


verse 2:

[tab][ch]Bm[/ch]               [ch]G[/ch]     [ch]Bm[/ch]            [ch]G[/ch]
Your fullness is mine,    Revelation divine[/tab]
[tab][ch]Bm[/ch]          [ch]G[/ch]                               [ch]Bm[/ch]
But oh to taste, To know much more than a page[/tab]
[tab]             [ch]G[/ch]
To feel Your embrace…[/tab]

[tab][ch]Em[/ch]                      [ch]D/F#[/ch]
   For dark is light to You[/tab]
[tab]                            [ch]G[/ch]
   The Depths are height to You[/tab]
[tab]                    [ch]A[/ch]
   Far is near, But Lord I need to hear from You[/tab]


[tab]   [ch]D[/ch]      [ch]D/C#[/ch]
Be near O God[/tab]
[tab]   [ch]D/B[/ch]    [ch]A[/ch]
Be near O God of us[/tab]
[tab]     [ch]G[/ch]
Your nearness[/tab]
[tab]      [ch]D/F#[/ch]   [ch]A[/ch]      (    [ch]D[/ch]   )
Is to us our good...(our good)[/tab]


(repeat chorus etc)



Intro from live version, submitted by a Stripey.net member:
capo 5

[tab]0----------0-------0-----------0h2h3p2p0----0-----------0---------3
3----------3-------3-----------3------------3-----------3---------3
0h2h4p2p0--0h2-----0h2h4p2p0---2------------0h2h4p2p0---0h2-------2
0----------0-------0-----------0------------0-----------0---------0
0----------0-------3-----------x------------3-----------2---------x
3----------2-------x-----------x------------x-----------x---------x
G----------D/F#----C2----------D------------C2----------G/B------Dsus[/tab]