URL: https://tabs.ultimate-guitar.com/tab/sam-sam/my-friend-chords-3300506
Artist: Sam + Sam
Song: My Friend
Genre: 
Key: F#m


[Intro]
[ch]F#m[/ch] [ch]E[/ch] [ch]Dsus2[/ch] [ch]A[/ch]


[Verse 1]
[tab][ch]F#m[/ch]         [ch]E[/ch]                         [ch]Dsus2[/ch]                    [ch]A[/ch]                             [ch]F#m[/ch]
  We felt a jolt in our lives we felt pain in surprise, that's what you meant by husband and wife.[/tab]
[tab]            [ch]E[/ch]                            [ch]Dsus2[/ch]                     [ch]A[/ch]                     [ch]F#m[/ch]  [ch]E[/ch]
Home didn’t feel like home. We found our fate getting stoned, just mates together on our own.[/tab]


[tab][ch]F#m[/ch]             [ch]E[/ch]                    [ch]Dsus2[/ch]               [ch]A[/ch]
  Talking about life for hours, what makes us tick, what makes us feel powerful.[/tab]
[tab][ch]F#m[/ch]          [ch]E[/ch]                       [ch]Dsus2[/ch]                     [ch]A[/ch]                        [ch]F#m[/ch]  [ch]E[/ch]
  We all got voices in our head some better left unsaid but we found a way, leave ego unfed.[/tab]


[Chorus]
[tab][ch]A[/ch]          [ch]Amaj7sus2[/ch]  [ch]F#m11[/ch]       [ch]E[/ch]
  Life will test us,     sometimes best us,[/tab]
[tab]         [ch]Dsus2[/ch]        [ch]A[/ch]         [ch]F#m11[/ch]             [ch]E[/ch]         [ch]A[/ch]
With the world in our sight, my friend we’ll take it in our stride[/tab]
[tab]         [ch]Amaj7sus2[/ch]  [ch]F#m11[/ch]    [ch]E[/ch]
With our walls down, finding our sound[/tab]
[tab]  [ch]Dsus2[/ch]       [ch]A[/ch]           [ch]F#m11[/ch]     [ch]E[/ch]
Horizons look bright with you by my side[/tab]


[ch]F#m[/ch] [ch]E[/ch] [ch]Dsus2[/ch] [ch]A[/ch] [ch]E[/ch]


[Verse 2]
[tab][ch]F#m[/ch]           [ch]E[/ch]                       [ch]Dsus2[/ch]                    [ch]A[/ch]                     [ch]F#m[/ch]
  There where choices in our lives, Explored the great divide, All we did is run and hide[/tab]
[tab]    [ch]E[/ch]                              [ch]Dsus2[/ch]              [ch]A[/ch]                       [ch]F#m[/ch]     [ch]E[/ch]
But Fates a funny thing, it turned us upside down, We thought is was solid ground[/tab]


[Chorus]
[tab][ch]A[/ch]     [ch]Amaj7sus2[/ch]   [ch]F#m11[/ch]     [ch]E[/ch]
Life will test us, sometimes best us,[/tab]
[tab]         [ch]Dsus2[/ch]        [ch]A[/ch]         [ch]F#m11[/ch]             [ch]E[/ch]         [ch]A[/ch]
With the world in our sight, my friend we’ll take it in our stride[/tab]
[tab]         [ch]Amaj7sus2[/ch]  [ch]F#m11[/ch]    [ch]E[/ch]
With our walls down, finding our sound[/tab]
[tab][ch]Dsus2[/ch]         [ch]A[/ch]           [ch]F#m11[/ch]     [ch]E[/ch]
Horizons look bright with you by my side[/tab]


[Solo]
[ch]A[/ch] [ch]Amaj7sus2[/ch] [ch]F#m11[/ch] [ch]E[/ch] [ch]Dsus2[/ch] [ch]A[/ch] [ch]F#m11[/ch] [ch]E[/ch] x2


[Chorus]
[tab][ch]A[/ch]     [ch]Amaj7sus2[/ch]   [ch]F#m11[/ch]     [ch]E[/ch]
Life will test us, sometimes best us,[/tab]
[tab]         [ch]Dsus2[/ch]        [ch]A[/ch]         [ch]F#m11[/ch]             [ch]E[/ch]         [ch]A[/ch]
With the world in our sight, my friend we’ll take it in our stride[/tab]
[tab]         [ch]Amaj7sus2[/ch]  [ch]F#m11[/ch]    [ch]E[/ch]
With our walls down, finding our sound[/tab]
[tab]  [ch]Dsus2[/ch]       [ch]A[/ch]           [ch]F#m11[/ch]     [ch]E[/ch]
Horizons look bright with you by my side[/tab]


[Chorus]
[tab][ch]A[/ch]     [ch]Amaj7sus2[/ch]   [ch]F#m11[/ch]     [ch]E[/ch]
Life will test us, sometimes best us,[/tab]
[tab]         [ch]Dsus2[/ch]        [ch]A[/ch]         [ch]F#m11[/ch]             [ch]E[/ch]         [ch]A[/ch]
With the world in our sight, my friend we’ll take it in our stride[/tab]
[tab]         [ch]Amaj7sus2[/ch]  [ch]F#m11[/ch]    [ch]E[/ch]
With our walls down, finding our sound[/tab]
[tab]  [ch]Dsus2[/ch]       [ch]A[/ch]           [ch]F#m11[/ch]     [ch]E[/ch]
Horizons look bright with you by my side[/tab]


[Outro]
[ch]F#m[/ch]