URL: https://tabs.ultimate-guitar.com/tab/soft-cell/purple-zone-chords-4125439
Artist: Soft Cell
Song: Purple Zone
Genre: 
Key: F


Soft Cell & Pet Shop Boys

Key: F    BPM  125   You Tube: https://www.youtube.com/watch?v=cv4QNTg1Mps


   [Intro]
[tab][ch]F[/ch]     [ch]Bb[/ch]         [ch]C[/ch]     
Let’s get out of this life[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
I’m afraid and alone[/tab]
[tab][ch]Gm[/ch]        [ch]C[/ch]             [ch]F[/ch]
Paralyzed in the purple zone[/tab]


   [Verse 1]
[tab][ch]F[/ch]
My time goes so slow[/tab]
[tab][ch]F[/ch]
And I don’t know how the show will end[/tab]
[tab][ch]F[/ch]
I’m losing all my feeling[/tab]
[tab][ch]Gm[/ch]
Emotion I pretend[/tab]
[tab]   [ch]Bb[/ch]                    [ch]C[/ch]
So let’s get out of this life[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
I’m afraid and alone[/tab]
[tab][ch]Gm[/ch]        [ch]C[/ch]             [ch]F[/ch]
Paralyzed in the purple zone[/tab]


   [Chorus]
[tab][ch]Bb[/ch]               [ch]C[/ch]
Let’s get out of this life[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
I’m afraid and alone[/tab]
[tab][ch]Gm[/ch]        [ch]C[/ch]             [ch]F[/ch]
Paralyzed in the purple zone[/tab]


   [Link]
[ch]Bb[/ch]   [ch]C[/ch]     [ch]Am[/ch]      [ch]Dm[/ch]

[tab][ch]Gm[/ch]        [ch]C[/ch]             [ch]F[/ch]
Paralyzed in the purple zone[/tab]


   [Verse 2]
[tab][ch]F[/ch]
All the fleeting moments of beauty[/tab]
[tab][ch]F[/ch]
You blinked and then they were gone[/tab]
[tab][ch]F[/ch]
Now you’re sitting there wondering[/tab]
[tab][ch]Gm[/ch]
Just where it all went wrong[/tab]
[tab]   [ch]Bb[/ch]                       [ch]C[/ch]
No glory, glamour, too many confusions[/tab]
[tab][ch]Am[/ch]              [ch]Dm[/ch]
Coloring all my delusions[/tab]
[tab][ch]Gm[/ch]        [ch]C[/ch]             [ch]F[/ch]
Paralyzed in the purple zone[/tab]


   [Bridge]
[tab][ch]F[/ch]
One day you will wake[/tab]
[tab][ch]F[/ch]
From your sleep of the dead[/tab]
[tab][ch]F[/ch]
Kick out the strangers[/tab]
[tab][ch]Gm[/ch]
Asleep in your bed[/tab]
[tab][ch]Gm[/ch]
And you’ll cry out[/tab]


   [Chorus]
[tab][ch]Bb[/ch]               [ch]C[/ch]
Let’s get out of this life[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
I’m afraid and alone[/tab]
[tab][ch]Gm[/ch]        [ch]C[/ch]             [ch]F[/ch]
Paralyzed in the purple zone[/tab]


   [Chorus]
[tab][ch]Bb[/ch]               [ch]C[/ch]
Let’s get out of this life[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
I’m afraid and alone[/tab]
[tab][ch]Gm[/ch]        [ch]C[/ch]             [ch]F[/ch]
Paralyzed in the purple zone[/tab]


   [Outro]
[tab][ch]Bb[/ch]              [ch]C[/ch]
Let’s get out of this life (purple zone)[/tab]
[tab][ch]Am[/ch]             [ch]Dm[/ch]
I’m afraid and alone[/tab]
[tab][ch]Gm[/ch]        [ch]C[/ch]             [ch]F[/ch]
Paralyzed in the purple zone[/tab]


   [Link]
[ch]Bb[/ch]   [ch]C[/ch]    [ch]Am[/ch]    [ch]Dm[/ch]


[tab][ch]Gm[/ch]        [ch]C[/ch]             [ch]F[/ch]
Paralyzed in the purple zone[/tab]


Mark W