URL: https://tabs.ultimate-guitar.com/tab/soul-survivor/everyday-chords-2611227
Artist: Soul Survivor
Song: Everyday
Genre: 
Key: 


[Verse 1]
[tab][ch]C[/ch]
Lord I'm sorry[/tab]
[tab][ch]Am[/ch]                 [ch]G[/ch]
For all that I've done[/tab]
[tab][ch]C/E[/ch]          [ch]F[/ch]
I'm just a sinner[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]
Saved by Your love[/tab]

[tab][ch]C[/ch]
Though I'm broken[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]
You make me strong[/tab]
[tab][ch]C/E[/ch]       [ch]F[/ch]
I'm only human[/tab]
[tab][ch]Am[/ch]               [ch]G[/ch]
With help from above[/tab]

[Pre-Chorus]
[tab]    [ch]Am[/ch]
You called my name[/tab]
[tab]              [ch]G[/ch]
Forever I'm healed by grace[/tab]
[tab]            [ch]Am[/ch]                    [ch]G[/ch]         [ch]F[/ch]
Whenever I fall, You're always waiting for me[/tab]
[tab]           [ch]G[/ch]
Oh You're waiting for me[/tab]

[Chorus]
[tab][ch]C[/ch]        [ch]Am[/ch]           [ch]G[/ch]
Everyday I need You Jesus[/tab]
[tab][ch]C/E[/ch]            [ch]F[/ch]
You are the Saviour[/tab]
[tab]              [ch]F[/ch]
You are the Healer[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]
You'll always be[/tab]


[Verse 3]
[tab][ch]C[/ch]
When I'm sinking[/tab]
[tab][ch]Am[/ch]             [ch]G[/ch]
You help me breathe[/tab]
[tab][ch]C/E[/ch]             [ch]F[/ch]
Through every moment[/tab]
[tab][ch]Am[/ch]               [ch]G[/ch]
You stand with me[/tab]

[Pre-Chorus]
[tab]    [ch]Am[/ch]
You called my name[/tab]
[tab]              [ch]G[/ch]
Forever I'm healed by grace[/tab]
[tab]            [ch]Am[/ch]                    [ch]G[/ch]         [ch]F[/ch]
Whenever I fall, You're always waiting for me[/tab]
[tab]           [ch]G[/ch]
Oh You're waiting for me[/tab]

[Chorus]
[tab][ch]C[/ch]        [ch]Am[/ch]           [ch]G[/ch]
Everyday I need You Jesus[/tab]
[tab][ch]C/E[/ch]            [ch]F[/ch]
You are the Saviour[/tab]
[tab]              [ch]F[/ch]
You are the Healer[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]
You'll always be[/tab]

[Bridge]
[tab]          [ch]Am[/ch]                       [ch]G[/ch]
Though I walked away, You came to find me[/tab]
[tab]   [ch]F[/ch]                         [ch]G[/ch]
I lost my way, still You forgave me[/tab]
[tab]     [ch]Am[/ch]                                [ch]G[/ch]       [ch]F[/ch]
I've felt Your grace, now I'm running home to You[/tab]
[tab]               [ch]G[/ch]
Where You're waiting for me[/tab]

[Chorus]
[tab][ch]C[/ch]        [ch]Am[/ch]           [ch]G[/ch]
Everyday I need You Jesus[/tab]
[tab][ch]C/E[/ch]            [ch]F[/ch]
You are the Saviour[/tab]
[tab]              [ch]F[/ch]
You are the Healer[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]
You'll always be[/tab]