URL: https://tabs.ultimate-guitar.com/tab/sheherhers/23-chords-2944628
Artist: She/Her/Hers
Song: 23
Genre: 
Key: 


[tab][ch]D[/ch]       [ch]G[/ch]        [ch]Em[/ch]  [ch]A[/ch]
I don't wanna be so[/tab]
[tab][ch]D[/ch]       [ch]G[/ch]        [ch]Em[/ch]  [ch]A[/ch]
Self-deprecating  a-all[/tab]
[tab][ch]D[/ch]         [ch]G[/ch]                [ch]Em[/ch]          [ch]A[/ch]
the time 'Cause  every time I come back to town[/tab]
[tab][ch]D[/ch]         [ch]G[/ch]                [ch]Em[/ch]          [ch]A[/ch]
Well I'm reminded, I'm reminded, I'm reminded how[/tab]

[tab][ch]G[/ch]                               [ch]A[/ch]
All my friends are new because the old ones hate me[/tab]
[tab][ch]D[/ch]                               [ch]Bm[/ch]
I'm  lazy and a hypocrite, a liar and a drama queen[/tab]
[tab][ch]G[/ch]                               [ch]A[/ch]                       [ch]D[/ch]       [ch]Bm[/ch]
All  my friends outgrew me because I act like I'm fifteen[/tab]

[ch]G[/ch]   [ch]A[/ch]

[tab][ch]D[/ch]
But I'm 23[/tab]


[ch]G[/ch]   [ch]A[/ch]  [ch]D[/ch]  [ch]Bm[/ch]


[tab][ch]D[/ch]  [ch]G[/ch]  [ch]Em[/ch]  [ch]A[/ch]
She  said I don't wanna see you[/tab]
[tab][ch]D[/ch]  [ch]G[/ch]  [ch]Em[/ch]  [ch]A[/ch]
ever again oh yeah[/tab]
[tab][ch]D[/ch]                                       [ch]G[/ch]
Cause you're a hot mess, and you're a bad friend[/tab]
[tab][ch]Em[/ch]                              [ch]A[/ch]
Got problems and you won't solve them[/tab]
[tab][ch]D[/ch]                       [ch]G[/ch]                       [ch]Em[/ch]              [ch]A[/ch]
By sitting on the couch and smoking weed[/tab]

[tab][ch]G[/ch]                                               [ch]A[/ch]
Well  I said its the world that's got a problem with me[/tab]
[tab][ch]D[/ch]                               [ch]Bm[/ch]
You can keep your pace in your bachelors degree[/tab]
[tab][ch]G[/ch]               [ch]A[/ch]               [ch]D[/ch]               [ch]Bm[/ch]
I'll just sit around avoiding all responsibility[/tab]

[tab][ch]G[/ch]                                       [ch]A[/ch]
And I don't wanna hear any of your 'worth' shit[/tab]
[tab][ch]D[/ch]                                       [ch]Bm[/ch]
Cause I'm a fucking child and I crave the attention[/tab]
[tab][ch]G[/ch]                               [ch]A[/ch]                               [ch]D[/ch]                       [ch]Bm[/ch]
Listen to my new song even though you've already heard it so many times before[/tab]

[tab][ch]G[/ch]
WHOAH[/tab]

[tab][ch]A[/ch]               [ch]D[/ch]       [ch]Bm[/ch]
But I added the solo[/tab]


[ch]G[/ch]  [ch]A[/ch]  [ch]D[/ch]  [ch]Bm[/ch]


[tab][ch]Em[/ch]
Emotionally stunted[/tab]
[tab][ch]A[/ch]
I am just a dumb kid[/tab]
[tab][ch]D[/ch]
Projecting insecurities[/tab]
[tab][ch]G[/ch]
On everyone around me[/tab]
[tab][ch]Em[/ch]
Like I've got problems[/tab]
[tab][ch]A[/ch]
And I don't wanna solve them[/tab]
[tab][ch]D[/ch]
Just hang around all day[/tab]
[tab][ch]G[/ch]
All I do is complain[/tab]

[tab][ch]Em[/ch]
Emotionally stunted[/tab]
[tab][ch]A[/ch]
I am just a dumb kid[/tab]
[tab][ch]D[/ch]
Projecting insecurities[/tab]
[tab][ch]G[/ch]
On everyone around me[/tab]
[tab][ch]Em[/ch]
Like I've got problems[/tab]
[tab][ch]A[/ch]
And I don't wanna solve them[/tab]

[tab][ch]G[/ch]
All I do is complain[/tab]
[tab][ch]A[/ch]
All I do is complain[/tab]
[tab][ch]D[/ch]
Complain complain[/tab]
[tab][ch]Bm[/ch]
Complain complain[/tab]

[tab][ch]G[/ch]                                  [ch]A[/ch]
All my friends are new because the old ones hate me[/tab]
[tab][ch]D[/ch]                                 [ch]Bm[/ch]
I'm lazy and a hypocrite, a liar and a drama queen[/tab]
[tab][ch]G[/ch]                                       [ch]A[/ch]               [ch]D[/ch]       [ch]Bm[/ch]
All my friends outgrew me because I act like I'm fifteen[/tab]

[tab][ch]G[/ch]                                  [ch]A[/ch]
All my friends are new because the old ones hate me[/tab]
[tab][ch]D[/ch]
I'm getting fucking tired[/tab]
[tab][ch]Bm[/ch]
This is getting fucking boring[/tab]
[tab][ch]G[/ch]                                       [ch]A[/ch]               [ch]D[/ch]       [ch]Bm[/ch]
All my friends outgrew me because I act like I'm fifteen[/tab]

[ch]G[/ch]       [ch]A[/ch]

[tab][ch]D[/ch]
But I'm 23[/tab]