URL: https://tabs.ultimate-guitar.com/tab/5469651
Artist: Sobel
Song: Boże
Genre: 
Key: 


[Intro]
[ch]D[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch]

[tab][ch]Dm[/ch]        [ch]G[/ch]
Co jeśli? Nie..[/tab]
[tab][ch]Am[/ch]       [ch]G[/ch]
Boże, co jeśli?[/tab]


[Zwrotka 1]
[tab][ch]F[/ch]                [ch]Am[/ch]
A co jeśli to nieprawda? O, o nie.[/tab]
[tab][ch]Fmaj7[/ch]                  [ch]Am[/ch]
Co jeśli to jeszcze nie czas na odpowiedź?[/tab]
[tab][ch]F[/ch]                      [ch]Am[/ch]
 Odwiedź mnie, gdy leżę sam na dole[/tab]
[tab][ch]F[/ch]                     [ch]Am[/ch]
 Odwiedź i w oczy mi zerknij, upewnij że...[/tab]


[Refren]
[tab]      [ch]Dm[/ch]
Gdy wykrzyczę to na cały głos[/tab]
[tab]     [ch]G[/ch]
Że usłyszysz wtedy moje słowa?[/tab]
[tab]          [ch]Am[/ch]
Że jak uścisnę twoją pomocną dłoń[/tab]
[tab]      [ch]G[/ch]
Ty pomożesz nam zacząć od nowa?[/tab]
[tab][ch]Dm[/ch]                               [ch]G[/ch]
Chodź, chodź ze mną, z Tobą chcę biec, biec[/tab]
[tab]                [ch]Am[/ch]
Przez nie tylko złe dni...[/tab]
[tab]                   [ch]G[/ch]            [ch]Dm[/ch]
Niech to nie tylko pięknie brzmi[/tab]
[tab]  [ch]G[/ch]     [ch]Am[/ch]    [ch]G[/ch]
Uuuuu, aaaa... A A A A![/tab]


[Zwrotka 2]
[tab][ch]F[/ch]                  [ch]Am[/ch]         [ch]C[/ch]
A co jeśli to jest prawda? O, o tak.[/tab]
[tab][ch]F[/ch]                     [ch]Am[/ch]           [ch]C[/ch]
Co jeśli reszta całej prawdzie nie sprosta?[/tab]
[tab][ch]F[/ch]                       [ch]Am[/ch]           [ch]C[/ch]
Odwiedź mnie, Ty resztę dla mnie weź odstaw.[/tab]
[tab][ch]Fmaj7[/ch]      [ch]F[/ch]            [ch]Am[/ch]       [ch]C[/ch]
Odwiedź i w oczy mi zerknij, upewnij że...[/tab]


[Refren]
[tab]     [ch]Dm[/ch]
Gdy wykrzyczę to na cały głos[/tab]
[tab]     [ch]G[/ch]
Że usłyszysz wtedy moje słowa?[/tab]
[tab]            [ch]Am[/ch]
Że jak uścisnę twoją pomocną dłoń[/tab]
[tab]      [ch]G[/ch]
Ty pomożesz nam zacząć od nowa?[/tab]
[tab][ch]Dm[/ch]                                [ch]G[/ch]
Chodź, chodź ze mną, z Tobą chcę biec, biec[/tab]
[tab]                [ch]Am[/ch]
Przez nie tylko złe dni...[/tab]
[tab]                   [ch]G[/ch]            [ch]Dm[/ch]
Niech to nie tylko pięknie brzmi[/tab]
[tab]  [ch]G[/ch]     [ch]Am[/ch]    [ch]G[/ch]
Uuuuu, aaaa.. A A A A![/tab]


[Bridge]
[tab][ch]Dm[/ch]                 [ch]G[/ch]
Byli tacy jak oni, byli tacy jak ja,[/tab]
[tab][ch]Am[/ch]                         [ch]G[/ch]
Oddałbym wszystko by tylko byli tacy jak Ty.[/tab]
[tab]       [ch]Dm[/ch]                 [ch]G[/ch]
Wiesz, Byli tacy jak oni, byli tacy jak ja,[/tab]
[tab][ch]Am[/ch]                         [ch]G[/ch]
Oddałbym wszystko by tylko byli tacy jak Ty.[/tab]


[Refren]
[tab]    [ch]Am[/ch]
Gdy wykrzyczę to na cały głos[/tab]
[tab]       [ch]G[/ch]
Czy usłyszysz wtedy moje słowa?[/tab]
[tab]       [ch]Am[/ch]
Że jak uścisnę twoją pomocną dłoń[/tab]
[tab]     [ch]G[/ch]
Ty pomożesz nam zacząć od nowa?[/tab]
[tab][ch]Dm[/ch]                                [ch]G[/ch]
Chodź, chodź ze mną, z Tobą chcę biec, biec[/tab]
[tab]                [ch]Am[/ch]
Przez nie tylko złe dni...[/tab]
[tab]                   [ch]G[/ch]            [ch]Dm[/ch]
Niech to nie tylko pięknie brzmi[/tab]
[tab]  [ch]G[/ch]     [ch]Am[/ch]    [ch]G[/ch]
Uuuuu, aaaa.. A A A A![/tab]


[Outro]
[tab][ch]F[/ch]           [ch]Am[/ch]
Co jeśli? Nie...[/tab]
[tab][ch]F[/ch]         [ch]Am[/ch]    [ch]A5[/ch]
Boże, co jeśli?[/tab]