URL: https://tabs.ultimate-guitar.com/tab/spice-girls/goodbye-chords-2797340
Artist: Spice Girls
Song: Goodbye
Genre: 
Key: E


Goodbye - Spice Girls

[Intro]
[tab][ch]Asus2[/ch]    [ch]B[/ch]   [ch]Asus2[/ch]    [ch]B[/ch]
No no no no, no no no no[/tab]

[Verse 1]
[tab]              [ch]F#m7[/ch]                     [ch]B6[/ch]  [ch]B[/ch]
Listen little child, there will come a day[/tab]
[tab]                 [ch]F#m7[/ch]          [ch]B6[/ch]  [ch]B[/ch]
when you will be able, able to say.[/tab]
[tab]               [ch]F#m7[/ch]              [ch]B6[/ch]     [ch]B[/ch]
Never mind the pain, or the aggravation.[/tab]
[tab]                   [ch]F#m7[/ch]            [ch]E[/ch]             [ch]Asus2[/ch]
You know there's a better way, for you and me to be.[/tab]
[tab][ch]F#m[/ch]                 [ch]F#m7[/ch]      [ch]B6[/ch]
Look for the rainbow in every storm.[/tab]
[tab][ch]B[/ch]           [ch]F#m7[/ch]  [ch]E[/ch]              [ch]Asus2[/ch] [ch]B[/ch] [ch]C#m[/ch]
Fly like an angel heaven sent to me.[/tab]

[Chorus]
[tab]    [ch]B[/ch]      [ch]E[/ch]
Goodbye my friend[/tab]
[tab]                                                           [ch]B[/ch]        [ch]C#m[/ch]
(I know you're gone, you said you're gone, but I can still feel you here)[/tab]
[tab]     [ch]B[/ch]       [ch]E[/ch]
It's not the end[/tab]
[tab]                                            [ch]B[/ch]    [ch]C#m[/ch]
(gotta keep it strong before the pain turns into fear)[/tab]
[tab]           [ch]B7[/ch]            [ch]E[/ch]      [ch]B[/ch]   [ch]C#m[/ch]        [ch]B[/ch]     [ch]Asus2[/ch]
So glad we made it, time will never change it, no no no.[/tab]
[tab]          [ch]B[/ch]
(No no no no)[/tab]

[Verse 2]
[tab]              [ch]F#m7[/ch]            [ch]B6[/ch]    [ch]B[/ch]
Just a little girl, big imagination.[/tab]
[tab]              [ch]F#m7[/ch]            [ch]B6[/ch]  [ch]B[/ch]
Never letting no one take it away.[/tab]
[tab]              [ch]F#m7[/ch]              [ch]B6[/ch]    [ch]B[/ch]
Went into the world, what a revelation.[/tab]
[tab]                    [ch]F#m7[/ch]           [ch]E[/ch]             [ch]Asus2[/ch]
She found there's a better way for you and me to be.[/tab]
[tab][ch]F#m[/ch]                 [ch]F#m7[/ch]        [ch]B6[/ch]
Look for the rainbow in every storm[/tab]
[tab][ch]B[/ch]            [ch]F#m7[/ch]            [ch]E[/ch]                  [ch]Asus2[/ch]
Find out for certain, love's gonna be there for you.[/tab]
[tab]                           [ch]B[/ch]    [ch]C#m[/ch]
You'll always be someone's baby.[/tab]

[Chorus]
[tab]    [ch]B[/ch]      [ch]E[/ch]
Goodbye my friend,[/tab]
[tab]                                                           [ch]B[/ch]        [ch]C#m[/ch]
(I know you're gone, you said you're gone, but I can still feel you here)[/tab]
[tab]     [ch]B[/ch]       [ch]E[/ch]
It's not the end[/tab]
[tab]                                            [ch]B[/ch]    [ch]C#m[/ch]
(gotta keep it strong before the pain turns into fear)[/tab]
[tab]           [ch]B7[/ch]            [ch]E[/ch]      [ch]B[/ch]   [ch]C#m[/ch]        [ch]B[/ch]     [ch]Asus2[/ch]
So glad we made it, time will never change it, no no no.[/tab]
[tab]          [ch]B[/ch]
(No no no no)[/tab]
[tab]                          [ch]F#m7[/ch]    [ch]B6[/ch] [ch]B[/ch] [ch]F#m7[/ch] [ch]B6[/ch] [ch]B[/ch]
You know it's time to say goodbye.[/tab]

[Bridge]
[tab]    [ch]F#m7[/ch]                [ch]E[/ch]
The times when we would play about[/tab]
[tab]    [ch]Amaj7[/ch]          [ch]Bsus4[/ch]
the way we used to scream and shout.[/tab]
[tab]   [ch]C#m[/ch]                [ch]B[/ch]                 [ch]A[/ch]
We never dreamt you'd go your own sweet way.[/tab]

[Verse 3]
[tab][ch]F#m[/ch]                 [ch]F#m7[/ch]        [ch]B6[/ch]  [ch]B[/ch]
Look for the rainbow in every storm[/tab]
[tab]                [ch]F#m7[/ch]        [ch]E[/ch]                  [ch]Asus2[/ch]
Find out for certain love's gonna be there for you[/tab]
[tab]                           [ch]B[/ch]    [ch]C#m[/ch]
You'll always be someone's baby.[/tab]

[Chorus]
[tab]    [ch]B[/ch]      [ch]E[/ch]
Goodbye my friend,[/tab]
[tab]                                                           [ch]B[/ch]        [ch]C#m[/ch]
(I know you're gone, you said you're gone, but I can still feel you here)[/tab]
[tab]     [ch]B[/ch]       [ch]E[/ch]
It's not the end[/tab]
[tab]                                            [ch]B[/ch]    [ch]C#m[/ch]
(gotta keep it strong before the pain turns into fear)[/tab]
[tab]           [ch]B7[/ch]            [ch]E[/ch]      [ch]B[/ch]    [ch]C#m[/ch]        [ch]B[/ch]
So glad we made it, time will never, never ever change it.[/tab]

[Outro]
[tab] [ch]Asus2[/ch]    [ch]B[/ch]
(No no no no)[/tab]

you know it's time to say goodbye.
[tab] [ch]Asus2[/ch]    [ch]B[/ch]
(No no no no)[/tab]
[tab]                         [ch]Asus2[/ch]
and don't forget you can rely.[/tab]
[tab]                              [ch]B[/ch]
you know it's time to say goodbye[/tab]
[tab]                                 [ch]Asus2[/ch]
and don't forget on me you can rely.[/tab]
[tab]                              [ch]B[/ch]
I will help, help you on your way[/tab]
[tab]                         [ch]Asus2[/ch] [ch]B[/ch] [ch]Asus2[/ch] [ch]E[/ch]
I will be with you every day.[/tab]