URL: https://tabs.ultimate-guitar.com/tab/stan-getz/the-girl-from-ipanema-chords-764792
Artist: Stan Getz
Song: The Girl From Ipanema
Genre: 
Key: 


Girl From Ipanema: Stan Getz.
#5 on the charts in '64.
(This is my own arrangement..change it to whatever key
 you like. KK.)


[Verse]
[tab][ch]FM7[/ch]
Tall and tan and young and lovely,[/tab]
[tab]    [ch]G7[/ch]
the girl from Ipanema goes walking[/tab]
[tab]    [ch]Gm7[/ch]                   [ch]Eaug[/ch]                    [ch]FM7[/ch]   [ch]F#7[/ch]
and when she passes, each one she passes goes...'aaaah.'[/tab]
[tab][ch]FM7[/ch]
When she walks, she's like a Samba[/tab]
[tab]     [ch]G7[/ch]
that swings so cool and sways so gentle,[/tab]
[tab]     [ch]Gm7[/ch]                   [ch]F#7[/ch]                    [ch]FM7[/ch]
that when she passes, each one she passes goes...'aaaah.'[/tab]


[Chorus]
[tab][ch]F#maj7[/ch]                 [ch]B9[/ch]
Oh, but I watch her so sadly,[/tab]
[tab][ch]F#m7[/ch]                 [ch]D9[/ch]
how can I tell her I love her?[/tab]
[tab][ch]Gm[/ch]                         [ch]Eb9[/ch]
Yes, I would give my heart gladly...[/tab]
[tab]         [ch]Am7[/ch]                        [ch]Dm7b5[/ch]
But each day, when she walks to the sea,[/tab]
[tab]    [ch]Gm7[/ch]                          [ch]F#[/ch]
she looks straight ahead, not at me.[/tab]
[tab][ch]FM7[/ch]
Tall, and tan, and young, and lovely,[/tab]
[tab]    [ch]G7[/ch]
the girl from Ipanema goes walking,[/tab]
[tab]    [ch]Gm7[/ch]                [ch]F#7[/ch]                     [ch]FM7[/ch]
and when she passes, I smile...but she doesn't see.[/tab]
[tab][ch]F#7[/ch]                              [ch]FM7[/ch]  [ch]F#7[/ch]
No, she doesn't see, she doesn't see.[/tab]
[tab]                 [ch]FM7[/ch]
She just doesn't see.[/tab]


A sixties smash from Kraziekhat.