URL: https://tabs.ultimate-guitar.com/tab/sanacore-folk-band/brigante-se-more-chords-5004982
Artist: Sanacore Folk Band
Song: Brigante Se More
Genre: 
Key: A


[Intro]

[ch]Am[/ch]  [ch]Em[/ch]  [ch]G[/ch]  [ch]Am[/ch]
[ch]Am[/ch]  [ch]G[/ch]  [ch]Em[/ch]  [ch]Am[/ch]
[ch]C[/ch] [ch]G[/ch]  [ch]Am[/ch]
[ch]Em[/ch]  [ch]G[/ch]  [ch]Am[/ch]

[Verse 1]

[tab][ch]Am[/ch]   [ch]Em[/ch]          [ch]G[/ch]        [ch]Am[/ch]
Ammo pusato chitarre e tamburo[/tab]
[tab]        [ch]G[/ch]        [ch]Em[/ch]       [ch]Am[/ch]
pecché sta musica s’adda cagnà[/tab]
[tab]       [ch]C[/ch]          [ch]G[/ch]         [ch]Am[/ch]
simmo briganti e facimmo paura[/tab]
[tab]          [ch]Em[/ch]       [ch]G[/ch]        [ch]Am[/ch]
e cu a scuppetta vulimmo cantà  [/tab]
[tab]          [ch]Em[/ch]       [ch]G[/ch]        [ch]Am[/ch]
e cu a scuppetta vulimmo cantà  [/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
Eeeh Oooooh    Ah ah ah ah   [/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
Eeeh Oooooh    Ah ah ah ah   [/tab]

[Verse 2]

[tab]     [ch]Em[/ch]          [ch]G[/ch]        [ch]Am[/ch]
E mo cantammo sta nova canzone[/tab]
[tab]        [ch]G[/ch]        [ch]Em[/ch]       [ch]Am[/ch]
tutta la gente se l’adda ‘mparà[/tab]
[tab]          [ch]C[/ch]        [ch]G[/ch]       [ch]Am[/ch]
nun ce ne fotte d’o re Burbone[/tab]
[tab]                  [ch]Em[/ch]        [ch]G[/ch]         [ch]Am[/ch]
ma ‘a terra è ‘a nosta e nun s’adda tuccà [/tab]
[tab]                  [ch]Em[/ch]        [ch]G[/ch]         [ch]Am[/ch]
ma ‘a terra è ‘a nosta e nun s’adda tuccà [/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
Eeeh Oooooh    Ah ah ah ah  [/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
Eeeh Oooooh    Ah ah ah ah  [/tab]

[Verse 3]

[tab][ch]Am[/ch]   [ch]Em[/ch]          [ch]G[/ch]        [ch]Am[/ch]
Tutte e paise d’a Basilicata[/tab]
[tab]        [ch]G[/ch]        [ch]Em[/ch]       [ch]Am[/ch]
se so’ scetati e vonno luttà[/tab]
[tab]         [ch]C[/ch]           [ch]G[/ch]         [ch]Am[/ch]
pure ‘a Calabria mo s’è arrevotata[/tab]
[tab]          [ch]Em[/ch]      [ch]G[/ch]        [ch]Am[/ch]
e stu nemico ‘o facimmo tremmà [/tab]
[tab]          [ch]Em[/ch]      [ch]G[/ch]        [ch]Am[/ch]
e stu nemico ‘o facimmo tremmà [/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
Eeeh Oooooh    Ah ah ah ah     [/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
Eeeh Oooooh    Ah ah ah ah  [/tab]

[Verse 4]

[tab][ch]Am[/ch]             [ch]Em[/ch]          [ch]G[/ch]     [ch]Am[/ch]
Chi ha visto o lupo e s’e miso paura[/tab]
[tab]            [ch]G[/ch]        [ch]Em[/ch]       [ch]Am[/ch]
`nun sape buono qual’ è a verità[/tab]
[tab]       [ch]C[/ch]           [ch]G[/ch]         [ch]Am[/ch]
o vero lupo ca magna ‘e creature[/tab]
[tab]          [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
è o piemontese c’avimma caccià [/tab]
[tab]          [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
è o piemontese c’avimma caccià [/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
Eeeh Oooooh    Ah ah ah ah    [/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
Eeeh Oooooh    Ah ah ah ah  [/tab]

[Verse 5]

[tab][ch]Am[/ch]       [ch]Em[/ch]       [ch]G[/ch]       [ch]Am[/ch]
Femmene belle ca date lu core[/tab]
[tab]        [ch]G[/ch]        [ch]Em[/ch]       [ch]Am[/ch]
si lu brigante vulite salvà[/tab]
[tab]       [ch]C[/ch]          [ch]G[/ch]         [ch]Am[/ch]
nun ‘o cercate, scurdateve ‘o nome,[/tab]
[tab]          [ch]Em[/ch]        [ch]G[/ch]       [ch]Am[/ch]
chi ce fà guerra nun tene pietà [/tab]
[tab]          [ch]Em[/ch]        [ch]G[/ch]       [ch]Am[/ch]
chi ce fà guerra nun tene pietà[/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
Eeeh Oooooh    Ah ah ah ah   [/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]        [ch]G[/ch]        [ch]Am[/ch]
Eeeh Oooooh    Ah ah ah ah  [/tab]

[Verse 6]

[tab][ch]Am[/ch]       [ch]Em[/ch]      [ch]G[/ch]         [ch]Am[/ch]
Ommo se nasce, brigante se more,[/tab]
[tab]        [ch]G[/ch]        [ch]Em[/ch]       [ch]Am[/ch]
ma fino all’ultimo avimma sparà[/tab]
[tab]        [ch]C[/ch]      [ch]G[/ch]         [ch]Am[/ch]
e si murimmo, menate nu fiore[/tab]
[tab]        [ch]Em[/ch]          [ch]G[/ch]        [ch]Am[/ch]
e na preghiera pe’ sta’ libertà[/tab]
[tab]        [ch]Em[/ch]          [ch]G[/ch]        [ch]Am[/ch]
e na preghiera pe’ sta’ libertà[/tab]

[Outro]

[tab][ch]Am[/ch]       [ch]Em[/ch]      [ch]G[/ch]         [ch]Am[/ch]
Ommo se nasce, brigante se more,[/tab]
[tab]             [ch]G[/ch]        [ch]Em[/ch]      [ch]Am[/ch]
ma fino all’ultimo avimma sparà[/tab]
[tab]        [ch]C[/ch]      [ch]G[/ch]         [ch]Am[/ch]
e si murimmo, menate nu fiore[/tab]
[tab]        [ch]Em[/ch]          [ch]G[/ch]        [ch]Am[/ch]
e na bestemmia pe’ sta’ libertà   [/tab]
[tab]        [ch]Em[/ch]          [ch]G[/ch]        [ch]Am[/ch]
e na bestemmia pe’ sta’ libertà  [/tab]