URL: https://tabs.ultimate-guitar.com/tab/shane-combs/5172-chords-2094027
Artist: Shane Combs
Song: 5172
Genre: 
Key: 


[ch]D#m7b5[/ch] - x6767x

[tab] [ch]Bm[/ch]             [ch]E[/ch]              [ch]A[/ch]       [ch]F#7[/ch]
 I just might have to tell you oh[/tab]
[tab] [ch]Bm[/ch]     [ch]E[/ch]        [ch]A[/ch]        [ch]F#7[/ch]
 How I love you oh[/tab]
[tab] [ch]Bm[/ch]        [ch]E[/ch]               [ch]A[/ch]       [ch]F#7[/ch]
 But I'm afraid you won't love me too[/tab]
[tab] [ch]Bm[/ch]            [ch]E[/ch]              [ch]A[/ch]    [ch]A7[/ch]
 But now I've got nothing to lose[/tab]
[tab] [ch]D[/ch]         [ch]Dm[/ch]                 [ch]C#m[/ch]
 So now I guess it's worth a shot[/tab]
[tab]     [ch]F#m[/ch]    [ch]E[/ch]           [ch]G#7[/ch]            [ch]C#m[/ch]
 For you my babe I'm on the other side[/tab]
[tab]    [ch]F#m[/ch]        [ch]E[/ch]      [ch]G#7[/ch]           [ch]C#m[/ch]
 I found you before in another life[/tab]
[tab]        [ch]F#m[/ch]             [ch]E[/ch]
 I'll remember your eyes[/tab]
[tab]        [ch]G#7[/ch]                [ch]C#m[/ch]
 I'll remember no one dies[/tab]
[tab]   [ch]F#m[/ch]     [ch]E[/ch]    [ch]C#m[/ch]         [ch]G#7[/ch]
 I may be wrong and have no shot[/tab]
[tab]      [ch]C#m[/ch]       [ch]G#7[/ch]
 But you're all I got[/tab]
[tab]     [ch]C#m[/ch]    [ch]G#7[/ch]    [ch]E[/ch]
 So please, please find me again[/tab]
[tab]   [ch]C#m[/ch]    [ch]G#7[/ch]       [ch]E[/ch]
 Before I find the end[/tab]
[tab] [ch]C#m[/ch]     [ch]G#7[/ch]    [ch]E[/ch]       [ch]G#7[/ch]
 Please, please find me again[/tab]
[tab] [ch]D#m7b5[/ch]   [ch]G#7[/ch]      [ch]C#m[/ch]
 Before I find the end[/tab]