URL: https://tabs.ultimate-guitar.com/tab/screen/dibuai-rindu-semalam-chords-1746732
Artist: Screen
Song: Dibuai Rindu Semalam
Genre: 
Key: 


[tab]      [ch]Dm[/ch]                 [ch]Gm[/ch]
Dalam sepi terkenang dirimu[/tab]
[tab]        [ch]C[/ch]                  [ch]F[/ch]
Ku sendiri mengharungi rindu [/tab]
[tab]          [ch]Bb[/ch]             [ch]Gm[/ch]
Kau berjanji sehidup semati [/tab]
[tab]           [ch]C[/ch]                   [ch]A[/ch]
Tinggal janjimu kau bawa bersama [/tab]


[tab]        [ch]Dm[/ch]             [ch]Gm[/ch]
Kau biarkan diriku melara [/tab]
[tab]            [ch]C[/ch]           [ch]F[/ch]
Mengemis cinta suci darimu [/tab]
[tab]      [ch]Bb[/ch]              [ch]Gm[/ch]
Apa daya aku jatuh cinta [/tab]
[tab]        [ch]C[/ch]                    [ch]Dm[/ch]
Jatuh hati kepada yang tak sudi [/tab]


Bridge

[tab]       [ch]Gm[/ch]               [ch]C[/ch]
Mengapakah aku kau dustai [/tab]
[tab]        [ch]F[/ch]    [ch]C[/ch]           [ch]Dm[/ch]
Kasih suci telah kau khianati [/tab]
[tab]        [ch]Gm[/ch]               [ch]C[/ch]
Manis kata hanyalah di bibir [/tab]
[tab]      [ch]A[/ch]
Meranalah jiwaku [/tab]
[tab][ch]Dm[/ch]     [ch]Gm[/ch]         [ch]F[/ch]        [ch]C[/ch]
Mengapakah kau simpan dendammu [/tab]
[tab]        [ch]F[/ch]     [ch]C[/ch]        [ch]Dm[/ch]
Kasih dulu tertanam di kalbu [/tab]
[tab]        [ch]Gm[/ch]     [ch]F[/ch]       [ch]C[/ch]
Hingga aku menjadi mangsanya [/tab]
[tab]        [ch]A[/ch]
Kau samakan dirinya[/tab]
[tab][ch]A5[/ch]       [ch]Bb5[/ch]     [ch]A[/ch]     [ch]Dm[/ch]
Dengan kasih dan sayangku [/tab]


Chorus

[tab][ch]Gm[/ch]              [ch]C[/ch]
Cuba kau rasakannya[/tab]
[tab]            [ch]F[/ch]              [ch]Dm[/ch]
Apa yang telah aku merasainya[/tab]
[tab]                 [ch]Gm[/ch]
Kasih telah ku beri[/tab]
[tab]                  [ch]C[/ch]               [ch]Dm[/ch]
Tidak kau menghargai Impian hati ini[/tab]
[tab]                  [ch]Dm[/ch]
Hancur tidak tercari[/tab]
[tab]               [ch]Gm[/ch]
Pergi sayang pergi[/tab]
[tab]       [ch]C[/ch]             [ch]Dm[/ch] [ch]Gm[/ch]-[ch]A[/ch]-[ch]Dm[/ch]
Tinggallah aku sendiri[/tab]
      

[tab][ch]Dm[/ch]                        [ch]Gm[/ch]
Ku... di usik kenangan bersamamu[/tab]
[tab][ch]C[/ch]                 [ch]Dm[/ch] 
Ku dibuai rindu semalam[/tab]