URL: https://tabs.ultimate-guitar.com/tab/salma/penghianatan-cinta-chords-5623644
Artist: SALMA
Song: Penghianatan Cinta
Genre: 
Key: 


[Intro]
[ch]Am[/ch]  [ch]Dm[/ch]  [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch]          
[ch]Am[/ch]  [ch]Dm[/ch]  [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch]          
[ch]G[/ch]  [ch]Am[/ch]  [ch]G[/ch] [ch]Dm[/ch] [ch]Am[/ch]          
[ch]F[/ch]  [ch]D[/ch] [ch]Am[/ch]  

[Verse]
[tab]    [ch]Am[/ch]
tak mudah bagiku  [/tab]
[tab]      [ch]Dm[/ch]
untuk memaafkanmu  [/tab]
[tab]     [ch]F[/ch]          [ch]G[/ch]
terlalu sakit hati  [/tab]
[tab]     [ch]Am[/ch]
yang ku rasa  [/tab]

[ch]F[/ch] [ch]G[/ch] [ch]Am[/ch]  

[tab]  [ch]Am[/ch]
bagaikan di tusuk  [/tab]
[tab]     [ch]Dm[/ch]
duri yang berbisa  [/tab]
[tab]      [ch]F[/ch]
sehingga  [/tab]
[tab]          [ch]G[/ch]    [ch]Am[/ch]
sulit tuk mengobatinya  [/tab]

[tab]  [ch]Dm[/ch]           [ch]Am[/ch]
dirimu tega khianat cinta  [/tab]
[tab]    [ch]F[/ch]                  [ch]G[/ch]
kau tinggal aku dan pergi[/tab]
[tab]     [ch]Am[/ch]
bersamanya  [/tab]

[tab]  [ch]Am[/ch]
kini tinggal luka  [/tab]
[tab]       [ch]Dm[/ch]
yang harus kuterima  [/tab]
[tab]  [ch]G[/ch]              [ch]Em[/ch] [ch]Am[/ch]
semua atas penghianatan cinta  [/tab]

[Instrumental]
[ch]Am[/ch]  [ch]Dm[/ch]  [ch]G[/ch] [ch]F[/ch] [ch]Am[/ch]          
[ch]D[/ch] [ch]F[/ch] [ch]Am[/ch]          
[ch]D[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]F[/ch] [ch]Em[/ch] [ch]Am[/ch]

[Chorus]
[tab]          [ch]Am[/ch]
 dimana kurangnya aku[/tab]
[tab] [ch]A[/ch]         [ch]Dm[/ch]
  kepada dirimu  [/tab]
[tab]   [ch]G[/ch]
 sehingga kau tega[/tab]
[tab]   [ch]Em[/ch]      [ch]Am[/ch]
 melakukan itu  [/tab]

[ch]F[/ch] [ch]G[/ch] [ch]Am[/ch]  

[tab]            [ch]Am[/ch]
 bukankah telah kuberi[/tab]
[tab] [ch]A[/ch]           [ch]Dm[/ch]
  semua yang kau mau  [/tab]
[tab]    [ch]G[/ch]
 ternyata semua itu[/tab]
[tab] [ch]Em[/ch]          [ch]Am[/ch]
 tak cukup bagimu  [/tab]

[tab]        [ch]F[/ch]       [ch]G[/ch]
 begitu kejamnya  [/tab]
[tab]      [ch]Em[/ch]  [ch]F[/ch]     [ch]Am[/ch] [ch]F[/ch] [ch]Em[/ch] [ch]Am[/ch]
 perbuatanmu padaku  [/tab]

[Verse]
[tab]    [ch]Am[/ch]
tak mudah bagiku  [/tab]
[tab]      [ch]Dm[/ch]
untuk memaafkanmu  [/tab]
[tab]     [ch]F[/ch]          [ch]G[/ch]
terlalu sakit hati  [/tab]
[tab]     [ch]Am[/ch]
yang ku rasa  [/tab]

[ch]F[/ch] [ch]G[/ch] [ch]Am[/ch]  

[tab]  [ch]Am[/ch]
bagaikan di tusuk  [/tab]
[tab]     [ch]Dm[/ch]
duri yang berbisa  [/tab]
[tab]      [ch]F[/ch]
sehingga  [/tab]
[tab]          [ch]G[/ch]    [ch]Am[/ch]
sulit tuk mengobatinya  [/tab]

[tab]  [ch]Dm[/ch]           [ch]Am[/ch]
dirimu tega khianat cinta  [/tab]
[tab]    [ch]F[/ch]                  [ch]G[/ch]
kau tinggal aku dan pergi[/tab]
[tab]     [ch]Am[/ch]
bersamanya  [/tab]

[tab]  [ch]Am[/ch]
kini tinggal luka  [/tab]
[tab]       [ch]Dm[/ch]
yang harus kuterima  [/tab]
[tab]  [ch]G[/ch]              [ch]Em[/ch] [ch]Am[/ch]
semua atas penghianatan cinta  [/tab]

[Instrumental]
[ch]Am[/ch]  [ch]Dm[/ch]  [ch]G[/ch] [ch]F[/ch] [ch]Am[/ch]          
[ch]D[/ch] [ch]F[/ch] [ch]Am[/ch]         
[ch]D[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]F[/ch] [ch]Em[/ch] [ch]Am[/ch]

[Chorus]
[tab]          [ch]Am[/ch]
 dimana kurangnya aku[/tab]
[tab] [ch]A[/ch]         [ch]Dm[/ch]
  kepada dirimu  [/tab]
[tab]   [ch]G[/ch]
 sehingga kau tega[/tab]
[tab]   [ch]Em[/ch]      [ch]Am[/ch]
 melakukan itu  [/tab]

[ch]F[/ch] [ch]G[/ch] [ch]Am[/ch]  

[tab]            [ch]Am[/ch]
 bukankah telah kuberi[/tab]
[tab] [ch]A[/ch]           [ch]Dm[/ch]
  semua yang kau mau  [/tab]
[tab]    [ch]G[/ch]
 ternyata semua itu[/tab]
[tab] [ch]Em[/ch]  [ch]F[/ch]       [ch]Am[/ch]
 tak cukup bagimu  [/tab]

[tab]        [ch]F[/ch]       [ch]G[/ch]
 begitu kejamnya  [/tab]
[tab]      [ch]Em[/ch]  [ch]F[/ch]     [ch]Am[/ch] [ch]F[/ch] [ch]Em[/ch] [ch]Am[/ch]
 perbuatanmu padaku  [/tab]

[tab]    [ch]Am[/ch]
tak mudah bagiku  [/tab]
[tab]      [ch]Dm[/ch]
untuk memaafkanmu  [/tab]
[tab]     [ch]F[/ch]          [ch]G[/ch]
terlalu sakit hati  [/tab]
[tab]     [ch]Am[/ch]
yang ku rasa  [/tab]

[ch]F[/ch] [ch]G[/ch] [ch]Am[/ch]  

[Bridge]
[tab]  [ch]Am[/ch]
bagaikan di tusuk  [/tab]
[tab]     [ch]Dm[/ch]
duri yang berbisa  [/tab]
[tab]      [ch]F[/ch]
sehingga  [/tab]
[tab]          [ch]G[/ch]    [ch]Am[/ch]
sulit tuk mengobatinya  [/tab]

[tab]  [ch]Dm[/ch]           [ch]Am[/ch]
dirimu tega khianat cinta  [/tab]
[tab]    [ch]F[/ch]                  [ch]Em[/ch]
kau tinggal aku dan pergi[/tab]
[tab]     [ch]Am[/ch]
bersamanya  [/tab]

[tab]  [ch]Am[/ch]
kini tinggal luka  [/tab]
[tab]       [ch]Dm[/ch]
yang harus kuterima  [/tab]
[tab]  [ch]Em[/ch]             [ch]F[/ch]  [ch]Am[/ch]
semua atas penghianatan cinta  [/tab]

[Outro]
[ch]Em[/ch] [ch]F[/ch] [ch]Am[/ch]