URL: https://tabs.ultimate-guitar.com/tab/sara-king/dreamz-chords-2518683
Artist: Sara King
Song: Dreamz
Genre: 
Key: 


[Chords]
[ch]E[/ch]       x0222x
[ch]C#m7[/ch]    2x222x
[ch]F#m7[/ch]    x2423x
[ch]F#m7b5[/ch]  x2323x

[Intro]
[tab][ch]E[/ch]         [ch]C#m7[/ch]     [ch]F#m7[/ch]
Do do do, Do do do[/tab]
[tab]           [ch]F#m7b5[/ch]
Do do do oh[/tab]
[tab][ch]E[/ch]         [ch]C#m7[/ch]
Do do do, Do oh[/tab]
[tab][ch]F#m7[/ch]   [ch]F#m7b5[/ch]
Do-o-oh[/tab]


[Verse 1]
[tab][ch]E[/ch]              [ch]C#m7[/ch]
You know just what I like[/tab]
[tab]        [ch]F#m7[/ch]                        [ch]F#m7b5[/ch]
But you seem to keep forgetting that[/tab]
[tab][ch]E[/ch]                 [ch]C#m7[/ch]
Listen baby, it's up to you[/tab]
[tab]       [ch]F#m7[/ch]                     [ch]F#m7b5[/ch]
Lately you've been acting a drag[/tab]


[Chorus]
[tab]                [ch]E[/ch]              [ch]C#m7[/ch]
And I might have to fall asleep[/tab]
[tab]           [ch]F#m7[/ch]    [ch]F#m7b5[/ch]
That's all I got[/tab]
[tab]               [ch]E[/ch]
Don't like to be awake[/tab]
[tab]      [ch]C#m7[/ch]
'Cause you're not here[/tab]
[tab][ch]F#m7[/ch]       [ch]F#m7b5[/ch]
Only in my dreams[/tab]


[Post-Chorus]
[tab][ch]E[/ch]         [ch]C#m7[/ch]
Do do do, Do do do[/tab]
[tab][ch]F#m7[/ch]       [ch]F#m7b5[/ch]
Do do do oh[/tab]
[tab][ch]E[/ch]         [ch]C#m7[/ch]
Do do do, Do oh[/tab]
[tab][ch]F#m7[/ch]     [ch]F#m7b5[/ch]
Do-o-oh[/tab]


[Verse 2]
[tab][ch]E[/ch]             [ch]C#m7[/ch]
Only once but never twice[/tab]
[tab]           [ch]F#m7[/ch]                          [ch]F#m7b5[/ch]
Guess that just won't be happenin' again[/tab]
[tab][ch]E[/ch]                        [ch]C#m7[/ch]
You're so hot but you're cold as ice[/tab]
[tab]     [ch]F#m7[/ch]                                [ch]F#m7b5[/ch]
This thing right here just might have to end[/tab]


[Chorus]
[tab]            [ch]E[/ch]                   [ch]C#m7[/ch]
And I might have to fall asleep[/tab]
[tab]            [ch]F#m7[/ch]   [ch]F#m7b5[/ch]
That's all I got[/tab]
[tab]              [ch]E[/ch]
Don't like to be awake[/tab]
[tab]      [ch]C#m7[/ch]
'Cause you're not here[/tab]
[tab][ch]F#m7[/ch]              [ch]F#m7b5[/ch]
Only in my dreams[/tab]


[Post-Chorus]
[tab][ch]E[/ch]         [ch]C#m7[/ch]
Do do do, Do do do[/tab]
[tab][ch]F#m7[/ch]       [ch]F#m7b5[/ch]
Do do do oh[/tab]
[tab][ch]E[/ch]         [ch]C#m7[/ch]
Do do do, Do oh[/tab]
[tab][ch]F#m7[/ch]   [ch]F#m7b5[/ch]
Only in my[/tab]
[tab][ch]E[/ch]
Dreams[/tab]