URL: https://tabs.ultimate-guitar.com/tab/skillet/angels-fall-down-chords-115419
Artist: Skillet
Song: Angels Fall Down
Genre: 
Key: 


Angels Fall Down
Skillet

Haley-drmmrsgirl@aol.com

Verse 1:

[ch]F#m[/ch] [ch]Bm[/ch] [ch]G[/ch]   

[ch]G[/ch] [ch]D[/ch] [ch]DMaj7[/ch]

[ch]G[/ch] [ch]D[/ch] [ch]DMaj7[/ch]

[ch]F#m[/ch] [ch]Bm[/ch] [ch]G[/ch]

Chorus:

[ch]A[/ch] [ch]Bm[/ch]

[ch]Em[/ch] [ch]F#m[/ch] [ch]G[/ch]

[ch]A[/ch] [ch]Bm[/ch]

[ch]Em[/ch] [ch]F#m[/ch] [ch]G[/ch]

Verse 2:

[ch]G[/ch] [ch]D[/ch] [ch]DMaj7[/ch]

[ch]G[/ch] [ch]D[/ch] [ch]DMaj7[/ch]

[ch]F#m[/ch] [ch]Bm[/ch] [ch]G[/ch]


Chorus:

[ch]G[/ch] [ch]D[/ch] [ch]DMaj7[/ch]

[ch]G[/ch] [ch]D[/ch] [ch]DMaj7[/ch]

[ch]F#m[/ch] [ch]Bm[/ch] [ch]G[/ch]


Verse 3:

[ch]A[/ch] [ch]Bm[/ch]

[ch]Em[/ch] [ch]F#m[/ch] [ch]G[/ch]

[ch]A[/ch] [ch]Bm[/ch]

[ch]Em[/ch] [ch]F#m[/ch] [ch]G[/ch]


[tab]Gtr I   Riff A     (think power chords)
  [ch]D[/ch]              [ch]A[/ch]                 [ch]Em[/ch]            [ch]G[/ch]     [ch]F#[/ch]  
e------------|-----------------|--------------|------------------|
b------------|-----------------|--------------|------------------|
g---7---7h9--|------7-----7h9--|-----9---9h11-|------12----11----|
d------------|-----------------|--------------|------------------|
a-5---5------|---0-----0-------|---7---7------|--10----10--------|
e------------|-----------------|--------------|------------------|  
(x 6,continue, joined by Gtr 2 w/ Riff B)[/tab]


[tab]Gtr 2   Riff B
e--------------------------------------------------
b--7----5----7---15-14--15--10-12--3--15-----------
g--------------------------------------------------[/tab]

[tab]e--------------------------------------------------
b--7----5----7---15-14--22--10-12--3/long slide/15-
g--------------------------------------------------[/tab]

[tab]Gtr 3   Riff C
  (pm strum---------------------------------->)
e----------------------------------------------------
b----------------------------------------------------
g--7------------9-------------------------12---------
d--7------------9------------9------------12---------
a--5------------7------------9------------10---------
e----------------------------7-----------------------[/tab]

Orchestration:  Riff A (x6) (continues)
                Riff B (continues)
                
                "yeah... "
                Riff C (together with A, B in background)
                


Chord Chart:

[tab]e--3---2---2-----0----2------
b--0---3---2-----0----2------
g--0---2---2-----0----2---2--
d--0---0---0-----2----4---2--
a--2-------------2----4---0--
e--3-------------0----2------[/tab]
   [ch]G[/ch]   [ch]D[/ch]  [ch]Dmaj7[/ch]  [ch]Em[/ch]  [ch]F#m[/ch]  [ch]A[/ch]