URL: https://tabs.ultimate-guitar.com/tab/s10/de-ergste-dag-chords-4433180
Artist: S10
Song: De Ergste Dag
Genre: 
Key: 


[Verse]
[tab][ch]Am[/ch]            [ch]Em[/ch]
Ik mis je iets meer dan gister[/tab]
[tab]     [ch]Am[/ch]            [ch]Em[/ch]
Ik geef het op, ik kan je niet dwingen[/tab]
[tab]     [ch]Am[/ch]                          [ch]Em[/ch]
Maar wil je mij breken, dan breek ik jou terug[/tab]
[tab]     [ch]Am[/ch]                    [ch]Em[/ch]
Zo wil ik niet zijn, maar alles is stuk[/tab]

[Chorus]
[tab]      [ch]Am[/ch]                                    [ch]Em[/ch]
De ergste dag ging ooit weer voorbij, ooit weer voorbij[/tab]
[tab]      [ch]Am[/ch]                 [ch]Am[/ch]           [ch]Em[/ch]
Dus blijf nog even, even bij mij, even bij mij[/tab]
[tab]      [ch]Am[/ch]              [ch]Em[/ch]                 [ch]Em[/ch]
De ergste dag ging ooit weer voorbij, ooit weer voorbij[/tab]
[tab]      [ch]Am[/ch]                [ch]Em[/ch]
Dus blijf nog even, even voor mij[/tab]

[Verse]
[tab]     [ch]Am[/ch]
Je houdt niet van mij en ik ook niet van mij[/tab]
[tab]      [ch]Em[/ch]                                         [ch]Am[/ch]
Ik chossel bij jou, in je huis vind je bori's en pony's van mij[/tab]
[tab]     [ch]Am[/ch]
Bel the police voor mij[/tab]
[tab]     [ch]Em[/ch]
Dat is zo niets voor mij[/tab]
[tab]     [ch]Em[/ch]                [ch]Am[/ch]
Heel je playlist melancholisch door mij[/tab]
[tab]     [ch]Am[/ch]
Dat klinkt logisch voor jou[/tab]
[tab][ch]Am[/ch]          [ch]Em[/ch]               [ch]Em[/ch]
Maar niet logisch voor mij, logisch voor mij[/tab]
[tab]     [ch]Am[/ch]                        [ch]Am[/ch]
Geef mij maar de schuld, ik heb schulden genoeg[/tab]
[tab]     [ch]Em[/ch]                           [ch]Em[/ch]
Ik heb ruzie weer thuis, dus ik slaap in de kroeg[/tab]
[tab]     [ch]Am[/ch]             [ch]Am[/ch]
Als ik praat dan luister jij niet[/tab]
[tab]     [ch]Am[/ch]             [ch]Am[/ch]
Als ik kijk dan zie je mij niet[/tab]
[tab]     [ch]Em[/ch]             [ch]Em[/ch]
Sorry schat, ik ben die guy niet[/tab]
[tab]     [ch]Em[/ch]                       [ch]Em[/ch]
Het was net zo leuk, dus kill die vibe niet[/tab]
[tab]     [ch]Am[/ch]               [ch]Am[/ch]
Je zegt sorry, voel je spijt niet[/tab]
[tab]     [ch]Am[/ch]                [ch]Am[/ch]
Je hebt tijd, ik hoef je tijd niet[/tab]
[tab]     [ch]Em[/ch]                  [ch]Em[/ch]
Je luistert wel, maar je begrijpt niet[/tab]
[tab]     [ch]Em[/ch]                    [ch]Em[/ch]
Het was net zo leuk, ik kill die vibe niet[/tab]

[Chorus 2]
[tab]     [ch]Am[/ch]             [ch]Em[/ch]                    [ch]Em[/ch]
De ergste dag ging ooit weer voorbij, ooit weer voorbij[/tab]
[tab]     [ch]Am[/ch]              [ch]Em[/ch]             [ch]Em[/ch]
Dus blijf nog even, even bij mij, even bij mij[/tab]
[tab]     [ch]Am[/ch]            [ch]Em[/ch]                  [ch]Em[/ch]
De ergste dag ging ooit weer voorbij, ooit weer voorbij[/tab]
[tab]     [ch]Am[/ch]               [ch]Em[/ch]
Dus blijf nog even bij mij[/tab]

[Bridge]
[tab][ch]Am[/ch]   [ch]Em[/ch]
Oeh, ah[/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]
Oeh, oh[/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]
Oeh, oeh[/tab]
[tab][ch]Am[/ch]   [ch]Em[/ch]
Ah,  oh[/tab]

[Outro]
[tab][ch]Am[/ch]
Mijn hart huilt voor jou[/tab]
[tab][ch]Em[/ch]
Mijn hart huilt voor jou[/tab]
[tab][ch]Am[/ch]                               [ch]Am[/ch]
Mijn hart huilt voor jou, voor jou, voor jou[/tab]
[tab][ch]Am[/ch]                   [ch]Em[/ch]   [ch]Am[/ch]
Mijn hart huilt voor jou, oeh[/tab]