URL: https://tabs.ultimate-guitar.com/tab/sarah-connor/bonnie-und-clyde-chords-2867381
Artist: Sarah Connor
Song: Bonnie Und Clyde
Genre: 
Key: G


[Intro]
[ch]G[/ch] [ch]G[/ch] [ch]G[/ch] [ch]G[/ch]


[Verse 1]
[tab]             [ch]G[/ch]    [ch]G[/ch]
Wir wurden gebor'n[/tab]
[tab]                  [ch]Em7[/ch]       [ch]Em7[/ch]
Um die Welt zu verändern[/tab]
[tab]                     [ch]A7[/ch]       [ch]A7[/ch]
Wir soll'n den Regen biegen[/tab]
[tab]                               [ch]Cadd9[/ch]   [ch]Cadd9[/ch]
Grenzen verschieben und Helden werden[/tab]


[Verse 2]
[tab]         [ch]G[/ch]        [ch]G[/ch]
In guten Zeiten[/tab]
[tab]                   [ch]Em7[/ch]         [ch]Em7[/ch]
Kann man vieles versprechen[/tab]
[tab]          [ch]A7[/ch]        [ch]A7[/ch]
Die ewige Liebe[/tab]
[tab]                          [ch]Cadd9[/ch]   [ch]D[/ch]
Das Böse besiegen und Weltfrieden[/tab]


[Pre-Chorus]
[tab]     [ch]Cadd9[/ch]                       [ch]Cadd9[/ch] [ch]D[/ch]
Doch plötzlich steht die Welt in Flamm'[/tab]
[tab]         [ch]Em7[/ch]               [ch]Em7[/ch]
Und der Moment wird zur Ewigkeit[/tab]
[tab]                 [ch]D[/ch]                       [ch]D[/ch]
(Ich) hab' keine Angst denn wir halten zusamm'[/tab]
[tab]           [ch]Am7[/ch]    [ch]Am7[/ch]
Zu allem bereit[/tab]

[tab]         [ch]Cadd9[/ch]                  [ch]Cadd9[/ch] [ch]D[/ch]
Um uns herum steht die Welt in Flamm'[/tab]
[tab]         [ch]Em[/ch]                 [ch]Em[/ch]
Und der Moment wird zur Ewigkeit[/tab]
[tab]                [ch]D[/ch]                        [ch]D[/ch]
(Ich hab) keine Angst, denn wir halten zusamm'[/tab]
[tab]           [ch]Am[/ch]    [ch]D[/ch]
Zu allem bereit[/tab]


[Chorus]
[tab]          [ch]C[/ch]     [ch]D[/ch]           [ch]G[/ch]       [ch]G[/ch]
Wenn der Himmel über dir zerreißt[/tab]
[tab]         [ch]C[/ch]    [ch]D[/ch]                [ch]Em[/ch]      [ch]Em[/ch]
Und die ganze Welt dich nur bescheißt[/tab]
[tab]                   [ch]C[/ch]    [ch]Cm7[/ch]
(Dann) stehn wir zusamm'[/tab]
[tab]               [ch]G[/ch]       [ch]G[/ch] [ch]G[/ch] [ch]G[/ch]
Wie Bonnie und Clyde![/tab]


[Verse 3]
[tab]                [ch]G[/ch]        [ch]G[/ch]
Wenn alles ganz anders[/tab]
[tab]             [ch]Em7[/ch]         [ch]Em7[/ch]
Kommt als du denkst[/tab]
[tab]                    [ch]A7[/ch]        [ch]A7[/ch]
Wenn der Wind sich dreht[/tab]
[tab]                                      [ch]Cadd9[/ch]   [ch]D[/ch]
Die große Liebe vergeht und du im Regen stehst[/tab]


[Verse 4]
[tab]                    [ch]G[/ch]    [ch]G[/ch]
Dann werd' ich dich finden[/tab]
[tab]                  [ch]Em7[/ch]       [ch]Em7[/ch]
Scheißegal wo du bist[/tab]
[tab]                     [ch]A7[/ch]       [ch]A7[/ch]
Und wenn dein Herz weint[/tab]
[tab]                                  [ch]Cadd9[/ch]   [ch]D[/ch]
Dann geh'n wir ein' trinken und ich leih dir meins[/tab]


[Pre-Chorus]
[tab]         [ch]Cadd9[/ch]                [ch]Cadd9[/ch] [ch]D[/ch]
Und meine Welt steht wieder in Flamm'[/tab]
[tab]         [ch]Em7[/ch]               [ch]Em7[/ch]
Und der Moment wird zur Ewigkeit[/tab]
[tab]                 [ch]D[/ch]                        [ch]D[/ch]
(Ich) hab' keine Angst denn wir halten zusamm'[/tab]
[tab]           [ch]Am[/ch]    [ch]Am[/ch]
Zu allem bereit[/tab]

[tab]         [ch]Cadd9[/ch]                  [ch]Cadd9[/ch] [ch]D[/ch]
Um uns herum steht die Welt in Flamm'[/tab]
[tab]         [ch]Em[/ch]                 [ch]Em[/ch]
Und der Moment wird zur Ewigkeit[/tab]
[tab]                [ch]D[/ch]                        [ch]D[/ch]
(Ich hab) keine Angst, denn wir halten zusamm'[/tab]
[tab]           [ch]Am[/ch]    [ch]D[/ch]
Zu allem bereit[/tab]


[Chorus]
[tab]          [ch]C[/ch]     [ch]D[/ch]           [ch]G[/ch]       [ch]G[/ch]
Wenn der Himmel über dir zerreißt[/tab]
[tab]         [ch]C[/ch]    [ch]D[/ch]                [ch]Em[/ch]      [ch]Em[/ch]
Und die ganze Welt dich nur bescheißt[/tab]
[tab]                  [ch]C[/ch]    [ch]Cm7[/ch]
(Dann) stehn wir zusamm'[/tab]
[tab]               [ch]G[/ch]       [ch]G[/ch]
Wie Bonnie und Clyde![/tab]


[Chorus]
[tab]          [ch]C[/ch]     [ch]D[/ch]           [ch]G[/ch]       [ch]G[/ch]
Wenn der Himmel über dir zerreißt[/tab]
[tab]         [ch]C[/ch]    [ch]D[/ch]                [ch]Em[/ch]      [ch]Em[/ch]
Und die ganze Welt dich nur bescheißt[/tab]
[tab]                  [ch]C[/ch]    [ch]Cm7[/ch]
(Dann) stehn wir zusamm'[/tab]
[tab]               [ch]G[/ch]       [ch]G[/ch]
Wie Bonnie und Clyde![/tab]