URL: https://tabs.ultimate-guitar.com/tab/sean-lennon/smoke-and-mirrors-ukulele-1299967
Artist: Sean Lennon
Song: Smoke And Mirrors
Genre: 
Key: 


Sean Lennon - Smoke and Mirrors 8-14-07   


*****verse 1*****
[tab][ch]D[/ch]      [ch]FDIM[/ch]      [ch]F#M[/ch]
I know what you want   [/tab]

[tab][ch]D[/ch]    [ch]FDIM[/ch]    [ch]F#M[/ch]
it’s easy to see  [/tab]

[tab][ch]D[/ch] [ch]FDIM[/ch]          [ch]F#M[/ch]           [ch]C#[/ch]
i know what you need it isn’t me   [/tab]

[tab]       [ch]BM[/ch]               [ch]F#M[/ch]
im deliverer from your dream[/tab]

[tab]       [ch]C#[/ch]      [ch]C#M[/ch]        [ch]F#m[/ch]
thinks on the lives they seem[/tab]

[tab][ch]Bm[/ch]              
now does it appear to us [/tab]

[tab][ch]C#[/ch]
it’s only smoke and mirror[/tab]




*****verse 2******
[tab][ch]D[/ch]   [ch]FDIM[/ch]         [ch]F#M[/ch]
I’m down by the gates[/tab]

[tab][ch]D[/ch]   [ch]FDIM[/ch]   [ch]F#M[/ch]
the enemy waits[/tab]

[tab][ch]D[/ch]     [ch]FDIM[/ch]    [ch]F#M[/ch]
lets make an escape[/tab]

[tab]             [ch]C#[/ch]
for it’s to late[/tab]

[tab]             [ch]BM[/ch]              [ch]F#M[/ch] 
I know this isn’t what you planned[/tab]

[tab]    [ch]C#[/ch]     [ch]C#M[/ch]    [ch]F#M[/ch]
but try to understand [/tab]

[tab][ch]BM[/ch]
if you get the shivers[/tab]

[tab][ch]C#[/ch]                    [ch]F#M[/ch]
it’s only smoke and mirrors[/tab]



*****verse 3*****
[tab][ch]D[/ch]    [ch]FDIM[/ch]      [ch]F#M[/ch]    
The jokers are wild [/tab]

[tab][ch]D[/ch]    [ch]FDIM[/ch]         [ch]F#M[/ch]
are blessed as a child[/tab]

[tab][ch]D[/ch]    [ch]FDIM[/ch]      [ch]F#M[/ch]             [ch]C#[/ch]
so who is this man behind the mask[/tab]

[tab]          [ch]BM[/ch]            [ch]F#M[/ch]
I know I didn’t mean to ask[/tab]

[tab]    [ch]C#[/ch]        [ch]C#M[/ch]  [ch]F#M[/ch]
and I would do so few[/tab]
[tab][ch]BM[/ch]
can anyone hear us [/tab]
[tab][ch]C#[/ch]
it’s only smoke and mirror[/tab]

by derrick f.
cbjargon@yahoo.com