URL: https://tabs.ultimate-guitar.com/tab/smog/cold-blooded-old-times-ukulele-1353853
Artist: Smog
Song: Cold Blooded Old Times
Genre: 
Key: 


smog - cold blooded old times

knock knock version is in standard tuning; accumulation: none version is one whole step down

[ch]A[/ch]   577655
[ch]G[/ch]   355433
[ch]F#[/ch]  244322
[ch]C#m[/ch] x46654
[ch]D[/ch]   x57775


Intro: [ch]A[/ch]
     
Cold-blooded old times
[tab]             [ch]G[/ch]
Cold-blooded old times[/tab]
[tab]             [ch]F#[/ch]         [ch]G[/ch] [ch]A[/ch]
Cold-blooded old times[/tab]
            
The type of memories
[tab]               [ch]G[/ch]
that turn your bones to glass[/tab]
[tab]          [ch]F#[/ch]             [ch]G[/ch] [ch]A[/ch]
turn your bones to glass[/tab]

[tab]            [ch]C#m[/ch]
mother came rushing in[/tab]
[tab]            [ch]D[/ch]
she said we didn't see a thing[/tab]
[tab]           [ch]A[/ch]
we said we didn't see a thing[/tab]
[tab]    [ch]C#m[/ch]
and father left at eight[/tab]
[tab]       [ch]D[/ch]
nearly splintering the gate[/tab]
[tab]             [ch]A[/ch]
cold-blooded old times[/tab]


Cold-blooded old times
[tab]             [ch]G[/ch]
Cold-blooded old times[/tab]
[tab]             [ch]F#[/ch]        [ch]G[/ch] [ch]A[/ch]
Cold-blooded old times[/tab]
            
the type of memories
[tab]               [ch]G[/ch]
that turn your bones to glass[/tab]
[tab]          [ch]F#[/ch]             [ch]G[/ch] [ch]A[/ch]
turn your bones to glass[/tab]


and though you were
[tab][ch]C#m[/ch]
just a little squirrel[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]
you understood every word[/tab]
[tab][ch]C#m[/ch]
and in this way[/tab]
[tab]              [ch]D[/ch]
they gave you clarity[/tab]
[tab]               [ch]A[/ch]
a cold-blooded clarity[/tab]


Cold-blooded old times
[tab]             [ch]G[/ch]
Cold-blooded old times[/tab]
[tab]             [ch]F#[/ch]        [ch]G[/ch] [ch]A[/ch]
Cold-blooded old times[/tab]
                       

how can I stand
[tab][ch]C#m[/ch]
and laugh with the man[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]
who redefined your body?[/tab]

how can I stand
[tab][ch]C#m[/ch]
and laugh with the man[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]
who redefined your body?[/tab]


in those cold-blooded old times
[tab]             [ch]G[/ch]
cold-blooded old times[/tab]
[tab]             [ch]F#[/ch]        [ch]G[/ch] [ch]A[/ch]
cold-blooded old times [/tab]

[ch]A[/ch]