URL: https://tabs.ultimate-guitar.com/tab/sonny-charles-and-the-checkmates/black-pearl-chords-1749649
Artist: sonny charles and the checkmates
Song: Black Pearl
Genre: 
Key: 


Black Pearl:Sonny Charles And The Checkmates.
#13 on BB Hot 100 on A&M Records in 1969.

INTRO: [ch]D[/ch]
[tab]  [ch]D[/ch]
 (Ooooo-oooo-oooo-oooo..hey, hey, hey..my-my-[/tab]

  my-my)

CHORUS:
[tab][ch]D[/ch]            [ch]G[/ch]                     [ch]Em[/ch]
Black pearl, precious little girl, let me put [/tab]
[tab]    [ch]A[/ch]              [ch]D[/ch]
you up where you belong.[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]                   [ch]Em[/ch]
Black pearl, pretty little girl, you been in [/tab]
[tab]    [ch]A[/ch]                   [ch]D[/ch]
the background much too long.[/tab]

#1.
[tab][ch]A[/ch]               [ch]D[/ch]          [ch]Gbm[/ch]       [ch]Bm[/ch]
Ohhhh, you been working so hard your whole life [/tab]
[tab]                 [ch]D[/ch]              [ch]Gbm[/ch]
through, tending other people's houses..[/tab]
[tab]        [ch]Bm[/ch]
raisin' up their children, too.[/tab]
[tab]     [ch]G[/ch]         [ch]D[/ch]             [ch]G[/ch]      [ch]D[/ch]
Hey, how about something for me and you.[/tab]

#2.
[tab][ch]Bm[/ch]
Here in my arms you're gonna reign supreme..[/tab]
[tab][ch]G[/ch]
no more serving, baby..they're gonna serve my queen.[/tab]
[tab][ch]E[/ch]
It's our turn for happiness and our day has come.[/tab]
[tab][ch]G[/ch]                      [ch]A[/ch]
Living for each other, answering to no one.[/tab]

CHORUS:
[tab][ch]D[/ch]            [ch]G[/ch]                     [ch]Em[/ch]
Black pearl, precious little girl, let me put [/tab]
[tab]    [ch]A[/ch]              [ch]D[/ch]                   [ch]A[/ch]
you up where you belong..(cause I love you.)[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]                   [ch]Em[/ch]
Black pearl, pretty little girl, you been in [/tab]
[tab]    [ch]A[/ch]                   [ch]D[/ch]
the background much too long.[/tab]

#3.
[tab][ch]D[/ch]              [ch]Gbm[/ch]      [ch]G[/ch]               [ch]D[/ch]
Together we'll stand so straight and so tall..[/tab]
[tab]           [ch]Gbm[/ch]      [ch]G[/ch]            [ch]D[/ch]
created by love, to love one and all.[/tab]
[tab]     [ch]G[/ch]        [ch]D[/ch]     [ch]G[/ch]       [ch]D[/ch]     [ch]Bm[/ch]
Hey, heart to heart soul to soul..no other one[/tab]

could ever take your place.

BRIDGE:
[tab][ch]G[/ch]
My world is built around the very smile that's on [/tab]

your face.
[tab][ch]E[/ch]
You'll never win a beauty show, no, they won't pick [/tab]
[tab]         [ch]G[/ch]                       [ch]A[/ch]      
you, but you're my Miss America..I love you.[/tab]

CHORUS:
[tab][ch]D[/ch]            [ch]G[/ch]                     [ch]Em[/ch]
Black pearl, precious little girl, let me put [/tab]
[tab]    [ch]A[/ch]              [ch]D[/ch]
you up where you belong.[/tab]
[tab][ch]D[/ch]            [ch]G[/ch]                   [ch]Em[/ch]
Black pearl, pretty little girl, you been in [/tab]
[tab]    [ch]A[/ch]                   [ch]D[/ch]
the background much too long.[/tab]

OUTRO:
[tab][ch]D[/ch]
Woooo-oooo-oooo-yeah-yeah-yeah-my-my-my-my..[/tab]
[tab][ch]D[/ch]                    [ch]G[/ch]                    [ch]Em[/ch]
You know I need you, you know I want you, want you [/tab]
[tab]      [ch]D[/ch]
for myself.[/tab]
[tab][ch]D[/ch]                               [ch]G[/ch]         [ch]E[/ch]               
You know I love you, you know I need you, got to, [/tab]
[tab]        [ch]A[/ch]                           
got to, have you..[/tab]
[tab][ch]D[/ch]
Come on, baby, come on..[/tab]
[tab]                [ch]G[/ch]            [ch]Em[/ch]    [ch]A[/ch]  [ch]D[/ch]
be my baby, and nobody else..oooooo..[/tab]
[tab]                      [ch]G[/ch]               [ch]Em[/ch]        
I want you, need you, baby, love you..na-na-na-na-na-[/tab]
[tab]         [ch]D[/ch]
na-na-na-na..(Fade.)[/tab]



A sixties smash from Kraziekhat.