URL: https://tabs.ultimate-guitar.com/tab/sanalejo/por-que-yo-chords-1596336
Artist: Sanalejo
Song: Por Que Yo
Genre: 
Key: 


Excelente cancion.. de un mui buen grupoo orgullosamente
colombianoo.. 100% recomendadoo.. escuchen otras canciones
mui buenas de ellos..
Bueno es la primera Tab k subo a la cuerda.
cualquier correccion o complementoo.. bienvenidoo..
espero k sirva de algoo..


Intro:
[tab][ch]A[/ch]-[ch]E[/ch]-[ch]F#m[/ch]-[ch]D[/ch] x2
Arpegiada martillando septimas.[/tab]

[tab][ch]A[/ch]-[ch]E[/ch]-[ch]F#m[/ch]-[ch]D[/ch] x2
Rasgueado..[/tab]
[tab][ch]A[/ch]                 [ch]E[/ch]                 [ch]F#m[/ch]
 Pasa el tiempo y sigo yo aqui sentado[/tab]
[tab]               [ch]D[/ch]          [ch]A[/ch]
siempre a tu lado, desesperado[/tab]
[tab]               [ch]E[/ch]                      [ch]F#m[/ch]
tu llegas y me dices que vivimos demasiado[/tab]
[tab]            [ch]D[/ch]                          [ch]A[/ch]
y yo me pregunto por que esto ha terminado[/tab]
[tab]              [ch]E[/ch]                        [ch]F#m[/ch]
te miro a los ojos y no encuentro la salida[/tab]
[tab]                    [ch]D[/ch]                       [ch]A[/ch]-[ch]E[/ch]-[ch]F#m[/ch]-[ch]D[/ch]
que me ayude a pensar como cerrar las Heridas[/tab]

[tab][ch]A[/ch]                 [ch]E[/ch]                     [ch]F#m[/ch]
 Llevandote en mi pecho siempre estas conmigo[/tab]
[tab]                [ch]D[/ch]                      [ch]A[/ch]
gestando tu presente me enseñaste el camino[/tab]
[tab]             [ch]E[/ch]                        [ch]F#m[/ch]
espero el momento en que creas lo que digo[/tab]
[tab]                 [ch]D[/ch]                      [ch]A[/ch]-[ch]E[/ch]-[ch]F#m[/ch]-[ch]D[/ch]
sabes que no me vaya yo simpre ire contigo[/tab]

[tab]             [ch]A[/ch]     [ch]E[/ch]               [ch]F#m[/ch]     [ch]D[/ch]
CORO: Porque yo estoy muriendo por ti mi amor[/tab]
[tab]       [ch]A[/ch]       [ch]E[/ch]              [ch]F#m[/ch]  [ch]D[/ch]
ya no puedo mas sufrir por tu corazon.[/tab]

[ch]A[/ch]-[ch]E[/ch]-[ch]F#m[/ch]-[ch]D[/ch] x5

[tab][ch]A[/ch]-[ch]E[/ch]-[ch]F#m[/ch]-[ch]D[/ch] x3...
(arpegio y a la segunda vuelta entra a cantar)[/tab]
Yo solo te recuerdo lo que hemos vivido
aunque tu me repitas
que no tiene sentido
voy a coger mis cosas y me marcho justo ahora
pues siento que contigo se me
paso la hora
[ch]A[/ch]-[ch]E[/ch]-[ch]F#m[/ch]-[ch]D[/ch] Rasgueado..

CORO x2..!---- A.