URL: https://tabs.ultimate-guitar.com/tab/shanty-indonesia/untuk-siapa-chords-2877842
Artist: Shanty (Indonesia)
Song: Untuk Siapa
Genre: 
Key: 



[Intro]
[ch]A[/ch] [ch]D[/ch] [ch]E[/ch]

[Verse]
[tab][ch]A[/ch]             [ch]F#m[/ch]        [ch]C#m[/ch]  [ch]E[/ch]
Ada hati yang patah dan itu hatiku[/tab]
[tab][ch]A[/ch]             [ch]F#m[/ch]      [ch]C#m[/ch]   [ch]E[/ch]
Rasanya nyawa ini tak ada karnamu[/tab]
[tab]  [ch]A[/ch]       [ch]D[/ch]     [ch]C#m[/ch]         [ch]D[/ch]
Keinginan hatiku di repak mataku[/tab]
[tab]  [ch]A[/ch]             [ch]D[/ch]          [ch]E[/ch]
Sayangnya kau belum juga merasa[/tab]

[Chorus]
[tab]      [ch]D[/ch]          [ch]E[/ch]              [ch]F#m[/ch]
Kau pikir aku ada di sini untuk apa[/tab]
[tab]      [ch]D[/ch]             [ch]E[/ch]               [ch]F#m[/ch]
Kau kira sejauh ini ku datang untuk siapa[/tab]
[tab]           [ch]D[/ch]        [ch]E[/ch]
Sangat ingin ku katakan ini untukmu[/tab]

[Interlude]
[ch]D[/ch] [ch]E[/ch] [ch]D/F#[/ch] [ch]E[/ch]

[Verse]
[tab][ch]A[/ch]               [ch]F#m[/ch]          [ch]C#m[/ch]      [ch]E[/ch]
Kau pengaruh terpenting di dalam hidupku[/tab]
[tab][ch]A[/ch]             [ch]F#m[/ch]          [ch]C#m[/ch]   [ch]E[/ch]
Entah apa ku juga terpenting bagimu[/tab]
[tab]     [ch]A[/ch]        [ch]D[/ch]      [ch]C#m[/ch]           [ch]D[/ch]
Oh keinginan hatiku, oh di depan mataku[/tab]
[tab]  [ch]A[/ch]             [ch]D[/ch]           [ch]E[/ch]
Sayangnya kau belum juga merasa[/tab]

[Chorus]
[tab]      [ch]D[/ch]          [ch]E[/ch]              [ch]F#m[/ch]
Kau pikir aku ada di sini untuk apa[/tab]
[tab]      [ch]D[/ch]             [ch]E[/ch]               [ch]F#m[/ch]
Kau kira sejauh ini ku datang untuk siapa[/tab]
[tab]           [ch]D[/ch]        [ch]E[/ch]
Sangat ingin ku katakan ini untukmu[/tab]

[Interlude]
[ch]D[/ch] [ch]E[/ch] [ch]F#[/ch] [ch]E[/ch] [ch]D[/ch] [ch]E[/ch] [ch]F#m[/ch] [ch]E[/ch]


[Chorus]
[tab]      [ch]D[/ch]          [ch]E[/ch]              [ch]F#m[/ch]
Kau pikir aku ada di sini untuk apa[/tab]
[tab]      [ch]D[/ch]             [ch]E[/ch]               [ch]F#m[/ch]
Kau kira sejauh ini ku datang untuk siapa[/tab]
[tab]           [ch]D[/ch]        [ch]E[/ch]              [ch]D[/ch]
Sangat ingin ku katakan ini untukmu[/tab]
[tab]     [ch]E[/ch]         [ch]F#m[/ch]  [ch]E[/ch]
Untukmu.. Untukmu..[/tab]
[tab]         [ch]D[/ch]  [ch]E[/ch]
Ini untukmu..[/tab]