URL: https://tabs.ultimate-guitar.com/tab/sovereign-grace-music/come-lord-jesus-chords-3054478
Artist: Sovereign Grace Music
Song: Come Lord Jesus
Genre: 
Key: E


[Verse 1]
[tab][ch]E[/ch]        [ch]B/E[/ch] [ch]E[/ch]  [ch]A/E[/ch] [ch]E[/ch]  [ch]B7sus/E[/ch] [ch]E[/ch]       [ch]B/E[/ch]     [ch]E[/ch]   [ch]A/E[/ch]
When the war is o - ver        and the battles are done[/tab]
[tab][ch]E[/ch]        [ch]B/E[/ch] [ch]E[/ch]   [ch]A/E[/ch]   [ch]E[/ch]   [ch]E7[/ch]      [ch]A/E[/ch]      [ch]E[/ch]
We shall see our Sav - ior shining like the sun[/tab]
[tab][ch]E[/ch]     [ch]B/E[/ch] [ch]E[/ch]   [ch]A/E[/ch]  [ch]E[/ch]  [ch]B7sus/E[/ch] [ch]E[/ch]     [ch]B/E[/ch]    [ch]E[/ch]    [ch]A/E[/ch]
Every tear He will dry,       every shadow will flee[/tab]
[tab][ch]E[/ch]         [ch]B/E[/ch] [ch]E[/ch]     [ch]A/E[/ch]  [ch]E[/ch]  [ch]B7sus/E[/ch] [ch]E7[/ch]       [ch]A/E[/ch]      [ch]E[/ch]
All those in Christ Je - sus        will be made complete[/tab]
[tab][ch]E7[/ch]      [ch]A/E[/ch]       [ch]E[/ch]
Will be made complete[/tab]


[Chorus]
[tab][ch]Asus2[/ch]      [ch]Bsus[/ch]
Come, Lord Jesus[/tab]
[tab][ch]C#m7[/ch]         [ch]E[/ch]
Listen to creation groan[/tab]
[tab][ch]Asus2[/ch]      [ch]Bsus[/ch]
Come, Lord Jesus[/tab]
[tab][ch]F#/A#[/ch]              [ch]A[/ch]
Come and take Your people home[/tab]


[Verse 2]
[tab][ch]E[/ch]     [ch]B/E[/ch]    [ch]E[/ch]    [ch]A/E[/ch]    [ch]E[/ch]  [ch]B7sus/E[/ch] [ch]E[/ch]     [ch]B/E[/ch]  [ch]E[/ch]     [ch]A/E[/ch]
Every tongue will praise Him,       every knee will bow[/tab]
[tab][ch]E[/ch]       [ch]B/E[/ch] [ch]E[/ch]   [ch]A/E[/ch]   [ch]E[/ch]   [ch]E7[/ch]     [ch]A/E[/ch]    [ch]E[/ch]
When we see our Sav - ior riding on the clouds[/tab]
[tab][ch]E7[/ch]     [ch]A/E[/ch]    [ch]E[/ch]
Riding on the clouds[/tab]


[Chorus]
[tab][ch]Asus2[/ch]      [ch]Bsus[/ch]
Come, Lord Jesus[/tab]
[tab][ch]C#m7[/ch]         [ch]E[/ch]      [ch]A2[/ch]
Listen to creation groan[/tab]
[tab][ch]Asus2[/ch]      [ch]Bsus[/ch]
Come, Lord Jesus[/tab]
[tab][ch]F#/A#[/ch]              [ch]A[/ch]      [ch]E7[/ch]
Come and take Your people home[/tab]


[Bridge]
[tab][ch]E7[/ch]  [ch]A/E[/ch] [ch]Am/E[/ch]    [ch]E[/ch]    [ch]F#/E[/ch]       [ch]A/E[/ch]     [ch]E[/ch]
Now we  see in part, then we’ll see in full[/tab]

Your glory, Jesus, will satisfy our souls
[tab][ch]E7[/ch]  [ch]A/E[/ch] [ch]Am/E[/ch]    [ch]E[/ch]    [ch]F#/E[/ch]       [ch]A/E[/ch]     [ch]E[/ch]
Now we see in part, then we’ll see in full[/tab]
[tab][ch]E7[/ch]   [ch]A/E[/ch]    [ch]Am/E[/ch] [ch]E[/ch]         [ch]F#/E[/ch] [ch]A/E[/ch]     [ch]E[/ch]
Your glory, Je - sus, will satisfy our souls[/tab]


[Chorus]
[tab][ch]Asus2[/ch]      [ch]Bsus[/ch]
Come, Lord Jesus[/tab]
[tab][ch]C#m7[/ch]         [ch]E[/ch]      [ch]A2[/ch]
Listen to creation groan[/tab]
[tab][ch]Asus2[/ch]      [ch]Bsus[/ch]
Come, Lord Jesus[/tab]
[tab][ch]F#/A#[/ch]              [ch]A[/ch]      [ch]E7[/ch]
Come and take Your people home[/tab]
[tab][ch]F#/A#[/ch]              [ch]A[/ch]      [ch]E7[/ch]
Come and take Your people home[/tab]
[tab][ch]F#/A#[/ch]              [ch]A[/ch]      [ch]E7[/ch]
Come and take Your people home[/tab]