URL: https://tabs.ultimate-guitar.com/tab/1595969
Artist: Salón Victoria
Song: Oh! Carol
Genre: 
Key: 


Acordes

[tab]Ska
      A        F#m        D         E
D|---------|---------|---------|---------|
G|---------|---------|-----7---|-----9---|
A|-----7---|-----4---|---5-----|---7-----|
E|---5-----|---2-----|---------|---------|[/tab]

[tab]Punk
      A        F#m        D         E
D|------------|------------|------------|------------|
G|------------|------------|------------|------------|
A|------------|------------|---555555---|---777777---|
E|---555555---|---222222---|------------|------------|[/tab]

Solo sigan el Tab para guitarra