URL: https://tabs.ultimate-guitar.com/tab/1598275
Artist: Serú Girán
Song: Alto En La Torre
Genre: 
Key: 



[ch]D[/ch] [ch]E/D[/ch] [ch]D[/ch] [ch]E/D[/ch]

[tab][ch]D[/ch] [ch]E/D[/ch]
Alto en la torre nacio mi voz[/tab]
[tab][ch]A[/ch] [ch]Bm[/ch] [ch]A[/ch] [ch]G[/ch]
se hizo viento y floto[/tab]
[tab][ch]D[/ch] [ch]A[/ch] [ch]G[/ch] [ch]A[/ch] [ch]Dm[/ch]
con la tuya se fundio al atardecer[/tab]

Cierro mis ojos y te veo mas
no tengo miedo a caer
si sostienes toda mi estructura 
y me haces bien

[tab][ch]D[/ch] [ch]G[/ch] [ch]D[/ch]
Soy tan alto como el sol[/tab]
[tab][ch]G[/ch] [ch]D[/ch]
entiendo sin saber[/tab]
[tab][ch]Dm[/ch] [ch]Am[/ch] [ch]Gm[/ch] [ch]Bb[/ch] [ch]Am[/ch]
y una cupula se acerca hasta mis pies[/tab]

[ch]D[/ch] [ch]D[/ch] [ch]A4[/ch] [ch]A[/ch]

Se que mis brazos te apresan bien
la torre vuelve a crecer 
bajo nuestro
todo el universo empieza a ver

[ch]Bb[/ch] [ch]Am[/ch] [ch]D[/ch] [ch]G[/ch] 
([ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch])x3 
[ch]D[/ch] [ch]Gm[/ch] [ch]A[/ch] [ch]Dm[/ch] [ch]Bb[/ch] [ch]A4[/ch] [ch]A[/ch] [ch]Dm[/ch]