URL: https://tabs.ultimate-guitar.com/tab/sawyer-brown/the-cafe-on-the-corner-chords-2340551
Artist: Sawyer Brown
Song: The Cafe On The Corner
Genre: 
Key: 


CAFE ON THE CORNER
Sawyer Brown

[Verse]
[tab]       FaddG [ch]C/E[/ch]         [ch]G/D[/ch]    [ch]C[/ch]
At the cafe down on the corner[/tab]
[tab]       FaddG     [ch]C[/ch]      [ch]G[/ch]
With a lost look on his face[/tab]
[tab]               [ch]F[/ch]         [ch]C/E[/ch]
There ain't no fields to plow[/tab]
[tab]   [ch]G[/ch]         [ch]Am[/ch]
No reason to now[/tab]
[tab]     [ch]F[/ch]             [ch]G[/ch]      [ch]C[/ch]
He's just a little out of place[/tab]

[tab]             [ch]G[/ch]
And they say crime don't pay[/tab]
[tab]     [ch]F[/ch]            [ch]G[/ch]             [ch]C[/ch]
But, neither does farmin' these days[/tab]
[tab]        [ch]G[/ch]         [ch]C[/ch]
And the coffee is cold[/tab]
[tab]         [ch]G[/ch]           [ch]C[/ch]
And he's fifty years old[/tab]
[tab]          FaddG          [ch]G[/ch]            [ch]C[/ch]
And, he's gotta learn to live another way[/tab]

[tab]       FaddG [ch]C/E[/ch]         [ch]G/D[/ch]    [ch]C[/ch]
At the cafe down on the corner[/tab]
[tab]       FaddG     [ch]C[/ch]      [ch]G[/ch]
With a lost look on his face[/tab]
[tab]               [ch]F[/ch]         [ch]C/E[/ch]
There ain't no fields to plow[/tab]
[tab]     [ch]G[/ch]              [ch]Am[/ch]
He's bussin' tables now[/tab]
[tab]     [ch]F[/ch]             [ch]G[/ch]      [ch]C[/ch]
He's just a little out of place[/tab]

[tab]        [ch]G[/ch]             [ch]G/F[/ch]       [ch]G/E[/ch]
And the meek shall in herit the earth[/tab]
[tab]        [ch]G/C[/ch]           [ch]G/B[/ch]  [ch]C[/ch]
And the bank shall re poss es it[/tab]
[tab]     [ch]G[/ch]             [ch]G/F[/ch]            [ch]G/D[/ch]
This job don't pay half what it's worth[/tab]
[tab]            [ch]G/C[/ch]      [ch]G/B[/ch]      [ch]C[/ch]
But, it's a thankful man that gets it[/tab]

[tab]       FaddG [ch]C/E[/ch]         [ch]G/D[/ch]    [ch]C[/ch]
At the cafe down on the corner[/tab]
[tab]       FaddG     [ch]C[/ch]      [ch]G[/ch]
With a lost look on his face[/tab]
[tab]               [ch]F[/ch]         [ch]C/E[/ch]
There ain't no fields to plow[/tab]
[tab]     [ch]G[/ch]               [ch]Am[/ch]
He's wishin' for one now[/tab]
[tab]     [ch]F[/ch]             [ch]G[/ch]      [ch]C[/ch]
He's just a little out of place[/tab]

[tab]          [ch]G[/ch]
All these soldiers without wars[/tab]
[tab]    [ch]F[/ch]        [ch]G[/ch]              [ch]C[/ch]
And hometown boys without a home[/tab]
[tab][ch]G[/ch]               [ch]C[/ch]
Farmers without fields[/tab]
[tab][ch]G[/ch]               [ch]C[/ch]
Dealers without deals[/tab]
[tab]         FaddG             [ch]G[/ch]            [ch]C[/ch]
And they sit here drinkin' coffee all a lone[/tab]

[tab]       FaddG [ch]C/E[/ch]         [ch]G/D[/ch]    [ch]C[/ch]
At the cafe down on the corner[/tab]
[tab]       FaddG     [ch]C[/ch]      [ch]G[/ch]
With a lost look on his face[/tab]
[tab]               [ch]F[/ch]         [ch]C/E[/ch]
There ain't no fields to plow[/tab]
[tab]     [ch]G[/ch]               [ch]Am[/ch]
He's wishin' for one now[/tab]
[tab]        [ch]F[/ch]             [ch]G[/ch]      [ch]C[/ch]
They're just a little out of place[/tab]



CHORDS
[ch]G[/ch]                320003
[ch]C[/ch]                x32010
[ch]G/D[/ch]              xx0433
[ch]G/E[/ch]              xx2433
[ch]G/B[/ch]              x2003x
[ch]G/C[/ch]              x3x433
[tab][ch]G/F[/ch]              1x0003
FaddG            xx3213[/tab]
[ch]Am[/ch]               x02210
[ch]C/E[/ch]              xx3010