URL: https://tabs.ultimate-guitar.com/tab/4805768
Artist: Simone (Austria)
Song: Wenn Die Sehnsucht Feuer Fängt
Genre: 
Key: G


Simone - Wenn Die Sehnsucht Feuer Fängt


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]G[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch]


[Verse]

[tab][ch]G[/ch]                          [ch]D[/ch]
Manchmal da hör ich wie du sagst du ich hab dich lieb[/tab]
[tab]                              [ch]G[/ch]
Manchmal da schau ich aus dem Fenster um dich zu sehn[/tab]
[tab][ch]C[/ch]                            [ch]G[/ch]
Du musst mir glauben dass es mir fast das Herz zerreisst[/tab]
[tab][ch]D[/ch]                              [ch]G[/ch]
Wenn ich dran denke wo du heut stehst[/tab]


[Chorus]

[tab]                   [ch]D[/ch]
Wenn die Sehnsucht Feuer fängt[/tab]
[tab]                   [ch]G[/ch]
Und mein Herz voll Liebe brennt[/tab]
[tab]                [ch]D[/ch]
Füllt sich mein Leben[/tab]
[tab]         [ch]G[/ch]
Mit 1000 Tränen[/tab]
[tab]                   [ch]D[/ch]
Wenn die Sehnsucht Feuer fängt[/tab]
[tab]                  [ch]G[/ch]
Und ein Stern vom Himmel fällt[/tab]
[tab]               [ch]D[/ch]
Wünsch ich mir Liebe[/tab]
[tab][ch]C[/ch]    [ch]D[/ch]       [ch]G[/ch]
Doch nur von dir[/tab]


[Interlude]

[ch]C[/ch] [ch]D[/ch] [ch]G[/ch]


[Verse 2]

[tab][ch]G[/ch]                           [ch]D[/ch]
Manchmal da lieg ich ganz alleine im meinem Bett[/tab]
[tab]                             [ch]G[/ch]
Manchmal da fühl ich dass du mich in die Arme nimmst[/tab]
[tab][ch]C[/ch]                        [ch]G[/ch]
Spür deine Blicke hinter mir und dreh ich mich um[/tab]
[tab][ch]D[/ch]                           [ch]G[/ch]
Ist es ein Andrer nur nicht du[/tab]


[Chorus 2]

[tab]                   [ch]D[/ch]
Wenn die Sehnsucht Feuer fängt[/tab]
[tab]                   [ch]G[/ch]
Und mein Herz voll Liebe brennt[/tab]
[tab]                [ch]D[/ch]
Füllt sich mein Leben[/tab]
[tab]         [ch]G[/ch]
Mit 1000 Tränen[/tab]
[tab]                   [ch]D[/ch]
Wenn die Sehnsucht Feuer fängt[/tab]
[tab]                  [ch]G[/ch]
Und ein Stern vom Himmel fällt[/tab]
[tab]               [ch]D[/ch]
Wünsch ich mir Liebe[/tab]
[tab][ch]C[/ch]    [ch]D[/ch]       [ch]G[/ch]
Doch nur von dir[/tab]


[Bridge]

[tab]              [ch]C[/ch]           [ch]Am[/ch]
Ich will dich wieder spürn[/tab]
[tab]    [ch]D[/ch]                [ch]G[/ch]     [ch]Em[/ch]
Und es darf nicht passiern[/tab]
[tab]            [ch]Am[/ch]        [ch]D[/ch]         [ch]G[/ch]   [ch]G#[/ch]
Dass dieses Feuer dann zu Asche wird[/tab]


[Chorus 3]

[tab]                   [ch]D#[/ch]
Wenn die Sehnsucht Feuer fängt[/tab]
[tab]                   [ch]G#[/ch]
Und mein Herz voll Liebe brennt[/tab]
[tab]                [ch]D#[/ch]
Füllt sich mein Leben[/tab]
[tab]         [ch]G#[/ch]
Mit 1000 Tränen[/tab]
[tab]                   [ch]D#[/ch]
Wenn die Sehnsucht Feuer fängt[/tab]
[tab]                  [ch]G#[/ch]
Und ein Stern vom Himmel fällt[/tab]
[tab]               [ch]D#[/ch]
Wünsch ich mir Liebe[/tab]
[tab][ch]C#[/ch]   [ch]D#[/ch]      [ch]G#[/ch]
Doch nur von dir[/tab]
[tab]               [ch]D#[/ch]
Wünsch ich mir Liebe[/tab]
[tab][ch]C#[/ch]   [ch]D#[/ch]      [ch]G#[/ch]
Doch nur von dir[/tab]