URL: https://tabs.ultimate-guitar.com/tab/sabien-tiels/ann-christy-medley-chords-4630514
Artist: Sabien Tiels
Song: Ann Christy Medley
Genre: 
Key: C


BPM:      140
Released: 7 April 1997
Album:    Hier Hoor Ik Thuis

Het betreft hier een Medley van drie Ann Christy nummers nl.
              Gelukkig Zijn / Ik Leef Voor Jou / Dag Vreemde Man


Capo: No


[Intro]                          Gelukkig Zijn
[ch]D[/ch]
[ch]D[/ch]
[ch]D[/ch]
[ch]D[/ch]


[Verse 1]
[tab][ch]D[/ch]              [ch]Em7[/ch]
Het lopen door straten,[/tab]
[tab][ch]A[/ch]             [ch]D[/ch]
Gewoon zonder doel,[/tab]
[tab][ch]D[/ch]              [ch]Em[/ch]
Het stilletjes praten,[/tab]
[tab][ch]G[/ch]              [ch]A[/ch]
Alleen in ’t gewoel,[/tab]
[tab][ch]D[/ch]               [ch]G[/ch]    [ch]E[/ch]
Het kijken naar mensen,[/tab]
[tab]             [ch]A[/ch]    [ch]G[/ch]  [ch]D/F#[/ch] [ch]A[/ch]  [ch]D[/ch]
Dat maakt me blij.[/tab]


[Chorus]
[tab]               [ch]Em[/ch]         [ch]A[/ch]
Dat heet dan gelukkig zijn,[/tab]
[tab]                   [ch]F#m[/ch]       [ch]B[/ch]
Een deur die plots open gaat,[/tab]
[tab]               [ch]Em[/ch]         [ch]G[/ch]
Dat heet dan gelukkig zijn,[/tab]
[tab]                 [ch]A[/ch]          [ch]A7[/ch]
Waardoor je weer hopen gaat.[/tab]
[tab]             [ch]D[/ch]
Dat maakt me blij,[/tab]
[tab]         [ch]Dsus4[/ch]
Maakt me blij,[/tab]
[tab][ch]G[/ch]        [ch]A[/ch]     [ch]D[/ch]
Maakt me blij.[/tab]
[tab]               [ch]Em[/ch]         [ch]A[/ch]
Dat heet dan gelukkig zijn,[/tab]
[tab]                 [ch]F#m[/ch]          [ch]B[/ch]
't Gevoel niet alleen te zijn,[/tab]
[tab]               [ch]G[/ch]           [ch]C[/ch]
Dat heet dan gelukkig zijn,[/tab]
[tab]               [ch]D[/ch]           [ch]D[/ch]
Om dan met z'n twee te zijn.[/tab]


[Intro]                          Ik Leef Voor Jou   (start 1:28)
[ch]Am[/ch]   [ch]F[/ch]
[ch]Am[/ch]   [ch]F[/ch]
[ch]G[/ch]


[Verse 1]
[tab][ch]Dm[/ch]
Niemand bracht mij ooit van m’n stuk,[/tab]
[tab]                             [ch]Bb[/ch]
'k Voelde me sterk, ik had geluk,[/tab]
[tab]          [ch]C[/ch]
Ik wist altijd wel wat ik wou,[/tab]
[tab]            [ch]F[/ch]           [ch]Bb[/ch]
Ja, mijn carrière was belangrijk,[/tab]
[tab]     [ch]A7[/ch]
Niet ik hou van jou.[/tab]


[Verse 2]
[tab][ch]Dm[/ch]
Maar wat je zei en wat je deed,[/tab]
[tab]                                   [ch]Bb[/ch]
't Was nieuw voor mij, ik had geen weet,[/tab]
[tab]               [ch]C[/ch]
Mijn hoofd dat leek wel een vergiet,[/tab]
[tab]             [ch]F[/ch]                 [ch]Bb[/ch]
Ik wist niet meer wat wel, wat niet,[/tab]
[tab]         [ch]A7[/ch]
Ik was totaal van streek.[/tab]


[Chorus]
[tab]      [ch]Dm[/ch]
En ik wil dat je weet,[/tab]
[tab]          [ch]Bb[/ch]
Dat je me nooit meer vergeet,[/tab]
[tab]       [ch]C[/ch]
Dat ik leef voor jou. (Leef voor jou).[/tab]
[tab]      [ch]Dm[/ch]
En ik wil dat je me ziet,[/tab]
[tab]         [ch]Bb[/ch]
Zelfs al ben ik er niet,[/tab]
[tab]        [ch]C[/ch]
Want ik leef voor jou.[/tab]
[tab]                 [ch]Bb[/ch]            [ch]Am[/ch]
Ik hou van alles wat je doe-oe-oet.[/tab]
[tab]                 [ch]Gm[/ch]      [ch]C[/ch]
Want je doet het oh zo goed.[/tab]


[Bridge]
[tab]   [ch]Bb[/ch]       [ch]C[/ch]           [ch]F[/ch]
Ik wil niet meer voor mezelf leven,[/tab]
[tab]     [ch]Bb[/ch]    [ch]C[/ch]         [ch]F[/ch]
Maar alles delen met jou,[/tab]
[tab]   [ch]Bb[/ch]      [ch]C[/ch]       [ch]Dm[/ch]
Ik wil het over de daken schreeuwen,[/tab]
[tab]       [ch]Bb[/ch]            [ch]C[/ch]
Dat ik zoveel van je hou.[/tab]


[Chorus]
[tab]      [ch]Dm[/ch]
En ik wil dat je weet,[/tab]
[tab]          [ch]Bb[/ch]
Dat je me nooit meer vergeet,[/tab]
[tab]       [ch]C[/ch]
Dat ik leef voor jou. (Leef voor jou).[/tab]
[tab]      [ch]Dm[/ch]
En ik wil dat je me ziet,[/tab]
[tab]         [ch]Bb[/ch]
Zelfs al ben ik er niet,[/tab]
[tab]        [ch]C[/ch]
Want ik leef voor jou.[/tab]
[tab]                 [ch]Bb[/ch]            [ch]Am[/ch]
Ik hou van alles wat je doe-oe-oet.[/tab]
[tab]                 [ch]Gm[/ch]      [ch]C[/ch]
Want je doet het oh zo goed.[/tab]


[Intro]                          Dag Vreemde Man  (start 3:31)
[ch]Cm[/ch]   [ch]G#[/ch]   [ch]Fm[/ch]  [ch]Gadd11[/ch]


[Verse 1]
[tab][ch]Cm[/ch]
Je boek, je krant, je sigaret,[/tab]
[tab][ch]Cm[/ch]
Je warme sloffen naast ons bed,[/tab]
[tab][ch]Fm[/ch]                [ch]Cm[/ch]       [ch]Bb[/ch]
En je pleziertjes eens per week,[/tab]
[tab][ch]Ab[/ch]          [ch]G[/ch]             [ch]Cm[/ch]
 De pijn wanneer je me ontweek.[/tab]


[Verse 2]
[tab][ch]Cm[/ch]
Je scherpe woorden aan ’t ontbijt,[/tab]
[tab][ch]Cm[/ch]
Je voorgewende vriendelijkheid,[/tab]
[tab][ch]Fm[/ch]                  [ch]Cm[/ch]     [ch]Bb[/ch]
Wanneer je afscheid van me neemt,[/tab]
[tab][ch]Ab[/ch]        [ch]G[/ch]           [ch]Cm[/ch]
Het is me allemaal zo vreemd.[/tab]


[Chorus]
[tab]            [ch]Fm[/ch]
Dag vreemde man,[/tab]
[tab][ch]Bb[/ch]           [ch]Eb[/ch]  [ch]Cm[/ch]
Man van mijn dromen,[/tab]
[tab]    [ch]Fm[/ch]       [ch]Dm7-5[/ch]
Jij vreemde man,[/tab]
[tab]           [ch]C[/ch]
Je komt en gaat.[/tab]
[tab]            [ch]Fm[/ch]
Dag vreemde man,[/tab]
[tab][ch]Bb[/ch]           [ch]Eb[/ch]  [ch]Cm[/ch]
De tijd zal komen,[/tab]
[tab]           [ch]Dm7-5[/ch]
Dan zeg ik stop,[/tab]
[tab][ch]G7[/ch]        [ch]Cm[/ch]  [ch]G#[/ch]   [ch]Fm[/ch]  [ch]Gadd11[/ch]
Het is te laat . . .[/tab]


[Verse 3]
[tab][ch]Cm[/ch]
Je bent sarcastisch, niet attent,[/tab]
[tab][ch]Cm[/ch]
Een haast onmogelijke vent,[/tab]
[tab][ch]Fm[/ch]                          [ch]Cm[/ch]   [ch]Bb[/ch]
Ik ben je vrouw niet meer alleen,[/tab]
[tab][ch]Ab[/ch]        [ch]G[/ch]           [ch]Cm[/ch]
Er is een ander om je heen.[/tab]


[Chorus]
[tab]            [ch]Fm[/ch]
Dag vreemde man,[/tab]
[tab][ch]Bb[/ch]           [ch]Eb[/ch]  [ch]Cm[/ch]
Man van mijn dromen,[/tab]
[tab]    [ch]Fm[/ch]       [ch]Dm7-5[/ch]
Jij vreemde man,[/tab]
[tab]           [ch]C[/ch]
Je komt en gaat.[/tab]
[tab]            [ch]Fm[/ch]
Dag vreemde man,[/tab]
[tab][ch]Bb[/ch]           [ch]Eb[/ch]  [ch]Cm[/ch]
De tijd zal komen,[/tab]
[tab]           [ch]Dm7-5[/ch]
Dan zeg ik stop[/tab]
[tab][ch]G7[/ch]        [ch]Cm[/ch]  [ch]C#m[/ch]
Het is te laat . . .[/tab]


[Outro]
[tab]            [ch]F#m[/ch]
Dag vreemde man,[/tab]
[tab][ch]B[/ch]            [ch]E[/ch]  [ch]C#m[/ch]
Man van mijn leven,[/tab]
[tab]     [ch]F#m[/ch]        [ch]G#[/ch]
Ach, wie ben jij?[/tab]
[tab]           [ch]Fm[/ch]
Waar ga je heen.[/tab]
[tab]            [ch]F#m[/ch]
Dag vreemde man,[/tab]
[tab][ch]B[/ch]            [ch]E[/ch]     [ch]C#m[/ch]
  Niets is gebleven,[/tab]
[tab]              [ch]F#m[/ch]   [ch]G#[/ch]
Voor jou voor mij,[/tab]
[tab]             [ch]C#m[/ch]    [ch]B[/ch]    [ch]A[/ch]  [ch]G#[/ch]
Jij blijft alleen.[/tab]
[tab]            [ch]C#m[/ch]  [ch]B[/ch]  [ch]A[/ch]  [ch]G#[/ch]
Waar ben je nou,[/tab]
[tab]   [ch]B[/ch]   [ch]A[/ch]   [ch]C#m[/ch]
Ik hou van jou.[/tab]