URL: https://tabs.ultimate-guitar.com/tab/splendid/you-and-me-ukulele-5048272
Artist: Splendid
Song: You And Me
Genre: 
Key: E


[Intro]
[ch]E[/ch] [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
[ch]E[/ch] [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]

[Verse 1]
[tab][ch]E[/ch]  [ch]B[/ch]  [ch]A[/ch]  [ch]B[/ch]
We are[/tab]
[tab]    [ch]E[/ch]      [ch]B[/ch] [ch]A[/ch] [ch]B[/ch]
Electricity[/tab]
[tab][ch]E[/ch]            [ch]B[/ch]   [ch]A[/ch] [ch]B[/ch]
Conducting sparks[/tab]
[tab]       [ch]E[/ch]      [ch]B[/ch] [ch]A[/ch] [ch]B[/ch]
Shower with me[/tab]

[Bridge]
[tab][ch]C#m[/ch]              [ch]A[/ch]
   We made this about[/tab]
[tab][ch]C#m[/ch]              [ch]B[/ch]
   We made this about[/tab]

[Chorus]
[tab][ch]E[/ch]         [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
You and me[/tab]
[tab][ch]E[/ch]         [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
You and me[/tab]

[Verse 2]
[tab][ch]E[/ch] [ch]B[/ch] [ch]A[/ch] [ch]B[/ch]
Woven on the couch[/tab]
[tab][ch]E[/ch] [ch]B[/ch]          [ch]A[/ch]            [ch]B[/ch]
 I hold you like a baby boy[/tab]
[tab][ch]E[/ch]       [ch]B[/ch]       [ch]A[/ch] [ch]B[/ch]
Running my hands[/tab]
[tab] [ch]E[/ch]               [ch]B[/ch] [ch]A[/ch] [ch]B[/ch]
In your warm black hair[/tab]

[Verse 3]
[tab][ch]E[/ch]           [ch]B[/ch]   [ch]A[/ch]   [ch]B[/ch]
  You don't mean to be number one[/tab]
[tab][ch]E[/ch] [ch]B[/ch]                 [ch]A[/ch] [ch]B[/ch]
  And that’s how come you are[/tab]
[tab][ch]E[/ch]   [ch]B[/ch] [ch]A[/ch]  [ch]B[/ch]
  I love how you surrender[/tab]
[tab][ch]E[/ch] [ch]B[/ch]  [ch]A[/ch]               [ch]B[/ch]
   I love how you surrender[/tab]

[Bridge]
[tab][ch]C#m[/ch]             [ch]A[/ch]
  We made this about[/tab]
[tab][ch]C#m[/ch]             [ch]B[/ch]
  We made this about[/tab]

[Chorus]
[tab][ch]E[/ch]         [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
You and me[/tab]
[tab][ch]E[/ch]         [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
You and me[/tab]

[Interlude]
[ch]E[/ch] [ch]B[/ch] [ch]A[/ch] [ch]B[/ch]
[ch]E[/ch] [ch]B[/ch] [ch]A[/ch] [ch]B[/ch]

[Verse 4]
[tab]           [ch]E[/ch] [ch]B[/ch] [ch]A[/ch] [ch]B[/ch]
You make me see[/tab]
[tab]    [ch]E[/ch]    [ch]B[/ch]          [ch]A[/ch] [ch]B[/ch]
Why I should love me[/tab]
[tab][ch]E[/ch]            [ch]B[/ch] [ch]A[/ch] [ch]B[/ch]
I'll look at you[/tab]
[tab][ch]E[/ch]       [ch]B[/ch]    [ch]A[/ch] [ch]B[/ch]
In love with me[/tab]

[Bridge]
[tab][ch]C#m[/ch]             [ch]A[/ch]
  We made this about[/tab]
[tab][ch]C#m[/ch]             [ch]B[/ch]
  We made this about[/tab]

[Chorus]
[tab][ch]E[/ch]         [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
You and me[/tab]
[tab][ch]E[/ch]         [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
You and me[/tab]
[tab][ch]E[/ch]         [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
You and me[/tab]
[tab][ch]E[/ch]         [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
You and me[/tab]
[tab][ch]E[/ch]         [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
You and me[/tab]
[tab][ch]E[/ch]         [ch]D[/ch] [ch]A[/ch] [ch]B[/ch]
You and me[/tab]