URL: https://tabs.ultimate-guitar.com/tab/scapegoat-wax/perfect-silence-chords-4122520
Artist: Scapegoat Wax
Song: Perfect Silence
Genre: 
Key: Am


Artist: Scapegoat Wax
Song: Perfect Silence

Standard Tuning: EADGBe

Not sure how this song hasn't been added but I intend on remdeying this travesty.  This is transcribed from
the Swax album (though I am pretty sure it is nearly identical on the Okeeblow album as well). I added an
optional guitar fill in the transition from verse to chorus as well as it sounds great when playing solo/
acoustic.

Am7: 575555  F7:131211   C:x3555x    G:355433

F: 133211    Bb:x1333x   Db:x4666x

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[Verse 1]
[tab][ch]Am7[/ch]          [ch]F7[/ch]
Take all our friends[/tab]
[tab]         [ch]C[/ch]                  [ch]G[/ch]
Take the life we're growing used to[/tab]
[tab]         [ch]Am7[/ch]      [ch]F7[/ch]
And just send us away[/tab]
[tab]       [ch]C[/ch]                  [ch]G[/ch]
As the clock ticks slowly moves through[/tab]
[tab]      [ch]Am7[/ch]           [ch]F7[/ch]
Every hour of every day[/tab]
[tab]        [ch]C[/ch]
Are we okay[/tab]
[tab]        [ch]G[/ch]
Are we alive[/tab]
[tab]    [ch]Am7[/ch]             [ch]F7[/ch]
Oh, maybe it's just fine[/tab]
[tab]            [ch]C[/ch]          [ch]G[/ch]
And we need nothing to survive[/tab]

[tab]e|---------------------------------|
B|---------------------------------|
G|---------------------------------| Optional Fill
D|-----5-------5-------5-----------|
A|---5-------5-------5-------------|
E|-3-----3-5-----5-6-----6-7-------|[/tab]


[Chorus]
[tab]    [ch]F[/ch]     [ch]Bb[/ch]
Oo, whoa, oh[/tab]

[tab]               [ch]Db[/ch]                 [ch]Bb[/ch]
I'm feeling us breathe in perfect balance again[/tab]
[tab][ch]F[/ch]   [ch]Bb[/ch]             [ch]Db[/ch]                   [ch]Bb[/ch]
Oooooh, so much is said in this perfect silence[/tab]
[tab]          [ch]F[/ch]   [ch]Bb[/ch]
And we're gone[/tab]


[Verse 2]
[tab][ch]Am7[/ch]          [ch]F7[/ch]                  [ch]C[/ch]                [ch]G[/ch]
Take all the things that made us incomplete back then[/tab]
[tab]          [ch]Am7[/ch]               [ch]F7[/ch]
And we'll throw them to the wind[/tab]
[tab]         [ch]C[/ch]               [ch]G[/ch]
And only count what lies ahead[/tab]
[tab]         [ch]Am7[/ch]           [ch]F7[/ch]
See it's not the way I planned[/tab]
[tab]            [ch]C[/ch]
Where do we stand[/tab]
[tab]        [ch]G[/ch]
Are we alone[/tab]
[tab]    [ch]Am7[/ch]             [ch]F7[/ch]
Oh, maybe it's just fine[/tab]
[tab]            [ch]C[/ch]                [ch]G[/ch]
And we have no where left to go[/tab]

[tab]e|---------------------------------|
B|---------------------------------|
G|---------------------------------| Optional Fill
D|-----5-------5-------5-----------|
A|---5-------5-------5-------------|
E|-3-----3-5-----5-6-----6-7-------|[/tab]


[Chorus]
[tab]    [ch]F[/ch]     [ch]Bb[/ch]
Oo, whoa, oh[/tab]

[tab]               [ch]Db[/ch]                 [ch]Bb[/ch]
I'm feeling us breathe in perfect balance again[/tab]
[tab][ch]F[/ch]   [ch]Bb[/ch]             [ch]Db[/ch]                   [ch]Bb[/ch]
Oooooh, so much is said in this perfect silence[/tab]
[tab]          [ch]F[/ch]   [ch]Bb[/ch]
And we're gone[/tab]
[tab]               [ch]Db[/ch]                   [ch]Bb[/ch]
I'm feeling us breathing in perfect balance again[/tab]
[tab][ch]F[/ch]   [ch]Bb[/ch]             [ch]Db[/ch]                   [ch]Bb[/ch]
Oooooh, so much is said in this perfect silence[/tab]


[Interlude]
[ch]Am7[/ch] [ch]F7[/ch] [ch]C[/ch] [ch]G[/ch]
[ch]Am7[/ch] [ch]F7[/ch] [ch]C[/ch] [ch]G[/ch]


[Verse 3]
[tab][ch]Am7[/ch]         [ch]F7[/ch]                   [ch]C[/ch]
I hear your last breath by me[/tab]
[tab]               [ch]G[/ch]                      [ch]Am7[/ch]
With both eyes closed, come quietly[/tab]
[tab]            [ch]F7[/ch]
I hear your last breath by me[/tab]

[tab][ch]G[/ch]
Yeah[/tab]

[tab]e|---------------------------------|
B|---------------------------------|
G|---------------------------------| Optional Fill
D|-----5-------5-------5-----------|
A|---5-------5-------5-------------|
E|-3-----3-5-----5-6-----6-7-------|[/tab]


[Chorus]
[ch]F[/ch]    [ch]Bb[/ch]

[tab]               [ch]Db[/ch]                 [ch]Bb[/ch]
I'm feeling us breathe in perfect balance again[/tab]
[tab][ch]F[/ch]   [ch]Bb[/ch]             [ch]Db[/ch]                   [ch]Bb[/ch]
Oooooh, so much is said in this perfect silence[/tab]
[tab]          [ch]F[/ch]     [ch]Bb[/ch]
And we're gone[/tab]

[tab]               [ch]Db[/ch]                 [ch]Bb[/ch]
I'm feeling us breathe in perfect balance again[/tab]
[tab][ch]F[/ch]   [ch]Bb[/ch]             [ch]Db[/ch]                   [ch]Bb[/ch]
Oooooh, so much is said in this perfect silence[/tab]
[tab]          [ch]F[/ch]    [ch]Bb[/ch]  [ch]Db[/ch]  [ch]Bb[/ch]
And we're gone[/tab]
 
[tab]          [ch]F[/ch]    [ch]Bb[/ch]
And we're gone[/tab]

[ch]Am7[/ch]