URL: https://tabs.ultimate-guitar.com/tab/samuli-putro/kakarat-chords-4329962
Artist: Samuli Putro
Song: Kakarat
Genre: 
Key: 


[Chorus]
[tab][ch]E[/ch]             [ch]B[/ch]                 [ch]C#m[/ch]
Automatka Ruotsiin kesti monta päivää[/tab]
[tab]             [ch]A[/ch]                [ch]E[/ch]
koska jäätiin Turkuun hölmöilemään[/tab]
[tab][ch]E[/ch]                  [ch]B[/ch]
Ei syöty, paitsi pitsaa[/tab]
[tab]                   [ch]C#m[/ch]
Ei juotu, paitsi kaljaa[/tab]
[tab]           [ch]A[/ch]                 [ch]E[/ch]
Ihastuttiin niin kuin kakarat voi[/tab]

[ch]F#m[/ch]  [ch]C#m[/ch]

[Verse 1]
[tab][ch]F#m[/ch]
Miksi kirjoitan näin monen vuoden jälkeen[/tab]
[tab][ch]C#m[/ch]
että ajattelen sua aika usein[/tab]
[tab][ch]F#m[/ch]
Rivit jäävät epätasaisiksi mutta[/tab]
[tab][ch]C#m[/ch]                              [ch]B[/ch]
kerran koettua unohtaa en millään voi[/tab]

Enkä tahdo vaikka osaisin


[Chorus]
[tab][ch]E[/ch]             [ch]B[/ch]                 [ch]C#m[/ch]
Automatka Ruotsiin kesti monta päivää[/tab]
[tab]             [ch]A[/ch]                [ch]E[/ch]
koska jäätiin Turkuun hölmöilemään[/tab]
[tab][ch]E[/ch]                  [ch]B[/ch]
Ei syöty, paitsi pitsaa[/tab]
[tab]                   [ch]C#m[/ch]
Ei juotu, paitsi kaljaa[/tab]
[tab]           [ch]A[/ch]                 [ch]E[/ch]
Ihastuttiin niin kuin kakarat voi[/tab]


[Verse 2]
[tab][ch]F#m[/ch]
Jälkikäteen surkuttelu se on tyhmää[/tab]
[tab][ch]C#m[/ch]
Niinkuin pankkikortin hukkaaminen tyhmää[/tab]
[tab][ch]F#m[/ch]                      [ch]B[/ch]
Olen tyytyväinen elämääni kyllä[/tab]
[tab][ch]C#m[/ch]                             [ch]E[/ch]
Silti humalassa risteyksiä kertailen[/tab]
[tab][ch]B[/ch]                [ch]E[/ch]
Sanat, kyltit vilisee[/tab]


[Chorus]
[tab][ch]E[/ch]             [ch]B[/ch]                 [ch]C#m[/ch]
Automatka Ruotsiin kesti monta päivää[/tab]
[tab]             [ch]A[/ch]                [ch]E[/ch]
koska jäätiin Turkuun hölmöilemään[/tab]
[tab][ch]E[/ch]                  [ch]B[/ch]
Ei syöty, paitsi pitsaa[/tab]
[tab]                   [ch]C#m[/ch]
Ei juotu, paitsi kaljaa[/tab]
[tab]           [ch]A[/ch]                 [ch]G#m[/ch]
Ihastuttiin niin kuin kakarat voi[/tab]


[Bridge]
[tab][ch]G#m[/ch]          [ch]C#m[/ch]                        [ch]G#m[/ch]
Kun lukuvuosi alkoi, niin muuttokuorma lähti[/tab]
[tab]          [ch]C#m[/ch]                        [ch]G#m[/ch]
keskisuomen suuntaan, hei hei nyt sit vaan[/tab]
[tab][ch]G#m[/ch]        [ch]C#m[/ch]                  [ch]G#m[/ch]
Aikusuus on paskaa, matot täytyy laittaa[/tab]
[tab]          [ch]C#m[/ch]            [ch]F#[/ch]
yksinäisen kämpän lattioille[/tab]

[ch]C#[/ch] [ch]D#m[/ch]  [ch]B[/ch]


[Chorus]
[tab][ch]F#[/ch]             [ch]C#[/ch]                 [ch]D#m[/ch]
Automatka Ruotsiin kesti monta päivää[/tab]
[tab]             [ch]B[/ch]                [ch]F#[/ch]
koska jäätiin Turkuun hölmöilemään[/tab]
[tab][ch]F#[/ch]                 [ch]C#[/ch]
Ei syöty, paitsi pitsaa[/tab]
[tab]                   [ch]D#m[/ch]
Ei juotu, paitsi kaljaa[/tab]
[tab]           [ch]B[/ch]                [ch]F#[/ch]
Ihastuttiin niin kuin kakarat voi[/tab]
[tab][ch]C#[/ch]                   [ch]D#m[/ch]
Niin kuin vain kakarat voi[/tab]
[tab][ch]B[/ch]                     [ch]F#[/ch]
Niin kuin vain kakarat voi[/tab]
[tab][ch]C#[/ch]                   [ch]D#m[/ch]    [ch]B[/ch]   [ch]F#[/ch]
Niin kuin vain kakarat voi[/tab]