URL: https://tabs.ultimate-guitar.com/tab/sergio-vega/soy-tu-amante-y-que-chords-1598232
Artist: Sergio Vega
Song: Soy Tu Amante Y Que
Genre: 
Key: 


mi guitarra esta afinada medio tono abojo de la afinacion universal
asi ke la cancion queda en el tono de SI mayor


[tab][ch]B[/ch]                        [ch]F#7[/ch]               [ch]G#m[/ch]
Si supieran lo bueno que sabe su amor en la cama[/tab]
[tab][ch]B[/ch]                             [ch]F#7[/ch]                 [ch]G#m[/ch]
los de besos que hemos inventado a orillas del colchon[/tab]
[tab]       [ch]E[/ch]                 [ch]F#7[/ch]             [ch]D#m[/ch]           [ch]G#m[/ch]
ante la gente no somos nada pero si estamos a puerta cerrada[/tab]
[tab]     [ch]E[/ch]            [ch]D#m[/ch]
nos desarma la pasioon[/tab]


[tab][ch]B[/ch]                          [ch]F#7[/ch]                  [ch]G#m[/ch]
Si supieran que hay en su mirada vista a las estrellas[/tab]
[tab][ch]B[/ch]                      [ch]F#7[/ch]             [ch]G#m[/ch]
soy fanatico de su cintura y de su corazoon[/tab]
[tab]       [ch]E[/ch]                      [ch]F#7[/ch]             [ch]D#m[/ch]               [ch]G#m[/ch]
me bebo a gotas con ella el cielo  entre su cuerpo yo me siento preso[/tab]
[tab]      [ch]E[/ch]                     [ch]D#m[/ch]
me da la  gloria siendo un pecadoor[/tab]

[tab]                  [ch]E[/ch]           [ch]F#7[/ch]                          [ch]D#m[/ch]
Soy su amante y quee  me pregunto que hay de malo amar asiii[/tab]
[tab]         [ch]G#m[/ch]                    [ch]C#m[/ch]
desde cuandoo tiene limites la pieel[/tab]
[tab]            [ch]D#m[/ch]            [ch]F#7[/ch]            [ch]B[/ch]
quien no vivio un amor prohibido alguna vezzz[/tab]

[tab]         [ch]B7[/ch]          [ch]E[/ch]
Soy su amante y quee[/tab]
[tab]        [ch]F#7[/ch]                        [ch]D#m[/ch]
ella tiene compromiso y yo tambiennn[/tab]
[tab]      [ch]G#m[/ch]                [ch]C#m[/ch]
el amor a escondidas es mejoor[/tab]
[tab]       [ch]D#m[/ch]      [ch]F#7[/ch]           [ch]B[/ch]
que tener encadenado al corazonn[/tab]

ESTRIBILLO ( B D#m DO#m D#m DO#m B )


[tab][ch]B[/ch]                          [ch]F#7[/ch]                  [ch]G#m[/ch]
Si supieran que hay en su mirada vista a las estrellas[/tab]
[tab][ch]B[/ch]                      [ch]F#7[/ch]             [ch]G#m[/ch]
soy fanatico de su cintura y de su corazoon[/tab]
[tab]       [ch]E[/ch]                      [ch]F#7[/ch]             [ch]D#m[/ch]                [ch]G#m[/ch]
me bebo a gotas con ella el cielo  entre su cuerpo yo me siento preso[/tab]
[tab]      [ch]E[/ch]                     [ch]D#m[/ch]
me da la  gloria siendo un pecadoor[/tab]

[tab]                  [ch]E[/ch]           [ch]F#7[/ch]                          [ch]D#m[/ch]
Soy su amante y quee  me pregunto que hay de malo amar asiii[/tab]
[tab]         [ch]G#m[/ch]                  [ch]C#m[/ch]
desde cuandoo tiene limites la pieel[/tab]
[tab]            [ch]D#m[/ch]             [ch]F#7[/ch]           [ch]B[/ch]
quien no vivio un amor prohibido alguna vezzz[/tab]

[tab]         [ch]B7[/ch]          [ch]E[/ch]
Soy su amante y quee[/tab]
[tab]        [ch]F#7[/ch]                      [ch]D#m[/ch]
ella tiene compromiso y yo tambiennn[/tab]
[tab]      [ch]G#m[/ch]                  [ch]C#m[/ch]
el amor a escondidas es mejoor[/tab]
[tab]      [ch]D#m[/ch]      [ch]F#7[/ch]             [ch]B[/ch]
que tener encadenado al corazonn[/tab]


HAY QUEDO PSSSS ESPERO LES SIRVA