URL: https://tabs.ultimate-guitar.com/tab/seven-day-jesus/strength-bass-1740
Artist: Seven Day Jesus
Song: Strength
Genre: 
Key: 


Strength
by Seven Day Jesus
(c) 1996 5 minute walk records
Michael (mmsmail@cc.owu.edu)

[tab]Listen for when the bass comes in
Verse 1: (Note the subtle differences throughout)                                        
A-------7-77------5-55------7-77-----5-5-3---------7-77-----5-5-3---------7-77-----3--5--5|
E--5-55------3-33------5-55------3-33-----5-3-5-55------3-33-----5-3-5-55------3-33-------|[/tab]

[tab]Verse 2: (start playing when the music picks up)
                                    6x
A-----7-7----5-3--------7-7---5-3----| Use Distortion pedal  
E--5-5----33----5-3-5-5----33----5-3-| where you see this riff[/tab]

[tab]Chorus:
A--88-8-77-7-----333333/7-|
E-----------55555---------|[/tab]
[tab]                   4x
A----7-7----5-3----|   
E-5-5----33----5-3-|  [/tab]

Bridge:

[tab]A--5-55--------------------------7-|
E-------5-55-8-88-7-77-5-55-3-33---|[/tab]
[tab]                  4x            }
A----7-7----5-3----|            }    
E-5-5----33----5-3-|            } [/tab]
[tab]                                } Played under guitar solo
A--88-8-77-7-----333333/7-|     }
E-----------55555---------|     }[/tab]
[tab]                  4x
A----7-7----5-3----|  
E-5-5----33----5-3-|[/tab]

[tab]A--88-8-77-7-----333333/7-|
E-----------55555---------|[/tab]

There you go, not too difficult once you figure it out.
Please Email me with any questions you may have