URL: https://tabs.ultimate-guitar.com/tab/sofy/together-together-chords-5471193
Artist: SOFY
Song: Together Together
Genre: 
Key: G


SOFY
Together Together
Submitted by: jeremyunderground41@gmail.com

Key: G

Tuning: Standard EADGBe

Chords used:
[ch]G[/ch] -  320033
[ch]C[/ch] -  x32010
[ch]D[/ch] -  xx0232
[ch]Am[/ch] - x02210


[Intro]
[ch]C[/ch] [ch]G[/ch] [ch]D[/ch]  x2


[Verse 1]
[tab]     [ch]C[/ch]
Yeah I’d trade a taxi[/tab]
home for your sofa
[tab][ch]G[/ch]
wait up until the[/tab]
[tab][ch]D[/ch]
sun freezes over[/tab]
[tab] [ch]C[/ch]
spin around and say[/tab]
[tab]                   [ch]G[/ch]  [ch]D[/ch]
the word I’m on my way[/tab]


[Verse 2]
[tab]           [ch]C[/ch]
Coz you’re my sidekick costar[/tab]
[tab][ch]G[/ch]               [ch]Am[/ch]
I wanna be wherever you are[/tab]
[tab]       [ch]C[/ch]
you’re my sous-chef my copilot[/tab]
[tab][ch]G[/ch]
always got my covered why[/tab]
[tab]   [ch]D[/ch]
we even trying to fight it?[/tab]


[Chorus 1]
[tab][ch]C[/ch]
Ha ha! isn’t it[/tab]

funny we’re never
[tab][ch]G[/ch]         [ch]D[/ch]
apart but we’re not[/tab]
together together
[tab][ch]C[/ch]
Ha ha! It’s splitting[/tab]
me right in the centre
[tab][ch]G[/ch]
Of my heart[/tab]
[tab]     [ch]D[/ch]
That we’re not[/tab]
together together
[tab][ch]C[/ch]
Ha ha! isn’t it[/tab]
funny we’re never
[tab][ch]G[/ch]         [ch]D[/ch]
apart but we’re not[/tab]
together together
[tab][ch]C[/ch]
Ha ha! It’s splitting[/tab]
me right in the centre
[tab][ch]G[/ch]
Of my heart[/tab]
[tab]     [ch]D[/ch]
That we’re not[/tab]
together together


[Post Chorus]
[ch]C[/ch] [ch]G[/ch] [ch]D[/ch]  x2


[Verse 3]
[tab]     [ch]C[/ch]
Yeah I think about it[/tab]

more than I’m supposed to
[tab][ch]G[/ch]               [ch]D[/ch]
I wrote a masterpiece on[/tab]
[tab]          [ch]C[/ch]
a coaster all of the critics[/tab]
[tab]                       [ch]G[/ch]
called it a smash yeah this[/tab]
feels more like something
[tab]         [ch]D[/ch]
when you look at me like that[/tab]


[Verse 4]
[tab]           [ch]C[/ch]
Coz you’re my sidekick costar[/tab]
[tab][ch]G[/ch]               [ch]Am[/ch]
I wanna be wherever you are[/tab]
[tab]       [ch]C[/ch]
you’re my sous-chef my copilot[/tab]
[tab][ch]G[/ch]
always got my covered why[/tab]
[tab]   [ch]Am[/ch]
we even trying to fight it?[/tab]


[Chorus 2]
[tab][ch]C[/ch]
Ha ha! isn’t it[/tab]

funny we’re never
[tab][ch]G[/ch]         [ch]D[/ch]
apart but we’re not[/tab]
together together
[tab][ch]C[/ch]
Ha ha! It’s splitting[/tab]
me right in the centre
[tab][ch]G[/ch]
Of my heart[/tab]
[tab]     [ch]D[/ch]
That we’re not[/tab]
together together
[tab][ch]C[/ch]
Ha ha! isn’t it[/tab]
funny we’re never
[tab][ch]G[/ch]         [ch]D[/ch]
apart but we’re not[/tab]
together together
[tab][ch]C[/ch]
Ha ha! It’s splitting[/tab]
me right in the centre
[tab][ch]G[/ch]
Of my heart[/tab]
[tab]     [ch]D[/ch]
That we’re not[/tab]
together together


[Instrumental]
[ch]C[/ch] [ch]G[/ch] [ch]D[/ch]  x2


[Bridge]
[tab][ch]C[/ch]
  Call my bluff[/tab]
pull the pull
the trigger
[tab][ch]G[/ch]
  what the fuck[/tab]
[tab][ch]D[/ch]
  are we doing here[/tab]
[tab][ch]C[/ch]
  Call my bluff[/tab]
pull the pull
the trigger
[tab][ch]G[/ch]
  what the fuck[/tab]
[tab][ch]D[/ch]
  what the fuck?[/tab]


[Chorus 3]
[tab][ch]C[/ch]
Ha ha! isn’t it[/tab]

funny we’re never
[tab][ch]G[/ch]         [ch]D[/ch]
apart but we’re not[/tab]
together together
[tab][ch]C[/ch]
Ha ha! It’s splitting[/tab]
me right in the centre
[tab][ch]G[/ch]
Of my heart[/tab]
[tab]     [ch]D[/ch]
That we’re not[/tab]
together together
[tab][ch]C[/ch]
Ha ha! isn’t it[/tab]
funny we’re never
[tab][ch]G[/ch]         [ch]D[/ch]
apart but we’re not[/tab]
together together
[tab][ch]C[/ch]
Ha ha! It’s splitting[/tab]
me right in the centre
[tab][ch]G[/ch]
Of my heart[/tab]
[tab]     [ch]D[/ch]
That we’re not[/tab]
together together


[Outro]
[ch]C[/ch] [ch]G[/ch] [ch]D[/ch]  x4