URL: https://tabs.ultimate-guitar.com/tab/the-storm-denmark/lullaby-chords-1008727
Artist: The Storm (Denmark)
Song: Lullaby
Genre: 
Key: 


The Storm – Lullaby


[Intro]
[ch]A[/ch]   [ch]F#m[/ch]   [ch]C#m[/ch]   [ch]D[/ch]
[ch]A[/ch]   [ch]E[/ch]   [ch]F#m[/ch]   [ch]C#m[/ch]

[tab]              [ch]A[/ch]     [ch]F#m[/ch]         [ch]C#m[/ch]
How could I, fail to see[/tab]
[tab]                 [ch]D[/ch]                            [ch]A[/ch]
the world that falls right down on me,[/tab]
[tab]        [ch]E[/ch]
without warning.[/tab]

[tab]        [ch]A[/ch]              [ch]F#m[/ch]      [ch]C#m[/ch]
Suddenly, my malady[/tab]
[tab]             [ch]D[/ch]                         [ch]A[/ch]
the wrongs starts coming down on me,[/tab]
[tab]        [ch]E[/ch]            [ch]A[/ch]
without warning or mercy.[/tab]

[tab]        [ch]F#m[/ch]
Like a lullaby[/tab]
[tab]         [ch]D[/ch]
in the dead of night I,[/tab]
[tab][ch]A[/ch]                 [ch]C#m[/ch]
give myself to you.[/tab]
[tab]        [ch]F#m[/ch]
Do you ever cry[/tab]
[tab]        [ch]D[/ch]
in the middle of the night,[/tab]
[tab]      [ch]A[/ch]                         [ch]E[/ch]
the way young lovers do.[/tab]


[tab]         [ch]A[/ch]           [ch]F#m[/ch]        [ch]C#m[/ch]
Do I burst, do I dare,[/tab]
[tab]                [ch]D[/ch]                       [ch]A[/ch]
to leave my soul just everywhere,[/tab]
[tab]            [ch]E[/ch]   [ch]A[/ch]
for you to find it again.[/tab]

[tab]        [ch]F#m[/ch]
Like a lullaby[/tab]
[tab]         [ch]D[/ch]
in the dead of night I,[/tab]
[tab][ch]A[/ch]                 [ch]C#m[/ch]
give myself to you.[/tab]
[tab]        [ch]F#m[/ch]
Do you ever cry[/tab]
[tab]        [ch]D[/ch]
in the middle of the night,[/tab]
[tab]      [ch]A[/ch]                         [ch]E[/ch]
the way young lovers do.[/tab]


[ch]A[/ch]   [ch]F#m[/ch]   [ch]C#m[/ch]   [ch]D[/ch]
[ch]A[/ch]   [ch]E[/ch]   [ch]F#m[/ch]   [ch]C#m[/ch]   [ch]C#m[/ch]


This part is only keyboard/synth

[tab]        [ch]F#m[/ch]
Like a lullaby[/tab]
[tab]         [ch]D[/ch]
in the dead of night I,[/tab]
[tab][ch]A[/ch]                 [ch]C#m[/ch]
give myself to you.[/tab]
[tab]        [ch]F#m[/ch]
Do you ever cry[/tab]
[tab]        [ch]D[/ch]
in the middle of the night,[/tab]
[tab]      [ch]A[/ch]                         [ch]E[/ch]
the way young lovers do.[/tab]


[tab]        [ch]F#m[/ch]
Like a lullaby[/tab]
[tab]         [ch]D[/ch]
in the dead of night I,[/tab]
[tab][ch]A[/ch]                 [ch]C#m[/ch]
give myself to you.[/tab]
[tab]        [ch]F#m[/ch]
Do you ever cry[/tab]
[tab]        [ch]D[/ch]
in the middle of the night,[/tab]
[tab]      [ch]A[/ch]                         [ch]E[/ch]
the way young lovers do.[/tab]