URL: https://tabs.ultimate-guitar.com/tab/the-frustrators/great-australian-midget-toss-chords-411845
Artist: The Frustrators
Song: Great Australian Midget Toss
Genre: 
Key: 


THE GREAT AUSTRALIAN MIDGET TOSS 


[tab]	-	-	-	-	-
	-	-	-	-	-
	-	5	-	-	-
	3	5	4	3	5
	3	3	4	3	5
	1	-	2	1	3[/tab]
	[ch]F[/ch]	[ch]C[/ch]	[ch]B[/ch]	[ch]Bb[/ch]	[ch]G[/ch]

[tab][ch]F[/ch]                   [ch]C[/ch]   [ch]B[/ch]  [ch]Bb[/ch]    [ch]F[/ch]                 [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch]
Bigger than a medicine ball, but lighter than a shotput [/tab]
[tab][ch]F[/ch]                         [ch]C[/ch]     [ch]B[/ch]   [ch]Bb[/ch]    [ch]F[/ch]                        [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch]
Whether you grab him by the hand, or whether you grab him by the foot [/tab]
[tab][ch]G[/ch]                              [ch]Bb[/ch]
Some people say it's wrong, but it's really fun [/tab]

[ch]F[/ch]               [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch]    [ch]F[/ch]                 [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch]   (2x)


Swing him round and let him go. Little limbs swing to and fro
[tab][ch]F[/ch]                             [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch]   [ch]F[/ch]                         [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch] 
Heave him out with all your might. Who's to say that it's not right? [/tab]
[tab][ch]G[/ch]                             [ch]Bb[/ch]
I'm not the violent sort. It's my favorite sport[/tab]
[tab][ch]F[/ch]          [ch]Bb[/ch]             [ch]G[/ch]                 [ch]C[/ch]           
I'm in love with the great Australian midget toss[/tab]
[tab][ch]F[/ch]                           [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch]    [ch]F[/ch]                               [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch] 
I hate to land them on their face. Those little guys are hard to replace [/tab]
[tab][ch]F[/ch]                             [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch]   [ch]F[/ch]                              [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch]
Fetch my nine-dwarf if you please, my eight-dwarf landed on his knees [/tab]
[tab][ch]G[/ch]                         [ch]Bb[/ch]
Throwing little kids can work, but I'm not a jerk [/tab]
[tab][ch]F[/ch]          [ch]Bb[/ch]             [ch]G[/ch]                 [ch]C[/ch]           
I'm in love with the great Australian midget toss[/tab]
[tab][ch]F[/ch]                             [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch]     [ch]F[/ch]                      [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch] 
They say short people got no reason, but they do in midget season [/tab]
[tab][ch]F[/ch]                        [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch]   [ch]F[/ch]                         [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch] 
Oompah loompah doompity doo. I can throw him further than you[/tab]
[tab][ch]G[/ch]                         [ch]Bb[/ch] 
If I come in first place I'll put him in my trophy case [/tab]
[tab][ch]F[/ch]          [ch]Bb[/ch]             [ch]G[/ch]                 [ch]C[/ch]    
I'm in love with the great Australian midget toss[/tab]

High E string --1-----4--5--4-3-2----  (3x) 

[ch]G[/ch]            [ch]Bb[/ch]          [ch]F[/ch]           [ch]C[/ch]  [ch]B[/ch]  [ch]Bb[/ch]  [ch]F[/ch]