URL: https://tabs.ultimate-guitar.com/tab/the-natvral/sun-blisters-chords-4301459
Artist: The Natvral
Song: Sun Blisters
Genre: 
Key: 


[Verse 1]
[tab][ch]C[/ch]                  [ch]Em[/ch]
Sun blisters on my back again[/tab]
[tab][ch]Am[/ch]                        [ch]Em[/ch]
Your sister's back on her medicine[/tab]
[tab][ch]Am[/ch]                        [ch]Em[/ch]
She’s doing better and I know it’s better[/tab]
[tab]      [ch]F[/ch]                [ch]G[/ch]
But I miss the way she was[/tab]
[tab]  [ch]C[/ch]             [ch]Em[/ch]
I know what you want from me[/tab]
[tab]     [ch]Am[/ch]                  [ch]Em[/ch]
Some penitence and I do agree[/tab]
[tab]        [ch]Am[/ch]            [ch]Em[/ch]
What we did we did in vanity[/tab]
[tab]    [ch]F[/ch]                    [ch]G[/ch]
But shame’s not going to come[/tab]

[Chorus 1]
[tab][ch]F[/ch]                    [ch]C[/ch]
If you want to be productive, that’s fine[/tab]
[tab][ch]F[/ch]                    [ch]Dm[/ch]                      [ch]G[/ch]
Just wanna hold your sister’s filthy hand in mine[/tab]

[Verse 2]
[tab][ch]C[/ch]                   [ch]Em[/ch]
We get loose around 10 a.m[/tab]
[tab][ch]Am[/ch]                        [ch]Em[/ch]
No one tells you how the sun feels then[/tab]
[tab]             [ch]Am[/ch]                 [ch]Em[/ch]
When there’s nothing keeping it off you[/tab]
[tab]            [ch]F[/ch]                  [ch]G[/ch]
And there’s nothing keeping us penned[/tab]
[tab][ch]C[/ch]                  [ch]Em[/ch]
All those years of goldеn rules[/tab]
[tab]    [ch]Am[/ch]                               [ch]Em[/ch]
She did unto others but thеy wouldn’t do[/tab]
[tab][ch]Am[/ch]                    [ch]Em[/ch]
Caught the shell of a 22[/tab]
[tab]    [ch]F[/ch]                    [ch]G[/ch]
But that won’t break the skin[/tab]

[Chorus 2]
[tab][ch]F[/ch]                      [ch]C[/ch]
If you want to live so righteous, that’s fine[/tab]
[tab][ch]F[/ch]                    [ch]Dm[/ch]                      [ch]G[/ch]
Just wanna hold your sister’s filthy hand in mine[/tab]
[tab]         [ch]C[/ch]
One more time[/tab]

[Verse 3]
[tab][ch]C[/ch]               [ch]Em[/ch]
Now I know how helpless feels[/tab]
[tab]         [ch]Am[/ch]                        [ch]Em[/ch]
When her wax wings grew it weren’t surreal[/tab]
[tab][ch]Am[/ch]                          [ch]Em[/ch]
Half burnt and never really healed[/tab]
[tab]    [ch]F[/ch]             [ch]G[/ch]
You said I better go[/tab]
[tab][ch]C[/ch]                [ch]Em[/ch]
In the end maybe I was wrong[/tab]
[tab][ch]Am[/ch]                  [ch]Em[/ch]
Laughing where only tears belong[/tab]
[tab]   [ch]Am[/ch]                     [ch]Em[/ch]
But love to you is just a pretty song[/tab]
[tab]    [ch]F[/ch]          [ch]G[/ch]
And I’m a sour note[/tab]

[Chorus 3]
[tab][ch]F[/ch]                        [ch]C[/ch]
You can take a swing and knock me on my spine[/tab]
[tab][ch]F[/ch]
Won’t change anything[/tab]
[tab]                   [ch]Dm[/ch]                      [ch]G[/ch]
Still wanna hold your sister’s filthy hand in mine[/tab]
[tab]         [ch]C[/ch]
One more time[/tab]