URL: https://tabs.ultimate-guitar.com/tab/the-japanese-house/clean-chords-1797311
Artist: The Japanese House
Song: Clean
Genre: 
Key: 


Intro
[ch]A[/ch] [ch]G[/ch] [ch]A[/ch] [ch]G[/ch]

[tab]         [ch]A[/ch]             [ch]G[/ch]
From the movements you made[/tab]
[tab]             [ch]D[/ch]        [ch]A[/ch]
And the soft gaze you gave[/tab]
[tab]         [ch]Bm/G[/ch]  
You understood[/tab]
[tab][ch]A/D[/ch]
Ooh, ooh[/tab]

[tab]      [ch]A[/ch]                [ch]G[/ch]
And I knew it wouldn't last[/tab]
[tab]           [ch]D[/ch]               [ch]A[/ch]
But in the clean light you cast[/tab]
[tab][ch]Bm/G[/ch]
I was good[/tab]
[tab][ch]A/D[/ch]
I was good[/tab]

Instrumental:
D (right hand notes A B G F#)
D (D E)

[tab]         [ch]A[/ch]             [ch]G[/ch]
From the movements you made[/tab]
[tab]             [ch]D[/ch]        [ch]A[/ch]
And the soft gaze you gave[/tab]
[tab]         [ch]Bm/G[/ch]  
You understood[/tab]
[tab][ch]A/D[/ch]
Ooh, ooh[/tab]

[tab]      [ch]A[/ch]                [ch]G[/ch]
And I knew it wouldn't last[/tab]
[tab]           [ch]D[/ch]               [ch]A[/ch]
But in the clean light you cast[/tab]
[tab][ch]Bm/G[/ch]
I was good[/tab]
[tab][ch]A/D[/ch]
I was good[/tab]

[Verse]
[tab][ch]D[/ch] [ch]D[/ch]                    [ch]A[/ch]              [ch]G[/ch]
  And no matter what I do, I know you got me, girl[/tab]

Instrumental
[ch]D[/ch]

[Hook]
[tab]         [ch]A[/ch]             [ch]G[/ch]
From the movements you made[/tab]
[tab]             [ch]D[/ch]        [ch]A[/ch]
And the soft gaze you gave[/tab]
[tab]         [ch]Bm/G[/ch]  
You understood[/tab]
[tab][ch]A/D[/ch]
Ooh, ooh[/tab]

[tab]      [ch]A[/ch]                [ch]G[/ch]
And I knew it wouldn't last[/tab]
[tab]           [ch]D[/ch]               [ch]A[/ch]
But in the clean light you cast[/tab]
[tab][ch]Bm/G[/ch]
I was good[/tab]
[tab][ch]A/D[/ch]
I was good[/tab]

Instrumental 
[ch]D[/ch]

[Bridge] [2x]
[tab][ch]Bm[/ch]               [ch]G[/ch]                        [ch]D[/ch]
All the years my soul, all the things you thought I did[/tab]
[tab]     [ch]A[/ch]                [ch]Bm[/ch]           [ch]G[/ch]
This soulless kid was under all my skin[/tab]
[tab]                 [ch]D[/ch]               [ch]A[/ch]
All the things I tried to say remain within[/tab]
[tab]    [ch]G[/ch]              [ch]D[/ch]
I'm cooling in the clay[/tab]
[tab]     [ch]Bm[/ch]          [ch]A[/ch]           [ch]G[/ch]      [ch]D[/ch]
I've always been molded this way[/tab]

[Hook and Bridge Simultaneously]

[Bridge] [2x]
[tab][ch]Bm[/ch]               [ch]G[/ch]                        [ch]D[/ch]
All the years my soul, all the things you thought I did[/tab]
[tab]     [ch]A[/ch]                [ch]Bm[/ch]           [ch]G[/ch]
This soulless kid was under all my skin[/tab]
[tab]                 [ch]D[/ch]               [ch]A[/ch]
All the things I tried to say remain within[/tab]
[tab]    [ch]G[/ch]              [ch]D[/ch]
I'm cooling in the clay[/tab]
[tab]     [ch]Bm[/ch]          [ch]A[/ch]           [ch]G[/ch]      [ch]D[/ch]
I've always been molded this way[/tab]