URL: https://tabs.ultimate-guitar.com/tab/the-fiery-furnaces/straight-street-chords-261031
Artist: The Fiery Furnaces
Song: Straight Street
Genre: 
Key: 



Riff 1

[tab]D-1----1----1--1-1-1-0
A---1----1------------  [/tab]


plays a bit Bass line E-F-F#-G at " they call straight...curing myself....."

[ch]C[/ch]    [ch]F[/ch]                    
                   
[tab]E-x- E-x-                    
B-x- B-x-                            
G-5- G-x-                           
D-5- D-3-                           
A-3- A-3-                         
E-x- E-1-                   [/tab]
                    



[tab][ch]C[/ch]                                   [ch]F[/ch]
I traded an expired credit card for two cupfulls of water;[/tab]
[tab][ch]C[/ch]                           [ch]F[/ch]                              Riff 1
they had a dirty beany baby so for good luck I bought her.[/tab]



[tab][ch]F[/ch]
So I walked up the length of the Street they call Straight[/tab]
[tab][ch]G[/ch]
cursing myself cause I got there too late.[/tab]

---The last bit--------

[tab][ch]F[/ch]
So I walked up the length of the Street they call Straight[/tab]
[tab][ch]G[/ch]                                    [ch]Cm[/ch]
cursing myself cause I got there too late.[/tab]

------------------------