URL: https://tabs.ultimate-guitar.com/tab/the-coral/autumn-has-come-chords-3698000
Artist: The Coral
Song: Autumn Has Come
Genre: 
Key: 


[Verse]
[tab][ch]Am[/ch]                        [ch]E7[/ch]         [ch]Dm[/ch]
As the waves they hit the shoreline[/tab]
[tab]                          [ch]Am[/ch]
And the skies are turning grey[/tab]
[tab]                           [ch]E[/ch]         [ch]Dm[/ch]
I wander through the empty fairground[/tab]
[tab]                    [ch]Am[/ch]
Broken music box it plays[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]G[/ch]
Autumn has come[/tab]
[tab][ch]Dm[/ch]                                 [ch]C[/ch]   [ch]G[/ch]
The leaves reflect the colour of my mood[/tab]
[tab][ch]C[/ch]               [ch]G[/ch]
Golden days are gone[/tab]
[tab][ch]Dm[/ch]                                 [ch]C[/ch]
There's nothing left for me to say to you[/tab]
[tab]           [ch]E7[/ch]
Autumn has come[/tab]


[Verse]
[tab][ch]Am[/ch]                          [ch]E7[/ch]
I spend the evening chasing shadows[/tab]
[tab][ch]Dm[/ch]                        [ch]Am[/ch]
I drink to things I can't recall[/tab]
[tab][ch]Am[/ch]                               [ch]E7[/ch]
The picture house plays films at midnight[/tab]
[tab][ch]Dm[/ch]                    [ch]Am[/ch]
Buster Keaton takes a fall[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]G[/ch]
Autumn has come[/tab]
[tab][ch]Dm[/ch]                                 [ch]C[/ch]   [ch]G[/ch]
The lеaves reflect thе colour of my mood[/tab]
[tab][ch]C[/ch]               [ch]G[/ch]
Golden days are gone[/tab]
[tab][ch]Dm[/ch]                                 [ch]C[/ch]
There's nothing left for me to say to you[/tab]
[tab]           [ch]E7[/ch]
Autumn has come[/tab]

[Verse]
[tab][ch]Am[/ch]                            [ch]E7[/ch]
I see the boats docked in the harbour[/tab]
[tab][ch]Dm[/ch]                           [ch]Am[/ch]
The wind is whistling out of tune[/tab]
[tab]                                [ch]E7[/ch]
I ride the ghost train 'til the morning[/tab]
[tab]    [ch]Dm[/ch]                       [ch]Am[/ch]
And hope it takes me back to you[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]G[/ch]
Autumn has come[/tab]
[tab][ch]Dm[/ch]                                 [ch]C[/ch]   [ch]G[/ch]
The leaves reflect the colour of my mood[/tab]
[tab][ch]C[/ch]               [ch]G[/ch]
Golden days are gone[/tab]
[tab][ch]Dm[/ch]                                 [ch]C[/ch]
The seasons seems to change much too soon[/tab]
[tab][ch]E7[/ch]
Autumn has come[/tab]
[tab]           [ch]Am[/ch]
Autumn has come[/tab]