URL: https://tabs.ultimate-guitar.com/tab/the-letter-black/outside-looking-in-chords-1878419
Artist: The Letter Black
Song: Outside Looking In
Genre: 
Key: 


SONG:   OUTSIDE LOOKING IN
ARTIST: THE LETTER BLACK
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


             OUTSIDE LOOKING IN
              THE LETTER BLACK


INTRO:
[ch]Em[/ch]  [ch]F#m[/ch]   [ch]G[/ch]


VERSE:
[tab][ch]Bm[/ch]     [ch]A[/ch]              [ch]G[/ch]    [ch]A[/ch]
It surrounds me this emptiness[/tab]

[tab][ch]Bm[/ch]       [ch]A[/ch]           [ch]G[/ch]                [ch]A[/ch]
  All around me the walls are closing in[/tab]

[tab][ch]Bm[/ch]         [ch]A[/ch]
Show me a way to try [/tab]
[tab] [ch]G[/ch]             [ch]A[/ch]
Lend me your flames to hide[/tab]

[tab] [ch]Bm[/ch]       [ch]A[/ch]                    [ch]G[/ch]   [ch]A[/ch]
Tell me there's still more to this[/tab]


PRE-CHORUS:
[tab]          [ch]G[/ch]         
'Cause I know [/tab]
[tab]       [ch]D[/ch]       [ch]A[/ch]      [ch]A[/ch]       [ch]Bm[/ch]
This place is not my hooo-oo-ooome[/tab]

[tab][ch]Bm[/ch]       [ch]D[/ch]       [ch]A[/ch]     [ch]A[/ch]   [ch]D[/ch]  
  This place is not my ho-ome[/tab]


CHORUS:
[tab][ch]Bm[/ch]          [ch]G[/ch]              [ch]D[/ch]
I'm on the outside looking in[/tab]
[tab]          [ch]A[/ch]             [ch]Bm[/ch]
Bring me back to life again[/tab]
[tab]       [ch]G[/ch]     [ch]D[/ch]        [ch]A[/ch]
I see Heaven in your eyes[/tab]

[tab][ch]Bm[/ch]      [ch]G[/ch]                [ch]D[/ch]
  In a world of broken dreams[/tab]
[tab]             [ch]A[/ch]              [ch]Bm[/ch]
You give me something to believe[/tab]
[tab]       [ch]G[/ch]     [ch]D[/ch]        [ch]A[/ch]
I see Heaven in your eyes[/tab]

[tab]    [ch]Em[/ch]        [ch]D[/ch]     [ch]G[/ch]
And I  don't wanna live [/tab]
[tab]                       [ch]Bm[/ch]
On the outside looking in[/tab]


INSTRUMENTAL:
[ch]Bm[/ch]  [ch]A[/ch]  [ch]G[/ch]  [ch]D[/ch]
[ch]Bm[/ch]  [ch]A[/ch]  [ch]G[/ch]  [ch]D[/ch]


VERSE:
[tab][ch]Bm[/ch]        [ch]A[/ch]           [ch]G[/ch]      [ch]A[/ch]
  Living inside this brokeneeeess[/tab]
[tab][ch]Bm[/ch]       [ch]A[/ch]             [ch]G[/ch]               [ch]A[/ch]
  Trying to find what this life really is[/tab]

[tab] [ch]Bm[/ch]              [ch]A[/ch]      
But, show me a sign of life [/tab]
[tab] [ch]G[/ch]         [ch]A[/ch]
Give me a reason why[/tab]

[tab] [ch]Bm[/ch]        [ch]A[/ch]                  [ch]G[/ch]   [ch]A[/ch]
Something inside wants to forgive[/tab]


PRE-CHORUS:
[tab]          [ch]G[/ch]         
'Cause I know [/tab]
[tab]       [ch]D[/ch]       [ch]A[/ch]      [ch]A[/ch]       [ch]Bm[/ch]
This place is not my hooo-oo-ooome[/tab]

[tab][ch]Bm[/ch]       [ch]D[/ch]       [ch]A[/ch]     [ch]A[/ch]   [ch]D[/ch]  
  This place is not my ho-ome[/tab]



CHORUS:
[tab][ch]Bm[/ch]          [ch]G[/ch]              [ch]D[/ch]
I'm on the outside looking in[/tab]
[tab]          [ch]A[/ch]             [ch]Bm[/ch]
Bring me back to life again[/tab]
[tab]       [ch]G[/ch]     [ch]D[/ch]        [ch]A[/ch]
I see Heaven in your eyes[/tab]

[tab][ch]Bm[/ch]      [ch]G[/ch]                [ch]D[/ch]
  In a world of broken dreams[/tab]
[tab]             [ch]A[/ch]              [ch]Bm[/ch]
You give me something to believe[/tab]
[tab]       [ch]G[/ch]     [ch]D[/ch]        [ch]A[/ch]
I see Heaven in your eyes[/tab]

[tab]    [ch]Em[/ch]        [ch]D[/ch]     [ch]G[/ch]
And I  don't wanna live [/tab]
[tab]                       [ch]Bm[/ch]
On the outside looking in[/tab]


BREAK:
[tab]      [ch]G[/ch]      [ch]D[/ch]
You shine a light [/tab]
[tab]    [ch]A[/ch]             [ch]Bm[/ch]
And I can't look away[/tab]

[tab]   [ch]G[/ch]       [ch]D[/ch]
I can't deny, [/tab]
[tab]      [ch]A[/ch]               [ch]Bm[/ch]
This time I want to change[/tab]

[tab]           [ch]G[/ch]                  [ch]D[/ch]
And I can finally see it so clearly [/tab]
[tab]         [ch]A[/ch]
You've shown me[/tab]

[tab][ch]Bm[/ch]      [ch]G[/ch]       [ch]D[/ch]
  That all the pain [/tab]
[tab]      [ch]A[/ch]               [ch]Bm[/ch]
Will someday soon be rain[/tab]


CHORUS:
[tab][ch]Bm[/ch]          [ch]G[/ch]              [ch]D[/ch]
I'm on the outside looking in[/tab]
[tab]          [ch]A[/ch]             [ch]Bm[/ch]
Bring me back to life again[/tab]

[tab][ch]Bm[/ch]          [ch]G[/ch]               [ch]D[/ch]    [ch]A[/ch]
I'm on the outside looking iiiiiiiin[/tab]


CHORUS:
[tab][ch]Bm[/ch]          [ch]G[/ch]              [ch]D[/ch]
I'm on the outside looking in[/tab]
[tab]          [ch]A[/ch]             [ch]Bm[/ch]
Bring me back to life again[/tab]
[tab]       [ch]G[/ch]     [ch]D[/ch]        [ch]A[/ch]
I see Heaven in your eyes[/tab]

[tab][ch]Bm[/ch]      [ch]G[/ch]                [ch]D[/ch]
  In a world of broken dreams[/tab]
[tab]             [ch]A[/ch]              [ch]Bm[/ch]
You give me something to believe[/tab]
[tab]       [ch]G[/ch]     [ch]D[/ch]        [ch]A[/ch]
I see Heaven in your eyes[/tab]

[tab]    [ch]Em[/ch]        [ch]D[/ch]     [ch]G[/ch]
And I  don't wanna live [/tab]
[tab]                       [ch]Bm[/ch]
On the outside looking in[/tab]