URL: https://tabs.ultimate-guitar.com/tab/the-fabulous-thunderbirds/rock-with-me-chords-5712185
Artist: The Fabulous Thunderbirds
Song: Rock With Me
Genre: 
Key: E


ROCK WITH ME
As recorded by The Fabulous Thunderbirds
(From the 1979 Album GIRLS GO WILD)


[Intro]
[ch]E7[/ch]    [ch]A7[/ch]   [ch]E7[/ch]   [ch]B7[/ch]  [ch]A7[/ch]  [ch]E7[/ch]   [ch]B7[/ch]


[Verse 1]
[tab]      [ch]E7[/ch]
Well, come on baby and rock with me tonight[/tab]
[tab]      [ch]A7[/ch]                              [ch]E7[/ch]
Yeah, come on baby and rock with me tonight[/tab]
[tab]      [ch]B7[/ch]                    [ch]A7[/ch]              [ch]E7[/ch]      [ch]B7[/ch]
Well, you so pretty and the moon is shining bright[/tab]


[Verse 2]
[tab]      [ch]E7[/ch]
Well, baby, baby, baby, take a swing with me[/tab]
[tab]      [ch]A7[/ch]                                  [ch]E7[/ch]
Well, baby, baby, baby, take a swing with me[/tab]
[tab]     [ch]B7[/ch]                    [ch]A7[/ch]                [ch]E7[/ch]   [ch]B7[/ch]
I'll treat you right baby, you just wait and see[/tab]


[Harmonica Solo]
[ch]E7[/ch]    [ch]A7[/ch]   [ch]E7[/ch]   [ch]B7[/ch]  [ch]A7[/ch]  [ch]E7[/ch]   [ch]B7[/ch]


[Verse 3]
[tab]      [ch]E7[/ch]
Well, baby, baby, baby, take a swing with me[/tab]
[tab]      [ch]A7[/ch]                                  [ch]E7[/ch]
Well, baby, baby, baby, take a swing with me[/tab]
[tab]     [ch]B7[/ch]                    [ch]A7[/ch]                [ch]E7[/ch]   [ch]B7[/ch]
I'll treat you right baby, you just wait and see[/tab]


[Verse 4]
[tab]      [ch]E7[/ch]
Well, rock me in the evening and roll me late at night[/tab]
[tab]      [ch]A7[/ch]                                         [ch]E7[/ch]
Well, rock me in the evening and roll me late at night[/tab]
[tab]     [ch]B7[/ch]              [ch]A7[/ch]               [ch]E7[/ch]     [ch]B7[/ch]
Well roll me baby, I know you roll me right[/tab]


[Outro-Harmonica Solo]
[ch]E7[/ch]    [ch]A7[/ch]   [ch]E7[/ch]   [ch]B7[/ch]  [ch]A7[/ch]  [ch]E7[/ch]