URL: https://tabs.ultimate-guitar.com/tab/the-kruse-brothers/breaking-blue-chords-5675808
Artist: The Kruse Brothers
Song: Breaking Blue
Genre: 
Key: 


[Chords]
[ch]Am[/ch]  577555
[ch]Em[/ch]  022000
[ch]Dm7[/ch] x57565
[ch]F[/ch]   132211
[ch]Em7[/ch] x79787
[ch]E7[/ch]  020100


[Intro]
[ch]Am[/ch] [ch]Em[/ch] [ch]Dm7[/ch] [ch]F[/ch] [ch]E7[/ch]


[Verse 1]
[tab][ch]Am[/ch]
I wear my sin[/tab]
[tab][ch]Em[/ch]
As ink on my skin[/tab]
[tab][ch]Dm7[/ch]
Holes in my heart[/tab]
[tab][ch]F[/ch]         [ch]E7[/ch]
Fire within[/tab]
[tab][ch]Am[/ch]
If I could treat you better than I do right now[/tab]
[tab][ch]Em[/ch]
We wouldn't have to fight[/tab]
[tab][ch]Dm7[/ch]
If I could love you, like I want to,[/tab]
[tab]                              [ch]F[/ch]
Than I wouldn't be without you[/tab]
[tab]      [ch]E7[/ch]
Every night[/tab]


[Pre-Chorus]
[tab][ch]Am[/ch]
Rain keeps pouring down[/tab]
[tab][ch]Em[/ch]
And my heart keeps aching blue[/tab]
[tab][ch]Dm7[/ch]
There's a hard heading woman in my mind[/tab]
[tab][ch]F[/ch]               [ch]E7[/ch]
Reminding me of you, so[/tab]


[Chorus]
[tab][ch]Am[/ch]
Don't leave[/tab]
[tab][ch]Dm7[/ch]                   [ch]Em7[/ch]               [ch]Am[/ch]
It's creeping and I'm thinking like I'm lonely[/tab]
[tab][ch]Dm7[/ch]                 [ch]Em7[/ch]              [ch]Am[/ch]
It's seeping in I'm sleeping in just hold me[/tab]
[tab][ch]Dm7[/ch]          [ch]Em7[/ch]            [ch]F[/ch]
I think I'm barely breaking blue[/tab]
[tab]         [ch]E7[/ch]              [ch]Am[/ch]
And it's keeping me from you[/tab]


[Instrumental]
[ch]Am[/ch] [ch]Em[/ch] [ch]Dm7[/ch] [ch]F[/ch] [ch]E7[/ch]


[Verse 2]
[tab][ch]Am[/ch]
I break my heart[/tab]
[tab][ch]Em[/ch]
With songs in the dark[/tab]
[tab][ch]Dm7[/ch]
Thoughts coming in[/tab]
[tab][ch]F[/ch]           [ch]E7[/ch]
To tear me apart[/tab]


[Pre-Chorus]
[tab][ch]Am[/ch]
But if I could sing you any melody[/tab]
[tab][ch]Em[/ch]
And give you what you need[/tab]
[tab][ch]Dm7[/ch]
Then I wouldn't keep on biding, and fighting for your time[/tab]
[tab][ch]F[/ch]                   [ch]Em7[/ch]
To keep you next to me, so[/tab]


[Chorus]
[tab][ch]Am[/ch]
Don't leave[/tab]
[tab][ch]Dm7[/ch]                   [ch]Em7[/ch]               [ch]Am[/ch]
It's creeping and I'm thinking like I'm lonely[/tab]
[tab][ch]Dm7[/ch]                 [ch]Em7[/ch]              [ch]Am[/ch]
It's seeping in I'm sleeping in just hold me[/tab]
[tab][ch]Dm7[/ch]          [ch]Em7[/ch]            [ch]F[/ch]
I think I'm barely breaking blue[/tab]
[tab]         [ch]E7[/ch]              [ch]Am[/ch]
And it's keeping me from[/tab]


[Bridge]
[tab][ch]Dm7[/ch]                      [ch]Em7[/ch]
Loving you, holding your hips in my hands[/tab]
[tab][ch]Dm7[/ch]                        [ch]E7[/ch]
Reminding you why I'm your man, no[/tab]


[Instrumental]
[ch]Am[/ch] [ch]Em[/ch] [ch]Dm7[/ch] [ch]F[/ch] [ch]E7[/ch]


[Chorus]
[tab][ch]Am[/ch]
Don't leave[/tab]
[tab][ch]Dm7[/ch]                   [ch]Em7[/ch]               [ch]Am[/ch]
It's creeping and I'm thinking like I'm lonely[/tab]
[tab][ch]Dm7[/ch]                 [ch]Em7[/ch]              [ch]Am[/ch]
It's seeping in I'm sleeping in just hold me[/tab]
[tab][ch]Dm7[/ch]          [ch]Em7[/ch]            [ch]F[/ch]
I think I'm barely breaking blue[/tab]
[tab]         [ch]E7[/ch]              [ch]Am[/ch]
And it's keeping me from you[/tab]