URL: https://tabs.ultimate-guitar.com/tab/the-waifs/shiny-apple-chords-751376
Artist: The Waifs
Song: Shiny Apple
Genre: 
Key: 


Intro: 
[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch] X2

Verse 1:
[tab][ch]C[/ch]      [ch]G[/ch]      [ch]Am[/ch]            [ch]F[/ch] 
 Shiny apple, rotten on the inside[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]               [ch]Am[/ch]      [ch]F[/ch]
 Skin is smooth but your soul is soft[/tab]
[tab][ch]C[/ch] [ch]G[/ch]           [ch]Am[/ch]      [ch]F[/ch]  
 Oh, you look so appetizing but[/tab]
[tab][ch]C[/ch]           [ch]G[/ch]           [ch]Am[/ch]       [ch]F[/ch]
 Taste the truth it’ll make you spit[/tab]

Interlude:
[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch]
[ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch] X2

Verse 2:
And how long have I known you now
But I knew after just one taste
And how long has my mouth been sour
It’s been sour ever since that day

Interlude:

Verse 3:
And how long can I go on like this
Knowing what I know anyway
But it makes me feel helpless to
Stand and watch while you rot away