URL: https://tabs.ultimate-guitar.com/tab/the-vandals/fed-up-girl-chords-5316222
Artist: The Vandals
Song: Fed Up Girl
Genre: 
Key: Bb


[ch]Bb[/ch] 688766
[ch]F[/ch]  133211
[ch]Eb[/ch] x6888x
[ch]A[/ch]  577644
[ch]Dm[/ch] 335543
[ch]Gm[/ch] 355333
[ch]G[/ch]  355433
[ch]Ab[/ch] 688766
[ch]Cm[/ch] 335543
[ch]Fm[/ch] 133111


[Intro]
[ch]Bb[/ch] [ch]F[/ch] [ch]Eb[/ch] [ch]Bb[/ch] [ch]F[/ch]

[Verse 1]
[tab][ch]Bb[/ch]                          [ch]A[/ch]          [ch]Dm[/ch]
I'm well aware that you are chemically imbalanced[/tab]
[tab][ch]Gm[/ch]                           [ch]Eb[/ch]
But I'm the kind of guy that likes a challenge[/tab]
[tab]       [ch]Bb[/ch]                 [ch]F[/ch]                    [ch]Dm[/ch]
From a crazy kind of girl who lives in her own world[/tab]
[tab][ch]Bb[/ch]                    [ch]F[/ch]
And is legally insane[/tab]

[Verse 2]
[tab][ch]Gm[/ch]      [ch]A[/ch]                           [ch]F[/ch]        [ch]Eb[/ch]
I'm not afraid and I'll rise to the occasion[/tab]
[tab][ch]Gm[/ch]                           [ch]Eb[/ch]
And I'll remind you when it's time for medication[/tab]
[tab][ch]Bb[/ch]             [ch]Eb[/ch]           [ch]F[/ch]                 [ch]Dm[/ch]
For a mixed-up little girl, alone in this big world[/tab]
[tab][ch]Bb[/ch]
Who is legally insane[/tab]

[Chorus]
[tab][ch]F[/ch]   [ch]G[/ch]    [ch]A[/ch]   [ch]Bb[/ch]
You need someone who's there[/tab]
[tab][ch]F[/ch]                    [ch]Bb[/ch]         [ch]Gm[/ch] [ch]Ab[/ch] [ch]Gm[/ch] [ch]Dm[/ch]
Whether you're lucid or delusional[/tab]
[tab][ch]Eb[/ch]                      [ch]Cm[/ch]
You need someone who'll hold your hand[/tab]
[tab]        [ch]Bb[/ch]             [ch]Gm[/ch] [ch]Ab[/ch] [ch]Gm[/ch]
If you're confused at all[/tab]
[tab][ch]F[/ch]
I understand all the problems you got[/tab]
[tab][ch]Gm[/ch]                                         [ch]F[/ch]    [ch]Bb[/ch]
I'll stay up nights on a suicide watch for you, fucked up girl[/tab]

[Verse 3]
[tab][ch]Bb[/ch]                        [ch]A[/ch]           [ch]Dm[/ch]
I'll be with you until we find a good solution[/tab]
[tab][ch]Gm[/ch]                             [ch]Eb[/ch]
And keep you out of any mental institution[/tab]
[tab][ch]Bb[/ch]                             [ch]F[/ch]                [ch]Dm[/ch]
If you need some special care, I always will be there[/tab]
[tab][ch]Bb[/ch]                 [ch]F[/ch]
Cause you're legally insane[/tab]

[Verse 4]
[tab][ch]Bb[/ch]            [ch]A[/ch]        [ch]F[/ch]            [ch]Eb[/ch]
It takes some patience And a lot of sacrifice[/tab]
[tab][ch]Gm[/ch]                                [ch]Eb[/ch]
Helping a lunatic get through her life[/tab]
[tab][ch]Bb[/ch]                    [ch]Eb[/ch]       [ch]F[/ch]                  [ch]Dm[/ch]
I'll protect you from yourself Cuz you got nobody else[/tab]
[tab][ch]Bb[/ch]
And you're legally insane[/tab]

[Chorus]
[tab][ch]F[/ch]   [ch]G[/ch]    [ch]A[/ch]   [ch]Bb[/ch]
You need someone who's there[/tab]
[tab][ch]F[/ch]            [ch]Bb[/ch]                 [ch]Gm[/ch] [ch]Ab[/ch] [ch]Gm[/ch] [ch]Dm[/ch]
When you're losing all you faculties[/tab]
[tab][ch]Eb[/ch]                   [ch]Cm[/ch]
You need someone who understands[/tab]
[tab][ch]Bb[/ch]                      [ch]Gm[/ch] [ch]Ab[/ch] [ch]Gm[/ch]
All your abnormalities[/tab]
[tab][ch]F[/ch]
I understand all the problems you got[/tab]
[tab][ch]Gm[/ch]                                         [ch]Fm[/ch]   [ch]Bb[/ch]
I'll stay up nights on a suicide watch for you, fucked up girl[/tab]

[Bridge]
[ch]Eb[/ch] [ch]Bb[/ch] [ch]F[/ch] [ch]Bb[/ch] [ch]Eb[/ch] [ch]Bb[/ch] [ch]F[/ch] [ch]Bb[/ch]

[Chorus]
[tab][ch]F[/ch]   [ch]G[/ch]    [ch]A[/ch]                     [ch]Bb[/ch]
You need someone who's there[/tab]
[tab][ch]Fm[/ch]           [ch]Bb[/ch]                 [ch]Gm[/ch] [ch]Ab[/ch] [ch]Gm[/ch] [ch]Dm[/ch]
Whether you're lucid or delusional[/tab]
[tab][ch]Eb[/ch]                      [ch]Cm[/ch]
You need someone who'll hold your hand[/tab]
[tab]        [ch]Bb[/ch]             [ch]Gm[/ch] [ch]Ab[/ch] [ch]Gm[/ch]
If you're confused at all[/tab]
[tab][ch]F[/ch]
I understand all the problems you got[/tab]
[tab][ch]Gm[/ch]                                         [ch]Fm[/ch]   [ch]Bb[/ch]
I'll stay up nights on a suicide watch for you, fucked up girl[/tab]