URL: https://tabs.ultimate-guitar.com/tab/the-marshall-tucker-band/answer-to-love-chords-579910
Artist: The Marshall Tucker Band
Song: Answer To Love
Genre: 
Key: 


Answer To Love
The Marshall Tucker Band
>From the Album-"Running Like The Wind"
1979
Written by Toy Caldwell
Tabbed by Ray Scheidler 


Chords:

[tab]     [ch]D[/ch]     [ch]Dmaj7[/ch]    [ch]D7[/ch]      [ch]G[/ch]       [ch]C[/ch]      [ch]Bb5[/ch]
E|---2-------2-------2------3-------0----------|
B|---3-------2-------1------0-------1----------|
G|---2-------2-------2------0-------0-------3--|
D|---0-------0-------0------0-------2-------3--|
A|--------------------------2-------3-------1--|
E|--------------------------3------------------|[/tab]


[tab]     [ch]D[/ch]       [ch]Dmaj7[/ch]         [ch]D7[/ch]
Does anybody here know the answer to love[/tab]

[tab][ch]G[/ch]                          [ch]D[/ch]
I believe that I misunderstood[/tab]

[tab]     [ch]D[/ch]       [ch]Dmaj7[/ch]         [ch]D7[/ch]
Does anybody here know the answer to love[/tab]

[tab]  [ch]G[/ch]                     [ch]D[/ch]
Please tell me if you would[/tab]

[tab]     [ch]C[/ch]               [ch]G[/ch]                  [ch]D[/ch]
I thought love was supposed to make me happy[/tab]

[tab]     [ch]C[/ch]               [ch]G[/ch]                 [ch]Bb5[/ch]
I thought love was supposed to make me glad[/tab]

[tab]     [ch]D[/ch]       [ch]Dmaj7[/ch]         [ch]D7[/ch]         [ch]G[/ch]
Does anybody here know the answer to love[/tab]

[tab]            [ch]D[/ch] [ch]G[/ch] [ch]Bb5[/ch] [ch]C[/ch] [ch]D[/ch]
Mine's all sad[/tab]

[tab]     [ch]D[/ch]       [ch]Dmaj7[/ch] [ch]D7[/ch]
Does anybody here have an extra key[/tab]

[tab] [ch]G[/ch]            [ch]D[/ch]
To a broken heart[/tab]

[tab]     [ch]D[/ch]       [ch]Dmaj7[/ch]        [ch]D7[/ch]
Does anybody here have an introductory lesson[/tab]

[tab]    [ch]G[/ch]                        [ch]D[/ch]
On how love is supposed to start[/tab]

[tab]     [ch]C[/ch]      [ch]G[/ch]                 [ch]D[/ch]
I thought love would make me happy[/tab]

[tab]         [ch]C[/ch]      [ch]G[/ch]                 [ch]Bb5[/ch]
And I thought love would make me glad[/tab]

[tab]     [ch]D[/ch]       [ch]Dmaj7[/ch]         [ch]D7[/ch]         [ch]G[/ch]
Does anybody here know the answer to love[/tab]

[tab]              [ch]D[/ch] [ch]G[/ch] [ch]Bb5[/ch] [ch]C[/ch] [ch]D[/ch]
Mine's goin' bad          [/tab]

[tab]              [ch]D[/ch] [ch]G[/ch] [ch]Bb5[/ch] [ch]C[/ch] [ch]D[/ch]
Mine's goin' bad[/tab]


Solo: [ch]D[/ch] [ch]C[/ch] [ch]G[/ch]   [ch]D[/ch] [ch]C[/ch] [ch]G[/ch]   [ch]D[/ch] [ch]C[/ch] [ch]G[/ch]   [ch]D[/ch] [ch]C[/ch] [ch]G[/ch]

[tab]     [ch]D[/ch]       [ch]Dmaj7[/ch]      [ch]D7[/ch]
Does anybody here know how to wipe a tear[/tab]

[tab]  [ch]G[/ch]                [ch]D[/ch]
>From a grown man's eye[/tab]

[tab]      [ch]D[/ch]      [ch]Dmaj7[/ch]  [ch]D7[/ch]
Would anybody here try to help me out[/tab]

[tab]    [ch]G[/ch]                         [ch]D[/ch]
So far all I've been told is lies[/tab]

[tab]     [ch]C[/ch]      [ch]G[/ch]                 [ch]D[/ch]
I thought love would make me happy[/tab]

[tab]    [ch]C[/ch]       [ch]G[/ch]             [ch]Bb5[/ch]
So far it's only made me blue[/tab]

[tab]     [ch]D[/ch]       [ch]Dmaj7[/ch]         [ch]D7[/ch]         [ch]G[/ch]
Does anybody here know the answer to love[/tab]

[tab]             [ch]D[/ch] [ch]G[/ch] [ch]Bb5[/ch] [ch]C[/ch] [ch]D[/ch]
Is it me or you[/tab]

[tab]             [ch]D[/ch] [ch]G[/ch] [ch]Bb5[/ch] [ch]C[/ch] [ch]D[/ch]
Is it me or you[/tab]

[tab]             [ch]D[/ch] [ch]G[/ch] [ch]Bb5[/ch] [ch]C[/ch] [ch]D[/ch]
Is it me or you[/tab]