URL: https://tabs.ultimate-guitar.com/tab/the-cities/unity-chords-4277728
Artist: The Cities
Song: Unity
Genre: 
Key: C#


[Intro]
[ch]A[/ch] [ch]Dmadd9[/ch] x 3


[Verse 1]
[tab][ch]A[/ch]                [ch]Dmadd9[/ch]
(With) You by my side[/tab]
[tab][ch]A[/ch]                     [ch]Dmadd9[/ch]
Don't fear any foe or feeling buried deep. Confide.[/tab]
[tab][ch]A[/ch]                  [ch]Dmadd9[/ch]
Every weakness and lie[/tab]
[tab][ch]A[/ch]                 [ch]Dmadd9[/ch]
I abandon for the promise of a better life.[/tab]

[Verse 2]
[tab][ch]A[/ch]              [ch]Dmadd9[/ch]
Sing songs for me.[/tab]
[tab][ch]A[/ch]                      [ch]Dmadd9[/ch]
A voice so humble is a valuable commodity.[/tab]
[tab][ch]A[/ch]           [ch]Dmadd9[/ch]
Laugh adorably.[/tab]
[tab][ch]A[/ch]                           [ch]Dmadd9[/ch]                  [ch]D[/ch]         [ch]F[/ch]
Smash the ramparts, give my character some space to breathe.[/tab]
[tab][ch]D[/ch]           [ch]F[/ch]
Breathe.[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]F[/ch]
Inclusive. Beseech me.[/tab]
[tab][ch]C[/ch]           [ch]F[/ch]
I love you, completely.[/tab]
[tab][ch]Am[/ch]          [ch]D7[/ch]     [ch]F[/ch]
Goodbye to entity.[/tab]

[ch]A[/ch] [ch]Dmadd9[/ch] x 2

[Verse 1]
[tab][ch]A[/ch]                [ch]Dmadd9[/ch]
(With) You by my side[/tab]
[tab][ch]A[/ch]                     [ch]Dmadd9[/ch]
Don't fear any foe or feeling buried deep. Confide.[/tab]
[tab][ch]A[/ch]                  [ch]Dmadd9[/ch]
Every weakness and lie[/tab]
[tab][ch]A[/ch]                 [ch]Dmadd9[/ch]
I abandon for the promise of a better life.[/tab]

[Verse 2]
[tab][ch]A[/ch]              [ch]Dmadd9[/ch]
Sing songs for me.[/tab]
[tab][ch]A[/ch]                      [ch]Dmadd9[/ch]
A voice so humble is a valuable commodity.[/tab]
[tab][ch]A[/ch]           [ch]Dmadd9[/ch]
Laugh adorably.[/tab]
[tab][ch]A[/ch]                           [ch]Dmadd9[/ch]                  [ch]D[/ch]         [ch]F[/ch]
Smash the ramparts, give my character some space to breathe.[/tab]
[tab][ch]D[/ch]           [ch]F[/ch]
Breathe.[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]F[/ch]
Inclusive. Beseech me.[/tab]
[tab][ch]C[/ch]           [ch]F[/ch]
I love you, completely.[/tab]
[tab][ch]Am[/ch]          [ch]D7[/ch]     [ch]F[/ch]
Goodbye to entity.[/tab]


[Solo]
[ch]E[/ch] [ch]F[/ch] [ch]D7/F#[/ch] [ch]F[/ch] [ch]E[/ch] [ch]F[/ch]
[tab][ch]C[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]F[/ch] [ch]C[/ch] [ch]F[/ch]
Ahhhhhh[/tab]

[Verse 5]
[tab][ch]A[/ch]             [ch]Dmadd9[/ch]
Sleep peacefully.[/tab]
[tab][ch]A[/ch]                          [ch]Dmadd9[/ch]
Come the morning light lie here in an embrace with me.[/tab]
[tab][ch]A[/ch]              [ch]Dmadd9[/ch]
You show clemency.[/tab]
[tab][ch]A[/ch]
It's more than I deserve.[/tab]
[tab][ch]Dmadd9[/ch]
I'm bound to you eternally.[/tab]

[Chorus]
[tab][ch]C[/ch]          [ch]F[/ch]
Inclusive. Beseech me.[/tab]
[tab][ch]C[/ch]           [ch]F[/ch]
I love you, completely.[/tab]
[tab][ch]Am[/ch]          [ch]D7/F#[/ch]     [ch]F[/ch]  [ch]E[/ch]
Goodbye to entity.[/tab]

[Chorus 2]
[tab][ch]C[/ch]          [ch]F[/ch]
Free thinking. Clarity.[/tab]
[tab][ch]C[/ch]          [ch]F[/ch]
I love you, completely.[/tab]
[tab][ch]Am[/ch]          [ch]D7/F#[/ch]     [ch]F[/ch]
Hello to unity.[/tab]

[tab][ch]F[/ch] [ch]E[/ch] [ch]C[/ch]
Ahhhhhh[/tab]