URL: https://tabs.ultimate-guitar.com/tab/the-rural-alberta-advantage/this-city-chords-4072270
Artist: The Rural Alberta Advantage
Song: This City
Genre: 
Key: 


[Intro]

[ch]C[/ch]

[Verse 1]
[tab]             [ch]F[/ch]              [ch]C[/ch]          [ch]Dm[/ch]
This city is cold & it cuts through my toque[/tab]
[tab]                              [ch]Am[/ch]
I file into your rust-covered coupe[/tab]
[tab]                              [ch]G[/ch]
I don’t know what we’re gonna do[/tab]

[Post-Verse]

[tab][ch]C[/ch]       [ch]Dm[/ch]
I don’t want to be there by you[/tab]
[tab][ch]Am[/ch]                 [ch]Dm[/ch]
This city explodes in the defrosted view[/tab]
[tab][ch]Am[/ch]                            [ch]G[/ch]
I don’t know what we’re gonna do[/tab]


[Chorus]
[tab][ch]Dm[/ch]                   [ch]Am[/ch]
Oh, for now it’s all gone[/tab]
[tab]                       [ch]C[/ch]                    [ch]G[/ch]
Were you Waiting to be right? waitin’ to be wrong[/tab]


[Verse 2]

[tab][ch]C[/ch]            [ch]Dm[/ch]                        [ch]Am[/ch]
This city is cold & it cuts through my toque[/tab]
[tab]         [ch]Dm[/ch]                            [ch]Am[/ch]
I’m just stuck sitting there loving you[/tab]
[tab]                               [ch]G[/ch]
I don’t know what we’re gonna do[/tab]


[Bridge]

[ch]F[/ch]

[tab][ch]Am[/ch]                  [ch]C[/ch]                    [ch]Dm[/ch]                [ch]F[/ch]
And the city’s dark tonight, we’re doing finе; we’re doin’ alright[/tab]
[tab][ch]Am[/ch]                     [ch]C[/ch]                 [ch]Dm[/ch]   [ch]F[/ch]
And I don't want to be stuck if I’m with you[/tab]


[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Dm[/ch] [ch]Am[/ch] [ch]Dm[/ch] [ch]G[/ch]


[Chorus]
[tab][ch]Dm[/ch]                   [ch]Am[/ch]
Oh, for now it’s all gone[/tab]
[tab]                         [ch]C[/ch]                   [ch]G[/ch]
We’re you Waiting to be right? waiting to be strong[/tab]
[tab][ch]Dm[/ch]                   [ch]Am[/ch]
No, givin’ up’s going wrong[/tab]
[tab]                    [ch]C[/ch]                    [ch]G[/ch]  [ch]F[/ch]
I just want to know this is how we’re donе[/tab]


[Outro]

[tab][ch]Am[/ch]                  [ch]C[/ch]                    [ch]Dm[/ch]                [ch]F[/ch]
And the city’s dark tonight, we’re doing finе; we’re doin’ alright[/tab]
[tab][ch]Am[/ch]                     [ch]C[/ch]                 [ch]Dm[/ch]
And I just want to be stuck if I’m with you[/tab]
[tab][ch]Am[/ch]                  [ch]C[/ch]                    [ch]Dm[/ch]                [ch]F[/ch]
And the city’s dark tonight, we’re doing finе; we’re doin’ alright[/tab]
[tab][ch]Am[/ch]                     [ch]C[/ch]                 [ch]Dm[/ch]   [ch]F[/ch]
And I just want to be stuck if I’m with you[/tab]

[ch]C[/ch]

(End on single strum of C)