URL: https://tabs.ultimate-guitar.com/tab/the-lost-cycle/pehla-chords-3422723
Artist: the lost cycle
Song: Pehla
Genre: 
Key: 


[Intro]
[ch]D[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]C[/ch]

[Verse]
[tab][ch]D[/ch]     [ch]G[/ch]    [ch]Bm[/ch]   [ch]C[/ch]
Tu he meri duniya[/tab]
[tab][ch]D[/ch]     [ch]G[/ch]    [ch]Bm[/ch]  [ch]C[/ch]
Tu he na dikhe yaha[/tab]
[tab][ch]D[/ch]      [ch]G[/ch]  [ch]Bm[/ch]        [ch]C[/ch]
Badle se lagte hai kyu?[/tab]
[tab][ch]D[/ch]      [ch]G[/ch]       [ch]Bm[/ch]      [ch]C[/ch]
Saath the Bicchade hai yuh[/tab]

[Pre-Chorus]

[tab][ch]Am7[/ch]            [ch]D[/ch]
Kaise kar gaya mujhko tu juda[/tab]
[tab][ch]Am7[/ch]           [ch]D[/ch]
Reh gayi yeh adhoori daastaan[/tab]
[tab][ch]Am7[/ch]       [ch]F[/ch]       [ch]D7[/ch]
Kar de ab puri ye dooriyan[/tab]

 [Chorus]
[tab]        [ch]G[/ch]
Tu Pehla pyaar hai mera[/tab]
[tab]         [ch]Em[/ch]
Tu Khoya yaar hai mera[/tab]
[tab]               [ch]Am7[/ch]              [ch]D[/ch]
Tu manzil mein raasta tera....Saathiya[/tab]
[tab]         [ch]G[/ch]
Tu Pehla pyaar hai mera[/tab]
[tab]          [ch]Em[/ch]
Tu Khoya yaar hai mera[/tab]
[tab]               [ch]Am7[/ch]               [ch]D[/ch]
Tu manzil mein raasta tera....Saathiya[/tab]


[ch]D[/ch] [ch]G[/ch] [ch]Bm[/ch] [ch]C[/ch]
[ch]D[/ch] [ch]G[/ch] [ch]C[/ch]

[Bridge]
[tab][ch]D[/ch]         [ch]G[/ch]    [ch]Bm[/ch]   [ch]C[/ch]
Ruka hoon mein issi jagah[/tab]
[tab]   [ch]D[/ch]    [ch]G[/ch]       [ch]C[/ch]
Tu hai yaha kyu nahi?[/tab]
[tab][ch]D[/ch]   [ch]G[/ch]        [ch]Bm[/ch]    [ch]C[/ch]
Hai meri yeh daastaan[/tab]
[tab][ch]D[/ch]        [ch]G[/ch]      [ch]C[/ch]
Adhoori si kyu rahi?[/tab]

[tab][ch]Am7[/ch]            [ch]D[/ch]
Kaise kar gaya mujhko tu juda[/tab]
[tab][ch]Am7[/ch]           [ch]D[/ch]
Reh gayi yeh adhoori daastaan[/tab]
[tab][ch]Am7[/ch]        [ch]F[/ch]           [ch]D7[/ch]
Kar de ab puri ye dooriyaan[/tab]

[Chorus]
[tab]          [ch]G[/ch]
Tu Pehla pyaar hai mera[/tab]
[tab]          [ch]Em[/ch]
Tu Khoya yaar hai mera[/tab]
[tab]               [ch]Am7[/ch]              [ch]D[/ch]
Tu manzil mein raasta tera....Saathiya[/tab]

[tab]          [ch]G[/ch]
Tu Pehla pyaar hai mera[/tab]
[tab]          [ch]Em[/ch]
Tu Khoya yaar hai mera[/tab]
[tab]                [ch]Am7[/ch]             [ch]D[/ch]
Tu manzil mein raasta tera....Saathiya[/tab]

[Outro]
[tab][ch]D[/ch]   [ch]G[/ch]     [ch]Bm[/ch]     [ch]C[/ch]
Gumshudaa tu ho gaya[/tab]
[tab][ch]D[/ch]       [ch]G[/ch]   [ch]Bm[/ch]    [ch]C[/ch]
Saasein ye tu le gaya[/tab]
[tab][ch]D[/ch]   [ch]G[/ch]     [ch]Bm[/ch]      [ch]C[/ch]
Gumshudaa tu ho gaya[/tab]
[tab][ch]D[/ch]       [ch]G[/ch]  [ch]Bm[/ch]     [ch]C[/ch]
Saasein ye tu le gaya[/tab]
[tab][ch]Cm[/ch]         [ch]G[/ch]
aaaaaaaaaaaaaaaa.......[/tab]