URL: https://tabs.ultimate-guitar.com/tab/5301615
Artist: The Tuberkuloited
Song: Läbi Vihma
Genre: 
Key: E


[Intro]
[ch]E[/ch] [ch]A[/ch] [ch]B[/ch] [ch]E[/ch]

[Verse 1]
[tab][ch]A[/ch]    [ch]E[/ch]   [ch]B[/ch]      [ch]E[/ch]              [ch]A[/ch]
Õhtu tasa, tasa saadab mind mu teel[/tab]
[tab]     [ch]E[/ch]         [ch]B[/ch]
Pole lõppu, ei algust[/tab]
[tab][ch]A[/ch]        [ch]E[/ch]   [ch]B[/ch]         [ch]E[/ch]         [ch]A[/ch]
Ja ma ei taha, ei taha magada ma enne[/tab]
[tab]       [ch]E[/ch]        [ch]B[/ch]
Kui on kustunud valgus[/tab]

[Verse 2]
[tab][ch]A[/ch]     [ch]E[/ch]    [ch]B[/ch]     [ch]E[/ch]         [ch]A[/ch]
Vihma sajab, lõputu on iga päev[/tab]
[tab]    [ch]E[/ch]         [ch]B[/ch]
tänavatel kui longin[/tab]
[tab][ch]A[/ch]         [ch]E[/ch]    [ch]B[/ch]         [ch]E[/ch]
Ja mul on tunne, et täna öösel katab[/tab]
[tab][ch]A[/ch]      [ch]E[/ch]         [ch]B[/ch]      [ch]C#m[/ch]
jää mu jalge all lombid[/tab]

[Chorus]
[tab]       [ch]E[/ch]           [ch]A[/ch]            [ch]B[/ch]
Nii ma kõnnin läbi vihma hallil maanteel[/tab]
[tab]      [ch]E[/ch]          [ch]A[/ch]           [ch]B[/ch]
Ma ei märkagi et koltunud on hein[/tab]
[tab]        [ch]E[/ch]            [ch]A[/ch]           [ch]B[/ch]
Ja mind kummitab üks lugu, mille saatel[/tab]
[tab]       [ch]E[/ch]          [ch]A[/ch]               [ch]B[/ch]
Mööduv õhtu jätab maha lehti kollaseid[/tab]
[tab]     [ch]E[/ch]           [ch]A[/ch]              [ch]B[/ch]
Vihmapiisad veerevad mu laubalt näole[/tab]
[tab]      [ch]E[/ch]          [ch]A[/ch]           [ch]B[/ch]
Lähen mina ja ka luiged lahkuvad[/tab]
[tab]       [ch]E[/ch]            [ch]A[/ch]         [ch]B[/ch]
Nii ma punkti panen viimasele reale[/tab]
[tab]       [ch]E[/ch]           [ch]A[/ch]    [ch]B[/ch]        [ch]E[/ch]
Millel aastaarv ja nimi pühendusega[/tab]

[Verse 3]
[tab][ch]A[/ch]     [ch]E[/ch]    [ch]B[/ch]     [ch]E[/ch]         [ch]A[/ch]
Vihma sajab, lõputu on iga päev[/tab]
[tab]    [ch]E[/ch]         [ch]B[/ch]
tänavatel kui longin[/tab]
[tab][ch]A[/ch]         [ch]E[/ch]    [ch]B[/ch]         [ch]E[/ch]
Ja mul on tunne, et täna öösel katab[/tab]
[tab][ch]A[/ch]      [ch]E[/ch]         [ch]B[/ch]      [ch]C#m[/ch]
jää mu jalge all lombid[/tab]

[Chorus]
[tab]       [ch]E[/ch]           [ch]A[/ch]            [ch]B[/ch]
Nii ma kõnnin läbi vihma hallil maanteel[/tab]
[tab]      [ch]E[/ch]          [ch]A[/ch]           [ch]B[/ch]
Ma ei märkagi et koltunud on hein[/tab]
[tab]        [ch]E[/ch]            [ch]A[/ch]           [ch]B[/ch]
Ja mind kummitab üks lugu, mille saatel[/tab]
[tab]       [ch]E[/ch]          [ch]A[/ch]               [ch]B[/ch]
Mööduv õhtu jätab maha lehti kollaseid[/tab]
[tab]     [ch]E[/ch]           [ch]A[/ch]              [ch]B[/ch]
Vihmapiisad veerevad mu laubalt näole[/tab]
[tab]      [ch]E[/ch]          [ch]A[/ch]           [ch]B[/ch]
Lähen mina ja ka luiged lahkuvad[/tab]
[tab]       [ch]E[/ch]            [ch]A[/ch]         [ch]B[/ch]
Nii ma punkti panen viimasele reale[/tab]
[tab]       [ch]E[/ch]           [ch]A[/ch]    [ch]B[/ch]        [ch]E[/ch]
Millel aastaarv ja nimi pühendusega[/tab]