URL: https://tabs.ultimate-guitar.com/tab/the-sweeplings/in-over-my-head-chords-3256127
Artist: The Sweeplings
Song: In Over My Head
Genre: 
Key: F


Play aong at: https://www.youtube.com/watch?v=oB779ro70DU

[Intro]
[ch]F[/ch] [ch]C[/ch] [ch]A[/ch] [ch]Am[/ch] [ch]Bb[/ch]

[Verse]
[tab][ch]Bb[/ch] [ch]C[/ch]            [ch]F[/ch]
I  fell for you once[/tab]
[tab][ch]F[/ch]           [ch]Am[/ch]           [ch]Bb[/ch]
And I could fall for you more[/tab]
[tab][ch]Dm[/ch]  [ch]G[/ch]           [ch]C[/ch]
You were all it was[/tab]
[tab][ch]F[/ch]   [ch]Am[/ch]              [ch]Bb[/ch]
And all I could ask for[/tab]
[tab][ch]Dm[/ch]
Had wrapped around[/tab]
[tab][ch]C[/ch]              [ch]Am[/ch]
Lost without a doubt[/tab]
[tab][ch]Am[/ch]                [ch]Bb[/ch]
Honest, if I'm honest[/tab]

[Chorus]
[tab][ch]G[/ch]   [ch]F[/ch]         [ch]Gm[/ch]
I'm in over my head[/tab]
[tab][ch]C[/ch]           [ch]Dm[/ch]
In over my head[/tab]
[tab][ch]F[/ch]            [ch]Am[/ch]    [ch]Dm[/ch]
Swore I'd never be here[/tab]
[tab][ch]Dm[/ch]                 [ch]Bb[/ch]
Pulled back under again[/tab]
[tab][ch]Bb[/ch]         [ch]Dm[/ch]
In over my head[/tab]
[tab][ch]Dm[/ch]        [ch]A[/ch]         [ch]C[/ch]  [ch]G[/ch]  [ch]Dm[/ch]
How can I keep from sin   kin'?[/tab]
[ch]C[/ch] [ch]A[/ch] [ch]Bb[/ch]

[Verse]
[tab][ch]Dm[/ch]                 [ch]F[/ch]
Fear try to pulled back[/tab]
[tab][ch]F[/ch]     [ch]C[/ch]  [ch]F[/ch]       [ch]Am[/ch]
Keeps me wantin' more[/tab]
[tab][ch]Dm[/ch]       [ch]G[/ch]             [ch]C[/ch]      [ch]F[/ch]
Just the touch of your hand[/tab]
[tab][ch]Am[/ch]                    [ch]Bb[/ch]
And you're all I long for[/tab]

[Bridge]
[tab][ch]Dm[/ch]
How I wish that I[/tab]
[tab][ch]C[/ch]
Could be wrong and not[/tab]
[tab][ch]Am[/ch]            [ch]Bb[/ch]
Blinded, I'm blinded[/tab]

[Chorus]
[tab][ch]Dm[/ch]             [ch]Gm[/ch]
I'm in over my head[/tab]
[tab][ch]C[/ch]           [ch]Dm[/ch]
In over my head[/tab]
[tab][ch]F[/ch]               [ch]Am[/ch] [ch]Dm[/ch]
Swore I'd never be here[/tab]
[tab][ch]Dm[/ch]                [ch]Gm[/ch]
Pulled back under again[/tab]
[tab][ch]Am[/ch]         [ch]Dm[/ch]
In over my head[/tab]
[tab][ch]Dm[/ch]        [ch]Am[/ch]        [ch]C[/ch]   [ch]F[/ch]
How can I keep from sin kin'?[/tab]

[Bridge]
[tab][ch]Bb[/ch]
Tearin' me apart[/tab]
[tab][ch]C[/ch]                    [ch]Dm[/ch]      [ch]C[/ch]
Opening these scars, again[/tab]
[tab][ch]Dm[/ch]
Find I've had enough[/tab]
[tab][ch]F[/ch]               [ch]Bb[/ch]      [ch]C[/ch]
Falling back in love[/tab]

[Outro]
[tab][ch]C[/ch]        [ch]F[/ch]  [ch]Gm[/ch]
Ooh, I'm in over my head[/tab]
[tab][ch]Gm[/ch]          [ch]Dm[/ch]
In over my head[/tab]
[tab][ch]Dm[/ch]     [ch]A[/ch]           [ch]Dm[/ch]
Swore I'd never be here[/tab]
[tab][ch]Dm[/ch]
Pulled back under again[/tab]
[tab][ch]Dm[/ch]
In over my head[/tab]
[tab][ch]Dm[/ch]        [ch]F[/ch]         [ch]Am[/ch]    [ch]F[/ch]      [ch]Gm[/ch]
How can I keep from sin   kin'?[/tab]