URL: https://tabs.ultimate-guitar.com/tab/the-smithereens/sorry-chords-1491755
Artist: The Smithereens
Song: Sorry
Genre: 
Key: 


[Intro]
[ch]E[/ch] [ch]A[/ch] [ch]D[/ch] [ch]G[/ch] [ch]A[/ch] (x4)

[tab][ch]E[/ch]
Things get better when we're apart[/tab]
[tab][ch]E[/ch]
'Cause every time I'm with you girl, you break my heart[/tab]
[tab][ch]A[/ch]                        [ch]D[/ch]                  [ch]E[/ch]
'Cause you don't look at things the same as me[/tab]

[tab][ch]E[/ch]
You say stay and I say no[/tab]
[tab][ch]E[/ch]
You make me wanna run when you say hello[/tab]
[tab][ch]A[/ch]                     [ch]D[/ch]      [ch]E[/ch] 
'Cause you and I will always disagree[/tab]


[tab]       [ch]A[/ch]
I will stand up, I will fall[/tab]
[tab]             [ch]G[/ch]
Please don't wait for me to call[/tab]
[tab]        [ch]F#m[/ch]             [ch]B[/ch]
I would like to say I'm sorry[/tab]
[tab]         [ch]E[/ch]   [ch]A[/ch]   [ch]D[/ch]   [ch]G[/ch] [ch]A[/ch] (x2)
But I won't[/tab]


[tab][ch]E[/ch]
Words you whispered into my ear[/tab]
[tab][ch]E[/ch]
Just make me wanna run, wanna disappear[/tab]
[tab][ch]A[/ch]                      [ch]D[/ch]                  [ch]E[/ch]
'Cause I don't look at things the way you do[/tab]

[tab][ch]E[/ch]
I'm not happy when you're around[/tab]
[tab][ch]E[/ch]
You make me wanna run, fall and hit the ground[/tab]
[tab][ch]A[/ch]                       [ch]D[/ch]                [ch]E[/ch]
And you're just not the girl that I once knew[/tab]


[tab]         [ch]A[/ch]
I would like to make your day[/tab]
[tab]         [ch]G[/ch]
But I'd rather fade away[/tab]
[tab]        [ch]F#m[/ch]             [ch]B[/ch]
I would like to say I'm sorry[/tab]
[tab]         [ch]E[/ch]   [ch]A[/ch]   [ch]D[/ch]   [ch]G[/ch] [ch]A[/ch] (x2)
But I won't[/tab]


[Solo]
[ch]E[/ch] [ch]E[/ch] [ch]A[/ch] [ch]D[/ch] [ch]E[/ch] (i.e. repeat verse chords)

[tab]        [ch]A[/ch]
Now my back's against the wall[/tab]
[tab]           [ch]G[/ch] 
But I'm not afraid at all[/tab]
[tab]        [ch]F#m[/ch]             [ch]B[/ch]
I would like to say I'm sorry[/tab]
[tab]         [ch]E[/ch]   [ch]A[/ch]   [ch]D[/ch]   [ch]G[/ch] [ch]A[/ch] (x2)
But I won't[/tab]

[tab][ch]E[/ch]
Things get better when we're apart[/tab]
[tab][ch]E[/ch]
And every time I'm with you, girl, you break my heart[/tab]
[tab][ch]A[/ch]                      [ch]D[/ch]                  [ch]E[/ch]
'Cause I don't look at things the way you do[/tab]

[tab]         [ch]A[/ch]
You will not forgive my sins[/tab]
[tab]         [ch]G[/ch]
In this game where no one wins[/tab]
[tab]        [ch]F#m[/ch]             [ch]B[/ch]
I would like to say I'm sorry[/tab]
[tab]         [ch]E[/ch]   [ch]A[/ch]   [ch]D[/ch]   [ch]G[/ch] [ch]A[/ch]
But I won't[/tab]
[tab]         [ch]A[/ch]
No, I'm never going to stay[/tab]
[tab]        [ch]G[/ch]
And I should be on my way[/tab]
[tab]        [ch]F#m[/ch]              [ch]B[/ch]
I would love to say I'm sorry[/tab]
[tab]         [ch]E[/ch]   [ch]A[/ch]   [ch]D[/ch]   [ch]G[/ch] [ch]A[/ch]
But I won't[/tab]

[tab]         [ch]E[/ch]   [ch]A[/ch]   [ch]D[/ch]   [ch]G[/ch] [ch]A[/ch]
Say sorry, baby but I won't (baby, I won't)[/tab]
[tab]         [ch]E[/ch]   [ch]A[/ch]   [ch]D[/ch]   [ch]G[/ch] [ch]A[/ch]
Say sorry, baby but I won't (baby, I won't)[/tab]
[tab]         [ch]E[/ch]   [ch]A[/ch]   [ch]D[/ch]   [ch]G[/ch] [ch]A[/ch]
Say sorry, baby but I won't (baby, I won't)[/tab]
[tab]         [ch]E[/ch]   [ch]A[/ch]   [ch]D[/ch]   [ch]G[/ch] [ch]A[/ch]    [ch]E[/ch]
Say sorry, baby but I won't[/tab]