URL: https://tabs.ultimate-guitar.com/tab/3634304
Artist: Tapio Rautavaara
Song: Rööperin Reiska
Genre: 
Key: 


[Intro]
[ch]Em[/ch]   [ch]C[/ch]   [ch]B[/ch]

[Verse]
[tab]       [ch]Em[/ch]       [ch]Am[/ch]       [ch]Em[/ch]     [ch]C[/ch]
Siellä Rööperin kulmilla kulkea sain[/tab]
[tab]      [ch]F#7[/ch]      [ch]B7[/ch]      [ch]Em[/ch]
sinun kanssasi lapsena ennen[/tab]
[tab][ch]E7[/ch]     [ch]Am[/ch]       [ch]Dm[/ch]     [ch]Am[/ch]        [ch]F[/ch]
Noista päivistä kalpea muisto on vain,[/tab]
[tab]      [ch]B7[/ch]        [ch]E7[/ch]      [ch]Am[/ch]
silti säilyy se vuosien mennen[/tab]

[Chorus]
[tab]       [ch]Am[/ch]
Jos sä tyttöni muistelet illoin[/tab]
[tab]      [ch]C[/ch]       [ch]D7[/ch]   [ch]G[/ch]   [ch]B7[/ch]
vielä Reiskaa Rööperin[/tab]
[tab]        [ch]Am[/ch]
niin sä aattelet varmasti silloin:[/tab]
[tab][ch]B7[/ch]   [ch]Am[/ch]       [ch]B7[/ch]   [ch]Em[/ch]
tule luokseni takaisin[/tab]

[Interlude]
|[ch]Em[/ch]  [ch]B7[/ch]|[ch]Em[/ch]   |[ch]Am[/ch]  [ch]F#7[/ch] |[ch]B7[/ch]   |
|[ch]Am[/ch]    |[ch]Am[/ch]   |[ch]Em[/ch]  [ch]C[/ch] [ch]Am[/ch]|[ch]B[/ch]

[Verse]
[tab]     [ch]Em[/ch]        [ch]Am[/ch]        [ch]Em[/ch]       [ch]C[/ch]
Aika riensi ja lapsuuden myötä se vei[/tab]
[tab]    [ch]F#7[/ch]        [ch]B7[/ch]        [ch]Em[/ch]
tositoimiin jo leikit ne vaihtui[/tab]
[tab][ch]E7[/ch]    [ch]Am[/ch]       [ch]Dm[/ch]        [ch]Am[/ch]       [ch]F[/ch]
Mutta ystävyys meidän se sammunut ei,[/tab]
[tab]       [ch]B7[/ch]       [ch]E7[/ch]       [ch]Am[/ch]
vaikka haavetta montakin haihtui[/tab]

[Chorus]
[tab]       [ch]Am[/ch]
Jos sä tyttöni muistelet illoin[/tab]
[tab]      [ch]C[/ch]       [ch]D7[/ch]   [ch]G[/ch]   [ch]B7[/ch]
vielä Reiskaa Rööperin[/tab]
[tab]        [ch]Am[/ch]
niin sä aattelet varmasti silloin:[/tab]
[tab][ch]B7[/ch]   [ch]Am[/ch]       [ch]B7[/ch]   [ch]Em[/ch]
tule luokseni takaisin[/tab]

[Interlude]
|[ch]Em[/ch]  [ch]B7[/ch]|[ch]Em[/ch]   |[ch]Am[/ch]  [ch]F#7[/ch] |[ch]B7[/ch]   |
|[ch]Am[/ch]    |[ch]Am[/ch]   |[ch]Em[/ch]  [ch]C[/ch] [ch]Am[/ch]|[ch]B[/ch]

[Verse]
[tab]      [ch]Em[/ch]      [ch]Am[/ch]       [ch]Em[/ch]       [ch]C[/ch]
Minut kauaksi Rööperin kulmilta toi[/tab]
[tab]     [ch]F#7[/ch]     [ch]B7[/ch]       [ch]Em[/ch]
tämä mutkien täyttämä tieni[/tab]
[tab][ch]E7[/ch]    [ch]Am[/ch]        [ch]Dm[/ch]         [ch]Am[/ch]       [ch]F[/ch]
Kutsu kaupungin silti vain mielessä soi[/tab]
[tab]       [ch]B7[/ch]      [ch]E7[/ch]     [ch]Am[/ch]
ja sun naurusi ystävä pieni[/tab]

[Chorus]
[tab]       [ch]Am[/ch]
Jos sä tyttöni muistelet illoin[/tab]
[tab]      [ch]C[/ch]       [ch]D7[/ch]   [ch]G[/ch]   [ch]B7[/ch]
vielä Reiskaa Rööperin[/tab]
[tab]        [ch]Am[/ch]
niin sä aattelet varmasti silloin:[/tab]
[tab][ch]B7[/ch]   [ch]Am[/ch]       [ch]B7[/ch]   [ch]Em[/ch]
tule luokseni takaisin[/tab]

[Interlude]
|[ch]Em[/ch]  [ch]B7[/ch]|[ch]Em[/ch]   |[ch]Am[/ch]  [ch]F#7[/ch] |[ch]B7[/ch]   |
|[ch]Am[/ch]    |[ch]Am[/ch]   |[ch]Em[/ch]  [ch]C[/ch] [ch]Am[/ch]|[ch]B[/ch]

[Verse]
[tab]     [ch]Em[/ch]      [ch]Am[/ch]    [ch]Em[/ch]       [ch]C[/ch]
Minä muualta onnea löytänyt en,[/tab]
[tab]      [ch]F#7[/ch]      [ch]B7[/ch]      [ch]Em[/ch]
siksi muistoja myötäni kannan[/tab]
[tab][ch]E7[/ch]    [ch]Am[/ch]       [ch]Dm[/ch]       [ch]Am[/ch]     [ch]F[/ch]
Rahaa ei mutta säästöni ainoan sen -[/tab]
[tab]      [ch]B7[/ch]      [ch]E7[/ch]       [ch]Am[/ch]
sulle lempeni lahjaksi annan[/tab]

[Chorus]
[tab]       [ch]Am[/ch]
Jos sä tyttöni muistelet illoin[/tab]
[tab]      [ch]C[/ch]       [ch]D7[/ch]   [ch]G[/ch]   [ch]B7[/ch]
vielä Reiskaa Rööperin,[/tab]
[tab]       [ch]Am[/ch]
tiedät rakkahin varmasti silloin:[/tab]
[tab][ch]B7[/ch]   [ch]Am[/ch]        [ch]B7[/ch]   [ch]Em[/ch]
pian saavun mä takaisin![/tab]