URL: https://tabs.ultimate-guitar.com/tab/the-royal-royal/praise-him-ukulele-1375494
Artist: The Royal Royal
Song: Praise Him
Genre: 
Key: 


www.theroyalroyal.com/

Chords used:
[tab][ch]F[/ch]  -   320033 or 320003 (I use the second variation) 
Gsus - 330033 or 320013 (I use the second variation)[/tab]
[ch]G[/ch] -    xx0232
[ch]Csus[/ch] - xx0233
[ch]Am[/ch] -   022033
[ch]F[/ch] -    x32033

Capo 2 

Verse 1:
[tab][ch]F[/ch]              [ch]Csus[/ch]
To the amazing One   [/tab]
[tab]                  [ch]F[/ch]
To the unchanging One[/tab]
[tab]                  [ch]Csus[/ch]  
To Him the anthem raise  [/tab]
[tab]                      [ch]F[/ch]
Lift up your hymns of praise[/tab]

Verse 2:
[tab][ch]F[/ch]                       [ch]Csus[/ch] 
For all the things He’s done [/tab]
[tab]                      [ch]F[/ch]
For all the things to come[/tab]
[tab]                  [ch]Csus[/ch] 
To Him the anthem raise [/tab]

Lift up your hymns of 

Chorus:
[tab][ch]F[/ch]
Praise Him with all of the music[/tab]
[tab][ch]G[/ch] 
Praise Him in all of the nations[/tab]
[tab][ch]Am[/ch] 
Praise Him with all of creation   [/tab]
[tab]   [ch]F[/ch]
We praise Him We praise Him[/tab]
[tab][ch]F[/ch] 
Praise Him with all of your heart, sing [/tab]
[tab][ch]G[/ch]
Praise Him in this generation[/tab]
[tab][ch]Am[/ch] 
Jesus, the Light of Salvation [/tab]
[tab][ch]F[/ch]
We praise Him we praise Him [/tab]

Verse 2:
[tab][ch]F[/ch]                 [ch]Csus[/ch]
See now the risen One [/tab]
[tab]                [ch]F[/ch]
See the exalted Son [/tab]
[tab]                  [ch]Csus[/ch]
To Him the anthem raise [/tab]
[tab]                      [ch]F[/ch]
Lift up your hymns of praise[/tab]
[tab][ch]F[/ch]                       [ch]Csus[/ch] 
For all the things He’s done [/tab]
[tab]                      [ch]F[/ch]
For all the things to come[/tab]
[tab]                  [ch]Csus[/ch] 
To Him the anthem raise [/tab]

Lift up a shout of 


(Chorus)

Bridge:
[tab][ch]F[/ch]
Shine Your light forever and ever [/tab]
[tab][ch]Csus[/ch]
Shine Your light forever and ever [/tab]
[tab][ch]Am[/ch]                [ch]F[/ch]                         [ch]F[/ch]   [ch]Csus[/ch]
Shine Your light, Shine Your light in the world[/tab]

(Chorus)