URL: https://tabs.ultimate-guitar.com/tab/tarja-turunen/500-letters-chords-3090098
Artist: Tarja Turunen
Song: 500 Letters
Genre: 
Key: 


[Intro]
[tab][ch]F#m[/ch]                [ch]A[/ch]                    [ch]C#m[/ch] [ch]Bm[/ch] [ch]A[/ch]
500 letters from a stranger at my door[/tab]
[tab][ch]F#m[/ch]                     [ch]A[/ch]                    [ch]C#m[/ch] [ch]Bm[/ch] [ch]A[/ch]
500 letters, words like scars no one can see[/tab]

[ch]F#m[/ch] [ch]A[/ch] [ch]C#m[/ch] [ch]Bm[/ch] [ch]A[/ch]

[Verse 1]
[tab][ch]F#m[/ch]
It felt so innocent, a childish game[/tab]
[tab][ch]Bm[/ch]                   [ch]A[/ch]    [ch]C#m[/ch]
Lines of poetry without a name[/tab]
[tab][ch]F#m[/ch]
Waves of paranoia washed upon the page[/tab]
[tab][ch]Bm[/ch]                 [ch]A[/ch]         [ch]Cm[/ch]
And soon obsession turned to rage[/tab]

[Pre-Chorus]
[tab][ch]D[/ch]
Why do you love me?[/tab]
[tab][ch]Bm[/ch]         [ch]C#m[/ch]
Why do you want to hurt me?[/tab]

[Chorus]
[tab][ch]F#m[/ch]                [ch]A[/ch]
500 letters from a stranger at my door[/tab]
[tab][ch]C#m[/ch]                 [ch]Bm[/ch]          [ch]A[/ch]
500 weapons I can't take it anymore[/tab]
[tab][ch]F#m[/ch]                     [ch]A[/ch]
500 letters, words like scars no one can see[/tab]
[tab][ch]C#m[/ch]          [ch]Bm[/ch]             [ch]A[/ch]
500 secrets, slowly killing me[/tab]

[tab][ch]F#m[/ch]
At the mercy of a violent hand[/tab]
[tab][ch]Bm[/ch]             [ch]A[/ch]     [ch]C#m[/ch]
Drawing images in my head[/tab]
[tab][ch]F#m[/ch]
I can't escape the way I feel inside[/tab]
[tab][ch]Bm[/ch]                     [ch]A[/ch]      [ch]C#m[/ch]
In every shadow just a breath behind[/tab]

[Pre-Chorus]
[tab][ch]D[/ch]
Why do you love me?[/tab]
[tab][ch]Bm[/ch]         [ch]C#m[/ch]
Why do you want to hurt me?[/tab]

[Chorus]
[tab][ch]F#m[/ch]                [ch]A[/ch]
500 letters from a stranger at my door[/tab]
[tab][ch]C#m[/ch]                 [ch]Bm[/ch]          [ch]A[/ch]
500 weapons I can't take it anymore[/tab]
[tab][ch]F#m[/ch]                     [ch]A[/ch]
500 letters, words like scars no one can see[/tab]
[tab][ch]C#m[/ch]          [ch]Bm[/ch]             [ch]A[/ch]
500 secrets, slowly killing me[/tab]

[Refrain]
[ch]F#m[/ch] [ch]A[/ch] [ch]C#m[/ch] [ch]Bm[/ch] [ch]A[/ch]

[Bridge]
[tab][ch]F#m[/ch]
They found the final letter lying by his side[/tab]
[tab][ch]Bm[/ch]                       [ch]A[/ch]       [ch]C#m[/ch]
A smile was on his face, cold as ice[/tab]
[tab][ch]F#m[/ch]
One last message written only for me[/tab]
[tab][ch]Bm[/ch]
Now you won't forget[/tab]

"I see you in your dreams"

[Refrain]
[ch]F#m[/ch] [ch]A[/ch] [ch]C#m[/ch] [ch]Bm[/ch] [ch]A[/ch]

[Chorus]
[tab][ch]F#m[/ch]                [ch]A[/ch]
500 letters from a stranger at my door[/tab]
[tab][ch]C#m[/ch]                 [ch]Bm[/ch]          [ch]A[/ch]
500 weapons I can't take it anymore[/tab]
[tab][ch]F#m[/ch]                     [ch]A[/ch]
500 letters, words like scars no one can see[/tab]
[tab][ch]C#m[/ch]          [ch]Bm[/ch]             [ch]A[/ch]
500 secrets, slowly killing me[/tab]