URL: https://tabs.ultimate-guitar.com/tab/the-brothers-four/blue-water-line-chords-3909761
Artist: The Brothers Four
Song: Blue Water Line
Genre: 
Key: C


I found this tab on another website. I thought people could be interested.

[Verse]
[tab]    [ch]C[/ch]                                [ch]F[/ch]                [ch]C[/ch]
The City Council met last night, the vote was four to three,[/tab]
[tab]   [ch]C[/ch]                                 [ch]G7[/ch]
To tear the home town depot down and build a factory,[/tab]
[tab]   [ch]C[/ch]                                [ch]F[/ch]               [ch]C[/ch]
To take that stretch of history and tear it off the map[/tab]
[tab]       [ch]C[/ch]                               [ch]G7[/ch]           [ch]C[/ch]
And to take old engine number nine and turn it into scrap.[/tab]

[Chorus]
[tab][ch]C[/ch]           [ch]C[/ch]           [ch]F[/ch]          [ch]C[/ch]
Blue Water, Blue Water, Blue Water Line,[/tab]
[tab][ch]C[/ch]           [ch]C[/ch]           [ch]G7[/ch]
Blue Water, Blue Water, Blue Water Line.[/tab]
[tab]       [ch]C[/ch]                                [ch]F[/ch]               [ch]C[/ch]
If you can't afford a quarter, then you ought to give a dime.[/tab]
[tab]   [ch]F[/ch]                   [ch]C[/ch]                 [ch]G7[/ch]         [ch]C[/ch]
If everybody gave then we could save the Blue Water Line.[/tab]

[Verse]
[tab]    [ch]C[/ch]                               [ch]F[/ch]               [ch]C[/ch]
Oh, I could tell you stories of the glories of that train,[/tab]
[tab]       [ch]C[/ch]                    [ch]G7[/ch]
Of the '49er miners and the time old Jesse James[/tab]
[tab]        [ch]C[/ch]                               [ch]F[/ch]               [ch]C[/ch]
Stole a thousand golden nuggets in that great train robbery,[/tab]
[tab]                                   [ch]G7[/ch]           [ch]C[/ch]
And when old Abe Lincoln rode with Tad upon his knee.[/tab]

[Chorus]
[tab][ch]C[/ch]           [ch]C[/ch]           [ch]F[/ch]          [ch]C[/ch]
Blue Water, Blue Water, Blue Water Line,[/tab]
[tab][ch]C[/ch]           [ch]C[/ch]           [ch]G7[/ch]
Blue Water, Blue Water, Blue Water Line.[/tab]
[tab]       [ch]C[/ch]                                [ch]F[/ch]               [ch]C[/ch]
If you can't afford a quarter, then you ought to give a dime.[/tab]
[tab]   [ch]F[/ch]                   [ch]C[/ch]                 [ch]G7[/ch]         [ch]C[/ch]
If everybody gave then we could save the Blue Water Line.[/tab]

[Verse]
[tab]     [ch]C[/ch]                           [ch]F[/ch]              [ch]C[/ch]
Just twenty thousand nickels and forty thousand dimes,[/tab]
[tab]      [ch]C[/ch]                           [ch]G7[/ch]
We'll ride again to glory on that old Blue Water Line.[/tab]
[tab]           [ch]C[/ch]                              [ch]F[/ch]              [ch]C[/ch]
We'll have William Jennings Bryan stokin' coal on number nine,[/tab]
[tab]   [ch]C[/ch]                                      [ch]G7[/ch]             [ch]C[/ch]
So reach into your pockets, boys, for the old Blue Water Line.[/tab]


[Chorus]
[tab][ch]C[/ch]           [ch]C[/ch]           [ch]F[/ch]          [ch]C[/ch]
Blue Water, Blue Water, Blue Water Line,[/tab]
[tab][ch]C[/ch]           [ch]C[/ch]           [ch]G7[/ch]
Blue Water, Blue Water, Blue Water Line.[/tab]
[tab]       [ch]C[/ch]                                [ch]F[/ch]               [ch]C[/ch]
If you can't afford a quarter, then you ought to give a dime.[/tab]
[tab]   [ch]F[/ch]                   [ch]C[/ch]                 [ch]G7[/ch]         [ch]C[/ch]
If everybody gave then we could save the Blue Water Line.[/tab]