URL: https://tabs.ultimate-guitar.com/tab/the-montvales/tafedna-dream-chords-4599608
Artist: The Montvales
Song: Tafedna Dream
Genre: 
Key: B


[Intro]
[ch]G[/ch]

Alternate between 2 and 0 on the A string for the intro.

[Verse 1]
[tab][ch]G[/ch]                                             [ch]D[/ch]
She came rolling down the road one evening in May[/tab]
[tab]    [ch]G[/ch]                                                   [ch]D[/ch]
Her bike broke down, she didn’t know how long she could stay[/tab]
[tab]          [ch]Em[/ch]                  [ch]C[/ch]                [ch]G[/ch]                 [ch]D[/ch]
But those two wheels took her all the way down to that blue coastline[/tab]
[tab]        [ch]Em[/ch]               [ch]C[/ch]          [ch]G[/ch]         [ch]D[/ch]
And her life became a Tafedna dream just like mine[/tab]

[Prechorus]
[tab]          [ch]Em[/ch]               [ch]D[/ch]
She says, when you get cut loose[/tab]
[tab]          [ch]Em[/ch]                 [ch]C[/ch]     [ch]D[/ch]
When your time’s finally for you[/tab]

[Chorus]
[tab]               [ch]G[/ch]                     [ch]D[/ch]
Is it gonna be vineyards or Vineyard Vines[/tab]
[tab]               [ch]Em[/ch]                    [ch]C[/ch]
Is it gonna be highways or long bike rides[/tab]
[tab]    [ch]G[/ch]              [ch]D[/ch]
Oh, you never stop moving[/tab]
[tab]          [ch]Em[/ch]          [ch]C[/ch]
Won’t you take me too tonight[/tab]
[tab]    [ch]G[/ch]          [ch]D[/ch]          [ch]C[/ch]
All right, all right, all right[/tab]
[tab]    [ch]G[/ch]          [ch]D[/ch]          [ch]C[/ch]     [ch]D[/ch]
All right, all right, all right[/tab]

[Verse 2]
[tab]        [ch]Em[/ch]                 [ch]C[/ch]            [ch]G[/ch]             [ch]D[/ch]
Oh that sun will turn you into someone you don’t even know[/tab]
[tab]             [ch]Em[/ch]               [ch]C[/ch]              [ch]G[/ch]                   [ch]D[/ch]
And when you come through the other side you won’t know where to go[/tab]
[tab]    [ch]Em[/ch]             [ch]C[/ch]            [ch]G[/ch]                  [ch]D[/ch]
But take me to the canyon baby, we’re gonna be all right[/tab]
[tab]       [ch]Em[/ch]                  [ch]C[/ch]           [ch]G[/ch]        [ch]D[/ch]            [ch]C[/ch]       [ch]D[/ch]
Let’s watch the stars rain down on the Atlantic tonight, all right[/tab]

[Chorus]
[tab]               [ch]G[/ch]                     [ch]D[/ch]
Is it gonna be vineyards or Vineyard Vines[/tab]
[tab]               [ch]Em[/ch]                    [ch]C[/ch]
Is it gonna be highways or long bike rides[/tab]
[tab]    [ch]G[/ch]              [ch]D[/ch]
Oh, you never stop moving[/tab]
[tab]          [ch]Em[/ch]          [ch]C[/ch]
Won’t you take me too tonight[/tab]
[tab]    [ch]G[/ch]          [ch]D[/ch]          [ch]C[/ch]
All right, all right, all right[/tab]
[tab]    [ch]G[/ch]          [ch]D[/ch]          [ch]C[/ch]
All right, all right, all right[/tab]