URL: https://tabs.ultimate-guitar.com/tab/the-devotchkas/hip-hops-kids-tabs-51874
Artist: The Devotchkas
Song: Hip Hops Kids
Genre: 
Key: 


Hey...my name is Kristia...i submitted another tab for one of simple plan's
song...so i felt like tabbing a song for Devotchkas so i choosed this song...
this band kicks ass...great song also ha...
if you have any questions e-mail me at MiNoRiTyX74@aol.com...well here it is...

[tab]Intro/Chorus
e|-----------------------------|
B|-----------------------------|
G|----777----777----777----999-|
D|-77-777-77-777-77-777-77-999-|
A|-77-555-77-555-77-555-77-799-|
E|-55-----55-----55-----55-----|[/tab]

[tab]Verse
e|--------------|
B|--------------|
G|----77-9-7----|
D|-77-77-7-7-77-|
A|-77-55-7-5-77-|
E|-55--------55-|[/tab]

That's really all you need to know...it's a really easy song...
it's sounds right to me...well i'm done enjoy!