URL: https://tabs.ultimate-guitar.com/tab/the-civil-wars/devils-backbone-chords-1729561
Artist: The Civil Wars
Song: Devils Backbone
Genre: 
Key: 


I like it this way better. Maybe you will too
[Chords]
Am: 002210
Dm: 000231
Cadd9: 032030
Em7: 020030


[Verse]
[tab]    [ch]Am[/ch]
Oh Lord, Oh Lord, what have I done?[/tab]
[tab]     [ch]Am[/ch]
I've fallen in love with a man on the run[/tab]
[tab]    [ch]Am[/ch]
Oh Lord, Oh Lord, I'm begging you please[/tab]
[tab]       [ch]Dm[/ch]       [ch]Cadd9[/ch]       [ch]Am[/ch]
Don't take that sinner from me[/tab]
[tab]         [ch]Dm[/ch]        [ch]Cadd9[/ch]       [ch]Am[/ch]
Oh don't take that sinner from me[/tab]


[Verse]
[tab]    [ch]Am[/ch]
Oh Lord, Oh Lord, what do I do?[/tab]
[tab]     [ch]Am[/ch]                                   
I've fallen for someone who's nothing like you[/tab]
[tab]       [ch]Am[/ch]
He's raised on the edge of the devil's backbone[/tab]
[tab]     [ch]Dm[/ch]           [ch]Cadd9[/ch]    [ch]Am[/ch]
Oh I just want to take him home[/tab]
[tab]     [ch]Dm[/ch]           [ch]Cadd9[/ch]    [ch]Am[/ch]
Oh I just want to take him home[/tab]


[Chorus]
[tab][ch]Am[/ch]   [ch]Em7[/ch]  [ch]Cadd9[/ch]  [ch]Em7[/ch]
Oooooooooh[/tab]
[tab][ch]Am[/ch]   [ch]Em7[/ch]  [ch]Cadd9[/ch]  [ch]Em7[/ch]
Oooooooooh[/tab]


[Verse]
[tab]    [ch]Am[/ch]
Oh Lord, Oh Lord, he's somewhere between[/tab]
[tab]    [ch]Am[/ch]                                 
A hangman's knot, and three mouths to feed[/tab]
[tab]        [ch]Am[/ch]
There wasn't a wrong or a right he could choose[/tab]
[tab]   [ch]Dm[/ch]       [ch]Cadd9[/ch]      [ch]Am[/ch]
He did what he had to do[/tab]
[tab]   [ch]Dm[/ch]       [ch]Cadd9[/ch]      [ch]Am[/ch]
He did what he had to do[/tab]


[Chorus]
[tab][ch]Am[/ch]   [ch]Em7[/ch]  [ch]Cadd9[/ch]  [ch]Em7[/ch]
Oooooooooh[/tab]
[tab][ch]Am[/ch]   [ch]Em7[/ch]  [ch]Cadd9[/ch]  [ch]Em7[/ch]
Oooooooooh[/tab]


[Bridge]
[tab][ch]Am[/ch]                  [ch]Em7[/ch]
Give me the burden, give me the blame[/tab]
[tab]     [ch]Cadd9[/ch]                        [ch]Em7[/ch]
I'll shoulder the load, and I'll swallow the shame[/tab]
[tab][ch]Am[/ch]                  [ch]Em7[/ch]
Give me the burden, give me the blame[/tab]
[tab]     [ch]Cadd9[/ch]              [ch]Em7[/ch]                     [ch]Am[/ch]
How many, how many Hail Mary's is it gonna take?[/tab]


[Verse]
[tab]       [ch]Am[/ch]
Don't care if he's guilty, don't care if he's not[/tab]
[tab]       [ch]Am[/ch]                                        
He's good and he's bad, and he's all that I've got[/tab]
[tab]    [ch]Am[/ch]
Oh Lord, Oh Lord, I'm begging you please[/tab]
[tab]      [ch]Dm[/ch]        [ch]Cadd9[/ch]      [ch]Am[/ch]
Don't take that sinner from me[/tab]
[tab]      [ch]Dm[/ch]           [ch]Cadd9[/ch]       [ch]Am[/ch]
Oh don't take that sinner from me[/tab]