URL: https://tabs.ultimate-guitar.com/tab/the-pigeon-detectives/caught-in-your-trap-chords-572897
Artist: The Pigeon Detectives
Song: Caught In Your Trap
Genre: 
Key: 


Intro

[ch]A[/ch]

Verse

[ch]A[/ch] [ch]E[/ch] [ch]F#m[/ch] [ch]C#m[/ch] [ch]F#m[/ch] [ch]C#m[/ch] x2

Bridge

[ch]D[/ch](5th Fret) [ch]E[/ch](7th Fret) x2

(Back to top)

Chorus

[ch]D[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch] 
Fret) [ch]F#m[/ch](9th Fret)x3(4?)


Back to Bridge

Repeat Intro for Outro.

Liam Keenan.