URL: https://tabs.ultimate-guitar.com/tab/the-pietasters/without-you-tabs-489123
Artist: The Pietasters
Song: Without You
Genre: 
Key: 


Without You
The Pietasters


[tab]Intro
|--------11-------|-------11-------|-------13-------|-------11-------|
|-----13----13----|----11----11----|----15----15----|----11----11----|
|--13----------13-|-12----------12-|-15----------15-|-12----------12-|
|-----------------|----------------|----------------|----------------|
|-----------------|----------------|----------------|----------------|
|-----------------|----------------|----------------|----------------|[/tab]

[tab]Verse 
|--11---11---13---11--|
|--13---11---15---11--|
|--13---12---15---12--|
|---------------------|
|---------------------|
|---------------------|
*upstrokes [/tab]

[tab]Bridge
|--------11-|-------11-|-------13-|-------11-|
|-----13----|----11----|----15----|----11----|
|--13-------|-12-------|-15-------|-12-------|
|-----------|----------|----------|----------|
|-----------|----------|----------|----------|
|-----------|----------|----------|----------|[/tab]

[tab]Breakdown
|-------------|------------------|-----------------|
|-------------|------------------|-----------------|
|-------------|------------------|-----------------|
|-------6-----|------6-8-6-------|------6----0-0-0-|
|--8-10---10--|-8-10-------10-8--|-8-10---10-------|
|-------------|------------------|-----------------|
*played faintly in the background, really smooth[/tab]


that's pretty much it
rct2head@hotmail.com