URL: https://tabs.ultimate-guitar.com/tab/4766522
Artist: THE BOYZ (더보이즈)
Song: Lucid Dream
Genre: 
Key: Am


THE BOYZ - 자각몽 (Lucid Dream)

[tab][Intro]
A|----------------------|
E|----------------------|
C|-1-1-1-1--1-2-5-5-5-5-|
G|-1-1-1-1--1-2-5-5-5-5-|
            My baby(Ooh)[/tab]

[tab]A|-------------|
E|-------------|
C|-5-4-2-2-2-2-|
G|-5-4-0-0-0-0-|
  Please wait in my dreams (Ooh)[/tab]

[tab]A|-------------|
E|-------------|
C|-2-4-1-1-1-1-|
G|-0-0-1-1-1-1-|             
  Nun tteuji ma 
Ow![/tab]

[Verse 1]
[tab][ch]Amaj7[/ch]      [ch]Dm7[/ch]
Deo gipeun bame pyeolchyeojin[/tab]
[tab]        [ch]G7[/ch]                                [ch]A[/ch]
Eorin donghwa sok han jangmyeon gateun tteollim[/tab]
[tab]                     [ch]Amaj7[/ch]
Nega nareul bureul ttae[/tab]
[tab]            [ch]Dm7[/ch]
Jeo byeorui banjjagimkkaji[/tab]
[tab]     [ch]G7[/ch]                         [ch]A[/ch]
Ojik neoreul wihae jonjaehaneun bit[/tab]

[Pre-Chorus]
[tab][ch]A[/ch]                      [ch]A7[/ch]
Nareul hyanghae naemin ne jageun songwa[/tab]
[tab][ch]Dm7[/ch]                       [ch]G7[/ch]
Jangnanseureon misoga joa[/tab]
Jogeum deo jogeum deo neol jolla
[tab] [ch]A[/ch]
Najocha mak nolla[/tab]
[tab]        [ch]A7[/ch]
Heulleo neomchil deusi aseulhan neukkim[/tab]
[tab][ch]Dm7[/ch]
Seorol dameun chae meomchun nun bit[/tab]
[tab][ch]G7[/ch]                              [ch]Amaj7[/ch]
Bameul deo bameul deo muldeurin geol[/tab]

[Chorus]
[tab][ch]A7[/ch]
Yunanhi deo aryeonhae i bam[/tab]
[tab][ch]Dm[/ch]
Nuneul tteumyeon beonjyeo gal[/tab]
[tab][ch]G7[/ch]
Neomu aswiun mami[/tab]
[tab]    [ch]A7[/ch]
Aetage apeul mami[/tab]
[tab]             [ch]Amaj7[/ch]          [ch]A7[/ch]
Haega tteodo ajigeun nuneul tteuji ma[/tab]
[tab][ch]Dm7[/ch]
Neoro chan kkume meomulleo[/tab]
[tab][ch]G7[/ch]                    [ch]Amaj7[/ch]
Neol pume aneul tenikka[/tab]
[tab]    [ch]A[/ch]
Nun tteuji ma[/tab]

[Verse 2]
N.C.
Yeah
[tab]                [ch]A7[/ch]
Urin jigeum hayan ibul som gachi[/tab]
[tab][ch]Dm7[/ch]
Son kkeuchi ne koe dachi[/tab]
[tab][ch]G7[/ch]
Yeoreo dun yuri chang sappunhi ditgo wa[/tab]
[tab][ch]A[/ch]
All your Neverland dama julge ne nune[/tab]
[tab][ch]Amaj7[/ch]
Mareul ileul ttaen (geujeo jamsi)[/tab]
[tab][ch]Dm7[/ch]
Naege neol gidae (eojireopge)[/tab]
[tab][ch]G7[/ch]
Ontong dwieongkin ogameul ttara balkin[/tab]
[tab][ch]A[/ch]
Dalbit hanado so crazy (So crazy)[/tab]

[Pre-Chorus]
[tab][ch]Amaj7[/ch]
Uri duri ireoke maju seotdan[/tab]
[tab][ch]Dm7[/ch]
Iyumaneuro manyang joa[/tab]
[tab][ch]G7[/ch]
Modeun ge modeun ge neon dalla[/tab]
[tab][ch]A[/ch]
Dalkomhaejin challa[/tab]
[tab]            [ch]Amaj7[/ch]
Noga naeril deusi simjangi uksin[/tab]
[tab][ch]Dm7[/ch]
Meoreo beoril deut nuni busin[/tab]
[tab][ch]G7[/ch]                                   [ch]A[/ch]
Modeun geol modeun geol neon gajin geol (Let me know)[/tab]

[Chorus]
[tab][ch]A7[/ch]
Yunanhi deo aryeonhae i bam[/tab]
[tab][ch]Dm[/ch]               [ch]Dm7[/ch]
Nuneul tteumyeon beonjyeo gal[/tab]
[tab][ch]G7[/ch]
Neomu aswiun mami[/tab]
[tab]    [ch]A[/ch]
Aetage apeul mami[/tab]
[tab]      [ch]A7[/ch]
Haega tteodo ajigeun nuneul tteuji ma[/tab]
[tab][ch]Dm7[/ch]
Neoro chan kkume meomulleo[/tab]
[tab][ch]G7[/ch]                    [ch]Amaj7[/ch]
Neol pume aneul tenikka[/tab]
Nun tteuji ma

[Interlude]
Yeah

[Bridge]
[tab][ch]Dm[/ch]    [ch]G[/ch]
Oh-oh-oh[/tab]
[tab]         [ch]A7[/ch]
Jeomjeom gakkawojyeo[/tab]
Ne sumgyeol kkeute tteollin ipsul
[tab][ch]Dm7[/ch]   [ch]G7[/ch]
Oh-oh-oh[/tab]
[tab]   [ch]A[/ch]         [ch]A7[/ch]
Ne hyanggiga[/tab]
[tab]         [ch]Dm7[/ch]          [ch]E7[/ch]
Jogeumssik nae kkum ane[/tab]
[tab]    [ch]A[/ch]             [ch]A7[/ch]
Deo gipi jiteojyeo (muldeureo)[/tab]
[tab][ch]D7[/ch]          [ch]G[/ch]               [ch]Amaj7[/ch]
I sunganeul budi meomchwo jwo[/tab]

[Chorus]
[tab][ch]A[/ch]       [ch]A7[/ch]
Yunanhi deo ganjeolhaejin bam[/tab]
[tab][ch]Dm7[/ch]
Nuneul tteumyeon nara gal[/tab]
[tab][ch]G7[/ch]
Saehayan gureumdari[/tab]
[tab]    [ch]A[/ch]
Geuriul geoya mani[/tab]
[tab]      [ch]A7[/ch]
Ullyeodaeneun allameul jebal deutji ma[/tab]
[tab][ch]Dm7[/ch]
Hwangholhan kkume meomulleo[/tab]
[tab][ch]G7[/ch]                     [ch]Amaj7[/ch]
Got ibeul matchul tenikka[/tab]
Nun tteuji ma

[Outro]
[tab][ch]A7[/ch]
Stay, stay, stay in my dream[/tab]
[tab][ch]Dm7[/ch]              [ch]G7[/ch]
Nega gadeukaejin[/tab]
[tab]                     [ch]Amaj7[/ch]
I kkume meomul tenikka (Not yet)[/tab]
Nun tteuji ma my girl
[tab][ch]A7[/ch]
Stay, stay, stay in my dream[/tab]
[tab][ch]D7[/ch]   [ch]Dm7[/ch]
Gipi nareul jeoksin (Stay)[/tab]
[tab][ch]G7[/ch]                   [ch]Amaj7[/ch]
Neon kkumi anil tenikka[/tab]
meomchuji ma