URL: https://tabs.ultimate-guitar.com/tab/the-sheepdogs/how-late-how-long-chords-4949053
Artist: The Sheepdogs
Song: How Late How Long
Genre: 
Key: A


The Sheepdogs - How Late How Long


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]


[Chorus]

[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
How late how long[/tab]
[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
Singing your song[/tab]
[tab][ch]A[/ch]             [ch]G[/ch] [ch]D[/ch]
Stormy weather[/tab]
[tab]     [ch]A[/ch]            [ch]G[/ch] [ch]D[/ch]
When we're together[/tab]
[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
How late how long[/tab]
[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
Singing your song[/tab]
[tab][ch]A[/ch]             [ch]G[/ch] [ch]D[/ch]
Stormy weather[/tab]
[tab]     [ch]A[/ch]            [ch]G[/ch] [ch]D[/ch]
When we're together[/tab]


[Verse]

[tab][ch]A[/ch]
And when I'm by myself[/tab]
[tab][ch]G[/ch]
Thats when I think of no one else[/tab]
[tab][ch]E[/ch]
I got to keep to my own[/tab]
[tab]       [ch]G[/ch]
Yeah I got to I keep to my own[/tab]
[tab][ch]A[/ch]
And when stay up late[/tab]
[tab]  [ch]G[/ch]
I say to myself well you're not so great[/tab]
[tab][ch]E[/ch]
Why don't you keep to your own[/tab]
[tab]       [ch]G[/ch]
Yeah I got to I keep to my own[/tab]


[Interlude]

[ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]


[Chorus 2]

[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
How late how long[/tab]
[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
Singing your song[/tab]
[tab][ch]A[/ch]             [ch]G[/ch] [ch]D[/ch]
Stormy weather[/tab]
[tab]     [ch]A[/ch]            [ch]G[/ch] [ch]D[/ch]
When we're together[/tab]
[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
How late how long[/tab]
[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
Singing your song[/tab]
[tab][ch]A[/ch]             [ch]G[/ch] [ch]D[/ch]
Stormy weather[/tab]
[tab]     [ch]A[/ch]            [ch]G[/ch] [ch]D[/ch]
When we're together[/tab]


[Verse 2]

[tab][ch]A[/ch]
And when I'm by myself[/tab]
[tab][ch]G[/ch]
That's when I think of no one else[/tab]
[tab][ch]E[/ch]
I got to keep to my own[/tab]
[tab]        [ch]G[/ch]
Yeah, I got to keep to my own[/tab]
[tab][ch]A[/ch]
And when I stay out late[/tab]
[tab]  [ch]G[/ch]
I say to myself, you attempted fate baby[/tab]
[tab][ch]E[/ch]
Why don't you keep to your own?[/tab]
[tab]       [ch]G[/ch]
Yeah I got to, keep to my own (yeah)[/tab]


[Solo]

[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]

[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]

[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]

[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]

[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch]


[Chorus 3]

[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
How late how long[/tab]
[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
Singing your song[/tab]
[tab][ch]A[/ch]             [ch]G[/ch] [ch]D[/ch]
Stormy weather[/tab]
[tab]     [ch]A[/ch]            [ch]G[/ch] [ch]D[/ch]
When we're together[/tab]
[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
How late how long[/tab]
[tab][ch]A[/ch]                [ch]G[/ch] [ch]D[/ch]
Singing your song[/tab]
[tab][ch]A[/ch]             [ch]G[/ch] [ch]D[/ch]
Stormy weather[/tab]
[tab]     [ch]A[/ch]            [ch]G[/ch] [ch]D[/ch]
When we're together[/tab]


[Outro]

[ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]
[ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]