URL: https://tabs.ultimate-guitar.com/tab/the-maccabees/first-love-ukulele-2596479
Artist: The Maccabees
Song: First Love
Genre: 
Key: 


[tab][ch]A[/ch]
First love[/tab]
[tab][ch]F[/ch]
Last love[/tab]
[tab][ch]E[/ch]
Only love[/tab]
[tab][ch]A[/ch]
It's only love[/tab]

[tab][ch]A[/ch]
First love[/tab]
[tab][ch]F[/ch]
Last love[/tab]
[tab][ch]E[/ch]
Only love[/tab]
[tab][ch]A[/ch]
It's only love[/tab]

[tab]            [ch]A[/ch]   [ch]D[/ch]  [ch]A[/ch]
Do you miss home?[/tab]
[tab]            [ch]A[/ch]   [ch]D[/ch]  [ch]A[/ch]
Do you miss home?[/tab]
[tab]            [ch]A[/ch]
And are you cool?[/tab]
[tab]        [ch]Bm[/ch]
Symmetrical?[/tab]

Let's get married
[tab]             [ch]A[/ch]
And take the boxes[/tab]
[tab]             [ch]Bm[/ch]
And so she says[/tab]

Oh lets get married
[tab]            [ch]A[/ch]
And take the boxes[/tab]

[tab]                  [ch]A[/ch]   [ch]D[/ch]  [ch]A[/ch]
Do you want to be alone?[/tab]
[tab]                  [ch]A[/ch]   [ch]D[/ch]  [ch]A[/ch]
Do you wanna be alone?[/tab]
[tab]            [ch]Bm[/ch]
And are you cool?[/tab]
[tab]     [ch]C7[/ch]
Symmetrical[/tab]

Hypocritical

Analytical
[tab]     [ch]F[/ch]
So critical[/tab]

Nothing's perfect
[tab]     [ch]A[/ch]
And I'm hoping I'll do[/tab]
[tab]     [ch]Bm[/ch]
But I will not do[/tab]

Cause nothing's perfect
[tab]                   [ch]D[/ch]
So I'll have to make doooo...[/tab]


[tab]        [ch]G[/ch]
And it's my mistake[/tab]

And no mistake
[tab]        [ch]EM[/ch]                        [ch]G[/ch]
And I would take it back if I could[/tab]
[tab]                [ch]Em[/ch]
So stay with me tonight[/tab]
[tab]        [ch]G[/ch]
I'll make my bed, I'll lie in it[/tab]
[tab]    [ch]Em[/ch]
And pillow talk you into it[/tab]
[tab]    [ch]G[/ch]
I'll make my bed, I'll lie in it[/tab]
[tab][ch]Em[/ch]                                                       [ch]A[/ch]
Entice you with this leopard print and matching velvet duvet[/tab]

[ch]A[/ch] [ch]F[/ch] [ch]E[/ch] [ch]A[/ch]

[tab][ch]A[/ch]
First love[/tab]
[tab][ch]F[/ch]
Last love[/tab]
[tab][ch]E[/ch]
Only love[/tab]
[tab][ch]A[/ch]
It's only love[/tab]

[tab][ch]A[/ch]
First love[/tab]
[tab][ch]F[/ch]
Last love[/tab]
[tab][ch]E[/ch]
Only love[/tab]
[tab][ch]A[/ch]
It's only love[/tab]

[tab][ch]A[/ch] (strumming)
Only love[/tab]
[tab][ch]A[/ch] (strumming)
Only love[/tab]
[tab]         [ch]E[/ch]
It's only love[/tab]