URL: https://tabs.ultimate-guitar.com/tab/tenth-avenue-north/by-your-side-chords-750880
Artist: Tenth Avenue North
Song: By Your Side
Genre: 
Key: 


[Verse 1]
[tab]            [ch]C[/ch]
Why are you striving these days?[/tab]
[tab]            [ch]Am[/ch]
Why are you trying to earn grace?[/tab]
[tab]            [ch]G[/ch]                            [ch]F[/ch]
Why are you crying?  Let me lift up your face[/tab]
[tab]                [ch]C[/ch]
Just don’t turn away[/tab]

[Verse 2]
[tab]            [ch]C[/ch]
Why are you looking for love?[/tab]
[tab]                  [ch]Am[/ch]
Why are you still searching as if I’m not enough?[/tab]
[tab]                  [ch]G[/ch]
To where will you go child?[/tab]
[tab]                       [ch]F[/ch]
Tell me where will you run?[/tab]
[tab]                  [ch]C[/ch]
To where will you run?[/tab]

[Chorus]
[tab]              [ch]Am[/ch]                        [ch]F[/ch]
Cause I’ll be by your side wherever you fall[/tab]
[tab]       [ch]C[/ch]                 [ch]G[/ch]
In the dead of night whenever you call[/tab]
[tab]    [ch]Am[/ch]                       [ch]F[/ch]                      [ch]C[/ch]
And please don’t fight these hands that are holding you[/tab]
[tab]     [ch]G[/ch]                    [ch]C[/ch]   
Yeah My hands are holding you[/tab]

[Verse 3]
[tab]              [ch]C[/ch]
Look at these hands, and My side[/tab]
[tab]                   [ch]Am[/ch] 
They swallowed the grave on that night[/tab]
[tab]                         [ch]G[/ch]                        [ch]F[/ch]
When I drank the world’s sin so I could carry you in[/tab]
[tab]             [ch]C[/ch]                      [ch]G[/ch]
And give you life, I wanna give you life[/tab]

[Chorus]
[tab]              [ch]Am[/ch]                        [ch]F[/ch]
Cause I’ll be by your side wherever you fall[/tab]
[tab]       [ch]C[/ch]                 [ch]G[/ch]
In the dead of night whenever you call[/tab]
[tab]    [ch]Am[/ch]                       [ch]F[/ch]                      [ch]C[/ch]
And please don’t fight these hands that are holding you[/tab]
[tab]     [ch]G[/ch]                    [ch]C[/ch]   
Yeah My hands are holding you[/tab]
[tab]        [ch]Am[/ch]                    [ch]F[/ch]
Here at my side wherever you fall[/tab]
[tab]       [ch]C[/ch]                  [ch]G[/ch]
In the dead of night whenever you call[/tab]
[tab]     [ch]Am[/ch]                       [ch]F[/ch]                     [ch]C[/ch]
And please don't fight these hands that are holding you[/tab]
[tab][ch]G[/ch]                    [ch]C[/ch]    
My hands are holding you[/tab]

[Bridge]
[tab]      [ch]G[/ch]         [ch]Am[/ch]
Cause I, I love you[/tab]
[tab]       [ch]F[/ch]      [ch]G[/ch]
I want you to know[/tab]
[tab]     [ch]G[/ch]         [ch]Am[/ch]
That I, I love you[/tab]
[tab]     [ch]F[/ch]             [ch]G[/ch]
I’ll never let you go [/tab]

[Chorus]
[tab]            [ch]Am[/ch]                        [ch]F[/ch]
Cause I’ll be by your side wherever you fall[/tab]
[tab]       [ch]C[/ch]                 [ch]G[/ch]
In the dead of night whenever you call[/tab]
[tab]    [ch]Am[/ch]                       [ch]F[/ch]                      [ch]C[/ch]
And please don’t fight these hands that are holding you[/tab]
[tab]     [ch]G[/ch]                    [ch]C[/ch]   
Yeah My hands are holding you[/tab]
[tab]        [ch]Am[/ch]                    [ch]F[/ch]
Here at my side wherever you fall[/tab]
[tab]       [ch]C[/ch]                  [ch]G[/ch]
In the dead of night whenever you call[/tab]
[tab]     [ch]Am[/ch]                       [ch]F[/ch]                     [ch]C[/ch]
And please don't fight these hands that are holding you[/tab]
[tab][ch]G[/ch]                    [ch]C[/ch]    
My hands are holding you[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]
Here at my side[/tab]
[tab][ch]G[/ch]                     [ch]C[/ch]
My hands are holding you, oh[/tab]