URL: https://tabs.ultimate-guitar.com/tab/the-mowglis/monster-chords-2065019
Artist: The Mowgli's
Song: Monster
Genre: 
Key: 


[Intro]
[ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]C[/ch]  [ch]D[/ch]  [ch]G[/ch]                  [ch]Em[/ch]   [ch]D[/ch]
      He keeps on waking up[/tab]
[tab][ch]G[/ch]                        [ch]Em[/ch]    [ch]D[/ch]
Same old party still hungover[/tab]
[tab][ch]G[/ch]                        [ch]Em[/ch]    [ch]D[/ch]
Too high to find real love[/tab]
[tab]                                [ch]Em[/ch]   [ch]D[/ch]   [ch]G[/ch]   [ch]Em[/ch]   [ch]D[/ch]
Says he'll get better when he's older[/tab]

[Verse 2]
[tab][ch]G[/ch]                   [ch]Em[/ch]   [ch]D[/ch]
He asks me how I've been[/tab]
[tab][ch]G[/ch]                 [ch]Em[/ch]       [ch]D[/ch]
But he ain't even listening[/tab]
[tab][ch]G[/ch]                    [ch]A[/ch]
He's underneath my skin[/tab]
[tab] [ch]G[/ch]                [ch]Em[/ch]    [ch]G[/ch]      
And I am getting scared of him[/tab]

[Chorus]
[tab][ch]D[/ch]                   [ch]C[/ch]          [ch]G[/ch]
  And I know when I look at you[/tab]
[tab][ch]D[/ch]                        [ch]C[/ch]    [ch]Em[/ch]
Those are someone else's eyes[/tab]
[tab][ch]D[/ch]                         [ch]C[/ch]    [ch]G[/ch]
And I know you can see me too[/tab]
[tab][ch]D[/ch]           [ch]A[/ch]   [ch]D[/ch]  [ch]G[/ch]
Only if you try[/tab]

[Interlude]
[ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]
[ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]

[Verse 3]
[tab][ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]                          [ch]Em[/ch]     [ch]D[/ch]
     Sometimes I sit around and wonder[/tab]
[tab][ch]G[/ch]                        [ch]Em[/ch]      [ch]D[/ch]
What made me turn into a monster[/tab]
[tab][ch]G[/ch]                   [ch]A[/ch]
He's underneath my skin[/tab]
[tab][ch]Em[/ch]                  [ch]D[/ch]
I realize I'm just like him[/tab]

[Chorus]
[tab]                  [ch]C[/ch]          [ch]G[/ch]
And I know when I look at you[/tab]
[tab]                  [ch]D[/ch]      [ch]G[/ch]
Those are someone else's eyes[/tab]
[tab][ch]D[/ch]                         [ch]C[/ch]    [ch]G[/ch]
And I know you can see me too[/tab]
[tab]     [ch]D[/ch]      [ch]A[/ch]   [ch]D[/ch]  [ch]G[/ch]
Only if you try[/tab]

[tab][ch]G[/ch]                         [ch]C[/ch]    [ch]G[/ch]
And I know when I look at you[/tab]
[tab][ch]D[/ch]                        [ch]C[/ch]    [ch]Em[/ch]
Those are someone else's eyes[/tab]
[tab][ch]D[/ch]                         [ch]C[/ch]    [ch]G[/ch]
And I know you can see me too[/tab]
[tab]       [ch]D[/ch]    [ch]G[/ch]
Only if you try[/tab]

[Bridge]
[tab][ch]A[/ch]     [ch]Em[/ch]   [ch]D[/ch]
Try... Try to read between the lines[/tab]
[tab][ch]A[/ch]  [ch]Em[/ch]  [ch]Bm[/ch]                       [ch]G[/ch]
Try... Can't get down if you're up every night[/tab]
[tab][ch]A[/ch]  [ch]Em[/ch]  [ch]D[/ch]      [ch]A[/ch]     [ch]D[/ch]
Try... Ooh... Try...[/tab]

[Chrous]
[tab]                          [ch]G[/ch]
And I know when I look at you[/tab]
[tab][ch]D[/ch]                        [ch]G[/ch]
Those are someone else's eyes[/tab]
[tab][ch]D[/ch]                         [ch]C[/ch]   [ch]G[/ch]
And I know you can see me too[/tab]
[tab][ch]D[/ch]           [ch]Em[/ch]   [ch]D[/ch]
Only if you try[/tab]

[tab] [ch]G[/ch]                        [ch]C[/ch]    [ch]G[/ch]
And I know when I look at you[/tab]
[tab]                  [ch]D[/ch]           [ch]C[/ch]  [ch]Em[/ch]
Those are someone else's eyes[/tab]
[tab][ch]D[/ch]                         [ch]C[/ch]    [ch]G[/ch]
And I know you can see me too[/tab]
[tab][ch]D[/ch]               [ch]G[/ch]
Only if you try[/tab]

[Outro]
[tab]                  [ch]C[/ch]           [ch]G[/ch]
And I know when I look at you[/tab]
[tab]                  [ch]D[/ch]      [ch]C[/ch]    [ch]Em[/ch]
Those are someone else's eyes[/tab]
[tab][ch]D[/ch]                         [ch]C[/ch]    [ch]G[/ch]
And I know you can see me too[/tab]
[tab][ch]D[/ch]           [ch]Em[/ch]   [ch]D[/ch]
Only if you try[/tab]
[tab][ch]G[/ch]           [ch]Em[/ch]   [ch]D[/ch]
Only if you try[/tab]
[tab][ch]G[/ch]           [ch]Em[/ch]   [ch]G[/ch]
Only if you try[/tab]