URL: https://tabs.ultimate-guitar.com/tab/the-gray-havens/this-my-soul-tabs-3191192
Artist: The Gray Havens
Song: This My Soul
Genre: 
Key: Dm


[Intro]

[tab]e|-------------------------|-------------------------|
B|-----10----------10------|-----10----------10------|
G|-----------10----------10|-----------10----------10|
D|--------12----------12---|--------12----------12---|
A|--12----------12---------|--12----------12---------|
E|-------------------------|-------------------------|[/tab]




[Verse 1]

[tab]e|-------------------------|-------------------------|
B|-----10----------10------|-----10----------10------|
G|-----------10----------10|-----------10----------10|
D|--------12----------12---|--------12----------12---|
A|--12----------12---------|--12----------12---------|
E|-------------------------|-------------------------|[/tab]


[tab]e|-------------------------|-------------------------|
B|-----11----------11------|-----11----------11------|
G|-----------12----------12|-----------12----------12|
D|--------12----------12---|--------12----------12---|
A|--10----------10---------|--10----------10---------|
E|-------------------------|-------------------------|[/tab]


[tab]e|-----------------|-----------------|
B|----8-------8----|----8-------8----|
G|--------5-------5|--------5-------5|
D|------8-------8--|------8-------8--|
A|--7-------7------|--7-------7------|
E|-----------------|-----------------|[/tab]


[tab]e|------------------------|-----------------------|
B|----10----------10------|----10---------10------|
G|----------10----------10|----------10---------10|
D|-------10----------10---|-------10---------10---|
A|--8----------8----------|--8----------8---------|
E|------------------------|-----------------------|[/tab]


[tab]e|-----------------|-----------------|
B|----6-------6----|----6-------6----|
G|--------7-------7|--------7-------7|
D|------7-------7--|------7-------7--|
A|--5-------5------|--5-------5------|
E|-----------------|-----------------|[/tab]


[tab]e|-----------------|-----------------|
B|-----------------|-----------------|
G|----3-------3----|----3-------3----|
D|--------5-------5|--------5-------5|
A|------5-------5--|------5-------5--|
E|--3-------3------|--3-------3------|[/tab]


[tab]e|-----------------|-----------------|
B|-----------------|-----------------|
G|----6-------6----|----6-------7----|
D|--------7-------7|--------7-------8|
A|------7-------7--|------7-------8--|
E|--5-------5------|--5-------6------|[/tab]


[tab]e|-----------------|-----------------|
B|-----------------|-----------------|
G|----6-------6----|----6-------6----|
D|--------7-------7|--------7-------7| Repeat
A|------7-------7--|------7-------7--|
E|--5-------5------|--5-------5------|[/tab]



[Chorus]


The chorus is more complicated, so you can either 
strum the chords or play the fingerpicking pattern below.

Strum: (Dm)    (Bb)    (F)     (C)

[tab]   e|---1---|---1---|---1---|---0---|
   B|---3---|---3---|---1---|---1---|
   G|---2---|---3---|---2---|---0---|
   D|---0---|---3---|---3---|---2---| Repeat 2x
   A|---x---|---1---|---3---|---3---|
   E|---x---|---x---|---1---|---x---|[/tab]

Or:

[tab]e|--5-------5------|--5-------5------|--6-------6------|--6-------6------|
B|------6-------6--|------6-------6--|------6-------6--|------6-------6--|
G|----7---7---7---7|----7---7---7---7|----7---7---7---7|----7---7---7---7|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]


[tab]e|--5-------5------|--5-------5------|--3-------3------|--3-------3------|
B|------6-------6--|------6-------6--|------5-------5--|------5-------5--|
G|----5---5---5---5|----5---5---5---5|----5---5---5---5|----5---5---5---5|
D|-----------------|-----------------|-----------------|-----------------| Repeat 2x
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]


[Interlude]


[tab]e|-------------------------|-------------------------|
B|-----10----------10------|-----10----------10------|
G|-----------10----------10|-----------10----------10|
D|--------12----------12---|--------12----------12---|
A|--12----------12---------|--12----------12---------|
E|-------------------------|-------------------------|[/tab]


[Verse 2]


[tab]e|-------------------------|-------------------------|
B|-----10----------10------|-----10----------10------|
G|-----------10----------10|-----------10----------10|
D|--------12----------12---|--------12----------12---|
A|--12----------12---------|--12----------12---------|
E|-------------------------|-------------------------|[/tab]


[tab]e|-------------------------|-------------------------|
B|-----11----------11------|-----11----------11------|
G|-----------12----------12|-----------12----------12|
D|--------12----------12---|--------12----------12---|
A|--10----------10---------|--10----------10---------|
E|-------------------------|-------------------------|[/tab]


[tab]e|-----------------|-----------------|
B|----8-------8----|----8-------8----|
G|--------5-------5|--------5-------5|
D|------8-------8--|------8-------8--|
A|--7-------7------|--7-------7------|
E|-----------------|-----------------|[/tab]


[tab]e|------------------------|-----------------------|
B|----10----------10------|----10---------10------|
G|----------10----------10|----------10---------10|
D|-------10----------10---|-------10---------10---|
A|--8----------8----------|--8----------8---------|
E|------------------------|-----------------------|[/tab]


[tab]e|-----------------|-----------------|
B|----6-------6----|----6-------6----|
G|--------7-------7|--------7-------7|
D|------7-------7--|------7-------7--|
A|--5-------5------|--5-------5------|
E|-----------------|-----------------|[/tab]


[tab]e|-----------------|-----------------|
B|-----------------|-----------------|
G|----3-------3----|----3-------3----|
D|--------5-------5|--------5-------5|
A|------5-------5--|------5-------5--|
E|--3-------3------|--3-------3------|[/tab]


[tab]e|-----------------|-----------------|
B|-----------------|-----------------|
G|----6-------6----|----6-------7----|
D|--------7-------7|--------7-------8|
A|------7-------7--|------7-------8--|
E|--5-------5------|--5-------6------|[/tab]


[tab]e|-----------------|-----------------|
B|-----------------|-----------------|
G|----6-------6----|----6-------6----|
D|--------7-------7|--------7-------7| Repeat
A|------7-------7--|------7-------7--|
E|--5-------5------|--5-------5------|[/tab]


[Chorus]


Strum: (Dm)    (Bb)    (F)     (C)

[tab]   e|---1---|---1---|---1---|---0---|
   B|---3---|---3---|---1---|---1---|
   G|---2---|---3---|---2---|---0---|
   D|---0---|---3---|---3---|---2---|
   A|---x---|---1---|---3---|---3---| Repeat 2x
   E|---x---|---x---|---1---|---x---|[/tab]


Or:

[tab]e|--5-------5------|--5-------5------|--6-------6------|--6-------6------|
B|------6-------6--|------6-------6--|------6-------6--|------6-------6--|
G|----7---7---7---7|----7---7---7---7|----7---7---7---7|----7---7---7---7|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]


[tab]e|--5-------5------|--5-------5------|--3-------3------|--3-------3------|
B|------6-------6--|------6-------6--|------5-------5--|------5-------5--|
G|----5---5---5---5|----5---5---5---5|----5---5---5---5|----5---5---5---5|
D|-----------------|-----------------|-----------------|-----------------| Repeat 2x
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]

[Bridge]

Strum: (Dm)    (Bb)    (F)     (C)

[tab]   e|---1---|---1---|---1---|---0---|
   B|---3---|---3---|---1---|---1---|
   G|---2---|---3---|---2---|---0---|
   D|---0---|---3---|---3---|---2---|
   A|---x---|---1---|---3---|---3---|
   E|---x---|---x---|---1---|---x---|[/tab]


[tab]e|--5-------5------|--5-------5------|--6-------6------|--6-------6------|
B|------6-------6--|------6-------6--|------6-------6--|------6-------6--|
G|----7---7---7---7|----7---7---7---7|----7---7---7---7|----7---7---7---7|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]


[tab]e|--5-------5------|--5-------5------|--4-------4------|--4-------4------|
B|------6-------6--|------6-------6--|------5-------5--|------5-------5--|
G|----5---5---5---5|----5---5---5---5|----4---4---4---4|----4---4---4---4|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]


[tab]e|--5-------5------|--5-------5------|--5---|
B|------5-------5--|------5-------5--|--5---|
G|----5---5---5---5|----5---5---5---5|--6---|
D|-----------------|-----------------|------|
A|-----------------|-----------------|------|
E|-----------------|-----------------|------|[/tab]

[Chorus]


Strum: (Dm)    (Bb)    (F)     (C)

[tab]   e|---1---|---1---|---1---|---0---|
   B|---3---|---3---|---1---|---1---|
   G|---2---|---3---|---2---|---0---|
   D|---0---|---3---|---3---|---2---|
   A|---x---|---1---|---3---|---3---|
   E|---x---|---x---|---1---|---x---|[/tab]


[tab]e|--5-------5------|--5-------5------|--6-------6------|--6-------6------|
B|------6-------6--|------6-------6--|------6-------6--|------6-------6--|
G|----7---7---7---7|----7---7---7---7|----7---7---7---7|----7---7---7---7|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]


[tab]e|--5-------5------|--5-------5------|--3-------3------|--3-------3------|
B|------6-------6--|------6-------6--|------5-------5--|------5-------5--|
G|----5---5---5---5|----5---5---5---5|----5---5---5---5|----5---5---5---5|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]


[tab]e|--5-------5------|--5-------5------|--6-------6------|--6-------6------|
B|------6-------6--|------6-------6--|------6-------6--|------6-------6--|
G|----7---7---7---7|----7---7---7---7|----7---7---7---7|----7---7---7---7|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]


[tab]e|--5-------5------|--5-------5------|--3-------3------|--3-------3------|
B|------6-------6--|------6-------6--|------5-------5--|------5-------5--|
G|----5---5---5---5|----5---5---5---5|----5---5---5---5|----5---5---5---5|
D|-----------------|-----------------|-----------------|-----------------| 
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|[/tab]



[Outro]


Strum: (Dm)    (Bb)    (F)     (C)

[tab]   e|---1---|---1---|---1---|---0---|
   B|---3---|---3---|---1---|---1---|
   G|---2---|---3---|---2---|---0---|
   D|---0---|---3---|---3---|---2---|
   A|---x---|---1---|---3---|---3---|
   E|---x---|---x---|---1---|---x---|[/tab]



************************************

| x   Dead note

************************************