URL: https://tabs.ultimate-guitar.com/tab/the-lords-of-the-new-church/when-the-blood-runs-cold-chords-1876798
Artist: The Lords of the New Church
Song: When The Blood Runs Cold
Genre: 
Key: 


[Intro]
[ch]D[/ch]  [ch]F#m[/ch] 

[Verse]
[tab][ch]D[/ch]                         [ch]G[/ch]           [ch]A[/ch]
You got the passion of an empty mansion[/tab]
[tab][ch]D[/ch]                          [ch]G[/ch]              [ch]A[/ch]
Don't feel no fire when the blood runs cold[/tab]
[tab][ch]D[/ch]                            [ch]G[/ch]                [ch]A[/ch]
There ain't no hurtin' like two hearts uncertain[/tab]
[tab][ch]Bm[/ch]
Ya' can't feel hot when the blood runs cold[/tab]
[tab][ch]D[/ch]                         [ch]G[/ch]              [ch]A[/ch]
When a love's gamble and turns to shambles[/tab]
[tab][ch]D[/ch]                          [ch]G[/ch]            [ch]A[/ch]
Can't mend the pieces when you fall apart[/tab]
[tab][ch]D[/ch]                          [ch]G[/ch]             [ch]A[/ch]
Can't make decisions with mixed suspicions[/tab]
[tab][ch]D[/ch]                       [ch]G[/ch]            [ch]A[/ch] 
My coquette cutie with chameleon heart[/tab]
[tab][ch]D[/ch]                       [ch]G[/ch]              [ch]A[/ch]
You tried to change me, to disarrange me[/tab]
[tab][ch]D[/ch]                          [ch]G[/ch]         [ch]A[/ch]
You lost that attitude you act so old[/tab]
[tab][ch]D[/ch]                       [ch]G[/ch]              [ch]A[/ch]
Too much drinking from too much thinking[/tab]
[tab][ch]Bm[/ch]                                         [ch]F#m[/ch]  [ch]Bm[/ch]  [ch]F#m[/ch]
Ya' can't feel hot when the blood runs cold[/tab]

[Verse]
[tab][ch]D[/ch]                              [ch]G[/ch]            [ch]A[/ch]
I'm on a junk food diet, I got caught in a riot[/tab]
[tab][ch]D[/ch]                        [ch]G[/ch]            [ch]A[/ch]
My friends all tell me I'm a total mess[/tab]
[tab][ch]D[/ch]                            [ch]G[/ch]               [ch]A[/ch]
You changed our palace to a scene from "Dallas"[/tab]
[tab][ch]Bm[/ch]
I'm at the party but I'm not a guest[/tab]

[Chorus]
[tab][ch]D[/ch]
When the blood runs cold[/tab]
[tab][ch]F#m[/ch]
When the blood runs cold[/tab]
[tab][ch]D[/ch]
When the blood runs cold[/tab]
[tab][ch]F#m[/ch]
When the blood runs cold[/tab]

[Bridge]
[tab][ch]G[/ch]                          [ch]Em[/ch]
You, a real cruel kind of love for me[/tab]
[tab][ch]G[/ch]                          [ch]Em[/ch]
You, your real strange way of holding me[/tab]
[tab][ch]G[/ch]                       [ch]Gm[/ch]              [ch]D[/ch]   [ch]A[/ch]
Now, there's nothing in this, left for me[/tab]

[Verse]
[tab][ch]D[/ch]                         [ch]G[/ch]           [ch]A[/ch]
You got the passion of an empty mansion[/tab]
[tab][ch]D[/ch]                          [ch]G[/ch]              [ch]A[/ch]
Don't feel no fire when the blood runs cold[/tab]
[tab][ch]D[/ch]                            [ch]G[/ch]            [ch]A[/ch]
No kinda hurtin' like two hearts uncertain[/tab]
[tab][ch]Bm[/ch]
Ya' can't feel hot when the blood runs cold[/tab]


[tab][ch]D[/ch]                         [ch]G[/ch]           [ch]A[/ch]
You got the passion of an empty mansion[/tab]
[tab][ch]D[/ch]                          [ch]G[/ch]              [ch]A[/ch]
Don't feel no fire when the blood runs cold[/tab]
[tab][ch]D[/ch]                            [ch]G[/ch]                [ch]A[/ch]
No kinda hurtin' like two hearts uncertain[/tab]
[tab][ch]Bm[/ch]
Ya' can't feel hot when the blood runs cold[/tab]

[Outro]
[tab][ch]D[/ch]              [ch]F#m[/ch]
Blood runs cold...[/tab]
[tab][ch]D[/ch]                     [ch]F#m[/ch]
When the blood runs cold[/tab]
[tab][ch]D[/ch]                      [ch]F#m[/ch]
When the blood runs cold..[/tab]
[tab][ch]D[/ch]                                    [ch]F#m[/ch]
The blood, the blood, the blood runs cold[/tab]

Fade to finish, same chords.