URL: https://tabs.ultimate-guitar.com/tab/the-grand-island/young-wrath-chords-1869575
Artist: The Grand Island
Song: Young Wrath
Genre: 
Key: 


[Verse]
[tab][ch]Em[/ch]       [ch]Am[/ch]          [ch]G[/ch]        [ch]D[/ch]
If we go back to our old understandings[/tab]
[tab]     [ch]B[/ch]           [ch]B[/ch]
Of violence, the violence[/tab]
[tab][ch]Em[/ch]            [ch]Am[/ch]          [ch]G[/ch]             [ch]D[/ch]  
Show me your swing and a drink at your gallows[/tab]
[tab][ch]B[/ch]                      [ch]A[/ch]
Violence, the violence[/tab]
[tab][ch]Em[/ch]           [ch]Am[/ch]           [ch]G[/ch]      [ch]D[/ch]
Sweet young knives such grand a life[/tab]
[tab][ch]B[/ch]
Go your happy way[/tab]
[tab][ch]Em[/ch]          [ch]Am[/ch]     [ch]G[/ch]       [ch]D[/ch]
Dreams of home in gilded chrome[/tab]
[tab][ch]B[/ch]    
Fury will set you free[/tab]

[Pre Chorus]
[tab][ch]Em[/ch]             [ch]C[/ch]               [ch]G[/ch]
Down upon your street where we meet[/tab]
[tab]            [ch]A[/ch]                       [ch]D[/ch]               [ch]B[/ch]
I find you howling up a caterwaul, headlong for the fall[/tab]
[tab][ch]Em[/ch]              [ch]C[/ch]          [ch]G[/ch]           [ch]A[/ch]                               [ch]D[/ch]              [ch]B[/ch]
Hell is in your heart, a collision and soon you lovers made to part Headlong for the fall[/tab]
[tab] [ch]B[/ch]                               [ch]B7[/ch]                    
Down on her knees she’s lonely can’t you see[/tab]

[Chorus]
[tab][ch]C[/ch]                                 [ch]Em[/ch]                   [ch]G[/ch]            [ch]D[/ch]     
When the nights come out crashing lalalalalala For the end, for us all[/tab]
[tab]         [ch]Am[/ch]           [ch]C[/ch]
And the pain in your heart[/tab]
[tab]                      [ch]Em[/ch]
The night’s crashing lalalalalala[/tab]
[tab]         [ch]G[/ch]           [ch]D[/ch]
For the end, for us all[/tab]
[tab]              [ch]A[/ch]       [ch]A5[/ch]  [ch]B5[/ch]  [ch]C[/ch]          [ch]Em[/ch]
But when I’m with you I don’t mind Aa aa aaa[/tab]
[tab]       [ch]Bm[/ch]  [ch]Am[/ch]
For us all[/tab]

[ch]Em[/ch] [ch]Em[/ch]

[Verse]
[tab][ch]Em[/ch]      [ch]Am[/ch]           [ch]G[/ch]     [ch]D[/ch]    
Phantom limbs give phantom blows[/tab]
[tab][ch]B[/ch]
How young fire grows[/tab]
[tab][ch]Em[/ch]   [ch]Am[/ch]        [ch]G[/ch]        [ch]D[/ch]
Destitutes, go love and loot[/tab]
[tab][ch]B[/ch]   
Fury will set you free[/tab]

[Pre Chorus]
[tab][ch]Em[/ch]             [ch]C[/ch]               [ch]G[/ch]
Down upon your street where we meet[/tab]
[tab]            [ch]A[/ch]                       [ch]D[/ch]               [ch]B[/ch]
I find you howling up a caterwaul, headlong for the fall[/tab]
[tab][ch]Em[/ch]              [ch]C[/ch]          [ch]G[/ch]           [ch]A[/ch]                               [ch]D[/ch]              [ch]B[/ch]
Hell is in your heart, a collision and soon you lovers made to part Headlong for the fall[/tab]
[tab] [ch]B[/ch]                               [ch]B7[/ch]                    
Down on her knees she’s lonely can’t you see[/tab]

[Chorus]
[tab][ch]C[/ch]                                 [ch]Em[/ch]                   [ch]G[/ch]            [ch]D[/ch]     
When the nights come out crashing lalalalalala For the end, for us all[/tab]
[tab]         [ch]Am[/ch]           [ch]C[/ch]
And the pain in your heart[/tab]
[tab]                      [ch]Em[/ch]
The night’s crashing lalalalalala[/tab]
[tab]         [ch]G[/ch]           [ch]D[/ch]
For the end, for us all[/tab]
[tab]              [ch]A[/ch]       [ch]A5[/ch]  [ch]B5[/ch]  [ch]C[/ch]          [ch]Em[/ch]
But when I’m with you I don’t mind Aa aa aaa[/tab]
[tab]       [ch]Bm[/ch]  [ch]Am[/ch]
For the end[/tab]

[ch]Em[/ch] [ch]Em[/ch] [ch]Am[/ch] [ch]Em[/ch]

[Middle] 
[tab][ch]C[/ch]             [ch]G[/ch]     [ch]E[/ch]                        [ch]Am[/ch] [ch]Em[/ch]
When nights abound starlit, a frozen ground[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]     [ch]Em[/ch]                 [ch]C[/ch]
When nights abound, starlit frozen ground[/tab]
[tab]        [ch]G[/ch]              [ch]Am[/ch]
nights abound, starlit ground[/tab]

[Chorus]
[tab]                                  [ch]Em[/ch]       
When the nights come out crashing lalalalalala[/tab]
[tab]         [ch]G[/ch]           [ch]D[/ch]
For the end, for us all[/tab]
[tab]         [ch]Am[/ch]          [ch]C[/ch]
And the pain in your heart[/tab]
[tab]                     [ch]Em[/ch]
The night’s crashing lalalalalala[/tab]
[tab]         [ch]G[/ch]           [ch]D[/ch]
For the end, for us all[/tab]
[tab]             [ch]A[/ch]        [ch]A5[/ch] [ch]B5[/ch]   [ch]C[/ch]    [ch]Em[/ch]                [ch]G[/ch]          [ch]D[/ch]
But when I’m with you I don’t mind aa aa aaa For the end, for us all[/tab]
[tab]             [ch]A[/ch]        [ch]A5[/ch] [ch]B5[/ch]   [ch]C[/ch]    [ch]Em[/ch]                 [ch]G[/ch]  [ch]A[/ch]  [ch]Em[/ch] [ch]Em[/ch]   
But when I’m with you I don’t mind aa aa aaa For the end[/tab]