URL: https://tabs.ultimate-guitar.com/tab/the-many/all-belong-here-chords-4904044
Artist: The Many
Song: All Belong Here
Genre: 
Key: F


[Verse 1]
[tab][ch]Dm[/ch]                 [ch]C[/ch]            [ch]Bb[/ch]
  When you’re not sure who you really are[/tab]
[tab][ch]Dm[/ch]              [ch]Am7[/ch]        [ch]Bb[/ch]
  When all you feel is the shape of your scars[/tab]
[tab][ch]Dm[/ch]              [ch]Am7[/ch]        [ch]Bb[/ch]
  And you have more wounds than you can count[/tab]
[tab]          [ch]Bb[/ch]               [ch]C[/ch]
Open your eyes, look all around[/tab]
[tab]             [ch]Dm[/ch]                 [ch]C/E[/ch]
You aren’t alone, this is your home[/tab]


[Chorus]
[tab][ch]F[/ch]                          [ch]Dm7[/ch]
Come and remember who you are here[/tab]
[tab][ch]Bb[/ch]                       [ch]C[/ch]
Do this to remember who I am[/tab]
[tab][ch]F[/ch]                        [ch]Dm7[/ch]
Come and remember you belong here[/tab]
[tab]       [ch]Bb[/ch]
All belong here[/tab]


[Verse 2]
[tab][ch]Dm[/ch]                 [ch]C[/ch]            [ch]Bb[/ch]
  When you don’t know how to forgive[/tab]
[tab][ch]Dm[/ch]            [ch]Am7[/ch]                 [ch]Bb[/ch]
  When locked doors seem like the only way to live[/tab]
[tab][ch]Dm[/ch]                    [ch]Am7[/ch]            [ch]Bm[/ch]
  And you’ve got more questions than you can count[/tab]
[tab]           [ch]Bb[/ch]             [ch]C[/ch]
Open your eyes, look all around[/tab]
[tab]             [ch]Dm7[/ch]                 [ch]C/E[/ch]
You aren’t alone, this is your home[/tab]


[Chorus]
[tab][ch]F[/ch]                          [ch]Dm7[/ch]
Come and remember who you are here[/tab]
[tab][ch]Bb[/ch]                       [ch]C[/ch]
Do this to remember who I am[/tab]
[tab][ch]F[/ch]                        [ch]Dm7[/ch]
Come and remember you belong here[/tab]
[tab]       [ch]Bb[/ch]
All belong here[/tab]


[Bridge]
[tab][ch]Bb[/ch]                [ch]Csus[/ch]  [ch]C[/ch]
  At this table come    as you are[/tab]
[tab][ch]Dm[/ch]         [ch]F/A[/ch]         [ch]Bb[/ch]
Broken and bleeding’s ok[/tab]
[tab][ch]Bb[/ch]                [ch]Csus[/ch]  [ch]C[/ch]
  At this table eat     and be filled[/tab]
[tab][ch]Dm[/ch]         [ch]F/A[/ch]         [ch]Bb[/ch]
Come and drink in this grace.[/tab]


[Chorus]
[tab][ch]F[/ch]                          [ch]Dm7[/ch]
Come and remember who you are here[/tab]
[tab][ch]Bb[/ch]                       [ch]C[/ch]
Do this to remember who I am[/tab]
[tab][ch]F[/ch]                        [ch]Dm7[/ch]
Come and remember you belong here[/tab]
[tab]       [ch]Bb[/ch]
All belong here[/tab]


[Instrumental]
[ch]F[/ch]  [ch]Dm7[/ch] [ch]Bb[/ch]  [ch]C[/ch]  [ch]F[/ch] [ch]Dm7[/ch] [ch]Bb[/ch] [ch]Bb[/ch]