URL: https://tabs.ultimate-guitar.com/tab/the-tallest-man-on-earth/1904-chords-1726386
Artist: The Tallest Man On Earth
Song: 1904
Genre: 
Key: 


-----------------------------------------------------------------------------
                     1904 - Tallest Man on Earth
-----------------------------------------------------------------------------

Tabbed by: Brandon D
Tuning: EADGBe


Hey guys, I know there's some pretty good versions of the song already up, just wanted to post an accurate 
of the song without a capo, cuz those versions aren't 100%.  Neither is this, but 99% sounds damn good

Shout out to someone else who posted, I stole your lyrics formatting


Strum how it sounds, listen to the song
 
[tab]   [ch]Cadd9[/ch] (C)   [ch]F6[/ch]       Dm/ [ch]Dsus2[/ch]      [ch]G[/ch] / [ch]G7[/ch]  
d|---x---------x---------1-p0----------x----1p0|
B|---3---------3---------3--3----------3----3--|
G|---0---------2---------2--2----------0----0--|
D|---2---------3---------0--0----------0----0--|
A|---3---------3---------x--x----------2----2--|
E|---x---------x---------x--x----------3----3--|[/tab]

F*, C*, and G* are all the normal chords/ way to play the chords

These chords are correct.  The Dm drops the minor third to the suspended second halfway through in verse chords.
                           Same with the G adding the seventh, but pull off at the end, before the switch to C.


Intro:  
[ch]Cadd9[/ch]      [ch]F6[/ch]       [ch]Cadd9[/ch]          [ch]F6[/ch]

[ch]Cadd9[/ch]      [ch]F6[/ch]    [ch]Dm[/ch] &gt; [ch]Dsus2[/ch]    [ch]G[/ch] &gt; [ch]G7[/ch]



Verse:

[tab]      [ch]Cadd9[/ch]                        [ch]F6[/ch]
Well some may say it's not even funny[/tab]
[tab]               [ch]Dm[/ch]     [ch]Dsus2[/ch]    [ch]G[/ch]      [ch]G7[/ch]
And there you stand not even trying[/tab]
[tab]      [ch]Cadd9[/ch]                        [ch]F6[/ch]  
They say it is in line with the aging[/tab]
[tab]           [ch]Dm[/ch]     [ch]Dsus2[/ch]    [ch]G[/ch]      [ch]G7[/ch]
Sometimes noise is just your mind[/tab]

        F*          C*               G*
But the lesson is vague in the light now
        F*           C*               G*
Shows a deer with her mind on the moor 
[tab]        [ch]Cadd9[/ch]                             [ch]F6[/ch]
And now something with the sun is just different[/tab]
[tab]         [ch]Dm[/ch]                    [ch]G[/ch]      
Since they shook the earth in 1904[/tab]


(Break):
[ch]Cadd9[/ch]      [ch]F6[/ch]    [ch]Dm[/ch] &gt; [ch]Dsus2[/ch]    [ch]G[/ch] &gt; [ch]G7[/ch]           x 2                 



Verse:

           Cadd9                        F6        (Broken Strumming)  
And as I lowered down I hear it's a message
[tab]           [ch]Dm[/ch]     [ch]Dsus2[/ch]                 [ch]G[/ch]      [ch]G7[/ch]
And it's 1902 just telling people to get out[/tab]
[tab]         [ch]Cadd9[/ch]                        [ch]F6[/ch] 
And if there was just a way I could tell them[/tab]
[tab]           [ch]Dm[/ch]   [ch]Dsus2[/ch]        [ch]G[/ch]      [ch]G7[/ch]
It's been long but you are right[/tab]

        F*          C*               G*
And the singing is slow and so quiet
         F*          C*               G*
Like the sound when you sweep up the floor
[tab]          [ch]Cadd9[/ch]                        [ch]F6[/ch]
And now something with the dirt is just different[/tab]
[tab]          [ch]Dm[/ch]                   [ch]G[/ch]
Since they shook the earth in 1904[/tab]


(Break):
[ch]Cadd9[/ch]      [ch]F6[/ch]    [ch]Dm[/ch] &gt; [ch]Dsus2[/ch]    [ch]G[/ch] &gt; [ch]G7[/ch]    x 2    


Bridge:                 
             Em*                     F*                 The (*)'s here signify normal chords
And when the night is young but the bridge is up
          Am*                F*
Something passing by, I was sure
        Em*               F*      
And the only one you can tell it to 
              Am*                  G* 
Well it's the only one that ever knows                           


Verse:

                 Cadd9                        F6              (Broken Strumming)
And since more robbers made to go through my window                    
[tab]                     [ch]Dm[/ch]     [ch]Dsus2[/ch]                        [ch]G[/ch]      [ch]G7[/ch] 
I hear something so strange and something louder than before[/tab]
[tab]             [ch]Cadd9[/ch]                        [ch]F6[/ch]
And you're living with no light or direction[/tab]
[tab]           [ch]Dm[/ch]     [ch]Dm7[/ch]        [ch]G[/ch]   [ch]G7[/ch]
But damn precise and now you know[/tab]

        F*          C*               G*
When believing is hard but you go now
         F*           C*                  G*
And you feel what you drag 'cross the floor
[tab]           [ch]Cadd9[/ch]                        [ch]F6[/ch] 
Because something with these drills are just different[/tab]
[tab]            [ch]Dm[/ch]               [ch]G7[/ch]
Since they shook the earth in 1904[/tab]



[ch]Cadd9[/ch]      [ch]F6[/ch]    [ch]Dm[/ch] &gt; [ch]Dsus2[/ch]    [ch]G[/ch] &gt; [ch]G7[/ch]      
          

Bridge:       
              Em*                     F*      
And when the night is young but the bridge is up
           Am*                  F* 
Somethings passing by, I was sure
         Em*                     F*     
And the only one you can tell it to 
              Am*                  G* 
Well it's the only one that ever knows

     Cadd9                        F6                (Broken strumming)
And some will say it's not even healthy
[tab]             [ch]Dm[/ch]     [ch]Dsus2[/ch]    [ch]G[/ch]      (NO G7)
But body is young and mind is sure[/tab]
[tab]        [ch]Cadd9[/ch]                        [ch]F6[/ch]
That something is alright with your thinking[/tab]
[tab]           [ch]Dm[/ch]                [ch]G[/ch]      C*
Since they shook the earth in 1904[/tab]