URL: https://tabs.ultimate-guitar.com/tab/the-grass-roots/things-i-should-have-said-chords-12290
Artist: The Grass Roots
Song: Things I Should Have Said
Genre: 
Key: 


#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
			"Things I Should Have Said"
			 (P.F. Sloan - Steve Barri)

Intro (piano, in octaves; doubled with acoustic 12-string second time)

	[ch]G[/ch]    [ch]A[/ch]  [ch]B[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]E[/ch]  [ch]F[/ch]

Link:

[tab]	[ch]G[/ch]      [ch]Fadd9[/ch] [ch]C[/ch]    [ch]G[/ch]       [ch]Fadd9[/ch] [ch]C[/ch]     [[ch]Fadd9[/ch]: xx3213  [ch]C[/ch]: x32013]
	/ / / /  / / / /  / / / /  /    /[/tab]

Verse 1:

[tab]	[ch]G[/ch]       [ch]Fadd9[/ch] [ch]C[/ch]
	I didn't cry[/tab]
[tab]	[ch]G[/ch]     [ch]Fadd9[/ch]        [ch]C[/ch]          [ch]G[/ch]         [ch]Fadd9[/ch] [ch]C[/ch]
	I just stood and watched her say goodbye[/tab]
[tab]	 [ch]G[/ch]            [ch]Fadd9[/ch] [ch]C[/ch]
	She closed the  do-or[/tab]
[tab]	[ch]G[/ch]          [ch]Fadd9[/ch]           [ch]C[/ch]       [ch]D[/ch]
	And said "I don't want to see you anymore"[/tab]

Chorus:

[tab]	 [ch]G[/ch]
	Things I should have said to her[/tab]
[tab]	      [ch]F[/ch]     [ch]C[/ch]           [ch]F[/ch]          [ch]C[/ch]       [ch]G[/ch]
	That maybe would have changed her mind to stay[/tab]
[tab]	 [ch]G[/ch]
	Things I should have said to her[/tab]
[tab]	       [ch]F[/ch]       [ch]C[/ch]       [ch]F[/ch]       [ch]C[/ch]         [ch]Dsus4[/ch] [ch]D[/ch]
	Like "girl, I love you so let love find a way"[/tab]

Verse 2:

	Was it that she
	Just couldn't understand a man like me
	Was I to blame
	Did I leave too many things unexplained?

[repeat chorus]

Bridge:

[tab]	           [ch]Bm[/ch]     [ch]Em[/ch]    
	Why didn't I try telling her[/tab]
[tab]	 [ch]A7[/ch]       [ch]D[/ch]
	She was all I had[/tab]
[tab]	           [ch]Bm[/ch]     [ch]Em[/ch]
	Why didn't I try telling her[/tab]
[tab]	[ch]A7[/ch]         [ch]D[/ch]          [ch]D7[/ch]         [ch]G[/ch]
	Now she's gone and I feel oh so bad[/tab]

[tab]	[ch]G[/ch] [N.[ch]C[/ch].]    [ch]F[/ch]  [ch]Bb[/ch] [ch]G[/ch] [N.[ch]C[/ch].]   [ch]Bb[/ch]  [ch]G[/ch]
	/ / / /  / / / /  / / / /  / / / /[/tab]

[repeat verse 1 w/acoustic guitar and percussion only; omit all F and C chords]

[repeat intro]

Coda:

[tab]	[ch]G[/ch]                     [ch]F[/ch]       [ch]C[/ch]
	Things I should have said to her  [repeat to fade][/tab]


-- another ace 60's tab from Andrew Rogers