URL: https://tabs.ultimate-guitar.com/tab/the-wind-and-the-wave/happiness-is-not-a-place-chords-1895818
Artist: The Wind and The Wave
Song: Happiness Is Not A Place
Genre: 
Key: 


[Verse 1]
[tab][ch]C[/ch]
I don't wanna be here no[/tab]
[tab]                   [ch]Am[/ch]
If you don't wanna be here no[/tab]
[tab]              [ch]Em[/ch]
I don't wanna run[/tab]
[tab]       [ch]F[/ch]            [ch]Am[/ch]
But I can't stand still[/tab]
[tab]         [ch]C[/ch]
I dream hard[/tab]
[tab]              [ch]Am[/ch]
I beat myself up[/tab]
[tab]               [ch]Em[/ch]
I'm trying to trust you[/tab]
[tab]       [ch]F[/ch]        [ch]Am[/ch]
And never give up[/tab]


[Pre-Chorus]
[tab]      [ch]F[/ch]
Oh I know[/tab]
[tab]     [ch]F[/ch]    [ch]C[/ch]  [ch]G[/ch]
You gotta be wrong[/tab]
[tab][ch]F[/ch]
Sometimes[/tab]
[tab]        [ch]F[/ch]    [ch]G[/ch]   [ch]Am[/ch]
If you wanna get along[/tab]

Don't you know that


[Chorus]
[tab][ch]F[/ch]               [ch]C[/ch]
And don't you happiness is not a place[/tab]
[tab][ch]Am[/ch]   
It's the road you take[/tab]
[tab]             [ch]G[/ch]
And who you choose to walk it with[/tab]
[tab][ch]F[/ch]                            [ch]Am[/ch]                        [ch]G[/ch]  
And the grass ain't always greener on the other side  ooo ooo[/tab]

It's okay
[tab][ch]F[/ch]                 [ch]C[/ch]
But I wish it was easy like it sounds[/tab]
[tab][ch]Am[/ch]
Just believe one day[/tab]
[tab]          [ch]G[/ch]
And your walls start coming down[/tab]
[tab][ch]F[/ch]                    [ch]Am[/ch]                [ch]G[/ch]   
Trust me things are gonna be alright   ooo ooo[/tab]


[Verse 2]
[tab][ch]C[/ch]                  
You're never gonna be sure no[/tab]
[tab]               [ch]Am[/ch]
At some point you jump[/tab]
[tab]                       [ch]Em[/ch]
And sometimes it works out[/tab]
[tab]    [ch]F[/ch]             [ch]Am[/ch]
And sometimes it don't[/tab]
[tab][ch]C[/ch]
Cause I feel fine[/tab]
[tab]        [ch]Am[/ch]
I feel fucked up[/tab]
[tab]     [ch]Em[/ch]           [ch]F[/ch]        [ch]Am[/ch]
One day it's all good baby[/tab]

And then it's not


[Pre-Chorus]
[tab]      [ch]F[/ch]
Oh I know[/tab]
[tab]     [ch]F[/ch]    [ch]C[/ch]  [ch]G[/ch]
You gotta be wrong[/tab]
[tab][ch]F[/ch]
Sometimes[/tab]
[tab]        [ch]F[/ch]    [ch]G[/ch]   [ch]Am[/ch]
If you wanna get along[/tab]

Don't you know that


[Chorus]
[tab][ch]F[/ch]               [ch]C[/ch]
And don't you happiness is not a place[/tab]
[tab][ch]Am[/ch]  
It's the road you take[/tab]
[tab]             [ch]G[/ch]
And who you choose to walk it with[/tab]
[tab][ch]F[/ch]                           [ch]Am[/ch]                       [ch]G[/ch]  
And the grass ain't always greener on the other side  ooo ooo[/tab]

It's okay
[tab][ch]F[/ch]                 [ch]C[/ch]
But I wish it was easy like it sounds[/tab]
[tab][ch]Am[/ch]
Just believe one day[/tab]
[tab]          [ch]G[/ch]
And your walls start coming down[/tab]
[tab][ch]F[/ch]                    [ch]Am[/ch]                [ch]G[/ch]   
Trust me things are gonna be alright   ooo  ooo[/tab]

[tab]      [ch]F[/ch]       [ch]C[/ch]       [ch]Am[/ch]     [ch]G[/ch]
It's okay hey hey hey hey[/tab]
[tab]                [ch]F[/ch]      [ch]Am[/ch]
Don't you know that[/tab]
[tab]                    [ch]G[/ch] 
Don't you know that[/tab]
    
Yeah don't you know that


[Chorus]
[tab][ch]F[/ch]               [ch]C[/ch]
And don't you happiness is not a place[/tab]
[tab][ch]Am[/ch]   
It's the road you take[/tab]
[tab]             [ch]G[/ch]
And who you choose to walk it with[/tab]
[tab][ch]F[/ch]                           [ch]Am[/ch]                        [ch]G[/ch]  
And the grass ain't always greener on the other side  ooo ooo[/tab]

It's okay
[tab][ch]F[/ch]                 [ch]C[/ch]
But I wish it was easy like it sounds[/tab]
[tab][ch]Am[/ch]
Just believe one day[/tab]
[tab]          [ch]G[/ch]
And your walls start coming down[/tab]
[tab][ch]F[/ch]                    [ch]Am[/ch]                [ch]G[/ch]   
Trust me things are gonna be alright   ooo  ooo[/tab]

[tab]      [ch]F[/ch]       [ch]C[/ch]       [ch]Am[/ch]     [ch]G[/ch]
It's okay hey hey hey hey[/tab]
[tab]                [ch]F[/ch]    [ch]C[/ch]
Don't you know that[/tab]
[tab]                    [ch]Am[/ch]
Yeah don't you know that[/tab]