URL: https://tabs.ultimate-guitar.com/tab/the-push-kings/little-star-chords-5155924
Artist: The Push Kings
Song: Little Star
Genre: 
Key: C


[Intro]
[ch]C[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]C[/ch]
I'm just a little star[/tab]
[tab]        [ch]Am[/ch]
I ain't got no one to shine on[/tab]
[tab]        [ch]F[/ch]                      [ch]C[/ch]
I ain't got no one to shine on tonight[/tab]

I'm just a little sun
[tab]        [ch]Am[/ch]
I ain't got no one to keep warm[/tab]
[tab]        [ch]F[/ch]                                   [ch]C[/ch]
I ain't got no one to keep warm, baby baby, tonight[/tab]
[tab][ch]B[/ch]
But you are a big lonely sky[/tab]
[tab]        [ch]Em[/ch]                  [ch]D[/ch]        [ch]D[/ch]
Tell me how on earth do you survive?[/tab]

[Chorus]
[tab][ch]D[/ch]      [ch]G[/ch]       [ch]Em[/ch]   [ch]G[/ch]            [ch]Em[/ch]
"I see magic in the air - magic, magic![/tab]
[tab][ch]Em[/ch]
People everywhere - I'm up above the people![/tab]
[tab][ch]C[/ch]
And though my color's blue[/tab]
[tab]                         [ch]G[/ch]                     [ch]D[/ch]
Yes my friend it's true, I'm as blue as blue can be![/tab]
[tab]  [ch]C[/ch]    [ch]G[/ch]                           [ch]Em[/ch]
I hear magic in the sea - waves be-low me![/tab]
[tab][ch]Em[/ch]
Singing in the trees - all the little birdies![/tab]
[tab][ch]C[/ch]
And though sometimes it rains[/tab]
[tab]                            [ch]G[/ch]                 [ch]D[/ch]
No my friend the pain's not ever enough to hurt me!"[/tab]
[tab][ch]Em[/ch]                    [ch]Am[/ch]
Oh! I'm just a little star![/tab]
[tab]                  [ch]F[/ch]
I'm just a little star, oh![/tab]
[tab]                  [ch]C[/ch]      [ch]Em[/ch] [ch]Am[/ch]
I'm just a little... star[/tab]

[Solo]
[ch]Em[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]Em[/ch] [ch]F[/ch] [ch]G[/ch] [ch]C[/ch] [ch]Bm[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch] [ch]G[/ch] [ch]C[/ch]

[Verse 2]

I'm just a little moon
[tab]        [ch]Am[/ch]                       [ch]F[/ch]
I ain't got no one to keep bright[/tab]
[tab]                                           [ch]C[/ch]
No one to whom I can show my handsome face tonight[/tab]

I'm just a little satellite
[tab]        [ch]Am[/ch]
I ain't got no one to phone home[/tab]
[tab]        [ch]F[/ch]                                      [ch]C[/ch]
I ain't got no one to phone home, sugar sugar, tonight[/tab]
[tab]    [ch]B[/ch]
But you are a big lonely sky[/tab]
[tab]        [ch]Em[/ch]                  [ch]D[/ch]       [ch]C[/ch]
Tell me how on earth do you survive?[/tab]

[Chorus]
[tab][ch]D[/ch]      [ch]G[/ch]                         [ch]Em[/ch]
"I see magic in the air - magic, magic![/tab]

People everywhere - I'm up above the people!
[tab][ch]C[/ch]
And though my color's blue[/tab]
[tab]                                [ch]G[/ch]                [ch]D[/ch]
Yes my friend it's true, I'm as blue as blue can be![/tab]
[tab][ch]G[/ch]                   [ch]Em[/ch]    [ch]G[/ch]           [ch]Em[/ch]
I hear magic in the sea - waves below me![/tab]
[tab]                                      [ch]G[/ch]
Singing in the trees - all the little birdies![/tab]
[tab][ch]C[/ch]
And though sometimes it rains[/tab]
[tab]                            [ch]G[/ch]                   [ch]D[/ch]
No my friend the pain's not ever enough to hurt me!"[/tab]
[tab][ch]Em[/ch]                    [ch]Am[/ch]
Oh! I'm just a little star![/tab]
[tab]                  [ch]F[/ch]
I'm just a little star, oh![/tab]
[tab]                     [ch]Em[/ch]                    [ch]Am[/ch]
I'm just a little... Oh! I'm just a little star![/tab]
[tab]                  [ch]F[/ch]
I'm just a little star, oh![/tab]
[tab]                  [ch]C[/ch]
I'm just a little... star[/tab]