URL: https://tabs.ultimate-guitar.com/tab/the-boo/wall-flower-chords-4987465
Artist: The Boo
Song: Wall Flower
Genre: 
Key: B


Song: Wall Flower 
Artiste: The Boo (Armstrong family band)
Released: 2021 off their self-titled EP 
-------------------------

[Verse 1]
[tab][ch]B5[/ch]                               
   I was playing ping pong in the [/tab]
[tab][ch]D5[/ch]  [ch]A5[/ch]   [ch]D5[/ch]  [ch]A5[/ch]  [ch]D5[/ch]  [ch]A5[/ch]  
backroom[/tab]
[tab][ch]B5[/ch]                                 
   Somebody just lit a match in the [/tab]
[tab][ch]D5[/ch]  [ch]A5[/ch]   [ch]D5[/ch]  [ch]A5[/ch]  [ch]D5[/ch]  [ch]A5[/ch]  
bathroom[/tab]
[tab][ch]B5[/ch]                             
   There's nothing going on at the [/tab]
[tab][ch]D5[/ch] [ch]A5[/ch]   [ch]D5[/ch]  [ch]A5[/ch]  [ch]D5[/ch]  [ch]A5[/ch]  
up-town[/tab]
[tab][ch]B5[/ch]                         
   My panic's moving at the [/tab]
[tab][ch]D5[/ch]       [ch]A5[/ch]     [ch]D5[/ch]       [ch]A5[/ch]    [ch]D5[/ch]  [ch]A5[/ch] 
speed of sound, speed of sound[/tab]


[Chorus]
[tab][ch]E5[/ch]                          [ch]A5[/ch]      [ch]B5[/ch]
   Well, I don't wanna be a wall flower (woah-oh-oh)[/tab]
[tab][ch]E5[/ch]                          [ch]A5[/ch]      [ch]B5[/ch]
   Well, I don't wanna be a wall flower (woah-oh-oh)[/tab]
[tab][ch]E5[/ch]                            [ch]A5[/ch]       [ch]B5[/ch]
   Well, I just wanna see the light of day (woah-oh-oh)[/tab]
[tab][ch]E5[/ch]                           [ch]A5[/ch]      [ch]B5[/ch]    [ch]C#5[/ch]
   'Cause I don't wanna be a wall flower today[/tab]


[Break]
[ch]C#5[/ch]    [ch]B5[/ch]  [ch]E5[/ch]  [ch]B5[/ch]  [ch]E5[/ch]  [ch]B5[/ch]  [ch]E5[/ch]
[ch]C#5[/ch]    [ch]B5[/ch]  [ch]E5[/ch]  [ch]B5[/ch]  [ch]E5[/ch]  [ch]B5[/ch]  [ch]E5[/ch]


[Verse 2]
[tab][ch]B5[/ch]                        
   Well, I'm a girl from [/tab]
[tab]     [ch]D5[/ch] [ch]A5[/ch]  [ch]D5[/ch]  [ch]A5[/ch]  [ch]D5[/ch]  [ch]A5[/ch] 
Minneso-ta[/tab]
[tab][ch]B5[/ch]                               
   I call it pop and you call it [/tab]
[tab][ch]D5[/ch] [ch]A5[/ch]  [ch]D5[/ch]  [ch]A5[/ch]  [ch]D5[/ch]  [ch]A5[/ch] 
so-da[/tab]
[tab][ch]B5[/ch]                                  
   I drove out from the lake to the [/tab]
[tab][ch]D5[/ch] [ch]A5[/ch]    [ch]D5[/ch]  [ch]A5[/ch]  [ch]D5[/ch]  [ch]A5[/ch]  
o--cean[/tab]
[tab][ch]B5[/ch]                             
   So I can sing and dance and [/tab]
[tab][ch]D5[/ch] [ch]A5[/ch]  [ch]D5[/ch] [ch]A5[/ch] [ch]D5[/ch] [ch]A5[/ch] 
do the lo-ca-mo-tion[/tab]


[Chorus]
[tab][ch]E5[/ch]                          [ch]A5[/ch]      [ch]B5[/ch]
   Well, I don't wanna be a wall flower (woah-oh-oh)[/tab]
[tab][ch]E5[/ch]                          [ch]A5[/ch]      [ch]B5[/ch]
   Well, I don't wanna be a wall flower (woah-oh-oh)[/tab]
[tab][ch]E5[/ch]                            [ch]A5[/ch]       [ch]B5[/ch]
   Well, I just wanna see the light of day (woah-oh-oh)[/tab]
[tab][ch]E5[/ch]                           [ch]A5[/ch]      [ch]B5[/ch]    [ch]C#5[/ch]
   'Cause I don't wanna be a wall flower today[/tab]


[Outro]
[ch]C#5[/ch]    [ch]B5[/ch]  [ch]E5[/ch]  [ch]B5[/ch]  [ch]E5[/ch]  [ch]B5[/ch]  [ch]E5[/ch]
[ch]C#5[/ch]    [ch]B5[/ch]  [ch]E5[/ch]  [ch]B5[/ch]  [ch]E5[/ch]  [ch]B5[/ch]  [ch]E5[/ch]
[ch]C#5[/ch]