URL: https://tabs.ultimate-guitar.com/tab/the-cave-singers/leap-tabs-1069752
Artist: The Cave Singers
Song: Leap
Genre: 
Key: 


This song consists of two parts:)

[tab]Part 1:
|----------------------|----------------------|
|----------------------|----------------------|
|---0--------0--------0|---0--------0--------0|
|-------2p-------2p----|-------2p-------2p----|
|----------------------|----------------------|
|-3---3----3---3----3--|-3---3----3---3----3--|[/tab]

[tab]Part 2:
|------------------------|-----------------------|
|------------1p----------|-----------1p----------|
|---0---2p--------2p---0-|--0---2p--------2p---0-|
|------------------------|-----------------------|
|-3---3----3----3----3---|-3---3----3----3----3--|
|------------------------|-----------------------|[/tab]

Just repeat this throughout the song!

Tabbed by Daniel Malo Dyb