URL: https://tabs.ultimate-guitar.com/tab/the-dykeenies/jane-chords-663794
Artist: The Dykeenies
Song: Jane
Genre: 
Key: 


Jane

Awesome new song by The Dykeenies! Heard it and had to learn it. So here it is. Listen 
the song for the rhythm and the tempo and you’ll get it straight away!

By browny0511

Chords: (eBGDAE)
[ch]C[/ch]       (01023x)
[ch]E/B[/ch]     (01002x)
[ch]Am[/ch]      (01220x)
[ch]F[/ch]       (x1233x)
[tab][ch]G[/ch]       (300023)
------------------------------------------------------------------------------------------------[/tab]
____
Intro

[tab][ch]C[/ch] [ch]E/B[/ch] [ch]Am[/ch] [ch]E/B[/ch] (x2)
____[/tab]
Verse

[tab][ch]C[/ch] [ch]E/B[/ch] [ch]Am[/ch] [ch]E/B[/ch] (x2)
______[/tab]
Chorus

[tab][ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch] (x5)
_______________[/tab]
Bridge (Like Intro)

[tab][ch]C[/ch] [ch]B[/ch] [ch]Am[/ch] [ch]B[/ch] (x2)
_____[/tab]
Verse

[tab][ch]C[/ch] [ch]B[/ch] [ch]Am[/ch] [ch]B[/ch] (x2)
______[/tab]
Chorus

[tab][ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch] (x5)
_______________[/tab]
Bridge (Like Intro)

[tab][ch]C[/ch] [ch]B[/ch] [ch]Am[/ch] [ch]B[/ch] (x2)
______[/tab]
Chorus

[tab][ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch] (x5)
______________________________________[/tab]
Outro (Like Chorus but ends on one strum of C)

[ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]C[/ch] (x1)