URL: https://tabs.ultimate-guitar.com/tab/tempus-sun/owls-tabs-2268101
Artist: Tempus Sun
Song: Owls
Genre: 
Key: Bb


https://www.youtube.com/watch?v=REMHLyQXPIU

I know this probably aint the right pattern, cause i suck at fingerpickin'...
but im dang sure the chords are right at least... for the most part...

[tab][Intro]
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab][Verse 1]
Sitting under the lonely oak… we’ve been friends, a 
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]while now
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]We aren’t here alone; I’ve been followed by this 
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]strange white owl
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]He tends to taunt and stare with eyes, a deep dark
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab] red
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]Fly he will, he’ll be back, his nest is in my
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab] head.
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab][Chorus 1]
Wherever I go the owl and me, but that’s not 
e|------------------------|------------------------|
B|------------------------|-------------6----------|
G|-------------7----------|------------------------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]what the world will see
e|------------------------|------------------------|
B|-------------1----------|-------------1----------|
G|----------------------2-|----------------------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]I think it has a hold, a hold of 
e|------------------------|------------------------|
B|------------------------|-6----------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]me
e|------------------------|------------------------|
B|-------------1----------|-------------1----------|
G|----------------------2-|----------------------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab][Verse 2]
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]That day I met a girl she had a bird just like
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]mine
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]I said “who is that” she said “no-body it’s 
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]fine”
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]She started to cry and so did I, we don’t know 
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]why
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]We both sang our songs, explaining what was 
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]wrong
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------3--------2-|-------------3--------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab][Chorus 2]
Wherever I go the owl and me, but that’s not 
e|------------------------|------------------------|
B|------------------------|-------------6----------|
G|-------------7----------|------------------------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]what the world will see
e|------------------------|------------------------|
B|-------------1----------|-------------1----------|
G|----------------------2-|----------------------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]I think it has a hold, a hold of 
e|------------------------|------------------------|
B|------------------------|-6----------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]me
e|------------------------|------------------------|
B|-------------1----------|-------------1----------|
G|----------------------2-|----------------------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]

[tab]Like the wood; It was , 
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]si-                        lent
e|------------------------|------------------------|
B|------------------------|-------------1----------|
G|-------------7----------|----------------------2-|
D|-----8----------------8-|-----3------------------|
A|--------6-------6-------|--------1-------1-------|
E|-6--------6--------6----|-1--------1--------1----|[/tab]

[tab]with words that spoke on 
e|------------------------|------------------------|
B|------------------------|------------------------|
G|-------------7----------|-------------7----------|
D|-----8----------------8-|-----8----------------8-|
A|--------6-------6-------|--------6-------6-------|
E|-6--------6--------6----|-6--------6--------6----|[/tab]

[tab]broken wings
e|------------------------|------------------------|
B|-------------1----------|-------------1----------|
G|----------------------2-|----------------------2-|
D|-----3------------------|-----3------------------|
A|--------1-------1-------|--------1-------1-------|
E|-1--------1--------1----|-1--------1--------1----|[/tab]
[tab]                            (Speak up my friend...)
e|------------------------|------------------------|
B|-------------1----------|------------------------|
G|----------------------2-|------------------------|
D|-----3------------------|------------------------|
A|--------1-------1-------|------------------------|
E|-1--------1--------1----|-1----------------------|[/tab]

[Outro]
N.C.                                          F
Speak up my friend the time to be heard is now
         Bb                                         F
Singing, Come here my friend, we have our own wings now, fly… 
Bb                                      F
We’re in control, we are the birds here now, fly
         Bb                                         F
Singing, Come here my friend, we have our own wings now, fly… 
Bb                                      F          Bb      F
We’re in control, we are the birds here now, fly
           Bb                                F 
Wherever I go the owl and me, but that’s not what the world will see
           Bb                    F
I think it has a hold, a hold of me
            Bb                                 F
Now that we know my dear, you have nothing to fear
                               Bb
The world is ours that much is clear
                                    F
I love the promise that you will be here

[tab]   Bb                              F
e|-------------------------------------------|
B|-------------------------------------------|
G|-7-----10----7-----10----7---10--2---------|
D|-8-----8-----8-----8-----8---8---3---------|
A|-6-----6-----6-----6-----6---6---1---------|
E|-6-----6-----6-----6-----6---6---1---------|[/tab]