URL: https://tabs.ultimate-guitar.com/tab/the-local-train/aaftaab-tabs-3180056
Artist: The Local Train
Song: Aaftaab
Genre: 
Key: 


***********************************
The tabs are structured to be sung along with
therefore no solo or outro
***********************************

[Intro]

[tab]eb|--------------|--------------|--------------|--------------|
Bb|--------------|------------0-|--------------|--------------|
Gb|----7-----7\4-|----4-----2---|----0------0--|----0---0-----|
Db|--5---5-4-----|--2---0-0-----|--2-2-2--2-2-2|--4-4-4-4-4---|x2
Ab|--------------|-2-2---0-0----|-3-3----3-3---|-5-5---5------|
Eb|-3-3---5-5----|--------------|--------------|--------------|[/tab]

[Verse 1]

[tab]Khaamosh bheed mein, fir ho khade, gumshuda
Maujood ho yahan, ya gum kahin, kisko pata
eb|--------------|--------------|--------------|--------------|
Bb|--------------|----1p0-----0-|--------------|--------------|
Gb|----4-----2---|-------0h2-2--|----0------0--|----0---0-----|
Db|--0---0-0---0-|--0-------0---|--2-2-2--2-2-2|--4-4-4-4-4---|x2
Ab|-------0-0----|-3-3----------|-3-3----3-3---|-5-5---5------|
Eb|-3-3----------|--------------|--------------|--------------|[/tab]


[tab]Jab lage, har ghadi ki ab is raat ki, na hain subah koi
Kar yakeen, dekh tu ki aaftaab wo haseen hain chhupa yahi kahin
eb|--------------|----------------|--------------|--------------|
Bb|----3-----3---|----3------3-0--|--------------|--------------|
Gb|---0-0--2-2-0-|----0-0-2--2-0--|----0------0--|----0---0-----|
Db|--2----0-0-0---|---0-----------|--2-2-2--2-2-2|--4-4-4-4-4-|x2
Ab|-2------------|--0----2-2------|-3-3----3-3---|-5-5---5------|
Eb|--------------|-3--------------|--------------|--------------|[/tab]

[tab]eb|--------------|--------------|--------------|--------------|
Bb|--------------|------------0-|--------------|---------0----|
Gb|----7-----7\4-|----4-----2---|----0-----0---|----0-----2p0-|
Db|--5---5-4-----|--2---0-0-----|--2---2-2---2-|--4---4-4-----|
Ab|--------------|-2-2---0-0----|-3-3---3-3----|-5-5---5------|
Eb|-3-3---5-5----|--------------|--------------|--------------|[/tab]

 

[Verse 2]

 

[tab]Chehre mein tere, band woh, kitne sawaaal
eb|--------------|--------------|--------------|--------------|
Bb|--------------|----1p0-----0-|--------------|--------------|
Gb|----4-----2---|-------0h2-2--|----0------0--|----0---0-----|
Db|--0---0-0---0-|--0-------0---|--2-2-2--2-2-2|--4-4-4-4-4---|x2
Ab|-------0-0----|-3-3----------|-3-3----3-3---|-5-5---5------|
Eb|-3-3----------|--------------|--------------|--------------|[/tab]

[tab]Puchhte khushi ka pata, baaki abhi imtehaan
eb|--------------|---------------|--------------|--------------|
Bb|--------------|----1p0---0----|--------------|--------------|
Gb|----4-----2---|-------0h2-2---|----0------0--|----0---0-----|
Db|--0---0-0---0-|--0----------0-|--2-2-2--2-2-2|--4-4-4-4-4---|x2
Ab|-------0-0----|-3-3-----------|-3-3----3-3---|-5-5---5------|
Eb|-3-3----------|---------------|--------------|--------------|[/tab]


[tab]Hain agar, raha guzar par gehra andhera, mahtaab so chuka
Kar yakeen, humnasheen ki aaftaab wo haseen, hain chhupa yahi kahin
eb|--------------|---------------|--------------|--------------|
Bb|----3-----3---|----3-----3-0--|--------------|--------------|
Gb|---0-0-2-2--0-|----0-0-2---0--|----0------0--|----0---0-----|
Db|--2-----0-0---|---0--------4--|--2-2-2--2-2-2|--4-4-4-4-4---|x2
Ab|-2------------|--0----2--2----|-3-3----3-3---|-5-5---5------|
Eb|--------------|-3-------------|--------------|--------------|[/tab]
 

[Verse 3]

[tab]      Kahin door    shor se
eb|----------------|--------------|
Bb|----1h0---------|----3-----3---|
Gb|---0------2/4p0-|-----0-----0--|
Db|--------- ------|--2---2-4---4-|
Ab|-0--3-----------|-2-2---2-2----|
Eb|-------3--------|--------------|[/tab]
[tab]      ik naya daur hain
eb|----------------|------------------|
Bb|----1h0----3----|-------3-0----1-0-| *quicky mute B and G Strings
Gb|---0---0---2-2--|---2-2-2-0--0-0-0-| *with your left index finger 
Db|----------------|--0-0-------------|
Ab|-0--3-----------|----------3-3-----|
Eb|-------3--------|------------------|[/tab]

[tab]      Mohtaaj na kisi ke
eb|----------------|------------------|
Bb|----1h0----3----|-------3-0----3-3-| 
Gb|---0---0---2-2--|---2-2-2-0--0-0-0-| 
Db|----------------|--0-0-------------|
Ab|-0--3-----------|----------2-2-----|
Eb|-------3--------|------------------|[/tab]

[tab]na puchhe koi,tera naap ke le jahaan,bas khushi,
falsafa bas yahi tu kar yakeen
eb|--------------|--------------|
Bb|----1-----1---|----3-----3---|
Gb|----0-----0---|----0-----0---|
Db|--2---2-2---2-|--4---4-4---4-|x2
Ab|-3-3---3-3----|-5-5---5-5----|
Eb|--------------|--------------|[/tab]

 

[tab]ooooo...
eb|--------------|--------------|--------------|--------------|
Bb|--------------|------------0-|--------------|--------------|
Gb|----7-----7\4-|----4-----2---|----0------0--|----0---0-----|
Db|--5---5-4-----|--2---0-0-----|--2-2-2--2-2-2|--4-4-4-4-4---|x2
Ab|--------------|-2-2---0-0----|-3-3----3-3---|-5-5---5------|
Eb|-3-3---5-5----|--------------|--------------|--------------|[/tab]


 
 

[Verse 4]

[tab]       Jab lage, har ghadi ke     ab is raat ki, na hain subah koi...
       Kar yakeen, dekh tu ki     aaftaab wo haseen, hain chhupa yahi kahin...
eb|---------------|----------------|--------------|--------------|
Bb|----3-----3----|----3------3-0--|--------------|--------------|
Gb|---0-0--2-2-0--|----0-0-2--2-0--|----0------0--|----0---0-----|
Db|--2----0-0-0---|---0------------|--2-2-2--2-2-2|--4-4-4-4-4---|x2
Ab|-2-------------|--0----2-2------|-3-3----3-3---|-5-5---5------|
Eb|---------------|-3--------------|--------------|--------------|[/tab]

[tab]      Kahin door    shor se
eb|----------------|--------------|
Bb|----1h0---------|----3-----3---|
Gb|---0------2/4p0-|-----0-----0--|
Db|--------- ------|--2---2-4---4-|
Ab|-0--3-----------|-2-2---2-2----|
Eb|-------3--------|--------------|[/tab]

[tab]      ik naya daur hain
eb|----------------|------------------|
Bb|----1h0----3----|-------3-0----1-0-| *quicky mute B and G Strings
Gb|---0---0---2-2--|---2-2-2-0--0-0-0-| *with your left index finger 
Db|----------------|--0-0-------------|
Ab|-0--3-----------|----------3-3-----|
Eb|-------3--------|------------------|[/tab]

[tab]      Mohtaaj na kisi ke
eb|----------------|------------------|
Bb|----1h0----3----|-------3-0----3-3-| 
Gb|---0---0---2-2--|---2-2-2-0--0-0-0-| 
Db|----------------|--0-0-------------|
Ab|-0--3-----------|----------2-2-----|
Eb|-------3--------|------------------|[/tab]


[tab]na puchhe koi,tera naap ke le jahaan,bas khushi,
falsafa bas yahi tu kar yakeen
eb|--------------|--------------|
Bb|----1-----1---|----3-----3---|
Gb|----0-----0---|----0-----0---|
Db|--2---2-2---2-|--4---4-4---4-|x2
Ab|-3-3---3-3----|-5-5---5-5----|
Eb|--------------|--------------|[/tab]

 

[tab]ooooo...
eb|--------------|--------------|--------------|--------------|
Bb|--------------|------------0-|--------------|--------------|
Gb|----7-----7\4-|----4-----2---|----0------0--|----0---0-----|
Db|--5---5-4-----|--2---0-0-----|--2-2-2--2-2-2|--4-4-4-4-4---|x2
Ab|--------------|-2-2---0-0----|-3-3----3-3---|-5-5---5------|
Eb|-3-3---5-5----|--------------|--------------|--------------|[/tab]



 

***********************************

| /   Slide up

| \   Slide down

| h   Hammer-on

| p   Pull-off

| PM  Palm Mute

***********************************