URL: https://tabs.ultimate-guitar.com/tab/the-national-forest/winter-song-chords-5267598
Artist: The National Forest
Song: Winter Song
Genre: 
Key: E


[tab]to finger pick the Fmaj7 hold down the low E on the first fret with your thumb
e|---0----------------|
B|---1----------------| 1st
G|---2----------------| 2nd
D|---3----------------| 4th
A|---3----------------| 3rd
E|---1----------------| thumb[/tab]


[Intro]
[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Fmaj7[/ch] [ch]Gadd4[/ch] [ch]G[/ch]

[Verse 1]
[tab]   [ch]C[/ch]          [ch]G[/ch]       [ch]Am[/ch]
I know we′re stronger now[/tab]
[tab][ch]Fmaj7[/ch]
Nothings ever broken[/tab]
[tab][ch]Gadd4[/ch]            [ch]G[/ch]
As long as you're round[/tab]
[tab]   [ch]C[/ch]       [ch]G[/ch]       [ch]Am[/ch]
I lift my head and tie[/tab]
[tab][ch]Fmaj7[/ch]
My boots back on[/tab]
[tab]    [ch]Gadd4[/ch]    [ch]G[/ch]   [ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]Gadd4[/ch] [ch]G[/ch]
And clear my mind[/tab]

[Verse 2]
[tab]      [ch]C[/ch]     [ch]G[/ch]       [ch]Am[/ch]
It′s all I want and need[/tab]
[tab]       [ch]Fmaj7[/ch]
These nights so simple[/tab]
[tab]      [ch]Gadd4[/ch]
just you and me[/tab]
[tab]    [ch]C[/ch]        [ch]G[/ch]       [ch]Am[/ch]
I'm staring in your eyes[/tab]
[tab][ch]F[/ch]
Seeing my daughter[/tab]
[tab][ch]Gadd4[/ch]          [ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Fmaj7[/ch] [ch]Gadd4[/ch] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Fmaj7[/ch] [ch]Gadd4[/ch]
Seeing my wife[/tab]

[Verse 3]
[tab]     [ch]C[/ch]       [ch]G[/ch]       [ch]Am[/ch]
It's getting cold tonight[/tab]
[tab]    [ch]Fmaj7[/ch]
You warm my hands[/tab]
[tab]          [ch]Gadd4[/ch]
With your soft goodbye[/tab]
[tab]         [ch]C[/ch]        [ch]G[/ch]        [ch]Am[/ch]
And I′ll keep you till the day[/tab]
[tab]    [ch]Fmaj7[/ch]
The sky falls out and[/tab]
[tab]    [ch]Gadd4[/ch]         [ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Fmaj7[/ch] [ch]Gadd4[/ch] [ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Fmaj7[/ch] [ch]Gadd4[/ch] [ch]G[/ch]
I′m over your face[/tab]