URL: https://tabs.ultimate-guitar.com/tab/tasseomancy/wiolyn-chords-4259626
Artist: Tasseomancy
Song: Wiolyn
Genre: 
Key: 


[Verse 1]
[tab][ch]Em[/ch]          [ch]D[/ch]       [ch]Bm[/ch]             [ch]C[/ch]
Everybody's asking, where you go at night?[/tab]
[tab]                   [ch]Em[/ch]           [ch]D[/ch]
And though there's too much speculation[/tab]
[tab][ch]Bm[/ch]                 [ch]C[/ch]
I wonder if there's sense in[/tab]
[tab][ch]Em[/ch]         [ch]D[/ch]
estimating The distance[/tab]
[tab][ch]Bm[/ch]                       [ch]C[/ch]
Between the clouds of Venice[/tab]
[tab][ch]Em[/ch]                 [ch]D[/ch]
Oh there's too much desperation[/tab]
[tab][ch]Bm[/ch]                [ch]C[/ch]
All night appetite[/tab]

[Chorus]
[tab][ch]Am[/ch]                     [ch]G[/ch]
Heaven have you got us winner this time?[/tab]
[tab]          [ch]Em[/ch]
I've been going to gate just to see him[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]       [ch]Em[/ch]
Play a simple, Wiolyn[/tab]
[tab][ch]Am[/ch]                     [ch]G[/ch]
Heaven I've been waiting all of this time[/tab]
[tab]          [ch]Em[/ch]
Just to get a good look and listen[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]       [ch]Em[/ch]    [ch]D[/ch]
To his simple Wiolyn [/tab]

[Verse 2]
[tab][ch]Em[/ch]                          [ch]D[/ch]
In Daniel's book it's Michael[/tab]
[tab][ch]Bm[/ch]                    [ch]C[/ch]
Who loyally remains Out[/tab]
[tab][ch]Em[/ch]           [ch]D[/ch]          [ch]Bm[/ch]       [ch]C[/ch]
on the corner, at the end of days[/tab]
[tab][ch]Em[/ch]     [ch]D[/ch]
Michael[/tab]
[tab]               [ch]Bm[/ch]                 [ch]C[/ch]
What's frivolous and what remains?[/tab]
[tab]             [ch]Em[/ch]                 [ch]D[/ch]
When there's no more distinction[/tab]
[tab][ch]Bm[/ch]                         [ch]C[/ch]
Between the clouds of Venue[/tab]
[tab]             [ch]Em[/ch]           [ch]D[/ch]
When there's no more emanation[/tab]
[tab][ch]Bm[/ch]             [ch]C[/ch]
All of it spent[/tab]

[Chorus]
[tab][ch]Am[/ch]                     [ch]G[/ch]
Heaven have you got us winner this time?[/tab]
[tab]          [ch]Em[/ch]
I've been going to gate just to see him[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]       [ch]Em[/ch]
Play a simple, Wiolyn[/tab]
[tab][ch]Am[/ch]                     [ch]G[/ch]
Heaven I've been waiting all of this time[/tab]
[tab]          [ch]Em[/ch]
Just to get a good look and listen[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]       [ch]Em[/ch]
To his simple Wiolyn[/tab]

[ch]Am[/ch] [ch]G[/ch] [ch]Em[/ch]

[ch]Am[/ch] [ch]G[/ch] [ch]Em[/ch]

[tab][ch]Bm[/ch]
It took all of me[/tab]
[tab][ch]F#m[/ch]                    [ch]G[/ch]
To resist my own kind[/tab]
[tab]               [ch]Em[/ch]                [ch]Bm[/ch]
And yet to you it came so easily[/tab]
[tab]         [ch]F#m[/ch]                            [ch]G[/ch]
How am I supposed to choose and define?[/tab]
[tab]                 [ch]Em[/ch]
With all your sentimentality[/tab]
[tab][ch]Am[/ch]                [ch]G[/ch]
No more dissonance[/tab]
[tab][ch]Em[/ch]
Clouds of Venice[/tab]
[tab][ch]Am[/ch]              [ch]G[/ch]
No more friction[/tab]
[tab][ch]Em[/ch]
No more fight[/tab]
[tab][ch]Am[/ch]                          [ch]G[/ch]
All will change, All remains[/tab]
[tab][ch]Em[/ch]
All is one, One's the same[/tab]