URL: https://tabs.ultimate-guitar.com/tab/tauren-wells/joy-in-the-morning-chords-4588538
Artist: Tauren Wells
Song: Joy In The Morning
Genre: 
Key: F


[Intro]
[ch]Bb2/D[/ch] [ch]C/E[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Dm7[/ch]
[ch]Bb2/D[/ch] [ch]C/E[/ch] [ch]F[/ch] [ch]C[/ch] [ch]Dm7[/ch]

[Verse]
[tab][ch]Bb2/D[/ch]     [ch]C/E[/ch]      [ch]F[/ch]
Everything happens for a reason[/tab]
[tab]              [ch]C[/ch]                   [ch]Dm7[/ch]
But you don't know what you don't know[/tab]
[tab][ch]Bb2/D[/ch] [ch]C/E[/ch]          [ch]F[/ch]                           [ch]C[/ch]     [ch]Dm7[/ch]     [ch]C[/ch]
 And  you'll never have peace if you don't let go of tomorrow[/tab]
[tab]          [ch]Bb2[/ch]        [ch]C[/ch]          [ch]F[/ch]
'Cause it ain't even faith till your plan falls apart[/tab]
[tab]        [ch]C[/ch]                  [ch]Dm7[/ch]
But you still choose to follow, uh[/tab]
[tab][ch]Bb2/D[/ch] [ch]C/E[/ch]        [ch]F[/ch]                        [ch]C[/ch]
 If   it doesn't make sense right now, it will when it's over[/tab]

[Chorus]
[tab]              [ch]Bb2[/ch]               [ch]Gm7[/ch]
There will be joy in the morning[/tab]
[tab]              [ch]F[/ch]                 [ch]Dm7[/ch] [ch]C[/ch]
There will be joy in the morning[/tab]

[Verse]
[tab]N.C.                                [ch]C[/ch]                  [ch]Dm7[/ch]
 Giving in to your feelings is like drowning in the shadows[/tab]
[tab][ch]Bb[/ch]            [ch]F[/ch]
Oh, you gotta keep believing[/tab]
[tab]            [ch]C[/ch]               [ch]Dm7[/ch]  [ch]C[/ch]
Even in the middle of the unknown[/tab]
[tab]       [ch]Bb[/ch]
'Cause grace will be there[/tab]
[tab]     [ch]F[/ch]                           [ch]C[/ch]                [ch]Dm7[/ch]
When you come to the end of your rope and you let go (oh)[/tab]
[tab][ch]Bb[/ch]           [ch]F[/ch]
 It may feel like you're goin' down now[/tab]
        N.C.
But the story isn't over (oh)

[Chorus]
[tab][ch]F/A[/ch]           [ch]Bb2[/ch]               [ch]Gm7[/ch]
There will be joy in the morning[/tab]
[tab]              [ch]F[/ch]                 [ch]Dm7[/ch]       [ch]C[/ch]
There will be joy in the morning (oh), ayy[/tab]
[tab][ch]Bb2[/ch]
 If it's not good, then He's not done[/tab]
[tab]         [ch]Gm7[/ch]
No, He's not done with it yet[/tab]
[tab]              [ch]Dm7[/ch]             [ch]C[/ch]
There will be joy in the morning (whoo)[/tab]

[Chours]
[tab]              [ch]Bb[/ch]                      [ch]Gm7[/ch]
There will be joy (joy) in the morning, ayy[/tab]
[tab]              [ch]F[/ch]                       [ch]Dm7[/ch]      [ch]C[/ch]
There will be joy (joy) in the morning (oh), oh[/tab]
[tab][ch]Bb2[/ch]
 If it's not good, then He's not done[/tab]
[tab]         [ch]Gm7[/ch]
No, He's not done with it yet[/tab]
[tab]              [ch]Dm7[/ch]                     [ch]C[/ch]
There will be joy (joy) in the morning[/tab]
[tab]     [ch]C[/ch]
Hey, yeah[/tab]

[Bridge]
[tab][ch]Bb2[/ch]
 If it's not good, then He's not done[/tab]
[tab]         [ch]Gm7[/ch]
No, He's not done with it yet[/tab]
[tab][ch]Dm7[/ch]
 If it's not good, then He's not done[/tab]
[tab]         [ch]C[/ch]                   [ch]F/A[/ch]
No, He's not done with it yet[/tab]
[tab][ch]Bb2[/ch]
 If it's not good, then He's not done[/tab]
[tab]         [ch]Gm7[/ch]
No, He's not done with it yet[/tab]
[tab][ch]Dm7[/ch]
 If it's not good, then He's not done[/tab]
         N.C.
No, He's not done with it yet
[tab]              [ch]Bb[/ch]                [ch]Gm7[/ch]
There will be joy in the morning[/tab]
[tab]              [ch]F[/ch]                 [ch]Dm[/ch]
There will be joy in the morning[/tab]
[tab][ch]Bb2[/ch]
 If it's not good, then He's not done[/tab]
[tab]         [ch]Gm7[/ch]
No, He's not done with it yet[/tab]
[tab]              [ch]Dm7[/ch]
There will be joy in the morning[/tab]

[Chorus]
[tab]              [ch]Bb2[/ch]               [ch]Gm7[/ch]
There will be joy in the morning[/tab]
[tab]              [ch]F[/ch]
There will be joy in the morning[/tab]