URL: https://tabs.ultimate-guitar.com/tab/t-graham-brown/good-days-bad-days-chords-4201867
Artist: T. Graham Brown
Song: Good Days Bad Days
Genre: 
Key: F#m


Video https://www.youtube.com/watch?v=3y8l-3AN2NI

Key F#m capo 2

[Intro]
[ch]Em[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]Em[/ch]

[ch]Em[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]Em[/ch]

[ch]Em[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]Em[/ch]

[ch]Em[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]Em[/ch]

[Verse 1]
[tab][ch]Em[/ch]          [ch]C[/ch]             [ch]D[/ch]          [ch]Em[/ch]
  Everybody wants to know how I get along[/tab]
[tab][ch]Em[/ch]         [ch]C[/ch]         [ch]D[/ch]                 [ch]Em[/ch]
  In these dark days since you've been gone[/tab]
[tab][ch]Em[/ch]              [ch]C[/ch]        [ch]D[/ch]             [ch]Em[/ch]
  Sometimes I'm fine and sometimes I'm dyin'[/tab]
[tab][ch]Em[/ch]          [ch]C[/ch]           [ch]D[/ch]         [ch]Em[/ch]
  Stumblin' through one step at a time[/tab]

[Chorus]
[tab]       [ch]C[/ch]    [ch]D[/ch]        [ch]Bm[/ch]  [ch]Em[/ch]
I have good days and bad days[/tab]
[tab][ch]Am7[/ch] [ch]Bm7[/ch]       [ch]Em[/ch]
Sun shine and rain[/tab]
[tab][ch]C[/ch]    [ch]D[/ch]        [ch]Bm[/ch]  [ch]Em[/ch]
Good days and bad days[/tab]
[tab]    [ch]Am7[/ch]        [ch]Bm7[/ch]      [ch]Em[/ch]
But some things   never change[/tab]

[Solo]
    [ch]C[/ch]  [ch]D[/ch]  [ch]Em[/ch]

[ch]Em[/ch]  [ch]C[/ch]  [ch]D[/ch]  [ch]Em[/ch]

[Verse 2]
[tab][ch]Em[/ch]            [ch]C[/ch]           [ch]D[/ch]          [ch]Em[/ch]
  Some days I wake up and make up my mind[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]                  [ch]D[/ch]          [ch]Em[/ch]
  Today is the day I'll leave the past all behind[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]              [ch]D[/ch]        [ch]Em[/ch]
  And I'm all right 'til the sundown again[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]                [ch]D[/ch]           [ch]Em[/ch]
  And then I'm right back where I've always been[/tab]

[Chorus]
[tab]       [ch]C[/ch]    [ch]D[/ch]        [ch]Bm[/ch]  [ch]Em[/ch]
I have good days and bad days[/tab]
[tab][ch]Am7[/ch] [ch]Bm7[/ch]       [ch]Em[/ch]
Sun shine and rain[/tab]
[tab][ch]C[/ch]    [ch]D[/ch]        [ch]Bm[/ch]  [ch]Em[/ch]
Good days and bad days[/tab]
[tab]    [ch]Am7[/ch]        [ch]Bm7[/ch]      [ch]Em[/ch]
But some things   never change[/tab]
[tab]       [ch]Am7[/ch]        [ch]Bm[/ch]      [ch]C[/ch]
Oh, my nights are all the same[/tab]

[Solo]
     [ch]D[/ch]  | [ch]Bm[/ch]  [ch]Em[/ch] | [ch]Am[/ch]  [ch]Bm[/ch] |  [ch]Em[/ch]  |

| [ch]C[/ch]  [ch]D[/ch]  | [ch]Bm[/ch]  [ch]Em[/ch] | [ch]Am[/ch]  [ch]Bm[/ch] |  [ch]Em[/ch]  |

[Verse 3]
[tab][ch]Em[/ch]             [ch]C[/ch]              [ch]D[/ch]           [ch]Em[/ch]
  Tonight I'll go home to the same old routine[/tab]
[tab][ch]Em[/ch]           [ch]C[/ch]        [ch]D[/ch]                [ch]Em[/ch]
  Dinner for one by a phone that don't ring[/tab]
[tab][ch]Em[/ch]           [ch]C[/ch]            [ch]D[/ch]          [ch]Em[/ch]
  What's the use of going out on the town[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]               [ch]D[/ch]      [ch]Em[/ch]
  I know I'll never wear your memory down[/tab]

[Chorus]
[tab]       [ch]C[/ch]    [ch]D[/ch]        [ch]Bm[/ch]  [ch]Em[/ch]
I have good days and bad days[/tab]
[tab][ch]Am7[/ch] [ch]Bm7[/ch]       [ch]Em[/ch]
Sun shine and rain[/tab]
[tab][ch]C[/ch]    [ch]D[/ch]        [ch]Bm[/ch]  [ch]Em[/ch]
Good days and bad days[/tab]
[tab]    [ch]Am7[/ch]        [ch]Bm7[/ch]      [ch]Em[/ch]
But some things   never change[/tab]
[tab]       [ch]Am7[/ch]        [ch]Bm[/ch]      [ch]Em[/ch]
Oh, my nights are all the same[/tab]

[Solo]
      [ch]C[/ch] | [ch]D[/ch]  [ch]Em[/ch] | [ch]Em[/ch]  [ch]C[/ch] |  [ch]D[/ch]  [ch]Em[/ch] |

| [ch]Em[/ch]  [ch]C[/ch] | [ch]D[/ch]  [ch]Em[/ch] | [ch]Em[/ch]  [ch]C[/ch] |  [ch]D[/ch]  [ch]Em[/ch] |

[Outro]
[tab]                    [ch]C[/ch]          [ch]D[/ch]   [ch]Em[/ch]   [ch]C[/ch]  [ch]D[/ch]
I keep havin' those good days, bad days[/tab]
[tab][ch]Em[/ch]                  [ch]C[/ch]          [ch]D[/ch]   [ch]Em[/ch]
  Keep havin' those good days, bad days[/tab]

[ch]Em[/ch]   [ch]C[/ch]   [ch]D[/ch]   [ch]Em[/ch]