URL: https://tabs.ultimate-guitar.com/tab/the-glorious-sons/josie-chords-2526792
Artist: The Glorious Sons
Song: Josie
Genre: 
Key: C


[Intro]
[ch]C[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]F[/ch]
[ch]C[/ch]  [ch]G[/ch] [ch]Am[/ch]  [ch]F[/ch]

[Verse]
[tab][ch]C[/ch]                       [ch]G[/ch]
Josie took a cab out of town[/tab]
[tab]                        [ch]Am[/ch]
And then she turned it around[/tab]
[tab]                               [ch]F[/ch]
She said "they'll never let me leave this place"[/tab]
[tab][ch]C[/ch]                          [ch]F[/ch]
She gave the cabbie her money[/tab]
[tab]                        [ch]Am[/ch]
And said "don't look down"[/tab]
[tab]                           [ch]F[/ch]                        [ch]G[/ch]
He didn't have a clue what she was talkin' about bout[/tab]

[Pre-Chorus]
[tab]               [ch]Am[/ch]
All the locals know her as Jo[/tab]
[tab]    [ch]F[/ch]
She drinks Manhattans and wears gentlemen's clothes[/tab]
[tab]    [ch]G[/ch]             [ch]Am[/ch]
She likes to get high when she's low[/tab]
[tab]              [ch]F[/ch]
And break the hearts of boys for the fun of it all[/tab]

[Chorus]
[tab][ch]C[/ch]            [ch]G[/ch]               [ch]Am[/ch]      [ch]F[/ch]
Josie rides closely to the line[/tab]
[tab]         [ch]C[/ch]             [ch]G[/ch]           [ch]Am[/ch]      [ch]F[/ch]
She's high and, she's tryin' to survive[/tab]
[tab][ch]G[/ch]                          [ch]Am[/ch]            [ch]F[/ch]
Born with a little bit of trouble in her eyes[/tab]
[tab][ch]G[/ch]            [ch]Am[/ch]        [ch]F[/ch]
Josie rides closely to the line[/tab]
[tab][ch]F[/ch]       [ch]C[/ch]
Go Josie go[/tab]

[ch]C[/ch] [ch]G[/ch] [ch]Am[/ch]  [ch]F[/ch]

[Verse]
[tab][ch]C[/ch]                         [ch]G[/ch]                        [ch]Am[/ch]
Johnnie cut a deal for an album, that he never put out[/tab]
[tab][ch]Am[/ch]                           [ch]F[/ch]                     [ch]C[/ch]
He's got a place and a bed, for when he's coming down[/tab]
[tab][ch]C[/ch]                 [ch]G[/ch]                           [ch]Am[/ch]
Josie sees something, that he don't see in himself[/tab]
[tab][ch]Am[/ch]                          [ch]F[/ch]                       [ch]G[/ch]
And now she looks the other way, when he's messing around[/tab]

[Pre-Chorus]
[tab][ch]G[/ch]                  [ch]Am[/ch]
All the locals say they don't know[/tab]
[tab]        [ch]F[/ch]
Why she lives so fast, and she moves so slow[/tab]

[tab][ch]C[/ch]           [ch]G[/ch]              [ch]Am[/ch]      [ch]F[/ch]
Josie rides closely to the line[/tab]
[tab]         [ch]C[/ch]             [ch]G[/ch]            [ch]Am[/ch]     [ch]F[/ch]
She's high and, she's tryin' to survive[/tab]
[tab][ch]G[/ch]                          [ch]Am[/ch]              [ch]F[/ch]     [ch]C[/ch]
Born with a little bit of trouble in her eyes[/tab]
[tab][ch]G[/ch]           [ch]Am[/ch]            [ch]F[/ch]
Josie rides closely to the line[/tab]
[tab][ch]F[/ch]        [ch]C[/ch]
Go Josie go[/tab]

[Bridge]
[tab][ch]C[/ch]      [ch]G[/ch]         [ch]Am[/ch]
It's okay, don't change[/tab]
[tab]      [ch]F[/ch]             [ch]C[/ch]
Just throw it all away[/tab]
[tab]      [ch]G[/ch]          [ch]Am[/ch]
It's okay, don't change[/tab]
[tab]      [ch]F[/ch]             [ch]C[/ch]
Just throw it all away[/tab]
[tab][ch]C[/ch]        [ch]G[/ch]            [ch]Am[/ch]
Go Josie go, go Josie go[/tab]
[tab]     [ch]F[/ch]              [ch]C[/ch]
Just throw it all away[/tab]
[tab]       [ch]G[/ch]          [ch]Am[/ch]
It's okay, don't change[/tab]
[tab][ch]F[/ch]        [ch]G[/ch]
Go Josie go[/tab]

[Instrumental]
[ch]Am[/ch] [ch]F[/ch] [ch]F[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]F[/ch]

[Pre-Chorus]
[tab][ch]G[/ch]                   [ch]Am[/ch]
All the locals know her as Jo[/tab]
[tab]        [ch]F[/ch]
She drinks Manhattans and wears gentlemen's clothes[/tab]
[tab][ch]G[/ch]                           [ch]Am[/ch]
She likes to get high when she's low[/tab]
[tab][ch]Am[/ch]            [ch]F[/ch]
And break the hearts of boys for the fun of it all[/tab]

[Chorus]
[tab][ch]C[/ch]            [ch]G[/ch]               [ch]Am[/ch]      [ch]F[/ch]
Josie rides closely to the line[/tab]
[tab]         [ch]C[/ch]             [ch]G[/ch]           [ch]Am[/ch]      [ch]F[/ch]
She's high and, she's tryin' to survive[/tab]
[tab][ch]G[/ch]                          [ch]Am[/ch]            [ch]F[/ch]
Born with a little bit of trouble in her eyes[/tab]
[tab][ch]G[/ch]            [ch]Am[/ch]        [ch]F[/ch]
Josie rides closely to the line[/tab]
[tab][ch]F[/ch]       [ch]C[/ch]
Go Josie go[/tab]

[ch]Am[/ch]   [ch]F[/ch]

[Outro]
[tab][ch]C[/ch]      [ch]G[/ch]         [ch]Am[/ch]
It's Okay don't change[/tab]
[tab][ch]F[/ch]         [ch]C[/ch]
Go Jossie go[/tab]

[ch]G[/ch] [ch]Am[/ch] [ch]F[/ch]  [ch]C[/ch]  [ch]G[/ch]

[ch]Am[/ch]        [ch]C[/ch]
[ch]Go[/ch] Jossie [ch]Go[/ch]