URL: https://tabs.ultimate-guitar.com/tab/the-damnwells/you-dont-have-to-like-me-to-love-me-ukulele-1319671
Artist: The Damnwells
Song: You Dont Have To Like Me To Love Me
Genre: 
Key: 


You Don’t Have to Like Me to Love Me
The Damnwells

Standard Tuning
Capo 4

-Verse 1-
[tab] [ch]C[/ch]        
Honey I know it’s late,[/tab]
[tab]             [ch]Am[/ch]
But I’m on a roll with you.[/tab]
[tab]          [ch]C[/ch]
I’m on a roll with you.[/tab]
[tab]             [ch]C[/ch]
The sugar is on.[/tab]

[tab] [ch]C[/ch]
Honey I know your faith[/tab]
[tab]             [ch]Am[/ch]
Is making a ghost of you.[/tab]
[tab]               [ch]C[/ch]
It’s making a ghost of you.[/tab]
[tab]                 [ch]Em[/ch]           [ch]D[/ch]   [ch]A[/ch]
So why don’t you let me take you home?[/tab]


-Chorus-
[tab]    [ch]C[/ch]                    [ch]C[/ch]
So come on surrender to this here pretender,[/tab]
[tab]     [ch]D[/ch]            [ch]Em[/ch]    [ch]D[/ch]
For once in your life.[/tab]
[tab] [ch]C[/ch]                     [ch]C[/ch]
Don’t dare consider a cold, hungry shiver,[/tab]
[tab]       [ch]Am[/ch]              [ch]D[/ch] 
'Cause I’m your fire tonight.[/tab]
[tab] [ch]C[/ch]                      [ch]C[/ch]
I’m your contender for cheap silly splendor,[/tab]
[tab]     [ch]D[/ch]                  [ch]Em[/ch]    [ch]D[/ch]
And you’re my restless bride.[/tab]
[tab] [ch]C[/ch]                                [ch]Am[/ch]        [ch]C[/ch]
And you don’t have to like me to love me tonight.[/tab]


-Verse 2-
[tab] [ch]C[/ch]
Honey I know you’re tight,[/tab]
[tab]                [ch]Am[/ch]
So come have a drink with me.[/tab]
[tab]             [ch]C[/ch]
Come take a sip of mine.[/tab]
[tab]                   [ch]C[/ch]
Crooked teeth and wine.[/tab]

[tab] [ch]C[/ch]
Honey I know you’re bright,[/tab]
[tab]                   [ch]Am[/ch]
Your blinded with apathy.[/tab]
[tab]                 [ch]C[/ch]
Your body’s a ministry.[/tab]
[tab]                     [ch]Em[/ch]     [ch]D[/ch]  [ch]A[/ch]
But darlin if you’re 18, I’m 23.[/tab]


-Chorus-


-Bridge-
[tab] [ch]C[/ch]                [ch]Am[/ch]
Ohhhh don’t be a fool,[/tab]
[tab]                        [ch]C[/ch]
I’ll take good care of you.[/tab]
[tab] [ch]C[/ch]               [ch]Am[/ch]                      [ch]C[/ch]
Noooobody, it’s true, can tease me like you.[/tab]
[tab] [ch]C[/ch]                  [ch]Am[/ch]
Should we never be ours,[/tab]
[tab] [ch]C[/ch]                               [ch]Am[/ch]   
Leave it all, the skies and the scars.[/tab]
[tab] [ch]C[/ch]                     [ch]Am[/ch]      [ch]D[/ch]
Please don’t leave me alone tonight.[/tab]


-Chorus-