URL: https://tabs.ultimate-guitar.com/tab/the-glorious-sons/so-much-love-to-give-chords-2602089
Artist: The Glorious Sons
Song: So Much Love To Give
Genre: 
Key: 


[Intro]
[ch]E[/ch]

[Verse 1]
[tab]      [ch]C#m[/ch]             [ch]B[/ch]
I was born Friday the 13th[/tab]
[tab]     [ch]E[/ch]
In a town of limestone and penitentiaries[/tab]
[tab]      [ch]C#m[/ch]                 [ch]B[/ch]
Can't blame it on all bad luck[/tab]
[tab]          [ch]E[/ch]
The way I fucked things up[/tab]

[Pre-Chorus]
[tab]           [ch]C#m[/ch]            [ch]B[/ch]
I've got a heart in me, I swear[/tab]
[tab]                    [ch]G#m[/ch]               [ch]A[/ch]
It's sittin' in the back of a bar somewhere[/tab]
[tab]     [ch]C#m[/ch]                   [ch]B[/ch]
Everything you've heard is true[/tab]
[tab]                  [ch]G#m[/ch]             [ch]A[/ch]
But I can make it up to you[/tab]

[Chorus]
[tab][ch]C#m[/ch]      [ch]B[/ch]            [ch]E[/ch]
I've got so much love to give[/tab]
[tab][ch]C#m[/ch]      [ch]B[/ch]            [ch]E[/ch]
I've got so much more than this[/tab]
[tab][ch]C#m[/ch]     [ch]B[/ch]       [ch]G#m[/ch]          [ch]A[/ch]
Forgive me, for everything I did[/tab]
[tab][ch]C#m[/ch]      [ch]B[/ch]            [ch]E[/ch]
I've got so much love to give[/tab]

[Verse 2]
[tab]        [ch]C#m[/ch]               [ch]B[/ch]
I might die on a Saturday night[/tab]
[tab]            [ch]E[/ch]
And wake up Sunday on the wrong side of paradise[/tab]
[tab]      [ch]C#m[/ch]             [ch]B[/ch]              [ch]E[/ch]
I'm rehearsed and overdressed, I'm a goddamned mess[/tab]

[Pre-Chorus]
[tab]               [ch]C#m[/ch]           [ch]B[/ch]
But I've got a head on me, I swear[/tab]
[tab]                    [ch]G#m[/ch]                 [ch]A[/ch]
It's sittin' in the back of the bar somewhere[/tab]
[tab]     [ch]C#m[/ch]                   [ch]B[/ch]
Everything you've heard is true[/tab]
[tab]                  [ch]G#m[/ch]      [ch]A[/ch]      [ch]A[/ch]
But I can make it up to you, yeah[/tab]

[Chorus]
[tab][ch]C#m[/ch]      [ch]B[/ch]            [ch]E[/ch]
I've got so much love to give[/tab]
[tab][ch]C#m[/ch]      [ch]B[/ch]            [ch]E[/ch]
I've got so much more than this[/tab]
[tab][ch]C#m[/ch]     [ch]B[/ch]       [ch]G#m[/ch]          [ch]A[/ch]
Forgive me, for everything I did[/tab]
[tab][ch]C#m[/ch]      [ch]B[/ch]            [ch]E[/ch]
I've got so much love to give[/tab]

[Bridge]
[ch]E[/ch]     [ch]C#m[/ch]     [ch]A[/ch]     [ch]A[/ch]
[ch]E[/ch]     [ch]C#m[/ch]
[tab][ch]A[/ch]
I've got so much left to be[/tab]
[ch]E[/ch]     [ch]C#m[/ch]     [ch]A[/ch]     [ch]A[/ch]
[ch]E[/ch]     [ch]C#m[/ch]
[tab][ch]A[/ch]                       [ch]F#m[/ch]
I've got so much left in me[/tab]
[tab][ch]G#m[/ch]  [ch]C#m[/ch] 
Me,  me[/tab]

[Pre-Chorus]
[tab]           [ch]F#m[/ch]            [ch]G#m[/ch]
I've got a heart in me, I swear[/tab]
[tab]                    [ch]C#m[/ch]               
It's sittin' in the back of a bar somewhere[/tab]
[tab]     [ch]F#m[/ch]                   [ch]G#m[/ch]
Everything you've heard is true[/tab]
[tab]                  [ch]G#m[/ch]             [ch]A[/ch]
But I can make it up to you[/tab]


[Chorus]
[tab][ch]C#m[/ch]      [ch]B[/ch]            [ch]E[/ch]
I've got so much love to give[/tab]
[tab][ch]C#m[/ch]      [ch]B[/ch]            [ch]E[/ch]
I've got so much more than this[/tab]
[tab][ch]C#m[/ch]     [ch]B[/ch]       [ch]G#m[/ch]          [ch]A[/ch]
Forgive me, for everything I did[/tab]
[tab][ch]C#m[/ch]      [ch]B[/ch]            [ch]E[/ch]
I've got so much love to give[/tab]

[Outro]
[tab][ch]C#m[/ch]      [ch]B[/ch]            [ch]E[/ch]
I've got so much more than this[/tab]
[tab][ch]C#m[/ch]     [ch]B[/ch]       [ch]G#m[/ch]          [ch]A[/ch]
Forgive me, for everything I did[/tab]
[tab][ch]C#m[/ch]      [ch]B[/ch]            [ch]E[/ch]
I've got so much love to give[/tab]