URL: https://tabs.ultimate-guitar.com/tab/the-bellfuries/just-plain-lonesome-chords-2136357
Artist: The Bellfuries
Song: Just Plain Lonesome
Genre: 
Key: G


"Just Plain Lonesome"
The Bellfuries
From the LP, "Just Plain Lonesome"


[Intro]
[tab]   [ch]C[/ch]
I thought I was cool[/tab]
[tab]        [ch]D7[/ch]
But I'm just another fool[/tab]

I...

[Verse]
[tab]           [ch]G[/ch]
I used to hang around[/tab]
[tab]     [ch]B7[/ch]
I'd party all night[/tab]
[tab][ch]C[/ch]                [ch]D[/ch]
Leave my baby at home[/tab]
[tab]           [ch]G[/ch]
She'd sit all alone and cry[/tab]
[tab][ch]B7[/ch]
Wonderin' why[/tab]
[tab]     [ch]C[/ch]                       [ch]D[/ch]
Her man never even cared to phone[/tab]
[tab]          [ch]C[/ch]
But the tables have turned[/tab]
[tab]          [ch]D[/ch]
And I've finally learned[/tab]
[tab]    [ch]Em[/ch]                 [ch]D[/ch]
I'm gettin' it back in spades[/tab]

[Chorus]
[tab]        [ch]G[/ch]
Plain lonesome (lonesome)[/tab]
[tab][ch]B7[/ch]
Lonesome (lonesome)[/tab]
[tab]           [ch]C[/ch]
I was an ignorant cat[/tab]
[tab]         [ch]D[/ch]
Now my pompadour's flat[/tab]
[tab]        [ch]G[/ch]
I'm lonesome (lonesome)[/tab]
[tab][ch]B7[/ch]
Lonesome (lonesome)[/tab]
[tab]          [ch]C[/ch]
Yeah I thought I was cool[/tab]
[tab]         [ch]D[/ch]
But I'm just another fool[/tab]
[tab]         [ch]G[/ch]
Who's lonesome[/tab]

[Lick 1]

[tab]e|--10--------10----------/10------|
B|------12-10-----12-10------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|[/tab]


[Verse]
[tab][ch]G[/ch]
I never tried and[/tab]
[tab]  [ch]B7[/ch]
I always lied[/tab]
[tab][ch]C[/ch]                      [ch]D[/ch]
Cared 'bout nobody but me[/tab]
[tab]         [ch]G[/ch]           [ch]B7[/ch]
But if I had any sense at all[/tab]
[tab]           [ch]C[/ch]
I would'a seen this beauty[/tab]
[tab]       [ch]D[/ch]
Before me[/tab]
[tab]            [ch]C[/ch]
'Cause the tables have turned[/tab]
[tab]           [ch]D[/ch]
And I've finally learned[/tab]
[tab]     [ch]Em[/ch]                [ch]D[/ch]
I'm gettin' it back in spades[/tab]

[Chorus]
[tab]         [ch]G[/ch]
Plain lonesome (lonesome)[/tab]
[tab][ch]B7[/ch]
Lonesome (lonesome)[/tab]
[tab]           [ch]C[/ch]
I was an ignorant cat[/tab]
[tab]                   [ch]D[/ch]
Now my pompadour's flat[/tab]
[tab]        [ch]G[/ch]
I'm lonesome (lonesome)[/tab]
[tab][ch]B7[/ch]
Lonesome (lonesome)[/tab]
[tab]           [ch]C[/ch]
Yeah, I thought I was smart[/tab]
[tab]             [ch]D[/ch]
Now there's two broken hearts[/tab]
[tab]          [ch]G[/ch]
I'm so lonesome (lonesome)[/tab]
[tab][ch]B7[/ch]
Lonesome (lonesome)[/tab]
[tab]    [ch]C[/ch]
I shouldn't 'a' drank[/tab]
[tab]                 [ch]D[/ch]
I shouldn't 'a' listened to Hank[/tab]
[tab]          [ch]G[/ch]
I'm so lonesome  (lonesome)[/tab]
[tab][ch]B7[/ch]
Lonesome (lonesome)[/tab]
[tab]          [ch]C[/ch]
Yeah I thought I was cool[/tab]
[tab]         [ch]D[/ch]
But I'm just another fool[/tab]
[tab]         [ch]G[/ch]
Who's lonesome[/tab]

[Lick 1] x2

[tab]e|--10--------10----------/10------|
B|------12-10-----12-10------------|
G|---------------------------------|
D|---------------------------------|
A|---------------------------------|
E|---------------------------------|[/tab]

[Lick 2] 

[tab]e|---------------------------------|
B|--13-----13--------\11--11---10--|
G|----12-----12------\12--12---11--|
D|------13-----13----\11--11---12--|
A|---------------------------------|
E|---------------------------------|[/tab]

[Pedal Steel Solo]

[ch]G[/ch]  [ch]B7[/ch]  [ch]C[/ch]  [ch]D[/ch]
[ch]G[/ch]  [ch]B7[/ch]  [ch]C[/ch]  [ch]D[/ch]

[Bridge]
[tab]      [ch]C[/ch]
The well's run dry again[/tab]
[tab]       [ch]D7[/ch]
And I can't seem to find[/tab]

Any inspiration
[tab]      [ch]C[/ch]
And lookin' out the window[/tab]

Ain't the same anymore
[tab]               [ch]D[/ch]
Ain't nothing out there[/tab]

So what am I still lookin' for?

[Verse]
[tab]          [ch]G[/ch]
I used to hang around[/tab]
[tab]     [ch]B7[/ch]
I'd party all night[/tab]
[tab][ch]C[/ch]                [ch]D[/ch]
Leave my poor baby at home[/tab]
[tab]           [ch]G[/ch]
She'd sit all alone and cry[/tab]
[tab][ch]B7[/ch]
Wonderin' why[/tab]
[tab]     [ch]C[/ch]                       [ch]D[/ch]
Her man never even cared to phone[/tab]
[tab]          [ch]C[/ch]
But the tables have turned[/tab]
[tab]          [ch]D[/ch]
And I've finally learned[/tab]
[tab]    [ch]Em[/ch]                 [ch]D[/ch]
I'm gettin' it back in spades[/tab]

[Chorus]
[tab]         [ch]G[/ch]
Plain lonesome (lonesome)[/tab]
[tab][ch]B7[/ch]
Lonesome (lonesome)[/tab]
[tab]           [ch]C[/ch]
I was an ignorant cat[/tab]
[tab]                   [ch]D[/ch]
Now my pompadour's flat[/tab]
[tab]        [ch]G[/ch]
I'm lonesome (lonesome)[/tab]
[tab][ch]B7[/ch]
Lonesome (lonesome)[/tab]
[tab]           [ch]C[/ch]
Yeah, I thought I was smart[/tab]
[tab]             [ch]D[/ch]
Now there's two broken hearts[/tab]
[tab]          [ch]G[/ch]
I'm so lonesome (lonesome)[/tab]
[tab][ch]B7[/ch]
Lonesome (lonesome)[/tab]
[tab]    [ch]C[/ch]
I shouldn't 'a' drank[/tab]
[tab]                 [ch]D[/ch]
I shouldn't 'a' listened to Hank[/tab]
[tab]          [ch]G[/ch]
I'm so lonesome  (lonesome)[/tab]
[tab][ch]B7[/ch]
Lonesome (lonesome)[/tab]
[tab]          [ch]C[/ch]
Yeah I thought I was cool[/tab]
[tab]         [ch]D[/ch]
But I'm just another fool[/tab]
[tab]         [ch]G[/ch]
Who's lonesome[/tab]
[tab][ch]B7[/ch]          [ch]C[/ch]                            [ch]D[/ch]                  [ch]G[/ch]
Lonesome, Lonesome, Lonesome, Lonesome, Lonesome, Lonesome, Lonesome[/tab]