URL: https://tabs.ultimate-guitar.com/tab/the-waifs/6000-miles-chords-1786527
Artist: The Waifs
Song: 6000 Miles
Genre: 
Key: 


[tab]     [ch]C[/ch]
6000 miles behind I left you[/tab]
[tab]     [ch]G[/ch]
6000 miles feels so alone[/tab]
[tab]     [ch]AM[/ch]
6000 miles I’d have to travel[/tab]
[tab]     [ch]F[/ch]
6000 miles to get back home[/tab]
[tab]            [ch]C[/ch]
I’d have to sail oceans boundless[/tab]
[tab]            [ch]G[/ch] 
I’d have to cross endless skies[/tab]
[tab]                [ch]Am[/ch]
Some nights I do dream I can grow wings[/tab]
[tab]          [ch]F[/ch]             [ch]C[/ch]               [ch]G[/ch]
And I can fly that 6000 miles back home to you[/tab]

[tab]   [ch]Am[/ch]          [ch]F[/ch]
ohhhhh [/tab]
[tab]             [ch]C[/ch]
I traded you for some great adventure[/tab]
[tab]             [ch]G[/ch]
Stepped out into a world unknown[/tab]
[tab]             [ch]Am[/ch]
To far away lands did I wander[/tab]
[tab]                  [ch]F[/ch] 
Whose deserts and mountains I now roam[/tab]
[tab]      [ch]C[/ch]
But I just can’t let go of your golden shores[/tab]
[tab]        [ch]G[/ch]
I still crave your salty air[/tab]
[tab]       [ch]Am[/ch]
And if I was standing on the edge of[/tab]
[tab]            [ch]F[/ch] 
heaven on earth tonight[/tab]
[tab]           [ch]C[/ch]                   [ch]G[/ch]         
I couldn’t care about anything less than 6000[/tab]
[tab][ch]AM[/ch]       [ch]F[/ch]     [ch]C[/ch]     [ch]G[/ch]       [ch]Am[/ch]    [ch]F[/ch]
miles ohhhh  [/tab]
[tab]     [ch]C[/ch]
I’ve never really had much of a way with words[/tab]
[tab]        [ch]G[/ch]  
But god knows I love to sing[/tab]
[tab]             [ch]AM[/ch]
The feel of this sound coming through me[/tab]
[tab]                [ch]F[/ch]
The feel of the joy inside that it brings[/tab]
[tab]     [ch]C[/ch]
So tonight I’ll be your minstrel[/tab]
[tab]          [ch]G[/ch]
You be my silent beating drum[/tab]
[tab]              [ch]D[/ch]
Whenever that music plays inside us[/tab]
[tab]         [ch]F[/ch]               
Not even oceans, not even oceans... can keep us [/tab]
[tab][ch]C[/ch]            [ch]G[/ch]          [ch]AM[/ch]      [ch]F[/ch]   
apart Not even.... 6000 Miles oh oh oh [/tab]

[ch]C[/ch]     [ch]G[/ch]     [ch]AM[/ch]

[tab]     [ch]F[/ch]
6000 Miles to get back home, to you[/tab]