URL: https://tabs.ultimate-guitar.com/tab/tenth-avenue-north/dont-stop-the-madness-chords-1183083
Artist: Tenth Avenue North
Song: Dont Stop The Madness
Genre: 
Key: 


TENTH AVENUE NORTH - DON'T STOP THE MADNESS

NO CAPO

[Intro]
[ch]D[/ch] - [ch]A[/ch] - [ch]Em7[/ch] - [ch]Bm7[/ch] (x2)


[Verse 1]
[tab][ch]D[/ch]
 There's a beggar down inside of me[/tab]
[tab][ch]Bm7[/ch]
 Standing on the corner of the street[/tab]
[tab][ch]Em7[/ch]                 [ch]G[/ch]                
 And my shame is my only company[/tab]
[tab][ch]D[/ch]
 Could use some cash, but can't admit my need[/tab]
[tab][ch]Bm7[/ch]
 For what you've got and what I could receive[/tab]
[tab][ch]Em7[/ch]                           [ch]G[/ch]
 I need your love to come and break the silence[/tab]

[Chorus]
[tab][ch]D[/ch]                 [ch]A[/ch]
 Don't stop the madness[/tab]
[tab]                [ch]Em7[/ch]
 Don't stop the chaos[/tab]
[tab]                [ch]G[/ch]
 Don't stop the pain surrounding me[/tab]
[tab][ch]D[/ch]           [ch]A[/ch]                              [ch]Em7[/ch]                        
 Don't be afraid, Lord, to break my heart[/tab]
[tab][ch]Em7[/ch]             [ch]G[/ch]
 Just bring me down to my knees, yeah[/tab]

[ch]D[/ch] - [ch]A[/ch]  - [ch]Em[/ch] - [ch]Bm7[/ch]

[Verse 2]
[tab][ch]D[/ch]
 All I hear is what they're selling me[/tab]
[tab][ch]Bm7[/ch]
 That God is love, he isn't suffering[/tab]
[tab][ch]Em7[/ch]                           [ch]G[/ch]
 And what you need's a little faith and prosperity[/tab]
[tab][ch]D[/ch]
 But, oh my God, I know there's more than this[/tab]
[tab][ch]Bm7[/ch]
 If you promise pain it can't be meaningless[/tab]
[tab][ch]Em7[/ch]                            [ch]G[/ch]
 So make me poor if that's the price for freedom[/tab]

[Chorus]
[tab][ch]D[/ch]                 [ch]A[/ch]
 Don't stop the madness[/tab]
[tab]                [ch]Em7[/ch]
 Don't stop the chaos[/tab]
[tab]                [ch]G[/ch]
 Don't stop the pain surrounding me[/tab]
[tab][ch]D[/ch]           [ch]A[/ch]                              [ch]Em7[/ch]                        
 Don't be afraid, Lord, to break my heart[/tab]
[tab][ch]Em7[/ch]             [ch]G[/ch]
 Just bring me down to my knees, yeah[/tab]

[Bridge]
[tab][ch]G[/ch]                    [ch]A[/ch]
In a marriage lost[/tab]
[tab][ch]A[/ch]                   [ch]F#m[/ch]  
And the cry in the dark[/tab]
[tab][ch]G[/ch]
Don't stop with your love[/tab]
[tab][ch]G[/ch]                      
And the mother's tear[/tab]
[tab][ch]A[/ch]                   [ch]F#m[/ch]
For the child that starves[/tab]
[tab][ch]Bm7[/ch]        [ch]A[/ch]
Don't stop with your love[/tab]
[tab][ch]G[/ch]                          
When we're breaking down[/tab]
[tab][ch]A[/ch]             [ch]F#m[/ch]
We're falling apart[/tab]
[tab][ch]G[/ch]
Don't stop with your love[/tab]
[tab][ch]G[/ch]
And with new eyes to see[/tab]
[tab][ch]A[/ch]
This is your mercy[/tab]
[tab][ch]Bm7[/ch]        [ch]A[/ch]
Don't stop with your love[/tab]

[Chorus 2]
[tab][ch]D[/ch]                 [ch]A[/ch]
 Don't stop the madness[/tab]
[tab]                [ch]Em7[/ch]
 Don't stop the chaos[/tab]
[tab]                [ch]G[/ch]
 Don't stop the pain inside of me[/tab]
[tab][ch]D[/ch]                 [ch]A[/ch]
 Do whatever it takes to give me your heart[/tab]
[tab][ch]Em7[/ch]            [ch]G[/ch]
 And bring me down to my knees, Lord[/tab]