URL: https://tabs.ultimate-guitar.com/tab/teenage-dads/boyfriend-chords-5347437
Artist: Teenage Dads
Song: Boyfriend
Genre: 
Key: 


[Intro]
[ch]Bb[/ch] [ch]Eb[/ch] [ch]F[/ch] [ch]Gm[/ch] x2

[Verse 1]
[tab][ch]Bb[/ch]                       [ch]Eb[/ch]
Talking was easy when we had no choice[/tab]
[tab]       [ch]F[/ch]                     [ch]Gm[/ch]
It was all just noise and we had no voice[/tab]
[tab][ch]Bb[/ch]                        [ch]Eb[/ch]
Talking was easy when we said too much[/tab]
[tab]        [ch]F[/ch]              [ch]Gm[/ch]
Was it said enough now?[/tab]

[Pre-Chorus]
[tab][ch]Bb[/ch]                   [ch]F[/ch]
And I know you, you know me[/tab]
[tab]        [ch]Eb[/ch]
I would do what you believe[/tab]
[tab][ch]Bb[/ch]                  [ch]F[/ch]
Setting up right a canvas of life[/tab]
[tab]     [ch]Eb[/ch]
The colors I like, it's mine[/tab]

[Instrumental]
[ch]Eb[/ch] [ch]F[/ch] [ch]Bb[/ch] [ch]Dm[/ch]

[Chorus]
[tab][ch]Eb[/ch]               [ch]Cm[/ch]
Yeah, I'm gonna die[/tab]
[tab]   [ch]Bb[/ch]             [ch]Gm[/ch]
Tonight, I wanna think[/tab]
[tab]       [ch]Eb[/ch]            [ch]Cm[/ch]
In the echos of the night[/tab]
[tab]    [ch]Bb[/ch]            [ch]Gm[/ch]
In spite of everything[/tab]
[tab]      [ch]Eb[/ch] [ch]Cm[/ch]
Oh, please[/tab]
[tab]          [ch]Bb[/ch] [ch]Gm[/ch]
Come on, please[/tab]
[tab]                 [ch]Eb[/ch]
The moment that you get back[/tab]
[tab]       [ch]Cm[/ch]          [ch]Bb[/ch] [ch]Gm[/ch]
Could you attack tonight?[/tab]

[Instrumental]
[ch]Bb[/ch] [ch]Eb[/ch] [ch]F[/ch] [ch]Gm[/ch]

[Verse 2]
[tab][ch]Bb[/ch]                         [ch]Eb[/ch]
Something felt sentimental in the room[/tab]
[tab]           [ch]F[/ch]                    [ch]Gm[/ch]
It's the shade of blue or the shade of you[/tab]
[tab][ch]Bb[/ch]
Beyond the stone, tell me[/tab]
[tab][ch]Eb[/ch]                  [ch]F[/ch]               [ch]Gm[/ch]
Would you like if I entered your mind?[/tab]

[Pre-Chorus]
[tab][ch]Bb[/ch]                   [ch]F[/ch]
And I know you, you know me[/tab]
[tab]        [ch]Eb[/ch]
I would do what you believe[/tab]
[tab]          [ch]Bb[/ch]               [ch]F[/ch]
When it began, we had no plan[/tab]
[tab]             [ch]Eb[/ch]
Back when I knew, you'd understand[/tab]

[Chorus]
[tab][ch]Eb[/ch]               [ch]Cm[/ch]
Yeah, I'm gonna die[/tab]
[tab]   [ch]Bb[/ch]             [ch]Gm[/ch]
Tonight, I wanna think[/tab]
[tab]       [ch]Eb[/ch]            [ch]Cm[/ch]
In the echos of the night[/tab]
[tab]    [ch]Bb[/ch]            [ch]Gm[/ch]
In spite of everything[/tab]
[tab]      [ch]Eb[/ch] [ch]Cm[/ch]
Oh, please[/tab]
[tab]          [ch]Bb[/ch] [ch]Gm[/ch]
Come on, please[/tab]
[tab]                 [ch]Eb[/ch]
The moment that you get back[/tab]
[tab]       [ch]Cm[/ch]          [ch]Bb[/ch] [ch]Gm[/ch]
Could you attack tonight?[/tab]

[Bridge]
[tab][ch]Eb[/ch]              [ch]Cm[/ch]         [ch]Bb[/ch]
Walking like a dancer, I'm into it[/tab]
[tab]    [ch]Gm[/ch]                  [ch]Eb[/ch]             [ch]Cm[/ch]
And I would like to see another afterglow[/tab]
[tab][ch]Bb[/ch]             [ch]Gm[/ch]             [ch]Eb[/ch]
I wanna spend around on your fingertips[/tab]
[tab]   [ch]Cm[/ch]               [ch]Bb[/ch]           [ch]Gm[/ch]
And I would like to see another place we know[/tab]

[Instrumental]
[ch]Eb[/ch] [ch]Cm[/ch] [ch]Bb[/ch] [ch]Gm[/ch]

[Chorus]
[tab][ch]Eb[/ch]               [ch]Cm[/ch]
Yeah, I'm gonna die[/tab]
[tab]   [ch]Bb[/ch]             [ch]Gm[/ch]
Tonight, I wanna think[/tab]
[tab]       [ch]Eb[/ch]            [ch]Cm[/ch]
In the echos of the night[/tab]
[tab]    [ch]Bb[/ch]            [ch]Gm[/ch]
In spite of everything[/tab]
[tab]      [ch]Eb[/ch] [ch]Cm[/ch]
Oh, please[/tab]
[tab]          [ch]Bb[/ch] [ch]Gm[/ch]
Come on, please[/tab]
[tab]                 [ch]Eb[/ch]
The moment that you get back[/tab]
[tab]       [ch]Cm[/ch]          [ch]Bb[/ch] [ch]Gm[/ch]
Could you attack tonight?[/tab]