URL: https://tabs.ultimate-guitar.com/tab/1580916
Artist: Tavo Bárcenas
Song: Fundamental
Genre: 
Key: 


Bueno banda ya tenia  muuucho sin hacer un tab, pero a petición de
Carlos López aquí les dejo esta rolita, muy buena por cierto. asi
que gracias Carlos por los comentarios de la Tab de Mi Paz y dale a
[ch]A[/ch] rola men.

hasta abajo estan los acordes C#* y B* para q suene mejor

INTRO: [ch]C#*[/ch] - [ch]A[/ch] - [ch]E[/ch] - [ch]B*[/ch]//

[tab][ch]C#*[/ch]              [ch]A[/ch]
Se que estas cansado de pedirle[/tab]
[tab]     [ch]E[/ch]           [ch]B*[/ch]
al cielo una oportunidad[/tab]
[tab]    [ch]C#*[/ch]        [ch]A[/ch]
no te quejes mas,[/tab]
[tab]     [ch]E[/ch]           [ch]B*[/ch]
es parte de la realidad[/tab]
[tab][ch]C#*[/ch]        [ch]A[/ch]
invoca la fuerza[/tab]
[tab]  [ch]E[/ch]           [ch]B*[/ch]
a los cuatro vientos[/tab]
[tab] [ch]C#*[/ch]       [ch]A[/ch]
pídele coraje al cielo[/tab]
[tab][ch]E[/ch]      [ch]B*[/ch]
para luchar[/tab]

[tab]    [ch]C[/ch]          [ch]G[/ch]
y sueña, no tengas temor[/tab]
[tab] [ch]C[/ch]
sueña grande y serás grande[/tab]
[tab]    [ch]G[/ch]
pero con el corazón[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]
despierta es hora de actuar[/tab]
[tab]     [ch]C[/ch]            [ch]D[/ch]
tu presencia es fundamental[/tab]


[tab] [ch]E[/ch]       [ch]C#*[/ch]
vuela, vuela,[/tab]
[tab]  [ch]A[/ch]               [ch]E[/ch]
vuela y llévame contigo[/tab]


[ch]C#*[/ch] - [ch]A[/ch] - [ch]E[/ch] - [ch]B*[/ch]//

[tab] [ch]C#*[/ch]           [ch]A[/ch]
recuerda q para llegar[/tab]
[tab]                   [ch]E[/ch]
no hace falta mas nada[/tab]
[tab]    [ch]B*[/ch]
que querer volar[/tab]
[tab] [ch]C#*[/ch]      [ch]A[/ch]
tienes q luchar[/tab]
[tab]    [ch]E[/ch]         [ch]B*[/ch]
con toda la fuerza[/tab]
[tab]  [ch]C#*[/ch]            [ch]A[/ch]
siempre abran sonrisas[/tab]
[tab]        [ch]E[/ch]         [ch]B*[/ch]
habrá llanto de dolor[/tab]
[tab]   [ch]C#*[/ch]             [ch]A[/ch]
pero eso te hace fuerte y grande[/tab]
[tab]    [ch]E[/ch]             [ch]B*[/ch]
tan grande como el sol[/tab]


[tab]   [ch]C[/ch]          [ch]G[/ch]
y sueña, no tengas temor[/tab]
[tab] [ch]C[/ch]
sueña grande y serás grande[/tab]
[tab]    [ch]G[/ch]
pero con el corazón[/tab]
[tab][ch]C[/ch]             [ch]G[/ch]
despierta es hora de actuar[/tab]
[tab]     [ch]C[/ch]            [ch]D[/ch]
tu presencia es fundamental[/tab]


[tab] [ch]E[/ch]       [ch]C#*[/ch]
vuela, vuela,[/tab]
[tab]  [ch]A[/ch]               [ch]E[/ch]
vuela y llévame contigo[/tab]


[tab]  [ch]C#*[/ch]       [ch]B*[/ch]
E--0-     E--0-
B--0-     B--0-
G--6-     G--4-
D--6-     D--4-
A--4-     A--2-
E--x-     E--X-[/tab]

cualquier comentario y petición a chejoslide@
tratare de sacar y subir todas sus peticiones muchá