URL: https://tabs.ultimate-guitar.com/tab/the-brothers-four/variations-on-an-old-english-theme-chords-2944826
Artist: The Brothers Four
Song: Variations On An Old English Theme
Genre: 
Key: Fm


[Intro]
[ch]Bb[/ch]  [ch]A[/ch]  [ch]Dm[/ch]


{Verse 1]
[tab][ch]Dm[/ch]     [ch]C[/ch]
Mmmmm mmmm mmm[/tab]
[tab][ch]Bb[/ch]      [ch]A[/ch]
Mmmmm mmmm mmm[/tab]
[tab][ch]Dm[/ch]     [ch]C[/ch]
Mmmmm mmmm mmm[/tab]
[tab][ch]Bb[/ch]    [ch]A[/ch]     [ch]Dm[/ch]
Mmmmm mmmm mmm[/tab]


[Verse 2]
[tab]   [ch]Dm[/ch]                  [ch]C[/ch]
I found my love in a grocery shop,[/tab]
[tab]         [ch]Bb[/ch]                          [ch]A[/ch]
Selling pickles and egg-plants and bottles of pop;[/tab]
[tab]     [ch]Dm[/ch]                     [ch]C[/ch]
She asked me to try her asparagus tips,[/tab]
[tab]       [ch]Bb[/ch]            [ch]A[/ch]          [ch]Dm[/ch]
And I fell for the smile on her ruby red lips.[/tab]


[Chorus]
[tab] [ch]F[/ch]                 [ch]C[/ch]
Green stamps were all she gave,[/tab]
[tab] [ch]Bb[/ch]                [ch]A[/ch]
Green stamps were all I took,[/tab]
[tab] [ch]F[/ch]      [ch]Dm[/ch]         [ch]C[/ch]
Green stamps were all I saved,[/tab]
[tab]      [ch]Bb[/ch]          [ch]A[/ch]          [ch]Dm[/ch]
So I pasted them all in my green stamp book.[/tab]
[tab]      [ch]Bb[/ch]        [ch]A[/ch]         [ch]Dm[/ch]
Ah ha ha  ha ha ha  ha ha ha  ha ha[/tab]