URL: https://tabs.ultimate-guitar.com/tab/the-boppers/teenager-in-love-chords-1764538
Artist: The Boppers
Song: Teenager In Love
Genre: 
Key: 


The Boppers - Teenager In Love
Tabbed by: anderssoncaro
---------------------------------
No Capo

Intro:
[ch]C[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch] 
[ch]C[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]
[ch]C[/ch] [ch]Am[/ch] [ch]F[/ch] [ch]G[/ch]


Verse:
[tab][ch]C[/ch]            [ch]Am[/ch]
Each time we have a quarrel[/tab]
[tab][ch]F[/ch]         [ch]G[/ch] 
It almost breaks my heart[/tab]
[tab][ch]C[/ch]          [ch]Am[/ch]       [ch]F[/ch]              [ch]G[/ch] 
'Cause I'm so afraid that we might have to part[/tab]



Chorus:
[tab][ch]C[/ch]            [ch]Am[/ch]      [ch]F[/ch]         [ch]G[/ch] 
Each night I ask the stars up above[/tab]
[tab][ch]C[/ch]         
Why must I be a teenager in love?[/tab]



Verse:
[tab][ch]C[/ch]         [ch]Am[/ch]
One day I feel so happy[/tab]
[tab][ch]F[/ch]          [ch]G[/ch] 
Next day I feel so sad[/tab]
[tab][ch]C[/ch]            [ch]Am[/ch]           [ch]F[/ch]         [ch]G[/ch] 
I guess I'll learn to take the good with the bad[/tab]



Chorus:
[tab][ch]C[/ch]            [ch]Am[/ch]      [ch]F[/ch]         [ch]G[/ch] 
Each night I ask the stars up above[/tab]
[tab][ch]C[/ch]       
Why must I be a teenager in love?[/tab]



Bridge:
[tab][ch]F[/ch]            [ch]G[/ch]    [ch]F[/ch]                [ch]G[/ch] 
I cried four tears, for nobody but you[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]             [ch]F[/ch]                    [ch]G[/ch] 
I'll be the lonely one if you should say we're true[/tab]



Verse:
[tab]     [ch]C[/ch]              [ch]Am[/ch]      
Well if you want to make me cry[/tab]
[tab][ch]F[/ch]                [ch]G[/ch] 
That won't be so hard to do[/tab]
[tab][ch]C[/ch]             [ch]Am[/ch]    
If you should say goodbye[/tab]
[tab][ch]F[/ch]               [ch]G[/ch] 
I'd still go on loving you[/tab]



Chorus:
[tab][ch]C[/ch]            [ch]Am[/ch]      [ch]F[/ch]         [ch]G[/ch] 
Each night I ask the stars up above[/tab]
[tab][ch]C[/ch]       
Why must I be a teenager in love?[/tab]



Bridge:
[tab][ch]F[/ch]            [ch]G[/ch]    [ch]F[/ch]                [ch]G[/ch] 
I cried four tears, for nobody but you[/tab]
[tab][ch]F[/ch]           [ch]G[/ch]             [ch]F[/ch]                    [ch]G[/ch] 
I'll be the lonely one if you should say we're true[/tab]



Verse:
[tab]     [ch]C[/ch]              [ch]Am[/ch]      
Well if you want to make me cry[/tab]
[tab][ch]F[/ch]                [ch]G[/ch] 
That won't be so hard to do[/tab]
[tab][ch]C[/ch]             [ch]Am[/ch]    
If you should say goodbye[/tab]
[tab][ch]F[/ch]               [ch]G[/ch] 
I'd still go on loving you[/tab]



Chorus:
[tab][ch]C[/ch]            [ch]Am[/ch]      [ch]F[/ch]        [ch]G[/ch] 
Each night I ask the stars up above[/tab]
[tab][ch]C[/ch]          
Why must I be a teenager in love?[/tab]



Coda:
[tab][ch]C[/ch]          [ch]Am[/ch]       [ch]F[/ch]       [ch]G[/ch]
Why must I be a teenager in love?[/tab]
[tab][ch]C[/ch]          [ch]Am[/ch]       [ch]F[/ch]       [ch]G[/ch]
Why must I be a teenager in love?[/tab]
[tab][ch]C[/ch]          [ch]Am[/ch]       [ch]F[/ch]       [ch]G[/ch]
Why must I be a teenager in love?[/tab]