URL: https://tabs.ultimate-guitar.com/tab/the-copyrights/face-for-radio-chords-3865172
Artist: The Copyrights
Song: Face For Radio
Genre: 
Key: C


The Copyrights
Face For Radio
We Didn't Come Here To Die

Key: C

Tuning: Standard EADGBe

Chords used:
[ch]C[/ch] -  x32010
[ch]F[/ch] -  133211
[ch]G[/ch] -  320003
[ch]Eb[/ch] - x68886


[Intro]
[ch]C[/ch] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch]


[Verse 1]
[tab][ch]C[/ch]
  I'm not that funny[/tab]
[tab][ch]G[/ch]
  not that nice[/tab]
[tab][ch]C[/ch]
  I'm always right[/tab]
[tab]            [ch]G[/ch]
and I won't compromise[/tab]


[Verse 2]
[tab][ch]F[/ch]
  Bitch and moan[/tab]
[tab]  [ch]C[/ch]
a real headcase[/tab]
[tab][ch]F[/ch]
  But she always has[/tab]
[tab]   [ch]C[/ch]
a smile on her face[/tab]


[Verse 3]
[tab][ch]Eb[/ch]                  [ch]F[/ch]         [ch]C[/ch] [ch]G[/ch] [ch]C[/ch]
  It'd be easier to understand[/tab]
[tab][ch]Eb[/ch]           [ch]F[/ch]
  if I was a more attractive[/tab]
[tab][ch]G[/ch]
man But I'm not so[/tab]


[Chorus 1]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
  why can't she see?[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]
  she's got eyes for me[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]
  she's got eyes for me[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]          [ch]G[/ch]
  she's got eyes for me[/tab]


[Post Chorus]
[ch]C[/ch] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]C[/ch] [ch]G[/ch] [ch]F[/ch] [ch]C[/ch]


[Verse 4]
[tab][ch]Eb[/ch]                  [ch]F[/ch]         [ch]C[/ch] [ch]G[/ch] [ch]C[/ch]
  It'd be easier to understand[/tab]
[tab][ch]Eb[/ch]           [ch]F[/ch]
  if I was a more attractive[/tab]
[tab][ch]G[/ch]
man But I'm not so[/tab]


[Chorus 2]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]C[/ch]                   [ch]G[/ch]
  why can't she see?[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]
  she's got eyes for me[/tab]


[Drumbeats]


[Chorus 3]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]


[Chorus 4]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]


[Chorus 5/Outro]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch]
  Got a face for radio[/tab]
[tab][ch]C[/ch]                     [ch]G[/ch] [ch]C[/ch]
  Got a face for radio[/tab]