URL: https://tabs.ultimate-guitar.com/tab/the-struts/another-hit-of-showmanship-chords-3324458
Artist: The Struts
Song: Another Hit Of Showmanship
Genre: 
Key: 


They must play this in 1/2 step down tuning, or as TRBZ mentioned, capo first fret (or second) 
will make it much easier.
Chords are in standard tuning
Listen to the song to get a feel for the chord changes! Have fun with it. Cheers!


[Intro]
[ch]F#[/ch]      [ch]B[/ch]    [ch]C#[/ch]
[ch]D#m[/ch]     [ch]B[/ch]    [ch]C#[/ch] (x2)

[Verse 1]
[tab][ch]F#[/ch]            [ch]B[/ch]    [ch]C#[/ch]
I don't feel human[/tab]
[tab][ch]D#m[/ch]         [ch]B[/ch]   [ch]C#[/ch]
I can't decide[/tab]
[tab][ch]F#[/ch]             [ch]B[/ch]      [ch]C#[/ch]
Who the man is in the mirror[/tab]
[tab][ch]D#m[/ch]         [ch]B[/ch]     [ch]C#[/ch]
Living each day blind[/tab]
[tab][ch]F#[/ch]          [ch]B[/ch]      [ch]C#[/ch]
I'm feeling clueless[/tab]
[tab][ch]D#m[/ch]            [ch]B[/ch]    [ch]C#[/ch]
Don't know what's right[/tab]
[tab][ch]F#[/ch]           [ch]B[/ch]        [ch]C#[/ch]
Mama didn't raise no sinner[/tab]
[tab][ch]D#[/ch]        [ch]B[/ch]      [ch]C#[/ch]
I'm not acting kind[/tab]

[Pre-Chorus]
[tab][ch]B[/ch]            [ch]F#/A#[/ch]
I'm sick and faded[/tab]
[tab][ch]B[/ch]          [ch]F#/A#[/ch]
But I'm alright[/tab]
[tab][ch]B[/ch]          [ch]F#/A#[/ch]
So bored and jaded[/tab]
[tab]    [ch]C#[/ch]
Cross-eyed[/tab]

[Chorus]
[tab]              [ch]F#[/ch]           [ch]B[/ch]
All I need is another hit[/tab]
[tab]              [ch]D#m[/ch]             [ch]C#[/ch]
All I need is another little bit[/tab]
[tab]              [ch]F#[/ch]             [ch]B[/ch]
All I need is another hit of showmanship[/tab]
[tab]    [ch]D#m[/ch]          [ch]C#[/ch]
And I will be alright[/tab]
[tab]   [ch]B[/ch]                           [ch]F#[/ch]
It gets me and the night never ends[/tab]
[tab][ch]D#m[/ch]                        [ch]C#[/ch]
But it's getting harder to mend[/tab]
[tab]              [ch]F#[/ch]           [ch]B[/ch]
All I need is another hit[/tab]
[tab]              [ch]D#m[/ch]            [ch]C#[/ch]
All I need is another little bit[/tab]
[tab]         [ch]F#[/ch]
I'll be alright[/tab]

[Interlude]
[ch]F#[/ch]      [ch]B[/ch]    [ch]C#[/ch]
[ch]D#m[/ch]     [ch]B[/ch]    [ch]C#[/ch]

[Verse 2]
[tab][ch]F#[/ch]                [ch]B[/ch]    [ch]C#[/ch]
These words are useless[/tab]
[tab][ch]D#m[/ch]               [ch]B[/ch]    [ch]C#[/ch]
My friends were right[/tab]
[tab][ch]F#[/ch]             [ch]B[/ch]      [ch]C#[/ch]
I'm becoming such a cliche[/tab]
[tab][ch]D#m[/ch]         [ch]B[/ch]    [ch]C#[/ch]
It's about that time[/tab]

[Pre-Chorus]
[tab][ch]B[/ch]            [ch]F#/A#[/ch]
I still got persuaded (still got persuaded)[/tab]
[tab][ch]B[/ch]            [ch]F#/A#[/ch]
It's morning light (it's morning light)[/tab]
[tab][ch]B[/ch]          [ch]F#/A#[/ch]
I'm gonna make it[/tab]
[tab]     [ch]C#[/ch]
I'm fine[/tab]

[Chorus]
[tab]              [ch]F#[/ch]           [ch]B[/ch]
All I need is another hit[/tab]
[tab]              [ch]D#m[/ch]            [ch]C#[/ch]
All I need is another little bit[/tab]
[tab]              [ch]F#[/ch]             [ch]B[/ch]
All I need is another hit of showmanship[/tab]
[tab]    [ch]D#m[/ch]          [ch]C#[/ch]
And I will be alright[/tab]
[tab]   [ch]B[/ch]                           [ch]F#[/ch]
It gets me and the night never ends[/tab]
[tab][ch]D#m[/ch]                        [ch]C#[/ch]
But it's getting harder to mend[/tab]
[tab]              [ch]F#[/ch]           [ch]B[/ch]
All I need is another hit[/tab]
[tab]              [ch]D#m[/ch]            [ch]C#[/ch]
All I need is another little bit[/tab]
[tab]         [ch]F#[/ch]
I'll be alright[/tab]

[Instrumental]
[tab][ch]F#[/ch]      [ch]B[/ch]    [ch]C#[/ch]
               Oh, oh[/tab]
[tab][ch]D#m[/ch]     [ch]B[/ch]    [ch]C#[/ch]
               Oh, oh, oh[/tab]
[tab][ch]F#[/ch]      [ch]B[/ch]    [ch]C#[/ch]
               Oh, oh, oh[/tab]
[tab][ch]D#m[/ch]     [ch]B[/ch]    [ch]C#[/ch]
               Yeah[/tab]

[Breakdown]
[tab][ch]B[/ch]            [ch]F#/A#[/ch]
I'm sick and faded[/tab]
[tab][ch]B[/ch]          [ch]F#/A#[/ch]
But I'm alright[/tab]
[tab][ch]B[/ch]          [ch]F#/A#[/ch]
So bored and jaded[/tab]
[tab]    [ch]C#[/ch]
Cross-eyed[/tab]

[Outro]
[tab]              [ch]F#[/ch]           [ch]B[/ch]
All I need is another hit[/tab]
[tab]              [ch]D#[/ch]             [ch]C#[/ch]
All I need is another little bit[/tab]
[tab]              [ch]F#[/ch]             [ch]B[/ch]
All I need is another hit of showmanship[/tab]
[tab]    [ch]D#m[/ch]          [ch]C#[/ch]
And I will be alright[/tab]
[tab]   [ch]B[/ch]                           [ch]F#[/ch]
It gets me and the night never ends[/tab]
[tab][ch]D#m[/ch]                        [ch]C#[/ch]
But it's getting harder to mend[/tab]
[tab]              [ch]F#[/ch]           [ch]B[/ch]
All I need is another hit[/tab]
[tab]              [ch]D#m[/ch]            [ch]C#[/ch]
All I need is another little bit[/tab]
[tab]         [ch]F#[/ch]       [ch]B[/ch]
I'll be alright[/tab]
[tab] [ch]C#[/ch]          [ch]D#[/ch]    [ch]B[/ch]
I'll be alright[/tab]
[tab] [ch]C#[/ch]            [ch]F#[/ch]          [ch]B[/ch]   [ch]C#[/ch]
All I need is another hit[/tab]
[tab]              [ch]D#m[/ch]            [ch]B[/ch]     [ch]C#[/ch]
All I need is another little bit[/tab]
[tab]          [ch]B[/ch]
I'll be alright[/tab]