URL: https://tabs.ultimate-guitar.com/tab/the-choir/the-time-has-come-chords-2625348
Artist: The Choir
Song: The Time Has Come
Genre: 
Key: C


[Intro]
[ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]


[Verse 1]
[tab][ch]Em[/ch]              [ch]C[/ch]              [ch]G[/ch]
Under charcoal sky, over clear water[/tab]
[tab]  [ch]Em[/ch]          [ch]C[/ch]                [ch]G[/ch]
A blue heron glides across the lake[/tab]
[tab]   [ch]Em[/ch]         [ch]C[/ch]                  [ch]G[/ch]
We dive deep down to satisfy our hunger[/tab]
[tab]     [ch]Em[/ch]               [ch]C[/ch]                  [ch]G[/ch]
Courageous creatures drown for true love's sake[/tab]


[Chorus]
[tab][ch]Em[/ch]              [ch]C[/ch]       [ch]G[/ch]               [ch]D[/ch]
   The time has come to realize forgiveness[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]      [ch]G[/ch]                [ch]D[/ch]
   The time is now to forgive somebody else[/tab]
[tab]            [ch]Em[/ch]              [ch]C[/ch]
   We can't undo the damage done[/tab]
[tab]              [ch]Em[/ch]                  [ch]A[/ch]
   The day is new, here comes the sun[/tab]
[tab]                [ch]G[/ch]       [ch]D[/ch]
   The time has come to forgive[/tab]
[tab]         [ch]C[/ch]
   Your sorry self[/tab]


[Interlude]
[ch]Em[/ch] | [ch]C[/ch] | [ch]G[/ch] |[ch]G[/ch] [ch]D/F#[/ch]
[ch]Em[/ch] | [ch]C[/ch] | [ch]G[/ch] |[ch]G[/ch]


[Verse 2]
[tab]   [ch]Em[/ch]                 [ch]C[/ch]         [ch]G[/ch]
A black cloud hovers over the horizon[/tab]
[tab]    [ch]Em[/ch]               [ch]C[/ch]                 [ch]G[/ch]
I'm praying hard and watching feathers float[/tab]
[tab]    [ch]Em[/ch]             [ch]C[/ch]             [ch]G[/ch]
The Man of Sorrows dances on the ocean[/tab]
[tab]     [ch]Em[/ch]                [ch]C[/ch]                     [ch]G[/ch]
I'm still too faint of heart to leave the boat[/tab]


[Chorus]
[tab][ch]Em[/ch]              [ch]C[/ch]       [ch]G[/ch]               [ch]D[/ch]
   The time has come to realize forgiveness[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]      [ch]G[/ch]                [ch]D[/ch]
   The time is now to forgive somebody else[/tab]
[tab]            [ch]Em[/ch]              [ch]C[/ch]
   We can't undo the damage done[/tab]
[tab]              [ch]Em[/ch]                  [ch]A[/ch]
   The day is new, here comes the sun[/tab]
[tab]                [ch]G[/ch]       [ch]D[/ch]
   The time has come to forgive[/tab]
[tab]         [ch]C[/ch]
   Your sorry self[/tab]


[Interlude]
[ch]Em[/ch] | [ch]C[/ch] | [ch]G[/ch] | [ch]D[/ch]
[ch]Em[/ch] | [ch]C[/ch] | [ch]G[/ch] | [ch]D[/ch]

[tab]         [ch]Em[/ch]              [ch]C[/ch]
We can't undo the damage done[/tab]
[tab]           [ch]Em[/ch]                  [ch]A[/ch]
The day is new, here comes the sun[/tab]


[Verse 3]
[tab]  [ch]Em[/ch]            [ch]C[/ch]             [ch]G[/ch]
A song of mercy resonates inside you[/tab]
[tab] [ch]Em[/ch]                [ch]C[/ch]              [ch]G[/ch]
Listen close, be still, live and learn[/tab]
[tab]    [ch]Em[/ch]                       [ch]C[/ch]                  [ch]G[/ch]
Red blood flows through your veins like healing rivers[/tab]
[tab]     [ch]Em[/ch]          [ch]C[/ch]               [ch]G[/ch]
Redemption every time the planet turns[/tab]


[Chorus]
[tab][ch]Em[/ch]              [ch]C[/ch]       [ch]G[/ch]               [ch]D[/ch]
   The time has come to realize forgiveness[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]      [ch]G[/ch]                [ch]D[/ch]
   The time is now to forgive somebody else[/tab]
[tab]            [ch]Em[/ch]              [ch]C[/ch]
   We can't undo the damage done[/tab]
[tab]              [ch]Em[/ch]                  [ch]A[/ch]
   The day is new, here comes the sun[/tab]
[tab]                [ch]G[/ch]       [ch]D[/ch]
   The time has come to forgive[/tab]
[tab]         [ch]C[/ch]
   Your sorry self[/tab]
[tab][ch]Em[/ch]     [ch]D[/ch]        [ch]C[/ch]
   Forgive yourself[/tab]


[Outro]
[tab][ch]Em[/ch]             [ch]C[/ch]               [ch]G[/ch]
Under charcoal sky, over clear water[/tab]