URL: https://tabs.ultimate-guitar.com/tab/the-corries/liberty-chords-5455485
Artist: The Corries
Song: Liberty
Genre: 
Key: 


Link to live performance:https://www.youtube.com/watch?v=DBNgi2XYQMw

[Verse 1]

[tab][ch]C[/ch]
By the cross oor Andrew bore[/tab]
[tab][ch]C[/ch]                [ch]F[/ch]       [ch]G[/ch]
By the sword oor William wore[/tab]
[tab][ch]C[/ch]                        [ch]F[/ch]
By the crown our Robert swore[/tab]
[tab]    [ch]C[/ch]       [ch]F[/ch]    [ch]G[/ch]
Tae﻿ win oor Liberty[/tab]
[tab][ch]C[/ch]              [ch]F[/ch]        [ch]C[/ch]
Ca’ the falcon frae the glen,[/tab]
[tab]              [ch]F[/ch]        [ch]G[/ch]
Ca’ the eagle frae the ben[/tab]
[tab][ch]C[/ch]                     [ch]F[/ch]
Ca’ the lion frae his den[/tab]
[tab]    [ch]C[/ch]       [ch]G[/ch]    [ch]C[/ch]
Tae win oor Liberty[/tab]

[Verse 2]

[tab][ch]C[/ch]
By the man wha’s faith was old[/tab]
[tab]                [ch]F[/ch]        [ch]G[/ch]
By the man they sold for gold[/tab]
[tab] [ch]C[/ch]                       [ch]F[/ch]
By the man they'll never hold[/tab]
[tab]    [ch]C[/ch]       [ch]F[/ch]    [ch]G[/ch]
Tae win oor Liberty[/tab]
[tab] [ch]C[/ch]                 [ch]F[/ch]      [ch]C[/ch]
Ca’ the thieves o’ Liddes dale[/tab]
[tab]                  [ch]F[/ch]    [ch]G[/ch]
Ca’ the spears o’﻿ Annandale[/tab]
[tab][ch]C[/ch]                      [ch]F[/ch]
Ca’ the brave of Yarrowvale -F[/tab]
[tab][ch]C[/ch]       [ch]G[/ch]        [ch]C[/ch]
Tae win oor Liberty[/tab]

[Verse 3]

[tab][ch]C[/ch]
By the arm that bends the bow[/tab]
[tab]                [ch]F[/ch]        [ch]G[/ch]
By the arm that plies the blow[/tab]
[tab] [ch]C[/ch]                       [ch]F[/ch]
By the arm that lays them low[/tab]
[tab]    [ch]C[/ch]       [ch]F[/ch]    [ch]G[/ch]
Tae win oor Liberty[/tab]
[tab] [ch]C[/ch]                 [ch]F[/ch]      [ch]C[/ch]
Ca’ the banners frae the West[/tab]
[tab]                  [ch]F[/ch]    [ch]G[/ch]
Ca’ the raven frae his nest[/tab]
[tab][ch]C[/ch]                            [ch]F[/ch]
Ca’ the clans that dance the best[/tab]
[tab][ch]C[/ch]       [ch]G[/ch]        [ch]C[/ch]
Tae win oor Liberty[/tab]

[Verse 4]

[tab][ch]C[/ch]
By the field that once was green[/tab]
[tab]                [ch]F[/ch]        [ch]G[/ch]
By the shield of silver sheen[/tab]
[tab] [ch]C[/ch]                       [ch]F[/ch]
By the sword in battle keen[/tab]
[tab]    [ch]C[/ch]       [ch]F[/ch]    [ch]G[/ch]
Tae win oor Liberty[/tab]
[tab] [ch]C[/ch]                 [ch]F[/ch]      [ch]C[/ch]
Bless the man wha's faith we hold[/tab]
[tab]                  [ch]F[/ch]    [ch]G[/ch]
Bless the man in chains they sold[/tab]
[tab][ch]C[/ch]                            [ch]F[/ch]
Bless the man in cloth o' gold[/tab]
[tab]      [ch]C[/ch]     [ch]G[/ch]    [ch]C[/ch]
Wha' won oor Liberty[/tab]
[tab][ch]C[/ch]                            [ch]F[/ch]
Bless the man in cloth o' gold[/tab]
[tab]      [ch]C[/ch]     [ch]G[/ch]    [ch]C[/ch]
Wha' won oor Liberty[/tab]