URL: https://tabs.ultimate-guitar.com/tab/the-inspirations-southern-gospel-group/thank-you-mama-for-praying-for-me-chords-5305290
Artist: The Inspirations (Southern gospel group)
Song: Thank You Mama For Praying For Me
Genre: 
Key: Ab


[Intro]
[ch]G[/ch]    [ch]D7[/ch]  [ch]G[/ch]


[Verse 1]
[tab][ch]G[/ch]        [ch]G7[/ch]            [ch]C[/ch]            [ch]G[/ch]
Somebody somewhere was praying that night[/tab]
[tab]     [ch]G[/ch]                           [ch]D7[/ch]
when Jesus came in and I saw the light.[/tab]
[tab]   [ch]G[/ch]              [ch]G7[/ch]        [ch]C[/ch]           [ch]G[/ch]
It must have been Mama. I'd heard her before[/tab]
[tab]       [ch]G[/ch]                         [ch]D7[/ch]                [ch]G[/ch]      [ch]G7[/ch]
as she knelt by her bedside, her tears touched the floor.[/tab]


[Chorus]
[tab][ch]C[/ch]                              [ch]G[/ch]
Thank you Mama for praying for me.[/tab]
[tab]   [ch]G[/ch]                                      [ch]D7[/ch]
If you had not prayed, then where would I be[/tab]
[tab]     [ch]G[/ch]              [ch]G7[/ch]            [ch]C[/ch]             [ch]G[/ch]
They called you old fashioned but you loved the Lord[/tab]
[tab]         [ch]G[/ch]                                  [ch]D7[/ch]                [ch]G[/ch]
and your prayers touched the Master as your tears touched the floor[/tab]


[Post-Chorus]
[ch]G[/ch]    [ch]D7[/ch]  [ch]G[/ch]



[Verse 2]
[tab]    [ch]G[/ch]           [ch]G7[/ch]        [ch]C[/ch]             [ch]G[/ch]
She held to the alter and wouldn't give in[/tab]
[tab]         [ch]G[/ch]                                    [ch]D7[/ch]
till she knew all her children had been born again.[/tab]
[tab]        [ch]G[/ch]             [ch]G7[/ch]       [ch]C[/ch]             [ch]G[/ch]
Just an old fashioned Mama but she loved the Lord[/tab]
[tab]        [ch]G[/ch]                                 [ch]D7[/ch]                [ch]G[/ch]      [ch]G7[/ch]
and her prayers touched the master as her tears touched the floor[/tab]


[Chorus]
[tab][ch]C[/ch]                              [ch]G[/ch]
Thank you Mama for praying for me.[/tab]
[tab]   [ch]G[/ch]                                      [ch]D7[/ch]
If you had not prayed, then where would I be[/tab]
[tab]     [ch]G[/ch]              [ch]G7[/ch]            [ch]C[/ch]             [ch]G[/ch]
They called you old fashioned but you loved the Lord[/tab]
[tab]         [ch]G[/ch]                                  [ch]D7[/ch]                [ch]G[/ch]     [ch]G7[/ch]
and your prayers touched the Master as your tears touched the floor[/tab]


[Outro]
[tab][ch]C[/ch]                              [ch]G[/ch]
Thank you Mama for praying for me.[/tab]
[tab]   [ch]G[/ch]                                      [ch]D7[/ch]
If you had not prayed, then where would I be[/tab]
[tab]     [ch]G[/ch]              [ch]G7[/ch]            [ch]C[/ch]             [ch]G[/ch]
They called you old fashioned but you loved the Lord[/tab]
[tab]         [ch]G[/ch]                                  [ch]D7[/ch]                [ch]G[/ch]
and your prayers touched the Master as your tears touched the flo---or[/tab]