URL: https://tabs.ultimate-guitar.com/tab/the-modern-lovers/government-center-bass-2190675
Artist: The Modern Lovers
Song: Government Center
Genre: 
Key: 


[tab][Intro]
G|---------|---------|---------|---------|
D|-7-7-7-7-|-7-7-7-7-|---------|---------|
A|---------|---------|-7-7-7-7-|-7-7-7-7-|
E|---------|---------|---------|---------| x2[/tab]

[tab][Verse]   0:08
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|-7-7-7-7-|-7-7-7-7-|---------|---------|---------|---------|---------|---------|
A|---------|---------|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|-7-7-7-7-|-7-7-7-7-|
E|---------|---------|---------|---------|---------|---------|---------|---------|[/tab]

[tab]G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|-7-7-7-7-|-7-7-----|
A|-5-5-5-5-|-5-5-5-5-|-7-7-7-7-|-7-7-7-7-|-5-5-5-5-|-7-7-7-7-|---------|-----7-5-|
E|---------|---------|---------|---------|---------|---------|---------|---------|[/tab]

[tab][Verse]  0:22
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|-7-7-7-7-|-7-7-7-7-|---------|---------|---------|---------|---------|---------|
A|---------|---------|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|-7-7-7-7-|-7-7-7-7-|
E|---------|---------|---------|---------|---------|---------|---------|---------|[/tab]

[tab]G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|---------|---------|-7-7-5-5-|-4-4-----|
A|-5-5-5-5-|-5-5-5-5-|-7-7-7-7-|-7-7-7-7-|-5-5-5-5-|-7-7-7-7-|---------|-----7-7-|
E|---------|---------|---------|---------|---------|---------|---------|---------|[/tab]

[tab][Verse]  0:35
G|---------|---------|---------|-----4---|---------|-----4---|---------|-----6---|---------|---------|
D|---------|-----4---|-----4-4-|-7-7---7-|-----4-4-|-7-7---7-|-----6-6-|-9-9---9-|-----4-4-|---------|
A|-0-0-4-4-|-7-7---7-|-5-5-----|---------|-5-5-----|---------|-7-7-----|---------|-5-5-----|-5-5-5-5-|
E|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|[/tab]

[tab]G|---------|---------|---------|---------|
D|-----4-7-|-----6-9-|---------|---------|
A|-5-5-----|-7-7-----|-5-5-5-5-|-7-7-7-7-|
E|---------|---------|---------|---------|[/tab]

[tab][Instrumental]  0:47
G|---------|---------|---------|---------|
D|-7-7-7-7-|-7-7-7-7-|---------|---------|
A|---------|---------|-7-7-7-7-|-7-7-7-7-|
E|---------|---------|---------|---------| x2[/tab]

[tab][Verse]  0:53
G|---------|---------|---------|---------|---------|---------|---------|---------|
D|---------|---------|---------|---------|-7-7-7-7-|-7-7-7-7-|-7-7-5-5-|-4-4-----|
A|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|---------|---------|---------|-----7-7-|
E|---------|---------|---------|---------|---------|---------|---------|---------|[/tab]

[tab]G|---------|---------|---------|---------|---|---|
D|---------|---------|---------|---------|---|---|
A|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|-5-5-5-5-|-7-|-7-|
G|---------|---------|---------|---------|---|---|[/tab]


[tab][Verse]  1:10
G|---------|---------|---------|-----4---|---------|-----4---|---------|-----6---|---------|-----4---|
D|---------|-----4---|-----4-4-|-7-7---7-|-----4-4-|-7-7---7-|-----6-6-|-9-9---9-|-----4-4-|-7-7---7-|
A|-0-0-4-4-|-7-7---7-|-5-5-----|---------|-5-5-----|---------|-7-7-----|---------|-5-5-----|---------|
E|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|[/tab]

[tab]G|---------|-----6---|---------|---------|
D|-----6-6-|-9-9---9-|---------|---------|
A|-7-7-----|---------|-5-5-5-5-|-7-7-7-7-|
E|---------|---------|---------|---------|[/tab]
 

[tab][Instrumental] 1:21  
G|---------|---------|---------|---------|
D|-7-7-7-7-|-7-7-7-7-|---------|---------|
A|---------|---------|-7-7-7-7-|-7-7-7-7-|
E|---------|---------|---------|---------| x2[/tab]


[tab][Outro]  1:28
G|---------|-------|
D|---------|-------|
A|-0-0-4-5-|-5-6-7-|
E|---------|-------| x4[/tab]

[tab]G|---------|--------|
D|---------|--------|
A|-0-0-4-4-|-5-5-6-7|
E|---------|--------| x13[/tab]

[tab]G|---|
D|---|
A|-0-|
E|---|[/tab]