URL: https://tabs.ultimate-guitar.com/tab/the-incredible-string-band/way-back-in-the-1960s-chords-1684508
Artist: The Incredible String Band
Song: Way Back In The 1960S
Genre: 
Key: 


Intro

[ch]A7[/ch]


[tab][ch]A7[/ch]                [ch]D7[/ch]            [ch]A7[/ch]
I was a young man back in the 1960's[/tab]
[tab]          [ch]A7[/ch]
Yes, you made your own amusements then[/tab]
[tab]     [ch]D7[/ch]               [ch]A7[/ch]
For going to the pictures[/tab]
  

[tab]            [ch]A7[/ch]        [ch]E7[/ch]
Well, the travel was hard and I mean[/tab]
[tab]  [ch]A7[/ch]                [ch]E7[/ch]
We still used the wheel[/tab]
[tab]              [ch]A7[/ch]                [ch]D[/ch] [ch]A[/ch]     
But you could sit down at your table[/tab]
[tab]          [ch]D7[/ch]         [ch]A7[/ch]
And eat a real food meal[/tab]


[tab]     [ch]D[/ch]              [ch]A[/ch]            
But hey, you young people[/tab]
[tab]         [ch]D[/ch]           [ch]A[/ch]
Well, I just do not know[/tab]
[tab]        [ch]D[/ch]               [ch]A[/ch]
And I can't even understand you[/tab]
[tab]                      [ch]E7[/ch]
When you try to talk slow[/tab]


[tab][ch]E7[/ch]
There was one fellow singing in those days[/tab]
And he was quite good, and I mean to say that
[tab]      [ch]D7[/ch]           [ch]A7[/ch]     
His name was Bob Dylan, and I used to do gigs too[/tab]
[tab]         [ch]D7[/ch]                [ch]A7[/ch]
Before I made my first million[/tab]


[tab]         [ch]A7[/ch]        [ch]E7[/ch]
That was way, way back before[/tab]
[tab]   [ch]A7[/ch]                      [ch]E7[/ch]
Before the wild World War Three[/tab]
[tab]      [ch]A7[/ch]           [ch]D[/ch]  [ch]A[/ch]
When England went missing[/tab]
[tab]        [ch]D7[/ch]              [ch]A7[/ch]
And we moved to Paraguayee[/tab]


[tab]     [ch]D[/ch]              [ch]A[/ch]            
But hey, you young people[/tab]
[tab]         [ch]D[/ch]           [ch]A[/ch]
Well, I just do not know[/tab]
[tab]        [ch]D[/ch]               [ch]A[/ch]
And I can't even understand you[/tab]
[tab]                      [ch]E7[/ch]
When you try to talk slow[/tab]


[tab][ch]E7[/ch]              [ch]A7[/ch]         [ch]D7[/ch]            [ch]A7[/ch]
Well, I got a secret, and don't give us away[/tab]
[tab]                                 [ch]D7[/ch]         [ch]A7[/ch]
I got some real food tins for my 91st birthday[/tab]
          
[tab]           [ch]A7[/ch]          [ch]E7[/ch]
And your grandmother bought them[/tab]
[tab]               [ch]A7[/ch]                 [ch]E7[/ch]
Way down in the new antique food store[/tab]
[tab]         [ch]A7[/ch]            [ch]D[/ch]  [ch]A[/ch]          [ch]D7[/ch]         [ch]A7[/ch]            
And for beans and for bacon, I will open up my door[/tab]


[tab]     [ch]D[/ch]              [ch]A[/ch]            
But hey, you young people[/tab]
[tab]         [ch]D[/ch]           [ch]A[/ch]
Well, I just do not know[/tab]
[tab]        [ch]D[/ch]               [ch]A[/ch]
And I can't even understand you[/tab]
[tab]                      [ch]E7[/ch]
When you try to talk slow[/tab]

[tab]               [ch]A7[/ch]
Well, I was a young man back in the 1960's[/tab]


xarlee_650