URL: https://tabs.ultimate-guitar.com/tab/the-vamps/kiss-chords-3077531
Artist: The Vamps
Song: Kiss
Genre: 
Key: Ab


[Intro]
[ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch]
[ch]C[/ch] [ch]D[/ch]

[Verse 1]
[tab][ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch]
   Oh no[/tab]
[tab][ch]C[/ch]        [ch]D[/ch]       [ch]Em[/ch]          [ch]Bm[/ch]                  [ch]C[/ch]       [ch]C[/ch]  [ch]D[/ch]
I can taste your poison lingering just where you left it[/tab]
[tab][ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch]
   And oh no[/tab]
[tab]     [ch]C[/ch]    [ch]D[/ch]           [ch]Em[/ch]                [ch]Bm[/ch]              [ch]C[/ch]       [ch]C[/ch] [ch]D[/ch]
Just want you in my sheets and I don't care quite how I get it[/tab]
[tab]     [ch]Em[/ch]       [ch]Bm[/ch]        [ch]C[/ch]
Even if you're drunk dialing[/tab]
[tab]         [ch]C[/ch]     [ch]D[/ch]
Baby I don't mind[/tab]
[tab]        [ch]Em[/ch]     [ch]Bm[/ch]      [ch]C[/ch]       [ch]C[/ch]  [ch]D[/ch]
Long as I'm on your conscience[/tab]
[tab][ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch]
   Oh no[/tab]
[tab]    [ch]C[/ch]   [ch]D[/ch]             [ch]Em[/ch]     [ch]Bm[/ch]  [ch]C[/ch]
Now I can taste your poison and I miss it[/tab]


[Chorus]
[tab]  [ch]Em[/ch]       [ch]Bm[/ch]  [ch]C[/ch]        [ch]C[/ch]  [ch]D[/ch]
Sweet like sugar on my lips[/tab]
[tab] [ch]Em[/ch]  [ch]Bm[/ch]   [ch]C[/ch]           [ch]C[/ch]  [ch]D[/ch]
So addicted just one hit[/tab]
[tab]  [ch]Em[/ch]       [ch]Bm[/ch]  [ch]C[/ch]        [ch]C[/ch]  [ch]D[/ch]
Sweet like sugar on my lips[/tab]
[tab][ch]Em[/ch] [ch]Bm[/ch]               [ch]C[/ch]
   Can you call me back again?[/tab]
[tab]         [ch]C[/ch]         [ch]D[/ch]      [ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch]  [ch]C[/ch] [ch]D[/ch]
Cause I need your kiss[/tab]
[tab][ch]Em[/ch] [ch]Bm[/ch]               [ch]C[/ch]
   Can you call me back again?[/tab]
[tab]         [ch]C[/ch]         [ch]D[/ch]
Cause I need your kiss[/tab]


[Verse 2]
[tab][ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch]
   Oh no[/tab]
[tab] [ch]C[/ch]      [ch]D[/ch]      [ch]Em[/ch]                [ch]Bm[/ch]          [ch]C[/ch]               [ch]C[/ch]
Try my best to not catch feelings but with you I'm helpless[/tab]
[tab] [ch]D[/ch]  [ch]Em[/ch] [ch]Bm[/ch]   [ch]C[/ch]
And it's so cold[/tab]
[tab] [ch]C[/ch]           [ch]D[/ch]        [ch]Em[/ch]                [ch]Bm[/ch]                  [ch]C[/ch]      [ch]C[/ch] [ch]D[/ch]
When you're gone the flame dies out and smoke fills the emptiness[/tab]
[tab][ch]Em[/ch]          [ch]Bm[/ch]       [ch]C[/ch]
Yeah, no I'm drunk dialing[/tab]
[tab]                 [ch]C[/ch]    [ch]D[/ch]
But I hope you don't mind[/tab]
[tab][ch]Em[/ch]              [ch]Bm[/ch]    [ch]C[/ch]       [ch]C[/ch] [ch]D[/ch]
In your voice I hear smiling[/tab]
[tab][ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch]
   Oh no[/tab]
[tab] [ch]C[/ch]        [ch]D[/ch]      [ch]Em[/ch]               [ch]Bm[/ch]         [ch]C[/ch]                   [ch]C[/ch]  [ch]D[/ch]
Try your best to not catch feelings but with me you're helpless[/tab]


[Chorus]
[tab]  [ch]Em[/ch]       [ch]Bm[/ch]  [ch]C[/ch]        [ch]C[/ch]  [ch]D[/ch]
Sweet like sugar on my lips[/tab]
[tab] [ch]Em[/ch]  [ch]Bm[/ch]   [ch]C[/ch]           [ch]C[/ch]  [ch]D[/ch]
So addicted just one hit[/tab]
[tab]  [ch]Em[/ch]       [ch]Bm[/ch]  [ch]C[/ch]        [ch]C[/ch]  [ch]D[/ch]
Sweet like sugar on my lips[/tab]
[tab][ch]Em[/ch] [ch]Bm[/ch]               [ch]C[/ch]
   Can you call me back again?[/tab]
[tab]         [ch]C[/ch]         [ch]D[/ch]      [ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch]  [ch]C[/ch] [ch]D[/ch]
Cause I need your kiss[/tab]
[tab][ch]Em[/ch] [ch]Bm[/ch]               [ch]C[/ch]
   Can you call me back again?[/tab]
[tab]         [ch]C[/ch]         [ch]D[/ch]
Cause I need your kiss[/tab]


[Instrumental]
[ch]Em[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]Bm[/ch]
[ch]Em[/ch]  [ch]D[/ch]  [ch]G[/ch]  [ch]Bm[/ch]

[Bridge]
[tab][ch]Em[/ch] [ch]Bm[/ch]               [ch]C[/ch]
   Can you call me back again?[/tab]
[tab]         [ch]C[/ch]         [ch]D[/ch]      [ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch]  [ch]C[/ch] [ch]D[/ch]
Cause I need your kiss[/tab]
[tab][ch]Em[/ch] [ch]Bm[/ch]               [ch]C[/ch]
   Can you call me back again?[/tab]
[tab]         [ch]C[/ch]         [ch]D[/ch]
Cause I need your kiss[/tab]


[Chorus]
[tab]  [ch]Em[/ch]       [ch]Bm[/ch]  [ch]C[/ch]        [ch]C[/ch]  [ch]D[/ch]
Sweet like sugar on my lips[/tab]
[tab] [ch]Em[/ch]  [ch]Bm[/ch]   [ch]C[/ch]           [ch]C[/ch]  [ch]D[/ch]
So addicted just one hit[/tab]
[tab]  [ch]Em[/ch]       [ch]Bm[/ch]  [ch]C[/ch]        [ch]C[/ch]  [ch]D[/ch]
Sweet like sugar on my lips[/tab]
[tab][ch]Em[/ch] [ch]Bm[/ch]               [ch]C[/ch]
   Can you call me back again?[/tab]
[tab]         [ch]C[/ch]         [ch]D[/ch]      [ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch]  [ch]C[/ch] [ch]D[/ch]
Cause I need your kiss[/tab]
[tab][ch]Em[/ch] [ch]Bm[/ch]               [ch]C[/ch]
   Can you call me back again?[/tab]
[tab]         [ch]C[/ch]         [ch]D[/ch]      [ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch]  [ch]C[/ch] [ch]D[/ch]
Cause I need your kiss[/tab]


[Outro]
[tab][ch]Em[/ch] [ch]Bm[/ch]               [ch]C[/ch]
   Can you call me back again?[/tab]
[tab]         [ch]C[/ch]         [ch]D[/ch]
Cause I need your kiss[/tab]