URL: https://tabs.ultimate-guitar.com/tab/the-backseat-lovers/know-your-name-chords-4452491
Artist: The Backseat Lovers
Song: Know Your Name
Genre: 
Key: E


[Intro]
[ch]F#[/ch] [ch]A[/ch] [ch]E[/ch]

[Verse 1]
[tab][ch]F#[/ch]           [ch]A[/ch]                            [ch]E[/ch]
Paranoia is painted on the membrane of my mind[/tab]
[tab][ch]F#[/ch]                [ch]A[/ch]                                 [ch]E[/ch]
Waitin for ya to gather up what's left and leave me behind[/tab]
[tab]            [ch]F#[/ch]
Cause I'm a fallen soldier over and over[/tab]
[tab]     [ch]A[/ch]                            [ch]E[/ch]
I've seen it twice before and I'm so afraid to close the door again[/tab]

[ch]F#[/ch]  [ch]A[/ch]  [ch]E[/ch]

[Verse 2]
[tab][ch]F#[/ch]
Take down the vines[/tab]
[tab][ch]A[/ch]               [ch]E[/ch]
Chase down the light[/tab]
[tab]         [ch]F#[/ch]
And I'll take out the knife[/tab]
[tab]    [ch]A[/ch]    [ch]E[/ch]
And stay down[/tab]

[ch]F#[/ch]  [ch]A[/ch]  [ch]E[/ch]  [ch]F#[/ch]  [ch]A[/ch]  [ch]E[/ch]  [ch]F#[/ch]

[Verse 3]
[tab]        [ch]C#m[/ch]      [ch]E[/ch]    [ch]F#[/ch]
And the pain, it goes away[/tab]
[tab]        [ch]C#m[/ch]          [ch]E[/ch]         [ch]F#[/ch]
But the change, will know your name[/tab]
[tab]        [ch]C#m[/ch]      [ch]E[/ch]    [ch]F#[/ch]
And the pain, it goes away[/tab]
[tab]        [ch]C#m[/ch]          [ch]E[/ch]         [ch]F#[/ch]
But the change, will know your name[/tab]
[tab]    [ch]C#m[/ch]      [ch]E[/ch]    [ch]F#[/ch]
The pain, it goes away[/tab]
[tab]        [ch]C#m[/ch]         [ch]E[/ch]     [ch]F#[/ch]
But the change will know[/tab]

[ch]C#m[/ch]  [ch]E[/ch]  [ch]F#[/ch]  [ch]C#m[/ch]  [ch]E[/ch]  [ch]F#[/ch]