URL: https://tabs.ultimate-guitar.com/tab/the-adverts/i-will-walk-you-home-chords-1045229
Artist: The Adverts
Song: I Will Walk You Home
Genre: 
Key: 


The Adverts - i will walk you home
on Cast of Thousands
(1980)

tabbed by louisgingembre

*if it's not right fix it



intro riff

[tab]E-----------3--(0)-|  ---->  begins with this and it comes back few times  
A-----2/3/2--------|    [/tab]

[tab]E---0--3---3--0--|                
A--------2-------|             [/tab]
	
[tab]E------------------|
A---0--3---3--(0)--|  
D--------2---------|[/tab]

	                
intro chords.

[ch]Em[/ch](7th)    [ch]Am[/ch](5th)

then...


[tab][ch]Em[/ch](7th) 
I will walk you home[/tab]

[tab][ch]B[/ch](7th)
I'll make sure...[/tab]

[tab][ch]Am[/ch](5th) 
...side, until we reach your[/tab]

door....
[ch]E[/ch] 

[tab][ch]C[/ch](8th)
Before you start  wonder... [/tab]

[tab][ch]Bm[/ch](7th)
-..ing, what your heart really[/tab]

[tab][ch]Am[/ch](5th)
felt, [/tab]

Am(5th) few times

Before you start thinking and...

[tab][ch]B[/ch](7th)
Once more[/tab]


....you can figure out the rest from here