URL: https://tabs.ultimate-guitar.com/tab/the-local-train/kaisey-jiyun-chords-2405567
Artist: The Local Train
Song: Kaisey Jiyun
Genre: 
Key: Cm


[Intro]
[ch]Cm[/ch] [ch]Bb[/ch] [ch]Ab[/ch] [ch]Bb[/ch]

[Verse]
[tab]     [ch]Cm[/ch]
Kyun aankh nam hai[/tab]
[tab]        [ch]Bb[/ch]
Shayad yaad hai teri[/tab]
[tab]     [ch]Ab[/ch]
Kyun aaj gham hai[/tab]
[tab]      [ch]Bb[/ch]
Yeh chahat hai meri[/tab]
[tab]    [ch]Cm[/ch]
Tum se thi subah[/tab]
[tab]     [ch]Bb[/ch]
Thi raatein meri[/tab]
[tab]     [ch]Ab[/ch]
Tu bewafa hai[/tab]
[tab]       [ch]Bb[/ch]
Kismat hai meri[/tab]

[Bridge]
[tab][ch]Cm[/ch]      [ch]Bb[/ch]       [ch]Ab[/ch]      [ch]Bb[/ch]
 Ho gaye hum juda  kyun bataa[/tab]
[tab][ch]Cm[/ch]      [ch]Bb[/ch]        [ch]Ab[/ch]   [ch]Bb[/ch]
 Ho gayi kya khata  tu bata[/tab]

[Instrumental]
[ch]Cm[/ch] [ch]Bb[/ch] [ch]Ab[/ch] [ch]Bb[/ch]

[Verse]
[tab]      [ch]Cm[/ch]
Kyun ruki hai palken[/tab]
[tab] [ch]Bb[/ch]
Aahat mein teri[/tab]
[tab]    [ch]Ab[/ch]
Kya keh rahi hai[/tab]
[tab]     [ch]Bb[/ch]
Yeh khamoshi meri[/tab]
[tab]      [ch]Cm[/ch]
Ise pagalpan kaho[/tab]
[tab]   [ch]Bb[/ch]
Madhoshi meri[/tab]
[tab]     [ch]Ab[/ch]
Tu bewafa hai[/tab]
[tab]   [ch]Bb[/ch]
Kismat hai meri[/tab]

[Pre-Chorus]
[tab][ch]Cm[/ch]      [ch]Bb[/ch]       [ch]Ab[/ch]      [ch]Bb[/ch]
 Ho gaye hum juda  kyun bataa[/tab]
[tab][ch]Cm[/ch]      [ch]Bb[/ch]        [ch]Ab[/ch]   [ch]Bb[/ch]
 Ho gayi kya khata  tu bata[/tab]

[Chorus]
[tab][ch]Eb[/ch]      [ch]Bb[/ch]            [ch]Ab[/ch]
Kaisey jiyun kaisey rahoon[/tab]
[tab]      [ch]Bb[/ch]
Jiya jaaye naa[/tab]
[tab][ch]Eb[/ch]      [ch]Bb[/ch]             [ch]Ab[/ch]
Kaisey kahoon Kaisey sahoon[/tab]
[tab]       [ch]Bb[/ch]
Jiya jaaye na[/tab]
[tab][ch]Eb[/ch]      [ch]Bb[/ch]            [ch]Ab[/ch]
Kaisey jiyun kaisey rahoon[/tab]
[tab]      [ch]Bb[/ch]
Jiya jaaye naa[/tab]
[tab][ch]Eb[/ch]      [ch]Bb[/ch]             [ch]Ab[/ch]
Kaisey kahoon Kaisey sahoon[/tab]
[tab]       [ch]Bb[/ch]
Jiya jaaye na[/tab]

[Solo]
[ch]Eb[/ch] [ch]Bb[/ch] [ch]Ab[/ch] [ch]Bb[/ch] x2

[Pre-Chorus]
[tab][ch]Cm[/ch]      [ch]Bb[/ch]       [ch]Ab[/ch]      [ch]Bb[/ch]
 Ho gaye hum juda  kyun bataa[/tab]
[tab][ch]Cm[/ch]      [ch]Bb[/ch]        [ch]Ab[/ch]   [ch]Bb[/ch]
 Ho gayi kya khata  tu bata[/tab]

[Chorus]
[tab][ch]Eb[/ch]      [ch]Bb[/ch]            [ch]Ab[/ch]
Kaisey jiyun kaisey rahoon[/tab]
[tab]      [ch]Bb[/ch]
Jiya jaaye naa[/tab]
[tab][ch]Eb[/ch]      [ch]Bb[/ch]             [ch]Ab[/ch]
Kaisey kahoon Kaisey sahoon[/tab]
[tab]       [ch]Bb[/ch]
Jiya jaaye na[/tab]
[tab][ch]Eb[/ch]      [ch]Bb[/ch]            [ch]Ab[/ch]
Kaisey jiyun kaisey rahoon[/tab]
[tab]      [ch]Bb[/ch]
Jiya jaaye naa[/tab]
[tab][ch]Eb[/ch]      [ch]Bb[/ch]             [ch]Ab[/ch]
Kaisey kahoon Kaisey sahoon[/tab]
[tab]       [ch]Bb[/ch]
Jiya jaaye na[/tab]

[Outro]
[ch]Eb[/ch] [ch]Bb[/ch] [ch]Ab[/ch] [ch]Bb[/ch] x2
[ch]Eb[/ch]