URL: https://tabs.ultimate-guitar.com/tab/takayan/i-want-to-end-my-life-tabs-4661705
Artist: Takayan
Song: I Want To End My Life
Genre: 
Key: 


[tab]e|--5--3-3-1-0----5--3-3-1-8---|
B|--6--4-4-3-2----6--4-4-3-8---|
G|--5--3-3-3-3----5--3-3-3-9---|
D|-------------------------10--|
A|--5--3-2-1-0----5--3-2-1-----|
E|-----------------------------|[/tab]

[tab]e|--5--3-3-1-0----5--3-3-1-8---|
B|--6--4-4-3-2----6--4-4-3-8---|
G|--5--3-3-3-3----5--3-3-3-9---|
D|-------------------------10--|
A|--5--3-2-1-0----5--3-2-1-----|
E|-----------------------------|[/tab]

[tab]e|--5--3-3-1-0----5--3-3-1-8---|
B|--6--4-4-3-2----6--4-4-3-8---|
G|--5--3-3-3-3----5--3-3-3-9---|
D|-------------------------10--|
A|--5--3-2-1-0----5--3-2-1-----|
E|-----------------------------|[/tab]

[tab]e|--5--3-3-1-0----5--3-3-1-8---|
B|--6--4-4-3-2----6--4-4-3-8---|
G|--5--3-3-3-3----5--3-3-3-9---|
D|-------------------------10--|
A|--5--3-2-1-0----5--3-2-1-----|
E|-----------------------------|[/tab]