URL: https://tabs.ultimate-guitar.com/tab/teen-suicide/lightning-bolt-chords-3054043
Artist: Teen Suicide
Song: Lightning Bolt
Genre: 
Key: 


[Verse 1]
[tab][ch]D[/ch]            [ch]G[/ch]
Old familiar lightning bolt[/tab]
[tab][ch]A[/ch]                         [ch]G[/ch]
Splintering  a clear blue sky[/tab]
[tab][ch]D[/ch]              [ch]Em[/ch]            [ch]F#m[/ch]     [ch]G[/ch]
Strike me down on a bench in Dallas, Texas[/tab]

[ch]D[/ch] [ch]Em[/ch] [ch]A[/ch] [ch]G[/ch] [ch]D[/ch]

[Verse 2]
[tab][ch]D[/ch]            [ch]Em[/ch]
Old familiar lightning bolt[/tab]
[tab][ch]A[/ch]               [ch]G[/ch]
12 hours to the date[/tab]
[tab][ch]D[/ch]                   [ch]Em[/ch]                   
Feel it start in my head, my heart[/tab]
[tab][ch]F#m[/ch]               [ch]G[/ch]
Strike me down in Tennessee[/tab]

[ch]D[/ch] [ch]Em[/ch] [ch]A[/ch] [ch]G[/ch] [ch]D[/ch]

[Verse 3]
[tab][ch]D[/ch]                       [ch]Em[/ch] 
Push the cart through a crowded hall[/tab]
[tab][ch]A[/ch]                    [ch]G[/ch]
Ten-thousand ways to die[/tab]
[tab][ch]D[/ch]               [ch]Em[/ch]           [ch]A[/ch]          [ch]G[/ch]
Since I've been born they've added five more[/tab]

[Bridge]
[tab][ch]Em[/ch]        [ch]Fm[/ch]               [ch]Bmaj7[/ch]        [ch]C[/ch]
doing the things I have to do it's like living with myself[/tab]
[tab][ch]Gm[/ch]                [ch]D[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch]
drape me all over you[/tab]

[ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]A[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] [ch]A[/ch]

[Outro]
[tab][ch]Em[/ch]                  [ch]F#m[/ch] 
I will see you in a week[/tab]
[tab][ch]Bmaj7[/ch]          [ch]C[/ch]
I will see you on a beach[/tab]
[tab][ch]Em[/ch]                   [ch]F#m[/ch]
Sun and sand in your dull black hair[/tab]
[tab][ch]Bmaj7[/ch]    [ch]C[/ch]                        [ch]Gm[/ch]
You don't seem to care its been so long[/tab]