URL: https://tabs.ultimate-guitar.com/tab/the-rain-finland/tuuli-kulkee-tabs-5594088
Artist: The Rain (Finland)
Song: Tuuli Kulkee
Genre: 
Key: Bm


Orig. Em

[Bridge] 4/4

[tab]E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|4-24-22-|4-24-22-|4-24-22-|--------|
E|--------|--------|--------|--------|[/tab]


[tab]E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|2-0--0--|--------|2-0--0--|
D|4-44-44-|---4--4-|4-44-44-|---4--4-|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|[/tab]



[tab]E|--------|--------|--------|--------|
B|--------|--------|--------|2-------|
G|--------|--------|--------|--------|
D|4-44-44-|-0-42-0-|--------|--------|
A|--------|4-------|0-00-0-0|--------|
E|--------|--------|--------|--------|[/tab]