URL: https://tabs.ultimate-guitar.com/tab/the-vandals/i-know-huh-chords-3626117
Artist: The Vandals
Song: I Know Huh
Genre: 
Key: 


[Intro]
[ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch]


[Verse]
[tab][ch]D[/ch]
I'm an expert on her cause[/tab]
[tab][ch]G[/ch]
I see her everyday[/tab]
[tab]      [ch]D[/ch]
She's got one of those bedrooms[/tab]
[tab]         [ch]G[/ch]
You can see from the freeway[/tab]
[tab][ch]D[/ch]                        [ch]G[/ch]
I know her brothers, her cousins and her Dad[/tab]
[tab][ch]D[/ch]                       [ch]G[/ch]                [ch]A[/ch]
Would not appreciate me getting on those[/tab]
[tab][ch]A[/ch]
Not from the same neighborhood,[/tab]
[tab][ch]G[/ch]
 Her brothers scare me[/tab]
[tab]          [ch]A[/ch]
But their sister looks so good[/tab]


[Chorus]
[tab][ch]D[/ch]
Sandra, I know, huh?[/tab]

You gotta' go home to
[tab]     [ch]A[/ch]
Make dinner[/tab]
[tab]                 [ch]G[/ch]
And clean up and that sucks.[/tab]
[tab]  [ch]A[/ch]
I know, huh?[/tab]
[tab][ch]D[/ch]
Sandra, I know, huh?[/tab]

You gotta' go home to
[tab][ch]A[/ch]
Fill up the pinnate[/tab]
[tab]         [ch]G[/ch]             [ch]A[/ch]
For you cousin's quincenera[/tab]


[Solo]
[ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]D[/ch]


[Verse]
[tab]            [ch]A[/ch]
And when we dance,[/tab]
[tab]                            [ch]D[/ch]
The snare drum comes out of nowhere[/tab]
[tab]          [ch]A[/ch]
But we're together,[/tab]
[tab]                        [ch]D[/ch]
And they're playing our song[/tab]
[tab]                [ch]G[/ch]
'Cause when she calls,[/tab]
[tab]                     [ch]D[/ch]
I know I just gotta' go there[/tab]
[tab]                          [ch]A[/ch]
And when I get her in the mood,[/tab]
[tab]                    [ch]D[/ch]   [ch]D[/ch] [ch]D[/ch] [ch]D[/ch]  [ch]D[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch] [ch]D[/ch] [ch]A[/ch]
The tuba ruins the song[/tab]


[Solo]
[ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]


[Verse]
[tab][ch]D[/ch]
I go to pick her up[/tab]
[tab]    [ch]G[/ch]
But I just get stared down[/tab]
[tab][ch]D[/ch]                            [ch]G[/ch]
They say 'hey huero what you doin' in this town ?'[/tab]
[tab][ch]D[/ch]                       [ch]G[/ch]
 I got a mission so I don't care what they say[/tab]
[tab][ch]D[/ch]
They think they're something[/tab]
[tab]                         [ch]A[/ch]
Just because it's cowboy day[/tab]

In their neighborhood,
[tab][ch]G[/ch]
Her brothers scare me[/tab]
[tab]          [ch]A[/ch]
But their sister looks so good[/tab]


[Chorus]
[tab][ch]D[/ch]
Sandra, I know, huh?[/tab]

You gotta' go home to
[tab]     [ch]A[/ch]
Make dinner[/tab]
[tab]                 [ch]G[/ch]
And clean up and that sucks.[/tab]
[tab]  [ch]A[/ch]
I know, huh?[/tab]
[tab][ch]D[/ch]
Sandra, I know, huh?[/tab]

You gotta' go home to
[tab][ch]A[/ch]
Fill up the pinnate[/tab]
[tab]         [ch]G[/ch]             [ch]A[/ch]
For you cousin's quincenera[/tab]


[Solo]
[ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]


[tab][ch]D[/ch]
Sandra, I know, huh?[/tab]

You gotta' go home to
[tab]     [ch]A[/ch]
Make dinner[/tab]
[tab]                 [ch]G[/ch]
And clean up and that sucks.[/tab]
[tab]  [ch]A[/ch]
I know, huh?[/tab]
[tab][ch]D[/ch]
Sandra, I know huh?[/tab]

You gotta' go home to
[tab][ch]A[/ch]
Put the cow stickers[/tab]
[tab]   [ch]G[/ch]     [ch]A[/ch]      [ch]D[/ch]
On Tio's van conversion.[/tab]