URL: https://tabs.ultimate-guitar.com/tab/the-poets/ill-come-home-chords-5382747
Artist: The Poets
Song: Ill Come Home
Genre: 
Key: C


***Big thanks to martink12au for his input into creating this Tab.***
Tabbed by Robert Da Prato, August 11th, 2024

Define:
No Capo
B.p.m. 116
4/4 Time Signature
Original Key – C

*    Single Strum (which rings out)

[ch]C/E[/ch] 032010   [ch]G6/9[/ch] 302003   [ch]Dm7/C[/ch] x30211

Please press the Simplify feature (Next to the Autscroll) for simpler chords.

**************************************

[Intro]

[tab]e|-----|
B|-----|
G|-----|
D|-----|
A|-----|
E|--3--|[/tab]

|[ch]C[/ch]      |[ch]E[/ch]      |[ch]C[/ch]      |[ch]E[/ch]      |

[Verse 1] 0:08
[tab][ch]C[/ch]                 [ch]E[/ch]
  I'll be going soon[/tab]
[tab][ch]C/E[/ch]* [ch]C[/ch]          [ch]E[/ch]
Gone until next June[/tab]
[tab]    [ch]F[/ch]                 [ch]G[/ch]   [ch]G6/9[/ch]  [ch]G[/ch]
But I'll come home to you[/tab]
[tab]             [ch]C[/ch]
If you still want me too[/tab]
[tab][ch]E[/ch]
Hey[/tab]


[Verse 2] 0:24
[tab][ch]C[/ch]                  [ch]E[/ch]
   It's only for a while[/tab]
[tab]        [ch]C/E[/ch]    [ch]C[/ch]        [ch]E[/ch]
I'll be lonely all that while[/tab]
[tab]    [ch]F[/ch]                 [ch]G[/ch]   [ch]G6/9[/ch]  [ch]G[/ch]
Yet I'll come home to stay[/tab]
[tab]             [ch]C[/ch]
If you still feel that way[/tab]
[tab][ch]E[/ch]
Hey[/tab]


[Chorus] 0:41
[tab][ch]Am[/ch]                  [ch]C[/ch]
(Ooh) We'll call it quits for now[/tab]
[tab][ch]F[/ch]                     [ch]G6/9[/ch]   [ch]G[/ch]
  And, I will set you free[/tab]
[tab][ch]Am[/ch]              [ch]Dm7/C[/ch]
  Have fun when I am gone but,[/tab]
[tab][ch]F[/ch]               [ch]G6/9[/ch]      [ch]G[/ch]
  Think of me, occasionally[/tab]


[Instrumental] 0:58
|[ch]C[/ch]      |[ch]E[/ch]      |[ch]C/E[/ch]    |[ch]E[/ch]      |
[tab]|[ch]F[/ch]      |[ch]G[/ch]      |[ch]C[/ch]      |[ch]E[/ch]      |
                         Hey[/tab]


[Chorus] 1:14
[tab][ch]Am[/ch]                  [ch]C[/ch]
(Ooh) We'll call it quits for now[/tab]
[tab][ch]F[/ch]                     [ch]G6/9[/ch]   [ch]G[/ch]
  And, I will set you free[/tab]
[tab][ch]Am[/ch]              [ch]Dm7/C[/ch]
  Have fun when I am gone but,[/tab]
[tab][ch]F[/ch]               [ch]G6/9[/ch]      [ch]G[/ch]
  Think of me, occasionally[/tab]


[Verse 3] 1:31
[tab][ch]C[/ch]                    [ch]E[/ch]
  When summer comes around[/tab]
[tab][ch]C[/ch]       [ch]C/E[/ch]      [ch]E[/ch]
I'll be homeward bound[/tab]
[tab]     [ch]F[/ch]               [ch]G6/9[/ch]   [ch]G[/ch]
Yeah I'll come back again[/tab]
[tab]             [ch]C[/ch]
If you still want me then[/tab]
[tab][ch]E7[/ch]*  [ch]E[/ch]
Hey[/tab]


[Instrumental Outro] 1:48
[tab][ch]F[/ch]       [ch]G6/9[/ch]  [ch]G[/ch]       [ch]C[/ch]
Oooooh, ooh   oh oooh ooh[/tab]
[tab][ch]E7[/ch]
Hey[/tab]
[tab][ch]F[/ch]       [ch]G6/9[/ch]  [ch]G[/ch]
Oooooh, ooh   oh oooh ooh[/tab]
[tab][ch]C[/ch]*
Ooh[/tab]