URL: https://tabs.ultimate-guitar.com/tab/the-night-marchers/roll-on-tabs-4692824
Artist: The Night Marchers
Song: Roll On
Genre: 
Key: B


KEY; B
BPM: 118

[Intro]

[tab]   E7 D#m7       D  C#m7       F#7     F#  F#7
e|-7-|-6-6-9-6-|-5-|-4-4-7-4-||---|---|---|---|
B|-9-|-7-7-7-7-|-7-|-5-5-5-5-||-2-|-2-|-2-|-2-|
G|-7-|-6-6-6-6-|-7-|-4-4-4-4-||-3-|-3-|-3-|-3-|
D|-9-|-8-8-8-8-|-7-|-6-6-6-6-||-2-|-2-|-4-|-2-|
A|-7-|-6-6-6-6-|-5-|-4-4-4-4-||-4-|-4-|-4-|-4-|
E|---|---------|---|---------||-2-|-2-|-2-|-2-|[/tab]

[Verse 1]

[tab]  F#5 F#6(no3)       B5  B6(no3)
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-4-4-6-4-4-4-6-4-| (x2)
A|-4-4-6-4-4-4-6-4-|-2-2-2-2-2-2-2-2-|
E|-2-2-2-2-2-2-2-2-|-----------------|[/tab]

[tab]   A   Aadd9         D  E     F#
e|-----------------|-2----|---|---|
B|-2-2-2-2-2-2-2-2-|-3----|-2-|-2-|
G|-2-2-4-2-2-2-4-2-|-2--1-|-3-|-3-|
D|-2-2-2-2-2-2-2-2-|-0--2-|-4-|-4-|
A|-0-0-0-0-0-0-0-0-|----2-|-4-|-4-|
E|-----------------|----0-|-2-|-2-|[/tab]

[tab]  F#5 F#6(no3)       B5  B6(no3)
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-4-4-6-4-4-4-6-4-| (x2)
A|-4-4-6-4-4-4-6-4-|-2-2-2-2-2-2-2-2-|
E|-2-2-2-2-2-2-2-2-|-----------------|[/tab]

[tab]   A   Aadd9         D Esus4 F#  E
e|-----------------|-2---0-|---|---------------|
B|-2-2-2-2-2-2-2-2-|-3---0-|-2-|---------------|
G|-2-2-4-2-2-2-4-2-|-2---2-|-3-|---------------|
D|-2-2-2-2-2-2-2-2-|-0---2-|-4-|---------------|
A|-0-0-0-0-0-0-0-0-|-----2-|-4-|---------------|
E|-----------------|-----0-|-2-|-0-0-0-0-0-0-0-|[/tab]

[tab]  F#5 F#6(no3)       B5  B6(no3)
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-4-4-6-4-4-4-6-4-| (x2)
A|-4-4-6-4-4-4-6-4-|-2-2-2-2-2-2-2-2-|
E|-2-2-2-2-2-2-2-2-|-----------------|[/tab]

[tab]   A   Aadd9         D  E     F#
e|-----------------|-2----|---|---|
B|-2-2-2-2-2-2-2-2-|-3----|-2-|-2-|
G|-2-2-4-2-2-2-4-2-|-2--1-|-3-|-3-|
D|-2-2-2-2-2-2-2-2-|-0--2-|-4-|-4-|
A|-0-0-0-0-0-0-0-0-|----2-|-4-|-4-|
E|-----------------|----0-|-2-|-2-|[/tab]

[Chorus]

[tab]   E7 D#m7      D7  C#m7        F# F#7
e|-7-|-6-6-9-6-|-5-|-4-4-7-4-||---|---|
B|-9-|-7-7-7-7-|-7-|-5-5-5-5-||-2-|-2-|
G|-7-|-6-6-6-6-|-6-|-4-4-4-4-||-3-|-3-|
D|-9-|-8-8-8-8-|-7-|-6-6-6-6-||-4-|-2-| 
A|-7-|-6-6-6-6-|-5-|-4-4-4-4-||-4-|-4-|
E|---|---------|---|---------||-2-|-2-|[/tab]

[tab]   E   D#m7      D   C#m        F#     F#5  
e|-7-|-6-6-9-6-|-5-|-4-4-7-4-||---|---|---|---|
B|-9-|-7-7-7-7-|-7-|-5-5-5-5-||-2-|-2-|---|---|
G|-9-|-6-6-6-6-|-7-|-6-6-6-6-||-3-|-3-|---|---|
D|-9-|-8-8-8-8-|-7-|-6-6-6-6-||-4-|-4-|-4-|-4-|
A|-7-|-6-6-6-6-|-5-|-4-4-4-4-||-4-|-4-|-4-|-4-|
E|---|---------|---|---------||-2-|-2-|-2-|-2-|[/tab]

[tab]-Gtr 2- *last 8 bars of Chorus*
   A G#  F# E D  C# B A   G#  F#  B A# F#
e|-5-4-|-2--0---|-------|---|---|--------|-|-|
B|-----|------3-|-2-0---|---|---|--------|-|-|
G|-----|--------|-----2-|-1-|---|-4-3----|-|-|
D|-----|--------|-------|---|-4-|------4-|-|-|
A|-----|--------|-------|---|---|--------|-|-|
E|-----|--------|-------|---|---|--------|-|-|[/tab]

[tab][Verse 2]
-Gtr 1-
  F#5 F#6(no3)       B5  B6(no3)
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-4-4-6-4-4-4-6-4-| (x2)
A|-4-4-6-4-4-4-6-4-|-2-2-2-2-2-2-2-2-|
E|-2-2-2-2-2-2-2-2-|-----------------|[/tab]

[tab]-Gtr 2-
   C# A# E   F# D# A
e|----6----|----11----|
B|-------5-|-------10-|
G|-6-------|-11-------|
D|---------|----------|
A|---------|----------| (x2)
E|---------|----------|[/tab]

[tab]   A   Aadd9         D  E   F#  E
e|-5-5-5-5-5-5-5-5-|-5--7-|---|---------------|
B|-5-5-5-5-5-5-5-5-|-7--9-|-2-|---------------|
G|-6-6-6-6-6-6-6-6-|-7--9-|-3-|---------------|
D|-7-7-9-7-7-7-9-7-|-7--9-|-4-|---------------|
A|-7-7-7-7-7-7-7-7-|-5--7-|-4-|---------------|
E|-5-5-5-5-5-5-5-5-|------|-2-|-0-0-0-0-0-0-0-|[/tab]

[tab]  F#5 F#6(no3)       B5  B6(no3)
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-4-4-6-4-4-4-6-4-| (x2)
A|-4-4-6-4-4-4-6-4-|-2-2-2-2-2-2-2-2-|
E|-2-2-2-2-2-2-2-2-|-----------------|[/tab]

[tab]-Gtr 2-
   C# A# E   F# D# A
e|----6----|----11----|
B|-------5-|-------10-|
G|-6-------|-11-------|
D|---------|----------|
A|---------|----------| (x2)
E|---------|----------|[/tab]

[tab]   A   Aadd9         D  E   F#  E
e|-5-5-5-5-5-5-5-5-|-5--7-|---|---------------|
B|-5-5-5-5-5-5-5-5-|-7--9-|-2-|---------------|
G|-6-6-6-6-6-6-6-6-|-7--9-|-3-|---------------|
D|-7-7-9-7-7-7-9-7-|-7--9-|-4-|---------------|
A|-7-7-7-7-7-7-7-7-|-5--7-|-4-|---------------|
E|-5-5-5-5-5-5-5-5-|------|-2-|-0-0-0-0-0-0-0-|[/tab]

[tab]  F#5 F#6(no3)       B5  B6(no3)
e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----------------|-4-4-6-4-4-4-6-4-| (x2)
A|-4-4-6-4-4-4-6-4-|-2-2-2-2-2-2-2-2-|
E|-2-2-2-2-2-2-2-2-|-----------------|[/tab]

[tab]-Gtr 2-
   C# A# E   F# D# A
e|----6----|----11----|
B|-------5-|-------10-|
G|-6-------|-11-------|
D|---------|----------|
A|---------|----------| (x2)
E|---------|----------|[/tab]

[tab]   A   Aadd9         D  E   F#  F#
e|-5-5-5-5-5-5-5-5-|-5--7-|---|---|
B|-5-5-5-5-5-5-5-5-|-7--9-|-2-|-2-|
G|-6-6-6-6-6-6-6-6-|-7--9-|-3-|-3-|
D|-7-7-9-7-7-7-9-7-|-7--9-|-4-|-4-|
A|-7-7-7-7-7-7-7-7-|-5--7-|-4-|-4-|
E|-5-5-5-5-5-5-5-5-|------|-2-|-2-|[/tab]

[Chorus] (x6)

[tab]   E7 D#m7       D  C#m7        F# F#7
e|-7-|-6-6-9-6-|-5-|-4-4-7-4-||-2-|-2-|
B|-9-|-7-7-7-7-|-7-|-5-5-5-5-||-2-|-5-|
G|-7-|-6-6-6-6-|-7-|-4-4-4-4-||-3-|-3-|
D|-9-|-8-8-8-8-|-7-|-6-6-6-6-||-4-|-2-| 
A|-7-|-6-6-6-6-|-5-|-4-4-4-4-||-4-|-4-|
E|---|---------|---|---------||-2-|-2-|[/tab]

[tab]-Gtr 2-
   A G#  F# E D  C# B A   G#  F#  B A# F#
e|-5-4-|-2--0---|-------|---|---|--------|
B|-----|------3-|-2-0---|---|---|--------|
G|-----|--------|-----2-|-1-|---|-4-3----|
D|-----|--------|-------|---|-4-|------4-|
A|-----|--------|-------|---|---|--------|
E|-----|--------|-------|---|---|--------|[/tab]

[Bridge/Outro]

[tab]-Gtr 1-
 Esus2 B/D# Dadd9  C#m  F#m7   F#7 
e|-7-|-----|--5--|-----|--2--|--2--|
B|-7-|--7--|--5--|--5--|--5--|--2--|
G|-9-|--8--|--7--|--6--|--2--|--3--|
D|-9-|--9--|--7--|--x--|--2--|--2--| (x2)
A|-7-|--6--|--5--|--4--|--4--|--4--|
E|---|-----|-----|-----|--2--|--2--|[/tab]

[tab]-Gtr 2-
e|-----|-----|-----|-----|-----|
B|-----|-----|-----|-----|-----|
G|--4--|--4--|--4--|--4--|--3--|
D|--4--|--4--|--4--|--2--|--4--| (x2)
A|--7--|--6--|--5--|--4--|--4--|
E|--0--|--0--|--0--|--0--|--0--|[/tab]

[OUT on F#]