URL: https://tabs.ultimate-guitar.com/tab/the-band/daniel-and-the-sacred-harp-chords-904344
Artist: The Band
Song: Daniel And The Sacred Harp
Genre: 
Key: 


Chorus:
[tab]  [ch]F[/ch]                     [ch]C[/ch]
Daniel, Daniel and the sacred harp,[/tab]
[tab]  [ch]Bb[/ch]                   [ch]F[/ch]
Dancing through the clover.[/tab]
[tab]  [ch]Bb[/ch]             [ch]Am[/ch]
Daniel, Daniel would you mind,[/tab]
[tab][ch]C7[/ch]            [ch]F[/ch]
If I look it over.[/tab]

Verse:
[tab]    [ch]F[/ch]                         [ch]Bb[/ch]               [ch]C7[/ch]       [ch]F[/ch]
I heard of this famous harp years ago  back in my home town[/tab]
[tab]                               [ch]Bb[/ch]                          [ch]C[/ch]        [ch]Dm[/ch]
But I sure never thought old Daniel be the one to come and bring it around[/tab]
[tab] [ch]F[/ch]              [ch]C[/ch]            [ch]Bb[/ch]                [ch]F[/ch]
Tell me Daniel how the harp came into your posession.[/tab]
[tab]                     [ch]C[/ch]                   [ch]Bb[/ch]                [ch]F[/ch]
Are you one of the chosen few who will march in the procession?[/tab]
[tab][ch]Bb[/ch]    [ch]Am[/ch]
and Daniel said:[/tab]
[tab] [ch]F[/ch]                     [ch]C[/ch]               [ch]F[/ch]          [ch]C[/ch]
The sacred harp was handed down, from father unto son,[/tab]
[tab]     [ch]Bb[/ch]           [ch]Am[/ch]              [ch]Gm[/ch]           [ch]C7[/ch]
And me not being related,  I could never be the one.[/tab]
[tab]       [ch]F[/ch]               [ch]C[/ch]         [ch]F[/ch]            [ch]C[/ch]
So I saved up all my silver, and took it to a man,[/tab]
[tab]      [ch]Bb[/ch]            [ch]Am[/ch]               [ch]Gm[/ch]              [ch]F[/ch]
Who said he could deliver the harp, straight into my hand.[/tab]

[tab]       [ch]Dm[/ch]                 [ch]G[/ch]
Three years I waited patiently, [/tab]
[tab]             [ch]C[/ch]                            [ch]Bb[/ch]
'Till he returned with the harp from the sea of Galilee.[/tab]
[tab]       [ch]Dm[/ch]                   [ch]G[/ch]                   
He said there is one more thing I must ask, [/tab]
[tab]     [ch]C[/ch]               [ch]Bb[/ch]
But not of personal greed.[/tab]
[tab]      [ch]Am[/ch]                       [ch]Gm[/ch]
But I wouldn't listen I just grabbed the harp,[/tab]
[tab]          [ch]C7[/ch]                [ch]F[/ch]
And said take what you may need.[/tab]

[tab]      [ch]F[/ch]                     [ch]Bb[/ch]                       [ch]C[/ch]        [ch]F[/ch]
Now Daniel looked quite satisfied, and the harp it seemed to glow.[/tab]
[tab]                                 [ch]Bb[/ch]                    [ch]C[/ch]    [ch]Dm[/ch]
But the price that Daniel had really paid, he did not even know.[/tab]
[tab] [ch]F[/ch]                      [ch]C7[/ch]    
Back to his brother he took his troubled mind.[/tab]
[tab]       [ch]Bb[/ch]                    [ch]F[/ch]
And he said dear brother I'm in a bind.[/tab]
[tab]                           [ch]C7[/ch]           
But the brother would not hear his tale, [/tab]
[tab]        [ch]Bb[/ch]                 [ch]F[/ch]
he said Old Daniel's gonna land in jail.[/tab]
[tab][ch]F[/ch]                  [ch]C[/ch]               
So to his father Daniel did run,   [/tab]
[tab]       [ch]F[/ch]                   [ch]C[/ch]
And he said oh father what have I done.[/tab]
[tab]       [ch]Bb[/ch]                    [ch]Am[/ch]                    [ch]Gm[/ch]
His father said son you've given in, you know you won your harp,[/tab]
[tab]         [ch]F[/ch]
But you lost in sin.[/tab]

[tab]       [ch]Dm[/ch]                           [ch]G[/ch]
Then Daniel took the harp and went high on the hill,[/tab]
[tab]        [ch]C[/ch]                               [ch]Bb[/ch]
And he blew across the meadow like a whippoorwhill.[/tab]
[tab]     [ch]Dm[/ch]                           [ch]G[/ch]
He played out his heart just the time to pass,[/tab]
[tab]             [ch]C[/ch]                       [ch]Bb[/ch]                      [ch]F[/ch]
But as he looked to the ground, he noticed no shadow did he cast.[/tab]

Repeat Chorus