URL: https://tabs.ultimate-guitar.com/tab/ub40/as-always-you-were-wrong-again-chords-1460461
Artist: UB40
Song: As Always You Were Wrong Again
Genre: 
Key: 


'As Always You Were Wrong Again' Chords Structure and Lyrics Layout,
The track is taken from UB40`s 1984 L.P 'Geffery Morgan'.

[tab][ch]C#[/ch]=EADGBE  [ch]G#[/ch]=EADGBE  [ch]D#[/ch]=EADGBE
   x46664     466544     x68886[/tab]

     [With Horns &amp; Drums]
[Intro]
[tab][ch]C#[/ch]   [ch]G#[/ch]  [ch]C#[/ch]   [ch]G#[/ch]   [ch]C#[/ch]   [ch]G#[/ch]   [ch]C#[/ch]   N.C
     [When Bass Line enters][/tab]
      [ch]C#[/ch]   [ch]G#[/ch]   [ch]C#[/ch]   [ch]G#[/ch]   [ch]C#[/ch]   [ch]G#[/ch]   [ch]C#[/ch]   [ch]D#[/ch]  

[Verse 1]
[tab]      [ch]C#[/ch]                 [ch]G#[/ch]
We`ll raise the price of parking fines,[/tab]
[tab]  [ch]C#[/ch]             [ch]G#[/ch]
A boost for the economy,[/tab]
[tab]   [ch]C#[/ch]                    [ch]G#[/ch]
If that don`t work we`ll close the mines,[/tab]
[tab]    [ch]C#[/ch]                 [ch]D#[/ch]
And starve the poor of industry.[/tab]

[Chorus]
[tab][ch]C#[/ch]                 [ch]G#[/ch]
As always you were wrong again[/tab]
[tab][ch]C#[/ch]             [ch]G#[/ch]
To us a little seems a lot,[/tab]
[tab][ch]C#[/ch]                   [ch]G#[/ch]
Don`t turn your back on desperate men,[/tab]
[tab][ch]C#[/ch]                    [ch]D#[/ch]
`Cause we can see how much you`ve got.[/tab]

[Verse 2]
[tab]   [ch]C#[/ch]              [ch]G#[/ch]
We proved again we rule the waves,[/tab]
[tab]  [ch]C#[/ch]               [ch]G#[/ch]
A blow for white democracy,[/tab]
[tab]     [ch]C#[/ch]            [ch]G#[/ch]
That Britons never shall be slaves,[/tab]
[tab][ch]C#[/ch]               [ch]D#[/ch]
So long as they agree with me.[/tab]

[Repeat Chorus]

[Verse 3]
[tab]      [ch]C#[/ch]                [ch]G#[/ch]
We`ll close the roads,Divide the land,[/tab]
[tab]    [ch]C#[/ch]                [ch]G#[/ch]
Put out the rage that burns within,[/tab]
[tab][ch]C#[/ch]                [ch]G#[/ch]
Break the link of dirty hands,[/tab]
[tab]   [ch]C#[/ch]             [ch]D#[/ch]
At any cost we`ve got to win.[/tab]

[Repeat Chorus]

[Middle]
[ch]C#[/ch]   [ch]G#[/ch]   [ch]C#[/ch]   [ch]G#[/ch]   [ch]C#[/ch]   [ch]G#[/ch]
[ch]C#[/ch]   [ch]D#[/ch]   [ch]C#[/ch]   N.C   [ch]C#[/ch]   N.C    [ch]C#[/ch]    N.C
[ch]C#[/ch]   [ch]D#[/ch]

[Verse 4]
[tab][ch]C#[/ch]                 [ch]G#[/ch]
Keep them poor and wanting more,[/tab]
[tab][ch]C#[/ch]                    [ch]G#[/ch]
Deprive them of their basic rights,[/tab]
[tab]    [ch]C#[/ch]             [ch]G#[/ch]
The hunger banging at their door,[/tab]
[tab]     [ch]C#[/ch]              [ch]D#[/ch]
Will take away their will to fight.[/tab]

[Repeat Chorus Four More Times]

[Outro Till Fade]
[tab][ch]C#[/ch]   [ch]G#[/ch]   [ch]C#[/ch]   [ch]G#[/ch]   [ch]C#[/ch]   [ch]G#[/ch]   [ch]C#[/ch]   [ch]D#[/ch]
     [In a similar fashion as the Middle with Bars empty,Then maybe one[/tab]
      Staccato chop on the second beat of the Bar N.C on some Bars and of course full Bars Still]