URL: https://tabs.ultimate-guitar.com/tab/u-f-o/deber-de-olvidar-chords-1604277
Artist: U.f.o
Song: Deber De Olvidar
Genre: 
Key: 


Los acordes están correctos, ahí me disculpan si no quedaron en
las silabas exactas.

Acordes quintas (con distorsión)  Acordes con cejilla (con ritmo Ska)

G#5: 466XXX                        E: 079997
A5:  577XXX                      C#m: x46654
B5:  799XXX                        A: 577655
                                   B: 799877


INTRO: [ch]E[/ch] - [ch]C#m[/ch] - [ch]A[/ch] - [ch]B[/ch] X 4

[tab] [ch]E[/ch]                               [ch]C#m[/ch]
 Sentado frente al bar de la esquina[/tab]
[tab] [ch]A[/ch]                              [ch]B[/ch]
 Pensando solo en las porquerías[/tab]

[tab] [ch]E[/ch]                      [ch]C#m[/ch]
 A esa nena la vi pasar[/tab]
[tab] [ch]A[/ch]                        [ch]B[/ch]
 Y los recuerdos vuelven de atrás[/tab]

[tab] [ch]E[/ch]                          [ch]C#m[/ch]
 Yo me tome dos tragos de ron[/tab]
[tab] [ch]A[/ch]                          [ch]B[/ch]
 Para no hundirme en su diario[/tab]

[tab] [ch]E[/ch]                            [ch]C#m[/ch]
 Con letras blancas están escritas[/tab]
[tab] [ch]A[/ch]                          [ch]B[/ch]
 Todo lo que juntos pasamos[/tab]

Precoro y coro

[tab] [ch]G#5[/ch]           [ch]A5[/ch]
 Y ahora tengo que verte[/tab]
[tab] [ch]G#5[/ch]          [ch]A5[/ch]
 A través del cemento[/tab]
[tab] [ch]G#5[/ch]         [ch]A5[/ch]
 Y ahora no puedo verte[/tab]
[tab] [ch]B5[/ch]
 Estas sentada?[/tab]

[tab]   [ch]E[/ch]        [ch]C#m[/ch]     [ch]A[/ch]        [ch]B[/ch]
En el cielo ohhhhhh ohhhhhh ohhhhhh[/tab]
[tab]   [ch]E[/ch]        [ch]C#m[/ch]     [ch]A[/ch]        [ch]B[/ch]
En el cielo ohhhhhh ohhhhhh ohhhhhh[/tab]

 SOLO

[ch]E[/ch] - [ch]C#m[/ch] - [ch]A[/ch] - [ch]B[/ch] - [ch]E[/ch] - [ch]C#m[/ch] - [ch]A[/ch] - [ch]B[/ch]
[ch]G#5[/ch] - [ch]A5[/ch] - [ch]G#5[/ch] - [ch]A5[/ch] - [ch]G#5[/ch] - [ch]A5[/ch] - [ch]B5[/ch]

[tab][ch]E[/ch]                    [ch]C#m[/ch]
Ya no se, ni que pensar[/tab]
[tab][ch]A[/ch]                    [ch]B[/ch]
Solo te quiero olvidar[/tab]

[tab][ch]E[/ch]                      [ch]C#m[/ch]
Miro tu foto en la billetera[/tab]
[tab][ch]A[/ch]                      [ch]B[/ch]
No quiero ir ni a la escuela[/tab]

[tab][ch]E[/ch]                         [ch]C#m[/ch]
No quiero ir más a este cementerio[/tab]
[tab][ch]A[/ch]                      [ch]B[/ch]
Tengo mi alma perdida[/tab]

[tab][ch]E[/ch]                     [ch]C#m[/ch]
Quiero morir en este momento[/tab]
[tab][ch]A[/ch]                      [ch]B[/ch]
Borracho frente al bar de la esquina[/tab]

Precoro y coro

[tab] [ch]G#5[/ch]           [ch]A5[/ch]
 Y ahora tengo que verte[/tab]
[tab] [ch]G#5[/ch]          [ch]A5[/ch]
 A través del cemento[/tab]
[tab] [ch]G#5[/ch]         [ch]A5[/ch]
 Y ahora no puedo verte[/tab]
[tab] [ch]B5[/ch]
 Estas sentada?[/tab]

[tab]   [ch]E[/ch]        [ch]C#m[/ch]     [ch]A[/ch]        [ch]B[/ch]
En el cielo ohhhhhh ohhhhhh ohhhhhh[/tab]
[tab]   [ch]E[/ch]        [ch]C#m[/ch]     [ch]A[/ch]        [ch]B[/ch]
En el cielo ohhhhhh ohhhhhh ohhhhhh[/tab]
[tab]   [ch]E[/ch]        [ch]C#m[/ch]     [ch]A[/ch]        [ch]B[/ch]
En el cielo ohhhhhh ohhhhhh ohhhhhh[/tab]
[tab]   [ch]E[/ch]        [ch]C#m[/ch]     [ch]A[/ch]        [ch]B[/ch]
En el cielo ohhhhhh ohhhhhh ohhhhhh[/tab]

Final

Nota: escuchen la pieza, el ritmo Ska va muy rápido,
y repito me disculpo si los acordes están un poco corridos.


Arriba UFO, Seka, El guato, La Milixia, Garbanzos
y todas las bandas que con mucho esfuerzo y amor ensayan
y componen canciones para que nosotros
los costarricenses estemos orgullosos de
Nuestra música.

Cualquier duda: jonathan90grs@

Si alguno sabe los punteos del intro
y el solo de esta pieza, no duden en subirlos o mandármelos.


estemos orgullosos de nuestro ska!!!!!!!!