URL: https://tabs.ultimate-guitar.com/tab/ulrich-steckel/welle-wogte-chords-2701125
Artist: Ulrich Steckel
Song: Welle Wogte
Genre: 
Key: 


[Verse 1]
[tab][ch]Em[/ch]          [ch]C[/ch]      [ch]Em[/ch]
Welle wogte an den Strand,[/tab]
[tab][ch]Em[/ch]               [ch]C[/ch]        [ch]D[/ch]
griff nach eines Mädchens Hand,[/tab]
[tab][ch]G[/ch]           [ch]D[/ch]     [ch]G[/ch] [ch]D[/ch]
das in Abendsonnenglut[/tab]
[tab][ch]Em[/ch]                [ch]C[/ch]         [ch]Em[/ch]
heimwärts wandert durch die Flut.[/tab]

[Verse 2]
[tab][ch]Em[/ch]              [ch]C[/ch]         [ch]Em[/ch]
Zarte Brust und schlanker Fuß[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]                [ch]D[/ch]
wahrt euch vor des Schmeichlers Gruß[/tab]
[tab][ch]G[/ch]                [ch]D[/ch]     [ch]G[/ch]  [ch]D[/ch]
Höre, Kind, mein sanft Gebot![/tab]
[tab][ch]Em[/ch]                [ch]C[/ch]       [ch]Em[/ch]
Warte, bleib, ich bin der Tod![/tab]

[Verse 3]
[tab][ch]Em[/ch]              [ch]C[/ch]     [ch]Em[/ch]
Drüben ruft der Liebe Glück.[/tab]
[tab][ch]Em[/ch]                [ch]C[/ch]            [ch]D[/ch]
Schmachvoll wärs, blieb ich zurück.[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]     [ch]G[/ch]  [ch]D[/ch]
Dort im Fluss der helle Klang.[/tab]
[tab][ch]Em[/ch]                  [ch]C[/ch]        [ch]Em[/ch]
Wars ein Fisch, der spielend sprang?[/tab]

[Verse 4]
[tab][ch]Em[/ch]                [ch]C[/ch]      [ch]Em[/ch]
Schlanker Fuß und zartes Herz[/tab]
[tab][ch]Em[/ch]              [ch]C[/ch]     [ch]D[/ch]
harrt der Fähre heimatwärts.[/tab]
[tab][ch]G[/ch]                 [ch]D[/ch]     [ch]G[/ch]  [ch]D[/ch]
Hör auf mich, die Welle droht![/tab]
[tab][ch]Em[/ch]               [ch]C[/ch]       [ch]Em[/ch]
Warte, Kind, ich bin der Tod![/tab]

[Verse 5]
[tab][ch]Em[/ch]                [ch]C[/ch]        [ch]Em[/ch]
Liebster ruft, da muss ich eilen.[/tab]
[tab][ch]Em[/ch]                 [ch]C[/ch]         [ch]D[/ch]
Schande träf mich, wollt ich weilen.[/tab]
[tab][ch]G[/ch]            [ch]D[/ch]        [ch]G[/ch]  [ch]D[/ch]
Welle, Welle wogt und ringt,[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]       [ch]Em[/ch]
mächtig ihren Leib umschlingt.[/tab]

[Verse 6]
[tab][ch]Em[/ch]              [ch]C[/ch]     [ch]Em[/ch]
Töricht Herzen, treue Hand[/tab]
[tab][ch]Em[/ch]               [ch]C[/ch]       [ch]D[/ch]
Kleiner Fuß trat nie ans Land.[/tab]
[tab][ch]G[/ch]              [ch]D[/ch]     [ch]G[/ch] [ch]D[/ch]
Welle wandert, Welle rot[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]         [ch]Em[/ch]
wogt hinab und trägt den Tod.[/tab]