URL: https://tabs.ultimate-guitar.com/tab/uclercagri/sevin-chords-4615139
Artist: uclercagri
Song: Sevin
Genre: 
Key: Em


Uclercagri - Sevin


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]
[ch]C[/ch]


[Verse]

[tab][ch]C[/ch]             [ch]D[/ch]
Yaklaştın adını duydum[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]
Seninle ben gerçek miyim[/tab]
[tab]               [ch]D[/ch]
Boş kalmış bir gün daha[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]
Eve gitcem ve tek miyim[/tab]
[tab]          [ch]D[/ch]
İnmedin geri geldin[/tab]
[tab][ch]Em[/ch]              [ch]C[/ch]
"Başka hayat mümkün değil"[/tab]
[tab]               [ch]D[/ch]
Tek çareyiz birlikteyiz[/tab]
[tab][ch]Em[/ch]                 [ch]C[/ch]
Neysek neyiz cevap vermeyiz[/tab]


[Chorus]

[ch]C[/ch] [ch]D[/ch]

[tab][ch]Em[/ch]
Laflarından[/tab]
[tab][ch]C[/ch]                   [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch]
Bıktım laflarından[/tab]


[Verse 2]

[tab][ch]C[/ch]            [ch]D[/ch]
Ne sürer belli olmaz[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]
Bize mi gel şarap alıp[/tab]
[tab]     [ch]D[/ch]
Yeni mi buldum[/tab]
[tab][ch]Em[/ch]           [ch]C[/ch]
Su istedin küçük kedim[/tab]
[tab]          [ch]D[/ch]
Her şey bizim için[/tab]
[tab][ch]Em[/ch]            [ch]C[/ch]
Tekrarı yok güzel geçir[/tab]
[tab]        [ch]D[/ch]
Bir an uzun zaman[/tab]
[tab][ch]Em[/ch]             [ch]C[/ch]
Hiç göz açıp kapatmasam[/tab]


[Chorus 2]

[ch]C[/ch] [ch]D[/ch]

[tab][ch]Em[/ch]
Laflarından[/tab]
[tab][ch]C[/ch]                   [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch]
Bıktım laflarından[/tab]


[Solo]

[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch]
[ch]C[/ch] [ch]D[/ch] [ch]Em[/ch] [ch]C[/ch]