URL: https://tabs.ultimate-guitar.com/tab/udo-wenders/wie-der-tau-auf-einer-rose-chords-5256090
Artist: Udo Wenders
Song: Wie Der Tau Auf Einer Rose
Genre: 
Key: D


Udo Wenders - Wie Der Tau Auf Einer Rose


Tabbed by: http://www.andreasvockrodt.de


[Intro]

[ch]D[/ch] [ch]A[/ch] [ch]G[/ch] [ch]A[/ch] [ch]D[/ch]


[Verse]

[tab][ch]Dm[/ch]                          [ch]A[/ch]
Ich wollt ich könnt die Zeit noch kurz mal rückwärts drehn[/tab]
[tab]     [ch]G[/ch]                    [ch]D[/ch]             [ch]A[/ch]
Dann wäre das mit dir auf keinen Fall geschehn[/tab]
[tab][ch]Dm[/ch]                         [ch]A[/ch]
Dann hätte ich dir bestimmt niemals so weh getan[/tab]
[tab]     [ch]G[/ch]                     [ch]D[/ch]            [ch]A[/ch]
Dann wär das Leben noch in seiner alten Bahn[/tab]


[Chorus]

[tab]        [ch]D[/ch]             [ch]A[/ch]
Wie der Tau auf einer Rose[/tab]
[tab]         [ch]G[/ch]              [ch]D[/ch]  [ch]A[/ch]
Sehn die Tränen aus bei dir[/tab]
[tab]        [ch]D[/ch]             [ch]A[/ch]
Wie der Tau auf einer Rose[/tab]
[tab]       [ch]G[/ch]             [ch]A[/ch]    [ch]D[/ch]
Die du heute bekommst von mir[/tab]


[Verse 2]

[tab][ch]Dm[/ch]                    [ch]A[/ch]
Die Farbe rot sie sagt ich liebe doch nur dich[/tab]
[tab]    [ch]G[/ch]                         [ch]D[/ch]                 [ch]A[/ch]
Die Tränen sind der Traum die sie nun weint für mich[/tab]
[tab][ch]Dm[/ch]                  [ch]A[/ch]
Die Dornen sagen ich hab dich traurig dich gemacht[/tab]
[tab]    [ch]G[/ch]                    [ch]D[/ch]              [ch]A[/ch]
Die Blüte bittet dich verzeih mir diese Nacht[/tab]


[Chorus 2]

[tab]        [ch]D[/ch]             [ch]A[/ch]
Wie der Tau auf einer Rose[/tab]
[tab]         [ch]G[/ch]              [ch]D[/ch]  [ch]A[/ch]
Sehn die Tränen aus bei dir[/tab]
[tab]        [ch]D[/ch]             [ch]A[/ch]
Wie der Tau auf einer Rose[/tab]
[tab]       [ch]G[/ch]             [ch]A[/ch]    [ch]D[/ch]
Die du heute bekommst von mir[/tab]


[Bridge]

[tab]     [ch]G[/ch]                           [ch]D[/ch]
Habe etwas gut zu machen und die Rose spricht für mich[/tab]
[tab]      [ch]E[/ch]                             [ch]A[/ch]
Hoffe du kannst wieder lachen um Verzeihung bitt ich dich[/tab]


[Chorus 3]

[tab]        [ch]E[/ch]             [ch]B[/ch]
Wie der Tau auf einer Rose[/tab]
[tab]         [ch]A[/ch]              [ch]E[/ch]   [ch]B[/ch]
Sehn die Tränen aus bei dir[/tab]
[tab]        [ch]E[/ch]             [ch]B[/ch]
Wie der Tau auf einer Rose[/tab]
[tab]       [ch]A[/ch]             [ch]B[/ch]    [ch]E[/ch]
Die du heute bekommst von mir[/tab]
[tab]       [ch]A[/ch]             [ch]B[/ch]    [ch]E[/ch]
Die du heute bekommst von mir[/tab]