URL: https://tabs.ultimate-guitar.com/tab/ub40/dub-drop-bass-1238843
Artist: UB40
Song: Dub Drop
Genre: 
Key: 


DUB DROP is taken from UB40s DUB SESSIONS Album:

[tab]Drum:Intro:
         G:-------:------:-------:------:-------:------:-------:-------:
         D:-------:------:-------:------:-------:------:-------:-------:
         A:---5757:----57:---5757:----57:---5757:----57:---5757:----5/\:
         E:5-5----:7--7--:5-5----:77-7--:5-5----:7--7--:5-5----:77-7---:[/tab]

[tab]8 bars of Keyboards/Chop on the 2&4:Then this Bass:          Drums back(& back to start).
G:-------:------:-------:------:-------:------:-------:-------:
D:---4646:-----4:---4646:-----4:---4646:-----4:---4646:-------:
A:4-4----:----7-:4-4----:----7-:4-4----:----7-:4-4----:-----7\:
E:-------:7--7--:-------:77-7--:-------:7--7--:-------:77--7--:[/tab]

[tab]And it`s pretty much the above mixed,And mixed with a few variations,In there 
somewhere?!(these & make your own for fun!).
G:------:------:  G:------:------:  G:-------:-----:  
D:------:------:  D:------:------:  D:-------:-----:
A:----57:----57:  A:----57:----57:  A:---5757:---7\:
E:5--5--:7--7--:  E:5-----:7777--:  E:5-5----:7----:[/tab]

[tab]G:------:--------:  G:----------:-------:
D:----46:-----4-4:  D:----6--4--:-------:
A:4--4--:----7-7-:  A:4444------:-----7\:
E:------:7--7----:  E:--------5/:7-777--:[/tab]

Once again Listen to the track(it makes sense)!