URL: https://tabs.ultimate-guitar.com/tab/4017844
Artist: Utro
Song: Где-То Там
Genre: 
Key: 


"Где-То Там / Gde-To Tam" - Утро / Utro
Track 3 of 8 on the album "Третий Альбом / Tretiy Al’bom" (2017)

[!] Link to song: https://www.youtube.com/watch?v=8usFlsnoN4M [!]

[Intro]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|------3---------|----3-3---------|------3---------|----------------|  x2
E|5---------------|------------5-3-|5---------------|----------------|[/tab]


[Verse 1]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|------3---------|----3-3---------|------3---------|----------------|  x8
E|5---------------|------------5-3-|5---------------|----------------|[/tab]


[Interlude]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|------3---------|----3-3---------|------3---------|----------------|  x4
E|5---------------|------------5-3-|5---------------|----------------|[/tab]


[Verse 2]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|------3---------|----3-3---------|------3---------|----------------|  x4
E|5---------------|------------5-3-|5---------------|----------------|[/tab]

Rest 8 measures, then...

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|------3---------|----3-3---------|------3---------|----------------|  x2
E|5---------------|------------5-3-|5---------------|----------------|[/tab]


[Interlude]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|------3---------|----3-3---------|------3---------|----------------|  x4
E|5---------------|------------5-3-|5---------------|----------------|[/tab]


[Verse 3]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|------3---------|----3-3---------|------3---------|----------------|  x4
E|5---------------|------------5-3-|5---------------|----------------|[/tab]


[Interlude]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|------3---------|----3-3---------|------3---------|----------------|  x4
E|5---------------|------------5-3-|5---------------|----------------|[/tab]


[Outro]

Rest 8 measures to end.