URL: https://tabs.ultimate-guitar.com/tab/ucok-sumbara/sasa-di-ujuang-cinto-chords-2815835
Artist: Ucok Sumbara
Song: Sasa Di Ujuang Cinto
Genre: 
Key: 


[Intro]
[ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]D[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]
[ch]F#m[/ch] [ch]Bm[/ch] [ch]E[/ch] [ch]G[/ch] [ch]A[/ch]

[Verse]
[tab][ch]D[/ch]        [ch]Em[/ch]
Kusuiknyo si tali cinto[/tab]
[tab][ch]C[/ch]                 [ch]G[/ch]          [ch]D[/ch]
Nan tak bakunjuang batamu ujuang[/tab]
[tab][ch]D[/ch]                  [ch]Em[/ch]
Den rangguikkan putuih jadinyo[/tab]
[tab][ch]C[/ch]         [ch]G[/ch]          [ch]D[/ch]
Sasa pun datang kamudian[/tab]

[Chorus]
[tab][ch]F#m[/ch]    [ch]Bm[/ch]
Hari baganti[/tab]
[tab][ch]E[/ch]                  [ch]G[/ch] [ch]A[/ch]
Lagu lamo takano juo[/tab]
[tab][ch]F#m[/ch]         [ch]Bm[/ch]
Banyak bungo ka pangganti[/tab]
[tab][ch]G[/ch]           [ch]E[/ch]         [ch]A[/ch]
Cinto adiak tabayang juo..[/tab]

[Verse]
[tab]         [ch]D[/ch]        [ch]G[/ch]           [ch]Em[/ch]           [ch]A[/ch]
Ondeh adiak... babaliaklah ka cinto samulo..[/tab]
[tab]          [ch]D[/ch]        [ch]G[/ch]        [ch]Em[/ch]            [ch]A[/ch]
Nan lah lamo.. batinggakan ulah den putuihkan[/tab]
[tab]        [ch]D[/ch]
Maafkanlah...[/tab]
[tab][ch]G[/ch]            [ch]D[/ch]
Babaliaklah..[/tab]