URL: https://tabs.ultimate-guitar.com/tab/1850739
Artist: Učiteljice
Song: Luda Kuća
Genre: 
Key: 


Učiteljice - Luda kuća (Croatian lyrics)

http://www.youtube.com/watch?v=cAcSQ9MjT2w


[Intro]

[ch]F#m[/ch]


[Verse]

[tab]           [ch]D[/ch]
Ja ne znam dal je bila srijeda ili utorak[/tab]

[tab]           [ch]G[/ch]
Al svi luđjaci izašli su kad je pao mrak[/tab]

[tab][ch]G[/ch]        [ch]D[/ch]
Muški ko muški htjeli bi sve[/tab]

[tab]        [ch]A[/ch]                    [ch]F#m[/ch]
A svaki od njih ima ženu ali vani je bez nje[/tab]

[tab][ch]Bm[/ch]
Jedan je oženjen al nije ništa ozbiljno[/tab]

[tab]          [ch]G[/ch]
Drugi tek stigao a kući bi me vozio[/tab]

[tab]          [ch]D[/ch]
Trećem se žuri, vrati se curi[/tab]

[tab]          [ch]A[/ch]                      [ch]F#m[/ch]
Ma što mi plaćaš piće, uzalud si trošio[/tab]


[Chorus]

[tab][ch]Bm[/ch]
Luda kuća, luda kuća,[/tab]

[tab][ch]G[/ch]                      [ch]D[/ch]          [ch]A[/ch]
Svima nam je luda kuća danas, ali noću[/tab]

[tab][ch]Bm[/ch]
Sve što hoćeš ja na sreću[/tab]

[tab][ch]G[/ch]                        [ch]D[/ch]        [ch]A[/ch]
Baš me briga može mi se, neću ili hoću[/tab]

[tab][ch]Bm[/ch]                  [ch]G[/ch]
Zagrli me popijmo u zdravlje naše[/tab]

[tab][ch]D[/ch]                      [ch]A[/ch]
Onda svako svojoj kući jer je lakše[/tab]

[tab][ch]Bm[/ch]
Luda kuća, luda kuća,[/tab]

[tab][ch]G[/ch]                        [ch]D[/ch]
Ludi smo al dobro nam je svima[/tab]

[tab]          [ch]A[/ch]               [ch]Bm[/ch]
Kolko nas ima, kolko nas ima[/tab]


[Solo]

[ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]


[Verse]

[tab][ch]Bm[/ch]
Ovdje je veselo u ovo doba godine[/tab]

[tab]           [ch]G[/ch]
Znam da se popilo al dajte malo logike[/tab]

[tab]          [ch]D[/ch]                           [ch]A[/ch]
Već mnogo puta rekla sam NE, al hoćeš nećeš[/tab]

[tab]                  [ch]F#m[/ch]
Ja sam ljepilo za takve tipove[/tab]

[tab][ch]Bm[/ch]
Jedan je oženjen al nije ništa ozbiljno[/tab]

[tab]          [ch]G[/ch]
Drugi tek stigao a kući bi me vozio[/tab]

[tab]          [ch]D[/ch]
Trećem se žuri, vrati se curi[/tab]

[tab]          [ch]A[/ch]                      [ch]F#m[/ch]
Ma što mi plaćaš piće, uzalud si trošio[/tab]


[Chorus]

[tab][ch]Bm[/ch]
Luda kuća, luda kuća,[/tab]

[tab][ch]G[/ch]                      [ch]D[/ch]          [ch]A[/ch]
Svima nam je luda kuća danas, ali noću[/tab]

[tab][ch]Bm[/ch]
Sve što hoćeš ja na sreću[/tab]

[tab][ch]G[/ch]                        [ch]D[/ch]        [ch]A[/ch]
Baš me briga može mi se, neću ili hoću[/tab]

[tab][ch]Bm[/ch]                  [ch]G[/ch]
Zagrli me popijmo u zdravlje naše[/tab]

[tab][ch]D[/ch]                      [ch]A[/ch]
Onda svako svojoj kući jer je lakše[/tab]

[tab][ch]Bm[/ch]
Luda kuća, luda kuća,[/tab]

[tab][ch]G[/ch]                        [ch]D[/ch]
Ludi smo al dobro nam je svima[/tab]

[tab]          [ch]A[/ch]               [ch]Bm[/ch]
Kolko nas ima, kolko nas ima[/tab]


[Solo]

[ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch] [ch]Bm[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch]


[Verse]

[tab][ch]Bm[/ch]
I briga me što možda mili rijetko ideš van[/tab]

[tab]           [ch]Bm[/ch]
Sad žena spava ti kod Ane pa ti imaš prazan stan[/tab]

[tab]          [ch]Bm[/ch]
Ti misliš ona čvrsto spava ali što ćeš ako je[/tab]

[tab]         [ch]Bm[/ch]       [ch]Bm[/ch]        [ch]A[/ch]  [ch]A[/ch]  [ch]A[/ch]  [ch]A[/ch] 
Ta njena Ana ipak Ante koji ima brkove[/tab]
Hahahhah


[Chorus]

[tab][ch]Bm[/ch]
Luda kuća, luda kuća,[/tab]

[tab][ch]G[/ch]                      [ch]D[/ch]          [ch]A[/ch]
Svima nam je luda kuća danas, ali noću[/tab]

[tab][ch]Bm[/ch]
Sve što hoćeš ja na sreću[/tab]

[tab][ch]G[/ch]                        [ch]D[/ch]        [ch]A[/ch]
Baš me briga može mi se, neću ili hoću[/tab]

[tab][ch]Bm[/ch]                  [ch]G[/ch]
Zagrli me popijmo u zdravlje naše[/tab]

[tab][ch]D[/ch]                      [ch]A[/ch]
Onda svako svojoj kući jer je lakše[/tab]

[tab][ch]Bm[/ch]
Luda kuća, luda kuća,[/tab]

[tab][ch]G[/ch]                        [ch]D[/ch]
Ludi smo al dobro nam je svima[/tab]

[tab]          [ch]A[/ch]               [ch]Bm[/ch]
Kolko nas ima, kolko nas ima[/tab]