URL: https://tabs.ultimate-guitar.com/tab/4124530
Artist: Utro
Song: Сидя За Накрытым Столом
Genre: 
Key: 


"Сидя За Накрытым Столом / Sidya Za Nakrytym Stolom" - Утро / Utro
Single, released 2014

[!] Link to song: https://www.youtube.com/watch?v=gNF9oubggUg [!]

[Intro]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|
D|----------------|----------------| play
A|----------------|------5---5-4---|  x1
E|5-5-5-7---7-8---|5-5-------------|[/tab]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|
D|----------------|----------------| play
A|----------------|------5---5-4---|  x7
E|5-5---7---7-8---|5-5-------------|[/tab]


[Verse]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|
D|----------------|----------------| play
A|----------------|------5---5-4---|  x4
E|5-5---7---7-8---|5-5-------------|[/tab]


[Chorus]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|----------------|----------------|----------------|----------------|  x1
E|5---------------|----------------|5---------------|--------7-------|[/tab]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|----------------|----------------|----------------|----------------|  x1
E|3---------------|--------7-------|3---------------|--------7-------|[/tab]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|----------------|----------------|----------------|----------------|  x1
E|5---------------|--------7-------|5---------------|--------7-------|[/tab]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------| play
A|----------------|----------------|----------------|----------------|  x1
E|3---------------|--------7-------|3---------------|----------------|[/tab]


[Bridge]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|
D|----------------|----------------| play
A|----------------|------5---5-4---|  x4
E|5-5---7---7-8---|5-5-------------|[/tab]


[Guitar Solo]

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|
D|----------------|----------------| play
A|----------------|------5---5-4---|  x8
E|5-5---7---7-8---|5-5-------------|[/tab]


[Outro]

Rest 2 measures, then...

[tab]  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
G|----------------|----------------|
D|----------------|----------------| play
A|----------------|------5---5-4---|  x1
E|5-5---7---7-8---|5-5-------------|[/tab]

Rest 2 measures to end.