URL: https://tabs.ultimate-guitar.com/tab/ub40/come-back-darling-chords-1448527
Artist: UB40
Song: Come Back Darling
Genre: 
Key: 


'Come Back Darling' was UB40`s promotional release single for their
1998 'Labour Of Love III' album:

[tab][ch]G[/ch]=EADGBE  [ch]D[/ch]=EADGBE  [ch]C[/ch]=EADGBE
  355433    x57775    x35553[/tab]

[Intro]
[ch]G[/ch]   [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]   [ch]G[/ch]   [ch]D[/ch]   [ch]C[/ch]   [ch]D[/ch]  

[Chorus 1]
[tab] [ch]G[/ch]        [ch]D[/ch]       [ch]C[/ch]          [ch]D[/ch]      [ch]G[/ch]  [ch]D[/ch]
Come back darling,  Give me another try,[/tab]
[tab] [ch]C[/ch]              [ch]D[/ch]     [ch]G[/ch]      [ch]D[/ch]     [ch]C[/ch]    [ch]D[/ch]
  I`ll make you satisfied,[/tab]
[tab] [ch]G[/ch]        [ch]D[/ch]       [ch]C[/ch]          [ch]D[/ch]      [ch]G[/ch]   [ch]D[/ch] 
Come back darling,  Give me another try,[/tab]
[tab] [ch]C[/ch]              [ch]D[/ch]     [ch]G[/ch]      [ch]D[/ch]     [ch]C[/ch]    [ch]D[/ch] 
  I`ll make you satisfied.[/tab]

[Verse 1]
[tab] [ch]G[/ch]               [ch]C[/ch]            [ch]G[/ch]                  [ch]D[/ch] 
Don`t you know?,I need you badly,And i`ll give my poor heart gladly,[/tab]
[tab] [ch]G[/ch]                    [ch]C[/ch]             [ch]G[/ch]              [ch]D[/ch]
I need your love like roses the rain,Don`t let me cry in pain.[/tab]

[Chorus 2]
[tab][ch]G[/ch]         [ch]D[/ch]      [ch]C[/ch]         [ch]D[/ch]      [ch]G[/ch]    [ch]D[/ch]
Come back darling,Give me another try,[/tab]
[tab][ch]C[/ch]               [ch]D[/ch]     [ch]G[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]
  I`ll make you satisfied,[/tab]
[tab][ch]G[/ch]         [ch]D[/ch]      [ch]C[/ch]         [ch]D[/ch]      [ch]G[/ch]    [ch]D[/ch]
Come back darling,Give me another try,[/tab]
[tab][ch]C[/ch]               [ch]D[/ch]     [ch]G[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]
  I`ll make you satisfied.[/tab]

[Verse 2]
[tab][ch]G[/ch]                  [ch]C[/ch]                 [ch]G[/ch]                 [ch]D[/ch]
Can`t you see?,The love still burning,Please return relieve my yearning,[/tab]
[tab][ch]G[/ch]                           [ch]C[/ch]
A day without you is like a year of emptiness,[/tab]
[tab][ch]G[/ch]                       [ch]D[/ch]
Please return and bring me happiness.[/tab]

[Chorus 3]
[tab][ch]G[/ch]         [ch]D[/ch]      [ch]C[/ch]         [ch]D[/ch]      [ch]G[/ch]    [ch]D[/ch]
Come back darling,Give me another try,[/tab]
[tab][ch]C[/ch]               [ch]D[/ch]     [ch]G[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]
  I`ll make you satisfied,[/tab]
[tab][ch]G[/ch]         [ch]D[/ch]      [ch]C[/ch]         [ch]D[/ch]      [ch]G[/ch]    [ch]D[/ch]
Come back darling,Give me another try,[/tab]
[tab][ch]C[/ch]               [ch]D[/ch]     [ch]G[/ch]    [ch]D[/ch]    [ch]C[/ch]    [ch]D[/ch]
  I`ll make you satisfied.[/tab]

[Outro Till Fade]
G    D    C    D    G    C    D    C