URL: https://tabs.ultimate-guitar.com/tab/1604299
Artist: Uchpa
Song: Corazón Contento
Genre: 
Key: 


Intro:P
 
  Nota: ==&gt; E5/8, significa q se debe de tocar ese acorde en ese # de traste;P  

  [ch]G5[/ch], [ch]C5[/ch] - [ch]A5#[/ch] 
 
[tab]  -------------------/---------
  -----1-1-3-1---1---/---------
  -0-3---------3---3-/-0-3-3-0-
  -------------------/---------
  -------------------/---------
  -------------------/---------[/tab]

  [ch]A5#[/ch], [ch]A5#[/ch] - [ch]G5[/ch], [ch]G5[/ch] - [ch]D5#[/ch], [ch]D5#[/ch] - [ch]E5/8[/ch]

[tab]  ------------------------------8-6------------------------------------------------------------------------
  ----------6-8-8-6-8---6-8-8-6-----8-6-8-6---6-8----------------------------------------------------------
  -(7)(7)-7-----------7---------------------7-----(7)-5---5-------------------------5-7-5------------------
  ------------------------------------------------------8---8-5---5-5-8-8-5-8-8-5-8-------8-5-8------5-8---
  --------------------------------------------------------------8-------------------------------8-5-8------
  ---------------------------------------------------------------------------------------------------------[/tab]

  Pawarqamuy lluksirqamuy corazón  contento
[tab]  [ch]G5[/ch]                      [ch]A5#[/ch]  [ch]C5[/ch] [ch]A5#[/ch] [ch]G5[/ch] 
  Pawarqamuy lluksirqamuy corazón contento[/tab]
[tab]   [ch]G5[/ch]                     [ch]A5#[/ch]  [ch]C5[/ch] [ch]A5#[/ch] [ch]G5[/ch] 
  Killa qawariq tumpachalla corazón contento[/tab]
[tab]   [ch]G5[/ch]                       [ch]A5#[/ch]  [ch]C5[/ch] [ch]A5#[/ch] [ch]G5[/ch] 
  Inti qawariq tumpachala corazón contento[/tab]
   [ch]G5[/ch]                     [ch]A5#[/ch]  [ch]C5[/ch] [ch]A5#[/ch] [ch]G5[/ch] 

  Kuyaqchallaykim suyachkaikin Corazón contento
[tab]                               [ch]A5#[/ch]  [ch]C5[/ch] [ch]A5#[/ch] [ch]G5[/ch] 
  Waylluqchalla ikym suyawankichu suyachkaykym corazón contento[/tab]
[tab]                                               [ch]A5#[/ch]  [ch]C5[/ch] [ch]A5#[/ch] [ch]G5[/ch] 
  Kuyawankichu icha manachu corazón contento[/tab]
[tab]  [ch]G5[/ch]                        [ch]A5#[/ch]  [ch]C5[/ch] [ch]A5#[/ch] [ch]G5[/ch] 
  Waylluwankichu icha manachu corazón contento.[/tab]
   [ch]G5[/ch]                         [ch]A5#[/ch]  [ch]C5[/ch] [ch]A5#[/ch] [ch]G5[/ch]  

  Hayy rusaschay rusaschay mayu patapi rusaschay
[tab]   [ch]G5[/ch]                       [ch]G5[/ch]         
  Qampa kausa ynikipi yaqalla lluchkaykamuni[/tab]
[tab]  [ch]G5[/ch]                           [ch]G5[/ch]   
  yaqalla urmaykamuni.[/tab]

 Acordes;) 

[tab]  [ch]G5[/ch]= (x) [ch]C5[/ch]= (x) [ch]A5#[/ch]= (x) [ch]D5#[/ch]= (x) [ch]E5[/ch]= (x)
      (x)     (x)      (x)      (x)     (x)  [/tab]
      (x)     (5)      (3)      (8)     (3)
      (5)     (5)      (3)      (8)     (3)
      (5)     (3)      (1)      (6)     (1)  
      (3)     (x)      (x)      (x)     (x)  

  Chaufas;P