URL: https://tabs.ultimate-guitar.com/tab/4911262
Artist: V (BTS) (뷔)
Song: Rainy Days
Genre: 
Key: 


[Intro]
[ch]Cmaj7[/ch] [ch]Ab7[/ch] [ch]Bm7[/ch]
[ch]Cmaj7[/ch] [ch]Ab7[/ch] [ch]Bm7[/ch]
[ch]Cmaj7[/ch] [ch]Ab7[/ch] [ch]Bm7[/ch]
[ch]Cmaj7[/ch] [ch]Ab7[/ch] [ch]Bm7[/ch]

[Chorus]
[tab][ch]Cmaj7[/ch]  [ch]Ab7[/ch]
Rainy days, I'm thinkin' 'bout you,[/tab]
[tab][ch]Bm7[/ch]
What to say, wish I knew how to[/tab]
[tab][ch]Cmaj7[/ch]     [ch]Ab7[/ch]              [ch]Bm7[/ch]
Find the way right back to you, on rainy days like[/tab]
[tab][ch]Cmaj7[/ch]  [ch]Ab7[/ch]
Rainy days, I'm thinkin' 'bout you,[/tab]
[tab][ch]Bm7[/ch]
What to say, wish I knew how to[/tab]
[tab][ch]Cmaj7[/ch]     [ch]Ab7[/ch]              [ch]Bm7[/ch]
Find the way right back to you, on rainy days like[/tab]

[Verse 1]
[tab][ch]Cmaj7[/ch]            [ch]Am7[/ch]
Starin' at my phone, 난 깨있지[/tab]
[tab][ch]Dmaj7[/ch]
Hopin' for your call lately[/tab]
[tab][ch]Cmaj7[/ch]            [ch]Am7[/ch]
I've been on my own maybe[/tab]
[tab][ch]Dmaj7[/ch]
이젠 지난 일에 맨날[/tab]
[tab][ch]Cmaj7[/ch]              [ch]Am7[/ch]
Time with you was so amazing[/tab]
[tab][ch]Dmaj7[/ch]
Haven't changed, it's still the same me[/tab]
[tab][ch]Cmaj7[/ch]    [ch]Am7[/ch]
늦었지만 우리 다시[/tab]
[tab][ch]Dmaj7[/ch]
Can we go back to that moment again? Yeah[/tab]

[Chorus]
[tab][ch]Cmaj7[/ch]  [ch]Ab7[/ch]
Rainy days, I'm thinkin' 'bout you,[/tab]
[tab][ch]Bm7[/ch]
What to say, wish I knew how to[/tab]
[tab][ch]Cmaj7[/ch]     [ch]Ab7[/ch]              [ch]Bm7[/ch]
Find the way right back to you, on rainy days like[/tab]
[tab][ch]Cmaj7[/ch]  [ch]Ab7[/ch]
Rainy days, I'm thinkin' 'bout you,[/tab]
[tab][ch]Bm7[/ch]
What to say, wish I knew how to[/tab]
[tab][ch]Cmaj7[/ch]     [ch]Ab7[/ch]              [ch]Bm7[/ch]
Find the way right back to you, on rainy days like[/tab]

[Interlude]
[ch]Fmaj7[/ch] [ch]Dm7[/ch] [ch]Em7[/ch]
[ch]Fmaj7[/ch] [ch]Dm7[/ch] [ch]Em7[/ch]

[Verse 2]

[tab]         [ch]Fmaj7[/ch]                  [ch]Em7[/ch]
Remember how I used to make you laugh the most[/tab]
[tab]    [ch]Am7[/ch]
내가 이런 말 할 자격 없어도[/tab]
[tab]       [ch]Fmaj7[/ch]               [ch]Em7[/ch]
Let me make up for all the time we lost[/tab]
[tab]        [ch]Am7[/ch]
We can start again, open all the doors[/tab]
[tab]                   [ch]Fmaj7[/ch] [ch]Em7[/ch]
Don't tell me it's over, we can start it over[/tab]
[tab][ch]Am7[/ch]
너는 나의 네 잎 clover[/tab]
[tab]            [ch]Fmaj7[/ch]                [ch]Em7[/ch]
Yeah, I can feel your touch, I remember your kiss[/tab]
[tab]  [ch]Am7[/ch]
그 말은 아팠지 and I miss you[/tab]

[Chorus]
[tab][ch]Fmaj7[/ch]  [ch]Em7[/ch]
Rainy days, I'm thinkin' 'bout you,[/tab]
[tab][ch]Am7[/ch]
What to say, wish I knew how to[/tab]
[tab][ch]Fmaj7[/ch]     [ch]Em7[/ch]              [ch]Am7[/ch]
Find the way right back to you, on rainy days like[/tab]
[tab]    [ch]Fmaj7[/ch]  [ch]Em7[/ch]
Rainy     days, I'm thinkin' 'bout you,[/tab]
[tab][ch]Am7[/ch]
What to say, wish I knew how to[/tab]
[tab][ch]Fmaj7[/ch]     [ch]Em7[/ch]               [ch]Am7[/ch]
Find the way right back to you, on rainy days like[/tab]

[Outro]
[ch]Fmaj7[/ch] [ch]Dm7[/ch] [ch]Em7[/ch]
[ch]Fmaj7[/ch] [ch]Dm7[/ch] [ch]Em7[/ch]