URL: https://tabs.ultimate-guitar.com/tab/vacation-manor/to-be-misunderstood-chords-4378625
Artist: Vacation Manor
Song: To Be Misunderstood
Genre: 
Key: 


Vacation Manor - To Be Misunderstood

[Verse 1]
[tab][ch]C[/ch]
There's no good reason for seeing all the signs so soon[/tab]
[tab][ch]C[/ch]
Make up the meaning, forget what you trying to prove[/tab]
[tab][ch]F[/ch]                                                      [ch]C[/ch]
Judge every one of my decisions like they're black and white[/tab]
[tab][ch]F[/ch]                                                   [ch]C[/ch]
What difference does it make to you if I go left or right?[/tab]

[Pre Chorus]
[tab]       [ch]E[/ch]                          [ch]F[/ch]
Its a shame, we speak a different language[/tab]
[tab]               [ch]A[/ch]                   [ch]Dm[/ch]
But there's a name for people that assume[/tab]


[Chorus]
[tab]                 [ch]G[/ch]           [ch]Dm[/ch]
There's nothing left to discuss[/tab]
[tab]               [ch]G[/ch]
You've already made your mind up[/tab]
[tab][ch]C[/ch]               [ch]F[/ch]
You don't know my intentions[/tab]
[tab][ch]C[/ch]           [ch]F[/ch]
I told you, but you don't listen[/tab]
[tab][ch]Am[/ch]                   [ch]G[/ch]
So caught up in your perception[/tab]
[tab]    [ch]Dm[/ch]
You did me no good[/tab]
[tab]       [ch]G[/ch]                 [ch]C[/ch]
Oh, to be misunderstood[/tab]


[Verse 2]
[tab][ch]C[/ch]
Make your prediction and bet that I'll make mine[/tab]
[tab][ch]C[/ch]
Write your own ending before you've read the first line[/tab]

[Pre Chorus]
[tab]           [ch]E[/ch]                     [ch]F[/ch]
Oh, it's a shame, we're lost in translation[/tab]
[tab]           [ch]A[/ch]                        [ch]Dm[/ch]
There's a name for people just like you[/tab]


[Chorus]
[tab]                 [ch]G[/ch]           [ch]Dm[/ch]
There's nothing left to discuss[/tab]
[tab]               [ch]G[/ch]
You've already made your mind up[/tab]
[tab][ch]C[/ch]               [ch]F[/ch]
You don't know my intentions[/tab]
[tab][ch]C[/ch]           [ch]F[/ch]
I told you, but you don't listen[/tab]
[tab][ch]Am[/ch]                   [ch]G[/ch]
So caught up in your perception[/tab]
[tab]    [ch]Dm[/ch]
You did me no good[/tab]
[tab]       [ch]G[/ch]
Oh, to be misunderstood[/tab]

[ch]C[/ch]  [ch]E[/ch]  [ch]Am[/ch]  [ch]D[/ch]
[ch]Dm[/ch] [ch]E[/ch]  [ch]Am[/ch]  [ch]Fm[/ch]

[Bridge]
[tab][ch]C[/ch]                    [ch]Am[/ch]                   [ch]Em[/ch]     [ch]G[/ch]
There's a part of me wanting to prove you wrong[/tab]
[tab][ch]C[/ch]                    [ch]Am[/ch]                   [ch]Em[/ch]     [ch]G[/ch]
But honestly, I think that I'm not doing no harm[/tab]
[tab]                   [ch]Dm[/ch]
Yeah, so if you're watching you can[/tab]
[tab]                       [ch]Am[/ch]                              [ch]G[/ch]
Judge every one of my decisions like they're black and white[/tab]
[tab]     [ch]Dm[/ch]                                    [ch]Am[/ch]                     [ch]G[/ch]
You know, that it won't make a difference to me if it's what you like[/tab]


[Chorus]

[tab][ch]C[/ch]               [ch]F[/ch]
You don't know my intentions[/tab]
[tab][ch]C[/ch]           [ch]F[/ch]
I told you, but you don't listen[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]
So caught up in your perception[/tab]
[tab]    [ch]Dm[/ch]
You did me no good[/tab]
[tab]     [ch]G[/ch]
I'm standing right where I should[/tab]
[tab]         [ch]Dm[/ch]
Man, it kinda feels good[/tab]
[tab]       [ch]G[/ch]                 [ch]C[/ch]
Oh, to be misunderstood[/tab]