URL: https://tabs.ultimate-guitar.com/tab/vlado-georgiev/andjele-ukulele-1381514
Artist: Vlado Georgiev
Song: Andjele
Genre: 
Key: 


[tab][ch]Hm[/ch]              [ch]Em[/ch]
Govore ljudi sta im je volja[/tab]
[tab]    [ch]G[/ch]                         [ch]F#[/ch]
Ako to jos ne znas nisi ni ti bolja[/tab]
[tab]          [ch]Hm[/ch]                      [ch]Em[/ch]  
Sve ce ti reci            samo da sude[/tab]
[tab][ch]A[/ch]                           [ch]A[/ch]
Da naude meni da me ne volis vise[/tab]
[tab]     [ch]F#[/ch]           [ch]Hm[/ch]   
A ja sanjam snove lude[/tab]
[tab] [ch]C#[/ch]                [ch]F#[/ch]  
I dacu sve da tako bude[/tab]

ref:
[tab]     [ch]Hm[/ch]       [ch]G[/ch]
Andjele, andjele[/tab]
[tab]       [ch]Em[/ch]              [ch]F#[/ch]        [ch]Hm[/ch] [ch]F#[/ch] 
Istina nije da nesto krijem od tebe[/tab]
[tab]         [ch]Hm[/ch]           [ch]G[/ch]
Pogledaj me, pogledaj me[/tab]
[tab]         [ch]Em[/ch]         [ch]A[/ch]    
Vidis li nisam vise svoj[/tab]
[tab][ch]D[/ch]       [ch]A[/ch]         [ch]Hm[/ch]
Vidis li da sam samo tvoj[/tab]
[tab][ch]C#[/ch]      [ch]F#[/ch]      [ch]Hm[/ch]  [ch]G[/ch] 
Andjele,   andjele[/tab]

[tab][ch]Cm[/ch]              [ch]Fm[/ch]
Govore ljudi i tako te lazu[/tab]
[tab]  [ch]G#[/ch]                    [ch]G[/ch]
Sve sto pricaju ti neka meni kazu[/tab]
[tab]  [ch]Cm[/ch]              [ch]Fm[/ch]
Svi ce pomoci samo da sude[/tab]
[tab][ch]B[/ch]                     [ch]B[/ch]
Al istinu pravu ja cu ti reci[/tab]
[tab]  [ch]G[/ch]             [ch]Cm[/ch]
Samo noci s tobom lude[/tab]
[tab]  [ch]D[/ch]            [ch]G[/ch]    
I dacu sve da tako bude[/tab]


[tab][ch]Cm[/ch]       [ch]G#[/ch]
Andjele, andjele[/tab]
[tab]       [ch]Fm[/ch]              [ch]G[/ch]        [ch]Cm[/ch] [ch]G[/ch] 
Istina nije da nesto krijem od tebe[/tab]
[tab]         [ch]Cm[/ch]           [ch]G#[/ch]
Pogledaj me, pogledaj me[/tab]
[tab]         [ch]Fm[/ch]         [ch]B[/ch]    
Vidis li nisam vise svoj[/tab]
[tab][ch]D#[/ch]       [ch]B[/ch]         [ch]Cm[/ch]
Vidis li da sam samo tvoj[/tab]
[tab][ch]D[/ch]       [ch]G[/ch]      [ch]Cm[/ch]  [ch]G#[/ch] 
Andjele,   andjele[/tab]


[tab][ch]C#m[/ch]       [ch]A[/ch]
Andjele, andjele[/tab]
[tab]       [ch]F#m[/ch]              [ch]G#[/ch]        [ch]C#m[/ch] [ch]G#[/ch] 
Istina nije da nesto krijem od tebe[/tab]
[tab]         [ch]C#m[/ch]           [ch]A[/ch]
Pogledaj me, pogledaj me[/tab]
[tab]         [ch]F#m[/ch]         [ch]H[/ch]    
Vidis li nisam vise svoj[/tab]
[tab][ch]E[/ch]        [ch]H[/ch]         [ch]C#m[/ch]
Vidis li da sam samo tvoj[/tab]
[tab][ch]D#[/ch]       [ch]G#[/ch]     [ch]C#m[/ch]   
Andjele,   andjele[/tab]