URL: https://tabs.ultimate-guitar.com/tab/vilma-palma-e-vampiros/la-pachanga-chords-2578233
Artist: Vilma Palma e Vampiros
Song: La Pachanga
Genre: 
Key: E


[Intro]
[ch]Am[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]G[/ch] x 2

[tab][ch]Am[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]G[/ch] 
Uo uo uohhh [/tab]

[tab][ch]Am[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]G[/ch]
Uo uo uohhh Yei!![/tab]

[Verse 1]
[tab]           [ch]Am[/ch]          
Está la luna asomándose[/tab]
[tab]          [ch]Am[/ch]
el cura habla por la t.v.[/tab]
[tab]             [ch]Am[/ch]
me dijiste pasame a buscar[/tab]
[tab]          [ch]Am[/ch] 
y sólo pienso en no verte más.[/tab]
[tab]         [ch]Am[/ch]                           [ch]D[/ch]
Y yo te pido por favor (no me busqués)[/tab]
[tab][ch]Am[/ch]         
vos sólo tenés (reproches)[/tab]

[tab]            [ch]F[/ch]                 
Y tengo un ticket para trasnochar[/tab]
[tab]            [ch]G[/ch]               
me dijeron que no hay nada igual[/tab]
[tab][ch]F[/ch]        
allí todo lo podés[/tab]
[tab][ch]G[/ch]
uo uu uo uu uou (yeaaa!)[/tab]


[Chorus]
[tab][ch]Am[/ch]          [ch]F[/ch]        [ch]Am[/ch]         [ch]G[/ch]
Pasame más tinto se vino la pachanga[/tab]
[tab][ch]Am[/ch]     [ch]F[/ch]        [ch]Am[/ch]           [ch]G[/ch]
dale pelado no pares nunca más[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]        [ch]Am[/ch]              [ch]G[/ch]
los chicos se quejan si la noche no es larga[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]          [ch]Am[/ch]         [ch]G[/ch]
las chicas se alejan si el tinto se acabó [/tab]


[Intro]
[tab][ch]Am[/ch] [ch]F[/ch] [ch]Am[/ch] [ch]G[/ch] x 2
Would You dance with me?[/tab]

[Verse 2]
[tab]        [ch]Am[/ch]            
Los vampiros salen a volar[/tab]
[tab]         [ch]Am[/ch]           
y Vilma Palma mira la t.v.[/tab]
[tab]         [ch]Am[/ch]                  
y vos creíste que me iba a matar[/tab]
[tab]           [ch]Am[/ch]                
o es el verano que ya te insoló.[/tab]
[tab][ch]Am[/ch]                           [ch]D[/ch]
Y yo te pido por favor (no me busqués)[/tab]
[tab][ch]Am[/ch]       
vos sólo tenés (reproches)[/tab]

[tab][ch]F[/ch]
La música me sienta bien[/tab]
[tab]           [ch]G[/ch]
la arena caliente me quema los pies[/tab]
[tab]      [ch]F[/ch]             
aquí todo está muy bien.[/tab]
[tab][ch]G[/ch]
uo uu uo uu uou yeaaa[/tab]


[Chorus]
[tab][ch]Am[/ch]          [ch]F[/ch]        [ch]Am[/ch]         [ch]G[/ch]
Pasame más tinto se vino la pachanga[/tab]
[tab][ch]Am[/ch]     [ch]F[/ch]        [ch]Am[/ch]           [ch]G[/ch]
dale pelado no pares nunca más[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]        [ch]Am[/ch]              [ch]G[/ch]
los chicos se quejan si la noche no es larga[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]          [ch]Am[/ch]         [ch]G[/ch]
las chicas se alejan si el tinto se acabó [/tab]

[tab][ch]C[/ch] [ch]F[/ch] [ch]G[/ch] 
N.C.[/tab]
Pero que hacés vas o te volvés
N.C.
estás siempre en el medio
N.C.
no sabés lo que querés.
N.C.
No tenés tiempo para ver
N.C.
te digo que estoy loce pero vos no me creés
N.C.
yo no se si te vas a ir
N.C.
yo sólo te pido, yo solo te digo salí.

[tab][ch]G#[/ch]    [ch]F[/ch]  [ch]G#[/ch]   [ch]F[/ch]
uo uu uo uu uou yeaaa[/tab]

[Chorus]
[tab][ch]Am[/ch]          [ch]F[/ch]        [ch]Am[/ch]         [ch]G[/ch]
Pasame más tinto se vino la pachanga[/tab]
[tab][ch]Am[/ch]     [ch]F[/ch]        [ch]Am[/ch]           [ch]G[/ch]
dale pelado no pares nunca más.[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]        [ch]Am[/ch]              [ch]G[/ch]
los chicos se quejan si la noche no es larga,[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]          [ch]Am[/ch]         [ch]G[/ch]
las chicas se alejan si el tinto se acabó. [/tab]

[Chorus]
N.C.
Pasame más tinto se vino la pachanga,
N.C.
dale pelado, no pares nunca más
[tab][ch]Am[/ch]             [ch]G[/ch]
los chicos se quejan si la noche no es larga[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]          [ch]Am[/ch]         [ch]G[/ch]
las chicas se alejan si el tinto se acabó [/tab]

[Chorus]
[tab][ch]Am[/ch]          [ch]F[/ch]        [ch]Am[/ch]         [ch]G[/ch]
Pasame más tinto se vino la pachanga[/tab]
[tab][ch]Am[/ch]     [ch]F[/ch]        [ch]Am[/ch]           [ch]G[/ch]
dale pelado no pares nunca más.[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]        [ch]Am[/ch]              [ch]G[/ch]
los chicos se quejan si la noche no es larga,[/tab]
[tab][ch]Am[/ch]              [ch]F[/ch]          [ch]Am[/ch]         [ch]G[/ch]
las chicas se alejan si el tinto se acabó Auuh!![/tab]

[Outro]
[tab][ch]Am[/ch]          [ch]F[/ch]        [ch]Am[/ch]         [ch]G[/ch]
chandu chandu ue chandu chandu ueee (se reoite hasta el final)[/tab]
Aqui todo esta muy bien