URL: https://tabs.ultimate-guitar.com/tab/vacations/peaches-chords-4432955
Artist: VACATIONS
Song: Peaches
Genre: 
Key: 


[Intro]
[ch]Dm[/ch] [ch]C[/ch]
[tab][ch]Dm[/ch] [ch]C[/ch] [ch]G[/ch]
(2x)[/tab]

[Verse 1]
[tab][ch]Dm[/ch]            [ch]C[/ch]               [ch]Dm[/ch]
 Slow dancing in a hall of mirrors[/tab]
[tab]               [ch]C[/ch]       [ch]G[/ch]
With my own reflection[/tab]
[tab][ch]Dm[/ch]          [ch]C[/ch]           [ch]Dm[/ch]
 Pirouette away only to see[/tab]
[tab]           [ch]C[/ch]       [ch]G[/ch]
The same direction[/tab]

[Chorus]
[tab][ch]F[/ch]             [ch]E[/ch]    [ch]Dm[/ch]                               [ch]F[/ch]
 Does it ever feel right? Does it always remain thе same?[/tab]
[tab]          [ch]E[/ch]       [ch]Dm[/ch]
Pardon my lack of sight[/tab]
[tab][ch]F[/ch]             [ch]E[/ch]    [ch]Dm[/ch]                               [ch]F[/ch]
 Does it ever feel right? Does it always remain thе same?[/tab]
[tab]          [ch]E[/ch]       [ch]Dm[/ch]
Pardon my lack of sight[/tab]

[Post-Chorus]
[tab][ch]C[/ch]      [ch]F[/ch]                [ch]Dm[/ch]       [ch]F[/ch]
 This script is feeling worn-out now[/tab]
[tab][ch]C[/ch]      [ch]F[/ch]                 [ch]Dm[/ch]               [ch]F[/ch]
 Your charm has lost its spark, don't ask me how[/tab]

[ch]Dm[/ch] [ch]C[/ch]
[tab][ch]Dm[/ch] [ch]C[/ch] [ch]G[/ch]
(2x)[/tab]

[Verse 2]
[tab][ch]Dm[/ch]          [ch]C[/ch]        [ch]Dm[/ch]
 Fell for a clever ruse[/tab]
[tab]               [ch]C[/ch]       [ch]G[/ch]
Only you could be so cruel[/tab]
[tab][ch]Dm[/ch]              [ch]C[/ch]
 To stage your amusement[/tab]
[tab]   [ch]Dm[/ch]          [ch]C[/ch]     [ch]G[/ch]
Before we even knew[/tab]

[Chorus]
[tab][ch]F[/ch]             [ch]E[/ch]    [ch]Dm[/ch]                               [ch]F[/ch]
 Does it ever feel right? Does it always remain thе same?[/tab]
[tab]          [ch]E[/ch]       [ch]Dm[/ch]
Pardon my lack of sight[/tab]
[tab][ch]F[/ch]             [ch]E[/ch]    [ch]Dm[/ch]                               [ch]F[/ch]
 Does it ever feel right? Does it always remain thе same?[/tab]
[tab]          [ch]E[/ch]       [ch]Dm[/ch]
Pardon my lack of sight[/tab]

[Post-Chorus]
[tab][ch]C[/ch]      [ch]F[/ch]                [ch]Dm[/ch]       [ch]F[/ch]
 This script is feeling worn-out now[/tab]
[tab][ch]C[/ch]     [ch]F[/ch]                  [ch]Dm[/ch]              [ch]F[/ch]
 Your charm has lost its spark, forget I even asked[/tab]
[tab][ch]C[/ch]   [ch]F[/ch]           [ch]Dm[/ch]                    [ch]F[/ch]
 To muster such allure, a shame, what was that for?[/tab]
[tab][ch]C[/ch]    [ch]F[/ch]               [ch]Dm[/ch]                [ch]F[/ch]
 You used to make me move, you use to[/tab]

[ch]Dm[/ch]

[Outro/Chorus]
[tab][ch]F[/ch]              [ch]E[/ch]    [ch]Dm[/ch]                               [ch]F[/ch]
 (Does it ever feel right? Does it always remain the same?)[/tab]
[tab]           [ch]E[/ch]       [ch]Dm[/ch]
(Pardon my lack of sight)[/tab]
[tab][ch]F[/ch]              [ch]E[/ch]    [ch]Dm[/ch]                               [ch]F[/ch]
 (Does it ever feel right? Does it always remain the same?)[/tab]
[tab]           [ch]E[/ch]       [ch]Dm[/ch]
(Pardon my lack of sight)[/tab]

[ch]F[/ch] [ch]E[/ch] [ch]Dm[/ch]