URL: https://tabs.ultimate-guitar.com/tab/vanesa-martin/el-tren-de-la-cordura-chords-1633639
Artist: Vanesa Martin
Song: El Tren De La Cordura
Genre: 
Key: 



[tab][ch]D[/ch]                                [ch]C#m7[/ch]
El último pasajero de mi tren se ha quedado fuera[/tab]
[tab]    [ch]B[/ch]                  [ch]D[/ch]                  [ch]C#[/ch]
La última carga de carbón no llegó a la caldera[/tab]
[tab]     [ch]D[/ch]                          [ch]C#m7[/ch]
Por loco, por confiado, por no valorarme[/tab]
[tab]   [ch]B[/ch]                   [ch]C#m7[/ch]     [ch]D[/ch]                [ch]C#[/ch]
Y ver el futuro en solitario y divagar en su respuesta.[/tab]
[tab]      [ch]Bm7[/ch]          [ch]E[/ch]                  [ch]A[/ch]
A la próxima estación voy a llamarla cordura[/tab]
[tab]  [ch]D[/ch]            [ch]Bm7[/ch]               [ch]C#[/ch]
De ella me valdré para quitarme las dudas.[/tab]

Estribillo [

[tab] [ch]D[/ch]         [ch]C#[/ch]       [ch]F#m[/ch]
Vamos a dejar de matarnos,[/tab]
[tab][ch]Bm7[/ch]        [ch]E[/ch]           [ch]A[/ch]
vamos a dejar de malherirnos[/tab]
[tab] [ch]D[/ch]                  [ch]Bm7[/ch]
Tú por tu camino, yo por mi camino[/tab]
[tab]  [ch]D[/ch]                      [ch]C#[/ch]
Si es que no podemos evitarlo. ][/tab]


[tab] [ch]D[/ch]                      [ch]C#m7[/ch]
Rumbo fijo y adelante es lo que ahora impera[/tab]
[tab] [ch]B[/ch]                [ch]D[/ch]                  [ch]C#[/ch]
luz verde para los sueños que despiertan[/tab]
[tab] [ch]D[/ch]                                 [ch]C#m7[/ch]
por tonta, por no darme cuenta de cuanto ganaba[/tab]
[tab] [ch]B[/ch]                   [ch]C#[/ch]         [ch]D[/ch]                  [ch]C#[/ch]
y refugiarme en sus brazos, sabiendo que no me aliviaban[/tab]
[tab]   [ch]Bm7[/ch]                 [ch]E[/ch]                 [ch]A[/ch]
en un viejo vagón de tren hallé lo que buscaba[/tab]
[tab] [ch]D[/ch]                [ch]Bm7[/ch]                   [ch]C#[/ch]
una explosión de vapor y entre el humo gritaba.[/tab]

Estribillo[]