URL: https://tabs.ultimate-guitar.com/tab/viejas-locas/balada-para-otra-mujer-chords-1635422
Artist: Viejas Locas
Song: Balada Para Otra Mujer
Genre: 
Key: 


Intro: [ch]A[/ch]  [ch]F#m[/ch] (4 veces)

[tab][ch]A[/ch]          [ch]F#m[/ch]   [ch]A[/ch]        [ch]F#m[/ch]
Hace tiempo que ella no está[/tab]
[tab] [ch]A[/ch]          [ch]F#m[/ch]   [ch]A[/ch]        [ch]F#m[/ch]
Se fué un dia no quiso avisar[/tab]
[tab] [ch]A[/ch]          [ch]F#m[/ch]   [ch]A[/ch]        [ch]F#m[/ch]
Yo creía que estábamos bien[/tab]
[tab] [ch]A[/ch]          [ch]F#m[/ch]   [ch]A[/ch]        [ch]F#m[/ch]
Pero un día decidió volver[/tab]

ESTRIBILLO:

[tab] [ch]D[/ch]           [ch]C#m[/ch]
Y me dijo que se fué[/tab]
[tab][ch]A[/ch]                  [ch]F#m[/ch]
Que la habían engañado[/tab]
[tab][ch]Bm[/ch]          [ch]E[/ch]         [ch]A[/ch]     [ch]A7[/ch]
pero ahora decidió volver[/tab]

[tab] [ch]D[/ch]                [ch]C#m[/ch]
Y le dije que perdone[/tab]
[tab][ch]A[/ch]              [ch]F#m[/ch]
pero estaba ocupado[/tab]
[tab][ch]Bm[/ch]      [ch]E[/ch]        [ch]A[/ch]
Atendía a otra mujer.[/tab]


VIEJAS LOCAS NO SE MURIO
¡¡¡¡¡NI SE INTOXICO!!!!!!
VIEJAS LOCAS SIGUE PEGANDO