URL: https://tabs.ultimate-guitar.com/tab/vacabou/the-drums-of-twillght-chords-4236814
Artist: Vacabou
Song: The Drums Of Twillght
Genre: 
Key: C


https://open.spotify.com/track/6RdjMGbSiTBGGFazWRFFWQ?si=707687e8e584417f
Album : The Drums Of Twilight
Joan Feliu vocals & guitar
Cabrera és meva


[Intro]
| Mute    | [ch]D[/ch] [ch]Dsus2[/ch] | [ch]G[/ch] [ch]Gadd9[/ch]       | [ch]Dsus2[/ch] [ch]Dm[/ch] |
| [ch]G[/ch] [ch]Gadd9[/ch] | [ch]C[/ch] [ch]Csus2[/ch] | [ch]Fmaj7[/ch] [ch]Fmaj7/C[/ch] | [ch]Dm[/ch]       |
| [ch]G[/ch]       |


[Verse 1]
[tab][ch]Dm[/ch]            [ch]G[/ch]
Find... a  reason[/tab]
[tab]   [ch]Dm[/ch]      [ch]G[/ch]
To go...   on[/tab]
[tab][ch]C[/ch]               [ch]Fmaj7[/ch]* [ch]Fmaj7/C[/ch]* [ch]Dm[/ch]      [ch]Dm[/ch]
    With this total    waste of li-fe...[/tab]
[tab][ch]Dm[/ch]               [ch]G[/ch]
Mor-nings are sorrow[/tab]
[tab]   [ch]Dm[/ch]               [ch]G[/ch]
So it's  a  sti-cky time[/tab]
[tab][ch]C[/ch]           [ch]Fmaj7[/ch]* [ch]Fmaj7/C[/ch]* [ch]Dm[/ch]      [ch]Dm[/ch]
    As Tomorrow       fade away...[/tab]


[Chorus]
[tab][ch]E7[/ch]       [ch]Am[/ch]                  [ch]F[/ch]       [ch]C[/ch]
   I'm  alone now   down the stream...[/tab]
[tab][ch]Em[/ch]              [ch]Am[/ch]               [ch]F[/ch]     [ch]F[/ch]    [ch]C[/ch]* [ch]Csus2[/ch]*  [ch]C[/ch]
   Though   the waters    of the twi-----------light[/tab]


[Instrumental]
| [ch]Dm[/ch] [ch]Dsus2[/ch] | [ch]G[/ch] | [ch]Dm[/ch] [ch]Dsus2[/ch] | [ch]G[/ch]  |
| [ch]C[/ch]        | [ch]F[/ch] | [ch]Dm[/ch]       | [ch]Dm[/ch] |


[Verse 2]
[tab][ch]Dm[/ch]                [ch]G[/ch]
 I...   feel the  silent[/tab]
[tab][ch]Dm[/ch]                 [ch]G[/ch]
 Mel-low  flaming  light[/tab]
[tab][ch]C[/ch]           [ch]Fmaj7[/ch]* [ch]Fmaj7/C[/ch]* [ch]Dm[/ch]      [ch]Dm[/ch]
    And the motion    of an end[/tab]


[Chorus]
[tab][ch]E7[/ch]          [ch]Am[/ch]                   [ch]F[/ch]      [ch]C[/ch]
    Rea-dy and peaceful   I'm on my...     way[/tab]
[tab][ch]Em[/ch]              [ch]Am[/ch]                 [ch]F[/ch]      [ch]F[/ch]    [ch]C[/ch]*    [ch]Csus2[/ch]*   [ch]C[/ch]
    The drums of twilight   have begun...  ... their  play[/tab]


[Outro]
[tab][ch]Dm[/ch]              [ch]G[/ch]
 Morn-ing  are  sorrow[/tab]
[tab][ch]Dm[/ch]                   [ch]G[/ch]
 A cloud of  sticky  time[/tab]
[tab][ch]C[/ch]          [ch]Fmaj7[/ch]* [ch]Fmaj7/C[/ch]* [ch]Dm[/ch]     [ch]G[/ch]     [ch]G[/ch]    [ch]C[/ch]
    As tomorow       fade away...  ...   ... ay...[/tab]