URL: https://tabs.ultimate-guitar.com/tab/voyce/someone-you-loved-chords-4364588
Artist: Voyce
Song: Someone You Loved
Genre: 
Key: Db


[Intro]
[ch]C[/ch]  [ch]G[/ch]  [ch]Am[/ch]  [ch]F[/ch]


[Verse 1]
[tab][ch]C[/ch]                          [ch]G[/ch]                             [ch]Am[/ch]       [ch]F[/ch]
  Ich lieg am Boden, dieses mal bist du nicht da um zu helfen.[/tab]
[tab][ch]C[/ch]                            [ch]G[/ch]                            [ch]Am[/ch]         [ch]F[/ch]
  Man Ich ruf niemanden zurück und wirklich raus gehe ich selten[/tab]

[tab]                          [ch]C[/ch]
Ich brauch wen der mich heilt,[/tab]
[tab]             [ch]G[/ch]
wen der mich kennt,[/tab]
[tab]             [ch]Am[/ch]
jemand der weiß,[/tab]
[tab]               [ch]F[/ch]
was ich gerade denk[/tab]

[tab]                  [ch]C[/ch]
Es sagt sich so leicht[/tab]
[tab]           [ch]G[/ch]
aber ich weiß[/tab]
[tab]           [ch]Am[/ch]                         [ch]F[/ch]
dass dich niemals irgendwer ersetzen wird.[/tab]


[Chorus]
[tab]                [ch]C[/ch]
Denn jeder Tag schmerzt[/tab]
[tab]           [ch]G[/ch]
jede Nacht wach[/tab]
[tab]                [ch]Am[/ch]
und du bist nicht hier[/tab]
[tab]                      [ch]F[/ch]
um mich raus zu holen.7[/tab]
[tab]              [ch]C[/ch]
Gab dir mein Herz,[/tab]
[tab]               [ch]G[/ch]
hast es mitgenommen[/tab]
[tab]                    [ch]Am[/ch]                          [ch]F[/ch]
und jetzt bin ich nur noch jemand den du einmal geliebt hast.[/tab]


[Verse 2]
[tab][ch]C[/ch]                          [ch]G[/ch]                              [ch]Am[/ch]      [ch]F[/ch]
  Ich fall noch weiter und hab keinen der mich da unten auffängt.[/tab]
[tab][ch]C[/ch]                            [ch]G[/ch]                          [ch]Am[/ch]     [ch]F[/ch]
  Schon verrückt heut' kommt es mir so vor als würde ich dich kaum kennen.[/tab]

[tab]                          [ch]C[/ch]
Ich brauch wen der mich heilt,[/tab]
[tab]             [ch]G[/ch]
wen der mich kennt,[/tab]
[tab]             [ch]Am[/ch]
jemand der weiß,[/tab]
[tab]               [ch]F[/ch]
was ich gerade denk[/tab]

[tab]                  [ch]C[/ch]
Es sagt sich so leicht[/tab]
[tab]           [ch]G[/ch]
aber ich weiß[/tab]
[tab]           [ch]Am[/ch]                         [ch]F[/ch]
dass dich niemals irgendwer ersetzen wird.[/tab]


[Chorus]
[tab]                [ch]C[/ch]
Denn jeder Tag schmerzt[/tab]
[tab]           [ch]G[/ch]
jede Nacht wach[/tab]
[tab]                [ch]Am[/ch]
und du bist nicht hier[/tab]
[tab]                      [ch]F[/ch]
um mich raus zu holen.7[/tab]
[tab]              [ch]C[/ch]
Gab dir mein Herz,[/tab]
[tab]               [ch]G[/ch]
hast es mitgenommen[/tab]
[tab]                    [ch]Am[/ch]                          [ch]F[/ch]
und jetzt bin ich nur noch jemand den du einmal geliebt hast.[/tab]


[Chorus]
[tab]N.C.                   [ch]C[/ch]
Denn jeder Tag schmerzt[/tab]
[tab]           [ch]G[/ch]
jede Nacht wach[/tab]
[tab]                [ch]Am[/ch]
und du bist nicht hier[/tab]
[tab]                      [ch]F[/ch]
um mich raus zu holen.7[/tab]
[tab]              [ch]C[/ch]
Gab dir mein Herz,[/tab]
[tab]               [ch]G[/ch]
hast es mitgenommen[/tab]
[tab]                    [ch]Am[/ch]                          [ch]F[/ch]
und jetzt bin ich nur noch jemand den du einmal geliebt hast.[/tab]