URL: https://tabs.ultimate-guitar.com/tab/void/suburbs-suck-tabs-1990299
Artist: Void
Song: Suburbs Suck
Genre: 
Key: 


Band: Void
Song: Suburbs Suck
Album: Sessions 1981-1983

[tab][Verse 1]
e|-------------| 
B|-------------|
G|-4-4-4-7-7-7-|
D|-4-4-4-7-7-7-| x6
A|-2-2-2-5-5-5-|
E|-------------|[/tab]

[tab][Chorus 1]
e|---------|
B|---------|
G|---------|
D|-7/5-5-5-| x5
A|-7/5-5-5-|
E|-5/3-3-3-|[/tab]

[tab][Verse 2]
e|-------------| 
B|-------------|
G|-4-4-4-7-7-7-|
D|-4-4-4-7-7-7-| x6
A|-2-2-2-5-5-5-|
E|-------------|[/tab]

[tab][Chorus 2]
e|---------|
B|---------|
G|---------|
D|-7/5-5-5-| x10
A|-7/5-5-5-|
E|-5/3-3-3-|[/tab]

[tab][Outro]
e|---|                            e|---|
B|---|                            B|---|
G|---| Or, if this doesn't sound  G|-9-|
D|-2-| right to you, take it up   D|-9-|
A|-2-| the octave and try:        A|-7-| 
E|-0-|                            E|---|[/tab]


************************************

| /   Slide up

************************************