URL: https://tabs.ultimate-guitar.com/tab/vacabou/another-song-about-little-laika-chords-4243192
Artist: Vacabou
Song: Another Song About Little Laika
Genre: 
Key: E


https://open.spotify.com/track/7uHYYf6g0YxTsDVMXRZmGT?si=0996a048b62a45c8
Album : Alfalfa & Beta
Music Joan Feliu
Vocals Pascalle Saravelli
Cabrera és meva
Capo 4 play as C key


[Intro]
| [ch]F[/ch] | [ch]F[/ch] | [ch]F[/ch] | [ch]C[/ch] | [ch]Em[/ch] | [ch]Em[/ch] |
| [ch]F[/ch] | [ch]F[/ch] | [ch]F[/ch] | [ch]C[/ch] | [ch]Em[/ch] | [ch]Em[/ch] |


[Verse 1]
[tab][ch]F[/ch]                             [ch]F[/ch]
So we dressed her up in flight suit[/tab]
[tab]    [ch]Dm7[/ch]                            [ch]C[/ch]
She wagged her tail  we petted her head[/tab]
[tab][ch]Am[/ch]                                  [ch]G[/ch]
Then  she sat and ducked in our seled  capsule[/tab]


[Verse 2]
[tab][ch]F[/ch]                    [ch]F[/ch]
At  last   with solem-nity[/tab]
[tab]   [ch]Dm7[/ch]                       [ch]C[/ch]
We launched an exhibition of pride[/tab]
[tab][ch]Am[/ch]                         [ch]G[/ch]
Ever since she orbits abo-ve us all[/tab]


[Instrumental]
| [ch]F[/ch] | [ch]F[/ch] | [ch]Dm[/ch] | [ch]C[/ch] | [ch]Am[/ch] | [ch]G[/ch] |


[Outro]
[tab][ch]F[/ch]                               [ch]F[/ch]
I still haven't found a good reason[/tab]
[tab]   [ch]Dm7[/ch]                    [ch]C[/ch]
To justify  all that was do-o-o-o-ne[/tab]
[tab][ch]Am[/ch]                          [ch]G[/ch]          [ch]G[/ch]
Meanwhile I stare at the twinkling sun[/tab]