URL: https://tabs.ultimate-guitar.com/tab/vacabou/meditation-park-chords-3860876
Artist: Vacabou
Song: Meditation Park
Genre: 
Key: G


Vacabou - Joan Feliu " Felou" - Pascale Sarabelli -
Album - Vacabou -
Cabrera és meva
https://youtu.be/3Tn82xs_NFU
* 2 beats
|| 1 strum  & stop
|  1 strum & go
| Am | : 1 complete measure Am


[Intro][Chorus]
| [ch]C/G[/ch] | [ch]C/G[/ch] | [ch]C/G[/ch] | [ch]C/G[/ch] |
| [ch]Am[/ch]  | [ch]Am[/ch]  | [ch]Am[/ch]  |
| [ch]G[/ch]   | [ch]F[/ch]   | [ch]G[/ch]   | [ch]Am[/ch] |
| [ch]G[/ch]   | [ch]F[/ch]   | [ch]G[/ch]   |


[Verse 1]
[tab][ch]Am[/ch]                                [ch]G[/ch]
Feeding squirrels and drinking  coffee[/tab]
[tab][ch]F[/ch]                  [ch]G[/ch]
At the Meditation  Park[/tab]
[tab][ch]Am[/ch]                   [ch]G[/ch]
No  one  knows  this place,[/tab]
[tab]             [ch]F[/ch]        [ch]F[/ch]
That  seems  to me[/tab]


[Chorus]
[tab][ch]Dm[/ch]                          [ch]F[/ch]
Thousands of three-colored  leaves (thousands of three-colored leaves)[/tab]
[tab][ch]G[/ch]                           [ch]D[/ch]
Form a ground just made of  trees (form a ground just made of trees)[/tab]
[tab][ch]F[/ch]                   [ch]G[/ch]
How long can   they look[/tab]
[tab]          [ch]D[/ch]     [ch]E[/ch]
This way  for?[/tab]


[Verse 2]
[tab][ch]Am[/ch]                   [ch]G[/ch]
Now I'm picking refe-rences[/tab]
[tab][ch]F[/ch]                    [ch]G[/ch]
Without thinking any-way[/tab]
[tab][ch]Am[/ch]                 [ch]G[/ch]
To  know  the al-titude[/tab]
[tab]         [ch]F[/ch]       [ch]F[/ch]
More or  less[/tab]


[Verse 3]
[tab][ch]Am[/ch]                          [ch]G[/ch]
Well I see the Seymour  Mountain[/tab]
[tab]   [ch]F[/ch]                        [ch]G[/ch]
On the other side  of  the  creek[/tab]
[tab][ch]Am[/ch]                 [ch]G[/ch]
Just in front  of  me[/tab]
[tab]         [ch]F[/ch]       [ch]F[/ch]
Snowy al-ready[/tab]


[Chorus]
[tab][ch]Dm[/ch]                     [ch]F[/ch]
Rotten ships remain an-chored (rotten ships remain an-chored)[/tab]
[tab][ch]G[/ch]                       [ch]D[/ch]
Must be twenty five or  mo-re (must be twenty five or  more)[/tab]
[tab][ch]F[/ch]                     [ch]G[/ch]
Where  do they   come from?[/tab]
[tab]              [ch]D[/ch]       [ch]E[/ch]
What do they  bring?[/tab]


[Bridge]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]         [ch]C[/ch]*          [ch]G[/ch]*
Only the air  seems  real[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]          [ch]C[/ch]*     [ch]G[/ch]*
Not even  me,    and then[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]            [ch]C[/ch]*       [ch]G[/ch]*
Some remote voices   I hear[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]         [ch]C[/ch]*     [ch]G[/ch]*
Only the air[/tab]


[Post-Bridge]
[tab][ch]D[/ch]*            [ch]Am[/ch]*       [ch]F[/ch]
Now a sunbeam falls on  me[/tab]
[tab][ch]G[/ch]                        [ch]D[/ch]
Warm enough to feel its  heat[/tab]
[tab][ch]F[/ch]                  [ch]G[/ch]              [ch]D[/ch]     [ch]E[/ch]
I guess that   now I  must go  to work[/tab]



[Instrumental]
| [ch]Dm[/ch] [ch]Am[/ch] | [ch]G[/ch] | [ch]F[/ch] | [ch]G[/ch] |
| [ch]Dm[/ch] [ch]Am[/ch] | [ch]G[/ch] | [ch]F[/ch] | [ch]F[/ch] |
| [ch]Dm[/ch] [ch]Am[/ch] | [ch]G[/ch] | [ch]F[/ch] | [ch]G[/ch] |
| [ch]Dm[/ch] [ch]Am[/ch] | [ch]G[/ch] | [ch]F[/ch] | [ch]F[/ch] |
| [ch]Dm[/ch] [ch]Am[/ch] | [ch]G[/ch] | [ch]F[/ch] | [ch]G[/ch] |
| [ch]D[/ch]     | [ch]F[/ch] | [ch]G[/ch] | [ch]D[/ch] | [ch]E[/ch] |


[Bridge]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]         [ch]C[/ch]*          [ch]G[/ch]*
Only the air  seems  real[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]          [ch]C[/ch]*     [ch]G[/ch]*
Not even  me,    and then[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]            [ch]C[/ch]*       [ch]G[/ch]*
Some remote voices   I hear[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]         [ch]C[/ch]||  [ch]C[/ch]| [ch]G[/ch]*
Only the air[/tab]


[Outro]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]                [ch]C[/ch]*       [ch]G[/ch]*
Where do theses voi-ces  come from?[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]             [ch]C[/ch]*               [ch]G[/ch]*
What do they say? (where wait so wait for that you love)[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]    [ch]C[/ch]*   [ch]G[/ch]*
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]         [ch]C[/ch]*  [ch]G[/ch]*
Only the air[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]    [ch]C[/ch]*   [ch]G[/ch]*
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab][ch]Am[/ch]                      [ch]G[/ch]                       [ch]F[/ch]
Ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah ah-ah[/tab]
[tab]         [ch]C[/ch]*    [ch]G[/ch]*      [ch]Am[/ch]    [ch]Am[/ch]
Not even me,   not me[/tab]