URL: https://tabs.ultimate-guitar.com/tab/vacations/steady-chords-2679327
Artist: VACATIONS
Song: Steady
Genre: 
Key: 


[tab][ch]G[/ch]
[Verse 1][/tab]
[tab][ch]Am[/ch]     [ch]C[/ch]           [ch]G[/ch]
Before I hit the ground[/tab]
[tab][ch]Am[/ch]      [ch]C[/ch]                   [ch]G[/ch]
It's your hand that reaches out[/tab]
[tab][ch]Am[/ch]       [ch]C[/ch]             [ch]G[/ch]
Keeps me from falling down[/tab]
[tab][ch]Am7[/ch]             [ch]C[/ch]              [ch]G[/ch]
When I thought this was over, somehow[/tab]


[Chorus 1]
[tab][ch]Em[/ch]       [ch]Bm[/ch]  [ch]C[/ch]      [ch]G[/ch]
You keep me steady[/tab]
[tab]          [ch]Em[/ch]          [ch]Bm[/ch]
When this feeling hits me[/tab]
[tab]                [ch]C[/ch]   [ch]Bm[/ch]
And I'm not ready[/tab]


[Verse 2]
[tab][ch]Am7[/ch]    [ch]C[/ch]       [ch]G[/ch]
Put me back together[/tab]
[tab][ch]Am7[/ch]     [ch]C[/ch]      [ch]G[/ch]
And tell me it's okay[/tab]
[tab][ch]Am7[/ch]           [ch]C[/ch]              [ch]G[/ch]
And I couldn't ask for anyone better[/tab]
[tab][ch]Am7[/ch]                [ch]C[/ch]          [ch]G[/ch]
When I thought this was over,  somehow[/tab]


[Chorus 2]
[tab][ch]Em[/ch]       [ch]Bm[/ch]  [ch]C[/ch]      [ch]G[/ch]
You keep me steady[/tab]
[tab]          [ch]Em[/ch]          [ch]Bm[/ch]
When this feeling hits me[/tab]
[tab]                [ch]C[/ch]
And I'm not ready[/tab]
[tab][ch]Em[/ch]       [ch]Bm[/ch]   [ch]C[/ch]    [ch]G[/ch]
You keep me steady[/tab]
[tab]     [ch]Em[/ch]             [ch]Bm[/ch]
When I lose my balance[/tab]
[tab]                 [ch]C[/ch]     [ch]Bm[/ch]
When I can't see clearly[/tab]


[Instrumental]
[ch]Am[/ch] [ch]C[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]Cmaj7[/ch] [ch]G[/ch]
[ch]Am7[/ch] [ch]Cmaj7[/ch] [ch]G[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]G[/ch] [ch]C[/ch]
[ch]Am[/ch] [ch]C[/ch] Gx4

[Chorus 2]
[tab][ch]Em[/ch]       [ch]Bm[/ch]  [ch]C[/ch]      [ch]G[/ch]
You keep me steady[/tab]
[tab]          [ch]Em[/ch]          [ch]Bm[/ch]
When this feeling hits me[/tab]
[tab]                [ch]C[/ch]
And I'm not ready[/tab]
[tab][ch]Em[/ch]       [ch]Bm[/ch]   [ch]C[/ch]    [ch]G[/ch]
You keep me steady[/tab]
[tab]     [ch]Em[/ch]             [ch]Bm[/ch]
When I lose my balance[/tab]
[tab]                 [ch]C[/ch]     [ch]Bm[/ch]
When I can't see clearly[/tab]


[Outro]
[ch]G[/ch] [ch]Em[/ch] [ch]Bm[/ch] [ch]C[/ch] x4