URL: https://tabs.ultimate-guitar.com/tab/vacabou/time-zone-trip-chords-4242817
Artist: Vacabou
Song: Time Zone Trip
Genre: 
Key: A


https://open.spotify.com/track/2EScHlyFVTyVEXX4SLEyUs?si=b8cfc3b93bf14228
Album : Twelve songs inside
Music Joan Feliu
Vocals Pascalle Saravelli
Cabrera és meva
Chords are half measure


[Intro]
N.C.
Aha  ah-ahaaa  ah-aha  ah-ahaaa   Aha  ah-ahaaa  ah-aha  ah-ahaaa
N.C.
Aha  ah-ahaaa  ah-aha  ah-ahaaa   Aha  ah-ahaaa  ah-aha  ah-ahaaa

[With guitar]
[tab][ch]E[/ch]       [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]       [ch]E[/ch]       [ch]A[/ch]         [ch]D[/ch]       [ch]A[/ch]
Aha  ah-ahaaa  ah-aha  ah-ahaaa   Aha  ah-ahaaa  ah-aha  ah-ahaaa[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]       [ch]E[/ch]       [ch]A[/ch]         [ch]D[/ch]       [ch]A[/ch]
Aha  ah-ahaaa  ah-aha  ah-ahaaa   Aha  ah-ahaaa  ah-aha  ah-ahaaa[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]       [ch]E[/ch]       [ch]A[/ch]         [ch]D[/ch]       [ch]Esus4[/ch]
Aha  ah-ahaaa  ah-aha  ah-ahaaa   Aha  ah-ahaaa  ah-aha  ah-ahaaa[/tab]



[Verse 1]
[tab]  [ch]Esus4[/ch]                     [ch]A[/ch]              [ch]E[/ch]             [ch]A[/ch]
I would't have gone  to the time zone   if I had know before[/tab]
[tab][ch]E[/ch]                      [ch]A[/ch]               [ch]D[/ch]                   [ch]Em7[/ch]
How big and old  the machine was   and how close was the sun[/tab]
[tab][ch]Esus4[/ch]                [ch]A[/ch]          [ch]E[/ch]              [ch]A[/ch]
Tell me about  your last trip,  was it nice or not ?[/tab]
[tab][ch]E[/ch]                        [ch]A[/ch]           [ch]D[/ch]                  [ch]Em7[/ch]
Did it affect  to your sis-tem ?  Or were you strong enough.[/tab]


[Verse 2]
[tab][ch]Esus4[/ch]                     [ch]A[/ch]       [ch]E[/ch]                 [ch]A[/ch]
I have increase  my percep-cion   wich is good  for me,[/tab]
[tab][ch]E[/ch]                    [ch]A[/ch]             [ch]D[/ch]             [ch]Em7[/ch]
But I've lost  concentration   and bits of me-mory.[/tab]
[tab][ch]Esus4[/ch]                   [ch]A[/ch]             [ch]E[/ch]                   [ch]A[/ch]
I won't go back  to the time zone   unless you come  with me,[/tab]
[tab][ch]E[/ch]                           [ch]A[/ch]             [ch]D[/ch]                [ch]Em7[/ch]
Then you could show  me the best way   to use the time machine.[/tab]


[Chorus]
[tab][ch]Bm[/ch]    [ch]Bm[/ch]           [ch]A[/ch]       [ch]A[/ch]            [ch]G[/ch]          [ch]G[/ch]      [ch]E[/ch]     [ch]E[/ch]
         I can't remember    how long I was there,    you see ?[/tab]
[tab][ch]Bm[/ch]    [ch]Bm[/ch]           [ch]A[/ch]       [ch]A[/ch]             [ch]D[/ch]       [ch]D[/ch]        [ch]Em[/ch]    [ch]Em[/ch]
         I can't remember,    will you remember     for me ?[/tab]


[Post-Chorus solo]
| [ch]Bm[/ch] [ch]Bm[/ch] | [ch]A[/ch] [ch]A[/ch] | [ch]D[/ch] [ch]D[/ch] | [ch]E[/ch] //|


[Instrumental & sounds]
| [ch]E[/ch]   [ch]A[/ch]  | [ch]E[/ch]   [ch]A[/ch]  | [ch]E[/ch]   [ch]A[/ch]  | [ch]D[/ch]   [ch]A[/ch]   |
| [ch]E[/ch]   [ch]A[/ch]  | [ch]E[/ch]   [ch]A[/ch]  | [ch]E[/ch]   [ch]A[/ch]  | [ch]D[/ch] [ch]Esus4[/ch] |

| [ch]Em[/ch]  [ch]Am[/ch] | [ch]Em[/ch]  [ch]Am[/ch] | [ch]Em[/ch]  [ch]Am[/ch] | [ch]D[/ch]    [ch]D[/ch]  |
| [ch]Em[/ch]  [ch]Am[/ch] | [ch]Em[/ch]  [ch]Am[/ch] | [ch]Em[/ch]  [ch]Am[/ch] | [ch]D[/ch]    [ch]D[/ch]  |


[Speaking]
N.C.
(Talk about your life  surprise ... nice or not ...
N.C.
Your resistence save your trip ... nice or not...)


[Guitar]
[tab]| [ch]E[/ch]   [ch]A[/ch]  | [ch]E[/ch]     [ch]A[/ch]         | [ch]E[/ch]   [ch]A[/ch]  | [ch]D[/ch]   [ch]A[/ch]   |
                 (clap clap)[/tab]
| [ch]E[/ch]   [ch]A[/ch]  | [ch]E[/ch]   [ch]A[/ch]           | [ch]E[/ch]   [ch]A[/ch]  | [ch]D[/ch]   [ch]A[/ch]   |


[Vocals]
[tab][ch]E[/ch]       [ch]A[/ch]            [ch]E[/ch]       [ch]A[/ch]
Aha  ah-aha  ah-aha  ah-ahaaa[/tab]
[tab][ch]E[/ch]        [ch]A[/ch]           [ch]D[/ch]       [ch]A[/ch]
Aha   ah-aha      ah-aha  ah-ahaaa[/tab]
[tab][ch]E[/ch]                        [ch]A[/ch]                    [ch]E[/ch]       [ch]A[/ch]
Para evitar os danhos a  maquina do tempo   ahaha  ah-aha[/tab]
[tab]    [ch]E[/ch]              [ch]A[/ch]                   [ch]D[/ch]       [ch]A[/ch]
Por ocaso os po-si-ves transportes   ahaha  ah-ahaaa[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]            [ch]E[/ch]       [ch]A[/ch]
Aha  ah-ahaaa[/tab]
[tab][ch]E[/ch]                   [ch]A[/ch]               [ch]D[/ch]       [ch]A[/ch]
Bloquear o conjunto os-ci-lante   ahaha  ah-ahaaa[/tab]


[Outro]
[tab][ch]E[/ch]       [ch]A[/ch]        [ch]E[/ch]       [ch]A[/ch]
               Ahaha  ah-ahaaa[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]        [ch]D[/ch]        [ch]A[/ch]
Aha  ah-aha        hop-la hop-la hop[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]         [ch]E[/ch]       [ch]A[/ch]
                Ahaha  ah-ahaaa[/tab]
[tab][ch]E[/ch]        [ch]A[/ch]       [ch]D[/ch]       [ch]A[/ch]
              Ah-aha  ah-ahaaa[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]        [ch]E[/ch]       [ch]A[/ch]
Aha  ah-aha[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]        [ch]D[/ch]       [ch]A[/ch]
Aha  ah-aha[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]        [ch]E[/ch]       [ch]A[/ch]
Aha  ah-aha   ah-aha[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]        [ch]D[/ch]       [ch]A[/ch]
Aha  ah-aha[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]        [ch]E[/ch]       [ch]A[/ch]
Aha  ah-aha   ah-aha[/tab]
[tab][ch]E[/ch]       [ch]A[/ch]        [ch]D[/ch]       [ch]A[/ch]
Aha  ah-aha[/tab]

| [ch]E[/ch]  [ch]A[/ch] | [ch]E[/ch]  [ch]A[/ch] | [ch]D[/ch] [ch]E[/ch] | [ch]A[/ch] [ch]E[/ch] | [ch]Esus4[/ch]

( Outro keep on with notes & sounds)