URL: https://tabs.ultimate-guitar.com/tab/v-sor-x/home-still-home-chords-2338497
Artist: V-Sor, X
Song: Home Still Home
Genre: 
Key: 


[Intro]
[ch]Dm[/ch]   [ch]Bb[/ch]   [ch]A[/ch]   [ch]Bb[/ch] [ch]A[/ch] x4
[ch]Dm[/ch]


[Verse]
[tab][ch]Dm[/ch]                                         [ch]C[/ch]
Warm are the bedclothes and I'm waiting to fall[/tab]
[tab][ch]Bb[/ch]                      [ch]Dm[/ch]
Air that grates upon my skin[/tab]
[tab][ch]Dm[/ch]                                       [ch]C[/ch]
Small room in large town, picked from a film[/tab]
[tab][ch]Bb[/ch]              [ch]Dm[/ch]
Marks are left, posterity[/tab]


[Chorus]
[tab][ch]Bb[/ch]                      [ch]Dm[/ch]
Single view of a single man[/tab]
[tab][ch]F[/ch]                       [ch]A[/ch]
In a simple town, simpleton[/tab]
[tab][ch]Bb[/ch]                          [ch]Dm[/ch]
Hates to move, it could get worse[/tab]
[tab][ch]F[/ch]                               [ch]A[/ch]
If he'd only open, his dormant eyes[/tab]


[Verse]
[tab][ch]Dm[/ch]                                [ch]C[/ch]
Seaside or old town, changing the view[/tab]
[tab][ch]Bb[/ch]                             [ch]Dm[/ch]
A mask that hides, a song that deafens[/tab]
[tab][ch]Dm[/ch]                                           [ch]C[/ch]
But still here and stay here, when all moved away[/tab]
[tab][ch]Bb[/ch]                     [ch]Dm[/ch]
He escapes, dead apron stings[/tab]


[Chorus]
[tab][ch]Bb[/ch]                      [ch]Dm[/ch]
Single view of a single man[/tab]
[tab][ch]F[/ch]                       [ch]A[/ch]
In a simple town, simpleton[/tab]
[tab][ch]Bb[/ch]                          [ch]Dm[/ch]
Hates to move, it could get worse[/tab]
[tab][ch]F[/ch]                               [ch]A[/ch]
If he'd only open, his dormant eyes[/tab]


[Mid Section]
(A & D strings only)
[ch]D[/ch]  [ch]F[/ch]  [ch]Bb[/ch]  [ch]C[/ch]  x2

La, la, etc (Full chords)
[ch]Dm[/ch]  [ch]C[/ch]  [ch]Bb[/ch]  [ch]A[/ch] - [ch]Bb[/ch] - [ch]C[/ch]  x3
[ch]Dm[/ch]  [ch]C[/ch]  [ch]Bb[/ch]  [ch]A[/ch]


[Chorus]
[tab][ch]Bb[/ch]                      [ch]Dm[/ch]
Single view of a single man[/tab]
[tab][ch]F[/ch]                       [ch]A[/ch]
In a simple town, simpleton[/tab]
[tab][ch]Bb[/ch]                          [ch]Dm[/ch]
Hates to move, it could get worse[/tab]
[tab][ch]F[/ch]                               [ch]A[/ch]
If he'd only open, his dormant eyes[/tab]