URL: https://tabs.ultimate-guitar.com/tab/vulfmon-evangeline/letting-things-go-chords-5093044
Artist: Vulfmon & Evangeline
Song: Letting Things Go
Genre: 
Key: 


[Intro]
[tab][ch]C[/ch]    [ch]C/Bb[/ch]   [ch]F/A[/ch]   [ch]E7b9/G#[/ch]     [ch]C/G[/ch]  [ch]F#m7b5[/ch]  [ch]Dm/F[/ch]   [ch]Fmaj7/G[/ch]
                         hmmm..                              hmmm...[/tab]
[tab][ch]C[/ch]    [ch]C/Bb[/ch]   [ch]F/A[/ch]   [ch]E7b9/G#[/ch]     [ch]C/G[/ch]  [ch]F#m7b5[/ch]  [ch]Dm/F[/ch]   [ch]Fmaj7/G[/ch]
(hmmm)..                 hmmm..                          (hmmm...)[/tab]

[Verse 1]
[tab][ch]C[/ch]        [ch]E7/B[/ch]     [ch]Am7[/ch]    [ch]C7/G[/ch]                [ch]F[/ch]               [ch]F/G[/ch]                    [ch]C[/ch]      [ch]F/G[/ch]
  Got so hung up      on something you said      I should've guessed you would mess   with my   head  (hm..)[/tab]
[tab][ch]C[/ch]            [ch]E7/B[/ch]           [ch]Am7[/ch]            [ch]C7/Bb[/ch]           [ch]F[/ch]         [ch]F/G[/ch]                  [ch]C[/ch]     [ch]F/G[/ch]
  You got up     and I           stayed in bed    I was about to say something said nothing instead[/tab]

[Chorus]
[tab][ch]C[/ch]       [ch]C/Bb[/ch]   [ch]F/A[/ch]        [ch]E7b9/G#[/ch]        [ch]C/G[/ch]             [ch]F#m7b5[/ch]       [ch]Dm/F[/ch]  [ch]Fmaj7/G[/ch]
    Getting    good at letting     things go   but you're some  -   body I want to know[/tab]
[tab][ch]C[/ch]     [ch]C/Bb[/ch]       [ch]F/A[/ch]          [ch]E7b9/G#[/ch]    [ch]C/G[/ch]            [ch]F#m7b5[/ch]       [ch]Dm/F[/ch]        [ch]Fmaj7/G[/ch]
   so if you     love me then let   it   show I've been getting   good at letting     things go  (hmm..)[/tab]

[Interlude]
[tab][ch]C[/ch]  [ch]E7/B[/ch]  [ch]Am7[/ch]  [ch]C7/G[/ch]  [ch]F[/ch]  [ch]F/G[/ch]  [ch]C[/ch]   [ch]F/G[/ch]
                    hmmm..[/tab]

[Verse 2]
[tab][ch]C[/ch]         [ch]E7/B[/ch]       [ch]Am7[/ch]       [ch]C7/G[/ch]          [ch]F[/ch]              [ch]F/G[/ch]             [ch]C[/ch]   [ch]F/G[/ch]
  I got a feel  - ling    you could prove me wrong a feeling  I haven't felt in so long[/tab]
[tab][ch]C[/ch]            [ch]E7/B[/ch]          [ch]Am7[/ch]            [ch]C7/Bb[/ch]             [ch]F[/ch]           [ch]F/G[/ch]                [ch]C[/ch]           [ch]F/G[/ch]
    I'll be patient   I'll     play along       forgive as fast as I forget you don't make  me have to move on[/tab]

[Chorus]
[tab][ch]C[/ch]       [ch]C/Bb[/ch]   [ch]F/A[/ch]        [ch]E7b9/G#[/ch]         [ch]C/G[/ch]             [ch]F#m7b5[/ch]      [ch]Dm/F[/ch]  [ch]Fmaj7/G[/ch]
    Getting    good at letting     things go   but you're some  -   body I want to know[/tab]
[tab][ch]C[/ch]     [ch]C/Bb[/ch]       [ch]F/A[/ch]          [ch]Fmmaj7/Ab[/ch]  [ch]C/G[/ch]                [ch]F#m7b5[/ch]          [ch]Dm/F[/ch]     [ch]Fmaj7/G[/ch]
   so if you     love me then let   it   show cuz I've been getting  good   at letting   things[/tab]

[Bridge]
[tab][ch]C/G[/ch]        [ch]E7/G#[/ch]    [ch]Am7[/ch]      [ch]C7/Bb[/ch]           [ch]F[/ch]        [ch]C/E[/ch]         [ch]Dm7[/ch]      [ch]Fmaj7/G[/ch]  [ch]F6/G[/ch]
- - .go -  - - - -  - - - -   - - - -   hmm.. - - - -  - - -hmm..  - - - -    -      -   - -[/tab]

[Chorus]
[tab][ch]C[/ch]       [ch]C/Bb[/ch]   [ch]F/A[/ch]        [ch]E7b9/G#[/ch]         [ch]C/G[/ch]          [ch]F#m7b5[/ch]               [ch]Dm/F[/ch]     [ch]Fmaj7/G[/ch]
    Getting    good at letting     things go       cuz you're some - bo   -  dy I want to know[/tab]
[tab][ch]C[/ch]     [ch]C/Bb[/ch]             [ch]F/A[/ch]          FE7b9/G#    [ch]C/G[/ch]            [ch]F#m7b5[/ch]           [ch]Dm/F[/ch]    [ch]Fmaj7/G[/ch]
           so if you   love me then let   it   show I've been getting   good at letting     things[/tab]
[tab][ch]C[/ch]     [ch]C/Bb[/ch]   [ch]F/A[/ch]     [ch]E7b9/G#[/ch]         [ch]C/G[/ch]     [ch]F#m7b5[/ch]           [ch]Dm/F[/ch]     [ch]Fmaj7/G[/ch]
- .go -  -                    hmm...                  good at letting   things go[/tab]
[tab][ch]C[/ch]     [ch]C/Bb[/ch]              [ch]F/A[/ch]          [ch]E7b9/G#[/ch]         [ch]C/G[/ch]                 [ch]F#m7b5[/ch]     [ch]Dm/F[/ch]       [ch]Fmaj7/G[/ch]     [ch]C[/ch]
            don't wanna leave so I'm letting you  know    that I've been getting good at letting things go[/tab]
[tab][ch]C7[/ch]  [ch]F[/ch]  [ch]Dm7b5[/ch]  [ch]C[/ch]
the classic Vulf lick[/tab]