URL: https://tabs.ultimate-guitar.com/tab/via-everest/good-ol-days-chords-4604429
Artist: VIA Everest
Song: Good Ol Days
Genre: 
Key: 


[SONG]

https://youtu.be/DA5ydjuAGOk

[RIFF] (this is played throuought the song)

[ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]D7[/ch] [ch]D6[/ch] [ch]Dmaj7[/ch] [ch]Dmaj7[/ch]

[LYRICS]


[Verse 1]
[tab][ch]D[/ch]         [ch]Dmaj7[/ch]                      [ch]D[/ch]
Memories, they always seem to go by everyday,[/tab]
[tab][ch]Dmaj7[/ch]                      [ch]D[/ch]
Always flying by with each passing day,[/tab]
[tab][ch]Dmaj7[/ch]                    [ch]D[/ch]
Sometimes I wish I could remember,[/tab]
[tab][ch]D[/ch]
All those good ol' days[/tab]


[Chorus]
[tab][ch]D7[/ch]                             [ch]D6[/ch]
And maybe someday, I can relive all of those[/tab]
[tab][ch]Dmaj7[/ch]         [ch]Dmaj7[/ch]
Good ol days, good ol days[/tab]


[Verse 2]
[tab][ch]Dmaj7[/ch]       [ch]D[/ch]                         [ch]Dmaj7[/ch]
Day by day, I seem to know less than yesterday,[/tab]
[tab][ch]D[/ch]                               [ch]Dmaj7[/ch]
When I knew a little more than the next day,[/tab]
[tab][ch]D[/ch]                       [ch]Dmaj7[/ch]
How did I get myself in such a bind,[/tab]
[tab][ch]D[/ch]
With all this memory loss?[/tab]


[Chorus]
[tab][ch]D7[/ch]                         [ch]D6[/ch]
And maybe someday, I could remember all those[/tab]
[tab][ch]Dmaj7[/ch]          [ch]Dmaj7[/ch]
Good ol' days, good ol' days[/tab]


[Verse 3]
[tab][ch]Dmaj7[/ch]          [ch]D[/ch]
Sadness fills, my heart literally almost,[/tab]
[tab][ch]Dmaj7[/ch]     [ch]D[/ch]
Everyday, feeling oh so nostalgic,[/tab]
[tab][ch]Dmaj7[/ch]     [ch]D[/ch]
Everyday, missing every one of those,[/tab]
[tab][ch]Dmaj7[/ch]           [ch]D[/ch]
Long lost pals, that I used to have[/tab]


[Chorus]
[tab][ch]D7[/ch]                                     [ch]D6[/ch]
And maybe someday, I could reunite and talk about those[/tab]
[tab][ch]Dmaj7[/ch]          [ch]Dmaj7[/ch]
Good ol' days, good ol' days[/tab]


[Outro]
[ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]Dmaj7[/ch] [ch]D[/ch] [ch]D7[/ch] [ch]D6[/ch] [ch]Dmaj7[/ch] [ch]Dmaj7[/ch]