URL: https://tabs.ultimate-guitar.com/tab/viejas-locas/638-chords-1635412
Artist: Viejas Locas
Song: 638
Genre: 
Key: 


INTRO: ( [ch]B5[/ch]  [ch]C5[/ch]  [ch]B5[/ch]   [ch]G5[/ch]) 2 VECES
       [ch]B5[/ch]  [ch]C5[/ch]  [ch]B5[/ch]  [ch]C5[/ch]  [ch]B5[/ch]  [ch]C5[/ch]  [ch]B5[/ch]   [ch]C5[/ch]  [ch]B5[/ch]
       [ch]C5[/ch]  [ch]B5[/ch]  [ch]C5[/ch]  [ch]D5[/ch]
       [ch]G5[/ch]

[tab] [ch]G5[/ch]
TENIS TANTAS GANAS DE VOLVERTE A VER[/tab]
Y EN MI CASA ME DICEN QUE LLAMASTES RECIEN
[tab] [ch]C5[/ch]
TRATE DE BUSCAR TU NUMERO EN LA GUIA[/tab]
PERO TU APELLIDO NUNCA ENTENDI BIEN
[tab]       [ch]D5[/ch]           [ch]G5[/ch]
Y EMPECE.... Y EMPECE[/tab]

Y EMPECE A PENSAR QUE TENIA EN UN CAJON
UN VIEJO CUADERNO QUE GUARDABAS VOS
EN EL ANOTABAS TODO LO QUE HACIAS 
Y HABIA UN CORAZON QUE DECIA MI AMOR
LLAMAME AL 638 0465

INTER: [ch]A5[/ch]  [ch]D5[/ch]  [ch]A5[/ch]  [ch]E5[/ch]  [ch]A5[/ch]  [ch]B5[/ch]  [ch]E5[/ch]  [ch]B5[/ch]  [ch]F#5[/ch]  [ch]B5[/ch]  

[tab] [ch]A5[/ch]
Y AGARRE EL TELEFONO Y ME PUSE A MARCAR[/tab]
TENIA TANTAS GANAS DE VOLVERTE A HABLAR
[tab] [ch]D5[/ch]
Y CUANDO ATENDIERON POR VOS PREGUNTE[/tab]
[tab] [ch]A5[/ch]
Y ME DIJIERON QUE TE FUISTES HACE MAS DE UN MES[/tab]
[tab]      [ch]E5[/ch]       [ch]A5[/ch]
Y PENSE, Y PENSE [/tab]

Y PENSE QUE ALGUN DIA TE VOY A ENCONTRAR
SEGURO QUE NOS VAMOS A PONER A HABLAR
PORQUE NO VAMOS A DUDAR QUE HUBO UN GRAN AMOR
COMO ME DECIA EN ESE CORAZON
LLAMAME AL 638 0465

PORQUE NO VAMOS .........


ESPERO QUE LES GUSTE, CUALQUIER DUDA ESCRIBI A Rolinga21@