URL: https://tabs.ultimate-guitar.com/tab/v-simon-raju/neeke-aradhana-chords-5676231
Artist: V Simon Raju
Song: Neeke Aradhana
Genre: 
Key: Am


[Intro]

[ch]Am[/ch] [ch]C[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]G[/ch]

[Verse 1]
[tab][ch]Am[/ch]          [ch]C[/ch]   [ch]Am[/ch]    [ch]C[/ch]     [ch]G[/ch]
Yesu Rakhthame, Rakshana Durgam[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]   [ch]Am[/ch]   [ch]C[/ch]    [ch]G[/ch]
Yesu Ni Prema, Veediponidhi[/tab]
[tab][ch]Am[/ch]          [ch]C[/ch]   [ch]Am[/ch]    [ch]C[/ch]     [ch]G[/ch]
Yesu Rakhthame, Rakshana Durgam[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]   [ch]F[/ch]    [ch]G[/ch]    [ch]C[/ch]
Yesu Ni Prema, Veediponidhi[/tab]

[Pre-Chorus]
[tab]    [ch]Am[/ch]       [ch]G[/ch]          [ch]C[/ch]        [ch]G[/ch]
Ika Neeke na Jeevitham, Neeve Na Sarvam[/tab]
[tab]    [ch]Am[/ch]        [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]
Ika Neekai Na Payanam, Neeve Na Gamyam[/tab]
[tab]    [ch]Am[/ch]       [ch]G[/ch]          [ch]C[/ch]        [ch]G[/ch]
Ika Neeke na Jeevitham, Neeve Na Sarvam[/tab]
[tab]    [ch]Am[/ch]        [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]
Ika Neekai Na Payanam, Neeve Na Gamyam[/tab]

[Chorus]
[tab][ch]Am[/ch]   [ch]G[/ch]   [ch]Dm[/ch]   [ch]G[/ch]   [ch]Dm[/ch]  [ch]G[/ch] [ch]C[/ch]     [ch]Am[/ch]
Yesayya, Yesayya, Neeke Aradhana[/tab]
[tab][ch]Am[/ch]   [ch]G[/ch]   [ch]Dm[/ch]   [ch]G[/ch]   [ch]Dm[/ch]  [ch]G[/ch] [ch]C[/ch]     [ch]Am[/ch]
Yesayya, Yesayya, Neeke Aradhana[/tab]

[Verse 2]
[tab][ch]Am[/ch]       [ch]C[/ch]   [ch]Am[/ch]     [ch]C[/ch]    [ch]G[/ch]
Yesu Matale, Nitya Jeevamu[/tab]
[tab][ch]Am[/ch]        [ch]C[/ch]   [ch]Am[/ch]     [ch]C[/ch]    [ch]G[/ch]
Yesuni Krupa, Shakti Sampad[/tab]
[tab][ch]Am[/ch]       [ch]C[/ch]   [ch]Am[/ch]     [ch]C[/ch]    [ch]G[/ch]
Yesu Matale, Nitya Jeevamu[/tab]
[tab][ch]Am[/ch]         [ch]C[/ch]  [ch]F[/ch]      [ch]G[/ch]    [ch]C[/ch]
Yesuni Krupa, Shakti Sampada[/tab]

[Pre-Chorus]
[tab]    [ch]Am[/ch]       [ch]G[/ch]          [ch]C[/ch]        [ch]G[/ch]
Ika Neeke na Jeevitham, Neeve Na Sarvam[/tab]
[tab]    [ch]Am[/ch]        [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]
Ika Neekai Na Payanam, Neeve Na Gamyam[/tab]
[tab]    [ch]Am[/ch]       [ch]G[/ch]          [ch]C[/ch]        [ch]G[/ch]
Ika Neeke na Jeevitham, Neeve Na Sarvam[/tab]
[tab]    [ch]Am[/ch]        [ch]G[/ch]        [ch]C[/ch]        [ch]G[/ch]
Ika Neekai Na Payanam, Neeve Na Gamyam[/tab]

[Chorus]
[tab][ch]Am[/ch]   [ch]G[/ch]   [ch]Dm[/ch]   [ch]G[/ch]   [ch]Dm[/ch]  [ch]G[/ch] [ch]C[/ch]     [ch]Am[/ch]
Yesayya, Yesayya, Neeke Aradhana[/tab]
[tab][ch]Am[/ch]   [ch]G[/ch]   [ch]Dm[/ch]   [ch]G[/ch]   [ch]Dm[/ch]  [ch]G[/ch] [ch]C[/ch]     [ch]Am[/ch]
Yesayya, Yesayya, Neeke Aradhana[/tab]