URL: https://tabs.ultimate-guitar.com/tab/vacabou/musco-memerois-chords-4230307
Artist: Vacabou
Song: Musco Memerois
Genre: 
Key: Eb


https://open.spotify.com/track/2YlzdNDsXlPOQo4Xt1K0Cb?si=3f39b846ea2a4918
Song by Joan Feliu
Album : Twelve Songs Inside
Capo 3 play as G key
* half measure


[Intro][Chorus]
| [ch]E[/ch]   | [ch]A[/ch]   | [ch]Bm[/ch] | [ch]Bm[/ch] [ch]A[/ch] |
| [ch]Abm[/ch] | [ch]Abm[/ch] | [ch]A[/ch]  | [ch]Bm[/ch]   |

|     Sound & drums     |
|     Sound & drums     |
| &   |

| [ch]Am[/ch]  | [ch]G[/ch]   | [ch]Gm[/ch] | [ch]F[/ch]    |
| [ch]Dm[/ch]  | [ch]G7[/ch]  | [ch]C[/ch]  | [ch]C7[/ch] [ch]E[/ch] |
| [ch]Am[/ch]  | [ch]G[/ch]   | [ch]Gm[/ch] | [ch]F[/ch]    |
| [ch]Dm[/ch]  | [ch]G7[/ch]  | [ch]C[/ch]  | [ch]C7[/ch] [ch]E[/ch] |


[Verse 1]
[tab][ch]Am[/ch]       [ch]G[/ch]      [ch]Gm[/ch]                      [ch]F[/ch]
Ti-i-i-i-me,    when  did you spend my  life ?[/tab]
[tab][ch]Dm7[/ch]     [ch]G7[/ch]      [ch]C[/ch]       | [ch]C[/ch] [ch]B[/ch] |
Far... away,   any-way.[/tab]

[tab][ch]Am[/ch]       [ch]G[/ch]          [ch]Gm[/ch]                  [ch]F[/ch]
Cold...  to-nes..., dripping my lonely  thougths,[/tab]
[tab][ch]Dm7[/ch]       [ch]G7[/ch]     [ch]C[/ch]                | [ch]C[/ch] [ch]B[/ch] |
Con--ciously     freeze my  na-pe.[/tab]


[Bridge]
[tab][ch]F7[/ch]              [ch]B7[/ch]          [ch]E[/ch]     [ch]E7[/ch]
    And I saw a man yes--terday.[/tab]
[tab][ch]E7[/ch]         [ch]C[/ch]     [ch]Am[/ch]            [ch]Dm[/ch]*
He    was        po-king on my dreams[/tab]
[tab][ch]C[/ch]*   [ch]G[/ch]         [ch]C[/ch]            [ch]Dm[/ch]
And  poo-ling  them  into a box[/tab]
[tab]                 [ch]Dm[/ch]         [ch]G7[/ch]
With crossed out names  on  one  side.[/tab]


[Bridge]
[tab]  [ch]C7[/ch]                  [ch]F[/ch]
I never   saw his face[/tab]
[tab]              [ch]E[/ch]               [ch]Am[/ch]   [ch]Am[/ch]   [ch]Am[/ch]
But I can say   that he was   me.[/tab]


[Instrumental]
| [ch]Am[/ch]  | [ch]G[/ch]   | [ch]Gm[/ch] | [ch]F[/ch]    |
| [ch]Dm[/ch]  | [ch]G7[/ch]  | [ch]C[/ch]  | [ch]C7[/ch] [ch]E[/ch] |


[Verse 2]
[tab][ch]Am[/ch]       [ch]G[/ch]          [ch]Gm[/ch]                  [ch]F[/ch]
Rough... lights...  varnish my weeping  e-yes,[/tab]
[tab][ch]Dm7[/ch]        [ch]G7[/ch]       [ch]C[/ch]          | [ch]C[/ch] [ch]B[/ch] |
Se---crets keys...  memories...[/tab]

[tab][ch]Am[/ch]      [ch]G[/ch]       [ch]Gm[/ch]                    [ch]F[/ch]
Ti-i-i-i-i-i-me where  did you put my li-fe ?[/tab]
[tab][ch]Dm7[/ch]         [ch]G7[/ch]      [ch]C[/ch]          | [ch]C[/ch] [ch]B[/ch] |
It's... too la-te   to  replace[/tab]


[Outro]
[tab][ch]Am[/ch]       [ch]G[/ch]        [ch]Gm[/ch]                  [ch]F[/ch]
Nigh...  ra-ge    I'm  driving every  day...[/tab]
[tab][ch]Dm7[/ch]          [ch]G7[/ch]         [ch]Am[/ch]     | [ch]Am[/ch] [ch]E7[/ch] | [ch]Fm[/ch] | [ch]Dm[/ch] | & | [ch]E[/ch] | &
To...    the place   to feel...[/tab]