URL: https://tabs.ultimate-guitar.com/tab/vacations/glow-chords-4432943
Artist: VACATIONS
Song: Glow
Genre: 
Key: 


[Intro]
[ch]Db[/ch] [ch]Gb[/ch] [ch]Ebm[/ch] [ch]Gb[/ch] (2x)


[Verse 1]
[tab][ch]Db[/ch]      [ch]Gb[/ch]         [ch]Ebm[/ch]    [ch]Gb[/ch]
 A soft palette of subtle tones[/tab]
[tab][ch]Db[/ch]       [ch]Gb[/ch]  [ch]Ebm[/ch]        [ch]Gb[/ch]
Glosses over everything known[/tab]
[tab][ch]Fm[/ch]             [ch]Gb[/ch]             [ch]Fm[/ch]
Into something new, a morning glow takes hold[/tab]
[tab]    [ch]Gb[/ch]                    [ch]Db[/ch]  [ch]Bbm[/ch] [ch]Ab[/ch] [ch]Gb[/ch]
And weaves the outline of you[/tab]
[tab]               [ch]Db[/ch]  [ch]Bbm[/ch] [ch]Ab[/ch] [ch]Gb[/ch]
The outline of you[/tab]

[ch]Db[/ch] [ch]Gb[/ch] [ch]Ebm[/ch] [ch]Gb[/ch] (2x)


[Verse 2]
[tab][ch]Db[/ch]            [ch]Gb[/ch]     [ch]Ebm[/ch]         [ch]Gb[/ch]
 In a halfway state, dazed and dozed[/tab]
[tab][ch]Db[/ch]       [ch]Gb[/ch]   [ch]Ebm[/ch]       [ch]Gb[/ch]
Roll on over, melt together[/tab]
[tab][ch]Fm[/ch]             [ch]Gb[/ch]             [ch]Fm[/ch]
Into something new, a morning glow takes hold[/tab]
[tab]    [ch]Gb[/ch]                    [ch]Db[/ch]  [ch]Bbm[/ch] [ch]Ab[/ch] [ch]Gb[/ch]
And shapes the outline of two[/tab]
[tab]               [ch]Db[/ch]  [ch]Bbm[/ch] [ch]Ab[/ch] [ch]Gb[/ch]
The outline of two[/tab]


[Bridge]
[tab][ch]Db[/ch]       [ch]Bbm[/ch]                    [ch]Ab[/ch]        [ch]Gb[/ch]
 For a moment, everything is so still, so still[/tab]
[tab][ch]Db[/ch]       [ch]Bbm[/ch]                    [ch]Ab[/ch]          [ch]Gb[/ch]
 For a moment, there is nothing else except you[/tab]


[Outro]
[ch]Db[/ch]  [ch]Bbm[/ch]  [ch]Ab[/ch]  [ch]Gb[/ch]