URL: https://tabs.ultimate-guitar.com/tab/valerie-couper/where-we-are-chords-4256764
Artist: Valerie Couper
Song: Where We Are
Genre: 
Key: 


[Intro]

[ch]D[/ch] [ch]A[/ch] [ch]G[/ch] x2


[Verse 1]

[tab][ch]D[/ch]         [ch]A[/ch]  [ch]G[/ch]                       [ch]D[/ch]  [ch]A[/ch]  [ch]G[/ch]
We left town just a couple weeks ago[/tab]
[tab][ch]D[/ch]           [ch]A[/ch]          [ch]G[/ch]                      [ch]D[/ch]
Just woke up one day, and we got on a plane[/tab]
[tab]           [ch]A[/ch]                      [ch]D[/ch]
You said take me where you wanna go[/tab]


[Chorus]

[tab]         [ch]D[/ch]                    [ch]A[/ch]                   [ch]G[/ch]
I said, long as I got you I dont care where we are[/tab]
[tab]    [ch]D[/ch]                       [ch]D[/ch]                    [ch]G[/ch]
As long as youre with me id be just fine in the dark[/tab]
[tab]         [ch]D[/ch]           [ch]A[/ch]                     [ch]G[/ch]
It’d be you and me, singing along in the car[/tab]
[tab]         [ch]D[/ch]                 [ch]A[/ch]                    [ch]G[/ch]
And As long as I got you I dont care where we are[/tab]


[Verse 2]

[tab][ch]D[/ch]           [ch]A[/ch]                  [ch]G[/ch]
You moved around in your sleep[/tab]

Told me you had a bad dream
[tab][ch]D[/ch]      [ch]A[/ch]              [ch]G[/ch]
So I held you in my arms[/tab]
[tab][ch]D[/ch]         [ch]A[/ch]
I didn’t care about rest[/tab]
[tab][ch]G[/ch]
So we woke up and headed out west[/tab]
[tab][ch]D[/ch]       [ch]A[/ch]               [ch]G[/ch]
As we drove under the stars[/tab]


[Chorus]

[tab]         [ch]D[/ch]                    [ch]A[/ch]                   [ch]G[/ch]
I said, long as I got you I dont care where we are[/tab]
[tab]    [ch]D[/ch]                       [ch]D[/ch]                    [ch]G[/ch]
As long as youre with me id be just fine in the dark[/tab]
[tab]         [ch]D[/ch]           [ch]A[/ch]                     [ch]G[/ch]
It’d be you and me, singing along in the car[/tab]
[tab]         [ch]D[/ch]                 [ch]A[/ch]                    [ch]G[/ch]
And As long as I got you I dont care where we are[/tab]


[Verse 3]

[tab][ch]D[/ch]             [ch]A[/ch]       [ch]G[/ch]
And when we settle down, a big city or a nice little town[/tab]
[tab][ch]D[/ch]           [ch]A[/ch]                 [ch]G[/ch]
Youre the one that makes it home (you’re the one that makes it home)[/tab]
[tab][ch]D[/ch]           [ch]A[/ch]          [ch]G[/ch]                                         [ch]D[/ch]
I know it sounds cliche, like sunshine on a cloudy day (I’ve got sunshine)[/tab]
[tab]             [ch]A[/ch]                    [ch]G[/ch]
But you’re better than a pot of gold[/tab]


[Chorus]

[tab]         [ch]D[/ch]                    [ch]A[/ch]                   [ch]G[/ch]
I said, long as I got you I dont care where we are[/tab]
[tab]    [ch]D[/ch]                       [ch]D[/ch]                    [ch]G[/ch]
As long as youre with me id be just fine in the dark[/tab]
[tab]         [ch]D[/ch]           [ch]A[/ch]                     [ch]G[/ch]
It’d be you and me, singing along in the car[/tab]
[tab]         [ch]D[/ch]                 [ch]A[/ch]                    [ch]G[/ch]
And As long as I got you I dont care where we are[/tab]

[tab]         [ch]D[/ch]                    [ch]A[/ch]                   [ch]G[/ch]
I said, long as I got you I dont care where we are[/tab]
[tab]    [ch]D[/ch]                       [ch]D[/ch]                    [ch]G[/ch]
As long as youre with me id be just fine in the dark[/tab]
[tab]         [ch]D[/ch]           [ch]A[/ch]                     [ch]G[/ch]
It’d be you and me, singing along in the car[/tab]
[tab]         [ch]D[/ch]                 [ch]A[/ch]                    [ch]G[/ch]
And As long as I got you I dont care where we are[/tab]