URL: https://tabs.ultimate-guitar.com/tab/vacations/away-chords-3969367
Artist: VACATIONS
Song: Away
Genre: 
Key: 


[Intro]
[ch]F#[/ch] [ch]G#m[/ch] (2x)


[Verse 1]
[tab][ch]F[/ch]
 Feel it closing in[/tab]
[tab][ch]G#m[/ch]
Time for a change[/tab]
[tab][ch]F#[/ch]                   [ch]G#m[/ch]
 Can't stay forever, time to get away[/tab]


[Refrain]
[tab]    [ch]D#m[/ch]  [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch]
Get away[/tab]
[tab]    [ch]D#m[/ch]  [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch]
Get away[/tab]


[Instrumental Break]
[ch]F#[/ch] [ch]G#m[/ch] (2x)


[Verse 2]
[tab][ch]F#[/ch]
 Take a chance[/tab]
[tab]             [ch]G#m[/ch]
You wouldn't wanna miss this[/tab]
[tab][ch]F#[/ch]
 Find a way[/tab]
[tab]        [ch]G#m[/ch]
Even if you have to go the distance[/tab]


[Refrain]
[tab]    [ch]D#m[/ch]  [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch]
Get away[/tab]
[tab]    [ch]D#m[/ch]  [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch]
Get away[/tab]
[tab]    [ch]D#m[/ch]  [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch]
Get away[/tab]
[tab]    [ch]D#m[/ch]  [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch] [ch]G#m[/ch] [ch]A#m[/ch]
Get away[/tab]


[Outro]
[ch]F#[/ch] [ch]G#m[/ch] (2x)
[ch]F#m[/ch]