URL: https://tabs.ultimate-guitar.com/tab/vank/s-a-terminat-chords-1896058
Artist: Vank
Song: S-A Terminat
Genre: 
Key: 


[Verse 1]

[tab][ch]E[/ch]      [ch]Eaug[/ch] [ch]F#m[/ch]  [ch]E[/ch]
Totul acum se termină[/tab]
[tab][ch]G#m[/ch]    [ch]A[/ch]        [ch]F#[/ch]      [ch]B7[/ch]
Nu mai vreau să trag de timp.[/tab]
[tab][ch]E[/ch]        [ch]Eaug[/ch] [ch]F#m[/ch]   [ch]E[/ch]
Ce vreţi voi n-o să ţină;[/tab]
[tab][ch]G#m[/ch]   [ch]A[/ch]      [ch]F#[/ch]    [ch]B7[/ch]
nu mă faceţi să mă schimb![/tab]

[Chorus]

[tab]         [ch]E[/ch]  [ch]B[/ch]
S-a terminat,[/tab]
[tab]           [ch]C#m[/ch] [ch]E7[/ch]
noi v-am lăsat[/tab]
[tab][ch]A[/ch]        [ch]B[/ch]           [ch]E[/ch]  [ch]B7[/ch]
şi mai departe am plecat![/tab]
[tab]          [ch]E[/ch]  [ch]B[/ch]
Ne-am ridicat[/tab]
[tab]           [ch]C#m[/ch] [ch]E7[/ch]
căci am ştiut[/tab]
[tab][ch]A[/ch]          [ch]B[/ch]            [ch]E[/ch]
s-o luăm mereu de la-nceput![/tab]

[Verse 2]

[tab][ch]E[/ch]          [ch]Eaug[/ch]    [ch]F#m[/ch]     [ch]E[/ch]
Toţi mi-au spus că nu sunt bun[/tab]
[tab][ch]G#m[/ch]  [ch]A[/ch]      [ch]F#[/ch]    [ch]B7[/ch]
de nimic în ochii lor.[/tab]
[tab][ch]E[/ch]         [ch]Eaug[/ch]   [ch]F#m[/ch]    [ch]E[/ch]
Doar când sunt departe-acum,[/tab]
[tab][ch]G#m[/ch]       [ch]A[/ch]     [ch]F#[/ch]  [ch]B7[/ch]
de mine-o să le fie dor![/tab]

[Bridge]

[ch]C#m[/ch] [ch]Fm[/ch] [ch]A[/ch]  [ch]Am[/ch]
[ch]E[/ch]      [ch]Am[/ch] [ch]B[/ch]

[Chorus]

[tab]         [ch]E[/ch]  [ch]B[/ch]
S-a terminat,[/tab]
[tab]           [ch]C#m[/ch] [ch]E7[/ch]
noi v-am lăsat[/tab]
[tab][ch]A[/ch]        [ch]B[/ch]           [ch]E[/ch]  [ch]B7[/ch]
şi mai departe am plecat![/tab]
[tab]          [ch]E[/ch]  [ch]B[/ch]
Ne-am ridicat[/tab]
[tab]           [ch]C#m[/ch] [ch]E7[/ch]
căci am ştiut[/tab]
[tab][ch]A[/ch]          [ch]B[/ch]            [ch]E[/ch]
s-o luăm mereu de la-nceput![/tab]
[tab]         [ch]E[/ch]  [ch]B[/ch]
S-a terminat,[/tab]
[tab]           [ch]C#m[/ch] [ch]E7[/ch]
noi v-am lăsat[/tab]
[tab][ch]A[/ch]        [ch]B[/ch]           [ch]E[/ch]  [ch]B7[/ch]
şi mai departe am plecat![/tab]
[tab]         [ch]E[/ch]  [ch]B[/ch]  [ch]C#m[/ch]  [ch]E7[/ch] [ch]A[/ch] [ch]B[/ch] [ch]E[/ch]
S-a terminat...[/tab]
[tab][ch]A[/ch]      [ch]B[/ch]            [ch]E[/ch]
Totul acum s-a terminat[/tab]