URL: https://tabs.ultimate-guitar.com/tab/2222587
Artist: Verba
Song: Mogliśmy
Genre: 
Key: 


https://www.youtube.com/watch?v=Ev3M1b3W66M


[tab][Intro]
   [ch]C[/ch]                     [ch]G[/ch]                     [ch]Am[/ch]                    [ch]F[/ch]
e|-15-----------17--15-|-15-----------15--13-|-12------------------|---------------------|
B|---------------------|---------------------|--------------13--15-|-13-----------13--15-|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|[/tab]

[tab]   [ch]G[/ch]                     [ch]Am[/ch]                    [ch]F[/ch]                     [ch]G[/ch]                    (Verse)
e|-15-----------15--13-|-12-----------12-----|---------------------|-15-----------15--13-|-12-----|
B|---------------------|------------------15-|-13-----------13--15-|---------------------|--------|
G|---------------------|---------------------|---------------------|---------------------|--------|
D|---------------------|---------------------|---------------------|---------------------|--------|
A|---------------------|---------------------|---------------------|---------------------|--------|
E|---------------------|---------------------|---------------------|---------------------|--------|[/tab]


[Chorus]
[tab]         [ch]C[/ch]
Mogliśmy dojść najdalej ze wszystkich[/tab]
[tab]        [ch]G[/ch]
A teraz każde z nas szuka drugiego w snach[/tab]
[tab]      [ch]Am[/ch]
To historia która nie znajdzie końca[/tab]
[tab]     [ch]F[/ch]
Opowiada o tych których zmazał czas[/tab]
[tab]         [ch]G[/ch]
Może spotkają sie jeszcze w samotnym mieście[/tab]
[tab]     [ch]Am[/ch]
Może znajdą dzień w którym zgubili szczęście[/tab]
[tab]     [ch]F[/ch]
Może miną sie i pójdą w inną stronę[/tab]
[tab][ch]G[/ch]
Może tak, może nie[/tab]


[Verse 1]
[tab]     [ch]C[/ch]
Mogę zostać jeśli tylko chcesz[/tab]
[tab]    [ch]G[/ch]
Ale powiedz, że potrzebujesz mnie[/tab]
[tab]      [ch]Am[/ch]
żebym został z Tobą tu i teraz[/tab]
[tab]     [ch]F[/ch]
Bo beze mnie, nie możesz sie pozbierać[/tab]
[tab]     [ch]G[/ch]
Moge powstać miłość mnie prostuje[/tab]
[tab]     [ch]Am[/ch]
Daje siłę która nas buduje[/tab]
[tab]      [ch]F[/ch]
Łatwo wierzyć jeśli wciąż utwierdzasz[/tab]
[tab][ch]G[/ch]
Że nie zniknę z Twego serca[/tab]
[tab]     [ch]C[/ch]
Moge marznąć kiedy wiem że wrócisz[/tab]
[tab]     [ch]G[/ch]
Bo ogrzejesz mnie, mocno tak przytulisz[/tab]
[tab]         [ch]Am[/ch]
Będziesz zawsze, przy mnie, marze o tym[/tab]
[tab]      [ch]F[/ch]
Twoje ciepło wypala wszelkie kłopoty[/tab]
[tab]     [ch]G[/ch]
Moge zasnąć, jeśli zaśniesz obok[/tab]
[tab]       [ch]Am[/ch]
Słodka noc odpływam razem z Tobą[/tab]
[tab]      [ch]F[/ch]
Jedna chwila którą docenia każdy[/tab]
[tab][ch]G[/ch]
Kto w objęciach żegna białe gwiazdy[/tab]


[Chorus]
[tab]         [ch]C[/ch]
Mogliśmy dojść najdalej ze wszystkich[/tab]
[tab]        [ch]G[/ch]
A teraz każde z nas szuka drugiego w snach[/tab]
[tab]      [ch]Am[/ch]
To historia która nie znajdzie końca[/tab]
[tab]     [ch]F[/ch]
Opowiada o tych których zmazał czas[/tab]
[tab]         [ch]G[/ch]
Może spotkają sie jeszcze w samotnym mieście[/tab]
[tab]     [ch]Am[/ch]
Może znajdą dzień w którym zgubili szczęście[/tab]
[tab]     [ch]F[/ch]
Może miną sie i pójdą w inną stronę[/tab]
[tab][ch]G[/ch]
Może tak, może nie[/tab]


[Verse 2]
[tab]        [ch]C[/ch]
Coś sie stało widzę to wyraźnie[/tab]
[tab]      [ch]G[/ch]
Chyba najgorsze sny, opuścił wyobraźnie[/tab]
[tab]        [ch]Am[/ch]
Jeszcze milczę chociaż serce krzyczy[/tab]
[tab]      [ch]F[/ch]
Zaraz zacznę, otwierać usta ciszy[/tab]
[tab]     [ch]G[/ch]
Może powiesz mi co się dzieje z nami[/tab]
[tab]        [ch]Am[/ch]
Nie zatrzymam łez karmiłaś mnie kłamstwami[/tab]
[tab]          [ch]F[/ch]
Jest ktoś inny i w nocy był tu[/tab]
[tab]             [ch]G[/ch]
Masz w sobie tyle miłości że rozdzielasz kilku[/tab]
[tab]        [ch]C[/ch]
Niechce Cie już znać i lepiej odejdź ode mnie[/tab]
[tab]      [ch]G[/ch]
Zrujnowałaś to co przecież było piękne[/tab]
[tab]   [ch]Am[/ch]
Starałem sie a teraz niema Ciebie[/tab]
[tab]         [ch]F[/ch]
Samotnie żegnam przed snem białe gwiazdy na niebie[/tab]
[tab]       [ch]G[/ch]
Mam nadzieje że przyśnisz mi sie lepsza[/tab]
[tab]     [ch]Am[/ch]
Gdy obudzę sie nie będę nic pamiętać[/tab]
[tab]        [ch]F[/ch]
Zostało zdjęcie wspólnego jutra[/tab]
[tab]        [ch]G[/ch]
A teraz zjeżdżaj i pozdrów tego kumpla[/tab]


[Chorus]
[tab]         [ch]C[/ch]
Mogliśmy dojść najdalej ze wszystkich[/tab]
[tab]        [ch]G[/ch]
A teraz każde z nas szuka drugiego w snach[/tab]
[tab]      [ch]Am[/ch]
To historia która nie znajdzie końca[/tab]
[tab]     [ch]F[/ch]
Opowiada o tych których zmazał czas[/tab]
[tab]         [ch]G[/ch]
Może spotkają sie jeszcze w samotnym mieście[/tab]
[tab]     [ch]Am[/ch]
Może znajdą dzień w którym zgubili szczęście[/tab]
[tab]     [ch]F[/ch]
Może miną sie i pójdą w inną stronę[/tab]
[tab][ch]G[/ch]
Może tak, może nie[/tab]

[tab]         [ch]C[/ch]
Mogliśmy dojść najdalej ze wszystkich[/tab]
[tab]        [ch]G[/ch]
A teraz każde z nas szuka drugiego w snach[/tab]
[tab]      [ch]Am[/ch]
To historia która nie znajdzie końca[/tab]
[tab]     [ch]F[/ch]
Opowiada o tych których zmazał czas[/tab]
[tab]         [ch]G[/ch]
Może spotkają sie jeszcze w samotnym mieście[/tab]
[tab]     [ch]Am[/ch]
Może znajdą dzień w którym zgubili szczęście[/tab]
[tab]     [ch]F[/ch]
Może miną sie i pójdą w inną stronę[/tab]
[tab][ch]G[/ch]
Może tak, może nie[/tab]