URL: https://tabs.ultimate-guitar.com/tab/viky-sianipar/didia-ho-chords-3337037
Artist: Viky Sianipar
Song: Didia Ho
Genre: 
Key: E


Hi, this is one of my favorite song by Viky Sianipar 
featuring Mega Sihombing. I don't find any chords for this song
all over internet, so here it is. I hope this is correct.

Cheers,
Hera Hutajulu.


[Intro]
[ch]E[/ch] [ch]Cmaj7[/ch]  [ch]E[/ch] [ch]Cmaj7[/ch]

[tab][ch]E[/ch]          [ch]G#m[/ch]          [ch]Bm[/ch]  [ch]E[/ch]      [ch]A[/ch]
   Nunga leleng sai hupaima tung soada[/tab]
[tab]         [ch]Am[/ch]       [ch]E[/ch]      [ch]C#m[/ch]
surat manang tona pe nian[/tab]

[tab]          [ch]F#m[/ch]  [ch]B[/ch]        [ch]E[/ch]
Molo holong do roham tu ahu[/tab]
[tab]    [ch]G#[/ch]  [ch]C#[/ch]      [ch]F#m[/ch]    [ch]B[/ch]     [ch]E[/ch]  [ch]Cmaj7[/ch]
hasudungan hatahononku rohangki[/tab]


[tab][ch]E[/ch]          [ch]G#m[/ch]          [ch]Bm[/ch]      [ch]E[/ch]  
  Ganup borngin sai hurimangi angka[/tab]
[tab]       [ch]A[/ch]        [ch]Am[/ch]       [ch]E[/ch]   [ch]C#m[/ch]
naung salpu aut boi ma nian ito[/tab]

[tab]          [ch]F#m[/ch] [ch]B[/ch]     [ch]E[/ch]
pajumpang ahu dohot ho[/tab]
[tab]    [ch]G#[/ch]  [ch]C#[/ch]      [ch]F#m[/ch]    [ch]B[/ch]     [ch]E[/ch]  [ch]Cmaj7[/ch]
hasudungan hatahononku holongki[/tab]


[tab][ch]G#m[/ch]         [ch]C#m[/ch]   [ch]G#[/ch]          [ch]C#m[/ch] [ch]G#[/ch]
     Alai soada ho dilambungki ito Umbahen[/tab]
[tab]    [ch]C#m[/ch]          [ch]B[/ch]               [ch]A[/ch]     [ch]Am[/ch]
 masihol ahu sai naeng pajumpang dohot ho[/tab]
[tab]  [ch]E[/ch]
ito[/tab]

[tab][ch]G#m[/ch]       [ch]Bm[/ch]              [ch]E[/ch]
     Hupaposma dibagas rohangku[/tab]
[tab] [ch]A[/ch]                      [ch]Am[/ch]
martangiang ahu anggiat boi ma nian[/tab]
[tab][ch]E[/ch]         [ch]C#m[/ch]
 jumpang ahu[/tab]

[tab][ch]F#m[/ch]      [ch]B[/ch]      [ch]E[/ch]      [ch]G#[/ch] [ch]C#m[/ch]
Malungun ahu tu ho haholongan sai[/tab]
[tab]          [ch]F#m[/ch]   [ch]B[/ch]     [ch]E[/ch]   [ch]Am[/ch]   [ch]E[/ch]
naeng pajumpang dohot ho[/tab]

(Melodi Gitar)
[ch]E[/ch] [ch]G#m[/ch] [ch]Bm[/ch] [ch]E[/ch] [ch]A[/ch] [ch]Am[/ch] [ch]E[/ch] [ch]C#m[/ch] [ch]F#m[/ch] [ch]B[/ch] [ch]E[/ch]


[tab][ch]G#m[/ch]         [ch]C#m[/ch]   [ch]G#[/ch]          [ch]C#m[/ch] [ch]G#[/ch]
      Alai soada ho dilambungki ito Umbahen[/tab]
[tab]    [ch]C#m[/ch]          [ch]B[/ch]               [ch]A[/ch]     [ch]Am[/ch]  [ch]E[/ch]
masihol ahu sai naeng pajumpang dohot ho ito[/tab]


[tab][ch]G#m[/ch]       [ch]Bm[/ch]              [ch]E[/ch]
     Hupaposma dibagas rohangku[/tab]
[tab] [ch]A[/ch]                      [ch]Am[/ch]
martangiang ahu anggiat boi ma nian[/tab]
[tab][ch]E[/ch]         [ch]C#m[/ch]
 jumpang ahu[/tab]

[tab][ch]F#m[/ch]      [ch]B[/ch]      [ch]E[/ch]      [ch]G#[/ch] [ch]C#m[/ch]
Malungun ahu tu ho haholongan sai[/tab]
[tab]          [ch]F#m[/ch]   [ch]B[/ch]     [ch]E[/ch]   [ch]Am[/ch]   [ch]E[/ch]
naeng pajumpang dohot ho[/tab]


[tab][ch]Am[/ch]          [ch]E[/ch]    [ch]Am[/ch]        [ch]E[/ch]
     Didia ho  huoohoo Alusi ahu[/tab]
[tab][ch]Am[/ch]          [ch]E[/ch]                     [ch]Am[/ch]      [ch]E[/ch]
     Didia ho  huoohoo Alusi ahu[/tab]
[tab][ch]Am[/ch]  [ch]E[/ch]   [ch]Cmaj7[/ch]       [ch]E[/ch]
Huuuuu… Aluuuuu… siauuu[/tab]