URL: https://tabs.ultimate-guitar.com/tab/3111662
Artist: V-Tech
Song: A Legszebb Vallomás
Genre: 
Key: Gm


[Intro]

[ch]Cm[/ch] [ch]F[/ch] [ch]D7[/ch] [ch]Gm[/ch] [ch]F[/ch] [ch]D#[/ch] [ch]Cm[/ch] [ch]D[/ch]


[Verse 1]

[tab][ch]Gm[/ch]                            [ch]Cm[/ch]    [ch]D[/ch]
Mennyi el nem mondott szó, mi arra vár,[/tab]
[tab]     [ch]Gm[/ch]                              [ch]Cm[/ch]    [ch]D[/ch]
hogy kimondjam, már százszor kezdtem el talán.[/tab]
[tab][ch]Cm[/ch]            [ch]D7[/ch]           [ch]Gm[/ch]             [ch]F[/ch]           [ch]G#[/ch]
Millió féltve őrzött érzés szomorú szivem legmélyén hever,[/tab]
[tab]     [ch]Cm[/ch]            [ch]D[/ch]
mert sosem mondtam el.[/tab]


[Chorus]

[tab]                 [ch]Cm[/ch]        [ch]F[/ch]
Hogy te vagy aki kell, rád vágyom[/tab]
[tab]             [ch]Bb[/ch]          [ch]D#[/ch]
te vagy, aki kell minden áron,[/tab]
[tab]          [ch]Cm[/ch]         [ch]D7[/ch]
szorosan ölelj, hogy fájjon,[/tab]
[tab]         [ch]Gm[/ch]  [ch]G[/ch] [ch]G7[/ch]
úgy mint semmi más.[/tab]
[tab]                [ch]Cm[/ch]        [ch]F[/ch]
Csak te vagy az életem, halálom,[/tab]
[tab]            [ch]Bb[/ch]          [ch]D#[/ch]
kiért néha könnyezem, belátom,[/tab]
[tab]             [ch]G#[/ch]    [ch]Cm[/ch]            [ch]D[/ch]
de ez az ami tán a legszebb vallomás.[/tab]


[Verse 2]

[tab][ch]Gm[/ch]                           [ch]Cm[/ch]    [ch]D[/ch]
Mennyi dal és mennyi féltett gondolat,[/tab]
[tab][ch]Gm[/ch]                           [ch]Cm[/ch]    [ch]D[/ch]
nem maradt csak széttépett papirdarab.[/tab]
[tab]   [ch]Cm[/ch]              [ch]D7[/ch]
De titkom megőrzöm minden áron,[/tab]
[tab]    [ch]Gm[/ch]               [ch]F[/ch]             [ch]G#[/ch]
mig legalább nem jön majd egy apró jel,[/tab]
[tab]     [ch]Cm[/ch]             [ch]D[/ch]
hogy bátran mondjam el.[/tab]


[Chorus]

[tab]                 [ch]Cm[/ch]        [ch]F[/ch]
Hogy te vagy aki kell, rád vágyom[/tab]
[tab]             [ch]Bb[/ch]          [ch]D#[/ch]
te vagy, aki kell minden áron,[/tab]
[tab]          [ch]Cm[/ch]         [ch]D7[/ch]
szorosan ölelj, hogy fájjon,[/tab]
[tab]         [ch]Gm[/ch]  [ch]G[/ch] [ch]G7[/ch]
úgy mint semmi más.[/tab]
[tab]                [ch]Cm[/ch]        [ch]F[/ch]
Csak te vagy az életem, halálom,[/tab]
[tab]            [ch]Bb[/ch]          [ch]D#[/ch]
kiért néha könnyezem, belátom,[/tab]
[tab]             [ch]G#[/ch]    [ch]Cm[/ch]            [ch]D[/ch]
de ez az ami tán a legszebb vallomás.[/tab]


[Bridge]

[tab][ch]Cm[/ch]      [ch]F[/ch]           [ch]Bb[/ch]
Ezentúl én vigyázok rád,[/tab]
[tab][ch]Cm[/ch]     [ch]F[/ch]            [ch]D7[/ch]          [ch]Gm[/ch]
a karjaidban töltök minden éjszakát.[/tab]
[tab]             [ch]D#[/ch]
Mostantól ha úgy kell,[/tab]
[tab]           [ch]Cm7[/ch]            [ch]D7[/ch] [ch]E7[/ch]
ha akarod ezerszer mondom el.[/tab]



[Chorus 2]

[tab]                 [ch]Dm[/ch]        [ch]G[/ch]
Hogy te vagy aki kell, rád vágyom[/tab]
[tab]             [ch]C[/ch]           [ch]F[/ch]
te vagy, aki kell minden áron,[/tab]
[tab]          [ch]Dm[/ch]         [ch]E7[/ch]
szorosan ölelj, hogy fájjon,[/tab]
[tab]         [ch]Am[/ch]  [ch]A[/ch] [ch]A7[/ch]
úgy mint semmi más.[/tab]
[tab]                [ch]Dm[/ch]        [ch]G[/ch]
Csak te vagy az életem, halálom,[/tab]
[tab]            [ch]C[/ch]           [ch]F[/ch]
kiért néha könnyezem, belátom,[/tab]
[tab]             [ch]A#[/ch]    [ch]Dm[/ch]            [ch]E[/ch]
de ez az ami tán a legszebb vallomás.[/tab]


[Chorus 2]

[tab]                 [ch]Dm[/ch]        [ch]G[/ch]
Hogy te vagy aki kell, rád vágyom[/tab]
[tab]             [ch]C[/ch]           [ch]F[/ch]
te vagy, aki kell minden áron,[/tab]
[tab]          [ch]Dm[/ch]         [ch]E7[/ch]
szorosan ölelj, hogy fájjon,[/tab]
[tab]         [ch]Am[/ch]  [ch]A[/ch] [ch]A7[/ch]
úgy mint semmi más.[/tab]
[tab]                [ch]Dm[/ch]        [ch]G[/ch]
Csak te vagy az életem, halálom,[/tab]
[tab]            [ch]C[/ch]           [ch]F[/ch]
kiért néha könnyezem, belátom,[/tab]
[tab]             [ch]A#[/ch]    [ch]Dm[/ch]            [ch]E[/ch]
de ez az ami tán a legszebb vallomás.[/tab]


[Outro]

[tab]                [ch]Dm[/ch]        [ch]G[/ch]
Csak te vagy az életem, halálom,[/tab]
[tab]            [ch]C[/ch]           [ch]F[/ch]
kiért néha könnyezem, belátom,[/tab]
[tab]             [ch]A#[/ch]    [ch]Dm[/ch]            [ch]E[/ch]
de ez az ami tán a legszebb vallomás.[/tab]