URL: https://tabs.ultimate-guitar.com/tab/4381226
Artist: V Império
Song: Ventos De História
Genre: 
Key: Bb


Cappo #1
[Intro]
[ch]A[/ch] [ch]F#m[/ch] [ch]E[/ch]

[Verse 1]
[tab][ch]A[/ch]                  [ch]F#m[/ch]
Os ventos da minha vida[/tab]
[tab][ch]E[/ch]
Vão e voltam[/tab]
[tab][ch]D[/ch]
Contam histórias[/tab]

[tab][ch]A[/ch]                  [ch]F#m[/ch]
Que ocultam beijos distantes[/tab]
[tab][ch]E[/ch]
Olhares fugazes[/tab]
[tab][ch]D[/ch]
Encontros idos[/tab]

[tab][ch]A[/ch]                  [ch]F#m[/ch]
Que se pautam pela verdade[/tab]
[tab][ch]E[/ch]
Que é a nossa[/tab]
[tab][ch]D[/ch]
Eterna saudade[/tab]

[Chorus]
[tab][ch]F#m[/ch]  [ch]E[/ch]
E voltaram[/tab]
[tab][ch]F#m[/ch] [ch]E[/ch]
A soprar[/tab]
[tab]     [ch]F#m[/ch]           [ch]E[/ch]
O destino que é só meu[/tab]
[tab]       [ch]F#m[/ch]       [ch]E[/ch]
Que se traça devagar[/tab]

[Verse 2]
[tab][ch]A[/ch]                      [ch]F#m[/ch]
Sentimentos que grande sina[/tab]
[tab][ch]E[/ch]
Somente mostram[/tab]
[tab][ch]D[/ch]
Nossas memórias[/tab]

[tab][ch]A[/ch]                     [ch]F#m[/ch]
Que sorriem conjuntos sonhos[/tab]
[tab][ch]E[/ch]
deslindam[/tab]
[tab][ch]D[/ch]
encantos vindos[/tab]

[tab][ch]A[/ch]                             [ch]F#m[/ch]
Que se escondem por entres as margens[/tab]
[tab][ch]E[/ch]
Da muito nossa[/tab]
[tab][ch]D[/ch]
falsa verdade[/tab]

[Chorus]
[tab][ch]F#m[/ch]  [ch]E[/ch]
E voltaram[/tab]
[tab][ch]F#m[/ch] [ch]E[/ch]
A soprar[/tab]
[tab]     [ch]F#m[/ch]           [ch]E[/ch]
O destino que é só meu[/tab]
[tab]       [ch]F#m[/ch]       [ch]E[/ch]
Que se traça devagar[/tab]

[Bridge]
[ch]F#m[/ch] [ch]D[/ch] [ch]E[/ch]
[ch]A[/ch] [ch]F#m[/ch] [ch]E[/ch] [ch]D[/ch]

[Verse 3]
[tab][ch]A[/ch]                  [ch]F#m[/ch]
Os ventos da minha vida[/tab]
[tab][ch]E[/ch]
Vão e voltam[/tab]
[tab][ch]D[/ch]
Contam histórias[/tab]

[tab][ch]A[/ch]                  [ch]F#m[/ch]
Os ventos da minha vida[/tab]
[tab][ch]E[/ch]
Vão e voltam[/tab]
[tab][ch]D[/ch]
Contam histórias[/tab]

[tab][ch]A[/ch]                  [ch]F#m[/ch]
Os ventos da minha vida[/tab]
[tab][ch]E[/ch]
Vão e voltam[/tab]
[tab][ch]D[/ch]
Contam histórias[/tab]


[Solo Сhords]
[tab][ch]A[/ch] [ch]F#m[/ch] [ch]E[/ch] [ch]D[/ch]
D F#m/E/A[/tab]