URL: https://tabs.ultimate-guitar.com/tab/vanesa-martin/si-pasa-o-no-chords-1633654
Artist: Vanesa Martin
Song: Si Pasa O No
Genre: 
Key: 


Con cejilla en primer traste

(Si tocas sin cejilla, cambia los acordes de la izq.
por los de la dcha. de la siguiente columna)


([ch]E[/ch])  ([ch]F[/ch])
[tab]([ch]Asus2[/ch])   ([ch]A#sus2[/ch]) ó ([ch]Bbsus2[/ch])
(C#m) ó (Dbm)  (Dm) -5º Traste-[/tab]
[tab]([ch]B7[/ch]) -versión 2-  ([ch]C7[/ch]) -versión 2-
(Am)  (A#m) ó (Bbm)[/tab]


[tab]        ([ch]E[/ch])               ([ch]Asus2[/ch])
Algo pasará, de eso no cabe duda[/tab]

[tab]       ([ch]C#m[/ch])                     ([ch]B7[/ch])
Y se sentó a mirar la cara de la Luna[/tab]

[tab]          ([ch]E[/ch])                  ([ch]Asus2[/ch])
Pisa fuerte y se va haciendo un hueco[/tab]

[tab]          ([ch]C#m[/ch])
No sé definirlo[/tab]

[tab]               ([ch]B7[/ch])
Ni si llega a tiempo[/tab]

[tab]         ([ch]C#m[/ch])                     ([ch]B7[/ch])
Solo sé que no se toca y que yo no lo busqué.[/tab]


ESTRIBILLO

[tab]       ([ch]E[/ch])                   ([ch]Asus2[/ch])
Yo no sé qué va a pasar entre nosotros[/tab]

[tab]               ([ch]C#m[/ch])
Si daremos vuelo libre[/tab]

[tab]              ([ch]B7[/ch])
Hasta que de tan alto, se nos pierda de vista[/tab]

[tab]            ([ch]E[/ch])
Pierdo el pulso y ya no soy[/tab]

[tab]    ([ch]Asus2[/ch])
Más que una parte[/tab]


[tab]             ([ch]C#m[/ch])
Que resiste aunque tarde[/tab]

[tab]                ([ch]B7[/ch])
Porque sé, que si pasa o no[/tab]

[tab]                ([ch]Am[/ch])  ([ch]E[/ch]) ([ch]C#m[/ch]) ([ch]B7[/ch])
Nada, nada, nada cambiará.[/tab]


[tab]          ([ch]E[/ch])                   ([ch]Asus2[/ch])
Se paró a pensar, cuidado una sonrisa[/tab]

[tab]               ([ch]C#m[/ch])                    ([ch]B7[/ch])
Ya no hay marcha atrás, aunque tampoco prisa.[/tab]


[tab]        ([ch]E[/ch])                   ([ch]Asus2[/ch])
Hay quien es capaz, no lo llames magia[/tab]

[tab]        ([ch]C#m[/ch])                 ([ch]B7[/ch])
Yo no sé qué es, yo no lo busqué.[/tab]


ESTRIBILLO

[tab]       ([ch]E[/ch])                   ([ch]Asus2[/ch])
Yo no sé qué va a pasar entre nosotros[/tab]

[tab]              ([ch]C#m[/ch])
Si daremos vuelo libre[/tab]

[tab]                  ([ch]B7[/ch])
Hasta que de tan alto, se nos pierda de vista[/tab]

[tab]            ([ch]E[/ch])
Pierdo el pulso y ya no soy[/tab]

[tab]    ([ch]Asus2[/ch])
Más que una parte[/tab]


[tab]             ([ch]C#m[/ch])
Que resiste aunque tarde[/tab]

[tab]                ([ch]B7[/ch])
Porque sé, que si pasa o no[/tab]

[tab]                  ([ch]Am[/ch])  ([ch]E[/ch]) ([ch]C#m[/ch]) ([ch]B7[/ch]) ([ch]E[/ch])
Nada, nada, nada cambiará.[/tab]