URL: https://tabs.ultimate-guitar.com/tab/wave-break/hypocrite-chords-5261451
Artist: Wave Break
Song: Hypocrite
Genre: 
Key: Eb


Wave Break
Melatonin
Submitted by: jeremyunderground41@gmail.com

Key: Eb

Tuning: Standard EADGBe

Chords used:
[ch]Eb[/ch] - x68886
[ch]Bb[/ch] - x13331
[ch]Cm[/ch] - x35543
[ch]Ab[/ch] - 466544
[ch]Fm[/ch] - 133111
[ch]Gm[/ch] - 355333


[Intro]
[ch]Cm[/ch] [ch]Eb[/ch] [ch]Gm[/ch] [ch]Bb[/ch]  x2


[Verse 1]
[tab][ch]Cm[/ch]        [ch]Eb[/ch]
  The hypocrites are at it[/tab]
[tab] [ch]Gm[/ch]               [ch]Bb[/ch]
again They ruined it[/tab]
[tab]                 [ch]Cm[/ch]
with their good intent[/tab]
[tab]              [ch]Eb[/ch]
My demons are dancing[/tab]
[tab]        [ch]Gm[/ch]
with my friends Cause no[/tab]
[tab]    [ch]Bb[/ch]
one cares enough to amend[/tab]


[Verse 2]
[tab][ch]Cm[/ch]    [ch]Bb[/ch]            [ch]Gm[/ch] [ch]Bb[/ch]
  I’m all on my own now[/tab]
[tab][ch]Cm[/ch]       [ch]Bb[/ch]
  So I’m left with[/tab]
[tab]       [ch]Gm[/ch]    [ch]Bb[/ch]
my own doubts[/tab]


[Chorus 1]
[tab]    [ch]Cm[/ch]  [ch]Fm[/ch]
I’m breaking you[/tab]
[tab][ch]Ab[/ch]            [ch]Eb[/ch]
opened up the floodgates[/tab]
[tab]      [ch]Cm[/ch] [ch]Fm[/ch]     [ch]Ab[/ch]
I’m decaying my demons[/tab]
[tab]           [ch]Eb[/ch]
need to be tamed I[/tab]
[tab][ch]Cm[/ch]         [ch]Fm[/ch]
always did count on you[/tab]
[tab]   [ch]Ab[/ch]            [ch]Eb[/ch]
To be the one to follow[/tab]
[tab]                [ch]Cm[/ch]      [ch]Fm[/ch]
through And I’m breaking  and[/tab]
[tab][ch]Ab[/ch]              [ch]Eb[/ch]
telling you was a mistake[/tab]


[Post Chorus]
[ch]Cm[/ch] [ch]Eb[/ch] [ch]Gm[/ch] [ch]Bb[/ch]


[Verse 3]
[tab][ch]Cm[/ch]          [ch]Eb[/ch]          [ch]Fm[/ch]
  No I will never be at ease[/tab]
[tab]         [ch]Bb[/ch]            [ch]Cm[/ch]
If I can never get any peace[/tab]
[tab]              [ch]Eb[/ch]            [ch]Fm[/ch]
My mind has a chaos running free[/tab]
[tab]          [ch]Bb[/ch]
That only I can hear and see[/tab]


[Verse 4]
[tab][ch]Cm[/ch]      [ch]Eb[/ch]
  All I need is you[/tab]
[tab]    [ch]Fm[/ch] [ch]Bb[/ch] [ch]Cm[/ch]      [ch]Eb[/ch]
to stay     But I won’t[/tab]
[tab]                 [ch]Fm[/ch] [ch]Bb[/ch]
hold my brеath today[/tab]


[Chorus 2]
[tab]    [ch]Cm[/ch]  [ch]Fm[/ch]
I’m breaking you[/tab]
[tab][ch]Ab[/ch]            [ch]Eb[/ch]
opened up the floodgates[/tab]
[tab]      [ch]Cm[/ch] [ch]Fm[/ch]     [ch]Ab[/ch]
I’m decaying my demons[/tab]
[tab]           [ch]Eb[/ch]
need to be tamed I[/tab]
[tab][ch]Cm[/ch]         [ch]Fm[/ch]
always did count on you[/tab]
[tab]   [ch]Ab[/ch]            [ch]Eb[/ch]
To be the one to follow[/tab]
[tab]                [ch]Cm[/ch]      [ch]Fm[/ch]
through And I’m breaking  and[/tab]
[tab][ch]Ab[/ch]              [ch]Eb[/ch]
telling you was a mistake[/tab]


[Instrumental]
[ch]Ab[/ch] [ch]Bb[/ch] [ch]Fm[/ch] [ch]Cm[/ch] [ch]Eb[/ch]


[Bridge]
[tab]    [ch]Ab[/ch]
The voices in my[/tab]
head are growing
[tab]     [ch]Bb[/ch]
It’s up to me to[/tab]
stop them roaming
[tab]             [ch]Fm[/ch]
Cause you’re gone[/tab]
[tab][ch]Cm[/ch]         [ch]Eb[/ch]
you’re gone[/tab]
[tab]    [ch]Ab[/ch]
The voices in my[/tab]
head are growing
[tab]     [ch]Bb[/ch]
It’s up to me to[/tab]
stop them roaming
[tab]             [ch]Fm[/ch]  [ch]Cm[/ch] [ch]Eb[/ch]
Cause you’re gone[/tab]


[Chorus 3]
[tab]    [ch]Cm[/ch]  [ch]Fm[/ch]
I’m breaking you[/tab]
[tab][ch]Ab[/ch]            [ch]Eb[/ch]
opened up the floodgates[/tab]
[tab]      [ch]Cm[/ch] [ch]Fm[/ch]     [ch]Ab[/ch]
I’m decaying my demons[/tab]
[tab]           [ch]Eb[/ch]
need to be tamed I[/tab]
[tab][ch]Cm[/ch]         [ch]Fm[/ch]
always did count on you[/tab]
[tab]   [ch]Ab[/ch]            [ch]Eb[/ch]
To be the one to follow[/tab]
[tab]                [ch]Cm[/ch]      [ch]Fm[/ch]
through And I’m breaking  and[/tab]
[tab][ch]Ab[/ch]              [ch]Eb[/ch]
telling you was a mistake[/tab]


[Chorus 4]
[tab]    [ch]Cm[/ch]  [ch]Fm[/ch]
I’m breaking you[/tab]
[tab][ch]Ab[/ch]            [ch]Eb[/ch]
opened up the floodgates[/tab]
[tab]      [ch]Cm[/ch] [ch]Fm[/ch]     [ch]Ab[/ch]
I’m decaying my demons[/tab]
[tab]           [ch]Eb[/ch]
need to be tamed I[/tab]
[tab][ch]Cm[/ch]         [ch]Fm[/ch]
always did count on you[/tab]
[tab]   [ch]Ab[/ch]            [ch]Eb[/ch]
To be the one to follow[/tab]
[tab]                [ch]Cm[/ch]      [ch]Fm[/ch]
through And I’m breaking  and[/tab]
[tab][ch]Ab[/ch]              [ch]Eb[/ch]
telling you was a mistake[/tab]


[Outro]
[ch]Cm[/ch] [ch]Eb[/ch] [ch]Gm[/ch] [ch]Bb[/ch]

then
[ch]Fm[/ch] [ch]Cm[/ch]