URL: https://tabs.ultimate-guitar.com/tab/3137303
Artist: W- Dreej
Song: Höf De Glazer In De Loch
Genre: 
Key: Bb


[Intro] : [ch]Bb[/ch] | [ch]Bb[/ch]


[Verse]
[tab]         [ch]Bb[/ch]          [ch]Eb[/ch]              [ch]Bb[/ch]             [ch]F[/ch]
Höf de glazer in de lôch, want weej zien mit man genôg,[/tab]
[tab]     [ch]Bb[/ch]          [ch]Eb[/ch]               [ch]F[/ch]
En danse op dit leed wies in de nach.[/tab]
[tab]([ch]Eb[/ch] [ch]F[/ch] )         [ch]Bb[/ch]         [ch]Eb[/ch]         [ch]Bb[/ch]                  [ch]F[/ch]
Geej   ziet    allemaol de klos, dae meziék luët dich neet los.[/tab]
[tab]         [ch]Eb[/ch]             [ch]F[/ch]            [ch]Bb[/ch]
Daorum vinde weej dit leedje good bedach.[/tab]

[ch]Bb[/ch] [ch]Eb[/ch] | [ch]Bb[/ch] [ch]Eb[/ch] | [ch]Bb[/ch] [ch]Eb[/ch] | [ch]Bb[/ch] (db d)


[tab][ch]Bb[/ch]             [ch]Eb[/ch]                 [ch]Bb[/ch]             [ch]F[/ch]
Vraog ôs astebleef noow neet wao dit leed euver geit.[/tab]
[tab][ch]Bb[/ch]               [ch]Eb[/ch]                   [ch]Bb[/ch] [ch]F[/ch] [ch]Bb[/ch]
As weej dao zelf achter zien, dan gaeve weej bescheid.[/tab]
[tab]     [ch]F[/ch]                         [ch]Bb[/ch]
Maar as geej noow bedink, wie tôf dit leedje klink,[/tab]
[tab]   [ch]C7[/ch]                          [ch]F[/ch]
En idderein dit strakkes mit ôs zingk.[/tab]

[Chorus]
[tab]([ch]Eb[/ch] [ch]F[/ch])   [ch]Bb[/ch]          [ch]Eb[/ch]              [ch]Bb[/ch]            [ch]F[/ch]
Höf de glazer in de lôch, want weej zien mit man genôg,[/tab]
[tab]     [ch]Bb[/ch]           [ch]Eb[/ch]             [ch]F[/ch]
En danse op dit leed wies in de nach.[/tab]
[tab]([ch]Eb[/ch] [ch]F[/ch])       [ch]Bb[/ch]        [ch]Eb[/ch]          [ch]Bb[/ch]                  [ch]F[/ch]
Geej ziet allemaol de klos, dae meziék luët dich neet los.[/tab]
[tab]          [ch]Eb[/ch]            [ch]F[/ch]           [ch]Bb[/ch]
Daorum vinde weej dit leedje good bedach.[/tab]


[tab][ch]Bb[/ch]               [ch]Eb[/ch]            [ch]Bb[/ch]          [ch]F[/ch]
Ein coupletje vaerder is 't duudelik veur ôs.[/tab]
[tab]  [ch]Bb[/ch]                  [ch]Eb[/ch]           [ch]Bb[/ch]       [ch]F[/ch]      [ch]Bb[/ch]
Dit is ein leed waos-dich mit idderein op springe môs.[/tab]
[tab]    [ch]F[/ch]                       [ch]Bb[/ch]
En is ôg glaeske laeg, dan maak daovan gen kraeg,[/tab]
[tab]      [ch]C7[/ch]                              [ch]F[/ch]
Want niks steit ôg vandaag nog in de waeg.[/tab]


[tab]([ch]Eb[/ch] [ch]F[/ch])     [ch]Bb[/ch]         [ch]Eb[/ch]              [ch]Bb[/ch]            [ch]F[/ch]
 Höf de glazer in de lôch, want weej zien mit man genôg,[/tab]
[tab]    [ch]Bb[/ch]            [ch]Eb[/ch]             [ch]F[/ch]
En danse op dit leed wies in de nach.[/tab]
[tab]( [ch]Eb[/ch] [ch]F[/ch])    [ch]Bb[/ch]           [ch]Eb[/ch]         [ch]Bb[/ch]                   [ch]F[/ch]
Geej ziet allemaol de klos, dae meziék luët dich neet los.[/tab]
[tab]         [ch]Eb[/ch]             [ch]F[/ch]           [ch]Bb[/ch]
Daorum vinde weej dit leedje good bedach.[/tab]


[ch]F[/ch]


[tab] [ch]Bb[/ch]         [ch]Eb[/ch]            [ch]Bb[/ch]               [ch]F[/ch]
Dit is 't moment wao idderein zich röstig helt.[/tab]
[tab][ch]Bb[/ch]               [ch]Eb[/ch] n.           [ch]Bb[/ch]     [ch]F[/ch]     [ch]Bb[/ch]
Bliej is noow daegene, dae dit leedje neet bevelt.[/tab]
[tab]        [ch]F[/ch]                          [ch]Bb[/ch]
Maar hald ôg glaeskes klaor, weej gaon nog efkes door.[/tab]
[tab]       [ch]C7[/ch]                        [ch]F[/ch]
Weej bliéve wies 't allerletste oor...[/tab]


[tab]([ch]Eb[/ch] [ch]F[/ch])   [ch]Bb[/ch]          [ch]Eb[/ch]              [ch]Bb[/ch]           [ch]F[/ch]
Höf de glazer in de lôch, want weej zien mit man genôg,[/tab]
[tab]     [ch]Bb[/ch]           [ch]Eb[/ch]             [ch]F[/ch]
En danse op dit leed wies in de nach.[/tab]
[tab]([ch]Eb[/ch] [ch]F[/ch])       [ch]Bb[/ch]        [ch]Eb[/ch]         [ch]Bb[/ch]                   [ch]F[/ch]
Geej ziet allemaol de klos, dae meziék luët dich neet los.[/tab]
[tab]        [ch]Eb[/ch]             [ch]F[/ch]          [ch]Bb[/ch]
Daorum vinde weej dit leedje good bedach.[/tab]



[tab]( [ch]Eb[/ch] [ch]F[/ch] ) [ch]Bb[/ch] [ch]Eb[/ch] [ch]Bb[/ch] [ch]F[/ch]
Lalala………………………………………………….[/tab]
[tab]      [ch]Bb[/ch] [ch]Eb[/ch] [ch]F[/ch]
Lalala………………………………………………….[/tab]
[tab]( Eb/f ) [ch]F[/ch] ) [ch]Bb[/ch] [ch]Eb[/ch] [ch]Bb[/ch] [ch]F[/ch]
Lalala………………………………………………….[/tab]
[tab]         [ch]Eb[/ch]    [ch]F[/ch]     [ch]Bb[/ch]
Lalala………………………………………………….[/tab]

[tab]( [ch]F[/ch] [ch]G[/ch] ) [ch]C[/ch]            [ch]F[/ch]               [ch]C[/ch]             [ch]G[/ch]
Höf de glazer in de lôch, want weej zien mit man genôg,[/tab]
[tab]    [ch]C[/ch]             [ch]F[/ch]              [ch]G[/ch]
En danse op dit leed wies in de nach.[/tab]
[tab]( [ch]F[/ch] [ch]G[/ch] )         [ch]C[/ch]          [ch]F[/ch]          [ch]C[/ch]                   [ch]G[/ch]
Geej ziet    allemaol de klos, dae meziék luët dich neet los.[/tab]
[tab]         [ch]F[/ch]             [ch]G[/ch]            [ch]C[/ch]
Daorum vinde weej dit leedje good bedach.[/tab]
[tab]( [ch]C[/ch] [ch]G[/ch] )  [ch]F[/ch]               [ch]G[/ch]           [ch]C[/ch]
Jao det hebbe weej toch efkes good bedach.[/tab]