URL: https://tabs.ultimate-guitar.com/tab/wade-kilgore/nothing-between-us-chords-4137916
Artist: Wade Kilgore
Song: Nothing Between Us
Genre: 
Key: 


Nothing Between Us


[Verse]
[tab][ch]E[/ch]                [ch]Asus[/ch]             [ch]E[/ch]
Candlelight and wine were on the table[/tab]
[tab][ch]C#m[/ch]               [ch]B[/ch]                          [ch]A[/ch]
When I came through the door late late last night[/tab]
[tab][ch]E[/ch]                      [ch]Asus[/ch]         [ch]E[/ch]
You’d think a guy that loves her as much as I do[/tab]
[tab][ch]C#m[/ch]                    [ch]B[/ch]        [ch]A[/ch]
Would remember such a special time[/tab]
[tab][ch]B[/ch]
Oh no[/tab]

[Chorus]
[tab][ch]E[/ch]                [ch]C#m[/ch]               [ch]B[/ch]                   [ch]A[/ch]
Baby, leave your bags there by the door and let’s work it out[/tab]
[tab][ch]C#m[/ch]         [ch]B[/ch]              [ch]A[/ch]
Tell me just what I’ve got to do, and I’ll do it[/tab]
[tab][ch]E[/ch]                [ch]C#m[/ch]               [ch]B[/ch]                   [ch]A[/ch]
I pray that look in your eyes say there’s a way[/tab]
[tab][ch]C#m[/ch]         [ch]B[/ch]              [ch]A[/ch]
That I can somehow make it up to you[/tab]
[tab][ch]F#m[/ch]
Oh, say it’s gonna be alright[/tab]
[tab][ch]A[/ch]
Let me hold you tight[/tab]
[tab]              [ch]B[/ch] [ch]B[/ch]              [ch]A[/ch]  [ch]A[/ch]    [ch]E[/ch]
So there ain’t nothing between us tonight[/tab]

[Verse]
[tab][ch]E[/ch]                  [ch]Asus[/ch]           [ch]E[/ch]
The worst thing to do is say I’m sorry[/tab]
[tab][ch]C#m[/ch]                   [ch]B[/ch]                     [ch]A[/ch]
Cause right now those words won’t make it right[/tab]
[tab][ch]E[/ch]                  [ch]Asus[/ch]              [ch]E[/ch]
But I’d spend my whole life apologizing[/tab]
[tab][ch]C#m[/ch]                [ch]B[/ch]                [ch]A[/ch]
If you'll let me, let me start tonight[/tab]
[tab][ch]B[/ch]
Baby please[/tab]


[Chorus]
[tab][ch]E[/ch]                [ch]C#m[/ch]               [ch]B[/ch]                   [ch]A[/ch]
Baby, leave your bags there by the door and let’s work it out[/tab]
[tab][ch]C#m[/ch]         [ch]B[/ch]              [ch]A[/ch]
Tell me just what I’ve got to do, and I’ll do it[/tab]
[tab][ch]E[/ch]                [ch]C#m[/ch]               [ch]B[/ch]                   [ch]A[/ch]
I pray that look in your eyes say there’s a way[/tab]
[tab][ch]C#m[/ch]         [ch]B[/ch]              [ch]A[/ch]
That I can somehow make it up to you[/tab]
[tab][ch]F#m[/ch]
Oh, say it’s gonna be alright[/tab]
[tab][ch]A[/ch]
Let me hold you tight[/tab]
[tab]              [ch]B[/ch] [ch]B[/ch]              [ch]A[/ch]  [ch]A[/ch]    [ch]E[/ch]
So there ain’t nothing between us tonight[/tab]


[Chorus]
[tab][ch]E[/ch]                [ch]C#m[/ch]          [ch]B[/ch]        [ch]A[/ch]
Baby close the door and turn down the lights[/tab]
[tab][ch]C#m[/ch]              [ch]B[/ch]      [ch]A[/ch]
Start with your lips on mine[/tab]
[tab][ch]F#m[/ch]
Let our bodies collide[/tab]
[tab][ch]A[/ch]
Our heartbeats combine[/tab]
[tab]              [ch]B[/ch] [ch]B[/ch]              [ch]A[/ch]  [ch]A[/ch]    [ch]E[/ch]
So there ain't nothing between us tonight[/tab]
[tab]              [ch]B[/ch] [ch]B[/ch]              [ch]A[/ch]  [ch]A[/ch]    [ch]E[/ch]
No there ain’t nothing between us tonight[/tab]