URL: https://tabs.ultimate-guitar.com/tab/wade-montgomery/rustlers-moon-krystals-song-chords-5447946
Artist: Wade Montgomery
Song: Rustlers Moon Krystals Song
Genre: 
Key: C


[Intro]
[ch]C[/ch] [ch]C/B[/ch] [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]  [ch]G[/ch] (2x)

[tab]  [ch]C[/ch]          [ch]C/B[/ch]           [ch]Am[/ch]    [ch]G[/ch]         [ch]F[/ch]         [ch]G[/ch]
I thank god I know an old cowboy, he keeps my vision true[/tab]
[tab][ch]C[/ch]          [ch]C/B[/ch]          [ch]Am[/ch]        [ch]G[/ch]         [ch]F[/ch]                        [ch]G[/ch]
  and he showed me the rustler´s moon, he showed me the harvest one too[/tab]
[tab]    [ch]C[/ch]           [ch]C/B[/ch]            [ch]Am[/ch]         [ch]G[/ch]    [ch]F[/ch]                   [ch]G[/ch]
And I know that we´ve had some hard times,    we´ve had good ones too[/tab]
[tab]        [ch]C[/ch]           [ch]C/B[/ch]           [ch]Am[/ch]           [ch]F[/ch]                   [ch]G[/ch]
and no matter whats said or what gossip get spread my life is for you[/tab]

[tab]            [ch]C[/ch]          [ch]C/B[/ch]      [ch]Am[/ch]       [ch]G[/ch]          [ch]F[/ch]                       [ch]G[/ch]
My little Krystal you wanted a love song   so your daddy homemade this for you[/tab]
[tab]       [ch]C[/ch]             [ch]C/B[/ch]          [ch]Am[/ch]        [ch]G[/ch]         [ch]F[/ch]                    [ch]G[/ch]
it's short and it´s sweet with pentameter beat to explain just how much I love you[/tab]
[tab]            [ch]C[/ch]          [ch]C/B[/ch]           [ch]Am[/ch]      [ch]G[/ch]          [ch]F[/ch]                [ch]G[/ch]
And I was crushed when you lost your mother,    you see I lost my lover too[/tab]
[tab]        [ch]C[/ch]             [ch]C/B[/ch]          [ch]Am[/ch]           [ch]G[/ch]    [ch]F[/ch]                 [ch]G[/ch]
and no matter what´s said or what gossip get spread    my life is for you[/tab]

[tab]             [ch]C[/ch]          [ch]C/B[/ch]          [ch]Am[/ch]      [ch]G[/ch]            [ch]F[/ch]                        [ch]G[/ch]
I know you grandmothers eyes can be scornful   and your grandfathers words can be cruel[/tab]
[tab]     [ch]C[/ch]              [ch]C/B[/ch]       [ch]Am[/ch]                   [ch]G[/ch]         [ch]F[/ch]                      [ch]G[/ch]
but right here I´ll start by telling you them old farks they don´t know how much I love you[/tab]
[tab]    [ch]C[/ch]         [ch]C/B[/ch]          [ch]Am[/ch]         [ch]G[/ch]         [ch]F[/ch]                         [ch]G[/ch]
And I know I broad on some hard times,    hard times my hard drinkin will do[/tab]
[tab]        [ch]C[/ch]             [ch]C/B[/ch]          [ch]Am[/ch]           [ch]G[/ch]    [ch]F[/ch]                 [ch]G[/ch]
but no matter what´s said or what gossip get spread    my life is for you[/tab]

[tab]        [ch]C[/ch]          [ch]C/B[/ch]           [ch]Am[/ch]    [ch]G[/ch]   [ch]F[/ch]                    [ch]G[/ch]
And I thank god I know this old cowboy,    he keeps my vision true[/tab]
[tab][ch]C[/ch]         [ch]C/B[/ch]           [ch]Am[/ch]        [ch]G[/ch]         [ch]F[/ch]                        [ch]G[/ch]
  and he showed me the rustler´s moon, he showed me the harvest one too[/tab]
[tab]        [ch]C[/ch]         [ch]C/B[/ch]              [ch]Am[/ch]     [ch]G[/ch]      [ch]F[/ch]                       [ch]G[/ch]
And I thank god I know some young cowboys    and he see the world like I do[/tab]
[tab]          [ch]C[/ch]        [ch]C/B[/ch]           [ch]Am[/ch]           [ch]G[/ch]
from his saddle horseback to the seat of the fastback[/tab]
[tab][ch]F[/ch]          [ch]G[/ch]             [ch]C[/ch]   [ch]C/B[/ch]   [ch]Am[/ch]   [ch]G[/ch]
under the light of the moon[/tab]
[tab]          [ch]C[/ch]        [ch]C/B[/ch]           [ch]Am[/ch]           [ch]G[/ch]
from his saddle horseback or a barstool in a beershack[/tab]
[tab][ch]F[/ch]          [ch]G[/ch]             [ch]C[/ch]   [ch]C/B[/ch]   [ch]Am[/ch]   [ch]G[/ch]
under the harvest moon[/tab]
[tab]          [ch]C[/ch]        [ch]C/B[/ch]           [ch]Am[/ch]           [ch]G[/ch]
from his saddle horseback or alone in my lineshack[/tab]
[tab][ch]F[/ch]          [ch]G[/ch]             [ch]C[/ch]   [ch]C/B[/ch]   [ch]Am[/ch]   [ch]G[/ch]
under the rustler´s moon[/tab]
[tab][ch]C[/ch]          [ch]C/B[/ch]          [ch]Am[/ch]      [ch]G[/ch]
under the light of the moon[/tab]
[tab][ch]C[/ch]          [ch]C/B[/ch]     [ch]Am[/ch]      [ch]G[/ch]
under the harvest moon[/tab]
[tab][ch]C[/ch]          [ch]C/B[/ch]      [ch]Am[/ch]      [ch]G[/ch]    [ch]C[/ch]
under the ruster´s moon[/tab]