URL: https://tabs.ultimate-guitar.com/tab/whey-jennings/old-country-song-chords-4882277
Artist: Whey Jennings
Song: Old Country Song
Genre: 
Key: E



[Intro]

[ch]C#m[/ch] [ch]C#m[/ch] [ch]A[/ch] [ch]B[/ch]

[Verse]

[tab]    [ch]E[/ch]                     [ch]E[/ch]
She walks in the bar with a beer in her hands[/tab]
[tab][ch]C#m[/ch]                           [ch]C#m[/ch]
Catching the eye of danm near every man[/tab]
[tab]    [ch]A[/ch]                         [ch]A[/ch]
And sits at the table next to me tonight[/tab]
[tab]        [ch]B[/ch]                             [ch]B[/ch]
And she smells like a flower when she walks by[/tab]
[tab]    [ch]E[/ch]                        [ch]E[/ch]
She heads to the dance floor and starts to dance[/tab]
[tab][ch]C#m[/ch]                              [ch]C#m[/ch]
Looking like the devil with them painted on pants[/tab]
[tab]   [ch]A[/ch]                         [ch]A[/ch]
As I start playing she looks in my eyes[/tab]
[tab]    [ch]B[/ch]                    [ch]B[/ch]
And suddenly I felt like she needed to cry[/tab]
[tab][ch]E[/ch]                          [ch]E[/ch]
Ain't nothing wrong with a possum song[/tab]
[tab][ch]C#m[/ch]                  [ch]C#m[/ch]
Test the mood and it won't take long[/tab]
[tab]    [ch]A[/ch]                       [ch]A[/ch]
She made a request and gave me a grin[/tab]
[tab]     [ch]B[/ch]                         [ch]B[/ch]
Well play the one that I loved back then[/tab]
[tab]     [ch]A[/ch]                    [ch]B[/ch]
I'll go on break and I'll ask her name[/tab]
[tab]   [ch]E[/ch]                   [ch]B[/ch]      [ch]C#m[/ch]
If I'm lucky I'll take her... home[/tab]

[Chorus]

[tab]      [ch]A[/ch]                        [ch]B[/ch]                   [ch]C#m[/ch]
Cause I ain't never gone wrong with an old country song[/tab]

[Instrumental]

[ch]C#m[/ch] [ch]Bm[/ch] [ch]E[/ch] [ch]E[/ch]

[Verse]

[tab][ch]E[/ch]               [ch]E[/ch]
All you have is months gone by[/tab]
[tab][ch]C#m[/ch]                [ch]C#m[/ch]
Went and made that girl my wife[/tab]
[tab][ch]A[/ch]                                [ch]A[/ch]
Flipping through the stations on the radio[/tab]
[tab][ch]B[/ch]                          [ch]B[/ch]
Came across some Merle and she started to glow[/tab]
[tab]      [ch]E[/ch]                          [ch]E[/ch]
There ain't nothing wrong with a Haggard song[/tab]
[tab][ch]C#m[/ch]                         [ch]C#m[/ch]
Got the perfect one singing back home[/tab]
[tab][ch]A[/ch]                [ch]A[/ch]
My most favorite memory of ours[/tab]
[tab][ch]B[/ch]                          [ch]B[/ch]
Is that night we spent out in that car[/tab]
[tab]       [ch]A[/ch]                 [ch]B[/ch]
It's a crying shame, his greatest hits[/tab]
[tab][ch]E[/ch]              [ch]B[/ch]     [ch]C#m[/ch]
Won't play all night long[/tab]

[Chorus]

[tab]      [ch]A[/ch]                        [ch]B[/ch]                   [ch]C#m[/ch]
Cause I ain't never gone wrong with an old country song[/tab]

[Instrumental]

[ch]C#m[/ch] [ch]A[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch]
[ch]C#m[/ch] [ch]A[/ch] [ch]B[/ch] [ch]B[/ch]

[Verse]

[tab]        [ch]E[/ch]                      [ch]E[/ch]
Now the kids are all grown and they moved away[/tab]
[tab]      [ch]C#m[/ch]                           [ch]C#m[/ch]
We're sitting in the kitchen of our old place[/tab]
[tab]        [ch]A[/ch]                  [ch]A[/ch]
There's a record player in the other room[/tab]
[tab]         [ch]B[/ch]                         [ch]B[/ch]
She says drop that needle and play that tune[/tab]
[tab][ch]E[/ch]                                [ch]E[/ch]
There ain't nothing wrong with a Waylon song[/tab]
[tab][ch]C#m[/ch]                        [ch]C#m[/ch]
Listening to the Hoss, you can't go wrong[/tab]
[tab]    [ch]A[/ch]                   [ch]A[/ch]
She asked me to because she's mine[/tab]
[tab]          [ch]B[/ch]                    [ch]B[/ch]
Now we're dancing to Amanda in 3/4 time[/tab]
[tab][ch]A[/ch]                [ch]B[/ch]
Come with me and crawl in bed[/tab]
[tab]    [ch]E[/ch]                    [ch]B[/ch]        [ch]C#m[/ch]
And I'll love ya til the daylight gone[/tab]

[Chorus]

[tab][ch]A[/ch]                        [ch]B[/ch]                   [ch]C#m[/ch]        [ch]C#m[/ch]
I ain't never gone wrong with an old country song[/tab]
[tab]      [ch]A[/ch]                       [ch]B[/ch]                   [ch]C#m[/ch]
Yeah, you just can't go wrong with an old country song[/tab]

[Outro]

[ch]C#m[/ch] [ch]A[/ch] [ch]B[/ch] [ch]E[/ch]