URL: https://tabs.ultimate-guitar.com/tab/wade-hemsworth/the-log-drivers-waltz-chords-912136
Artist: Wade Hemsworth
Song: The Log Drivers Waltz
Genre: 
Key: 


THE LOG DRIVER'S WALTZ
- Wade Hemsworth

INTRO: [ch]D[/ch], [ch]D[/ch], [ch]D[/ch], [ch]D[/ch]

[tab]              [ch]D[/ch]       [ch]D[/ch]             [ch]G[/ch]        [ch]G[/ch]
If you should ask any girl from the parish a-round[/tab]
[tab]     [ch]A[/ch]          [ch]A[/ch]             [ch]A7SUS4[/ch]       [ch]D[/ch]
What pleases her most from her head to her toes[/tab]
[tab]       [ch]D[/ch]        [ch]D[/ch]                  [ch]G[/ch]           [ch]G[/ch]
She'll say: I'm not sure that it's business of yours[/tab]
[tab]      [ch]A[/ch]         [ch]A[/ch]            [ch]D[/ch]            [ch]A[/ch]
But I do like to waltz with a log driver, (for he goes)[/tab]


CHORUS:
[tab]            [ch]D[/ch]       [ch]D[/ch]       [ch]G[/ch]          [ch]G[/ch]
For he goes birling down, a-down white water[/tab]
[tab][ch]D[/ch]                [ch]D[/ch]          [ch]A[/ch]             [ch]A[/ch]
That's where the log driver learns to step lightly[/tab]
[tab]     [ch]D[/ch]       [ch]D[/ch]       [ch]G[/ch]          [ch]G[/ch]
It's birling down, a down white water[/tab]
[tab]  [ch]D[/ch]             [ch]D[/ch]/DSUS7/[ch]D[/ch]   [ch]A[/ch]     [ch]D[/ch]           [ch]D[/ch]/DSUS7/[ch]D[/ch]   [ch]A[/ch]     [ch]D[/ch]
A log drivers waltz pleases girls com-pletely[/tab]


[tab]         [ch]D[/ch]              [ch]D[/ch]       [ch]G[/ch]          [ch]G[/ch]
When the drive's nearly over, I like to go down[/tab]
[tab]   [ch]A[/ch]          [ch]A[/ch]               [ch]A7SUS4[/ch]        [ch]D[/ch]
To see all the lads while they work on the river[/tab]
[tab]  [ch]D[/ch]              [ch]D[/ch]               [ch]G[/ch]         [ch]G[/ch]
I know that come evening they'll be in the town[/tab]
[tab]       [ch]A[/ch]          [ch]A[/ch]            [ch]D[/ch]           [ch]A[/ch]
And we all want to waltz with a log driver (for he goes)[/tab]

(CHORUS)

[tab]         [ch]D[/ch]              [ch]D[/ch]       [ch]G[/ch]          [ch]G[/ch]
To please both my parents, I've had to give way[/tab]
[tab]   [ch]A[/ch]          [ch]A[/ch]               [ch]A7SUS4[/ch]         [ch]D[/ch]
And dance with the doctors and merchants and lawyers[/tab]
[tab]  [ch]D[/ch]              [ch]D[/ch]               [ch]G[/ch]         [ch]G[/ch]
Their manners are fine, but their feet are of clay[/tab]
[tab]       [ch]A[/ch]          [ch]A[/ch]            [ch]D[/ch]              [ch]A[/ch]
For there's none with the style of a log driver (for he goes)[/tab]

(CHORUS)

[tab]         [ch]D[/ch]              [ch]D[/ch]       [ch]G[/ch]          [ch]G[/ch]
I've had my chances with all sorts of men[/tab]
[tab]   [ch]A[/ch]          [ch]A[/ch]               [ch]A7SUS4[/ch]        [ch]D[/ch]
But none is so fine as my lad on the river[/tab]
[tab]  [ch]D[/ch]              [ch]D[/ch]               [ch]G[/ch]         [ch]G[/ch]
So when the drive's over, if he asks me again[/tab]
[tab]     [ch]A[/ch]      [ch]A[/ch]            [ch]D[/ch]           [ch]A[/ch]
I think I will marry my log driver  (for he goes)[/tab]

(CHORUS) X2

A7SUS4 = X 0 2 2 3 3
A      = X 0 2 2 1 0
D      = X 0 0 2 3 2
DSUS7  = X 0 0 2 3 3
G      = 3 2 0 0 3 3