URL: https://tabs.ultimate-guitar.com/tab/widowspeak/gun-shy-chords-1156483
Artist: Widowspeak
Song: Gun Shy
Genre: 
Key: 


-------------------------------------------------------------------------------
                             Gun Shy by Widowspeak
-------------------------------------------------------------------------------

From their 2011 self titled debut album. These are just the chords that she plays, not 
the lead stuff that accompanies it.

Tuning: Standard

NOTE: Play all chords as barre chords except for the E, which is played open.



Intro:

[ch]C#[/ch] [ch]A[/ch] [ch]E[/ch]

[ch]A[/ch] [ch]E[/ch]


[tab][ch]C#[/ch]
What you were, what it was[/tab]

[tab]                [ch]A[/ch]      [ch]E[/ch]
You were fixing to get lost[/tab]

[tab][ch]C#[/ch]
I tried to tame you[/tab]

[tab]                            [ch]A[/ch]     [ch]E[/ch]
It wasn't long till you had taken off[/tab]



[tab][ch]B[/ch]        [ch]F#[/ch]    [ch]A[/ch]       [ch]G#[/ch]
Lightly, I was on your mind[/tab]

[tab][ch]B[/ch]      [ch]F#[/ch]     [ch]A[/ch]       [ch]G#[/ch]
Lonely on the road at night[/tab]



[tab][ch]C#[/ch]
You were still the wild one[/tab]

[tab]                       [ch]A[/ch]       [ch]E[/ch]
But what is it you are running from?[/tab]

[tab][ch]C#[/ch]
A scared life[/tab]
[tab]                               [ch]A[/ch]    [ch]E[/ch]
You're staring down the barrel of a gun[/tab]

[tab][ch]C#[/ch]
No pistol could get you[/tab]

[tab]                     [ch]A[/ch]    [ch]E[/ch]
No rifle could shoot fast enough[/tab]

[tab][ch]C#[/ch]
Some try to love you[/tab]

[tab]                               [ch]A[/ch]     [ch]E[/ch]
But it's never long before you shake them off[/tab]



[tab][ch]B[/ch]        [ch]F#[/ch]    [ch]A[/ch]       [ch]G#[/ch]
Lightly, I was on your mind[/tab]

[tab][ch]B[/ch]      [ch]F#[/ch]     [ch]A[/ch]       [ch]G#[/ch]
Lonely on the road at night[/tab]

[tab][ch]B[/ch]         [ch]F#[/ch]     [ch]A[/ch]        [ch]G#[/ch]
Lights so low, a glare in your eyes[/tab]

[tab][ch]B[/ch]        [ch]F#[/ch]      [ch]A[/ch]        [ch]G#[/ch]
Jump the gun and you were too shy[/tab]


[tab][ch]B[/ch]        [ch]F#[/ch]    [ch]A[/ch]       [ch]G#[/ch]
Lightly, I was on your mind[/tab]

[tab][ch]B[/ch]      [ch]F#[/ch]     [ch]A[/ch]       [ch]G#[/ch]
Lonely on the road at night[/tab]

[tab][ch]B[/ch]         [ch]F#[/ch]     [ch]A[/ch]        [ch]G#[/ch]
Lights so low, a glare in your eyes[/tab]

[tab][ch]B[/ch]        [ch]F#[/ch]      [ch]A[/ch]        [ch]G#[/ch]
Jump the gun and you were too shy[/tab]


[ch]C#[/ch] [ch]A[/ch] [ch]E[/ch]

[ch]A[/ch] [ch]E[/ch]