URL: https://tabs.ultimate-guitar.com/tab/wade-bowen/nobodys-fool-chords-1768392
Artist: Wade Bowen
Song: Nobodys Fool
Genre: 
Key: 


INTRO: [ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch] [ch]A[/ch] [ch]G[/ch] [ch]D[/ch] [ch]A[/ch] 

Chorus:

[tab][ch]A[/ch]                [ch]G[/ch]                [ch]D[/ch]              [ch]A[/ch] 
Nobody's fool anymore I do just fine out on my own[/tab]
[tab][ch]A[/ch]                         [ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch] 
You're so cruel; it's much easier now that I am alone[/tab]
[tab][ch]G[/ch]                    [ch]Bm[/ch] 
And it's too late; yeah I'm all gone,[/tab]
[tab][ch]Em[/ch]              [ch]A[/ch] 
There's nothing you can do[/tab]
[tab][ch]G[/ch] 
I'm nobody's fool[/tab]

VERSE:

[tab][ch]Bm[/ch]                   [ch]A[/ch]                           [ch]G[/ch]                      [ch]D[/ch] 
Well you sure look pretty, standing in the window, as I pulled out of the drive[/tab]
[tab][ch]Bm[/ch]                      [ch]A[/ch]                    [ch]G[/ch]              [ch]D[/ch] 
The same old look girl ain't good enough to slow me down this time[/tab]
[tab][ch]Em[/ch]                   [ch]G[/ch]                         [ch]A[/ch] 
I stared at you in the rearview mirror; you were thinking I'd turn back[/tab]
[tab][ch]Em[/ch]                 [ch]G[/ch]                    [ch]A[/ch] 
It's kinda funny how many times we talked about that[/tab]

Chorus:

[tab][ch]A[/ch]                [ch]G[/ch]                [ch]D[/ch]              [ch]A[/ch] 
Nobody's fool anymore I do just fine out on my own[/tab]
[tab][ch]A[/ch]                         [ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch] 
You're so cruel; it's much easier now that I am alone[/tab]
[tab][ch]G[/ch]                     [ch]Bm[/ch] 
And it's too late; yeah I'm all gone,[/tab]
[tab][ch]Em[/ch]              [ch]A[/ch] 
There's nothing you can do[/tab]
[tab][ch]G[/ch]            [ch]D[/ch] 
I'm nobody's fool[/tab]

VERSE:

[tab][ch]Bm[/ch]                    [ch]A[/ch]              [ch]G[/ch]               [ch]D[/ch] 
Well looking back, I should have seen the writing on the wall[/tab]
[tab][ch]Bm[/ch]                  [ch]A[/ch]                [ch]G[/ch]               [ch]D[/ch] 
But it was covered up so perfectly by the pictures in the hall[/tab]
[tab][ch]Em[/ch]                    [ch]G[/ch]                          [ch]A[/ch] 
Each one had a smile that somehow never seemed just right[/tab]
[tab][ch]Em[/ch]                    [ch]G[/ch]                       [ch]A[/ch] 
I couldn't tell, yeah but now it's black and white[/tab]

CHORUS:

[tab][ch]A[/ch]                [ch]G[/ch]                [ch]D[/ch]              [ch]A[/ch] 
Nobody's fool anymore I do just fine out on my own[/tab]
[tab][ch]A[/ch]                         [ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch] 
You're so cruel; it's much easier now that I am alone[/tab]
[tab][ch]G[/ch]                     [ch]Bm[/ch] 
And it's too late; yeah I'm all gone,[/tab]
[tab][ch]Em[/ch]              [ch]A[/ch] 
There's nothing you can do[/tab]
[tab][ch]G[/ch]               [ch]D[/ch] 
I'm nobody's fool[/tab]

BRIDGE:

[tab][ch]A[/ch]                               [ch]Bm[/ch] 
Well the next one that comes my way[/tab]

It will show
[tab][ch]G[/ch] 
And she'll find out what you already know[/tab]

CHORUS:

[tab][ch]A[/ch]                [ch]G[/ch]                [ch]D[/ch]              [ch]A[/ch] 
Nobody's fool anymore I do just fine out on my own[/tab]
[tab][ch]A[/ch]                         [ch]G[/ch]             [ch]D[/ch]          [ch]A[/ch] 
You're so cruel; it's much easier now that I am alone[/tab]
[tab][ch]G[/ch]                     [ch]Bm[/ch] 
And it's too late; yeah I'm all gone,[/tab]
[tab][ch]Em[/ch]              [ch]A[/ch] 
There's nothing you can do[/tab]

[tab][ch]G[/ch]                     [ch]Bm[/ch] 
And it's too late; girl I'm all gone,[/tab]
[tab][ch]Em[/ch]              [ch]A[/ch] 
There's nothing you can do[/tab]
[tab][ch]G[/ch]               [ch]D[/ch] 
I'm nobody's fool[/tab]