URL: https://tabs.ultimate-guitar.com/tab/west-22nd/road-trip-chords-5665023
Artist: West 22nd
Song: Road Trip
Genre: 
Key: 


* = Single Strum

[Intro]
[ch]G[/ch]

[Verse 1]
[tab][ch]G[/ch]
I was sitting back, trying to find my place[/tab]
[tab][ch]G[/ch]
Staring at the walls and empty space[/tab]
[tab][ch]G[/ch]                                     [ch]C[/ch]
Why I could I never ever see it through?[/tab]
[tab]                 [ch]G[/ch]
Singin′ dadadadada[/tab]

[Verse 2]
[tab][ch]G[/ch]
So we left in the morning down the 85[/tab]
[tab][ch]G[/ch]
Smoking out the window and we're getting real high[/tab]
[tab][ch]G[/ch]                                     [ch]C[/ch]
And I know everything gonna be just fine[/tab]
[tab]                 [ch]G[/ch]
Singin′ dadadadada[/tab]


[Break]
[tab][ch]Am[/ch] [ch]C[/ch]  [ch]G[/ch]
Oooooh[/tab]

[Verse 3]
[tab][ch]G[/ch]
We were making good time about quarter to nine[/tab]
[tab][ch]G[/ch]
Till the car gave out at the borderline[/tab]
[tab][ch]G[/ch]                                                   [ch]C[/ch]
Then we left that piece of junk on the side of the road[/tab]
[tab]                [ch]G[/ch]
Singin' dadadadada[/tab]

[Verse 4]
[tab][ch]G[/ch]
Hopped on a bus down to New Orleans[/tab]
[tab][ch]G[/ch]
Pocket full of change and a Cali dream[/tab]
[tab][ch]G[/ch]                                            [ch]C[/ch]
Somewhere along the way wound up in Austin, Texas![/tab]
[tab]                [ch]G[/ch]
Singin' dadadadada[/tab]

[Chorus]
[tab]            [ch]Am[/ch]                  [ch]C[/ch]            [ch]G[/ch]
Where the words we say should never go unsaid[/tab]
[tab]           [ch]Am[/ch]            [ch]C[/ch]              [ch]G[/ch]
And the places where we lie become our beds[/tab]

[Break]
[tab][ch]Am[/ch]* [ch]C[/ch]*  [ch]G[/ch]
Oooooh[/tab]

[Bridge]
[tab]   [ch]Am[/ch]            [ch]C[/ch]                 [ch]G[/ch]
Nowhere to be found but I′m on my way[/tab]
[tab] [ch]Am[/ch]                       [ch]C[/ch]                            [ch]G[/ch]
Why′d you have to leave town when you could've just stayed[/tab]

[Break]
[tab][ch]Am[/ch]* [ch]C[/ch]*  [ch]G[/ch]
Oooooh[/tab]

[Outro]
[tab] [ch]G[/ch]               [ch]G[/ch]*
Singin′ dadadadada[/tab]