URL: https://tabs.ultimate-guitar.com/tab/westlife/all-or-nothing-chords-1001829
Artist: Westlife
Song: All Or Nothing
Genre: 
Key: 


Verse:
[tab]  [ch]C[/ch]                   
I know when he's been on your mind[/tab]
[tab]     [ch]Am7[/ch]   
That distant look is in your eyes[/tab]
[tab]   [ch]F[/ch]                                   [ch]E7[/ch]    [ch]F[/ch]  [ch]G[/ch]
I thought with time you'd realize it's over, over[/tab]
[tab]    [ch]C[/ch]
It's not the way I choose to live[/tab]
[tab]     [ch]Am7[/ch]
But something somewhere's gotta give[/tab]
[tab]   [ch]F[/ch]                                 [ch]E7[/ch]     [ch]F[/ch]   [ch]G[/ch]      
As sharing in this relationship gets older, older[/tab]

Bridge:
[tab][ch]F[/ch]                                  [ch]G[/ch]                          [ch]Am[/ch]    [ch]G[/ch]     [ch]F[/ch]
You know I'd fight for you but how could I fight someone who isn't even there[/tab]
[tab][ch]F[/ch]                              [ch]G[/ch]                             [ch]Am[/ch]
I've had the rest of you now I want the best of you I don't care if that's[/tab]
[tab]     [ch]F[/ch]
not fair[/tab]

Chorus:     
[tab]              [ch]C[/ch]
Cuz I want it all[/tab]
[tab]              [ch]G[/ch]
Or nothing at all[/tab]
[tab]                         [ch]Am[/ch]
There's nowhere left to fall[/tab]
[tab]                     [ch]G[/ch]                [ch]F[/ch] 
When you reach the bottom it's now or never[/tab]
[tab][ch]F[/ch]  [ch]G[/ch]    [ch]C[/ch]
Is it all[/tab]
[tab]                 [ch]G[/ch]
Or are we just friends  [/tab]
[tab]                [ch]Am[/ch]
Is this how it ends[/tab]
[tab]              [ch]G[/ch]
With a simple telephone call[/tab]
[tab]     [ch]F[/ch]                 [ch]F[/ch]  [ch]G[/ch]       [ch]C[/ch]            [ch]F[/ch]
You leave me here with nothing at all  [/tab]

etc