URL: https://tabs.ultimate-guitar.com/tab/w-h-lung/showstopper-bass-4060192
Artist: w. h. lung
Song: Showstopper
Genre: 
Key: Bm


[Intro] 0:08

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-x-7-7-7-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
E|----------------|----------------|----------------|----------------|[/tab]

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-x-5-5-5-|5-7-7-7-7-7-7-7-|2-2-x-2-x-2-x-2-|2-2-x-2-x-2-x-2-|
E|----------------|----------------|----------------|----------------|[/tab]


[Verse 1] 0:24

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-x-7-|2-5-5-2-x-2-x-2-|x-2-x-2-x-2-x-2-|
E|----------------|----------------|----------------|----------------| x5[/tab]

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-x-5-5-5-|5-7-7-7-7-7-x-7-|2-5-5-2-x-2-x-2-|x-2-x-2-x-2-x-2-|
E|----------------|----------------|----------------|----------------|[/tab]


[Chorus] 1:09

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-7-7-|2-2-x-2-x-2-x-2-|2-2-x-2-x-2-x-0/|
E|----------------|----------------|----------------|----------------|[/tab]

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-7-7-|2-2-x-2-x-2-x-2-|2-2-x-2-x-2-x-2-|
E|----------------|----------------|----------------|----------------| x2[/tab]

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-7-7-|----------------|----------------|
E|----------------|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-x-5-5-5-|[/tab]


[Pre-Verse] 1:40

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-x-7-|2-5-5-2-2-2-x-2-|x-2-x-2-x-2-x-2-|
E|----------------|----------------|----------------|----------------| x2[/tab]


[Verse 2] 1:48

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-x-7-|2-5-5-2-x-2-x-2-|x-2-x-2-x-2-x-2-|
E|----------------|----------------|----------------|----------------| x6[/tab]


[Chorus] 2:34

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-7-7-|2-2-x-2-x-2-x-2-|2-2-x-2-x-2-x-0/|
E|----------------|----------------|----------------|----------------|[/tab]

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-7-7-|2-2-x-2-x-2-x-2-|2-2-x-2-x-2-x-2-|
E|----------------|----------------|----------------|----------------| x2[/tab]

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-7-7-|----------------|----------------|
E|----------------|----------------|5-5-5-5-5-5-5-5-|5-5-5-5-x-5-5-5-|[/tab]


[Bridge] 3:04

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-x-7-|2-5-5-2-2-2-x-2-|x-2-x-2-x-2-x-2-|
E|----------------|----------------|----------------|----------------| x6[/tab]


[Chorus] 3:50

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-7-7-|2-5-5-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
E|----------------|----------------|----------------|----------------|[/tab]

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-7-7-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
E|----------------|----------------|----------------|----------------| x7[/tab]


[Outro] 4:52

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-5-5-5-5-|5-7-7-7-7-7-x-7-|2-5-5-2-2-2-x-2-|x-2-x-2-x-2-x-2-|
E|----------------|----------------|----------------|----------------| x3[/tab]

[tab]G|----------------|----------------|----------------|----------------|
D|----------------|----------------|----------------|----------------|
A|5-5-5-5-x-5-5-5-|5-7-7-7-7-7-7-7-|2-2-x-2-x-2-x-2-|2-2-x-2-x-2-0-0-|
E|----------------|----------------|----------------|----------------|[/tab]



************************************

| x   Dead note
| /   Slide up

************************************