URL: https://tabs.ultimate-guitar.com/tab/willie-nile/its-all-over-chords-332082
Artist: Willie Nile
Song: Its All Over
Genre: 
Key: 


Title: It's All Over
Artist: Willie Nile
Album: Willie Nile
http://www.willienile.com/

Tabbed by Mike Underwood (sleepdep@sympatico.ca)

[Intro]
[ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch]
[ch]E[/ch] [ch]B[/ch] [ch]E[/ch] [ch]B[/ch]

[Verse 1]
[tab][ch]E[/ch]
One winter [/tab]
[tab][ch]B[/ch]
Near water[/tab]
[tab][ch]A[/ch]
I fell in love [/tab]
[tab][ch]E[/ch]
With a boatman's daughter[/tab]
[tab][ch]E[/ch]
In a churchyard[/tab]
[tab][ch]B[/ch]                  [ch]E[/ch]    [ch]B[/ch]
On the cold sandy shore[/tab]
[tab][ch]E[/ch]
I loved her[/tab]
[tab][ch]B[/ch]
she loved me[/tab]
[tab][ch]A[/ch]            [ch]E[/ch]
The way they say it should be [/tab]
[tab][ch]E[/ch]
In a churchyard[/tab]
[tab][ch]B[/ch]                  [ch]E[/ch]    [ch]B[/ch]
On the cold sandy shore[/tab]

[Chorus]
[tab]         [ch]E[/ch]  
Yeah but It's all over[/tab]
[tab][ch]C#m[/ch]
It's all over[/tab]
[tab][ch]A[/ch]
It's all over[/tab]
[tab][ch]B[/ch]
It's all over[/tab]
[tab][ch]E[/ch]
It's all over[/tab]
[tab][ch]A[/ch]          [ch]B[/ch]   [ch]E[/ch]   [ch]B[/ch]
It's all over now[/tab]

[Verse 2]
[tab][ch]E[/ch]
Come midnight[/tab]
[tab][ch]B[/ch]
I'd be waiting[/tab]
[tab][ch]A[/ch]
Her blue eyes[/tab]
[tab][ch]E[/ch]
Anticipatin'[/tab]
[tab][ch]E[/ch]
In the churchyard[/tab]
[tab][ch]B[/ch]                  [ch]E[/ch]    [ch]B[/ch]
On the cold sandy shore[/tab]
[tab][ch]E[/ch]
I was rolling[/tab]
[tab][ch]B[/ch]
She was wheeling[/tab]
[tab][ch]A[/ch]
Our poor hearts were[/tab]
[tab][ch]E[/ch]
Madly stealing[/tab]
[tab][ch]E[/ch]
Love in a churchyard[/tab]
[tab][ch]B[/ch]                  [ch]E[/ch]    [ch]B[/ch]
On the cold sandy shore[/tab]

[Chorus]
[tab]         [ch]E[/ch]  
Yeah but It's all over[/tab]
[tab][ch]C#m[/ch]
It's all over[/tab]
[tab][ch]A[/ch]
It's all over[/tab]
[tab][ch]B[/ch]
It's all over[/tab]
[tab][ch]E[/ch]
It's all over[/tab]
[tab][ch]A[/ch]          [ch]B[/ch]   [ch]E[/ch]   [ch]B[/ch]
It's all over now[/tab]

[Solo]
[ch]E[/ch]   [ch]B[/ch]   [ch]A[/ch]   [ch]E[/ch]    [ch]B[/ch]   [ch]E[/ch]   [ch]B[/ch]

[Verse 3]
[tab][ch]E[/ch]
Through springtime[/tab]
[tab][ch]B[/ch]
We travelled[/tab]
[tab][ch]A[/ch]              [ch]E[/ch]
Mysteries of time unravelled[/tab]
[tab][ch]E[/ch]
In the churchyard[/tab]
[tab][ch]B[/ch]                  [ch]E[/ch]    [ch]B[/ch] 
On the cold sandy shore[/tab]
[tab][ch]E[/ch]
Came summer[/tab]
[tab][ch]B[/ch]
Came autumn[/tab]
[tab][ch]A[/ch]                  [ch]E[/ch]
Came the years we tried we fought 'em[/tab]
[tab][ch]E[/ch]
From a churchyard[/tab]
[tab][ch]B[/ch]                  [ch]E[/ch]    [ch]B[/ch]
On the cold sandy shore[/tab]
[tab][ch]E[/ch]
I loved her[/tab]
[tab][ch]B[/ch]
She loved me[/tab]
[tab][ch]A[/ch]             [ch]E[/ch]
The way they say it should be[/tab]
[tab][ch]E[/ch] 
In a churchyard[/tab]
[tab][ch]B[/ch]                  [ch]E[/ch]    [ch]B[/ch]
On the cold sandy shore[/tab]

[Chorus]
[tab]         [ch]E[/ch]  
Yeah but It's all over[/tab]
[tab][ch]C#m[/ch]
It's all over[/tab]
[tab][ch]A[/ch]
It's all over[/tab]
[tab][ch]B[/ch]
It's all over[/tab]
[tab][ch]E[/ch]  
It's all over[/tab]
[tab][ch]C#m[/ch]
It's all over[/tab]
[tab][ch]A[/ch]
It's all over[/tab]
[tab][ch]B[/ch]
It's all over[/tab]
[tab][ch]E[/ch]
It's all over[/tab]
[tab][ch]A[/ch]          [ch]B[/ch]   [ch]E[/ch]  [ch]B[/ch] 
It's all over now[/tab]

[Outro]
[tab]             [ch]E[/ch]  
I said that It's all over[/tab]
[tab][ch]C#m[/ch]
It's all over[/tab]
[tab][ch]A[/ch]
It's all over[/tab]
[tab][ch]B[/ch]
It's all over[/tab]
[tab][ch]E[/ch]
It's all over[/tab]
[tab][ch]A[/ch]          [ch]B[/ch]   [ch]E[/ch]  [ch]Asus2[/ch]  [ch]E[/ch]  [ch]Asus2[/ch]  [ch]E[/ch]  [ch]Asus2[/ch]  [ch]E[/ch] [ch]B[/ch] [ch]E[/ch] 
It's all over now[/tab]