URL: https://tabs.ultimate-guitar.com/tab/5104915
Artist: Wabi Ryvola
Song: Táborový Oheň
Genre: 
Key: C


[Verse]
[tab]    [ch]C[/ch]     [ch]C7[/ch]              [ch]F[/ch]
   Modrý dým už korunami stromů[/tab]
[tab]    [ch]C[/ch]     [ch]Em[/ch]           [ch]Dm[/ch]    [ch]G[/ch]
   stoupá, letí ke hvězdám[/tab]
[tab]    [ch]C[/ch]     [ch]C7[/ch]               [ch]F[/ch]
   praská dřevo do kytary tónů[/tab]
[tab]    [ch]C[/ch]   [ch]G7[/ch]     [ch]C[/ch]
   oheň zpívá nám[/tab]

[tab]    [ch]C[/ch]    [ch]C7[/ch]              [ch]F[/ch]
   Hoří jasně oheň křišťálový[/tab]
[tab]    [ch]C[/ch]     [ch]Em[/ch]       [ch]Dm[/ch]    [ch]G[/ch]
   lesem smůla zavoní[/tab]
[tab]    [ch]C[/ch]     [ch]C7[/ch]               [ch]F[/ch]
   mluví s námi důvěrnými slovy[/tab]
[tab]    [ch]C[/ch]     [ch]G7[/ch]       [ch]C[/ch]
   píseň krásných dní[/tab]


[Chorus]
[tab]      [ch]Dm[/ch]       [ch]G7[/ch]         [ch]C[/ch]
     Mládí s jiskrama odlétá[/tab]
[tab]      [ch]Dm[/ch]    [ch]G7[/ch]      [ch]C[/ch]
     hoří oheň kamarád[/tab]
[tab]      [ch]D7[/ch]                [ch]G[/ch]
     jednou až uplynou léta[/tab]
[tab]      [ch]D7[/ch]              [ch]G[/ch]    [ch]G7[/ch]
     každý bude vzpomínat[/tab]


[Verse]
[tab]    [ch]C[/ch]    [ch]C7[/ch]            [ch]F[/ch]
   Padá do údolí mlha bílá[/tab]
[tab]    [ch]C[/ch]     [ch]Em[/ch]           [ch]Dm[/ch]    [ch]G[/ch]
   měsíc dávno už šel spát[/tab]
[tab]    [ch]C[/ch]     [ch]C7[/ch]            [ch]F[/ch]
   Tmavé noci bránu otevírá[/tab]
[tab]    [ch]C[/ch]   [ch]G7[/ch]    [ch]C[/ch]
   oheň kamarád[/tab]

[tab]    [ch]C[/ch]    [ch]C7[/ch]            [ch]F[/ch]
   Padá do údolí mlha bílá[/tab]
[tab]    [ch]C[/ch]     [ch]Em[/ch]          [ch]Dm[/ch]    [ch]G[/ch]
   měsíc kouzelný je míč[/tab]
[tab]    [ch]C[/ch]     [ch]C7[/ch]            [ch]F[/ch]
   tmavé noci bránu otevírá[/tab]
[tab]    [ch]C[/ch]      [ch]G7[/ch]     [ch]C[/ch]
   starej Zlatej klíč[/tab]


[Chorus]
[tab]      [ch]Dm[/ch]       [ch]G7[/ch]         [ch]C[/ch]
     Mládí s jiskrama odlétá[/tab]
[tab]      [ch]Dm[/ch]    [ch]G7[/ch]      [ch]C[/ch]
     hoří oheň kamarád[/tab]
[tab]      [ch]D7[/ch]                [ch]G[/ch]
     jednou až uplynou léta[/tab]
[tab]      [ch]D7[/ch]              [ch]G[/ch]    [ch]G7[/ch]
     každý bude vzpomínat[/tab]