URL: https://tabs.ultimate-guitar.com/tab/wanda/gib-mir-alles-chords-1859980
Artist: Wanda
Song: Gib Mir Alles
Genre: 
Key: 


[Intro]

[ch]C[/ch] - [ch]F[/ch] - [ch]G[/ch] - [ch]F[/ch]  x4


[Verse 1]

[tab][ch]C[/ch]
Mama liegt im Fieber[/tab]
[tab]    [ch]F[/ch]           [ch]G[/ch]              [ch]F[/ch]
Und kommt vor Schmerzen um[/tab]
[tab]    [ch]Dm[/ch]                  [ch]F[/ch]
Ich klau's aus dem Arzneischrank[/tab]
[tab]     [ch]G[/ch]                       [ch]F[/ch]
Und spritz ihr Morphium[/tab]
[tab][ch]C[/ch]
Alkohol macht süchtig[/tab]
[tab][ch]F[/ch]            [ch]G[/ch]       [ch]F[/ch]
Macht mich krank[/tab]
[tab]     [ch]Dm[/ch]                [ch]F[/ch]
Der Priester sagt mir 'Bück dich,[/tab]
[tab]     [ch]G[/ch]                              [ch]F[/ch]
stell dir vor wir sind am Strand'[/tab]


[Chorus]

[tab][ch]Am[/ch]                                     [ch]F[/ch]
   Gib mir alles, Baby, alles was du hast[/tab]
[tab][ch]Dm[/ch]                                       [ch]G[/ch]
Gib mir, gib mir alles was du hast, Babe[/tab]


[tab][ch]Dm[/ch]                 [ch]G[/ch]
Enchanté, es tut weh[/tab]
[tab]            [ch]Dm[/ch]
Weil du mir Nein sagst[/tab]
[tab]            [ch]F[/ch]
Weil du mir Nein sagst[/tab]
[tab]            [ch]Dm[/ch]          [ch]F[/ch]                 [ch]G[/ch]
Weil du mir Nein saaaaaaaaaaaaaaaaagst[/tab]

[tab]                    [ch]G[/ch]
Wird die Luft eng - eng wird die Luft, Babe[/tab]


[ch]C[/ch] - [ch]F[/ch] - [ch]G[/ch] - [ch]F[/ch]


[Verse 2]

[tab][ch]C[/ch]                    [ch]G[/ch]
Weisswein oder Zunge blau[/tab]
[tab][ch]Dm[/ch]                 [ch]F[/ch]
Munter oder ausgelaugt[/tab]
[tab][ch]C[/ch]         [ch]Dm[/ch]
Wach oder andererseits[/tab]
[tab][ch]F[/ch]                                     [ch]G[/ch]
gehts sich's nicht aus, dass ich das ganz genau weiss[/tab]


[Chorus]

[tab][ch]Am[/ch]                                   [ch]F[/ch]
   Gib mir alles, Baby, alles was du hast[/tab]
[tab][ch]Dm[/ch]                                       [ch]G[/ch]
Gib mir, gib mir alles was du hast, Babe[/tab]


[tab][ch]Dm[/ch]                 [ch]G[/ch]
Enchanté, es tut weh[/tab]
[tab]            [ch]Dm[/ch]
Weil du mir Nein sagst[/tab]
[tab]            [ch]F[/ch]
Weil du mir Nein sagst[/tab]
[tab]            [ch]Dm[/ch]           [ch]F[/ch]                 [ch]G[/ch]
Weil du mir Nein saaaaaaaaaaaaaaaaagst[/tab]

[tab]                    [ch]G[/ch]
Wird die Luft eng - eng wird die Luft, Babe[/tab]


[Solo]

[ch]Am[/ch] - [ch]F[/ch] - [ch]Dm[/ch] - [ch]G[/ch]

[ch]Dm[/ch] - [ch]G[/ch]


[Outro]

[tab]             [ch]Dm[/ch]
Weil du mir Nein sagst[/tab]
[tab]             [ch]F[/ch]
Weil du mir Nein sagst[/tab]
[tab]             [ch]Dm[/ch]          [ch]F[/ch]                 [ch]G[/ch]
Weil du mir Nein saaaaaaaaaaaaaaaaagst[/tab]

[tab]                    [ch]G[/ch]
Wird die Luft eng - eng wird die Luft, Babe[/tab]


[ch]C[/ch] - [ch]F[/ch] - [ch]G[/ch] - [ch]F[/ch]  x2