URL: https://tabs.ultimate-guitar.com/tab/warlock/all-we-are-tabs-878476
Artist: Warlock
Song: All We Are
Genre: 
Key: 


-----------------------------------------------------------------------------
			  All We Are - Warlock
-----------------------------------------------------------------------------
Band: Warlock
Song: All We Are
Album: Triumph and Agony

Tabbed by: deathx88
Email: deathx88@yahoo.com

Tuning: 1/2 step down



Intro
Riff 1 (guitar 1)

[tab]                                  PM PM PM PM PM PM   PM                       
  E E  E  E  E  E  E  E    Q    E  E  E  E  E  E    E  E  E  E  E  E  E  E   
D#||------------------------|------------------------|-------------------------|
A#||------------------------|------------------------|-------------------------|
F#||-------------7-----6----|------------------------|--------------7-----6----|
C#||----4--7--4--7--4--6--4-|--L---------------------|-----4--7--4--7--4--6--4-|
G#||----4--7--4-----4-----4-|--L---------------------|-----4--7--4-----4-----4-|
D#||----------------------2-|--L----2--2--2--2--2--2-|--2--------------------2-|[/tab]


[tab]       PM PM PM PM                                      
  Q    E  E  E  E     E  E     E  E  E  E  E  E  E  E   
----------------------------|--------------------------|
----------------------------|--------------------------|
-------------------9g11--9--|--L-----------7-----6-----|
--L----------------9g11--9--|--L--4--7--4--7--4--6--4--|
--L-----------------7g9--7--|--L--4--7--4-----4-----4--|
--L----2--2--2--2-----------|-----------------------2--|[/tab]


[tab]       PM PM PM PM PM PM    PM                       
  Q    E  E  E  E  E  E     E  E  E  E  E  E  E  E   
-------------------------|--------------------------|
-------------------------|--------------------------|
-------------------------|--------------7-----6-----|
--L----------------------|-----4--7--4--7--4--6--4--|
--L----------------------|-----4--7--4-----4-----4--|
--L----2--2--2--2--2--2--|--2--------------------2--|[/tab]


[tab]       PM PM PM PM                                                         
  Q    E  E  E  E     E  E      H.            Q      
-----------------------------|----------------------|
-----------------------------|----------------------|
-------------------9g11--9~--|----------------------|
--L----------------9g11--9~--|--L-------------------|
--L-----------------7g9--7~--|--L-------------------|
--L----2--2--2--2------------|---------------14\----|[/tab]




Intro (guitar 2)

[tab]---------------------------|---------------------|
---------10--12b--L--------|---------------------|
-----11--------------------|--11~----------------|
---------------------------|---------------------|
---------------------------|---------------------|
---------------------------|---------------------|[/tab]


[tab]  Q.      Q    E  E   E     E  H         E   Q         E  H.            E    
-------------------------|--------------------------|-----------------------|
---------10----9---------|--------------10--12br----|--L--L------------17b--|
--L---------------9--11--|--L--L--------------------|-----------------------|
-------------------------|--------------------------|-----------------------|
-------------------------|--------------------------|-----------------------|
-------------------------|--------------------------|-----------------------|[/tab]





Riff 2 (verse) x2

[tab]  H.           E  E     W                               
---------------------|-------------------|
---------------------|-------------------|
------------------7--|--L----------------|
--4------------L--7--|--L----------------|
--4------------L--5--|--L----------------|
--2------------L-----|-------------------|[/tab]


[tab]  W                   E  E  E   E  Q    Q      
-------------------|--------------------------|
-------------------|--------------------------|
--2----------------|--9--9-----11--L----------|
--2----------------|--9--9-----11--L----------|
--0----------------|--7--7------9--L----9\----|
-------------------|--------------------------|[/tab]



                                    

Riff 3 (chorus) x2

[tab]			   PM    PM PM                
  Q    Q     Q    E  E     E  E  E  E  E   E   E  E  
------------------------|----------------------------|
------------------------|----------------------------|
-------9----11----------|--------------9--11--11--9--|
--4----9----11----------|-----4--------9--11--11--9--|
--4----7-----9----------|-----4--------7---9---9--7--|
--2---------------2--2--|--2--2--2--2----------------|[/tab]


[tab]                  PM PM  
   Q     Q    Q    E  E    E  E  E   E  Q     Q       
------------------------|---------------------------|
-------10---------------|---------------------------|
--9-----9----9----------|--9--9-----11--L-----------|
--9-----7----9----------|--9--9-----11--L-----------|
--7-----7----7----7--7--|--7--7------9--L-----------|
------------------------|--------------------21\----|[/tab]




Bridge

[tab]  W                   W                   E  E  E  E  S S E  E  E   
-------------------|-------------------|---------------------------|
-------------------|-------------------|---------------------------|
--7----------------|--L----------------|---------------------6-----|
--7----------------|--L----------------|-----4--2--4----x-4--6--4--|
--5----------------|--L----------------|-----4--2--4----x-4-----4--|
-------------------|-------------------|---------------------------|[/tab]


[tab]  E  E  E  E  S S E  E  E     W                   W                 
---------------------------|-------------------|-------------------|
---------------------------|-------------------|-------------------|
---------------------6-----|--7----------------|--L----------------|
-----4--2--4----x-4--6--4--|--7----------------|--L----------------|
-----4--2--4----x-4-----4--|--5----------------|--L----------------|
---------------------------|-------------------|-------------------|[/tab]


                                          
[tab]  W                   H        Q    Q     
-------------------|---------------------|
-------------------|---------------------|
--6----------------|--L------------------|
--6----------------|--L------------------|
--4----------------|--L--------7----7----|
-------------------|-----------5----4----|[/tab]




Solo

[tab]        H              Q.        E    Q     E   E   
--------------------|-------------------------------|
--------------------|--17br------17b~--L------------|
--------14br--------|-----------------------14------|
--------------------|---------------------------16--|
--------------------|-------------------------------|
--------------------|-------------------------------|[/tab]


[tab]                                     /1\   /1\   /1\           
   Q       E   E    Q     E   E      Q     Q     Q     E   E   
----------14---------------------|----------------------------|
--17br--------17b~--L------------|----------------------------|
-------------------------14--16--|--16-----L-----L----16--14--|
---------------------------------|----------------------------|
---------------------------------|----------------------------|
---------------------------------|----------------------------|[/tab]


[tab]   Q       E   E   Q     E.    T  T     E.    T  T  E.    T  T  S  S  S  Q   
------------------------------------|--16~---------14~---------16----16-16~--|
------------------------------------|-----------------------------17---------|
--16br----14---------------------14-|-----------14----------14---------------|
--------------16~--L----17\---16----|--------16----------16------------------|
------------------------17\---------|----------------------------------------|
------------------------------------|----------------------------------------|[/tab]


[tab]                                               /0\     /0\     
   S  S  S  H            E  S  S  S     Q      Q.      Q.      
-----21-24-24brb~--------L--L-24-24-|--24b----21------22------|
--22--------------------------------|-------------------------|
------------------------------------|-------------------------|
------------------------------------|-------------------------|
------------------------------------|-------------------------|
------------------------------------|-------------------------|[/tab]


[tab]                                       -/1         -/1      \1        
   W                       H           H           H        H         
--24brb----------------|--24pb---------L--------|--L-----------------|
-----------------------|------------------------|--------------------|
-----------------------|------------------------|--------------------|
-----------------------|------------------------|--------------------|
-----------------------|------------------------|--------------------|
-----------------------|------------------------|-----------2--------|[/tab]





Rhythm for solo


[tab]  PM              PM PM    PM    PM PM                               PM PM
  E  Q    Q    E  E  E     E  E  E  E  E  E  E  E     Q.     Q    E  E  E   
------------------------|--------------------------|-----------------------|
------------------------|--------------------------|-----------------------|
-----6----4----6--------|-----6--------4--6--6--4--|--4------2----4--------|
-----4----4----4--------|-----4--------4--4--4--4--|--2------2----2--2--2--|
------------------------|--------------------------|-----------------------|
--2---------------2--2--|--2-----2--2--------------|-----------------------|[/tab]


[tab]			   PM              PM PM    PM    PM                
  E  E  E  Q.     Q        E  Q    Q    E  E  E     E  E  E  Q    E  E  E   
------------------------|------------------------|-------------------------|
------------------------|------------------------|-------------------------|
--4--6--4--6------------|-----6----4----6--------|-----6-----4----6--6--4--|
--2--4--2--4------------|-----4----4----4--------|-----4-----4----4--4--4--|
------------------9\----|------------------------|-------------------------|
------------------------|--2---------------2--2--|--2-----2----------------|[/tab]

[tab]                 PM PM  
  Q.     Q    E  E  E     E  E  E  E  H           W              W                 
-----------------------|-----------------------|--------------|--------------|
-----------------------|-----------------------|--------------|--------------|
--4------2----4--------|--4--4-----6--L--------|--7-----------|--9-----------|
--2------2----2--2--2--|--2--2-----4--L--------|--7-----------|--9-----------|
-----------------------|-----------------------|--5-----------|--7-----------|
-----------------------|-----------------------|--------------|--------------|[/tab]





Riff 3b (chorus breakdown)

[tab]  Q    Q.     E  Q       E  E  Q    H           Q    Q.     E  Q     
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|
----------------------|----------------------|--9-----------9-------|
--4-----------4-------|-----4-------4--------|--9-----------9-------|
--4-----------4-------|-----4-------4--------|--7-----------7-------|
--2-----------2-------|-----2-------2--------|----------------------|[/tab]


[tab]  E  E  Q     H           Q    Q.     E  Q       E  E  Q    Q    Q     
-----------------------|----------------------|-----------------------|
-----------------------|----------------------|-----------------------|
-----9-------11--------|----------------------|-----------------------|
-----9-------11--------|--4-----------4-------|-----4-------4----4----|
-----7--------9--------|--4-----------4-------|-----4-------4----4----|
-----------------------|--2-----------2-------|-----2-------2----2----|[/tab]


                                                
[tab]  Q    Q    E  E  Q       E  E  Q     H          
-----------------------|-----------------------|
-----------------------|-----------------------|
--9----9----9--9-------|-----9-------11--------|
--9----9----9--9-------|-----9-------11--------|
--7----7----7--7-------|-----7--------9--------|
-----------------------|-----------------------|[/tab]





Outro Solo

[tab]                                                                &lt;       
   Q       Q       Q       Q          Q       Q       Q         Q       
----------------------------------|------------------------------------|
--17------17------17------17------|--17------17------17------&lt;>17------|
--16br----16br----16br----16br----|--16br----16br----16br------16br----|
----------------------------------|------------------------------------|
----------------------------------|------------------------------------|
----------------------------------|------------------------------------|[/tab]


[tab]     \1           \1                                                   
     H.           Q       E  H         Q.           H        H         
-----------------------|------------------------|---------------------|
--&lt;>17-----------------|--------------17b~------|---L--------L--------|
-----------------------|------------------------|---------------------|
-----------------------|------------------------|---------------------|
-----------------------|------------------------|---------------------|
------------------0----|------------------------|---------------------|[/tab]


[tab]  Q    H.                      E  H         Q.       
--------------------|-------|--------------24b------|
--L-----------------|-------|-----------------------|
--------------------|-------|-----------------------|
--------------------|-------|-----------------------|
--------------------|-------|-----------------------|
--------------------|-------|-----------------------|[/tab]


[tab]            PH                                          
  Q.        E   Q     Q         Q     H         E   E   
--L------&lt;>21--21\----2/----|--------------------------|
----------------------------|--14------------------14--|
----------------------------|--14----11~--------L------|
----------------------------|--------------------------|
----------------------------|--------------------------|
----------------------------|--------------------------|[/tab]


[tab]   Q       Q       Q      E   E   
-----------------------------17--|
--17br----17br----17b----19------|
---------------------------------|
---------------------------------|
---------------------------------|
---------------------------------|[/tab]


                                     \1                                        
   |-----3----|     |-----3-----|                                            
[tab]   E    E     E     E     E     E    Q.      S  S     Q     S  S  E  H       
--17b--17pb--17pb--17pb--17pb--17pb---------------|-------------------------|
--------------------------------------------------|--14---------------------|
--------------------------------------------14-16-|--14---------------------|
--------------------------------------------------|--------16-14-16--L------|
--------------------------------------------------|-------------------------|
-------------------------------------2------------|-------------------------|[/tab]





Riff 3 (outro)

[tab]			   PM    PM PM                
  Q    Q     Q    E  E     E  E  E  E  E   E   E  E  
------------------------|----------------------------|
------------------------|----------------------------|
-------9----11----------|--------------9--11--11--9--|
--4----9----11----------|-----4--------9--11--11--9--|
--4----7-----9----------|-----4--------7---9---9--7--|
--2---------------2--2--|--2--2--2--2----------------|[/tab]


[tab]                  PM PM  
   Q     Q    Q    E  E    E  E  E   E  Q     Q       
------------------------|---------------------------|
-------10---------------|---------------------------|
--9-----9----9----------|--9--9-----11--L-----------|
--9-----7----9----------|--9--9-----11--L-----------|
--7-----7----7----7--7--|--7--7------9--L-----------|
------------------------|--------------------21\----|[/tab]


*fade out*




Duration Legend
---------------
W - whole
H - half
Q - quarter
E - 8th
S - 16th
T - 32nd
X - 64th
. - note dotted
|-n-|  - n-tuplets


Tablature Legend
----------------
L - tied note
x - dead note
g - grace note
(n) - ghost note
> - accentuded note
NH - natural harmonic
AH - artificial harmonic
TH - tapped harmonic
SH - semi harmonic
PH - pitch harmonic
h - hammer on
p - pull off
b - bend
br - bendRelease
pb - preBend
pbr - preBendRelease
brb - bendReleaseBend
\n/ - tremolo bar dip
\n - tremolo bar dive
-/n - tremolo bar Release up
/n\ - tremolo bar inverted dip
/n - tremolo bar return
-\n - tremolo bar Release down
S - shift slide
s - legato slide
/ -  slide into from below or out of upwards
\ -  slide into from above or out of downwards
~ - vibrato
W - wide vibrato
tr - trill
TP - tremolo picking
T - tapping
S - slap
P - pop
&lt; - fade in
^ - brush up
v - brush down