URL: https://tabs.ultimate-guitar.com/tab/3603359
Artist: Wabi Daněk
Song: Papírové Řetězy
Genre: 
Key: A


[Intro]
[ch]A[/ch]

[Verse]
[tab][ch]A[/ch]                     [ch]Bm[/ch]
 Slepuje očko do očka, řetězy z papíru,[/tab]
[tab][ch]C#m[/ch]                       [ch]E[/ch]
 není to jen tak z plezíru a v domě voní vánočka.[/tab]
[tab][ch]A[/ch]                          [ch]Bm[/ch]
 Co kdyby právě zrovna teď, pohyby prstů stále stejný,[/tab]
[tab][ch]C#m[/ch]                          [ch]E[/ch]
 už ví, že je to beznadějný, už to ví, že se nedočká.[/tab]

[Chorus]
[tab][ch]D[/ch]       [ch]E[/ch]       [ch]A[/ch]         [ch]F#m[/ch]
 Řetězy papírový změní se na okovy,[/tab]
[tab][ch]D[/ch]         [ch]C#m[/ch]      [ch]E[/ch]
 nikdo jí neodpoví, nikdo se nezeptá.[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]       [ch]A[/ch]        [ch]F#m[/ch]
 Za šperky safírový nekoupí to, co není,[/tab]
[tab][ch]D[/ch]        [ch]C#m[/ch]      [ch]Dm[/ch]
 je jako ve vězení -[/tab]
[tab]        [ch]A[/ch]   [ch]Dm[/ch]        [ch]A[/ch]   [ch]A[/ch]
vánoční noc,  vánoční noc.[/tab]

[Verse]
[tab][ch]A[/ch]                     [ch]Bm[/ch]
 Pomalu chystá večeři, prostírá po paměti,[/tab]
[tab][ch]C#m[/ch]                             [ch]E[/ch]
 venku jsou slyšet hlasy dětí a někdo zvoní u dveří.[/tab]
[tab][ch]A[/ch]                       [ch]Bm[/ch]
 Běží jak voda v potoce, je to jen pošťák s telegramem,[/tab]
[tab][ch]C#m[/ch]                        [ch]E[/ch]
 zarámovaný dveřním rámem, přeje veselé Vánoce.[/tab]

[Chorus]
[tab][ch]D[/ch]       [ch]E[/ch]       [ch]A[/ch]         [ch]F#m[/ch]
 Řetězy papírový změní se na okovy,[/tab]
[tab][ch]D[/ch]         [ch]C#m[/ch]      [ch]E[/ch]
 nikdo jí neodpoví, nikdo se nezeptá.[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]       [ch]A[/ch]        [ch]F#m[/ch]
 Za šperky safírový nekoupí to, co není,[/tab]
[tab][ch]D[/ch]        [ch]C#m[/ch]      [ch]Dm[/ch]
 je jako ve vězení -[/tab]
[tab]        [ch]A[/ch]   [ch]Dm[/ch]        [ch]A[/ch]   [ch]A[/ch]
vánoční noc,  vánoční noc.[/tab]

[Verse]
[tab][ch]A[/ch]                      [ch]Bm[/ch]
 Nemusí ani slova číst, je jí to dávno všechno jasné,[/tab]
[tab][ch]C#m[/ch]                              [ch]E[/ch]
 tak zavře dveře, světlo zhasne, ke stolu nese bílý list.[/tab]
[tab][ch]A[/ch]                          [ch]Bm[/ch]
 Nůžkama proužek po proužku odstřihuje z něj mechanicky[/tab]
[tab][ch]C#m[/ch]                         [ch]E[/ch]
 a na řetězech jako vždycky přibývá kroužek ke kroužku.[/tab]

[Chorus]
[tab][ch]D[/ch]       [ch]E[/ch]       [ch]A[/ch]         [ch]F#m[/ch]
 Řetězy papírový změní se na okovy,[/tab]
[tab][ch]D[/ch]         [ch]C#m[/ch]      [ch]E[/ch]
 nikdo jí neodpoví, nikdo se nezeptá.[/tab]
[tab][ch]D[/ch]          [ch]E[/ch]       [ch]A[/ch]        [ch]F#m[/ch]
 Za šperky safírový nekoupí to, co není,[/tab]
[tab][ch]D[/ch]        [ch]C#m[/ch]      [ch]Dm[/ch]
 je jako ve vězení -[/tab]
[tab]        [ch]A[/ch]   [ch]Dm[/ch]        [ch]A[/ch]   [ch]Dm[/ch]
vánoční noc,  vánoční noc.[/tab]
[tab]        [ch]A[/ch]
vánoční noc.[/tab]