URL: https://tabs.ultimate-guitar.com/tab/wstr/hide-everything-sharp-chords-2996966
Artist: WSTR
Song: Hide Everything Sharp
Genre: 
Key: 


[Intro]
[ch]C[/ch] [ch]Em[/ch] [ch]D[/ch]
[ch]C[/ch] [ch]Em[/ch] [ch]D[/ch]
[ch]C[/ch] [ch]Em[/ch] [ch]D[/ch]
[ch]C[/ch] [ch]Em[/ch] [ch]D[/ch]

[Verse 1]
[tab]      [ch]C[/ch]
Is it these four walls that are bringing you down?[/tab]
[tab]       [ch]Em[/ch]                         [ch]D[/ch]
Or the fact that I'm gone, hardly ever around?[/tab]
[tab]              [ch]C[/ch]
You think I'm off to the ball[/tab]
[tab]                       [ch]Em[/ch]
That's not the case at all[/tab]
[tab][ch]Em[/ch]
Hard floor[/tab]
[tab]     [ch]D[/ch]
Back sore[/tab]
[tab][ch]D[/ch]
Split feelings[/tab]
[tab][ch]C[/ch]
Have we lost all meaning?[/tab]


[Chorus]
[tab]       [ch]C[/ch]
Are we stupid or just incompetent?[/tab]
[tab][ch]C[/ch]               
Cos the truth is I'm tired of doing this[/tab]
[tab][ch]Em[/ch]
God damn I am just a human[/tab]
[tab][ch]D[/ch]
I seldom see the sun[/tab]
[tab][ch]D[/ch]
Hate almost everyone[/tab]


[Verse 2]
[tab]       [ch]C[/ch]     
If you love ADHD I'll be your Cassanova[/tab]
[tab][ch]Em[/ch]
You'll deal with the repercussions[/tab]
[tab][ch]D[/ch]
Some of the facts that I can't get over[/tab]
[tab][ch]C[/ch]
Hide everything sharp, leave me in the dark[/tab]
[tab][ch]Em[/ch]
With my complicated persona[/tab]
[tab][ch]D[/ch]
If feelings get hurt, for better for worse[/tab]
[tab][ch]C[/ch]
I'll bury my head in this closure[/tab]
[tab][ch]Em[/ch]
Ooh, yeah[/tab]
[tab][ch]D[/ch]
I'll bury my head in this closure[/tab]
[tab][ch]C[/ch]
But it'd be nice to know that, know that[/tab]
[tab]       [ch]Em[/ch]
As the future takes shape, the scars will fade[/tab]
[tab]       [ch]D[/ch]
If the history don't soil your name[/tab]


[Chorus]
[tab]       [ch]C[/ch]
Are we stupid or just incompetent?[/tab]
[tab][ch]C[/ch]               
Cos the truth is I'm tired of doing this[/tab]
[tab][ch]Em[/ch]
God damn I am just a human[/tab]
[tab][ch]D[/ch]
I seldom see the sun[/tab]
[tab][ch]D[/ch]
Hate almost everyone[/tab]


[Bridge]
[tab]       [ch]C[/ch]
Are we stupid?[/tab]
[tab][ch]C[/ch]
(Goddamn I am just a human)[/tab]
[tab]      [ch]Em[/ch]       [ch]D[/ch]
Is it pointless?[/tab]
[tab] [ch]D[/ch]
(I seldom see the sun, hate almost everyone)[/tab]


[Chorus]
[tab]       [ch]C[/ch]
Are we stupid or just incompetent?[/tab]
[tab][ch]C[/ch]               
Cos the truth is I'm tired of doing this[/tab]
[tab][ch]Em[/ch]
God damn I am just a human[/tab]
[tab][ch]D[/ch]
I seldom see the sun[/tab]
[tab][ch]D[/ch]
Hate almost everyone[/tab]


[Outro]
[tab]       [ch]C[/ch]
Are we stupid?[/tab]
[tab][ch]C[/ch]
(I'll be your Cassanova)[/tab]
[tab][ch]C[/ch]
Is it pointless?[/tab]
[tab][ch]C[/ch]
Yeah I mean everyone[/tab]
[tab][ch]C[/ch]                       
Some of the facts that I can't get over[/tab]
[tab][ch]Em[/ch]
God damn I am just a human[/tab]
[tab][ch]D[/ch]
I seldom see the sun[/tab]
[tab][ch]D[/ch]
Hate almost everyone[/tab]

[tab][ch]C[/ch]
Hate almost everyone[/tab]
[tab][ch]Em[/ch]          [ch]D[/ch]
Yeah I mean everyone[/tab]