URL: https://tabs.ultimate-guitar.com/tab/wade-bowen/to-live-is-to-fly-chords-1185409
Artist: Wade Bowen
Song: To Live Is To Fly
Genre: 
Key: 


Great song by a great artist. Im pretty sure this is 100% accurate but ya never know! 
Standard Tuning, NO CAPO
Intro: [ch]G[/ch] [ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]D[/ch] [ch]A[/ch] [ch]G[/ch] [ch]D[/ch] X2
[tab][ch]G[/ch]           [ch]D[/ch]                [ch]G[/ch]             [ch]D[/ch]
Days up and down they come, like rain on a conquer drum[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]                 [ch]G[/ch]                   [ch]D[/ch]
Forget most of the memories saw, but dont turn them away.[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]            [ch]G[/ch]                 [ch]D[/ch]
Everything is not enough, and nothing is too much to bare[/tab]
[tab][ch]D[/ch]                    [ch]A[/ch]                      [ch]G[/ch]                   [ch]D[/ch]   
Where youve been its good and gone, all you keep is the getting there[/tab]
 
[tab]       [ch]G[/ch]          [ch]D[/ch]         [ch]G[/ch]       [ch]A[/ch]
Oh, to live is to fly, both low and high[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]                     [ch]G[/ch]                 [ch]D[/ch]
Shake the dust off of your wings and the sleep out of your eyes.[/tab]

Intro X1

[tab][ch]G[/ch]          [ch]D[/ch]              [ch]G[/ch]              [ch]D[/ch]
We all got holes to fill, them holes are all thats real[/tab]
[tab][ch]D[/ch]                [ch]A[/ch]                 [ch]G[/ch]                  [ch]D[/ch]
Some fall on you like a storm, sometimes you dig your own[/tab]
[tab][ch]G[/ch]             [ch]D[/ch]              [ch]G[/ch]        [ch]D[/ch]
The choice is yours to make, time is yours to take[/tab]
[tab][ch]D[/ch]          [ch]A[/ch]                  [ch]G[/ch]            [ch]D[/ch]
Some sail upon the sea, some toil upon the stone.[/tab]

[tab]       [ch]G[/ch]          [ch]D[/ch]         [ch]G[/ch]       [ch]A[/ch]
Oh, to live is to fly, both low and high[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]                     [ch]G[/ch]                 [ch]D[/ch]
Shake the dust off of your wings and the sleep out of your eyes. [/tab]

Intro X1

[tab][ch]G[/ch]          [ch]D[/ch]                [ch]G[/ch]           [ch]D[/ch]
Goodbye to all, my friends, its time to go again[/tab]
[tab][ch]D[/ch]                [ch]A[/ch]              [ch]G[/ch]                [ch]D[/ch]
Think of all the poetry and the picking down the line[/tab]
[tab][ch]G[/ch]            [ch]D[/ch]                 [ch]G[/ch]                     [ch]D[/ch]
Ill miss the seas to bear, the bottle is low and the travel is clear[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]                     [ch]G[/ch]                [ch]D[/ch]
But it dont pay to think too much on the things you leave behind.[/tab]
 
[tab]       [ch]G[/ch]          [ch]D[/ch]         [ch]G[/ch]       [ch]A[/ch]
Oh, to live is to fly, both low and high[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]                     [ch]G[/ch]                 [ch]D[/ch]
Shake the dust off of your wings and the sleep out of your eyes.[/tab]
[tab][ch]D[/ch]                  [ch]A[/ch]                     [ch]G[/ch]                 [ch]D[/ch]
Shake the dust off of your wings and the sleep out of your eyes. [/tab]

Intro X1

any corrections email me at hulanic@gmail.com