URL: https://tabs.ultimate-guitar.com/tab/wabie/cyclones-tabs-3772598
Artist: Wabie
Song: Cyclones
Genre: 
Key: 


[Intro]

[tab]e|---------------------------------------------------------------------------|
B|------------------------------------10-8-7---------------------------------|
G|------------------12-11-----------9----------/9-7--------------------------|
D|-------12-14-12--------12-11---10--------------------9-7---------7-9-7-----|
A|-12-14---------------------------------------------------10-7-10-----------|
E|---------------------------------------------------------------------------|[/tab]
             
[Verse 1: Mia Daly]
                    
Cyclones on cyclones
                             
I didn't mean to get that way
                           
'Cause you know that I know
                        
We all make mistakes

             
Can't you see
               
What it means
                             
To finally be free from you
                      
My heart is transfused

         
[Verse 2]
                    
Cyclones on cyclones
                             
I was your life (your life)
                        
If I was the sunrise
                        
Then you'd be twilight

                          
[Verse 3: Wabie Velasquez]
                           
These lonely arms of mine
                     
Would leave you alone
                                   
And from the start (from the start)
                            
You know I should have known

              
[Bridge: Both]
                             
You were the flower to my bee
                   
So sweet like honey
                      
I agree with you, dear
                 
Don't be so cruel
                             
You would remind me of a tree
                          
Caught sweet with memories
                            
So soft were the leaves that
                
Took you from me



************************************

| /   Slide up

************************************