URL: https://tabs.ultimate-guitar.com/tab/worst-party-ever/big-wave-chords-4160275
Artist: Worst Party Ever
Song: Big Wave
Genre: 
Key: 


Link:https://www.youtube.com/watch?v=I_vpb8iVXCY 8:16
Frets relative to capo

C: 332010
Fmaj7: 033210
G: 320010


[Verse 1]
[tab][ch]C[/ch]
You said you didn’t wanna be friends[/tab]
[tab][ch]C[/ch]
I left you waiting over the weekend[/tab]
[tab]    [ch]Fmaj7[/ch]
I’m sad, you’re sad[/tab]

[tab][ch]C[/ch]
What’s new? You’re dropping out of college[/tab]
[tab][ch]C[/ch]
I’m pissed, I wish you were honest, man, man[/tab]


[Chorus]
[tab][ch]Am[/ch]                   [ch]G[/ch]            [ch]Fmaj7[/ch]
And I’m confined to sheds with artificial light[/tab]
[tab][ch]Am[/ch]               [ch]G[/ch]       [ch]Fmaj7[/ch]
I can see you anywhere I look[/tab]
[tab]     [ch]Am[/ch]               [ch]G[/ch]                      [ch]Fmaj7[/ch]
With you inside, I’d say things I couldn’t rectify[/tab]
[tab]      [ch]Am[/ch]                  [ch]G[/ch]
The world will stay the same[/tab]
[tab]             [ch]Fmaj7[/ch]
You’re not a book[/tab]


[Verse 2]
[tab][ch]C[/ch]
Life sucks, you sounded disappointed[/tab]
[tab][ch]C[/ch]
So you packed, left town to Oregon[/tab]
[tab]    [ch]Fmaj7[/ch]
I’m sad, you’re sad[/tab]

[tab][ch]C[/ch]
Thought I saw you sleeping at a bus stop[/tab]
[tab][ch]C[/ch]                                   [ch]Fmaj7[/ch]
But I wiped my eyes and you’re not there, there[/tab]


[Chorus]
[tab][ch]Am[/ch]                   [ch]G[/ch]            [ch]Fmaj7[/ch]
And I’m confined to sheds with artificial light[/tab]
[tab][ch]Am[/ch]               [ch]G[/ch]       [ch]Fmaj7[/ch]
I can see you anywhere I look[/tab]
[tab]     [ch]Am[/ch]               [ch]G[/ch]                      [ch]Fmaj7[/ch]
With you inside, I’d say things I couldn’t rectify[/tab]
[tab]      [ch]Am[/ch]                  [ch]G[/ch]
The world will stay the same[/tab]
[tab]             [ch]Fmaj7[/ch]
You’re not a book[/tab]
[tab]     [ch]Am[/ch]                  [ch]G[/ch]
The world will stay the same[/tab]
[tab]             [ch]Fmaj7[/ch]
You’re not a book[/tab]
[tab]      [ch]Am[/ch]                 [ch]G[/ch]
The world will stay the same[/tab]
[tab]               [ch]C[/ch]
You’re not a book[/tab]