URL: https://tabs.ultimate-guitar.com/tab/wade-bowen/phones-dont-work-chords-3956887
Artist: Wade Bowen
Song: Phones Dont Work
Genre: 
Key: 


SONG:   PHONES DON'T WORK
ARTIST: WADE BOWEN
VIDEO:  https://youtu.be/a34PB6Npozw
TAB BY: DON CZARSKI
EMAIL:  GUITARZAN7@HOTMAIL.COM


                  PHONES DON'T WORK
                     WADE BOWEN

INTRO:
[ch]G[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]C[/ch] [ch]Am[/ch]
[ch]G[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]C[/ch] [ch]Am[/ch] [ch]G[/ch]

VERSE
[tab] [ch]G[/ch]
Maybe Montana hell I don't know[/tab]
[tab] [ch]C[/ch]
South Louisiana way off the coast[/tab]
[tab]    [ch]Am[/ch]
An Arizona desert[/tab]
[tab]      [ch]Am[/ch]
Where I can stay high[/tab]
[tab]   [ch]C[/ch]
I find myself[/tab]
[tab] [ch]D[/ch]
Lose my mind[/tab]


CHORUS:
[tab][ch]C[/ch]                      [ch]G[/ch]     [ch]D[/ch]          [ch]C[/ch]
I don't know how many miles it's gonna take[/tab]
[tab]              [ch]G[/ch]        [ch]D[/ch]          [ch]C[/ch]
All I know is I ain't hitting no brakes[/tab]
[tab]                       [ch]G[/ch]          [ch]D[/ch]         [ch]Em[/ch]
Till I'm way past the place where it don't hurt[/tab]

[tab]                    [ch]A[/ch]
Till she can't call me[/tab]
[tab]                  [ch]C[/ch]
And I can't call her[/tab]
[tab]              [ch]D[/ch]
Hell I don't care[/tab]
[tab]                       [ch]G[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]C[/ch] [ch]Am[/ch] [ch]G[/ch]
Anywhere phones don't work[/tab]


VERSE:
[tab] [ch]G[/ch]
Where I can't see her picture[/tab]
[tab]   [ch]G[/ch]
I can't hear her voice[/tab]
[tab]     [ch]C[/ch]
And even if I wanted to I ain't got a choice[/tab]

[tab]      [ch]Am[/ch]                     [ch]Am7[/ch]
That satellite signal it was just outta reach[/tab]
[tab]     [ch]C[/ch]               [ch]D[/ch]
And she can't get to me[/tab]


CHORUS:
[tab][ch]C[/ch]                      [ch]G[/ch]     [ch]D[/ch]          [ch]C[/ch]
I don't know how many miles it's gonna take[/tab]
[tab]              [ch]G[/ch]        [ch]D[/ch]          [ch]C[/ch]
All I know is I ain't hitting no brakes[/tab]
[tab]                       [ch]G[/ch]          [ch]D[/ch]         [ch]Em[/ch]
Till I'm way past the place where it don't hurt[/tab]

[tab]                    [ch]A[/ch]
Till she can't call me[/tab]
[tab]                  [ch]C[/ch]
And I can't call her[/tab]
[tab]              [ch]D[/ch]
Hell I don't care[/tab]
[tab]                       [ch]G[/ch]
Anywhere phones don't work[/tab]


INSTRUMENTAL/SOLO:
[ch]G[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]C[/ch]
[ch]G[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]C[/ch]


BREAK:
[tab]               [ch]F[/ch]                  [ch]C[/ch]
Where there's only static on the radio waves[/tab]
[tab] [ch]Am[/ch]                          [ch]D[/ch]
Yeah, I gotta get that far away[/tab]


CHORUS:
[tab][ch]C[/ch]                      [ch]G[/ch]     [ch]D[/ch]          [ch]C[/ch]
I don't know how many miles it's gonna take[/tab]
[tab]              [ch]G[/ch]        [ch]D[/ch]          [ch]C[/ch]
All I know is I ain't hitting no brakes[/tab]
[tab]                       [ch]G[/ch]          [ch]D[/ch]         [ch]Em[/ch]
Till I'm way past the place where it don't hurt[/tab]
[tab]               [ch]A[/ch]
She can't call me[/tab]


CHORUS:
[tab][ch]C[/ch]                      [ch]G[/ch]     [ch]D[/ch]          [ch]C[/ch]
I don't know how many miles it's gonna take[/tab]
[tab]              [ch]G[/ch]        [ch]D[/ch]          [ch]C[/ch]
All I know is I ain't hitting no brakes[/tab]
[tab]                       [ch]G[/ch]          [ch]D[/ch]         [ch]Em[/ch]
Till I'm way past the place where it don't hurt[/tab]

[tab]                    [ch]A[/ch]
Till she can't call me[/tab]
[tab]                  [ch]C[/ch]
And I can't call her[/tab]
[tab]              [ch]D[/ch]
Hell I don't care[/tab]
[tab]                       [ch]G[/ch]   [ch]G[/ch]  [ch]C[/ch]
Anywhere phones don't work[/tab]

[tab] [ch]C[/ch]                           [ch]G[/ch]  [ch]G[/ch]  [ch]C[/ch]  [ch]C[/ch] [ch]Am[/ch] ([ch]G[/ch])
Yeah, anywhere phones don't work[/tab]