URL: https://tabs.ultimate-guitar.com/tab/warning-uk/witchs-kiss-tabs-5521950
Artist: Warning (UK)
Song: Witchs Kiss
Genre: 
Key: 


[Section A - Intro Riff 1 - 00:22]

[tab]c#|----------|--------|---------------------|--------|
G#|----------|--------|---------------------|--------|
E |----------|--------|---------------------|--------|
B |-2--------|-7/9-9--|---------------------|--------|
F#|-2--7/9-9-|-5/7-7--|-7b8r7-5-7-7b8r7-5-7-|-8--7-3-|
C#|-0--5/7-7-|--------|---------------------|-6--5-1-|[/tab]


[tab]c#|----------|--------|--------------------|-------------------|
G#|----------|--------|--------------------|-------------------|
E |----------|--------|--------------------|-------------------|
B |-2--------|-7/9-9--|--------------------|----7-8~--7h8p7----|
F#|-2--7/9-9-|-5/7-7--|10-7----7-10-7----7-|-10-------------8~-|
C#|-0--5/7-7-|--------|-----10--------10---|-------------------|[/tab]


[tab]c#|----------|--------|---------------------|--------|
G#|----------|--------|---------------------|--------|
E |----------|--------|---------------------|--------|
B |-2--------|-7/9-9--|---------------------|--------|
F#|-2--7/9-9-|-5/7-7--|-7b8r7-5-7-7b8r7-5-7-|-8--7-3-|
C#|-0--5/7-7-|--------|---------------------|-6--5-1-|[/tab]


[tab]c#|----------|--------|--------------------|-------------------|
G#|----------|--------|--------------------|-------------------|
E |----------|--------|--------------------|-------------------|
B |-2--------|-7/9-9--|--------------------|----7-8~--7h8p7----|
F#|-2--7/9-9-|-5/7-7--|10-7----7-10-7----7-|-10-------------8~-|
C#|-0--5/7-7-|--------|-----10--------10---|-------------------|[/tab]


[Section B - Intro Riff 2 - 01:04]

[tab]c#|-----------|-----------|-------------------|
G#|-----------|-----------|-------------------|
E |-----------|-----------|-------------------|
B |-2---------|-2---------|-2-------------4---| x4
F#|-2-----6/8-|-2-----6/8-|-2-----6/8-------7-|
C#|-0-0-0-4/6-|-0-0-0-4/6-|-0-0-0-4/6-5-8-----|
      PM-|        PM-|        PM-|[/tab]


[tab]c#|-----------|-----------|-------------------|
G#|-----------|-----------|---------------7-5-|
E |-----------|-----------|-------------5-----|
B |-2---------|-2---------|-2---------7-------| x4
F#|-2-----6/8-|-2-----6/8-|-2-----6/8---------|
C#|-0-0-0-4/6-|-0-0-0-4/6-|-0-0-0-4/6---------|
      PM-|        PM-|        PM-|[/tab]


[Section C - Verse - 01:59]

[tab]c#|-------|---------|-------|---------|
G#|-------|---------|-------|---------|
E |-------|---------|-------|---------|
B |-2--5--|---------|-------|-3-------| x6
F#|-2--5--|-3-2-1-2-|-4--3--|----2tr3-|
C#|-0--3--|---------|-2--1--|---------|[/tab]


[Section D - Interlude - 02:59]

[tab]c#|-----------|-----------|-------------------|-----------|-----------|-------------------|
G#|-----------|-----------|-------------------|-----------|-----------|---------------7-5-|
E |-----------|-----------|-------------------|-----------|-----------|-------------5-----|
B |-2---------|-2---------|-2-------------4---|-2---------|-2---------|-2---------7-------| x2
F#|-2-----6/8-|-2-----6/8-|-2-----6/8-------7-|-2-----6/8-|-2-----6/8-|-2-----6/8---------|
C#|-0-0-0-4/6-|-0-0-0-4/6-|-0-0-0-4/6-5-8-----|-0-0-0-4/6-|-0-0-0-4/6-|-0-0-0-4/6---------|
      PM-|        PM-|        PM-|                PM-|        PM-|       PM-|[/tab]


[Section C - Verse - 03:26]

[tab]c#|-------|---------|-------|---------|
G#|-------|---------|-------|---------|
E |-------|---------|-------|---------|
B |-2--5--|---------|-------|-3-------| x6
F#|-2--5--|-3-2-1-2-|-4--3--|----2tr3-|
C#|-0--3--|---------|-2--1--|---------|[/tab]


[Section E - Coda Riff 1 - 04:25]

[tab]c#|-------------|---------------|
G#|-------------|---------------|
E |-------------|---------------|
B |-2-----7/9---|-3-------------| x8
F#|-2-----5/7---|-1-0-1-0-1-0-3-|
C#|-0-0-0-----0-|-------------1-|
      PM-|    PM    PM-------|[/tab]


[Section F - Coda Riff 2 - 04:54]

[tab]c#|-------------|-----------------|-------------|---------------|
G#|-------------|-----------------|-------------|---------------|
E |-------------|-----------------|-------------|---------------|
B |-------------|-8---------------|-5-----------|-------------5-|
F#|-2-----------|-6-6-6-6-6-6-6-6-|-3-3-3-3-3-3-|-2-------5h7---|
C#|-0-0-0-0-0-0-|-----------------|-------------|-0-0-0-0-------|
      PM-------|    PM-----------|    PM-------|    PM---|[/tab]


[tab]c#|-------------|-----------------|-------------|---------------|
G#|-------------|-----------------|-------------|---------------|
E |-------------|-----------------|-------------|---------------|
B |-------------|-8---------------|-5-----------|---------------|
F#|-2-----------|-6-6-6-6-6-6-6-6-|-3-3-3-3-3-3-|-2-------5h7---|
C#|-0-0-0-0-0-0-|-----------------|-------------|-0-0-0-0-----3-|
      PM-------|    PM-----------|    PM-------|    PM---|[/tab]


[tab]c#|-------------|-----------------|-------------|---------------|
G#|-------------|-----------------|-------------|---------------|
E |-------------|-----------------|-------------|---------------|
B |-------------|-8---------------|-5-----------|-------------5-|
F#|-2-----------|-6-6-6-6-6-6-6-6-|-3-3-3-3-3-3-|-2-------5h7---|
C#|-0-0-0-0-0-0-|-----------------|-------------|-0-0-0-0-------|
      PM-------|    PM-----------|    PM-------|    PM---|[/tab]


[tab]c#|-------------|-----------------|-------------|---------------|
G#|-------------|-----------------|-------------|---------------|
E |-------------|-----------------|-------------|---------------|
B |-------------|-8---------------|-5-----------|---------------|
F#|-2-----------|-6-6-6-6-6-6-6-6-|-3-3-3-3-3-3-|-2-------5h7---|
C#|-0-0-0-0-0-0-|-----------------|-------------|-0-0-0-0-----3-|
      PM-------|    PM-----------|    PM-------|    PM---|[/tab]


[Section G - Coda Riff 1 (fewer repeats) - 05:21]

[tab]c#|-------------|---------------|
G#|-------------|---------------|
E |-------------|---------------|
B |-2-----7/9---|-3-------------| x4
F#|-2-----5/7---|-1-0-1-0-1-0-3-|
C#|-0-0-0-----0-|-------------1-|
      PM-|    PM    PM-------|[/tab]


[Section H - Coda Riff 2 (change to ending) - 05:34]

[tab]c#|-------------|-----------------|-------------|---------------|
G#|-------------|-----------------|-------------|---------------|
E |-------------|-----------------|-------------|---------------|
B |-------------|-8---------------|-5-----------|-------------5-|
F#|-2-----------|-6-6-6-6-6-6-6-6-|-3-3-3-3-3-3-|-2-------5h7---|
C#|-0-0-0-0-0-0-|-----------------|-------------|-0-0-0-0-------|
      PM-------|    PM-----------|    PM-------|    PM---|[/tab]


[tab]c#|-------------|-----------------|-------------|---------------|
G#|-------------|-----------------|-------------|---------------|
E |-------------|-----------------|-------------|---------------|
B |-------------|-8---------------|-5-----------|---------------|
F#|-2-----------|-6-6-6-6-6-6-6-6-|-3-3-3-3-3-3-|-2-------5h7---|
C#|-0-0-0-0-0-0-|-----------------|-------------|-0-0-0-0-----3-|
      PM-------|    PM-----------|    PM-------|    PM---|[/tab]


[tab]c#|-------------|-----------------|-------------|---------------|
G#|-------------|-----------------|-------------|---------------|
E |-------------|-----------------|-------------|---------------|
B |-------------|-8---------------|-5-----------|-------------5-|
F#|-2-----------|-6-6-6-6-6-6-6-6-|-3-3-3-3-3-3-|-2-------5h7---|
C#|-0-0-0-0-0-0-|-----------------|-------------|-0-0-0-0-------|
      PM-------|    PM-----------|    PM-------|    PM---|[/tab]


[tab]c#|-------------|-----------------|-------------|---------|
G#|-------------|-----------------|-------------|---------|
E |-------------|-----------------|-------------|---------|
B |-------------|-8---------------|-5-----------|---------|
F#|-2-----------|-6-6-6-6-6-6-6-6-|-3-3-3-3-3-3-|-2-2-2-2-|
C#|-0-0-0-0-0-0-|-----------------|-------------|-0-0-0-0-|
      PM-------|    PM-----------|    PM-------|[/tab]


************************************

| h   Hammer-on
| r   Release
| b   Bend
| /   Slide up
| ~   Vibrato
| PM  Palm mute
| tr  Trill

************************************