URL: https://tabs.ultimate-guitar.com/tab/wade-bowen/crazy-enough-chords-4131472
Artist: Wade Bowen
Song: Crazy Enough
Genre: 
Key: A


[Verse I]
[tab]          [ch]C[/ch]         [ch]G[/ch]        [ch]D/F#[/ch]                [ch]G[/ch]
Well they made me a believer or at least they've tried[/tab]
[tab]   [ch]C[/ch]       [ch]G[/ch]                [ch]D[/ch]             [ch]G[/ch]
To fool my soul, I've heard all their alibis[/tab]
[tab]      [ch]C[/ch]       [ch]G[/ch]             [ch]D/F#[/ch]           [ch]Em[/ch]
About being insane, being a little off the edge[/tab]
[tab]       [ch]C[/ch]             [ch]G[/ch]                [ch]D[/ch]              [ch]G[/ch]
If you want to be successful in this world of loneliness[/tab]

[Chorus]
[tab]      [ch]C[/ch]  [ch]G[/ch]     [ch]D[/ch]      [ch]G[/ch]
Oh, Am I, am I crazy enough[/tab]
[tab]        [ch]C[/ch]               [ch]D[/ch]              [ch]G[/ch]
Is this life, what I've always dreamed of[/tab]
[tab]       [ch]C[/ch]                   [ch]G[/ch]                  [ch]D[/ch]               [ch]Em[/ch]
Oh, it raises all kinds of questions, yeah it stirs my pot of thoughts[/tab]
[tab]   [ch]C[/ch]        [ch]D[/ch]      [ch]G[/ch]
Am I.. Am I crazy enough[/tab]

[Verse 2]
[tab]           [ch]C[/ch]         [ch]G[/ch]            [ch]D/F#[/ch]                [ch]G[/ch]
Many a man has driven this road, yeah, many a man has died[/tab]
[tab]           [ch]C[/ch]             [ch]G[/ch]             [ch]D[/ch]                    [ch]G[/ch]
Trying to chase what they believe in, forget what they were trying to find[/tab]
[tab]      [ch]C[/ch]              [ch]G[/ch]              [ch]D/F#[/ch]               [ch]Em[/ch]
The desire to please so many, it gets washed away with time[/tab]
[tab]                 [ch]C[/ch]             [ch]G[/ch]            [ch]D[/ch]               [ch]G[/ch]
When you realize you're only human, there's nothing more to compromise[/tab]

[Chorus]
[tab]      [ch]C[/ch]  [ch]G[/ch]     [ch]D[/ch]      [ch]G[/ch]
Oh, Am I, am I crazy enough[/tab]
[tab]        [ch]C[/ch]               [ch]D[/ch]              [ch]G[/ch]
Is this life, what I've always dreamed of[/tab]
[tab]       [ch]C[/ch]                   [ch]G[/ch]                  [ch]D[/ch]               [ch]Em[/ch]
Oh, it raises all kinds of questions, yeah it stirs my pot of thoughts[/tab]
[tab]   [ch]C[/ch]        [ch]D[/ch]      [ch]G[/ch]
Am I.. Am I crazy enough[/tab]

[Bridge]
[tab]         [ch]C[/ch]                             [ch]D[/ch]
Have you ever chased the devil, oh and followed him home[/tab]
[tab][ch]C[/ch]                             [ch]D[/ch]
Knocked upon his door, went inside and used his phone[/tab]
[tab]         [ch]C[/ch]                               [ch]D[/ch]
This old world I choose to live in isn't what I thought it'd be[/tab]
[tab]          [ch]C[/ch]             [ch]C/B[/ch]            [ch]D[/ch]               [ch]G[/ch]
It's like escaping from prison and realizing you ain't free[/tab]

[Chorus]
[tab]      [ch]C[/ch]  [ch]G[/ch]     [ch]D[/ch]      [ch]G[/ch]
Oh, Am I, am I crazy enough[/tab]
[tab]        [ch]C[/ch]               [ch]D[/ch]              [ch]G[/ch]
Is this life, what I've always dreamed of[/tab]
[tab]       [ch]C[/ch]                   [ch]G[/ch]                  [ch]D[/ch]               [ch]Em[/ch]
Oh, it raises all kinds of questions, yeah it stirs my pot of thoughts[/tab]
[tab]   [ch]C[/ch]        [ch]D[/ch]      [ch]G[/ch]
Am I.. Am I crazy enough[/tab]

[Outro]
[tab]   [ch]C[/ch]
Oh I guess I'm[/tab]
[tab]     [ch]C[/ch]                [ch]D[/ch]     [ch]G[/ch]
Well I guess I'm just crazy enough[/tab]