URL: https://tabs.ultimate-guitar.com/tab/wavvyboi/verlorene-tage-chords-4572098
Artist: Wavvyboi
Song: Verlorene Tage
Genre: 
Key: G#m


[Strophe]

[tab]   [ch]E[/ch]        [ch]B[/ch]             [ch]F#[/ch]        [ch]G#m[/ch]
Er tanzt im Gleichschritt durch die Welt[/tab]
[tab]     [ch]F#[/ch]               [ch]E[/ch]
Weiß genau, was ihm gefällt[/tab]
[tab]     [ch]F#[/ch]            [ch]G#m[/ch]
Rote Lippen von Chanel[/tab]
[tab]        [ch]F#[/ch]           [ch]E[/ch]
Ja, die Toten reisen schnell[/tab]
[tab]              [ch]F#[/ch]                              [ch]G#m[/ch]
Warum ist die Welt nicht so, wie du es willst?[/tab]
[tab]              [ch]F#[/ch]                             [ch]E[/ch]
Wir sind alle Schuld daran, dass sie zerfällt[/tab]
[tab]              [ch]F#[/ch]                              [ch]G#m[/ch]
Warum ist die Welt nicht so, wie du es willst?[/tab]
[tab]              [ch]F#[/ch]                             [ch]E[/ch]
Wir sind alle Schuld daran, dass sie zerfällt[/tab]


[Bridge]

[tab]                   [ch]F#[/ch]                       [ch]G#m[/ch]
Das sind verlorene Tage, die wir nie wieder kriegen[/tab]
[tab]                 [ch]F#[/ch]                         [ch]E[/ch]      [ch]F#[/ch]
Wir zeigen unsre Narben, um uns nicht zu vеrlier'n[/tab]
[tab]       [ch]G#m[/ch]       [ch]F#[/ch]         [ch]E[/ch]
Um uns nie zu verliеr'n, oh[/tab]


[Chorus]

[tab] [ch]C#m[/ch]     [ch]G#m[/ch]
120 Milligramm[/tab]
[tab]       [ch]F#[/ch]              [ch]E[/ch]
Ich verliere mein'n Verstand[/tab]
[tab][ch]C#m[/ch]       [ch]G#m[/ch]           [ch]F#[/ch]  [ch]E[/ch]
Hilf mir, hilf mir hier raus[/tab]
[tab] [ch]C#m[/ch]     [ch]G#m[/ch]
120 Milligramm[/tab]
[tab]       [ch]F#[/ch]              [ch]E[/ch]
Ich verliere mein'n Verstand[/tab]
[tab][ch]C#m[/ch]       [ch]G#m[/ch]           [ch]F#[/ch]  [ch]E[/ch]
Hilf mir, hilf mir hier raus[/tab]


[Bridge]

[tab]                   [ch]F#[/ch]                       [ch]G#m[/ch]
Das sind verlorene Tage, die wir nie wieder kriegen[/tab]
[tab]                 [ch]F#[/ch]                         [ch]E[/ch]      [ch]F#[/ch]
Wir zeigen unsre Narben, um uns nicht zu vеrlier'n[/tab]
[tab]       [ch]G#m[/ch]       [ch]F#[/ch]         [ch]E[/ch]
Um uns nie zu verliеr'n, oh[/tab]


[Chorus]

[tab] [ch]C#m[/ch]     [ch]G#m[/ch]
120 Milligramm[/tab]
[tab]       [ch]F#[/ch]              [ch]E[/ch]
Ich verliere mein'n Verstand[/tab]
[tab][ch]C#m[/ch]       [ch]G#m[/ch]           [ch]F#[/ch]  [ch]E[/ch]
Hilf mir, hilf mir hier raus[/tab]
[tab] [ch]C#m[/ch]     [ch]G#m[/ch]
120 Milligramm[/tab]
[tab]       [ch]F#[/ch]              [ch]E[/ch]
Ich verliere mein'n Verstand[/tab]
[tab][ch]C#m[/ch]       [ch]G#m[/ch]           [ch]F#[/ch]  [ch]E[/ch]
Hilf mir, hilf mir hier raus[/tab]

[Outro]

[tab]      [ch]C#m[/ch]   [ch]G#m[/ch]     [ch]F#[/ch]              [ch]E[/ch]
Bitte rette mich, bevor ich mich verlier[/tab]
[tab]      [ch]C#m[/ch]   [ch]G#m[/ch]       [ch]F#[/ch]             [ch]E[/ch]
Bitte rette mich, ich bin das Letzte hier[/tab]
[tab]                 [ch]C#m[/ch]                       [ch]G#m[/ch]
Es sind verlorene Tage, die wir nie wieder kriegen[/tab]
[tab]                   [ch]F#[/ch]                       [ch]E[/ch]     [ch]C#m[/ch]
Wir zeigen unsre Narben, um uns nicht zu verlier'n[/tab]
[tab]       [ch]G#m[/ch]       [ch]F#[/ch]    [ch]E[/ch]
Um uns nie zu verlier'n[/tab]