URL: https://tabs.ultimate-guitar.com/tab/walk-the-moon/blue-dress-chords-2592942
Artist: WALK THE MOON
Song: Blue Dress
Genre: 
Key: Bb


Meter in this song is a little bizarre--I think of it in 6/4 time for the verses and 4/4 for the choruses.
I count the bars of 6/4 like this [Gm Bb Bb Bb Bb Bb] where each chord is a beat. This way chord changes
are on the downbeat and beat two. I tried my best to show all the meter changes, but of course it's best to
listen to it on your own and hear them for yourself.

You may find this easier to play if you put a capo on the 3rd fret and transpose up from B-flat major
to G major. If you check out old live show videos, it appears that's how they do it.

[tab][ch]Cm[/ch]        [ch]Cm[/ch]         [ch]Cm[/ch]
   Hooo       Hooo      Hoooo[/tab]
[tab][ch]Cm[/ch]    [ch]Cm[/ch]    [ch]Cm[/ch]
Yeah  Yeah  Yeah[/tab]

(6/4 time)
[ch]Gm[/ch] [ch]Bb[/ch]      [ch]Gm[/ch] [ch]Bb[/ch]

[Verse 1]
[tab][ch]Gm[/ch] [ch]Bb[/ch]                                               [ch]Gm[/ch] [ch]Bb[/ch]
       Meet me in the parlor where no one is around[/tab]
[tab]                                               [ch]Cm[/ch]   [ch]Eb[/ch]
You'll wear your blue dress and I'll take your hair down[/tab]

[ch]Cm[/ch] [ch]Eb[/ch]     [ch]Gm[/ch] [ch]Bb[/ch]      [ch]Gm[/ch] [ch]Bb[/ch]

[tab][ch]Gm[/ch] [ch]Bb[/ch]                       [ch]Gm[/ch] [ch]Bb[/ch]                     [ch]Gm[/ch] [ch]Bb[/ch]
       Meet me in the parlor      one off you shoulder[/tab]
[tab]              [ch]Gm[/ch] [ch]Bb[/ch]                     [ch]Cm[/ch]  [ch]Eb[/ch]        [ch]Cm[/ch] [ch]Eb[/ch]
We got early classes but don't let it shake you[/tab]
[tab]           [ch]Gm[/ch] [ch]Bb[/ch]      [ch]Cm[/ch] [ch]Eb[/ch]
No, no, no[/tab]
[tab]               [ch]Cm[/ch] [ch]Eb[/ch]      [ch]Cm[/ch] [ch]Eb[/ch]
I promise I'll wake you[/tab]

(4/4 time)
Hey!

[Chorus]
[tab][ch]Cm[/ch]             [ch]Eb[/ch]
   Open up my shirt and take me in your hands now[/tab]
[tab][ch]Cm[/ch]                       [ch]Eb[/ch]           [ch]Eb[/ch]     [ch]Eb[/ch]  [ch]Eb[/ch]
    I want to touch you babe until it knocks you out[/tab]

(6/4 time)
[ch]Gm[/ch] [ch]Bb[/ch]      [ch]Gm[/ch] [ch]Bb[/ch]

[Verse 2]
[tab][ch]Gm[/ch] [ch]Bb[/ch]                       [ch]Gm[/ch] [ch]Bb[/ch]            [ch]Gm[/ch] [ch]Bb[/ch]
     Let's cross the interstate into the fields[/tab]
[tab]                  [ch]Gm[/ch] [ch]Bb[/ch]        [ch]Cm[/ch] [ch]Eb[/ch]    [ch]Cm[/ch] [ch]Eb[/ch]
And find our way back in the dark[/tab]
[tab]                 [ch]Gm[/ch] [ch]Bb[/ch]          [ch]Gm[/ch] [ch]Bb[/ch]
I'll take my chances with you[/tab]
[tab]             [ch]Cm[/ch]  [ch]Eb[/ch]   [ch]Cm[/ch]  [ch]Eb[/ch]
While we are young[/tab]

[Chorus] (4/4 time)
[tab][ch]Cm[/ch]                    [ch]Eb[/ch]
    Let's get into my ride and take a drive to nowhere[/tab]
[tab][ch]Cm[/ch]                               [ch]Eb[/ch]                          [ch]Eb[/ch]   [ch]Eb[/ch]  [ch]Eb[/ch]
    And if you like to blow your mind we could listen to the White Album[/tab]

(6/4 time)
[ch]Gm[/ch] [ch]Bb[/ch]   [ch]Gm[/ch] [ch]Bb[/ch]

[Bridge] (3 bars of 4/4 followed by 1 bar of 3/4)
And sing...
[tab][ch]Cm[/ch]        [ch]Cm[/ch]          [ch]Cm[/ch]
   Hooo       Hooo       Hoooo[/tab]
[tab][ch]Cm[/ch]    [ch]Cm[/ch]    [ch]Cm[/ch]
Yeah  Yeah  Yeah[/tab]

(6/4 time)
[ch]Gm[/ch] [ch]Bb[/ch]     [ch]Gm[/ch] [ch]Bb[/ch]

And sing

(3 bars of 4/4 followed by 1 bar of 3/4 per line)
[tab][ch]Cm[/ch]        [ch]Cm[/ch]          [ch]Cm[/ch]             [ch]Cm[/ch]  [ch]Cm[/ch]  [ch]Cm[/ch]
   Hooo      Hooo        Hoooo yeah![/tab]
[tab][ch]Bb[/ch]                      [ch]Cm[/ch]   [ch]Cm[/ch]   [ch]Cm[/ch]
Woooo   Woooo    Wooooo yeah yeah yeah[/tab]
[tab][ch]Bb/F[/ch]             [ch]Eb[/ch]     [ch]Cm[/ch]   [ch]Cm[/ch]   [ch]Cm[/ch]
Woooo   Woooo    Wooooo yeah yeah yeah[/tab]

[Chorus] (4/4 time)
[tab][ch]Cm[/ch]                 [ch]Eb[/ch]
    Living in the time where time is not an object[/tab]
[tab][ch]Cm[/ch]                            [ch]Eb[/ch]
    So won't you open up your eyes and let me swim on in[/tab]

(6/4 time)
[ch]Gm[/ch] [ch]Bb[/ch]     [ch]Gm[/ch] [ch]Bb[/ch]

[Verse 3]
[tab][ch]Gm[/ch] [ch]Bb[/ch]                       [ch]Gm[/ch] [ch]Bb[/ch]
       Meet me in the parlor      where no one is around[/tab]
[tab][ch]Gm[/ch] [ch]Bb[/ch]                       [ch]Gm[/ch] [ch]Bb[/ch]                    [ch]Cm[/ch] [ch]Eb[/ch]
       It smells just like last year, show me your anger[/tab]
[tab][ch]Cm[/ch] [ch]Eb[/ch]                    [ch]Cm[/ch] [ch]Eb[/ch]
       Hit me like you used to[/tab]
[tab][ch]Cm[/ch] [ch]Eb[/ch]
       We're no longer in danger[/tab]

[tab][ch]Bb[/ch] [ch]Eb[/ch] [ch]Bb[/ch]
(pluck around freely and fade out)[/tab]