URL: https://tabs.ultimate-guitar.com/tab/wrest/the-end-of-the-world-chords-4148743
Artist: Wrest
Song: The End Of The World
Genre: 
Key: 


[Chords]
[ch]G[/ch] 320033
[ch]D/A[/ch] 554X3X
[ch]Am[/ch] X02210
[ch]C/G[/ch] 332010

Refer to the chord descriptions above - the D/A is played as C/G on the 5th fret.
There are plenty of second and third finger hammer-ons and pull-offs. Find what sounds nicest to you!

[Intro]
[ch]G[/ch] [ch]D/A[/ch] [ch]Am[/ch] [ch]C/G[/ch]
[ch]G[/ch] [ch]D/A[/ch] [ch]Am[/ch] [ch]C/G[/ch]

[Verse 1]
[tab][ch]G[/ch]       [ch]D/A[/ch]                  [ch]Am[/ch]         [ch]C/G[/ch]
There’s too much here to remind us[/tab]
[tab][ch]G[/ch]              [ch]D/A[/ch]           [ch]Am[/ch]         [ch]C/G[/ch]
Wilted white flowers in a jar[/tab]
[tab][ch]G[/ch]               [ch]D/A[/ch]                      [ch]Am[/ch]     [ch]C/G[/ch]
Somewhere to go where no-one can find us[/tab]
[tab][ch]G[/ch]       [ch]D/A[/ch]             [ch]Am[/ch]      [ch]C/G[/ch]
Picture postcards from afar[/tab]

[Chorus]
[tab]               [ch]G[/ch]
This is all a disaster[/tab]
[tab]        [ch]D/A[/ch]          [ch]Am[/ch]         [ch]C/G[/ch]
It’s the end of the world[/tab]
[tab]                   [ch]G[/ch]
This is not what I asked for[/tab]
[tab]      [ch]D/A[/ch]               [ch]Am[/ch]      [ch]C/G[/ch]
To kill or be killed[/tab]
[tab]              [ch]G[/ch]                [ch]D/A[/ch]
I wish the ground it would open up[/tab]
[tab]        [ch]Am[/ch]            [ch]C/G[/ch]
And swallow me whole[/tab]
[tab]             [ch]G[/ch]       [ch]D/A[/ch]
Swallow me whole[/tab]
[tab]             [ch]Am[/ch]      [ch]C/G[/ch]
Swallow me whole[/tab]

[ch]G[/ch]  [ch]D/A[/ch]  [ch]Am[/ch]  [ch]C/G[/ch]
[ch]G[/ch]  [ch]D/A[/ch]  [ch]Am[/ch]  [ch]C/G[/ch]

[Verse 2]
[tab][ch]G[/ch]       [ch]D/A[/ch]                     [ch]Am[/ch]      [ch]C/G[/ch]
Theres too many things I didn’t ask her[/tab]
[tab][ch]G[/ch]       [ch]D/A[/ch]               [ch]Am[/ch]    [ch]C/G[/ch]
Now I guess we’ll never know[/tab]
[tab][ch]G[/ch]       [ch]D/A[/ch]                    [ch]Am[/ch]       [ch]C/G[/ch]
Still too much to live in the past for[/tab]
[tab]        [ch]G[/ch]     [ch]D/A[/ch]                 [ch]Am[/ch]    [ch]C/G[/ch]
But please, I still can’t let you go[/tab]

[Chorus]
[tab]               [ch]G[/ch]
This is all a disaster[/tab]
[tab]        [ch]D/A[/ch]          [ch]Am[/ch]   [ch]C/G[/ch]
It’s the end of the world[/tab]
[tab]                   [ch]G[/ch]
This is not what I asked for[/tab]
[tab]    [ch]D/A[/ch]         [ch]Am[/ch]      [ch]C/G[/ch]
To kill or be killed[/tab]
[tab]           [ch]G[/ch]                [ch]D/A[/ch]
I wish the ground it would open up[/tab]
[tab]        [ch]Am[/ch]           [ch]C/G[/ch]
And swallow me whole[/tab]
[tab]              [ch]G[/ch]      [ch]D/A[/ch]
Swallow me whole[/tab]
[tab]              [ch]Am[/ch]     [ch]C/G[/ch]
Swallow me whole[/tab]

[tab]             [ch]G[/ch]                         [ch]D/A[/ch]
I wish your mind and your heart would open up[/tab]
[tab]     [ch]Am[/ch]           [ch]C/G[/ch]
And you could let go[/tab]
[tab]              [ch]G[/ch]   [ch]D/A[/ch]
You could let go[/tab]
[tab]              [ch]Am[/ch]   [ch]C/G[/ch]
You could let go[/tab]

[ch]G[/ch]  [ch]D/A[/ch]  [ch]Am[/ch]  [ch]C/G[/ch]
[ch]G[/ch]  [ch]D/A[/ch]  [ch]Am[/ch]  [ch]C/G[/ch]

[Outro]
[tab][ch]G[/ch]        [ch]D/A[/ch]          [ch]Am[/ch]
It’s the end of the world[/tab]
[tab]          [ch]C/G[/ch]             [ch]G[/ch]
It’s the end of the world[/tab]
[tab]        [ch]D/A[/ch]          [ch]Am[/ch]
It’s the end of the days[/tab]
[tab]        [ch]C/G[/ch]
And the days came quickly[/tab]

[tab][ch]G[/ch]        [ch]D/A[/ch]          [ch]Am[/ch]
It’s the end of the world[/tab]
[tab]          [ch]C/G[/ch]             [ch]G[/ch]
It’s the end of the world[/tab]
[tab]        [ch]D/A[/ch]          [ch]Am[/ch]
It’s the end of the days[/tab]
[tab]        [ch]C/G[/ch]
And the days came quickly[/tab]

[tab][ch]G[/ch]        [ch]D/A[/ch]          [ch]Am[/ch]
It’s the end of the world[/tab]
[tab]          [ch]C/G[/ch]             [ch]G[/ch]
It’s the end of the world[/tab]
[tab]        [ch]D/A[/ch]          [ch]Am[/ch]
It’s the end of the days[/tab]
[tab]        [ch]C/G[/ch]
And the days came quickly[/tab]