URL: https://tabs.ultimate-guitar.com/tab/women/venice-lockjaw-tabs-1466412
Artist: Women
Song: Venice Lockjaw
Genre: 
Key: 


Venice Lockjaw
by Women

Tabbed by ZorakIsStained
soniclife19@gmail.com

Guitar 1 part written out, Guitar 2 strums chords written above. Sorry for the spacing.

[tab]   C                      Em                     Dm 
E|-------------|--------|-------------|--------|-------------------5----|
B|------15-----|--------|-------------|--------|-6---5----6---5---------|
G|-------------|--------|-------------|--------|-7----------------------|
D|-------------|--------|-9-----7-----|-5------|------------------------|
A|-15----------|--------|-------------|--------|------------------------|
E|-------------|--------|-------------|--------|------------------------|[/tab]


[tab]   A                    G                 C                           
E|--------------------|-----------------|------10------------|--------|
B|-------5------------|-5---------------|----------8---------|--------|
G|-----------7---6----|-----7---4-------|-5------------------|--------|
D|--------------------|-------------5---|--------------------|--------|
A|--------------------|-----------------|--------------------|--------|
E|--------------------|-----------------|--------------------|--------|[/tab]


[tab]   Em                     Dm                             A
E|-------------|--------|-------------------5----|--------------------|
B|-------------|--------|-6---5----6---5---------|-------5------------|
G|-------------|--------|-7----------------------|-----------7---6----|
D|-9-----7-----|-5------|------------------------|--------------------|
A|-------------|--------|------------------------|--------------------|
E|-------------|--------|------------------------|--------------------|[/tab]


[tab]   G                 Bm                       Em
E|-----------------|------19--------19------|------19--------19------|
B|-17--15----------|------------------------|------------------------|
G|---------17--16--|----------19--------19--|----------19--------19--|
D|-----------------|------------------------|------------------------|
A|-----------------|------------------------|------------------------|
E|-----------------|------------------------|------------------------|[/tab]


[tab]   Bm                    B     Em      D                            
E|---19--------19------|-------------|---------19--------------19------|
B|---------------------|-------------|---------------------15----------|
G|-------19--------19--|-20----19----|-----19------19------------------|
D|---------------------|-------------|-16--------------16--------------|
A|---------------------|-------------|-----------------------------19--|
E|---------------------|-------------|---------------------------------|[/tab]


[tab]   G               Em               D
E|---------19--------------19-----|---------19--------------19------|
B|--------------------------------|---------------------------------|
G|-----19------19------19------19-|-----19------19------19----------|
D|--------------------------------|-16--------------16--------------|
A|-17-----------------------------|-----------------------------19--|
E|-----------------15-------------|---------------------------------|[/tab]


[tab]   G               Em                F#
E|---------19--------------19------|---------21--------------21------|
B|---------------------------------|-------------19--------------19--|
G|-----19------19------19------19--|-18--21----------21--18----------|
D|---------------------------------|---------------------------------|
A|-17------------------------------|---------------------------------|
E|-----------------15--------------|---------------------------------|[/tab]


[tab]                                     G
E|---------21--------------21------|-19--------------19--------------|-19--------------19---------|
B|-------------19--------------19--|-----19------19------19------19--|-----19------19------19-----|
G|-21--18----------21--18----------|---------19--------------19------|---------19--------------19-|
D|---------------------------------|---------------------------------|----------------------------|
A|---------------------------------|---------------------------------|----------------------------|
E|---------------------------------|---------------------------------|----------------------------|[/tab]


[tab]   A                                    D                             F#m
E|-----------------|------------------|------12------------|--------|-------------|
B|-----------------|------------------|----------10--------|--------|-------------|
G|-18--------------|------------------|-7------------------|--------|-------------|
D|-----------------|------------------|--------------------|--------|-11----9-----|
A|----------0----0-|-0-----0---0------|--------------------|--------|-------------|
E|-----------------|------------------|--------------------|--------|-------------|[/tab]


[tab]            Em                             B              A
E|--------|-------------------7----|--------------------|-----------------|
B|--------|-8---7----8---7---------|-------7------------|-7---------------|
G|--------|-9----------------------|-----------9---8----|-----9---6-------|
D|-7------|------------------------|--------------------|-------------7---|
A|--------|------------------------|--------------------|-----------------|
E|--------|------------------------|--------------------|-----------------|[/tab]


[tab]   D                             F#m                    Em
E|------12------------|--------|-------------|--------|-------------------7----|
B|----------10--------|--------|-------------|--------|-8---7----8---7---------|
G|-7------------------|--------|-------------|--------|-9----------------------|
D|--------------------|--------|-11----9-----|-7------|------------------------|
A|--------------------|--------|-------------|--------|------------------------|
E|--------------------|--------|-------------|--------|------------------------|[/tab]


[tab]         B              A                 C#m
E|--------------------|-----------------|------21--------21------|
B|-------7------------|-19--17----------|------------------------|
G|-----------9---8----|---------19--18--|----------21--------21--|
D|--------------------|-----------------|------------------------|
A|--------------------|-----------------|------------------------|
E|--------------------|-----------------|------------------------|[/tab]


[tab]   F#m                      C#m                      C#    F#m
E|------21--------21------|------21--------21------|-------------|
B|------------------------|------------------------|-------------|
G|----------21--------21--|----------21--------21--|-22----21----|
D|------------------------|------------------------|-------------|
A|------------------------|------------------------|-------------|
E|------------------------|------------------------|-------------|[/tab]


[tab]   E                                 A               F#m              
E|---------21--------------21------|---------21--------------21------|
B|---------------------------------|---------------------------------|
G|-----21------21------21----------|-----21------21------21------21--|
D|-18--------------18--------------|-----------------19--------------|
A|-----------------------------21--|-19------------------------------|
E|---------------------------------|---------------------------------|[/tab]


[tab]   E                                  A               F#m
E|---------21--------------21-----|---------21--------------21------|
B|--------------------------------|---------------------------------|
G|-----21------21------21---------|-----21------21------21------21--|
D|-18--------------18-------------|-----------------19--------------|
A|-----------------------------21-|-19------------------------------|
E|--------------------------------|---------------------------------|[/tab]


[tab]   G#   
E|---------11--------------11------|---------11--------------11-----|
B|-----9-------9---------------9---|-------------9---------------9--|
G|-11--------------11--8-----------|-11--8-----------11--8----------|
D|---------------------------------|--------------------------------|
A|---------------------------------|--------------------------------|
E|---------------------------------|--------------------------------|[/tab]

[tab]   A
E|-9---------------9---------------|-9---------------9---------------|--------|
B|-----9---------------9-----------|-----9---------------9-----------|--------|
G|---------9---------------9-------|---------9---------------9-------|--------|
D|-------------11--------------11--|-------------11--------------11--|--------|
A|---------------------------------|---------------------------------|--------|
E|---------------------------------|---------------------------------|--------|[/tab]