URL: https://tabs.ultimate-guitar.com/tab/wade-bowen/mood-ring-chords-1132408
Artist: Wade Bowen
Song: Mood Ring
Genre: 
Key: 


“Mood Ring”
(Aliway/Jennifer Kimball/Paul Wayne Thorn)
As Performed by Wade Bowen on Lost Hotel

Intro: [ch]Am7[/ch] [ch]Dsus2[/ch] (x2)
[tab]      [ch]Am7[/ch]
I know nothing about this woman[/tab]
[tab][ch]Dsus2[/ch]              [ch]Am7[/ch]              [ch]Dsus2[/ch]
Everything I do is wrong[/tab]
[tab]      [ch]Am7[/ch]
And sometimes it’s hard to fathom[/tab]
[tab][ch]Dsus2[/ch]               [ch]Am7[/ch]              [ch]Dsus2[/ch]
Just what page she’s on[/tab]

[tab]         [ch]Am7[/ch]
I found a pretty little mood ring[/tab]
[tab][ch]Dsus2[/ch]                 [ch]Am7[/ch]             [ch]Dsus2[/ch]
At this local five and dime[/tab]
[tab]          [ch]Am7[/ch]
It’s gonna solve all my problems[/tab]
[tab][ch]Dsus2[/ch]              [ch]Am7[/ch]               [ch]D[/ch]
For a dollar ninety-nine[/tab]

[tab]           [ch]G[/ch]                    [ch]D/F#[/ch]
If it turns black, I should turn back[/tab]
[tab]           [ch]C[/ch]                    [ch]D[/ch]
If it turns red, she likes what I said[/tab]
[tab]           [ch]G[/ch]                         [ch]D/F#[/ch]
If it turns blue, I should leave her alone[/tab]
[tab]           [ch]C[/ch]                     [ch]D[/ch]
If it turns green, she wants me I know[/tab]
[tab]         [ch]Am7[/ch]                      [ch]Dsus2[/ch]
She wants me I know[/tab]

[tab]   [ch]Am7[/ch]
I followed the instructions[/tab]
[tab][ch]Dsus2[/ch]                     [ch]Am7[/ch]             [ch]Dsus2[/ch]
Yeah, I read them word for word[/tab]
[tab]   [ch]Am7[/ch]
I memorized the color chart[/tab]
[tab][ch]Dsus2[/ch]                [ch]Am7[/ch]                  [ch]Dsus2[/ch]
Cause I wanted to be sure[/tab]

[tab]     [ch]Am7[/ch] 
I told her baby it’s the thought that counts[/tab]
[tab][ch]Dsus2[/ch]                 [ch]Am7[/ch]                 [ch]Dsus2[/ch]
As I slipped it on her hand[/tab]
[tab]       [ch]Am7[/ch]               
Then I crossed my fingers[/tab]
[tab][ch]Dsus2[/ch]                  [ch]Am7[/ch]        [ch]D[/ch]
With this ring I’ll understand[/tab]

[tab]           [ch]G[/ch]                     [ch]D/F#[/ch]
If it turns black, I should turn back[/tab]
[tab]           [ch]C[/ch]                      [ch]D[/ch]
If it turns red, she likes what I said[/tab]
[tab]           [ch]G[/ch]                       [ch]D/F#[/ch]
If it turns blue, I should leave her alone[/tab]
[tab]            [ch]C[/ch]                      [ch]D[/ch]
If it turns green, she wants me I know[/tab]
[tab]             [ch]Am7[/ch]          [ch]Dsus2[/ch]
She wants me I know[/tab]

Instrumental: [ch]G[/ch] [ch]D[/ch] [ch]C[/ch] [ch]D[/ch] [ch]G[/ch] [ch]D[/ch] [ch]C[/ch] [ch]D[/ch]

SOLO

[tab][ch]Em[/ch]                     [ch]C[/ch]
Oh, all the things she’s not saying[/tab]
[tab][ch]Em[/ch]
I’ll know[/tab]
[tab][ch]C[/ch]                       [ch]D[/ch]
While the color is changing[/tab]

[tab]           [ch]G[/ch]                     [ch]D/F#[/ch]
If it turns black, I should turn back[/tab]
[tab]           [ch]C[/ch]                      [ch]D[/ch]
If it turns red, she likes what I said[/tab]
[tab]           [ch]G[/ch]                         [ch]D/F#[/ch]
If it turns blue, I should leave her alone[/tab]
[tab]           [ch]C[/ch]                     [ch]D[/ch]
If it turns green, she wants me I know[/tab]

[tab]           [ch]G[/ch]                     [ch]D/F#[/ch]
If it turns black, I should turn back[/tab]
[tab]           [ch]C[/ch]                      [ch]D[/ch]
If it turns red, she likes what I said[/tab]
[tab]           [ch]G[/ch]                         [ch]D/F#[/ch]
If it turns blue, I should leave her alone[/tab]
[tab]           [ch]C[/ch]                     [ch]D[/ch]
If it turns green, she wants me I know[/tab]

[tab]           [ch]Am7[/ch]          [ch]Dsus2[/ch]
She wants me I know[/tab]