URL: https://tabs.ultimate-guitar.com/tab/wanda/lieber-dann-als-wann-chords-2454256
Artist: Wanda
Song: Lieber Dann Als Wann
Genre: 
Key: 


[Refrain]
5, 4, 3, 2

[tab][ch]G[/ch]            [ch]D[/ch]                 [ch]C[/ch]               [ch]Cm[/ch]                [ch]G[/ch]
 Wenn du du selber bist, bist du so fad, dass niemand mit dir spricht[/tab]
[tab]             [ch]D[/ch]                 [ch]C[/ch]               [ch]D#[/ch]                [ch]G[/ch]
 Wenn du du selber bist, bist du so fad, dass niemand mit dir spricht[/tab]
[tab]             [ch]D[/ch]                 [ch]C[/ch]               [ch]Am[/ch]                [ch]G[/ch]
 Wenn du du selber bist, bist du so fad, dass niemand mit dir spricht[/tab]

[Verse]
[tab]                [ch]Dm[/ch]
Es schaut dich niemand an[/tab]
[tab]     [ch]C[/ch]                      [ch]G[/ch]
Wenn du dich selbst nicht spielen kannst, also lern's lieber dann als wann[/tab]

[Chorus]
[tab]       [ch]Am[/ch]          [ch]C[/ch]     [ch]F[/ch]                [ch]G[/ch]
Und schau dass du wirst wer du gar nicht bist[/tab]
[tab]        [ch]Am[/ch]              [ch]Em[/ch]       [ch]C[/ch]      [ch]F[/ch]              [ch]D[/ch]
Denn zu sagen dass es schön mit dir war, wird niemand tun[/tab]
[tab][ch]Dm[/ch]              [ch]C[/ch]          [ch]Am[/ch]      [ch]Em[/ch]         [ch]C[/ch]
Niemals ist es genug, wenn du nix Spannendes tust[/tab]

[Refrain]
[tab][ch]G[/ch]            [ch]D[/ch]                 [ch]C[/ch]               [ch]Cm[/ch]                [ch]G[/ch]
 Wenn du du selber bist, bist du so fad, dass niemand mit dir spricht[/tab]
[tab]             [ch]D[/ch]                 [ch]C[/ch]               [ch]D#[/ch]                [ch]G[/ch]
 Wenn du du selber bist, bist du so fad, dass niemand mit dir spricht[/tab]
[tab]             [ch]D[/ch]                 [ch]C[/ch]               [ch]Am[/ch]                [ch]G[/ch]
 Wenn du du selber bist, bist du so fad, dass niemand mit dir spricht[/tab]

[Bridge]
[tab]    [ch]Dm[/ch]         [ch]Dm[/ch]         [ch]Dm[/ch]         [ch]Dm[/ch]
Du gehst aus, gehst ein, gehst aus, gehst ein[/tab]
[tab]  [ch]C[/ch]                [ch]G[/ch]
Niemand schaut so aus wie du[/tab]
[tab]    [ch]Dm[/ch]         [ch]Dm[/ch]         [ch]Dm[/ch]         [ch]Dm[/ch]
Du gehst aus, gehst ein, gehst aus, gehst ein[/tab]
[tab]  [ch]C[/ch]                [ch]G[/ch]
Niemand schaut so aus wie du[/tab]

[Verse]
[tab]                [ch]Dm[/ch]
Es schaut dich niemand an[/tab]
[tab]     [ch]C[/ch]                      [ch]G[/ch]
Wenn du dich selbst nicht spielen kannst, also lern's lieber dann als wann[/tab]

[Chorus]
[tab]       [ch]Am[/ch]          [ch]C[/ch]     [ch]F[/ch]                [ch]G[/ch]
Und schau dass du wirst wer du gar nicht bist[/tab]
[tab]        [ch]Am[/ch]              [ch]Em[/ch]       [ch]C[/ch]      [ch]F[/ch]              [ch]D[/ch]
Denn zu sagen dass es schön mit dir war, wird niemand tun[/tab]
[tab][ch]Dm[/ch]              [ch]C[/ch]          [ch]Am[/ch]      [ch]Em[/ch]         [ch]C[/ch]
Niemals ist es genug, wenn du nix Spannendes tust[/tab]

[Refrain]
[tab][ch]G[/ch]            [ch]D[/ch]                 [ch]C[/ch]               [ch]Cm[/ch]                [ch]G[/ch]
 Wenn du du selber bist, bist du so fad, dass niemand mit dir spricht[/tab]
[tab]             [ch]D[/ch]                 [ch]C[/ch]               [ch]D#[/ch]                [ch]G[/ch]
 Wenn du du selber bist, bist du so fad, dass niemand mit dir spricht[/tab]
[tab]             [ch]D[/ch]                 [ch]C[/ch]               [ch]Am[/ch]                [ch]G[/ch]
 Wenn du du selber bist, bist du so fad, dass niemand mit dir spricht[/tab]

[Verse]
[tab]                [ch]Dm[/ch]
Es schaut dich niemand an[/tab]
[tab]     [ch]C[/ch]                      [ch]G[/ch]
Wenn du dich selbst nicht spielen kannst, also lern's lieber dann als wann[/tab]

[Chorus]
[tab]       [ch]Am[/ch]          [ch]C[/ch]     [ch]F[/ch]                [ch]G[/ch]
Und schau dass du wirst wer du gar nicht bist[/tab]
[tab]        [ch]Am[/ch]              [ch]Em[/ch]       [ch]C[/ch]      [ch]F[/ch]              [ch]D[/ch]
Denn zu sagen dass es schön mit dir war, wird niemand tun[/tab]
[tab][ch]Dm[/ch]              [ch]C[/ch]          [ch]Am[/ch]      [ch]Em[/ch]         [ch]Am[/ch]
Niemals ist es genug, wenn du nix Spannendes tust[/tab]
[tab][ch]Dm[/ch]              [ch]C[/ch]          [ch]Am[/ch]      [ch]Em[/ch]         [ch]C[/ch]
Niemals ist es genug, wenn du nix Spannendes tust[/tab]