URL: https://tabs.ultimate-guitar.com/tab/warrant/cherry-pie-bass-672018
Artist: Warrant
Song: Cherry Pie
Genre: 
Key: 


Cherry Pie by Warrant
Standard Tuning E-A-D-G
Tabbed by Ethicim
One “-“ equals a 16th beat

[tab]Intro
|----------------|----------------|----------------|
|----------------|----------------|------------0---|
|-----------12\--|0---3---5-------|-------------420|
|----------------|----------------|1111--3333------|[/tab]

[tab]Chorus 1
|----------------|----------------|----------------|------6---------|
|----------------|----------------|----------------|------7---------|
|----------------|--------3---5---|----------------|---5--0---------|
|0-0----33-3-----|5-5-------------|0-0-----3-3-----|3---------------|[/tab]

[tab]|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|0---------------|------------5\--|0------00-------|0----------3--5-|[/tab]

[tab]Verse 1
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|--------5-------|----------------|--------5-------|
|0---------------|00----------5---|0-0-0-0-0-0-0-0-|0-0-0-0-----5---|[/tab]

[tab]|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|--------5-------|
|0------00-------|0----------3--5-|00--------------|00----------5---|[/tab]

[tab]|----------------|----------------|
|----------------|----------------|
|----------------|--------5-------|
|0-0-0-0-0-0-0-0-|0-0-0-0-----5---|[/tab]

[tab]Pre Chorus 1
|----------------|----------------|
|----------------|----------------|
|----3---5-------|----------------|
|5---------------|1-1-1-1-3-3-3-3-|[/tab]

[tab]Chorus 2
|----------------|----------------|----------------|------6---------|
|----------------|----------------|----------------|------7---------|
|----------------|--------3---5---|----------------|---5--0---------|
|0-0----33-3-----|5-5-------------|0-0-----3-3-----|3---------------|[/tab]
	
[tab]|----------------|----------------|----------------|------6---------|
|----------------|--------5---7---|----------------|------7---------|
|----------------|--------3---5---|----------------|---5--0---------|
|0-0----33-3-----|5-5-------------|0-0-----3-3-----|3---------------|[/tab]

[tab]Verse 2
|REST------------|REST------------|----------------|----------------|
|FOR-------------|FOR-------------|----------------|----------------|
|TWO-------------|TWO-------------|----------------|--------5-------|
|MEASURES--------|MEASURES--------|0-0-0-0-0-0-0-0-|0-0-0-0-----5---|[/tab]
[tab]Pre Chorus 2
|----------------|----------------|
|----------------|----------------|
|----3---5-------|----------------|
|5---------------|1-1-1-1-3-3-3-3-|[/tab]

[tab]Chorus 3
|----------------|----------------|----------------|------6---------|
|----------------|----------------|----------------|------7---------|
|----------------|--------3---5---|----------------|---5--0---------|
|0-0----33-3-----|5-5-------------|0-0-----3-3-----|3---------------|[/tab]
[tab]                                                            Hold during 2/4
|----------------|----------------|----------------|------6~~~~~~~~~|~~~~~~~~|
|----------------|--------5---7---|----------------|------7~~~~~~~~~|~~~~~~~~|
|----------------|--------3---5---|----------------|---5--0~~~~~~~~~|~~~~~~~~|
|0-0----33-3-----|5-5-------------|0-0-----3-3-----|3---------------|--------|[/tab]

[tab]Bridge/Guitar Solo (Back in 4/4)
|REST------------|----------------|----------------|----------------|
|FOR-------------|----------------|----------------|----------------|
|ONE-------------|02202-02--------|02202-020-------|02202-02--------|
|MEASURE---------|----------------|------------4---|--------0/------|[/tab]
	
[tab]|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|02202-020-------|----------------|----------5---3-|----------------|
|------------4---|55----5-5-------|55----5-5-------|55----5-5-------|[/tab]

[tab]|--------0-------|
|---------42-----|
|-----------3-5--|
|55--------------|[/tab]

[tab]Verse 3
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|----------------|--------5-------|----------------|------------8\--|
|00--------------|00----------5---|0-0-0-0-0-0-0-0-|0---------------|[/tab]

[tab]Chorus 4/Outro
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
|-------33-3-----|5-5-------------|-------33-3-----|3-----5---------|
|5-5-------------|--------1---3---|5-5-------------|---3------------|[/tab]

[tab]|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|-----------12---|
|-------33-3-----|5-5-------------|-------33-3-----|3-----5/12----12|
|5-5-------------|--------1---3---|5-5-------------|---3------------|[/tab]

[tab]|----------------|REST------------|----------------|----------------|
|----------------|FOR-------------|---------5-—10--|----------------|
|3---------3-----|ONE-------------|----------------|-7--5---4-50----|
|---3-----3--3---|MEASURE---------|------333-------|0--0---0-0------|[/tab]



Tab looks best in Courier New 9.5 Font.  This is my first tab, so go easy. :)