URL: https://tabs.ultimate-guitar.com/tab/x/burning-house-of-love-ukulele-1258593
Artist: X
Song: Burning House Of Love
Genre: 
Key: 


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Wed, 19 Jul 1995 17:58:57 -0600
From: jtb@xmission.com (J.T. Broderick)
Subject: CRD Burning House Of Love by X


Burning House of Love
by John Doe and Exene Cervenka
"Ain't Love Grand", Elektra, 1985
"Live At The Whiskey A Go Go On The Fabulous Sunset Strip", Elektra, 1988
"Unclogged", Infidelity Records, 1995



[tab] [ch]E[/ch]                 [ch]A[/ch]
Drive by my house late at night[/tab]
[tab]         [ch]E[/ch]                    [ch]D[/ch]
You can see from the freeway above[/tab]
[tab][ch]E[/ch]                     [ch]C[/ch]
No silhouette but the light left on[/tab]
[tab][ch]A[/ch]       [ch]G[/ch]         [ch]E[/ch]
Burnin' there for love[/tab]
Burnin' there for love

[tab][ch]E[/ch]               [ch]A[/ch]
Smoke is risin' from the back, [/tab]
[tab][ch]E[/ch]                  [ch]D[/ch]
Comin' out my back door[/tab]
[tab][ch]E[/ch]          [ch]C[/ch]
I'm inside sound asleep[/tab]
[tab][ch]A[/ch]         [ch]G[/ch]      [ch]E[/ch]
Cigarette on the floor[/tab]
Burnin' there for love
Burnin' there for love

(chorus)
[tab][ch]A[/ch]           [ch]D[/ch]
I can still remember[/tab]
[tab][ch]A[/ch]           [ch]G[/ch]     [ch]E[/ch] 
A couple of years ago[/tab]
[tab][ch]E[/ch]        [ch]A[/ch]               [ch]D[/ch]
When the smoke and flame from our name[/tab]
[tab]      [ch]A[/ch]       [ch]G[/ch]        [ch]E[/ch] 
Was a burnin' house of love[/tab]
[tab]  [ch]A[/ch]       [ch]G[/ch]        [ch]E[/ch]
A burnin' house of love[/tab]
A burnin' house of love (repeats a couple of times)

(solo break)

(repeat chorus)
[tab][ch]E[/ch]                        [ch]A[/ch]
Well the rusty nail over our front door[/tab]
[tab][ch]E[/ch]                              [ch]D[/ch]
Is where I hung our tears in a ring [/tab]
[tab][ch]E[/ch]                              [ch]C[/ch]
I threw that horsehoe into the weeds[/tab]
[tab][ch]A[/ch]           [ch]G[/ch]        [ch]E[/ch]
To see what luck can bring[/tab]
To see what luck can bring

[tab][ch]E[/ch]                          [ch]A[/ch]
Now you're in your bed and I'm in mine[/tab]
[tab][ch]E[/ch]                 [ch]D[/ch]
On either side of town[/tab]
[tab][ch]E[/ch]               [ch]C[/ch]
I think I might take a ride[/tab]
[tab][ch]A[/ch]             [ch]G[/ch]          [ch]E[/ch]
And burn your love house down[/tab]
[tab]         [ch]A[/ch]       [ch]G[/ch]        [ch]E[/ch]
(Like a) Burnin' house of love[/tab]
         Burnin' house of love  (repeats)

(repeat chorus)

--Justin T. Broderick
  SLC, Utah
  jtb@xmission.com