URL: https://tabs.ultimate-guitar.com/tab/x-session/back-to-you-chords-5110756
Artist: X-Session
Song: Back To You
Genre: 
Key: 


BPM:      87
Released: 9 Mar 2018
Album:    Greatest Popdance Hits 1996 - 2002, Pt. 2


Capo: 2 fret


[Intro]
[ch]Am[/ch]  [ch]G[/ch]
[tab][ch]Am[/ch]  [ch]G[/ch]
      Now keep your hands swinging,[/tab]
[tab][ch]Am[/ch]  [ch]G[/ch]
      Oh oh,[/tab]
[ch]Am[/ch]  [ch]G[/ch]


[Verse 1]
[tab][ch]Am[/ch]
This situation is going round and round,[/tab]
[tab][ch]Am[/ch]
There's something up,[/tab]
[tab]            [ch]Fmaj7[/ch]         [ch]G[/ch]
But I won't go back down, no,[/tab]
[tab][ch]Am[/ch]
There's only one thing that you say to me,[/tab]
[tab]       [ch]Fmaj7[/ch]             [ch]G[/ch]
"You belong to me", yeah.[/tab]


[Pre-Chorus]
[tab]        [ch]Am[/ch]
And I'm tired of all the tension,[/tab]
[tab]        [ch]Am[/ch]
And the games he wants to play,[/tab]
[tab]     [ch]G[/ch]  [ch]Fmaj7[/ch]
With my mind, (my mind), ooh yeah,[/tab]
[tab]    [ch]G[/ch] [ch]Am[/ch]
And I don't need his attention,[/tab]
[tab]     [ch]Am[/ch]
Just standing in the way,[/tab]
[tab][ch]Fmaj7[/ch]
Seeing his reflection,[/tab]
[tab]         [ch]Fmaj7[/ch]    [ch]Fmaj7[/ch]     [ch]G[/ch] [ch]Am[/ch]
Makes me turn and walk  away.[/tab]


[Chorus]
[tab][ch]Am[/ch]
I don't care, I do mind,[/tab]
[tab]                [ch]G[/ch]  [ch]Fmaj7[/ch]
Don't you waste my time,[/tab]
[tab][ch]Fmaj7[/ch]
I don't care , what you say,[/tab]
[tab]                       [ch]G[/ch]  [ch]Am[/ch]
( I) ain't coming back no way,[/tab]
[tab][ch]Am[/ch]
I don't care, I do mind,[/tab]
[tab]                [ch]G[/ch]  [ch]Fmaj7[/ch]
Don't you waste my time,[/tab]
[tab][ch]Fmaj7[/ch]
I don't care, I'm no fool,[/tab]
[tab]                      [ch]G[/ch]  [ch]Am[/ch]
(I) ain't coming back to you.[/tab]


[Interlude]
[ch]Am[/ch]  [ch]G[/ch]
[ch]Am[/ch]  [ch]G[/ch]


[Verse 2]
[tab]         [ch]Am[/ch]
This situation,[/tab]
[tab]   [ch]Am[/ch]
It blows me out of my mind,[/tab]
[tab]    [ch]Am[/ch]
One day I said I loved you,[/tab]
[tab]      [ch]Am[/ch]
But I left you behind,[/tab]
[tab]          [ch]Fmaj7[/ch]
Cause the love has gone,[/tab]
[tab][ch]Fmaj7[/ch]
Walked out the door,[/tab]
[tab]       [ch]Fmaj7[/ch]
You're begging please,[/tab]
[tab]         [ch]Fmaj7[/ch]  [ch]G[/ch]
But it's gone   for sure.[/tab]
[tab]       [ch]Am[/ch]
Now it seems so hard to reach your brain,[/tab]
[tab]    [ch]Am[/ch]
I’m telling you woman,[/tab]
[tab]               [ch]Am[/ch]
You’re driving me insane,[/tab]
[tab]          [ch]Fmaj7[/ch]
Don’t you get it?[/tab]
[tab]          [ch]Fmaj7[/ch]
Well it’s understood,[/tab]
[tab][ch]Fmaj7[/ch]
But for the last time,[/tab]
[tab]             [ch]G[/ch]
I’m gone for good.[/tab]


[Pre-Chorus]
[tab]        [ch]Am[/ch]
And I'm tired of all the tension,[/tab]
[tab]        [ch]Am[/ch]
And the games he wants to play,[/tab]
[tab]     [ch]G[/ch]  [ch]Fmaj7[/ch]
With my mind, (my mind),[/tab]
[tab]    [ch]G[/ch] [ch]Am[/ch]
And I don't need his attention,[/tab]
[tab]     [ch]Am[/ch]                   [ch]G[/ch]
Just standing in the way,[/tab]
[tab][ch]Fmaj7[/ch]
Seeing his reflection,[/tab]
[tab]         [ch]Fmaj7[/ch]    [ch]Fmaj7[/ch]     [ch]G[/ch] [ch]Am[/ch]
Makes me turn and walk  away.[/tab]


[Chorus]
[tab][ch]Am[/ch]
I don't care, I do mind,[/tab]
[tab]                [ch]G[/ch]  [ch]Fmaj7[/ch]
Don't you waste my time,[/tab]
[tab][ch]Fmaj7[/ch]
I don't care , what you say,[/tab]
[tab]                       [ch]G[/ch]  [ch]Am[/ch]
( I) ain't coming back no way,[/tab]
[tab][ch]Am[/ch]
I don't care, I do mind,[/tab]
[tab]                [ch]G[/ch]  [ch]Fmaj7[/ch]
Don't you waste my time,[/tab]
[tab][ch]Fmaj7[/ch]
I don't care, I'm no fool,[/tab]
[tab]                      [ch]G[/ch]  [ch]Am[/ch]
(I) ain't coming back to you.[/tab]


[Outro]
[tab][ch]Am[/ch]
I don't care, I do mind,[/tab]
[tab][ch]Am[/ch]         [ch]G[/ch]  [ch]Fmaj7[/ch]
Ooooh yeah,[/tab]
[tab][ch]Fmaj7[/ch]                      [ch]G[/ch]  [ch]Am[/ch]
I don't care , I'm no fool,[/tab]
[tab][ch]Am[/ch]
I don't care, I do mind,[/tab]
[tab][ch]Am[/ch]          [ch]G[/ch]  [ch]Fmaj7[/ch]
Yeah, yeah, yeah,[/tab]
[tab][ch]Fmaj7[/ch]
I don't care, I'm no fool,[/tab]
[tab][ch]Fmaj7[/ch]                 [ch]G[/ch]  [ch]Am[/ch]
(I) ain't coming back to you.[/tab]
[tab][ch]Am[/ch]                                 [ch]G[/ch] [ch]Fmaj7[/ch]
Hhhh hh hh hh hh hh hh, hh hh hh hh,[/tab]
[tab][ch]Fmaj7[/ch]                              [ch]G[/ch] [ch]Am[/ch]
Hhhh hh hh hh hh hh hh, hh hh hh hh,[/tab]
[tab][ch]Am[/ch]                                 [ch]G[/ch] [ch]Fmaj7[/ch]
Hhhh hh hh hh hh hh hh, hh hh hh hh,[/tab]
[tab][ch]Fmaj7[/ch]                              [ch]G[/ch] [ch]Am[/ch]
Hhhh hh hh hh hh hh hh, hh hh hh hh,[/tab]
N.C.
Hhhh hh hh hh hh hh hh, hh hh hh hh.