URL: https://tabs.ultimate-guitar.com/tab/x-ambassadors/joyful-chords-2299201
Artist: X Ambassadors
Song: Joyful
Genre: 
Key: E


[Intro]
[ch]E[/ch] [ch]A[/ch] [ch]E[/ch] [ch]F#m[/ch] [ch]A[/ch]
[ch]E[/ch]

[Verse]
[tab][ch]E[/ch]                                 [ch]A[/ch]         [ch]E[/ch]
Doctors' notes, swing votes, that I can't decide[/tab]
[tab]      [ch]F#m[/ch]             [ch]A[/ch]                 [ch]E[/ch]
If I stay here much longer, surely will die[/tab]
[tab] [ch]E[/ch]                            [ch]A[/ch]           [ch]E[/ch]
Lived a life full of vice, passion and crime[/tab]
[tab] [ch]F#m[/ch]             [ch]A[/ch]              [ch]E[/ch]
Can't say I'm perfect, but I certainly tried[/tab]

[Chorus]
[tab]       [ch]E[/ch]       [ch]Emaj7[/ch]
To be joyful, joyful[/tab]
[tab] [ch]F#[/ch]         [ch]A[/ch]           [ch]F#m[/ch]  [ch]E[/ch]
Joyful and happy, sunny and bright[/tab]
[tab]      [ch]E[/ch]       [ch]Emaj7[/ch]
To be joyful, joyful[/tab]
[tab] [ch]F#[/ch]          [ch]A[/ch]                [ch]E[/ch]
Joyful and happy, just being alive[/tab]

[Instrumental]
[ch]E[/ch] [ch]E[/ch] [ch]A[/ch] [ch]E[/ch]
[ch]F#[/ch] [ch]A[/ch] [ch]A[/ch] [ch]E[/ch]

[Verse 2]
[tab][ch]E[/ch]                              [ch]A[/ch]         [ch]E[/ch]
No one left, no one except my demons and I[/tab]
[tab]   [ch]F#[/ch]       [ch]A[/ch]             [ch]E[/ch]      [ch]F#m[/ch]      [ch]E[/ch]
No one to forgive me, I'm running out of time[/tab]
[tab]          [ch]E[/ch]                            [ch]A[/ch]           [ch]E[/ch]
And it's up to me to try and meet my fate with a smile[/tab]
[tab]        [ch]F#[/ch]          [ch]A[/ch]            [ch]C#m[/ch]  [ch]F#m[/ch]    [ch]E[/ch]
And it might sound silly, but I still will try[/tab]

[Chorus]
[tab]         [ch]E[/ch]      [ch]Emaj7[/ch]
To be joyful, joyful[/tab]
[tab]  [ch]F#[/ch]        [ch]A[/ch]       [ch]E[/ch]   [ch]F#m[/ch]  [ch]E[/ch]
Joyful and happy, sunny and bright[/tab]
[tab]         [ch]E[/ch]      [ch]Emaj7[/ch]
To be joyful, joyful[/tab]
[tab]  [ch]F#[/ch]        [ch]A[/ch]       [ch]E[/ch]   [ch]F#m[/ch]  [ch]E[/ch]
Joyful and happy, just being alive[/tab]

[Bridge]
[ch]E[/ch] [ch]E[/ch] [ch]A[/ch] [ch]E[/ch]
[ch]E[/ch] [ch]E[/ch] [ch]A[/ch] [ch]E[/ch]
[ch]E[/ch]
[tab][ch]E[/ch]        [ch]E[/ch]
Joyful, joyful[/tab]
[tab][ch]E7[/ch]       [ch]E7[/ch] [ch]E[/ch] [ch]E[/ch] [ch]F#m[/ch] [ch]E[/ch]
Ooooh, ooooh[/tab]

[Instrumental]
|[ch]E[/ch] |[ch]E[/ch] |[ch]F#m[/ch] |[ch]A[/ch] |[ch]A[/ch] [ch]F#m[/ch] |[ch]E[/ch]
|[ch]E[/ch] |[ch]E[/ch] |[ch]F#[/ch] [ch]A[/ch]|[ch]A[/ch] [ch]F#m[/ch] [ch]E[/ch]

[Chorus]
[tab]        [ch]E[/ch]
To be joyful, joyful, joyful, joyful[/tab]
[tab][ch]F#[/ch]      [ch]A[/ch]     [ch]F#[/ch]  [ch]E[/ch]
Ooooh, ooooh, oh yeah[/tab]
[tab][ch]E[/ch]                [ch]E[/ch]
Joyful, joyful, joyful, joyful, joyful[/tab]
[tab][ch]F#[/ch]           [ch]A[/ch]      [ch]A[/ch] [ch]F#[/ch]
I have found my joy[/tab]
[tab][ch]E[/ch]
Ooooh[/tab]

[Outro]
[tab][ch]E[/ch]   [ch]A[/ch]     [ch]E[/ch]   [ch]F#[/ch]  [ch]E[/ch] [ch]A[/ch]  [ch]F#m[/ch] [ch]E[/ch]
Joyful, joyful, joyful..[/tab]