URL: https://tabs.ultimate-guitar.com/tab/x-session/baby-its-you-chords-5110681
Artist: X-Session
Song: Baby Its You
Genre: 
Key: 


BPM:      89
Released: 2 Mar 2002
Album:    Greatest Popdance Hits 1996 - 2002


Capo: 2 fret


[Intro]
[ch]A[/ch]  [ch]E[/ch]  [ch]D[/ch]*
[ch]A[/ch]  [ch]E[/ch]  [ch]D[/ch]*


[Verse 1]
[tab][ch]A[/ch]                   [ch]Asus4[/ch]
You were touched by love,[/tab]
[tab]                    [ch]Asus4[/ch]   [ch]D[/ch]
You were touched by sin,[/tab]
[tab][ch]A[/ch]                   [ch]Asus4[/ch]
It didn't matter to you,[/tab]
[tab]                 [ch]Bm[/ch]
You still let me in.[/tab]


[Verse 2]
[tab]  [ch]D[/ch]
I didn't wanna hurt you,[/tab]
[tab][ch]D[/ch]
I thought what I did was right,[/tab]
[tab][ch]Bm[/ch]
And all that I wanted,[/tab]
[tab]       [ch]E[/ch]
Was to be in your arms.[/tab]


[[Chorus]
[tab]  [ch]A[/ch]
I live my life,[/tab]
[tab]   [ch]E[/ch]
To be with you,[/tab]
[tab]  [ch]A[/ch]               [ch]Dm[/ch]        [ch]A[/ch]
I wanna live like lovers do,[/tab]
[tab][ch]A[/ch]       [ch]E[/ch]
Yeah baby,[/tab]
[tab]          [ch]A[/ch]
Baby it's you.[/tab]


[Verse 3]
[tab]         [ch]Asus4[/ch]
I'm all alone here,[/tab]
[tab]                 [ch]A[/ch]   [ch]Asus4[/ch]
While time flies by,[/tab]
[tab][ch]A[/ch]           [ch]Asus4[/ch]
I know that someday,[/tab]
[tab]                [ch]A[/ch]   [ch]Asus4[/ch]
You'll be by my side.[/tab]


[Verse 4]
[tab][ch]D[/ch]
Nothing's forever,[/tab]
[tab][ch]D[/ch]
Except you and me,[/tab]
[tab]     [ch]Bm[/ch]
We'll go on together,[/tab]
[tab]             [ch]E[/ch]
Cause you're all that I need.[/tab]


[Chorus]
[tab]  [ch]A[/ch]
I live my life,[/tab]
[tab]   [ch]E[/ch]
To be with you,[/tab]
[tab]  [ch]A[/ch]               [ch]Dm[/ch]        [ch]A[/ch]
I wanna live like lovers do,[/tab]
[tab][ch]A[/ch]       [ch]E[/ch]
Yeah baby,[/tab]
[tab]          [ch]D[/ch]
Baby it's you.[/tab]


[Post-Chorus]
[tab]                     [ch]Bm[/ch]
From the first day I knew,[/tab]
[tab][ch]E[/ch]                      [ch]A[/ch]
Yeah, It could only be you.[/tab]


[Bridge]
[ch]A[/ch]  [ch]E[/ch]  [ch]D[/ch]
[tab][ch]A[/ch]  [ch]E[/ch]     [ch]D[/ch]
    Your world is perfection,[/tab]
[tab]    [ch]D[/ch]
(My world is on fire),[/tab]
[tab]      [ch]D[/ch]
I can see my reflection,[/tab]
[tab]        [ch]D[/ch]
(In the glow of your eyes),[/tab]
[tab]       [ch]Bm[/ch]
If you want me today,[/tab]
[tab]        [ch]Bm[/ch]
(If you want me tonight),[/tab]
[tab]             [ch]Esus4[/ch]        [ch]E[/ch]
There's only one thing to say,[/tab]
[tab]            [ch]E[/ch]               [ch]A[/ch]
(You're the one I desire).[/tab]


[Chorus]
[tab]  [ch]A[/ch]
I live my life,[/tab]
[tab]   [ch]E[/ch]
To be with you,[/tab]
[tab]  [ch]A[/ch]               [ch]Dm[/ch]        [ch]A[/ch]
I wanna live like lovers do,[/tab]
[tab][ch]A[/ch]       [ch]E[/ch]
Yeah baby,[/tab]
[tab]          [ch]A[/ch]
Baby it's you.[/tab]


[Outro]
[tab]             [ch]E[/ch]
Who, ooh ooh ooh,[/tab]
[tab]     [ch]D[/ch]
It’s you,[/tab]
[tab][ch]A[/ch]  [ch]E[/ch]      [ch]D[/ch]
     It’s you.[/tab]
[ch]A[/ch]