URL: https://tabs.ultimate-guitar.com/tab/x/house-i-call-home-chords-116
Artist: X
Song: House I Call Home
Genre: 
Key: 


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#
Date: Mon, 15 Jan 1996 23:11:34 -0700 (MST)
From: jtb@xmission.com (J.T. Broderick)
Subject: X, House I Call Home.crd

House I Call Home

Intro: Open D or barre D, played with an upstroke:

[ch]D[/ch]-[ch]D[/ch]-[ch]D[/ch], [ch]D[/ch]-[ch]D[/ch]-[ch]D[/ch], [ch]D[/ch]-[ch]D[/ch]-[ch]D[/ch], [ch]A[/ch]-[ch]A[/ch]-[ch]A[/ch], [ch]D[/ch]-[ch]D[/ch]-[ch]D[/ch]


[tab][ch]D[/ch]                                 [ch]A[/ch]
A hundred lives are shoved inside[/tab]
[tab][ch]D[/ch]                                 [ch]A[/ch]  [ch]D[/ch]
Guests arrive to dump their mess[/tab]
[tab][ch]D[/ch]
Obedient host and his visiting wife[/tab]
[tab][ch]D[/ch]    [ch]G[/ch]
Come out of the bedroom [/tab]
[tab][ch]E[/ch]
Straightening clothes[/tab]

[tab]    [ch]D[/ch]                               [ch]C[/ch]
    In this house that I call home[/tab]
[tab]    [ch]D[/ch]                               [ch]C[/ch]
    In this house that I call home[/tab]
[tab]    [ch]D[/ch]
    Nobody knows the party rules[/tab]
[tab]    [ch]C[/ch]
    Gotta get in but there's no room[/tab]
[tab]    [ch]D[/ch]                               [ch]C[/ch]
    In this house that I call home[/tab]


Beautiful walls are closing in
I'm lookin' at you
You're havin' a nightmare
I stumble over tombstone shoes
I reach to surround you, but it's too soon

        In this house that I call home
        In this house that I call home
        Nobody knows the party rules
        Gotta get in but there's no room
        In this house that I call home

I finally look into your sweet eyes
Somebody comes with a bottle of beer
After he leaves I turn for a kiss
I see the lady next door
She's naked in the street

        In this house that I call home
        In this house that I call home