URL: https://tabs.ultimate-guitar.com/tab/x/year-1-chords-4315370
Artist: X
Song: Year 1
Genre: 
Key: G


YEAR 1
As recorded by X
(From the 1981 Album WILD GIFT)



[Intro]
N.C.  [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]


[Verse 1]
[tab][ch]G[/ch]
Year one, little babies[/tab]
[tab][ch]G[/ch]
Year one on their TVs[/tab]
[tab][ch]C[/ch]
No A.D., B.C., A.D[/tab]
[tab][ch]G[/ch]
Patriotic people sleep[/tab]
[tab]     [ch]D[/ch]          [ch]C[/ch]
Like Washington D.C[/tab]
[tab][ch]G[/ch]                    [ch]D[/ch]
Waiting, waiting, waiting[/tab]


[Verse 2]
[tab][ch]G[/ch]
They won't feel a thing[/tab]
[tab][ch]G[/ch]
No dolls, no debutantes[/tab]
[tab]   [ch]C[/ch]
No desperate living class[/tab]
[tab]   [ch]G[/ch]
No Roman Catholic mass[/tab]
[tab]              [ch]C[/ch]
No magazines, no TV[/tab]
[tab][ch]G[/ch]          [ch]D[/ch]
No RCA, no GE[/tab]


[Interlude]
[ch]G[/ch] [ch]C[/ch]  [ch]G[/ch]   [ch]C[/ch]


[Brisge]
[tab][ch]C[/ch]
Year one in our history[/tab]
[tab][ch]G[/ch]
Year one in society[/tab]
[tab][ch]D[/ch]                       [ch]C[/ch]
They're waiting for the son[/tab]
[tab][ch]G[/ch]               [ch]D[/ch]
For any son to come[/tab]


[Outro]
[tab][ch]G[/ch]
Year one, you're one, I'm one[/tab]
[tab]          [ch]Bb[/ch]
Year one, you're one, I'm one[/tab]
[tab][ch]C[/ch]
Year one, you're one, I'm one[/tab]
[tab][ch]G[/ch]
Year one, you're one, I'm one[/tab]
[tab][ch]D[/ch]                     [ch]C[/ch] [ch]G[/ch] [ch]D[/ch]   [ch]G[/ch]
Year one, you're one, I'm one [/tab]