URL: https://tabs.ultimate-guitar.com/tab/x-pensive-winos/happy-chords-3243422
Artist: X-Pensive Winos
Song: Happy
Genre: 
Key: A


[Intro]
[ch]D[/ch] [ch]G[/ch] [ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch] [ch]Asus4[/ch]

[Verse 1]
[tab][ch]A[/ch]                                      [ch]A/C#[/ch]
Well I never kept a dollar past sunset[/tab]
[tab][ch]A[/ch]                                  [ch]A/C#[/ch]
It always burned a hole in my pants[/tab]
[tab][ch]A[/ch]
Never made a school mama happy[/tab]
[tab][ch]A[/ch]
Never blew a second chance[/tab]

[Chorus]
[tab][ch]D[/ch]
I need a love to keep me happy[/tab]
[tab][ch]D[/ch]
I need a love to keep me happy[/tab]
[tab][ch]G[/ch]
Baby, baby keep me happy[/tab]
[tab][ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch]  [ch]Asus4[/ch] [ch]A[/ch]
Baby     baby[/tab]

[Verse 2]
[tab][ch]A[/ch]
Always took candy from strangers[/tab]
[tab][ch]A[/ch]
Always wanna get me some trade[/tab]
[tab][ch]A[/ch]
Never want to be like papa[/tab]
[tab][ch]A[/ch]
Working for the boss ev'ry night and day[/tab]

[Chorus]
[tab][ch]D[/ch]
I need a love to keep me happy[/tab]
[tab][ch]D[/ch]
I need a love to keep me happy[/tab]
[tab][ch]G[/ch]
Baby, baby keep me happy[/tab]
[tab][ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch]  [ch]Asus4[/ch] [ch]A[/ch]
Happy, baby keep me happy[/tab]

[Chorus]
[tab][ch]D[/ch]
I need a love to keep me happy[/tab]
[tab][ch]D[/ch]
I need a love to keep me happy[/tab]
[tab][ch]G[/ch]
Baby, baby keep me happy[/tab]
[tab][ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch]  [ch]Asus4[/ch] [ch]A[/ch]
Happy, baby keep me happy[/tab]

[Verse 3]
[tab][ch]A[/ch]
Never got a flash out of c***tails[/tab]
[tab][ch]A[/ch]
When I got some flesh off the bone[/tab]
[tab][ch]A[/ch]
Never got a lift out of Lear jets[/tab]
[tab][ch]A[/ch]
When I can fly way back home[/tab]

[Chorus]
[tab][ch]D[/ch]
I need a love to keep me happy[/tab]
[tab][ch]D[/ch]
I need a love to keep me happy[/tab]
[tab][ch]G[/ch]
Baby, baby keep me happy[/tab]
[tab][ch]A[/ch] [ch]Asus4[/ch] [ch]A[/ch]  [ch]Asus4[/ch] [ch]A[/ch]
Happy, baby keep me happy[/tab]
[ch]A[/ch]