URL: https://tabs.ultimate-guitar.com/tab/yeah-yeah-yeahs/down-boy-chords-4093324
Artist: Yeah Yeah Yeahs
Song: Down Boy
Genre: 
Key: Em


DOWN BOY
As recorded by the Yeah Yeah Yeahs
(From the 2007 EP IS IS)



[Intro]
[ch]Em[/ch]


[Verse 1]
[tab][ch]Em[/ch]
No fame, all there is[/tab]
[tab]          [ch]Cmaj7[/ch]
All there was on the second lady[/tab]
[tab][ch]Em[/ch]                        [ch]Cmaj7[/ch]
Can't take a cent, take a cut[/tab]
[tab][ch]Cmaj7[/ch]
Of that kind of ran[/tab]
[tab]     [ch]Bm[/ch]             [ch]Em[/ch]
I'll stand, kind of pushed[/tab]
[tab]        [ch]Cmaj7[/ch]
Kind of bent on this heavy land[/tab]
[tab]     [ch]Bm[/ch]            [ch]Em[/ch]         [ch]Am[/ch]
I'll stand for the sake of my friend[/tab]
[tab]                    [ch]Em[/ch]  [ch]Am[/ch]  [ch]Bm[/ch]  [ch]Em[/ch]
I will see him there[/tab]

[Chorus]
[tab][ch]Em[/ch]    [ch]Am[/ch]      
Down, down[/tab]
[tab]         [ch]B[/ch]     [ch]Em[/ch]      
Count me down, down[/tab]
[tab]          [ch]Am[/ch]              
Down boy, down[/tab]
[tab]         [ch]B[/ch]    
Count me down[/tab]
[tab]                  [ch]C[/ch]
Down boy, down boy[/tab]
[tab]         [ch]D[/ch]              
Down boy, down[/tab]
[tab]          [ch]Em[/ch]   [ch]D[/ch]  [ch]Em[/ch]  [ch]D[/ch]  [ch]Em[/ch]  N.C.              
Down boy, down[/tab]

[Interlude]
[ch]C[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]Em[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]G[/ch]

[Verse 2]
[tab]    [ch]Em[/ch]                  
The same not begin[/tab]
[tab]         [ch]C[/ch]                  
Not give up in a better way[/tab]
[tab][ch]Em[/ch]                              [ch]C[/ch]     
Again, washed the stain off his bed[/tab]
[tab][ch]C[/ch]                   
Not to split him up[/tab]
[tab]     [ch]B[/ch]                        [ch]C[/ch]       
I'll stand for the sake of my friend[/tab]
[tab]               [ch]D[/ch]     
I will see him there[/tab]
[tab][ch]Em[/ch]           [ch]Am[/ch]               
Well, I will see him there[/tab]
   
[Chorus]
[tab][ch]Em[/ch]    [ch]Am[/ch]      
Down, down[/tab]
[tab]         [ch]B[/ch]     [ch]Em[/ch]      
Count me down, down[/tab]
[tab]          [ch]Am[/ch]              
Down boy, down[/tab]
[tab]         [ch]B[/ch]    
Count me down[/tab]
[tab]                  [ch]C[/ch]
Down boy, down boy[/tab]
[tab]         [ch]D[/ch]              
Down boy, down[/tab]
[tab]          [ch]Em[/ch]               
Down boy, down[/tab]
[tab]          [ch]Am[/ch]              
Down boy, down[/tab]
[tab]         [ch]B[/ch]    
Count me down[/tab]
[tab]                  [ch]C[/ch]
Down boy, down boy[/tab]
[tab]         [ch]D[/ch]              
Down boy, down[/tab]

[Outro]
[ch]Em[/ch]  [ch]D[/ch]  [ch]Em[/ch]   [ch]C[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]Em[/ch]
[ch]C[/ch]  [ch]Em[/ch]  [ch]C[/ch]  [ch]Em[/ch]