URL: https://tabs.ultimate-guitar.com/tab/yael-deckelbaum/warriors-of-peace-chords-4998826
Artist: Yael Deckelbaum
Song: Warriors Of Peace
Genre: 
Key: Bbm


WARRIORS OF PEACE
As recorded by Yael Deckelbaum feat. Joss Stone
(From the 2022 Album WHAT ABOUT THE WOMEN)


Capo 1st fret


[Intro]
[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]   [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]   [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]
[ch]Am[/ch] [ch]Em[/ch] [ch]F[/ch]


[Verse 1]
[tab]        [ch]Am[/ch]              [ch]Em[/ch]            [ch]Am[/ch]
And the wind shall come down from the mountains[/tab]
[tab]                      [ch]Em[/ch]          [ch]F[/ch]
To be carried through meadows and seas[/tab]
[tab]         [ch]Am[/ch]          [ch]G[/ch]
Bringing warriors of peace[/tab]
[tab][ch]Dm[/ch]          [ch]F[/ch]
Warriors of peace[/tab]
[tab]        [ch]Am[/ch]          [ch]Em[/ch]              [ch]Am[/ch]
To beat swords into plowshares with grace[/tab]


[Verse 2]
[tab]                    [ch]Em[/ch]           [ch]Am[/ch]
And the mothers and fathers will follow[/tab]
[tab]                    [ch]G[/ch]           [ch]F[/ch]
As the children are leading the way[/tab]
[tab]        [ch]Am[/ch]          [ch]G[/ch]
Forging warriors of peace[/tab]
[tab][ch]Dm[/ch]          [ch]F[/ch]
Warriors of peace[/tab]
[tab]        [ch]Am[/ch]          [ch]Em[/ch]           [ch]Am[/ch]
To beat swords into plowshares today[/tab]


[Chorus]
[tab][ch]F[/ch]                       [ch]Am[/ch]
If you want to join the show[/tab]
[tab]        [ch]Em[/ch]              [ch]F[/ch]
Take my hand and let us go[/tab]
[tab][ch]F[/ch]
Where the sun is[/tab]
[tab]     [ch]Am[/ch]     [ch]G[/ch]    [ch]Fmaj7[/ch]
It’s not so far away[/tab]
[tab]                                 [ch]Am[/ch]
When you’re weak and when you’re strong[/tab]
[tab]            [ch]G[/ch]           [ch]F[/ch]
Don’t forget that you belong where your heart is[/tab]
[tab]     [ch]D[/ch]                 [ch]Fm[/ch]
Just listen to what it says[/tab]


[Interlude]
[ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]   [ch]Am[/ch] [ch]G[/ch] [ch]F[/ch]


[Bridge]
      N.C.
I got love in my heart to protect me
N.C.
From the speakers of hatred and rage
N.C.
With them warriors of peace
N.C.
Warriors of peace
N.C.
I’ll beat swords into plowshares today


[Verse 3]
[tab]         [ch]Am[/ch]          [ch]G[/ch]            [ch]Am[/ch]
Look out you who are leading from darkness[/tab]
[tab]                         [ch]G[/ch]           [ch]F[/ch]
Who ride the fear of the poor and displaced[/tab]
[tab]                [ch]Am[/ch]          [ch]G[/ch]
Here come those warriors of peace[/tab]
[tab]            [ch]F[/ch]
Warriors of peace[/tab]
[tab]        [ch]Am[/ch]          [ch]Em[/ch]           [ch]Am[/ch]
To beat swords into plowshares today[/tab]


[Chorus]
[tab][ch]F[/ch]                       [ch]Am[/ch]
If you want to join the show[/tab]
[tab]        [ch]Em[/ch]              [ch]F[/ch]
Take my hand and let us go[/tab]
[tab][ch]F[/ch]
Where the sun is[/tab]
[tab]     [ch]Am[/ch]     [ch]G[/ch]    [ch]Fmaj7[/ch]
It’s not so far away[/tab]
[tab]                                 [ch]Am[/ch]
When you’re weak and when you’re strong[/tab]
[tab]            [ch]G[/ch]           [ch]F[/ch]
Don’t forget that you belong where your heart is[/tab]
[tab]     [ch]D[/ch]                 [ch]Fm[/ch]
Just listen to what it says[/tab]


[Bridge]
[tab]   [ch]Am[/ch]                    [ch]Em[/ch]                  [ch]F[/ch]
My heart is expanding my spirit is rising my soul is revealed my body is healed[/tab]
[tab]        [ch]Am[/ch]                       [ch]Em[/ch]                   [ch]F[/ch]
Through love and compassion good people unite to turn anguish to hope and darkness to light[/tab]
[tab]   [ch]Am[/ch]                    [ch]Em[/ch]                  [ch]F[/ch]
My heart is expanding my spirit is rising my soul is revealed my body is healed[/tab]
[tab]        [ch]Am[/ch]                       [ch]Em[/ch]                   [ch]F[/ch]
Through love and compassion good people unite to turn anguish to hope and darkness to light[/tab]
[tab][ch]G[/ch]
Darkness to light, darkness to light[/tab]


[Chorus]
[tab][ch]F[/ch]                       [ch]Am[/ch]
If you want to join the show[/tab]
[tab]        [ch]Em[/ch]              [ch]F[/ch]
Take my hand and let us go[/tab]
[tab][ch]F[/ch]
Where the sun is[/tab]
[tab]     [ch]Am[/ch]     [ch]G[/ch]    [ch]Fmaj7[/ch]
It’s not so far away[/tab]
[tab]                                 [ch]Am[/ch]
When you’re weak and when you’re strong[/tab]
[tab]            [ch]G[/ch]           [ch]F[/ch]
Don’t forget that you belong where your heart is[/tab]
[tab][ch]D[/ch]                 [ch]Fm[/ch]
Listen to what it says[/tab]


[Interlude]
[ch]Am[/ch]  [ch]Em[/ch]  [ch]F[/ch]    [ch]Am[/ch]  [ch]Em[/ch]  [ch]F[/ch]


[Outro]
[tab]              [ch]Am[/ch]          [ch]G[/ch]
Here come the warriors of peace[/tab]
[tab][ch]Dm[/ch]          [ch]F[/ch]
Warriors of peace[/tab]
[tab]        [ch]Am[/ch]          [ch]Em[/ch]              [ch]Am[/ch]
To beat swords into plowshares with grace[/tab]
[tab]                          [ch]G[/ch]
Here come the warriors of peace[/tab]
[tab][ch]Dm[/ch]          [ch]F[/ch]
Warriors of peace[/tab]
[tab]        [ch]Am[/ch]              [ch]Em[/ch]     N.C.
To beat swords into plowshares with grace[/tab]