URL: https://tabs.ultimate-guitar.com/tab/yael-naim/she-was-a-boy-chords-1819827
Artist: Yael Naim
Song: She Was A Boy
Genre: 
Key: 



"She Was A Boy"

[tab][ch]Dm[/ch]                        [ch]A[/ch]
she was a boy, it wasn't easy for her[/tab]
[tab][ch]A#[/ch]             [ch]A[/ch]
I was a child to see it[/tab]
[tab][ch]Dm[/ch]                 [ch]A[/ch]
she came alone to build her story[/tab]
[tab][ch]A#[/ch]               [ch]A[/ch]
I was so young and loved her[/tab]

[tab][ch]A#[/ch]   [ch]F[/ch]
go on you'll see[/tab]
[tab][ch]Em[/ch] 
all that you want to be[/tab]
[tab][ch]A[/ch]
while everybody's saying[/tab]
[tab][ch]A#[/ch]    [ch]F[/ch]          
hold on, you'll see[/tab]
[tab][ch]A[/ch]            [ch]A#[/ch]
you'll never be free[/tab]
[tab][ch]A[/ch]
but we just kept on growing[/tab]

[tab][ch]Dm[/ch]                       [ch]A[/ch]
she was a boy with some feelings for me[/tab]
[tab][ch]A#[/ch]              [ch]A[/ch]
I was too wild and missed it[/tab]
[tab][ch]Dm[/ch]           [ch]A[/ch]
I came alone to hear her story[/tab]
[tab][ch]A#[/ch]                 [ch]A[/ch]
while no one else was worried[/tab]

[tab][ch]A#[/ch]  [ch]F[/ch]
go on she said[/tab]
[tab][ch]E[/ch]                      [ch]A[/ch]
or else you will grow said[/tab]
[tab]                   [ch]A#[/ch]
while everybody doubted[/tab]
[tab]      [ch]F[/ch]
hold on, they say[/tab]
[tab][ch]Em[/ch]
one day you'll have to pay[/tab]
[tab][ch]A[/ch]                   [ch]Dm[/ch]    [ch]A[/ch] [ch]A#[/ch] [ch]A[/ch] [ch]Dm[/ch] [ch]A[/ch] [ch]A#[/ch] [ch]A[/ch]
but i was so afraid to go[/tab]

[tab][ch]A#[/ch]    [ch]F[/ch]
hold on you're scared [/tab]
[tab][ch]C[/ch]     [ch]G[/ch]
you only need to dare[/tab]
[tab][ch]A[/ch]                      [ch]A#[/ch]
while everybody's laughing[/tab]

[tab]    [ch]F[/ch]
go on, you'll see[/tab]
[tab][ch]A[/ch]              [ch]Gm[/ch]
one day you'll be free[/tab]
[tab][ch]A[/ch]
and you will understand why[/tab]

[tab][ch]Dm[/ch]              [ch]A[/ch]              [ch]A#[/ch]
she was a boy, she was a boy, she was a boy[/tab]
[tab][ch]A[/ch] 
hiding in herself but[/tab]
[tab][ch]Dm[/ch]              [ch]A[/ch]        
she was a boy, she was a boy[/tab]
[tab][ch]A#[/ch]                              [ch]A[/ch]
she knew that everyone was saying it[/tab]

[tab][ch]A#[/ch]    
how much you want to see[/tab]
[tab][ch]Gm[/ch]
how much you want to be[/tab]
[tab][ch]Dm[/ch]                          [ch]C[/ch]
how much you want to live, see her growing[/tab]
[tab][ch]A#[/ch]
how much you want to see[/tab]
[tab][ch]Gm[/ch]
how much you want to be[/tab]
[tab][ch]Dm[/ch]
how much you want to live feel like falling[/tab]
[tab][ch]A#[/ch]
how much you want to see[/tab]
[tab][ch]Gm[/ch]
how much you want to be[/tab]
[tab][ch]Dm[/ch]
wishing everyday you could see her face again[/tab]
[tab][ch]A#[/ch]
how much you want to give[/tab]
[tab][ch]Gm[/ch]                    [ch]A[/ch]
how much you want to live[/tab]

[tab][ch]Dm[/ch]        [ch]G[/ch]   [ch]Dm[/ch]
she was a boy[/tab]
[tab][ch]F[/ch]         [ch]Am[/ch]  [ch]Dm[/ch]
she was a boy[/tab]
[tab]     [ch]F[/ch]        [ch]Em[/ch]
but she was there for me[/tab]
[tab]         [ch]D[/ch]         [ch]Dm[/ch]
i was a child and she was a boy[/tab]