URL: https://tabs.ultimate-guitar.com/tab/yaakov-shwekey/ben-bag-bag-chords-4885952
Artist: Yaakov Shwekey
Song: Ben Bag Bag
Genre: 
Key: Am


[Intro 1]
[ch]Em[/ch] [ch]G[/ch] [ch]Em[/ch] [ch]Bm[/ch]
[tab][ch]Em[/ch] [ch]G[/ch] [ch]Em[/ch] [ch]D[/ch] [ch]Em[/ch]
[x2][/tab]

[Intro 2]
[ch]Em[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]Am[/ch] [ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]
[ch]Em[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]A[/ch] [ch]C[/ch] [ch]D[/ch] [ch]Em[/ch]

[Part 1]
[tab][ch]Em[/ch]                      [ch]Am[/ch]
Ben Bag-Bag Ben Bag-Bag Omer[/tab]
[tab][ch]Am[/ch]                      [ch]Em[/ch]
Ben Bag-Bag Ben Bag-Bag Omer Omer[/tab]
[tab][ch]Em[/ch]                      [ch]Am[/ch]
Hafoch Boh V'hafoch Boh Dekuloh Boh[/tab]
[tab]    [ch]C[/ch]           [ch]D[/ch]       [ch]Em[/ch]
Ben Bag-Bag Ben Bag-Bag Omer[/tab]

[tab][ch]Em[/ch]                      [ch]Am[/ch]
Ben Bag-Bag Ben Bag-Bag Omer[/tab]
[tab][ch]Am[/ch]                      [ch]Em[/ch]
Ben Bag-Bag Ben Bag-Bag Omer Omer[/tab]
[tab][ch]Em[/ch]                      [ch]Am[/ch]
Hafoch Boh V'hafoch Boh Dekuloh Boh[/tab]
[tab]    [ch]C[/ch]           [ch]D[/ch]       [ch]Em[/ch]
Ben Bag-Bag Ben Bag-Bag Omer[/tab]

[Part 2]
[tab][ch]Em[/ch]            [ch]Am[/ch]      [ch]Em[/ch]
Uvoh Techezeh Voh Voh Voh[/tab]
[tab][ch]Em[/ch]               [ch]Am[/ch]      [ch]Em[/ch]
V'Siv Uv'lei Voh Voh Voh Voh[/tab]
[tab][ch]G[/ch]              [ch]D[/ch]
Uminoh Loh Sozu'ah[/tab]
[tab][ch]Am[/ch]                      [ch]Bm[/ch]   [ch]Em[/ch]
She'ein-choh Midoh Tovo Heimenoh[/tab]

[tab][ch]Em[/ch]            [ch]Am[/ch]      [ch]Em[/ch]
Uvoh Techezeh Voh Voh Voh[/tab]
[tab][ch]Em[/ch]               [ch]Am[/ch]      [ch]Em[/ch]
V'Siv Uv'lei Voh Voh Voh Voh[/tab]
[tab][ch]G[/ch]              [ch]D[/ch]
Uminoh Loh Sozu'ah[/tab]
[tab][ch]Am[/ch]                      [ch]Bm[/ch]   [ch]Em[/ch]
She'ein-choh Midoh Tovo Heimenoh[/tab]