URL: https://tabs.ultimate-guitar.com/tab/young-tender/tokyo-chords-3866780
Artist: Young Tender
Song: Tokyo
Genre: 
Key: 


[Intro]
[ch]F[/ch] [ch]G[/ch] [ch]C[/ch] [ch]Am[/ch]

[Verso 1]
[tab]                [ch]F[/ch]    [ch]G[/ch]
Sabes que yo quería[/tab]
[tab]      [ch]C[/ch]            [ch]Am[/ch]
Conocer Tokyo contigo[/tab]
[tab]                [ch]F[/ch]    [ch]G[/ch]
Recuerdo que decías[/tab]
[tab]                   [ch]C[/ch]             [ch]Am[/ch]
Que de otra forma no tendría sentido[/tab]

[tab]                  [ch]F[/ch]     [ch]G[/ch]
Hasta que llegó el día[/tab]
[tab]           [ch]C[/ch]         [ch]Am[/ch]
Que lo habías decidido[/tab]
[tab]                  [ch]F[/ch]     [ch]G[/ch]
Sabías lo que querías[/tab]
[tab]           [ch]C[/ch]       [ch]Am[/ch]
Y que no era conmigo[/tab]

[Pre-Coro]
[tab][ch]F[/ch]           [ch]G[/ch]
Me dejaste mal[/tab]
[tab]   [ch]C[/ch]           [ch]Am[/ch]
No lo puedo negar[/tab]
[tab]      [ch]F[/ch]            [ch]G[/ch]
Creí nada sería igual[/tab]
[tab]                [ch]C[/ch]        [ch]Am[/ch]
No fue una despedida normal[/tab]

[Coro]
[tab]         [ch]F[/ch]          [ch]G[/ch]
Donde quiera que estés[/tab]
[tab]       [ch]C[/ch]              [ch]Am[/ch]
Yo espero que estés bien[/tab]
[tab]         [ch]F[/ch]          [ch]G[/ch]
Donde quiera que estés[/tab]
[tab]             [ch]C[/ch]               [ch]Am[/ch]
Que estés chido y que estés bien[/tab]
[tab]         [ch]F[/ch]              [ch]G[/ch]
Y si ya no te vuelvo a ver[/tab]
[tab]         [ch]C[/ch]              [ch]Am[/ch]
Y si ya no te vuelvo a ver[/tab]
[tab]         [ch]F[/ch]          [ch]G[/ch]
Donde quiera que estés[/tab]
[tab]       [ch]C[/ch]              [ch]Am[/ch]
Yo espero que estés bien[/tab]

[ch]F[/ch] [ch]G[/ch] [ch]C[/ch] [ch]Am[/ch] (x2)

[Verso 2]
[tab]                [ch]F[/ch]   [ch]G[/ch]
Sabes que yo quería[/tab]
[tab]      [ch]C[/ch]            [ch]Am[/ch]
Conocer Tokyo contigo[/tab]
[tab]                [ch]F[/ch]   [ch]G[/ch]
Recuerdo que decías[/tab]
[tab]                  [ch]C[/ch]               [ch]Am[/ch]
Que de otra forma no tendría sentido[/tab]

[Pre-Coro]
[tab][ch]F[/ch]           [ch]G[/ch]
Me dejaste mal[/tab]
[tab]   [ch]C[/ch]           [ch]Am[/ch]
No lo puedo negar[/tab]
[tab]      [ch]F[/ch]            [ch]G[/ch]
Creí nada sería igual[/tab]
[tab]                [ch]C[/ch]        [ch]Am[/ch]
No fue una despedida normal[/tab]

[Coro]
[tab]         [ch]F[/ch]          [ch]G[/ch]
Donde quiera que estés[/tab]
[tab]       [ch]C[/ch]              [ch]Am[/ch]
Yo espero que estés bien[/tab]
[tab]         [ch]F[/ch]          [ch]G[/ch]
Donde quiera que estés[/tab]
[tab]             [ch]C[/ch]               [ch]Am[/ch]
Que estés chido y que estés bien[/tab]
[tab]         [ch]F[/ch]              [ch]G[/ch]
Y si ya no te vuelvo a ver[/tab]
[tab]         [ch]C[/ch]              [ch]Am[/ch]
Y si ya no te vuelvo a ver[/tab]
[tab]         [ch]F[/ch]          [ch]G[/ch]
Donde quiera que estés[/tab]
[tab]       [ch]C[/ch]              [ch]Am[/ch]
Yo espero que estés bien[/tab]

[ch]F[/ch] [ch]G[/ch] [ch]C[/ch] [ch]Am[/ch] (x2)

[ch]F[/ch] [ch]G[/ch]
[tab]             [ch]C[/ch]               [ch]Am[/ch]
Que estés chido y que estés bien[/tab]

[Outro]
[ch]F[/ch] [ch]G[/ch] [ch]C[/ch] [ch]Am[/ch] (x4)


(Creditos a Raul de Lacuerda)