URL: https://tabs.ultimate-guitar.com/tab/y-v-e-48/on-your-own-chords-3709625
Artist: Y.V.E. 48
Song: On Your Own
Genre: 
Key: C


[Intro]
[ch]C[/ch] [ch]Am[/ch] [ch]Em[/ch]

[Verse 1]
[tab][ch]C[/ch]                       [ch]Am[/ch] [ch]Em[/ch]
I thought you could die by loneliness[/tab]
[tab]    [ch]C[/ch]                      [ch]Am[/ch]
But my heart is gone, love lost[/tab]
[tab][ch]Em[/ch]
And I'm feeling blessed[/tab]

[tab][ch]C[/ch]
Empty car on a full road[/tab]
[tab]                              [ch]Am[/ch]
No map, don't know how to get home[/tab]
[tab][ch]Em[/ch]
Navigate yourself by starlight[/tab]
[tab]                            [ch]D[/ch]
Once again I spend a lonely night[/tab]
[tab][ch]C[/ch]                                    [ch]Am[/ch]
Looking up at the sky, dream big but realize[/tab]
[tab][ch]Em[/ch]
It's really all only in your mind[/tab]
[tab]                         [ch]D[/ch]
Every time you're loving blind[/tab]
[tab][ch]C[/ch]
So don't be getting confused[/tab]
[tab]                                  [ch]Am[/ch]
You're on your own till love is a loose[/tab]
[tab][ch]Em[/ch]
Don't last for long, smile kids[/tab]
[tab]                       [ch]D[/ch]
Just dyes a face, lost bliss[/tab]
[tab][ch]C[/ch]
Before you know, you're on your own again[/tab]
[tab]                              [ch]Am[/ch]
Looking at pictures all alone again[/tab]
[tab][ch]Em[/ch]
Past memories float away[/tab]
[tab]                               [ch]D[/ch]
Debri in the river not here to say[/tab]
[tab][ch]C[/ch]
Shouted past dream and making you pay[/tab]
[tab]                                  [ch]Am[/ch]
Been on the same road for so many days[/tab]
[tab][ch]Em[/ch]
Blinded by the headlight[/tab]
N.C.
It's time to get your head right


[Chorus]
[ch]C[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]D[/ch]
[ch]C[/ch] [ch]Am[/ch] [ch]Em[/ch]
[tab]                           [ch]D[/ch]
It's time to get your head right[/tab]

[ch]C[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]D[/ch]
[ch]C[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]D[/ch]

[Verse 2]
[tab][ch]C[/ch]
I'm tired all the time[/tab]
[tab]                           [ch]Am[/ch]
But you know I could never sleep[/tab]
[tab][ch]Em[/ch]
Lay awake the whole damn night[/tab]

Memories stuck on repeat
[tab][ch]D[/ch]               [ch]C[/ch]
Looking out the window[/tab]

Thinking about the times I didn't show
[tab]          [ch]Am[/ch]        [ch]Em[/ch]
Should've cried and let me know[/tab]

If I ever thought I was letting you go

[tab][ch]C[/ch]
I rather you tear me apart[/tab]
[tab]                                 [ch]Am[/ch]
And smile and say you need a new start[/tab]
[tab][ch]Em[/ch]
Sleepless nights with nowhere to go[/tab]
[tab]                               [ch]D[/ch]
So much effort when nothing to show[/tab]
[tab][ch]C[/ch]
Tell me why I laugh, why I cry[/tab]
[tab]                               [ch]Am[/ch]
If the next day you don't know why[/tab]
[tab][ch]Em[/ch]
Why I laugh, why I smile[/tab]
[tab]                                   [ch]D[/ch]
If the next day your lover's going by[/tab]

[tab][ch]C[/ch]
See for me sometimes lately[/tab]
[tab]                         [ch]Am[/ch]
Think I'm best on my own maybe[/tab]
[tab][ch]Em[/ch]
Double bed, one pillow no lately[/tab]
[tab]                                       [ch]D[/ch]
Knows my heart, can feel that you hate me[/tab]
[tab][ch]C[/ch]
Please forgive me for all my ignorance[/tab]
[tab]                             [ch]Am[/ch]
Love lost, I left it in past tense[/tab]
[tab][ch]Em[/ch]
(In past tense, in past tense)[/tab]


[Chorus]
[ch]C[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]D[/ch]
[ch]C[/ch] [ch]Am[/ch] [ch]Em[/ch]
[tab]                           [ch]D[/ch]
It's time to get your head right[/tab]

[ch]C[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]D[/ch]
[ch]C[/ch] [ch]Am[/ch] [ch]Em[/ch] [ch]D[/ch]