URL: https://tabs.ultimate-guitar.com/tab/yaakov-shwekey/i-am-alive-chords-3509345
Artist: Yaakov Shwekey
Song: I Am Alive
Genre: 
Key: 


[Verse 1]
[tab][ch]C[/ch]
Eyes pop, minds already racing[/tab]
[tab][ch]Am[/ch]
New day, what will I be facing[/tab]
[tab][ch]C[/ch]                               [ch]G[/ch]
Where is my ride? my coffee's cold[/tab]
again
[tab][ch]C[/ch]
Wake up, kids the bus is coming[/tab]
[tab][ch]Am[/ch]
Piles of homework, tell me where[/tab]
you're running
[tab][ch]C[/ch]
Pressure's rising fast and here we[/tab]
[tab][ch]G[/ch]
go again...[/tab]

[Pre-Chorus]
[tab]               [ch]Dm[/ch]
But when your day is going backwards[/tab]
[tab]         [ch]G[/ch]
and it swallows you[/tab]
[tab][ch]Dm[/ch]                      [ch]G[/ch]
Open up your eyes, the good is[/tab]
right in front of you

[Chorus]
[tab]         [ch]C[/ch]
It’s been 340 days[/tab]
[tab][ch]C[/ch]
Thanking you ten million ways[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
That I am alive, I am alive[/tab]
[tab][ch]C[/ch]
Breathing, singing, standing strong[/tab]
[tab][ch]C[/ch]
Skies are blue, what could be wrong?[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
That I am alive, I am alive[/tab]

[C   F]

[Verse 2]
[tab][ch]C[/ch]
Moonlight, the stars are all around me[/tab]
[tab][ch]Am[/ch]
Was dark, but now the light has found me[/tab]
[tab][ch]C[/ch]                          [ch]G[/ch]
The world is turning every day for me...[/tab]
[tab][ch]C[/ch]
I know each moment is a treasure[/tab]
[tab][ch]Am[/ch]
Thanking you for every stone and feather[/tab]
[tab][ch]C[/ch]                            [ch]G[/ch]
What are you grateful for today, my friend?[/tab]

[Pre-Chorus]

[tab]                 [ch]Dm[/ch]
And when your day is going right you[/tab]
[tab]          [ch]G[/ch]
say your simple prayers[/tab]
[tab][ch]Dm[/ch]
Thanking you for the little things[/tab]
[tab]     [ch]G[/ch]
that, that helped to get you there[/tab]

[Chorus]
[tab]     [ch]C[/ch]
It’s been 340 days[/tab]
[tab][ch]C[/ch]
Thanking you ten million ways[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
That I am alive, I am alive[/tab]
[tab][ch]C[/ch]
Breathing, singing, standing strong[/tab]
[tab][ch]C[/ch]
Skies are blue, what could be wrong?[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
That I am alive, I am alive[/tab]

[tab][ch]C[/ch]           [ch]F[/ch]             [ch]Am[/ch]
I am, I am, I I am, I am, I am, I am,[/tab]
[tab][ch]G[/ch]
I I am alive[/tab]
[tab][ch]C[/ch]           [ch]F[/ch]             [ch]Am[/ch]
I am, I am, I I am, I am, I am, I am,[/tab]
[tab][ch]G[/ch]
I I am alive[/tab]


[Bridge]
[tab][ch]F[/ch]                     [ch]Dm[/ch]
  We all wanna live forever[/tab]
[tab]                       [ch]G[/ch]
But we all seem to forget[/tab]

We haven't lived the days
[tab]     [ch]Am[/ch]                     [ch]G[/ch]
The weeks, the months, the years[/tab]
[tab]        [ch]F[/ch]
ahead, yeah[/tab]
[tab]                             [ch]Am[/ch]
We need to stand here on the green grass[/tab]
[tab]                             [ch]G[/ch]
We need to feel the sunshine now[/tab]
[tab]                               [ch]G[/ch]
We need to see what's right before us[/tab]
[tab]                         [ch]C[/ch]
Today is all we have for now[/tab]

[Chorus]
[tab]     [ch]C[/ch]
It’s been 340 days[/tab]
[tab][ch]C[/ch]
Thanking you ten million ways[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
That I am alive, I am alive[/tab]
[tab][ch]C[/ch]
Breathing, singing, standing strong[/tab]
[tab][ch]C[/ch]
Skies are blue, what could be wrong?[/tab]
[tab]     [ch]F[/ch]           [ch]G[/ch]
That I am alive, I am alive[/tab]

[tab][ch]C[/ch]           [ch]F[/ch]             [ch]Am[/ch]
I am, I am, I I am, I am, I am, I am,[/tab]
[tab][ch]G[/ch]
I I am alive[/tab]
[tab][ch]C[/ch]           [ch]F[/ch]             [ch]Am[/ch]
I am, I am, I I am, I am, I am, I am,[/tab]
[tab][ch]G[/ch]
I I am alive[/tab]

[Outro]  
[tab][ch]F[/ch]             [ch]C[/ch]
Give it I am alive[/tab]