URL: https://tabs.ultimate-guitar.com/tab/yeasayer/waves-tabs-834927
Artist: Yeasayer
Song: Waves
Genre: 
Key: 


                 |-------------------------|
[tab]                 |         WAVES           |
                 |                         |
                 |      by Yeasayer        |
                 |                         |
                 | from "All Hour Cymbals" |
                 |-------------------------|[/tab]


Tabbed by Devin Miller
Email devin3@interchange.ubc.ca

--------PART 1: To get that drone like sound, repeatedly pluck the open D string:

[tab]e|--------------------------|
B|--------------------------|
G|--------------------------|
D|-0-0-0-0-0-0-0-0-etc...---|
A|--------------------------|
E|--------------------------|[/tab]

--------PART 2: Guitar riff playing under vocals:

Riff 1:

[tab]e|-------------------------------------------------|
B|-------------------------------------------------|
G|-11-11s12--9-9s11--11----------------------------|
D|----------------------12-10-10h12p10--5-5h7--5---|
A|-------------------------------------------------|
E|-------------------------------------------------|[/tab]

Riff 2:

[tab]e|-----------------------|-------------------|
B|-----------------------|-------------------|
G|-----------------------|-------------------|
D|-5-5h7-5-5-/10\5-/10\5-|-5-5h7-5-5-7-5-7-5-|
A|-----------------------|-------------------|
E|-----------------------|-------------------|[/tab]

--------PART 3: Final guitar riff after brief interlude:


[tab]e|---------7--7---------------------|
B|-7-7---7-------8--/10--8-10-9-8---|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|[/tab]

| /  slide up
| \  slide down
| h  hammer-on
| p  pull-off
| s  slide to

======================================================