URL: https://tabs.ultimate-guitar.com/tab/ym/mas-mahal-na-kita-ngayon-chords-883378
Artist: YM
Song: Mas Mahal Na Kita Ngayon
Genre: 
Key: 


[Intro] 
[ch]F[/ch]-[ch]Dm[/ch]-[ch]C[/ch]
[ch]F[/ch]-[ch]C[/ch]

[Verse]
[tab]      [ch]F[/ch]
Mas mahal na kita ngayon[/tab]
[tab]      [ch]Dm[/ch]         [ch]C[/ch]
Higit pa kaysa noon[/tab]
[tab]       [ch]F[/ch]
Mas mahal na kita ngayon[/tab]
[tab]      [ch]Dm[/ch]          [ch]C[/ch]
At sa habang panahon[/tab]
[tab]       [ch]Am[/ch]         [ch]G[/ch]            [ch]D/F#[/ch]
Wala akong pakialam sa 'ting nakaraan[/tab]
[tab]      [ch]D7[/ch]               [ch]Gm[/ch]    [ch]Gm7[/ch]
Kahit na ako'y pinagtatawanan[/tab]
[tab]      [ch]Bb[/ch]              [ch]C[/ch]             [ch]F[/ch]
Ang mahalaga'y mas mahal na kita ngayon[/tab]

[Chorus]
[tab]  [ch]C[/ch]
Dahil... [/tab]
[tab]       [ch]F[/ch]                         [ch]C/E[/ch]
Di mo na 'ko tinutulak sa 'ting hagdanan[/tab]
[tab]    [ch]Dm[/ch]                        [ch]D7[/ch]
Di mo na nilalagyan ng lason ang ulam[/tab]
[tab]       [ch]Gm[/ch]                    [ch]Gm[/ch]+M7
At sa gabi pag ako'y tulog nang mahimbing[/tab]
[tab]           [ch]Gm7[/ch]           [ch]C[/ch]
Di mo na ako tinatakpan ng unan[/tab]
[tab]       [ch]F[/ch]                  [ch]C/E[/ch]
Di mo na sinusubsob ang mukha ko sa kalan[/tab]
[tab]      [ch]Dm[/ch]                [ch]D7[/ch]
Di mo na 'ko sinisipa sa 'king harapan[/tab]
[tab]           [ch]Gm[/ch]              [ch]Gm[/ch]+M7
At mas makinis na rin ang balat sa dibdib[/tab]
[tab]          [ch]Gm7[/ch]                 [ch]C[/ch]
Dahil hinding-hindi mo na 'ko pinakukulam[/tab]
[tab]      [ch]Dm[/ch]             [ch]Dm/C[/ch]        [ch]Gm[/ch]
Ang hapdi at kirot na sinapit ko noon[/tab]
[tab]          [ch]Bb[/ch]
Di ko na ramdam pagkat [/tab]
[tab]      [ch]C[/ch]              [ch]F[/ch]  [ch]C[/ch]
Mas mahal na kita ngayon[/tab]

[Verse]
[tab]      [ch]F[/ch]
Mas mahal na kita ngayon[/tab]
[tab]         [ch]Dm[/ch]          [ch]C[/ch]
Wag ka nang magtatanong[/tab]
[tab]          [ch]F[/ch]
Basta't mahal na kita ngayon[/tab]
[tab]      [ch]Dm[/ch]             [ch]C[/ch]
Yan ang lagi kong tugon[/tab]
[tab]         [ch]Am[/ch]         [ch]G[/ch]          [ch]D/F#[/ch]
Kahit di mo nakikita o nararamdaman[/tab]
[tab]            [ch]D7[/ch]                [ch]Gm[/ch]   [ch]Gm7[/ch]
Ang aking tuwa ay walang paglagyan[/tab]
[tab]      [ch]Bb[/ch]               [ch]C[/ch]             [ch]F[/ch]
Ang alam ko lang mas mahal na kita ngayon[/tab]

[Chorus]
[tab]  [ch]C[/ch]
Dahil... [/tab]
[tab]       [ch]F[/ch]                         [ch]C/E[/ch]
Di mo na 'ko tinutulak sa 'ting hagdanan[/tab]
[tab]    [ch]Dm[/ch]                        [ch]D7[/ch]
Di mo na nilalagyan ng lason ang ulam[/tab]
[tab]       [ch]Gm[/ch]                    [ch]Gm[/ch]+M7
At sa gabi pag ako'y tulog nang mahimbing[/tab]
[tab]           [ch]Gm7[/ch]           [ch]C[/ch]
Di mo na ako tinatakpan ng unan[/tab]
[tab]       [ch]F[/ch]                  [ch]C/E[/ch]
Di mo na sinusubsob ang mukha ko sa kalan[/tab]
[tab]      [ch]Dm[/ch]                [ch]D7[/ch]
Di mo na 'ko sinisipa sa 'king harapan[/tab]
[tab]           [ch]Gm[/ch]              [ch]Gm[/ch]+M7
At mas makinis na rin ang balat sa dibdib[/tab]
[tab]          [ch]Gm7[/ch]                 [ch]C[/ch]
Dahil hinding-hindi mo na 'ko pinakukulam[/tab]
[tab]      [ch]Dm[/ch]             [ch]Dm/C[/ch]        [ch]Gm[/ch]
Ang hapdi at kirot na sinapit ko noon[/tab]
[tab]          [ch]Bb[/ch]
Di ko na ramdam pagkat [/tab]
[tab]      [ch]C[/ch]              [ch]F[/ch]  [ch]C[/ch]
Mas mahal na kita ngayon[/tab]

[Adlib] 
[ch]Dm[/ch]-[ch]F[/ch]-[ch]Gm[/ch]-[ch]Am[/ch]-[ch]Bb[/ch]-

[Bridge]
[tab]          [ch]Gm[/ch]         [ch]Bb[/ch]           [ch]C[/ch]
Ang mahalaga'y mas mahal na kita ngayon[/tab]

[Chorus]
[tab]  [ch]C[/ch]
Dahil... [/tab]
[tab]       [ch]F[/ch]                         [ch]C/E[/ch]
Di mo na 'ko tinutulak sa 'ting hagdanan[/tab]
[tab]    [ch]Dm[/ch]                        [ch]D7[/ch]
Di mo na nilalagyan ng lason ang ulam[/tab]
[tab]       [ch]Gm[/ch]                    [ch]Gm[/ch]+M7
At sa gabi pag ako'y tulog nang mahimbing[/tab]
[tab]           [ch]Gm7[/ch]           [ch]C[/ch]
Di mo na ako tinatakpan ng unan[/tab]
[tab]       [ch]F[/ch]                  [ch]C/E[/ch]
Di mo na sinusubsob ang mukha ko sa kalan[/tab]
[tab]      [ch]Dm[/ch]                [ch]D7[/ch]
Di mo na 'ko sinisipa sa 'king harapan[/tab]
[tab]           [ch]Gm[/ch]              [ch]Gm[/ch]+M7
At mas makinis na rin ang balat sa dibdib[/tab]
[tab]          [ch]Gm7[/ch]                 [ch]C[/ch]
Dahil hinding-hindi mo na 'ko pinakukulam[/tab]
[tab]      [ch]Dm[/ch]             [ch]Dm/C[/ch]        [ch]Gm[/ch]
Ang hapdi at kirot na sinapit ko noon[/tab]
[tab]          [ch]Bb[/ch]
Di ko na ramdam pagkat [/tab]
[tab]      [ch]C[/ch]              [ch]F[/ch]  [ch]C[/ch]
Mas mahal na kita ngayon[/tab]

[Outro]
[tab]        [ch]G#m[/ch]
Kahit nasa'n ka man [/tab]
[tab]     [ch]C#[/ch]             [ch]F#[/ch]
Mas mahal na kita ngayon[/tab]
[tab]    [ch]G#m[/ch] pause
Ang cute mo naman [/tab]
[tab]      [ch]C#[/ch] pause       [ch]F#[/ch]
Bagay ka sa 'yong ataul[/tab]