URL: https://tabs.ultimate-guitar.com/tab/yaakov-shwekey/meheira-chords-2820812
Artist: Yaakov Shwekey
Song: Meheira
Genre: 
Key: G


[Verse]
[tab]   [ch]G[/ch]        [ch]D[/ch]
Mehaira Hashem[/tab]
[tab]    [ch]C[/ch]
Hashem Elokeinu[/tab]
[tab]    [ch]G[/ch]        [ch]C[/ch]       [ch]D[/ch]
Yishama bi’arei yehuda[/tab]
[tab][ch]G[/ch]       [ch]D[/ch]
Uvichutzos[/tab]
[tab]   [ch]C[/ch]
Yirushalayim[/tab]
[tab]     [ch]G[/ch]
Uvichutzos[/tab]
[tab]   [ch]C[/ch]    [ch]D[/ch] [ch]G[/ch]
Yirushalayim[/tab]

[tab]   [ch]G[/ch]        [ch]D[/ch]
Mehaira Hashem[/tab]
[tab]    [ch]C[/ch]
Hashem Elokeinu[/tab]
[tab]    [ch]G[/ch]        [ch]C[/ch]       [ch]D[/ch]
Yishama bi’arei yehuda[/tab]
[tab][ch]G[/ch]       [ch]D[/ch]
Uvichutzos[/tab]
[tab]   [ch]C[/ch]
Yirushalayim[/tab]
[tab]    [ch]Em[/ch]
Uvichutzos[/tab]
[tab]   [ch]C[/ch]      [ch]D[/ch]
Yirushalayim[/tab]


[Chorus]
[tab] [ch]G[/ch]     [ch]D[/ch]     [ch]Em[/ch]     [ch]C[/ch]
Kol sason vikol simcha[/tab]
[tab] [ch]G[/ch]      [ch]D[/ch]     [ch]C[/ch]
Kol chasan vikol[/tab]
[tab]   [ch]C[/ch]      [ch]D[/ch]
Vikol kallah[/tab]
[tab] [ch]G[/ch]          [ch]D[/ch]
Kol mitzahalos[/tab]
[tab]      [ch]Em[/ch]      [ch]Bm[/ch]
Chasanim meichupasam[/tab]
[tab][ch]C[/ch]               [ch]D[/ch]
Uni’arim mimishtei[/tab]
[tab]       [ch]G[/ch]    [ch]D[/ch]
Niginasam[/tab]

[tab] [ch]G[/ch]     [ch]D[/ch]     [ch]Em[/ch]     [ch]C[/ch]
Kol sason vikol simcha[/tab]
[tab] [ch]G[/ch]      [ch]D[/ch]     [ch]C[/ch]
Kol chasan vikol[/tab]
[tab]   [ch]C[/ch]      [ch]D[/ch]
Vikol kallah[/tab]
[tab] [ch]G[/ch]          [ch]D[/ch]
Kol mitzahalos[/tab]
[tab]      [ch]Em[/ch]      [ch]Bm[/ch]
Chasanim meichupasam[/tab]
[tab][ch]C[/ch]               [ch]D[/ch]
Uni’arim mimishtei[/tab]
[tab]       [ch]C[/ch]  [ch]G[/ch]
Niginasam[/tab]


[Verse]
[tab]   [ch]G[/ch]        [ch]D[/ch]
Mehaira Hashem[/tab]
[tab]    [ch]C[/ch]
Hashem Elokeinu[/tab]
[tab]    [ch]G[/ch]        [ch]C[/ch]       [ch]D[/ch]
Yishama bi’arei yehuda[/tab]
[tab][ch]G[/ch]       [ch]D[/ch]
Uvichutzos[/tab]
[tab]   [ch]C[/ch]
Yirushalayim[/tab]
[tab]     [ch]G[/ch]
Uvichutzos[/tab]
[tab]   [ch]C[/ch]    [ch]D[/ch] [ch]G[/ch]
Yirushalayim[/tab]

[tab]   [ch]G[/ch]        [ch]D[/ch]
Mehaira Hashem[/tab]
[tab]    [ch]C[/ch]
Hashem Elokeinu[/tab]
[tab]    [ch]G[/ch]        [ch]C[/ch]       [ch]D[/ch]
Yishama bi’arei yehuda[/tab]
[tab][ch]G[/ch]       [ch]D[/ch]
Uvichutzos[/tab]
[tab]   [ch]C[/ch]
Yirushalayim[/tab]
[tab]    [ch]Em[/ch]
Uvichutzos[/tab]
[tab]   [ch]C[/ch]      [ch]D[/ch]
Yirushalayim[/tab]


[Chorus]
[tab] [ch]G[/ch]     [ch]D[/ch]     [ch]Em[/ch]     [ch]C[/ch]
Kol sason vikol simcha[/tab]
[tab] [ch]G[/ch]      [ch]D[/ch]     [ch]C[/ch]
Kol chasan vikol[/tab]
[tab]   [ch]C[/ch]      [ch]D[/ch]
Vikol kallah[/tab]
[tab] [ch]G[/ch]          [ch]D[/ch]
Kol mitzahalos[/tab]
[tab]      [ch]Em[/ch]      [ch]Bm[/ch]
Chasanim meichupasam[/tab]
[tab][ch]C[/ch]               [ch]D[/ch]
Uni’arim mimishtei[/tab]
[tab]       [ch]G[/ch]    [ch]D[/ch]
Niginasam[/tab]

[tab] [ch]G[/ch]     [ch]D[/ch]     [ch]Em[/ch]     [ch]C[/ch]
Kol sason vikol simcha[/tab]
[tab] [ch]G[/ch]      [ch]D[/ch]     [ch]C[/ch]
Kol chasan vikol[/tab]
[tab]   [ch]C[/ch]      [ch]D[/ch]
Vikol kallah[/tab]
[tab] [ch]G[/ch]          [ch]D[/ch]
Kol mitzahalos[/tab]
[tab]      [ch]Em[/ch]      [ch]Bm[/ch]
Chasanim meichupasam[/tab]
[tab][ch]C[/ch]               [ch]D[/ch]
Uni’arim mimishtei[/tab]
[tab]       [ch]G[/ch]  [ch]C[/ch]
Niginasam[/tab]


[Solo]
[ch]G[/ch] [ch]C[/ch] [ch]Em[/ch] [ch]D[/ch] [ch]G[/ch]
[ch]G[/ch] [ch]Em[/ch] [ch]C[/ch] [ch]D[/ch] 


[Verse]
[tab]   [ch]G#[/ch]
Mehaira Hashem[/tab]
[tab]    [ch]C#[/ch]
Hashem Elokeinu[/tab]
[tab]    [ch]C#[/ch]               [ch]D#[/ch]
Yishama bi’arei yehuda[/tab]


[Chorus]
[tab] [ch]A[/ch]     [ch]E[/ch]     [ch]Fm[/ch]     [ch]D[/ch]
Kol sason vikol simcha[/tab]
[tab] [ch]A[/ch]      [ch]E[/ch]     [ch]D[/ch]
Kol chasan vikol[/tab]
[tab]   [ch]D[/ch]      [ch]E[/ch]
Vikol kallah[/tab]
[tab] [ch]A[/ch]          [ch]E[/ch]
Kol mitzahalos[/tab]
[tab]      [ch]Fm[/ch]      [ch]C#m[/ch]
Chasanim meichupasam[/tab]
[tab][ch]D[/ch]               [ch]E[/ch]
Uni’arim mimishtei[/tab]
[tab]       [ch]A[/ch]    [ch]E[/ch]
Niginasam[/tab]

[tab] [ch]A[/ch]     [ch]E[/ch]     [ch]Fm[/ch]     [ch]D[/ch]
Kol sason vikol simcha[/tab]
[tab] [ch]A[/ch]      [ch]E[/ch]     [ch]D[/ch]
Kol chasan vikol[/tab]
[tab]   [ch]D[/ch]      [ch]E[/ch]
Vikol kallah[/tab]
[tab] [ch]A[/ch]          [ch]E[/ch]
Kol mitzahalos[/tab]
[tab]      [ch]Fm[/ch]      [ch]C#m[/ch]
Chasanim meichupasam[/tab]
[tab][ch]D[/ch]               [ch]E[/ch]
Uni’arim mimishtei[/tab]
[tab]       [ch]D[/ch] [ch]A[/ch]
Niginasam[/tab]