URL: https://tabs.ultimate-guitar.com/tab/yeng-constantino/hawak-kamay-chords-1829009
Artist: Yeng Constantino
Song: Hawak Kamay
Genre: 
Key: 



[Verse I]
[tab][ch]G[/ch]          [ch]Em[/ch]          [ch]C[/ch]        [ch]D[/ch]
Minsan madarama mo kay bigat ng problema[/tab]
[tab][ch]G[/ch]          [ch]Em[/ch]               [ch]C[/ch]
Minsan nahihirapan ka at masasabing[/tab]
[tab][ch]Am[/ch]                  [ch]G[/ch]
Tumingin ka lang sa langit[/tab]
[tab][ch]C[/ch]                 [ch]D[/ch]
Baka sakaling may masumpungan[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]
Di kaya ako'y tawagin[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]
Malalaman mong kahit kailan[/tab]

[Chorus]
[tab]    [ch]G[/ch]       [ch]Em[/ch]            [ch]C[/ch]
Hawak-Di kita iiwan sa paglakbay[/tab]
[tab]    [ch]G[/ch]                 [ch]D[/ch]
Dito sa mundong walang katiyakan[/tab]
[tab]    [ch]G[/ch]
Hawak-kamay[/tab]
[tab]        [ch]Em[/ch]           [ch]C9[/ch]
Di kita bibitawan sa paglalakbay[/tab]
[tab]   [ch]Am[/ch]         [ch]D[/ch]
Sa mundo ng kawalan[/tab]

[Verse II]
[tab][ch]G[/ch]          [ch]Em[/ch]           [ch]C[/ch]
Minsan madarama moAng mundo[/tab]
[tab][ch]G[/ch]      [ch]Em[/ch]           [ch]C[/ch]       [ch]D[/ch]
At ang agos ng problema'y tinatangay ka[/tab]
[tab]  [ch]Am[/ch]                 [ch]G[/ch]
Tumingin ka lang sa langit[/tab]
[tab]   [ch]C[/ch]             [ch]D[/ch]
Baka sakaling may masumpangan[/tab]
[tab][ch]Am[/ch]            [ch]G[/ch]
Di kaya ako'y tawagin[/tab]
[tab][ch]C[/ch]              [ch]D[/ch]
Malalaman mong kahit kailan[/tab]

[Chorus]
[tab]    [ch]G[/ch]       [ch]Em[/ch]            [ch]C[/ch]
Hawak-Di kita iiwan sa paglakbay[/tab]
[tab]    [ch]G[/ch]                 [ch]D[/ch]
Dito sa mundong walang katiyakan[/tab]
[tab]    [ch]G[/ch]
Hawak-kamay[/tab]
[tab]        [ch]Em[/ch]           [ch]C9[/ch]
Di kita bibitawan sa paglalakbay[/tab]
[tab]   [ch]Am[/ch]         [ch]D[/ch]
Sa mundo ng kawalan[/tab]


[Chorus]
[tab]    [ch]G[/ch]       [ch]Em[/ch]            [ch]C[/ch]
Hawak-Di kita iiwan sa paglakbay[/tab]
[tab]    [ch]G[/ch]                 [ch]D[/ch]
Dito sa mundong walang katiyakan[/tab]
[tab]    [ch]G[/ch]
Hawak-kamay[/tab]
[tab]        [ch]Em[/ch]           [ch]C9[/ch]
Di kita bibitawan sa paglalakbay[/tab]
[tab]   [ch]Am[/ch]         [ch]D[/ch]
Sa mundo ng kawalan[/tab]