URL: https://tabs.ultimate-guitar.com/tab/yaatri/akta-gopon-kotha-ukulele-1358134
Artist: Yaatri
Song: Akta Gopon Kotha
Genre: 
Key: 


[tab]   [ch]F[/ch]             [ch]C[/ch]
Ekta gopon kotha chilo bolbar[/tab]
[tab]   [ch]F[/ch]             [ch]C[/ch]
Bondhu shomoy hobe ki tomar[/tab]
[tab]   [ch]F[/ch]             [ch]C[/ch]
Ekbar shune vule jeo bar bar[/tab]
[tab]   [ch]F[/ch]           [ch]G[/ch]
Vuleo kauke bolona abar[/tab]
[tab]   [ch]F[/ch]               [ch]C[/ch]
Mukhe valobashi na bole monete prem niye[/tab]
[tab]   [ch]F[/ch]        [ch]C[/ch]
Chole ache onekei[/tab]
[tab]   [ch]F[/ch]             [ch]C[/ch]
Etodin chilo shadhar tar majhe ekjon[/tab]
[tab]   [ch]F[/ch]           [ch]G[/ch]
Jake aj boro alada lage[/tab]


[tab] [ch]Dm[/ch]   [ch]F[/ch]     [ch]C[/ch]
Mon adhare nilimay[/tab]
[tab] [ch]Dm[/ch]      [ch]F[/ch]     [ch]C[/ch]
Tomakei aj khujte chay[/tab]
[tab] [ch]Dm[/ch]      [ch]F[/ch]     [ch]C[/ch]
Janina kothay pabo tomay[/tab]
[tab]      [ch]F[/ch]
Ekbar eshe dekho amay[/tab]


[tab]   [ch]F[/ch]                   [ch]C[/ch]
Vebechi ta ebar ja kichu hobe hobar[/tab]
[tab]   [ch]F[/ch]           [ch]C[/ch]
Hok tobu kore shikar[/tab]
[tab]   [ch]F[/ch]                  [ch]C[/ch]
Porajoy mene niye shobkichu bole diye [/tab]
[tab]   [ch]F[/ch]           [ch]G[/ch]
Chaibo amar odhikar[/tab]
[tab]   [ch]F[/ch]                  [ch]C[/ch]
Kopale ja ache lekha Mone jodi paio betha[/tab]
[tab]   [ch]F[/ch]           [ch]C[/ch]
Dekhe nibo ami er shesh[/tab]
[tab]   [ch]F[/ch]                  [ch]C[/ch]
Miththe ovinoy ar noy ar noy[/tab]
[tab]   [ch]F[/ch]           [ch]G[/ch]
Ei valo achi ei besh[/tab]


[tab] [ch]Dm[/ch]   [ch]F[/ch]     [ch]C[/ch]
Mon adhare nilimay[/tab]
[tab] [ch]Dm[/ch]      [ch]F[/ch]     [ch]C[/ch]
Tomakei aj khujte chay[/tab]
[tab] [ch]Dm[/ch]      [ch]F[/ch]     [ch]C[/ch]
Janina kothay pabo tomay[/tab]
[tab]      [ch]F[/ch]
Ekbar eshe dekho amay[/tab]


[tab]   [ch]F[/ch]                  [ch]C[/ch]
Protidin e goli o golite Ghuro ghurite [/tab]
[tab]  [ch]F[/ch]             [ch]C[/ch]
kete jay shomoy ashe raat[/tab]
[tab]   [ch]F[/ch]                  [ch]C[/ch]
Meta baka kore chul Badhe prem kore dekho[/tab]
[tab]  [ch]F[/ch]             [ch]G[/ch]
Cheletao pore full hata shirt[/tab]
[tab]   [ch]F[/ch]                  [ch]C[/ch]
Ei dekhe hashahhashi gaantake valobashi[/tab]
[tab]  [ch]F[/ch]             [ch]C[/ch]
Ei valo achi ei shopno amar[/tab]
[tab]   [ch]F[/ch]                  [ch]C[/ch]
Kokhono bujhinita eta chilo shuchona [/tab]
[tab]  [ch]F[/ch]             [ch]G[/ch]
Ache baki shopner uposhonghar[/tab]


[tab] [ch]Dm[/ch]   [ch]F[/ch]     [ch]C[/ch]
Mon adhare nilimay[/tab]
[tab] [ch]Dm[/ch]      [ch]F[/ch]     [ch]C[/ch]
Tomakei aj khujte chay[/tab]
[tab] [ch]Dm[/ch]      [ch]F[/ch]     [ch]C[/ch]
Janina kothay pabo tomay[/tab]
[tab]      [ch]F[/ch]
Ekbar eshe dekho amay[/tab]