URL: https://tabs.ultimate-guitar.com/tab/yeasayer/swallowing-the-decibels-ukulele-1377495
Artist: Yeasayer
Song: Swallowing The Decibels
Genre: 
Key: 


==============================================
Yeasayer – Swallowing the Decibels
Found on their Record Store Day Release ‘End Blood’
In the key of C# minor.

Tab by Lachlan Wyllie
==============================================

[ch]C#m[/ch], [ch]E[/ch], [ch]B[/ch] (x2)


[tab][ch]C#m[/ch]                                    [ch]E[/ch]        [ch]B[/ch]
Nobody makes noise to make the Earth move any more[/tab]
[tab][ch]C#m[/ch]                                  [ch]E[/ch]                [ch]B[/ch]
Uneasy line in a shadow groove, can you ask for more?[/tab]
[tab][ch]B[/ch]                        [ch]A[/ch]
I'm just as hungry as I was before[/tab]


[ch]C#m[/ch], [ch]E[/ch], [ch]B[/ch]


[tab][ch]C#m[/ch]                                  [ch]E[/ch]                [ch]B[/ch]
And no one's gonna remember your name when you're gone.[/tab]
[tab][ch]C#m[/ch]                             [ch]E[/ch]              [ch]B[/ch]
Gonna find another pretty diva with a new song.[/tab]
[tab][ch]B[/ch]                                   [ch]A[/ch]
Two more if you're lucky you could last so long.[/tab]
[tab][ch]A[/ch]                      [ch]E[/ch]
Have this, reflect your time[/tab]
[tab][ch]B[/ch]                 [ch]A[/ch]                                        [ch]E[/ch]
And show it off until your back goes out, and keep sharp eyed[/tab]
[tab][ch]B[/ch]                            [ch]A[/ch]
I'm gonna tell you not to let your guard down[/tab]


[ch]C#m[/ch], [ch]E[/ch], [ch]B[/ch]


[tab][ch]C#m[/ch]                                              [ch]E[/ch]              [ch]B[/ch]
Your work is done, let's go out, don't come here, not next door[/tab]
[tab][ch]C#m[/ch]                                                      [ch]E[/ch]                 [ch]B[/ch]
They might not care what you were listening to last year, now they're bored[/tab]
[tab][ch]B[/ch]                        [ch]A[/ch]
I'm just as hungry as I was before[/tab]
[tab][ch]A[/ch]                        [ch]E[/ch]
I'll best reflect your time[/tab]
[tab][ch]B[/ch]                  [ch]A[/ch]                                      [ch]E[/ch]
And show it off until your back goes out, and keep sharp eyes[/tab]
[tab][ch]B[/ch]                            [ch]A[/ch]                                 [ch]E[/ch]
I thought I told you not to let your guard down, reflect your time[/tab]
[tab][ch]B[/ch]                  [ch]A[/ch]                                      [ch]E[/ch]
And show it off until your back goes out, and keep sharp eyed[/tab]
[tab][ch]B[/ch]                            [ch]A[/ch]
I thought I told you not to let your guard down.[/tab]




[tab][ch]E[/ch]          [ch]D[/ch]            [ch]A[/ch]               [ch]E[/ch]    
How can you spend your past you can't pretend[/tab]
[tab][ch]E[/ch]                  [ch]D[/ch]            [ch]A[/ch]              [ch]E[/ch]     
I see you still begging on the scraps on the floor[/tab]
[tab][ch]E[/ch]                          [ch]D[/ch]                       [ch]A[/ch]                 [ch]E[/ch]       
They'll never lie, they won't take the time to get by and then you will[/tab]
[tab][ch]E[/ch]                                [ch]D[/ch]                         [ch]A[/ch]              [ch]E[/ch]  
They're going nowhere but they won't stop trying and we're swallowing the decibels[/tab]


[tab][ch]E[/ch]                              [ch]D[/ch]                            [ch]A[/ch]             [ch]E[/ch]  
They're going nowhere but we won't stop trying and we're swallowing the decibels (x12)[/tab]

[ch]E[/ch], [ch]D[/ch], [ch]A[/ch], [ch]E[/ch]