URL: https://tabs.ultimate-guitar.com/tab/yentl-en-de-boer/het-ruimtebed-chords-5475912
Artist: Yentl en de Boer
Song: Het Ruimtebed
Genre: 
Key: 


[Intro]
[tab][ch]Bbm[/ch] [ch]Ab[/ch]
Oehhhh[/tab]
[tab][ch]Ab[/ch] [ch]Bbm[/ch]
Oehhhh[/tab]

[tab][ch]Bbm[/ch] [ch]Ab[/ch]
Oehhhh[/tab]
[tab][ch]Ab[/ch] [ch]Bbm[/ch]
Oehhhh[/tab]

[Verse 1]
[tab][ch]Bbm[/ch]
Dit is hipper dan hip[/tab]
[tab]    [ch]Ab[/ch]
M’n bed is een ruimteschip[/tab]
[tab][ch]Fm[/ch]                     [ch]Bbm[/ch]
En ik ben de ruimtekapitein[/tab]
[tab]            [ch]Bbm[/ch]
Zijn jullie klaar voor de trip[/tab]
[tab]    [ch]Ab[/ch]
M’n bed is een ruimteschip[/tab]
[tab]     [ch]Fm[/ch]                       [ch]Bbm[/ch]
Mijn beren zullen ruimteberen zijn[/tab]
[tab]       [ch]Bbm[/ch]                 [ch]Ab[/ch]
Ben je boos, ongelukkig of sip[/tab]
[tab][ch]Fm[/ch]                       [ch]Bbm[/ch]
Kom dan naar m’n bed het ruimteschip[/tab]
[tab]   [ch]Bbm[/ch]
We stijgen nu op[/tab]
[tab]           [ch]Ab[/ch]
Er komt al vuur uit de poten[/tab]
[tab]    [ch]Fm[/ch]                          [ch]Bbm[/ch]
M’n kussen als een helm want ik wil me niet stoten[/tab]

[pre-chorus]
[tab][ch]Bbm[/ch] [ch]Ab[/ch]
Oehhhh[/tab]
[tab]   [ch]Ab[/ch]                           [ch]Bbm[/ch]
De sterren zingen oehhh want ze willen dat ik kom[/tab]
[tab][ch]Bbm[/ch] [ch]Ab[/ch]
Oehhhh[/tab]
[tab]   [ch]Ab[/ch]                          [ch]Bbm[/ch]
De planeten zijn de trom en ze slaan bom bom[/tab]

[Chorus]
[tab][ch]Bb[/ch]
Vlieg[/tab]
[tab]       [ch]Ab[/ch]
Met me mee[/tab]
[tab]        [ch]Eb[/ch]
Naar de sterren toe[/tab]
[tab]       [ch]Bb[/ch]
Op m’n ruimtebed[/tab]
[tab][ch]Bb[/ch]                     [ch]Ab[/ch]
Nog veel verder dan de maan[/tab]
[tab]                 [ch]Eb[/ch]
De planeten en kometen[/tab]
[tab]      [ch]Bb[/ch]
Ga je mee[/tab]

[Verse 2]
[tab][ch]Bbm[/ch]
Dit is hipper dan hip[/tab]
[tab]    [ch]Ab[/ch]
M’n bed is een ruimteschip[/tab]
[tab][ch]Fm[/ch]                      [ch]Bbm[/ch]
En we kunnen overal naartoe[/tab]
[tab]   [ch]Bbm[/ch]
De maan is een tip[/tab]
[tab]     [ch]Ab[/ch]
Maar ik en m’n ruimteschip[/tab]
[tab]     [ch]Fm[/ch]                                [ch]Bbm[/ch]
Gaan verder want we zijn nog lang niet moe[/tab]
[tab]       [ch]Bbm[/ch]                   [ch]Ab[/ch]
Zie je hoog aan de hemel een stip[/tab]
[tab][ch]Fm[/ch]                         [ch]Bbm[/ch]
Zwaai dan naar m’n bed het ruimteschip[/tab]
[tab][ch]Bbm[/ch]
Ik ben niet bang[/tab]
[tab]         [ch]Ab[/ch]
Al is de ruimte zo groot[/tab]
[tab]         [ch]Fm[/ch]
Want m’n kussen is een helm[/tab]
[tab]   [ch]Bbm[/ch]
Zodat ik me niet stoot[/tab]

[pre-chorus]
[tab][ch]Bbm[/ch] [ch]Ab[/ch]
Oehhhh[/tab]
[tab]   [ch]Ab[/ch]                           [ch]Bbm[/ch]
De sterren zingen oehhh want ze willen dat ik kom[/tab]
[tab][ch]Bbm[/ch] [ch]Ab[/ch]
Oehhhh[/tab]
[tab]   [ch]Ab[/ch]                          [ch]Bbm[/ch]
De planeten zijn de trom en ze slaan bom bom[/tab]

[Chorus]
[tab][ch]Bb[/ch]
Vlieg[/tab]
[tab]       [ch]Ab[/ch]
Met me mee[/tab]
[tab]        [ch]Eb[/ch]
Naar de sterren toe[/tab]
[tab]       [ch]Bb[/ch]
Op m’n ruimtebed[/tab]
[tab][ch]Bb[/ch]                     [ch]Ab[/ch]
Nog veel verder dan de maan[/tab]
[tab]                  [ch]Eb[/ch]
De planeten en kometen[/tab]
[tab]      [ch]Bb[/ch]
Ga je mee[/tab]

[Chorus]
[tab][ch]Bb[/ch]
Vlieg[/tab]
[tab]       [ch]Ab[/ch]
Met me mee[/tab]
[tab]        [ch]Eb[/ch]
Naar de sterren toe[/tab]
[tab]       [ch]Bb[/ch]
Op m’n ruimtebed[/tab]
[tab][ch]Bb[/ch]                     [ch]Ab[/ch]
Nog veel verder dan de maan[/tab]
[tab]                  [ch]Eb[/ch]
De planeten en kometen[/tab]
[tab]      [ch]Bb[/ch]
Ga je mee[/tab]

[Outro]
[tab][ch]Bb[/ch]
Vlieg[/tab]
[tab]       [ch]Ab[/ch]
Met me mee[/tab]
[tab]        [ch]Eb[/ch]
Naar de sterren toe[/tab]
[tab]       [ch]Bb[/ch]
Op m’n ruimtebed[/tab]