URL: https://tabs.ultimate-guitar.com/tab/yaakov-shwekey/im-eshkachech-chords-1798446
Artist: Yaakov Shwekey
Song: Im Eshkachech
Genre: 
Key: 


Yaakov Shwekey - Im Eshkachech
Capo on 3

[tab][ch]Am[/ch]                   [ch]Em[/ch]    [ch]Am[/ch]                     [ch]Em[/ch]
Im eshkachech yerushalayim tishkach tishkach yimeenee[/tab]

[tab]    [ch]Dm[/ch]            [ch]F[/ch] [ch]G[/ch]  [ch]Am[/ch]    [ch]G[/ch]  [ch]C[/ch]      [ch]Dm[/ch]
Tidbak lishoni oy lichiki im lo ezkiraychee[/tab]

[tab][ch]Am[/ch]                   [ch]Em[/ch]    [ch]Am[/ch]                     [ch]Em[/ch]
Im eshkachech yerushalayim tishkach tishkach yimeenee[/tab]

[tab]    [ch]Dm[/ch]            [ch]F[/ch] [ch]G[/ch]  [ch]Am[/ch]    [ch]G[/ch]  [ch]C[/ch]      [ch]G[/ch]
Tidbak lishoni oy lichiki im lo ezkiraychee[/tab]


[tab]      [ch]Am[/ch]  [ch]Em[/ch]          [ch]Dm[/ch]              [ch]F[/ch] [ch]G[/ch]
Im lo yaa leh, im lo yaaleh es yerushalayim[/tab]

[tab]     [ch]Am[/ch]         [ch]Em[/ch]     [ch]Dm[/ch]       [ch]G[/ch]          [ch]Am[/ch]
A-al rosh simchati, al rosh, al rosh simchati.[/tab]

[tab]      [ch]Am[/ch]  [ch]Em[/ch]         [ch]Dm[/ch]               [ch]F[/ch] [ch]G[/ch]
Im lo yaa leh, im lo yaaleh es yerushalayim[/tab]

[tab]     [ch]Am[/ch]         [ch]Em[/ch]     [ch]Dm[/ch]             [ch]F[/ch]    [ch]G[/ch]    [ch]Am[/ch]
A-al rosh simchati, al rosh,       al rosh simchati.[/tab]


-----------------------
www.JewishGuitarChords.com
YUTOPIA - www.JoshYuter.com
Submitted by "Benchy"