URL: https://tabs.ultimate-guitar.com/tab/yuto-tomita/1925-chords-4998859
Artist: Yuto Tomita
Song: 1925
Genre: 
Key: C


[ch]Ebdim[/ch] (XX1212)
[ch]Bm7-5[/ch] (X2323X)

[Intro]

[ch]Am[/ch] [ch]Em[/ch] [ch]Fadd9[/ch] [ch]C[/ch]  x4

[Verse 1]

[tab][ch]Am[/ch]        [ch]Em[/ch]
Itaike na mooshon[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]
Furi kireru tenshon[/tab]
[tab][ch]Am[/ch]    [ch]Em[/ch]
Igai, igai[/tab]
[tab][ch]F[/ch]          [ch]C[/ch]
Ikeru mono ne[/tab]

[tab][ch]Am[/ch]        [ch]Em[/ch]
Kurikaesu mondou[/tab]
[tab][ch]F[/ch]          [ch]C[/ch]
Kotae nara muyou[/tab]
[tab][ch]Am[/ch]      [ch]Em[/ch]    [ch]Fmaj7[/ch]  [ch]G[/ch]  [ch]C[/ch]
Kirai, kirai shibaranai de[/tab]

[Pre-Chorus 1]

[tab][ch]Dm[/ch]    [ch]G[/ch]         [ch]E7[/ch]         [ch]Am[/ch]
Hitoribocchi no "bocchi" o osu no[/tab]
[tab]  [ch]F[/ch]       [ch]C[/ch]        [ch]Ebdim[/ch]  [ch]E[/ch]
Yamete, yoshite no mousou de[/tab]

[Chorus 1]

[tab][ch]Am[/ch]     [ch]Em[/ch]        [ch]Fmaj7[/ch]  [ch]C[/ch]
Kaenai mono nado nai no desu[/tab]
[tab][ch]Am[/ch]      [ch]Em[/ch]        [ch]Fmaj7[/ch]   [ch]C[/ch]
Tenjite ieba nani mono ni mo[/tab]
[tab][ch]Am[/ch]       [ch]Em[/ch]      [ch]Fmaj7[/ch]    [ch]C[/ch]
Nedan wo tsukete uru no desu[/tab]
[tab][ch]Am[/ch]      [ch]Em[/ch]    [ch]Fmaj7[/ch]   [ch]G[/ch]   [ch]C[/ch]
Sontoku no kanjyou wa nai no[/tab]

[Instrumental]

[ch]Am[/ch] [ch]Em[/ch] [ch]Fadd9[/ch] [ch]C[/ch]
[ch]Am[/ch] [ch]Em[/ch] [ch]Fadd9[/ch] [ch]C[/ch]
[ch]Am[/ch] [ch]Em[/ch] [ch]Fadd9[/ch] [ch]C[/ch]
[ch]Am[/ch] [ch]Em[/ch] [ch]Fmaj7[/ch] [ch]G[/ch] [ch]C[/ch]

[Verse 2]

[tab][ch]Am[/ch]         [ch]Em[/ch]
Honnori to shoushou[/tab]
[tab][ch]F[/ch]            [ch]C[/ch]
Chiramese no honshou[/tab]
[tab][ch]Am[/ch]     [ch]Em[/ch]     [ch]F[/ch]      [ch]C[/ch]
Zurui, zurui, kawaikunai[/tab]
[tab][ch]Am[/ch]          [ch]Em[/ch]
Sore naraba koushyou[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]
Zurumuke no honshou[/tab]
[tab][ch]Am[/ch]     [ch]Em[/ch]    [ch]Fmaj7[/ch]  [ch]G[/ch]   [ch]C[/ch]
Kusai, kusai hashitanai wa[/tab]

[Pre-Chorus 2]

[tab]  [ch]Dm[/ch]     [ch]G[/ch]          [ch]E7[/ch]    [ch]Am[/ch]
Machigai sagashi no pearukku[/tab]
[tab] [ch]F[/ch]          [ch]C[/ch]    [ch]Ebdim[/ch]   [ch]E[/ch]
Are to kore to sore to dore[/tab]

[Chorus 2]

[tab][ch]Am[/ch]      [ch]Em[/ch]       [ch]Fmaj7[/ch]    [ch]C[/ch]
Akitara gamu o suteru you ni[/tab]
[tab][ch]Am[/ch]       [ch]Em[/ch]      [ch]Fmaj7[/ch]   [ch]C[/ch]
Arata na koi o sagasu douri[/tab]
[tab][ch]Am[/ch]        [ch]Em[/ch]       [ch]Fmaj[/ch]    [ch]C[/ch]
Pazuru no dekoboko igai ni mo[/tab]
[tab]     [ch]Am[/ch]   [ch]Em[/ch]  [ch]Fmaj7[/ch] [ch]G[/ch]  [ch]C[/ch]
Dare to demo hamaru no da[/tab]

[Bridge]

[tab]  [ch]G7[/ch]                  [ch]C[/ch]     [ch]G7[/ch]                  [ch]C[/ch]
Furi shikiru ame no naka tomaru beki ikari o sutete[/tab]
[tab]  [ch]Bm7-5[/ch]      [ch]E[/ch]     [ch]Am[/ch]   [ch]A[/ch]
Jinsei wa "koukai" to[/tab]
[tab] [ch]Dm[/ch]       [ch]Bm7-5[/ch]   [ch]E[/ch]
iu na no funatabi da[/tab]

[Instrumental]

[ch]Am[/ch] [ch]Em[/ch] [ch]Fadd9[/ch] [ch]C[/ch]
[ch]Am[/ch] [ch]Em[/ch] [ch]Fadd9[/ch] [ch]C[/ch]
[ch]Am[/ch] [ch]Em[/ch] [ch]Fadd9[/ch] [ch]C[/ch]
[ch]Am[/ch] [ch]Em[/ch] [ch]Fmaj7[/ch] [ch]G[/ch] [ch]C[/ch]

[Chorus 3]

[tab][ch]Am[/ch]      [ch]Em[/ch]     [ch]Fmaj[/ch]     [ch]C[/ch]
Saegiru mono o ageru naraba[/tab]
[tab][ch]Am[/ch]        [ch]Em[/ch]        [ch]Fmaj7[/ch]   [ch]C[/ch]
Kokoro to doutoku, houritsu ka[/tab]
[tab][ch]Am[/ch]     [ch]Em[/ch]      [ch]Fmaj7[/ch]     [ch]C[/ch]
Otakai kabe mo too mawari o[/tab]
[tab][ch]Am[/ch]    [ch]Em[/ch]
Shita naraba hora[/tab]
[tab][ch]Fmaj[/ch] [ch]G[/ch]   [ch]C[/ch]
"Konnichiwa"[/tab]

[Chorus 4]

[tab][ch]Bbm[/ch]        [ch]Fm[/ch]       [ch]F#maj7[/ch]  [ch]Db[/ch]
"Ai" to wa nanzo to towarereba[/tab]
[tab][ch]Bbm[/ch]        [ch]Fm[/ch]        [ch]F#maj7[/ch]    [ch]Db[/ch]
Sore wa "watashi" to kotae you zo[/tab]
[tab][ch]Bbm[/ch]      [ch]Fm[/ch]       [ch]F#maj7[/ch]    [ch]Db[/ch]
Hibiwareshi nikui dake nano de[/tab]
[tab]  [ch]Bbm[/ch]  [ch]Fm[/ch]  [ch]F#maj7[/ch] [ch]Ab[/ch]  [ch]Db[/ch]
daiya nado iranai no desu[/tab]

[Outro]

[ch]Bbm[/ch] [ch]Fm[/ch] [ch]F#maj7[/ch] [ch]Db[/ch]
[ch]Bbm[/ch] [ch]Fm[/ch] [ch]F#maj7[/ch] [ch]Db[/ch]
[ch]Bbm[/ch] [ch]Fm[/ch] [ch]F#maj7[/ch] [ch]Db[/ch]
[ch]Bbm[/ch] [ch]Fm[/ch] [ch]F#maj7[/ch] [ch]Ab[/ch] [ch]Db[/ch]