URL: https://tabs.ultimate-guitar.com/tab/zia-cora/submarines-chords-4835129
Artist: Zia Cora
Song: Submarines
Genre: 
Key: Am


[Intro]

[ch]Am[/ch] [ch]Em[/ch] [ch]D[/ch] [ch]Em[/ch]

[Verse 1]

[tab]   [ch]Am[/ch]          [ch]Em[/ch]
Unfamiliar constellations[/tab]
[tab]       [ch]D[/ch]            [ch]Em[/ch]
Shadow candy rearrangements[/tab]
[tab]     [ch]Am[/ch]          [ch]Em[/ch]
I am dying to be patient[/tab]
[tab]              [ch]D[/ch]                [ch]Em[/ch]
While they're watching entertainment[/tab]

[Chorus]

[tab]   [ch]C[/ch]              [ch]G[/ch]
So I'll let go of all that I know[/tab]
[tab][ch]D[/ch]                          [ch]Em[/ch]
Dead dreams and submarines adrift in the cold[/tab]
[tab]    [ch]C[/ch]                     [ch]G[/ch]
And I'll find home at the end of the road[/tab]
[tab][ch]D[/ch]                     [ch]Em[/ch]
Waiting to see what unfolds[/tab]

[Verse 2]

[tab]       [ch]Am[/ch]              [ch]Em[/ch]
In the redwoods in the silence[/tab]
[tab]     [ch]D[/ch]          [ch]Em[/ch]
I am empty I am timeless[/tab]
[tab]       [ch]Am[/ch]          [ch]Em[/ch]
In the plenty I am choking[/tab]
[tab]     [ch]D[/ch]           [ch]Em[/ch]
I am ready to be open[/tab]

[tab]         [ch]Am[/ch]              [ch]Em[/ch]
Will you love me in this ocean[/tab]
[tab]       [ch]D[/ch]             [ch]Em[/ch]
If I'm frozen if I'm broken[/tab]
[tab]         [ch]Am[/ch]              [ch]Em[/ch]
Will you love me in this ocean[/tab]
[tab]       [ch]D[/ch]             [ch]Em[/ch]
If I'm frozen if I'm broken[/tab]

[Chorus]

[tab]   [ch]C[/ch]              [ch]G[/ch]
So I'll let go of all that I know[/tab]
[tab][ch]D[/ch]                          [ch]Em[/ch]
Dead dreams and submarines adrift in the cold[/tab]
[tab]    [ch]C[/ch]                     [ch]G[/ch]
And I'll find home at the end of the road[/tab]
[tab][ch]D[/ch]                     [ch]Em[/ch]
Waiting to see what unfolds[/tab]

[Outro]

[tab]   [ch]C[/ch]              [ch]G[/ch]
So I'll let go of all that I know[/tab]
[tab][ch]D[/ch]                          [ch]Em[/ch]
Dead dreams and submarines adrift in the cold[/tab]
[tab]    [ch]C[/ch]                     [ch]G[/ch]
And I'll find home at the end of the road[/tab]
[tab][ch]D[/ch]                     [ch]Em[/ch]
Waiting to see what unfolds[/tab]


Youtube:
https://www.youtube.com/watch?v=uG8vItscFKc