URL: https://tabs.ultimate-guitar.com/tab/3506618
Artist: Zoé (Mexico)
Song: El Duelo
Genre: 
Key: E


[Verso 1]
[tab]     [ch]F#m[/ch]                        [ch]A[/ch]
Y tú quieres que te siga el juego[/tab]
[tab]              [ch]E[/ch]                    [ch]B[/ch]
Que me vuelva loco purgando mis venas[/tab]
[tab]          [ch]F#m[/ch]                    [ch]A[/ch]
Y siempre tratas de hacerme volar[/tab]
[tab]                     [ch]E[/ch]                [ch]B[/ch]
En tu cielo y me vuelas como una cometa[/tab]
[tab]      [ch]A[/ch]                [ch]E[/ch]          [ch]B[/ch]
Y tú quieres que te extrañe, te aborrezca[/tab]
[tab]     [ch]F#m[/ch]                        [ch]A[/ch]
Y tú quieres que tumbe la puerta[/tab]
[tab]              [ch]E[/ch]                    [ch]B[/ch]
Llegar siempre tarde, cuidar la apariencia[/tab]
[tab]          [ch]F#m[/ch]                    [ch]A[/ch]
Que te siga siempre la corrientе[/tab]
[tab]                     [ch]E[/ch]                [ch]B[/ch]
Aunque no seas coherеnte, quiero descansar[/tab]


[Pre-Coro]
[tab]      [ch]A[/ch]              [ch]E[/ch]          [ch]B[/ch]
Tú quieres que te extrañe, te aborrezca[/tab]
[tab]      [ch]A[/ch]          [ch]E[/ch]          [ch]B[/ch]
Y tú pides recompensa, que te absuelvan[/tab]


[Coro]
[tab]             [ch]F#m[/ch]                   [ch]A[/ch]
Desde que me fui, te he dejado atrás[/tab]
[tab]              [ch]E[/ch]                    [ch]B[/ch]
En un limbo azul, suspendida al ayer[/tab]
[tab]        [ch]F#m[/ch]                 [ch]A[/ch]
Lo dejé todo flotando en el agua[/tab]
[tab]              [ch]E[/ch]                    [ch]B[/ch]
Buscar mi visión fue mi mejor decisión[/tab]


[Verso 2]
[tab]     [ch]F#m[/ch]                        [ch]A[/ch]
Y tú quieres que te siga el juego[/tab]
[tab]              [ch]E[/ch]                    [ch]B[/ch]
Que me vuelva loco purgando mis venas[/tab]
[tab]          [ch]F#m[/ch]                    [ch]A[/ch]
Y siempre tratas de hacerme volar[/tab]
[tab]                     [ch]E[/ch]                [ch]B[/ch]
En tu cielo y me vuelas como una cometa[/tab]


[Pre-Coro]
[tab]      [ch]A[/ch]              [ch]E[/ch]          [ch]B[/ch]
Tú quieres que te extrañe, te aborrezca[/tab]
[tab]      [ch]A[/ch]          [ch]E[/ch]          [ch]B[/ch]
Y tú pides recompensa, que te absuelvan[/tab]


[Coro]
[tab]             [ch]F#m[/ch]                   [ch]A[/ch]
Desde que me fui, te he dejado atrás[/tab]
[tab]              [ch]E[/ch]                    [ch]B[/ch]
En un limbo azul, suspendida al ayer[/tab]
[tab]        [ch]F#m[/ch]                 [ch]A[/ch]
Lo dejé todo flotando en el agua[/tab]
[tab]              [ch]E[/ch]                    [ch]B[/ch]
Buscar mi visión fue mi mejor decisión[/tab]


[Puente]
[tab][ch]A[/ch]                    [ch]C#m[/ch]
¿Que si volveré a pensarte?[/tab]
[tab][ch]B[/ch]                [ch]F#m[/ch]
Eso aún yo no lo sé[/tab]
[tab][ch]A[/ch]                  [ch]C#m[/ch]
¿Que si volveré a amarte?[/tab]
[tab][ch]B[/ch]                  [ch]F#m[/ch]
No puedo decir que no[/tab]


[Coro]
[tab]             [ch]F#m[/ch]                   [ch]A[/ch]
Desde que me fui, te he dejado atrás[/tab]
[tab]              [ch]E[/ch]                    [ch]B[/ch]
En un limbo azul, suspendida al ayer[/tab]
[tab]        [ch]F#m[/ch]                 [ch]A[/ch]
Lo dejé todo flotando en el agua[/tab]
[tab]              [ch]E[/ch]                    [ch]B[/ch]
Buscar mi visión fue mi mejor decisión[/tab]
[tab]             [ch]F#m[/ch]                   [ch]A[/ch]
Desde que me fui, te he dejado atrás[/tab]
[tab]              [ch]E[/ch]                    [ch]B[/ch]
En un limbo azul, suspendida al ayer[/tab]
[tab]        [ch]F#m[/ch]                 [ch]A[/ch]
Lo dejé todo flotando en el agua[/tab]
[tab]              [ch]E[/ch]                    [ch]B[/ch]
Buscar mi visión fue mi mejor decisión[/tab]