URL: https://tabs.ultimate-guitar.com/tab/1638959
Artist: Zoé (Mexico)
Song: Game Over Shanghai
Genre: 
Key: 



[tab][ch]A[/ch]
Dime ¿por qué? ¿por qué te vas?[/tab]
[tab]                 [ch]F#m[/ch]         [ch]Bm[/ch]
¿Donde perdiste tu fe mujer?[/tab]
te abandonaste en el fuego de la falsedad
[tab][ch]E[/ch]
sabes que digo la verdad, yo te conozco bien[/tab]
[tab][ch]A[/ch]                                          [ch]F#m[/ch]      [ch]Bm[/ch]
Perdoname, la sinceridad pero me duele verte sufrir[/tab]
siento que vives huyendo de tu corazón
[tab][ch]E[/ch]
Creo que es tiempo de cambiar para mejor amar...[/tab]

[tab][ch]D[/ch]                         [ch]A[/ch]
No se acaba, no es game over, tenemos que hablar,[/tab]
[tab][ch]D[/ch]                        [ch]F#m[/ch]  [ch]A[/ch]
¿Por qué no vamos a Shanghai? Ahh...[/tab]
----------------------------------------------------------------

[tab][ch]A[/ch]
Se termina[/tab]
[tab]                             [ch]F#m[/ch]     [ch]Bm[/ch]
deambulan, las emociones al platicar[/tab]
se hacen visibles las luces del amanecer
[tab][ch]E[/ch]
sabes que digo la verdad yo te conozco bien[/tab]

El coro tres veces:

[tab][ch]D[/ch]                         [ch]A[/ch]
No se acaba, no es game over, tenemos que hablar,[/tab]
[tab][ch]D[/ch]                        [ch]F#m[/ch]  [ch]A[/ch]
¿Por qué no vamos a Shanghai? Ahh...[/tab]