URL: https://tabs.ultimate-guitar.com/tab/1638940
Artist: Zoé (Mexico)
Song: Dos Mil Trece
Genre: 
Key: 


Bueno es mi segunda colaboración con esta canción del nuevo disco de Zoe

Intro : [ch]D[/ch]

[tab][ch]D[/ch]                                                    [ch]Bm[/ch]
Túneles prismáticos con gnomos infinitos, me desintegré,[/tab]
[tab][ch]G[/ch]
me evaporé[/tab]
[tab][ch]D[/ch]                                                           [ch]Bm[/ch]
Parpados neumáticos con lánguidas retinas, sé que me observan,[/tab]
[tab][ch]G[/ch]
sé que me observan a mí.[/tab]
[tab][ch]D[/ch]                      [ch]Bm[/ch]      [ch]G[/ch]
Y es que no me he dado cuenta. Ohh[/tab]

[tab][ch]D[/ch]                                                   [ch]Bm[/ch]
Flor de vida, maquina diamantrica de espíritu, enséñame,[/tab]
[tab][ch]G[/ch]
dime a donde voy.[/tab]
[tab][ch]D[/ch]                                                      [ch]Bm[/ch]
Respira hondo, placido, relájate y olvida, déjate llevar,[/tab]
[tab][ch]G[/ch]
déjate llevar al vacío.[/tab]
[tab][ch]D[/ch]                     [ch]Bm[/ch] [ch]G[/ch]
Y es que no estoy muerto. Ohh[/tab]
[tab][ch]D[/ch]                                    [ch]Bm[/ch] [ch]G[/ch]
Al vacío Crees que no me he dado cuenta. Ohh[/tab]


[tab][ch]F[/ch]           [ch]Dm[/ch]   [ch]F[/ch]            [ch]Dm[/ch]
No tengas miedo, déjate llevar (ahh),[/tab]
[tab][ch]A#[/ch]               [ch]Gm[/ch]    [ch]A#[/ch]            [ch]Gm[/ch]
suelta la proyección, el estambre de luz.[/tab]
[tab][ch]A#[/ch]                     [ch]Gm[/ch]              [ch]D[/ch]
Ven intégrate al software Programaton[/tab]

[tab][ch]D[/ch]                                                     [ch]Bm[/ch]
Túneles prismáticos, con gnomos infinitos, me desintegré,[/tab]
[tab][ch]G[/ch]
me evaporé.[/tab]
[tab][ch]D[/ch]                                                     [ch]Bm[/ch]
Flor de vida, maquina diamantrica de espíritu, enséñame,[/tab]
[tab][ch]G[/ch]
dime a donde voy, amor.[/tab]

[tab][ch]D[/ch]                   [ch]Bm[/ch]  [ch]G[/ch]
Es que no estoy muerto. Ohhh.[/tab]
[tab][ch]D[/ch]                              [ch]Bm[/ch]   [ch]Gm[/ch]
Vacío  Es que no me he dado cuenta. Ohhh.[/tab]

[tab][ch]F[/ch]             [ch]Dm[/ch] [ch]F[/ch]           [ch]Dm[/ch]  [ch]A#[/ch]               [ch]Gm[/ch]
No tengas miedo, déjate llevar, que tarde o temprano,[/tab]
[tab][ch]A#[/ch]                 [ch]Gm[/ch]
tienes que despertar.[/tab]
(x3)
[tab][ch]A#[/ch]               [ch]Gm[/ch]   [ch]A#[/ch]               [ch]Gm[/ch]
Suelta la proyección, el estambre de luz y[/tab]
[tab][ch]A#[/ch]               [ch]Gm[/ch]                [ch]D[/ch]
ven intégrate al software Programaton[/tab]


Y asi terminamos con un Re toda la cancion
:[ch]D[/ch]