URL: https://tabs.ultimate-guitar.com/tab/z-berg/calm-before-the-storm-chords-2689764
Artist: Z Berg
Song: Calm Before The Storm
Genre: 
Key: E


I adore this song so much and I saw no tabs so I
thought I could make one. You can strum or
figure out a fingerpick pattern. There's really no exact 
chorus??? so

[Intro]
[ch]E[/ch] [ch]A[/ch] [ch]B7[/ch] [ch]E[/ch]

[Z Berg]

[tab][ch]E[/ch]
There'll be pain ahead, as there always is[/tab]
[tab][ch]A[/ch]
As long as I'm around you[/tab]
[tab]        [ch]F#[/ch]               [ch]E[/ch]    [ch]A[/ch]
But for now I hope we'll just enjoy[/tab]
[tab]    [ch]B7[/ch]              [ch]E[/ch]
The calm before the storm[/tab]

It's so quiet now when we fall in love
[tab]   [ch]A[/ch]
Oh finally, I've found you[/tab]
[tab]        [ch]F#[/ch]                  [ch]E[/ch]          [ch]A[/ch]
And the world stands still, oh, what a thrill[/tab]
[tab]    [ch]B7[/ch]              [ch]E[/ch]
The calm before the storm[/tab]


[Ryan Ross & Z Berg]

[tab]    [ch]Am[/ch]
But lightning strikes again[/tab]
[tab]    [ch]B7[/ch]
She rears her ugly head[/tab]
[tab]     [ch]G[/ch]
With ecstasy and sorrow[/tab]
[tab]       [ch]B7[/ch]
In the end, quite a pair[/tab]

[Z Berg]

[tab]     [ch]E[/ch]
I was wiser then, I'm much younger now[/tab]
[tab]    [ch]A[/ch]
Did I survive the nothing[/tab]
[tab]       [ch]F#[/ch]            [ch]E[/ch]        [ch]A[/ch]
Though depressing, I must recognize[/tab]
[tab]    [ch]B7[/ch]              [ch]E[/ch]
The calm before the storm[/tab]

[Ryan Ross & Z berg]

[tab]  [ch]Am[/ch]
I know it's only right[/tab]
[tab]      [ch]B7[/ch]
Winds blow, with all your might[/tab]
[tab]         [ch]G[/ch]
Though a house of cards goes toppling[/tab]
[tab]      [ch]B7[/ch]
Every time, by design[/tab]

[Z berg]

[tab][ch]E[/ch]
Da-da da-da da, da-da da-da da[/tab]
[tab][ch]A[/ch]
Da-da, da-da, da-da da[/tab]

[tab]        [ch]F#[/ch]                      [ch]E[/ch]          [ch]A[/ch]
And the world stands still, oh, what a thrill[/tab]
[tab]    [ch]B7[/ch]              [ch]E[/ch]
The calm before the storm[/tab]
[tab]         [ch]F#[/ch]                   [ch]E[/ch]        [ch]A[/ch]
And it's still a thrill, when we stand still[/tab]
[tab]    [ch]B7[/ch]              [ch]E[/ch]
The calm before the storm[/tab]
[tab]   [ch]B7[/ch]       [ch]D[/ch]       [ch]E[/ch]
For now and nevermore[/tab]

[Outro]
[ch]E[/ch] [ch]Em[/ch] [ch]Cmaj7[/ch] [ch]G[/ch]