URL: https://tabs.ultimate-guitar.com/tab/z/povedi-me-chords-5143288
Artist: Z++
Song: Povedi Me
Genre: 
Key: 


[Verse]
[tab]           [ch]Cm[/ch]    [ch]Eb[/ch]                   [ch]Ab[/ch] [ch]Fm[/ch]
U tvojim rukama kratko mi traju noći duge[/tab]
[tab]           [ch]Cm[/ch]    [ch]Eb[/ch]            [ch]Ab[/ch] [ch]Fm[/ch]
U mojim rukama, vatra mi teče venama[/tab]
[tab]           [ch]Cm[/ch]    [ch]Eb[/ch]     [ch]Ab[/ch]      [ch]Fm[/ch]
I opet nisam svoj, i ako nisam tvoj[/tab]
[tab]          [ch]Cm[/ch]    [ch]Eb[/ch]         [ch]Ab[/ch]      [ch]Fm[/ch]
Ja vidim samo noć, nemir i nespokoj[/tab]


[Chorus]
[tab]      [ch]Cm[/ch]    [ch]Eb[/ch]                        [ch]Ab[/ch] [ch]Fm[/ch]
Povedi me, bez tebe ne želim vidit sunce[/tab]
[tab]      [ch]Cm[/ch]    [ch]Eb[/ch]                        [ch]Ab[/ch] [ch]Fm[/ch]
Povedi me i ne puštaj me sve do svitanja[/tab]
[tab]      [ch]Cm[/ch]    [ch]Eb[/ch]                        [ch]Ab[/ch] [ch]Fm[/ch]
Povedi me jer predugo ne znam tko sam ja[/tab]
[tab]        [ch]Cm[/ch]  [ch]Eb[/ch] [ch]Ab[/ch]
Povedi me[/tab]


[Ending]
[tab][ch]Cm[/ch]   [ch]Eb[/ch]            [ch]Ab[/ch]
Vodi me preko neba, vodi me gdje god treba[/tab]
[tab][ch]Cm[/ch]     [ch]Eb[/ch]
Vodi me ja sam spreman[/tab]
[tab][ch]Ab[/ch]   [ch]Fm[/ch]
Nanananananana[/tab]