URL: https://tabs.ultimate-guitar.com/tab/2702991
Artist: Z.TAO (黄子韬)
Song: 好不好
Genre: 
Key: 


[Verse]
[tab][ch]F[/ch]       [ch]G[/ch]
 海風吹過 我的臉頰[/tab]
[tab][ch]Em[/ch]    [ch]Am[/ch]
 帶走了曾經[/tab]
[tab][ch]F[/ch]       [ch]G[/ch]
 你的樣子 揮之不去[/tab]
[tab][ch]Em[/ch]   [ch]Am[/ch]
 像小孩[/tab]

[tab]       [ch]F[/ch]
對我說謊 為何隱藏[/tab]
[tab]       [ch]G[/ch]
都不重要 如果你回來[/tab]
[tab]       [ch]Em[/ch]
今後的我 如何面對[/tab]
[tab]          [ch]Am[/ch]
沒有你的世界[/tab]

[tab][ch]F[/ch]    [ch]G[/ch]
 很冷 很遠[/tab]
[tab][ch]Em[/ch]   [ch]Am[/ch]
 很冷 很遠[/tab]

[Chorus]
[tab][ch]F[/ch]            [ch]G[/ch]
想念從前你的依賴[/tab]
[tab]         [ch]Em[/ch]
我只想你的雙手[/tab]
[tab]         [ch]Am[/ch]
一直讓我抓著[/tab]
[tab]           [ch]F[/ch]
我們的吻 那時多麼美好[/tab]
[tab]    [ch]G[/ch]           [ch]C[/ch]
我現在很難熬 知道嗎[/tab]
[tab][ch]F[/ch]
Yeah[/tab]
[tab][ch]F[/ch]            [ch]G[/ch]
想念從前你的依賴[/tab]
[tab]        [ch]Em[/ch]           [ch]Am[/ch]
可現在能做的只能為你祈禱著[/tab]
[tab]         [ch]F[/ch]
我只想要你緊緊地擁抱[/tab]
[tab]     [ch]G[/ch]           [ch]C[/ch]
為什麼碰不到 面對不了[/tab]