URL: https://tabs.ultimate-guitar.com/tab/zac-burrell/cowboy-chords-3152594
Artist: Zac Burrell
Song: Cowboy
Genre: 
Key: G


[Intro]
[tab][ch]G[/ch]       [ch]C7[/ch]       [ch]G[/ch]         [ch]C7[/ch]
Oh yeah   Oh yeah[/tab]
[tab][ch]G[/ch]       [ch]C7[/ch]        [ch]G[/ch]          [ch]D#7[/ch] [ch]D7[/ch]
Hey yeaah         woahh[/tab]

[VERSE 1]

[tab][ch]G[/ch]
They size me up when I step into the room[/tab]
[tab]             [ch]C7[/ch]                        [ch]D#7[/ch] [ch]D7[/ch]
They know I'm a city boy with me Nike Shoes[/tab]
[tab][ch]G[/ch]
Wanna be smile with the big shape face[/tab]
[tab][ch]C7[/ch]                           [ch]D#7[/ch] [ch]D7[/ch]       [ch]G[/ch]
Looking like a little lost boy in this place[/tab]
[tab][ch]G[/ch]                             [ch]C7[/ch]
You know what I mean I need a big tall hat[/tab]
[tab]             [ch]G[/ch]
and Wrangler jeans[/tab]
[tab][ch]G[/ch]
This is my life on a check[/tab]
[tab]      [ch]C7[/ch]                              [ch]D#7[/ch] [ch]D7[/ch]
Keep up with me and you'll see what's next[/tab]

[CHORUS]
[tab]           [ch]G[/ch]
If I was a cowboy I'd be the best around[/tab]
[tab]       [ch]C7[/ch]
I'd be riding my horse all around the town[/tab]
[tab]     [ch]G[/ch]
Be a straight shot     spit chew[/tab]
[tab]   [ch]C7[/ch]                  [ch]D#7[/ch] [ch]D7[/ch]
and I'd wear my cowboy boots[/tab]
[tab][ch]G[/ch]
Girls they know me by the "yee-haw"[/tab]
[tab][ch]C7[/ch]
Serenade them with my southern drawl[/tab]
[tab][ch]G[/ch]                    [ch]C7[/ch]                   [ch]G[/ch]
I wanna be a cowboy If I was your cowboy baby[/tab]

[SOLO]
[ch]G[/ch]       [ch]C7[/ch]       [ch]G[/ch]          [ch]D#7[/ch] [ch]D7[/ch]

[VERSE 2]
[tab][ch]G[/ch]
"Red Solo Cup" fill it up I'm singing[/tab]
[tab][ch]C7[/ch]                            [ch]D#7[/ch]  [ch]D7[/ch]
Copenhagen grin take a drip no playing[/tab]
[tab][ch]G[/ch]
girl I wanna live the lifestyle of an outlaw[/tab]
[tab][ch]C7[/ch]                           [ch]D#7[/ch] [ch]D7[/ch]
Sit back and watch me play my guitar[/tab]
[tab][ch]G[/ch]
I wanna relate to the great George Straight[/tab]
[tab][ch]C7[/ch]
Have a couple drinks with my boy John Wayne[/tab]
[tab][ch]G[/ch]
This is all I'm really asking for[/tab]
[tab]       [ch]C7[/ch]                      [ch]D#7[/ch] [ch]D7[/ch]
let me show you what I got in store[/tab]

[CHORUS]
[tab]           [ch]G[/ch]
If I was a cowboy I'd be the best around[/tab]
[tab]       [ch]C7[/ch]
I'd be riding my horse all around the town[/tab]
[tab]     [ch]G[/ch]
Be a straight shot     spit chew[/tab]
[tab]   [ch]C7[/ch]                  [ch]D#7[/ch] [ch]D7[/ch]
and I'd wear my cowboy boots[/tab]
[tab][ch]G[/ch]
Girls they know me by the "yee-haw"[/tab]
[tab][ch]C7[/ch]
Serenade them with my southern drawl[/tab]
[tab][ch]G[/ch]                    [ch]C7[/ch]                   [ch]G[/ch]
I wanna be a cowboy If I was your cowboy baby[/tab]

[SOLO]
[tab][ch]G[/ch]       [ch]C7[/ch]       [ch]G[/ch]         [ch]C7[/ch]  [ch]D#7[/ch] [ch]D7[/ch]
     we gonna break it down just a little bit..[/tab]

[BRIDGE]
[tab]            [ch]G[/ch]
I wanna be a Garth Brooks   Willie Nelson[/tab]
[tab][ch]C[/ch]
Mighty Merle        Alan Jackson[/tab]
[tab][ch]G[/ch]
Listen 8 seconds ain't a thing[/tab]
[tab][ch]C[/ch]              [ch]D#7[/ch] [ch]D7[/ch]
Riding on a Mustang[/tab]

[tab]            [ch]G[/ch]
I wanna be a Garth Brooks   Willie Nelson[/tab]
[tab][ch]C[/ch]
Mighty Merle        Alan Jackson[/tab]
[tab][ch]G[/ch]
And 8 seconds ain't a thing[/tab]
[tab][ch]C[/ch]              [ch]D#7[/ch] [ch]D7[/ch]
Riding on a Mustang[/tab]

[tab][ch]G[/ch]     [ch]C7[/ch]      [ch]G[/ch]     [ch]C7[/ch]
Yeaah  Baby   Yeah one more time baby[/tab]


[CHORUS]
[tab]           [ch]G[/ch]
If I was a cowboy I'd be the best around[/tab]
[tab]       [ch]C7[/ch]
I'd be riding my horse all around this town[/tab]
[tab]     [ch]G[/ch]
Straight shot     spit a dit dit dit chew[/tab]
[tab]   [ch]C7[/ch]                  [ch]D#7[/ch] [ch]D7[/ch]
and I'd wear my cowboy boots[/tab]
[tab][ch]G[/ch]
Girls they'd know me by the "yee-haw"[/tab]
[tab][ch]C7[/ch]
Serenade them with my southern drawl[/tab]
[tab][ch]G[/ch]                    [ch]C7[/ch]              [ch]D#7[/ch] [ch]D7[/ch]
I wanna be a cowboy If I was your cowboy baby[/tab]

[OUTRO]
[ch]G[/ch]       [ch]C7[/ch]       [ch]G[/ch]         [ch]C7[/ch] [ch]D#7[/ch] [ch]D7[/ch]

[ch]G[/ch]       [ch]C7[/ch]

[tab][ch]G[/ch]          [ch]C7[/ch]            [ch]D#7[/ch] [ch]D7[/ch]
        Hey yeaah         a cowboy baby[/tab]