URL: https://tabs.ultimate-guitar.com/tab/zac-brown-band/castaway-chords-1735832
Artist: Zac Brown Band
Song: Castaway
Genre: 
Key: 


Zac Brown Band - Quiet Your Mind
Tabbed By: rabidGadfly
Tuning: 1/2 step down (  D# G# C# F# A# D# )
------------------------------------------------

[Strum quickly]
[ch]E[/ch]

[Intro] (Single Strums)
[tab]         [ch]A[/ch]
Pour me another one[/tab]
[tab]          [ch]D[/ch]
Make it a strong one[/tab]
[tab]            [ch]E[/ch]               [ch]A[/ch]
We're gonna have some fun tonight[/tab]

[ch]A[/ch]  [ch]D[/ch]  [ch]E[/ch]
[ch]A[/ch]  [ch]D[/ch]  [ch]E[/ch]

[Verse]
[tab][ch]A[/ch]        [ch]D[/ch]         [ch]E[/ch]
 I wanna be a castaway[/tab]
[tab]                      [ch]A[/ch]
And leave the world behind[/tab]
[tab]       [ch]D[/ch]          [ch]E[/ch]
Take a tropic holiday[/tab]
[tab]                       [ch]A[/ch]
Say goodbye to keeping time[/tab]
[tab]         [ch]D[/ch]               [ch]E[/ch]
Wasting away down by the coast[/tab]
[tab]                     [ch]A[/ch]
Pacifico and chasing lime[/tab]
[tab]     [ch]D[/ch]              [ch]D[/ch] [ch]A[/ch] [ch]E[/ch]
Easy living down in paradise[/tab]

[Chorus]
[tab]         [ch]A[/ch]
Pour me another one[/tab]
[tab]          [ch]D[/ch]
Make it a strong one[/tab]
[tab]            [ch]E[/ch]               [ch]A[/ch]      [ch]D[/ch]   [ch]E[/ch]
We're gonna have some fun tonight[/tab]
[tab]              [ch]A[/ch]
Just like the other one[/tab]
[tab]          [ch]D[/ch]
Make it a double rum[/tab]
[tab]            [ch]E[/ch]          [ch]A[/ch]       [ch]D[/ch]   [ch]E[/ch]
We're gonna castaway tonight[/tab]

[Verse]
[tab][ch]A[/ch]            [ch]D[/ch]               [ch]E[/ch]
   I'm in an island state of mind[/tab]
[tab]                           [ch]A[/ch]
Don't think I'm ever gonna leave[/tab]
[tab]           [ch]D[/ch]                  [ch]E[/ch]
I'd rather stay and watch the waves[/tab]
[tab]                         [ch]A[/ch]
Move the sand beneath my feet[/tab]
[tab]       [ch]D[/ch]          [ch]E[/ch]
Reggae on the radio[/tab]
[tab]                       [ch]A[/ch]
Laying low and feeling high[/tab]
[tab]     [ch]D[/ch]              [ch]D[/ch] [ch]A[/ch] [ch]E[/ch]
Easy living down in paradise[/tab]

[Chorus]
[tab]         [ch]A[/ch]
Pour me another one[/tab]
[tab]          [ch]D[/ch]
Make it a strong one[/tab]
[tab]            [ch]E[/ch]               [ch]A[/ch]      [ch]D[/ch]   [ch]E[/ch]
We're gonna have some fun tonight[/tab]
[tab]              [ch]A[/ch]
Just like the other one[/tab]
[tab]          [ch]D[/ch]
Make it a double rum[/tab]
[tab]            [ch]E[/ch]          [ch]A[/ch]
We're gonna castaway tonight[/tab]
[tab][ch]D[/ch]    [ch]E[/ch]
Castaway[/tab]

[Bridge]
[tab][ch]F#m[/ch]                       [ch]A[/ch]
Ride the waves like we're young[/tab]
[tab]       [ch]D[/ch]                 [ch]E[/ch]
‘Cause time flies by and soon we'll be older[/tab]
[tab]     [ch]F#m[/ch]                   [ch]A[/ch]
It's better to live in the moment[/tab]
[tab]     [ch]D[/ch]
Than stuck in the past[/tab]
[tab]      [ch]E[/ch]                         [ch]A[/ch]
Fast asleep as the world passes by[/tab]

[ch]A[/ch]   [ch]D[/ch]   [ch]E[/ch]
[ch]A[/ch]   [ch]D[/ch]   [ch]E[/ch]

[tab][ch]D[/ch]     [ch]A[/ch]
Ay ay yo[/tab]
[tab]      [ch]E[/ch]          [ch]A[/ch]
Where reality is history[/tab]
[tab][ch]D[/ch]     [ch]A[/ch]
Oh yo eh[/tab]
[tab]         [ch]E[/ch]             [ch]A[/ch]
Come and castaway with me[/tab]
[tab][ch]D[/ch]     [ch]A[/ch]
Ay ay yo[/tab]
[tab]    [ch]E[/ch]              
The good times are free and[/tab]
[tab]  [ch]A[/ch]        [ch]E[/ch]          [ch]D[/ch]
Nobody can take that away[/tab]
[tab][ch]D[/ch]     [ch]A[/ch]
Oh yo eh[/tab]
[tab]         [ch]E[/ch]             [ch]A[/ch]
Come and castaway with me[/tab]

[Acapella]
Pour me another one
(Smiling in the islands, I've been)
Make it a strong one we're gonna have some fun tonight
(For a little while I'll be a castaway gonna let the sunshine in)
Just like the other one
(Smiling in the islands, I've been)
Make it a double rum we're gonna castaway tonight
(For a little while I'll be a castaway gonna let the sunshine in)

[Chorus]
[tab]         [ch]A[/ch]
Pour me another one[/tab]
[tab]          [ch]D[/ch]
Make it a strong one[/tab]
[tab]            [ch]E[/ch]               [ch]A[/ch]      [ch]D[/ch]   [ch]E[/ch]
We're gonna have some fun tonight[/tab]
[tab]              [ch]A[/ch]
Just like the other one[/tab]
[tab]          [ch]D[/ch]
Make it a double rum[/tab]
[tab]            [ch]E[/ch]          [ch]A[/ch]       [ch]D[/ch]   [ch]E[/ch]
We're gonna castaway tonight[/tab]

[ch]D[/ch]  [ch]E[/ch]  [ch]E[/ch]  [ch]A[/ch]