URL: https://tabs.ultimate-guitar.com/tab/zac-crook/rather-be-losing-chords-2583255
Artist: Zac Crook
Song: Rather Be Losing
Genre: 
Key: 


[ch]G[/ch]     32000x
[ch]C[/ch]     33200x
[ch]Em[/ch]    022000
[ch]D[/ch]     554000
        

[Intro]
[ch]G[/ch] [ch]C[/ch]
[ch]G[/ch] [ch]C[/ch]


[Verse]
[tab]         [ch]G[/ch]
they say freedom finds its start when your[/tab]
[tab]          [ch]C[/ch]
heart is let go[/tab]
[tab]         [ch]G[/ch]
when you take the chance and try to dance[/tab]
[tab]     [ch]C[/ch]
but then she says 'no'[/tab]
[tab]       [ch]Em[/ch]
don't gotta get down[/tab]
[tab]      [ch]C[/ch]           [ch]G[/ch]
come on just move on[/tab]
[tab]        [ch]D[/ch]             [ch]Em[/ch]             [ch]C[/ch]
a soul 'tied down' is nothing to cry[/tab]
[tab]      [ch]G[/ch]   [ch]D[/ch]
about[/tab]


[Pre-Chorus]
[tab]         [ch]Em[/ch]
i've got long hairs[/tab]
[tab]     [ch]C[/ch]
and some beat up shoes[/tab]
[tab]           [ch]G[/ch]
i've got a real bad case[/tab]
[tab]          [ch]D[/ch]        [ch]Em[/ch]           [ch]C[/ch] [ch]G[/ch]
of them 'tryin to forget you's'[/tab]


[Chorus]

i'm running around not
[tab]                   [ch]C[/ch]
knowing where i'm going[/tab]

or how you're doing
[tab]    [ch]Em[/ch]
if this is winning[/tab]
[tab]         [ch]C[/ch]
then i'd rather be losing[/tab]
[tab]     [ch]G[/ch]
well you got time and space[/tab]
[tab]          [ch]C[/ch]
but this waiting won't go to waste[/tab]
[tab]   [ch]Em[/ch]               [ch]D[/ch]    [ch]G[/ch]      [ch]C[/ch]
if this is living, honey i'm dying[/tab]
[tab]                 [ch]G[/ch]
i'm dying to be close to you[/tab]

[ch]C[/ch]  [ch]Em[/ch]   [ch]C[/ch]


[Verse 2]
[tab]            [ch]G[/ch]
you had me hanging[/tab]
[tab]                                   [ch]C[/ch]
on your words and praying for that smile[/tab]
[tab]       [ch]G[/ch]
every time i saw you[/tab]
[tab]                         [ch]C[/ch]
silently hoping you'd stay for a while[/tab]
[tab]           [ch]Em[/ch]
no i would never get tired,[/tab]
[tab]       [ch]C[/ch]          [ch]G[/ch]
you'd never grow old[/tab]
[tab]              [ch]D[/ch]
they say i'm young and dumb[/tab]
[tab]            [ch]Em[/ch]            [ch]C[/ch]
for still holding out my hopes,[/tab]
[tab]     [ch]G[/ch]           [ch]D[/ch]
i'm holding out my hopes[/tab]


[Pre-Chorus]
[tab]         [ch]Em[/ch]
i've got long hairs[/tab]
[tab]     [ch]C[/ch]
and some beat up shoes[/tab]
[tab]           [ch]G[/ch]
i've got a real bad case[/tab]
[tab]           [ch]D[/ch]       [ch]Em[/ch]                 [ch]C[/ch]   [ch]G[/ch]
of them can't seem to get over you's[/tab]


[Chorus]

i'm running around not
[tab]                   [ch]C[/ch]
knowing where i'm going[/tab]

or how you're doing
[tab]    [ch]Em[/ch]
if this is winning[/tab]
[tab]         [ch]C[/ch]
then i'd rather be losing[/tab]
[tab]     [ch]G[/ch]
well you got time and space[/tab]
[tab]          [ch]C[/ch]
but this waiting won't go to waste[/tab]
[tab]   [ch]Em[/ch]               [ch]D[/ch]    [ch]G[/ch]      [ch]C[/ch]
if this is living, honey i'm dying[/tab]
[tab]                 [ch]G[/ch]           [ch]C[/ch]
i'm dying to be close to you[/tab]
[tab]     [ch]Em[/ch]                      [ch]C[/ch]  [ch]G[/ch]
i'm dying to be close to you[/tab]


[Chorus]

i'm running around not
[tab]                   [ch]C[/ch]
knowing where i'm going[/tab]

I wonder how you're doin
[tab]    [ch]Em[/ch]
if this is winning[/tab]
[tab]         [ch]C[/ch]
it sure feels like i'm losing[/tab]
[tab]     [ch]G[/ch]
I'll give you time and space[/tab]
[tab]          [ch]C[/ch]
just hope this waiting won't go to waste[/tab]
[tab]   [ch]Em[/ch]               [ch]D[/ch]    [ch]G[/ch]      [ch]C[/ch]
if this is living, honey i'm dying[/tab]
[tab]                 [ch]G[/ch]
i'm dying to be close to you[/tab]