URL: https://tabs.ultimate-guitar.com/tab/zac-mikaela-camp/sing-o-barren-chords-5596395
Artist: Zac & Mikaela Camp
Song: Sing O Barren
Genre: 
Key: 


[Intro]
[ch]E[/ch]

[Verse 1]
[tab][ch]E[/ch]
Sing O barren one[/tab]
[tab][ch]E[/ch]
You who have not received[/tab]
[tab]    [ch]A[/ch]
The promise yet[/tab]
[tab][ch]E[/ch]
Break forth into song[/tab]
[tab][ch]E[/ch]
Though you've not labored yet[/tab]
[tab]        [ch]A[/ch]
There's many to come[/tab]

[Prechorus]
[tab]   [ch]E[/ch]          [ch]A/F#[/ch]
So make room, spread out[/tab]
[tab]   [ch]C#m[/ch]                             [ch]A[/ch]
Enlarge the place of your dwelling[/tab]
[tab] [ch]E[/ch]          [ch]A/F#[/ch]
Make room, spare not[/tab]
[tab]  [ch]C#m[/ch]
Expand the land of your thinking[/tab]
[tab]    [ch]A[/ch]
For He is doing a new thing[/tab]

[Chorus]
[tab][ch]E[/ch]
No eye has seen[/tab]
[tab][ch]B[/ch]
No ear has heard[/tab]
[tab]         [ch]A[/ch]
What the Lord has prepared[/tab]
[tab][ch]E[/ch]
No eye has seen[/tab]
[tab][ch]B[/ch]
No ear has heard[/tab]
[tab]         [ch]A[/ch]            [ch]A/F#[/ch]
What the Lord will do[/tab]

[Verse 2]
[tab][ch]E[/ch]
Sing O hopeless one[/tab]
[tab][ch]E[/ch]
The pain of your past will be[/tab]
[tab]   [ch]A[/ch]
Remembered no more[/tab]
[tab][ch]E[/ch]
Break forth into song[/tab]
[tab][ch]E[/ch]
Though you've not seen it yet[/tab]
[tab]         [ch]A[/ch]
There's greater to come[/tab]

[Prechorus]
[tab]   [ch]E[/ch]          [ch]A/F#[/ch]
So make room, spread out[/tab]
[tab]   [ch]C#m[/ch]                             [ch]A[/ch]
Enlarge the place of your dwelling[/tab]
[tab] [ch]E[/ch]          [ch]A/F#[/ch]
Make room, spare not[/tab]
[tab]  [ch]C#m[/ch]
Expand the land of your thinking[/tab]
[tab]    [ch]A[/ch]
For He is doing a new thing[/tab]

[Chorus]
[tab][ch]E[/ch]
No eye has seen[/tab]
[tab][ch]B[/ch]
No ear has heard[/tab]
[tab]         [ch]A[/ch]
What the Lord has prepared[/tab]
[tab][ch]E[/ch]
No eye has seen[/tab]
[tab][ch]B[/ch]
No ear has heard[/tab]
[tab]         [ch]A[/ch]            [ch]A/F#[/ch]
What the Lord will do[/tab]

[Bridge]
[tab][ch]C#m[/ch]                       [ch]B/D#[/ch]
Listen to the word of the Lord[/tab]
[tab]                   [ch]E[/ch]               [ch]A[/ch]
They that have ears, let them hear[/tab]
[tab][ch]C#m[/ch]                              [ch]B/D#[/ch]
Listen, though the mountains may shake[/tab]
[tab]                   [ch]E[/ch]
And the hills be removed[/tab]
[tab]               [ch]B[/ch]
My word will remain[/tab]
[tab][ch]C#m[/ch]                       [ch]B/D#[/ch]
Listen to the word of the Lord[/tab]
[tab]                   [ch]E[/ch]               [ch]A[/ch]
They that have ears, let them hear[/tab]
[tab][ch]C#m[/ch]                              [ch]B/D#[/ch]
Listen, though the mountains may shake[/tab]
[tab]                   [ch]E[/ch]
And the hills be removed[/tab]
[tab]               [ch]B[/ch]
My word will remain[/tab]
[tab][ch]A[/ch]
You will increase[/tab]
[tab][ch]B[/ch]                            [ch]C#m[/ch]
Spread out in every direction[/tab]
[tab]                          [ch]B[/ch]
You will expand, says the Lord[/tab]
[tab][ch]A[/ch]
Your children will conquer[/tab]
[tab][ch]B[/ch]                          [ch]C#m[/ch]
Rebuild the desolate places[/tab]
[tab]                            [ch]B[/ch]
They will restore, says the Lord[/tab]

[Chorus]
[tab][ch]E[/ch]
No eye has seen[/tab]
[tab][ch]B[/ch]
No ear has heard[/tab]
[tab]         [ch]A[/ch]
What the Lord has prepared[/tab]
[tab][ch]E[/ch]
No eye has seen[/tab]
[tab][ch]B[/ch]
No ear has heard[/tab]
[tab]         [ch]A[/ch]            [ch]A/F#[/ch]
What the Lord will do[/tab]

[Outro]
[tab][ch]C#m[/ch]                       [ch]B/D#[/ch]
Listen to the word of the Lord[/tab]
[tab]                   [ch]E[/ch]               [ch]A[/ch]
They that have ears, let them hear[/tab]