URL: https://tabs.ultimate-guitar.com/tab/zac-brown-band/2-places-at-1-time-chords-1996321
Artist: Zac Brown Band
Song: 2 Places At 1 Time
Genre: 
Key: 


Capo 1

[Intro]
[ch]G[/ch] [ch]C[/ch] [ch]Gsus4[/ch] [ch]D[/ch]
[ch]G[/ch] [ch]C[/ch] [ch]Gsus4[/ch] [ch]D[/ch]

[Verse 1]
[tab]              [ch]G[/ch]
I've seen the northern lights[/tab]
[tab][ch]C[/ch]                             [ch]G[/ch]     [ch]C[/ch]
   Paint the sky in shades of green[/tab]
[tab]                  [ch]G[/ch]
And I've seen the daisy's dress of white[/tab]
[tab][ch]C[/ch]                           [ch]G[/ch]     [ch]C[/ch]
   Laying on those mountain peaks[/tab]

[Pre-Chorus]
[tab]       [ch]C[/ch]                      [ch]G[/ch]
And my heart knows a way back home[/tab]
[tab]         [ch]C[/ch]                            [ch]D[/ch]
When the wind sings that old familiar song[/tab]

[Chorus]
[tab]                 [ch]G[/ch]
'Cause I've been all around the world[/tab]
[tab]                 [ch]C[/ch]
Seen things that no one would believe[/tab]
[tab]              [ch]Gsus4[/ch]        [ch]G[/ch]
Thought I was lookin' at a picture[/tab]
[tab]        [ch]D[/ch]
In some fancy magazine[/tab]
[tab]           [ch]Em[/ch]
And out of everywhere I've been[/tab]
[tab]      [ch]C[/ch]      [ch]C/B[/ch]     [ch]Am[/ch]
Oh it kills me every time[/tab]
[tab]   [ch]C[/ch]    [ch]C/B[/ch]     [ch]Am[/ch]          [ch]C[/ch]    [ch]D[/ch]           [ch]G[/ch]    [ch]C[/ch] [ch]D[/ch]
If I could only find how to be 2 places at 1 time[/tab]
[tab]              [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]
2 places at 1 time[/tab]

[Verse 2]
[tab]              [ch]G[/ch]
I've seen the sun spin weeds of gold[/tab]
[tab][ch]C[/ch]                    [ch]G[/ch]     [ch]C[/ch]
   On those Oklahoma plains[/tab]
[tab]              [ch]G[/ch]
I've seen the moon all million times[/tab]
[tab][ch]C[/ch]                      [ch]G[/ch]     [ch]C[/ch]
   On those Santa Rosa waves[/tab]

[Pre-Chorus]
[tab]       [ch]C[/ch]                      [ch]G[/ch]
And my heart knows a way back home[/tab]
[tab]         [ch]C[/ch]                            [ch]D[/ch]
When the wind sings that old familiar song[/tab]

[Chorus]
[tab]                 [ch]G[/ch]
'Cause I've been all around the world[/tab]
[tab]                 [ch]C[/ch]
Done things that no one would believe[/tab]
[tab]              [ch]Gsus4[/ch]       [ch]G[/ch]             [ch]D[/ch]
Thought I was livin' in a movie on that giant silver screen[/tab]
[tab]           [ch]Em[/ch]
And out of everywhere I've been[/tab]
[tab]      [ch]C[/ch]      [ch]C/B[/ch]     [ch]Am[/ch]
Oh it kills me every time[/tab]
[tab]   [ch]C[/ch]    [ch]C/B[/ch]            [ch]Am[/ch]          [ch]C[/ch]    [ch]D[/ch]           [ch]G[/ch]    [ch]C[/ch] [ch]D[/ch]
If a man could just divide I could be 2 places at 1 time[/tab]
[tab]              [ch]G[/ch] [ch]C[/ch] [ch]D[/ch]
2 places at 1 time[/tab]

[Bridge]
[tab][ch]Em[/ch]                       [ch]C[/ch]                              [ch]G[/ch]    [ch]Gaug[/ch]
   How can I keep what I got when I don't know what I'm missin'[/tab]
[tab]        [ch]Am[/ch]
Meeting islands when I home[/tab]
[tab]        [ch]C[/ch]
Miss my family when I'm gone[/tab]
[tab]    [ch]D[/ch]     [ch]Dsus4[/ch]  [ch]D[/ch]
I'm gone  gone   gone[/tab]

[Chorus] Letters in parenthesis are just notes, not chords
[tab]                 [ch]C[/ch]               ([ch]G[/ch])
'Cause I've been all around this world[/tab]
[tab]                  ([ch]D/F#[/ch])       ([ch]G[/ch])
Lived things that no one would believe[/tab]
[tab]                  [ch]C[/ch]       [ch]Gsus4[/ch] [ch]G[/ch]    
Never thought I'd move so many  people[/tab]
[tab]     [ch]D[/ch]
They gave this life to me[/tab]
[tab]           [ch]C[/ch]                [ch]G[/ch]
And out of every thing I've been[/tab]
[tab]      [ch]C[/ch]      [ch]C/B[/ch]     [ch]Am[/ch]
Oh it kills me every time[/tab]
[tab]   [ch]C[/ch]    [ch]C/B[/ch]  [ch]Am[/ch]           [ch]C[/ch]    [ch]C/B[/ch]  [ch]Am[/ch] 
Maybe I'd be satisfied if I could divide[/tab]
[tab]    [ch]C[/ch]    [ch]D[/ch]           [ch]G[/ch]    [ch]C[/ch] [ch]D[/ch]
And be 2 places at 1 time[/tab]
[tab]              [ch]G[/ch]    [ch]C[/ch] [ch]D[/ch]
2 places at 1 time[/tab]
[tab]              [ch]G[/ch]    [ch]C[/ch] [ch]D[/ch]     [ch]G[/ch]
2 places at 1 time [/tab]