URL: https://tabs.ultimate-guitar.com/tab/zaan-sonnekus/verander-chords-5224086
Artist: Zaan Sonnekus
Song: Verander
Genre: 
Key: 


BPM:      80
Released: 15 Oct 2021
Album:    Zonneblom


Capo: No


[Intro]
[ch]Am[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]Em[/ch]
[ch]Am[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]Em7[/ch]


[Verse 1]
[tab][ch]C[/ch]               [ch]Em[/ch]
Wat het skeef geloop,[/tab]
[tab]                  [ch]Am[/ch]   [ch]G[/ch]
Dat jy so moes verander,[/tab]
[tab][ch]C[/ch]                    [ch]Em[/ch]
Of het jy iets reg gemaak,[/tab]
[tab]                [ch]Am[/ch]   [ch]G[/ch]
Dink jy ook nou ander,[/tab]
[tab][ch]Fmaj7[/ch]                 [ch]C[/ch]
Want jy is al een wat weet,[/tab]
[tab]                  [ch]Am[/ch]
Hoe jy jouself verneuk,[/tab]
[tab]         [ch]Gadd11[/ch]    [ch]G[/ch]
Jy't die hoogskeid,[/tab]
[tab][ch]Fmaj7[/ch]                   [ch]C[/ch]
Wil jy van alles ook vergeet,[/tab]
[tab]                   [ch]Am[/ch]
As jy jouself weer meet,[/tab]
[tab]         [ch]Gadd11[/ch]    [ch]G[/ch]
Teen die ander.[/tab]


[Chorus]
[tab][ch]Am[/ch]                     [ch]F[/ch]
En ek probeer nog onderskei,[/tab]
[tab]              [ch]C[/ch]
Wat is die verskil,[/tab]
[tab]       [ch]Em[/ch]
Tussen fiksie en werklikheid,[/tab]
[tab][ch]Am[/ch]                [ch]F[/ch]
Ek weet dit is verby,[/tab]
[tab]                      [ch]C[/ch]
Maar daar het iets in my,[/tab]
[tab]        [ch]Em[/ch]
Skeef geloop in realiteit.[/tab]


[Interlude]
[ch]Am[/ch]  [ch]F[/ch]  [ch]C[/ch]  [ch]Em7[/ch]


[Verse 2]
[tab][ch]C[/ch]               [ch]Em[/ch]
Wat het skeef geloop,[/tab]
[tab]                  [ch]Am7[/ch]
Dat jy so moes verander,[/tab]
[tab]            [ch]G[/ch]
Jy's soveel harder,[/tab]
[tab][ch]C[/ch]                   [ch]Em[/ch]
Of het jy iets reggemaak,[/tab]
[tab]                   [ch]Am7[/ch]
En dink jy ook nou anders,[/tab]
[tab]        [ch]G[/ch]
Nes die ander,[/tab]
[tab][ch]Fmaj7[/ch]             [ch]C[/ch]
Ek dink ek dink te veel,[/tab]
[tab]                [ch]Am[/ch]
Ek breek my eie reëls,[/tab]
[tab]            [ch]Gadd11[/ch]    [ch]G[/ch]
Maar ek kom nader,[/tab]
[tab][ch]Em[/ch]  [ch]F[/ch]                     [ch]C[/ch]
    Dis gevoelloos in jou keel,[/tab]
[tab]                     [ch]Am[/ch]
Maar alles word weer heel,[/tab]
[tab]            [ch]G[/ch]
Net bietjie later.[/tab]


[Chorus]
[tab][ch]Am[/ch]                     [ch]F[/ch]
En ek probeer nog onderskei,[/tab]
[tab]              [ch]C[/ch]
Wat is die verskil,[/tab]
[tab]       [ch]Em[/ch]
Tussen fiksie en werklikheid,[/tab]
[tab][ch]Am[/ch]                [ch]F[/ch]
Ek weet dit is verby,[/tab]
[tab]                      [ch]C[/ch]
Maar daar het iets in my,[/tab]
[tab]        [ch]Em[/ch]
Skeef geloop in realiteit.[/tab]


[Outro]
[tab][ch]F[/ch]            [ch]G[/ch]
Ek is nie dieselfde nie,[/tab]
[tab][ch]Am[/ch]                 [ch]Em[/ch]
Maar ek het nie verander nie,[/tab]
[tab][ch]F[/ch]            [ch]G[/ch]
Ek is nie dieselfde nie,[/tab]
[tab][ch]Am[/ch]                 [ch]Em[/ch]
Maar ek het nie verander nie,[/tab]
[tab]   [ch]F[/ch]            [ch]G[/ch]
En ek is nie dieselfde nie,[/tab]
[tab][ch]Am[/ch]                 [ch]Em7[/ch]
Maar ek het nie verander nie,[/tab]
[tab][ch]F[/ch]            [ch]G[/ch]
Ek is nie dieselfde nie,[/tab]
[tab][ch]Am[/ch]                 [ch]Em[/ch]
Maar ek het nie verander nie,[/tab]
[tab][ch]F[/ch]            [ch]G[/ch]                        [ch]Am[/ch]
Ek is nie dieselfde nie (Ek is nie dieselfde nie),[/tab]
[tab]                   [ch]Em[/ch]                       [ch]F[/ch]
Maar ek het nie verander nie (Ek het nie verander),[/tab]
[tab]             [ch]G[/ch]                        [ch]Am[/ch]
Ek is nie dieselfde nie (Ek is nie dieselfde nie),[/tab]
[tab]                  [ch]Em[/ch]
Maar ek het nie verander nie . . .,[/tab]
[tab][ch]F[/ch]
En ek probeer nog onderskei,[/tab]
[tab]              [ch]C[/ch]
Wat is die verskil,[/tab]
[tab]       [ch]Em[/ch]               [ch]F[/ch]
Tussen fiksie en werklikheid,[/tab]
[tab]                  [ch]F[/ch]
Ek weet dit is verby,[/tab]
[tab]                   [ch]C[/ch]
Maar daar het iets in my,[/tab]
[tab]        [ch]Em[/ch]
Skeef geloop in realiteit,[/tab]
[tab][ch]Am[/ch]                     [ch]Fmaj7[/ch]
En ek probeer nog onderskei,[/tab]
[tab]              [ch]C[/ch]
Wat is die verskil,[/tab]
[tab]       [ch]Em[/ch]
Tussen fiksie en werklikheid,[/tab]
[tab][ch]Am[/ch]            [ch]Fmaj7[/ch]
Dis anyway verby,[/tab]
[tab]                   [ch]C[/ch]
Maar daar het iets in my,[/tab]
[tab]        [ch]Em7[/ch]
Skeef geloop.[/tab]