URL: https://tabs.ultimate-guitar.com/tab/zack-walther-the-cronkites/tumbleweed-chords-4196458
Artist: Zack Walther & The Cronkites
Song: Tumbleweed
Genre: 
Key: 


[Verse]
[tab]                 [ch]G[/ch]                       [ch]D[/ch]
It’s been a hard winter, nothing much to show[/tab]
[tab]      [ch]Bm[/ch]                [ch]G[/ch]                       [ch]D[/ch]
We’ve worn ourselves as thin as the white lines down below[/tab]
[tab]         [ch]G[/ch]                      [ch]Bm[/ch]
It ain’t so bad ridin’ with the wind[/tab]
[tab]            [ch]G[/ch]                   [ch]A[/ch]                     [ch]D[/ch]
Cause there ain’t no cure for a heart that just won’t mend[/tab]


[Chorus]
[tab]          [ch]Bm[/ch]     [ch]G[/ch]                [ch]D[/ch]
The day I let go is the day I was set free[/tab]
[tab]        [ch]F#m[/ch]                 [ch]G[/ch]                   [ch]A[/ch]
Now I’m rollin’ around from town to town like a tumbleweed[/tab]
[tab]               [ch]Bm[/ch]        [ch]G[/ch]           [ch]D[/ch]        [ch]G[/ch]
I go where the wind blows across the prairie[/tab]
[tab]             [ch]D[/ch]       [ch]A[/ch]        [ch]G[/ch]       [ch]D[/ch]    [ch]G[/ch]                  [ch]D[/ch]
Yeah there’s no one around to hold me down, I’m a tumbleweed[/tab]


[tab]                 [ch]G[/ch]            [ch]D[/ch]
Been a few friends along my way[/tab]
[tab]             [ch]Bm[/ch]                [ch]G[/ch]                       [ch]D[/ch]
Where this old Jack Rabbit is full of bad habits and raisin cane[/tab]
[tab]                   [ch]G[/ch]                      [ch]Bm[/ch]
Then there’s farmer Wolf who took Jack’s life[/tab]
[tab]            [ch]G[/ch]                   [ch]A[/ch]                     [ch]D[/ch]
He says it just ain’t right to steal your best friends wife[/tab]


[Chorus]

[tab]          [ch]Bm[/ch]     [ch]G[/ch]                [ch]D[/ch]
The day I let go is the day I was set free[/tab]
[tab]        [ch]F#m[/ch]                 [ch]G[/ch]                   [ch]A[/ch]
Now I’m rollin’ around from town to town like a tumbleweed[/tab]
[tab]               [ch]Bm[/ch]        [ch]G[/ch]           [ch]D[/ch]        [ch]G[/ch]
I go where the wind blows across the prairie[/tab]
[tab]             [ch]D[/ch]       [ch]A[/ch]        [ch]G[/ch]       [ch]D[/ch]    [ch]G[/ch]                  [ch]D[/ch]
Yeah there’s no one around to hold me down, I’m a tumbleweed[/tab]


[Bridge]
[tab]          [ch]G[/ch]                           [ch]Bm[/ch]
I’ve seen dust devils fly just like a ghost in the sky[/tab]
[tab]        [ch]D[/ch]                         [ch]A[/ch]
And the healing power of a desert rain[/tab]
[tab]       [ch]G[/ch]                      [ch]Bm[/ch]
Yeah I know where I belong is riding on this breeze[/tab]
[tab][ch]D[/ch]                                   [ch]A[/ch]
That’s the only thing that keeps me sane[/tab]

[Verse]
[tab]                  [ch]G[/ch]                      [ch]D[/ch]
You’d have to be crazy to try to hold on to[/tab]
[tab]        [ch]Bm[/ch]                [ch]G[/ch]              [ch]D[/ch]
What we can’t get back no matter what we do[/tab]
[tab]                 [ch]G[/ch]                   [ch]Bm[/ch]
So I’ve made my peace but there’s no guarantees[/tab]
[tab]          [ch]G[/ch]               [ch]A[/ch]                     [ch]D[/ch]
‘Cept the love you get is equal to the love you receive[/tab]

[Chorus]

[tab]         [ch]Bm[/ch]     [ch]G[/ch]                [ch]D[/ch]
The day I let go is the day I was set free[/tab]
[tab]        [ch]F#m[/ch]                 [ch]G[/ch]                   [ch]A[/ch]
Now I’m rollin’ around from town to town like a tumbleweed[/tab]
[tab]               [ch]Bm[/ch]        [ch]G[/ch]           [ch]D[/ch]        [ch]G[/ch]
I go where the wind blows across the prairie[/tab]
[tab]             [ch]D[/ch]       [ch]A[/ch]        [ch]G[/ch]       [ch]D[/ch]    [ch]G[/ch]                  [ch]D[/ch]
Yeah there’s no one around to hold me down, I’m a tumbleweed[/tab]

[tab]         [ch]D[/ch]       [ch]A[/ch]           [ch]G[/ch]    [ch]D[/ch]      [ch]G[/ch]                [ch]D[/ch]
I’m just rollin’ around from town to town, I’m a tumbleweed[/tab]