URL: https://tabs.ultimate-guitar.com/tab/zaan-sonnekus/ritalin-chords-5097883
Artist: Zaan Sonnekus
Song: Ritalin
Genre: 
Key: 


BPM:      95
Released: 15 Oct 2021
Album:    Zonneblom


Note: Instead of the Amaj7/C# you can also opt to play a straight A chord. Won’t
         sound as good but it also works.



[Chords]
[Emaj7     x79897]
[Amaj7/C#  9 12 11 999]
[D/F#      2x0232]


Capo: No


[Intro]
[ch]Emaj7[/ch]  [ch]Amaj7/C#[/ch]  [ch]C[/ch]  [ch]D[/ch]
[ch]Emaj7[/ch]  [ch]Amaj7/C#[/ch]  [ch]C[/ch]  [ch]D[/ch]


[Verse 1]
[tab][ch]Emaj7[/ch]
Ek voel dit binne my,[/tab]
[tab][ch]Emaj7[/ch]
Ek voel dit binne my,[/tab]
[tab]    [ch]Amaj7/C#[/ch]
Kalibreer my kompas tot by jou.[/tab]
[tab]     [ch]C[/ch]                           [ch]D[/ch]
Ek’t wakker geword probeer gisteraand onthou.[/tab]


[Verse 2]
[tab][ch]Emaj7[/ch]
Voel jy dit binne jou,[/tab]
[tab][ch]Emaj7[/ch]
Maak dit jou onthou,[/tab]
[tab]        [ch]Amaj7/C#[/ch]
Van die dae toe ding e nog sin gemaak het,[/tab]
[tab]     [ch]C[/ch]                 [ch]D[/ch]
Alhoewel ons geen struktuur gehad het.[/tab]


[Pre-Chorus]
[tab][ch]C[/ch]                     [ch]D[/ch]
Plaas my dan in my boks,[/tab]
[tab]      [ch]C[/ch]                 [ch]B7[/ch]
Patrolleer om my tot ek vrot.[/tab]


[Chorus]
[tab][ch]Em[/ch]
Ek wil nie skade maak nie,[/tab]
[tab][ch]D/F#[/ch]
Ritalin nou kan ek nie slaap nie,[/tab]
[tab][ch]G[/ch]
So blameer my,[/tab]
[tab][ch]C[/ch]         [ch]B7[/ch]
As ek jou wakker skree.[/tab]


[Post-Chorus]
[tab][ch]Em[/ch]
Ek wou nie sonde maak nie,[/tab]
[tab][ch]D/F#[/ch]
Ek weet dit maak nie saak nie,[/tab]
[tab][ch]Am[/ch]            [ch]G/B[/ch] [ch]C[/ch]             [ch]B7[/ch]
Ek blameer my en  ek is moeg om moeg te wees.[/tab]


[Verse 3]
[tab][ch]Em[/ch]
Terug in die realiteit,[/tab]
[tab][ch]Em[/ch]
In ene opgesny,[/tab]
[tab][ch]Amaj7/C#[/ch]
Dagga kon nie beter maak nie,[/tab]
[tab][ch]C[/ch]                      [ch]D[/ch]
Moenie vir my sê jy is te verbaas nie.[/tab]


[Verse 4]
[tab][ch]Em[/ch]
Ander mentaliteit,[/tab]
[tab][ch]Em[/ch]
Breinselle weg gesuip[/tab]
[tab][ch]Amaj7/C#[/ch]
Tel my op as jy Kaap toe ry,[/tab]
[tab][ch]C[/ch]                      [ch]D[/ch]
Gaan nie terug kom nie, moet hier weg bly.[/tab]


[Pre-Chorus]
[tab][ch]C[/ch]                     [ch]D[/ch]
Plaas my dan in jou boks,[/tab]
[tab]      [ch]C[/ch]                 [ch]B7[/ch]
Patrolleer om my tot ek vrot.[/tab]


[Chorus]
[tab][ch]Em[/ch]
Ek wil nie skade maak nie,[/tab]
[tab][ch]D/F#[/ch]
Ritalin nou kan ek nie slaap nie,[/tab]
[tab][ch]G[/ch]
So blameer my,[/tab]
[tab][ch]C[/ch]         [ch]B7[/ch]
As ek jou wakker skree.[/tab]


[Post-Chorus]
[tab][ch]Em[/ch]
Ek wou nie sonde maak nie,[/tab]
[tab][ch]D/F#[/ch]
Ek weet dit maak nie saak nie,[/tab]
[tab][ch]Am[/ch]            [ch]G/B[/ch] [ch]C[/ch]             [ch]B7[/ch]
Ek blameer my en  ek is moeg om moeg te wees.[/tab]


[Bridge]
[tab][ch]Am[/ch]      [ch]B7[/ch]
  Ek is moeg,[/tab]
[tab][ch]C[/ch]       [ch]B7[/ch]
O ek is moeg.[/tab]
[ch]Am[/ch]  [ch]B7[/ch]


[Instrumental]
[ch]Em[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]B7[/ch]
[ch]Em[/ch]  [ch]D[/ch]  [ch]C[/ch]  [ch]B7[/ch]


[Chorus]
[tab][ch]Em[/ch]
Ek wil nie skade maak nie,[/tab]
[tab][ch]D/F#[/ch]
Ritalin nou kan ek nie slaap nie,[/tab]
[tab][ch]G[/ch]
So blameer my,[/tab]
[tab][ch]C[/ch]         [ch]B7[/ch]
As ek jou wakker skree.[/tab]


[Post-Chorus]
[tab][ch]Em[/ch]
Ek wou nie sonde maak nie,[/tab]
[tab][ch]D/F#[/ch]
Ek weet dit maak nie saak nie,[/tab]
[tab][ch]Am[/ch]            [ch]G/B[/ch] [ch]C[/ch]             [ch]B7[/ch]
Ek blameer my en  ek is moeg om moeg te wees.[/tab]


[Bridge]
[tab][ch]Am[/ch]      [ch]B7[/ch]
  Ek is moeg,[/tab]
[tab]        [ch]C[/ch]         [ch]B7[/ch]
O ek is moe oe oe oeg.[/tab]


[Outro]
[tab][ch]Emaj7[/ch]            [ch]Amaj7[/ch]
En ek is moeg om moeg te wees,[/tab]
[tab]                [ch]Emaj7[/ch]
Moeg om moeg te wees,[/tab]
[tab]                [ch]Amaj7[/ch]
Moeg om moeg te wees,[/tab]
[tab]         [ch]Emaj7[/ch]
En ek is moeg.[/tab]