URL: https://tabs.ultimate-guitar.com/tab/zach-bolen/i-want-to-die-chords-4920124
Artist: Zach Bolen
Song: I Want To Die
Genre: 
Key: 


*****************************
To do the walk down on the A string - open fret - 2nd fret - 3rd fret
*****************************


[Verse 1]

[tab][ch]C[/ch]  [ch]G[/ch]       [ch]Am[/ch]
I want to die[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]              [ch]Am[/ch]
I want to die holding your hand[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]              [ch]G[/ch]
Our final breath in perfect sync[/tab]
[tab][ch]F[/ch]            [ch]C[/ch]              [ch]G[/ch]
Hand in hand in heaven's gates[/tab]

[tab][ch]C[/ch]    [ch]G[/ch]      [ch]Am[/ch]
I want to die[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]               [ch]Am[/ch]
I want to die knowing we lived[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]
Seeing our baby settle down[/tab]
[tab][ch]F[/ch]            [ch]C[/ch]              [ch]G[/ch]
Hugging their babies in our house[/tab]

[Refrain]

[tab][ch]F[/ch]            [ch]C[/ch]              [ch]G[/ch]
I'll hold on darling, please[/tab]
[tab][ch]Fm[/ch]        [ch]C[/ch]
Hold on for me[/tab]

[Verse 2]

[tab][ch]C[/ch]  [ch]G[/ch]       [ch]Am[/ch]
Don't want to die[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]              [ch]Am[/ch]
Don't want to die leaving you lonely[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]
No one to hold you while you cry[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]
No one to tell you to be alright[/tab]

[tab][ch]C[/ch]  [ch]G[/ch]       [ch]Am[/ch]
Don't want to die[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]              [ch]Am[/ch]
Don't want to die a widowed man[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]
Living alone without my friend[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]
Laying without you in our bed[/tab]

[Refrain]

[tab][ch]F[/ch]            [ch]C[/ch]              [ch]G[/ch]
I'll hold on darling, please[/tab]
[tab][ch]Fm[/ch]        [ch]C[/ch]
Hold on for me[/tab]

[Verse 3]

[tab][ch]C[/ch]  [ch]G[/ch]       [ch]Am[/ch]
I want to live[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]              [ch]Am[/ch]
I want to live forever young[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]
Take you out into the night[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]
Dance 'til our shadows kiss the light[/tab]

[tab][ch]C[/ch]  [ch]G[/ch]       [ch]Am[/ch]
I want to live[/tab]
[tab][ch]C[/ch]          [ch]G[/ch]              [ch]Am[/ch]
I want to live always in love[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]
Still making memories down the road[/tab]
[tab][ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]
Stealing your kisses when we're old[/tab]

[Refrain]

[tab][ch]F[/ch]           [ch]C[/ch]            [ch]G[/ch]
I'll hold on darling, please[/tab]
[tab][ch]Fm[/ch]        [ch]C[/ch]
Hold on for me[/tab]