URL: https://tabs.ultimate-guitar.com/tab/zac-chandler/no-more-love-songs-chords-1770811
Artist: Zac Chandler
Song: No More Love Songs
Genre: 
Key: 


G*: 320035


Capo 2
Intro [ch]G[/ch] [ch]Cadd9[/ch]


VERSE 1
[tab][ch]G[/ch]                            [ch]Cadd9[/ch]
I'm done counting the days I had to wait and wonder.[/tab]
[tab][ch]G[/ch]                               [ch]Cadd9[/ch]
Seems like I'm the only one who wants to get away.[/tab]
[tab][ch]Em[/ch]              [ch]D[/ch]         [ch]Dsus4[/ch]
Staring down an empty road.[/tab]

[tab][ch]G[/ch]                      [ch]Cadd9[/ch]
As I walk along I look back to say goodbye.[/tab]
[tab][ch]G[/ch]                         [ch]Cadd9[/ch]
But nobody's there and it makes me want to cry.[/tab]
[tab][ch]Em[/ch]                      [ch]D[/ch]      [ch]Dsus4[/ch]
But I walk on this path anyways.[/tab]
[tab][ch]Em[/ch]                     [ch]D[/ch]       [ch]Dsus4[/ch]
So here's hoping for a better life.[/tab]

CHORUS
[tab][ch]Am[/ch]                   [ch]C[/ch]           [ch]F[/ch]              [ch]C[/ch]
So here's to no more love songs, no more broken hearts.[/tab]
[tab][ch]Am[/ch]            [ch]C[/ch]                 [ch]F[/ch]               [ch]C[/ch]
People say be careful, and make sure you really are.[/tab]
[tab][ch]Am[/ch]            [ch]C[/ch]          [ch]F[/ch]                 [ch]C[/ch]
They say your feeling is something they've overcome,[/tab]
[tab][ch]Am[/ch]                  [ch]C[/ch]                 G*
But no one wants to lose someone they love.[/tab]


VERSE 2
[tab][ch]G[/ch]                        [ch]Cadd9[/ch]             [ch]G[/ch]                     [ch]Cadd9[/ch]
I just can't wait to get out of here, oh I just can't wait to be free.[/tab]
[tab][ch]Em[/ch]                        [ch]D[/ch]          [ch]Dsus4[/ch]
I always feel so lost and out of place.[/tab]
[tab][ch]G[/ch]                       [ch]Cadd9[/ch]  [ch]G[/ch]                      [ch]Cadd9[/ch]
I might as well keep on going, anything's better than where I am now.[/tab]
[tab][ch]Em[/ch]                      [ch]D[/ch]  [ch]Dsus4[/ch]
I don't see a reason to stay.[/tab]
[tab][ch]Em[/ch]                       [ch]D[/ch]     [ch]Dsus4[/ch]
I can't do this for much longer.[/tab]


CHORUS
[tab][ch]Am[/ch]                   [ch]C[/ch]           [ch]F[/ch]              [ch]C[/ch]
So here's to no more love songs, no more broken hearts.[/tab]
[tab][ch]Am[/ch]            [ch]C[/ch]                 [ch]F[/ch]               [ch]C[/ch]
People say be careful, and make sure you really are.[/tab]
[tab][ch]Am[/ch]            [ch]C[/ch]          [ch]F[/ch]                 [ch]C[/ch]
They say your feeling is something they've overcome,[/tab]
[tab][ch]Am[/ch]                  [ch]C[/ch]                 G*
But no one wants to lose someone they love.[/tab]


VERSE 3
[tab][ch]G[/ch]                     [ch]Cadd9[/ch]               [ch]G[/ch]                     [ch]Cadd9[/ch]
All my life I've been running in circles, no way to know what's really going on.[/tab]
[tab][ch]Em[/ch]                        [ch]D[/ch]   [ch]Dsus4[/ch]
And I just can't end this loop.[/tab]
[tab][ch]G[/ch]                         [ch]Cadd9[/ch]
I take a look at the sky, and I walk through the valley.[/tab]
[tab][ch]Em[/ch]              [ch]D[/ch]                 [ch]Dsus4[/ch]
On my journey I remember what I'm here for.[/tab]
Em                          D (single strum)
I can soar up high, but I'm bound to crash sometime.


CHORUS
[tab][ch]Am[/ch]                   [ch]C[/ch]           [ch]F[/ch]              [ch]C[/ch]
So here's to no more love songs, no more broken hearts.[/tab]
[tab][ch]Am[/ch]            [ch]C[/ch]                 [ch]F[/ch]               [ch]C[/ch]
People say be careful, and make sure you really are.[/tab]
[tab][ch]Am[/ch]            [ch]C[/ch]          [ch]F[/ch]                 [ch]C[/ch]
They say your feeling is something they've overcome,[/tab]
[tab][ch]Am[/ch]                  [ch]C[/ch]                 G*
But no one wants to lose someone they love.[/tab]


BRIDGE
[tab][ch]C[/ch]                          [ch]F[/ch]             [ch]C[/ch]
And at the end I hope I'll learn from my mistakes.[/tab]
Am                                   G*
I don't have the reason, but I'll be damned if I give up now.

End on Am