URL: https://tabs.ultimate-guitar.com/tab/ziggy-marley/black-cat-chords-1071289
Artist: Ziggy Marley
Song: Black Cat
Genre: 
Key: 


Black cat by Ziggy Marley
transcribed by ukuleleJosh
www.youtube.com/ukulelejosh


[tab][ch]C[/ch]               [ch]F[/ch]         [ch]E7[/ch]                       [ch]Am[/ch]
Black cat, come visit me. I don't care what people say.[/tab]
[tab][ch]G[/ch]     [ch]F[/ch]          [ch]C[/ch]         [ch]G[/ch]         [ch]F[/ch]      [ch]C[/ch]
I saw your hazel eyes...   sparkling in the moonlight.[/tab]



[tab][ch]C[/ch]                  [ch]F[/ch]
Black cat, one day things will change.[/tab]
[tab][ch]E7[/ch]                       [ch]Am[/ch]
I'm gonna wipe away your bad name.[/tab]
[tab][ch]G[/ch]         [ch]F[/ch]        [ch]C[/ch]
My friend tells me you're no good.[/tab]
[tab]    [ch]G[/ch]      [ch]F[/ch]        [ch]C[/ch]
and I say, hey, I'm not afraid.[/tab]


[tab][ch]C[/ch]                 [ch]F[/ch]          [ch]E7[/ch]                     [ch]Am[/ch]
Black cat, you're Beautiful. Why does everybody run away?[/tab]
[tab][ch]G[/ch]           [ch]F[/ch]        [ch]C[/ch]           [ch]G[/ch]       [ch]F[/ch]          [ch]C[/ch]
Has anybody told you I care? Has anybody told you I love you?[/tab]


[tab][ch]C[/ch]               [ch]F[/ch]         [ch]E7[/ch]                       [ch]Am[/ch]
Black cat, come visit me. I don't care what people say.[/tab]
[tab][ch]G[/ch]     [ch]F[/ch]          [ch]C[/ch]         [ch]G[/ch]        [ch]F[/ch]     [ch]C[/ch]
I saw your hazel eyes...   shining in the moonlight.[/tab]


[tab][ch]C[/ch]          [ch]F[/ch]                   [ch]C[/ch]                        [ch]F[/ch]
Black cat, things will change. I'm gonna wipe away your bad name.[/tab]
[tab][ch]C[/ch]                 [ch]F[/ch]          [ch]C[/ch]                [ch]F[/ch]
Black cat, you're beautiful. black cat...[/tab]

(FADE OUT)