URL: https://tabs.ultimate-guitar.com/tab/1638942
Artist: Zoé (Mexico)
Song: Electricidad
Genre: 
Key: 


ESTA ES LA ROLA Q' CANTA ZOE CON SAUL HDZ. ESTA CHIDA ESPERO LES GUSTE COMO AMI.
QUIERO DEDICARSELA CON MUCHO CARIÑO A LA PERSONA QUE SIEMPRE ME ACOMPAÑA "ROSA" 
TE ADORO.......


ACORDES:         ------[ch]E[/ch]-----
                 ------[ch]D[/ch]-----
                 ------[ch]A[/ch]-----
                 -----[ch]F#m[/ch]----
                 ------[ch]C[/ch]-----

[tab][ch]E[/ch]
PENSAMOS QUE TODO SERIA MEJOR[/tab]
[tab]                                     [ch]D[/ch]
SI DEJABAMOS QUE LA LUNA Y EL VIENTO DEJARAN DE HABLAR[/tab]
[tab]                  [ch]E[/ch]            [ch]D[/ch]         [ch]E[/ch]
PARA ESCUCHAR EL SILENCIO, DE LA NOCHE EN TUS OJOS[/tab]
[tab][ch]E[/ch] 
A VECES LA COSAS SE VAN AL REVES Y NOS AFERRAMOS[/tab]
[tab]                      [ch]D[/ch]                            [ch]E[/ch]
VENCIDOS AL ARBOL DE LA NOCHE TRIZTE PERO MI AMOR YA NO IMPORTA[/tab]
[tab]    [ch]D[/ch]           [ch]E[/ch]                  [ch]D[/ch]             [ch]E[/ch]
TODO PASA Y SE APRENDE, DIME SIEMPRE YO DIJE LA VERDAAAAAAD[/tab]
[tab][ch]C[/ch]               [ch]E[/ch]             [ch]D[/ch]                 [ch]E[/ch]
SI MENTIRME LA VERDAD NECESITO ESTAR CONTIGO UNA VEZ MAS[/tab]
[tab][ch]E[/ch]                                [ch]D[/ch]                              [ch]E[/ch]
EN LA ETERNIDAD YA NO SE TIENE FINAL [/tab]
[tab][ch]E[/ch]                               [ch]D[/ch]                                [ch]E[/ch]
NECESITO ESTAR CONTIGO UNA VEZ MAS[/tab]
[tab][ch]E[/ch]              [ch]D[/ch]            [ch]A[/ch]               [ch]E[/ch]
EN LA ETERNIDAD YA NO SE TIENE YA NO SE TIENE FINAL [/tab]
[tab][ch]E[/ch]
PENSAMOS QUE TODO SERIA MEJOR [/tab]
[tab]                                     [ch]D[/ch]
SI DEJABAMOS QUE LA LUNA Y EL VIENTO DEJARAN DE HABLAR[/tab]
[tab]                  [ch]E[/ch]           [ch]D[/ch]          [ch]E[/ch]
PARA ESCUCHAR EL SILENCIO DE LA NOCHE EN TUS OJOS[/tab]
[tab][ch]F#m[/ch]           [ch]A[/ch]                   [ch]F#m[/ch]      [ch]A[/ch]                    
Y PODER DECIR ADIOS Y DECIRSE LA VERDAD DIFICIL ES[/tab]
[tab][ch]F#m[/ch]              [ch]A[/ch]                     [ch]F#m[/ch]             [ch]A[/ch]
YA NO TIENES CONFUCION Y NO GUARDAS MAS RENCOR SE SIENTE BIEEEN[/tab]
[tab][ch]E[/ch]           [ch]D[/ch]           [ch]E[/ch]   [ch]C[/ch]                [ch]E[/ch]
DIME SIEMPRE DIJE LA VERDAAAAAD SIN MENTIRME LA VERDAD[/tab]
[tab][ch]E[/ch]          [ch]D[/ch]                [ch]E[/ch]
NECESITO ESTAR CONTIGO UNA VEZ MAS [/tab]
[tab][ch]E[/ch]             [ch]D[/ch]               [ch]E[/ch]
EN LA ETERNIDAD YA NO SE TIENE FINAL..[/tab]
[tab][ch]E[/ch]        [ch]D[/ch]                [ch]E[/ch]
ELECTRISIDAD DESPIDENOS COMO ES[/tab]
[tab][ch]E[/ch]            [ch]D[/ch]              [ch]A[/ch]              [ch]C[/ch]          [ch]D[/ch]
EN LA ETERNIDAD YA NO SE TIENE YA NO SE TIENE YA NO SE TIENE [/tab]
[tab][ch]D[/ch]                [ch]E[/ch] [ch]D[/ch]                [ch]E[/ch]
YA NO SE TIENE FINAL YA NO SE TIENE FINAL[/tab]


BUENO PUES AHI SE LAS DEJO DISFRUTENLA Y AH RASCARLE QUE LA CARNE AGUANTA.
BUENO CHIDO RAZA. QUEJAS, SUGERENCIAS O COMENTARIOS A gorilaconalas666@
AMOR(ROSA) RECUERDA Q' TE AMO!!!!!