URL: https://tabs.ultimate-guitar.com/tab/zac-brown-band/all-the-best-chords-1987611
Artist: Zac Brown Band
Song: All The Best
Genre: 
Key: 


All the Best by Zac Brown Band
Key of G chords 
Use Capo as needed to match your voice I like 
Capo 1 (Key of Ab)

[Intro]
  [ch]G[/ch]
  
[Chorus]
[tab][ch]G[/ch]                [ch]Gsus4[/ch]  [ch]G[/ch]     
I wish you love,      [/tab]
[tab][ch]G[/ch]             [ch]Gsus4[/ch]  [ch]G[/ch]
And happiness[/tab]
[tab][ch]G[/ch]               
I guess I wish, [/tab]
[tab]    [ch]Dsus4[/ch]   [ch]G[/ch]
You all the best[/tab]
[tab][ch]G[/ch]                 [ch]Gsus4[/ch]  [ch]G[/ch]
I wish you don't,[/tab]
[tab][ch]G[/ch]                 [ch]Gsus4[/ch]  [ch]G[/ch]
Do like I do[/tab]
[tab][ch]G[/ch]
And go and fall in love with [/tab]
[tab][ch]Dsus4[/ch]        [ch]G[/ch]
Someone like you[/tab]
[tab]             [ch]Cadd9[/ch]           [ch]G[/ch]
Cause if you fell, Oh like I did[/tab]
[tab][ch]G[/ch]
You'd probably walk around the block [/tab]
[tab]              [ch]Dsus4[/ch]
Like a little kid[/tab]
[tab]                [ch]G[/ch]    [ch]Gsus4[/ch]  [ch]G[/ch]
But a kid don't know, [/tab]
[tab][ch]G[/ch]                    [ch]Gsus4[/ch]  [ch]G[/ch]
He could only guess[/tab]
[tab][ch]G[/ch]
How hard it is, [/tab]
[tab]   [ch]Dsus4[/ch]        [ch]G[/ch]
To wish you happiness[/tab]

[Instrumental]
    [ch]G[/ch]

[Verse 1]
[tab][ch]G[/ch]                  [ch]Gsus4[/ch]  [ch]G[/ch]
Well I guess love[/tab]
[tab][ch]G[/ch]                         [ch]Gsus4[/ch]  [ch]G[/ch]
Is like a Christmas card[/tab]
[tab][ch]G[/ch]
You decorate a tree[/tab]
[tab]    [ch]Dsus4[/ch]           [ch]G[/ch]
And throw it in the yard[/tab]
[tab][ch]G[/ch]                  [ch]Gsus4[/ch]  [ch]G[/ch]
It decays and dies[/tab]
[tab][ch]G[/ch]                    [ch]Gsus4[/ch]  [ch]G[/ch]
And the snowmen melt[/tab]
[tab][ch]G[/ch]
Well I knew love[/tab]
[tab][ch]Dsus4[/ch]           [ch]G[/ch]
I knew how love felt[/tab]

[Chorus 2]
[tab][ch]G[/ch]      [ch]Cadd9[/ch]
I knew love, [/tab]
[tab]                 [ch]G[/ch]
Oh and love knew me[/tab]
[tab][ch]G[/ch]
When I walked around, [/tab]
[tab]                 [ch]Dsus4[/ch]
Love walked with me[/tab]
[tab]             [ch]G[/ch]     [ch]Gsus4[/ch]  [ch]G[/ch]
But I got no hate, [/tab]
[tab][ch]G[/ch]                  [ch]Gsus4[/ch]  [ch]G[/ch]
And I got no pride[/tab]
[tab][ch]G[/ch]
But I got so much [/tab]
[tab][ch]Dsus4[/ch]              [ch]G[/ch]
Love that I cannot hide[/tab]

[Instrumental]
    [ch]G[/ch]      

[Bridge]
[tab][ch]G[/ch]                     [ch]Gsus4[/ch]  [ch]G[/ch]
So you drive a Chevy, [/tab]
[tab][ch]G[/ch]                    [ch]Gsus4[/ch]  [ch]G[/ch]
So you drive a Ford[/tab]
[tab][ch]G[/ch]                       [ch]Dsus4[/ch]
So you drive around all night [/tab]
[tab][ch]Dsus4[/ch]             [ch]G[/ch]     [ch]Gsus4[/ch]  [ch]G[/ch]
Till you just get bored[/tab]
[tab][ch]G[/ch]                         [ch]Gsus4[/ch]  [ch]G[/ch]
Then you change your mind, [/tab]
[tab][ch]G[/ch]                        [ch]Gsus4[/ch]  [ch]G[/ch]
For something else to do[/tab]
[tab][ch]G[/ch]                            [ch]Dsus4[/ch]
Then your heart changes your mind [/tab]
[tab][ch]Dsus4[/ch]          [ch]G[/ch]
And it changes you[/tab]

[Chorus]
[tab][ch]G[/ch]                [ch]Gsus4[/ch]  [ch]G[/ch]     
I wish you love,      [/tab]
[tab][ch]G[/ch]             [ch]Gsus4[/ch]  [ch]G[/ch]
And happiness[/tab]
[tab][ch]G[/ch]               
I guess I wish, [/tab]
[tab]    [ch]Dsus4[/ch]   [ch]G[/ch]
You all the best[/tab]
[tab][ch]G[/ch]                 [ch]Gsus4[/ch]  [ch]G[/ch]
I wish you don't,[/tab]
[tab][ch]G[/ch]                 [ch]Gsus4[/ch]  [ch]G[/ch]
Do like I do[/tab]
[tab][ch]G[/ch]
And go and fall in love with [/tab]
[tab][ch]Dsus4[/ch]        [ch]G[/ch]
Someone like you[/tab]
[tab]       [ch]Cadd9[/ch]           [ch]G[/ch]
If you fell, Oh like I did[/tab]
[tab][ch]G[/ch]
You'd probably walk around the block [/tab]
[tab]              [ch]Dsus4[/ch]
Like a little kid[/tab]
[tab]                [ch]G[/ch]    [ch]Gsus4[/ch]  [ch]G[/ch]
But a kid don't know, [/tab]
[tab][ch]G[/ch]                    [ch]Gsus4[/ch]  [ch]G[/ch]
He could only guess[/tab]
[tab][ch]G[/ch]
How hard it is, [/tab]
[tab]   [ch]Dsus4[/ch]        [ch]G[/ch]
To wish you happiness[/tab]

[Tag]
[tab][ch]G[/ch]
How hard it is, [/tab]
[tab]   [ch]Dsus4[/ch]        [ch]G[/ch]
To wish you happiness[/tab]

[Outro]
  [ch]G[/ch]